q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q2 )
q1 -> increase-01(q2 q21 )
q21 -> r_ARG0(q22 )
q2 -> r_ARG1(q3 )
q22 -> enzyme(q29 q26 q23 )
q22 -> enzyme(q29 q23 q26 )
q22 -> enzyme(q26 q29 q23 )
q22 -> enzyme(q26 q23 q29 )
q22 -> enzyme(q23 q29 q26 )
q22 -> enzyme(q23 q26 q29 )
q3 -> add-modification-00(q6 q4 )
q3 -> add-modification-00(q4 q6 )
q29 -> r_ARG0-of(q30 )
q26 -> r_name(q27 )
q23 -> r_xref(q24 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q30 -> activity-06
q27 -> name(q28 )
q24 -> xref(q25 )
q7 -> macro-molecular-complex(q16 q8 )
q7 -> macro-molecular-complex(q8 q16 )
q5 -> protein
q28 -> r_op1_Akt_
q25 -> r_value_UNIPROT_AKT1_HUMAN_
q16 -> r_part(q17 )
q8 -> r_part(q9 )
q17 -> protein(q18 )
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q18 -> r_name(q19 )
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q19 -> name(q20 )
q14 -> name(q15 )
q11 -> xref(q12 )
q20 -> r_op1_Luc_
q15 -> r_op1_Mkp3_
q12 -> r_value_UNIPROT_DUS6_HUMAN_
