q0
q0 -> TOP(q1 )
q1 -> decrease-01(q23 q2 )
q1 -> decrease-01(q2 q23 )
q23 -> r_ARG0(q24 )
q2 -> r_ARG1(q3 )
q24 -> mutate-01(q25 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q25 -> r_ARG1(q26 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG0(q5 )
q26 -> protein-segment(q32 q27 )
q26 -> protein-segment(q27 q32 )
q13 -> add-modification-00(q21 q16 q14 )
q13 -> add-modification-00(q21 q14 q16 )
q13 -> add-modification-00(q16 q21 q14 )
q13 -> add-modification-00(q16 q14 q21 )
q13 -> add-modification-00(q14 q21 q16 )
q13 -> add-modification-00(q14 q16 q21 )
q5 -> molecular-physical-entity(q9 q6 )
q5 -> molecular-physical-entity(q6 q9 )
q32 -> r_part-of(q33 )
q27 -> r_name(q28 )
q21 -> r_manner(q22 )
q16 -> r_ARG1(q17 )
q14 -> r_ARG0(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q33 -> protein(q34 )
q28 -> name(q31 q30 q29 )
q28 -> name(q31 q29 q30 )
q28 -> name(q30 q31 q29 )
q28 -> name(q30 q29 q31 )
q28 -> name(q29 q31 q30 )
q28 -> name(q29 q30 q31 )
q22 -> phosphorylate-01
q17 -> protein(q18 )
q15 -> protein
q10 -> name(q11 )
q7 -> xref(q8 )
q34 -> r_name(q35 )
q31 -> r_op3_domain_
q30 -> r_op2_binding_
q29 -> r_op1_ligand_
q18 -> r_name(q19 )
q11 -> r_op1_E2_
q8 -> r_value_CHEBI_50114_
q35 -> name(q36 )
q19 -> name(q20 )
q36 -> r_op1_ERα_
q20 -> r_op1_SRC-3_
