q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q10 q2 )
q1 -> increase-01(q11 q2 q10 )
q1 -> increase-01(q10 q11 q2 )
q1 -> increase-01(q10 q2 q11 )
q1 -> increase-01(q2 q11 q10 )
q1 -> increase-01(q2 q10 q11 )
q11 -> r_ARG1(q12 )
q10 -> r_polarity_-
q2 -> r_ARG0(q3 )
q12 -> increase-01(q21 q13 )
q12 -> increase-01(q13 q21 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q21 -> r_ARG1(q22 )
q13 -> r_ARG0(q14 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q22 -> macro-molecular-complex(q30 q27 q23 )
q22 -> macro-molecular-complex(q30 q23 q27 )
q22 -> macro-molecular-complex(q27 q30 q23 )
q22 -> macro-molecular-complex(q27 q23 q30 )
q22 -> macro-molecular-complex(q23 q30 q27 )
q22 -> macro-molecular-complex(q23 q27 q30 )
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q8 -> name(q9 )
q5 -> xref(q6 )
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q23 -> r_ARG1-of(q24 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q9 -> r_op1_ErbB3_
q6 -> r_value_UNIPROT_ERBB3_HUMAN_
q31 -> name(q32 )
q28 -> xref(q29 )
q24 -> add-modification-00(q25 )
q19 -> name(q20 )
q16 -> xref(q17 )
q32 -> r_op1_PI3K_
q29 -> r_value_UNIPROT_P85A_HUMAN_
q25 -> r_manner(q26 )
q20 -> r_op1_EGF_
q17 -> r_value_UNIPROT_EGF_HUMAN_
q26 -> phosphorylate-01
