q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q20 q12 )
q11 -> increase-01(q12 q20 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q20 -> r_ARG1(q21 )
q12 -> r_ARG0(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q21 -> pathway(q25 q22 )
q21 -> pathway(q22 q25 )
q13 -> small-molecule(q17 q14 )
q13 -> small-molecule(q14 q17 )
q8 -> xref(q9 )
q5 -> name(q6 )
q25 -> r_ARG0-of(q26 )
q22 -> r_name(q23 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_value_UNIPROT_RAF1_HUMAN_
q6 -> r_op1_CRAF_
q26 -> activity-06
q23 -> name(q24 )
q18 -> xref(q19 )
q15 -> name(q16 )
q24 -> r_op1_MEK/ERK_
q19 -> r_value_PUBCHEM_24180719_
q16 -> r_op1_PLX_
