q0
q0 -> TOP(q1 )
q1 -> bind-01(q15 q2 )
q1 -> bind-01(q2 q15 )
q15 -> r_ARG1(q16 )
q2 -> r_ARG2(q3 )
q16 -> protein(q25 q22 q17 )
q16 -> protein(q25 q17 q22 )
q16 -> protein(q22 q25 q17 )
q16 -> protein(q22 q17 q25 )
q16 -> protein(q17 q25 q22 )
q16 -> protein(q17 q22 q25 )
q3 -> protein-segment(q7 q4 )
q3 -> protein-segment(q4 q7 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q17 -> r_part-of(q18 )
q7 -> r_part-of(q8 )
q4 -> r_name(q5 )
q26 -> name(q27 )
q23 -> xref(q24 )
q18 -> protein-family(q19 )
q8 -> enzyme(q12 q9 )
q8 -> enzyme(q9 q12 )
q5 -> name(q6 )
q27 -> r_op1_RAC1_
q24 -> r_value_UNIPROT_RAC1_HUMAN_
q19 -> r_name(q20 )
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q6 -> r_op1_RBD_
q20 -> name(q21 )
q13 -> name(q14 )
q10 -> xref(q11 )
q21 -> r_op1_RHO_
q14 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
