q0
q0 -> TOP(q1 )
q1 -> decrease-01(q27 q26 q2 )
q1 -> decrease-01(q27 q2 q26 )
q1 -> decrease-01(q26 q27 q2 )
q1 -> decrease-01(q26 q2 q27 )
q1 -> decrease-01(q2 q27 q26 )
q1 -> decrease-01(q2 q26 q27 )
q27 -> r_ARG0(q28 )
q26 -> r_polarity_-
q2 -> r_ARG1(q3 )
q28 -> mutate-01(q29 )
q3 -> increase-01(q18 q4 )
q3 -> increase-01(q4 q18 )
q29 -> r_ARG1(q30 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q30 -> protein-segment(q31 )
q19 -> molecular-physical-entity(q23 q20 )
q19 -> molecular-physical-entity(q20 q23 )
q5 -> add-modification-00(q16 q8 q6 )
q5 -> add-modification-00(q16 q6 q8 )
q5 -> add-modification-00(q8 q16 q6 )
q5 -> add-modification-00(q8 q6 q16 )
q5 -> add-modification-00(q6 q16 q8 )
q5 -> add-modification-00(q6 q8 q16 )
q31 -> r_part-of(q32 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q16 -> r_manner(q17 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q32 -> protein(q36 q33 )
q32 -> protein(q33 q36 )
q24 -> xref(q25 )
q21 -> name(q22 )
q17 -> phosphorylate-01
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> protein
q36 -> r_name(q37 )
q33 -> r_xref(q34 )
q25 -> r_value_CHEBI_50114_
q22 -> r_op1_E2_
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q37 -> name(q38 )
q34 -> xref(q35 )
q14 -> xref(q15 )
q11 -> name(q12 )
q38 -> r_op1_ERα_
q35 -> r_value_UNIPROT_ESR1_HUMAN_
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
q12 -> r_op1_SRC-3_
