q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q4 q2 )
q1 -> increase-01(q14 q2 q4 )
q1 -> increase-01(q4 q14 q2 )
q1 -> increase-01(q4 q2 q14 )
q1 -> increase-01(q2 q14 q4 )
q1 -> increase-01(q2 q4 q14 )
q14 -> r_ARG0(q15 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q15 -> decrease-01(q21 q16 )
q15 -> decrease-01(q16 q21 )
q5 -> enzyme(q12 q9 q6 )
q5 -> enzyme(q12 q6 q9 )
q5 -> enzyme(q9 q12 q6 )
q5 -> enzyme(q9 q6 q12 )
q5 -> enzyme(q6 q12 q9 )
q5 -> enzyme(q6 q9 q12 )
q3 -> cell
q21 -> r_ARG0(q22 )
q16 -> r_ARG1(q17 )
q12 -> r_ARG0-of(q13 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q22 -> molecular-physical-entity
q17 -> protein-family(q18 )
q13 -> activity-06
q10 -> name(q11 )
q7 -> xref(q8 )
q18 -> r_name(q19 )
q11 -> r_op1_ERK_
q8 -> r_value_UNIPROT_MK01_HUMAN_
q19 -> name(q20 )
q20 -> r_op1_RAF_
