q0
q0 -> TOP(q1 )
q1 -> increase-01(q31 q23 q2 )
q1 -> increase-01(q31 q2 q23 )
q1 -> increase-01(q23 q31 q2 )
q1 -> increase-01(q23 q2 q31 )
q1 -> increase-01(q2 q31 q23 )
q1 -> increase-01(q2 q23 q31 )
q31 -> r_ARG1(q32 )
q23 -> r_location(q24 )
q2 -> r_ARG0(q3 )
q32 -> enzyme(q39 q36 q33 )
q32 -> enzyme(q39 q33 q36 )
q32 -> enzyme(q36 q39 q33 )
q32 -> enzyme(q36 q33 q39 )
q32 -> enzyme(q33 q39 q36 )
q32 -> enzyme(q33 q36 q39 )
q24 -> cell-line(q28 q25 )
q24 -> cell-line(q25 q28 )
q3 -> and(q15 q4 )
q3 -> and(q4 q15 )
q39 -> r_mod(q40 )
q36 -> r_name(q37 )
q33 -> r_xref(q34 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q15 -> r_op1(q16 )
q4 -> r_op2(q5 )
q40 -> wild-type
q37 -> name(q38 )
q34 -> xref(q35 )
q29 -> name(q30 )
q26 -> xref(q27 )
q16 -> enzyme(q20 q17 )
q16 -> enzyme(q17 q20 )
q5 -> protein-family(q9 q6 )
q5 -> protein-family(q6 q9 )
q38 -> r_op1_CRAF_
q35 -> r_value_UNIPROT_RAF1_HUMAN_
q30 -> r_op1_MEF_
q27 -> r_value_MEF-1_CVCL_4240_
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q9 -> r_ARG1-of(q10 )
q6 -> r_name(q7 )
q21 -> name(q22 )
q18 -> xref(q19 )
q10 -> add-modification-00(q13 q11 )
q10 -> add-modification-00(q11 q13 )
q7 -> name(q8 )
q22 -> r_op1_CRAF_
q19 -> r_value_UNIPROT_RAF1_HUMAN_
q13 -> r_manner(q14 )
q11 -> r_ARG0(q12 )
q8 -> r_op1_RAS_
q14 -> phosphorylate-01
q12 -> protein
