q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q2 )
q1 -> increase-01(q2 q14 )
q14 -> r_ARG1(q15 )
q2 -> r_ARG0(q3 )
q15 -> add-modification-00(q28 q18 q16 )
q15 -> add-modification-00(q28 q16 q18 )
q15 -> add-modification-00(q18 q28 q16 )
q15 -> add-modification-00(q18 q16 q28 )
q15 -> add-modification-00(q16 q28 q18 )
q15 -> add-modification-00(q16 q18 q28 )
q3 -> decrease-01(q6 q4 )
q3 -> decrease-01(q4 q6 )
q28 -> r_ARG0(q29 )
q18 -> r_ARG1(q19 )
q16 -> r_manner(q17 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q29 -> protein
q19 -> enzyme(q26 q23 q20 )
q19 -> enzyme(q26 q20 q23 )
q19 -> enzyme(q23 q26 q20 )
q19 -> enzyme(q23 q20 q26 )
q19 -> enzyme(q20 q26 q23 )
q19 -> enzyme(q20 q23 q26 )
q17 -> phosphorylate-01
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q5 -> molecular-physical-entity
q26 -> r_ARG1-of(q27 )
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q27 -> mutate-01
q24 -> name(q25 )
q21 -> xref(q22 )
q12 -> name(q13 )
q9 -> xref(q10 )
q25 -> r_op1_RAF_
q22 -> r_value_UNIPROT_RAF1_HUMAN_
q13 -> r_op1_RAF_
q10 -> r_value_UNIPROT_RAF1_HUMAN_
