q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> pathway(q25 q22 )
q21 -> pathway(q22 q25 )
q3 -> bind-01(q6 q4 )
q3 -> bind-01(q4 q6 )
q25 -> r_ARG0-of(q26 )
q22 -> r_name(q23 )
q6 -> r_ARG2(q7 )
q4 -> r_ARG1(q5 )
q26 -> activity-06
q23 -> name(q24 )
q7 -> protein-segment(q16 q8 )
q7 -> protein-segment(q8 q16 )
q5 -> small-molecule
q24 -> r_op1_MEK/ERK_
q16 -> r_name(q17 )
q8 -> r_part-of(q9 )
q17 -> name(q19 q18 )
q17 -> name(q18 q19 )
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q19 -> r_op2_domain_
q18 -> r_op1_catalytic_
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_RAF_
q12 -> r_value_UNIPROT_RAF1_HUMAN_
