q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q3 q2 )
q1 -> increase-01(q20 q2 q3 )
q1 -> increase-01(q3 q20 q2 )
q1 -> increase-01(q3 q2 q20 )
q1 -> increase-01(q2 q20 q3 )
q1 -> increase-01(q2 q3 q20 )
q20 -> r_ARG0(q21 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q21 -> enzyme(q25 q22 )
q21 -> enzyme(q22 q25 )
q4 -> macro-molecular-complex(q18 q13 q5 )
q4 -> macro-molecular-complex(q18 q5 q13 )
q4 -> macro-molecular-complex(q13 q18 q5 )
q4 -> macro-molecular-complex(q13 q5 q18 )
q4 -> macro-molecular-complex(q5 q18 q13 )
q4 -> macro-molecular-complex(q5 q13 q18 )
q25 -> r_ARG1-of(q26 )
q22 -> r_name(q23 )
q18 -> r_ARG0-of(q19 )
q13 -> r_part(q14 )
q5 -> r_part(q6 )
q26 -> mutate-01
q23 -> name(q24 )
q19 -> activity-06
q14 -> protein(q15 )
q6 -> enzyme(q10 q7 )
q6 -> enzyme(q7 q10 )
q24 -> r_op1_Ras_
q15 -> r_name(q16 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q16 -> name(q17 )
q11 -> name(q12 )
q8 -> xref(q9 )
q17 -> r_op1_Luc_
q12 -> r_op1_Mkp3_
q9 -> r_value_UNIPORT_MK03_HUMAN_
