q0
q0 -> TOP(q1 )
q1 -> increase-01(q7 q2 )
q1 -> increase-01(q2 q7 )
q7 -> r_ARG1(q8 )
q2 -> r_ARG0(q3 )
q8 -> increase-01(q17 q9 )
q8 -> increase-01(q9 q17 )
q3 -> pathway(q4 )
q17 -> r_ARG0(q18 )
q9 -> r_ARG1(q10 )
q4 -> r_name(q5 )
q18 -> enzyme(q22 q19 )
q18 -> enzyme(q19 q22 )
q10 -> gene(q14 q11 )
q10 -> gene(q11 q14 )
q5 -> name(q6 )
q22 -> r_ARG0-of(q23 )
q19 -> r_name(q20 )
q14 -> r_name(q15 )
q11 -> r_xref(q12 )
q6 -> r_op1_PI3K/AKt_
q23 -> activity-06
q20 -> name(q21 )
q15 -> name(q16 )
q12 -> xref(q13 )
q21 -> r_op1_Ras_
q16 -> r_op1_MKP3_
q13 -> r_value_HGNC_895_
