q0
q0 -> TOP(q1 )
q1 -> increase-01(q22 q2 )
q1 -> increase-01(q2 q22 )
q22 -> r_ARG1(q23 )
q2 -> r_ARG0(q3 )
q23 -> pathway(q24 )
q3 -> increase-01(q6 q4 )
q3 -> increase-01(q4 q6 )
q24 -> r_name(q25 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q25 -> name(q26 )
q7 -> complex-with-00(q15 q8 )
q7 -> complex-with-00(q8 q15 )
q5 -> protein
q26 -> r_op1_MEK/ERK_
q15 -> r_ARG2(q16 )
q8 -> r_ARG1(q9 )
q16 -> enzyme(q17 )
q9 -> enzyme(q10 )
q17 -> r_mod(q18 )
q10 -> r_mod(q11 )
q18 -> protein-family(q19 )
q11 -> protein-family(q12 )
q19 -> r_name(q20 )
q12 -> r_name(q13 )
q20 -> name(q21 )
q13 -> name(q14 )
q21 -> r_op1_RAF_
q14 -> r_op1_RAF_
