q0
q0 -> TOP(q1 )
q1 -> bind-01(q15 q2 )
q1 -> bind-01(q2 q15 )
q15 -> r_ARG1(q16 )
q2 -> r_ARG2(q3 )
q16 -> macro-molecular-complex(q17 )
q3 -> protein-segment(q12 q4 )
q3 -> protein-segment(q4 q12 )
q17 -> r_name(q18 )
q12 -> r_name(q13 )
q4 -> r_part-of(q5 )
q18 -> name(q19 )
q13 -> name(q14 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q19 -> r_op1_Gβγ_
q14 -> r_op1_N-terminus_
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q10 -> name(q11 )
q7 -> xref(q8 )
q11 -> r_op1_Elmo1_
q8 -> r_value_UNIPROT_ELMO1_HUMAN_
