q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q11 q2 )
q1 -> add-modification-00(q2 q11 )
q11 -> r_ARG0(q12 )
q2 -> r_ARG1(q3 )
q12 -> protein(q16 q13 )
q12 -> protein(q13 q16 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q16 -> r_xref(q17 )
q13 -> r_name(q14 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q17 -> xref(q18 )
q14 -> name(q15 )
q8 -> name(q10 q9 )
q8 -> name(q9 q10 )
q5 -> xref(q6 )
q18 -> r_value_UNIPROT_NCOA3_HUMAN_
q15 -> r_op1_SRC-3_
q10 -> r_op1_estrogen_
q9 -> r_op2_receptor_
q6 -> r_value_UNIPROT_ESR1_HUMAN_
