q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q2 )
q1 -> increase-01(q2 q19 )
q19 -> r_ARG0(q20 )
q2 -> r_ARG1(q3 )
q20 -> enzyme(q27 q24 q21 )
q20 -> enzyme(q27 q21 q24 )
q20 -> enzyme(q24 q27 q21 )
q20 -> enzyme(q24 q21 q27 )
q20 -> enzyme(q21 q27 q24 )
q20 -> enzyme(q21 q24 q27 )
q3 -> macro-molecular-complex(q11 q9 q4 )
q3 -> macro-molecular-complex(q11 q4 q9 )
q3 -> macro-molecular-complex(q9 q11 q4 )
q3 -> macro-molecular-complex(q9 q4 q11 )
q3 -> macro-molecular-complex(q4 q11 q9 )
q3 -> macro-molecular-complex(q4 q9 q11 )
q27 -> r_ARG0-of(q28 )
q24 -> r_name(q25 )
q21 -> r_ARG1-of(q22 )
q11 -> r_part(q12 )
q9 -> r_ARG0-of(q10 )
q4 -> r_part(q5 )
q28 -> activity-06
q25 -> name(q26 )
q22 -> mutate-01(q23 )
q12 -> enzyme(q16 q13 )
q12 -> enzyme(q13 q16 )
q10 -> activity-06
q5 -> protein(q6 )
q26 -> r_op1_p110_
q23 -> r_value_CAAX_
q16 -> r_name(q17 )
q13 -> r_xref(q14 )
q6 -> r_name(q7 )
q17 -> name(q18 )
q14 -> xref(q15 )
q7 -> name(q8 )
q18 -> r_op1_Mkp3_
q15 -> r_value_UNIPROT_DUS6_HUMAN_
q8 -> r_op1_Luc_
