q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q2 )
q1 -> increase-01(q2 q12 )
q12 -> r_ARG0(q13 )
q2 -> r_ARG1(q3 )
q13 -> bind-01(q22 q14 )
q13 -> bind-01(q14 q22 )
q3 -> enzyme(q10 q7 q4 )
q3 -> enzyme(q10 q4 q7 )
q3 -> enzyme(q7 q10 q4 )
q3 -> enzyme(q7 q4 q10 )
q3 -> enzyme(q4 q10 q7 )
q3 -> enzyme(q4 q7 q10 )
q22 -> r_ARG1(q23 )
q14 -> r_ARG2(q15 )
q10 -> r_ARG0-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q23 -> pathway(q24 )
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q11 -> activity-06
q8 -> name(q9 )
q5 -> xref(q6 )
q24 -> r_name(q25 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q9 -> r_op1_PI3K_
q6 -> r_value_PK3CA_HUMAN_
q25 -> name(q26 )
q20 -> name(q21 )
q17 -> xref(q18 )
q26 -> r_op1_RAC/CDC42_
q21 -> r_op1_p110b_
q18 -> r_value_UNIPROT_PK3CB_HUMAN_
