q0
q0 -> TOP(q1 )
q1 -> increase-01(q23 q19 q2 )
q1 -> increase-01(q23 q2 q19 )
q1 -> increase-01(q19 q23 q2 )
q1 -> increase-01(q19 q2 q23 )
q1 -> increase-01(q2 q23 q19 )
q1 -> increase-01(q2 q19 q23 )
q23 -> r_location(q24 )
q19 -> r_ARG1(q20 )
q2 -> r_ARG0(q3 )
q24 -> cell-line(q28 q25 )
q24 -> cell-line(q25 q28 )
q20 -> protein(q21 )
q3 -> macro-molecular-complex(q17 q12 q4 )
q3 -> macro-molecular-complex(q17 q4 q12 )
q3 -> macro-molecular-complex(q12 q17 q4 )
q3 -> macro-molecular-complex(q12 q4 q17 )
q3 -> macro-molecular-complex(q4 q17 q12 )
q3 -> macro-molecular-complex(q4 q12 q17 )
q28 -> r_xref(q29 )
q25 -> r_name(q26 )
q21 -> r_ARG0-of(q22 )
q17 -> r_ARG0-of(q18 )
q12 -> r_part(q13 )
q4 -> r_part(q5 )
q29 -> xref(q30 )
q26 -> name(q27 )
q22 -> activity-06
q18 -> activity-06
q13 -> protein(q14 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q30 -> r_value_NIH3T3_CVCL_0594_
q27 -> r_op1_NIH3T3_
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q15 -> name(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q16 -> r_op1_Luc_
q11 -> r_op1_Mkp3_
q8 -> r_value_UNIPORT_MK03_HUMAN_
