q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> enzyme(q27 q25 q22 )
q21 -> enzyme(q27 q22 q25 )
q21 -> enzyme(q25 q27 q22 )
q21 -> enzyme(q25 q22 q27 )
q21 -> enzyme(q22 q27 q25 )
q21 -> enzyme(q22 q25 q27 )
q3 -> protein(q17 q14 q4 )
q3 -> protein(q17 q4 q14 )
q3 -> protein(q14 q17 q4 )
q3 -> protein(q14 q4 q17 )
q3 -> protein(q4 q17 q14 )
q3 -> protein(q4 q14 q17 )
q27 -> r_xref(q28 )
q25 -> r_ARG0-of(q26 )
q22 -> r_name(q23 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q4 -> r_ARG1-of(q5 )
q28 -> xref(q29 )
q26 -> activity-06
q23 -> name(q24 )
q18 -> name(q19 )
q15 -> xref(q16 )
q5 -> bind-01(q6 )
q29 -> r_value_UNIPROT_PK3CB_HUMAN_
q24 -> r_op1_p110b_
q19 -> r_op1_RAC1_
q16 -> r_value_UNIPROT_RAC1_HUMAN_
q6 -> r_ARG2(q7 )
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_GTPγ_
q10 -> r_value_UNIPROT_GCA_DICDI_
