q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG1(q17 )
q2 -> r_ARG0(q3 )
q17 -> increase-01(q32 q18 )
q17 -> increase-01(q18 q32 )
q3 -> protein(q11 q7 q4 )
q3 -> protein(q11 q4 q7 )
q3 -> protein(q7 q11 q4 )
q3 -> protein(q7 q4 q11 )
q3 -> protein(q4 q11 q7 )
q3 -> protein(q4 q7 q11 )
q32 -> r_ARG0(q33 )
q18 -> r_ARG1(q19 )
q11 -> r_name(q12 )
q7 -> r_ARG1-of(q8 )
q4 -> r_xref(q5 )
q33 -> molecular-physical-entity(q37 q34 )
q33 -> molecular-physical-entity(q34 q37 )
q19 -> add-modification-00(q30 q22 q20 )
q19 -> add-modification-00(q30 q20 q22 )
q19 -> add-modification-00(q22 q30 q20 )
q19 -> add-modification-00(q22 q20 q30 )
q19 -> add-modification-00(q20 q30 q22 )
q19 -> add-modification-00(q20 q22 q30 )
q12 -> name(q15 q14 q13 )
q12 -> name(q15 q13 q14 )
q12 -> name(q14 q15 q13 )
q12 -> name(q14 q13 q15 )
q12 -> name(q13 q15 q14 )
q12 -> name(q13 q14 q15 )
q8 -> add-modification-00(q9 )
q5 -> xref(q6 )
q37 -> r_name(q38 )
q34 -> r_xref(q35 )
q30 -> r_manner(q31 )
q22 -> r_ARG1(q23 )
q20 -> r_ARG0(q21 )
q15 -> r_op1_estrogen_
q14 -> r_op2_receptor_
q13 -> r_op3_α_
q9 -> r_manner(q10 )
q6 -> r_value_UNIPROT_ESR1_HUMAN_
q38 -> name(q39 )
q35 -> xref(q36 )
q31 -> phosphorylate-01
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q21 -> protein
q10 -> phosphorylate-01
q39 -> r_op1_estradiol_
q36 -> r_value_CHEBI_50114_
q27 -> r_xref(q28 )
q24 -> r_name(q25 )
q28 -> xref(q29 )
q25 -> name(q26 )
q29 -> r_value_UNIPROT_NCOA3_HUMAN_
q26 -> r_op1_SRC-3_
