q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q11 -> protein(q25 q15 q12 )
q11 -> protein(q25 q12 q15 )
q11 -> protein(q15 q25 q12 )
q11 -> protein(q15 q12 q25 )
q11 -> protein(q12 q25 q15 )
q11 -> protein(q12 q15 q25 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q25 -> r_xref(q26 )
q15 -> r_ARG1-of(q16 )
q12 -> r_name(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q26 -> xref(q27 )
q16 -> bind-01(q17 )
q13 -> name(q14 )
q8 -> name(q9 )
q5 -> xref(q6 )
q27 -> r_value_UNIPROT_CDC42_HUMAN_
q17 -> r_ARG2(q18 )
q14 -> r_op1_CDC42_
q9 -> r_op1_p110b_
q6 -> r_value_UNIPROT_PK3CB_HUMAN_
q18 -> enzyme(q22 q19 )
q18 -> enzyme(q19 q22 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q23 -> name(q24 )
q20 -> xref(q21 )
q24 -> r_op1_GTPγ_
q21 -> r_value_UNIPROT_GCA_DICDI_
