q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q10 q2 )
q1 -> increase-01(q14 q2 q10 )
q1 -> increase-01(q10 q14 q2 )
q1 -> increase-01(q10 q2 q14 )
q1 -> increase-01(q2 q14 q10 )
q1 -> increase-01(q2 q10 q14 )
q14 -> r_ARG0(q15 )
q10 -> r_ARG1(q11 )
q2 -> r_location(q3 )
q15 -> enzyme(q25 q22 q19 q16 )
q15 -> enzyme(q25 q22 q16 q19 )
q15 -> enzyme(q25 q19 q22 q16 )
q15 -> enzyme(q25 q19 q16 q22 )
q15 -> enzyme(q25 q16 q22 q19 )
q15 -> enzyme(q25 q16 q19 q22 )
q15 -> enzyme(q22 q25 q19 q16 )
q15 -> enzyme(q22 q25 q16 q19 )
q15 -> enzyme(q22 q19 q25 q16 )
q15 -> enzyme(q22 q19 q16 q25 )
q15 -> enzyme(q22 q16 q25 q19 )
q15 -> enzyme(q22 q16 q19 q25 )
q15 -> enzyme(q19 q25 q22 q16 )
q15 -> enzyme(q19 q25 q16 q22 )
q15 -> enzyme(q19 q22 q25 q16 )
q15 -> enzyme(q19 q22 q16 q25 )
q15 -> enzyme(q19 q16 q25 q22 )
q15 -> enzyme(q19 q16 q22 q25 )
q15 -> enzyme(q16 q25 q22 q19 )
q15 -> enzyme(q16 q25 q19 q22 )
q15 -> enzyme(q16 q22 q25 q19 )
q15 -> enzyme(q16 q22 q19 q25 )
q15 -> enzyme(q16 q19 q25 q22 )
q15 -> enzyme(q16 q19 q22 q25 )
q11 -> protein(q12 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q25 -> r_ARG0-of(q26 )
q22 -> r_name(q23 )
q19 -> r_ARG1-of(q20 )
q16 -> r_xref(q17 )
q12 -> r_ARG0-of(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q26 -> activity-06
q23 -> name(q24 )
q20 -> mutate-01(q21 )
q17 -> xref(q18 )
q13 -> activity-06
q8 -> xref(q9 )
q5 -> name(q6 )
q24 -> r_op1_H-Ras_
q21 -> r_value_V12_
q18 -> r_value_UNIPROT_RASH_HUMAN_
q9 -> r_value_NIH3T3_CVCL_0594_
q6 -> r_op1_NIH3T3_
