q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q2 )
q1 -> increase-01(q2 q12 )
q12 -> r_ARG0(q13 )
q2 -> r_ARG1(q3 )
q13 -> decrease-01(q16 q14 )
q13 -> decrease-01(q14 q16 )
q3 -> enzyme(q10 q7 q4 )
q3 -> enzyme(q10 q4 q7 )
q3 -> enzyme(q7 q10 q4 )
q3 -> enzyme(q7 q4 q10 )
q3 -> enzyme(q4 q10 q7 )
q3 -> enzyme(q4 q7 q10 )
q16 -> r_ARG1(q17 )
q14 -> r_ARG0(q15 )
q10 -> r_ARG0-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q17 -> enzyme(q21 q18 )
q17 -> enzyme(q18 q21 )
q15 -> molecular-physical-entity
q11 -> activity-06
q8 -> name(q9 )
q5 -> xref(q6 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q9 -> r_op1_RAF_
q6 -> r_value_UNIPROT_RAF1_HUMAN_
q22 -> name(q23 )
q19 -> xref(q20 )
q23 -> r_op1_RAF_
q20 -> r_value_UNIPROT_RAF1_HUMAN_
