q0
q0 -> TOP(q1 )
q1 -> bind-01(q12 q2 )
q1 -> bind-01(q2 q12 )
q12 -> r_ARG1(q13 )
q2 -> r_ARG2(q3 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q3 -> enzyme(q9 q4 )
q3 -> enzyme(q4 q9 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q4 -> r_xref(q5 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q5 -> xref(q7 q6 )
q5 -> xref(q6 q7 )
q19 -> r_op1_CDC42_
q16 -> r_value_UNIPROT_CDC42_HUMAN_
q11 -> r_op1_p110b_
q7 -> r_ARG0-of(q8 )
q6 -> r_value_UNIPROT_PK3CB_HUMAN_
q8 -> activity-06
