q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q12 q2 )
q1 -> increase-01(q20 q2 q12 )
q1 -> increase-01(q12 q20 q2 )
q1 -> increase-01(q12 q2 q20 )
q1 -> increase-01(q2 q20 q12 )
q1 -> increase-01(q2 q12 q20 )
q20 -> r_ARG0(q21 )
q12 -> r_ARG1(q13 )
q2 -> r_ARG1-of(q3 )
q21 -> molecular-physical-entity(q25 q22 )
q21 -> molecular-physical-entity(q22 q25 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q3 -> increase-01(q4 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q4 -> r_ARG0(q5 )
q26 -> name(q27 )
q23 -> xref(q24 )
q18 -> xref(q19 )
q15 -> name(q16 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q27 -> r_op1_estradiol_
q24 -> r_value_CHEBI_50114_
q19 -> r_value_UNIPROT_NCOA3_HUMAN_
q16 -> r_op1_SRC-3_
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q10 -> name(q11 )
q7 -> xref(q8 )
q11 -> r_op1_ER_
q8 -> r_value_UNIPROT_ESR1_HUMAN_
