q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> add-modification-00(q27 q14 q12 )
q11 -> add-modification-00(q27 q12 q14 )
q11 -> add-modification-00(q14 q27 q12 )
q11 -> add-modification-00(q14 q12 q27 )
q11 -> add-modification-00(q12 q27 q14 )
q11 -> add-modification-00(q12 q14 q27 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q27 -> r_manner(q28 )
q14 -> r_ARG1(q15 )
q12 -> r_ARG0(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q28 -> phosphorylate-01
q15 -> amino-acid(q19 q16 )
q15 -> amino-acid(q16 q19 )
q13 -> protein
q8 -> name(q9 )
q5 -> xref(q6 )
q19 -> r_part-of(q20 )
q16 -> r_name(q17 )
q9 -> r_op1_NRG_
q6 -> r_value_UNIPROT_NRG1_HUMAN_
q20 -> enzyme(q24 q21 )
q20 -> enzyme(q21 q24 )
q17 -> name(q18 )
q24 -> r_name(q25 )
q21 -> r_xref(q22 )
q18 -> r_op1_tyrosine_
q25 -> name(q26 )
q22 -> xref(q23 )
q26 -> r_op1_ErbB3_
q23 -> r_value_UNIPROT_ERBB3_HUMAN_
