q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q15 q2 )
q1 -> increase-01(q19 q2 q15 )
q1 -> increase-01(q15 q19 q2 )
q1 -> increase-01(q15 q2 q19 )
q1 -> increase-01(q2 q19 q15 )
q1 -> increase-01(q2 q15 q19 )
q19 -> r_location(q20 )
q15 -> r_ARG1(q16 )
q2 -> r_ARG0(q3 )
q20 -> cell-line(q24 q21 )
q20 -> cell-line(q21 q24 )
q16 -> protein(q17 )
q3 -> enzyme(q13 q10 q7 q4 )
q3 -> enzyme(q13 q10 q4 q7 )
q3 -> enzyme(q13 q7 q10 q4 )
q3 -> enzyme(q13 q7 q4 q10 )
q3 -> enzyme(q13 q4 q10 q7 )
q3 -> enzyme(q13 q4 q7 q10 )
q3 -> enzyme(q10 q13 q7 q4 )
q3 -> enzyme(q10 q13 q4 q7 )
q3 -> enzyme(q10 q7 q13 q4 )
q3 -> enzyme(q10 q7 q4 q13 )
q3 -> enzyme(q10 q4 q13 q7 )
q3 -> enzyme(q10 q4 q7 q13 )
q3 -> enzyme(q7 q13 q10 q4 )
q3 -> enzyme(q7 q13 q4 q10 )
q3 -> enzyme(q7 q10 q13 q4 )
q3 -> enzyme(q7 q10 q4 q13 )
q3 -> enzyme(q7 q4 q13 q10 )
q3 -> enzyme(q7 q4 q10 q13 )
q3 -> enzyme(q4 q13 q10 q7 )
q3 -> enzyme(q4 q13 q7 q10 )
q3 -> enzyme(q4 q10 q13 q7 )
q3 -> enzyme(q4 q10 q7 q13 )
q3 -> enzyme(q4 q7 q13 q10 )
q3 -> enzyme(q4 q7 q10 q13 )
q24 -> r_xref(q25 )
q21 -> r_name(q22 )
q17 -> r_ARG0-of(q18 )
q13 -> r_ARG0-of(q14 )
q10 -> r_ARG1-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q25 -> xref(q26 )
q22 -> name(q23 )
q18 -> activity-06
q14 -> activity-06
q11 -> mutate-01(q12 )
q8 -> name(q9 )
q5 -> xref(q6 )
q26 -> r_value_NIH3T3_CVCL_0594_
q23 -> r_op1_NIH3T3_
q12 -> r_value_V12_
q9 -> r_op1_H-Ras_
q6 -> r_value_UNIPROT_RASH_HUMAN_
