q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q2 )
q1 -> increase-01(q2 q12 )
q12 -> r_ARG0(q13 )
q2 -> r_ARG1(q3 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q3 -> enzyme(q10 q7 q4 )
q3 -> enzyme(q10 q4 q7 )
q3 -> enzyme(q7 q10 q4 )
q3 -> enzyme(q7 q4 q10 )
q3 -> enzyme(q4 q10 q7 )
q3 -> enzyme(q4 q7 q10 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q10 -> r_ARG0-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q18 -> name(q19 )
q15 -> xref(q16 )
q11 -> activity-06
q8 -> name(q9 )
q5 -> xref(q6 )
q19 -> r_op1_RAC_
q16 -> r_value_UNIPROT_RAC1_HUMAN_
q9 -> r_op1_p110b_
q6 -> r_value_UNIPROT_PK3CB_HUMAN_
