q0
q0 -> TOP(q1 )
q1 -> decrease-01(q4 q2 )
q1 -> decrease-01(q2 q4 )
q4 -> r_ARG0(q5 )
q2 -> r_ARG1(q3 )
q5 -> bind-01(q24 q6 )
q5 -> bind-01(q6 q24 )
q3 -> protein
q24 -> r_ARG1(q25 )
q6 -> r_ARG2(q7 )
q25 -> small-molecule
q7 -> complex-with-00(q16 q8 )
q7 -> complex-with-00(q8 q16 )
q16 -> r_ARG2(q17 )
q8 -> r_ARG1(q9 )
q17 -> enzyme(q21 q18 )
q17 -> enzyme(q18 q21 )
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q22 -> name(q23 )
q19 -> xref(q20 )
q14 -> name(q15 )
q11 -> xref(q12 )
q23 -> r_op1_CRAF_
q20 -> r_value_UNIPROT_RAF1_HUMAN_
q15 -> r_op1_CRAF_
q12 -> r_value_UNIPROT_RAF1_HUMAN_
