q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG0(q21 )
q2 -> r_ARG1(q3 )
q21 -> enzyme(q25 q22 )
q21 -> enzyme(q22 q25 )
q3 -> nucleic-acid(q7 q4 )
q3 -> nucleic-acid(q4 q7 )
q25 -> r_ARG0-of(q26 )
q22 -> r_name(q23 )
q7 -> r_ARG0-of(q8 )
q4 -> r_name(q5 )
q26 -> activity-06
q23 -> name(q24 )
q8 -> encode-01(q9 )
q5 -> name(q6 )
q24 -> r_op1_Ras_
q9 -> r_ARG1(q10 )
q6 -> r_op1_mRNA_
q10 -> enzyme(q17 q11 )
q10 -> enzyme(q11 q17 )
q17 -> r_xref(q18 )
q11 -> r_name(q12 )
q18 -> xref(q19 )
q12 -> name(q16 q15 q14 q13 )
q12 -> name(q16 q15 q13 q14 )
q12 -> name(q16 q14 q15 q13 )
q12 -> name(q16 q14 q13 q15 )
q12 -> name(q16 q13 q15 q14 )
q12 -> name(q16 q13 q14 q15 )
q12 -> name(q15 q16 q14 q13 )
q12 -> name(q15 q16 q13 q14 )
q12 -> name(q15 q14 q16 q13 )
q12 -> name(q15 q14 q13 q16 )
q12 -> name(q15 q13 q16 q14 )
q12 -> name(q15 q13 q14 q16 )
q12 -> name(q14 q16 q15 q13 )
q12 -> name(q14 q16 q13 q15 )
q12 -> name(q14 q15 q16 q13 )
q12 -> name(q14 q15 q13 q16 )
q12 -> name(q14 q13 q16 q15 )
q12 -> name(q14 q13 q15 q16 )
q12 -> name(q13 q16 q15 q14 )
q12 -> name(q13 q16 q14 q15 )
q12 -> name(q13 q15 q16 q14 )
q12 -> name(q13 q15 q14 q16 )
q12 -> name(q13 q14 q16 q15 )
q12 -> name(q13 q14 q15 q16 )
q19 -> r_value_UNIPORT_MK03_HUMAN_
q16 -> r_op1_MAP_
q15 -> r_op2_kinase_
q14 -> r_op3_phosphatase_
q13 -> r_op4_3_
