q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q9 q2 )
q1 -> increase-01(q10 q2 q9 )
q1 -> increase-01(q9 q10 q2 )
q1 -> increase-01(q9 q2 q10 )
q1 -> increase-01(q2 q10 q9 )
q1 -> increase-01(q2 q9 q10 )
q10 -> r_ARG1(q11 )
q9 -> r_polarity_-
q2 -> r_ARG0(q3 )
q11 -> macro-molecular-complex(q25 q17 q12 )
q11 -> macro-molecular-complex(q25 q12 q17 )
q11 -> macro-molecular-complex(q17 q25 q12 )
q11 -> macro-molecular-complex(q17 q12 q25 )
q11 -> macro-molecular-complex(q12 q25 q17 )
q11 -> macro-molecular-complex(q12 q17 q25 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q25 -> r_ARG0-of(q26 )
q17 -> r_part(q18 )
q12 -> r_part(q13 )
q7 -> r_ARG1-of(q8 )
q4 -> r_name(q5 )
q26 -> activity-06
q18 -> enzyme(q22 q19 )
q18 -> enzyme(q19 q22 )
q13 -> protein(q14 )
q8 -> mutate-01
q5 -> name(q6 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q14 -> r_name(q15 )
q6 -> r_op1_Ras_
q23 -> name(q24 )
q20 -> xref(q21 )
q15 -> name(q16 )
q24 -> r_op1_Mkp3_
q21 -> r_value_UNIPORT_MK03_HUMAN_
q16 -> r_op1_Luc_
