q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG0(q21 )
q2 -> r_ARG1(q3 )
q21 -> increase-01(q22 )
q3 -> complex-with-00(q12 q4 )
q3 -> complex-with-00(q4 q12 )
q22 -> r_ARG0(q23 )
q12 -> r_ARG2(q13 )
q4 -> r_ARG1(q5 )
q23 -> enzyme(q29 q27 q24 )
q23 -> enzyme(q29 q24 q27 )
q23 -> enzyme(q27 q29 q24 )
q23 -> enzyme(q27 q24 q29 )
q23 -> enzyme(q24 q29 q27 )
q23 -> enzyme(q24 q27 q29 )
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q29 -> r_name(q30 )
q27 -> r_ARG0-of(q28 )
q24 -> r_xref(q25 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q30 -> name(q31 )
q28 -> activity-06
q25 -> xref(q26 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q31 -> r_op1_RAS_
q26 -> r_value_UNIPROT_RASH_HUMAN_
q19 -> r_op1_BRAF_
q16 -> r_value_UNIPROT_BRAF_HUMAN_
q11 -> r_op1_BRAF_
q8 -> r_value_UNIPROT_BRAF_HUMAN_
