q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> enzyme(q25 q22 )
q21 -> enzyme(q22 q25 )
q3 -> protein(q10 q7 q4 )
q3 -> protein(q10 q4 q7 )
q3 -> protein(q7 q10 q4 )
q3 -> protein(q7 q4 q10 )
q3 -> protein(q4 q10 q7 )
q3 -> protein(q4 q7 q10 )
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q10 -> r_ARG1-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q26 -> xref(q27 )
q23 -> name(q24 )
q11 -> bind-01(q12 )
q8 -> name(q9 )
q5 -> xref(q6 )
q27 -> r_value_UNIPROT_PK3CB_HUMAN_
q24 -> r_op1_p110b_
q12 -> r_ARG2(q13 )
q9 -> r_op1_CDC42_
q6 -> r_value_UNIPROT_CDC42_HUMAN_
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q18 -> name(q19 )
q15 -> xref(q16 )
q19 -> r_op1_GTPγ_
q16 -> r_value_UNIPROT_GCA_DICDI_
