q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q12 q2 )
q1 -> increase-01(q21 q2 q12 )
q1 -> increase-01(q12 q21 q2 )
q1 -> increase-01(q12 q2 q21 )
q1 -> increase-01(q2 q21 q12 )
q1 -> increase-01(q2 q12 q21 )
q21 -> r_location(q22 )
q12 -> r_ARG0(q13 )
q2 -> r_ARG1(q3 )
q22 -> cell
q13 -> decrease-01(q16 q14 )
q13 -> decrease-01(q14 q16 )
q3 -> enzyme(q9 q6 q4 )
q3 -> enzyme(q9 q4 q6 )
q3 -> enzyme(q6 q9 q4 )
q3 -> enzyme(q6 q4 q9 )
q3 -> enzyme(q4 q9 q6 )
q3 -> enzyme(q4 q6 q9 )
q16 -> r_ARG1(q17 )
q14 -> r_ARG0(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q4 -> r_ARG0-of(q5 )
q17 -> protein-family(q18 )
q15 -> molecular-physical-entity
q10 -> xref(q11 )
q7 -> name(q8 )
q5 -> activity-06
q18 -> r_name(q19 )
q11 -> r_value_UNIPROT_MK01_HUMAN_
q8 -> r_op1_ERK_
q19 -> name(q20 )
q20 -> r_op1_RAF_
