q0
q0 -> TOP(q1 )
q1 -> increase-01(q18 q4 q2 )
q1 -> increase-01(q18 q2 q4 )
q1 -> increase-01(q4 q18 q2 )
q1 -> increase-01(q4 q2 q18 )
q1 -> increase-01(q2 q18 q4 )
q1 -> increase-01(q2 q4 q18 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q19 -> molecular-physical-entity(q23 q20 )
q19 -> molecular-physical-entity(q20 q23 )
q5 -> add-modification-00(q16 q14 q6 )
q5 -> add-modification-00(q16 q6 q14 )
q5 -> add-modification-00(q14 q16 q6 )
q5 -> add-modification-00(q14 q6 q16 )
q5 -> add-modification-00(q6 q16 q14 )
q5 -> add-modification-00(q6 q14 q16 )
q3 -> macro-molecular-complex
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q16 -> r_manner(q17 )
q14 -> r_ARG0(q15 )
q6 -> r_ARG1(q7 )
q24 -> name(q25 )
q21 -> xref(q22 )
q17 -> phosphorylate-01
q15 -> protein
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q25 -> r_op1_estrogen_
q22 -> r_value_CHEBI_50114_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_SRC-3_
q10 -> r_value_UNIPROT_NCOA3_HUMAN_
