q0
q0 -> TOP(q1 )
q1 -> decrease-01(q15 q2 )
q1 -> decrease-01(q2 q15 )
q15 -> r_ARG1(q16 )
q2 -> r_ARG0(q3 )
q16 -> increase-01(q25 q17 )
q16 -> increase-01(q17 q25 )
q3 -> mutate-01(q4 )
q25 -> r_ARG1(q26 )
q17 -> r_ARG0(q18 )
q4 -> r_ARG1(q5 )
q26 -> add-modification-00(q34 q32 q27 )
q26 -> add-modification-00(q34 q27 q32 )
q26 -> add-modification-00(q32 q34 q27 )
q26 -> add-modification-00(q32 q27 q34 )
q26 -> add-modification-00(q27 q34 q32 )
q26 -> add-modification-00(q27 q32 q34 )
q18 -> protein(q22 q19 )
q18 -> protein(q19 q22 )
q5 -> protein-segment(q11 q6 )
q5 -> protein-segment(q6 q11 )
q34 -> r_manner(q35 )
q32 -> r_ARG0(q33 )
q27 -> r_ARG1(q28 )
q22 -> r_xref(q23 )
q19 -> r_name(q20 )
q11 -> r_name(q12 )
q6 -> r_part-of(q7 )
q35 -> phosphorylate-01
q33 -> protein
q28 -> protein(q29 )
q23 -> xref(q24 )
q20 -> name(q21 )
q12 -> name(q14 q13 )
q12 -> name(q13 q14 )
q7 -> protein(q8 )
q29 -> r_name(q30 )
q24 -> r_UNK
q21 -> r_op1_E2_
q14 -> r_op2_domain_
q13 -> r_UNK
q8 -> r_name(q9 )
q30 -> name(q31 )
q9 -> name(q10 )
q31 -> r_op1_SRC-3_
q10 -> r_op1_SRC-3_
