q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q2 )
q1 -> increase-01(q2 q12 )
q12 -> r_ARG1(q13 )
q2 -> r_ARG0(q3 )
q13 -> macro-molecular-complex(q24 q22 q14 )
q13 -> macro-molecular-complex(q24 q14 q22 )
q13 -> macro-molecular-complex(q22 q24 q14 )
q13 -> macro-molecular-complex(q22 q14 q24 )
q13 -> macro-molecular-complex(q14 q24 q22 )
q13 -> macro-molecular-complex(q14 q22 q24 )
q3 -> enzyme(q10 q7 q4 )
q3 -> enzyme(q10 q4 q7 )
q3 -> enzyme(q7 q10 q4 )
q3 -> enzyme(q7 q4 q10 )
q3 -> enzyme(q4 q10 q7 )
q3 -> enzyme(q4 q7 q10 )
q24 -> r_part(q25 )
q22 -> r_ARG0-of(q23 )
q14 -> r_part(q15 )
q10 -> r_ARG0-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q25 -> protein(q26 )
q23 -> activity-06
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q11 -> activity-06
q8 -> name(q9 )
q5 -> xref(q6 )
q26 -> r_name(q27 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q9 -> r_op1_Akt_
q6 -> r_value_UNIPROT_AKT1_HUMAN_
q27 -> name(q28 )
q20 -> name(q21 )
q17 -> xref(q18 )
q28 -> r_op1_Luc_
q21 -> r_op1_Mkp3_
q18 -> r_value_UNIPROT_DUS6_HUMAN_
