q0
q0 -> TOP(q1 )
q1 -> bind-01(q16 q2 )
q1 -> bind-01(q2 q16 )
q16 -> r_ARG1(q17 )
q2 -> r_ARG2(q3 )
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q3 -> protein-segment(q12 q4 )
q3 -> protein-segment(q4 q12 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q12 -> r_name(q13 )
q4 -> r_part-of(q5 )
q22 -> name(q23 )
q19 -> xref(q20 )
q13 -> name(q15 q14 )
q13 -> name(q14 q15 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q23 -> r_op1_RAC_
q20 -> r_value_UNIPROT_RAC1_HUMAN_
q15 -> r_op2_domain_
q14 -> r_UNK
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q10 -> name(q11 )
q7 -> xref(q8 )
q11 -> r_op1_p110b_
q8 -> r_value_UNIPROT_PK3CB_HUMAN_
