q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 )
q2 -> r_ARG0(q3 )
q3 -> increase-01(q22 q4 )
q3 -> increase-01(q4 q22 )
q22 -> r_ARG0(q23 )
q4 -> r_ARG1(q5 )
q23 -> enzyme(q29 q27 q24 )
q23 -> enzyme(q29 q24 q27 )
q23 -> enzyme(q27 q29 q24 )
q23 -> enzyme(q27 q24 q29 )
q23 -> enzyme(q24 q29 q27 )
q23 -> enzyme(q24 q27 q29 )
q5 -> complex-with-00(q14 q6 )
q5 -> complex-with-00(q6 q14 )
q29 -> r_name(q30 )
q27 -> r_ARG0-of(q28 )
q24 -> r_xref(q25 )
q14 -> r_ARG1(q15 )
q6 -> r_ARG2(q7 )
q30 -> name(q31 )
q28 -> activity-06
q25 -> xref(q26 )
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q31 -> r_op1_RAS_
q26 -> r_value_UNIPROT_RASH_HUMAN_
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q20 -> name(q21 )
q17 -> xref(q18 )
q12 -> name(q13 )
q9 -> xref(q10 )
q21 -> r_op1_BRAF_
q18 -> r_value_UNIPROT_BRAF_HUMAN_
q13 -> r_op1_CRAF_
q10 -> r_value_UNIPROT_RAF1_HUMAN_
