q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q12 q2 )
q1 -> increase-01(q14 q2 q12 )
q1 -> increase-01(q12 q14 q2 )
q1 -> increase-01(q12 q2 q14 )
q1 -> increase-01(q2 q14 q12 )
q1 -> increase-01(q2 q12 q14 )
q14 -> r_ARG0(q15 )
q12 -> r_location(q13 )
q2 -> r_ARG1(q3 )
q15 -> decrease-01(q18 q16 )
q15 -> decrease-01(q16 q18 )
q13 -> cell
q3 -> enzyme(q9 q6 q4 )
q3 -> enzyme(q9 q4 q6 )
q3 -> enzyme(q6 q9 q4 )
q3 -> enzyme(q6 q4 q9 )
q3 -> enzyme(q4 q9 q6 )
q3 -> enzyme(q4 q6 q9 )
q18 -> r_ARG1(q19 )
q16 -> r_ARG0(q17 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q4 -> r_ARG0-of(q5 )
q19 -> enzyme(q23 q20 )
q19 -> enzyme(q20 q23 )
q17 -> molecular-physical-entity
q10 -> xref(q11 )
q7 -> name(q8 )
q5 -> activity-06
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q11 -> r_value_UNIPROT_MK01_HUMAN_
q8 -> r_op1_ERK_
q24 -> xref(q25 )
q21 -> name(q22 )
q25 -> r_value_UNIPROT_RAF1_HUMAN_
q22 -> r_op1_RAF_
