q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q2 )
q1 -> increase-01(q2 q12 )
q12 -> r_ARG0(q13 )
q2 -> r_ARG1(q3 )
q13 -> protein(q27 q17 q14 )
q13 -> protein(q27 q14 q17 )
q13 -> protein(q17 q27 q14 )
q13 -> protein(q17 q14 q27 )
q13 -> protein(q14 q27 q17 )
q13 -> protein(q14 q17 q27 )
q3 -> enzyme(q10 q7 q4 )
q3 -> enzyme(q10 q4 q7 )
q3 -> enzyme(q7 q10 q4 )
q3 -> enzyme(q7 q4 q10 )
q3 -> enzyme(q4 q10 q7 )
q3 -> enzyme(q4 q7 q10 )
q27 -> r_xref(q28 )
q17 -> r_ARG1-of(q18 )
q14 -> r_name(q15 )
q10 -> r_ARG0-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q28 -> xref(q29 )
q18 -> bind-01(q19 )
q15 -> name(q16 )
q11 -> activity-06
q8 -> name(q9 )
q5 -> xref(q6 )
q29 -> r_value_UNIPROT_RAC1_HUMAN_
q19 -> r_ARG2(q20 )
q16 -> r_op1_RAC1_
q9 -> r_op1_p110b_
q6 -> r_value_UNIPROT_PK3CB_HUMAN_
q20 -> enzyme(q24 q21 )
q20 -> enzyme(q21 q24 )
q24 -> r_name(q25 )
q21 -> r_xref(q22 )
q25 -> name(q26 )
q22 -> xref(q23 )
q26 -> r_op1_GTPγ_
q23 -> r_value_UNIPROT_GCA_DICDI_
