q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q2 )
q1 -> increase-01(q2 q21 )
q21 -> r_ARG0(q22 )
q2 -> r_ARG1(q3 )
q22 -> enzyme(q28 q26 q23 )
q22 -> enzyme(q28 q23 q26 )
q22 -> enzyme(q26 q28 q23 )
q22 -> enzyme(q26 q23 q28 )
q22 -> enzyme(q23 q28 q26 )
q22 -> enzyme(q23 q26 q28 )
q3 -> add-modification-00(q6 q4 )
q3 -> add-modification-00(q4 q6 )
q28 -> r_name(q29 )
q26 -> r_ARG0-of(q27 )
q23 -> r_xref(q24 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q29 -> name(q30 )
q27 -> activity-06
q24 -> xref(q25 )
q7 -> macro-molecular-complex(q13 q8 )
q7 -> macro-molecular-complex(q8 q13 )
q5 -> protein
q30 -> r_op1_Akt_
q25 -> r_value_UNIPROT_AKT1_HUMAN_
q13 -> r_part(q14 )
q8 -> r_part(q9 )
q14 -> enzyme(q18 q15 )
q14 -> enzyme(q15 q18 )
q9 -> protein(q10 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q10 -> r_name(q11 )
q19 -> name(q20 )
q16 -> xref(q17 )
q11 -> name(q12 )
q20 -> r_op1_Mkp3_
q17 -> r_value_UNIPROT_DUS6_HUMAN_
q12 -> r_op1_Luc_
