q0
q0 -> TOP(q1 )
q1 -> decrease-01(q4 q2 )
q1 -> decrease-01(q2 q4 )
q4 -> r_ARG0(q5 )
q2 -> r_ARG1(q3 )
q5 -> bind-01(q22 q6 )
q5 -> bind-01(q6 q22 )
q3 -> protein
q22 -> r_ARG1(q23 )
q6 -> r_ARG2(q7 )
q23 -> small-molecule
q7 -> complex-with-00(q14 q8 )
q7 -> complex-with-00(q8 q14 )
q14 -> r_ARG2(q15 )
q8 -> r_ARG1(q9 )
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q9 -> enzyme(q11 q10 )
q9 -> enzyme(q10 q11 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q11 -> r_name(q12 )
q10 -> r_xref
q20 -> name(q21 )
q17 -> xref(q18 )
q12 -> name(q13 )
q21 -> r_op1_BRAF_
q18 -> r_value_UNIPROT_BRAF_HUMAN_
q13 -> r_op1_CRAF_
