q0
q0 -> TOP(q1 )
q1 -> increase-01(q23 q2 )
q1 -> increase-01(q2 q23 )
q23 -> r_ARG0(q24 )
q2 -> r_ARG1(q3 )
q24 -> decrease-01(q30 q25 )
q24 -> decrease-01(q25 q30 )
q3 -> add-modification-00(q21 q6 q4 )
q3 -> add-modification-00(q21 q4 q6 )
q3 -> add-modification-00(q6 q21 q4 )
q3 -> add-modification-00(q6 q4 q21 )
q3 -> add-modification-00(q4 q21 q6 )
q3 -> add-modification-00(q4 q6 q21 )
q30 -> r_ARG0(q31 )
q25 -> r_ARG1(q26 )
q21 -> r_manner(q22 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q31 -> molecular-physical-entity
q26 -> protein-family(q27 )
q22 -> phosphorylate-01
q7 -> protein-segment(q18 q8 )
q7 -> protein-segment(q8 q18 )
q5 -> protein
q27 -> r_name(q28 )
q18 -> r_name(q19 )
q8 -> r_part-of(q9 )
q28 -> name(q29 )
q19 -> name(q20 )
q9 -> enzyme(q16 q13 q10 )
q9 -> enzyme(q16 q10 q13 )
q9 -> enzyme(q13 q16 q10 )
q9 -> enzyme(q13 q10 q16 )
q9 -> enzyme(q10 q16 q13 )
q9 -> enzyme(q10 q13 q16 )
q29 -> r_op1_RAF_
q20 -> r_UNK
q16 -> r_mod(q17 )
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q17 -> endogenous
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_CRAF_
q12 -> r_value_UNIPROT_RAF1_HUMAN_
