q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q2 )
q1 -> increase-01(q2 q19 )
q19 -> r_ARG0(q20 )
q2 -> r_ARG1(q3 )
q20 -> enzyme(q26 q23 q21 )
q20 -> enzyme(q26 q21 q23 )
q20 -> enzyme(q23 q26 q21 )
q20 -> enzyme(q23 q21 q26 )
q20 -> enzyme(q21 q26 q23 )
q20 -> enzyme(q21 q23 q26 )
q3 -> macro-molecular-complex(q17 q9 q4 )
q3 -> macro-molecular-complex(q17 q4 q9 )
q3 -> macro-molecular-complex(q9 q17 q4 )
q3 -> macro-molecular-complex(q9 q4 q17 )
q3 -> macro-molecular-complex(q4 q17 q9 )
q3 -> macro-molecular-complex(q4 q9 q17 )
q26 -> r_name(q27 )
q23 -> r_ARG1-of(q24 )
q21 -> r_ARG0-of(q22 )
q17 -> r_ARG0-of(q18 )
q9 -> r_part(q10 )
q4 -> r_part(q5 )
q27 -> name(q28 )
q24 -> mutate-01(q25 )
q22 -> activity-06
q18 -> activity-06
q10 -> enzyme(q14 q11 )
q10 -> enzyme(q11 q14 )
q5 -> protein(q6 )
q28 -> r_op1_Ras_
q25 -> r_value_V12_
q14 -> r_name(q15 )
q11 -> r_xref(q12 )
q6 -> r_name(q7 )
q15 -> name(q16 )
q12 -> xref(q13 )
q7 -> name(q8 )
q16 -> r_op1_Mkp3_
q13 -> r_value_UNIPROT_DUS6_HUMAN_
q8 -> r_op1_Luc_
