q0
q0 -> TOP(q1 )
q1 -> decrease-01(q18 q10 q2 )
q1 -> decrease-01(q18 q2 q10 )
q1 -> decrease-01(q10 q18 q2 )
q1 -> decrease-01(q10 q2 q18 )
q1 -> decrease-01(q2 q18 q10 )
q1 -> decrease-01(q2 q10 q18 )
q18 -> r_ARG1(q19 )
q10 -> r_ARG0(q11 )
q2 -> r_location(q3 )
q19 -> pathway(q20 )
q11 -> enzyme(q15 q12 )
q11 -> enzyme(q12 q15 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q20 -> r_name(q21 )
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q21 -> name(q22 )
q16 -> name(q17 )
q13 -> xref(q14 )
q8 -> xref(q9 )
q5 -> name(q6 )
q22 -> r_op1_ERK1/2_
q17 -> r_op1_MKP3_
q14 -> r_value_UNIPROT_DUS6_HUMAN_
q9 -> r_value_NIH3T3_CVCL_0594_
q6 -> r_op1_NIH3T3_
