q0
q0 -> TOP(q1 )
q1 -> increase-01(q17 q9 q8 q2 )
q1 -> increase-01(q17 q9 q2 q8 )
q1 -> increase-01(q17 q8 q9 q2 )
q1 -> increase-01(q17 q8 q2 q9 )
q1 -> increase-01(q17 q2 q9 q8 )
q1 -> increase-01(q17 q2 q8 q9 )
q1 -> increase-01(q9 q17 q8 q2 )
q1 -> increase-01(q9 q17 q2 q8 )
q1 -> increase-01(q9 q8 q17 q2 )
q1 -> increase-01(q9 q8 q2 q17 )
q1 -> increase-01(q9 q2 q17 q8 )
q1 -> increase-01(q9 q2 q8 q17 )
q1 -> increase-01(q8 q17 q9 q2 )
q1 -> increase-01(q8 q17 q2 q9 )
q1 -> increase-01(q8 q9 q17 q2 )
q1 -> increase-01(q8 q9 q2 q17 )
q1 -> increase-01(q8 q2 q17 q9 )
q1 -> increase-01(q8 q2 q9 q17 )
q1 -> increase-01(q2 q17 q9 q8 )
q1 -> increase-01(q2 q17 q8 q9 )
q1 -> increase-01(q2 q9 q17 q8 )
q1 -> increase-01(q2 q9 q8 q17 )
q1 -> increase-01(q2 q8 q17 q9 )
q1 -> increase-01(q2 q8 q9 q17 )
q17 -> r_ARG1(q18 )
q9 -> r_ARG0(q10 )
q8 -> r_polarity_-
q2 -> r_location(q3 )
q18 -> protein(q28 q25 q22 q19 )
q18 -> protein(q28 q25 q19 q22 )
q18 -> protein(q28 q22 q25 q19 )
q18 -> protein(q28 q22 q19 q25 )
q18 -> protein(q28 q19 q25 q22 )
q18 -> protein(q28 q19 q22 q25 )
q18 -> protein(q25 q28 q22 q19 )
q18 -> protein(q25 q28 q19 q22 )
q18 -> protein(q25 q22 q28 q19 )
q18 -> protein(q25 q22 q19 q28 )
q18 -> protein(q25 q19 q28 q22 )
q18 -> protein(q25 q19 q22 q28 )
q18 -> protein(q22 q28 q25 q19 )
q18 -> protein(q22 q28 q19 q25 )
q18 -> protein(q22 q25 q28 q19 )
q18 -> protein(q22 q25 q19 q28 )
q18 -> protein(q22 q19 q28 q25 )
q18 -> protein(q22 q19 q25 q28 )
q18 -> protein(q19 q28 q25 q22 )
q18 -> protein(q19 q28 q22 q25 )
q18 -> protein(q19 q25 q28 q22 )
q18 -> protein(q19 q25 q22 q28 )
q18 -> protein(q19 q22 q28 q25 )
q18 -> protein(q19 q22 q25 q28 )
q10 -> enzyme(q14 q11 )
q10 -> enzyme(q11 q14 )
q3 -> cell-line(q5 q4 )
q3 -> cell-line(q4 q5 )
q28 -> r_ARG0-of(q29 )
q25 -> r_name(q26 )
q22 -> r_ARG1-of(q23 )
q19 -> r_xref(q20 )
q14 -> r_ARG1-of(q15 )
q11 -> r_name(q12 )
q5 -> r_name(q6 )
q4 -> r_UNK
q29 -> activity-06
q26 -> name(q27 )
q23 -> mutate-01(q24 )
q20 -> xref(q21 )
q15 -> mutate-01(q16 )
q12 -> name(q13 )
q6 -> name(q7 )
q27 -> r_op1_H-Ras_
q24 -> r_value_V12_
q21 -> r_value_UNIPROT_RASH_HUMAN_
q16 -> r_UNK
q13 -> r_op1_Ras_
q7 -> r_op1_NIH3T3_
