q0
q0 -> TOP(q1 )
q1 -> decrease-01(q16 q2 )
q1 -> decrease-01(q2 q16 )
q16 -> r_ARG1(q17 )
q2 -> r_ARG0(q3 )
q17 -> increase-01(q26 q18 )
q17 -> increase-01(q18 q26 )
q3 -> mutate-01(q4 )
q26 -> r_ARG1(q27 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q27 -> add-modification-00(q35 q33 q28 )
q27 -> add-modification-00(q35 q28 q33 )
q27 -> add-modification-00(q33 q35 q28 )
q27 -> add-modification-00(q33 q28 q35 )
q27 -> add-modification-00(q28 q35 q33 )
q27 -> add-modification-00(q28 q33 q35 )
q19 -> molecular-physical-entity(q23 q20 )
q19 -> molecular-physical-entity(q20 q23 )
q5 -> protein-segment(q11 q6 )
q5 -> protein-segment(q6 q11 )
q35 -> r_manner(q36 )
q33 -> r_ARG0(q34 )
q28 -> r_ARG1(q29 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q11 -> r_part-of(q12 )
q6 -> r_name(q7 )
q36 -> phosphorylate-01
q34 -> protein
q29 -> protein(q30 )
q24 -> xref(q25 )
q21 -> name(q22 )
q12 -> protein(q13 )
q7 -> name(q10 q9 q8 )
q7 -> name(q10 q8 q9 )
q7 -> name(q9 q10 q8 )
q7 -> name(q9 q8 q10 )
q7 -> name(q8 q10 q9 )
q7 -> name(q8 q9 q10 )
q30 -> r_name(q31 )
q25 -> r_value_CHEBI_50114_
q22 -> r_op1_E2_
q13 -> r_name(q14 )
q10 -> r_op3_domain_
q9 -> r_op2_binding_
q8 -> r_op1_ligand_
q31 -> name(q32 )
q14 -> name(q15 )
q32 -> r_op1_SRC-3_
q15 -> r_op1_ERα_
