q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q2 )
q1 -> increase-01(q2 q14 )
q14 -> r_ARG1(q15 )
q2 -> r_ARG0(q3 )
q15 -> enzyme(q22 q19 q16 )
q15 -> enzyme(q22 q16 q19 )
q15 -> enzyme(q19 q22 q16 )
q15 -> enzyme(q19 q16 q22 )
q15 -> enzyme(q16 q22 q19 )
q15 -> enzyme(q16 q19 q22 )
q3 -> bind-01(q6 q4 )
q3 -> bind-01(q4 q6 )
q22 -> r_ARG0-of(q23 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q6 -> r_ARG2(q7 )
q4 -> r_ARG1(q5 )
q23 -> activity-06
q20 -> name(q21 )
q17 -> xref(q18 )
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q5 -> molecular-physical-entity
q21 -> r_op1_RAF_
q18 -> r_value_UNIPROT_RAF1_HUMAN_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_RAF_
q10 -> r_value_UNIPROT_RAF1_HUMAN_
