q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q10 q2 )
q1 -> increase-01(q11 q2 q10 )
q1 -> increase-01(q10 q11 q2 )
q1 -> increase-01(q10 q2 q11 )
q1 -> increase-01(q2 q11 q10 )
q1 -> increase-01(q2 q10 q11 )
q11 -> r_ARG1(q12 )
q10 -> r_polarity_-
q2 -> r_ARG0(q3 )
q12 -> add-modification-00(q17 q15 q13 )
q12 -> add-modification-00(q17 q13 q15 )
q12 -> add-modification-00(q15 q17 q13 )
q12 -> add-modification-00(q15 q13 q17 )
q12 -> add-modification-00(q13 q17 q15 )
q12 -> add-modification-00(q13 q15 q17 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q17 -> r_ARG1(q18 )
q15 -> r_manner(q16 )
q13 -> r_ARG0(q14 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q18 -> amino-acid(q22 q19 )
q18 -> amino-acid(q19 q22 )
q16 -> phosphorylate-01
q14 -> protein
q8 -> name(q9 )
q5 -> xref(q6 )
q22 -> r_part-of(q23 )
q19 -> r_name(q20 )
q9 -> r_op1_EGF_
q6 -> r_value_UNIPROT_EGF_HUMAN_
q23 -> enzyme(q27 q24 )
q23 -> enzyme(q24 q27 )
q20 -> name(q21 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q21 -> r_op1_tyrosine_
q28 -> name(q29 )
q25 -> xref(q26 )
q29 -> r_op1_ErbB3_
q26 -> r_value_UNIPROT_ERBB3_HUMAN_
