q0
q0 -> TOP(q1 )
q1 -> increase-01(q9 q3 q2 )
q1 -> increase-01(q9 q2 q3 )
q1 -> increase-01(q3 q9 q2 )
q1 -> increase-01(q3 q2 q9 )
q1 -> increase-01(q2 q9 q3 )
q1 -> increase-01(q2 q3 q9 )
q9 -> r_ARG1(q10 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q10 -> increase-01(q19 q11 )
q10 -> increase-01(q11 q19 )
q4 -> enzyme(q6 q5 )
q4 -> enzyme(q5 q6 )
q19 -> r_ARG1(q20 )
q11 -> r_ARG0(q12 )
q6 -> r_name(q7 )
q5 -> r_value_UNIPROT_BRAF_HUMAN_
q20 -> pathway(q24 q21 )
q20 -> pathway(q21 q24 )
q12 -> small-molecule(q16 q13 )
q12 -> small-molecule(q13 q16 )
q7 -> name(q8 )
q24 -> r_ARG0-of(q25 )
q21 -> r_name(q22 )
q16 -> r_xref(q17 )
q13 -> r_name(q14 )
q8 -> r_op1_BRAF_
q25 -> activity-06
q22 -> name(q23 )
q17 -> xref(q18 )
q14 -> name(q15 )
q23 -> r_op1_MEK/ERK_
q18 -> r_value_PUBCHEM_24180719_
q15 -> r_op1_PLX_
