q0
q0 -> TOP(q1 )
q1 -> bind-01(q15 q2 )
q1 -> bind-01(q2 q15 )
q15 -> r_ARG1(q16 )
q2 -> r_ARG2(q3 )
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q3 -> protein-segment(q7 q4 )
q3 -> protein-segment(q4 q7 )
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q7 -> r_part-of(q8 )
q4 -> r_name(q5 )
q21 -> name(q22 )
q18 -> xref(q19 )
q8 -> enzyme(q12 q9 )
q8 -> enzyme(q9 q12 )
q5 -> name(q6 )
q22 -> r_op1_CDC42_
q19 -> r_value_UNIPROT_CDC42_HUMAN_
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q6 -> r_op1_RBD_
q13 -> name(q14 )
q10 -> xref(q11 )
q14 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
