q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> add-modification-00(q39 q24 q14 q12 )
q11 -> add-modification-00(q39 q24 q12 q14 )
q11 -> add-modification-00(q39 q14 q24 q12 )
q11 -> add-modification-00(q39 q14 q12 q24 )
q11 -> add-modification-00(q39 q12 q24 q14 )
q11 -> add-modification-00(q39 q12 q14 q24 )
q11 -> add-modification-00(q24 q39 q14 q12 )
q11 -> add-modification-00(q24 q39 q12 q14 )
q11 -> add-modification-00(q24 q14 q39 q12 )
q11 -> add-modification-00(q24 q14 q12 q39 )
q11 -> add-modification-00(q24 q12 q39 q14 )
q11 -> add-modification-00(q24 q12 q14 q39 )
q11 -> add-modification-00(q14 q39 q24 q12 )
q11 -> add-modification-00(q14 q39 q12 q24 )
q11 -> add-modification-00(q14 q24 q39 q12 )
q11 -> add-modification-00(q14 q24 q12 q39 )
q11 -> add-modification-00(q14 q12 q39 q24 )
q11 -> add-modification-00(q14 q12 q24 q39 )
q11 -> add-modification-00(q12 q39 q24 q14 )
q11 -> add-modification-00(q12 q39 q14 q24 )
q11 -> add-modification-00(q12 q24 q39 q14 )
q11 -> add-modification-00(q12 q24 q14 q39 )
q11 -> add-modification-00(q12 q14 q39 q24 )
q11 -> add-modification-00(q12 q14 q24 q39 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q39 -> r_ARG0(q40 )
q24 -> r_ARG1(q25 )
q14 -> r_location(q15 )
q12 -> r_manner(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q40 -> protein
q25 -> amino-acid(q29 q26 )
q25 -> amino-acid(q26 q29 )
q15 -> cell-line(q22 q19 q16 )
q15 -> cell-line(q22 q16 q19 )
q15 -> cell-line(q19 q22 q16 )
q15 -> cell-line(q19 q16 q22 )
q15 -> cell-line(q16 q22 q19 )
q15 -> cell-line(q16 q19 q22 )
q13 -> phosphorylate-01
q8 -> name(q9 )
q5 -> xref(q6 )
q29 -> r_part-of(q30 )
q26 -> r_name(q27 )
q22 -> r_mod(q23 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q9 -> r_op1_EGF_
q6 -> r_value_UNIPROT_EGF_HUMAN_
q30 -> protein(q37 q34 q31 )
q30 -> protein(q37 q31 q34 )
q30 -> protein(q34 q37 q31 )
q30 -> protein(q34 q31 q37 )
q30 -> protein(q31 q37 q34 )
q30 -> protein(q31 q34 q37 )
q27 -> name(q28 )
q23 -> wild-type
q20 -> name(q21 )
q17 -> xref(q18 )
q37 -> r_mod(q38 )
q34 -> r_name(q35 )
q31 -> r_xref(q32 )
q28 -> r_op1_tyrosine_
q21 -> r_op1_MEF_
q18 -> r_value_Wt_MEF_CVCL_L690_
q38 -> endogenous
q35 -> name(q36 )
q32 -> xref(q33 )
q36 -> r_op1_Gab1_
q33 -> r_value_UNIPROT_GAB1_HUMAN_
