q0
q0 -> TOP(q1 )
q1 -> increase-01(q22 q2 )
q1 -> increase-01(q2 q22 )
q22 -> r_ARG0(q23 )
q2 -> r_ARG1(q3 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q3 -> increase-01(q14 q4 )
q3 -> increase-01(q4 q14 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q14 -> r_ARG0(q15 )
q4 -> r_ARG1(q5 )
q28 -> name(q29 )
q25 -> xref(q26 )
q15 -> molecular-physical-entity(q19 q16 )
q15 -> molecular-physical-entity(q16 q19 )
q5 -> translocate-01(q6 )
q29 -> r_op1_ERα_
q26 -> r_value_UNIPROT_ESR1_HUMAN_
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q6 -> r_ARG1(q7 )
q20 -> name(q21 )
q17 -> xref(q18 )
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q21 -> r_op1_E2_
q18 -> r_value_CHEBI_50114_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_SRC-3_
q10 -> r_value_UNIPROT_NCOA3_HUMAN_
