q0
q0 -> TOP(q1 )
q1 -> increase-01(q25 q17 q16 q2 )
q1 -> increase-01(q25 q17 q2 q16 )
q1 -> increase-01(q25 q16 q17 q2 )
q1 -> increase-01(q25 q16 q2 q17 )
q1 -> increase-01(q25 q2 q17 q16 )
q1 -> increase-01(q25 q2 q16 q17 )
q1 -> increase-01(q17 q25 q16 q2 )
q1 -> increase-01(q17 q25 q2 q16 )
q1 -> increase-01(q17 q16 q25 q2 )
q1 -> increase-01(q17 q16 q2 q25 )
q1 -> increase-01(q17 q2 q25 q16 )
q1 -> increase-01(q17 q2 q16 q25 )
q1 -> increase-01(q16 q25 q17 q2 )
q1 -> increase-01(q16 q25 q2 q17 )
q1 -> increase-01(q16 q17 q25 q2 )
q1 -> increase-01(q16 q17 q2 q25 )
q1 -> increase-01(q16 q2 q25 q17 )
q1 -> increase-01(q16 q2 q17 q25 )
q1 -> increase-01(q2 q25 q17 q16 )
q1 -> increase-01(q2 q25 q16 q17 )
q1 -> increase-01(q2 q17 q25 q16 )
q1 -> increase-01(q2 q17 q16 q25 )
q1 -> increase-01(q2 q16 q25 q17 )
q1 -> increase-01(q2 q16 q17 q25 )
q25 -> r_location(q26 )
q17 -> r_ARG0(q18 )
q16 -> r_polarity_-
q2 -> r_ARG1(q3 )
q26 -> cell
q18 -> small-molecule(q22 q19 )
q18 -> small-molecule(q19 q22 )
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q23 -> name(q24 )
q20 -> xref(q21 )
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> phosphorylate-01
q5 -> protein
q24 -> r_UNK
q21 -> r_UNK
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q14 -> xref(q15 )
q11 -> name(q12 )
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
q12 -> r_op1_SRC-3_
