q0
q0 -> TOP(q1 )
q1 -> increase-01(q23 q2 )
q1 -> increase-01(q2 q23 )
q23 -> r_ARG0(q24 )
q2 -> r_ARG1(q3 )
q24 -> protein(q29 q25 )
q24 -> protein(q25 q29 )
q3 -> increase-01(q9 q4 )
q3 -> increase-01(q4 q9 )
q29 -> r_xref(q30 )
q25 -> r_name(q26 )
q9 -> r_ARG1(q10 )
q4 -> r_ARG0(q5 )
q30 -> xref(q31 )
q26 -> name(q28 q27 )
q26 -> name(q27 q28 )
q10 -> add-modification-00(q15 q13 q11 )
q10 -> add-modification-00(q15 q11 q13 )
q10 -> add-modification-00(q13 q15 q11 )
q10 -> add-modification-00(q13 q11 q15 )
q10 -> add-modification-00(q11 q15 q13 )
q10 -> add-modification-00(q11 q13 q15 )
q5 -> small-molecule(q6 )
q31 -> r_UNK
q28 -> r_op2_receptor_
q27 -> r_UNK
q15 -> r_ARG1(q16 )
q13 -> r_manner(q14 )
q11 -> r_ARG0(q12 )
q6 -> r_name(q7 )
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q14 -> phosphorylate-01
q12 -> protein
q7 -> name(q8 )
q20 -> r_xref(q21 )
q17 -> r_name(q18 )
q8 -> r_op1_E2_
q21 -> xref(q22 )
q18 -> name(q19 )
q22 -> r_value_UNIPROT_NCOA3_HUMAN_
q19 -> r_op1_SRC-3_
