q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q2 )
q1 -> increase-01(q2 q11 )
q11 -> r_ARG1(q12 )
q2 -> r_ARG0(q3 )
q12 -> add-modification-00(q23 q15 q13 )
q12 -> add-modification-00(q23 q13 q15 )
q12 -> add-modification-00(q15 q23 q13 )
q12 -> add-modification-00(q15 q13 q23 )
q12 -> add-modification-00(q13 q23 q15 )
q12 -> add-modification-00(q13 q15 q23 )
q3 -> molecular-physical-entity(q8 q4 )
q3 -> molecular-physical-entity(q4 q8 )
q23 -> r_ARG0(q24 )
q15 -> r_ARG1(q16 )
q13 -> r_manner(q14 )
q8 -> r_xref(q9 )
q4 -> r_name(q5 )
q24 -> protein
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q14 -> phosphorylate-01
q9 -> xref(q10 )
q5 -> name(q7 q6 )
q5 -> name(q6 q7 )
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q10 -> r_value_PUBCHEM_104741_
q7 -> r_UNK
q6 -> r_op1_ICI_
q21 -> name(q22 )
q18 -> xref(q19 )
q22 -> r_op1_SRC-3_
q19 -> r_value_UNIPROT_NCOA3_HUMAN_
