q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q18 q4 q2 )
q1 -> add-modification-00(q18 q2 q4 )
q1 -> add-modification-00(q4 q18 q2 )
q1 -> add-modification-00(q4 q2 q18 )
q1 -> add-modification-00(q2 q18 q4 )
q1 -> add-modification-00(q2 q4 q18 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q2 -> r_manner(q3 )
q19 -> protein
q5 -> amino-acid(q17 q14 q6 )
q5 -> amino-acid(q17 q6 q14 )
q5 -> amino-acid(q14 q17 q6 )
q5 -> amino-acid(q14 q6 q17 )
q5 -> amino-acid(q6 q17 q14 )
q5 -> amino-acid(q6 q14 q17 )
q3 -> phosphorylate-01
q17 -> r_mod_505_
q14 -> r_name(q15 )
q6 -> r_part-of(q7 )
q15 -> name(q16 )
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q16 -> r_op1_serine_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_SRC-3_
q10 -> r_value_UNIPROT_NCOA3_HUMAN_
