q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q26 q12 )
q11 -> increase-01(q12 q26 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q26 -> r_ARG0(q27 )
q12 -> r_ARG1(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q27 -> small-molecule(q31 q28 )
q27 -> small-molecule(q28 q31 )
q13 -> add-modification-00(q18 q16 q14 )
q13 -> add-modification-00(q18 q14 q16 )
q13 -> add-modification-00(q16 q18 q14 )
q13 -> add-modification-00(q16 q14 q18 )
q13 -> add-modification-00(q14 q18 q16 )
q13 -> add-modification-00(q14 q16 q18 )
q8 -> xref(q9 )
q5 -> name(q6 )
q31 -> r_name(q32 )
q28 -> r_xref(q29 )
q18 -> r_ARG1(q19 )
q16 -> r_manner(q17 )
q14 -> r_ARG0(q15 )
q9 -> r_value_UNIPROT_ESR1_HUMAN_
q6 -> r_op1_ER_
q32 -> name(q33 )
q29 -> xref(q30 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q17 -> phosphorylate-01
q15 -> protein
q33 -> r_op1_E2_
q30 -> r_value_PUBCHEM_5757_
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q24 -> xref(q25 )
q21 -> name(q22 )
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
q22 -> r_op1_SRC-3_
