q0
q0 -> TOP(q1 )
q1 -> translocate-01(q12 q2 )
q1 -> translocate-01(q2 q12 )
q12 -> r_ARG0(q13 )
q2 -> r_ARG1(q3 )
q13 -> molecular-physical-entity(q17 q14 )
q13 -> molecular-physical-entity(q14 q17 )
q3 -> protein(q10 q7 q4 )
q3 -> protein(q10 q4 q7 )
q3 -> protein(q7 q10 q4 )
q3 -> protein(q7 q4 q10 )
q3 -> protein(q4 q10 q7 )
q3 -> protein(q4 q7 q10 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q10 -> r_mod(q11 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q18 -> name(q19 )
q15 -> xref(q16 )
q11 -> wild-type
q8 -> xref(q9 )
q5 -> name(q6 )
q19 -> r_op1_E2_
q16 -> r_value_CHEBI_50114_
q9 -> r_value_UNIPROT_NCOA3_HUMAN_
q6 -> r_op1_SRC-3_
