q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 )
q2 -> r_ARG1(q3 )
q3 -> add-modification-00(q18 q16 q6 q4 )
q3 -> add-modification-00(q18 q16 q4 q6 )
q3 -> add-modification-00(q18 q6 q16 q4 )
q3 -> add-modification-00(q18 q6 q4 q16 )
q3 -> add-modification-00(q18 q4 q16 q6 )
q3 -> add-modification-00(q18 q4 q6 q16 )
q3 -> add-modification-00(q16 q18 q6 q4 )
q3 -> add-modification-00(q16 q18 q4 q6 )
q3 -> add-modification-00(q16 q6 q18 q4 )
q3 -> add-modification-00(q16 q6 q4 q18 )
q3 -> add-modification-00(q16 q4 q18 q6 )
q3 -> add-modification-00(q16 q4 q6 q18 )
q3 -> add-modification-00(q6 q18 q16 q4 )
q3 -> add-modification-00(q6 q18 q4 q16 )
q3 -> add-modification-00(q6 q16 q18 q4 )
q3 -> add-modification-00(q6 q16 q4 q18 )
q3 -> add-modification-00(q6 q4 q18 q16 )
q3 -> add-modification-00(q6 q4 q16 q18 )
q3 -> add-modification-00(q4 q18 q16 q6 )
q3 -> add-modification-00(q4 q18 q6 q16 )
q3 -> add-modification-00(q4 q16 q18 q6 )
q3 -> add-modification-00(q4 q16 q6 q18 )
q3 -> add-modification-00(q4 q6 q18 q16 )
q3 -> add-modification-00(q4 q6 q16 q18 )
q18 -> r_ARG1-of(q19 )
q16 -> r_manner(q17 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q19 -> increase-01(q20 )
q17 -> phosphorylate-01
q7 -> protein(q14 q11 q8 )
q7 -> protein(q14 q8 q11 )
q7 -> protein(q11 q14 q8 )
q7 -> protein(q11 q8 q14 )
q7 -> protein(q8 q14 q11 )
q7 -> protein(q8 q11 q14 )
q5 -> protein
q20 -> r_ARG0(q21 )
q14 -> r_mod(q15 )
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q21 -> molecular-physical-entity(q25 q22 )
q21 -> molecular-physical-entity(q22 q25 )
q15 -> endogenous
q12 -> xref(q13 )
q9 -> name(q10 )
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
q10 -> r_op1_SRC-3_
q26 -> xref(q27 )
q23 -> name(q24 )
q27 -> r_value_CHEBI_50114_
q24 -> r_op1_E2_
