q0
q0 -> TOP(q1 )
q1 -> bind-01(q16 q3 q2 )
q1 -> bind-01(q16 q2 q3 )
q1 -> bind-01(q3 q16 q2 )
q1 -> bind-01(q3 q2 q16 )
q1 -> bind-01(q2 q16 q3 )
q1 -> bind-01(q2 q3 q16 )
q16 -> r_ARG1(q17 )
q3 -> r_ARG2(q4 )
q2 -> r_polarity_-
q17 -> protein(q24 q21 q18 )
q17 -> protein(q24 q18 q21 )
q17 -> protein(q21 q24 q18 )
q17 -> protein(q21 q18 q24 )
q17 -> protein(q18 q24 q21 )
q17 -> protein(q18 q21 q24 )
q4 -> protein-family(q13 q5 )
q4 -> protein-family(q5 q13 )
q24 -> r_ARG1-of(q25 )
q21 -> r_xref(q22 )
q18 -> r_name(q19 )
q13 -> r_name(q14 )
q5 -> r_part-of(q6 )
q25 -> mutate-01(q26 )
q22 -> xref(q23 )
q19 -> name(q20 )
q14 -> name(q15 )
q6 -> macro-molecular-complex(q10 q7 )
q6 -> macro-molecular-complex(q7 q10 )
q26 -> r_value_F446/472/589_
q23 -> r_value_UNIPROT_GAB1_HUMAN_
q20 -> r_op1_Gab1_
q15 -> r_op1_p85_
q10 -> r_xref(q11 )
q7 -> r_name(q8 )
q11 -> xref(q12 )
q8 -> name(q9 )
q12 -> r_value_UNIPROT_P85A_HUMAN_
q9 -> r_op1_PI3K_
