q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> translocate-01(q24 q22 )
q21 -> translocate-01(q22 q24 )
q3 -> and(q12 q4 )
q3 -> and(q4 q12 )
q24 -> r_ARG1(q25 )
q22 -> r_ARG0(q23 )
q12 -> r_op1(q13 )
q4 -> r_op2(q5 )
q25 -> protein(q29 q26 )
q25 -> protein(q26 q29 )
q23 -> protein
q13 -> molecular-physical-entity(q17 q14 )
q13 -> molecular-physical-entity(q14 q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q29 -> r_xref(q30 )
q26 -> r_name(q27 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q30 -> xref(q31 )
q27 -> name(q28 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q31 -> r_value_UNIPROT_NCOA3_HUMAN_
q28 -> r_op1_SRC-3_
q19 -> r_op1_E2_
q16 -> r_value_CHEBI_50114_
q11 -> r_op1_ERα_
q8 -> r_value_UNIPROT_ESR1_HUMAN_
