q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG1(q17 )
q2 -> r_ARG0(q3 )
q17 -> translocate-01(q26 q18 )
q17 -> translocate-01(q18 q26 )
q3 -> add-modification-00(q14 q12 q4 )
q3 -> add-modification-00(q14 q4 q12 )
q3 -> add-modification-00(q12 q14 q4 )
q3 -> add-modification-00(q12 q4 q14 )
q3 -> add-modification-00(q4 q14 q12 )
q3 -> add-modification-00(q4 q12 q14 )
q26 -> r_ARG1-of(q27 )
q18 -> r_ARG1(q19 )
q14 -> r_manner(q15 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q27 -> increase-01(q28 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q15 -> phosphorylate-01
q13 -> protein
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q28 -> r_ARG0(q29 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q29 -> molecular-physical-entity(q33 q30 )
q29 -> molecular-physical-entity(q30 q33 )
q24 -> xref(q25 )
q21 -> name(q22 )
q10 -> xref(q11 )
q7 -> name(q8 )
q33 -> r_name(q34 )
q30 -> r_xref(q31 )
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
q22 -> r_op1_SRC-3_
q11 -> r_value_UNIPROT_NCOA3_HUMAN_
q8 -> r_op1_SRC-3_
q34 -> name(q35 )
q31 -> xref(q32 )
q35 -> r_op1_E2_
q32 -> r_value_CHEBI_50114_
