q0
q0 -> TOP(q1 )
q1 -> increase-01(q23 q2 )
q1 -> increase-01(q2 q23 )
q23 -> r_ARG0(q24 )
q2 -> r_ARG1(q3 )
q24 -> protein(q28 q25 )
q24 -> protein(q25 q28 )
q3 -> increase-01(q15 q4 )
q3 -> increase-01(q4 q15 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q15 -> r_ARG0(q16 )
q4 -> r_ARG1(q5 )
q29 -> name(q30 )
q26 -> xref(q27 )
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q5 -> add-modification-00(q13 q8 q6 )
q5 -> add-modification-00(q13 q6 q8 )
q5 -> add-modification-00(q8 q13 q6 )
q5 -> add-modification-00(q8 q6 q13 )
q5 -> add-modification-00(q6 q13 q8 )
q5 -> add-modification-00(q6 q8 q13 )
q30 -> r_op1_Gab1_
q27 -> r_value_UNIPROT_GAB1_HUMAN_
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q13 -> r_manner(q14 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q21 -> name(q22 )
q18 -> xref(q19 )
q14 -> phosphorylate-01
q9 -> pathway(q10 )
q7 -> protein
q22 -> r_op1_EGF_
q19 -> r_value_UNIPROT_EGF_HUMAN_
q10 -> r_name(q11 )
q11 -> name(q12 )
q12 -> r_UNK
