q0
q0 -> TOP(q1 )
q1 -> translocate-01(q18 q17 q2 )
q1 -> translocate-01(q18 q2 q17 )
q1 -> translocate-01(q17 q18 q2 )
q1 -> translocate-01(q17 q2 q18 )
q1 -> translocate-01(q2 q18 q17 )
q1 -> translocate-01(q2 q17 q18 )
q18 -> r_ARG0(q19 )
q17 -> r_polarity_-
q2 -> r_ARG1(q3 )
q19 -> molecular-physical-entity(q23 q20 )
q19 -> molecular-physical-entity(q20 q23 )
q3 -> amino-acid(q7 q4 )
q3 -> amino-acid(q4 q7 )
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q7 -> r_part-of(q8 )
q4 -> r_name(q5 )
q24 -> name(q25 )
q21 -> xref(q22 )
q8 -> protein(q14 q11 q9 )
q8 -> protein(q14 q9 q11 )
q8 -> protein(q11 q14 q9 )
q8 -> protein(q11 q9 q14 )
q8 -> protein(q9 q14 q11 )
q8 -> protein(q9 q11 q14 )
q5 -> name(q6 )
q25 -> r_op1_E2_
q22 -> r_value_CHEBI_50114_
q14 -> r_name(q15 )
q11 -> r_xref(q12 )
q9 -> r_ARG2-of(q10 )
q6 -> r_op1_alanine_
q15 -> name(q16 )
q12 -> xref(q13 )
q10 -> mutate-01
q16 -> r_op1_SRC-3_
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
