q0
q0 -> TOP(q1 )
q1 -> increase-01(q6 q4 q2 )
q1 -> increase-01(q6 q2 q4 )
q1 -> increase-01(q4 q6 q2 )
q1 -> increase-01(q4 q2 q6 )
q1 -> increase-01(q2 q6 q4 )
q1 -> increase-01(q2 q4 q6 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q2 -> r_mode(q3 )
q7 -> add-modification-00(q18 q10 q8 )
q7 -> add-modification-00(q18 q8 q10 )
q7 -> add-modification-00(q10 q18 q8 )
q7 -> add-modification-00(q10 q8 q18 )
q7 -> add-modification-00(q8 q18 q10 )
q7 -> add-modification-00(q8 q10 q18 )
q5 -> molecular-physical-entity
q3 -> hypothesis
q18 -> r_manner(q19 )
q10 -> r_ARG1(q11 )
q8 -> r_ARG0(q9 )
q19 -> phosphorylate-01
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q9 -> protein
q15 -> r_xref(q16 )
q12 -> r_name(q13 )
q16 -> xref(q17 )
q13 -> name(q14 )
q17 -> r_value_UNIPROT_NCOA3_HUMAN_
q14 -> r_op1_SRC-3_
