q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> add-modification-00(q14 q12 )
q11 -> add-modification-00(q12 q14 )
q3 -> molecular-physical-entity(q7 q4 )
q3 -> molecular-physical-entity(q4 q7 )
q14 -> r_ARG1(q15 )
q12 -> r_manner(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q15 -> protein-segment(q24 q16 )
q15 -> protein-segment(q16 q24 )
q13 -> phosphorylate-01
q8 -> xref(q9 )
q5 -> name(q6 )
q24 -> r_name(q25 )
q16 -> r_part-of(q17 )
q9 -> r_value_CHEBI_50114_
q6 -> r_op1_E2_
q25 -> name(q26 )
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q26 -> r_UNK
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q22 -> name(q23 )
q19 -> xref(q20 )
q23 -> r_op1_SRC-3_
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
