q0
q0 -> TOP(q1 )
q1 -> increase-01(q33 q2 )
q1 -> increase-01(q2 q33 )
q33 -> r_ARG0(q34 )
q2 -> r_ARG1(q3 )
q34 -> protein(q38 q35 )
q34 -> protein(q35 q38 )
q3 -> increase-01(q25 q5 q4 )
q3 -> increase-01(q25 q4 q5 )
q3 -> increase-01(q5 q25 q4 )
q3 -> increase-01(q5 q4 q25 )
q3 -> increase-01(q4 q25 q5 )
q3 -> increase-01(q4 q5 q25 )
q38 -> r_name(q39 )
q35 -> r_xref(q36 )
q25 -> r_ARG0(q26 )
q5 -> r_ARG1(q6 )
q4 -> r_polarity_-
q39 -> name(q40 )
q36 -> xref(q37 )
q26 -> molecular-physical-entity(q30 q27 )
q26 -> molecular-physical-entity(q27 q30 )
q6 -> add-modification-00(q23 q21 q7 )
q6 -> add-modification-00(q23 q7 q21 )
q6 -> add-modification-00(q21 q23 q7 )
q6 -> add-modification-00(q21 q7 q23 )
q6 -> add-modification-00(q7 q23 q21 )
q6 -> add-modification-00(q7 q21 q23 )
q40 -> r_op1_ERβ_
q37 -> r_value_UNIPROT_ESR2_HUMAN_
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q23 -> r_ARG0(q24 )
q21 -> r_manner(q22 )
q7 -> r_ARG1(q8 )
q31 -> name(q32 )
q28 -> xref(q29 )
q24 -> protein
q22 -> phosphorylate-01
q8 -> amino-acid(q18 q17 q9 )
q8 -> amino-acid(q18 q9 q17 )
q8 -> amino-acid(q17 q18 q9 )
q8 -> amino-acid(q17 q9 q18 )
q8 -> amino-acid(q9 q18 q17 )
q8 -> amino-acid(q9 q17 q18 )
q32 -> r_op1_ICI_
q29 -> r_value_PUBCHEM_104741_
q18 -> r_name(q19 )
q17 -> r_mod_505_
q9 -> r_part-of(q10 )
q19 -> name(q20 )
q10 -> protein(q14 q11 )
q10 -> protein(q11 q14 )
q20 -> r_op1_serine_
q14 -> r_xref(q15 )
q11 -> r_name(q12 )
q15 -> xref(q16 )
q12 -> name(q13 )
q16 -> r_value_UNIPROT_NCOA3_HUMAN_
q13 -> r_op1_SRC-3_
