q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q29 q12 )
q11 -> increase-01(q12 q29 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q29 -> r_ARG1(q30 )
q12 -> r_ARG0(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q30 -> macro-molecular-complex(q38 q34 q31 )
q30 -> macro-molecular-complex(q38 q31 q34 )
q30 -> macro-molecular-complex(q34 q38 q31 )
q30 -> macro-molecular-complex(q34 q31 q38 )
q30 -> macro-molecular-complex(q31 q38 q34 )
q30 -> macro-molecular-complex(q31 q34 q38 )
q13 -> amino-acid(q26 q22 q14 )
q13 -> amino-acid(q26 q14 q22 )
q13 -> amino-acid(q22 q26 q14 )
q13 -> amino-acid(q22 q14 q26 )
q13 -> amino-acid(q14 q26 q22 )
q13 -> amino-acid(q14 q22 q26 )
q8 -> xref(q9 )
q5 -> name(q6 )
q38 -> r_name(q39 )
q34 -> r_ARG1-of(q35 )
q31 -> r_xref(q32 )
q26 -> r_name(q27 )
q22 -> r_ARG1-of(q23 )
q14 -> r_part-of(q15 )
q9 -> r_value_UNIPROT_EGF_HUMAN_
q6 -> r_op1_EGF_
q39 -> name(q40 )
q35 -> add-modification-00(q36 )
q32 -> xref(q33 )
q27 -> name(q28 )
q23 -> add-modification-00(q24 )
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q40 -> r_op1_PI3K_
q36 -> r_manner(q37 )
q33 -> r_value_UNIPROT_P85A_HUMAN_
q28 -> r_op1_tyrosine_
q24 -> r_manner(q25 )
q19 -> r_xref(q20 )
q16 -> r_name(q17 )
q37 -> phosphorylate-01
q25 -> phosphorylate-01
q20 -> xref(q21 )
q17 -> name(q18 )
q21 -> r_value_UNIPROT_GAB1_HUMAN_
q18 -> r_op1_Gab1_
