q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 )
q2 -> r_ARG1(q3 )
q3 -> add-modification-00(q26 q16 q14 q4 )
q3 -> add-modification-00(q26 q16 q4 q14 )
q3 -> add-modification-00(q26 q14 q16 q4 )
q3 -> add-modification-00(q26 q14 q4 q16 )
q3 -> add-modification-00(q26 q4 q16 q14 )
q3 -> add-modification-00(q26 q4 q14 q16 )
q3 -> add-modification-00(q16 q26 q14 q4 )
q3 -> add-modification-00(q16 q26 q4 q14 )
q3 -> add-modification-00(q16 q14 q26 q4 )
q3 -> add-modification-00(q16 q14 q4 q26 )
q3 -> add-modification-00(q16 q4 q26 q14 )
q3 -> add-modification-00(q16 q4 q14 q26 )
q3 -> add-modification-00(q14 q26 q16 q4 )
q3 -> add-modification-00(q14 q26 q4 q16 )
q3 -> add-modification-00(q14 q16 q26 q4 )
q3 -> add-modification-00(q14 q16 q4 q26 )
q3 -> add-modification-00(q14 q4 q26 q16 )
q3 -> add-modification-00(q14 q4 q16 q26 )
q3 -> add-modification-00(q4 q26 q16 q14 )
q3 -> add-modification-00(q4 q26 q14 q16 )
q3 -> add-modification-00(q4 q16 q26 q14 )
q3 -> add-modification-00(q4 q16 q14 q26 )
q3 -> add-modification-00(q4 q14 q26 q16 )
q3 -> add-modification-00(q4 q14 q16 q26 )
q26 -> r_ARG0(q27 )
q16 -> r_ARG1(q17 )
q14 -> r_manner(q15 )
q4 -> r_ARG1-of(q5 )
q27 -> protein
q17 -> protein(q23 q21 q18 )
q17 -> protein(q23 q18 q21 )
q17 -> protein(q21 q23 q18 )
q17 -> protein(q21 q18 q23 )
q17 -> protein(q18 q23 q21 )
q17 -> protein(q18 q21 q23 )
q15 -> phosphorylate-01
q5 -> increase-01(q6 )
q23 -> r_name(q24 )
q21 -> r_mod(q22 )
q18 -> r_xref(q19 )
q6 -> r_ARG0(q7 )
q24 -> name(q25 )
q22 -> endogenous
q19 -> xref(q20 )
q7 -> molecular-physical-entity(q11 q8 )
q7 -> molecular-physical-entity(q8 q11 )
q25 -> r_op1_SRC-3_
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q12 -> xref(q13 )
q9 -> name(q10 )
q13 -> r_value_CHEBI_50114_
q10 -> r_op1_E2_
