q0
q0 -> TOP(q1 )
q1 -> increase-01(q22 q3 q2 )
q1 -> increase-01(q22 q2 q3 )
q1 -> increase-01(q3 q22 q2 )
q1 -> increase-01(q3 q2 q22 )
q1 -> increase-01(q2 q22 q3 )
q1 -> increase-01(q2 q3 q22 )
q22 -> r_ARG0(q23 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q23 -> molecular-physical-entity(q27 q24 )
q23 -> molecular-physical-entity(q24 q27 )
q4 -> add-modification-00(q7 q5 )
q4 -> add-modification-00(q5 q7 )
q27 -> r_xref(q28 )
q24 -> r_name(q25 )
q7 -> r_ARG1(q8 )
q5 -> r_manner(q6 )
q28 -> xref(q29 )
q25 -> name(q26 )
q8 -> amino-acid(q19 q9 )
q8 -> amino-acid(q9 q19 )
q6 -> phosphorylate-01
q29 -> r_value_CHEBI_50114_
q26 -> r_op1_E2_
q19 -> r_name(q20 )
q9 -> r_part-of(q10 )
q20 -> name(q21 )
q10 -> protein(q16 q14 q11 )
q10 -> protein(q16 q11 q14 )
q10 -> protein(q14 q16 q11 )
q10 -> protein(q14 q11 q16 )
q10 -> protein(q11 q16 q14 )
q10 -> protein(q11 q14 q16 )
q21 -> r_op1_alanine_
q16 -> r_name(q17 )
q14 -> r_ARG2-of(q15 )
q11 -> r_xref(q12 )
q17 -> name(q18 )
q15 -> mutate-01
q12 -> xref(q13 )
q18 -> r_op1_SRC-3_
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
