q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q18 q4 q2 )
q1 -> add-modification-00(q18 q2 q4 )
q1 -> add-modification-00(q4 q18 q2 )
q1 -> add-modification-00(q4 q2 q18 )
q1 -> add-modification-00(q2 q18 q4 )
q1 -> add-modification-00(q2 q4 q18 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q2 -> r_manner(q3 )
q19 -> protein
q5 -> amino-acid(q10 q9 q6 )
q5 -> amino-acid(q10 q6 q9 )
q5 -> amino-acid(q9 q10 q6 )
q5 -> amino-acid(q9 q6 q10 )
q5 -> amino-acid(q6 q10 q9 )
q5 -> amino-acid(q6 q9 q10 )
q3 -> phosphorylate-01
q10 -> r_part-of(q11 )
q9 -> r_mod_867_
q6 -> r_name(q7 )
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q7 -> name(q8 )
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q8 -> r_op1_serine_
q16 -> name(q17 )
q13 -> xref(q14 )
q17 -> r_op1_SRC-3_
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
