q0
q0 -> TOP(q1 )
q1 -> increase-01(q22 q2 )
q1 -> increase-01(q2 q22 )
q22 -> r_ARG0(q23 )
q2 -> r_ARG1(q3 )
q23 -> small-molecule(q27 q24 )
q23 -> small-molecule(q24 q27 )
q3 -> add-modification-00(q20 q6 q4 )
q3 -> add-modification-00(q20 q4 q6 )
q3 -> add-modification-00(q6 q20 q4 )
q3 -> add-modification-00(q6 q4 q20 )
q3 -> add-modification-00(q4 q20 q6 )
q3 -> add-modification-00(q4 q6 q20 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q20 -> r_manner(q21 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q28 -> name(q29 )
q25 -> xref(q26 )
q21 -> phosphorylate-01
q7 -> amino-acid(q12 q11 q8 )
q7 -> amino-acid(q12 q8 q11 )
q7 -> amino-acid(q11 q12 q8 )
q7 -> amino-acid(q11 q8 q12 )
q7 -> amino-acid(q8 q12 q11 )
q7 -> amino-acid(q8 q11 q12 )
q5 -> protein
q29 -> r_op1_E2_
q26 -> r_value_PUBCHEM_5757_
q12 -> r_part-of(q13 )
q11 -> r_mod_543_
q8 -> r_name(q9 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q9 -> name(q10 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q10 -> r_op1_serine_
q18 -> name(q19 )
q15 -> xref(q16 )
q19 -> r_op1_SRC-3_
q16 -> r_value_UNIPROT_NCOA3_HUMAN_
