q0
q0 -> TOP(q1 )
q1 -> increase-01(q22 q2 )
q1 -> increase-01(q2 q22 )
q22 -> r_ARG0(q23 )
q2 -> r_ARG1(q3 )
q23 -> small-molecule(q27 q24 )
q23 -> small-molecule(q24 q27 )
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q28 -> name(q29 )
q25 -> xref(q26 )
q9 -> amino-acid(q21 q18 q10 )
q9 -> amino-acid(q21 q10 q18 )
q9 -> amino-acid(q18 q21 q10 )
q9 -> amino-acid(q18 q10 q21 )
q9 -> amino-acid(q10 q21 q18 )
q9 -> amino-acid(q10 q18 q21 )
q7 -> phosphorylate-01
q5 -> protein
q29 -> r_op1_E2_
q26 -> r_value_PUBCHEM_5757_
q21 -> r_mod_24_
q18 -> r_name(q19 )
q10 -> r_part-of(q11 )
q19 -> name(q20 )
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q20 -> r_op1_threonine_
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q16 -> name(q17 )
q13 -> xref(q14 )
q17 -> r_op1_SRC-3_
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
