q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> add-modification-00(q22 q14 q12 )
q11 -> add-modification-00(q22 q12 q14 )
q11 -> add-modification-00(q14 q22 q12 )
q11 -> add-modification-00(q14 q12 q22 )
q11 -> add-modification-00(q12 q22 q14 )
q11 -> add-modification-00(q12 q14 q22 )
q3 -> small-molecule(q7 q4 )
q3 -> small-molecule(q4 q7 )
q22 -> r_ARG0(q23 )
q14 -> r_ARG1(q15 )
q12 -> r_manner(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q23 -> protein
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q13 -> phosphorylate-01
q8 -> xref(q9 )
q5 -> name(q6 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q9 -> r_value_PUBCHEM_449459_
q6 -> r_op1_4HT_
q20 -> name(q21 )
q17 -> xref(q18 )
q21 -> r_op1_SRC-3_
q18 -> r_value_UNIPROT_NCOA3_HUMAN_
