q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> molecular-physical-entity
q3 -> add-modification-00(q14 q12 q4 )
q3 -> add-modification-00(q14 q4 q12 )
q3 -> add-modification-00(q12 q14 q4 )
q3 -> add-modification-00(q12 q4 q14 )
q3 -> add-modification-00(q4 q14 q12 )
q3 -> add-modification-00(q4 q12 q14 )
q14 -> r_manner(q15 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q15 -> phosphorylate-01
q13 -> protein
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q10 -> xref(q11 )
q7 -> name(q8 )
q11 -> r_value_UNIPROT_NCOA3_HUMAN_
q8 -> r_op1_SRC-3_
