q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q2 )
q1 -> increase-01(q2 q11 )
q11 -> r_ARG1(q12 )
q2 -> r_ARG0(q3 )
q12 -> add-modification-00(q23 q21 q13 )
q12 -> add-modification-00(q23 q13 q21 )
q12 -> add-modification-00(q21 q23 q13 )
q12 -> add-modification-00(q21 q13 q23 )
q12 -> add-modification-00(q13 q23 q21 )
q12 -> add-modification-00(q13 q21 q23 )
q3 -> molecular-physical-entity(q7 q4 )
q3 -> molecular-physical-entity(q4 q7 )
q23 -> r_manner(q24 )
q21 -> r_ARG0(q22 )
q13 -> r_ARG1(q14 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q24 -> phosphorylate-01
q22 -> protein
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q8 -> name(q10 q9 )
q8 -> name(q9 q10 )
q5 -> xref(q6 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q10 -> r_UNK
q9 -> r_op1_ICI_
q6 -> r_value_PUBCHEM_104741_
q19 -> name(q20 )
q16 -> xref(q17 )
q20 -> r_op1_SRC-3_
q17 -> r_value_UNIPROT_NCOA3_HUMAN_
