q0
q0 -> TOP(q1 )
q1 -> increase-01(q23 q4 q2 )
q1 -> increase-01(q23 q2 q4 )
q1 -> increase-01(q4 q23 q2 )
q1 -> increase-01(q4 q2 q23 )
q1 -> increase-01(q2 q23 q4 )
q1 -> increase-01(q2 q4 q23 )
q23 -> r_ARG0(q24 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q24 -> molecular-physical-entity(q28 q25 )
q24 -> molecular-physical-entity(q25 q28 )
q5 -> add-modification-00(q21 q19 q6 )
q5 -> add-modification-00(q21 q6 q19 )
q5 -> add-modification-00(q19 q21 q6 )
q5 -> add-modification-00(q19 q6 q21 )
q5 -> add-modification-00(q6 q21 q19 )
q5 -> add-modification-00(q6 q19 q21 )
q3 -> cell
q28 -> r_xref(q29 )
q25 -> r_name(q26 )
q21 -> r_manner(q22 )
q19 -> r_ARG0(q20 )
q6 -> r_ARG1(q7 )
q29 -> xref(q30 )
q26 -> name(q27 )
q22 -> phosphorylate-01
q20 -> protein
q7 -> protein-segment(q11 q8 )
q7 -> protein-segment(q8 q11 )
q30 -> r_value_CHEBI_50114_
q27 -> r_op1_E2_
q11 -> r_part-of(q12 )
q8 -> r_name(q9 )
q12 -> protein(q16 q13 )
q12 -> protein(q13 q16 )
q9 -> name(q10 )
q16 -> r_name(q17 )
q13 -> r_xref(q14 )
q10 -> r_UNK
q17 -> name(q18 )
q14 -> xref(q15 )
q18 -> r_op1_SRC-3_
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
