q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q12 q10 q2 )
q1 -> add-modification-00(q12 q2 q10 )
q1 -> add-modification-00(q10 q12 q2 )
q1 -> add-modification-00(q10 q2 q12 )
q1 -> add-modification-00(q2 q12 q10 )
q1 -> add-modification-00(q2 q10 q12 )
q12 -> r_manner(q13 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q13 -> phosphorylate-01
q11 -> protein
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q8 -> xref(q9 )
q5 -> name(q6 )
q9 -> r_value_UNIPROT_NCOA3_HUMAN_
q6 -> r_op1_SRC-3_
