q0
q0 -> TOP(q1 )
q1 -> increase-01(q42 q34 q26 q2 )
q1 -> increase-01(q42 q34 q2 q26 )
q1 -> increase-01(q42 q26 q34 q2 )
q1 -> increase-01(q42 q26 q2 q34 )
q1 -> increase-01(q42 q2 q34 q26 )
q1 -> increase-01(q42 q2 q26 q34 )
q1 -> increase-01(q34 q42 q26 q2 )
q1 -> increase-01(q34 q42 q2 q26 )
q1 -> increase-01(q34 q26 q42 q2 )
q1 -> increase-01(q34 q26 q2 q42 )
q1 -> increase-01(q34 q2 q42 q26 )
q1 -> increase-01(q34 q2 q26 q42 )
q1 -> increase-01(q26 q42 q34 q2 )
q1 -> increase-01(q26 q42 q2 q34 )
q1 -> increase-01(q26 q34 q42 q2 )
q1 -> increase-01(q26 q34 q2 q42 )
q1 -> increase-01(q26 q2 q42 q34 )
q1 -> increase-01(q26 q2 q34 q42 )
q1 -> increase-01(q2 q42 q34 q26 )
q1 -> increase-01(q2 q42 q26 q34 )
q1 -> increase-01(q2 q34 q42 q26 )
q1 -> increase-01(q2 q34 q26 q42 )
q1 -> increase-01(q2 q26 q42 q34 )
q1 -> increase-01(q2 q26 q34 q42 )
q42 -> r_mode(q43 )
q34 -> r_ARG0(q35 )
q26 -> r_location(q27 )
q2 -> r_ARG1(q3 )
q43 -> hypothesis
q35 -> protein(q39 q36 )
q35 -> protein(q36 q39 )
q27 -> cell-line(q31 q28 )
q27 -> cell-line(q28 q31 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q39 -> r_name(q40 )
q36 -> r_xref(q37 )
q31 -> r_xref(q32 )
q28 -> r_name(q29 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG0(q5 )
q40 -> name(q41 )
q37 -> xref(q38 )
q32 -> xref(q33 )
q29 -> name(q30 )
q13 -> add-modification-00(q24 q16 q14 )
q13 -> add-modification-00(q24 q14 q16 )
q13 -> add-modification-00(q16 q24 q14 )
q13 -> add-modification-00(q16 q14 q24 )
q13 -> add-modification-00(q14 q24 q16 )
q13 -> add-modification-00(q14 q16 q24 )
q5 -> molecular-physical-entity(q9 q6 )
q5 -> molecular-physical-entity(q6 q9 )
q41 -> r_op1_ER_
q38 -> r_value_UNIPROT_ESR1_HUMAN_
q33 -> r_value_RRID_CVCL_0063_
q30 -> r_op1_HEK293T_
q24 -> r_manner(q25 )
q16 -> r_ARG1(q17 )
q14 -> r_ARG0(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q25 -> phosphorylate-01
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q15 -> protein
q10 -> name(q11 )
q7 -> xref(q8 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q11 -> r_op1_E2_
q8 -> r_value_CHEBI_50114_
q22 -> name(q23 )
q19 -> xref(q20 )
q23 -> r_op1_SRC-3_
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
