q0
q0 -> TOP(q1 )
q1 -> increase-01(q17 q16 q2 )
q1 -> increase-01(q17 q2 q16 )
q1 -> increase-01(q16 q17 q2 )
q1 -> increase-01(q16 q2 q17 )
q1 -> increase-01(q2 q17 q16 )
q1 -> increase-01(q2 q16 q17 )
q17 -> r_ARG0(q18 )
q16 -> r_polarity_-
q2 -> r_ARG1(q3 )
q18 -> molecular-physical-entity(q19 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q19 -> r_name(q20 )
q14 -> r_manner(q15 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q20 -> name(q21 )
q15 -> phosphorylate-01
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q5 -> protein
q21 -> r_op1_SERM_
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q12 -> xref(q13 )
q9 -> name(q10 )
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
q10 -> r_op1_SRC-3_
