q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q3 q2 )
q1 -> increase-01(q20 q2 q3 )
q1 -> increase-01(q3 q20 q2 )
q1 -> increase-01(q3 q2 q20 )
q1 -> increase-01(q2 q20 q3 )
q1 -> increase-01(q2 q3 q20 )
q20 -> r_ARG0(q21 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q21 -> molecular-physical-entity(q25 q22 )
q21 -> molecular-physical-entity(q22 q25 )
q4 -> translocate-01(q5 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q5 -> r_ARG1(q6 )
q26 -> name(q27 )
q23 -> xref(q24 )
q6 -> amino-acid(q17 q7 )
q6 -> amino-acid(q7 q17 )
q27 -> r_op1_E2_
q24 -> r_value_CHEBI_50114_
q17 -> r_name(q18 )
q7 -> r_part-of(q8 )
q18 -> name(q19 )
q8 -> protein(q15 q12 q9 )
q8 -> protein(q15 q9 q12 )
q8 -> protein(q12 q15 q9 )
q8 -> protein(q12 q9 q15 )
q8 -> protein(q9 q15 q12 )
q8 -> protein(q9 q12 q15 )
q19 -> r_op1_alanine_
q15 -> r_ARG2-of(q16 )
q12 -> r_xref(q13 )
q9 -> r_name(q10 )
q16 -> mutate-01
q13 -> xref(q14 )
q10 -> name(q11 )
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
q11 -> r_op1_SRC-3_
