q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q33 q13 q12 )
q11 -> increase-01(q33 q12 q13 )
q11 -> increase-01(q13 q33 q12 )
q11 -> increase-01(q13 q12 q33 )
q11 -> increase-01(q12 q33 q13 )
q11 -> increase-01(q12 q13 q33 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q33 -> r_ARG0(q34 )
q13 -> r_ARG1(q14 )
q12 -> r_polarity_-
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q34 -> small-molecule(q38 q35 )
q34 -> small-molecule(q35 q38 )
q14 -> add-modification-00(q19 q17 q15 )
q14 -> add-modification-00(q19 q15 q17 )
q14 -> add-modification-00(q17 q19 q15 )
q14 -> add-modification-00(q17 q15 q19 )
q14 -> add-modification-00(q15 q19 q17 )
q14 -> add-modification-00(q15 q17 q19 )
q8 -> xref(q9 )
q5 -> name(q6 )
q38 -> r_name(q39 )
q35 -> r_xref(q36 )
q19 -> r_ARG1(q20 )
q17 -> r_ARG0(q18 )
q15 -> r_manner(q16 )
q9 -> r_value_UNIPROT_ESR1_HUMAN_
q6 -> r_op1_ERα_
q39 -> name(q40 )
q36 -> xref(q37 )
q20 -> amino-acid(q30 q29 q21 )
q20 -> amino-acid(q30 q21 q29 )
q20 -> amino-acid(q29 q30 q21 )
q20 -> amino-acid(q29 q21 q30 )
q20 -> amino-acid(q21 q30 q29 )
q20 -> amino-acid(q21 q29 q30 )
q18 -> protein
q16 -> phosphorylate-01
q40 -> r_op1_Ral_
q37 -> r_value_PUBCHEM_5035_
q30 -> r_name(q31 )
q29 -> r_mod_505_
q21 -> r_part-of(q22 )
q31 -> name(q32 )
q22 -> protein(q26 q23 )
q22 -> protein(q23 q26 )
q32 -> r_op1_serine_
q26 -> r_name(q27 )
q23 -> r_xref(q24 )
q27 -> name(q28 )
q24 -> xref(q25 )
q28 -> r_op1_SRC-3_
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
