q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q3 q2 )
q1 -> increase-01(q11 q2 q3 )
q1 -> increase-01(q3 q11 q2 )
q1 -> increase-01(q3 q2 q11 )
q1 -> increase-01(q2 q11 q3 )
q1 -> increase-01(q2 q3 q11 )
q11 -> r_ARG1(q12 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q12 -> add-modification-00(q28 q13 )
q12 -> add-modification-00(q13 q28 )
q4 -> molecular-physical-entity(q8 q5 )
q4 -> molecular-physical-entity(q5 q8 )
q28 -> r_manner(q29 )
q13 -> r_ARG1(q14 )
q8 -> r_xref(q9 )
q5 -> r_name(q6 )
q29 -> phosphorylate-01
q14 -> amino-acid(q25 q15 )
q14 -> amino-acid(q15 q25 )
q9 -> xref(q10 )
q6 -> name(q7 )
q25 -> r_name(q26 )
q15 -> r_part-of(q16 )
q10 -> r_value_CHEBI_50114_
q7 -> r_op1_E2_
q26 -> name(q27 )
q16 -> protein(q22 q20 q17 )
q16 -> protein(q22 q17 q20 )
q16 -> protein(q20 q22 q17 )
q16 -> protein(q20 q17 q22 )
q16 -> protein(q17 q22 q20 )
q16 -> protein(q17 q20 q22 )
q27 -> r_op1_alanine_
q22 -> r_xref(q23 )
q20 -> r_ARG2-of(q21 )
q17 -> r_name(q18 )
q23 -> xref(q24 )
q21 -> mutate-01
q18 -> name(q19 )
q24 -> r_value_UNIPROT_NCOA3_HUMAN_
q19 -> r_op1_SRC-3_
