q0
q0 -> TOP(q1 )
q1 -> increase-01(q27 q2 )
q1 -> increase-01(q2 q27 )
q27 -> r_ARG0(q28 )
q2 -> r_ARG1(q3 )
q28 -> molecular-physical-entity(q32 q29 )
q28 -> molecular-physical-entity(q29 q32 )
q3 -> bind-01(q19 q4 )
q3 -> bind-01(q4 q19 )
q32 -> r_xref(q33 )
q29 -> r_name(q30 )
q19 -> r_ARG2(q20 )
q4 -> r_ARG1(q5 )
q33 -> xref(q34 )
q30 -> name(q31 )
q20 -> protein(q24 q21 )
q20 -> protein(q21 q24 )
q5 -> amino-acid(q9 q6 )
q5 -> amino-acid(q6 q9 )
q34 -> r_value_CHEBI_50114_
q31 -> r_op1_E2_
q24 -> r_xref(q25 )
q21 -> r_name(q22 )
q9 -> r_part-of(q10 )
q6 -> r_name(q7 )
q25 -> xref(q26 )
q22 -> name(q23 )
q10 -> protein(q16 q13 q11 )
q10 -> protein(q16 q11 q13 )
q10 -> protein(q13 q16 q11 )
q10 -> protein(q13 q11 q16 )
q10 -> protein(q11 q16 q13 )
q10 -> protein(q11 q13 q16 )
q7 -> name(q8 )
q26 -> r_value_UNIPROT_ESR1_HUMAN_
q23 -> r_op1_ERα_
q16 -> r_xref(q17 )
q13 -> r_name(q14 )
q11 -> r_ARG2-of(q12 )
q8 -> r_op1_alanine_
q17 -> xref(q18 )
q14 -> name(q15 )
q12 -> mutate-01
q18 -> r_value_UNIPROT_NCOA3_HUMAN_
q15 -> r_op1_SRC-3_
