q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q14 q12 )
q11 -> increase-01(q12 q14 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q14 -> r_ARG1(q15 )
q12 -> r_ARG0(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q15 -> add-modification-00(q26 q24 q16 )
q15 -> add-modification-00(q26 q16 q24 )
q15 -> add-modification-00(q24 q26 q16 )
q15 -> add-modification-00(q24 q16 q26 )
q15 -> add-modification-00(q16 q26 q24 )
q15 -> add-modification-00(q16 q24 q26 )
q13 -> UNK
q8 -> name(q9 )
q5 -> xref(q6 )
q26 -> r_manner(q27 )
q24 -> r_ARG0(q25 )
q16 -> r_ARG1(q17 )
q9 -> r_op1_ER_
q6 -> r_value_UNIPROT_ESR1_HUMAN_
q27 -> phosphorylate-01
q25 -> protein
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q21 -> r_xref(q22 )
q18 -> r_name(q19 )
q22 -> xref(q23 )
q19 -> name(q20 )
q23 -> r_value_UNIPROT_NCOA3_HUMAN_
q20 -> r_op1_SRC-3_
