q0
q0 -> TOP(q1 )
q1 -> increase-01(q18 q16 q2 )
q1 -> increase-01(q18 q2 q16 )
q1 -> increase-01(q16 q18 q2 )
q1 -> increase-01(q16 q2 q18 )
q1 -> increase-01(q2 q18 q16 )
q1 -> increase-01(q2 q16 q18 )
q18 -> r_ARG0(q19 )
q16 -> r_mode(q17 )
q2 -> r_ARG1(q3 )
q19 -> molecular-physical-entity
q17 -> hypothesis
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> phosphorylate-01
q5 -> protein
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_SRC-3_
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
