q0
q0 -> TOP(q1 )
q1 -> increase-01(q30 q22 q2 )
q1 -> increase-01(q30 q2 q22 )
q1 -> increase-01(q22 q30 q2 )
q1 -> increase-01(q22 q2 q30 )
q1 -> increase-01(q2 q30 q22 )
q1 -> increase-01(q2 q22 q30 )
q30 -> r_ARG0(q31 )
q22 -> r_location(q23 )
q2 -> r_ARG1(q3 )
q31 -> protein(q38 q35 q32 )
q31 -> protein(q38 q32 q35 )
q31 -> protein(q35 q38 q32 )
q31 -> protein(q35 q32 q38 )
q31 -> protein(q32 q38 q35 )
q31 -> protein(q32 q35 q38 )
q23 -> cell-line(q27 q24 )
q23 -> cell-line(q24 q27 )
q3 -> increase-01(q14 q4 )
q3 -> increase-01(q4 q14 )
q38 -> r_mod(q39 )
q35 -> r_name(q36 )
q32 -> r_xref(q33 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q14 -> r_ARG0(q15 )
q4 -> r_ARG1(q5 )
q39 -> wild-type
q36 -> name(q37 )
q33 -> xref(q34 )
q28 -> name(q29 )
q25 -> xref(q26 )
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q5 -> macro-molecular-complex(q12 q9 q6 )
q5 -> macro-molecular-complex(q12 q6 q9 )
q5 -> macro-molecular-complex(q9 q12 q6 )
q5 -> macro-molecular-complex(q9 q6 q12 )
q5 -> macro-molecular-complex(q6 q12 q9 )
q5 -> macro-molecular-complex(q6 q9 q12 )
q37 -> r_op1_Gab1_
q34 -> r_value_UNIPROT_GAB1_HUMAN_
q29 -> r_op1_MEF_
q26 -> r_value_MEF-1_CVCL_4240_
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q12 -> r_ARG0-of(q13 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q20 -> name(q21 )
q17 -> xref(q18 )
q13 -> activity-06
q10 -> xref(q11 )
q7 -> name(q8 )
q21 -> r_op1_EGF_
q18 -> r_value_UNIPROT_EGF_HUMAN_
q11 -> r_value_UNIPROT_P85A_HUMAN_
q8 -> r_op1_PI3K_
