q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> protein-segment(q33 q30 q22 q18 )
q17 -> protein-segment(q33 q30 q18 q22 )
q17 -> protein-segment(q33 q22 q30 q18 )
q17 -> protein-segment(q33 q22 q18 q30 )
q17 -> protein-segment(q33 q18 q30 q22 )
q17 -> protein-segment(q33 q18 q22 q30 )
q17 -> protein-segment(q30 q33 q22 q18 )
q17 -> protein-segment(q30 q33 q18 q22 )
q17 -> protein-segment(q30 q22 q33 q18 )
q17 -> protein-segment(q30 q22 q18 q33 )
q17 -> protein-segment(q30 q18 q33 q22 )
q17 -> protein-segment(q30 q18 q22 q33 )
q17 -> protein-segment(q22 q33 q30 q18 )
q17 -> protein-segment(q22 q33 q18 q30 )
q17 -> protein-segment(q22 q30 q33 q18 )
q17 -> protein-segment(q22 q30 q18 q33 )
q17 -> protein-segment(q22 q18 q33 q30 )
q17 -> protein-segment(q22 q18 q30 q33 )
q17 -> protein-segment(q18 q33 q30 q22 )
q17 -> protein-segment(q18 q33 q22 q30 )
q17 -> protein-segment(q18 q30 q33 q22 )
q17 -> protein-segment(q18 q30 q22 q33 )
q17 -> protein-segment(q18 q22 q33 q30 )
q17 -> protein-segment(q18 q22 q30 q33 )
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q33 -> r_ARG2-of(q34 )
q30 -> r_name(q31 )
q22 -> r_part-of(q23 )
q18 -> r_ARG1-of(q19 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q34 -> mutate-01
q31 -> name(q32 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q19 -> add-modification-00(q20 )
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> phosphorylate-01
q5 -> protein
q32 -> r_op1_AF-1_
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q20 -> r_manner(q21 )
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q28 -> name(q29 )
q25 -> xref(q26 )
q21 -> phosphorylate-01
q14 -> name(q15 )
q11 -> xref(q12 )
q29 -> r_op1_ERα_
q26 -> r_value_UNIPROT_ESR1_HUMAN_
q15 -> r_op1_SRC-3_
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
