q0
q0 -> TOP(q1 )
q1 -> increase-01(q32 q2 )
q1 -> increase-01(q2 q32 )
q32 -> r_ARG0(q33 )
q2 -> r_ARG1(q3 )
q33 -> protein(q40 q37 q34 )
q33 -> protein(q40 q34 q37 )
q33 -> protein(q37 q40 q34 )
q33 -> protein(q37 q34 q40 )
q33 -> protein(q34 q40 q37 )
q33 -> protein(q34 q37 q40 )
q3 -> increase-01(q24 q4 )
q3 -> increase-01(q4 q24 )
q40 -> r_ARG2-of(q41 )
q37 -> r_name(q38 )
q34 -> r_xref(q35 )
q24 -> r_ARG0(q25 )
q4 -> r_ARG1(q5 )
q41 -> mutate-01(q42 )
q38 -> name(q39 )
q35 -> xref(q36 )
q25 -> small-molecule(q29 q26 )
q25 -> small-molecule(q26 q29 )
q5 -> add-modification-00(q22 q20 q6 )
q5 -> add-modification-00(q22 q6 q20 )
q5 -> add-modification-00(q20 q22 q6 )
q5 -> add-modification-00(q20 q6 q22 )
q5 -> add-modification-00(q6 q22 q20 )
q5 -> add-modification-00(q6 q20 q22 )
q42 -> r_value_143C_
q39 -> r_op1_ERβ_
q36 -> r_value_UNIPROT_ESR2_HUMAN_
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q22 -> r_ARG0(q23 )
q20 -> r_manner(q21 )
q6 -> r_ARG1(q7 )
q30 -> name(q31 )
q27 -> xref(q28 )
q23 -> protein
q21 -> phosphorylate-01
q7 -> amino-acid(q19 q16 q8 )
q7 -> amino-acid(q19 q8 q16 )
q7 -> amino-acid(q16 q19 q8 )
q7 -> amino-acid(q16 q8 q19 )
q7 -> amino-acid(q8 q19 q16 )
q7 -> amino-acid(q8 q16 q19 )
q31 -> r_op1_E2_
q28 -> r_value_PUBCHEM_5757_
q19 -> r_mod_505_
q16 -> r_name(q17 )
q8 -> r_part-of(q9 )
q17 -> name(q18 )
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q18 -> r_op1_serine_
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_SRC-3_
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
