q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> protein-segment(q26 q18 )
q17 -> protein-segment(q18 q26 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q26 -> r_name(q27 )
q18 -> r_part-of(q19 )
q14 -> r_manner(q15 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q27 -> name(q28 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q15 -> phosphorylate-01
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q5 -> protein
q28 -> r_op1_AF-1_
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q24 -> name(q25 )
q21 -> xref(q22 )
q12 -> xref(q13 )
q9 -> name(q10 )
q25 -> r_op1_ERα_
q22 -> r_value_UNIPROT_ESR1_HUMAN_
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
q10 -> r_op1_SRC-3_
