q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q3 q2 )
q1 -> increase-01(q14 q2 q3 )
q1 -> increase-01(q3 q14 q2 )
q1 -> increase-01(q3 q2 q14 )
q1 -> increase-01(q2 q14 q3 )
q1 -> increase-01(q2 q3 q14 )
q14 -> r_ARG1(q15 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q15 -> add-modification-00(q26 q18 q16 )
q15 -> add-modification-00(q26 q16 q18 )
q15 -> add-modification-00(q18 q26 q16 )
q15 -> add-modification-00(q18 q16 q26 )
q15 -> add-modification-00(q16 q26 q18 )
q15 -> add-modification-00(q16 q18 q26 )
q4 -> protein(q11 q8 q5 )
q4 -> protein(q11 q5 q8 )
q4 -> protein(q8 q11 q5 )
q4 -> protein(q8 q5 q11 )
q4 -> protein(q5 q11 q8 )
q4 -> protein(q5 q8 q11 )
q26 -> r_manner(q27 )
q18 -> r_ARG1(q19 )
q16 -> r_ARG0(q17 )
q11 -> r_ARG2-of(q12 )
q8 -> r_xref(q9 )
q5 -> r_name(q6 )
q27 -> phosphorylate-01
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q17 -> protein
q12 -> mutate-01(q13 )
q9 -> xref(q10 )
q6 -> name(q7 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q13 -> r_value_CC_
q10 -> r_value_UNIPROT_ESR1_HUMAN_
q7 -> r_op1_ERα_
q24 -> xref(q25 )
q21 -> name(q22 )
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
q22 -> r_op1_SRC-3_
