q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> bind-01(q26 q18 )
q17 -> bind-01(q18 q26 )
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q26 -> r_ARG2(q27 )
q18 -> r_ARG1(q19 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q4 -> r_manner(q5 )
q27 -> protein(q31 q28 )
q27 -> protein(q28 q31 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> protein
q5 -> phosphorylate-01
q31 -> r_name(q32 )
q28 -> r_xref(q29 )
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q32 -> name(q33 )
q29 -> xref(q30 )
q24 -> name(q25 )
q21 -> xref(q22 )
q14 -> name(q15 )
q11 -> xref(q12 )
q33 -> r_op1_SRC-3_
q30 -> r_value_UNIPROT_NCOA3_HUMAN_
q25 -> r_op1_ER_
q22 -> r_value_UNIPROT_ESR1_HUMAN_
q15 -> r_op1_SRC-3_
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
