q0
q0 -> TOP(q1 )
q1 -> increase-01(q5 q3 q2 )
q1 -> increase-01(q5 q2 q3 )
q1 -> increase-01(q3 q5 q2 )
q1 -> increase-01(q3 q2 q5 )
q1 -> increase-01(q2 q5 q3 )
q1 -> increase-01(q2 q3 q5 )
q5 -> r_ARG1(q6 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q6 -> add-modification-00(q19 q17 q7 )
q6 -> add-modification-00(q19 q7 q17 )
q6 -> add-modification-00(q17 q19 q7 )
q6 -> add-modification-00(q17 q7 q19 )
q6 -> add-modification-00(q7 q19 q17 )
q6 -> add-modification-00(q7 q17 q19 )
q4 -> protein
q19 -> r_ARG0(q20 )
q17 -> r_manner(q18 )
q7 -> r_ARG1(q8 )
q20 -> protein
q18 -> phosphorylate-01
q8 -> protein(q12 q9 )
q8 -> protein(q9 q12 )
q12 -> r_xref(q13 )
q9 -> r_name(q10 )
q13 -> value(q14 )
q10 -> name(q11 )
q14 -> r_name(q15 )
q11 -> r_op1_SRC-3_
q15 -> name(q16 )
q16 -> r_op1_UNIPROT_SRC-3_HUMAN_
