q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q20 q12 )
q11 -> increase-01(q12 q20 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q20 -> r_ARG1(q21 )
q12 -> r_ARG0(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q21 -> add-modification-00(q32 q30 q22 )
q21 -> add-modification-00(q32 q22 q30 )
q21 -> add-modification-00(q30 q32 q22 )
q21 -> add-modification-00(q30 q22 q32 )
q21 -> add-modification-00(q22 q32 q30 )
q21 -> add-modification-00(q22 q30 q32 )
q13 -> small-molecule(q17 q14 )
q13 -> small-molecule(q14 q17 )
q8 -> name(q9 )
q5 -> xref(q6 )
q32 -> r_ARG0(q33 )
q30 -> r_manner(q31 )
q22 -> r_ARG1(q23 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_op1_ER_
q6 -> r_value_UNIPROT_ESR1_HUMAN_
q33 -> protein
q31 -> phosphorylate-01
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q18 -> name(q19 )
q15 -> xref(q16 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q19 -> r_op1_E2_
q16 -> r_value_PUBCHEM_5757_
q28 -> name(q29 )
q25 -> xref(q26 )
q29 -> r_op1_SRC-3_
q26 -> r_value_UNIPROT_NCOA3_HUMAN_
