q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q2 )
q1 -> increase-01(q2 q12 )
q12 -> r_ARG1(q13 )
q2 -> r_ARG0(q3 )
q13 -> bind-01(q16 q14 )
q13 -> bind-01(q14 q16 )
q3 -> small-molecule(q9 q4 )
q3 -> small-molecule(q4 q9 )
q16 -> r_ARG0(q17 )
q14 -> r_ARG1(q15 )
q9 -> r_name(q10 )
q4 -> r_xref(q5 )
q17 -> amino-acid(q21 q18 )
q17 -> amino-acid(q18 q21 )
q15 -> protein
q10 -> name(q11 )
q5 -> value(q6 )
q21 -> r_part-of(q22 )
q18 -> r_name(q19 )
q11 -> r_op1_E2_
q6 -> r_name(q7 )
q22 -> protein-segment(q23 )
q19 -> name(q20 )
q7 -> name(q8 )
q23 -> r_part-of(q24 )
q20 -> r_UNK
q8 -> r_op1_PUBCHEM_5757_
q24 -> protein-family(q25 )
q25 -> r_name(q26 )
q26 -> name(q27 )
q27 -> r_op1_ERα_
