q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG0(q21 )
q2 -> r_ARG1(q3 )
q21 -> protein(q25 q22 )
q21 -> protein(q22 q25 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q26 -> name(q27 )
q23 -> xref(q24 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q27 -> r_op1_Gab1_
q24 -> r_value_UNIPROT_GAB1_HUMAN_
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q19 -> r_op1_EGF_
q16 -> r_value_UNIPROT_EGF_HUMAN_
q11 -> r_op1_Akt_
q8 -> r_value_UNIPROT_AKT1_HUMAN_
