q0
q0 -> TOP(q1 )
q1 -> increase-01(q30 q2 )
q1 -> increase-01(q2 q30 )
q30 -> r_ARG0(q31 )
q2 -> r_ARG1(q3 )
q31 -> protein-segment(q32 )
q3 -> increase-01(q20 q4 )
q3 -> increase-01(q4 q20 )
q32 -> r_part-of(q33 )
q20 -> r_ARG0(q21 )
q4 -> r_ARG1(q5 )
q33 -> protein-family(q34 )
q21 -> small-molecule(q27 q22 )
q21 -> small-molecule(q22 q27 )
q5 -> add-modification-00(q18 q8 q6 )
q5 -> add-modification-00(q18 q6 q8 )
q5 -> add-modification-00(q8 q18 q6 )
q5 -> add-modification-00(q8 q6 q18 )
q5 -> add-modification-00(q6 q18 q8 )
q5 -> add-modification-00(q6 q8 q18 )
q34 -> r_name(q35 )
q27 -> r_name(q28 )
q22 -> r_xref(q23 )
q18 -> r_manner(q19 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q35 -> name(q36 )
q28 -> name(q29 )
q23 -> value(q24 )
q19 -> phosphorylate-01
q9 -> protein(q15 q10 )
q9 -> protein(q10 q15 )
q7 -> protein
q36 -> r_op1_ERα_
q29 -> r_op1_estradiol_
q24 -> r_name(q25 )
q15 -> r_name(q16 )
q10 -> r_xref(q11 )
q25 -> name(q26 )
q16 -> name(q17 )
q11 -> value(q12 )
q26 -> r_op1_PUBCHEM_5757_
q17 -> r_op1_SRC-3_
q12 -> r_name(q13 )
q13 -> name(q14 )
q14 -> r_op1_UNIPROT_SRC-3_HUMAN_
