q0
q0 -> TOP(q1 )
q1 -> increase-01(q27 q26 q2 )
q1 -> increase-01(q27 q2 q26 )
q1 -> increase-01(q26 q27 q2 )
q1 -> increase-01(q26 q2 q27 )
q1 -> increase-01(q2 q27 q26 )
q1 -> increase-01(q2 q26 q27 )
q27 -> r_ARG0(q28 )
q26 -> r_polarity_-
q2 -> r_ARG1(q3 )
q28 -> amino-acid(q32 q29 )
q28 -> amino-acid(q29 q32 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q32 -> r_mod_282_
q29 -> r_name(q30 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG0(q5 )
q30 -> name(q31 )
q13 -> add-modification-00(q24 q22 q14 )
q13 -> add-modification-00(q24 q14 q22 )
q13 -> add-modification-00(q22 q24 q14 )
q13 -> add-modification-00(q22 q14 q24 )
q13 -> add-modification-00(q14 q24 q22 )
q13 -> add-modification-00(q14 q22 q24 )
q5 -> small-molecule(q9 q6 )
q5 -> small-molecule(q6 q9 )
q31 -> r_op1_asparagine_
q24 -> r_manner(q25 )
q22 -> r_ARG0(q23 )
q14 -> r_ARG1(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q25 -> phosphorylate-01
q23 -> protein
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q10 -> name(q11 )
q7 -> xref(q8 )
q19 -> r_xref(q20 )
q16 -> r_name(q17 )
q11 -> r_op1_E2_
q8 -> r_value_PUBCHEM_5757_
q20 -> xref(q21 )
q17 -> name(q18 )
q21 -> r_value_UNIPROT_NCOA3_HUMAN_
q18 -> r_op1_SRC_3_
