q0
q0 -> TOP(q1 )
q1 -> increase-01(q15 q2 )
q1 -> increase-01(q2 q15 )
q15 -> r_ARG1(q16 )
q2 -> r_ARG0(q3 )
q16 -> increase-01(q31 q17 )
q16 -> increase-01(q17 q31 )
q3 -> protein-segment(q12 q4 )
q3 -> protein-segment(q4 q12 )
q31 -> r_ARG0(q32 )
q17 -> r_ARG1(q18 )
q12 -> r_name(q13 )
q4 -> r_part-of(q5 )
q32 -> small-molecule(q36 q33 )
q32 -> small-molecule(q33 q36 )
q18 -> add-modification-00(q23 q21 q19 )
q18 -> add-modification-00(q23 q19 q21 )
q18 -> add-modification-00(q21 q23 q19 )
q18 -> add-modification-00(q21 q19 q23 )
q18 -> add-modification-00(q19 q23 q21 )
q18 -> add-modification-00(q19 q21 q23 )
q13 -> name(q14 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q36 -> r_xref(q37 )
q33 -> r_name(q34 )
q23 -> r_ARG1(q24 )
q21 -> r_manner(q22 )
q19 -> r_ARG0(q20 )
q14 -> r_op1_AF-1_
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q37 -> xref(q38 )
q34 -> name(q35 )
q24 -> protein(q28 q25 )
q24 -> protein(q25 q28 )
q22 -> phosphorylate-01
q20 -> protein
q10 -> name(q11 )
q7 -> xref(q8 )
q38 -> r_value_PUBCHEM_5757_
q35 -> r_op1_E2_
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q11 -> r_op1_ERα_
q8 -> r_value_UNIPROT_ESR1_HUMAN_
q29 -> name(q30 )
q26 -> xref(q27 )
q30 -> r_op1_SRC-3_
q27 -> r_value_UNIPROT_NCOA3_HUMAN_
