q0
q0 -> TOP(q1 )
q1 -> bind-01(q13 q2 )
q1 -> bind-01(q2 q13 )
q13 -> r_ARG2(q14 )
q2 -> r_ARG1(q3 )
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q3 -> protein(q10 q7 q4 )
q3 -> protein(q10 q4 q7 )
q3 -> protein(q7 q10 q4 )
q3 -> protein(q7 q4 q10 )
q3 -> protein(q4 q10 q7 )
q3 -> protein(q4 q7 q10 )
q18 -> r_xref(q19 )
q15 -> r_name(q16 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q4 -> r_ARG2-of(q5 )
q19 -> xref(q20 )
q16 -> name(q17 )
q11 -> name(q12 )
q8 -> xref(q9 )
q5 -> mutate-01(q6 )
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
q17 -> r_op1_SRC-3_
q12 -> r_op1_ERα_
q9 -> r_value_UNIPROT_ESR1_HUMAN_
q6 -> r_value_CC_
