q0
q0 -> TOP(q1 )
q1 -> increase-01(q32 q2 )
q1 -> increase-01(q2 q32 )
q32 -> r_ARG0(q33 )
q2 -> r_ARG1(q3 )
q33 -> protein(q34 )
q3 -> increase-01(q24 q4 )
q3 -> increase-01(q4 q24 )
q34 -> r_ARG2-of(q35 )
q24 -> r_ARG0(q25 )
q4 -> r_ARG1(q5 )
q35 -> mutate-01(q36 )
q25 -> small-molecule(q29 q26 )
q25 -> small-molecule(q26 q29 )
q5 -> add-modification-00(q22 q8 q6 )
q5 -> add-modification-00(q22 q6 q8 )
q5 -> add-modification-00(q8 q22 q6 )
q5 -> add-modification-00(q8 q6 q22 )
q5 -> add-modification-00(q6 q22 q8 )
q5 -> add-modification-00(q6 q8 q22 )
q36 -> r_value_179C_
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q22 -> r_manner(q23 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q30 -> name(q31 )
q27 -> xref(q28 )
q23 -> phosphorylate-01
q9 -> amino-acid(q14 q11 q10 )
q9 -> amino-acid(q14 q10 q11 )
q9 -> amino-acid(q11 q14 q10 )
q9 -> amino-acid(q11 q10 q14 )
q9 -> amino-acid(q10 q14 q11 )
q9 -> amino-acid(q10 q11 q14 )
q7 -> protein
q31 -> r_op1_E2_
q28 -> r_value_PUBCHEM_5757_
q14 -> r_part-of(q15 )
q11 -> r_name(q12 )
q10 -> r_mod_505_
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q12 -> name(q13 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q13 -> r_op1_serine_
q20 -> name(q21 )
q17 -> xref(q18 )
q21 -> r_op1_SRC-3_
q18 -> r_value_UNIPROT_NCOA3_HUMAN_
