q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q16 q2 )
q1 -> increase-01(q21 q2 q16 )
q1 -> increase-01(q16 q21 q2 )
q1 -> increase-01(q16 q2 q21 )
q1 -> increase-01(q2 q21 q16 )
q1 -> increase-01(q2 q16 q21 )
q21 -> r_mode(q22 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q22 -> hypothesis
q17 -> protein-segment(q18 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q18 -> r_name(q19 )
q14 -> r_ARG0(q15 )
q6 -> r_ARG1(q7 )
q4 -> r_manner(q5 )
q19 -> name(q20 )
q15 -> protein
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q5 -> phosphorylate-01
q20 -> r_op1_AF-1_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_SRC-3_
q10 -> r_value_UNIPROT_NCOA3_HUMAN_
