q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q11 -> protein(q12 )
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q12 -> r_ARG2-of(q13 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q13 -> mutate-01
q9 -> protein
q7 -> phosphorylate-01
q5 -> protein
