q0
q0 -> TOP(q1 )
q1 -> increase-01(q30 q2 )
q1 -> increase-01(q2 q30 )
q30 -> r_ARG0(q31 )
q2 -> r_ARG1(q3 )
q31 -> protein-segment(q35 q32 )
q31 -> protein-segment(q32 q35 )
q3 -> increase-01(q20 q4 )
q3 -> increase-01(q4 q20 )
q35 -> r_part-of(q36 )
q32 -> r_name(q33 )
q20 -> r_ARG0(q21 )
q4 -> r_ARG1(q5 )
q36 -> protein(q40 q37 )
q36 -> protein(q37 q40 )
q33 -> name(q34 )
q21 -> small-molecule(q25 q22 )
q21 -> small-molecule(q22 q25 )
q5 -> add-modification-00(q18 q8 q6 )
q5 -> add-modification-00(q18 q6 q8 )
q5 -> add-modification-00(q8 q18 q6 )
q5 -> add-modification-00(q8 q6 q18 )
q5 -> add-modification-00(q6 q18 q8 )
q5 -> add-modification-00(q6 q8 q18 )
q40 -> r_xref(q41 )
q37 -> r_name(q38 )
q34 -> r_op1_LXXLL_
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q18 -> r_manner(q19 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q41 -> value(q42 )
q38 -> name(q39 )
q26 -> value(q27 )
q23 -> name(q24 )
q19 -> phosphorylate-01
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> protein
q42 -> r_name(q43 )
q39 -> r_op1_SRC-3_
q27 -> r_name(q28 )
q24 -> r_op1_E2_
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q43 -> name(q44 )
q28 -> name(q29 )
q14 -> value(q15 )
q11 -> name(q12 )
q44 -> r_op1_UNIPROT_SRC-3_HUMAN_
q29 -> r_op1_PUBCHEM_5757_
q15 -> r_name(q16 )
q12 -> r_op1_SRC-3_
q16 -> name(q17 )
q17 -> r_op1_UNIPROT_SRC-3_HUMAN_
