q0
q0 -> TOP(q1 )
q1 -> increase-01(q29 q28 q26 q2 )
q1 -> increase-01(q29 q28 q2 q26 )
q1 -> increase-01(q29 q26 q28 q2 )
q1 -> increase-01(q29 q26 q2 q28 )
q1 -> increase-01(q29 q2 q28 q26 )
q1 -> increase-01(q29 q2 q26 q28 )
q1 -> increase-01(q28 q29 q26 q2 )
q1 -> increase-01(q28 q29 q2 q26 )
q1 -> increase-01(q28 q26 q29 q2 )
q1 -> increase-01(q28 q26 q2 q29 )
q1 -> increase-01(q28 q2 q29 q26 )
q1 -> increase-01(q28 q2 q26 q29 )
q1 -> increase-01(q26 q29 q28 q2 )
q1 -> increase-01(q26 q29 q2 q28 )
q1 -> increase-01(q26 q28 q29 q2 )
q1 -> increase-01(q26 q28 q2 q29 )
q1 -> increase-01(q26 q2 q29 q28 )
q1 -> increase-01(q26 q2 q28 q29 )
q1 -> increase-01(q2 q29 q28 q26 )
q1 -> increase-01(q2 q29 q26 q28 )
q1 -> increase-01(q2 q28 q29 q26 )
q1 -> increase-01(q2 q28 q26 q29 )
q1 -> increase-01(q2 q26 q29 q28 )
q1 -> increase-01(q2 q26 q28 q29 )
q29 -> r_ARG0(q30 )
q28 -> r_polarity_-
q26 -> r_location(q27 )
q2 -> r_ARG1(q3 )
q30 -> molecular-physical-entity(q31 )
q27 -> cell-line
q3 -> bind-01(q18 q4 )
q3 -> bind-01(q4 q18 )
q31 -> r_name(q32 )
q18 -> r_ARG2(q19 )
q4 -> r_ARG1(q5 )
q32 -> name(q33 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q5 -> protein(q6 )
q33 -> r_op1_SERM_
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q6 -> r_ARG0-of(q7 )
q24 -> name(q25 )
q21 -> xref(q22 )
q7 -> add-modification-00(q16 q8 )
q7 -> add-modification-00(q8 q16 )
q25 -> r_op1_ER_
q22 -> r_value_UNIPROT_ESR1_HUMAN_
q16 -> r_manner(q17 )
q8 -> r_ARG1(q9 )
q17 -> phosphorylate-01
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_SRC_
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
