q0
q0 -> TOP(q1 )
q1 -> increase-01(q13 q3 q2 )
q1 -> increase-01(q13 q2 q3 )
q1 -> increase-01(q3 q13 q2 )
q1 -> increase-01(q3 q2 q13 )
q1 -> increase-01(q2 q13 q3 )
q1 -> increase-01(q2 q3 q13 )
q13 -> r_ARG1(q14 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q14 -> add-modification-00(q29 q27 q15 )
q14 -> add-modification-00(q29 q15 q27 )
q14 -> add-modification-00(q27 q29 q15 )
q14 -> add-modification-00(q27 q15 q29 )
q14 -> add-modification-00(q15 q29 q27 )
q14 -> add-modification-00(q15 q27 q29 )
q4 -> small-molecule(q10 q5 )
q4 -> small-molecule(q5 q10 )
q29 -> r_ARG0(q30 )
q27 -> r_manner(q28 )
q15 -> r_ARG1(q16 )
q10 -> r_name(q11 )
q5 -> r_xref(q6 )
q30 -> protein
q28 -> phosphorylate-01
q16 -> protein(q24 q22 q17 )
q16 -> protein(q24 q17 q22 )
q16 -> protein(q22 q24 q17 )
q16 -> protein(q22 q17 q24 )
q16 -> protein(q17 q24 q22 )
q16 -> protein(q17 q22 q24 )
q11 -> name(q12 )
q6 -> value(q7 )
q24 -> r_name(q25 )
q22 -> r_ARG2-of(q23 )
q17 -> r_xref(q18 )
q12 -> r_op1_E2_
q7 -> r_name(q8 )
q25 -> name(q26 )
q23 -> mutate-01
q18 -> value(q19 )
q8 -> name(q9 )
q26 -> r_op1_SRC-3-AAA_
q19 -> r_name(q20 )
q9 -> r_op1_PUBCHEM_5757_
q20 -> name(q21 )
q21 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_
