q0
q0 -> TOP(q1 )
q1 -> increase-01(q17 q2 )
q1 -> increase-01(q2 q17 )
q17 -> r_ARG0(q18 )
q2 -> r_ARG1(q3 )
q18 -> protein(q22 q19 )
q18 -> protein(q19 q22 )
q3 -> increase-01(q9 q4 )
q3 -> increase-01(q4 q9 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q9 -> r_ARG0(q10 )
q4 -> r_ARG1(q5 )
q23 -> name(q24 )
q20 -> xref(q21 )
q10 -> protein(q14 q11 )
q10 -> protein(q11 q14 )
q5 -> macro-molecular-complex(q6 )
q24 -> r_op1_Gab1_
q21 -> r_value_UNIPROT_GAB1_HUMAN_
q14 -> r_name(q15 )
q11 -> r_xref(q12 )
q6 -> r_name(q7 )
q15 -> name(q16 )
q12 -> xref(q13 )
q7 -> name(q8 )
q16 -> r_op1_EGF_
q13 -> r_value_UNIPROT_EGF_HUMAN_
q8 -> r_op1_PI3K_
