q0
q0 -> TOP(q1 )
q1 -> increase-01(q24 q18 q2 )
q1 -> increase-01(q24 q2 q18 )
q1 -> increase-01(q18 q24 q2 )
q1 -> increase-01(q18 q2 q24 )
q1 -> increase-01(q2 q24 q18 )
q1 -> increase-01(q2 q18 q24 )
q24 -> r_mode(q25 )
q18 -> r_ARG0(q19 )
q2 -> r_ARG1(q3 )
q25 -> hypothesis
q19 -> protein(q22 q20 )
q19 -> protein(q20 q22 )
q3 -> add-modification-00(q16 q6 q4 )
q3 -> add-modification-00(q16 q4 q6 )
q3 -> add-modification-00(q6 q16 q4 )
q3 -> add-modification-00(q6 q4 q16 )
q3 -> add-modification-00(q4 q16 q6 )
q3 -> add-modification-00(q4 q6 q16 )
q22 -> r_ARG2-of(q23 )
q20 -> r_location(q21 )
q16 -> r_manner(q17 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q23 -> mutate-01
q21 -> nucleus
q17 -> phosphorylate-01
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q5 -> protein
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q12 -> value(q13 )
q9 -> name(q10 )
q13 -> r_name(q14 )
q10 -> r_op1_SRC-3_
q14 -> name(q15 )
q15 -> r_op1_UNIPROT_SRC-3_HUMAN_
