q0
q0 -> TOP(q1 )
q1 -> increase-01(q6 q2 )
q1 -> increase-01(q2 q6 )
q6 -> r_ARG1(q7 )
q2 -> r_ARG0(q3 )
q7 -> add-modification-00(q22 q10 q8 )
q7 -> add-modification-00(q22 q8 q10 )
q7 -> add-modification-00(q10 q22 q8 )
q7 -> add-modification-00(q10 q8 q22 )
q7 -> add-modification-00(q8 q22 q10 )
q7 -> add-modification-00(q8 q10 q22 )
q3 -> protein(q4 )
q22 -> r_manner(q23 )
q10 -> r_ARG1(q11 )
q8 -> r_ARG0(q9 )
q4 -> r_ARG2-of(q5 )
q23 -> phosphorylate-01
q11 -> amino-acid(q12 )
q9 -> protein
q5 -> mutate-01
q12 -> r_part-of(q13 )
q13 -> protein(q19 q14 )
q13 -> protein(q14 q19 )
q19 -> r_name(q20 )
q14 -> r_xref(q15 )
q20 -> name(q21 )
q15 -> value(q16 )
q21 -> r_op1_SRC-3_
q16 -> r_name(q17 )
q17 -> name(q18 )
q18 -> r_op1_UNIPROT_SRC-3_HUMAN_
