q0
q0 -> TOP(q1 )
q1 -> increase-01(q27 q26 q2 )
q1 -> increase-01(q27 q2 q26 )
q1 -> increase-01(q26 q27 q2 )
q1 -> increase-01(q26 q2 q27 )
q1 -> increase-01(q2 q27 q26 )
q1 -> increase-01(q2 q26 q27 )
q27 -> r_ARG0(q28 )
q26 -> r_polarity_-
q2 -> r_ARG1(q3 )
q28 -> bind-01(q37 q29 )
q28 -> bind-01(q29 q37 )
q3 -> increase-01(q18 q4 )
q3 -> increase-01(q4 q18 )
q37 -> r_ARG1(q38 )
q29 -> r_ARG2(q30 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q38 -> protein(q42 q39 )
q38 -> protein(q39 q42 )
q30 -> nucleic-acid(q34 q31 )
q30 -> nucleic-acid(q31 q34 )
q19 -> small-molecule(q23 q20 )
q19 -> small-molecule(q20 q23 )
q5 -> add-modification-00(q16 q8 q6 )
q5 -> add-modification-00(q16 q6 q8 )
q5 -> add-modification-00(q8 q16 q6 )
q5 -> add-modification-00(q8 q6 q16 )
q5 -> add-modification-00(q6 q16 q8 )
q5 -> add-modification-00(q6 q8 q16 )
q42 -> r_name(q43 )
q39 -> r_xref(q40 )
q34 -> r_xref(q35 )
q31 -> r_name(q32 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q16 -> r_manner(q17 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q43 -> name(q44 )
q40 -> xref(q41 )
q35 -> xref(q36 )
q32 -> name(q33 )
q24 -> xref(q25 )
q21 -> name(q22 )
q17 -> phosphorylate-01
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> protein
q44 -> r_op1_ERα_
q41 -> r_value_UNIPROT_ESR1_HUMAN_
q36 -> r_value_UNIPROT_DNA2_HUMAN_
q33 -> r_op1_DNA_
q25 -> r_value_PUBCHEM_5757_
q22 -> r_op1_E2_
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q14 -> xref(q15 )
q11 -> name(q12 )
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
q12 -> r_op1_SRC-3_
