q0
q0 -> TOP(q1 )
q1 -> increase-01(q6 q4 q2 )
q1 -> increase-01(q6 q2 q4 )
q1 -> increase-01(q4 q6 q2 )
q1 -> increase-01(q4 q2 q6 )
q1 -> increase-01(q2 q6 q4 )
q1 -> increase-01(q2 q4 q6 )
q6 -> r_ARG1(q7 )
q4 -> r_mode(q5 )
q2 -> r_ARG0(q3 )
q7 -> increase-01(q18 q8 )
q7 -> increase-01(q8 q18 )
q5 -> hypothesis
q3 -> protein-segment
q18 -> r_ARG1(q19 )
q8 -> r_ARG0(q9 )
q19 -> add-modification-00(q32 q22 q20 )
q19 -> add-modification-00(q32 q20 q22 )
q19 -> add-modification-00(q22 q32 q20 )
q19 -> add-modification-00(q22 q20 q32 )
q19 -> add-modification-00(q20 q32 q22 )
q19 -> add-modification-00(q20 q22 q32 )
q9 -> small-molecule(q13 q10 )
q9 -> small-molecule(q10 q13 )
q32 -> r_manner(q33 )
q22 -> r_ARG1(q23 )
q20 -> r_ARG0(q21 )
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q33 -> phosphorylate-01
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q21 -> protein
q14 -> value(q15 )
q11 -> name(q12 )
q27 -> r_xref(q28 )
q24 -> r_name(q25 )
q15 -> r_name(q16 )
q12 -> r_op1_E2_
q28 -> value(q29 )
q25 -> name(q26 )
q16 -> name(q17 )
q29 -> r_name(q30 )
q26 -> r_op1_SRC-3_
q17 -> r_op1_PUBCHEM_5757_
q30 -> name(q31 )
q31 -> r_op1_UNIPROT_SRC-3_HUMAN_
