q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q10 q2 )
q1 -> increase-01(q12 q2 q10 )
q1 -> increase-01(q10 q12 q2 )
q1 -> increase-01(q10 q2 q12 )
q1 -> increase-01(q2 q12 q10 )
q1 -> increase-01(q2 q10 q12 )
q12 -> r_ARG1(q13 )
q10 -> r_location(q11 )
q2 -> r_ARG0(q3 )
q13 -> increase-01(q22 q14 )
q13 -> increase-01(q14 q22 )
q11 -> cell
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q22 -> r_ARG0(q23 )
q14 -> r_ARG1(q15 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q8 -> name(q9 )
q5 -> xref(q6 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q9 -> r_op1_Gab1_
q6 -> r_value_UNIPROT_GAB1_HUMAN_
q28 -> name(q29 )
q25 -> xref(q26 )
q20 -> name(q21 )
q17 -> xref(q18 )
q29 -> r_op1_EGF_
q26 -> r_value_UNIPROT_EGF_HUMAN_
q21 -> r_op1_Akt_
q18 -> r_value_UNIPROT_AKT1_HUMAN_
