q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> protein-segment(q31 q29 q21 q18 )
q17 -> protein-segment(q31 q29 q18 q21 )
q17 -> protein-segment(q31 q21 q29 q18 )
q17 -> protein-segment(q31 q21 q18 q29 )
q17 -> protein-segment(q31 q18 q29 q21 )
q17 -> protein-segment(q31 q18 q21 q29 )
q17 -> protein-segment(q29 q31 q21 q18 )
q17 -> protein-segment(q29 q31 q18 q21 )
q17 -> protein-segment(q29 q21 q31 q18 )
q17 -> protein-segment(q29 q21 q18 q31 )
q17 -> protein-segment(q29 q18 q31 q21 )
q17 -> protein-segment(q29 q18 q21 q31 )
q17 -> protein-segment(q21 q31 q29 q18 )
q17 -> protein-segment(q21 q31 q18 q29 )
q17 -> protein-segment(q21 q29 q31 q18 )
q17 -> protein-segment(q21 q29 q18 q31 )
q17 -> protein-segment(q21 q18 q31 q29 )
q17 -> protein-segment(q21 q18 q29 q31 )
q17 -> protein-segment(q18 q31 q29 q21 )
q17 -> protein-segment(q18 q31 q21 q29 )
q17 -> protein-segment(q18 q29 q31 q21 )
q17 -> protein-segment(q18 q29 q21 q31 )
q17 -> protein-segment(q18 q21 q31 q29 )
q17 -> protein-segment(q18 q21 q29 q31 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q31 -> r_ARG1-of(q32 )
q29 -> r_ARG2-of(q30 )
q21 -> r_part-of(q22 )
q18 -> r_name(q19 )
q14 -> r_manner(q15 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q32 -> add-modification-00(q33 )
q30 -> mutate-01
q22 -> protein(q26 q23 )
q22 -> protein(q23 q26 )
q19 -> name(q20 )
q15 -> phosphorylate-01
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q5 -> protein
q33 -> r_manner(q34 )
q26 -> r_name(q27 )
q23 -> r_xref(q24 )
q20 -> r_op1_AF-1_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q34 -> phosphorylate-01
q27 -> name(q28 )
q24 -> xref(q25 )
q12 -> name(q13 )
q9 -> xref(q10 )
q28 -> r_op1_ERα_
q25 -> r_value_UNIPROT_ESR1_HUMAN_
q13 -> r_op1_SRC-3_
q10 -> r_value_UNIPROT_NCOA3_HUMAN_
