q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q3 q2 )
q1 -> increase-01(q14 q2 q3 )
q1 -> increase-01(q3 q14 q2 )
q1 -> increase-01(q3 q2 q14 )
q1 -> increase-01(q2 q14 q3 )
q1 -> increase-01(q2 q3 q14 )
q14 -> r_ARG1(q15 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q15 -> increase-01(q24 q16 )
q15 -> increase-01(q16 q24 )
q4 -> protein(q11 q8 q5 )
q4 -> protein(q11 q5 q8 )
q4 -> protein(q8 q11 q5 )
q4 -> protein(q8 q5 q11 )
q4 -> protein(q5 q11 q8 )
q4 -> protein(q5 q8 q11 )
q24 -> r_ARG1(q25 )
q16 -> r_ARG0(q17 )
q11 -> r_ARG2-of(q12 )
q8 -> r_xref(q9 )
q5 -> r_name(q6 )
q25 -> add-modification-00(q42 q40 q26 )
q25 -> add-modification-00(q42 q26 q40 )
q25 -> add-modification-00(q40 q42 q26 )
q25 -> add-modification-00(q40 q26 q42 )
q25 -> add-modification-00(q26 q42 q40 )
q25 -> add-modification-00(q26 q40 q42 )
q17 -> small-molecule(q21 q18 )
q17 -> small-molecule(q18 q21 )
q12 -> mutate-01(q13 )
q9 -> xref(q10 )
q6 -> name(q7 )
q42 -> r_manner(q43 )
q40 -> r_ARG0(q41 )
q26 -> r_ARG1(q27 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q13 -> r_value_143C_
q10 -> r_value_UNIPROT_ESR2_HUMAN_
q7 -> r_op1_ERβ_
q43 -> phosphorylate-01
q41 -> protein
q27 -> amino-acid(q39 q36 q28 )
q27 -> amino-acid(q39 q28 q36 )
q27 -> amino-acid(q36 q39 q28 )
q27 -> amino-acid(q36 q28 q39 )
q27 -> amino-acid(q28 q39 q36 )
q27 -> amino-acid(q28 q36 q39 )
q22 -> name(q23 )
q19 -> xref(q20 )
q39 -> r_mod_24_
q36 -> r_name(q37 )
q28 -> r_part-of(q29 )
q23 -> r_op1_E2_
q20 -> r_value_PUBCHEM_5757_
q37 -> name(q38 )
q29 -> protein(q33 q30 )
q29 -> protein(q30 q33 )
q38 -> r_op1_threonine_
q33 -> r_xref(q34 )
q30 -> r_name(q31 )
q34 -> xref(q35 )
q31 -> name(q32 )
q35 -> r_value_UNIPROT_NCOA3_HUMAN_
q32 -> r_op1_SRC-3_
