q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG0(q21 )
q2 -> r_ARG1(q3 )
q21 -> protein-segment(q22 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q22 -> r_name(q23 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG0(q5 )
q23 -> name(q24 )
q13 -> add-modification-00(q18 q16 q14 )
q13 -> add-modification-00(q18 q14 q16 )
q13 -> add-modification-00(q16 q18 q14 )
q13 -> add-modification-00(q16 q14 q18 )
q13 -> add-modification-00(q14 q18 q16 )
q13 -> add-modification-00(q14 q16 q18 )
q5 -> small-molecule(q9 q6 )
q5 -> small-molecule(q6 q9 )
q24 -> r_op1_AF-2_
q18 -> r_ARG1(q19 )
q16 -> r_manner(q17 )
q14 -> r_ARG0(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q19 -> protein
q17 -> phosphorylate-01
q15 -> protein
q10 -> name(q11 )
q7 -> xref(q8 )
q11 -> r_op1_E2_
q8 -> r_value_PUBCHEM_5757_
