q0
q0 -> TOP(q1 )
q1 -> bind-01(q12 q2 )
q1 -> bind-01(q2 q12 )
q12 -> r_ARG2(q13 )
q2 -> r_ARG1(q3 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q3 -> protein(q10 q7 q4 )
q3 -> protein(q10 q4 q7 )
q3 -> protein(q7 q10 q4 )
q3 -> protein(q7 q4 q10 )
q3 -> protein(q4 q10 q7 )
q3 -> protein(q4 q7 q10 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q10 -> r_mod(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q18 -> xref(q19 )
q15 -> name(q16 )
q11 -> wild-type
q8 -> name(q9 )
q5 -> xref(q6 )
q19 -> r_value_UNIPROT_NCOA3_HUMAN_
q16 -> r_op1_SRC-3_
q9 -> r_op1_ERα_
q6 -> r_value_UNIPROT_ESR1_HUMAN_
