q0
q0 -> TOP(q1 )
q1 -> increase-01(q25 q2 )
q1 -> increase-01(q2 q25 )
q25 -> r_ARG0(q26 )
q2 -> r_ARG1(q3 )
q26 -> protein-segment(q27 )
q3 -> increase-01(q9 q4 )
q3 -> increase-01(q4 q9 )
q27 -> r_part-of(q28 )
q9 -> r_ARG0(q10 )
q4 -> r_ARG1(q5 )
q28 -> protein-family(q29 )
q10 -> add-modification-00(q23 q21 q11 )
q10 -> add-modification-00(q23 q11 q21 )
q10 -> add-modification-00(q21 q23 q11 )
q10 -> add-modification-00(q21 q11 q23 )
q10 -> add-modification-00(q11 q23 q21 )
q10 -> add-modification-00(q11 q21 q23 )
q5 -> protein-family(q6 )
q29 -> r_name(q30 )
q23 -> r_manner(q24 )
q21 -> r_ARG0(q22 )
q11 -> r_ARG1(q12 )
q6 -> r_name(q7 )
q30 -> name(q31 )
q24 -> phosphorylate-01
q22 -> protein
q12 -> protein(q18 q13 )
q12 -> protein(q13 q18 )
q7 -> name(q8 )
q31 -> r_op1_ERα_
q18 -> r_name(q19 )
q13 -> r_xref(q14 )
q8 -> r_op1_ER_
q19 -> name(q20 )
q14 -> value(q15 )
q20 -> r_op1_SRC-3_
q15 -> r_name(q16 )
q16 -> name(q17 )
q17 -> r_op1_UNIPROT_SRC-3_HUMAN_
