q0
q0 -> TOP(q1 )
q1 -> increase-01(q43 q32 q2 )
q1 -> increase-01(q43 q2 q32 )
q1 -> increase-01(q32 q43 q2 )
q1 -> increase-01(q32 q2 q43 )
q1 -> increase-01(q2 q43 q32 )
q1 -> increase-01(q2 q32 q43 )
q43 -> r_polarity_-
q32 -> r_ARG0(q33 )
q2 -> r_ARG1(q3 )
q33 -> protein(q40 q37 q34 )
q33 -> protein(q40 q34 q37 )
q33 -> protein(q37 q40 q34 )
q33 -> protein(q37 q34 q40 )
q33 -> protein(q34 q40 q37 )
q33 -> protein(q34 q37 q40 )
q3 -> increase-01(q24 q4 )
q3 -> increase-01(q4 q24 )
q40 -> r_ARG2-of(q41 )
q37 -> r_xref(q38 )
q34 -> r_name(q35 )
q24 -> r_ARG0(q25 )
q4 -> r_ARG1(q5 )
q41 -> mutate-01(q42 )
q38 -> xref(q39 )
q35 -> name(q36 )
q25 -> small-molecule(q29 q26 )
q25 -> small-molecule(q26 q29 )
q5 -> add-modification-00(q22 q8 q6 )
q5 -> add-modification-00(q22 q6 q8 )
q5 -> add-modification-00(q8 q22 q6 )
q5 -> add-modification-00(q8 q6 q22 )
q5 -> add-modification-00(q6 q22 q8 )
q5 -> add-modification-00(q6 q8 q22 )
q42 -> r_value_143C_
q39 -> r_value_UNIPROT_ESR2_HUMAN_
q36 -> r_op1_ERβ_
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q22 -> r_manner(q23 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q30 -> name(q31 )
q27 -> xref(q28 )
q23 -> phosphorylate-01
q9 -> amino-acid(q21 q18 q10 )
q9 -> amino-acid(q21 q10 q18 )
q9 -> amino-acid(q18 q21 q10 )
q9 -> amino-acid(q18 q10 q21 )
q9 -> amino-acid(q10 q21 q18 )
q9 -> amino-acid(q10 q18 q21 )
q7 -> protein
q31 -> r_op1_E2_
q28 -> r_value_PUBCHEM_5757_
q21 -> r_mod_867_
q18 -> r_name(q19 )
q10 -> r_part-of(q11 )
q19 -> name(q20 )
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q20 -> r_op1_serine_
q15 -> r_xref(q16 )
q12 -> r_name(q13 )
q16 -> xref(q17 )
q13 -> name(q14 )
q17 -> r_value_UNIPROT_NCOA3_HUMAN_
q14 -> r_op1_SRC-3_
