q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q4 q2 )
q1 -> increase-01(q14 q2 q4 )
q1 -> increase-01(q4 q14 q2 )
q1 -> increase-01(q4 q2 q14 )
q1 -> increase-01(q2 q14 q4 )
q1 -> increase-01(q2 q4 q14 )
q14 -> r_ARG1(q15 )
q4 -> r_ARG0(q5 )
q2 -> r_mode(q3 )
q15 -> add-modification-00(q30 q18 q16 )
q15 -> add-modification-00(q30 q16 q18 )
q15 -> add-modification-00(q18 q30 q16 )
q15 -> add-modification-00(q18 q16 q30 )
q15 -> add-modification-00(q16 q30 q18 )
q15 -> add-modification-00(q16 q18 q30 )
q5 -> small-molecule(q9 q6 )
q5 -> small-molecule(q6 q9 )
q3 -> hypothesis
q30 -> r_manner(q31 )
q18 -> r_ARG1(q19 )
q16 -> r_ARG0(q17 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q31 -> phosphorylate-01
q19 -> protein(q28 q25 q20 )
q19 -> protein(q28 q20 q25 )
q19 -> protein(q25 q28 q20 )
q19 -> protein(q25 q20 q28 )
q19 -> protein(q20 q28 q25 )
q19 -> protein(q20 q25 q28 )
q17 -> protein
q10 -> value(q11 )
q7 -> name(q8 )
q28 -> r_ARG2-of(q29 )
q25 -> r_name(q26 )
q20 -> r_xref(q21 )
q11 -> r_name(q12 )
q8 -> r_op1_E2_
q29 -> mutate-01
q26 -> name(q27 )
q21 -> value(q22 )
q12 -> name(q13 )
q27 -> r_op1_SRC-3-AAA_
q22 -> r_name(q23 )
q13 -> r_op1_PUBCHEM_5757_
q23 -> name(q24 )
q24 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_
