q0
q0 -> TOP(q1 )
q1 -> increase-01(q26 q2 )
q1 -> increase-01(q2 q26 )
q26 -> r_ARG0(q27 )
q2 -> r_ARG1(q3 )
q27 -> protein-segment(q36 q28 )
q27 -> protein-segment(q28 q36 )
q3 -> increase-01(q18 q4 )
q3 -> increase-01(q4 q18 )
q36 -> r_name(q37 )
q28 -> r_part-of(q29 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q37 -> name(q39 q38 )
q37 -> name(q38 q39 )
q29 -> protein(q33 q30 )
q29 -> protein(q30 q33 )
q19 -> small-molecule(q23 q20 )
q19 -> small-molecule(q20 q23 )
q5 -> add-modification-00(q16 q8 q6 )
q5 -> add-modification-00(q16 q6 q8 )
q5 -> add-modification-00(q8 q16 q6 )
q5 -> add-modification-00(q8 q6 q16 )
q5 -> add-modification-00(q6 q16 q8 )
q5 -> add-modification-00(q6 q8 q16 )
q39 -> r_op2_groove_
q38 -> r_op1_coactivator-binding_
q33 -> r_name(q34 )
q30 -> r_xref(q31 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q16 -> r_manner(q17 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q34 -> name(q35 )
q31 -> xref(q32 )
q24 -> xref(q25 )
q21 -> name(q22 )
q17 -> phosphorylate-01
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> protein
q35 -> r_op1_ERα_
q32 -> r_value_UNIPROT_ESR1_HUMAN_
q25 -> r_value_PUBCHEM_5757_
q22 -> r_op1_E2_
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q14 -> xref(q15 )
q11 -> name(q12 )
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
q12 -> r_op1_SRC-3_
