q0
q0 -> TOP(q1 )
q1 -> increase-01(q31 q30 q2 )
q1 -> increase-01(q31 q2 q30 )
q1 -> increase-01(q30 q31 q2 )
q1 -> increase-01(q30 q2 q31 )
q1 -> increase-01(q2 q31 q30 )
q1 -> increase-01(q2 q30 q31 )
q31 -> r_ARG0(q32 )
q30 -> r_polarity_-
q2 -> r_ARG1(q3 )
q32 -> protein-family(q36 q33 )
q32 -> protein-family(q33 q36 )
q3 -> increase-01(q20 q4 )
q3 -> increase-01(q4 q20 )
q36 -> r_location(q37 )
q33 -> r_name(q34 )
q20 -> r_ARG0(q21 )
q4 -> r_ARG1(q5 )
q37 -> nucleus
q34 -> name(q35 )
q21 -> small-molecule(q25 q22 )
q21 -> small-molecule(q22 q25 )
q5 -> add-modification-00(q18 q8 q6 )
q5 -> add-modification-00(q18 q6 q8 )
q5 -> add-modification-00(q8 q18 q6 )
q5 -> add-modification-00(q8 q6 q18 )
q5 -> add-modification-00(q6 q18 q8 )
q5 -> add-modification-00(q6 q8 q18 )
q35 -> r_op1_ERα_
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q18 -> r_manner(q19 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q26 -> value(q27 )
q23 -> name(q24 )
q19 -> phosphorylate-01
q9 -> protein(q13 q10 )
q9 -> protein(q10 q13 )
q7 -> protein
q27 -> r_name(q28 )
q24 -> r_op1_E2_
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q28 -> name(q29 )
q14 -> value(q15 )
q11 -> name(q12 )
q29 -> r_op1_PUBCHEM_5757_
q15 -> r_name(q16 )
q12 -> r_op1_SRC-3_
q16 -> name(q17 )
q17 -> r_op1_UNIPROT_SRC-3_HUMAN_
