q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q23 q12 )
q11 -> increase-01(q12 q23 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q23 -> r_ARG0(q24 )
q12 -> r_ARG1(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q24 -> protein(q31 q28 q25 )
q24 -> protein(q31 q25 q28 )
q24 -> protein(q28 q31 q25 )
q24 -> protein(q28 q25 q31 )
q24 -> protein(q25 q31 q28 )
q24 -> protein(q25 q28 q31 )
q13 -> add-modification-00(q18 q16 q14 )
q13 -> add-modification-00(q18 q14 q16 )
q13 -> add-modification-00(q16 q18 q14 )
q13 -> add-modification-00(q16 q14 q18 )
q13 -> add-modification-00(q14 q18 q16 )
q13 -> add-modification-00(q14 q16 q18 )
q8 -> name(q9 )
q5 -> xref(q6 )
q31 -> r_ARG1-of(q32 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q18 -> r_ARG1(q19 )
q16 -> r_manner(q17 )
q14 -> r_ARG0(q15 )
q9 -> r_op1_EGF_
q6 -> r_UNK
q32 -> bind-01(q33 )
q29 -> name(q30 )
q26 -> xref(q27 )
q19 -> macro-molecular-complex(q20 )
q17 -> phosphorylate-01
q15 -> protein
q33 -> r_ARG2(q34 )
q30 -> r_op1_Gab1_
q27 -> r_value_UNIPROT_GAB1_HUMAN_
q20 -> r_name(q21 )
q34 -> protein-family(q35 )
q21 -> name(q22 )
q35 -> r_name(q36 )
q22 -> r_op1_PI3K_
q36 -> name(q37 )
q37 -> r_op1_p85_
