q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q16 q12 q2 )
q1 -> add-modification-00(q16 q2 q12 )
q1 -> add-modification-00(q12 q16 q2 )
q1 -> add-modification-00(q12 q2 q16 )
q1 -> add-modification-00(q2 q16 q12 )
q1 -> add-modification-00(q2 q12 q16 )
q16 -> r_ARG1(q17 )
q12 -> r_ARG0(q13 )
q2 -> r_location(q3 )
q17 -> increase-01(q28 q18 )
q17 -> increase-01(q18 q28 )
q13 -> protein(q14 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q28 -> r_ARG1(q29 )
q18 -> r_ARG0(q19 )
q14 -> r_ARG0-of(q15 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q29 -> add-modification-00(q42 q32 q30 )
q29 -> add-modification-00(q42 q30 q32 )
q29 -> add-modification-00(q32 q42 q30 )
q29 -> add-modification-00(q32 q30 q42 )
q29 -> add-modification-00(q30 q42 q32 )
q29 -> add-modification-00(q30 q32 q42 )
q19 -> small-molecule(q23 q20 )
q19 -> small-molecule(q20 q23 )
q15 -> mutate-01
q8 -> value(q9 )
q5 -> name(q6 )
q42 -> r_manner(q43 )
q32 -> r_ARG1(q33 )
q30 -> r_ARG0(q31 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q9 -> r_name(q10 )
q6 -> r_op1_HEK293T_
q43 -> phosphorylate-01
q33 -> protein(q37 q34 )
q33 -> protein(q34 q37 )
q31 -> protein
q24 -> value(q25 )
q21 -> name(q22 )
q10 -> name(q11 )
q37 -> r_xref(q38 )
q34 -> r_name(q35 )
q25 -> r_name(q26 )
q22 -> r_op1_E2_
q11 -> r_op1_HEK293T_CVCL_0063_
q38 -> value(q39 )
q35 -> name(q36 )
q26 -> name(q27 )
q39 -> r_name(q40 )
q36 -> r_op1_SRC-3_
q27 -> r_op1_PUBCHEM_5757_
q40 -> name(q41 )
q41 -> r_op1_UNIPROT_SRC-3_HUMAN_
