q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q10 q2 )
q1 -> increase-01(q12 q2 q10 )
q1 -> increase-01(q10 q12 q2 )
q1 -> increase-01(q10 q2 q12 )
q1 -> increase-01(q2 q12 q10 )
q1 -> increase-01(q2 q10 q12 )
q12 -> r_ARG1(q13 )
q10 -> r_location(q11 )
q2 -> r_ARG0(q3 )
q13 -> increase-01(q19 q14 )
q13 -> increase-01(q14 q19 )
q11 -> cell
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q19 -> r_ARG0(q20 )
q14 -> r_ARG1(q15 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q20 -> protein(q24 q21 )
q20 -> protein(q21 q24 )
q15 -> macro-molecular-complex(q16 )
q8 -> name(q9 )
q5 -> xref(q6 )
q24 -> r_name(q25 )
q21 -> r_xref(q22 )
q16 -> r_name(q17 )
q9 -> r_op1_Gab1_
q6 -> r_value_UNIPROT_GAB1_HUMAN_
q25 -> name(q26 )
q22 -> xref(q23 )
q17 -> name(q18 )
q26 -> r_op1_EGF_
q23 -> r_value_UNIPROT_EGF_HUMAN_
q18 -> r_op1_PI3K_
