q0
q0 -> TOP(q1 )
q1 -> increase-01(q33 q3 q2 )
q1 -> increase-01(q33 q2 q3 )
q1 -> increase-01(q3 q33 q2 )
q1 -> increase-01(q3 q2 q33 )
q1 -> increase-01(q2 q33 q3 )
q1 -> increase-01(q2 q3 q33 )
q33 -> r_ARG0(q34 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q34 -> protein(q35 )
q4 -> increase-01(q25 q5 )
q4 -> increase-01(q5 q25 )
q35 -> r_ARG2-of(q36 )
q25 -> r_ARG0(q26 )
q5 -> r_ARG1(q6 )
q36 -> mutate-01(q37 )
q26 -> small-molecule(q30 q27 )
q26 -> small-molecule(q27 q30 )
q6 -> add-modification-00(q23 q9 q7 )
q6 -> add-modification-00(q23 q7 q9 )
q6 -> add-modification-00(q9 q23 q7 )
q6 -> add-modification-00(q9 q7 q23 )
q6 -> add-modification-00(q7 q23 q9 )
q6 -> add-modification-00(q7 q9 q23 )
q37 -> r_value_179C_
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q23 -> r_manner(q24 )
q9 -> r_ARG1(q10 )
q7 -> r_ARG0(q8 )
q31 -> name(q32 )
q28 -> xref(q29 )
q24 -> phosphorylate-01
q10 -> amino-acid(q15 q12 q11 )
q10 -> amino-acid(q15 q11 q12 )
q10 -> amino-acid(q12 q15 q11 )
q10 -> amino-acid(q12 q11 q15 )
q10 -> amino-acid(q11 q15 q12 )
q10 -> amino-acid(q11 q12 q15 )
q8 -> protein
q32 -> r_op1_E2_
q29 -> r_value_PUBCHEM_5757_
q15 -> r_part-of(q16 )
q12 -> r_name(q13 )
q11 -> r_mod_867_
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q13 -> name(q14 )
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q14 -> r_op1_serine_
q21 -> name(q22 )
q18 -> xref(q19 )
q22 -> r_op1_SRC-3_
q19 -> r_value_UNIPROT_NCOA3_HUMAN_
