q0
q0 -> TOP(q1 )
q1 -> increase-01(q26 q2 )
q1 -> increase-01(q2 q26 )
q26 -> r_ARG0(q27 )
q2 -> r_ARG1(q3 )
q27 -> protein-segment(q31 q28 )
q27 -> protein-segment(q28 q31 )
q3 -> increase-01(q18 q4 )
q3 -> increase-01(q4 q18 )
q31 -> r_part-of(q32 )
q28 -> r_name(q29 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q32 -> protein(q36 q33 )
q32 -> protein(q33 q36 )
q29 -> name(q30 )
q19 -> small-molecule(q23 q20 )
q19 -> small-molecule(q20 q23 )
q5 -> add-modification-00(q16 q14 q6 )
q5 -> add-modification-00(q16 q6 q14 )
q5 -> add-modification-00(q14 q16 q6 )
q5 -> add-modification-00(q14 q6 q16 )
q5 -> add-modification-00(q6 q16 q14 )
q5 -> add-modification-00(q6 q14 q16 )
q36 -> r_name(q37 )
q33 -> r_xref(q34 )
q30 -> r_op1_AF-1_
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q16 -> r_manner(q17 )
q14 -> r_ARG0(q15 )
q6 -> r_ARG1(q7 )
q37 -> name(q38 )
q34 -> xref(q35 )
q24 -> name(q25 )
q21 -> xref(q22 )
q17 -> phosphorylate-01
q15 -> protein
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q38 -> r_op1_ERα_
q35 -> r_value_UNIPROT_ESR1_HUMAN_
q25 -> r_op1_E2_
q22 -> r_value_PUBCHEM_5757_
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q12 -> xref(q13 )
q9 -> name(q10 )
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
q10 -> r_op1_SRC-3_
