q0
q0 -> TOP(q1 )
q1 -> increase-01(q27 q19 q2 )
q1 -> increase-01(q27 q2 q19 )
q1 -> increase-01(q19 q27 q2 )
q1 -> increase-01(q19 q2 q27 )
q1 -> increase-01(q2 q27 q19 )
q1 -> increase-01(q2 q19 q27 )
q27 -> r_ARG0(q28 )
q19 -> r_location(q20 )
q2 -> r_ARG1(q3 )
q28 -> protein(q32 q29 )
q28 -> protein(q29 q32 )
q20 -> cell-line(q24 q21 )
q20 -> cell-line(q21 q24 )
q3 -> increase-01(q11 q4 )
q3 -> increase-01(q4 q11 )
q32 -> r_name(q33 )
q29 -> r_xref(q30 )
q24 -> r_name(q25 )
q21 -> r_xref(q22 )
q11 -> r_ARG0(q12 )
q4 -> r_ARG1(q5 )
q33 -> name(q34 )
q30 -> xref(q31 )
q25 -> name(q26 )
q22 -> xref(q23 )
q12 -> protein(q16 q13 )
q12 -> protein(q13 q16 )
q5 -> pathway(q9 q6 )
q5 -> pathway(q6 q9 )
q34 -> r_op1_ErbB3_
q31 -> r_value_UNIPROT_ERBB3_HUMAN_
q26 -> r_op1_MEF_
q23 -> r_value_MEF-1_CVCL_4240_
q16 -> r_name(q17 )
q13 -> r_xref(q14 )
q9 -> r_ARG0-of(q10 )
q6 -> r_name(q7 )
q17 -> name(q18 )
q14 -> xref(q15 )
q10 -> activity-06
q7 -> name(q8 )
q18 -> r_op1_EGF_
q15 -> r_value_UNIPROT_EGF_HUMAN_
q8 -> r_op1_PI-3/Akt_
