q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q2 )
q1 -> increase-01(q2 q12 )
q12 -> r_ARG0(q13 )
q2 -> r_ARG1(q3 )
q13 -> molecular-physical-entity(q14 )
q3 -> molecular-physical-entity(q4 )
q14 -> r_ARG0-of(q15 )
q4 -> r_part(q5 )
q15 -> decrease-01(q16 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q16 -> r_ARG1(q17 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q17 -> enzyme(q21 q18 )
q17 -> enzyme(q18 q21 )
q10 -> name(q11 )
q7 -> xref(q8 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q11 -> r_op1_RAF_
q8 -> r_value_UNIPROT_RAF1_HUMAN_
q22 -> name(q23 )
q19 -> xref(q20 )
q23 -> r_op1_RAF_
q20 -> r_value_UNIPROT_RAF1_HUMAN_
