q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q20 q2 )
q1 -> increase-01(q21 q2 q20 )
q1 -> increase-01(q20 q21 q2 )
q1 -> increase-01(q20 q2 q21 )
q1 -> increase-01(q2 q21 q20 )
q1 -> increase-01(q2 q20 q21 )
q21 -> r_ARG1(q22 )
q20 -> r_polarity_-
q2 -> r_ARG0(q3 )
q22 -> increase-01(q37 q23 )
q22 -> increase-01(q23 q37 )
q3 -> bind-01(q12 q4 )
q3 -> bind-01(q4 q12 )
q37 -> r_ARG0(q38 )
q23 -> r_ARG1(q24 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG2(q5 )
q38 -> small-molecule(q42 q39 )
q38 -> small-molecule(q39 q42 )
q24 -> add-modification-00(q35 q27 q25 )
q24 -> add-modification-00(q35 q25 q27 )
q24 -> add-modification-00(q27 q35 q25 )
q24 -> add-modification-00(q27 q25 q35 )
q24 -> add-modification-00(q25 q35 q27 )
q24 -> add-modification-00(q25 q27 q35 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> nucleic-acid(q9 q6 )
q5 -> nucleic-acid(q6 q9 )
q42 -> r_name(q43 )
q39 -> r_xref(q40 )
q35 -> r_manner(q36 )
q27 -> r_ARG1(q28 )
q25 -> r_ARG0(q26 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q43 -> name(q44 )
q40 -> xref(q41 )
q36 -> phosphorylate-01
q28 -> protein(q32 q29 )
q28 -> protein(q29 q32 )
q26 -> protein
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q44 -> r_op1_estradiol_
q41 -> r_value_PUBCHEM_5757_
q32 -> r_name(q33 )
q29 -> r_xref(q30 )
q19 -> r_op1_ER_
q16 -> r_value_UNIPROT_ESR1_HUMAN_
q11 -> r_value_UNIPROT_DNA2_HUMAN_
q8 -> r_op1_DNA_
q33 -> name(q34 )
q30 -> xref(q31 )
q34 -> r_op1_SRC-3_
q31 -> r_value_UNIPROT_NCOA3_HUMAN_
