q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> molecular-physical-entity(q18 )
q3 -> add-modification-00(q14 q12 q4 )
q3 -> add-modification-00(q14 q4 q12 )
q3 -> add-modification-00(q12 q14 q4 )
q3 -> add-modification-00(q12 q4 q14 )
q3 -> add-modification-00(q4 q14 q12 )
q3 -> add-modification-00(q4 q12 q14 )
q18 -> r_ARG0-of(q19 )
q14 -> r_ARG0(q15 )
q12 -> r_manner(q13 )
q4 -> r_ARG1(q5 )
q19 -> decrease-01(q20 )
q15 -> protein
q13 -> phosphorylate-01
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q20 -> r_ARG1(q21 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q21 -> enzyme(q25 q22 )
q21 -> enzyme(q22 q25 )
q10 -> name(q11 )
q7 -> xref(q8 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q11 -> r_op1_RAF_
q8 -> r_value_UNIPROT_RAF1_HUMAN_
q26 -> name(q27 )
q23 -> xref(q24 )
q27 -> r_op1_RAF_
q24 -> r_value_UNIPROT_RAF1_HUMAN_
