q0
q0 -> TOP(q1 )
q1 -> increase-01(q31 q23 q2 )
q1 -> increase-01(q31 q2 q23 )
q1 -> increase-01(q23 q31 q2 )
q1 -> increase-01(q23 q2 q31 )
q1 -> increase-01(q2 q31 q23 )
q1 -> increase-01(q2 q23 q31 )
q31 -> r_ARG0(q32 )
q23 -> r_location(q24 )
q2 -> r_ARG1(q3 )
q32 -> protein(q38 q36 q33 )
q32 -> protein(q38 q33 q36 )
q32 -> protein(q36 q38 q33 )
q32 -> protein(q36 q33 q38 )
q32 -> protein(q33 q38 q36 )
q32 -> protein(q33 q36 q38 )
q24 -> cell-line(q28 q25 )
q24 -> cell-line(q25 q28 )
q3 -> increase-01(q15 q4 )
q3 -> increase-01(q4 q15 )
q38 -> r_name(q39 )
q36 -> r_ARG2-of(q37 )
q33 -> r_xref(q34 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q15 -> r_ARG0(q16 )
q4 -> r_ARG1(q5 )
q39 -> name(q40 )
q37 -> mutate-01
q34 -> xref(q35 )
q29 -> name(q30 )
q26 -> xref(q27 )
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q5 -> add-modification-00(q10 q8 q6 )
q5 -> add-modification-00(q10 q6 q8 )
q5 -> add-modification-00(q8 q10 q6 )
q5 -> add-modification-00(q8 q6 q10 )
q5 -> add-modification-00(q6 q10 q8 )
q5 -> add-modification-00(q6 q8 q10 )
q40 -> r_op1_Gab1_
q35 -> r_value_UNIPROT_GAB1_HUMAN_
q30 -> r_op1_MEF_
q27 -> r_value_MEF-1_CVCL_4240_
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q10 -> r_ARG1(q11 )
q8 -> r_ARG0(q9 )
q6 -> r_manner(q7 )
q21 -> name(q22 )
q18 -> xref(q19 )
q11 -> macro-molecular-complex(q12 )
q9 -> protein
q7 -> phosphorylate-01
q22 -> r_op1_EGF_
q19 -> r_value_UNIPROT_EGF_HUMAN_
q12 -> r_name(q13 )
q13 -> name(q14 )
q14 -> r_op1_PI3K_
