q0
q0 -> TOP(q1 )
q1 -> decrease-01(q18 q10 q2 )
q1 -> decrease-01(q18 q2 q10 )
q1 -> decrease-01(q10 q18 q2 )
q1 -> decrease-01(q10 q2 q18 )
q1 -> decrease-01(q2 q18 q10 )
q1 -> decrease-01(q2 q10 q18 )
q18 -> r_location(q19 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q19 -> cell
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q3 -> small-molecule(q7 q4 )
q3 -> small-molecule(q4 q7 )
q15 -> r_xref(q16 )
q12 -> r_name(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q16 -> xref(q17 )
q13 -> name(q14 )
q8 -> xref(q9 )
q5 -> name(q6 )
q17 -> r_value_UNIPROT_NCOA3_HUMAN_
q14 -> r_op1_SRC-3_
q9 -> r_value_PUBCHEM_5757_
q6 -> r_op1_E2_
