q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q3 q2 )
q1 -> increase-01(q11 q2 q3 )
q1 -> increase-01(q3 q11 q2 )
q1 -> increase-01(q3 q2 q11 )
q1 -> increase-01(q2 q11 q3 )
q1 -> increase-01(q2 q3 q11 )
q11 -> r_ARG1(q12 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q12 -> protein(q16 q13 )
q12 -> protein(q13 q16 )
q4 -> protein(q8 q5 )
q4 -> protein(q5 q8 )
q16 -> r_name(q17 )
q13 -> r_xref(q14 )
q8 -> r_name(q9 )
q5 -> r_xref(q6 )
q17 -> name(q18 )
q14 -> xref(q15 )
q9 -> name(q10 )
q6 -> xref(q7 )
q18 -> r_op1_p110β_
q15 -> r_value_UNIPROT_PK3CB_HUMAN_
q10 -> r_op1_RAB5_
q7 -> r_value_UNIPROT_RAB5A_HUMAN_
