q0
q0 -> TOP(q1 )
q1 -> increase-01(q13 q12 q2 )
q1 -> increase-01(q13 q2 q12 )
q1 -> increase-01(q12 q13 q2 )
q1 -> increase-01(q12 q2 q13 )
q1 -> increase-01(q2 q13 q12 )
q1 -> increase-01(q2 q12 q13 )
q13 -> r_ARG0(q14 )
q12 -> r_polarity_-
q2 -> r_ARG1(q3 )
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q3 -> bind-01(q4 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q4 -> r_ARG1(q5 )
q19 -> name(q20 )
q16 -> xref(q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q20 -> r_op1_p110β_
q17 -> r_value_UNIPROT_PK3CB_HUMAN_
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q10 -> name(q11 )
q7 -> xref(q8 )
q11 -> r_op1_RAB5_
q8 -> r_value_UNIPROT_RAB5A_HUMAN_
