q0
q0 -> TOP(q1 )
q1 -> increase-01(q15 q2 )
q1 -> increase-01(q2 q15 )
q15 -> r_ARG0(q16 )
q2 -> r_ARG1(q3 )
q16 -> small-molecule(q20 q17 )
q16 -> small-molecule(q17 q20 )
q3 -> protein-segment(q7 q4 )
q3 -> protein-segment(q4 q7 )
q20 -> r_xref(q21 )
q17 -> r_name(q18 )
q7 -> r_part-of(q8 )
q4 -> r_name(q5 )
q21 -> xref(q22 )
q18 -> name(q19 )
q8 -> protein(q12 q9 )
q8 -> protein(q9 q12 )
q5 -> name(q6 )
q22 -> r_value_PUBCHEM_274122_
q19 -> r_op1_Gβγ_
q12 -> r_xref(q13 )
q9 -> r_name(q10 )
q6 -> r_op1_RBD_
q13 -> xref(q14 )
q10 -> name(q11 )
q14 -> r_value_UNIPROT_PK3CB_HUMAN_
q11 -> r_op1_p110β_
