q0
q0 -> TOP(q1 )
q1 -> bind-01(q12 q7 q2 )
q1 -> bind-01(q12 q2 q7 )
q1 -> bind-01(q7 q12 q2 )
q1 -> bind-01(q7 q2 q12 )
q1 -> bind-01(q2 q12 q7 )
q1 -> bind-01(q2 q7 q12 )
q12 -> r_ARG1(q13 )
q7 -> r_ARG2(q8 )
q2 -> r_location(q3 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q8 -> enzyme(q9 )
q3 -> protein-segment(q4 )
q17 -> r_part-of(q18 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q4 -> r_name(q5 )
q18 -> protein-family(q19 )
q15 -> name(q16 )
q10 -> name(q11 )
q5 -> name(q6 )
q19 -> r_name(q20 )
q16 -> r_op1_CDC42_
q11 -> r_op1_p110β_
q6 -> r_op1_RBD_
q20 -> name(q22 q21 )
q20 -> name(q21 q22 )
q22 -> r_op2_GTPase_
q21 -> r_op1_RHO_
