q0
q0 -> TOP(q1 )
q1 -> increase-01(q18 q4 q2 )
q1 -> increase-01(q18 q2 q4 )
q1 -> increase-01(q4 q18 q2 )
q1 -> increase-01(q4 q2 q18 )
q1 -> increase-01(q2 q18 q4 )
q1 -> increase-01(q2 q4 q18 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q19 -> molecular-physical-entity(q20 )
q5 -> add-modification-00(q16 q8 q6 )
q5 -> add-modification-00(q16 q6 q8 )
q5 -> add-modification-00(q8 q16 q6 )
q5 -> add-modification-00(q8 q6 q16 )
q5 -> add-modification-00(q6 q16 q8 )
q5 -> add-modification-00(q6 q8 q16 )
q3 -> cell
q20 -> r_ARG0-of(q21 )
q16 -> r_manner(q17 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q21 -> decrease-01(q22 )
q17 -> phosphorylate-01
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q7 -> protein
q22 -> r_ARG1(q23 )
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q23 -> enzyme(q27 q24 )
q23 -> enzyme(q24 q27 )
q14 -> xref(q15 )
q11 -> name(q12 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q15 -> r_value_UNIPROT_MP2K1_HUMAN_
q12 -> r_op1_MEK_
q28 -> name(q29 )
q25 -> xref(q26 )
q29 -> r_op1_RAF_
q26 -> r_value_UNIPROT_RAF1_HUMAN_
