q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q9 q3 q2 )
q1 -> add-modification-00(q9 q2 q3 )
q1 -> add-modification-00(q3 q9 q2 )
q1 -> add-modification-00(q3 q2 q9 )
q1 -> add-modification-00(q2 q9 q3 )
q1 -> add-modification-00(q2 q3 q9 )
q9 -> r_ARG1(q10 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q10 -> protein-segment(q20 q18 q11 )
q10 -> protein-segment(q20 q11 q18 )
q10 -> protein-segment(q18 q20 q11 )
q10 -> protein-segment(q18 q11 q20 )
q10 -> protein-segment(q11 q20 q18 )
q10 -> protein-segment(q11 q18 q20 )
q4 -> fibrosis(q7 q5 )
q4 -> fibrosis(q5 q7 )
q20 -> r_name(q21 )
q18 -> r_part-of(q19 )
q11 -> r_ARG1-of(q12 )
q7 -> r_mod(q8 )
q5 -> r_part-of(q6 )
q21 -> name(q22 )
q19 -> mouse
q12 -> mutate-01(q13 )
q8 -> experimental
q6 -> lung
q22 -> r_op1_RBD_
q13 -> r_ARG2(q14 )
q14 -> enzyme(q15 )
q15 -> r_name(q16 )
q16 -> name(q17 )
q17 -> r_op1_p110β_
