q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q19 q2 )
q1 -> add-modification-00(q2 q19 )
q19 -> r_ARG1(q20 )
q2 -> r_ARG0(q3 )
q20 -> enzyme(q21 )
q3 -> bind-01(q14 q4 )
q3 -> bind-01(q4 q14 )
q21 -> r_name(q22 )
q14 -> r_ARG2(q15 )
q4 -> r_ARG1(q5 )
q22 -> name(q23 )
q15 -> enzyme(q16 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q23 -> r_op1_p110β_
q16 -> r_name(q17 )
q9 -> r_part-of(q10 )
q6 -> r_name(q7 )
q17 -> name(q18 )
q10 -> protein-family(q11 )
q7 -> name(q8 )
q18 -> r_op1_p110β_
q11 -> r_name(q12 )
q8 -> r_op1_CDC42_
q12 -> name(q13 )
q13 -> r_op1_RHO_
