q0
q0 -> TOP(q1 )
q1 -> decrease-01(q12 q4 q2 )
q1 -> decrease-01(q12 q2 q4 )
q1 -> decrease-01(q4 q12 q2 )
q1 -> decrease-01(q4 q2 q12 )
q1 -> decrease-01(q2 q12 q4 )
q1 -> decrease-01(q2 q4 q12 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q13 -> small-molecule(q17 q14 )
q13 -> small-molecule(q14 q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q3 -> cell
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q19 -> r_value_PUBCHEM_5757_
q16 -> r_op1_E2_
q11 -> r_value_UNIPROT_NCOA3_HUMAN_
q8 -> r_op1_SRC-3_
