q0
q0 -> TOP(q1 )
q1 -> decrease-01(q9 q2 )
q1 -> decrease-01(q2 q9 )
q9 -> r_ARG0(q10 )
q2 -> r_ARG1(q3 )
q10 -> mutate-01(q11 )
q3 -> bind-01(q4 )
q11 -> r_ARG1(q12 )
q4 -> r_ARG1(q5 )
q12 -> protein-segment(q21 q13 )
q12 -> protein-segment(q13 q21 )
q5 -> protein-family(q6 )
q21 -> r_name(q22 )
q13 -> r_part-of(q14 )
q6 -> r_name(q7 )
q22 -> name(q23 )
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q7 -> name(q8 )
q23 -> r_op1_RBD_
q18 -> r_xref(q19 )
q15 -> r_name(q16 )
q8 -> r_op1_Ras_
q19 -> xref(q20 )
q16 -> name(q17 )
q20 -> r_value_UNIPROT_PK3CA_HUMAN_
q17 -> r_op1_p110α_
