q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q9 q2 )
q1 -> increase-01(q10 q2 q9 )
q1 -> increase-01(q9 q10 q2 )
q1 -> increase-01(q9 q2 q10 )
q1 -> increase-01(q2 q10 q9 )
q1 -> increase-01(q2 q9 q10 )
q10 -> r_ARG1(q11 )
q9 -> r_polarity_-
q2 -> r_ARG0(q3 )
q11 -> increase-01(q12 )
q3 -> protein-segment(q6 q4 )
q3 -> protein-segment(q4 q6 )
q12 -> r_ARG0(q13 )
q6 -> r_name(q7 )
q4 -> r_ARG1-of(q5 )
q13 -> protein-segment(q14 )
q7 -> name(q8 )
q5 -> mutate-01
q14 -> r_name(q15 )
q8 -> r_op1_RBD_
q15 -> name(q16 )
q16 -> r_op1_RBD_
