q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q3 q2 )
q1 -> increase-01(q10 q2 q3 )
q1 -> increase-01(q3 q10 q2 )
q1 -> increase-01(q3 q2 q10 )
q1 -> increase-01(q2 q10 q3 )
q1 -> increase-01(q2 q3 q10 )
q10 -> r_ARG1(q11 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q11 -> increase-01(q12 )
q4 -> protein-segment(q8 q5 )
q4 -> protein-segment(q5 q8 )
q12 -> r_ARG0(q13 )
q8 -> r_ARG1-of(q9 )
q5 -> r_name(q6 )
q13 -> protein-segment(q14 )
q9 -> mutate-01
q6 -> name(q7 )
q14 -> r_name(q15 )
q7 -> r_op1_RBD_
q15 -> name(q16 )
q16 -> r_op1_RBD_
