q0
q0 -> TOP(q1 )
q1 -> decrease-01(q20 q2 )
q1 -> decrease-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> protein(q25 q22 )
q21 -> protein(q22 q25 )
q3 -> macro-molecular-complex(q12 q4 )
q3 -> macro-molecular-complex(q4 q12 )
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q12 -> r_part(q13 )
q4 -> r_part(q5 )
q26 -> xref(q27 )
q23 -> name(q24 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q27 -> r_value_UNIPROT_RAB5A_HUMAN_
q24 -> r_op1_RAB5_
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q19 -> r_value_UNIPROT_P85A_HUMAN_
q16 -> r_op1_p85_
q11 -> r_UNK
q8 -> r_UNK
