q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q16 q2 )
q1 -> add-modification-00(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> protein(q18 )
q3 -> enzyme(q13 q4 )
q3 -> enzyme(q4 q13 )
q18 -> r_name(q19 )
q13 -> r_name(q14 )
q4 -> r_ARG1-of(q5 )
q19 -> name(q20 )
q14 -> name(q15 )
q5 -> bind-01(q11 q6 )
q5 -> bind-01(q6 q11 )
q20 -> r_op1_RAC_
q15 -> r_op1_p110β_
q11 -> r_direction(q12 )
q6 -> r_ARG2(q7 )
q12 -> downstream
q7 -> protein(q8 )
q8 -> r_name(q9 )
q9 -> name(q10 )
q10 -> r_op1_GPCR_
