q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> protein-segment(q25 q22 )
q21 -> protein-segment(q22 q25 )
q3 -> and(q12 q4 )
q3 -> and(q4 q12 )
q25 -> r_part-of(q26 )
q22 -> r_name(q23 )
q12 -> r_op1(q13 )
q4 -> r_op2(q5 )
q26 -> protein(q30 q27 )
q26 -> protein(q27 q30 )
q23 -> name(q24 )
q13 -> small-molecule(q17 q14 )
q13 -> small-molecule(q14 q17 )
q5 -> small-molecule(q9 q6 )
q5 -> small-molecule(q6 q9 )
q30 -> r_xref(q31 )
q27 -> r_name(q28 )
q24 -> r_op1_RBD_
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q31 -> xref(q32 )
q28 -> name(q29 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q32 -> r_value_UNIPROT_PK3CB_HUMAN_
q29 -> r_op1_p110β_
q19 -> r_value_PUBCHEM_274122_
q16 -> r_op1_Gβγ_
q11 -> r_op1_PDGFR_
q8 -> r_UNK
