q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q2 )
q1 -> increase-01(q2 q14 )
q14 -> r_ARG0(q15 )
q2 -> r_ARG1(q3 )
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q3 -> protein(q11 q8 q4 )
q3 -> protein(q11 q4 q8 )
q3 -> protein(q8 q11 q4 )
q3 -> protein(q8 q4 q11 )
q3 -> protein(q4 q11 q8 )
q3 -> protein(q4 q8 q11 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q4 -> r_ARG1-of(q5 )
q20 -> name(q21 )
q17 -> xref(q18 )
q12 -> xref(q13 )
q9 -> name(q10 )
q5 -> add-modification-00(q6 )
q21 -> r_op1_KRAS_
q18 -> r_value_UNIPROT_RASK_HUMAN_
q13 -> r_value_UNIPROT_PK3CA_HUMAN_
q10 -> r_op1_p110α_
q6 -> r_manner(q7 )
q7 -> phosphorylate-01
