q0
q0 -> TOP(q1 )
q1 -> increase-01(q34 q26 q2 )
q1 -> increase-01(q34 q2 q26 )
q1 -> increase-01(q26 q34 q2 )
q1 -> increase-01(q26 q2 q34 )
q1 -> increase-01(q2 q34 q26 )
q1 -> increase-01(q2 q26 q34 )
q34 -> r_ARG0(q35 )
q26 -> r_location(q27 )
q2 -> r_ARG1(q3 )
q35 -> protein(q39 q36 )
q35 -> protein(q36 q39 )
q27 -> cell-line(q31 q28 )
q27 -> cell-line(q28 q31 )
q3 -> increase-01(q18 q4 )
q3 -> increase-01(q4 q18 )
q39 -> r_name(q40 )
q36 -> r_xref(q37 )
q31 -> r_name(q32 )
q28 -> r_xref(q29 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q40 -> name(q41 )
q37 -> xref(q38 )
q32 -> name(q33 )
q29 -> xref(q30 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q5 -> add-modification-00(q16 q8 q6 )
q5 -> add-modification-00(q16 q6 q8 )
q5 -> add-modification-00(q8 q16 q6 )
q5 -> add-modification-00(q8 q6 q16 )
q5 -> add-modification-00(q6 q16 q8 )
q5 -> add-modification-00(q6 q8 q16 )
q41 -> r_op1_Gab1_
q38 -> r_value_UNIPROT_GAB1_HUMAN_
q33 -> r_op1_MEF_
q30 -> r_value_MEF-1_CVCL_4240_
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q16 -> r_ARG0(q17 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q24 -> name(q25 )
q21 -> xref(q22 )
q17 -> protein
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q7 -> phosphorylate-01
q25 -> r_op1_EGF_
q22 -> r_value_UNIPROT_EGF_HUMAN_
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_Akt_
q12 -> r_value_UNIPROT_AKT1_HUMAN_
