q0
q0 -> TOP(q1 )
q1 -> bind-01(q26 q21 q7 q2 )
q1 -> bind-01(q26 q21 q2 q7 )
q1 -> bind-01(q26 q7 q21 q2 )
q1 -> bind-01(q26 q7 q2 q21 )
q1 -> bind-01(q26 q2 q21 q7 )
q1 -> bind-01(q26 q2 q7 q21 )
q1 -> bind-01(q21 q26 q7 q2 )
q1 -> bind-01(q21 q26 q2 q7 )
q1 -> bind-01(q21 q7 q26 q2 )
q1 -> bind-01(q21 q7 q2 q26 )
q1 -> bind-01(q21 q2 q26 q7 )
q1 -> bind-01(q21 q2 q7 q26 )
q1 -> bind-01(q7 q26 q21 q2 )
q1 -> bind-01(q7 q26 q2 q21 )
q1 -> bind-01(q7 q21 q26 q2 )
q1 -> bind-01(q7 q21 q2 q26 )
q1 -> bind-01(q7 q2 q26 q21 )
q1 -> bind-01(q7 q2 q21 q26 )
q1 -> bind-01(q2 q26 q21 q7 )
q1 -> bind-01(q2 q26 q7 q21 )
q1 -> bind-01(q2 q21 q26 q7 )
q1 -> bind-01(q2 q21 q7 q26 )
q1 -> bind-01(q2 q7 q26 q21 )
q1 -> bind-01(q2 q7 q21 q26 )
q26 -> r_location(q27 )
q21 -> r_ARG2(q22 )
q7 -> r_ARG0(q8 )
q2 -> r_ARG1(q3 )
q27 -> fibroblast
q22 -> protein(q23 )
q8 -> protein(q14 q11 q9 )
q8 -> protein(q14 q9 q11 )
q8 -> protein(q11 q14 q9 )
q8 -> protein(q11 q9 q14 )
q8 -> protein(q9 q14 q11 )
q8 -> protein(q9 q11 q14 )
q3 -> protein(q4 )
q23 -> r_name(q24 )
q14 -> r_ARG1-of(q15 )
q11 -> r_name(q12 )
q9 -> r_ARG1-of(q10 )
q4 -> r_name(q5 )
q24 -> name(q25 )
q15 -> bind-01(q16 )
q12 -> name(q13 )
q10 -> add-modification-00
q5 -> name(q6 )
q25 -> r_op1_PI3K_
q16 -> r_ARG2(q17 )
q13 -> r_op1_RAC_
q6 -> r_op1_GPCRs_
q17 -> enzyme(q18 )
q18 -> r_name(q19 )
q19 -> name(q20 )
q20 -> r_op1_p110β_
