q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> protein-segment(q20 q12 )
q11 -> protein-segment(q12 q20 )
q3 -> small-molecule(q7 q4 )
q3 -> small-molecule(q4 q7 )
q20 -> r_name(q21 )
q12 -> r_part-of(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q21 -> name(q22 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q8 -> name(q9 )
q5 -> xref(q6 )
q22 -> r_op1_RBD_
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_op1_Gβγ_
q6 -> r_value_PUBCHEM_274122_
q18 -> name(q19 )
q15 -> xref(q16 )
q19 -> r_op1_p110β_
q16 -> r_value_UNIPROT_PK3CB_HUMAN_
