q0
q0 -> TOP(q1 )
q1 -> increase-01(q18 q10 q2 )
q1 -> increase-01(q18 q2 q10 )
q1 -> increase-01(q10 q18 q2 )
q1 -> increase-01(q10 q2 q18 )
q1 -> increase-01(q2 q18 q10 )
q1 -> increase-01(q2 q10 q18 )
q18 -> r_ARG0(q19 )
q10 -> r_ARG1(q11 )
q2 -> r_location(q3 )
q19 -> add-modification-00(q35 q33 q20 )
q19 -> add-modification-00(q35 q20 q33 )
q19 -> add-modification-00(q33 q35 q20 )
q19 -> add-modification-00(q33 q20 q35 )
q19 -> add-modification-00(q20 q35 q33 )
q19 -> add-modification-00(q20 q33 q35 )
q11 -> enzyme(q15 q12 )
q11 -> enzyme(q12 q15 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q35 -> r_ARG0(q36 )
q33 -> r_manner(q34 )
q20 -> r_ARG1(q21 )
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q36 -> protein
q34 -> phosphorylate-01
q21 -> amino-acid(q30 q22 )
q21 -> amino-acid(q22 q30 )
q16 -> name(q17 )
q13 -> xref(q14 )
q8 -> xref(q9 )
q5 -> name(q6 )
q30 -> r_name(q31 )
q22 -> r_part-of(q23 )
q17 -> r_op1_PI-3_
q14 -> r_value_UNIPROT_P85A_HUMAN_
q9 -> r_value_MEF-1_CVCL_4240_
q6 -> r_op1_MEF_
q31 -> name(q32 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q32 -> r_op1_tyrosine_
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q28 -> name(q29 )
q25 -> xref(q26 )
q29 -> r_op1_ErbB3_
q26 -> r_value_UNIPROT_ERBB3_HUMAN_
