q0
q0 -> TOP(q1 )
q1 -> increase-01(q15 q2 )
q1 -> increase-01(q2 q15 )
q15 -> r_ARG0(q16 )
q2 -> r_ARG1(q3 )
q16 -> and(q25 q17 )
q16 -> and(q17 q25 )
q3 -> protein-segment(q7 q4 )
q3 -> protein-segment(q4 q7 )
q25 -> r_op2(q26 )
q17 -> r_op1(q18 )
q7 -> r_part-of(q8 )
q4 -> r_name(q5 )
q26 -> small-molecule(q30 q27 )
q26 -> small-molecule(q27 q30 )
q18 -> small-molecule(q22 q19 )
q18 -> small-molecule(q19 q22 )
q8 -> protein(q12 q9 )
q8 -> protein(q9 q12 )
q5 -> name(q6 )
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q12 -> r_xref(q13 )
q9 -> r_name(q10 )
q6 -> r_op1_RBD_
q31 -> name(q32 )
q28 -> xref(q29 )
q23 -> name(q24 )
q20 -> xref(q21 )
q13 -> xref(q14 )
q10 -> name(q11 )
q32 -> r_op1_PDGFR_
q29 -> r_UNK
q24 -> r_op1_Gβγ_
q21 -> r_value_PUBCHEM_274122_
q14 -> r_value_UNIPROT_PK3CB_HUMAN_
q11 -> r_op1_p110β_
