q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q2 )
q1 -> increase-01(q2 q19 )
q19 -> r_ARG0(q20 )
q2 -> r_ARG1(q3 )
q20 -> molecular-physical-entity(q21 )
q3 -> add-modification-00(q17 q15 q4 )
q3 -> add-modification-00(q17 q4 q15 )
q3 -> add-modification-00(q15 q17 q4 )
q3 -> add-modification-00(q15 q4 q17 )
q3 -> add-modification-00(q4 q17 q15 )
q3 -> add-modification-00(q4 q15 q17 )
q21 -> r_ARG0-of(q22 )
q17 -> r_ARG0(q18 )
q15 -> r_manner(q16 )
q4 -> r_ARG1(q5 )
q22 -> decrease-01(q23 )
q18 -> protein
q16 -> phosphorylate-01
q5 -> enzyme(q12 q9 q6 )
q5 -> enzyme(q12 q6 q9 )
q5 -> enzyme(q9 q12 q6 )
q5 -> enzyme(q9 q6 q12 )
q5 -> enzyme(q6 q12 q9 )
q5 -> enzyme(q6 q9 q12 )
q23 -> r_ARG1(q24 )
q12 -> r_ARG2-of(q13 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q24 -> enzyme(q28 q25 )
q24 -> enzyme(q25 q28 )
q13 -> mutate-01(q14 )
q10 -> name(q11 )
q7 -> xref(q8 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q14 -> r_mod_-/-_
q11 -> r_op1_RAF_
q8 -> r_value_UNIPROT_RAF1_HUMAN_
q29 -> name(q30 )
q26 -> xref(q27 )
q30 -> r_op1_RAF_
q27 -> r_value_UNIPROT_RAF1_HUMAN_
