q0
q0 -> TOP(q1 )
q1 -> decrease-01(q15 q2 )
q1 -> decrease-01(q2 q15 )
q15 -> r_ARG0(q16 )
q2 -> r_ARG1(q3 )
q16 -> molecular-physical-entity(q17 )
q3 -> protein(q12 q9 q4 )
q3 -> protein(q12 q4 q9 )
q3 -> protein(q9 q12 q4 )
q3 -> protein(q9 q4 q12 )
q3 -> protein(q4 q12 q9 )
q3 -> protein(q4 q9 q12 )
q17 -> r_name(q18 )
q12 -> r_name(q13 )
q9 -> r_ARG2-of(q10 )
q4 -> r_xref(q5 )
q18 -> name(q19 )
q13 -> name(q14 )
q10 -> mutate-01(q11 )
q5 -> value(q6 )
q19 -> r_op1_Sorafenib_
q14 -> r_op1_catC_
q11 -> r_value_T421M_
q6 -> r_name(q7 )
q7 -> name(q8 )
q8 -> r_op1_UNIPROT_catC_HUMAN_
