q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q10 q2 )
q1 -> increase-01(q20 q2 q10 )
q1 -> increase-01(q10 q20 q2 )
q1 -> increase-01(q10 q2 q20 )
q1 -> increase-01(q2 q20 q10 )
q1 -> increase-01(q2 q10 q20 )
q20 -> r_ARG0(q21 )
q10 -> r_ARG1(q11 )
q2 -> r_location(q3 )
q21 -> add-modification-00(q37 q35 q22 )
q21 -> add-modification-00(q37 q22 q35 )
q21 -> add-modification-00(q35 q37 q22 )
q21 -> add-modification-00(q35 q22 q37 )
q21 -> add-modification-00(q22 q37 q35 )
q21 -> add-modification-00(q22 q35 q37 )
q11 -> enzyme(q17 q15 q12 )
q11 -> enzyme(q17 q12 q15 )
q11 -> enzyme(q15 q17 q12 )
q11 -> enzyme(q15 q12 q17 )
q11 -> enzyme(q12 q17 q15 )
q11 -> enzyme(q12 q15 q17 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q37 -> r_ARG0(q38 )
q35 -> r_manner(q36 )
q22 -> r_ARG1(q23 )
q17 -> r_name(q18 )
q15 -> r_ARG0-of(q16 )
q12 -> r_xref(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q38 -> protein
q36 -> phosphorylate-01
q23 -> amino-acid(q32 q24 )
q23 -> amino-acid(q24 q32 )
q18 -> name(q19 )
q16 -> activity-06
q13 -> xref(q14 )
q8 -> xref(q9 )
q5 -> name(q6 )
q32 -> r_name(q33 )
q24 -> r_part-of(q25 )
q19 -> r_op1_PI-3_
q14 -> r_value_UNIPROT_P85A_HUMAN_
q9 -> r_value_MEF-1_CVCL_4240_
q6 -> r_op1_MEF_
q33 -> name(q34 )
q25 -> protein(q29 q26 )
q25 -> protein(q26 q29 )
q34 -> r_op1_tyrosine_
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q30 -> name(q31 )
q27 -> xref(q28 )
q31 -> r_op1_ErbB3_
q28 -> r_value_UNIPROT_ERBB3_HUMAN_
