q0
q0 -> TOP(q1 )
q1 -> increase-01(q22 q8 q3 q2 )
q1 -> increase-01(q22 q8 q2 q3 )
q1 -> increase-01(q22 q3 q8 q2 )
q1 -> increase-01(q22 q3 q2 q8 )
q1 -> increase-01(q22 q2 q8 q3 )
q1 -> increase-01(q22 q2 q3 q8 )
q1 -> increase-01(q8 q22 q3 q2 )
q1 -> increase-01(q8 q22 q2 q3 )
q1 -> increase-01(q8 q3 q22 q2 )
q1 -> increase-01(q8 q3 q2 q22 )
q1 -> increase-01(q8 q2 q22 q3 )
q1 -> increase-01(q8 q2 q3 q22 )
q1 -> increase-01(q3 q22 q8 q2 )
q1 -> increase-01(q3 q22 q2 q8 )
q1 -> increase-01(q3 q8 q22 q2 )
q1 -> increase-01(q3 q8 q2 q22 )
q1 -> increase-01(q3 q2 q22 q8 )
q1 -> increase-01(q3 q2 q8 q22 )
q1 -> increase-01(q2 q22 q8 q3 )
q1 -> increase-01(q2 q22 q3 q8 )
q1 -> increase-01(q2 q8 q22 q3 )
q1 -> increase-01(q2 q8 q3 q22 )
q1 -> increase-01(q2 q3 q22 q8 )
q1 -> increase-01(q2 q3 q8 q22 )
q22 -> r_ARG1(q23 )
q8 -> r_ARG0(q9 )
q3 -> r_ARG1-of(q4 )
q2 -> r_polarity_-
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q9 -> protein(q19 q16 q10 )
q9 -> protein(q19 q10 q16 )
q9 -> protein(q16 q19 q10 )
q9 -> protein(q16 q10 q19 )
q9 -> protein(q10 q19 q16 )
q9 -> protein(q10 q16 q19 )
q4 -> describe-01(q5 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q10 -> r_ARG1-of(q11 )
q5 -> r_ARG0(q6 )
q28 -> name(q29 )
q25 -> xref(q26 )
q20 -> name(q21 )
q17 -> xref(q18 )
q11 -> add-modification-00(q14 q12 )
q11 -> add-modification-00(q12 q14 )
q6 -> figure(q7 )
q29 -> r_op1_p110β_
q26 -> r_value_UNIPROT_
q21 -> r_op1_RAC1_
q18 -> r_value_UNIPROT_
q14 -> r_manner(q15 )
q12 -> r_ARG0(q13 )
q7 -> r_mod_3_B_
q15 -> phosphorylate-01
q13 -> protein
