q0
q0 -> TOP(q1 )
q1 -> bind-01(q7 q2 )
q1 -> bind-01(q2 q7 )
q7 -> r_ARG1(q8 )
q2 -> r_ARG2(q3 )
q8 -> macro-molecular-complex(q25 q17 q9 )
q8 -> macro-molecular-complex(q25 q9 q17 )
q8 -> macro-molecular-complex(q17 q25 q9 )
q8 -> macro-molecular-complex(q17 q9 q25 )
q8 -> macro-molecular-complex(q9 q25 q17 )
q8 -> macro-molecular-complex(q9 q17 q25 )
q3 -> protein(q4 )
q25 -> r_mod(q26 )
q17 -> r_part(q18 )
q9 -> r_part(q10 )
q4 -> r_name(q5 )
q26 -> wild-type
q18 -> protein(q22 q19 )
q18 -> protein(q19 q22 )
q10 -> protein(q14 q11 )
q10 -> protein(q11 q14 )
q5 -> name(q6 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q14 -> r_name(q15 )
q11 -> r_xref(q12 )
q6 -> r_op1_RAC_
q23 -> name(q24 )
q20 -> xref(q21 )
q15 -> name(q16 )
q12 -> xref(q13 )
q24 -> r_op1_p85_
q21 -> r_value_UNIPROT_
q16 -> r_op1_p110β_
q13 -> r_value_UNIPROT_
