q0
q0 -> TOP(q1 )
q1 -> bind-01(q34 q16 q2 )
q1 -> bind-01(q34 q2 q16 )
q1 -> bind-01(q16 q34 q2 )
q1 -> bind-01(q16 q2 q34 )
q1 -> bind-01(q2 q34 q16 )
q1 -> bind-01(q2 q16 q34 )
q34 -> r_ARG1(q35 )
q16 -> r_ARG2(q17 )
q2 -> r_ARG1-of(q3 )
q35 -> macro-molecular-complex(q44 q36 )
q35 -> macro-molecular-complex(q36 q44 )
q17 -> macro-molecular-complex(q26 q18 )
q17 -> macro-molecular-complex(q18 q26 )
q3 -> describe-01(q4 )
q44 -> r_part(q45 )
q36 -> r_part(q37 )
q26 -> r_part(q27 )
q18 -> r_part(q19 )
q4 -> r_ARG0(q5 )
q45 -> molecular-physical-entity(q49 q46 )
q45 -> molecular-physical-entity(q46 q49 )
q37 -> protein(q41 q38 )
q37 -> protein(q38 q41 )
q27 -> protein(q31 q28 )
q27 -> protein(q28 q31 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q5 -> and(q11 q6 )
q5 -> and(q6 q11 )
q49 -> r_xref(q50 )
q46 -> r_name(q47 )
q41 -> r_xref(q42 )
q38 -> r_name(q39 )
q31 -> r_name(q32 )
q28 -> r_xref(q29 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q11 -> r_op1(q12 )
q6 -> r_op2(q7 )
q50 -> xref(q51 )
q47 -> name(q48 )
q42 -> xref(q43 )
q39 -> name(q40 )
q32 -> name(q33 )
q29 -> xref(q30 )
q24 -> xref(q25 )
q21 -> name(q22 )
q12 -> figure(q13 )
q7 -> figure(q8 )
q51 -> r_UNK
q48 -> r_op1_GTPγS_
q43 -> r_value_UNIPROT_
q40 -> r_op1_RAC1_
q33 -> r_op1_Δp85_
q30 -> r_value_UNIPROT_
q25 -> r_value_UNIPROT_
q22 -> r_op1_p110β_
q13 -> r_name(q14 )
q8 -> r_name(q9 )
q14 -> name(q15 )
q9 -> name(q10 )
q15 -> r_UNK
q10 -> r_UNK
