q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q11 -> coexpress-00(q12 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q12 -> r_ARG1(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q13 -> macro-molecular-complex(q22 q14 )
q13 -> macro-molecular-complex(q14 q22 )
q8 -> name(q9 )
q5 -> xref(q6 )
q22 -> r_part(q23 )
q14 -> r_part(q15 )
q9 -> r_op1_PIP_3_
q6 -> r_value_UNIPROT_
q23 -> gene(q27 q24 )
q23 -> gene(q24 q27 )
q15 -> gene(q19 q16 )
q15 -> gene(q16 q19 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q28 -> name(q29 )
q25 -> xref(q26 )
q20 -> name(q21 )
q17 -> xref(q18 )
q29 -> r_op1_Gγ2_
q26 -> r_UNK
q21 -> r_op1_Gβ1_
q18 -> r_UNK
