q0
q0 -> TOP(q1 )
q1 -> bind-01(q8 q3 q2 )
q1 -> bind-01(q8 q2 q3 )
q1 -> bind-01(q3 q8 q2 )
q1 -> bind-01(q3 q2 q8 )
q1 -> bind-01(q2 q8 q3 )
q1 -> bind-01(q2 q3 q8 )
q8 -> r_ARG2(q9 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q9 -> protein-segment(q20 q18 q10 )
q9 -> protein-segment(q20 q10 q18 )
q9 -> protein-segment(q18 q20 q10 )
q9 -> protein-segment(q18 q10 q20 )
q9 -> protein-segment(q10 q20 q18 )
q9 -> protein-segment(q10 q18 q20 )
q4 -> enzyme(q5 )
q20 -> r_name(q21 )
q18 -> r_ARG1-of(q19 )
q10 -> r_part-of(q11 )
q5 -> r_name(q6 )
q21 -> name(q22 )
q19 -> mutate-01
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q6 -> name(q7 )
q22 -> r_op1_RBD_
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q7 -> r_op1_DIRAS_
q16 -> name(q17 )
q13 -> xref(q14 )
q17 -> r_op1_p110β_
q14 -> r_value_UNIPROT_PK3CB_HUMAN_
