q0
q0 -> TOP(q1 )
q1 -> decrease-01(q19 q2 )
q1 -> decrease-01(q2 q19 )
q19 -> r_ARG1(q20 )
q2 -> r_ARG0(q3 )
q20 -> increase-01(q29 q21 )
q20 -> increase-01(q21 q29 )
q3 -> protein-segment(q11 q9 q4 )
q3 -> protein-segment(q11 q4 q9 )
q3 -> protein-segment(q9 q11 q4 )
q3 -> protein-segment(q9 q4 q11 )
q3 -> protein-segment(q4 q11 q9 )
q3 -> protein-segment(q4 q9 q11 )
q29 -> r_ARG1(q30 )
q21 -> r_ARG0(q22 )
q11 -> r_part-of(q12 )
q9 -> r_ARG1-of(q10 )
q4 -> r_name(q5 )
q30 -> add-modification-00(q41 q33 q31 )
q30 -> add-modification-00(q41 q31 q33 )
q30 -> add-modification-00(q33 q41 q31 )
q30 -> add-modification-00(q33 q31 q41 )
q30 -> add-modification-00(q31 q41 q33 )
q30 -> add-modification-00(q31 q33 q41 )
q22 -> small-molecule(q26 q23 )
q22 -> small-molecule(q23 q26 )
q12 -> protein(q16 q13 )
q12 -> protein(q13 q16 )
q10 -> mutate-01
q5 -> name(q8 q7 q6 )
q5 -> name(q8 q6 q7 )
q5 -> name(q7 q8 q6 )
q5 -> name(q7 q6 q8 )
q5 -> name(q6 q8 q7 )
q5 -> name(q6 q7 q8 )
q41 -> r_manner(q42 )
q33 -> r_ARG1(q34 )
q31 -> r_ARG0(q32 )
q26 -> r_xref(q27 )
q23 -> r_name(q24 )
q16 -> r_name(q17 )
q13 -> r_xref(q14 )
q8 -> r_op3_domain_
q7 -> r_op2_binding_
q6 -> r_op1_ligand_
q42 -> phosphorylate-01
q34 -> protein(q38 q35 )
q34 -> protein(q35 q38 )
q32 -> protein
q27 -> xref(q28 )
q24 -> name(q25 )
q17 -> name(q18 )
q14 -> xref(q15 )
q38 -> r_name(q39 )
q35 -> r_xref(q36 )
q28 -> r_value_PUBCHEM_5757_
q25 -> r_op1_E2_
q18 -> r_op1_ERα_
q15 -> r_value_UNIPROT_ESR1_HUMAN_
q39 -> name(q40 )
q36 -> xref(q37 )
q40 -> r_op1_SRC-3_
q37 -> r_value_UNIPROT_NCOA3_HUMAN_
