q0
q0 -> TOP(q1 )
q1 -> bind-01(q22 q2 )
q1 -> bind-01(q2 q22 )
q22 -> r_ARG2(q23 )
q2 -> r_ARG1(q3 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q3 -> macro-molecular-complex(q14 q6 q4 )
q3 -> macro-molecular-complex(q14 q4 q6 )
q3 -> macro-molecular-complex(q6 q14 q4 )
q3 -> macro-molecular-complex(q6 q4 q14 )
q3 -> macro-molecular-complex(q4 q14 q6 )
q3 -> macro-molecular-complex(q4 q6 q14 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q14 -> r_part(q15 )
q6 -> r_part(q7 )
q4 -> r_mod(q5 )
q28 -> name(q29 )
q25 -> xref(q26 )
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q5 -> wild-type
q29 -> r_op1_CDC42_
q26 -> r_value_UNIPROT_
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q20 -> name(q21 )
q17 -> xref(q18 )
q12 -> name(q13 )
q9 -> xref(q10 )
q21 -> r_op1_p110β_
q18 -> r_value_UNIPROT_
q13 -> r_op1_p85_
q10 -> r_value_UNIPROT_
