q0
q0 -> TOP(q1 )
q1 -> increase-01(q24 q4 q2 )
q1 -> increase-01(q24 q2 q4 )
q1 -> increase-01(q4 q24 q2 )
q1 -> increase-01(q4 q2 q24 )
q1 -> increase-01(q2 q24 q4 )
q1 -> increase-01(q2 q4 q24 )
q24 -> r_ARG0(q25 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q25 -> protein(q29 q26 )
q25 -> protein(q26 q29 )
q5 -> increase-01(q16 q6 )
q5 -> increase-01(q6 q16 )
q3 -> cell
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q16 -> r_ARG0(q17 )
q6 -> r_ARG1(q7 )
q30 -> name(q31 )
q27 -> xref(q28 )
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q7 -> enzyme(q14 q11 q8 )
q7 -> enzyme(q14 q8 q11 )
q7 -> enzyme(q11 q14 q8 )
q7 -> enzyme(q11 q8 q14 )
q7 -> enzyme(q8 q14 q11 )
q7 -> enzyme(q8 q11 q14 )
q31 -> r_op1_ErbB3_
q28 -> r_value_UNIPROT_ERBB3_HUMAN_
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q14 -> r_ARG0-of(q15 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q22 -> name(q23 )
q19 -> xref(q20 )
q15 -> activity-06
q12 -> name(q13 )
q9 -> xref(q10 )
q23 -> r_op1_EGF_
q20 -> r_value_UNIPROT_EGF_HUMAN_
q13 -> r_op1_Akt_
q10 -> r_value_UNIPROT_AKT1_HUMAN_
