q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q11 -> and(q20 q12 )
q11 -> and(q12 q20 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q20 -> r_op1(q21 )
q12 -> r_op2(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q21 -> protein(q25 q22 )
q21 -> protein(q22 q25 )
q13 -> amino-acid(q17 q15 q14 )
q13 -> amino-acid(q17 q14 q15 )
q13 -> amino-acid(q15 q17 q14 )
q13 -> amino-acid(q15 q14 q17 )
q13 -> amino-acid(q14 q17 q15 )
q13 -> amino-acid(q14 q15 q17 )
q8 -> xref(q9 )
q5 -> name(q6 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q17 -> r_name(q18 )
q15 -> r_ARG1-of(q16 )
q14 -> r_mod_740_
q9 -> r_value_UNIPROT_PK3CB_HUMAN_
q6 -> r_op1_p110β_
q26 -> name(q27 )
q23 -> xref(q24 )
q18 -> name(q19 )
q16 -> phosphorylate-01
q27 -> r_op1_RAC1_
q24 -> r_value_UNIPROT_RAC1_HUMAN_
q19 -> r_op1_tyrosine_
