q0
q0 -> TOP(q1 )
q1 -> increase-01(q13 q8 q7 q2 )
q1 -> increase-01(q13 q8 q2 q7 )
q1 -> increase-01(q13 q7 q8 q2 )
q1 -> increase-01(q13 q7 q2 q8 )
q1 -> increase-01(q13 q2 q8 q7 )
q1 -> increase-01(q13 q2 q7 q8 )
q1 -> increase-01(q8 q13 q7 q2 )
q1 -> increase-01(q8 q13 q2 q7 )
q1 -> increase-01(q8 q7 q13 q2 )
q1 -> increase-01(q8 q7 q2 q13 )
q1 -> increase-01(q8 q2 q13 q7 )
q1 -> increase-01(q8 q2 q7 q13 )
q1 -> increase-01(q7 q13 q8 q2 )
q1 -> increase-01(q7 q13 q2 q8 )
q1 -> increase-01(q7 q8 q13 q2 )
q1 -> increase-01(q7 q8 q2 q13 )
q1 -> increase-01(q7 q2 q13 q8 )
q1 -> increase-01(q7 q2 q8 q13 )
q1 -> increase-01(q2 q13 q8 q7 )
q1 -> increase-01(q2 q13 q7 q8 )
q1 -> increase-01(q2 q8 q13 q7 )
q1 -> increase-01(q2 q8 q7 q13 )
q1 -> increase-01(q2 q7 q13 q8 )
q1 -> increase-01(q2 q7 q8 q13 )
q13 -> r_ARG0(q14 )
q8 -> r_ARG1(q9 )
q7 -> r_polarity_-
q2 -> r_ARG1-of(q3 )
q14 -> macro-molecular-complex(q23 q15 )
q14 -> macro-molecular-complex(q15 q23 )
q9 -> protein(q10 )
q3 -> describe-01(q4 )
q23 -> r_part(q24 )
q15 -> r_part(q16 )
q10 -> r_name(q11 )
q4 -> r_ARG0(q5 )
q24 -> protein(q28 q25 )
q24 -> protein(q25 q28 )
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q11 -> name(q12 )
q5 -> figure(q6 )
q28 -> r_xref(q29 )
q25 -> r_name(q26 )
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q12 -> r_op1_p110α_
q6 -> r_UNK
q29 -> xref(q30 )
q26 -> name(q27 )
q21 -> name(q22 )
q18 -> xref(q19 )
q30 -> r_value_UNIPROT_
q27 -> r_op1_RAC1_
q22 -> r_op1_CDC42_
q19 -> r_value_UNIPROT_
