q0
q0 -> TOP(q1 )
q1 -> increase-01(q7 q2 )
q1 -> increase-01(q2 q7 )
q7 -> r_ARG1(q8 )
q2 -> r_ARG1-of(q3 )
q8 -> add-modification-00(q32 q14 q9 )
q8 -> add-modification-00(q32 q9 q14 )
q8 -> add-modification-00(q14 q32 q9 )
q8 -> add-modification-00(q14 q9 q32 )
q8 -> add-modification-00(q9 q32 q14 )
q8 -> add-modification-00(q9 q14 q32 )
q3 -> describe-01(q4 )
q32 -> r_manner(q33 )
q14 -> r_ARG0(q15 )
q9 -> r_ARG1(q10 )
q4 -> r_ARG0(q5 )
q33 -> phosphorylate-01
q15 -> macro-molecular-complex(q24 q16 )
q15 -> macro-molecular-complex(q16 q24 )
q10 -> enzyme(q11 )
q5 -> figure(q6 )
q24 -> r_part(q25 )
q16 -> r_part(q17 )
q11 -> r_name(q12 )
q6 -> r_UNK
q25 -> protein(q29 q26 )
q25 -> protein(q26 q29 )
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q12 -> name(q13 )
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q21 -> r_xref(q22 )
q18 -> r_name(q19 )
q13 -> r_op1_AKT_
q30 -> name(q31 )
q27 -> xref(q28 )
q22 -> xref(q23 )
q19 -> name(q20 )
q31 -> r_op1_CDC42_
q28 -> r_value_UNIPROT_
q23 -> r_value_UNIPROT_
q20 -> r_UNK
