q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> increase-01(q22 q12 )
q11 -> increase-01(q12 q22 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q22 -> r_ARG0(q23 )
q12 -> r_ARG1(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q13 -> enzyme(q19 q17 q14 )
q13 -> enzyme(q19 q14 q17 )
q13 -> enzyme(q17 q19 q14 )
q13 -> enzyme(q17 q14 q19 )
q13 -> enzyme(q14 q19 q17 )
q13 -> enzyme(q14 q17 q19 )
q8 -> name(q9 )
q5 -> xref(q6 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q19 -> r_name(q20 )
q17 -> r_ARG0-of(q18 )
q14 -> r_xref(q15 )
q9 -> r_op1_ErbB3_
q6 -> r_value_UNIPROT_ERBB3_HUMAN_
q28 -> name(q29 )
q25 -> xref(q26 )
q20 -> name(q21 )
q18 -> activity-06
q15 -> xref(q16 )
q29 -> r_op1_NRG_
q26 -> r_value_UNIPROT_NRG1_HUMAN_
q21 -> r_op1_PI-3_
q16 -> r_value_UNIPROT_P85A_HUMAN_
