q0
q0 -> TOP(q1 )
q1 -> decrease-01(q9 q4 q2 )
q1 -> decrease-01(q9 q2 q4 )
q1 -> decrease-01(q4 q9 q2 )
q1 -> decrease-01(q4 q2 q9 )
q1 -> decrease-01(q2 q9 q4 )
q1 -> decrease-01(q2 q4 q9 )
q9 -> r_ARG0(q10 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q10 -> enzyme(q14 q11 )
q10 -> enzyme(q11 q14 )
q5 -> enzyme(q6 )
q3 -> cell
q14 -> r_ARG1-of(q15 )
q11 -> r_name(q12 )
q6 -> r_name(q7 )
q15 -> add-modification-00(q16 )
q12 -> name(q13 )
q7 -> name(q8 )
q16 -> r_manner(q17 )
q13 -> r_op1_DIRAS_
q8 -> r_op1_AKT_
q17 -> phosphorylate-01
