q0
q0 -> TOP(q1 )
q1 -> increase-01(q5 q3 q2 )
q1 -> increase-01(q5 q2 q3 )
q1 -> increase-01(q3 q5 q2 )
q1 -> increase-01(q3 q2 q5 )
q1 -> increase-01(q2 q5 q3 )
q1 -> increase-01(q2 q3 q5 )
q5 -> r_ARG1(q6 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q6 -> bind-01(q15 q7 )
q6 -> bind-01(q7 q15 )
q4 -> protein
q15 -> r_ARG1(q16 )
q7 -> r_ARG2(q8 )
q16 -> protein(q17 )
q8 -> protein(q12 q9 )
q8 -> protein(q9 q12 )
q17 -> r_name(q18 )
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q18 -> name(q19 )
q13 -> name(q14 )
q10 -> xref(q11 )
q19 -> r_op1_RAS_
q14 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
