q0
q0 -> TOP(q1 )
q1 -> increase-01(q15 q3 q2 )
q1 -> increase-01(q15 q2 q3 )
q1 -> increase-01(q3 q15 q2 )
q1 -> increase-01(q3 q2 q15 )
q1 -> increase-01(q2 q15 q3 )
q1 -> increase-01(q2 q3 q15 )
q15 -> r_ARG0(q16 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q16 -> enzyme(q17 )
q4 -> protein(q12 q9 q5 )
q4 -> protein(q12 q5 q9 )
q4 -> protein(q9 q12 q5 )
q4 -> protein(q9 q5 q12 )
q4 -> protein(q5 q12 q9 )
q4 -> protein(q5 q9 q12 )
q17 -> r_name(q18 )
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q5 -> r_ARG1-of(q6 )
q18 -> name(q19 )
q13 -> name(q14 )
q10 -> xref(q11 )
q6 -> add-modification-00(q7 )
q19 -> r_op1_DIRAS_
q14 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
q7 -> r_manner(q8 )
q8 -> phosphorylate-01
