q0
q0 -> TOP(q1 )
q1 -> increase-01(q8 q3 q2 )
q1 -> increase-01(q8 q2 q3 )
q1 -> increase-01(q3 q8 q2 )
q1 -> increase-01(q3 q2 q8 )
q1 -> increase-01(q2 q8 q3 )
q1 -> increase-01(q2 q3 q8 )
q8 -> r_ARG1(q9 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q9 -> protein(q16 q13 q10 )
q9 -> protein(q16 q10 q13 )
q9 -> protein(q13 q16 q10 )
q9 -> protein(q13 q10 q16 )
q9 -> protein(q10 q16 q13 )
q9 -> protein(q10 q13 q16 )
q4 -> enzyme(q5 )
q16 -> r_ARG1-of(q17 )
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q5 -> r_name(q6 )
q17 -> add-modification-00(q18 )
q14 -> xref(q15 )
q11 -> name(q12 )
q6 -> name(q7 )
q18 -> r_manner(q19 )
q15 -> r_value_UNIPROT_PK3CB_HUMAN_
q12 -> r_op1_p110β_
q7 -> r_op1_DIRAS_
q19 -> phosphorylate-01
