q0
q0 -> TOP(q1 )
q1 -> decrease-01(q16 q11 q2 )
q1 -> decrease-01(q16 q2 q11 )
q1 -> decrease-01(q11 q16 q2 )
q1 -> decrease-01(q11 q2 q16 )
q1 -> decrease-01(q2 q16 q11 )
q1 -> decrease-01(q2 q11 q16 )
q16 -> r_location(q17 )
q11 -> r_ARG1(q12 )
q2 -> r_ARG0(q3 )
q17 -> cell
q12 -> enzyme(q13 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q13 -> r_name(q14 )
q7 -> r_ARG1-of(q8 )
q4 -> r_name(q5 )
q14 -> name(q15 )
q8 -> add-modification-00(q9 )
q5 -> name(q6 )
q15 -> r_op1_AKT_
q9 -> r_manner(q10 )
q6 -> r_op1_DIRAS_
q10 -> phosphorylate-01
