q0
q0 -> TOP(q1 )
q1 -> increase-01(q40 q35 q2 )
q1 -> increase-01(q40 q2 q35 )
q1 -> increase-01(q35 q40 q2 )
q1 -> increase-01(q35 q2 q40 )
q1 -> increase-01(q2 q40 q35 )
q1 -> increase-01(q2 q35 q40 )
q40 -> r_ARG1(q41 )
q35 -> r_ARG1-of(q36 )
q2 -> r_ARG0(q3 )
q41 -> enzyme(q48 q45 q42 )
q41 -> enzyme(q48 q42 q45 )
q41 -> enzyme(q45 q48 q42 )
q41 -> enzyme(q45 q42 q48 )
q41 -> enzyme(q42 q48 q45 )
q41 -> enzyme(q42 q45 q48 )
q36 -> describe-01(q37 )
q3 -> coexpress-00(q22 q4 )
q3 -> coexpress-00(q4 q22 )
q48 -> r_ARG1-of(q49 )
q45 -> r_name(q46 )
q42 -> r_xref(q43 )
q37 -> r_ARG0(q38 )
q22 -> r_ARG1-of(q23 )
q4 -> r_ARG1(q5 )
q49 -> add-modification-00(q52 q50 )
q49 -> add-modification-00(q50 q52 )
q46 -> name(q47 )
q43 -> xref(q44 )
q38 -> figure(q39 )
q23 -> describe-01(q24 )
q5 -> or(q14 q6 )
q5 -> or(q6 q14 )
q52 -> r_manner(q53 )
q50 -> r_ARG0(q51 )
q47 -> r_op1_AKT_
q44 -> r_value_UNIPROT_
q39 -> r_mod_2_I_
q24 -> r_ARG0(q25 )
q14 -> r_op2(q15 )
q6 -> r_op1(q7 )
q53 -> phosphorylate-01
q51 -> protein
q25 -> and(q29 q26 )
q25 -> and(q26 q29 )
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q29 -> r_op2(q30 )
q26 -> r_op1(q27 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q30 -> lane(q31 )
q27 -> figure(q28 )
q20 -> name(q21 )
q17 -> xref(q18 )
q12 -> name(q13 )
q9 -> xref(q10 )
q31 -> r_mod(q32 )
q28 -> r_mod_S2_G_
q21 -> r_op1_CDC42_
q18 -> r_value_UNIPROT_
q13 -> r_op1_RAC1_
q10 -> r_value_UNIPROT_
q32 -> value-interval(q34 q33 )
q32 -> value-interval(q33 q34 )
q34 -> r_op2_6_
q33 -> r_op1_4_
