q0
q0 -> TOP(q1 )
q1 -> increase-01(q18 q3 q2 )
q1 -> increase-01(q18 q2 q3 )
q1 -> increase-01(q3 q18 q2 )
q1 -> increase-01(q3 q2 q18 )
q1 -> increase-01(q2 q18 q3 )
q1 -> increase-01(q2 q3 q18 )
q18 -> r_ARG0(q19 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q19 -> protein
q4 -> bind-01(q13 q5 )
q4 -> bind-01(q5 q13 )
q13 -> r_ARG1(q14 )
q5 -> r_ARG2(q6 )
q14 -> enzyme(q15 )
q6 -> protein(q10 q7 )
q6 -> protein(q7 q10 )
q15 -> r_name(q16 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q16 -> name(q17 )
q11 -> name(q12 )
q8 -> xref(q9 )
q17 -> r_op1_DIRAS_
q12 -> r_op1_p110α_
q9 -> r_value_UNIPROT_PK3CA_HUMAN_
