q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q2 )
q1 -> increase-01(q2 q14 )
q14 -> r_ARG0(q15 )
q2 -> r_ARG1(q3 )
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q3 -> add-modification-00(q12 q4 )
q3 -> add-modification-00(q4 q12 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q12 -> r_manner(q13 )
q4 -> r_ARG1(q5 )
q20 -> name(q21 )
q17 -> xref(q18 )
q13 -> phosphorylate-01
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q21 -> r_op1_CDC42_
q18 -> r_value_UNIPROT_CDC42_HUMAN_
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q10 -> xref(q11 )
q7 -> name(q8 )
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
q8 -> r_op1_p110β_
