q0
q0 -> TOP(q1 )
q1 -> bind-01(q3 q2 )
q1 -> bind-01(q2 q3 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q4 -> macro-molecular-complex(q13 q5 )
q4 -> macro-molecular-complex(q5 q13 )
q13 -> r_part(q14 )
q5 -> r_part(q6 )
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q6 -> protein(q10 q7 )
q6 -> protein(q7 q10 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q19 -> name(q20 )
q16 -> xref(q17 )
q11 -> name(q12 )
q8 -> xref(q9 )
q20 -> r_UNK
q17 -> r_value_UNIPROT_
q12 -> r_op1_p85_
q9 -> r_value_UNIPROT_
