q0
q0 -> TOP(q1 )
q1 -> increase-01(q17 q3 q2 )
q1 -> increase-01(q17 q2 q3 )
q1 -> increase-01(q3 q17 q2 )
q1 -> increase-01(q3 q2 q17 )
q1 -> increase-01(q2 q17 q3 )
q1 -> increase-01(q2 q3 q17 )
q17 -> r_ARG1(q18 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q18 -> protein(q22 q19 )
q18 -> protein(q19 q22 )
q4 -> protein(q11 q8 q5 )
q4 -> protein(q11 q5 q8 )
q4 -> protein(q8 q11 q5 )
q4 -> protein(q8 q5 q11 )
q4 -> protein(q5 q11 q8 )
q4 -> protein(q5 q8 q11 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q11 -> r_ARG1-of(q12 )
q8 -> r_name(q9 )
q5 -> r_xref(q6 )
q23 -> name(q24 )
q20 -> xref(q21 )
q12 -> add-modification-00(q15 q13 )
q12 -> add-modification-00(q13 q15 )
q9 -> name(q10 )
q6 -> xref(q7 )
q24 -> r_op1_p110β_
q21 -> r_value_UNIPROT_
q15 -> r_manner(q16 )
q13 -> r_ARG0(q14 )
q10 -> r_op1_CDC42_
q7 -> r_value_UNIPROT_
q16 -> phosphorylate-01
q14 -> protein
