q0
q0 -> TOP(q1 )
q1 -> decrease-01(q14 q2 )
q1 -> decrease-01(q2 q14 )
q14 -> r_ARG1(q15 )
q2 -> r_ARG0(q3 )
q15 -> increase-01(q24 q16 )
q15 -> increase-01(q16 q24 )
q3 -> protein-segment(q12 q4 )
q3 -> protein-segment(q4 q12 )
q24 -> r_ARG1(q25 )
q16 -> r_ARG0(q17 )
q12 -> r_ARG1-of(q13 )
q4 -> r_part-of(q5 )
q25 -> add-modification-00(q36 q28 q26 )
q25 -> add-modification-00(q36 q26 q28 )
q25 -> add-modification-00(q28 q36 q26 )
q25 -> add-modification-00(q28 q26 q36 )
q25 -> add-modification-00(q26 q36 q28 )
q25 -> add-modification-00(q26 q28 q36 )
q17 -> small-molecule(q21 q18 )
q17 -> small-molecule(q18 q21 )
q13 -> mutate-01
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q36 -> r_manner(q37 )
q28 -> r_ARG1(q29 )
q26 -> r_ARG0(q27 )
q21 -> r_xref(q22 )
q18 -> r_name(q19 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q37 -> phosphorylate-01
q29 -> protein(q33 q30 )
q29 -> protein(q30 q33 )
q27 -> protein
q22 -> xref(q23 )
q19 -> name(q20 )
q10 -> name(q11 )
q7 -> xref(q8 )
q33 -> r_name(q34 )
q30 -> r_xref(q31 )
q23 -> r_value_PUBCHEM_5757_
q20 -> r_op1_E2_
q11 -> r_op1_SRC-3_
q8 -> r_value_UNIPROT_NCOA3_HUMAN_
q34 -> name(q35 )
q31 -> xref(q32 )
q35 -> r_op1_SRC-3_
q32 -> r_value_UNIPROT_NCOA3_HUMAN_
