q0
q0 -> TOP(q1 )
q1 -> increase-01(q7 q2 )
q1 -> increase-01(q2 q7 )
q7 -> r_ARG1(q8 )
q2 -> r_ARG1-of(q3 )
q8 -> add-modification-00(q29 q11 q9 )
q8 -> add-modification-00(q29 q9 q11 )
q8 -> add-modification-00(q11 q29 q9 )
q8 -> add-modification-00(q11 q9 q29 )
q8 -> add-modification-00(q9 q29 q11 )
q8 -> add-modification-00(q9 q11 q29 )
q3 -> describe-01(q4 )
q29 -> r_ARG1(q30 )
q11 -> r_ARG0(q12 )
q9 -> r_manner(q10 )
q4 -> r_ARG0(q5 )
q30 -> enzyme(q31 )
q12 -> macro-molecular-complex(q21 q13 )
q12 -> macro-molecular-complex(q13 q21 )
q10 -> phosphorylate-01
q5 -> figure(q6 )
q31 -> r_name(q32 )
q21 -> r_part(q22 )
q13 -> r_part(q14 )
q6 -> r_UNK
q32 -> name(q33 )
q22 -> protein(q26 q23 )
q22 -> protein(q23 q26 )
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q33 -> r_op1_AKT_
q26 -> r_name(q27 )
q23 -> r_xref(q24 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q27 -> name(q28 )
q24 -> xref(q25 )
q19 -> name(q20 )
q16 -> xref(q17 )
q28 -> r_op1_CDC42_
q25 -> r_value_UNIPROT_
q20 -> r_UNK
q17 -> r_value_UNIPROT_
