q0
q0 -> TOP(q1 )
q1 -> bind-01(q38 q20 q2 )
q1 -> bind-01(q38 q2 q20 )
q1 -> bind-01(q20 q38 q2 )
q1 -> bind-01(q20 q2 q38 )
q1 -> bind-01(q2 q38 q20 )
q1 -> bind-01(q2 q20 q38 )
q38 -> r_ARG1-of(q39 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG2(q3 )
q39 -> describe-01(q40 )
q21 -> macro-molecular-complex(q30 q22 )
q21 -> macro-molecular-complex(q22 q30 )
q3 -> macro-molecular-complex(q12 q4 )
q3 -> macro-molecular-complex(q4 q12 )
q40 -> r_ARG0(q41 )
q30 -> r_part(q31 )
q22 -> r_part(q23 )
q12 -> r_part(q13 )
q4 -> r_part(q5 )
q41 -> and(q47 q42 )
q41 -> and(q42 q47 )
q31 -> molecular-physical-entity(q35 q32 )
q31 -> molecular-physical-entity(q32 q35 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q47 -> r_op2(q48 )
q42 -> r_op1(q43 )
q35 -> r_xref(q36 )
q32 -> r_name(q33 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q48 -> figure(q49 )
q43 -> figure(q44 )
q36 -> xref(q37 )
q33 -> name(q34 )
q28 -> name(q29 )
q25 -> xref(q26 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q49 -> r_name(q50 )
q44 -> r_name(q45 )
q37 -> r_UNK
q34 -> r_op1_GTPγS_
q29 -> r_op1_RAC1_
q26 -> r_value_UNIPROT_
q19 -> r_value_UNIPROT_
q16 -> r_op1_Δp85_
q11 -> r_value_UNIPROT_
q8 -> r_op1_p110β_
q50 -> name(q51 )
q45 -> name(q46 )
q51 -> r_UNK
q46 -> r_UNK
