q0
q0 -> TOP(q1 )
q1 -> bind-01(q15 q7 q2 )
q1 -> bind-01(q15 q2 q7 )
q1 -> bind-01(q7 q15 q2 )
q1 -> bind-01(q7 q2 q15 )
q1 -> bind-01(q2 q15 q7 )
q1 -> bind-01(q2 q7 q15 )
q15 -> r_mode(q16 )
q7 -> r_ARG2(q8 )
q2 -> r_ARG1(q3 )
q16 -> hypothesis
q8 -> protein(q12 q9 )
q8 -> protein(q9 q12 )
q3 -> protein-family(q4 )
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q4 -> r_name(q5 )
q13 -> name(q14 )
q10 -> xref(q11 )
q5 -> name(q6 )
q14 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
q6 -> r_op1_GTPases_
