q0
q0 -> TOP(q1 )
q1 -> bind-01(q10 q2 )
q1 -> bind-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG2(q3 )
q11 -> enzyme(q18 q15 q12 )
q11 -> enzyme(q18 q12 q15 )
q11 -> enzyme(q15 q18 q12 )
q11 -> enzyme(q15 q12 q18 )
q11 -> enzyme(q12 q18 q15 )
q11 -> enzyme(q12 q15 q18 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q12 -> r_ARG2-of(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q19 -> name(q20 )
q16 -> xref(q17 )
q13 -> mutate-01(q14 )
q8 -> name(q9 )
q5 -> xref(q6 )
q20 -> r_op1_DIRAS1_
q17 -> r_value_UNIPROT_DIRA1_HUMAN_
q14 -> r_value_I37D_
q9 -> r_op1_p110β_
q6 -> r_value_UNIPROT_PK3CB_HUMAN_
