q0
q0 -> TOP(q1 )
q1 -> increase-01(q9 q3 q2 )
q1 -> increase-01(q9 q2 q3 )
q1 -> increase-01(q3 q9 q2 )
q1 -> increase-01(q3 q2 q9 )
q1 -> increase-01(q2 q9 q3 )
q1 -> increase-01(q2 q3 q9 )
q9 -> r_ARG0(q10 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q10 -> protein(q14 q11 )
q10 -> protein(q11 q14 )
q4 -> increase-01(q7 q5 )
q4 -> increase-01(q5 q7 )
q14 -> r_name(q15 )
q11 -> r_xref(q12 )
q7 -> r_ARG1(q8 )
q5 -> r_ARG0(q6 )
q15 -> name(q16 )
q12 -> xref(q13 )
q8 -> pathway
q6 -> molecular-physical-entity
q16 -> r_op1_CDC42_
q13 -> r_value_UNIPROT_CDC42_HUMAN_
