q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> add-modification-00(q28 q20 q12 )
q11 -> add-modification-00(q28 q12 q20 )
q11 -> add-modification-00(q20 q28 q12 )
q11 -> add-modification-00(q20 q12 q28 )
q11 -> add-modification-00(q12 q28 q20 )
q11 -> add-modification-00(q12 q20 q28 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q28 -> r_manner(q29 )
q20 -> r_ARG1(q21 )
q12 -> r_ARG0(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q29 -> phosphorylate-01
q21 -> enzyme(q25 q22 )
q21 -> enzyme(q22 q25 )
q13 -> small-molecule(q17 q14 )
q13 -> small-molecule(q14 q17 )
q8 -> name(q9 )
q5 -> xref(q6 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_op1_CDC42_
q6 -> r_value_UNIPROT_CDC42_HUMAN_
q26 -> name(q27 )
q23 -> xref(q24 )
q18 -> name(q19 )
q15 -> xref(q16 )
q27 -> r_op1_AKT_
q24 -> r_value_UNIPROT_AKT1_HUMAN_
q19 -> r_op1_LPA_
q16 -> r_value_CHEBI_74330_
