q0
q0 -> TOP(q1 )
q1 -> increase-01(q24 q10 q2 )
q1 -> increase-01(q24 q2 q10 )
q1 -> increase-01(q10 q24 q2 )
q1 -> increase-01(q10 q2 q24 )
q1 -> increase-01(q2 q24 q10 )
q1 -> increase-01(q2 q10 q24 )
q24 -> r_location(q25 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q25 -> cell-line(q29 q26 )
q25 -> cell-line(q26 q29 )
q11 -> add-modification-00(q22 q14 q12 )
q11 -> add-modification-00(q22 q12 q14 )
q11 -> add-modification-00(q14 q22 q12 )
q11 -> add-modification-00(q14 q12 q22 )
q11 -> add-modification-00(q12 q22 q14 )
q11 -> add-modification-00(q12 q14 q22 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q29 -> r_xref(q30 )
q26 -> r_name(q27 )
q22 -> r_manner(q23 )
q14 -> r_ARG1(q15 )
q12 -> r_ARG0(q13 )
q7 -> r_ARG1-of(q8 )
q4 -> r_name(q5 )
q30 -> xref(q31 )
q27 -> name(q28 )
q23 -> phosphorylate-01
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q13 -> protein
q8 -> mutate-01(q9 )
q5 -> name(q6 )
q31 -> r_value_RRID_CVCL_4240_
q28 -> r_op1_MEF_
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q9 -> r_value_V12_
q6 -> r_op1_HRAS_
q20 -> name(q21 )
q17 -> xref(q18 )
q21 -> r_op1_AKT_
q18 -> r_value_UNIPROT_AKT1_HUMAN_
