q0
q0 -> TOP(q1 )
q1 -> bind-01(q17 q7 q2 )
q1 -> bind-01(q17 q2 q7 )
q1 -> bind-01(q7 q17 q2 )
q1 -> bind-01(q7 q2 q17 )
q1 -> bind-01(q2 q17 q7 )
q1 -> bind-01(q2 q7 q17 )
q17 -> r_ARG2(q18 )
q7 -> r_ARG1(q8 )
q2 -> r_ARG1-of(q3 )
q18 -> protein(q22 q19 )
q18 -> protein(q19 q22 )
q8 -> protein(q12 q9 )
q8 -> protein(q9 q12 )
q3 -> describe-01(q4 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q4 -> r_ARG0(q5 )
q23 -> name(q24 )
q20 -> xref(q21 )
q13 -> name(q16 q14 )
q13 -> name(q14 q16 )
q10 -> xref(q11 )
q5 -> figure(q6 )
q24 -> r_op1(q25 )
q21 -> r_value_UNIPROT_
q16 -> r_UNK
q14 -> r_op1(q15 )
q11 -> r_value_UNIPROT_
q6 -> r_mod_S4_E_
q25 -> p85
q15 -> p110
