q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q7 q2 )
q1 -> increase-01(q19 q2 q7 )
q1 -> increase-01(q7 q19 q2 )
q1 -> increase-01(q7 q2 q19 )
q1 -> increase-01(q2 q19 q7 )
q1 -> increase-01(q2 q7 q19 )
q19 -> r_ARG0(q20 )
q7 -> r_ARG1(q8 )
q2 -> r_ARG1-of(q3 )
q20 -> cell(q29 q24 q21 )
q20 -> cell(q29 q21 q24 )
q20 -> cell(q24 q29 q21 )
q20 -> cell(q24 q21 q29 )
q20 -> cell(q21 q29 q24 )
q20 -> cell(q21 q24 q29 )
q8 -> add-modification-00(q17 q9 )
q8 -> add-modification-00(q9 q17 )
q3 -> describe-01(q4 )
q29 -> r_name(q30 )
q24 -> r_location-of(q25 )
q21 -> r_xref(q22 )
q17 -> r_manner(q18 )
q9 -> r_ARG1(q10 )
q4 -> r_ARG0(q5 )
q30 -> name(q31 )
q25 -> protein(q26 )
q22 -> xref(q23 )
q18 -> phosphorylate-01
q10 -> enzyme(q14 q11 )
q10 -> enzyme(q11 q14 )
q5 -> figure(q6 )
q31 -> r_op1_MEF_
q26 -> r_name(q27 )
q23 -> r_value_MEF-1_
q14 -> r_name(q15 )
q11 -> r_xref(q12 )
q6 -> r_mod_4_F_
q27 -> name(q28 )
q15 -> name(q16 )
q12 -> xref(q13 )
q28 -> r_UNK
q16 -> r_op1_AKT_
q13 -> r_value_UNIPROT_AKT1_HUMAN_
