q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q4 q2 )
q1 -> increase-01(q12 q2 q4 )
q1 -> increase-01(q4 q12 q2 )
q1 -> increase-01(q4 q2 q12 )
q1 -> increase-01(q2 q12 q4 )
q1 -> increase-01(q2 q4 q12 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q3 -> cell
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q19 -> r_op1_RAC1_
q16 -> r_value_UNIPROT_RAC1_HUMAN_
q11 -> r_op1_PI3K_
q8 -> r_value_UNIPROT_PK3CA_HUMAN_
