q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q2 )
q1 -> increase-01(q2 q14 )
q14 -> r_ARG0(q15 )
q2 -> r_ARG1(q3 )
q15 -> protein(q19 q16 )
q15 -> protein(q16 q19 )
q3 -> add-modification-00(q6 q4 )
q3 -> add-modification-00(q4 q6 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q6 -> r_ARG1(q7 )
q4 -> r_manner(q5 )
q20 -> name(q21 )
q17 -> xref(q18 )
q7 -> macro-molecular-complex(q11 q8 )
q7 -> macro-molecular-complex(q8 q11 )
q5 -> phosphorylate-01
q21 -> r_op1_p110β_
q18 -> r_value_UNIPROT_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_PI3K_
q10 -> r_value_UNIPROT_P85A_HUMAN_
