q0
q0 -> TOP(q1 )
q1 -> decrease-01(q33 q15 q3 q2 )
q1 -> decrease-01(q33 q15 q2 q3 )
q1 -> decrease-01(q33 q3 q15 q2 )
q1 -> decrease-01(q33 q3 q2 q15 )
q1 -> decrease-01(q33 q2 q15 q3 )
q1 -> decrease-01(q33 q2 q3 q15 )
q1 -> decrease-01(q15 q33 q3 q2 )
q1 -> decrease-01(q15 q33 q2 q3 )
q1 -> decrease-01(q15 q3 q33 q2 )
q1 -> decrease-01(q15 q3 q2 q33 )
q1 -> decrease-01(q15 q2 q33 q3 )
q1 -> decrease-01(q15 q2 q3 q33 )
q1 -> decrease-01(q3 q33 q15 q2 )
q1 -> decrease-01(q3 q33 q2 q15 )
q1 -> decrease-01(q3 q15 q33 q2 )
q1 -> decrease-01(q3 q15 q2 q33 )
q1 -> decrease-01(q3 q2 q33 q15 )
q1 -> decrease-01(q3 q2 q15 q33 )
q1 -> decrease-01(q2 q33 q15 q3 )
q1 -> decrease-01(q2 q33 q3 q15 )
q1 -> decrease-01(q2 q15 q33 q3 )
q1 -> decrease-01(q2 q15 q3 q33 )
q1 -> decrease-01(q2 q3 q33 q15 )
q1 -> decrease-01(q2 q3 q15 q33 )
q33 -> r_location(q34 )
q15 -> r_ARG0(q16 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q34 -> cell(q35 )
q16 -> and(q25 q17 )
q16 -> and(q17 q25 )
q4 -> add-modification-00(q13 q5 )
q4 -> add-modification-00(q5 q13 )
q35 -> r_mod(q36 )
q25 -> r_op1(q26 )
q17 -> r_op2(q18 )
q13 -> r_ARG0(q14 )
q5 -> r_ARG1(q6 )
q36 -> macro-molecular-complex(q37 )
q26 -> protein(q30 q27 )
q26 -> protein(q27 q30 )
q18 -> protein(q22 q19 )
q18 -> protein(q19 q22 )
q14 -> protein
q6 -> enzyme(q10 q7 )
q6 -> enzyme(q7 q10 )
q37 -> r_part(q38 )
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q38 -> enzyme(q42 q39 )
q38 -> enzyme(q39 q42 )
q31 -> name(q32 )
q28 -> xref(q29 )
q23 -> name(q24 )
q20 -> xref(q21 )
q11 -> name(q12 )
q8 -> xref(q9 )
q42 -> r_xref(q43 )
q39 -> r_name(q40 )
q32 -> r_op1_RAC1_
q29 -> r_value_UNIPROT_RAC1_HUMAN_
q24 -> r_op1_CDC42_
q21 -> r_value_UNIPROT_CDC42_HUMAN_
q12 -> r_op1_AKT_
q9 -> r_value_UNIPROT_AKT1_HUMAN_
q43 -> xref(q44 )
q40 -> name(q41 )
q44 -> r_value_UNIPROT_PK3CB_HUMAN_
q41 -> r_op1_p110β_
