q0
q0 -> TOP(q1 )
q1 -> increase-01(q22 q20 q2 )
q1 -> increase-01(q22 q2 q20 )
q1 -> increase-01(q20 q22 q2 )
q1 -> increase-01(q20 q2 q22 )
q1 -> increase-01(q2 q22 q20 )
q1 -> increase-01(q2 q20 q22 )
q22 -> r_ARG0(q23 )
q20 -> r_mode(q21 )
q2 -> r_ARG1(q3 )
q23 -> protein-segment(q32 q24 )
q23 -> protein-segment(q24 q32 )
q21 -> hypothesis
q3 -> bind-01(q12 q4 )
q3 -> bind-01(q4 q12 )
q32 -> r_name(q33 )
q24 -> r_part-of(q25 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG2(q5 )
q33 -> name(q34 )
q25 -> enzyme(q29 q26 )
q25 -> enzyme(q26 q29 )
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q5 -> potein(q9 q6 )
q5 -> potein(q6 q9 )
q34 -> r_op1_RBD_
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q30 -> name(q31 )
q27 -> xref(q28 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q31 -> r_op1_p110β_
q28 -> r_value_UNIPROT_PK3CB_HUMAN_
q19 -> r_op1_p110β_
q16 -> r_value_UNIPROT_PK3CB_HUMAN_
q11 -> r_op1_GPCR_
q8 -> r_UNK
