q0
q0 -> TOP(q1 )
q1 -> increase-01(q23 q3 q2 )
q1 -> increase-01(q23 q2 q3 )
q1 -> increase-01(q3 q23 q2 )
q1 -> increase-01(q3 q2 q23 )
q1 -> increase-01(q2 q23 q3 )
q1 -> increase-01(q2 q3 q23 )
q23 -> r_ARG0(q24 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q24 -> protein(q28 q25 )
q24 -> protein(q25 q28 )
q4 -> add-modification-00(q15 q7 q5 )
q4 -> add-modification-00(q15 q5 q7 )
q4 -> add-modification-00(q7 q15 q5 )
q4 -> add-modification-00(q7 q5 q15 )
q4 -> add-modification-00(q5 q15 q7 )
q4 -> add-modification-00(q5 q7 q15 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q15 -> r_ARG0(q16 )
q7 -> r_ARG1(q8 )
q5 -> r_manner(q6 )
q29 -> name(q30 )
q26 -> xref(q27 )
q16 -> small-molecule(q20 q17 )
q16 -> small-molecule(q17 q20 )
q8 -> enzyme(q12 q9 )
q8 -> enzyme(q9 q12 )
q6 -> phosphorylate-01
q30 -> r_op1_CDC42_
q27 -> r_value_UNIPROT_CDC42_HUMAN_
q20 -> r_xref(q21 )
q17 -> r_name(q18 )
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q21 -> xref(q22 )
q18 -> name(q19 )
q13 -> name(q14 )
q10 -> xref(q11 )
q22 -> r_value_CHEBI_74330_
q19 -> r_op1_LPA_
q14 -> r_op1_ERK_
q11 -> r_value_UNIPROT_MK01_HUMAN_
