q0
q0 -> TOP(q1 )
q1 -> increase-01(q33 q15 q2 )
q1 -> increase-01(q33 q2 q15 )
q1 -> increase-01(q15 q33 q2 )
q1 -> increase-01(q15 q2 q33 )
q1 -> increase-01(q2 q33 q15 )
q1 -> increase-01(q2 q15 q33 )
q33 -> r_mode(q34 )
q15 -> r_ARG1(q16 )
q2 -> r_ARG0(q3 )
q34 -> hypothesis
q16 -> bind-01(q25 q17 )
q16 -> bind-01(q17 q25 )
q3 -> protein-segment(q7 q4 )
q3 -> protein-segment(q4 q7 )
q25 -> r_ARG1(q26 )
q17 -> r_ARG2(q18 )
q7 -> r_part-of(q8 )
q4 -> r_name(q5 )
q26 -> enzyme(q30 q27 )
q26 -> enzyme(q27 q30 )
q18 -> potein(q22 q19 )
q18 -> potein(q19 q22 )
q8 -> enzyme(q12 q9 )
q8 -> enzyme(q9 q12 )
q5 -> name(q6 )
q30 -> r_xref(q31 )
q27 -> r_name(q28 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q12 -> r_xref(q13 )
q9 -> r_name(q10 )
q6 -> r_op1_RBD_
q31 -> xref(q32 )
q28 -> name(q29 )
q23 -> name(q24 )
q20 -> xref(q21 )
q13 -> xref(q14 )
q10 -> name(q11 )
q32 -> r_value_UNIPROT_PK3CB_HUMAN_
q29 -> r_op1_p110β_
q24 -> r_op1_GPCR_
q21 -> r_UNK
q14 -> r_value_UNIPROT_PK3CB_HUMAN_
q11 -> r_op1_p110β_
