q0
q0 -> TOP(q1 )
q1 -> increase-01(q17 q2 )
q1 -> increase-01(q2 q17 )
q17 -> r_ARG0(q18 )
q2 -> r_ARG1(q3 )
q18 -> and(q27 q19 )
q18 -> and(q19 q27 )
q3 -> protein-segment(q7 q4 )
q3 -> protein-segment(q4 q7 )
q27 -> r_op1(q28 )
q19 -> r_op2(q20 )
q7 -> r_part-of(q8 )
q4 -> r_name(q5 )
q28 -> protein(q32 q29 )
q28 -> protein(q29 q32 )
q20 -> protein(q24 q21 )
q20 -> protein(q21 q24 )
q8 -> enzyme(q15 q12 q9 )
q8 -> enzyme(q15 q9 q12 )
q8 -> enzyme(q12 q15 q9 )
q8 -> enzyme(q12 q9 q15 )
q8 -> enzyme(q9 q15 q12 )
q8 -> enzyme(q9 q12 q15 )
q5 -> name(q6 )
q32 -> r_name(q33 )
q29 -> r_xref(q30 )
q24 -> r_name(q25 )
q21 -> r_xref(q22 )
q15 -> r_ARG0-of(q16 )
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q6 -> r_op1_RBD_
q33 -> name(q34 )
q30 -> xref(q31 )
q25 -> name(q26 )
q22 -> xref(q23 )
q16 -> activity-06
q13 -> name(q14 )
q10 -> xref(q11 )
q34 -> r_op1_RAC1_
q31 -> r_value_UNIPROT_RAC1_HUMAN_
q26 -> r_op1_CDC42_
q23 -> r_value_UNIPROT_CDC42_HUMAN_
q14 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
