q0
q0 -> TOP(q1 )
q1 -> decrease-01(q22 q2 )
q1 -> decrease-01(q2 q22 )
q22 -> r_location(q23 )
q2 -> r_ARG1(q3 )
q23 -> cell(q24 )
q3 -> add-modification-00(q20 q12 q4 )
q3 -> add-modification-00(q20 q4 q12 )
q3 -> add-modification-00(q12 q20 q4 )
q3 -> add-modification-00(q12 q4 q20 )
q3 -> add-modification-00(q4 q20 q12 )
q3 -> add-modification-00(q4 q12 q20 )
q24 -> r_part(q25 )
q20 -> r_manner(q21 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG0(q5 )
q25 -> enzyme(q29 q26 )
q25 -> enzyme(q26 q29 )
q21 -> phosphorylate-01
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q5 -> small-molecule(q9 q6 )
q5 -> small-molecule(q6 q9 )
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q30 -> name(q31 )
q27 -> xref(q28 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q31 -> r_op1_p110β_
q28 -> r_value_UNIPROT_PK3CB_HUMAN_
q19 -> r_op1_AKT_
q16 -> r_value_UNIPROT_AKT1_HUMAN_
q11 -> r_value_CHEBI_74330_
q8 -> r_op1_LPA_
