q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> add-modification-00(q38 q30 q22 )
q21 -> add-modification-00(q38 q22 q30 )
q21 -> add-modification-00(q30 q38 q22 )
q21 -> add-modification-00(q30 q22 q38 )
q21 -> add-modification-00(q22 q38 q30 )
q21 -> add-modification-00(q22 q30 q38 )
q3 -> and(q12 q4 )
q3 -> and(q4 q12 )
q38 -> r_manner(q39 )
q30 -> r_ARG1(q31 )
q22 -> r_ARG0(q23 )
q12 -> r_op1(q13 )
q4 -> r_op2(q5 )
q39 -> phosphorylate-01
q31 -> enzyme(q35 q32 )
q31 -> enzyme(q32 q35 )
q23 -> small-molecule(q27 q24 )
q23 -> small-molecule(q24 q27 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q35 -> r_name(q36 )
q32 -> r_xref(q33 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q36 -> name(q37 )
q33 -> xref(q34 )
q28 -> name(q29 )
q25 -> xref(q26 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q37 -> r_op1_AKT_
q34 -> r_value_UNIPROT_AKT1_HUMAN_
q29 -> r_op1_LPA_
q26 -> r_value_CHEBI_74330_
q19 -> r_op1_RAC1_
q16 -> r_value_UNIPROT_RAC1_HUMAN_
q11 -> r_op1_CDC42_
q8 -> r_value_UNIPROT_CDC42_HUMAN_
