q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q6 q2 )
q1 -> increase-01(q20 q2 q6 )
q1 -> increase-01(q6 q20 q2 )
q1 -> increase-01(q6 q2 q20 )
q1 -> increase-01(q2 q20 q6 )
q1 -> increase-01(q2 q6 q20 )
q20 -> r_ARG0(q21 )
q6 -> r_ARG1(q7 )
q2 -> r_location(q3 )
q21 -> small-molecule(q25 q22 )
q21 -> small-molecule(q22 q25 )
q7 -> add-modification-00(q18 q16 q8 )
q7 -> add-modification-00(q18 q8 q16 )
q7 -> add-modification-00(q16 q18 q8 )
q7 -> add-modification-00(q16 q8 q18 )
q7 -> add-modification-00(q8 q18 q16 )
q7 -> add-modification-00(q8 q16 q18 )
q3 -> cell(q4 )
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q18 -> r_manner(q19 )
q16 -> r_ARG0(q17 )
q8 -> r_ARG1(q9 )
q4 -> r_mod(q5 )
q26 -> xref(q27 )
q23 -> name(q24 )
q19 -> phosphorylate-01
q17 -> protein
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q5 -> wild-type
q27 -> r_value_CHEBI_37550_
q24 -> r_op1_S1P_
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_ERK_
q12 -> r_value_UNIPROT_MK01_HUMAN_
