q0
q0 -> TOP(q1 )
q1 -> increase-01(q17 q2 )
q1 -> increase-01(q2 q17 )
q17 -> r_ARG1(q18 )
q2 -> r_ARG0(q3 )
q18 -> add-modification-00(q27 q19 )
q18 -> add-modification-00(q19 q27 )
q3 -> mutate-01(q4 )
q27 -> r_manner(q28 )
q19 -> r_ARG1(q20 )
q4 -> r_ARG1(q5 )
q28 -> phosphorylate-01
q20 -> enzyme(q24 q21 )
q20 -> enzyme(q21 q24 )
q5 -> protein-segment(q14 q6 )
q5 -> protein-segment(q6 q14 )
q24 -> r_name(q25 )
q21 -> r_xref(q22 )
q14 -> r_name(q15 )
q6 -> r_part-of(q7 )
q25 -> name(q26 )
q22 -> xref(q23 )
q15 -> name(q16 )
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q26 -> r_op1_AKT_
q23 -> r_value_UNIPROT_AKT1_HUMAN_
q16 -> r_op1_RBD_
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q12 -> xref(q13 )
q9 -> name(q10 )
q13 -> r_value_UNIPROT_PK3CB_HUMAN_
q10 -> r_op1_p110β_
