q0
q0 -> TOP(q1 )
q1 -> decrease-01(q42 q28 q2 )
q1 -> decrease-01(q42 q2 q28 )
q1 -> decrease-01(q28 q42 q2 )
q1 -> decrease-01(q28 q2 q42 )
q1 -> decrease-01(q2 q42 q28 )
q1 -> decrease-01(q2 q28 q42 )
q42 -> r_location(q43 )
q28 -> r_ARG1(q29 )
q2 -> r_ARG0(q3 )
q43 -> cell(q44 )
q29 -> add-modification-00(q40 q38 q30 )
q29 -> add-modification-00(q40 q30 q38 )
q29 -> add-modification-00(q38 q40 q30 )
q29 -> add-modification-00(q38 q30 q40 )
q29 -> add-modification-00(q30 q40 q38 )
q29 -> add-modification-00(q30 q38 q40 )
q3 -> and(q16 q4 )
q3 -> and(q4 q16 )
q44 -> r_mod(q45 )
q40 -> r_ARG0(q41 )
q38 -> r_manner(q39 )
q30 -> r_ARG1(q31 )
q16 -> r_op1(q17 )
q4 -> r_op2(q5 )
q45 -> wild-type
q41 -> protein
q39 -> phosphorylate-01
q31 -> enzyme(q35 q32 )
q31 -> enzyme(q32 q35 )
q17 -> protein(q24 q21 q18 )
q17 -> protein(q24 q18 q21 )
q17 -> protein(q21 q24 q18 )
q17 -> protein(q21 q18 q24 )
q17 -> protein(q18 q24 q21 )
q17 -> protein(q18 q21 q24 )
q5 -> protein(q12 q9 q6 )
q5 -> protein(q12 q6 q9 )
q5 -> protein(q9 q12 q6 )
q5 -> protein(q9 q6 q12 )
q5 -> protein(q6 q12 q9 )
q5 -> protein(q6 q9 q12 )
q35 -> r_name(q36 )
q32 -> r_xref(q33 )
q24 -> r_ARG1-of(q25 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q12 -> r_ARG1-of(q13 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q36 -> name(q37 )
q33 -> xref(q34 )
q25 -> add-modification-00(q26 )
q22 -> name(q23 )
q19 -> xref(q20 )
q13 -> add-modification-00(q14 )
q10 -> name(q11 )
q7 -> xref(q8 )
q37 -> r_op1_AKT_
q34 -> r_value_UNIPROT_AKT1_HUMAN_
q26 -> r_manner(q27 )
q23 -> r_op1_RAC1_
q20 -> r_value_UNIPROT_RAC1_HUMAN_
q14 -> r_manner(q15 )
q11 -> r_op1_CDC42_
q8 -> r_value_UNIPROT_CDC42_HUMAN_
q27 -> knock-down-02
q15 -> knock-down-02
