q0
q0 -> TOP(q1 )
q1 -> decrease-01(q23 q3 q2 )
q1 -> decrease-01(q23 q2 q3 )
q1 -> decrease-01(q3 q23 q2 )
q1 -> decrease-01(q3 q2 q23 )
q1 -> decrease-01(q2 q23 q3 )
q1 -> decrease-01(q2 q3 q23 )
q23 -> r_location(q24 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q24 -> cell-line(q28 q25 )
q24 -> cell-line(q25 q28 )
q4 -> add-modification-00(q21 q13 q5 )
q4 -> add-modification-00(q21 q5 q13 )
q4 -> add-modification-00(q13 q21 q5 )
q4 -> add-modification-00(q13 q5 q21 )
q4 -> add-modification-00(q5 q21 q13 )
q4 -> add-modification-00(q5 q13 q21 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q21 -> r_manner(q22 )
q13 -> r_ARG0(q14 )
q5 -> r_ARG1(q6 )
q29 -> name(q30 )
q26 -> xref(q27 )
q22 -> phosphorylate-01
q14 -> small-molecule(q18 q15 )
q14 -> small-molecule(q15 q18 )
q6 -> enzyme(q10 q7 )
q6 -> enzyme(q7 q10 )
q30 -> r_op1_MEF_
q27 -> r_value_RRID_CVCL_4240_
q18 -> r_xref(q19 )
q15 -> r_name(q16 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q19 -> xref(q20 )
q16 -> name(q17 )
q11 -> name(q12 )
q8 -> xref(q9 )
q20 -> r_value_CHEBI_37550_
q17 -> r_op1_S1P_
q12 -> r_op1_ERK_
q9 -> r_value_UNIPROT_MK01_HUMAN_
