q0
q0 -> TOP(q1 )
q1 -> increase-01(q28 q14 q3 q2 )
q1 -> increase-01(q28 q14 q2 q3 )
q1 -> increase-01(q28 q3 q14 q2 )
q1 -> increase-01(q28 q3 q2 q14 )
q1 -> increase-01(q28 q2 q14 q3 )
q1 -> increase-01(q28 q2 q3 q14 )
q1 -> increase-01(q14 q28 q3 q2 )
q1 -> increase-01(q14 q28 q2 q3 )
q1 -> increase-01(q14 q3 q28 q2 )
q1 -> increase-01(q14 q3 q2 q28 )
q1 -> increase-01(q14 q2 q28 q3 )
q1 -> increase-01(q14 q2 q3 q28 )
q1 -> increase-01(q3 q28 q14 q2 )
q1 -> increase-01(q3 q28 q2 q14 )
q1 -> increase-01(q3 q14 q28 q2 )
q1 -> increase-01(q3 q14 q2 q28 )
q1 -> increase-01(q3 q2 q28 q14 )
q1 -> increase-01(q3 q2 q14 q28 )
q1 -> increase-01(q2 q28 q14 q3 )
q1 -> increase-01(q2 q28 q3 q14 )
q1 -> increase-01(q2 q14 q28 q3 )
q1 -> increase-01(q2 q14 q3 q28 )
q1 -> increase-01(q2 q3 q28 q14 )
q1 -> increase-01(q2 q3 q14 q28 )
q28 -> r_location(q29 )
q14 -> r_ARG1(q15 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q29 -> cell-line(q33 q30 )
q29 -> cell-line(q30 q33 )
q15 -> add-modification-00(q26 q18 q16 )
q15 -> add-modification-00(q26 q16 q18 )
q15 -> add-modification-00(q18 q26 q16 )
q15 -> add-modification-00(q18 q16 q26 )
q15 -> add-modification-00(q16 q26 q18 )
q15 -> add-modification-00(q16 q18 q26 )
q4 -> protein(q11 q8 q5 )
q4 -> protein(q11 q5 q8 )
q4 -> protein(q8 q11 q5 )
q4 -> protein(q8 q5 q11 )
q4 -> protein(q5 q11 q8 )
q4 -> protein(q5 q8 q11 )
q33 -> r_name(q34 )
q30 -> r_xref(q31 )
q26 -> r_manner(q27 )
q18 -> r_ARG1(q19 )
q16 -> r_ARG0(q17 )
q11 -> r_xref(q12 )
q8 -> r_ARG1-of(q9 )
q5 -> r_name(q6 )
q34 -> name(q35 )
q31 -> xref(q32 )
q27 -> phosphorylate-01
q19 -> enzyme(q23 q20 )
q19 -> enzyme(q20 q23 )
q17 -> protein
q12 -> xref(q13 )
q9 -> mutate-01(q10 )
q6 -> name(q7 )
q35 -> r_op1_MEF_
q32 -> r_value_RRID_CVCL_M515_
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q13 -> r_value_UNIPROT_RAC1_HUMAN_
q10 -> r_value_V12_
q7 -> r_op1_RAC1_
q24 -> name(q25 )
q21 -> xref(q22 )
q25 -> r_op1_AKT_
q22 -> r_value_UNIPROT_AKT1_HUMAN_
