q0
q0 -> TOP(q1 )
q1 -> translocate-01(q22 q7 q2 )
q1 -> translocate-01(q22 q2 q7 )
q1 -> translocate-01(q7 q22 q2 )
q1 -> translocate-01(q7 q2 q22 )
q1 -> translocate-01(q2 q22 q7 )
q1 -> translocate-01(q2 q7 q22 )
q22 -> r_ARG0(q23 )
q7 -> r_ARG1(q8 )
q2 -> r_ARG1-of(q3 )
q23 -> cell(q24 )
q8 -> protein-segment(q19 q9 )
q8 -> protein-segment(q9 q19 )
q3 -> describe-01(q4 )
q24 -> r_name(q25 )
q19 -> r_name(q20 )
q9 -> r_part-of(q10 )
q4 -> r_ARG0(q5 )
q25 -> name(q26 )
q20 -> name(q21 )
q10 -> gene(q16 q11 )
q10 -> gene(q11 q16 )
q5 -> figure(q6 )
q26 -> r_op1_ES_
q21 -> r_op1_exon_6_
q16 -> r_xref(q17 )
q11 -> r_name(q12 )
q6 -> r_mod_S4_A_
q17 -> xref(q18 )
q12 -> name(q15 q14 q13 )
q12 -> name(q15 q13 q14 )
q12 -> name(q14 q15 q13 )
q12 -> name(q14 q13 q15 )
q12 -> name(q13 q15 q14 )
q12 -> name(q13 q14 q15 )
q18 -> r_value_GO_
q15 -> r_op3_cb_
q14 -> r_op2_Pik3_
q13 -> r_op1_murine_
