q0
q0 -> TOP(q1 )
q1 -> increase-01(q27 q13 q2 )
q1 -> increase-01(q27 q2 q13 )
q1 -> increase-01(q13 q27 q2 )
q1 -> increase-01(q13 q2 q27 )
q1 -> increase-01(q2 q27 q13 )
q1 -> increase-01(q2 q13 q27 )
q27 -> r_location(q28 )
q13 -> r_ARG1(q14 )
q2 -> r_ARG0(q3 )
q28 -> cell-line(q34 q32 q29 )
q28 -> cell-line(q34 q29 q32 )
q28 -> cell-line(q32 q34 q29 )
q28 -> cell-line(q32 q29 q34 )
q28 -> cell-line(q29 q34 q32 )
q28 -> cell-line(q29 q32 q34 )
q14 -> add-modification-00(q25 q17 q15 )
q14 -> add-modification-00(q25 q15 q17 )
q14 -> add-modification-00(q17 q25 q15 )
q14 -> add-modification-00(q17 q15 q25 )
q14 -> add-modification-00(q15 q25 q17 )
q14 -> add-modification-00(q15 q17 q25 )
q3 -> protein(q10 q7 q4 )
q3 -> protein(q10 q4 q7 )
q3 -> protein(q7 q10 q4 )
q3 -> protein(q7 q4 q10 )
q3 -> protein(q4 q10 q7 )
q3 -> protein(q4 q7 q10 )
q34 -> r_xref(q35 )
q32 -> r_mod(q33 )
q29 -> r_name(q30 )
q25 -> r_manner(q26 )
q17 -> r_ARG1(q18 )
q15 -> r_ARG0(q16 )
q10 -> r_ARG1-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q35 -> xref(q36 )
q33 -> wild-type
q30 -> name(q31 )
q26 -> phosphorylate-01
q18 -> enzyme(q22 q19 )
q18 -> enzyme(q19 q22 )
q16 -> protein
q11 -> mutate-01(q12 )
q8 -> name(q9 )
q5 -> xref(q6 )
q36 -> r_UNK
q31 -> r_op1_MEF_
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q12 -> r_value_V12_
q9 -> r_op1_HRAS_
q6 -> r_value_UNIPROT_RASH_HUMAN_
q23 -> name(q24 )
q20 -> xref(q21 )
q24 -> r_op1_AKT_
q21 -> r_value_UNIPROT_AKT1_HUMAN_
