q0
q0 -> TOP(q1 )
q1 -> increase-01(q25 q17 q3 q2 )
q1 -> increase-01(q25 q17 q2 q3 )
q1 -> increase-01(q25 q3 q17 q2 )
q1 -> increase-01(q25 q3 q2 q17 )
q1 -> increase-01(q25 q2 q17 q3 )
q1 -> increase-01(q25 q2 q3 q17 )
q1 -> increase-01(q17 q25 q3 q2 )
q1 -> increase-01(q17 q25 q2 q3 )
q1 -> increase-01(q17 q3 q25 q2 )
q1 -> increase-01(q17 q3 q2 q25 )
q1 -> increase-01(q17 q2 q25 q3 )
q1 -> increase-01(q17 q2 q3 q25 )
q1 -> increase-01(q3 q25 q17 q2 )
q1 -> increase-01(q3 q25 q2 q17 )
q1 -> increase-01(q3 q17 q25 q2 )
q1 -> increase-01(q3 q17 q2 q25 )
q1 -> increase-01(q3 q2 q25 q17 )
q1 -> increase-01(q3 q2 q17 q25 )
q1 -> increase-01(q2 q25 q17 q3 )
q1 -> increase-01(q2 q25 q3 q17 )
q1 -> increase-01(q2 q17 q25 q3 )
q1 -> increase-01(q2 q17 q3 q25 )
q1 -> increase-01(q2 q3 q25 q17 )
q1 -> increase-01(q2 q3 q17 q25 )
q25 -> r_ARG0(q26 )
q17 -> r_location(q18 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q26 -> protein(q33 q30 q27 )
q26 -> protein(q33 q27 q30 )
q26 -> protein(q30 q33 q27 )
q26 -> protein(q30 q27 q33 )
q26 -> protein(q27 q33 q30 )
q26 -> protein(q27 q30 q33 )
q18 -> cell-line(q22 q19 )
q18 -> cell-line(q19 q22 )
q4 -> add-modification-00(q15 q7 q5 )
q4 -> add-modification-00(q15 q5 q7 )
q4 -> add-modification-00(q7 q15 q5 )
q4 -> add-modification-00(q7 q5 q15 )
q4 -> add-modification-00(q5 q15 q7 )
q4 -> add-modification-00(q5 q7 q15 )
q33 -> r_ARG1-of(q34 )
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q15 -> r_manner(q16 )
q7 -> r_ARG1(q8 )
q5 -> r_ARG0(q6 )
q34 -> mutate-01(q35 )
q31 -> name(q32 )
q28 -> xref(q29 )
q23 -> name(q24 )
q20 -> xref(q21 )
q16 -> phosphorylate-01
q8 -> enzyme(q12 q9 )
q8 -> enzyme(q9 q12 )
q6 -> protein
q35 -> r_value_V12_
q32 -> r_op1_RAC1_
q29 -> r_value_UNIPROT_RAC1_HUMAN_
q24 -> r_op1_MEF_
q21 -> r_value_RRID_CVCL_M515_
q12 -> r_name(q13 )
q9 -> r_xref(q10 )
q13 -> name(q14 )
q10 -> xref(q11 )
q14 -> r_op1_AKT_
q11 -> r_value_UNIPROT_AKT1_HUMAN_
