q0
q0 -> TOP(q1 )
q1 -> decrease-01(q44 q32 q14 q2 )
q1 -> decrease-01(q44 q32 q2 q14 )
q1 -> decrease-01(q44 q14 q32 q2 )
q1 -> decrease-01(q44 q14 q2 q32 )
q1 -> decrease-01(q44 q2 q32 q14 )
q1 -> decrease-01(q44 q2 q14 q32 )
q1 -> decrease-01(q32 q44 q14 q2 )
q1 -> decrease-01(q32 q44 q2 q14 )
q1 -> decrease-01(q32 q14 q44 q2 )
q1 -> decrease-01(q32 q14 q2 q44 )
q1 -> decrease-01(q32 q2 q44 q14 )
q1 -> decrease-01(q32 q2 q14 q44 )
q1 -> decrease-01(q14 q44 q32 q2 )
q1 -> decrease-01(q14 q44 q2 q32 )
q1 -> decrease-01(q14 q32 q44 q2 )
q1 -> decrease-01(q14 q32 q2 q44 )
q1 -> decrease-01(q14 q2 q44 q32 )
q1 -> decrease-01(q14 q2 q32 q44 )
q1 -> decrease-01(q2 q44 q32 q14 )
q1 -> decrease-01(q2 q44 q14 q32 )
q1 -> decrease-01(q2 q32 q44 q14 )
q1 -> decrease-01(q2 q32 q14 q44 )
q1 -> decrease-01(q2 q14 q44 q32 )
q1 -> decrease-01(q2 q14 q32 q44 )
q44 -> r_polarity_-
q32 -> r_ARG1(q33 )
q14 -> r_ARG0(q15 )
q2 -> r_location(q3 )
q33 -> add-modification-00(q42 q34 )
q33 -> add-modification-00(q34 q42 )
q15 -> and(q24 q16 )
q15 -> and(q16 q24 )
q3 -> cell(q4 )
q42 -> r_ARG0(q43 )
q34 -> r_ARG1(q35 )
q24 -> r_op1(q25 )
q16 -> r_op2(q17 )
q4 -> r_mod(q5 )
q43 -> protein
q35 -> enzyme(q39 q36 )
q35 -> enzyme(q36 q39 )
q25 -> protein(q29 q26 )
q25 -> protein(q26 q29 )
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q5 -> macro-molecular-complex(q6 )
q39 -> r_name(q40 )
q36 -> r_xref(q37 )
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q6 -> r_part(q7 )
q40 -> name(q41 )
q37 -> xref(q38 )
q30 -> name(q31 )
q27 -> xref(q28 )
q22 -> name(q23 )
q19 -> xref(q20 )
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q41 -> r_op1_AKT_
q38 -> r_value_UNIPROT_AKT1_HUMAN_
q31 -> r_op1_RAC1_
q28 -> r_value_UNIPROT_RAC1_HUMAN_
q23 -> r_op1_CDC42_
q20 -> r_value_UNIPROT_CDC42_HUMAN_
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_p110β_
q10 -> r_value_UNIPROT_PK3CB_HUMAN_
