q0
q0 -> TOP(q1 )
q1 -> decrease-01(q12 q2 )
q1 -> decrease-01(q2 q12 )
q12 -> r_ARG1(q13 )
q2 -> r_location(q3 )
q13 -> add-modification-00(q30 q22 q14 )
q13 -> add-modification-00(q30 q14 q22 )
q13 -> add-modification-00(q22 q30 q14 )
q13 -> add-modification-00(q22 q14 q30 )
q13 -> add-modification-00(q14 q30 q22 )
q13 -> add-modification-00(q14 q22 q30 )
q3 -> cell(q4 )
q30 -> r_manner(q31 )
q22 -> r_ARG1(q23 )
q14 -> r_ARG0(q15 )
q4 -> r_part(q5 )
q31 -> phosphorylate-01
q23 -> enzyme(q27 q24 )
q23 -> enzyme(q24 q27 )
q15 -> small-molecule(q19 q16 )
q15 -> small-molecule(q16 q19 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q28 -> name(q29 )
q25 -> xref(q26 )
q20 -> name(q21 )
q17 -> xref(q18 )
q10 -> name(q11 )
q7 -> xref(q8 )
q29 -> r_op1_AKT_
q26 -> r_value_UNIPROT_AKT1_HUMAN_
q21 -> r_op1_LPA_
q18 -> r_value_CHEBI_74330_
q11 -> r_op1_p110β_
q8 -> r_value_UNIPROT_PK3CB_HUMAN_
