q0
q0 -> TOP(q1 )
q1 -> decrease-01(q26 q2 )
q1 -> decrease-01(q2 q26 )
q26 -> r_ARG0(q27 )
q2 -> r_ARG1(q3 )
q27 -> protein-segment(q36 q28 )
q27 -> protein-segment(q28 q36 )
q3 -> increase-01(q18 q4 )
q3 -> increase-01(q4 q18 )
q36 -> r_ARG1-of(q37 )
q28 -> r_part-of(q29 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q37 -> mutate-01
q29 -> protein(q33 q30 )
q29 -> protein(q30 q33 )
q19 -> small-molecule(q23 q20 )
q19 -> small-molecule(q20 q23 )
q5 -> add-modification-00(q10 q8 q6 )
q5 -> add-modification-00(q10 q6 q8 )
q5 -> add-modification-00(q8 q10 q6 )
q5 -> add-modification-00(q8 q6 q10 )
q5 -> add-modification-00(q6 q10 q8 )
q5 -> add-modification-00(q6 q8 q10 )
q33 -> r_xref(q34 )
q30 -> r_name(q31 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q10 -> r_ARG1(q11 )
q8 -> r_manner(q9 )
q6 -> r_ARG0(q7 )
q34 -> xref(q35 )
q31 -> name(q32 )
q24 -> xref(q25 )
q21 -> name(q22 )
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q9 -> phosphorylate-01
q7 -> protein
q35 -> r_value_UNIPROT_NCOA3_HUMAN_
q32 -> r_op1_SRC-3_
q25 -> r_value_PUBCHEM_5757_
q22 -> r_op1_E2_
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q16 -> name(q17 )
q13 -> xref(q14 )
q17 -> r_op1_SRC-3_
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
