q0
q0 -> TOP(q1 )
q1 -> decrease-01(q22 q2 )
q1 -> decrease-01(q2 q22 )
q22 -> r_ARG0(q23 )
q2 -> r_ARG1(q3 )
q23 -> small-molecule(q24 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q24 -> r_name(q25 )
q14 -> r_ARG1(q15 )
q6 -> r_ARG0(q7 )
q4 -> r_manner(q5 )
q25 -> name(q26 )
q15 -> enzyme(q19 q16 )
q15 -> enzyme(q16 q19 )
q7 -> small-molecule(q11 q8 )
q7 -> small-molecule(q8 q11 )
q5 -> phosphorylate-01
q26 -> r_op1_EHT1864_
q19 -> r_name(q20 )
q16 -> r_xref(q17 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q20 -> name(q21 )
q17 -> xref(q18 )
q12 -> name(q13 )
q9 -> xref(q10 )
q21 -> r_op1_AKT_
q18 -> r_value_UNIPROT_AKT1_HUMAN_
q13 -> r_op1_LPA_
q10 -> r_value_CHEBI_74330_
