q0
q0 -> TOP(q1 )
q1 -> bind-01(q21 q3 q2 )
q1 -> bind-01(q21 q2 q3 )
q1 -> bind-01(q3 q21 q2 )
q1 -> bind-01(q3 q2 q21 )
q1 -> bind-01(q2 q21 q3 )
q1 -> bind-01(q2 q3 q21 )
q21 -> r_ARG1(q22 )
q3 -> r_ARG2(q4 )
q2 -> r_polarity_-
q22 -> macro-molecular-complex(q31 q23 )
q22 -> macro-molecular-complex(q23 q31 )
q4 -> macro-molecular-complex(q13 q5 )
q4 -> macro-molecular-complex(q5 q13 )
q31 -> r_part(q32 )
q23 -> r_part(q24 )
q13 -> r_part(q14 )
q5 -> r_part(q6 )
q32 -> protein(q36 q33 )
q32 -> protein(q33 q36 )
q24 -> protein(q28 q25 )
q24 -> protein(q25 q28 )
q14 -> protein(q18 q15 )
q14 -> protein(q15 q18 )
q6 -> protein(q10 q7 )
q6 -> protein(q7 q10 )
q36 -> r_name(q37 )
q33 -> r_xref(q34 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q37 -> name(q38 )
q34 -> xref(q35 )
q29 -> name(q30 )
q26 -> xref(q27 )
q19 -> name(q20 )
q16 -> xref(q17 )
q11 -> name(q12 )
q8 -> xref(q9 )
q38 -> r_op1_RAC1_
q35 -> r_value_UNIPROT_
q30 -> r_op1_CDC42_
q27 -> r_value_UNIPROT_
q20 -> r_op1_RBD-DM_
q17 -> r_value_UNIPROT_
q12 -> r_op1_p110β_
q9 -> r_value_UNIPROT_
