q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q6 q2 )
q1 -> increase-01(q20 q2 q6 )
q1 -> increase-01(q6 q20 q2 )
q1 -> increase-01(q6 q2 q20 )
q1 -> increase-01(q2 q20 q6 )
q1 -> increase-01(q2 q6 q20 )
q20 -> r_ARG0(q21 )
q6 -> r_ARG1(q7 )
q2 -> r_location(q3 )
q21 -> protein(q25 q22 )
q21 -> protein(q22 q25 )
q7 -> add-modification-00(q18 q10 q8 )
q7 -> add-modification-00(q18 q8 q10 )
q7 -> add-modification-00(q10 q18 q8 )
q7 -> add-modification-00(q10 q8 q18 )
q7 -> add-modification-00(q8 q18 q10 )
q7 -> add-modification-00(q8 q10 q18 )
q3 -> cell(q4 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q18 -> r_manner(q19 )
q10 -> r_ARG1(q11 )
q8 -> r_ARG0(q9 )
q4 -> r_mod(q5 )
q26 -> name(q27 )
q23 -> xref(q24 )
q19 -> phosphorylate-01
q11 -> enzyme(q15 q12 )
q11 -> enzyme(q12 q15 )
q9 -> protein
q5 -> wild-type
q27 -> r_op1_CDC42_
q24 -> r_value_UNIPROT_CDC42_HUMAN_
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q16 -> name(q17 )
q13 -> xref(q14 )
q17 -> r_op1_AKT_
q14 -> r_value_UNIPROT_AKT1_HUMAN_
