q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q2 )
q1 -> increase-01(q2 q20 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG0(q3 )
q21 -> add-modification-00(q32 q30 q22 )
q21 -> add-modification-00(q32 q22 q30 )
q21 -> add-modification-00(q30 q32 q22 )
q21 -> add-modification-00(q30 q22 q32 )
q21 -> add-modification-00(q22 q32 q30 )
q21 -> add-modification-00(q22 q30 q32 )
q3 -> bind-01(q12 q4 )
q3 -> bind-01(q4 q12 )
q32 -> r_manner(q33 )
q30 -> r_ARG0(q31 )
q22 -> r_ARG1(q23 )
q12 -> r_ARG2(q13 )
q4 -> r_ARG1(q5 )
q33 -> phosphorylate-01
q31 -> protein
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q27 -> r_xref(q28 )
q24 -> r_name(q25 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q28 -> xref(q29 )
q25 -> name(q26 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q29 -> r_value_UNIPROT_NCOA3_HUMAN_
q26 -> r_op1_SRC-3_
q19 -> r_value_UNIPROT_NCOA3_HUMAN_
q16 -> r_op1_SRC-3_
q11 -> r_op1_ERα_
q8 -> r_value_UNIPROT_ESR1_HUMAN_
