q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q17 q2 )
q1 -> increase-01(q19 q2 q17 )
q1 -> increase-01(q17 q19 q2 )
q1 -> increase-01(q17 q2 q19 )
q1 -> increase-01(q2 q19 q17 )
q1 -> increase-01(q2 q17 q19 )
q19 -> r_mode(q20 )
q17 -> r_ARG0(q18 )
q2 -> r_ARG1(q3 )
q20 -> hypothesis
q18 -> UNK
q3 -> bind-01(q12 q4 )
q3 -> bind-01(q4 q12 )
q12 -> r_ARG2(q13 )
q4 -> r_ARG1(q5 )
q13 -> protein-family(q14 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q15 -> name(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q16 -> r_op1_GPCR_
q11 -> r_op1_p110β_
q8 -> r_value_UNIPROT_PK3CB_HUMAN_
