q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q12 q2 )
q1 -> add-modification-00(q2 q12 )
q12 -> r_ARG1(q13 )
q2 -> r_ARG0(q3 )
q13 -> cell-line(q17 q14 )
q13 -> cell-line(q14 q17 )
q3 -> decrease-01(q4 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q4 -> r_ARG1(q5 )
q18 -> xref(q19 )
q15 -> name(q16 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q19 -> r_value_RRID_CVCL_4240_
q16 -> r_op1_MEF_
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q10 -> xref(q11 )
q7 -> name(q8 )
q11 -> r_value_UNIPROT_RAC1_HUMAN_
q8 -> r_op1_RAC_
