q0
q0 -> TOP(q1 )
q1 -> decrease-01(q42 q16 q2 )
q1 -> decrease-01(q42 q2 q16 )
q1 -> decrease-01(q16 q42 q2 )
q1 -> decrease-01(q16 q2 q42 )
q1 -> decrease-01(q2 q42 q16 )
q1 -> decrease-01(q2 q16 q42 )
q42 -> r_location(q43 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q43 -> cell(q44 )
q17 -> and(q30 q18 )
q17 -> and(q18 q30 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q44 -> r_mod(q45 )
q30 -> r_op1(q31 )
q18 -> r_op2(q19 )
q14 -> r_manner(q15 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q45 -> wild-type
q31 -> protein(q38 q35 q32 )
q31 -> protein(q38 q32 q35 )
q31 -> protein(q35 q38 q32 )
q31 -> protein(q35 q32 q38 )
q31 -> protein(q32 q38 q35 )
q31 -> protein(q32 q35 q38 )
q19 -> protein(q26 q23 q20 )
q19 -> protein(q26 q20 q23 )
q19 -> protein(q23 q26 q20 )
q19 -> protein(q23 q20 q26 )
q19 -> protein(q20 q26 q23 )
q19 -> protein(q20 q23 q26 )
q15 -> phosphorylate-01
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q5 -> protein
q38 -> r_ARG1-of(q39 )
q35 -> r_name(q36 )
q32 -> r_xref(q33 )
q26 -> r_ARG1-of(q27 )
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q39 -> add-modification-00(q40 )
q36 -> name(q37 )
q33 -> xref(q34 )
q27 -> add-modification-00(q28 )
q24 -> name(q25 )
q21 -> xref(q22 )
q12 -> name(q13 )
q9 -> xref(q10 )
q40 -> r_manner(q41 )
q37 -> r_op1_RAC1_
q34 -> r_value_UNIPROT_RAC1_HUMAN_
q28 -> r_manner(q29 )
q25 -> r_op1_CDC42_
q22 -> r_value_UNIPROT_CDC42_HUMAN_
q13 -> r_op1_AKT_
q10 -> r_value_UNIPROT_AKT1_HUMAN_
q41 -> knock-down-02
q29 -> knock-down-02
