q0
q0 -> TOP(q1 )
q1 -> increase-01(q25 q11 q3 q2 )
q1 -> increase-01(q25 q11 q2 q3 )
q1 -> increase-01(q25 q3 q11 q2 )
q1 -> increase-01(q25 q3 q2 q11 )
q1 -> increase-01(q25 q2 q11 q3 )
q1 -> increase-01(q25 q2 q3 q11 )
q1 -> increase-01(q11 q25 q3 q2 )
q1 -> increase-01(q11 q25 q2 q3 )
q1 -> increase-01(q11 q3 q25 q2 )
q1 -> increase-01(q11 q3 q2 q25 )
q1 -> increase-01(q11 q2 q25 q3 )
q1 -> increase-01(q11 q2 q3 q25 )
q1 -> increase-01(q3 q25 q11 q2 )
q1 -> increase-01(q3 q25 q2 q11 )
q1 -> increase-01(q3 q11 q25 q2 )
q1 -> increase-01(q3 q11 q2 q25 )
q1 -> increase-01(q3 q2 q25 q11 )
q1 -> increase-01(q3 q2 q11 q25 )
q1 -> increase-01(q2 q25 q11 q3 )
q1 -> increase-01(q2 q25 q3 q11 )
q1 -> increase-01(q2 q11 q25 q3 )
q1 -> increase-01(q2 q11 q3 q25 )
q1 -> increase-01(q2 q3 q25 q11 )
q1 -> increase-01(q2 q3 q11 q25 )
q25 -> r_ARG0(q26 )
q11 -> r_ARG1(q12 )
q3 -> r_location(q4 )
q2 -> r_polarity_-
q26 -> protein(q30 q27 )
q26 -> protein(q27 q30 )
q12 -> add-modification-00(q23 q15 q13 )
q12 -> add-modification-00(q23 q13 q15 )
q12 -> add-modification-00(q15 q23 q13 )
q12 -> add-modification-00(q15 q13 q23 )
q12 -> add-modification-00(q13 q23 q15 )
q12 -> add-modification-00(q13 q15 q23 )
q4 -> cell-line(q8 q5 )
q4 -> cell-line(q5 q8 )
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q23 -> r_manner(q24 )
q15 -> r_ARG1(q16 )
q13 -> r_ARG0(q14 )
q8 -> r_xref(q9 )
q5 -> r_name(q6 )
q31 -> name(q32 )
q28 -> xref(q29 )
q24 -> phosphorylate-01
q16 -> enzyme(q20 q17 )
q16 -> enzyme(q17 q20 )
q14 -> protein
q9 -> xref(q10 )
q6 -> name(q7 )
q32 -> r_op1_RAC1_
q29 -> r_value_UNIPROT_RAC1_HUMAN_
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q10 -> r_value_RRID_CVCL_4240_
q7 -> r_op1_MEF_
q21 -> name(q22 )
q18 -> xref(q19 )
q22 -> r_op1_AKT_
q19 -> r_value_UNIPROT_AKT1_HUMAN_
