q0
q0 -> TOP(q1 )
q1 -> bind-01(q23 q15 q2 )
q1 -> bind-01(q23 q2 q15 )
q1 -> bind-01(q15 q23 q2 )
q1 -> bind-01(q15 q2 q23 )
q1 -> bind-01(q2 q23 q15 )
q1 -> bind-01(q2 q15 q23 )
q23 -> r_ARG1(q24 )
q15 -> r_ARG2(q16 )
q2 -> r_ARG0(q3 )
q24 -> protein(q28 q25 )
q24 -> protein(q25 q28 )
q16 -> protein(q20 q17 )
q16 -> protein(q17 q20 )
q3 -> protein-family(q12 q4 )
q3 -> protein-family(q4 q12 )
q28 -> r_name(q29 )
q25 -> r_xref(q26 )
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q12 -> r_name(q13 )
q4 -> r_part(q5 )
q29 -> name(q30 )
q26 -> xref(q27 )
q21 -> name(q22 )
q18 -> xref(q19 )
q13 -> name(q14 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q30 -> r_op1_RAC_
q27 -> r_value_UNIPROT_RAC1_HUMAN_
q22 -> r_op1_CDC42_
q19 -> r_value_UNIPROT_CDC42_HUMAN_
q14 -> r_op1_RAS_
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q10 -> name(q11 )
q7 -> xref(q8 )
q11 -> r_op1_p110β_
q8 -> r_value_UNIPROT_PK3CB_HUMAN_
