q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q4 q2 )
q1 -> increase-01(q12 q2 q4 )
q1 -> increase-01(q4 q12 q2 )
q1 -> increase-01(q4 q2 q12 )
q1 -> increase-01(q2 q12 q4 )
q1 -> increase-01(q2 q4 q12 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG0(q5 )
q2 -> r_location(q3 )
q13 -> add-modification-00(q30 q28 q14 )
q13 -> add-modification-00(q30 q14 q28 )
q13 -> add-modification-00(q28 q30 q14 )
q13 -> add-modification-00(q28 q14 q30 )
q13 -> add-modification-00(q14 q30 q28 )
q13 -> add-modification-00(q14 q28 q30 )
q5 -> small-molecule(q9 q6 )
q5 -> small-molecule(q6 q9 )
q3 -> cell
q30 -> r_manner(q31 )
q28 -> r_ARG0(q29 )
q14 -> r_ARG1(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q31 -> phosphorylate-01
q29 -> protein
q15 -> amino-acid(q20 q17 q16 )
q15 -> amino-acid(q20 q16 q17 )
q15 -> amino-acid(q17 q20 q16 )
q15 -> amino-acid(q17 q16 q20 )
q15 -> amino-acid(q16 q20 q17 )
q15 -> amino-acid(q16 q17 q20 )
q10 -> name(q11 )
q7 -> xref(q8 )
q20 -> r_part-of(q21 )
q17 -> r_name(q18 )
q16 -> r_mod_543_
q11 -> r_op1_E2_
q8 -> r_value_PUBCHEM_5757_
q21 -> protein(q25 q22 )
q21 -> protein(q22 q25 )
q18 -> name(q19 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q19 -> r_op1_serine_
q26 -> name(q27 )
q23 -> xref(q24 )
q27 -> r_op1_SRC-3_
q24 -> r_value_UNIPROT_NCOA3_HUMAN_
