q0
q0 -> TOP(q1 )
q1 -> increase-01(q14 q2 )
q1 -> increase-01(q2 q14 )
q14 -> r_ARG0(q15 )
q2 -> r_ARG1(q3 )
q15 -> bind-01(q24 q16 )
q15 -> bind-01(q16 q24 )
q3 -> add-modification-00(q6 q4 )
q3 -> add-modification-00(q4 q6 )
q24 -> r_ARG1(q25 )
q16 -> r_ARG2(q17 )
q6 -> r_ARG0(q7 )
q4 -> r_manner(q5 )
q25 -> macro-molecular-complex(q31 q26 )
q25 -> macro-molecular-complex(q26 q31 )
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q7 -> macro-molecular-complex(q11 q8 )
q7 -> macro-molecular-complex(q8 q11 )
q5 -> phosphorylate-01
q31 -> r_part(q32 )
q26 -> r_part(q27 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q32 -> protein(q36 q33 )
q32 -> protein(q33 q36 )
q27 -> protein(q28 )
q22 -> name(q23 )
q19 -> xref(q20 )
q12 -> name(q13 )
q9 -> xref(q10 )
q36 -> r_name(q37 )
q33 -> r_xref(q34 )
q28 -> r_name(q29 )
q23 -> r_op1_p110β_
q20 -> r_value_UNIPROT_PK3CB_HUMAN_
q13 -> r_op1_PI3K_
q10 -> r_value_UNIPROT_P85A_HUMAN_
q37 -> name(q38 )
q34 -> xref(q35 )
q29 -> name(q30 )
q38 -> r_op1_RAC_
q35 -> r_value_UNIPROT_RAC1_HUMAN_
q30 -> r_op1_CDC42_
