q0
q0 -> TOP(q1 )
q1 -> increase-01(q24 q2 )
q1 -> increase-01(q2 q24 )
q24 -> r_ARG0(q25 )
q2 -> r_ARG1(q3 )
q25 -> small-molecule(q29 q26 )
q25 -> small-molecule(q26 q29 )
q3 -> add-modification-00(q16 q14 q4 )
q3 -> add-modification-00(q16 q4 q14 )
q3 -> add-modification-00(q14 q16 q4 )
q3 -> add-modification-00(q14 q4 q16 )
q3 -> add-modification-00(q4 q16 q14 )
q3 -> add-modification-00(q4 q14 q16 )
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q16 -> r_ARG1(q17 )
q14 -> r_manner(q15 )
q4 -> r_ARG0(q5 )
q30 -> name(q31 )
q27 -> xref(q28 )
q17 -> protein(q21 q18 )
q17 -> protein(q18 q21 )
q15 -> phosphorylate-01
q5 -> protein(q12 q9 q6 )
q5 -> protein(q12 q6 q9 )
q5 -> protein(q9 q12 q6 )
q5 -> protein(q9 q6 q12 )
q5 -> protein(q6 q12 q9 )
q5 -> protein(q6 q9 q12 )
q31 -> r_op1_estradiol_
q28 -> r_value_PUBCHEM_5757_
q21 -> r_xref(q22 )
q18 -> r_name(q19 )
q12 -> r_ARG0-of(q13 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q22 -> xref(q23 )
q19 -> name(q20 )
q13 -> activity-06
q10 -> name(q11 )
q7 -> xref(q8 )
q23 -> r_value_UNIPROT_NCOA3_HUMAN_
q20 -> r_op1_SRC-3_
q11 -> r_op1_ERβ_
q8 -> r_value_UNIPROT_ESR2_HUMAN_
