q0
q0 -> TOP(q1 )
q1 -> translocate-01(q6 q2 )
q1 -> translocate-01(q2 q6 )
q6 -> r_ARG1(q7 )
q2 -> r_ARG0(q3 )
q7 -> bind-01(q26 q8 )
q7 -> bind-01(q8 q26 )
q3 -> mutate-01(q4 )
q26 -> r_ARG1(q27 )
q8 -> r_ARG2(q9 )
q4 -> r_ARG1(q5 )
q27 -> protein(q31 q28 )
q27 -> protein(q28 q31 )
q9 -> macro-molecular-complex(q18 q10 )
q9 -> macro-molecular-complex(q10 q18 )
q5 -> small-molecule
q31 -> r_xref(q32 )
q28 -> r_name(q29 )
q18 -> r_part(q19 )
q10 -> r_part(q11 )
q32 -> xref(q33 )
q29 -> name(q30 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q11 -> protein(q15 q12 )
q11 -> protein(q12 q15 )
q33 -> r_value_UNIPROT_PK3CB_HUMAN_
q30 -> r_op1_p110β_
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q24 -> name(q25 )
q21 -> xref(q22 )
q16 -> name(q17 )
q13 -> xref(q14 )
q25 -> r_op1_CDC42_
q22 -> r_value_UNIPROT_CDC42_HUMAN_
q17 -> r_op1_RAC1_
q14 -> r_value_UNIPROT_RAC1_HUMAN_
