q0
q0 -> TOP(q1 )
q1 -> increase-01(q24 q4 q2 )
q1 -> increase-01(q24 q2 q4 )
q1 -> increase-01(q4 q24 q2 )
q1 -> increase-01(q4 q2 q24 )
q1 -> increase-01(q2 q24 q4 )
q1 -> increase-01(q2 q4 q24 )
q24 -> r_ARG0(q25 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q25 -> small-molecule(q29 q26 )
q25 -> small-molecule(q26 q29 )
q5 -> add-modification-00(q22 q20 q6 )
q5 -> add-modification-00(q22 q6 q20 )
q5 -> add-modification-00(q20 q22 q6 )
q5 -> add-modification-00(q20 q6 q22 )
q5 -> add-modification-00(q6 q22 q20 )
q5 -> add-modification-00(q6 q20 q22 )
q3 -> cell
q29 -> r_xref(q30 )
q26 -> r_name(q27 )
q22 -> r_ARG0(q23 )
q20 -> r_manner(q21 )
q6 -> r_ARG1(q7 )
q30 -> xref(q31 )
q27 -> name(q28 )
q23 -> protein
q21 -> phosphorylate-00
q7 -> amino-acid(q19 q11 q8 )
q7 -> amino-acid(q19 q8 q11 )
q7 -> amino-acid(q11 q19 q8 )
q7 -> amino-acid(q11 q8 q19 )
q7 -> amino-acid(q8 q19 q11 )
q7 -> amino-acid(q8 q11 q19 )
q31 -> r_value_PUBCHEM_5757_
q28 -> r_op1_E2_
q19 -> r_mod_24_
q11 -> r_part-of(q12 )
q8 -> r_name(q9 )
q12 -> protein(q16 q13 )
q12 -> protein(q13 q16 )
q9 -> name(q10 )
q16 -> r_name(q17 )
q13 -> r_xref(q14 )
q10 -> r_op1_tyrosine_
q17 -> name(q18 )
q14 -> xref(q15 )
q18 -> r_op1_SRC-3_
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
