q0
q0 -> TOP(q1 )
q1 -> translocate-01(q10 q2 )
q1 -> translocate-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG2(q3 )
q11 -> cell-line(q18 q15 q12 )
q11 -> cell-line(q18 q12 q15 )
q11 -> cell-line(q15 q18 q12 )
q11 -> cell-line(q15 q12 q18 )
q11 -> cell-line(q12 q18 q15 )
q11 -> cell-line(q12 q15 q18 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q18 -> r_mod(q19 )
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q19 -> wild-type
q16 -> name(q17 )
q13 -> xref(q14 )
q8 -> name(q9 )
q5 -> xref(q6 )
q17 -> r_op1_MEF_
q14 -> r_value_Wt_MEF_CVCL_L690_
q9 -> r_op1_PDGF_
q6 -> r_value_UNIPROT_PGFRB_HUMAN_
