q0
q0 -> TOP(q1 )
q1 -> increase-01(q26 q2 )
q1 -> increase-01(q2 q26 )
q26 -> r_ARG0(q27 )
q2 -> r_ARG1(q3 )
q27 -> small-molecule(q31 q28 )
q27 -> small-molecule(q28 q31 )
q3 -> add-modification-00(q18 q16 q4 )
q3 -> add-modification-00(q18 q4 q16 )
q3 -> add-modification-00(q16 q18 q4 )
q3 -> add-modification-00(q16 q4 q18 )
q3 -> add-modification-00(q4 q18 q16 )
q3 -> add-modification-00(q4 q16 q18 )
q31 -> r_name(q32 )
q28 -> r_xref(q29 )
q18 -> r_ARG1(q19 )
q16 -> r_manner(q17 )
q4 -> r_ARG0(q5 )
q32 -> name(q33 )
q29 -> xref(q30 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q17 -> phosphorylate-01
q5 -> protein(q11 q9 q6 )
q5 -> protein(q11 q6 q9 )
q5 -> protein(q9 q11 q6 )
q5 -> protein(q9 q6 q11 )
q5 -> protein(q6 q11 q9 )
q5 -> protein(q6 q9 q11 )
q33 -> r_op1_estradiol_
q30 -> r_value_PUBCHEM_5757_
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q11 -> r_name(q12 )
q9 -> r_ARG0-of(q10 )
q6 -> r_xref(q7 )
q24 -> xref(q25 )
q21 -> name(q22 )
q12 -> name(q15 q14 q13 )
q12 -> name(q15 q13 q14 )
q12 -> name(q14 q15 q13 )
q12 -> name(q14 q13 q15 )
q12 -> name(q13 q15 q14 )
q12 -> name(q13 q14 q15 )
q10 -> activity-06
q7 -> xref(q8 )
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
q22 -> r_op1_SRC-3_
q15 -> r_op1_estrogen_
q14 -> r_op2_receptor_
q13 -> r_op3_α_
q8 -> r_value_UNIPROT_ESR1_HUMAN_
