q0
q0 -> TOP(q1 )
q1 -> increase-01(q16 q2 )
q1 -> increase-01(q2 q16 )
q16 -> r_ARG0(q17 )
q2 -> r_ARG1(q3 )
q17 -> bind-01(q26 q18 )
q17 -> bind-01(q18 q26 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q26 -> r_ARG1(q27 )
q18 -> r_ARG2(q19 )
q14 -> r_manner(q15 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q27 -> protein(q31 q28 )
q27 -> protein(q28 q31 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q15 -> phosphorylate-01
q7 -> protein(q11 q8 )
q7 -> protein(q8 q11 )
q5 -> protein
q31 -> r_name(q32 )
q28 -> r_xref(q29 )
q23 -> r_xref(q24 )
q20 -> r_name(q21 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q32 -> name(q33 )
q29 -> xref(q30 )
q24 -> xref(q25 )
q21 -> name(q22 )
q12 -> name(q13 )
q9 -> xref(q10 )
q33 -> r_op1_ER_
q30 -> r_value_UNIPROT_ESR1_HUMAN_
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
q22 -> r_op1_SRC-3_
q13 -> r_op1_SRC-3_
q10 -> r_value_UNIPROT_NCOA3_HUMAN_
