q0
q0 -> TOP(q1 )
q1 -> bind-01(q10 q2 )
q1 -> bind-01(q2 q10 )
q10 -> r_ARG2(q11 )
q2 -> r_ARG1(q3 )
q11 -> macro-molecular-complex(q20 q12 )
q11 -> macro-molecular-complex(q12 q20 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q20 -> r_part(q21 )
q12 -> r_part(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q21 -> protein(q25 q22 )
q21 -> protein(q22 q25 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q8 -> name(q9 )
q5 -> xref(q6 )
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_op1_CDC42_
q6 -> r_value_UNIPROT_CDC42_HUMAN_
q26 -> xref(q27 )
q23 -> name(q24 )
q18 -> name(q19 )
q15 -> xref(q16 )
q27 -> r_value_UNIPROT_PK3CB_HUMAN_
q24 -> r_op1_p85_
q19 -> r_op1_p110β_
q16 -> r_value_UNIPROT_PK3CB_HUMAN_
