q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q28 q10 q2 )
q1 -> add-modification-00(q28 q2 q10 )
q1 -> add-modification-00(q10 q28 q2 )
q1 -> add-modification-00(q10 q2 q28 )
q1 -> add-modification-00(q2 q28 q10 )
q1 -> add-modification-00(q2 q10 q28 )
q28 -> r_manner(q29 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q29 -> phosphorylate-01
q11 -> macro-molecular-complex(q20 q12 )
q11 -> macro-molecular-complex(q12 q20 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q20 -> r_part(q21 )
q12 -> r_part(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q21 -> protein(q25 q22 )
q21 -> protein(q22 q25 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q8 -> name(q9 )
q5 -> xref(q6 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_op1_RAC_
q6 -> r_value_UNIPROT_RAC1_HUMAN_
q26 -> name(q27 )
q23 -> xref(q24 )
q18 -> name(q19 )
q15 -> xref(q16 )
q27 -> r_op1_Dock180_
q24 -> r_value_UNIPROT_DOCK1_HUMAN_
q19 -> r_op1_Elmo1_
q16 -> r_value_UNIPROT_ELMO1_HUMAN_
