q0
q0 -> TOP(q1 )
q1 -> bind-01(q12 q4 q2 )
q1 -> bind-01(q12 q2 q4 )
q1 -> bind-01(q4 q12 q2 )
q1 -> bind-01(q4 q2 q12 )
q1 -> bind-01(q2 q12 q4 )
q1 -> bind-01(q2 q4 q12 )
q12 -> r_location(q13 )
q4 -> r_ARG1(q5 )
q2 -> r_ARG2(q3 )
q13 -> cell-line(q17 q14 )
q13 -> cell-line(q14 q17 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q3 -> protein
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q18 -> name(q19 )
q15 -> xref(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q19 -> r_op1_COS7_
q16 -> r_value_COS7_CVCL_0224_
q11 -> r_op1_p110_
q8 -> r_value_UNIPROT_PK3CA_HUMAN_
