q0
q0 -> TOP(q1 )
q1 -> bind-01(q19 q2 )
q1 -> bind-01(q2 q19 )
q19 -> r_ARG1(q20 )
q2 -> r_ARG2(q3 )
q20 -> protein-family(q21 )
q3 -> protein-segment(q11 q4 )
q3 -> protein-segment(q4 q11 )
q21 -> r_name(q22 )
q11 -> r_part-of(q12 )
q4 -> r_ARG2-of(q5 )
q22 -> name(q23 )
q12 -> enzyme(q16 q13 )
q12 -> enzyme(q13 q16 )
q5 -> bind-01(q6 )
q23 -> r_op1_RAC_
q16 -> r_xref(q17 )
q13 -> r_name(q14 )
q6 -> r_ARG1(q7 )
q17 -> xref(q18 )
q14 -> name(q15 )
q7 -> protein-family(q8 )
q18 -> r_value_UNIPROT_PK3CB_HUMAN_
q15 -> r_op1_p110β_
q8 -> r_name(q9 )
q9 -> name(q10 )
q10 -> r_op1_RAS_
