q0
q0 -> TOP(q1 )
q1 -> bind-01(q30 q20 q2 )
q1 -> bind-01(q30 q2 q20 )
q1 -> bind-01(q20 q30 q2 )
q1 -> bind-01(q20 q2 q30 )
q1 -> bind-01(q2 q30 q20 )
q1 -> bind-01(q2 q20 q30 )
q30 -> r_mode(q31 )
q20 -> r_ARG1(q21 )
q2 -> r_ARG2(q3 )
q31 -> hypothesis
q21 -> enzyme(q28 q25 q22 )
q21 -> enzyme(q28 q22 q25 )
q21 -> enzyme(q25 q28 q22 )
q21 -> enzyme(q25 q22 q28 )
q21 -> enzyme(q22 q28 q25 )
q21 -> enzyme(q22 q25 q28 )
q3 -> macro-molecular-complex(q12 q4 )
q3 -> macro-molecular-complex(q4 q12 )
q28 -> r_mod(q29 )
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q12 -> r_part(q13 )
q4 -> r_part(q5 )
q29 -> wild-type
q26 -> name(q27 )
q23 -> xref(q24 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q27 -> r_op1_DIRAS1_
q24 -> r_value_UNIPROT_DIRA1_HUMAN_
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q19 -> r_value_UNIPROT_P85A_HUMAN_
q16 -> r_op1_p85_
q11 -> r_op1_p110β_
q8 -> r_value_UNIPROT_PK3CB_HUMAN_
