q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q12 q4 q2 )
q1 -> add-modification-00(q12 q2 q4 )
q1 -> add-modification-00(q4 q12 q2 )
q1 -> add-modification-00(q4 q2 q12 )
q1 -> add-modification-00(q2 q12 q4 )
q1 -> add-modification-00(q2 q4 q12 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q2 -> r_manner(q3 )
q13 -> protein-family(q14 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q3 -> phosphorylate-01
q14 -> r_name(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q15 -> name(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q16 -> r_op1_RAC_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
q8 -> r_op1_p110β_
