q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q10 q2 )
q1 -> increase-01(q12 q2 q10 )
q1 -> increase-01(q10 q12 q2 )
q1 -> increase-01(q10 q2 q12 )
q1 -> increase-01(q2 q12 q10 )
q1 -> increase-01(q2 q10 q12 )
q12 -> r_ARG1(q13 )
q10 -> r_location(q11 )
q2 -> r_ARG0(q3 )
q13 -> add-modification-00(q30 q16 q14 )
q13 -> add-modification-00(q30 q14 q16 )
q13 -> add-modification-00(q16 q30 q14 )
q13 -> add-modification-00(q16 q14 q30 )
q13 -> add-modification-00(q14 q30 q16 )
q13 -> add-modification-00(q14 q16 q30 )
q11 -> cell
q3 -> small-molecule(q7 q4 )
q3 -> small-molecule(q4 q7 )
q30 -> r_manner(q31 )
q16 -> r_ARG1(q17 )
q14 -> r_ARG0(q15 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q31 -> phosphorylate-01
q17 -> amino-acid(q29 q21 q18 )
q17 -> amino-acid(q29 q18 q21 )
q17 -> amino-acid(q21 q29 q18 )
q17 -> amino-acid(q21 q18 q29 )
q17 -> amino-acid(q18 q29 q21 )
q17 -> amino-acid(q18 q21 q29 )
q15 -> protein
q8 -> xref(q9 )
q5 -> name(q6 )
q29 -> r_mod_857_
q21 -> r_part-of(q22 )
q18 -> r_name(q19 )
q9 -> r_value_PUBCHEM_5757_
q6 -> r_op1_E2_
q22 -> protein(q26 q23 )
q22 -> protein(q23 q26 )
q19 -> name(q20 )
q26 -> r_name(q27 )
q23 -> r_xref(q24 )
q20 -> r_op1_serine_
q27 -> name(q28 )
q24 -> xref(q25 )
q28 -> r_op1_SRC-3_
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
