q0
q0 -> TOP(q1 )
q1 -> bind-01(q8 q3 q2 )
q1 -> bind-01(q8 q2 q3 )
q1 -> bind-01(q3 q8 q2 )
q1 -> bind-01(q3 q2 q8 )
q1 -> bind-01(q2 q8 q3 )
q1 -> bind-01(q2 q3 q8 )
q8 -> r_ARG1(q9 )
q3 -> r_ARG2(q4 )
q2 -> r_polarity_-
q9 -> enzyme(q16 q13 q10 )
q9 -> enzyme(q16 q10 q13 )
q9 -> enzyme(q13 q16 q10 )
q9 -> enzyme(q13 q10 q16 )
q9 -> enzyme(q10 q16 q13 )
q9 -> enzyme(q10 q13 q16 )
q4 -> protein-family(q5 )
q16 -> r_part-of(q17 )
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q5 -> r_name(q6 )
q17 -> macro-molecular-complex(q18 )
q14 -> name(q15 )
q11 -> xref(q12 )
q6 -> name(q7 )
q18 -> r_name(q19 )
q15 -> r_op1_p110β_
q12 -> r_value_UNIPROT_PK3CB_HUMAN_
q7 -> r_op1_RAS_
q19 -> name(q20 )
q20 -> r_op1_PI_3-Kinase_
