q0
q0 -> TOP(q1 )
q1 -> bind-01(q20 q2 )
q1 -> bind-01(q2 q20 )
q20 -> r_ARG2(q21 )
q2 -> r_ARG1(q3 )
q21 -> protein(q28 q25 q22 )
q21 -> protein(q28 q22 q25 )
q21 -> protein(q25 q28 q22 )
q21 -> protein(q25 q22 q28 )
q21 -> protein(q22 q28 q25 )
q21 -> protein(q22 q25 q28 )
q3 -> macro-molecular-complex(q12 q4 )
q3 -> macro-molecular-complex(q4 q12 )
q28 -> r_ARG2-of(q29 )
q25 -> r_xref(q26 )
q22 -> r_name(q23 )
q12 -> r_part(q13 )
q4 -> r_part(q5 )
q29 -> bind-01(q30 )
q26 -> xref(q27 )
q23 -> name(q24 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q30 -> r_ARG1(q31 )
q27 -> r_value_UNIPROT_DIRA1_HUMAN_
q24 -> r_op1_DIRAS1_
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q31 -> small-molecule(q35 q32 )
q31 -> small-molecule(q32 q35 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q35 -> r_xref(q36 )
q32 -> r_name(q33 )
q19 -> r_value_UNIPROT_P85A_HUMAN_
q16 -> r_op1_p85_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
q8 -> r_op1_p110β_
q36 -> xref(q37 )
q33 -> name(q34 )
q37 -> r_value_PUBCHEM_8977_
q34 -> r_op1_GDP_
