q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q4 q2 )
q1 -> increase-01(q11 q2 q4 )
q1 -> increase-01(q4 q11 q2 )
q1 -> increase-01(q4 q2 q11 )
q1 -> increase-01(q2 q11 q4 )
q1 -> increase-01(q2 q4 q11 )
q11 -> r_ARG0(q12 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q12 -> decrease-01(q18 q13 )
q12 -> decrease-01(q13 q18 )
q5 -> pathway(q9 q6 )
q5 -> pathway(q6 q9 )
q3 -> cell
q18 -> r_ARG0(q19 )
q13 -> r_ARG1(q14 )
q9 -> r_ARG0-of(q10 )
q6 -> r_name(q7 )
q19 -> molecular-physical-entity
q14 -> protein-family(q15 )
q10 -> activity-06
q7 -> name(q8 )
q15 -> r_name(q16 )
q8 -> r_op1_MEK/ERK_
q16 -> name(q17 )
q17 -> r_op1_RAF_
