q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q9 q4 q2 )
q1 -> add-modification-00(q9 q2 q4 )
q1 -> add-modification-00(q4 q9 q2 )
q1 -> add-modification-00(q4 q2 q9 )
q1 -> add-modification-00(q2 q9 q4 )
q1 -> add-modification-00(q2 q4 q9 )
q9 -> r_ARG0(q10 )
q4 -> r_ARG1(q5 )
q2 -> r_manner(q3 )
q10 -> macro-molecular-complex(q19 q11 )
q10 -> macro-molecular-complex(q11 q19 )
q5 -> protein-family(q6 )
q3 -> phosphorylate-01
q19 -> r_part(q20 )
q11 -> r_part(q12 )
q6 -> r_name(q7 )
q20 -> protein(q24 q21 )
q20 -> protein(q21 q24 )
q12 -> protein(q16 q13 )
q12 -> protein(q13 q16 )
q7 -> name(q8 )
q24 -> r_name(q25 )
q21 -> r_xref(q22 )
q16 -> r_name(q17 )
q13 -> r_xref(q14 )
q8 -> r_op1_RAC_
q25 -> name(q26 )
q22 -> xref(q23 )
q17 -> name(q18 )
q14 -> xref(q15 )
q26 -> r_op1_Dock180_
q23 -> r_value_UNIRPOT_DOCK1_HUMAN_
q18 -> r_op1_Elmo1_
q15 -> r_value_UNIPROT_ELMO1_HUMAN_
