q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q20 q12 q2 )
q1 -> add-modification-00(q20 q2 q12 )
q1 -> add-modification-00(q12 q20 q2 )
q1 -> add-modification-00(q12 q2 q20 )
q1 -> add-modification-00(q2 q20 q12 )
q1 -> add-modification-00(q2 q12 q20 )
q20 -> r_manner(q21 )
q12 -> r_location(q13 )
q2 -> r_ARG1(q3 )
q21 -> phosphorylate-01
q13 -> cell-line(q17 q14 )
q13 -> cell-line(q14 q17 )
q3 -> enzyme(q10 q7 q4 )
q3 -> enzyme(q10 q4 q7 )
q3 -> enzyme(q7 q10 q4 )
q3 -> enzyme(q7 q4 q10 )
q3 -> enzyme(q4 q10 q7 )
q3 -> enzyme(q4 q7 q10 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q10 -> r_ARG2-of(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q18 -> name(q19 )
q15 -> xref(q16 )
q11 -> mutate-01
q8 -> name(q9 )
q5 -> xref(q6 )
q19 -> r_op1_COS7_
q16 -> r_value_COS7_CVCL_0224_
q9 -> r_op1_NRAS_
q6 -> r_value_UNIPROT_RASN_HUMAN_
