q0
q0 -> TOP(q1 )
q1 -> increase-01(q13 q2 )
q1 -> increase-01(q2 q13 )
q13 -> r_ARG0(q14 )
q2 -> r_ARG1(q3 )
q14 -> bind-01(q23 q15 )
q14 -> bind-01(q15 q23 )
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q23 -> r_ARG1(q24 )
q15 -> r_ARG2(q16 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q24 -> macro-molecular-complex(q33 q25 )
q24 -> macro-molecular-complex(q25 q33 )
q16 -> enzyme(q20 q17 )
q16 -> enzyme(q17 q20 )
q9 -> macro-molecular-complex(q10 )
q7 -> phosphorylate-01
q5 -> protein
q33 -> r_part(q34 )
q25 -> r_part(q26 )
q20 -> r_name(q21 )
q17 -> r_xref(q18 )
q10 -> r_name(q11 )
q34 -> protein-family(q35 )
q26 -> protein(q30 q27 )
q26 -> protein(q27 q30 )
q21 -> name(q22 )
q18 -> xref(q19 )
q11 -> name(q12 )
q35 -> r_name(q36 )
q30 -> r_name(q31 )
q27 -> r_xref(q28 )
q22 -> r_op1_p110β_
q19 -> r_value_UNIRPOT_PK3CB_HUMAN_
q12 -> r_op1_PI3K_
q36 -> name(q37 )
q31 -> name(q32 )
q28 -> xref(q29 )
q37 -> r_op1_RAC_
q32 -> r_op1_CDC42_
q29 -> r_value_UNIPROT_CDC42_HUMAN_
