q0
q0 -> TOP(q1 )
q1 -> translocate-01(q12 q2 )
q1 -> translocate-01(q2 q12 )
q12 -> r_ARG2(q13 )
q2 -> r_ARG1(q3 )
q13 -> protein(q17 q14 )
q13 -> protein(q14 q17 )
q3 -> cell-line(q10 q7 q4 )
q3 -> cell-line(q10 q4 q7 )
q3 -> cell-line(q7 q10 q4 )
q3 -> cell-line(q7 q4 q10 )
q3 -> cell-line(q4 q10 q7 )
q3 -> cell-line(q4 q7 q10 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q10 -> r_mod(q11 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q18 -> xref(q19 )
q15 -> name(q16 )
q11 -> wild-type
q8 -> xref(q9 )
q5 -> name(q6 )
q19 -> r_value_UNIPROT_PGFRB_HUMAN_
q16 -> r_op1_PDGF_
q9 -> r_value_Wt_MEF_CVCL_L690_
q6 -> r_op1_MEF_
