q0
q0 -> TOP(q1 )
q1 -> decrease-01(q4 q2 )
q1 -> decrease-01(q2 q4 )
q4 -> r_ARG1(q5 )
q2 -> r_ARG0(q3 )
q5 -> add-modification-00(q10 q8 q6 )
q5 -> add-modification-00(q10 q6 q8 )
q5 -> add-modification-00(q8 q10 q6 )
q5 -> add-modification-00(q8 q6 q10 )
q5 -> add-modification-00(q6 q10 q8 )
q5 -> add-modification-00(q6 q8 q10 )
q3 -> protein
q10 -> r_ARG1(q11 )
q8 -> r_manner(q9 )
q6 -> r_ARG0(q7 )
q11 -> enzyme(q15 q12 )
q11 -> enzyme(q12 q15 )
q9 -> phosphorylate-01
q7 -> protein
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q16 -> name(q17 )
q13 -> xref(q14 )
q17 -> r_op1_MEK_
q14 -> r_value_UNIPROT_MP2K1_HUMAN_
