q0
q0 -> TOP(q1 )
q1 -> decrease-01(q13 q4 q2 )
q1 -> decrease-01(q13 q2 q4 )
q1 -> decrease-01(q4 q13 q2 )
q1 -> decrease-01(q4 q2 q13 )
q1 -> decrease-01(q2 q13 q4 )
q1 -> decrease-01(q2 q4 q13 )
q13 -> r_ARG1(q14 )
q4 -> r_ARG0(q5 )
q2 -> r_location(q3 )
q14 -> protein-family(q15 )
q5 -> molecular-physical-entity(q6 )
q3 -> cell
q15 -> r_name(q16 )
q6 -> r_ARG0-of(q7 )
q16 -> name(q17 )
q7 -> decrease-01(q8 )
q17 -> r_op1_ERK_
q8 -> r_ARG1(q9 )
q9 -> protein-family(q10 )
q10 -> r_name(q11 )
q11 -> name(q12 )
q12 -> r_op1_RAF_
