q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q10 q2 )
q1 -> increase-01(q19 q2 q10 )
q1 -> increase-01(q10 q19 q2 )
q1 -> increase-01(q10 q2 q19 )
q1 -> increase-01(q2 q19 q10 )
q1 -> increase-01(q2 q10 q19 )
q19 -> r_location(q20 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q20 -> cell
q11 -> decrease-01(q17 q12 )
q11 -> decrease-01(q12 q17 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q17 -> r_ARG0(q18 )
q12 -> r_ARG1(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q18 -> molecular-physical-entity
q13 -> protein-family(q14 )
q8 -> xref(q9 )
q5 -> name(q6 )
q14 -> r_name(q15 )
q9 -> r_value_UNIPROT_MK01_HUMAN_
q6 -> r_op1_ERK_
q15 -> name(q16 )
q16 -> r_op1_RAF_
