q0
q0 -> TOP(q1 )
q1 -> decrease-01(q42 q30 q6 q2 )
q1 -> decrease-01(q42 q30 q2 q6 )
q1 -> decrease-01(q42 q6 q30 q2 )
q1 -> decrease-01(q42 q6 q2 q30 )
q1 -> decrease-01(q42 q2 q30 q6 )
q1 -> decrease-01(q42 q2 q6 q30 )
q1 -> decrease-01(q30 q42 q6 q2 )
q1 -> decrease-01(q30 q42 q2 q6 )
q1 -> decrease-01(q30 q6 q42 q2 )
q1 -> decrease-01(q30 q6 q2 q42 )
q1 -> decrease-01(q30 q2 q42 q6 )
q1 -> decrease-01(q30 q2 q6 q42 )
q1 -> decrease-01(q6 q42 q30 q2 )
q1 -> decrease-01(q6 q42 q2 q30 )
q1 -> decrease-01(q6 q30 q42 q2 )
q1 -> decrease-01(q6 q30 q2 q42 )
q1 -> decrease-01(q6 q2 q42 q30 )
q1 -> decrease-01(q6 q2 q30 q42 )
q1 -> decrease-01(q2 q42 q30 q6 )
q1 -> decrease-01(q2 q42 q6 q30 )
q1 -> decrease-01(q2 q30 q42 q6 )
q1 -> decrease-01(q2 q30 q6 q42 )
q1 -> decrease-01(q2 q6 q42 q30 )
q1 -> decrease-01(q2 q6 q30 q42 )
q42 -> r_polarity_-
q30 -> r_ARG0(q31 )
q6 -> r_ARG1(q7 )
q2 -> r_location(q3 )
q31 -> enzyme(q39 q36 q32 )
q31 -> enzyme(q39 q32 q36 )
q31 -> enzyme(q36 q39 q32 )
q31 -> enzyme(q36 q32 q39 )
q31 -> enzyme(q32 q39 q36 )
q31 -> enzyme(q32 q36 q39 )
q7 -> increase-01(q22 q8 )
q7 -> increase-01(q8 q22 )
q3 -> cell(q4 )
q39 -> r_name(q40 )
q36 -> r_xref(q37 )
q32 -> r_ARG1-of(q33 )
q22 -> r_ARG0(q23 )
q8 -> r_ARG1(q9 )
q4 -> r_mod(q5 )
q40 -> name(q41 )
q37 -> xref(q38 )
q33 -> add-modification-00(q34 )
q23 -> protein(q27 q24 )
q23 -> protein(q24 q27 )
q9 -> add-modification-00(q20 q12 q10 )
q9 -> add-modification-00(q20 q10 q12 )
q9 -> add-modification-00(q12 q20 q10 )
q9 -> add-modification-00(q12 q10 q20 )
q9 -> add-modification-00(q10 q20 q12 )
q9 -> add-modification-00(q10 q12 q20 )
q5 -> wild-type
q41 -> r_op1_H-Ras_
q38 -> r_value_UNIPROT_RASH_HUMAN_
q34 -> r_manner(q35 )
q27 -> r_name(q28 )
q24 -> r_xref(q25 )
q20 -> r_manner(q21 )
q12 -> r_ARG1(q13 )
q10 -> r_ARG0(q11 )
q35 -> phosphorylate-01
q28 -> name(q29 )
q25 -> xref(q26 )
q21 -> phosphorylate-01
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q11 -> protein
q29 -> r_op1_FGF2_
q26 -> r_value_UNIPROT_FGF2_HUMAN_
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q18 -> xref(q19 )
q15 -> name(q16 )
q19 -> r_value_UNIPROT_MK01_HUMAN_
q16 -> r_op1_Erk1/2_
