q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q10 q2 )
q1 -> increase-01(q21 q2 q10 )
q1 -> increase-01(q10 q21 q2 )
q1 -> increase-01(q10 q2 q21 )
q1 -> increase-01(q2 q21 q10 )
q1 -> increase-01(q2 q10 q21 )
q21 -> r_ARG1(q22 )
q10 -> r_ARG0(q11 )
q2 -> r_location(q3 )
q22 -> increase-01(q31 q23 )
q22 -> increase-01(q23 q31 )
q11 -> protein(q18 q12 )
q11 -> protein(q12 q18 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q31 -> r_ARG1(q32 )
q23 -> r_ARG0(q24 )
q18 -> r_xref(q19 )
q12 -> r_name(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q32 -> enzyme(q36 q33 )
q32 -> enzyme(q33 q36 )
q24 -> enzyme(q28 q25 )
q24 -> enzyme(q25 q28 )
q19 -> xref(q20 )
q13 -> name(q17 q16 q15 q14 )
q13 -> name(q17 q16 q14 q15 )
q13 -> name(q17 q15 q16 q14 )
q13 -> name(q17 q15 q14 q16 )
q13 -> name(q17 q14 q16 q15 )
q13 -> name(q17 q14 q15 q16 )
q13 -> name(q16 q17 q15 q14 )
q13 -> name(q16 q17 q14 q15 )
q13 -> name(q16 q15 q17 q14 )
q13 -> name(q16 q15 q14 q17 )
q13 -> name(q16 q14 q17 q15 )
q13 -> name(q16 q14 q15 q17 )
q13 -> name(q15 q17 q16 q14 )
q13 -> name(q15 q17 q14 q16 )
q13 -> name(q15 q16 q17 q14 )
q13 -> name(q15 q16 q14 q17 )
q13 -> name(q15 q14 q17 q16 )
q13 -> name(q15 q14 q16 q17 )
q13 -> name(q14 q17 q16 q15 )
q13 -> name(q14 q17 q15 q16 )
q13 -> name(q14 q16 q17 q15 )
q13 -> name(q14 q16 q15 q17 )
q13 -> name(q14 q15 q17 q16 )
q13 -> name(q14 q15 q16 q17 )
q8 -> name(q9 )
q5 -> xref(q6 )
q36 -> r_name(q37 )
q33 -> r_xref(q34 )
q28 -> r_xref(q29 )
q25 -> r_name(q26 )
q20 -> r_value_UNIPROT_FGF2_HUMAN_
q17 -> r_op1_fibroblast_
q16 -> r_op2_growth_
q15 -> r_op3_factor_
q14 -> r_op4_2_
q9 -> r_op1_NIH3T3_
q6 -> r_value_NIH3T3_CVCL_0594_
q37 -> name(q38 )
q34 -> xref(q35 )
q29 -> xref(q30 )
q26 -> name(q27 )
q38 -> r_op1_MKP3_
q35 -> r_value_UNIPROT_DUS6_HUMAN_
q30 -> r_value_UNIPROT_MK01_HUMAN_
q27 -> r_op1_Erk1/2_
