q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 )
q2 -> r_ARG1(q3 )
q3 -> add-modification-00(q14 q6 q4 )
q3 -> add-modification-00(q14 q4 q6 )
q3 -> add-modification-00(q6 q14 q4 )
q3 -> add-modification-00(q6 q4 q14 )
q3 -> add-modification-00(q4 q14 q6 )
q3 -> add-modification-00(q4 q6 q14 )
q14 -> r_manner(q15 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q15 -> phosphorylate-01
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q5 -> protein
q11 -> r_xref(q12 )
q8 -> r_name(q9 )
q12 -> xref(q13 )
q9 -> name(q10 )
q13 -> r_value_UNIPROT_MK01_HUMAN_
q10 -> r_op1_Erk1/2_
