q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> add-modification-00(q22 q20 q12 )
q11 -> add-modification-00(q22 q12 q20 )
q11 -> add-modification-00(q20 q22 q12 )
q11 -> add-modification-00(q20 q12 q22 )
q11 -> add-modification-00(q12 q22 q20 )
q11 -> add-modification-00(q12 q20 q22 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q22 -> r_manner(q23 )
q20 -> r_ARG0(q21 )
q12 -> r_ARG1(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q23 -> phosphorylate-01
q21 -> protein
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q8 -> xref(q9 )
q5 -> name(q6 )
q17 -> r_name(q18 )
q14 -> r_xref(q15 )
q9 -> r_value_UNIPROT_FGF2_HUMAN_
q6 -> r_op1_FGF2_
q18 -> name(q19 )
q15 -> xref(q16 )
q19 -> r_op1_Erk1/2_
q16 -> r_value_UNIPROT_MK01_HUMAN_
