q0
q0 -> TOP(q1 )
q1 -> increase-01(q10 q2 )
q1 -> increase-01(q2 q10 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q11 -> add-modification-00(q16 q14 q12 )
q11 -> add-modification-00(q16 q12 q14 )
q11 -> add-modification-00(q14 q16 q12 )
q11 -> add-modification-00(q14 q12 q16 )
q11 -> add-modification-00(q12 q16 q14 )
q11 -> add-modification-00(q12 q14 q16 )
q3 -> small-molecule(q7 q4 )
q3 -> small-molecule(q4 q7 )
q16 -> r_ARG1(q17 )
q14 -> r_manner(q15 )
q12 -> r_ARG0(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q17 -> enzyme(q21 q18 )
q17 -> enzyme(q18 q21 )
q15 -> phosphorylate-00
q13 -> protein
q8 -> name(q9 )
q5 -> xref(q6 )
q21 -> r_name(q22 )
q18 -> r_xref(q19 )
q9 -> r_op1_doxycycline_
q6 -> r_value_PUBCHEM_54671203_
q22 -> name(q23 )
q19 -> xref(q20 )
q23 -> r_op1_Erk1/2_
q20 -> r_value_UNIPROT_MK01_HUMAN_
