q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q3 q2 )
q1 -> increase-01(q11 q2 q3 )
q1 -> increase-01(q3 q11 q2 )
q1 -> increase-01(q3 q2 q11 )
q1 -> increase-01(q2 q11 q3 )
q1 -> increase-01(q2 q3 q11 )
q11 -> r_ARG1(q12 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q12 -> increase-01(q21 q13 )
q12 -> increase-01(q13 q21 )
q4 -> small-molecule(q8 q5 )
q4 -> small-molecule(q5 q8 )
q21 -> r_ARG1(q22 )
q13 -> r_ARG0(q14 )
q8 -> r_name(q9 )
q5 -> r_xref(q6 )
q22 -> enzyme(q26 q23 )
q22 -> enzyme(q23 q26 )
q14 -> small-molecule(q18 q15 )
q14 -> small-molecule(q15 q18 )
q9 -> name(q10 )
q6 -> xref(q7 )
q26 -> r_xref(q27 )
q23 -> r_name(q24 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q10 -> r_UNK
q7 -> r_UNK
q27 -> xref(q28 )
q24 -> name(q25 )
q19 -> name(q20 )
q16 -> xref(q17 )
q28 -> r_value_UNIPROT_DUS6_HUMAN_
q25 -> r_op1_MKP3_
q20 -> r_op1_doxycycline_
q17 -> r_value_PUBCHEM_54671203_
