q0
q0 -> TOP(q1 )
q1 -> increase-01(q24 q10 q2 )
q1 -> increase-01(q24 q2 q10 )
q1 -> increase-01(q10 q24 q2 )
q1 -> increase-01(q10 q2 q24 )
q1 -> increase-01(q2 q24 q10 )
q1 -> increase-01(q2 q10 q24 )
q24 -> r_ARG1(q25 )
q10 -> r_ARG0(q11 )
q2 -> r_location(q3 )
q25 -> enzyme(q29 q26 )
q25 -> enzyme(q26 q29 )
q11 -> add-modification-00(q16 q14 q12 )
q11 -> add-modification-00(q16 q12 q14 )
q11 -> add-modification-00(q14 q16 q12 )
q11 -> add-modification-00(q14 q12 q16 )
q11 -> add-modification-00(q12 q16 q14 )
q11 -> add-modification-00(q12 q14 q16 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q29 -> r_name(q30 )
q26 -> r_xref(q27 )
q16 -> r_ARG1(q17 )
q14 -> r_manner(q15 )
q12 -> r_ARG0(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q30 -> name(q31 )
q27 -> xref(q28 )
q17 -> enzyme(q21 q18 )
q17 -> enzyme(q18 q21 )
q15 -> phosphorylate-01
q13 -> protein
q8 -> xref(q9 )
q5 -> name(q6 )
q31 -> r_op1_MKP3_
q28 -> r_value_UNIPROT_DUS6_HUMAN_
q21 -> r_xref(q22 )
q18 -> r_name(q19 )
q9 -> r_value_NSCLC_CVCL_H623_
q6 -> r_op1_NSCLC_
q22 -> xref(q23 )
q19 -> name(q20 )
q23 -> r_value_UNIPROT_MK01_HUMAN_
q20 -> r_op1_Erk1/2_
