q0
q0 -> TOP(q1 )
q1 -> decrease-01(q38 q26 q2 )
q1 -> decrease-01(q38 q2 q26 )
q1 -> decrease-01(q26 q38 q2 )
q1 -> decrease-01(q26 q2 q38 )
q1 -> decrease-01(q2 q38 q26 )
q1 -> decrease-01(q2 q26 q38 )
q38 -> r_location(q39 )
q26 -> r_ARG0(q27 )
q2 -> r_ARG1(q3 )
q39 -> cell-line(q43 q40 )
q39 -> cell-line(q40 q43 )
q27 -> enzyme(q35 q32 q28 )
q27 -> enzyme(q35 q28 q32 )
q27 -> enzyme(q32 q35 q28 )
q27 -> enzyme(q32 q28 q35 )
q27 -> enzyme(q28 q35 q32 )
q27 -> enzyme(q28 q32 q35 )
q3 -> increase-01(q18 q4 )
q3 -> increase-01(q4 q18 )
q43 -> r_name(q44 )
q40 -> r_xref(q41 )
q35 -> r_name(q36 )
q32 -> r_xref(q33 )
q28 -> r_ARG1-of(q29 )
q18 -> r_ARG0(q19 )
q4 -> r_ARG1(q5 )
q44 -> name(q45 )
q41 -> xref(q42 )
q36 -> name(q37 )
q33 -> xref(q34 )
q29 -> add-modification-00(q30 )
q19 -> protein(q23 q20 )
q19 -> protein(q20 q23 )
q5 -> add-modification-00(q16 q8 q6 )
q5 -> add-modification-00(q16 q6 q8 )
q5 -> add-modification-00(q8 q16 q6 )
q5 -> add-modification-00(q8 q6 q16 )
q5 -> add-modification-00(q6 q16 q8 )
q5 -> add-modification-00(q6 q8 q16 )
q45 -> r_op1_NIH3T3_
q42 -> r_value_NIH3T3_CVCL_0594_
q37 -> r_op1_H-Ras_
q34 -> r_value_UNIPROT_RASH_HUMAN_
q30 -> r_manner(q31 )
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q16 -> r_manner(q17 )
q8 -> r_ARG1(q9 )
q6 -> r_ARG0(q7 )
q31 -> phosphorylate-01
q24 -> name(q25 )
q21 -> xref(q22 )
q17 -> phosphorylate-01
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q7 -> protein
q25 -> r_op1_FGF2_
q22 -> r_value_UNIPROT_FGF2_HUMAN_
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q14 -> xref(q15 )
q11 -> name(q12 )
q15 -> r_value_UNIPROT_MK01_HUMAN_
q12 -> r_op1_Erk1/2_
