q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q2 )
q1 -> increase-01(q2 q11 )
q11 -> r_ARG1(q12 )
q2 -> r_ARG0(q3 )
q12 -> add-modification-00(q23 q21 q13 )
q12 -> add-modification-00(q23 q13 q21 )
q12 -> add-modification-00(q21 q23 q13 )
q12 -> add-modification-00(q21 q13 q23 )
q12 -> add-modification-00(q13 q23 q21 )
q12 -> add-modification-00(q13 q21 q23 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q23 -> r_manner(q24 )
q21 -> r_ARG0(q22 )
q13 -> r_ARG1(q14 )
q7 -> r_ARG1-of(q8 )
q4 -> r_name(q5 )
q24 -> phosphorylate-01
q22 -> protein
q14 -> enzyme(q18 q15 )
q14 -> enzyme(q15 q18 )
q8 -> add-modification-00(q9 )
q5 -> name(q6 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q9 -> r_manner(q10 )
q6 -> r_op1_Ras_
q19 -> name(q20 )
q16 -> xref(q17 )
q10 -> phosphorylate-01
q20 -> r_op1_Raf1_
q17 -> r_value_UNIPROT_RAF1_HUMAN_
