q0
q0 -> TOP(q1 )
q1 -> decrease-01(q22 q10 q2 )
q1 -> decrease-01(q22 q2 q10 )
q1 -> decrease-01(q10 q22 q2 )
q1 -> decrease-01(q10 q2 q22 )
q1 -> decrease-01(q2 q22 q10 )
q1 -> decrease-01(q2 q10 q22 )
q22 -> r_ARG0(q23 )
q10 -> r_ARG1(q11 )
q2 -> r_location(q3 )
q23 -> add-modification-00(q31 q26 q24 )
q23 -> add-modification-00(q31 q24 q26 )
q23 -> add-modification-00(q26 q31 q24 )
q23 -> add-modification-00(q26 q24 q31 )
q23 -> add-modification-00(q24 q31 q26 )
q23 -> add-modification-00(q24 q26 q31 )
q11 -> enzyme(q19 q15 q12 )
q11 -> enzyme(q19 q12 q15 )
q11 -> enzyme(q15 q19 q12 )
q11 -> enzyme(q15 q12 q19 )
q11 -> enzyme(q12 q19 q15 )
q11 -> enzyme(q12 q15 q19 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q31 -> r_manner(q32 )
q26 -> r_ARG1(q27 )
q24 -> r_ARG0(q25 )
q19 -> r_xref(q20 )
q15 -> r_ARG1-of(q16 )
q12 -> r_name(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q32 -> phosphorylate-01
q27 -> enzyme(q28 )
q25 -> protein
q20 -> xref(q21 )
q16 -> add-modification-00(q17 )
q13 -> name(q14 )
q8 -> xref(q9 )
q5 -> name(q6 )
q28 -> r_name(q29 )
q21 -> r_value_UNIPROT_MK01_HUMAN_
q17 -> r_manner(q18 )
q14 -> r_op1_Erk1/2_
q9 -> r_value_NIH3T3_CVCL_0594_
q6 -> r_op1_NIH3T3_
q29 -> name(q30 )
q18 -> phosphorylate-01
q30 -> r_op1_Ras_
