q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q14 q2 )
q1 -> add-modification-00(q2 q14 )
q14 -> r_ARG0(q15 )
q2 -> r_ARG1(q3 )
q15 -> enzyme(q20 q16 )
q15 -> enzyme(q16 q20 )
q3 -> enzyme(q10 q7 q4 )
q3 -> enzyme(q10 q4 q7 )
q3 -> enzyme(q7 q10 q4 )
q3 -> enzyme(q7 q4 q10 )
q3 -> enzyme(q4 q10 q7 )
q3 -> enzyme(q4 q7 q10 )
q20 -> r_name(q21 )
q16 -> r_ARG1-of(q17 )
q10 -> r_ARG1-of(q11 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q21 -> name(q22 )
q17 -> add-modification-00(q18 )
q11 -> add-modification-00(q12 )
q8 -> xref(q9 )
q5 -> name(q6 )
q22 -> r_op1_Ras_
q18 -> r_manner(q19 )
q12 -> r_manner(q13 )
q9 -> r_value_UNIPROT_MK01_HUMAN_
q6 -> r_op1_Erk1/2_
q19 -> phosphorylate-01
q13 -> phosphorylate-01
