q0
q0 -> TOP(q1 )
q1 -> increase-01(q19 q10 q2 )
q1 -> increase-01(q19 q2 q10 )
q1 -> increase-01(q10 q19 q2 )
q1 -> increase-01(q10 q2 q19 )
q1 -> increase-01(q2 q19 q10 )
q1 -> increase-01(q2 q10 q19 )
q19 -> r_mode(q20 )
q10 -> r_ARG0(q11 )
q2 -> r_ARG1(q3 )
q20 -> hypothesis
q11 -> enzyme(q15 q12 )
q11 -> enzyme(q12 q15 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q15 -> r_ARG1-of(q16 )
q12 -> r_name(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q16 -> add-modification-00(q17 )
q13 -> name(q14 )
q8 -> name(q9 )
q5 -> xref(q6 )
q17 -> r_manner(q18 )
q14 -> r_op1_Ras_
q9 -> r_op1_MKP3_
q6 -> r_value_UNIPROT_DUS6_HUMAN_
q18 -> phosphorylate-01
