q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q10 q2 )
q1 -> increase-01(q21 q2 q10 )
q1 -> increase-01(q10 q21 q2 )
q1 -> increase-01(q10 q2 q21 )
q1 -> increase-01(q2 q21 q10 )
q1 -> increase-01(q2 q10 q21 )
q21 -> r_ARG1(q22 )
q10 -> r_ARG0(q11 )
q2 -> r_location(q3 )
q22 -> decrease-01(q33 q23 )
q22 -> decrease-01(q23 q33 )
q11 -> enzyme(q18 q12 )
q11 -> enzyme(q12 q18 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q33 -> r_ARG0(q34 )
q23 -> r_ARG1(q24 )
q18 -> r_xref(q19 )
q12 -> r_name(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q34 -> enzyme(q39 q35 )
q34 -> enzyme(q35 q39 )
q24 -> enzyme(q30 q25 )
q24 -> enzyme(q25 q30 )
q19 -> xref(q20 )
q13 -> name(q17 q16 q15 q14 )
q13 -> name(q17 q16 q14 q15 )
q13 -> name(q17 q15 q16 q14 )
q13 -> name(q17 q15 q14 q16 )
q13 -> name(q17 q14 q16 q15 )
q13 -> name(q17 q14 q15 q16 )
q13 -> name(q16 q17 q15 q14 )
q13 -> name(q16 q17 q14 q15 )
q13 -> name(q16 q15 q17 q14 )
q13 -> name(q16 q15 q14 q17 )
q13 -> name(q16 q14 q17 q15 )
q13 -> name(q16 q14 q15 q17 )
q13 -> name(q15 q17 q16 q14 )
q13 -> name(q15 q17 q14 q16 )
q13 -> name(q15 q16 q17 q14 )
q13 -> name(q15 q16 q14 q17 )
q13 -> name(q15 q14 q17 q16 )
q13 -> name(q15 q14 q16 q17 )
q13 -> name(q14 q17 q16 q15 )
q13 -> name(q14 q17 q15 q16 )
q13 -> name(q14 q16 q17 q15 )
q13 -> name(q14 q16 q15 q17 )
q13 -> name(q14 q15 q17 q16 )
q13 -> name(q14 q15 q16 q17 )
q8 -> xref(q9 )
q5 -> name(q6 )
q39 -> r_name(q40 )
q35 -> r_ARG1-of(q36 )
q30 -> r_xref(q31 )
q25 -> r_name(q26 )
q20 -> r_value_UNIPROT_DUS6_HUMAN_
q17 -> r_op1_MAP_
q16 -> r_op2_kinase_
q15 -> r_op3_phosphatase_
q14 -> r_op4_3_
q9 -> r_value_NIH3T3_CVCL_0594_
q6 -> r_op1_NIH3T3_
q40 -> name(q41 )
q36 -> add-modification-00(q37 )
q31 -> xref(q32 )
q26 -> name(q29 q28 q27 )
q26 -> name(q29 q27 q28 )
q26 -> name(q28 q29 q27 )
q26 -> name(q28 q27 q29 )
q26 -> name(q27 q29 q28 )
q26 -> name(q27 q28 q29 )
q41 -> r_op1_Ras_
q37 -> r_manner(q38 )
q32 -> r_value_UNIPROT_MK01_HUMAN_
q29 -> r_op1_Erk_
q28 -> r_UNK
q27 -> r_UNK
q38 -> phosphorylate-01
