q0
q0 -> TOP(q1 )
q1 -> translocate-01(q13 q11 q3 q2 )
q1 -> translocate-01(q13 q11 q2 q3 )
q1 -> translocate-01(q13 q3 q11 q2 )
q1 -> translocate-01(q13 q3 q2 q11 )
q1 -> translocate-01(q13 q2 q11 q3 )
q1 -> translocate-01(q13 q2 q3 q11 )
q1 -> translocate-01(q11 q13 q3 q2 )
q1 -> translocate-01(q11 q13 q2 q3 )
q1 -> translocate-01(q11 q3 q13 q2 )
q1 -> translocate-01(q11 q3 q2 q13 )
q1 -> translocate-01(q11 q2 q13 q3 )
q1 -> translocate-01(q11 q2 q3 q13 )
q1 -> translocate-01(q3 q13 q11 q2 )
q1 -> translocate-01(q3 q13 q2 q11 )
q1 -> translocate-01(q3 q11 q13 q2 )
q1 -> translocate-01(q3 q11 q2 q13 )
q1 -> translocate-01(q3 q2 q13 q11 )
q1 -> translocate-01(q3 q2 q11 q13 )
q1 -> translocate-01(q2 q13 q11 q3 )
q1 -> translocate-01(q2 q13 q3 q11 )
q1 -> translocate-01(q2 q11 q13 q3 )
q1 -> translocate-01(q2 q11 q3 q13 )
q1 -> translocate-01(q2 q3 q13 q11 )
q1 -> translocate-01(q2 q3 q11 q13 )
q13 -> r_ARG0(q14 )
q11 -> r_ARG2(q12 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q14 -> enzyme(q18 q15 )
q14 -> enzyme(q15 q18 )
q12 -> nucleus
q4 -> enzyme(q8 q5 )
q4 -> enzyme(q5 q8 )
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q8 -> r_xref(q9 )
q5 -> r_name(q6 )
q19 -> name(q20 )
q16 -> xref(q17 )
q9 -> xref(q10 )
q6 -> name(q7 )
q20 -> r_op1_MKP3_
q17 -> r_value_UNIPROT_DUS6_HUMAN_
q10 -> r_value_UNIPROT_MK01_HUMAN_
q7 -> r_op1_Erk1/2_
