q0
q0 -> TOP(q1 )
q1 -> increase-01(q21 q3 q2 )
q1 -> increase-01(q21 q2 q3 )
q1 -> increase-01(q3 q21 q2 )
q1 -> increase-01(q3 q2 q21 )
q1 -> increase-01(q2 q21 q3 )
q1 -> increase-01(q2 q3 q21 )
q21 -> r_ARG0(q22 )
q3 -> r_ARG1(q4 )
q2 -> r_polarity_-
q22 -> small-molecule(q26 q23 )
q22 -> small-molecule(q23 q26 )
q4 -> increase-01(q13 q5 )
q4 -> increase-01(q5 q13 )
q26 -> r_name(q27 )
q23 -> r_xref(q24 )
q13 -> r_ARG0(q14 )
q5 -> r_ARG1(q6 )
q27 -> name(q28 )
q24 -> xref(q25 )
q14 -> small-molecule(q18 q15 )
q14 -> small-molecule(q15 q18 )
q6 -> enzyme(q10 q7 )
q6 -> enzyme(q7 q10 )
q28 -> r_op1_LY294002_
q25 -> r_UNK
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q10 -> r_name(q11 )
q7 -> r_xref(q8 )
q19 -> name(q20 )
q16 -> xref(q17 )
q11 -> name(q12 )
q8 -> xref(q9 )
q20 -> r_op1_doxycycline_
q17 -> r_value_PUBCHEM_54671203_
q12 -> r_op1_MKP3_
q9 -> r_value_UNIPROT_DUS6_HUMAN_
