q0
q0 -> TOP(q1 )
q1 -> increase-01(q26 q12 q2 )
q1 -> increase-01(q26 q2 q12 )
q1 -> increase-01(q12 q26 q2 )
q1 -> increase-01(q12 q2 q26 )
q1 -> increase-01(q2 q26 q12 )
q1 -> increase-01(q2 q12 q26 )
q26 -> r_ARG0(q27 )
q12 -> r_ARG1(q13 )
q2 -> r_location(q3 )
q27 -> small-molecule(q31 q28 )
q27 -> small-molecule(q28 q31 )
q13 -> add-modification-00(q18 q16 q14 )
q13 -> add-modification-00(q18 q14 q16 )
q13 -> add-modification-00(q16 q18 q14 )
q13 -> add-modification-00(q16 q14 q18 )
q13 -> add-modification-00(q14 q18 q16 )
q13 -> add-modification-00(q14 q16 q18 )
q3 -> cell-line(q10 q7 q4 )
q3 -> cell-line(q10 q4 q7 )
q3 -> cell-line(q7 q10 q4 )
q3 -> cell-line(q7 q4 q10 )
q3 -> cell-line(q4 q10 q7 )
q3 -> cell-line(q4 q7 q10 )
q31 -> r_name(q32 )
q28 -> r_xref(q29 )
q18 -> r_ARG1(q19 )
q16 -> r_manner(q17 )
q14 -> r_ARG0(q15 )
q10 -> r_mod(q11 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q32 -> name(q33 )
q29 -> xref(q30 )
q19 -> enzyme(q23 q20 )
q19 -> enzyme(q20 q23 )
q17 -> phosphorylate-01
q15 -> protein
q11 -> wild-type
q8 -> name(q9 )
q5 -> xref(q6 )
q33 -> r_op1_PLX_
q30 -> r_value_PUBCHEM_24180719_
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q9 -> r_op1_MEF_
q6 -> r_UNK
q24 -> name(q25 )
q21 -> xref(q22 )
q25 -> r_op1_MEK_
q22 -> r_value_UNIPROT_MP2K1_HUMAN_
