q0
q0 -> TOP(q1 )
q1 -> decrease-01(q21 q2 )
q1 -> decrease-01(q2 q21 )
q21 -> r_ARG0(q22 )
q2 -> r_ARG1(q3 )
q22 -> pathway(q23 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q23 -> r_name(q24 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q24 -> name(q25 )
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q25 -> r_op1_PI3K/Akt_
q17 -> r_ARG1-of(q18 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q18 -> add-modification-00(q19 )
q15 -> name(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q19 -> r_manner(q20 )
q16 -> r_op1_Ras_
q11 -> r_op1_MKP3_
q8 -> r_value_UNIPROT_DUS6_HUMAN_
q20 -> phosphorylate-01
