q0
q0 -> TOP(q1 )
q1 -> increase-01(q20 q18 q2 )
q1 -> increase-01(q20 q2 q18 )
q1 -> increase-01(q18 q20 q2 )
q1 -> increase-01(q18 q2 q20 )
q1 -> increase-01(q2 q20 q18 )
q1 -> increase-01(q2 q18 q20 )
q20 -> r_ARG0(q21 )
q18 -> r_mode(q19 )
q2 -> r_ARG1(q3 )
q21 -> add-modification-00(q29 q27 q22 )
q21 -> add-modification-00(q29 q22 q27 )
q21 -> add-modification-00(q27 q29 q22 )
q21 -> add-modification-00(q27 q22 q29 )
q21 -> add-modification-00(q22 q29 q27 )
q21 -> add-modification-00(q22 q27 q29 )
q19 -> hypothesis
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q29 -> r_ARG0(q30 )
q27 -> r_manner(q28 )
q22 -> r_ARG1(q23 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q30 -> protein
q28 -> phosphorylate-01
q23 -> enzyme(q24 )
q13 -> molecular-physical-entity(q14 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q24 -> r_name(q25 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q25 -> name(q26 )
q15 -> name(q17 q16 )
q15 -> name(q16 q17 )
q10 -> name(q11 )
q7 -> xref(q8 )
q26 -> r_op1_Ras_
q17 -> r_UNK
q16 -> r_UNK
q11 -> r_op1_Erk1/2_
q8 -> r_value_UNIPROT_MK01_HUMAN_
