q0
q0 -> TOP(q1 )
q1 -> increase-01(q18 q10 q2 )
q1 -> increase-01(q18 q2 q10 )
q1 -> increase-01(q10 q18 q2 )
q1 -> increase-01(q10 q2 q18 )
q1 -> increase-01(q2 q18 q10 )
q1 -> increase-01(q2 q10 q18 )
q18 -> r_ARG0(q19 )
q10 -> r_ARG1(q11 )
q2 -> r_location(q3 )
q19 -> add-modification-00(q27 q22 q20 )
q19 -> add-modification-00(q27 q20 q22 )
q19 -> add-modification-00(q22 q27 q20 )
q19 -> add-modification-00(q22 q20 q27 )
q19 -> add-modification-00(q20 q27 q22 )
q19 -> add-modification-00(q20 q22 q27 )
q11 -> enzyme(q15 q12 )
q11 -> enzyme(q12 q15 )
q3 -> cell-line(q7 q4 )
q3 -> cell-line(q4 q7 )
q27 -> r_manner(q28 )
q22 -> r_ARG1(q23 )
q20 -> r_ARG0(q21 )
q15 -> r_name(q16 )
q12 -> r_xref(q13 )
q7 -> r_xref(q8 )
q4 -> r_name(q5 )
q28 -> phosphorylate-01
q23 -> pathway(q24 )
q21 -> protein
q16 -> name(q17 )
q13 -> xref(q14 )
q8 -> xref(q9 )
q5 -> name(q6 )
q24 -> r_name(q25 )
q17 -> r_op1_MKP3_
q14 -> r_value_UNIPROT_DUS6_HUMAN_
q9 -> r_value_NIH3T3_CVCL_0594_
q6 -> r_op1_NIH3T3_
q25 -> name(q26 )
q26 -> r_op1_Ras_
