q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q31 q16 q14 q3 q2 )
q1 -> add-modification-00(q31 q16 q14 q2 q3 )
q1 -> add-modification-00(q31 q16 q3 q14 q2 )
q1 -> add-modification-00(q31 q16 q3 q2 q14 )
q1 -> add-modification-00(q31 q16 q2 q14 q3 )
q1 -> add-modification-00(q31 q16 q2 q3 q14 )
q1 -> add-modification-00(q31 q14 q16 q3 q2 )
q1 -> add-modification-00(q31 q14 q16 q2 q3 )
q1 -> add-modification-00(q31 q14 q3 q16 q2 )
q1 -> add-modification-00(q31 q14 q3 q2 q16 )
q1 -> add-modification-00(q31 q14 q2 q16 q3 )
q1 -> add-modification-00(q31 q14 q2 q3 q16 )
q1 -> add-modification-00(q31 q3 q16 q14 q2 )
q1 -> add-modification-00(q31 q3 q16 q2 q14 )
q1 -> add-modification-00(q31 q3 q14 q16 q2 )
q1 -> add-modification-00(q31 q3 q14 q2 q16 )
q1 -> add-modification-00(q31 q3 q2 q16 q14 )
q1 -> add-modification-00(q31 q3 q2 q14 q16 )
q1 -> add-modification-00(q31 q2 q16 q14 q3 )
q1 -> add-modification-00(q31 q2 q16 q3 q14 )
q1 -> add-modification-00(q31 q2 q14 q16 q3 )
q1 -> add-modification-00(q31 q2 q14 q3 q16 )
q1 -> add-modification-00(q31 q2 q3 q16 q14 )
q1 -> add-modification-00(q31 q2 q3 q14 q16 )
q1 -> add-modification-00(q16 q31 q14 q3 q2 )
q1 -> add-modification-00(q16 q31 q14 q2 q3 )
q1 -> add-modification-00(q16 q31 q3 q14 q2 )
q1 -> add-modification-00(q16 q31 q3 q2 q14 )
q1 -> add-modification-00(q16 q31 q2 q14 q3 )
q1 -> add-modification-00(q16 q31 q2 q3 q14 )
q1 -> add-modification-00(q16 q14 q31 q3 q2 )
q1 -> add-modification-00(q16 q14 q31 q2 q3 )
q1 -> add-modification-00(q16 q14 q3 q31 q2 )
q1 -> add-modification-00(q16 q14 q3 q2 q31 )
q1 -> add-modification-00(q16 q14 q2 q31 q3 )
q1 -> add-modification-00(q16 q14 q2 q3 q31 )
q1 -> add-modification-00(q16 q3 q31 q14 q2 )
q1 -> add-modification-00(q16 q3 q31 q2 q14 )
q1 -> add-modification-00(q16 q3 q14 q31 q2 )
q1 -> add-modification-00(q16 q3 q14 q2 q31 )
q1 -> add-modification-00(q16 q3 q2 q31 q14 )
q1 -> add-modification-00(q16 q3 q2 q14 q31 )
q1 -> add-modification-00(q16 q2 q31 q14 q3 )
q1 -> add-modification-00(q16 q2 q31 q3 q14 )
q1 -> add-modification-00(q16 q2 q14 q31 q3 )
q1 -> add-modification-00(q16 q2 q14 q3 q31 )
q1 -> add-modification-00(q16 q2 q3 q31 q14 )
q1 -> add-modification-00(q16 q2 q3 q14 q31 )
q1 -> add-modification-00(q14 q31 q16 q3 q2 )
q1 -> add-modification-00(q14 q31 q16 q2 q3 )
q1 -> add-modification-00(q14 q31 q3 q16 q2 )
q1 -> add-modification-00(q14 q31 q3 q2 q16 )
q1 -> add-modification-00(q14 q31 q2 q16 q3 )
q1 -> add-modification-00(q14 q31 q2 q3 q16 )
q1 -> add-modification-00(q14 q16 q31 q3 q2 )
q1 -> add-modification-00(q14 q16 q31 q2 q3 )
q1 -> add-modification-00(q14 q16 q3 q31 q2 )
q1 -> add-modification-00(q14 q16 q3 q2 q31 )
q1 -> add-modification-00(q14 q16 q2 q31 q3 )
q1 -> add-modification-00(q14 q16 q2 q3 q31 )
q1 -> add-modification-00(q14 q3 q31 q16 q2 )
q1 -> add-modification-00(q14 q3 q31 q2 q16 )
q1 -> add-modification-00(q14 q3 q16 q31 q2 )
q1 -> add-modification-00(q14 q3 q16 q2 q31 )
q1 -> add-modification-00(q14 q3 q2 q31 q16 )
q1 -> add-modification-00(q14 q3 q2 q16 q31 )
q1 -> add-modification-00(q14 q2 q31 q16 q3 )
q1 -> add-modification-00(q14 q2 q31 q3 q16 )
q1 -> add-modification-00(q14 q2 q16 q31 q3 )
q1 -> add-modification-00(q14 q2 q16 q3 q31 )
q1 -> add-modification-00(q14 q2 q3 q31 q16 )
q1 -> add-modification-00(q14 q2 q3 q16 q31 )
q1 -> add-modification-00(q3 q31 q16 q14 q2 )
q1 -> add-modification-00(q3 q31 q16 q2 q14 )
q1 -> add-modification-00(q3 q31 q14 q16 q2 )
q1 -> add-modification-00(q3 q31 q14 q2 q16 )
q1 -> add-modification-00(q3 q31 q2 q16 q14 )
q1 -> add-modification-00(q3 q31 q2 q14 q16 )
q1 -> add-modification-00(q3 q16 q31 q14 q2 )
q1 -> add-modification-00(q3 q16 q31 q2 q14 )
q1 -> add-modification-00(q3 q16 q14 q31 q2 )
q1 -> add-modification-00(q3 q16 q14 q2 q31 )
q1 -> add-modification-00(q3 q16 q2 q31 q14 )
q1 -> add-modification-00(q3 q16 q2 q14 q31 )
q1 -> add-modification-00(q3 q14 q31 q16 q2 )
q1 -> add-modification-00(q3 q14 q31 q2 q16 )
q1 -> add-modification-00(q3 q14 q16 q31 q2 )
q1 -> add-modification-00(q3 q14 q16 q2 q31 )
q1 -> add-modification-00(q3 q14 q2 q31 q16 )
q1 -> add-modification-00(q3 q14 q2 q16 q31 )
q1 -> add-modification-00(q3 q2 q31 q16 q14 )
q1 -> add-modification-00(q3 q2 q31 q14 q16 )
q1 -> add-modification-00(q3 q2 q16 q31 q14 )
q1 -> add-modification-00(q3 q2 q16 q14 q31 )
q1 -> add-modification-00(q3 q2 q14 q31 q16 )
q1 -> add-modification-00(q3 q2 q14 q16 q31 )
q1 -> add-modification-00(q2 q31 q16 q14 q3 )
q1 -> add-modification-00(q2 q31 q16 q3 q14 )
q1 -> add-modification-00(q2 q31 q14 q16 q3 )
q1 -> add-modification-00(q2 q31 q14 q3 q16 )
q1 -> add-modification-00(q2 q31 q3 q16 q14 )
q1 -> add-modification-00(q2 q31 q3 q14 q16 )
q1 -> add-modification-00(q2 q16 q31 q14 q3 )
q1 -> add-modification-00(q2 q16 q31 q3 q14 )
q1 -> add-modification-00(q2 q16 q14 q31 q3 )
q1 -> add-modification-00(q2 q16 q14 q3 q31 )
q1 -> add-modification-00(q2 q16 q3 q31 q14 )
q1 -> add-modification-00(q2 q16 q3 q14 q31 )
q1 -> add-modification-00(q2 q14 q31 q16 q3 )
q1 -> add-modification-00(q2 q14 q31 q3 q16 )
q1 -> add-modification-00(q2 q14 q16 q31 q3 )
q1 -> add-modification-00(q2 q14 q16 q3 q31 )
q1 -> add-modification-00(q2 q14 q3 q31 q16 )
q1 -> add-modification-00(q2 q14 q3 q16 q31 )
q1 -> add-modification-00(q2 q3 q31 q16 q14 )
q1 -> add-modification-00(q2 q3 q31 q14 q16 )
q1 -> add-modification-00(q2 q3 q16 q31 q14 )
q1 -> add-modification-00(q2 q3 q16 q14 q31 )
q1 -> add-modification-00(q2 q3 q14 q31 q16 )
q1 -> add-modification-00(q2 q3 q14 q16 q31 )
q31 -> r_manner(q32 )
q16 -> r_ARG1(q17 )
q14 -> r_location(q15 )
q3 -> r_ARG0(q4 )
q2 -> r_polarity_-
q32 -> phosphorylate-01
q17 -> add-modification-00(q29 q20 q18 )
q17 -> add-modification-00(q29 q18 q20 )
q17 -> add-modification-00(q20 q29 q18 )
q17 -> add-modification-00(q20 q18 q29 )
q17 -> add-modification-00(q18 q29 q20 )
q17 -> add-modification-00(q18 q20 q29 )
q15 -> cell
q4 -> add-modification-00(q12 q7 q5 )
q4 -> add-modification-00(q12 q5 q7 )
q4 -> add-modification-00(q7 q12 q5 )
q4 -> add-modification-00(q7 q5 q12 )
q4 -> add-modification-00(q5 q12 q7 )
q4 -> add-modification-00(q5 q7 q12 )
q29 -> r_manner(q30 )
q20 -> r_ARG1(q21 )
q18 -> r_ARG0(q19 )
q12 -> r_manner(q13 )
q7 -> r_ARG1(q8 )
q5 -> r_ARG0(q6 )
q30 -> phosphorylate-01
q21 -> enzyme(q25 q22 )
q21 -> enzyme(q22 q25 )
q19 -> protein
q13 -> phosphorylate-01
q8 -> enzyme(q9 )
q6 -> protein
q25 -> r_name(q26 )
q22 -> r_xref(q23 )
q9 -> r_name(q10 )
q26 -> name(q28 q27 )
q26 -> name(q27 q28 )
q23 -> xref(q24 )
q10 -> name(q11 )
q28 -> r_op2_MAPK_
q27 -> r_op1_Erk_
q24 -> r_value_UNIPROT_MK01_HUMAN_
q11 -> r_op1_Ras_
