q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q10 q2 )
q1 -> increase-01(q12 q2 q10 )
q1 -> increase-01(q10 q12 q2 )
q1 -> increase-01(q10 q2 q12 )
q1 -> increase-01(q2 q12 q10 )
q1 -> increase-01(q2 q10 q12 )
q12 -> r_ARG1(q13 )
q10 -> r_mode(q11 )
q2 -> r_ARG0(q3 )
q13 -> decrease-01(q26 q16 q14 )
q13 -> decrease-01(q26 q14 q16 )
q13 -> decrease-01(q16 q26 q14 )
q13 -> decrease-01(q16 q14 q26 )
q13 -> decrease-01(q14 q26 q16 )
q13 -> decrease-01(q14 q16 q26 )
q11 -> hypothesis
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q26 -> r_ARG0(q27 )
q16 -> r_ARG1(q17 )
q14 -> r_location(q15 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q27 -> add-modification-00(q35 q30 q28 )
q27 -> add-modification-00(q35 q28 q30 )
q27 -> add-modification-00(q30 q35 q28 )
q27 -> add-modification-00(q30 q28 q35 )
q27 -> add-modification-00(q28 q35 q30 )
q27 -> add-modification-00(q28 q30 q35 )
q17 -> enzyme(q24 q21 q18 )
q17 -> enzyme(q24 q18 q21 )
q17 -> enzyme(q21 q24 q18 )
q17 -> enzyme(q21 q18 q24 )
q17 -> enzyme(q18 q24 q21 )
q17 -> enzyme(q18 q21 q24 )
q15 -> nucleus
q8 -> name(q9 )
q5 -> xref(q6 )
q35 -> r_manner(q36 )
q30 -> r_ARG1(q31 )
q28 -> r_ARG0(q29 )
q24 -> r_ARG2-of(q25 )
q21 -> r_xref(q22 )
q18 -> r_name(q19 )
q9 -> r_op1_MKP3_
q6 -> r_value_UNIPROT_DUS6_HUMAN_
q36 -> phosphorylate-01
q31 -> enzyme(q32 )
q29 -> protein
q25 -> phosphorylate-01
q22 -> xref(q23 )
q19 -> name(q20 )
q32 -> r_name(q33 )
q23 -> r_value_UNIPROT_MK01_HUMAN_
q20 -> r_op1_Erk1/2_
q33 -> name(q34 )
q34 -> r_op1_Ras_
