q0
q0 -> TOP(q1 )
q1 -> increase-01(q31 q20 q2 )
q1 -> increase-01(q31 q2 q20 )
q1 -> increase-01(q20 q31 q2 )
q1 -> increase-01(q20 q2 q31 )
q1 -> increase-01(q2 q31 q20 )
q1 -> increase-01(q2 q20 q31 )
q31 -> r_location(q32 )
q20 -> r_ARG0(q21 )
q2 -> r_ARG1(q3 )
q32 -> cell-line(q36 q33 )
q32 -> cell-line(q33 q36 )
q21 -> protein(q28 q22 )
q21 -> protein(q22 q28 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q36 -> r_xref(q37 )
q33 -> r_name(q34 )
q28 -> r_xref(q29 )
q22 -> r_name(q23 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q37 -> xref(q38 )
q34 -> name(q35 )
q29 -> xref(q30 )
q23 -> name(q27 q26 q25 q24 )
q23 -> name(q27 q26 q24 q25 )
q23 -> name(q27 q25 q26 q24 )
q23 -> name(q27 q25 q24 q26 )
q23 -> name(q27 q24 q26 q25 )
q23 -> name(q27 q24 q25 q26 )
q23 -> name(q26 q27 q25 q24 )
q23 -> name(q26 q27 q24 q25 )
q23 -> name(q26 q25 q27 q24 )
q23 -> name(q26 q25 q24 q27 )
q23 -> name(q26 q24 q27 q25 )
q23 -> name(q26 q24 q25 q27 )
q23 -> name(q25 q27 q26 q24 )
q23 -> name(q25 q27 q24 q26 )
q23 -> name(q25 q26 q27 q24 )
q23 -> name(q25 q26 q24 q27 )
q23 -> name(q25 q24 q27 q26 )
q23 -> name(q25 q24 q26 q27 )
q23 -> name(q24 q27 q26 q25 )
q23 -> name(q24 q27 q25 q26 )
q23 -> name(q24 q26 q27 q25 )
q23 -> name(q24 q26 q25 q27 )
q23 -> name(q24 q25 q27 q26 )
q23 -> name(q24 q25 q26 q27 )
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q38 -> r_value_NIH3T3_CVCL_0594_
q35 -> r_op1_NIH3T3_
q30 -> r_value_UNIPROT_FGF2_HUMAN_
q27 -> r_op4_2_
q26 -> r_op2_growth_
q25 -> r_op3_factor_
q24 -> r_op1_fibroblast_
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q19 -> r_value_UNIPROT_MK01_HUMAN_
q16 -> r_op1_Erk1/2_
q11 -> r_op1_MKP3_
q8 -> r_value_UNIPROT_DUS6_HUMAN_
