q0
q0 -> TOP(q1 )
q1 -> increase-01(q13 q2 )
q1 -> increase-01(q2 q13 )
q13 -> r_ARG1(q14 )
q2 -> r_ARG0(q3 )
q14 -> add-modification-00(q25 q17 q15 )
q14 -> add-modification-00(q25 q15 q17 )
q14 -> add-modification-00(q17 q25 q15 )
q14 -> add-modification-00(q17 q15 q25 )
q14 -> add-modification-00(q15 q25 q17 )
q14 -> add-modification-00(q15 q17 q25 )
q3 -> protein(q7 q4 )
q3 -> protein(q4 q7 )
q25 -> r_manner(q26 )
q17 -> r_ARG1(q18 )
q15 -> r_ARG0(q16 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q26 -> phosphorylate-01
q18 -> enzyme(q22 q19 )
q18 -> enzyme(q19 q22 )
q16 -> protein
q8 -> name(q12 q11 q10 q9 )
q8 -> name(q12 q11 q9 q10 )
q8 -> name(q12 q10 q11 q9 )
q8 -> name(q12 q10 q9 q11 )
q8 -> name(q12 q9 q11 q10 )
q8 -> name(q12 q9 q10 q11 )
q8 -> name(q11 q12 q10 q9 )
q8 -> name(q11 q12 q9 q10 )
q8 -> name(q11 q10 q12 q9 )
q8 -> name(q11 q10 q9 q12 )
q8 -> name(q11 q9 q12 q10 )
q8 -> name(q11 q9 q10 q12 )
q8 -> name(q10 q12 q11 q9 )
q8 -> name(q10 q12 q9 q11 )
q8 -> name(q10 q11 q12 q9 )
q8 -> name(q10 q11 q9 q12 )
q8 -> name(q10 q9 q12 q11 )
q8 -> name(q10 q9 q11 q12 )
q8 -> name(q9 q12 q11 q10 )
q8 -> name(q9 q12 q10 q11 )
q8 -> name(q9 q11 q12 q10 )
q8 -> name(q9 q11 q10 q12 )
q8 -> name(q9 q10 q12 q11 )
q8 -> name(q9 q10 q11 q12 )
q5 -> xref(q6 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q12 -> r_op1_fibroblast_
q11 -> r_op2_growth_
q10 -> r_op3_factor_
q9 -> r_op4_2_
q6 -> r_value_UNIPROT_FGF2_HUMAN_
q23 -> name(q24 )
q20 -> xref(q21 )
q24 -> r_op1_Erk1/2_
q21 -> r_value_UNIPROT_MK01_HUMAN_
