q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 )
q2 -> r_ARG1(q3 )
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q7 -> phosphorylate-01
q5 -> protein
q13 -> r_name(q14 )
q10 -> r_xref(q11 )
q14 -> name(q15 )
q11 -> xref(q12 )
q15 -> r_op1_Erk1/2_
q12 -> r_value_UNIPROT_MK01_HUMAN_
