q0
q0 -> TOP(q1 )
q1 -> increase-01(q18 q16 q2 )
q1 -> increase-01(q18 q2 q16 )
q1 -> increase-01(q16 q18 q2 )
q1 -> increase-01(q16 q2 q18 )
q1 -> increase-01(q2 q18 q16 )
q1 -> increase-01(q2 q16 q18 )
q18 -> r_ARG1(q19 )
q16 -> r_location(q17 )
q2 -> r_ARG0(q3 )
q19 -> enzyme(q23 q20 )
q19 -> enzyme(q20 q23 )
q17 -> cell
q3 -> add-modification-00(q8 q6 q4 )
q3 -> add-modification-00(q8 q4 q6 )
q3 -> add-modification-00(q6 q8 q4 )
q3 -> add-modification-00(q6 q4 q8 )
q3 -> add-modification-00(q4 q8 q6 )
q3 -> add-modification-00(q4 q6 q8 )
q23 -> r_name(q24 )
q20 -> r_xref(q21 )
q8 -> r_ARG1(q9 )
q6 -> r_manner(q7 )
q4 -> r_ARG0(q5 )
q24 -> name(q25 )
q21 -> xref(q22 )
q9 -> enzyme(q13 q10 )
q9 -> enzyme(q10 q13 )
q7 -> phosphorylate-01
q5 -> protein
q25 -> r_op1_MKP3_
q22 -> r_value_UNIPROT_DUS6_HUMAN_
q13 -> r_xref(q14 )
q10 -> r_name(q11 )
q14 -> xref(q15 )
q11 -> name(q12 )
q15 -> r_value_UNIPROT_MK01_HUMAN_
q12 -> r_op1_Erk1/2_
