q0
q0 -> TOP(q1 )
q1 -> increase-01(q13 q12 q4 q2 )
q1 -> increase-01(q13 q12 q2 q4 )
q1 -> increase-01(q13 q4 q12 q2 )
q1 -> increase-01(q13 q4 q2 q12 )
q1 -> increase-01(q13 q2 q12 q4 )
q1 -> increase-01(q13 q2 q4 q12 )
q1 -> increase-01(q12 q13 q4 q2 )
q1 -> increase-01(q12 q13 q2 q4 )
q1 -> increase-01(q12 q4 q13 q2 )
q1 -> increase-01(q12 q4 q2 q13 )
q1 -> increase-01(q12 q2 q13 q4 )
q1 -> increase-01(q12 q2 q4 q13 )
q1 -> increase-01(q4 q13 q12 q2 )
q1 -> increase-01(q4 q13 q2 q12 )
q1 -> increase-01(q4 q12 q13 q2 )
q1 -> increase-01(q4 q12 q2 q13 )
q1 -> increase-01(q4 q2 q13 q12 )
q1 -> increase-01(q4 q2 q12 q13 )
q1 -> increase-01(q2 q13 q12 q4 )
q1 -> increase-01(q2 q13 q4 q12 )
q1 -> increase-01(q2 q12 q13 q4 )
q1 -> increase-01(q2 q12 q4 q13 )
q1 -> increase-01(q2 q4 q13 q12 )
q1 -> increase-01(q2 q4 q12 q13 )
q13 -> r_ARG1(q14 )
q12 -> r_polarity_-
q4 -> r_ARG0(q5 )
q2 -> r_location(q3 )
q14 -> enzyme(q18 q15 )
q14 -> enzyme(q15 q18 )
q5 -> protein(q9 q6 )
q5 -> protein(q6 q9 )
q3 -> cell
q18 -> r_name(q19 )
q15 -> r_xref(q16 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q19 -> name(q23 q22 q21 q20 )
q19 -> name(q23 q22 q20 q21 )
q19 -> name(q23 q21 q22 q20 )
q19 -> name(q23 q21 q20 q22 )
q19 -> name(q23 q20 q22 q21 )
q19 -> name(q23 q20 q21 q22 )
q19 -> name(q22 q23 q21 q20 )
q19 -> name(q22 q23 q20 q21 )
q19 -> name(q22 q21 q23 q20 )
q19 -> name(q22 q21 q20 q23 )
q19 -> name(q22 q20 q23 q21 )
q19 -> name(q22 q20 q21 q23 )
q19 -> name(q21 q23 q22 q20 )
q19 -> name(q21 q23 q20 q22 )
q19 -> name(q21 q22 q23 q20 )
q19 -> name(q21 q22 q20 q23 )
q19 -> name(q21 q20 q23 q22 )
q19 -> name(q21 q20 q22 q23 )
q19 -> name(q20 q23 q22 q21 )
q19 -> name(q20 q23 q21 q22 )
q19 -> name(q20 q22 q23 q21 )
q19 -> name(q20 q22 q21 q23 )
q19 -> name(q20 q21 q23 q22 )
q19 -> name(q20 q21 q22 q23 )
q16 -> xref(q17 )
q10 -> name(q11 )
q7 -> xref(q8 )
q23 -> r_op1_p90_
q22 -> r_op2_ribosomal_
q21 -> r_op3_S6_
q20 -> r_op4_kinase_
q17 -> r_value_UNIPROT_KS6A1_HUMAN_
q11 -> r_op1_FGF2_
q8 -> r_value_UNIPROT_FGF2_HUMAN_
