q0
q0 -> TOP(q1 )
q1 -> bind-01(q20 q2 )
q1 -> bind-01(q2 q20 )
q20 -> r_ARG2(q21 )
q2 -> r_ARG1(q3 )
q21 -> increase-01(q22 )
q3 -> increase-01(q12 q4 )
q3 -> increase-01(q4 q12 )
q22 -> r_ARG1(q23 )
q12 -> r_ARG1(q13 )
q4 -> r_ARG0(q5 )
q23 -> add-modification-00(q31 q26 q24 )
q23 -> add-modification-00(q31 q24 q26 )
q23 -> add-modification-00(q26 q31 q24 )
q23 -> add-modification-00(q26 q24 q31 )
q23 -> add-modification-00(q24 q31 q26 )
q23 -> add-modification-00(q24 q26 q31 )
q13 -> enzyme(q17 q14 )
q13 -> enzyme(q14 q17 )
q5 -> small-molecule(q9 q6 )
q5 -> small-molecule(q6 q9 )
q31 -> r_manner(q32 )
q26 -> r_ARG1(q27 )
q24 -> r_ARG0(q25 )
q17 -> r_xref(q18 )
q14 -> r_name(q15 )
q9 -> r_xref(q10 )
q6 -> r_name(q7 )
q32 -> phosphorylate-01
q27 -> protein-family(q28 )
q25 -> protein
q18 -> xref(q19 )
q15 -> name(q16 )
q10 -> xref(q11 )
q7 -> name(q8 )
q28 -> r_name(q29 )
q19 -> r_value_UNIPROT_MK01_HUMAN_
q16 -> r_op1_ERK_
q11 -> r_value_PUBCHEM_24180719_
q8 -> r_op1_PLX4720_
q29 -> name(q30 )
q30 -> r_op1_RSK_
