q0
q0 -> TOP(q1 )
q1 -> increase-01(q12 q4 q2 )
q1 -> increase-01(q12 q2 q4 )
q1 -> increase-01(q4 q12 q2 )
q1 -> increase-01(q4 q2 q12 )
q1 -> increase-01(q2 q12 q4 )
q1 -> increase-01(q2 q4 q12 )
q12 -> r_ARG0(q13 )
q4 -> r_ARG1(q5 )
q2 -> r_location(q3 )
q13 -> decrease-01(q19 q14 )
q13 -> decrease-01(q14 q19 )
q5 -> enzyme(q9 q6 )
q5 -> enzyme(q6 q9 )
q3 -> cell
q19 -> r_ARG0(q20 )
q14 -> r_ARG1(q15 )
q9 -> r_name(q10 )
q6 -> r_xref(q7 )
q20 -> molecular-physical-entity
q15 -> protein-family(q16 )
q10 -> name(q11 )
q7 -> xref(q8 )
q16 -> r_name(q17 )
q11 -> r_op1_ERK_
q8 -> r_value_UNIPROT_MK01_HUMAN_
q17 -> name(q18 )
q18 -> r_op1_RAF_
