q0
q0 -> TOP(q1 )
q1 -> decrease-01(q4 q2 )
q1 -> decrease-01(q2 q4 )
q4 -> r_ARG1(q5 )
q2 -> r_ARG0(q3 )
q5 -> add-modification-00(q16 q14 q6 )
q5 -> add-modification-00(q16 q6 q14 )
q5 -> add-modification-00(q14 q16 q6 )
q5 -> add-modification-00(q14 q6 q16 )
q5 -> add-modification-00(q6 q16 q14 )
q5 -> add-modification-00(q6 q14 q16 )
q3 -> protein
q16 -> r_manner(q17 )
q14 -> r_ARG0(q15 )
q6 -> r_ARG1(q7 )
q17 -> phosphorylate-01
q15 -> protein
q7 -> enzyme(q11 q8 )
q7 -> enzyme(q8 q11 )
q11 -> r_name(q12 )
q8 -> r_xref(q9 )
q12 -> name(q13 )
q9 -> xref(q10 )
q13 -> r_op1_ERK_
q10 -> r_value_UNIPROT_MK01_HUMAN_
