q0
q0 -> TOP(q1 )
q1 -> translocate-01(q22 q10 q2 )
q1 -> translocate-01(q22 q2 q10 )
q1 -> translocate-01(q10 q22 q2 )
q1 -> translocate-01(q10 q2 q22 )
q1 -> translocate-01(q2 q22 q10 )
q1 -> translocate-01(q2 q10 q22 )
q22 -> r_ARG2(q23 )
q10 -> r_ARG1(q11 )
q2 -> r_ARG0(q3 )
q23 -> nucleus
q11 -> enzyme(q18 q15 q12 )
q11 -> enzyme(q18 q12 q15 )
q11 -> enzyme(q15 q18 q12 )
q11 -> enzyme(q15 q12 q18 )
q11 -> enzyme(q12 q18 q15 )
q11 -> enzyme(q12 q15 q18 )
q3 -> small-molecule(q7 q4 )
q3 -> small-molecule(q4 q7 )
q18 -> r_ARG1-of(q19 )
q15 -> r_xref(q16 )
q12 -> r_name(q13 )
q7 -> r_name(q8 )
q4 -> r_xref(q5 )
q19 -> add-modification-00(q20 )
q16 -> xref(q17 )
q13 -> name(q14 )
q8 -> name(q9 )
q5 -> xref(q6 )
q20 -> r_manner(q21 )
q17 -> r_value_UNIPROT_MK01_HUMAN_
q14 -> r_op1_Erk1/2_
q9 -> r_op1_doxycycline_
q6 -> r_value_PUBCHEM_54671203_
q21 -> phosphorylate-01
