q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q2 )
q1 -> increase-01(q2 q11 )
q11 -> r_ARG1(q12 )
q2 -> r_ARG0(q3 )
q12 -> add-modification-00(q15 q13 )
q12 -> add-modification-00(q13 q15 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q15 -> r_ARG1(q16 )
q13 -> r_ARG0(q14 )
q7 -> r_ARG1-of(q8 )
q4 -> r_name(q5 )
q16 -> enzyme(q20 q17 )
q16 -> enzyme(q17 q20 )
q14 -> protein
q8 -> add-modification-00(q9 )
q5 -> name(q6 )
q20 -> r_xref(q21 )
q17 -> r_name(q18 )
q9 -> r_manner(q10 )
q6 -> r_op1_Ras_
q21 -> xref(q22 )
q18 -> name(q19 )
q10 -> phosphorylate-01
q22 -> r_value_UNIPROT_MK01_HUMAN_
q19 -> r_op1_Erk1/2_
