q0
q0 -> TOP(q1 )
q1 -> increase-01(q11 q2 )
q1 -> increase-01(q2 q11 )
q11 -> r_ARG1(q12 )
q2 -> r_ARG0(q3 )
q12 -> add-modification-00(q17 q15 q13 )
q12 -> add-modification-00(q17 q13 q15 )
q12 -> add-modification-00(q15 q17 q13 )
q12 -> add-modification-00(q15 q13 q17 )
q12 -> add-modification-00(q13 q17 q15 )
q12 -> add-modification-00(q13 q15 q17 )
q3 -> enzyme(q7 q4 )
q3 -> enzyme(q4 q7 )
q17 -> r_ARG1(q18 )
q15 -> r_manner(q16 )
q13 -> r_ARG0(q14 )
q7 -> r_ARG1-of(q8 )
q4 -> r_name(q5 )
q18 -> enzyme(q22 q19 )
q18 -> enzyme(q19 q22 )
q16 -> phosphorylate-01
q14 -> protein
q8 -> add-modification-00(q9 )
q5 -> name(q6 )
q22 -> r_name(q23 )
q19 -> r_xref(q20 )
q9 -> r_manner(q10 )
q6 -> r_op1_Ras_
q23 -> name(q24 )
q20 -> xref(q21 )
q10 -> phosphorylate-01
q24 -> r_op1_Akt_
q21 -> r_value_UNIPROT_AKT1_HUMAN_
