q0
q0 -> TOP(q1 )
q1 -> increase-01(q24 q2 )
q1 -> increase-01(q2 q24 )
q24 -> r_ARG0(q25 )
q2 -> r_ARG1(q3 )
q25 -> add-modification-00(q33 q28 q26 )
q25 -> add-modification-00(q33 q26 q28 )
q25 -> add-modification-00(q28 q33 q26 )
q25 -> add-modification-00(q28 q26 q33 )
q25 -> add-modification-00(q26 q33 q28 )
q25 -> add-modification-00(q26 q28 q33 )
q3 -> enzyme(q18 q7 q4 )
q3 -> enzyme(q18 q4 q7 )
q3 -> enzyme(q7 q18 q4 )
q3 -> enzyme(q7 q4 q18 )
q3 -> enzyme(q4 q18 q7 )
q3 -> enzyme(q4 q7 q18 )
q33 -> r_manner(q34 )
q28 -> r_ARG1(q29 )
q26 -> r_ARG0(q27 )
q18 -> r_name(q19 )
q7 -> r_ARG0-of(q8 )
q4 -> r_xref(q5 )
q34 -> phosphorylate-01
q29 -> enzyme(q30 )
q27 -> protein
q19 -> name(q23 q22 q21 q20 )
q19 -> name(q23 q22 q20 q21 )
q19 -> name(q23 q21 q22 q20 )
q19 -> name(q23 q21 q20 q22 )
q19 -> name(q23 q20 q22 q21 )
q19 -> name(q23 q20 q21 q22 )
q19 -> name(q22 q23 q21 q20 )
q19 -> name(q22 q23 q20 q21 )
q19 -> name(q22 q21 q23 q20 )
q19 -> name(q22 q21 q20 q23 )
q19 -> name(q22 q20 q23 q21 )
q19 -> name(q22 q20 q21 q23 )
q19 -> name(q21 q23 q22 q20 )
q19 -> name(q21 q23 q20 q22 )
q19 -> name(q21 q22 q23 q20 )
q19 -> name(q21 q22 q20 q23 )
q19 -> name(q21 q20 q23 q22 )
q19 -> name(q21 q20 q22 q23 )
q19 -> name(q20 q23 q22 q21 )
q19 -> name(q20 q23 q21 q22 )
q19 -> name(q20 q22 q23 q21 )
q19 -> name(q20 q22 q21 q23 )
q19 -> name(q20 q21 q23 q22 )
q19 -> name(q20 q21 q22 q23 )
q8 -> decrease-01(q9 )
q5 -> xref(q6 )
q30 -> r_name(q31 )
q23 -> r_op1_MAP_
q22 -> r_op2_kinase_
q21 -> r_op3_phosphatase_
q20 -> r_op4_3_
q9 -> r_ARG1(q10 )
q6 -> r_value_UNIPROT_DUS6_HUMAN_
q31 -> name(q32 )
q10 -> enzyme(q15 q11 )
q10 -> enzyme(q11 q15 )
q32 -> r_op1_Ras_
q15 -> r_xref(q16 )
q11 -> r_name(q12 )
q16 -> xref(q17 )
q12 -> name(q14 q13 )
q12 -> name(q13 q14 )
q17 -> r_value_UNIPROT_MK01_HUMAN_
q14 -> r_op1_Erk_
q13 -> r_op2_MAPK_
