q0
q0 -> TOP(q1 )
q1 -> increase-01(q29 q13 q2 )
q1 -> increase-01(q29 q2 q13 )
q1 -> increase-01(q13 q29 q2 )
q1 -> increase-01(q13 q2 q29 )
q1 -> increase-01(q2 q29 q13 )
q1 -> increase-01(q2 q13 q29 )
q29 -> r_mode(q30 )
q13 -> r_ARG1(q14 )
q2 -> r_ARG0(q3 )
q30 -> hypothesis
q14 -> increase-01(q21 q15 )
q14 -> increase-01(q15 q21 )
q3 -> add-modification-00(q11 q6 q4 )
q3 -> add-modification-00(q11 q4 q6 )
q3 -> add-modification-00(q6 q11 q4 )
q3 -> add-modification-00(q6 q4 q11 )
q3 -> add-modification-00(q4 q11 q6 )
q3 -> add-modification-00(q4 q6 q11 )
q21 -> r_ARG1(q22 )
q15 -> r_ARG0(q16 )
q11 -> r_manner(q12 )
q6 -> r_ARG1(q7 )
q4 -> r_ARG0(q5 )
q22 -> enzyme(q26 q23 )
q22 -> enzyme(q23 q26 )
q16 -> molecular-physical-entity(q17 )
q12 -> phosphorylate-01
q7 -> enzyme(q8 )
q5 -> protein
q26 -> r_name(q27 )
q23 -> r_xref(q24 )
q17 -> r_name(q18 )
q8 -> r_name(q9 )
q27 -> name(q28 )
q24 -> xref(q25 )
q18 -> name(q20 q19 )
q18 -> name(q19 q20 )
q9 -> name(q10 )
q28 -> r_op1_Erk1/2_
q25 -> r_value_UNIPROT_MK01_HUMAN_
q20 -> r_UNK
q19 -> r_UNK
q10 -> r_op1_Ras_
