qr
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) )
qr.r_value_PUBCHEM_5757_ -> r_op1_PUBCHEM_5757_
qc.name(x0: ) -> name(r_op1_SRC-3-AAA_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.lane(x0: ) -> r_ARG2-of(qc.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.and(r_ARG1-of(show-01(x0: r_ARG1-of(resemble-01(x1: r_ARG2(enzyme(x2: x3: x4: x5: ) ) ) ) ) ) x6: r_op2(x7: ) r_op2(mutate-01(x8: ) ) r_ARG1-of(phosphorylate-01(x9: r_ARG2-of(respond-01(r_ARG1(treat-04(x10: ) ) ) ) x11: r_ARG0-of(x12: ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x2 r_ARG1(protein(qr.x3 qr.x7 qr.x8 ) ) ) ) qr.x10 qr.x12 )
qr.r_UNK -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> name(qr.x0 )
qc.r_mod_3_ -> mutate-01
qr.r_ARG1(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.substantiate-01 -> r_polarity_-
qc.wild-type -> phosphorylate-01
qc.protein(x0: ) -> value(qr.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qc.figure -> protein
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
