qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_0_02_ -> r_op1_ER_
qr.r_ARG2(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_R1881_ -> r_value_PUBCHEM_5757_
qc.statistical-test-91(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_ ) ) qr.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qc.less-than(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.respective -> phosphorylate-01
qc.induce-01(x0: r_ARG2(phosphorylate-01(x1: ) ) r_condition(present-02(r_ARG1(and(x2: x3: x4: r_ARG1-of(describe-01(x5: ) ) x6: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x4 qr.x5 ) ) ) ) qr.x6 )
qc.and(r_op1(enzyme(x0: ) ) r_op2(androgen(x1: x2: ) ) ) -> small-molecule(qr.x0 qr.x2 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(show-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 )
qc.figure -> protein
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
