qr
qc.r_polarity_-_ -> phosphorylate-01 #0.647058823529
qc.require-01(r_ARG0(phosphorylate-01(x0: ) ) x1: r_ARG1(promote-01(r_ARG1(phosphorylate-01(x2: ) ) ) ) ) -> add-modification-00(qr.x0 r_manner(qc.x1 ) qr.x2 ) #0.5
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 ) #0.0743801652893
qr.TOP(possible-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG2-of(qc.x0 ) #0.00645161290323
qc.name(x0: ) -> name(r_op1_AF-1_ ) #0.00326264274062
qc.mutate-01 -> mutate-01 #0.642857142857
qc.protein(x0: ) -> protein #0.260355029586
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(x0: ) -> r_manner(qc.x0 ) #0.0161290322581
qc.figure -> phosphorylate-01 #0.115384615385
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.induce-01(x0: x1: r_ARG2(phosphorylate-01(r_ARG1(protein(x2: ) ) ) ) r_time(level(r_ARG1-of(comparable-03(x3: ) ) ) ) x4: r_ARG0-of(suggest-01(x5: ) ) ) -> increase-01(r_ARG0(protein-segment(qr.x0 qr.x2 qr.x3 qr.x4 ) ) qr.x5 ) #1.0
qc.describe-01(x0: ) -> add-modification-00(qr.x0 ) #0.0666666666667
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.10101010101
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
