qr
qc.name(x0: ) -> name(r_op3_cb_ r_op2_Pik3_ qr.x0 ) #0.000815660685155
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qc.describe-01(x0: ) -> describe-01(qr.x0 ) #0.733333333333
qc.name(x0: x1: ) -> name(r_op1_ES_ ) #0.0238095238095
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qr.r_mod_6_ -> r_op1_exon_6_ #0.25
qr.r_mod_a_ -> r_mod_S4_A_ #0.333333333333
qr.r_UNK -> r_op1_murine_ #0.0344827586207
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.figure(x0: ) -> figure(qr.x0 ) #0.384615384615
qr.r_ARG0(and(x0: r_op2(x1: ) x2: ) ) -> r_ARG0(qc.x1 ) #1.0
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qc.exon(x0: x1: ) -> protein-segment(r_name(name(qr.x0 ) ) qr.x1 ) #1.0
qc.employ-02(x0: r_purpose(replace-01(x1: ) ) x2: ) -> translocate-01(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.gene(r_mod(organism(x0: ) ) x1: ) -> gene(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.cell(x0: x1: r_mod(protein(x2: ) ) ) -> cell(qr.x2 ) #1.0
qr.r_op1_muridae_ -> r_value_GO_ #1.0
