qr
qr.r_op1_DNA_ -> r_op1_DNA_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_polarity_-_ -> r_polarity_-
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.phosphorylate-01(r_ARG0-of(depend-01(x0: ) ) x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qc.protein(x0: ) -> protein
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qc.and(r_op1(induce-01(x0: ) ) r_op2(require-01(x1: x2: x3: ) ) ) -> increase-01(r_ARG1(increase-01(qr.x0 qr.x1 ) ) qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR1_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qc.nucleic-acid(x0: ) -> nucleic-acid(r_xref(xref(r_value_UNIPROT_DNA2_HUMAN_ ) ) qr.x0 )
