qr
qr.r_op1_DNA_ -> r_op1_DNA_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_polarity_-_ -> r_polarity_- #0.466666666667
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.148514851485
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.phosphorylate-01(r_ARG0-of(depend-01(x0: ) ) x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 ) #0.75
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.name(x0: ) -> name(r_op1_ER_ ) #0.0163132137031
qc.protein(x0: ) -> protein #0.260355029586
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qc.and(r_op1(induce-01(x0: ) ) r_op2(require-01(x1: x2: x3: ) ) ) -> increase-01(r_ARG1(increase-01(qr.x0 qr.x1 ) ) qr.x2 qr.x3 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR1_HUMAN_ ) #0.0170068027211
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qc.nucleic-acid(x0: ) -> nucleic-acid(r_xref(xref(r_value_UNIPROT_DNA2_HUMAN_ ) ) qr.x0 ) #1.0
