qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_ARG1-of(stimulate-01(x0: r_ARG0(or(x1: r_op2(enzyme(x2: x3: ) ) ) ) ) ) -> r_ARG1-of(qc.x3 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.r_value_UNIPROT_RAB5A_HUMAN_ -> phosphorylate-01 #1.0
qr.r_op3(x0: ) -> r_ARG0(qc.x0 ) #0.5
qc.protein(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.172413793103
qc.contrast-01(x0: r_ARG1(enhance-01(r_ARG1(and(x1: x2: x3: ) ) x4: x5: ) ) x6: ) -> increase-01(qr.x3 qr.x6 ) #0.5
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_value_UNIPROT_RASK_HUMAN_ -> r_value_UNIPROT_RASK_HUMAN_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: ) -> name(r_op1_p110α_ ) #0.00652528548124
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_KRAS_ -> r_op1_KRAS_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qc.r_xref(x0: ) -> add-modification-00(qr.x0 ) #0.909090909091
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
