qr
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.transfect-01(r_ARG1(cell-line(x0: ) ) r_ARG2(or(r_ARG1-of(tag-01(r_ARG2(protein(x1: ) ) ) ) x2: x3: x4: r_op2(and(r_op1(or(x5: r_op1(absent-01(x6: ) ) ) ) ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG0(small-molecule(qr.x0 qr.x1 ) ) r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x4 ) ) ) ) qr.x6 )
qc.name(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qc.name(x0: ) -> name(r_op1_estradiol_ )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op2(x0: ) -> r_manner(qc.x0 )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_op1_HEK293T_ -> r_value_PUBCHEM_5757_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
