qr
qc.name(x0: ) -> name(r_op1_p110β_ )
qr.r_op2(x0: ) -> r_ARG2(qc.x0 )
qr.r_value_UNIPROT_MBTP1_HUMAN_ -> r_UNK
qc.protein(x0: x1: ) -> potein(qr.x0 qr.x1 )
qc.and(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(r_op1_GPCR_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.agonist(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 )
qr.TOP(x0: ) -> TOP(increase-01(r_mode(hypothesis ) r_ARG1(qc.x0 ) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) r_name(name(r_op1_p110β_ ) ) ) ) r_name(name(r_op1_RBD_ ) ) ) ) ) )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
