qr
qc.member(x0: r_ARG1-of(include-91(x1: ) ) x2: x3: ) -> bind-01(qr.x1 qr.x3 )
qr.r_op1_RHO_ -> r_op1_RHO_
qc.protein-family(x0: ) -> protein-family(qr.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qr.TOP(harbor-01(r_ARG0(x0: ) x1: x2: ) ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qc.name(x0: ) -> name(r_op2_GTPase_ qr.x0 )
qr.r_part-of(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
