qr
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_op1_p110β-knockout_ -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qc.abolish-01(x0: x1: x2: x3: x4: ) -> decrease-01(qr.x1 qr.x4 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG0-of(x0: ) -> r_location(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_part(qc.x0 )
qc.phosphorylate-01(r_location(cell-line(r_name(x0: ) ) ) x1: r_ARG2-of(respond-01(x2: ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_op1_AKT_ -> r_op1_AKT_
qc.indicate-01(x0: ) -> cell(qr.x0 )
qc.essential(r_domain(protein-segment(x0: ) ) x1: ) -> enzyme(qr.x0 r_xref(qc.x1 ) )
qc.xref(x0: ) -> xref(r_value_CHEBI_74330_ )
qc.r_purpose(x0: ) -> xref(qr.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_LPA_ -> r_op1_LPA_
qr.much -> r_value_UNIPROT_PK3CB_HUMAN_
