qr
qr.r_ARG2(and(r_op2(activate-01(r_ARG1(x0: ) ) ) ) ) -> r_ARG2(qc.x0 ) #1.0
qc.isoform(x0: r_mod(enzyme(x1: x2: ) ) ) -> protein(qr.x0 qr.x1 ) #1.0
qr.r_op1_PI3K_ -> r_op1_PI3K_ #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_quant(x0: ) -> r_mod(qc.x0 ) #0.4
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.multiple -> isoform #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
