qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.show-01(x0: r_ARG1(phosphorylate-01(x1: r_ARG1(level(x2: ) ) x3: x4: ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x5: ) ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x2 qr.x3 ) ) qr.x5 ) #1.0
qc.amino-acid(x0: x1: ) -> amino-acid(qr.x0 r_part-of(protein(qr.x1 r_name(name(r_op1_ErbB3_ ) ) ) ) ) #0.2
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.protein(x0: ) -> protein #0.260355029586
qc.xref(x0: ) -> xref(r_value_UNIPROT_ERBB3_HUMAN_ ) #0.00226757369615
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qr.r_op1_tyrosine_ -> r_op1_tyrosine_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.low-04 -> phosphorylate-01 #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
