qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAF1_HUMAN_ ) #0.00453514739229
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0501474926254
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_CRAF_ -> r_op1_CRAF_ #1.0
qc.name(x0: ) -> name(r_op1_CRAF_ ) #0.00407830342577
qc.protein(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.0420168067227
qc.xref(x0: ) -> xref(r_value_PUBCHEM_24180719_ ) #0.00340136054422
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(suggest-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.induce-01(x0: r_ARG2(activate-01(r_ARG1(and(x1: r_op2(signal-07(x2: x3: ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x3 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_PLX_ -> r_op1_PLX_ #1.0
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
