qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG1(x0: ) -> r_manner(qc.x0 ) #0.0165413533835
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.induce-01(x0: r_ARG0-of(depend-01(x1: ) ) r_ARG1(and(r_op1(enzyme(x2: r_xref(x3: ) ) ) r_op2(phosphorylate-01(x4: x5: ) ) ) ) x6: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x3 qr.x4 ) ) qr.x5 ) #1.0
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.dose -> phosphorylate-01 #0.75
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qc.wild-type -> wild-type #0.741935483871
qc.r_value_UNIPROT_AKT1_HUMAN_ -> protein #0.25
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ ) #0.0124716553288
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
qr.r_op1_ERK_ -> r_op1_ERK_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.cell(x0: ) -> cell(qr.x0 ) #0.233333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_S1P_ -> r_op1_S1P_ #1.0
qc.and(r_op1(small-molecule(x0: x1: ) ) r_op2(enzyme(x2: x3: ) ) ) -> small-molecule(qr.x1 qr.x2 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
