qr
qr.r_value_UNIPROT_RAN_HUMAN_ -> r_mod_2_I_
qr.r_ARG0(x0: ) -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_ ) ) ) ) r_op1(qc.x0 ) ) )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.xref(x0: ) -> figure(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_mod_i_ -> r_mod_S2_G_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1(x0: ) -> r_op1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01 ) r_ARG0(protein ) ) ) qr.x0 qr.x1 )
qc.and(x0: x1: x2: r_ARG0-of(indicate-01(r_ARG1(activate-01(x3: x4: x5: ) ) ) ) ) -> increase-01(r_ARG0(coexpress-00(r_ARG1(or(qr.x0 qr.x1 ) ) qr.x2 ) ) qr.x3 qr.x4 )
qr.r_op1_pip3_ -> r_UNK
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> describe-01(qr.x1 )
qc.figure(x0: ) -> figure(qr.x0 )
qc.name(x0: ) -> name(r_op1_RAC1_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.describe-01(x0: ) -> describe-01(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1-of(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110β_ -> r_op2_3_
qr.r_xref(x0: ) -> r_ARG0(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qr.r_op2(level(r_quant-of(x0: ) ) ) -> r_op2(qc.x0 )
qc.name(x0: ) -> name(qr.x0 r_op1_PIP_ )
