qr
qr.r_ARG1(slash(r_op1(phosphorylate-01(x0: r_ARG2-of(induce-01(r_ARG0(x1: ) ) ) ) ) x2: ) ) -> r_ARG1(qc.x1 )
qc.contrast-01(x0: x1: r_ARG2(activate-01(x2: x3: r_ARG0-of(inhibit-01(x4: x5: x6: x7: ) ) x8: r_ARG1(protein(x9: r_xref(xref(x10: ) ) ) ) ) ) ) -> decrease-01(qr.x1 qr.x5 qr.x10 )
qr.r_op1_EHT1864_ -> r_op1_EHT1864_
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_value_UNIPROT_NEXN_HUMAN_ -> r_polarity_-
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_CHEBI_5931_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.small-molecule(x0: x1: x2: ) -> small-molecule(qr.x0 )
qc.name(x0: ) -> name(r_op1_insulin_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
