qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ ) #0.0124716553288
qr.TOP(show-01(x0: x1: r_ARG1(x2: ) x3: ) ) -> TOP(qc.x2 ) #1.0
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qc.xref(x0: ) -> xref(r_value_NIH3T3_CVCL_0594_ ) #0.00226757369615
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x1 qr.x2 ) #0.040404040404
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_H-Ras_ -> r_op1_H-Ras_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.r_value_UNIPROT_RASA1_HUMAN_ -> phosphorylate-01 #0.6
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_ARG1(x0: ) -> r_location(qc.x0 ) #0.018045112782
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) ) #0.823529411765
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_FGF2_ -> r_op1_FGF2_ #1.0
qc.impair-01(r_ARG0(overexpress-01(x0: r_ARG1-of(describe-01(x1: ) ) x2: ) ) x3: ) -> decrease-01(qr.x0 qr.x1 qr.x3 ) #1.0
qc.and(r_op1(enzyme(x0: x1: ) ) r_op2(x2: ) ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #1.0
qc.r_xref(x0: ) -> add-modification-00(qr.x0 ) #0.909090909091
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) #0.184615384615
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qc.name(x0: ) -> name(r_op1_NIH3T3_ ) #0.00163132137031
qr.r_value_UNIPROT_FGF2_HUMAN_ -> r_value_UNIPROT_FGF2_HUMAN_ #1.0
qr.enzyme(x0: x1: ) -> r_ARG1-of(qc.x1 ) #1.0
