qr
qr.r_ARG0(x0: ) -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_ ) ) r_name(qc.x0 ) ) ) #0.00322580645161
qr.UNK -> r_op1_RSK_ #0.0833333333333
qc.r_op1(x0: ) -> name(qr.x0 ) #0.333333333333
qc.describe-01(x0: ) -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) r_name(name(r_op1_ERK_ ) ) ) ) qr.x0 ) #0.0666666666667
qc.UNK -> protein #0.166666666667
qr.r_mod_1b_ -> r_op1_PLX4720_ #0.333333333333
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qr.r_ARG1-of(x0: ) -> r_ARG1(qc.x0 ) #0.0823529411765
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.figure(x0: ) -> name(qr.x0 ) #0.461538461538
qc.and(x0: x1: x2: ) -> bind-01(r_ARG2(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) r_ARG1(protein-family(r_name(qc.x0 ) ) ) qr.x1 ) ) ) ) qr.x2 ) #0.5
