qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(r_op1_GTPases_ ) #0.00244698205546
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: x3: x4: ) -> protein-family(qr.x3 ) #0.5
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.interact-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.555555555556
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
