qr
qr.r_ARG0(promote-02(x0: x1: r_ARG1(x2: ) x3: ) ) -> r_ARG0(qc.x2 ) #1.0
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.protein(x0: ) -> protein #0.260355029586
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.data(r_ARG1-of(consistent-01(r_ARG2(require-01(r_ARG1(bind-01(x0: x1: x2: ) ) ) ) ) ) r_topic(induce-01(x3: ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qc.phosphorylate-01(x0: ) -> phosphorylate-01 #0.606060606061
qc.and(r_op1(interact-01(x0: x1: ) ) x2: ) -> bind-01(qr.x0 qr.x2 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG2(x0: ) -> r_manner(qc.x0 ) #0.0619834710744
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 ) #0.0193548387097
qc.cause-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(r_op1_ER_ ) #0.0163132137031
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
