qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qc.r_ARG1-of(x0: ) -> name(qr.x0 ) #0.666666666667
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.level(x0: r_ARG1-of(x1: ) x2: x3: ) -> increase-01(qr.x0 r_ARG1(protein-segment(qr.x1 qr.x2 ) ) ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qr.low-04(x0: ) -> r_name(qc.x0 ) #1.0
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #0.0707070707071
qr.TOP(have-concession-91(x0: r_ARG1(combine-01(r_ARG1(x1: ) ) ) ) ) -> TOP(qc.x1 ) #1.0
qc.phosphorylate-01 -> activity-06 #0.0769230769231
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qr.significant-02 -> r_op1_RBD_ #0.5
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(knock-down-02(r_ARG1(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.352941176471
qr.r_ARG3-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.181818181818
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_quant-of(x0: ) -> r_part-of(qc.x0 ) #0.047619047619
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
