qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qc.and(r_op1(bind-01(r_ARG1(and(r_op1(enzyme(x0: r_xref(x1: ) ) ) x2: ) ) x3: ) ) x4: ) -> add-modification-00(qr.x1 qr.x2 qr.x4 ) #1.0
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qr.TOP(relate-01(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.r_value_UNIPROT_AKT1_HUMAN_ -> phosphorylate-01 #0.0833333333333
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
