qr
qc.r_polarity_-_ -> phosphorylate-01
qc.require-01(r_ARG0(phosphorylate-01(x0: ) ) x1: r_ARG1(promote-01(r_ARG1(phosphorylate-01(x2: ) ) ) ) ) -> add-modification-00(qr.x0 r_manner(qc.x1 ) qr.x2 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.TOP(possible-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG2-of(qc.x0 )
qc.name(x0: ) -> name(r_op1_AF-1_ )
qc.mutate-01 -> mutate-01
qc.protein(x0: ) -> protein
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_manner(qc.x0 )
qc.figure -> phosphorylate-01
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.induce-01(x0: x1: r_ARG2(phosphorylate-01(r_ARG1(protein(x2: ) ) ) ) r_time(level(r_ARG1-of(comparable-03(x3: ) ) ) ) x4: r_ARG0-of(suggest-01(x5: ) ) ) -> increase-01(r_ARG0(protein-segment(qr.x0 qr.x2 qr.x3 qr.x4 ) ) qr.x5 )
qc.describe-01(x0: ) -> add-modification-00(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_op1_ERα_ -> r_op1_ERα_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
