qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_mode(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.vector(r_mod(clone-01(x0: x1: x2: ) ) x3: ) -> increase-01(qr.x0 qr.x1 r_ARG0(enzyme(r_ARG1-of(add-modification-00(qr.x2 ) ) r_name(qc.x3 ) ) ) )
qr.r_ARG2-of(x0: ) -> r_manner(qc.x0 )
qc.r_ARG0-of(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_UNK -> r_op1_MKP3_
qc.pgl3 -> hypothesis
qc.efficient-01 -> phosphorylate-01
qr.report-01 -> r_op1_Ras_
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_UNK -> r_value_UNIPROT_DUS6_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
