qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.activate-01 -> phosphorylate-01
qr.xref(x0: ) -> r_manner(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.r_op1_Erk_ -> phosphorylate-01
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.r_value_UNIPROT_MK01_HUMAN_ -> r_value_UNIPROT_MK01_HUMAN_
qc.r_value_UNIPROT_EPHB2_HUMAN_ -> phosphorylate-01
qc.cell(x0: x1: ) -> cell
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_concession(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(r_op2_MAPK_ qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qc.activate-01(r_ARG0(lack-01(r_ARG1(activate-01(r_ARG1(enzyme(r_name(x0: ) r_xref(x1: ) ) ) x2: r_ARG1-of(observe-01(x3: ) ) x4: ) ) ) ) x5: ) -> add-modification-00(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 r_ARG0(protein ) ) ) qr.x3 r_ARG0(add-modification-00(qr.x4 qr.x5 r_ARG0(protein ) ) ) r_polarity_- )
qr.r_UNK -> r_op1_Erk_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
