qr
qr.r_ARG1(and(r_op1(x0: ) x1: x2: ) ) -> r_ARG1(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qr.r_ARG0(or(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 ) #1.0
qc.or(x0: r_ARG1-of(phosphorylate-01(r_ARG2(enzyme(x1: x2: ) ) ) ) r_ARG1-of(describe-01(x3: x4: x5: r_ARG1(activity-06(r_ARG0(enzyme(x6: x7: ) ) ) ) ) ) ) -> protein(qr.x2 qr.x6 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein-family(x0: ) -> protein(qr.x0 ) #0.263157894737
qr.r_value_UNIPROT_EXOS6_HUMAN_ -> r_polarity_- #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.contrast-01(x0: r_ARG1(enhance-01(x1: x2: x3: ) ) r_ARG2(protein(x4: r_ARG1-of(stimulate-01(x5: x6: ) ) r_xref(xref(x7: ) ) ) ) ) -> increase-01(qr.x1 qr.x6 qr.x7 ) #1.0
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
