qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_value_UNIPROT_KS6A1_HUMAN_ -> r_value_UNIPROT_KS6A1_HUMAN_ #1.0
qr.r_op4_kinase_ -> r_op4_kinase_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_p90_ -> r_op1_p90_ #1.0
qc.and(r_op1(enzyme(x0: ) ) r_op1(enzyme(x1: x2: ) ) x3: ) -> enzyme(qr.x0 qr.x2 ) #1.0
qr.r_polarity_-_ -> r_polarity_- #0.466666666667
qr.r_op1_FGF2_ -> r_op1_FGF2_ #1.0
qr.r_op2_ribosomal_ -> r_op2_ribosomal_ #1.0
qc.increase-01(r_ARG1(downregulate-01(x0: x1: ) ) x2: x3: x4: ) -> increase-01(qr.x1 qr.x2 qr.x3 qr.x4 ) #1.0
qr.r_value_UNIPROT_FGF2_HUMAN_ -> r_value_UNIPROT_FGF2_HUMAN_ #1.0
qr.r_op3_S6_ -> r_op3_S6_ #1.0
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qr.r_ARG1(molecular-physical-entity(x0: r_example(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.cell(x0: ) -> cell #0.666666666667
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 ) #0.857142857143
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
