qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qr.r_ARG0(x0: ) -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_ ) ) r_name(qc.x0 ) ) ) #0.00322580645161
qc.and(x0: r_ARG1-of(describe-01(x1: ) ) ) -> bind-01(qr.x0 qr.x1 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.figure(x0: ) -> name(qr.x0 ) #0.461538461538
qr.r_mod_1_ -> r_op1_NRAS_ #0.0454545454545
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
