qr
qr.r_ARG0(promote-02(x0: x1: r_ARG1(x2: ) x3: ) ) -> r_ARG0(qc.x2 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.data(r_ARG1-of(consistent-01(r_ARG2(require-01(r_ARG1(bind-01(x0: x1: x2: ) ) ) ) ) ) r_topic(induce-01(x3: ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qc.and(r_op1(interact-01(x0: x1: ) ) x2: ) -> bind-01(qr.x0 qr.x2 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 )
qc.cause-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
