qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.enzyme(x0: x1: ) -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_ ) ) qr.x0 qr.x1 ) #0.00294985250737
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 ) #0.105882352941
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.die-01(r_ARG1(state(x0: x1: ) ) x2: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(molecular-physical-entity(r_ARG0-of(qc.x0 ) ) ) #0.00645161290323
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.activate-01 -> protein #0.214285714286
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.phosphorylate-01(x0: ) -> phosphorylate-01 #0.606060606061
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qc.induce-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #0.75
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.inhibit-01(x0: ) -> decrease-01(qr.x0 ) #0.857142857143
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
