qr
qc.r_mod_1_ -> molecular-physical-entity
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_RAF_ -> r_op1_RAF_
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x2 qr.x3 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.molecular-physical-entity(r_ARG1-of(describe-01(x0: ) ) r_ARG0-of(inhibit-01(x1: ) ) ) -> decrease-01(qr.x0 qr.x1 )
qr.r_op1_MEK/ERK_ -> r_op1_MEK/ERK_
qc.cell(x0: x1: ) -> cell
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.pathway(x0: ) -> pathway(r_ARG0-of(activity-06 ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
