qr
qr.TOP(contrast-01(r_ARG2(contrast-01(r_ARG1(x0: ) x1: ) ) x2: ) ) -> TOP(qc.x0 )
qc.protein-family(x0: ) -> protein-family(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_ARG2(none(r_poss(x0: ) ) ) -> r_ARG2(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 r_polarity_- )
qc.name(x0: ) -> name(r_op1_Ras_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
