qr
qc.activate-01(x0: x1: x2: x3: x4: ) -> decrease-01(r_location(cell(qr.x2 ) ) r_ARG1(add-modification-00(qr.x3 qr.x4 r_ARG0(small-molecule(r_xref(xref(r_value_CHEBI_74330_ ) ) r_name(name(r_op1_LPA_ ) ) ) ) ) ) ) #0.333333333333
qc.xref(x0: ) -> xref(r_value_UNIPROT_AKT1_HUMAN_ ) #0.00793650793651
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.downstream -> phosphorylate-01 #0.5
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(r_op1_AKT_ ) #0.00652528548124
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG1(x0: ) -> r_part(qc.x0 ) #0.0165413533835
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
