qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qc.bind-01(x0: r_ARG2(and(x1: ) ) ) -> activate-01(qr.x0 qr.x1 ) #1.0
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qc.direct-02(x0: ) -> add-modification-00(qr.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 ) #0.030303030303
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qc.protein(x0: x1: ) -> protein(qr.x0 ) #0.047619047619
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_ARG1(x0: ) -> r_manner(qc.x0 ) #0.0165413533835
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.352941176471
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
