qr
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.or(x0: x1: ) -> translocate-01(qr.x0 ) #0.125
qc.shift-01(r_ARG2-of(induce-01(r_ARG0(enzyme(x0: ) ) ) ) r_ARG1(mobility(r_op1(protein(x1: ) ) ) ) ) -> molecular-physical-entity(qr.x0 qr.x1 ) #1.0
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_op1_SRC-3_ -> r_value_CHEBI_50114_ #0.0210526315789
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(observe-01(x0: x1: r_condition(present-02(r_ARG1(x2: ) ) ) ) ) -> r_ARG0(qc.x2 ) #1.0
qc.depend-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qc.cause-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
