qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qr.r_op2(x0: ) -> r_part(qc.x0 ) #0.0929203539823
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(r_op1_RAC_ ) #0.00163132137031
qc.contrast-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.25
qr.r_op1(x0: ) -> r_part(qc.x0 ) #0.0582010582011
qc.wild-type -> wild-type #0.741935483871
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.bind-01(r_ARG0(enzyme(x0: x1: x2: x3: ) ) r_ARG2(and(x4: x5: ) ) x6: ) -> macro-molecular-complex(qr.x2 qr.x4 qr.x5 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG2(show-01(r_ARG0(macro-molecular-complex(x0: r_part(x1: ) ) ) x2: x3: ) ) -> r_ARG2(qc.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(r_op1_p85_ ) #0.00652528548124
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
