qr
qr.r_ARG1(amino-acid(x0: x1: r_part-of(x2: ) x3: ) ) -> r_ARG1(qc.x2 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01(x0: r_ARG2-of(respond-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 )
qr.r_ARG0(induce-01(x0: r_ARG1(x1: ) ) ) -> r_ARG0(qc.x1 )
qc.r_op1_LBD_ -> phosphorylate-01
qc.and(x0: r_op2(enzyme(r_name(x1: ) ) ) r_op2(require-01(x2: x3: ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(and(x0: r_op2(x1: ) ) ) -> TOP(qc.x1 )
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
