qr
qr.r_value_UNIPROT_FGF2_HUMAN_ -> r_value_UNIPROT_FGF2_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.enrich-01(x0: x1: r_location(nucleus(r_ARG1-of(follow-01(r_ARG2(treat-04(x2: ) ) ) ) x3: ) ) x4: ) -> increase-01(qr.x0 qr.x2 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_
qc.r_name(x0: ) -> add-modification-00(qr.x0 )
qr.r_op1_FGF2_ -> r_op1_FGF2_
qc.r_op1_Phopho_ -> phosphorylate-01
qc.enzyme(x0: r_mod(enzyme(x1: ) ) x2: ) -> enzyme(r_ARG1-of(qc.x0 ) qr.x1 qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
