qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_op1_PI3K_ -> r_op1_PI3K_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 ) #1.0
qr.TOP(indicate-01(x0: r_ARG1(x1: ) x2: ) ) -> TOP(qc.x1 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x1 ) #0.166666666667
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
