qr
qc.activate-01(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 )
qc.prolong-01 -> phosphorylate-01
qc.phosphorylate-01 -> phosphorylate-01
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(suggest-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 )
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG3-of(x0: ) -> r_manner(qc.x0 )
qc.impair-01(x0: r_ARG1(level(r_mod(nucleus(x1: ) ) r_quant-of(enzyme(x2: x3: ) ) x4: ) ) ) -> decrease-01(qr.x0 r_ARG1(enzyme(qr.x1 r_ARG1-of(add-modification-00(qr.x2 ) ) qr.x3 ) ) qr.x4 )
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
