qr
qr.more -> r_value_UNIPROT_ESR1_HUMAN_
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.weak-02(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERα_ )
qc.mutate-01 -> mutate-01(r_value_EG_ )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.r_degree(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 )
qc.note-02(r_ARG1-of(x0: ) r_ARG1(interact-01(r_ARG0(enzyme(x1: x2: ) ) x3: ) ) x4: ) -> bind-01(r_ARG1(protein(qr.x0 qr.x1 qr.x2 ) ) qr.x3 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.TOP(contrast-01(r_ARG2(row(r_ARG1(x0: ) x1: ) ) ) ) -> TOP(qc.x0 )
