qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.activity-06(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.TOP(contrast-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_ARG1(kinase(r_mod(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG0(or(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.lipid(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.stimulate-01(x0: x1: x2: x3: x4: ) -> increase-01(qr.x0 qr.x2 )
