qr
qr.r_op1_EHT1864_ -> r_op1_EHT1864_
qc.r_value_UNIPROT_AKT1_HUMAN_ -> UNK
qc.name(x0: ) -> name(qr.x0 )
qc.contrast-01(x0: x1: r_ARG2(activate-01(x2: x3: r_ARG0-of(inhibit-01(x4: x5: x6: x7: ) ) x8: x9: ) ) ) -> decrease-01(qr.x0 qr.x1 qr.x5 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.phosphorylate-01(x0: r_ARG2-of(induce-01(x1: ) ) ) -> add-modification-00(qr.x0 qr.x1 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qc.resemble-01 -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(slash(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ )
qc.small-molecule(x0: x1: x2: ) -> small-molecule(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_S1P_ )
qr.r_ARG1(enzyme(x0: r_xref(xref(x1: ) ) ) ) -> r_ARG1(qc.x1 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
