qr
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.transfect-01(r_purpose(determine-01(r_ARG1(depend-01(x0: r_ARG2(phosphorylate-01(x1: r_ARG1(protein(r_name(x2: ) ) ) ) ) r_ARG1(present-02(x3: ) ) ) ) ) ) x4: x5: x6: r_ARG2(or(x7: ) ) ) -> increase-01(qr.x2 qr.x3 qr.x4 qr.x7 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qc.xref(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qc.r_op1_SRC-3_ -> hypothesis
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.UNK -> phosphorylate-01
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.name(x0: ) -> r_mode(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: x1: ) -> protein
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_ARG0(x0: ) -> r_location(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_HEK293T_ -> r_op1_HEK293T_
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qc.or(x0: x1: x2: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qc.treat-04(x0: x1: x2: ) -> increase-01(qr.x1 qr.x2 )
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_RRID_CVCL_0063_ ) ) qr.x0 )
