qr
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) ) #0.0214285714286
qc.name(x0: x1: ) -> name(qr.x0 ) #0.214285714286
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_value_PUBCHEM_5757_ -> r_op1_PUBCHEM_5757_ #0.368421052632
qc.groove -> protein #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qc.include-91(x0: r_ARG2(residue(r_ARG1-of(critical-02(r_ARG2(form-01(r_ARG1(bind-01(r_ARG1(enzyme(x1: x2: ) ) ) ) x3: r_ARG2-of(respond-01(x4: ) ) x5: ) ) ) ) ) ) ) -> increase-01(r_ARG1(bind-01(r_ARG0(amino-acid(r_part-of(protein-segment(qr.x0 ) ) qr.x1 ) ) qr.x3 ) ) qr.x4 ) #1.0
qr.r_ARG1-of(x0: ) -> r_ARG1(qc.x0 ) #0.0823529411765
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op1_coactivator_ -> r_UNK #1.0
qc.protein(x0: ) -> protein-family(qr.x0 ) #0.0591715976331
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qc.xref(x0: ) -> name(qr.x0 ) #0.0147392290249
