qr
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qr.r_op1_RAF_ -> r_op1_RAF_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.explain-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x2 )
qc.activate-01(x0: x1: ) -> decrease-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(infer-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(bind-01(r_ARG2(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qc.molecular-physical-entity(x0: ) -> molecular-physical-entity
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
