qr
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qc.protein-segment(x0: x1: x2: ) -> protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 ) ) qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_RAS_ -> r_op1_RAS_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0-of(x0: ) -> r_ARG2-of(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_op1_RAC_ -> r_op1_RAC_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.interact-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 )
qc.bind-01(x0: ) -> bind-01(qr.x0 )
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
