qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.cell-line(x0: ) -> enzyme(r_ARG1-of(mutate-01 ) qr.x0 )
qr.promote-01 -> r_op1_Luc_
qc.name(x0: ) -> name(r_op1_Mkp3_ )
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x2 qr.x3 )
qr.r_ARG0(x0: ) -> r_part(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPORT_MK03_HUMAN_ )
qc.r_ARG0-of(x0: ) -> name(qr.x0 )
qr.molecular-physical-entity(x0: ) -> r_name(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.contrast-01(r_ARG1(increase-01(x0: r_ARG1(x1: ) ) ) r_ARG2(affect-01(x2: x3: ) ) x4: ) -> macro-molecular-complex(qr.x0 qr.x1 qr.x2 )
qr.r_ARG0-of(depend-01(r_ARG1(x0: ) ) ) -> r_ARG0-of(qc.x0 )
qc.r_ARG0(x0: ) -> protein(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_Ras_ )
qr.activity-06(x0: x1: ) -> r_part(qc.x0 )
qc.concentrate-02 -> activity-06
qc.lead-03(x0: x1: ) -> increase-01(qr.x0 qr.x1 r_polarity_- )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
