qr
qc.protein(x0: x1: x2: ) -> macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_ ) ) qr.x0 ) ) qr.x1 ) #0.0344827586207
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.describe-01(x0: ) -> describe-01(qr.x0 ) #0.733333333333
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qc.figure(x0: ) -> figure(qr.x0 ) #0.384615384615
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qc.stimulate-01(x0: x1: x2: x3: r_manner(x4: ) x5: ) -> increase-01(qr.x1 qr.x3 qr.x4 qr.x5 ) #1.0
qr.r_mod_s2_ -> r_UNK #0.666666666667
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_mod(x0: ) -> r_part(qc.x0 ) #0.0162601626016
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qr.in-vitro -> r_polarity_- #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
