qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qr.TOP(resemble-01(r_ARG2(or(r_op1(x0: ) x1: ) ) x2: ) ) -> TOP(qc.x0 ) #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1(x0: ) -> r_ARG1-of(qc.x0 ) #0.00529100529101
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.r_value_UNIPROT_RAC1_HUMAN_ -> protein #0.333333333333
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.or(x0: r_op2(protein(x1: x2: ) ) ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.5
qr.r_mod_3_ -> r_polarity_- #0.4
qc.stimulate-01(x0: x1: x2: x3: x4: r_ARG1-of(describe-01(r_ARG0(figure(x5: ) ) ) ) ) -> increase-01(qr.x1 qr.x3 qr.x5 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: r_name(x1: ) r_xref(x2: ) ) -> add-modification-00(qr.x1 qr.x2 ) #1.0
qc.r_op1_RAC1_ -> phosphorylate-01 #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
