qr
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) #0.184615384615
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_ARG0(activate-01(x0: r_ARG1(x1: ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.affect-01(x0: r_ARG1(downregulate-01(x1: ) ) ) -> decrease-01(qr.x0 qr.x1 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 r_ARG1-of(qc.x1 ) ) #0.00884955752212
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_value_UNIPROT_RASA1_HUMAN_ -> phosphorylate-01 #0.6
qc.r_xref(x0: ) -> add-modification-00(qr.x0 ) #0.909090909091
