qr
qc.amino-acid(x0: x1: x2: ) -> small-molecule(qr.x1 qr.x2 ) #0.145454545455
qr.r_op1_serine_ -> r_op1_serine_ #0.872340425532
qc.protein(x0: ) -> protein #0.260355029586
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ ) #0.0283446712018
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.r_mod_1b_ -> phosphorylate-01 #0.285714285714
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.figure(x0: ) -> r_manner(qc.x0 ) #0.772727272727
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.induce-01(r_ARG1-of(show-01(r_ARG0(and(x0: r_op2(x1: ) ) ) ) ) x2: r_ARG2(phosphorylate-01(r_ARG1(protein(x3: ) ) r_location(protein-segment(x4: x5: r_ARG1-of(mean-01(r_ARG2(and(x6: r_op2(amino-acid(x7: x8: x9: ) ) r_op2(amino-acid(x10: x11: x12: ) ) r_op2(amino-acid(x13: x14: x15: ) ) x16: x17: ) ) ) ) ) ) ) ) x18: ) -> increase-01(r_ARG1(add-modification-00(qr.x1 qr.x2 r_ARG1(amino-acid(r_part-of(protein(qr.x3 qr.x9 ) ) qr.x11 qr.x13 ) ) ) ) qr.x17 qr.x18 ) #1.0
qc.name(x0: ) -> name(r_op1_E2_ ) #0.0228384991843
qc.cell(x0: ) -> cell #0.666666666667
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_mod_857_ -> r_mod_857_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
