qr
qc.enzyme(x0: ) -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_ ) ) qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_a6-integrin_ -> r_value_UNIPROT_NCOA3_HUMAN_
qc.name(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.r_mod_6_ -> phosphorylate-01
qr.row -> r_polarity_-
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 )
qc.mutate-01 -> mutate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enzyme(r_ARG0-of(phosphorylate-01(r_ARG1(protein(x0: ) ) ) ) x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qr.lane(x0: ) -> r_manner(qc.x0 )
qc.and(r_op1(observe-01(x0: r_ARG1(phosphorylate-01(r_ARG2-of(induce-01(x1: ) ) r_ARG1(protein(x2: ) ) ) ) x3: r_time(use-01(x4: ) ) x5: ) ) x6: r_op2(x7: ) r_op2(x8: ) ) -> increase-01(qr.x1 r_ARG1(add-modification-00(r_ARG1(amino-acid(qr.x2 qr.x4 ) ) qr.x7 ) ) qr.x8 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.name(x0: ) -> name(r_op1_alanine_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
