qr
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qc.r_poss(x0: ) -> name(qr.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.r_ARG0(x0: ) -> protein-family(qr.x0 ) #0.142857142857
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 ) #0.0442477876106
qr.we -> r_op1_RAF_ #0.5
qc.suggest-01(x0: r_ARG1(depend-01(x1: r_ARG1(form-01(x2: ) ) ) ) ) -> complex-with-00(r_ARG2(enzyme(r_mod(qc.x0 ) ) ) qr.x2 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(increase-01(r_ARG0(qc.x0 ) ) ) #0.00210970464135
qr.model(x0: ) -> r_name(qc.x0 ) #1.0
qc.dimer(x0: ) -> enzyme(qr.x0 ) #0.666666666667
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
