qr
qc.activate-01(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) ) #0.333333333333
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qc.and(r_purpose(investigate-01(x0: x1: ) ) x2: r_op2(examine-01(r_ARG1(level(x3: x4: ) ) x5: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 ) #1.0
qc.UNK -> hypothesis #0.0277777777778
qc.nucleus(x0: ) -> nucleus #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.phosphorylate-01 -> phosphorylate-01 #0.923076923077
qr.r_op1(x0: ) -> r_mode(qc.x0 ) #0.00529100529101
qc.impair-01(x0: x1: x2: x3: ) -> decrease-01(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_ARG3-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.0909090909091
qc.sustain-01 -> phosphorylate-01 #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x1 ) #0.00294985250737
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG1(level(r_quant-of(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
