qr
qc.molecular-physical-entity(x0: r_ARG0-of(inhibit-01(x1: ) ) ) -> decrease-01(qr.x0 qr.x1 )
qc.phosphorylate-01(r_ARG1(protein(x0: x1: ) ) x2: ) -> protein-segment(qr.x0 qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.r_UNK -> protein
qr.r_op1_RAF_ -> r_op1_RAF_
qc.test-01(x0: x1: r_ARG1-of(describe-01(x2: ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 qr.x2 ) ) )
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 qr.x2 )
qr.r_mod(x0: ) -> r_ARG0(qc.x0 )
qc.endogenous -> endogenous
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.all -> molecular-physical-entity
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(induce-01(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 )
qr.r_UNK -> r_UNK
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_CRAF_ -> r_op1_CRAF_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
