qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.increase-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #0.5
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.steady -> phosphorylate-01 #1.0
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 ) #0.666666666667
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qc.level(r_mod(state(x0: ) ) x1: ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) ) #1.0
qc.cell-line(x0: x1: x2: ) -> cell(qr.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qc.wild-type -> wild-type #0.741935483871
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
