qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 )
qr.r_op1_RAC1_ -> r_op1_RAC1_
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.have-concession-91(x0: r_ARG1(combine-01(r_ARG1(level(x1: r_ARG1-of(low-04(x2: ) ) x3: x4: ) ) ) ) ) -> decrease-01(qr.x0 qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x4 ) ) )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.significant-02 -> phosphorylate-01
qr.r_op1(x0: ) -> r_op1(qc.x0 )
qr.r_location(x0: ) -> r_ARG0(qc.x0 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qc.affect-01(x0: x1: x2: x3: ) -> cell(qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(knock-down-02(r_ARG1(x0: ) ) ) -> r_ARG0(qc.x0 )
qc.only -> wild-type
qr.r_op1_AKT_ -> r_op1_AKT_
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02 ) ) ) qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qr.r_op2(x0: ) -> r_op2(qc.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qc.wild-type -> protein
