qr
qr.r_ARG0(regulate-01(r_ARG1(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.activate-01(x0: r_ARG1(enzyme(x1: x2: ) ) x3: ) -> enzyme(qr.x1 qr.x3 ) #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.name(x0: ) -> name(r_op1_RAC_ ) #0.00163132137031
qr.TOP(revise-01(x0: r_ARG1(understand-01(x1: r_ARG1(x2: ) ) ) ) ) -> TOP(qc.x2 ) #1.0
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.show-01(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 ) #0.5
qc.name(x0: ) -> name(r_op1_GPCR_ ) #0.00326264274062
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG2(qc.x0 ) #0.0793650793651
qr.r_ARG2(x0: ) -> r_ARG1-of(qc.x0 ) #0.00413223140496
qc.disease(x0: x1: ) -> protein(qr.x1 ) #0.333333333333
qc.relative-position(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #1.0
qc.downstream -> downstream #0.5
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_direction(x0: ) -> r_direction(qc.x0 ) #1.0
