qr
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.121212121212
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.rescue-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qc.xref(x0: ) -> xref(r_value_MEF-1_CVCL_4240_ ) #0.0102040816327
qr.kinase(x0: ) -> r_ARG1-of(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(express-03(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.r_name(x0: ) -> add-modification-00(qr.x0 ) #0.8
qr.r_op1_Akt_ -> r_op1_Akt_ #0.8
qc.wild-type -> wild-type #0.741935483871
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(r_mod(protein(x0: x1: ) ) x2: x3: x4: ) -> cell-line(qr.x1 qr.x3 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.and(r_op1(x0: ) r_op2(enzyme(x1: x2: ) ) ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #0.5
qc.r_op1_PI-3_ -> phosphorylate-01 #0.75
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.activate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
