qr
qc.r_ARG0(x0: ) -> add-modification-00(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ )
qc.and(r_time(express-03(x0: r_ARG2(or(x1: r_op2(enzyme(x2: x3: ) ) x4: ) ) x5: ) ) r_op2(measure-01(r_ARG1(protein(x6: ) ) x7: ) ) x8: ) -> increase-01(qr.x1 r_ARG1(protein(qr.x3 qr.x6 qr.x8 ) ) )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ )
qc.name(x0: x1: ) -> name(qr.x1 )
qc.name(x0: ) -> name(r_op1_HRAS_ )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op2_3_ -> r_op1_p110α_
qr.figure(x0: ) -> r_manner(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.r_mod_1_ -> phosphorylate-01
qr.r_ARG1-of(describe-01(x0: ) ) -> r_ARG1-of(qc.x0 )
