qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qc.hormone -> phosphorylate-01 #1.0
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qc.r_value_GO_0005634_ -> protein #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1(x0: ) -> r_manner(qc.x0 ) #0.010582010582
qc.select-01(r_ARG1(and(x0: r_op2(receptor(r_mod(nucleus(r_xref(x1: ) ) ) ) ) ) ) r_ARG2(induce-01(r_ARG2(phosphorylate-01(x2: ) ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
