qr
qr.r_op1_PI_ -> r_op1_PI_
qc.interact-01(r_ARG0(enzyme(x0: x1: r_xref(xref(x2: ) ) ) ) x3: ) -> bind-01(qr.x0 qr.x2 qr.x3 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_RAS_ -> r_op1_RAS_
qr.r_mod(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_EXOS6_HUMAN_ -> r_polarity_-
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op2_3-Kinase_ -> r_op2_3-Kinase_
qr.TOP(possible-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 )
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 )
qc.name(x0: x1: ) -> name(r_op3_p110β_ qr.x0 qr.x1 )
qc.enzyme(x0: ) -> enzyme(qr.x0 )
