qr
qr.r_ARG1-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.0117647058824
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.TOP(relevant-01(x0: r_ARG2(cause-01(x1: r_ARG1(x2: ) x3: ) ) ) ) -> TOP(qc.x2 ) #1.0
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qr.r_value_D33I_ -> r_value_D33I_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.mutate-01(x0: ) -> mutate-01(qr.x0 ) #0.478260869565
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qc.show-01(x0: r_ARG1(attenuate-01(r_ARG1(show-01(r_ARG1(and(r_op1(bind-01(x1: ) ) x2: ) ) x3: ) ) ) ) x4: ) -> bind-01(qr.x0 qr.x1 ) #1.0
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x0 qr.x1 qr.x3 ) #0.0555555555556
qr.r_op1_HRAS_ -> r_op1_HRAS_ #1.0
qr.r_value_UNIPROT_RASH_HUMAN_ -> r_value_UNIPROT_RASH_HUMAN_ #1.0
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
