qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110α_ -> r_op1_p110α_
qr.r_ARG0(x0: ) -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_ ) ) r_name(qc.x0 ) ) )
qc.and(x0: r_ARG1-of(describe-01(x1: ) ) ) -> bind-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_mod_1_ -> r_op1_KRAS_
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.figure(x0: ) -> name(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
