qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.activate-01 -> phosphorylate-01 #0.571428571429
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.r_op1_Erk_ -> phosphorylate-01 #1.0
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qr.r_value_UNIPROT_MK01_HUMAN_ -> r_value_UNIPROT_MK01_HUMAN_ #1.0
qc.r_value_UNIPROT_EPHB2_HUMAN_ -> phosphorylate-01 #0.142857142857
qc.cell(x0: x1: ) -> cell #0.714285714286
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_concession(x0: ) -> r_manner(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op2_MAPK_ qr.x0 ) #0.000815660685155
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qc.activate-01(r_ARG0(lack-01(r_ARG1(activate-01(r_ARG1(enzyme(r_name(x0: ) r_xref(x1: ) ) ) x2: r_ARG1-of(observe-01(x3: ) ) x4: ) ) ) ) x5: ) -> add-modification-00(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 r_ARG0(protein ) ) ) qr.x3 r_ARG0(add-modification-00(qr.x4 qr.x5 r_ARG0(protein ) ) ) r_polarity_- ) #1.0
qr.r_UNK -> r_op1_Erk_ #0.0344827586207
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
