qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.receptor(x0: ) -> protein(qr.x0 r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_ ) ) r_name(name(r_op1_ERα_ ) ) )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.wild-type -> wild-type
qc.and(r_op1(bind-01(x0: ) ) x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_mod(x0: ) -> r_mod(qc.x0 )
