qr
qr.respective -> r_polarity_- #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_op1_serine_ -> phosphorylate-01 #1.0
qc.name(x0: ) -> name(r_op1_Ral_ ) #0.00734094616639
qc.name(x0: ) -> name(r_op1_ERβ_ ) #0.0146818923328
qr.r_op1_serine_ -> r_op1_serine_ #0.872340425532
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.r_value_PUBCHEM_5951_ -> protein #0.888888888889
qr.r_ARG0(and(x0: x1: r_op3(x2: ) ) ) -> r_ARG0(qc.x2 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR2_HUMAN_ ) #0.0226757369615
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5035_ ) #0.0102040816327
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_mod_867_ -> r_mod_867_ #0.875
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.0678466076696
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.and(r_op1(amino-acid(x0: r_name(x1: ) r_xref(x2: ) ) ) r_op2(amino-acid(x3: x4: x5: ) ) r_location(and(r_op1(present-02(x6: ) ) x7: r_mod(x8: ) r_ARG1-of(describe-01(x9: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(qr.x1 qr.x2 r_ARG1(amino-acid(qr.x3 qr.x4 qr.x6 ) ) ) ) qr.x7 qr.x8 ) ) qr.x9 ) #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
