qr
qc.activate-01(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) ) #0.333333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 ) #0.461538461538
qc.prolong-01 -> phosphorylate-01 #1.0
qc.phosphorylate-01 -> phosphorylate-01 #0.923076923077
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(suggest-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_ARG3-of(x0: ) -> r_manner(qc.x0 ) #0.545454545455
qc.impair-01(x0: r_ARG1(level(r_mod(nucleus(x1: ) ) r_quant-of(enzyme(x2: x3: ) ) x4: ) ) ) -> decrease-01(qr.x0 r_ARG1(enzyme(qr.x1 r_ARG1-of(add-modification-00(qr.x2 ) ) qr.x3 ) ) qr.x4 ) #1.0
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_ #0.75
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
