qr
qc.protein(x0: x1: ) -> protein #0.0672268907563
qc.exhibit-01(x0: r_ARG1(phosphorylate-01(x1: x2: r_ARG1(enzyme(x3: r_xref(x4: ) ) ) r_ARG1-of(enhance-01(x5: ) ) ) ) ) -> add-modification-00(r_ARG1(amino-acid(qr.x0 qr.x3 ) ) qr.x4 qr.x5 ) #1.0
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qr.significant-02 -> r_polarity_- #0.5
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG0(x0: ) -> r_part-of(qc.x0 ) #0.0193548387097
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_ #1.0
qr.r_ARG0(treat-04(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_op1_tyrosine_ -> r_op1_tyrosine_ #1.0
qr.r_op1_ErbB3_ -> r_op1_ErbB3_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_EGF_HUMAN_ ) #0.00226757369615
qc.contrast-01(x0: r_ARG2(enhance-01(x1: r_ARG1-of(x2: ) x3: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.r_value_UNIPROT_TYRO_HUMAN_ -> phosphorylate-01 #0.4
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.148514851485
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
