qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.r_ARG0(mouse(r_mod(x0: ) ) ) -> r_ARG0(qc.x0 )
qc.show-01(r_ARG1(enzyme(x0: r_xref(x1: ) ) ) x2: r_ARG1(signal-07(r_ARG1(reduce-01(x3: ) ) ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 )
qr.TOP(x0: ) -> TOP(increase-01(r_ARG1(qc.x0 ) ) )
qr.r_op1_PI3K_ -> r_op1_PI3K_
qc.r_value_UNIPROT_BID_HUMAN_ -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.xref(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(activity-06(r_ARG0(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 )
qc.dm -> protein
qr.r_xref(x0: ) -> r_xref(qc.x0 )
