qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.r_mod_s2_ -> protein #0.8
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qr.TOP(determine-01(r_concession(point-01(r_ARG1(exchange-01(r_ARG1(x0: ) ) ) x1: ) ) x2: x3: ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qc.name(x0: ) -> name(r_op1_DIRAS_ ) #0.00326264274062
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.bind-01(r_ARG0(bind-01(x0: x1: ) ) x2: ) -> bind-01(qr.x0 qr.x2 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enable-01(x0: x1: x2: r_ARG1-of(describe-01(x3: ) ) r_ARG1-of(describe-01(r_ARG0(figure(x4: ) ) ) ) ) -> increase-01(qr.x2 qr.x3 qr.x4 ) #1.0
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_mod_a_ -> r_polarity_- #0.666666666667
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
