qr
qr.r_op1_RAC1_ -> r_op1_RAC1_
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.and(x0: x1: x2: r_ARG1-of(activate-01(x3: x4: ) ) ) -> increase-01(qr.x1 qr.x3 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_p110b_ -> r_op1_p110b_
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
