qr
qc.r_mod_1_ -> molecular-physical-entity #0.142857142857
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 ) #0.0442477876106
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x2 qr.x3 ) #0.166666666667
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.molecular-physical-entity(r_ARG1-of(describe-01(x0: ) ) r_ARG0-of(inhibit-01(x1: ) ) ) -> decrease-01(qr.x0 qr.x1 ) #1.0
qr.r_op1_MEK/ERK_ -> r_op1_MEK/ERK_ #0.666666666667
qc.cell(x0: x1: ) -> cell #0.714285714286
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.pathway(x0: ) -> pathway(r_ARG0-of(activity-06 ) qr.x0 ) #0.133333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
