qr
qc.data(x0: ) -> small-molecule(r_xref(xref(r_value_CHEBI_5931_ ) ) qr.x0 )
qr.r_polarity_-_ -> r_op1_insulin_
qr.r_ARG1-of(x0: ) -> r_name(qc.x0 )
qr.time -> r_op1_MEF_
qr.course(x0: ) -> r_name(qc.x0 )
qc.r_mod(x0: ) -> name(qr.x0 )
qc.experiment-01(x0: r_ARG1-of(describe-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 )
qc.show-01(x0: ) -> name(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_ ) ) qr.x0 ) )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
