qr
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) ) #0.0214285714286
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_op1_UNIPROT_SRC-3_HUMAN_ #0.0483870967742
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: x1: x2: ) -> add-modification-00(qr.x0 r_ARG1(amino-acid(r_part-of(protein(qr.x1 qr.x2 ) ) ) ) r_ARG0(protein ) ) #0.010101010101
qr.r_UNK -> r_op1_SRC-3_ #0.0689655172414
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qc.cause-01(x0: ) -> increase-01(qr.x0 r_ARG0(protein(r_ARG2-of(mutate-01 ) ) ) ) #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> name(qr.x0 ) #0.0147392290249
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.wild-type -> phosphorylate-01 #0.0645161290323
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
