qr
qr.r_UNK -> r_op1_p110b_
qc.xref(x0: ) -> xref(r_value_UNIPROT_GCA_DICDI_ )
qc.name(x0: ) -> name(r_op1_GTPγ_ )
qc.contrast-01(r_ARG1(load-01(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG2(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.or(x0: r_op2(protein(x1: x2: ) ) ) -> protein(r_ARG1-of(bind-01(qr.x0 ) ) qr.x1 qr.x2 )
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
