qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qc.instead-of-91(r_ARG1(and(r_op1(protein(x0: x1: ) ) x2: ) ) x3: ) -> protein(qr.x0 qr.x1 qr.x3 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG2(and(r_op1(x0: ) ) ) -> r_ARG2(qc.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.activate-01(x0: r_instrument(protein-segment(x1: ) ) ) -> protein-segment(qr.x0 qr.x1 ) #1.0
qr.r_op1_RHO_ -> r_op1_RHO_ #1.0
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 ) #0.0743801652893
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> protein-family(qr.x0 ) #0.0140056022409
qr.r_ARG1(protein-segment(r_ARG1-of(x0: ) x1: x2: ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_op1_RBD_ -> r_op1_RBD_ #0.842105263158
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
