qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_UNK -> r_UNK #0.275862068966
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #0.0707070707071
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.phosphorylate-01(x0: r_ARG1(enzyme(x1: r_xref(x2: ) ) ) r_ARG2-of(respond-01(x3: ) ) x4: ) -> increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) r_ARG1(amino-acid(qr.x0 qr.x1 ) ) qr.x2 ) ) qr.x3 ) #1.0
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qc.endogenous -> endogenous #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_value_UNIPROT_TYRO_HUMAN_ -> protein #0.6
qr.r_op1_tyrosine_ -> r_op1_tyrosine_ #1.0
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
