qr
qr.r_op1_MAP_ -> r_op1_MAP_
qr.r_op2_kinase_ -> r_op2_kinase_
qr.r_op1_Erk_ -> r_op1_Erk_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.express-03(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 )
qc.reveal-01(x0: r_ARG1(increase-01(x1: r_ARG1(protein(x2: ) ) ) ) r_ARG1-of(describe-01(r_ARG0(protein(x3: x4: x5: ) ) ) ) ) -> increase-01(qr.x1 r_ARG1(enzyme(qr.x2 qr.x4 qr.x5 ) ) )
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_ARG2-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 )
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 )
qr.r_op3_phosphatase_ -> r_op3_phosphatase_
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qc.downregulate-01(x0: x1: ) -> decrease-01(qr.x1 )
qr.r_op2_MAPK_ -> r_op2_MAPK_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
qc.prolong-01 -> phosphorylate-01
qr.r_op4_3_ -> r_op4_3_
qc.name(x0: x1: ) -> name(qr.x0 qr.x1 )
