qr
qc.or(x0: x1: ) -> protein-segment(qr.x0 qr.x1 )
qr.r_op1(x0: ) -> r_xref(qc.x0 )
qr.r_op2_6_ -> r_UNK
qr.r_mod_1_ -> r_value_CHEBI_50114_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.lane(x0: ) -> xref(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
qc.contrast-01(x0: r_ARG2(transfect-01(x1: x2: x3: x4: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 )
qc.protein(x0: x1: x2: ) -> protein(qr.x0 qr.x2 )
qr.r_ARG1(x0: ) -> r_location(qc.x0 )
qc.lane(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.row(x0: x1: r_ARG2(x2: ) ) -> add-modification-00(qr.x0 r_manner(qc.x1 ) qr.x2 )
qr.r_op2(x0: ) -> r_part-of(qc.x0 )
qr.r_op1(x0: ) -> r_name(qc.x0 )
qc.cell -> cell
qc.and(x0: x1: x2: x3: ) -> molecular-physical-entity(qr.x1 qr.x2 )
qr.r_mod_2_ -> r_op1_E2_
qc.r_mod_1_ -> phosphorylate-01
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.value-interval(x0: x1: ) -> name(qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.r_mod_6_ -> protein
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.figure(x0: ) -> r_ARG0(qc.x0 )
qr.r_op2(x0: ) -> r_name(qc.x0 )
