qr
qc.name(x0: ) -> name(qr.x0 )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_manner(x0: ) -> r_manner(qc.x0 )
qr.TOP(contrast-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 )
qr.r_op1_RAC1_ -> r_op1_RAC1_
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.stimulate-01(r_ARG0(or(x0: x1: ) ) x2: x3: x4: x5: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x4 ) ) )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qc.in-vitro -> phosphorylate-01
qr.r_xref(x0: ) -> r_xref(qc.x0 )
