qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG2(x0: ) -> r_part(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qc.xref(x0: ) -> xref(qr.x0 )
qc.r_ARG0-of(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_op1(x0: ) -> r_part(qc.x0 )
qr.recombine-01 -> r_value_UNIPROT_PK3CB_HUMAN_
qc.enzyme(x0: x1: x2: ) -> protein(r_xref(qc.x1 ) qr.x2 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.study-01(r_ARG0(load-01(r_ARG2(bind-01(x0: ) ) ) ) r_ARG1(solve-01(r_ARG1(and(x1: x2: ) ) x3: ) ) ) -> bind-01(r_ARG2(macro-molecular-complex(qr.x0 qr.x1 ) ) qr.x2 )
qc.name(x0: ) -> name(r_op1_p85_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
