qr
qr.xref(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_op2(x0: ) -> r_part(qc.x0 )
qc.activity-06(x0: ) -> activity-06
qr.xref(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(r_op1_Luc_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_Ras_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 )
qc.protein(x0: ) -> protein(qr.x0 )
qr.r_mod(x0: ) -> r_ARG0(qc.x0 )
qc.r_value_UNIPROT_EXOS6_HUMAN_ -> mutate-01(r_value_V12_ )
qc.name(x0: ) -> name(r_op1_Mkp3_ )
qr.r_ARG0(x0: ) -> r_part(qc.x0 )
qc.enzyme(x0: x1: r_xref(x2: ) ) -> enzyme(qr.x0 qr.x1 qr.x2 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: x1: ) -> protein
qc.xref(x0: ) -> xref(r_value_UNIPROT_DUS6_HUMAN_ )
qc.lead-03(r_ARG0(or(r_op1(subunit(x0: r_part-of(enzyme(x1: r_xref(x2: ) ) ) ) ) x3: ) ) r_ARG2(increase-01(x4: r_ARG1(report-01(r_ARG1(activity-06(x5: ) ) x6: r_ARG1-of(describe-01(x7: ) ) ) ) ) ) x8: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x2 r_ARG1(macro-molecular-complex(qr.x3 qr.x5 ) ) qr.x7 ) ) )
qc.r_value_UNIPROT_ELAF_HUMAN_ -> phosphorylate-01
