qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.or(r_op1(plasmid(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(cotransfect-01(r_ARG2(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.protein(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5035_ )
qc.r_op1_Flag_ -> phosphorylate-01
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qr.r_purpose(x0: ) -> r_ARG1(qc.x0 )
qc.and(r_op1(tag-01(r_ARG2(protein(r_name(x0: ) ) ) ) ) x1: x2: x3: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qr.name(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(r_op1_Ral_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
