qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_estradiol_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) )
qc.induce-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(describe-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
