qr
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.contrast-01(x0: x1: ) -> increase-01(r_mode(hypothesis ) qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_ ) ) ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.mutate-01(x0: ) -> mutate-01
qc.localize-01(r_ARG0(amount(x0: r_quant-of(enzyme(x1: x2: x3: ) ) ) ) x4: x5: ) -> protein(qr.x2 qr.x4 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.possible-01 -> phosphorylate-01
qr.r_ARG0-of(x0: ) -> r_ARG1(qc.x0 )
qc.nucleus(x0: ) -> nucleus
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 )
qr.TOP(possible-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.contribute-01(x0: r_ARG2(phosphorylate-01(x1: ) ) ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) )
