qr
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.r_value_UNIPROT_TYRO_HUMAN_ -> protein #0.6
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.protein(r_name(x0: ) r_ARG0-of(show-01(x1: ) ) x2: r_xref(x3: ) ) -> add-modification-00(qr.x0 r_ARG1(amino-acid(qr.x1 qr.x2 ) ) qr.x3 ) #1.0
qr.r_op1_ErbB3_ -> r_op1_ErbB3_ #1.0
qc.r_op1_ErbB3_ -> phosphorylate-01 #1.0
qc.phosphorylate-01(x0: x1: x2: r_ARG2-of(respond-01(r_ARG1(stimulate-01(x3: ) ) ) ) ) -> increase-01(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_tyrosine_ -> r_op1_tyrosine_ #1.0
qc.cell(x0: ) -> cell #0.666666666667
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_ #1.0
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(x0: ) -> r_location(qc.x0 ) #0.0225806451613
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
