qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qr.nanomolar -> r_value_PUBCHEM_5035_
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.temporal-quantity(x0: x1: ) -> r_name(qc.x1 )
qr.concentration-quantity(x0: x1: ) -> r_xref(qc.x1 )
qc.r_unit(x0: ) -> name(qr.x0 )
qc.induce-01(x0: r_ARG1(and(r_op1(select-01(r_ARG1(and(x1: x2: ) ) ) ) x3: x4: ) ) x5: ) -> add-modification-00(qr.x1 qr.x3 qr.x5 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.hour -> r_op1_Ral_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.perform-02(r_purpose(investigate-01(x0: ) ) r_ARG1(treat-04(x1: x2: ) ) x3: ) -> increase-01(qr.x0 qr.x2 )
qc.small-molecule(r_quant(x0: ) r_ARG1-of(mean-01(r_ARG2(x1: ) ) ) ) -> small-molecule(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.r_unit(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
