qr
qc.phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(small-molecule(x0: x1: ) ) ) ) r_ARG1(protein(x2: ) ) ) -> protein(qr.x1 qr.x2 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_HEK_CVCL_0063_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.protein(x0: x1: ) -> cell-line(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_HEK_ )
qc.require-01(x0: x1: r_ARG1(present-02(x2: ) ) ) -> add-modification-00(qr.x1 qr.x2 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
