qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_RAF_ -> r_op1_RAF_
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_ ) ) qr.x0 qr.x1 )
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.die-01(r_ARG1(state(x0: x1: ) ) x2: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qr.r_ARG0(x0: ) -> r_ARG0(molecular-physical-entity(r_ARG0-of(qc.x0 ) ) )
qc.name(x0: ) -> name(qr.x0 )
qc.activate-01 -> protein
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qc.induce-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.inhibit-01(x0: ) -> decrease-01(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
