qr
qr.r_op1_RAF_ -> r_op1_RAF_
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(compete-01(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 )
qr.TOP(contrast-01(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.small-molecule(x0: x1: ) -> protein-family(qr.x0 )
qc.find-01(x0: x1: r_ARG1(signal-07(x2: ) ) x3: ) -> decrease-01(qr.x1 qr.x2 qr.x3 )
qc.name(x0: ) -> name(r_op1_ERK_ )
qc.cell(x0: ) -> cell
qc.inhibit-01(x0: ) -> decrease-01(qr.x0 )
qc.molecular-physical-entity(x0: x1: ) -> molecular-physical-entity(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
