qr
qc.and(r_op1(small-molecule(x0: x1: ) ) r_op2(protein(x2: x3: ) ) ) -> small-molecule(qr.x1 qr.x2 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_4240_ ) #0.00907029478458
qc.r_value_UNIPROT_BID_HUMAN_ -> phosphorylate-01 #0.4
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op1_ERK_ -> r_op1_ERK_ #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.0442477876106
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_mod_s5_ -> r_polarity_- #1.0
qr.r_op1_S1P_ -> r_op1_S1P_ #1.0
qr.r_mod(x0: ) -> r_location(qc.x0 ) #0.0406504065041
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.contrast-01(r_location(diminish-01(r_mod(enzyme(x0: x1: r_xref(x2: ) ) ) r_ARG2(phosphorylate-01(r_ARG2-of(induce-01(x3: ) ) x4: ) ) x5: ) ) r_ARG2(phosphorylate-01(x6: x7: ) ) r_ARG1-of(describe-01(r_ARG0(and(x8: r_op2(figure(x9: ) ) ) ) ) ) ) -> decrease-01(qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x6 ) ) qr.x9 ) #1.0
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ ) #0.0124716553288
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
