qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.protein(x0: ) -> protein(qr.x0 ) #0.0650887573964
qr.r_op2_3_ -> r_op1_RAS_ #0.333333333333
qr.r_mod_1_ -> r_polarity_- #0.136363636364
qc.and(r_time(express-03(x0: x1: x2: ) ) r_op2(measure-01(x3: x4: ) ) r_ARG1-of(describe-01(r_ARG0(figure(x5: ) ) ) ) ) -> increase-01(qr.x1 qr.x3 qr.x5 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.or(x0: r_op2(enzyme(x1: x2: ) ) r_accompanier(or(x3: r_op2(enzyme(x4: ) ) ) ) ) -> protein(qr.x2 qr.x4 ) #1.0
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.name(x0: x1: ) -> name(qr.x1 ) #0.238095238095
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
