qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.protein(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.this -> wild-type
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01(x0: x1: x2: ) -> increase-01(qr.x1 r_ARG1(add-modification-00(qr.x2 r_ARG0(protein ) ) ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
