qr
qc.member(x0: r_ARG1-of(include-91(x1: ) ) x2: x3: ) -> bind-01(qr.x1 qr.x3 ) #1.0
qr.r_op1_RHO_ -> r_op1_RHO_ #1.0
qc.protein-family(x0: ) -> protein-family(qr.x0 ) #0.631578947368
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qr.TOP(harbor-01(r_ARG0(x0: ) x1: x2: ) ) -> TOP(qc.x0 ) #1.0
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.10101010101
qc.name(x0: ) -> name(r_op2_GTPase_ qr.x0 ) #0.000815660685155
qr.r_part-of(x0: ) -> r_ARG1(qc.x0 ) #0.0384615384615
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
