qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qc.protein-segment(r_ARG1-of(bind-01(r_ARG2(small-molecule(x0: x1: ) ) ) ) x2: ) -> protein-segment(qr.x0 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: ) -> enzyme
qc.bind-01(x0: x1: x2: ) -> bind-01(qr.x1 qr.x2 )
qr.r_op1_ERK_ -> r_op1_ERK_
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.require-01(r_ARG0(induce-01(x0: ) ) x1: x2: ) -> increase-01(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op2_site_ r_op1_ATP-binding_ )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 )
qc.drug -> small-molecule
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
