qr
qr.r_ARG1(level(r_quant-of(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.gradual -> phosphorylate-00 #0.5
qc.hour -> protein #0.2
qr.r_manner(x0: ) -> r_manner(qc.x0 ) #0.785714285714
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qr.r_value_PUBCHEM_54671203_ -> r_value_PUBCHEM_54671203_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_unit(x0: ) -> r_ARG0(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_Erk1/2_ ) #0.00652528548124
qr.r_op1_doxycycline_ -> r_op1_doxycycline_ #1.0
qc.decrease-01(r_concession(increase-01(x0: x1: ) ) x2: x3: r_time(after(r_op1(peak-01(r_time(after(r_op1(temporal-quantity(x4: x5: ) ) ) ) ) ) ) ) r_time(after(r_op1(add-02(x6: ) ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x1 qr.x3 qr.x5 ) ) qr.x6 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
