qr
qc.and(r_op1(bind-01(r_ARG1(and(x0: x1: ) ) x2: ) ) x3: ) -> add-modification-00(qr.x0 qr.x2 qr.x3 ) #1.0
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.direct-02 -> phosphorylate-01 #0.666666666667
qr.TOP(relate-01(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
