qr
qc.name(x0: ) -> name(r_op1_DIRAS1_ ) #0.000815660685155
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(r_value_UNIPROT_DIRA1_HUMAN_ ) #0.00113378684807
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.TOP(determine-01(r_concession(point-01(r_ARG1(exchange-01(r_ARG1(enable-01(x0: x1: r_ARG1(bind-01(r_ARG0(x2: ) x3: ) ) x4: x5: ) ) ) ) x6: ) ) x7: x8: ) ) -> TOP(qc.x2 ) #1.0
qr.r_ARG2(or(r_op1(x0: ) x1: ) ) -> r_ARG2(qc.x0 ) #1.0
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: ) -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_ ) ) qr.x0 qr.x1 ) #0.00294985250737
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
