qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0501474926254
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.352941176471
qc.cooperate-01(x0: r_ARG1-of(close-01(x1: x2: x3: x4: ) ) x5: ) -> increase-01(qr.x4 qr.x5 ) #1.0
qr.r_op1_RBD_ -> r_op1_RBD_ #0.842105263158
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(and(x0: r_op2(suggest-01(r_ARG1(x1: ) ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qc.activate-01(x0: r_instrument(protein-segment(x1: ) ) ) -> protein-segment(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
