qr
qc.cell-line(x0: x1: ) -> cell-line #0.25
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.induce-01(x0: ) -> protein(qr.x0 ) #0.666666666667
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: ) -> name(r_op1_ER_ ) #0.0163132137031
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_location(and(x0: r_op2(x1: ) ) ) -> r_location(qc.x1 ) #1.0
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_polarity_- #0.0322580645161
qr.r_ARG2(require-01(r_ARG1(bind-01(x0: r_ARG1(x1: ) x2: ) ) ) ) -> r_ARG2(qc.x1 ) #1.0
qr.r_ARG2(x0: ) -> r_ARG0-of(qc.x0 ) #0.00826446280992
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.protein(x0: x1: ) -> molecular-physical-entity(qr.x0 ) #0.00560224089636
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 ) #0.0909090909091
qc.data(r_ARG1-of(consistent-01(x0: ) ) x1: ) -> bind-01(qr.x0 qr.x1 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(r_op1_SRC_ ) #0.00163132137031
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.cause-01(r_ARG0(promote-02(x0: x1: r_ARG1(and(r_op1(interact-01(x2: x3: ) ) r_op2(protein(x4: r_xref(xref(x5: ) ) ) ) ) ) x6: ) ) x7: ) -> increase-01(qr.x2 qr.x5 qr.x6 qr.x7 ) #1.0
qr.r_topic(x0: ) -> r_ARG1(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_SERM_ ) #0.00163132137031
