qr
qr.r_polarity_-_ -> r_op1_RAF_ #0.0333333333333
qc.cell-line(x0: x1: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 qr.x1 ) #0.5
qc.r_mod_3_ -> molecular-physical-entity #0.285714285714
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1-of(x0: ) -> r_name(qc.x0 ) #0.0470588235294
qc.data(x0: ) -> protein-family(qr.x0 ) #0.25
qr.r_ARG0-of(available(x0: ) ) -> r_ARG0-of(qc.x0 ) #1.0
qc.r_mod_2b_ -> cell #1.0
qc.show-01(x0: ) -> name(qr.x0 ) #0.8
qc.and(r_op2(and(x0: r_op2(x1: ) ) ) r_ARG1-of(describe-01(x2: ) ) x3: r_ARG0-of(structure(r_consist-of(compound(r_ARG1-of(show-01(x4: ) ) ) ) ) ) r_ARG2-of(except-01(x5: ) ) ) -> increase-01(qr.x1 r_ARG0(decrease-01(qr.x2 qr.x4 ) ) qr.x5 ) #1.0
qc.r_polarity_-_ -> activity-06 #0.117647058824
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_ERK_ ) #0.00734094616639
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(figure(x0: x1: ) ) -> r_ARG0(qc.x1 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.figure(x0: ) -> r_location(qc.x0 ) #0.0454545454545
