qr
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.TOP(demonstrate-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_EGF_ -> r_op1_EGF_
qc.name(x0: ) -> name(r_op1_PI3K_ )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 )
qc.require-01(x0: r_ARG0(stimulate-01(x1: ) ) x2: ) -> increase-01(qr.x0 r_ARG1(increase-01(qr.x1 qr.x2 ) ) )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
