qr
qr.r_mod_505_ -> r_mod_505_
qc.name(x0: ) -> name(r_op1_tamoxifen_ )
qr.respective -> r_polarity_-
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR2_HUMAN_ )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_serine_ -> r_op1_serine_
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG0(and(x0: x1: r_op3(x2: ) ) ) -> r_ARG0(qc.x2 )
qc.name(x0: ) -> name(r_op1_ERβ_ )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_op2(x0: ) -> r_part-of(qc.x0 )
qc.amino-acid(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: x1: ) -> protein
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_2733526_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.and(r_op1(amino-acid(x0: x1: x2: ) ) x3: r_location(and(r_op1(present-02(x4: ) ) x5: r_mod(x6: ) r_ARG1-of(describe-01(x7: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) r_ARG1(amino-acid(qr.x0 qr.x1 qr.x3 ) ) qr.x4 ) ) qr.x5 qr.x6 ) ) qr.x7 )
