qr
qr.r_op1_LPA_ -> r_op1_LPA_
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_Wt_MEF_CVCL_L690_ )
qc.name(x0: ) -> name(r_op1_MEF_ )
qr.r_ARG1(migrate-01(r_ARG0(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5497152_ )
qc.wild-type -> wild-type
qc.and(x0: r_op2(enzyme(x1: r_mod(enzyme(x2: x3: ) ) x4: ) ) x5: ) -> cell-line(qr.x0 qr.x2 qr.x4 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.r_op1(x0: ) -> r_ARG2(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.assess-01(x0: r_ARG1(and(x1: x2: ) ) x3: x4: ) -> translocate-01(qr.x0 qr.x1 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
