qr
qr.r_ARG0(cell-line(r_name(name(x0: ) ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.r_op1_HEK293T_ -> molecular-physical-entity #0.25
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.r_mode_interrogative_ -> phosphorylate-01 #0.8
qc.r_op3_B_ -> hypothesis #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.name(x0: x1: x2: ) -> r_mode(qc.x2 ) #0.333333333333
qc.possible-01(x0: x1: ) -> add-modification-00(r_manner(qc.x0 ) qr.x1 r_ARG0(protein ) ) #1.0
qc.transfect-01(r_purpose(investigate-01(x0: ) ) x1: x2: r_condition(or(x3: r_op1(absent-01(r_ARG1(protein(r_name(x4: ) ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x4 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.induce-01(r_ARG0(and(x0: r_op2(receptor(x1: r_mod(nucleus(x2: ) ) ) ) ) ) r_ARG2(phosphorylate-01(r_ARG1(protein(x3: ) ) ) ) ) -> protein(qr.x2 qr.x3 ) #1.0
