qr
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_SRC-3_ -> r_value_PUBCHEM_5757_
qc.name(x0: ) -> name(r_op1_ER_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.UNK -> phosphorylate-01
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(thing(r_ARG2-of(x0: ) ) ) -> r_ARG0(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(enzyme(x0: ) ) ) ) r_ARG1(protein(x1: ) ) ) -> small-molecule(qr.x0 qr.x1 )
qr.r_time(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.demonstrate-01(x0: x1: r_ARG1(require-01(x2: x3: ) ) x4: r_ARG1(require-01(r_ARG1(interact-01(x5: x6: x7: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 qr.x2 ) ) qr.x3 ) ) qr.x6 )
qc.result-01 -> protein
