qr
qc.protein(x0: x1: ) -> protein(qr.x0 )
qr.r_op2(x0: ) -> r_part(qc.x0 )
qr.TOP(lead-03(r_ARG0(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qr.r_part-of(x0: ) -> r_part(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.or(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_op1_Akt_ -> r_op1_Akt_
qc.activity-06(x0: ) -> activity-06
qc.transfect-01(x0: r_ARG2(and(x1: x2: x3: ) ) r_ARG1-of(subunit(r_mod(enzyme(x4: x5: x6: ) ) x7: ) ) ) -> macro-molecular-complex(qr.x2 qr.x4 qr.x7 )
qc.name(x0: ) -> name(r_op1_Luc_ )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qc.name(x0: ) -> name(r_op1_Mkp3_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_DUS6_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
