qr
qr.more -> r_value_UNIPROT_ESR1_HUMAN_ #1.0
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.weak-02(x0: ) -> r_xref(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_ERα_ ) #0.0236541598695
qc.mutate-01 -> mutate-01(r_value_EG_ ) #0.0714285714286
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.r_degree(x0: ) -> xref(qr.x0 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.366666666667
qc.note-02(r_ARG1-of(x0: ) r_ARG1(interact-01(r_ARG0(enzyme(x1: x2: ) ) x3: ) ) x4: ) -> bind-01(r_ARG1(protein(qr.x0 qr.x1 qr.x2 ) ) qr.x3 ) #1.0
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.TOP(contrast-01(r_ARG2(row(r_ARG1(x0: ) x1: ) ) ) ) -> TOP(qc.x0 ) #1.0
