qr
qr.TOP(suggest-01(x0: r_ARG1(role(r_topic(x1: ) ) ) ) ) -> TOP(qc.x1 ) #1.0
qc.protein(x0: x1: ) -> protein #0.0672268907563
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.induce-01(x0: r_ARG2(activate-01(x1: x2: ) ) x3: x4: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x3 qr.x4 ) ) ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_op1_Shp2_ -> r_op1_Shp2_ #1.0
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qc.regulate-01(x0: x1: x2: x3: ) -> decrease-01(qr.x0 qr.x2 ) #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.possible-01 -> phosphorylate-01 #0.666666666667
qc.name(x0: ) -> name(r_op1_PI3K_ ) #0.0114192495922
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_value_UNIPROT_PTN11_HUMAN_ -> r_value_UNIPROT_PTN11_HUMAN_ #1.0
qc.kinase(x0: ) -> pathway(qr.x0 ) #0.2
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
