qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG1(x0: ) -> r_mode(qc.x0 ) #0.00300751879699
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.vector(r_mod(clone-01(x0: x1: x2: ) ) x3: ) -> increase-01(qr.x0 qr.x1 r_ARG0(enzyme(r_ARG1-of(add-modification-00(qr.x2 ) ) r_name(qc.x3 ) ) ) ) #1.0
qr.r_ARG2-of(x0: ) -> r_manner(qc.x0 ) #0.0333333333333
qc.r_ARG0-of(x0: ) -> name(qr.x0 ) #0.4
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_UNK -> r_op1_MKP3_ #0.0344827586207
qc.pgl3 -> hypothesis #1.0
qc.efficient-01 -> phosphorylate-01 #0.5
qr.report-01 -> r_op1_Ras_ #1.0
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_UNK -> r_value_UNIPROT_DUS6_HUMAN_ #0.0344827586207
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
