qr
qc.receptor -> phosphorylate-01
qc.indicate-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qc.this -> molecular-physical-entity
qc.affect-01(x0: r_ARG1(and(x1: x2: ) ) x3: r_ARG1(phosphorylate-01(x4: ) ) ) -> add-modification-00(qr.x2 qr.x3 qr.x4 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_mod(x0: ) -> r_ARG0(qc.x0 )
qc.differential -> protein
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op2(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(data(r_mod(x0: ) ) ) -> r_ARG0(qc.x0 )
