qr
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.demonstrate-01(x0: r_ARG1(depend-01(r_ARG0(express-03(x1: ) ) x2: ) ) r_location(cell(x3: r_mod(type(x4: r_ARG2-of(include-01(r_ARG1(and(x5: x6: ) ) ) ) ) ) x7: ) ) x8: ) -> increase-01(qr.x1 r_ARG0(add-modification-00(qr.x2 qr.x3 qr.x4 ) ) qr.x5 ) #1.0
qc.cell -> protein #0.272727272727
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qr.r_ARG1(activity-06(r_ARG0(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_op1_NIH3T3_ -> r_value_NSCLC_CVCL_H623_ #0.0833333333333
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.several -> phosphorylate-01 #1.0
qc.cell-line(x0: x1: r_mod(disease(x2: x3: ) ) ) -> cell-line(qr.x0 qr.x3 ) #0.666666666667
qc.name(x0: x1: ) -> name(r_op1_NSCLC_ ) #0.0238095238095
qr.r_op1(x0: ) -> r_location(qc.x0 ) #0.047619047619
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_quant(x0: ) -> r_manner(qc.x0 ) #0.4
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) #0.184615384615
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
