qr
qr.r_value_UNIPROT_RAN_HUMAN_ -> r_mod_2_I_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_ ) ) ) ) r_op1(qc.x0 ) ) ) #0.00645161290323
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qc.xref(x0: ) -> figure(qr.x0 ) #0.00453514739229
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_mod_i_ -> r_mod_S2_G_ #0.333333333333
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qc.enzyme(x0: x1: ) -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01 ) r_ARG0(protein ) ) ) qr.x0 qr.x1 ) #0.00294985250737
qc.and(x0: x1: x2: r_ARG0-of(indicate-01(r_ARG1(activate-01(x3: x4: x5: ) ) ) ) ) -> increase-01(r_ARG0(coexpress-00(r_ARG1(or(qr.x0 qr.x1 ) ) qr.x2 ) ) qr.x3 qr.x4 ) #1.0
qr.r_op1_pip3_ -> r_UNK #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.enzyme(x0: x1: ) -> describe-01(qr.x1 ) #0.00294985250737
qc.figure(x0: ) -> figure(qr.x0 ) #0.384615384615
qc.name(x0: ) -> name(r_op1_RAC1_ ) #0.00734094616639
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qc.describe-01(x0: ) -> describe-01(qr.x0 ) #0.733333333333
qr.r_ARG1(x0: ) -> r_ARG1-of(qc.x0 ) #0.0015037593985
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op2_3_ #0.0151515151515
qr.r_xref(x0: ) -> r_ARG0(qc.x0 ) #0.00357142857143
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.10101010101
qr.r_op2(level(r_quant-of(x0: ) ) ) -> r_op2(qc.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 r_op1_PIP_ ) #0.00163132137031
