qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.and(r_op1(phosphorylate-01(x0: x1: x2: ) ) r_op2(and(r_op1(form-01(x3: x4: ) ) ) ) ) -> bind-01(qr.x0 qr.x4 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_Shp2_ -> r_op1_Shp2_
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.r_value_UNIPROT_PTN11_HUMAN_ -> r_value_UNIPROT_PTN11_HUMAN_
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
