qr
qr.TOP(transfect-01(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR1_HUMAN_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.lack-01(x0: r_ARG1(and(x1: r_op2(tag-01(x2: ) ) ) ) x3: ) -> increase-01(qr.x1 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x2 qr.x3 ) ) )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERα_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: ) -> protein
qc.lack-01(x0: x1: r_ARG2(or(x2: r_op2(enzyme(x3: ) ) x4: ) ) x5: ) -> increase-01(r_ARG0(protein-segment(qr.x1 qr.x3 ) ) qr.x5 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_UNK -> r_op1_AF-1_
qc.amino-acid(x0: x1: x2: ) -> small-molecule(qr.x0 qr.x2 )
qc.name(x0: ) -> name(r_op1_E2_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
