qr
qr.r_ARG0(x0: ) -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_ ) ) ) ) r_op1(qc.x0 ) ) )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.xref(x0: ) -> figure(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_mod_i_ -> r_mod_S2_G_
qr.r_ARG1(x0: ) -> r_op1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG3-of(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(r_op1_CDC42_ )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.figure(x0: ) -> figure(qr.x0 )
qc.activate-01(x0: x1: x2: ) -> or(qr.x0 qr.x1 )
qc.enzyme(x0: x1: x2: ) -> enzyme(r_ARG1-of(add-modification-00(qr.x0 r_ARG0(protein ) ) ) qr.x1 qr.x2 )
qc.name(x0: ) -> name(r_op1_RAC1_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.describe-01(x0: ) -> describe-01(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_AKT_ -> r_op1_AKT_
qc.phosphorylate-01 -> phosphorylate-01
qc.protein(x0: x1: ) -> describe-01(qr.x1 )
qr.r_xref(x0: ) -> r_ARG0(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_value_UNIPROT_MTMRC_HUMAN_ -> r_mod_2_I_
qr.r_ARG1(x0: ) -> r_op2(qc.x0 )
qr.r_quant-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.and(x0: r_op2(level(x1: ) ) x2: r_ARG0-of(indicate-01(x3: ) ) ) -> increase-01(qr.x0 qr.x1 r_ARG0(coexpress-00(qr.x2 qr.x3 ) ) )
