qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 ) #0.0619834710744
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.352941176471
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qr.wild-type -> r_polarity_- #0.6
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 ) #0.666666666667
qr.r_mod(x0: ) -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) r_name(name(qr.x0 ) ) ) ) ) ) #0.00813008130081
qc.affect-01(x0: x1: x2: x3: ) -> cell(qr.x2 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(knock-down-02(r_ARG1(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qc.significant-02 -> protein #0.5
qr.only -> r_op1_p110β_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 ) #0.105882352941
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qc.have-concession-91(x0: r_ARG1(combine-01(r_ARG1(level(x1: r_ARG1-of(low-04(x2: ) ) x3: r_location(x4: ) ) ) ) ) ) -> decrease-01(qr.x0 qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 ) ) qr.x4 ) #1.0
