qr
qr.r_ARG1(and(x0: r_op1(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_p110b_ ) #0.00163132137031
qc.name(x0: ) -> name(r_op2_domain_ qr.x0 ) #0.00326264274062
qc.protein-segment(x0: r_ARG0-of(bind-01(x1: ) ) ) -> protein-segment(qr.x0 qr.x1 ) #0.666666666667
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qr.r_op1_p110b_ -> r_UNK #0.133333333333
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 ) #0.0193548387097
qc.interact-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.555555555556
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
