qr
qr.r_ARG1(and(r_op1(x0: ) x1: x2: ) ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_op1_RAB5_ -> r_op1_RAB5_
qc.name(x0: ) -> name(qr.x0 )
qc.or(x0: r_ARG1-of(phosphorylate-01(r_ARG2(enzyme(x1: x2: ) ) ) ) r_ARG1-of(describe-01(x3: x4: x5: r_ARG1(activity-06(r_ARG0(enzyme(x6: x7: ) ) ) ) ) ) ) -> protein(qr.x2 qr.x6 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_EXOS6_HUMAN_ -> r_polarity_-
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.contrast-01(x0: r_ARG1(enhance-01(x1: x2: x3: ) ) r_ARG2(protein(x4: r_ARG1-of(stimulate-01(x5: x6: ) ) r_xref(xref(x7: ) ) ) ) ) -> increase-01(qr.x1 qr.x6 qr.x7 )
qr.r_ARG0(or(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_RAB5A_HUMAN_ -> r_value_UNIPROT_RAB5A_HUMAN_
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
