qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 ) #0.105882352941
qr.name(x0: x1: ) -> r_manner(qc.x1 ) #0.727272727273
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qc.affect-01(x0: x1: r_ARG1(or(r_op1(phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(enzyme(r_name(x2: ) ) ) ) ) x3: ) ) x4: ) ) x5: ) -> increase-01(qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x5 ) ) ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_ERK_ -> r_op1_ERK_ #1.0
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG0(knock-down-02(r_ARG1(or(x0: r_op2(x1: ) ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.and(x0: x1: r_op2(protein(x2: x3: ) ) x4: r_op2(protein(x5: x6: ) ) ) -> small-molecule(qr.x3 qr.x5 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_op2_S1P_ -> phosphorylate-01 #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(r_op1_S1P_ ) #0.00570962479608
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ ) #0.0124716553288
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
