qr
qc.protein(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.r_value_UNIPROT_NCOA5_HUMAN_ -> r_op1_ligand_
qr.r_xref(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERα_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qc.mutate-01(x0: ) -> mutate-01(qr.x0 )
qc.xref(x0: ) -> name(r_op3_domain_ r_op2_binding_ qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(protein(r_name(name(qr.x0 ) ) ) )
qc.bind-01(x0: x1: x2: ) -> decrease-01(qr.x0 r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) qr.x2 ) ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.groove -> r_op1_SRC-3_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.gene(x0: x1: ) -> protein-segment(r_part-of(protein(qr.x0 ) ) qr.x1 )
qc.name(x0: ) -> name(r_op1_E2_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
