qr
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 )
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_4240_ )
qc.name(x0: ) -> name(r_op1_MEF_ )
qc.name(x0: ) -> name(qr.x0 )
qc.contrast-01(r_ARG2(respond-01(x0: x1: x2: ) ) r_ARG1-of(describe-01(x3: ) ) ) -> increase-01(qr.x0 qr.x3 )
qr.r_ARG1(enzyme(x0: r_mod(x1: ) x2: ) ) -> r_ARG1(qc.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.and(x0: x1: r_op2(protein(x2: x3: ) ) r_op3(respond-01(r_ARG0(dose-01(r_ARG2(protein(x4: x5: ) ) ) ) ) ) x6: ) -> small-molecule(qr.x3 qr.x4 )
qc.xref(x0: ) -> xref(r_value_CHEBI_5931_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_insulin_ -> r_op1_insulin_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
