qr
qc.mutate-01 -> mutate-01
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_polarity_-_ -> r_value_UNIPROT_NCOA3_HUMAN_
qc.name(x0: ) -> name(qr.x0 )
qc.contrast-01(r_ARG2(protein(x0: ) ) x1: r_ARG1(protein-segment(x2: x3: ) ) x4: ) -> protein(qr.x0 qr.x1 qr.x3 )
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qc.phosphorylate-01(x0: ) -> xref(qr.x0 )
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 )
qc.indicate-01(x0: r_ARG1(possible-01(r_ARG1(alter-01(x1: r_ARG1(mobility(r_name(name(x2: ) ) ) ) ) ) ) ) x3: ) -> translocate-01(qr.x1 qr.x2 qr.x3 )
qr.r_ARG1-of(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG2(x0: ) -> r_xref(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qc.change-01(r_mod(wild-type(x0: ) ) x1: x2: r_ARG2-of(result-01(r_ARG1(phosphorylate-01(r_ARG1(protein(x3: ) ) ) ) ) ) ) -> amino-acid(qr.x0 qr.x3 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_electrophoretic_ -> r_polarity_-
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.name(x0: ) -> name(r_op1_alanine_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
