qr
qc.name(x0: ) -> name(r_op1_ERβ_ )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_
qc.activate-01 -> activity-06
qc.investigate-01(x0: r_ARG1(involve-01(x1: r_ARG2(and(x2: r_op2(find-01(r_ARG0(phosphorylate-01(x3: ) ) x4: ) ) ) ) x5: ) ) r_time(present-02(r_ARG1(or(x6: x7: ) ) ) ) ) -> increase-01(qr.x2 r_ARG1(add-modification-00(qr.x3 qr.x5 qr.x7 ) ) )
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_ARG1-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR2_HUMAN_ )
qr.r_op1_estradiol_ -> r_op1_estradiol_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.only -> phosphorylate-01
qr.r_xref(x0: ) -> r_xref(qc.x0 )
