qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_KS6A1_HUMAN_ -> r_value_UNIPROT_KS6A1_HUMAN_
qr.r_op4_kinase_ -> r_op4_kinase_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_p90_ -> r_op1_p90_
qc.and(r_op1(enzyme(x0: ) ) r_op1(enzyme(x1: x2: ) ) x3: ) -> enzyme(qr.x0 qr.x2 )
qr.r_polarity_-_ -> r_polarity_-
qr.r_op1_FGF2_ -> r_op1_FGF2_
qr.r_op2_ribosomal_ -> r_op2_ribosomal_
qc.increase-01(r_ARG1(downregulate-01(x0: x1: ) ) x2: x3: x4: ) -> increase-01(qr.x1 qr.x2 qr.x3 qr.x4 )
qr.r_value_UNIPROT_FGF2_HUMAN_ -> r_value_UNIPROT_FGF2_HUMAN_
qr.r_op3_S6_ -> r_op3_S6_
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.r_ARG1(molecular-physical-entity(x0: r_example(x1: ) x2: ) ) -> r_ARG1(qc.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qc.cell(x0: ) -> cell
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
