qr
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.result-01(r_ARG1(express-03(x0: x1: ) ) r_ARG2(upregulate-01(x2: x3: ) ) ) -> increase-01(r_ARG1(increase-01(qr.x1 qr.x2 ) ) qr.x3 ) #1.0
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.activate-01 -> activity-06 #0.214285714286
qc.xref(x0: ) -> xref(r_value_HGNC_895_ ) #0.00113378684807
qc.name(x0: ) -> name(r_op1_PI3K/AKt_ ) #0.000815660685155
qr.r_instrument(x0: ) -> r_ARG0(qc.x0 ) #0.25
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.0588235294118
qc.pathway(x0: ) -> pathway(qr.x0 ) #0.4
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 ) #0.111111111111
qr.TOP(find-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qc.gene(x0: x1: ) -> gene(qr.x0 qr.x1 ) #0.142857142857
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
