qr
qr.r_op1_RAF_ -> r_op1_RAF_
qc.r_poss(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.r_ARG0(x0: ) -> protein-family(qr.x0 )
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qr.we -> r_op1_RAF_
qc.suggest-01(x0: r_ARG1(depend-01(x1: r_ARG1(form-01(x2: ) ) ) ) ) -> complex-with-00(r_ARG2(enzyme(r_mod(qc.x0 ) ) ) qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(increase-01(r_ARG0(qc.x0 ) ) )
qr.model(x0: ) -> r_name(qc.x0 )
qc.dimer(x0: ) -> enzyme(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
