qr
qc.name(x0: ) -> name(r_op1_PI3K_ )
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_EGF_ -> r_op1_EGF_
qc.demonstrate-01(x0: r_ARG1(and(r_op1(essential(x1: r_purpose(stimulate-01(x2: x3: x4: ) ) ) ) x5: ) ) r_ARG1(and(x6: r_op2(protein-segment(x7: x8: x9: x10: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(qr.x2 qr.x3 ) ) qr.x4 qr.x10 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qr.r_op1_Gab1_ -> r_op1_Gab1_
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_location(x0: ) -> r_ARG0(qc.x0 )
qc.cell(x0: ) -> cell
