qr
qr.r_op2(x0: ) -> r_part(qc.x0 ) #0.0929203539823
qc.protein(x0: r_ARG1-of(or(r_op1(enzyme(x1: ) ) x2: ) ) x3: ) -> macro-molecular-complex(r_part(protein(qr.x0 qr.x1 ) ) qr.x2 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_mod(x0: ) -> r_mode(qc.x0 ) #0.0487804878049
qc.name(x0: ) -> name(r_op1_p85_ ) #0.00652528548124
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_op1_DIRAS1_ -> r_op1_DIRAS1_ #1.0
qc.wild-type -> hypothesis #0.129032258065
qc.enzyme(r_name(x0: ) r_ARG2-of(mutate-01(r_ARG1(enzyme(x1: x2: ) ) ) ) ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.and(r_op1(right-04(x0: x1: ) ) r_op2(probe-01(x2: x3: ) ) ) -> bind-01(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qr.r_op1_flag-strad_ -> r_value_UNIPROT_P85A_HUMAN_ #1.0
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(bind-01(r_ARG1(x0: ) ) ) -> r_ARG2(qc.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.r_op1_I37D_ -> wild-type #1.0
qr.name(x0: ) -> r_mod(qc.x0 ) #0.0263157894737
qr.r_value_UNIPROT_DIRA1_HUMAN_ -> r_value_UNIPROT_DIRA1_HUMAN_ #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
