qr
qr.r_UNK -> r_op1_Gβγ_ #0.0689655172414
qc.xref(x0: ) -> xref(r_value_UNIPORT_ELMO1_HUMAN_ ) #0.00226757369615
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: x1: x2: x3: ) -> protein(qr.x2 qr.x3 ) #0.111111111111
qc.and(r_op1(subunit(x0: r_purpose(bind-01(x1: x2: ) ) x3: ) ) r_op2(find-01(x4: ) ) ) -> bind-01(qr.x2 qr.x4 ) #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.TOP(cause-01(r_ARG1(probe-01(x0: r_ARG1(x1: ) ) ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_Elmo1_ -> r_op1_Elmo1_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: x1: x2: ) -> macro-molecular-complex(qr.x1 ) #0.0689655172414
qr.r_ARG1(and(r_op1(enzyme(x0: r_ARG1-of(bind-01(x1: r_ARG2(x2: ) ) ) x3: ) ) x4: ) ) -> r_ARG1(qc.x2 ) #1.0
