qr
qr.r_op1_RHO_ -> r_op1_RHO_ #1.0
qc.and(r_op1(bind-01(x0: x1: ) ) r_op2(activate-01(x2: x3: ) ) ) -> add-modification-00(qr.x0 qr.x2 ) #0.5
qc.and(x0: x1: r_op3(protein(x2: x3: ) ) ) -> protein(qr.x0 qr.x2 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.name(x0: x1: ) -> name(r_op2_GTPase_ qr.x0 ) #0.214285714286
qc.protein-family(x0: ) -> protein-family(qr.x0 ) #0.631578947368
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_part-of(qc.x0 ) #0.121693121693
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
