qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qc.r_op1_p110α,_ -> p85 #1.0
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.describe-01(x0: ) -> describe-01(qr.x0 ) #0.733333333333
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qr.r_mod_s4_ -> r_mod_S4_E_ #1.0
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qc.r_op1_p85_ -> p110 #1.0
qc.figure(x0: ) -> figure(qr.x0 ) #0.384615384615
qc.name(x0: ) -> name(r_op1(qc.x0 ) ) #0.000815660685155
qc.include-91(r_ARG1(level(r_degree-of(express-03(r_ARG2(and(x0: x1: ) ) ) ) ) ) x2: x3: x4: r_ARG1-of(describe-01(r_ARG0(and(x5: x6: x7: ) ) ) ) ) -> bind-01(qr.x0 qr.x1 qr.x7 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG2(qc.x0 ) #0.0793650793651
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.name(x0: ) -> name(r_UNK r_op1(qc.x0 ) ) #0.000815660685155
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
