qr
qc.pathway(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 )
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qc.r_mod(x0: ) -> name(r_op2_domain_ qr.x0 )
qc.domain(x0: x1: ) -> protein-segment(r_name(qc.x0 ) qr.x1 )
qr.r_op1_RAF_ -> r_op1_RAF_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.bind-01(x0: ) -> bind-01(qr.x0 r_ARG1(molecular-physical-entity ) )
qc.activate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.require-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.catalytic -> r_op1_catalytic_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_ERK_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
