qr
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.r_mod(x0: ) -> name(qr.x0 ) #0.6
qc.r_location(x0: ) -> value(qr.x0 ) #0.5
qc.name(x0: ) -> name(r_op1_ERα_ ) #0.0236541598695
qc.r_ARG1(x0: ) -> name(qr.x0 ) #0.75
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qc.and(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.117647058824
qr.each -> r_op1_UNIPROT_SRC-3_HUMAN_ #1.0
qr.protein-segment(x0: x1: ) -> r_name(qc.x0 ) #1.0
qc.substitute-01(x0: x1: x2: ) -> protein(r_name(qc.x1 ) r_xref(qc.x2 ) ) #1.0
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.mutate-01(x0: ) -> protein-segment(qr.x0 ) #0.0434782608696
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 ) #0.0743801652893
qc.protein(x0: ) -> protein-family(qr.x0 ) #0.0591715976331
qr.amino-acid -> r_op1_SRC-3_ #1.0
