qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.TOP(abrogate-01(x0: x1: r_ARG2(x2: ) ) ) -> TOP(qc.x2 ) #1.0
qr.r_op1_RAB5_ -> r_op1_RAB5_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.bind-01(x0: ) -> bind-01(qr.x0 ) #0.6
qc.affect-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_polarity_-_ -> r_polarity_- #0.466666666667
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_value_UNIPROT_RAB5A_HUMAN_ -> r_value_UNIPROT_RAB5A_HUMAN_ #1.0
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.148514851485
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
