qr
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.121212121212
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(express-03(x0: r_ARG2(x1: ) ) ) -> r_ARG1(qc.x1 ) #1.0
qc.endogenous -> endogenous #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.reduce-01(x0: x1: x2: x3: ) -> decrease-01(qr.x1 ) #0.5
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
