qr
qc.indicate-01(x0: r_ARG1(possible-01(x1: ) ) x2: ) -> increase-01(qr.x1 qr.x2 ) #1.0
qc.alter-01(x0: x1: ) -> translocate-01(r_ARG1-of(increase-01(qr.x0 ) ) qr.x1 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.change-01(r_mod(wild-type(r_ARG1-of(contrast-01(x0: x1: x2: r_ARG0-of(imply-01(r_ARG1(induce-01(x3: ) ) ) ) ) ) ) ) x4: x5: r_ARG2-of(result-01(r_ARG1(phosphorylate-01(x6: ) ) ) ) ) -> add-modification-00(qr.x1 qr.x3 qr.x6 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.protein(x0: ) -> protein #0.260355029586
qc.mobility(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ ) #0.0249433106576
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qc.phosphorylate-01(x0: ) -> phosphorylate-01 #0.606060606061
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 ) #0.158415841584
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG2(x0: ) -> r_manner(qc.x0 ) #0.0619834710744
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
