qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.recombine-01 -> r_value_UNIPROT_PK3CB_HUMAN_ #1.0
qr.r_op2(x0: ) -> r_part(qc.x0 ) #0.0929203539823
qc.solve-01(r_ARG1(and(x0: x1: ) ) x2: ) -> bind-01(qr.x0 r_ARG2(macro-molecular-complex(qr.x1 qr.x2 ) ) ) #1.0
qr.r_ARG2(x0: ) -> r_part(qc.x0 ) #0.0289256198347
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.enzyme(x0: x1: x2: ) -> protein(r_xref(qc.x1 ) qr.x2 ) #0.020202020202
qr.r_UNK -> r_op1_p110β_ #0.0689655172414
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(study-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qc.r_ARG1-of(x0: ) -> xref(qr.x0 ) #0.166666666667
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qc.name(x0: ) -> name(r_op1_p85_ ) #0.00652528548124
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
