qr
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(express-03(r_ARG2(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.signal-07 -> protein #0.5
qr.r_ARG0-of(x0: ) -> r_ARG0(qc.x0 ) #0.129032258065
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(infer-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.regulate-01(x0: x1: x2: x3: ) -> increase-01(qr.x1 qr.x2 qr.x3 ) #0.5
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_ #0.75
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.enzyme(x0: x1: ) -> pathway(qr.x0 ) #0.00589970501475
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qc.pathway(r_ARG1-of(activate-01(x0: ) ) x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qc.fibroblast(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 ) #1.0
