qr
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qr.r_op1_EGF_ -> r_op1_EGF_
qr.xref(x0: ) -> r_manner(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qc.xref(x0: ) -> xref(r_value_Wt_MEF_CVCL_L690_ )
qr.r_ARG1(x0: ) -> r_location(qc.x0 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qc.endogenous -> endogenous
qr.r_ARG1(x0: ) -> r_ARG1(amino-acid(r_part-of(qc.x0 ) r_name(name(r_op1_tyrosine_ ) ) ) )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qc.r_value_UNIPROT_TYRO_HUMAN_ -> phosphorylate-01
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.wild-type -> wild-type
qc.r_mod_1a_ -> protein
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_MEF_ )
qc.show-01(x0: r_ARG1(present-02(x1: r_ARG2(phosphorylate-01(x2: r_ARG2(enzyme(x3: r_xref(x4: ) ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x5: ) ) ) ) ) ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 qr.x2 qr.x4 ) ) qr.x5 )
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x0 qr.x1 qr.x2 )
