qr
qc.cell-line(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.serms -> protein
qc.coactivate-01 -> phosphorylate-01
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_location(x0: ) -> r_ARG2(qc.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.TOP(cause-01(r_ARG0(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG0-of(x0: ) -> r_manner(qc.x0 )
qc.promote-02(x0: x1: r_ARG1(and(r_op1(interact-01(x2: x3: ) ) x4: ) ) x5: ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x2 qr.x3 ) ) r_ARG0(bind-01(qr.x4 qr.x5 ) ) )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
