qr
qr.r_op2(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_tyrosine_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.phosphorylate-01(x0: r_location(protein-segment(x1: x2: r_ARG1-of(mean-01(x3: ) ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 )
qc.figure(x0: ) -> xref(qr.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_mod_24_ -> r_mod_24_
qc.all -> phosphorylate-00
qc.protein(x0: ) -> protein
qc.cell(x0: ) -> cell
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_mod_1b_ -> r_value_PUBCHEM_5757_
qr.r_op2(x0: ) -> r_part-of(qc.x0 )
qc.and(r_op1(amino-acid(x0: x1: x2: ) ) x3: x4: x5: x6: r_op2(amino-acid(x7: x8: x9: ) ) ) -> amino-acid(qr.x0 qr.x6 qr.x8 )
qc.amino-acid(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.induce-01(r_ARG1-of(show-01(r_ARG0(and(x0: x1: ) ) ) ) r_ARG1(protein(x2: ) ) x3: x4: ) -> increase-01(r_ARG0(small-molecule(qr.x1 qr.x2 ) ) qr.x3 qr.x4 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
