qr
qc.activate-01(x0: x1: x2: x3: x4: ) -> decrease-01(r_location(cell(qr.x2 ) ) r_ARG1(add-modification-00(qr.x3 qr.x4 r_ARG0(small-molecule(r_xref(xref(r_value_CHEBI_74330_ ) ) r_name(name(r_op1_LPA_ ) ) ) ) ) ) )
qc.xref(x0: ) -> xref(r_value_UNIPROT_AKT1_HUMAN_ )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.downstream -> phosphorylate-01
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_AKT_ )
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_part(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
