qr
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) )
qr.little(x0: ) -> r_name(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) )
qc.activate-01 -> phosphorylate-01
qc.r_topic(x0: ) -> name(qr.x0 )
qc.know-01(x0: x1: ) -> increase-01(r_ARG1(add-modification-00(qr.x0 r_ARG0(protein ) ) ) qr.x1 )
qr.r_op1_Ras_ -> r_op1_Ras_
qr.UNK -> r_op1_Erk1/2_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(have-concession-91(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
