qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(x0: ) -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 ) ) #0.00322580645161
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_mod_1g_ -> hypothesis #0.666666666667
qr.and(x0: ) -> r_name(qc.x0 ) #1.0
qc.target-01(x0: x1: r_ARG1-of(describe-01(r_ARG0(x2: ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.figure(x0: ) -> r_mode(qc.x0 ) #0.0909090909091
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.target-01 -> r_op1_CDC42_ #0.5
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qc.r_ARG1-of(x0: ) -> name(qr.x0 ) #0.666666666667
