qr
qc.enzyme(x0: ) -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_ ) ) qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.peptide(x0: r_ARG0-of(indicate-01(r_ARG1(mutate-01(x1: ) ) ) ) r_ARG0-of(have-03(x2: r_ARG1(affect-01(x3: x4: ) ) ) ) ) -> increase-01(qr.x1 qr.x4 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(stimulate-01(r_ARG0(x0: ) x1: x2: ) ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_part-of(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.name(x0: ) -> name(r_op1_Gβγ_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.lipid(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.or(r_op1(activity-06(x0: ) ) r_op2(depend-01(r_ARG1(enzyme(x1: ) ) x2: ) ) ) -> protein-segment(qr.x0 qr.x1 )
qr.r_op1_RBD_ -> r_op1_RBD_
