qr
qc.resist-01(x0: r_ARG1(experiment-01(x1: ) ) ) -> add-modification-00(qr.x0 qr.x1 r_polarity_- )
qr.name(x0: x1: ) -> r_part-of(qc.x1 )
qc.r_wiki_lung_cancer_ -> experimental
qr.r_ARG2-of(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_RBD_ -> r_op1_RBD_
qc.disease(x0: r_name(x1: ) ) -> fibrosis(r_mod(qc.x0 ) qr.x1 )
qc.r_op2_fibrosis_ -> lung
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.mouse(r_ARG0-of(have-03(r_ARG1(enzyme(x0: x1: ) ) ) ) x2: ) -> protein-segment(qr.x0 qr.x1 r_ARG1-of(mutate-01(r_ARG2(enzyme(qr.x2 ) ) ) ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.mutate-01 -> mouse
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
