qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.contrast-01(r_ARG1(increase-01(x0: x1: x2: ) ) x3: ) -> increase-01(qr.x1 qr.x3 )
qc.phosphorylate-01(x0: x1: ) -> phosphorylate-01
qc.have-concession-91(x0: x1: x2: ) -> add-modification-00(r_ARG0(qc.x0 ) qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.r_polarity_-_ -> protein
qr.r_value_UNIPROT_FGF2_HUMAN_ -> r_value_UNIPROT_FGF2_HUMAN_
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_FGF2_ -> r_op1_FGF2_
qr.r_ARG1(cell(r_ARG1-of(treat-04(r_ARG2(x0: ) x1: ) ) ) ) -> r_ARG1(qc.x0 )
qc.small-molecule(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(r_op1_Erk1/2_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
