qr
qr.r_op1_293H_ -> r_op1_293H_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> mutate-01(qr.x0 ) #0.00407830342577
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_TRAF3_HUMAN_ -> r_UNK #1.0
qc.overexpress-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_op1_V5_ -> r_value_D486N_ #1.0
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_UNK ) ) qr.x0 ) #0.153846153846
qc.or(x0: r_op1(enzyme(x1: x2: x3: ) ) r_op2(enzyme(x4: x5: x6: x7: ) ) ) -> protein(qr.x0 qr.x2 qr.x7 ) #1.0
qr.r_op1_CRAF_ -> r_op1_CRAF_ #1.0
qr.r_ARG1-of(tag-01(r_ARG2(protein(r_name(x0: ) ) ) ) ) -> r_ARG1-of(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
