qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.growth-factor -> protein
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.also -> phosphorylate-01
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.culture-01(r_purpose(determine-01(r_ARG1(possible-01(x0: x1: ) ) ) ) r_ARG1(cell(r_name(x2: ) x3: x4: ) ) x5: r_location(and(r_op1(and(x6: r_op1(absent-01(x7: ) ) ) ) ) ) ) -> increase-01(qr.x1 qr.x2 r_ARG1(increase-01(qr.x3 qr.x7 ) ) )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_mod(x0: ) -> r_ARG0(qc.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qc.affect-01(r_ARG2(stimulate-01(x0: x1: ) ) x2: r_ARG1-of(cause-01(r_ARG0(activate-01(x3: x4: ) ) ) ) ) -> add-modification-00(qr.x0 qr.x2 qr.x4 )
qr.r_op1_tet-crkl_ -> r_UNK
qc.r_op1_NIH3T3_ -> hypothesis
qc.name(x0: ) -> name(qr.x0 )
qr.r_op2_on/H_ -> r_UNK
qc.name(x0: ) -> name(r_op1_Erk1/2_ )
qr.r_op1_Ras_ -> r_op1_Ras_
qr.name(x0: ) -> r_mode(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.small-molecule(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.protein(x0: ) -> molecular-physical-entity(qr.x0 )
qc.name(x0: x1: ) -> name(qr.x0 qr.x1 )
