qr
qr.r_op1_RHO_ -> r_op1_RHO_ #1.0
qc.protein(x0: ) -> protein-family(qr.x0 ) #0.0591715976331
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: x1: ) -> name(qr.x0 ) #0.214285714286
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_mod_e_ -> r_op1_GTPase_ #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_op1_p110b_ -> r_op1_p110b_ #0.866666666667
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG0(x0: ) -> r_name(qc.x0 ) #0.00645161290323
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.bind-01(r_ARG1-of(describe-01(x0: ) ) x1: x2: x3: x4: ) -> bind-01(r_ARG1(enzyme(qr.x0 qr.x1 ) ) qr.x3 ) #1.0
qr.r_ARG0(x0: ) -> r_part-of(qc.x0 ) #0.0193548387097
qc.figure(x0: ) -> name(qr.x0 ) #0.461538461538
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
