qr
qr.r_ARG2(x0: ) -> r_part(qc.x0 )
qr.r_manner(x0: ) -> r_manner(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_op1_RAC_ -> r_op1_RAC_
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 )
qc.regulate-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_part(qc.x0 )
qc.in-vivo -> phosphorylate-01
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.activity-06(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_op1_PI3K_ -> r_op1_PI3K_
qc.protein(x0: x1: ) -> protein(qr.x0 )
qc.bind-01(x0: x1: x2: ) -> bind-01(r_ARG1(macro-molecular-complex(qr.x0 qr.x1 ) ) qr.x2 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
