qr
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_wiki_dna_ -> r_value_UNIPROT_DNA2_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qc.enzyme(x0: ) -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_ ) ) qr.x0 )
qc.require-01(x0: x1: x2: ) -> increase-01(r_mode(qc.x0 ) qr.x1 qr.x2 )
qc.phosphorylate-01(r_ARG0-of(depend-01(x0: ) ) x1: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.nucleic-acid(x0: x1: ) -> nucleic-acid(r_xref(xref(qr.x0 ) ) qr.x1 )
qr.TOP(investigate-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_DNA_ -> r_op1_DNA_
qc.r_mode_interrogative_ -> hypothesis
qr.r_op1_ERα_ -> r_op1_ERα_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
