qr
qr.TOP(row(r_ARG1(and(r_op1(x0: ) x1: ) ) x2: x3: ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(level(r_quant-of(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.10101010101
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.reduce-01(x0: x1: x2: x3: ) -> decrease-01(qr.x0 qr.x2 ) #0.5
qr.r_op1_ICI_ -> r_op1_ICI_ #1.0
qc.xref(x0: ) -> xref(r_value_PUBCHEM_104741_ ) #0.0113378684807
qr.r_ARG0(treat-04(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 ) #0.158415841584
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
