qr
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: ) -> enzyme(r_ARG1-of(mutate-01(r_UNK ) ) qr.x0 )
qc.mutate-01(x0: ) -> mutate-01(r_value_V12_ )
qc.activate-01(r_ARG1(and(x0: x1: ) ) r_ARG2-of(x2: ) x3: ) -> increase-01(qr.x0 qr.x1 qr.x2 qr.x3 )
qc.into(x0: ) -> cell-line(qr.x0 r_UNK )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(transient-02(r_ARG1(cotransfect-01(r_ARG2(x0: ) ) ) ) ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ )
qc.enzyme(x0: x1: x2: ) -> protein(r_ARG0-of(activity-06 ) qr.x0 qr.x1 qr.x2 )
qr.r_op1_−1597/−10_ -> r_op1_NIH3T3_
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.efficient-01 -> r_polarity_-
qc.name(x0: ) -> name(r_op1_Ras_ )
qr.r_ARG1-of(x0: ) -> r_location(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_H-Ras_ )
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
