qr
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.xref(x0: ) -> xref(r_value_NIH3T3_CVCL_0594_ ) #0.00226757369615
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qc.protein(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.00560224089636
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) #0.184615384615
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_ ) ) qr.x0 ) #0.0118343195266
qc.report-01(x0: x1: r_time(and(x2: x3: ) ) ) -> increase-01(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_op2_growth_ -> r_op2_growth_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 ) #0.857142857143
qr.r_op2(x0: ) -> r_location(qc.x0 ) #0.0176991150442
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_op3_factor_ -> r_op3_factor_ #1.0
qc.name(x0: ) -> name(r_op1_NIH3T3_ ) #0.00163132137031
qr.r_op4_2_ -> r_op4_2_ #1.0
qc.induce-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #0.75
qr.r_op1_fibroblast_ -> r_op1_fibroblast_ #1.0
