qr
qr.TOP(reach-01(x0: r_ARG0(x1: ) x2: x3: ) ) -> TOP(qc.x1 ) #1.0
qr.r_op1_LPA_ -> r_op1_LPA_ #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.activate-01(x0: x1: r_condition(stimulate-01(x2: ) ) ) -> increase-01(qr.x0 qr.x2 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_CHEBI_74330_ ) #0.0136054421769
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.0678466076696
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
