qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.r_op1_RAC1_ -> r_op1_RAC1_
qc.name(x0: ) -> name(r_op1_p110β_ )
qr.r_op2(x0: ) -> r_part(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_mod_s3_ -> r_polarity_-
qr.r_op1(x0: ) -> r_part(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.or(x0: x1: x2: x3: r_ARG1-of(describe-01(r_ARG0(figure(x4: ) ) ) ) ) -> bind-01(qr.x0 r_ARG2(macro-molecular-complex(qr.x1 qr.x2 ) ) qr.x4 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_RBD-DM_ )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.and(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
