qr
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) ) #0.0214285714286
qc.protein(x0: ) -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_ ) ) ) ) qr.x0 ) #0.0355029585799
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qc.require-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #0.888888888889
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> name(qr.x0 ) #0.0147392290249
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op1_estradiol_ -> r_op1_estradiol_ #1.0
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) ) #0.823529411765
qr.r_value_PUBCHEM_5757_ -> r_op1_PUBCHEM_5757_ #0.368421052632
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qc.domain(x0: x1: ) -> protein-segment(qr.x1 ) #0.2
