qr
qr.r_mod_2_ -> r_polarity_- #0.235294117647
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x2 qr.x3 ) #0.166666666667
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.xref(x0: ) -> xref(r_value_UNIPROT_Q25284_LOLFO_ ) #0.00340136054422
qr.r_op1_RRAS1_ -> r_op1_RRAS1_ #1.0
qc.and(x0: r_op2(overlap-01(x1: r_ARG1-of(subset(r_consist-of(and(x2: x3: x4: x5: ) ) ) ) ) ) r_op2(bind-01(x6: x7: ) ) r_ARG1-of(describe-01(r_ARG0(figure(x8: ) ) ) ) ) -> bind-01(qr.x2 qr.x6 qr.x8 ) #1.0
qr.r_op1(x0: ) -> r_ARG2(qc.x0 ) #0.0793650793651
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
