qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.contrast-01(r_ARG1(increase-01(x0: x1: x2: ) ) x3: ) -> increase-01(qr.x1 qr.x3 ) #1.0
qc.phosphorylate-01(x0: x1: ) -> phosphorylate-01 #0.75
qc.have-concession-91(x0: x1: x2: ) -> add-modification-00(r_ARG0(qc.x0 ) qr.x1 qr.x2 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.r_polarity_-_ -> protein #0.117647058824
qr.r_value_UNIPROT_FGF2_HUMAN_ -> r_value_UNIPROT_FGF2_HUMAN_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_FGF2_ -> r_op1_FGF2_ #1.0
qr.r_ARG1(cell(r_ARG1-of(treat-04(r_ARG2(x0: ) x1: ) ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.small-molecule(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0693069306931
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG2(x0: ) -> r_manner(qc.x0 ) #0.0619834710744
qc.name(x0: ) -> name(r_op1_Erk1/2_ ) #0.00652528548124
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
