qr
qc.r_value_PUBCHEM_205_ -> nucleus #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) #0.184615384615
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qr.r_ARG2(amino-acid(x0: x1: r_xref(xref(x2: ) ) ) ) -> r_ARG2(qc.x2 ) #1.0
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.phosphorylate-01(x0: r_ARG1-of(specific-02(x1: ) ) x2: r_ARG0-of(x3: ) ) -> translocate-01(qr.x0 qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.UNK -> r_polarity_- #0.25
