qr
qc.protein(x0: ) -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_ ) ) qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(and(r_op1(and(r_op1(observe-01(r_ARG1(x0: ) ) ) x1: ) ) x2: ) ) -> TOP(qc.x0 )
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.result-01(r_ARG1(treat-04(x0: ) ) r_ARG2(level(x1: x2: ) ) x3: x4: ) -> decrease-01(qr.x0 qr.x2 qr.x3 )
qc.cell(x0: ) -> cell
