qr
qc.protein(x0: x1: ) -> protein
qc.incubate-01(r_ARG1(lysate(r_mod(cell(x0: ) ) ) ) r_ARG2(enzyme(x1: x2: ) ) r_duration(temporal-quantity(x3: r_unit(ratio-of(r_op1(detect-01(r_ARG1(and(r_op1(bind-01(x4: ) ) ) ) x5: ) ) ) ) ) ) ) -> bind-01(r_location(cell-line(qr.x0 qr.x2 ) ) qr.x4 qr.x5 )
qr.r_ARG2(immunoblot-01(r_ARG1(x0: ) ) ) -> r_ARG2(qc.x0 )
qr.r_op1_COS7_ -> r_op1_COS7_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ )
qr.r_op1_p110_ -> r_op1_p110_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_COS7_CVCL_0224_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
