qr
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.result-01(r_ARG1(express-03(x0: x1: ) ) r_ARG2(upregulate-01(x2: x3: ) ) ) -> increase-01(r_ARG1(increase-01(qr.x1 qr.x2 ) ) qr.x3 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.activate-01 -> activity-06
qc.xref(x0: ) -> xref(r_value_HGNC_895_ )
qc.name(x0: ) -> name(r_op1_PI3K/AKt_ )
qr.r_instrument(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG0-of(qc.x0 )
qc.pathway(x0: ) -> pathway(qr.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(find-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 )
qc.gene(x0: x1: ) -> gene(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
