qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qc.wild-type -> wild-type
qr.TOP(appear-02(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.effective-04(x0: x1: r_ARG1(support-01(r_ARG1(phosphorylate-01(x2: ) ) ) ) r_compared-to(or(r_op1(be-located-at-91(x3: x4: ) ) x5: ) ) ) -> bind-01(qr.x2 qr.x3 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
