qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qc.bind-01(x0: x1: r_ARG2-of(respond-01(x2: ) ) x3: ) -> increase-01(r_ARG1(bind-01(qr.x0 qr.x1 ) ) qr.x2 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.possible-01(x0: r_mod(protein(x1: ) ) x2: ) -> protein(qr.x0 qr.x1 r_xref(qc.x2 ) ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ ) #0.0249433106576
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.wild-type -> wild-type #0.741935483871
qr.still -> r_value_UNIPROT_NCOA3_HUMAN_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(have-concession-91(x0: r_ARG2(in-a-row(r_op1(resemble-01(x1: r_ARG2(x2: ) ) ) x3: x4: ) ) ) ) -> TOP(qc.x2 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.r_mod(x0: ) -> xref(qr.x0 ) #0.25
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 ) #0.158415841584
