qr
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.and(x0: r_op2(protein(x1: x2: ) ) x3: ) -> protein(qr.x0 qr.x1 ) #1.0
qc.protein-family(x0: ) -> protein-family(qr.x0 ) #0.631578947368
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qc.protein-segment(x0: ) -> protein-segment(qr.x0 ) #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: x1: ) -> name(r_op2_GTPase_ qr.x0 ) #0.214285714286
qc.and(r_op1(bind-01(x0: x1: ) ) r_op2(activate-01(x2: x3: ) ) ) -> bind-01(qr.x0 qr.x2 qr.x3 ) #0.5
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_instrument(x0: ) -> r_location(qc.x0 ) #0.5
qr.r_op1_RHO_ -> r_op1_RHO_ #1.0
qr.r_op1(x0: ) -> r_part-of(qc.x0 ) #0.121693121693
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 ) #0.0345864661654
qr.r_op1_RBD_ -> r_op1_RBD_ #0.842105263158
