qr
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.0442477876106
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_4240_ ) #0.00907029478458
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.contrast-01(r_ARG2(respond-01(x0: x1: x2: ) ) r_ARG1-of(describe-01(x3: ) ) ) -> increase-01(qr.x0 qr.x3 ) #1.0
qr.r_ARG1(enzyme(x0: r_mod(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.and(x0: x1: r_op2(protein(x2: x3: ) ) r_op3(respond-01(r_ARG0(dose-01(r_ARG2(protein(x4: x5: ) ) ) ) ) ) x6: ) -> small-molecule(qr.x3 qr.x4 ) #1.0
qc.xref(x0: ) -> xref(r_value_CHEBI_5931_ ) #0.00453514739229
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op1_insulin_ -> r_op1_insulin_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
