qr
qc.activity-06 -> activity-06
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_ARG0(express-03(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.upregulate-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPORT_MK03_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 )
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
