qr
qc.person(x0: r_ARG0-of(mutate-01(r_ARG1(enzyme(x1: ) ) ) ) x2: ) -> protein(qr.x1 qr.x2 ) #1.0
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.residue(x0: x1: r_ARG0-of(affect-01(x2: ) ) ) -> bind-01(qr.x1 qr.x2 ) #1.0
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qr.r_op1_RBD_ -> r_value_UNIPROT_ #0.0526315789474
qr.r_op1_14_ -> r_op1_GTPase_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 ) #0.0193548387097
qr.r_ARG1(bind-01(r_ARG2(and(r_op1(x0: ) x1: ) ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
