qr
qc.molecular-physical-entity(x0: ) -> protein(qr.x0 )
qc.dominate-01 -> activity-06
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x0 qr.x1 qr.x2 qr.x3 )
qr.r_ARG0(x0: ) -> r_location(qc.x0 )
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 )
qc.promote-01 -> activity-06
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ )
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_
qr.r_mod_-/-_ -> r_value_V12_
qc.mutate-01(x0: ) -> mutate-01(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 )
qr.r_ARG1(activity-06(r_ARG0(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.lead-03(x0: r_ARG2(contrast-01(r_ARG1(increase-01(x1: x2: ) ) r_ARG2(affect-01(x3: x4: ) ) x5: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_H-Ras_ )
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
