qr
qc.name(x0: ) -> name(r_op2_isoform_ r_op1_non-β_ ) #0.00407830342577
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein-family(x0: ) -> protein(qr.x0 ) #0.263157894737
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG2(qc.x0 ) #0.0793650793651
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.and(x0: x1: r_op2(bind-01(x2: x3: ) ) x4: ) -> bind-01(qr.x0 qr.x2 ) #1.0
