qr
qc.and(x0: r_op2(overlap-01(x1: r_ARG1-of(subset(x2: ) ) ) ) r_op2(bind-01(x3: x4: ) ) r_ARG1-of(describe-01(r_ARG0(figure(x5: ) ) ) ) ) -> bind-01(qr.x2 qr.x3 qr.x5 ) #1.0
qc.and(r_op1(enzyme(x0: x1: x2: x3: ) ) x4: r_op2(protein(x5: ) ) x6: ) -> enzyme(qr.x3 qr.x5 ) #1.0
qr.r_mod_2_ -> r_polarity_- #0.235294117647
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_op1_MRAS_ -> r_op1_MRAS_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASM_HUMAN_ ) #0.00340136054422
qr.r_consist-of(x0: ) -> r_ARG2(qc.x0 ) #0.857142857143
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
