qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.protein(x0: x1: ) -> protein #0.0672268907563
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.TOP(observe-01(r_ARG1(x0: ) x1: x2: ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1_RHOG_ -> r_op1_RHOG_ #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_value_UNIPROT_RHOG_HUMAN_ -> r_value_UNIPROT_RHOG_HUMAN_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.and(r_op1(bind-01(x0: x1: ) ) r_op2(bind-01(x2: x3: ) ) ) -> bind-01(qr.x1 qr.x3 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
