qr
qr.name(x0: ) -> r_ARG0(qc.x0 )
qr.r_op2(x0: ) -> r_part(qc.x0 )
qc.name(x0: ) -> name(r_op1_Mkp3_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_DUS6_HUMAN_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_op1_rlf-caax_ -> protein
qc.and(r_op1(transfect-01(x0: r_ARG2(activity-06(r_ARG0(and(x1: x2: ) ) ) ) ) ) x3: r_op3(enzyme(r_name(x4: ) ) ) ) -> increase-01(qr.x1 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) r_ARG1(macro-molecular-complex(qr.x2 qr.x3 ) ) qr.x4 ) ) )
qc.name(x0: ) -> name(r_op1_p110_ )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_Luc_ )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 )
qr.xref(x0: ) -> r_ARG0-of(qc.x0 )
qc.enzyme(x0: x1: r_xref(x2: ) ) -> enzyme(qr.x0 qr.x1 qr.x2 )
qc.r_value_UNIPROT_RASA1_HUMAN_ -> activity-06
qc.mutate-01(x0: ) -> mutate-01(r_value_CAAX_ )
qc.protein(x0: x1: ) -> protein(qr.x0 )
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
