qr
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_
qr.r_mod_282_ -> r_mod_282_
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 )
qc.support-01(x0: x1: x2: x3: x4: x5: r_ARG1(and(x6: r_op2(respond-01(x7: x8: ) ) ) ) ) -> increase-01(qr.x1 qr.x2 r_ARG1(increase-01(qr.x3 qr.x8 ) ) )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(enzyme(r_name(name(x0: ) ) ) ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_SRC_3_ )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_polarity_-_ -> r_polarity_-
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_op1_asparagine_ -> r_op1_asparagine_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.amino-acid(x0: x1: ) -> amino-acid(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.r_op1_E2_ -> protein
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
