qr
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.contribute-01(x0: x1: r_ARG2(phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(enzyme(r_name(x2: ) ) ) ) ) x3: ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 qr.x3 ) ) )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_AF-1_ )
qc.name(x0: x1: ) -> name(r_op1_E2_ )
qc.protein(x0: ) -> protein
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.and(r_op1(enzyme(x0: x1: ) ) r_op2(enzyme(x2: ) ) ) -> small-molecule(qr.x1 qr.x2 )
qc.and(r_purpose(investigate-01(x0: ) ) r_ARG1(enzyme(x1: x2: x3: x4: ) ) r_ARG2(truncate-01(x5: ) ) ) -> increase-01(qr.x0 r_ARG0(protein-segment(qr.x3 qr.x5 ) ) )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.r_op1_E2_ -> phosphorylate-01
