qr
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.121212121212
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qc.xref(x0: ) -> xref(r_value_Wt_MEF_CVCL_L690_ ) #0.00453514739229
qr.r_ARG1(x0: ) -> r_location(qc.x0 ) #0.018045112782
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qc.endogenous -> endogenous #1.0
qr.r_ARG1(x0: ) -> r_ARG1(amino-acid(r_part-of(qc.x0 ) r_name(name(r_op1_tyrosine_ ) ) ) ) #0.0015037593985
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
qc.r_value_UNIPROT_TYRO_HUMAN_ -> phosphorylate-01 #0.4
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.wild-type -> wild-type #0.741935483871
qc.r_mod_1a_ -> protein #1.0
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qc.show-01(x0: r_ARG1(present-02(x1: r_ARG2(phosphorylate-01(x2: r_ARG2(enzyme(x3: r_xref(x4: ) ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x5: ) ) ) ) ) ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 qr.x2 qr.x4 ) ) qr.x5 ) #1.0
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x0 qr.x1 qr.x2 ) #0.030303030303
