qr
qr.r_ARG1-of(x0: ) -> r_ARG2-of(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.TOP(relevant-01(x0: r_ARG2(cause-01(x1: r_ARG1(x2: ) x3: ) ) ) ) -> TOP(qc.x2 )
qr.r_op1_p110α_ -> r_op1_p110α_
qr.r_value_D33I_ -> r_value_D33I_
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.mutate-01(x0: ) -> mutate-01(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.show-01(x0: r_ARG1(attenuate-01(r_ARG1(show-01(r_ARG1(and(r_op1(bind-01(x1: ) ) x2: ) ) x3: ) ) ) ) x4: ) -> bind-01(qr.x0 qr.x1 )
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x0 qr.x1 qr.x3 )
qr.r_op1_HRAS_ -> r_op1_HRAS_
qr.r_value_UNIPROT_RASH_HUMAN_ -> r_value_UNIPROT_RASH_HUMAN_
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
