qr
qr.TOP(row(r_ARG1(and(r_op1(x0: ) x1: ) ) x2: x3: ) ) -> TOP(qc.x0 )
qr.r_ARG1(level(r_quant-of(x0: ) ) ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.reduce-01(x0: x1: x2: x3: ) -> decrease-01(qr.x0 qr.x2 )
qr.r_op1_ICI_ -> r_op1_ICI_
qc.xref(x0: ) -> xref(r_value_PUBCHEM_104741_ )
qr.r_ARG0(treat-04(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
