qr
qr.TOP(and(r_op2(possible-01(r_ARG1(x0: ) ) ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_UNIPROT_SRC-3_HUMAN_ ) #0.00489396411093
qc.bind-01(x0: x1: r_ARG2(protein(x2: ) ) r_condition(present-02(x3: ) ) ) -> bind-01(qr.x0 r_ARG1(protein(qr.x2 qr.x3 ) ) ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(protein(r_ARG2-of(qc.x0 ) ) ) #0.0161290322581
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(x0: ) -> r_xref(qc.x0 ) #0.018045112782
qc.enzyme(x0: ) -> value(qr.x0 ) #0.0615384615385
qc.mutate-01 -> mutate-01 #0.642857142857
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
