qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.activity-06(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 ) #0.125
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.TOP(contrast-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_ARG1(kinase(r_mod(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG0(or(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.lipid(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 ) #0.75
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.stimulate-01(x0: x1: x2: x3: x4: ) -> increase-01(qr.x0 qr.x2 ) #0.666666666667
