qr
qc.lipid(r_op1(enzyme(x0: x1: ) ) x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qr.TOP(contrast-01(r_ARG2(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(x0: ) -> r_manner(qc.x0 )
qc.protein(x0: ) -> enzyme(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.activity-06(x0: ) -> add-modification-00(qr.x0 )
qr.r_op1_DIRAS_ -> r_op1_DIRAS_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.kinase -> phosphorylate-01
qr.r_op2(x0: ) -> r_ARG1-of(qc.x0 )
qc.fail-01(x0: r_ARG2(stimulate-01(x1: ) ) r_manner(x2: ) ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.in-vitro -> r_polarity_-
qr.r_xref(x0: ) -> r_xref(qc.x0 )
