qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 )
qr.name(x0: x1: ) -> r_manner(qc.x1 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qc.affect-01(x0: x1: r_ARG1(or(r_op1(phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(enzyme(r_name(x2: ) ) ) ) ) x3: ) ) x4: ) ) x5: ) -> increase-01(qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x5 ) ) )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_ERK_ -> r_op1_ERK_
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG0(knock-down-02(r_ARG1(or(x0: r_op2(x1: ) ) ) ) ) -> r_ARG0(qc.x1 )
qc.and(x0: x1: r_op2(protein(x2: x3: ) ) x4: r_op2(protein(x5: x6: ) ) ) -> small-molecule(qr.x3 qr.x5 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_op2_S1P_ -> phosphorylate-01
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_S1P_ )
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
