qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.enzyme(x0: ) -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_ ) ) qr.x0 ) #0.138461538462
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(express-03(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.r_op1_0_02_ -> cell #0.25
qc.phosphorylate-01(x0: r_location(site(x1: x2: x3: ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 ) #1.0
qr.less-than(x0: ) -> r_location(qc.x0 ) #1.0
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.all -> protein #0.25
qc.phosphorylate-01 -> phosphorylate-01 #0.923076923077
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.identify-01(r_location(cell(r_ARG0-of(induce-01(x0: x1: ) ) ) ) r_ARG1(statistical-test-91(r_ARG2(x2: ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
