qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qc.name(x0: ) -> name(r_op1_erbB3_ )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qc.demonstrate-01(x0: x1: r_ARG1(possible-01(r_ARG1(lead-03(r_ARG0(phosphorylate-01(x2: ) ) r_ARG2(recruit-01(r_ARG1(and(r_op2(activate-01(x3: ) ) x4: ) ) ) ) ) ) ) ) ) -> increase-01(r_ARG0(add-modification-00(qr.x0 qr.x1 qr.x2 ) ) qr.x3 qr.x4 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
qc.also -> phosphorylate-01
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qc.cell(x0: ) -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_ ) ) qr.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_tyrosine_ -> r_op1_tyrosine_
qc.amino-acid(x0: x1: x2: ) -> amino-acid(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_Akt_ -> r_op1_Akt_
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.we -> protein
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.name(x0: ) -> name(r_op1_MEF_ )
