qr
qr.r_manner(x0: ) -> r_manner(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.stimulate-01(r_location(contrast-01(r_ARG2(load-01(x0: ) ) ) ) r_ARG0(protein(x1: x2: x3: ) ) x4: x5: x6: x7: ) -> increase-01(r_ARG1(add-modification-00(qr.x0 r_ARG0(macro-molecular-complex(qr.x2 qr.x5 ) ) qr.x6 ) ) qr.x7 )
qr.r_mod_s2_ -> r_UNK
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.figure(x0: ) -> figure(qr.x0 )
qc.in-vitro -> phosphorylate-01
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_part(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.describe-01(x0: ) -> describe-01(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: ) -> enzyme(qr.x0 )
qr.r_op1_p110α_ -> r_UNK
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_mod(x0: ) -> r_part(qc.x0 )
qc.name(x0: ) -> name(r_op1_AKT_ )
