qr
qr.r_ARG0(bind-01(r_ARG1(enzyme(x0: r_xref(xref(x1: ) ) ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.r_value_UNIPROT_ELAF_HUMAN_ -> protein #0.25
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x0 ) #0.0555555555556
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qc.name(x0: ) -> name(r_op1_DIRAS_ ) #0.00326264274062
qc.cause-01(x0: x1: r_ARG1(bind-01(r_ARG2(protein(x2: r_xref(xref(x3: ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x3 ) #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.TOP(relevant-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_value_UNIPROT_EXOS6_HUMAN_ -> r_polarity_- #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.show-01(x0: r_ARG1(attenuate-01(r_ARG1(show-01(r_ARG1(and(r_op1(bind-01(x1: ) ) x2: ) ) x3: ) ) ) ) x4: ) -> bind-01(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
