qr
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qc.protein-family(x0: ) -> protein(qr.x0 ) #0.263157894737
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.activate-01(x0: x1: x2: x3: x4: ) -> increase-01(qr.x0 qr.x4 ) #0.333333333333
qc.isoform(x0: ) -> enzyme(qr.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
