qr
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qr.r_op1_RAF_ -> r_op1_RAF_
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(and(x0: r_op2(x1: ) ) ) -> TOP(qc.x1 )
qc.inhibit-01(x0: ) -> decrease-01(qr.x0 r_ARG0(molecular-physical-entity ) )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0-of(x0: ) -> r_ARG0(qc.x0 )
qc.protein-segment(x0: x1: x2: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.activate-01 -> protein
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qr.r_location(x0: ) -> r_ARG1(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01 -> phosphorylate-01
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.result-01(r_ARG1(treat-04(x0: ) ) r_ARG2(phosphorylate-01(x1: x2: ) ) ) -> increase-01(qr.x0 qr.x2 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
