qr
qr.r_op1_Ras/Raf/MEK/Erk_ -> r_op1_Ras/Raf/MEK/Erk_
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(demonstrate-01(x0: r_ARG1(x1: ) ) ) -> TOP(qc.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(x0: ) -> r_part(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_Akt_ )
qr.r_ARG1(x0: ) -> r_part(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_PI3K_ -> r_op1_PI3K_
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_ ) ) qr.x0 )
qc.enzyme(x0: ) -> pathway(qr.x0 )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qc.activate-01(r_ARG0(downregulate-01(x0: x1: ) ) x2: ) -> decrease-01(qr.x0 r_ARG0(increase-01(qr.x1 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x2 r_ARG0(protein ) ) ) ) ) )
qc.regulate-01(x0: r_ARG1(transcribe-01(x1: ) ) ) -> macro-molecular-complex(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.gene(x0: x1: ) -> gene(qr.x0 qr.x1 )
qr.r_ARG1(signal-07(r_ARG0(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_HGNC_17007_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
