qr
qr.r_op1_4;_ -> r_op1_LPA_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.sample-01(x0: ) -> translocate-01(qr.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5497152_ ) #0.00340136054422
qr.r_ARG2(and(r_op1(x0: ) x1: ) ) -> r_ARG2(qc.x0 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(and(x0: r_op2(normalize-01(x1: x2: r_ARG1-of(x3: ) x4: ) ) ) ) -> TOP(qc.x3 ) #1.0
qc.mean-01(r_ARG1(protein(x0: ) ) r_ARG2(enzyme(x1: x2: ) ) ) -> molecular-physical-entity(qr.x0 qr.x2 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
