qr
qr.r_value_UNIPROT_RHOG_HUMAN_ -> r_value_UNIPROT_RHOG_HUMAN_ #1.0
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qr.r_quant-of(x0: ) -> r_ARG2(qc.x0 ) #0.190476190476
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_op1_RHOG_ -> r_op1_RHOG_ #1.0
qr.TOP(show-01(x0: r_ARG0(graph(r_ARG1-of(x1: ) x2: ) ) x3: x4: x5: ) ) -> TOP(qc.x1 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.prepare-01(r_ARG2(and(x0: x1: x2: x3: ) ) r_ARG1(bind-01(r_ARG1(amount(x4: x5: ) ) ) ) x6: ) -> bind-01(qr.x2 qr.x5 ) #0.333333333333
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_PUBCHEM_6830_ -> r_value_PUBCHEM_6830_ #1.0
qr.r_op1_GTP_ -> r_op1_GTP_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
