qr
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_GTPase_ )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.small-molecule(x0: x1: ) -> protein-family(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(amount(x0: r_quant-of(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.show-01(x0: r_ARG0(graph(r_ARG1-of(prepare-01(x1: r_ARG1(bind-01(x2: ) ) x3: ) ) x4: ) ) x5: r_ARG1(reduce-01(r_ARG1(bind-01(x6: ) ) ) ) x7: ) -> bind-01(qr.x2 qr.x6 )
