qr
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.require-01(r_ARG0(activate-01(x0: r_ARG2(relative-position(x1: x2: ) ) ) ) r_ARG1(nucleic-acid(x3: x4: x5: ) ) ) -> increase-01(qr.x0 r_ARG0(protein-segment(qr.x2 qr.x5 ) ) ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_part-of(qc.x0 ) #0.121693121693
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_RBD_ -> r_op1_RBD_ #0.842105263158
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
