qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01 ) r_ARG0(qc.x0 ) ) )
qc.name(x0: ) -> name(qr.x0 )
qc.and(r_ARG0(coexpress-01(x0: ) ) r_op2(activate-01(x1: x2: ) ) x3: ) -> increase-01(qr.x0 qr.x1 r_ARG0(and(qr.x2 r_op2(protein-family(qr.x3 r_name(name(r_op1_RAS_ ) ) ) ) ) ) )
qc.name(x0: ) -> name(r_op1_MEF_ )
qc.UNK -> protein
qr.r_ARG1(x0: ) -> r_location(qc.x0 )
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(r_mod(wild-type ) qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_MEF-1_CVCL_4240_ )
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_CRAF_ -> r_op1_CRAF_
qr.r_ARG2(x0: ) -> r_op1(qc.x0 )
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
