qr
qr.r_ARG1(x0: ) -> r_manner(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01(r_purpose(test-01(x0: r_ARG1(role(x1: r_topic(phosphorylate-01(x2: ) ) ) ) ) ) x3: x4: r_ARG1-of(use-01(x5: r_ARG2(determine-01(r_ARG1(require-01(x6: x7: ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x7 ) ) )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qr.r_degree(x0: ) -> r_mode(qc.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_poss(x0: ) -> r_ARG0(qc.x0 )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qc.further -> hypothesis
qc.name(x0: x1: ) -> name(qr.x1 )
qc.protein(x0: ) -> protein-segment(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op2_1_ -> r_op1_AF-1_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
