qr
qr.r_op1_RAC1_ -> r_op1_RAC1_
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 )
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_op1_PI3K_ -> r_op1_PI3K_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ )
qc.live-01 -> cell
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(indicate-01(x0: r_ARG1(x1: ) x2: ) ) -> TOP(qc.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
