qr
qc.contrast-01(r_location(diminish-01(r_mod(enzyme(x0: x1: x2: ) ) r_ARG2(phosphorylate-01(r_ARG2-of(induce-01(x3: ) ) x4: ) ) x5: ) ) x6: x7: ) -> decrease-01(qr.x1 r_ARG1(add-modification-00(qr.x3 qr.x4 qr.x6 ) ) )
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_4240_ )
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_MEF_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.phosphorylate-01(x0: x1: ) -> phosphorylate-01
qr.r_op1_AKT_ -> r_op1_AKT_
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.r_mod(x0: ) -> r_location(qc.x0 )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
qc.xref(x0: ) -> xref(r_value_CHEBI_74330_ )
qr.r_op1_LPA_ -> r_op1_LPA_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
