qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.that -> protein
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(x0: ) -> r_manner(qc.x0 )
qc.level -> phosphorylate-01
qc.r_unit(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_quant_12_ -> r_value_UNIPROT_FGF2_HUMAN_
qc.resemble-01(x0: x1: r_location(cell(r_ARG1-of(treat-04(x2: x3: ) ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 qr.x2 ) ) qr.x3 )
qc.small-molecule(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.hour -> r_op1_FGF2_
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qc.name(x0: ) -> name(r_op1_Erk1/2_ )
qc.temporal-quantity(x0: x1: ) -> protein(r_xref(xref(qr.x0 ) ) r_name(qc.x1 ) )
qr.r_duration(x0: ) -> r_ARG0(qc.x0 )
