qr
qc.pattern-01(x0: x1: x2: x3: ) -> translocate-01(qr.x1 ) #1.0
qc.change-01(x0: x1: x2: r_ARG0-of(compare-01(x3: r_ARG2(lane(x4: ) ) ) ) ) -> increase-01(qr.x0 qr.x2 qr.x4 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.protein(x0: ) -> protein(r_ARG2-of(mutate-01 ) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.0118343195266
qr.r_mod_8_ -> r_polarity_- #1.0
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ ) #0.0249433106576
qr.r_ARG0(treat-04(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 ) #0.158415841584
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enzyme(x0: r_ARG2-of(mutate-01(x1: ) ) ) -> amino-acid(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.name(x0: ) -> name(r_op1_alanine_ ) #0.00489396411093
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
