qr
qc.and(r_op1(enzyme(x0: x1: x2: x3: ) ) x4: r_op2(protein(x5: ) ) x6: ) -> enzyme(qr.x3 qr.x5 )
qc.name(x0: ) -> name(r_op2_isoform_ r_op1_non-β_ )
qc.enzyme(x0: x1: ) -> protein(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_MRAS_ -> r_op1_MRAS_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASM_HUMAN_ )
qr.r_consist-of(x0: ) -> r_ARG2(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.and(x0: r_op2(overlap-01(x1: r_ARG1-of(subset(x2: ) ) ) ) r_op2(bind-01(x3: x4: ) ) x5: ) -> bind-01(qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
