qr
qr.r_value_UNIPROT_Q76L88_HUMAN_ -> r_UNK
qr.r_ARG1(and(x0: r_op1(x1: ) x2: ) ) -> r_ARG1(qc.x1 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(and(x0: r_op2(x1: ) ) ) -> r_ARG2(qc.x1 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_op1_GPCR_ -> r_op1_GPCR_
qr.r_op1_RBD_ -> r_op1_RBD_
qc.xref(x0: ) -> xref(qr.x0 )
qc.enzyme(x0: x1: ) -> potein(qr.x0 qr.x1 )
qc.we -> hypothesis
qc.stimulate-01(r_purpose(study-01(x0: x1: ) ) x2: x3: x4: ) -> increase-01(qr.x0 qr.x2 r_ARG1(bind-01(qr.x3 qr.x4 ) ) )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qc.require-01(x0: x1: r_ARG1(protein-segment(x2: ) ) r_ARG0(couple-01(x3: ) ) ) -> protein-segment(qr.x2 qr.x3 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG0(x0: ) -> r_mode(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
