qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qc.protein(x0: x1: ) -> macro-molecular-complex(qr.x0 ) #0.00280112044818
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.bind-01(x0: x1: x2: x3: x4: ) -> bind-01(qr.x1 qr.x4 ) #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_value_UNIPROT_ELMO1_HUMAN_ -> r_value_UNIPROT_ELMO1_HUMAN_ #1.0
qc.name(x0: ) -> name(r_op1_Gβγ_ ) #0.00244698205546
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_Elmo1_ -> r_op1_Elmo1_ #1.0
qc.protein-segment(x0: x1: ) -> protein-segment(qr.x0 qr.x1 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_N-terminus_ ) #0.00163132137031
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
