qr
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC_HUMAN_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_op1_RAC_ -> r_op1_RAC_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.regulate-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 )
