qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 )
qc.amino-acid(r_name(x0: ) x1: x2: x3: ) -> add-modification-00(qr.x0 r_ARG0(qc.x1 ) r_ARG1(protein(qr.x2 qr.x3 ) ) )
qc.macro-molecular-complex(x0: x1: ) -> macro-molecular-complex
qc.r_op1_SRC_ -> phosphorylate-01
qc.r_mod_3_ -> protein
qc.name(x0: ) -> name(qr.x0 )
qr.r_UNK -> r_op1_estrogen_
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.be-located-at-91(x0: r_ARG1(phosphorylate-01(r_ARG2-of(induce-01(x1: ) ) x2: ) ) x3: ) -> increase-01(qr.x1 qr.x2 qr.x3 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
