qr
qc.r_polarity_-_ -> phosphorylate-01
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_449459_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERα_ )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_serine_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qc.protein(x0: r_location(and(x1: r_op2(enzyme(x2: ) ) ) ) x3: ) -> small-molecule(qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.notice-01(r_ARG0(and(x0: x1: r_op3(peptide(r_ARG1-of(describe-01(x2: ) ) r_ARG1-of(resemble-01(x3: r_ARG2(enzyme(x4: ) ) ) ) ) ) ) ) x5: r_ARG1(induce-01(r_ARG2(phosphorylate-01(x6: r_location(x7: ) ) ) ) ) ) -> increase-01(qr.x0 r_ARG1(increase-01(qr.x1 r_ARG1(add-modification-00(qr.x2 r_manner(qc.x3 ) r_ARG1(amino-acid(qr.x4 qr.x5 qr.x6 ) ) ) ) qr.x7 ) ) )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR1_HUMAN_ )
qr.site -> r_polarity_-
qr.r_polarity_-_ -> r_mod_867_
qr.r_op1_4HT_ -> r_op1_4HT_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.figure -> protein
