qr
qc.contrast-01(r_ARG1(effective-04(x0: x1: x2: ) ) r_ARG2(mediate-01(x3: ) ) ) -> increase-01(qr.x0 qr.x3 )
qc.mediate-01(x0: x1: x2: r_ARG2-of(respond-01(r_ARG1(stimulate-01(x3: ) ) ) ) ) -> increase-01(qr.x0 qr.x3 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_ErbB3_ -> r_op1_ErbB3_
qc.name(x0: ) -> name(r_op1_PI3K_ )
qc.xref(x0: ) -> xref(qr.x0 )
qc.stimulate-01(r_ARG0(protein(x0: x1: ) ) r_ARG1(activate-01(r_ARG1(kinase(x2: ) ) ) ) ) -> macro-molecular-complex(qr.x1 qr.x2 )
qr.r_value_UNIPROT_NRG1_HUMAN_ -> r_value_UNIPROT_NRG1_HUMAN_
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_NRG_ -> r_op1_NRG_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
