qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.activate-01(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 )
qr.TOP(downstream(r_ARG1-of(x0: ) x1: ) ) -> TOP(qc.x0 )
qr.r_op1_RAC_ -> r_op1_RAC_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
