qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.enzyme(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_ ) ) qr.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_R1881_ -> r_op1_R1881_
qr.synthetic -> r_UNK
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.induce-01(r_ARG0(and(x0: x1: ) ) r_ARG2(phosphorylate-01(x2: ) ) r_condition(present-02(r_ARG1(and(x3: x4: x5: r_ARG1-of(describe-01(x6: ) ) x7: ) ) ) ) ) -> increase-01(qr.x0 r_ARG1(increase-01(qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x5 qr.x6 ) ) ) ) )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.androgen(x0: x1: ) -> small-molecule(r_xref(qc.x0 ) qr.x1 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.r_mod(x0: ) -> xref(qr.x0 )
qc.respective -> phosphorylate-01
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(show-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 )
qc.figure -> protein
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
