qr
qc.support-01(x0: r_ARG1(minimal-02(x1: x2: r_ARG0-of(compare-01(x3: r_ARG2(lane(x4: ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x2 qr.x4 )
qr.r_mod_6_ -> r_polarity_-
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(protein(r_ARG2-of(qc.x0 ) ) )
qc.mutate-01(r_ARG1(enzyme(r_name(name(x0: ) ) ) ) ) -> mutate-01(qr.x0 )
qr.r_op1_serine_ -> r_op1_serine_
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qc.be-located-at-91(x0: r_ARG2(protein-segment(x1: ) ) r_ARG1-of(represent-01(x2: ) ) r_ARG1-of(describe-01(x3: ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.amino-acid(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.r_mod_1b_ -> protein
qc.name(x0: ) -> name(qr.x0 )
qr.r_mod_867_ -> r_mod_867_
qc.phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(enzyme(x0: ) ) ) ) x1: r_ARG1(amino-acid(x2: x3: x4: ) ) r_ARG1-of(contrast-01(x5: ) ) ) -> increase-01(r_ARG0(small-molecule(qr.x0 qr.x4 ) ) qr.x5 )
qr.r_op1(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qc.and(x0: r_op2(amino-acid(x1: x2: x3: ) ) r_op2(amino-acid(x4: x5: x6: ) ) ) -> amino-acid(qr.x0 qr.x2 qr.x4 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.other -> phosphorylate-01
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_op1_179C_ -> r_value_179C_
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
