qr
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_wiki_dna_ -> r_value_UNIPROT_DNA2_HUMAN_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.enzyme(x0: ) -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_ ) ) qr.x0 ) #0.0769230769231
qc.require-01(x0: x1: x2: ) -> increase-01(r_mode(qc.x0 ) qr.x1 qr.x2 ) #0.2
qc.phosphorylate-01(r_ARG0-of(depend-01(x0: ) ) x1: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) ) #0.25
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.nucleic-acid(x0: x1: ) -> nucleic-acid(r_xref(xref(qr.x0 ) ) qr.x1 ) #1.0
qr.TOP(investigate-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_DNA_ -> r_op1_DNA_ #1.0
qc.r_mode_interrogative_ -> hypothesis #0.2
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
