qr
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.121212121212
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) ) #0.105882352941
qc.dm -> phosphorylate-01 #0.111111111111
qr.r_op2_-derived_ -> r_polarity_- #0.666666666667
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qc.stimulate-01(x0: x1: x2: x3: r_ARG1-of(phosphotyrosine(r_name(name(x4: x5: ) ) ) ) ) -> increase-01(qr.x0 qr.x2 qr.x5 ) #1.0
qc.purify-01 -> mutate-01 #1.0
qc.enzyme(x0: x1: x2: x3: ) -> protein-segment(qr.x0 qr.x2 ) #0.111111111111
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(r_op1_RBD_ ) #0.00244698205546
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(or(r_op1(add-02(r_ARG1(subunit(r_mod(x0: ) x1: ) ) ) ) x2: ) ) -> r_ARG0(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
