qr
qc.be-located-at-91(x0: r_ARG2(instead-of-91(x1: ) ) ) -> add-modification-00(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.protein(x0: x1: ) -> enzyme(qr.x0 )
qr.r_op2(x0: ) -> r_part-of(qc.x0 )
qr.r_op1_RAC_ -> r_op1_RAC_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.activate-01(r_ARG0(member(r_ARG1-of(include-91(x0: ) ) ) ) x1: ) -> bind-01(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_RHO_ )
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 )
qc.protein(x0: x1: ) -> protein-family(qr.x0 )
qr.r_ARG2(bind-01(r_ARG1(x0: ) ) ) -> r_ARG2(qc.x0 )
qc.isoform(x0: x1: ) -> enzyme(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qc.and(r_op1(enzyme(x0: x1: ) ) x2: ) -> protein(qr.x0 qr.x2 )
