qr
qc.show-01(x0: ) -> xref(qr.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.induce-01(x0: ) -> protein(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_polarity_-
qr.r_ARG2(require-01(r_ARG1(bind-01(x0: r_ARG1(x1: ) x2: ) ) ) ) -> r_ARG2(qc.x1 )
qr.r_ARG2(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> molecular-physical-entity(qr.x0 )
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 )
qc.name(x0: ) -> name(r_op1_SERM_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_location(and(r_op1(x0: ) x1: ) ) -> r_location(qc.x0 )
qr.r_polarity_-_ -> r_value_HEK_CVCL_0063_
qc.name(x0: ) -> name(r_op1_SRC_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.cause-01(r_ARG0(promote-02(x0: x1: r_ARG1(and(r_op1(interact-01(x2: x3: ) ) r_op2(protein(x4: r_xref(xref(x5: ) ) ) ) ) ) x6: ) ) x7: ) -> increase-01(qr.x2 qr.x5 qr.x6 qr.x7 )
qr.r_op1_HEK293T_ -> r_op1_HEK293T_
qr.r_topic(x0: ) -> r_ARG1(qc.x0 )
qc.cell-line(x0: r_ARG1-of(describe-01(r_ARG0(data(x1: ) ) ) ) ) -> cell-line(qr.x0 qr.x1 )
qc.data(r_ARG1-of(consistent-01(x0: ) ) x1: ) -> bind-01(qr.x0 qr.x1 )
