qr
qr.TOP(and(r_op2(and(r_time(express-03(x0: r_ARG2(x1: ) x2: ) ) x3: x4: ) ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_op1_p110β/p85_ -> r_polarity_- #1.0
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qr.r_op1_RAB5_ -> r_op1_RAB5_ #1.0
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.10101010101
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qc.or(x0: x1: r_accompanier(or(x2: r_op2(enzyme(r_name(name(x3: ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x3 ) #1.0
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_RAB5A_HUMAN_ -> r_value_UNIPROT_RAB5A_HUMAN_ #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
