qr
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) ) #0.0214285714286
qr.r_value_PUBCHEM_5757_ -> r_op1_PUBCHEM_5757_ #0.368421052632
qc.name(x0: ) -> name(r_op1_SRC-3-AAA_ ) #0.000815660685155
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qr.lane(x0: ) -> r_ARG2-of(qc.x0 ) #0.125
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qc.and(r_ARG1-of(show-01(x0: r_ARG1-of(resemble-01(x1: r_ARG2(enzyme(x2: x3: x4: x5: ) ) ) ) ) ) x6: r_op2(x7: ) r_op2(mutate-01(x8: ) ) r_ARG1-of(phosphorylate-01(x9: r_ARG2-of(respond-01(r_ARG1(treat-04(x10: ) ) ) ) x11: r_ARG0-of(x12: ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x2 r_ARG1(protein(qr.x3 qr.x7 qr.x8 ) ) ) ) qr.x10 qr.x12 ) #1.0
qr.r_UNK -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ #0.0344827586207
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> name(qr.x0 ) #0.0147392290249
qc.r_mod_3_ -> mutate-01 #0.142857142857
qr.r_ARG1(x0: ) -> r_xref(qc.x0 ) #0.018045112782
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.substantiate-01 -> r_polarity_- #1.0
qc.wild-type -> phosphorylate-01 #0.0645161290323
qc.protein(x0: ) -> value(qr.x0 ) #0.0177514792899
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qc.figure -> protein #0.846153846154
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
