qr
qc.activate-01 -> activity-06
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 )
qr.r_op1_mRNA_ -> r_op1_mRNA_
qr.r_op1_MAP_ -> r_op1_MAP_
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.increase-01(x0: ) -> encode-01(qr.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_op3_phosphatase_ -> r_op3_phosphatase_
qr.r_op2_kinase_ -> r_op2_kinase_
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.reveal-01(x0: r_ARG1(express-03(x1: x2: ) ) x3: x4: r_ARG1-of(express-03(r_ARG2(nucleic-acid(x5: ) ) ) ) x6: ) -> increase-01(qr.x2 r_ARG1(nucleic-acid(qr.x3 qr.x5 ) ) )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 )
qr.r_op4_3_ -> r_op4_3_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: ) -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_ ) ) qr.x0 )
