qr
qc.interact-01(x0: r_ARG0(protein(x1: ) ) x2: ) -> protein-segment(qr.x1 qr.x2 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qc.nucleic-acid(x0: x1: x2: ) -> protein(r_xref(qc.x1 ) qr.x2 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enzyme(x0: ) -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_ ) ) qr.x0 ) #0.0769230769231
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.intact -> r_value_UNIPROT_NCOA3_HUMAN_ #1.0
qc.r_mod(x0: ) -> xref(qr.x0 ) #0.25
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(data(r_mod(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.this -> protein #0.333333333333
qc.name(x0: ) -> name(r_op1_LBD_ ) #0.000815660685155
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 ) #0.0345864661654
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.indicate-01(x0: r_ARG1(essential(r_domain(bind-01(x1: x2: x3: ) ) r_purpose(and(r_op1(phosphorylate-01(r_ARG2-of(induce-01(x4: ) ) x5: ) ) r_op2(need-01(r_ARG1(imply-01(x6: ) ) ) ) ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 ) ) qr.x4 ) ) r_ARG0(bind-01(qr.x5 qr.x6 ) ) ) #1.0
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
