qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_op2(peptide(r_ARG0-of(cooperate-01(r_ARG2(x0: ) ) ) x1: ) ) -> r_op2(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_ARG3-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.181818181818
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_value_PUBCHEM_205_ -> r_mod_740_ #1.0
qc.phosphorylate-01 -> phosphorylate-01 #0.923076923077
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qc.truncate-01(r_ARG1(macro-molecular-complex(x0: x1: ) ) x2: x3: ) -> increase-01(qr.x0 qr.x2 ) #1.0
qc.or(x0: r_op2(and(x1: x2: ) ) x3: ) -> and(qr.x0 qr.x2 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_RAC1_ ) #0.00734094616639
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qc.amino-acid(x0: x1: r_xref(xref(x2: ) ) ) -> amino-acid(qr.x0 qr.x1 qr.x2 ) #1.0
qc.name(x0: ) -> name(r_op1_tyrosine_ ) #0.00570962479608
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
