qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein-family(qr.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.and(r_op1(require-01(x0: r_ARG0(induce-01(x1: ) ) ) ) r_op2(phosphorylate-01(r_ARG0-of(depend-01(x2: ) ) x3: ) ) ) -> increase-01(qr.x0 r_ARG1(increase-01(r_ARG0(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 qr.x2 ) ) qr.x3 ) ) )
qr.r_ARG0(small-molecule(x0: r_xref(xref(x1: ) ) ) ) -> r_ARG0(qc.x1 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_op1_UNIPROT_SRC-3_HUMAN_
qc.xref(x0: ) -> name(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.protein-segment(x0: x1: x2: ) -> protein-segment(qr.x2 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein-family(qr.x0 )
qc.r_value_PUBCHEM_5757_ -> protein
qr.r_op1_ERα_ -> r_op1_ERα_
