qr
qc.r_ARG0(x0: ) -> add-modification-00(qr.x0 ) #0.571428571429
qc.and(r_time(express-03(x0: r_ARG2(or(x1: r_op2(enzyme(x2: x3: ) ) x4: ) ) x5: ) ) r_op2(measure-01(r_ARG1(protein(x6: ) ) x7: ) ) x8: ) -> increase-01(qr.x1 r_ARG1(protein(qr.x3 qr.x6 qr.x8 ) ) ) #1.0
qc.name(x0: ) -> name(r_op1_KRAS_ ) #0.000815660685155
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.name(x0: x1: ) -> name(qr.x1 ) #0.238095238095
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op2_3_ -> r_op1_p110α_ #0.666666666667
qr.figure(x0: ) -> r_manner(qc.x0 ) #0.772727272727
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASK_HUMAN_ ) #0.00113378684807
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.r_mod_1_ -> phosphorylate-01 #0.428571428571
qr.r_ARG1-of(describe-01(x0: ) ) -> r_ARG1-of(qc.x0 ) #1.0
