qr
qr.r_op1_293H_ -> r_op1_293H_
qc.xref(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> mutate-01(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_TRAF3_HUMAN_ -> r_UNK
qc.overexpress-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_op1_V5_ -> r_value_D486N_
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_UNK ) ) qr.x0 )
qc.or(x0: r_op1(enzyme(x1: x2: x3: ) ) r_op2(enzyme(x4: x5: x6: x7: ) ) ) -> protein(qr.x0 qr.x2 qr.x7 )
qr.r_op1_CRAF_ -> r_op1_CRAF_
qr.r_ARG1-of(tag-01(r_ARG2(protein(r_name(x0: ) ) ) ) ) -> r_ARG1-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
