qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_mod(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(isoform(x0: x1: r_ARG1-of(cause-01(r_ARG0(x2: ) ) ) ) ) -> TOP(qc.x2 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_op1_non-β_ -> r_op1_non-β_
qc.enzyme(x0: ) -> protein(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.bind-01(x0: r_ARG0(and(x1: x2: ) ) x3: r_ARG1(isoform(x4: ) ) x5: x6: x7: ) -> bind-01(qr.x2 qr.x4 )
qc.name(x0: ) -> name(r_op2_isoform_ qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
