qr
qr.r_op1_LPA_ -> r_op1_LPA_
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 )
qc.dose -> UNK
qc.cell(x0: ) -> cell(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.induce-01(x0: r_ARG0-of(depend-01(x1: ) ) r_ARG1(and(x2: r_op2(phosphorylate-01(x3: x4: ) ) ) ) x5: ) -> increase-01(qr.x0 qr.x1 qr.x4 )
qc.name(x0: ) -> name(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.wild-type -> wild-type
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_CHEBI_74330_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
