qr
qr.r_op1_RHO_ -> r_op1_RHO_
qc.protein-family(x0: ) -> protein-family(qr.x0 )
qc.and(r_ARG1-of(include-91(x0: ) ) r_op1(bind-01(r_ARG0(and(x1: r_op2(protein(x2: x3: ) ) ) ) x4: x5: ) ) x6: ) -> bind-01(r_ARG1(protein(qr.x0 qr.x2 qr.x3 ) ) qr.x4 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qc.small-molecule(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.TOP(show-01(x0: r_ARG1(stimulate-01(r_ARG0(x1: ) x2: x3: ) ) ) ) -> TOP(qc.x1 )
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
