qr
qc.gene(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qc.name(x0: ) -> name(qr.x0 )
qc.activate-01 -> phosphorylate-01
qr.r_ARG0-of(x0: ) -> r_mode(qc.x0 )
qc.encode-01 -> hypothesis
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
qc.isolate-01(r_purpose(determine-01(r_ARG1(be-located-at-91(x0: r_ARG1(induce-01(r_ARG2(nucleic-acid(x1: x2: x3: ) ) x4: ) ) x5: ) ) ) ) x6: ) -> increase-01(qr.x3 qr.x4 qr.x6 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 )
qr.r_ARG1(region(x0: r_part-of(x1: ) x2: ) ) -> r_ARG1(qc.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
