qr
qc.stimulate-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x2 ) #0.666666666667
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) ) #0.105882352941
qc.activate-01 -> phosphorylate-01 #0.571428571429
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.name(x0: ) -> name(r_op1_Ras_ ) #0.00652528548124
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.pathway(x0: x1: r_ARG2-of(include-01(r_ARG1(and(x2: r_op2(enzyme(x3: x4: ) ) ) ) ) ) ) -> pathway(qr.x3 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 ) #0.111111111111
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
