qr
qr.suggest-01(x0: ) -> r_ARG0(qc.x0 ) #1.0
qr.r_polarity_-_ -> r_op1_SRC-3_ #0.0333333333333
qc.know-01(r_ARG1(x0: ) x1: ) -> protein(qr.x0 r_name(name(qr.x1 ) ) ) #1.0
qc.r_ARG1(x0: ) -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_ ) ) qr.x0 ) #0.125
qc.r_ARG1(x0: ) -> name(qr.x0 ) #0.75
qr.this -> r_value_UNIPROT_NCOA3_HUMAN_ #0.333333333333
qr.possible-01(x0: ) -> r_name(qc.x0 ) #1.0
qc.contrast-01(x0: r_ARG2(x1: ) ) -> decrease-01(r_location(cell ) qr.x0 qr.x1 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.cause-01(x0: ) -> r_xref(qc.x0 ) #1.0
qc.r_ARG1(x0: ) -> xref(qr.x0 ) #0.125
qr.UNK -> r_op1_E2_ #0.0833333333333
