qr
qc.name(x0: ) -> name(qr.x0 )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 )
qr.r_op1_Raf1_ -> r_op1_Raf1_
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG0(express-03(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 )
qc.and(r_op1(enzyme(r_name(x0: ) r_xref(x1: ) ) ) x2: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) )
qc.activate-01 -> phosphorylate-01
qc.r_op1_Akt_ -> phosphorylate-01
qc.r_value_UNIPROT_AKT1_HUMAN_ -> protein
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qc.increase-01(r_ARG1(phosphorylate-01(x0: ) ) x1: r_ARG1-of(cause-01(x2: ) ) ) -> increase-01(qr.x0 qr.x2 )
qr.r_op1_Ras_ -> r_op1_Ras_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
