qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_op2_growth_ -> r_op2_growth_ #1.0
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) #0.184615384615
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_ ) ) qr.x0 ) #0.0118343195266
qc.stimulate-01(x0: x1: r_ARG0-of(suggest-01(r_ARG1(possible-01(r_ARG1(control-01(r_ARG1(activity-06(r_ARG2-of(induce-01(x2: ) ) x3: ) ) x4: ) ) ) ) r_ARG2(express-03(x5: x6: ) ) ) ) ) -> increase-01(qr.x0 qr.x2 r_ARG1(increase-01(qr.x3 qr.x6 ) ) ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op3_factor_ -> r_op3_factor_ #1.0
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_ #0.75
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 ) #0.461538461538
qc.name(x0: x1: ) -> name(r_op4_2_ qr.x0 qr.x1 r_op1_fibroblast_ ) #0.0238095238095
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
