qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 ) #0.0619834710744
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.366666666667
qc.r_op1_mef_ -> phosphorylate-01 #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.0442477876106
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qc.mutate-01 -> mutate-01 #0.642857142857
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(r_op1_PI3K_ ) #0.0114192495922
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: ) -> macro-molecular-complex(qr.x0 ) #0.00591715976331
qc.rescue-01(r_ARG0(express-03(r_ARG2(protein(x0: r_ARG0-of(lack-01(r_ARG1(bind-01(x1: ) ) ) ) ) ) ) ) x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #1.0
qc.activate-01(r_ARG2-of(induce-01(x0: ) ) x1: r_location(cell(x2: r_name(x3: ) ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 qr.x3 ) ) ) #1.0
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.172413793103
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qc.xref(x0: ) -> xref(r_value_MEF-1_CVCL_4240_ ) #0.0102040816327
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.protein(x0: x1: x2: ) -> protein #0.103448275862
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
