qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein(qr.x0 )
qr.r_op2_3_ -> r_op1_RAS_
qr.r_mod_1_ -> r_polarity_-
qc.and(r_time(express-03(x0: x1: x2: ) ) r_op2(measure-01(x3: x4: ) ) r_ARG1-of(describe-01(r_ARG0(figure(x5: ) ) ) ) ) -> increase-01(qr.x1 qr.x3 qr.x5 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.or(x0: r_op2(enzyme(x1: x2: ) ) r_accompanier(or(x3: r_op2(enzyme(x4: ) ) ) ) ) -> protein(qr.x2 qr.x4 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qc.name(x0: x1: ) -> name(qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
