qr
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_ARG0(enzyme(x0: x1: r_xref(xref(x2: ) ) ) ) -> r_ARG0(qc.x2 )
qc.elevate-01 -> phosphorylate-01
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x1 qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.wild-type -> r_polarity_-
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.r_value_V12_ -> r_value_V12_
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 )
qc.fail-01(r_ARG1(express-03(r_ARG2(and(x0: x1: ) ) ) ) r_ARG2(level(x2: x3: x4: x5: ) ) r_ARG1-of(cause-01(x6: ) ) r_location(x7: ) ) -> increase-01(qr.x0 qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x6 ) ) qr.x7 )
qc.mutate-01(x0: ) -> mutate-01(qr.x0 )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_AKT_ -> r_op1_AKT_
qr.r_op1(x0: ) -> r_location(qc.x0 )
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.r_value_UNIPROT_RASH_HUMAN_ -> protein
qc.name(x0: ) -> name(r_op1_MEF_ )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_M515_ )
