qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> add-modification-00(qr.x0 qr.x1 ) #0.0588235294118
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_4240_ ) #0.00907029478458
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qc.diminish-01(r_mod(enzyme(x0: x1: x2: ) ) x3: x4: ) -> decrease-01(qr.x1 qr.x3 ) #1.0
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.0442477876106
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_op1_S1P_ -> r_op1_S1P_ #1.0
qr.r_mod(x0: ) -> r_location(qc.x0 ) #0.0406504065041
qr.TOP(contrast-01(r_location(x0: ) x1: x2: ) ) -> TOP(qc.x0 ) #1.0
qc.and(r_op1(small-molecule(x0: x1: ) ) r_op2(protein(x2: x3: ) ) ) -> small-molecule(qr.x1 qr.x2 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ ) #0.0124716553288
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
