qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(r_op1_ErbB3_ ) #0.000815660685155
qc.effective-04(r_ARG0(protein(x0: x1: ) ) x2: x3: ) -> macro-molecular-complex(qr.x0 qr.x1 qr.x2 ) #1.0
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) ) #0.105882352941
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qc.name(x0: ) -> name(r_op1_PI3K_ ) #0.0114192495922
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(r_value_UNIPROT_ERBB3_HUMAN_ ) #0.00226757369615
qr.r_op2_kinase_ -> r_polarity_- #0.2
qc.mediate-01(x0: x1: r_ARG1(stimulate-01(r_ARG0(protein(r_name(name(x2: x3: ) ) ) ) ) ) r_ARG2-of(respond-01(r_ARG1(stimulate-01(x4: ) ) ) ) ) -> increase-01(qr.x0 qr.x3 qr.x4 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.relative-05 -> phosphorylate-01 #1.0
qc.contrast-01(x0: r_ARG2(mediate-01(r_ARG1(stimulate-01(x1: x2: ) ) ) ) ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ ) #0.015873015873
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
