qr
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_op1_Dock180_ -> r_op1_Dock180_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(x0: ) -> r_part(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_ELMO1_HUMAN_ -> r_value_UNIPROT_ELMO1_HUMAN_
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ )
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(r_ARG0(macro-molecular-complex(qr.x0 qr.x1 ) ) qr.x2 )
qr.r_op1_Elmo1_ -> r_op1_Elmo1_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_DOCK1_HUMAN_ -> r_value_UNIPROT_DOCK1_HUMAN_
qr.r_op1_RAC_ -> r_op1_RAC_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
