qr
qc.r_value_UNIPROT_AKT1_HUMAN_ -> hypothesis #0.0833333333333
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.xref(x0: ) -> r_mode(qc.x0 ) #0.0116279069767
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.TOP(transfect-01(r_purpose(determine-01(r_ARG1(x0: ) ) ) x1: x2: x3: x4: ) ) -> TOP(qc.x0 ) #1.0
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.activate-01(x0: r_ARG1(and(r_op1(enzyme(x1: r_xref(x2: ) ) ) x3: ) ) x4: x5: x6: ) -> increase-01(qr.x2 qr.x3 qr.x5 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
