qr
qc.molecular-physical-entity(x0: r_example(and(x1: r_op1(enzyme(x2: x3: ) ) x4: ) ) r_mod(factor(x5: x6: ) ) ) -> enzyme(qr.x3 qr.x6 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ELK1_HUMAN_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_KS6A1_HUMAN_ )
qr.r_polarity_-_ -> r_polarity_-
qr.r_op1_FGF2_ -> r_op1_FGF2_
qc.increase-01(r_ARG1(downregulate-01(x0: x1: ) ) x2: x3: x4: ) -> increase-01(qr.x1 qr.x2 qr.x3 qr.x4 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.cell(x0: ) -> cell
qr.r_op1_Elk-1_ -> r_op1_Elk-1_
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
