qr
qc.and(x0: x1: x2: x3: ) -> bind-01(qr.x0 qr.x3 )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(and(x0: r_op2(overlap-01(x1: r_ARG1-of(subset(r_consist-of(x2: ) ) ) ) ) x3: x4: ) ) -> TOP(qc.x2 )
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x2 qr.x3 )
qc.protein(x0: ) -> protein(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_Q25284_LOLFO_ )
qr.r_op1_RRAS1_ -> r_op1_RRAS1_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG2(qc.x0 )
qc.name(x0: ) -> name(r_op2_isoform_ r_op1_non-β_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
