qr
qr.r_mod_1g_ -> r_polarity_- #1.0
qc.affect-01(x0: r_ARG1(or(r_op1(activity-06(r_ARG0(lipid(x1: ) ) ) ) r_op2(depend-01(r_ARG1(x2: ) x3: ) ) ) ) ) -> protein(r_xref(qc.x0 ) qr.x1 qr.x2 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.r_name(x0: ) -> add-modification-00(qr.x0 ) #0.8
qc.r_op1_RBD_ -> phosphorylate-01 #0.166666666667
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qr.enzyme(x0: ) -> r_ARG1-of(qc.x0 ) #0.5
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.intrinsic -> r_value_UNIPROT_PK3CB_HUMAN_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.py740 -> mutate-01 #1.0
qc.stimulate-01(r_ARG0(peptide(x0: r_ARG0-of(indicate-01(r_ARG1(mutate-01(r_ARG1(enzyme(x1: ) ) ) ) ) ) r_ARG0-of(have-03(x2: x3: ) ) ) ) x4: r_ARG1-of(describe-01(r_ARG0(figure(x5: ) ) ) ) ) -> increase-01(r_ARG0(protein-segment(qr.x0 qr.x1 ) ) qr.x3 qr.x5 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_mod(x0: ) -> xref(qr.x0 ) #0.25
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_op1_RBD_ -> r_op1_RBD_ #0.842105263158
