qr
qr.r_location(x0: ) -> r_ARG3(qc.x0 )
qc.protein(x0: ) -> protein-segment(qr.x0 r_mod_p110β/p85_ )
qr.r_op1_COS7_ -> r_op1_COS7_
qr.r_ARG1(or(x0: x1: r_op2(x2: ) ) ) -> r_ARG1(qc.x2 )
qc.name(x0: x1: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(add-modification-00(r_manner(qc.x0 ) ) )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.cell(x0: ) -> cell(qr.x0 )
qc.coexpress-01(x0: x1: x2: ) -> coexpress-01(qr.x0 qr.x1 qr.x2 )
qr.r_op1_FLAG_ -> r_op1_FLAG_
qr.r_op1_DIRAS2_ -> r_op1_DIRAS2_
