qr
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.TOP(relate-01(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.and(r_op1(bind-01(x0: x1: ) ) x2: ) -> bind-01(qr.x0 qr.x2 ) #1.0
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_op2(x0: ) -> r_ARG2(qc.x0 ) #0.0663716814159
