qr
qr.r_mod_4f_ -> r_mod_4_F_ #1.0
qc.enzyme(x0: x1: x2: ) -> cell(qr.x0 qr.x1 qr.x2 ) #0.010101010101
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.xref(x0: ) -> xref(r_value_MEF-1_ ) #0.00113378684807
qr.r_op1_mef_ -> r_UNK #1.0
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 ) #0.666666666667
qc.figure(x0: ) -> figure(qr.x0 ) #0.384615384615
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.describe-01(x0: ) -> describe-01(qr.x0 ) #0.733333333333
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.steady-01 -> phosphorylate-01 #1.0
qc.level(x0: r_mod(state(x1: ) ) x2: ) -> add-modification-00(qr.x1 qr.x2 ) #1.0
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_mod(x0: ) -> r_location-of(qc.x0 ) #0.00813008130081
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qc.show-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #1.0
