qr
qc.pattern-01(x0: x1: x2: x3: ) -> translocate-01(qr.x1 )
qc.change-01(x0: x1: x2: r_ARG0-of(compare-01(x3: r_ARG2(lane(x4: ) ) ) ) ) -> increase-01(qr.x0 qr.x2 qr.x4 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.protein(x0: ) -> protein(r_ARG2-of(mutate-01 ) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_mod_8_ -> r_polarity_-
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qr.r_ARG0(treat-04(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enzyme(x0: r_ARG2-of(mutate-01(x1: ) ) ) -> amino-acid(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.name(x0: ) -> name(r_op1_alanine_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
