qr
qr.r_op1_RAC1_ -> r_op1_RAC1_
qc.protein(x0: ) -> protein-family(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_RHO_ -> r_op1_RHO_
qc.name(x0: x1: ) -> name(r_op2_GTPase_ qr.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.contrast-01(x0: x1: r_ARG2(instead-of-91(r_ARG1(and(r_op1(protein(x2: x3: ) ) x4: ) ) ) ) x5: r_ARG1(and(x6: r_op2(activate-01(x7: x8: ) ) ) ) ) -> add-modification-00(r_ARG0(protein(qr.x2 qr.x5 ) ) qr.x7 )
