qr
qr.r_ARG0-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.0645161290323
qc.or(x0: x1: r_op3(truncate-01(r_time(macro-molecular-complex(x2: x3: ) ) x4: ) ) ) -> increase-01(qr.x1 qr.x2 ) #1.0
qc.name(x0: ) -> name(r_op1_GTPγ_ ) #0.00326264274062
qc.amino-acid(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 ) #0.0363636363636
qc.cooperate-01(x0: ) -> bind-01(qr.x0 ) #1.0
qc.r_op1(x0: ) -> xref(qr.x0 ) #0.666666666667
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0501474926254
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(stimulate-01(x0: x1: x2: r_ARG1-of(describe-01(r_ARG0(x3: ) ) ) x4: ) ) -> TOP(qc.x3 ) #1.0
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_op1_p110b_ -> r_op1_p110b_ #0.866666666667
qc.and(x0: r_op2(peptide(x1: x2: ) ) ) -> protein(r_xref(qc.x0 ) qr.x1 qr.x2 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_GCA_DICDI_ ) #0.00453514739229
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.alone -> r_value_UNIPROT_RAC1_HUMAN_ #0.5
qc.name(x0: ) -> name(r_op1_RAC1_ ) #0.00734094616639
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
