qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.depend-01(x0: ) -> increase-01(qr.x0 ) #1.0
qr.r_manner(x0: ) -> r_ARG1-of(qc.x0 ) #0.0714285714286
qc.induce-01(x0: r_ARG2(change-01(x1: x2: x3: x4: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x4 ) #1.0
qc.name(x0: ) -> name(r_op1_estradiol_ ) #0.00489396411093
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ ) #0.0249433106576
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 ) #0.158415841584
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.name(x0: ) -> name(r_op1_ER_ ) #0.0163132137031
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
