qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.interact-01(r_ARG1(and(x0: x1: ) ) x2: x3: ) -> increase-01(qr.x0 qr.x3 ) #0.5
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
