qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.dns -> molecular-physical-entity #0.5
qr.r_mod_2b_ -> r_op1_RAF_ #1.0
qc.figure(x0: ) -> xref(qr.x0 ) #0.115384615385
qr.r_op1(x0: ) -> r_xref(qc.x0 ) #0.042328042328
qc.and(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0294117647059
qc.supplement-01 -> cell #1.0
qr.r_ARG2-of(x0: ) -> r_location(qc.x0 ) #0.0333333333333
qc.cell-line(x0: x1: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 qr.x1 ) #0.5
qr.r_ARG0-of(available(x0: ) ) -> r_ARG0-of(qc.x0 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.and(x0: x1: r_ARG1-of(describe-01(x2: ) ) r_ARG0-of(structure(r_consist-of(compound(r_ARG1-of(show-01(r_ARG0(figure(x3: x4: ) ) ) ) ) ) ) ) r_ARG2-of(except-01(x5: ) ) ) -> increase-01(r_ARG0(decrease-01(qr.x0 qr.x2 ) ) qr.x3 qr.x5 ) #1.0
qc.r_polarity_-_ -> activity-06 #0.117647058824
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_mod_2a_ -> r_value_UNIPROT_RAF1_HUMAN_ #1.0
qc.name(x0: ) -> name(r_op1_ERK_ ) #0.00734094616639
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.figure(x0: ) -> name(qr.x0 ) #0.461538461538
qr.r_op2(x0: ) -> r_name(qc.x0 ) #0.0309734513274
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
