qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qr.r_op1_p85_ -> r_op1_p85_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_mod_3_ -> r_polarity_- #0.4
qr.TOP(contrast-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_part(x0: ) -> r_part(qc.x0 ) #0.4
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_p110β-RBD_ -> r_UNK #1.0
qc.show-01(x0: x1: r_ARG1-of(describe-01(r_ARG0(figure(x2: ) ) ) ) ) -> bind-01(qr.x0 qr.x2 ) #1.0
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x2 ) #0.020202020202
qc.macro-molecular-complex(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 ) #0.2
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
