qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.TOP(and(x0: x1: x2: r_op1(x3: ) ) ) -> TOP(qc.x3 ) #1.0
qc.data(r_ARG1-of(consistent-01(r_ARG2(require-01(x0: ) ) ) ) r_purpose(induce-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 ) #1.0
qc.bind-01(x0: x1: x2: ) -> bind-01(qr.x1 qr.x2 ) #0.222222222222
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) ) #0.272727272727
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.name(x0: ) -> name(r_op1_ER_ ) #0.0163132137031
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
