qr
qc.knock-down-02(r_purpose(test-01(r_ARG1(require-01(x0: r_ARG1(identify-01(r_ARG1(interact-01(r_ARG1(enzyme(r_name(x1: ) ) ) ) ) ) ) x2: ) ) ) ) x3: x4: x5: ) -> increase-01(qr.x1 qr.x2 qr.x4 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.UNK -> UNK
qc.r_op1_RBD_ -> hypothesis
qc.name(x0: ) -> name(r_op1_GPCR_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.name(x0: ) -> r_mode(qc.x0 )
qr.r_op1(x0: ) -> r_ARG2(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.protein(x0: x1: ) -> protein-family(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.and(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
