qr
qr.r_ARG1(amino-acid(x0: x1: r_part-of(x2: ) x3: ) ) -> r_ARG1(qc.x2 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.protein(x0: ) -> protein #0.260355029586
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.phosphorylate-01(x0: r_ARG2-of(respond-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_ARG0(induce-01(x0: r_ARG1(x1: ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.r_op1_LBD_ -> phosphorylate-01 #1.0
qc.and(x0: r_op2(enzyme(r_name(x1: ) ) ) r_op2(require-01(x2: x3: ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.TOP(and(x0: r_op2(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_ #0.631578947368
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
