qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 ) #0.666666666667
qr.r_ARG1(x0: ) -> r_mod(qc.x0 ) #0.0015037593985
qr.r_ARG1(x0: ) -> r_part(qc.x0 ) #0.0165413533835
qc.protein(x0: x1: ) -> protein #0.0672268907563
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.352941176471
qr.r_value_UNIPROT_BID_HUMAN_ -> r_polarity_- #0.333333333333
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(and(x0: r_op2(suggest-01(r_ARG1(x1: ) ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qc.cooperate-01(x0: r_ARG1-of(close-01(r_location(enzyme(x1: x2: r_xref(xref(x3: ) ) ) ) x4: r_location(level(x5: x6: ) ) x7: ) ) x8: ) -> decrease-01(qr.x3 r_ARG1(add-modification-00(qr.x4 qr.x6 ) ) qr.x7 r_location(cell(qr.x8 ) ) ) #1.0
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qc.activate-01(x0: x1: ) -> macro-molecular-complex(qr.x0 ) #0.166666666667
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
