qr
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1_SRC-3_ -> r_value_PUBCHEM_5757_ #0.0105263157895
qc.name(x0: ) -> name(r_op1_ER_ ) #0.0163132137031
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.UNK -> phosphorylate-01 #0.138888888889
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(thing(r_ARG2-of(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(enzyme(x0: ) ) ) ) r_ARG1(protein(x1: ) ) ) -> small-molecule(qr.x0 qr.x1 ) #0.5
qr.r_time(x0: ) -> r_manner(qc.x0 ) #0.25
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qc.demonstrate-01(x0: x1: r_ARG1(require-01(x2: x3: ) ) x4: r_ARG1(require-01(r_ARG1(interact-01(x5: x6: x7: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 qr.x2 ) ) qr.x3 ) ) qr.x6 ) #1.0
qc.result-01 -> protein #0.5
