qr
qc.enzyme(x0: ) -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_ ) ) qr.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qc.name(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qr.r_ARG2-of(x0: ) -> r_mod(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_ ) ) qr.x0 )
qc.observe-01(x0: r_ARG1(phosphorylate-01(r_ARG2-of(induce-01(x1: ) ) x2: ) ) x3: r_time(use-01(x4: ) ) x5: ) -> increase-01(qr.x1 r_ARG1(bind-01(qr.x2 qr.x4 ) ) )
qc.name(x0: ) -> name(r_op1_ERα_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.mutate-01 -> wild-type
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.enzyme(r_ARG0-of(phosphorylate-01(r_ARG1(protein(x0: ) ) ) ) x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 )
qr.TOP(and(r_op1(x0: ) x1: x2: x3: ) ) -> TOP(qc.x0 )
qr.r_op1_a6-integrin_ -> r_value_UNIPROT_NCOA3_HUMAN_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
