qr
qc.r_mod(x0: ) -> name(qr.x0 ) #0.6
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0501474926254
qc.activate-01(x0: x1: x2: x3: x4: ) -> increase-01(qr.x2 r_ARG0(protein-sement(r_name(qc.x3 ) qr.x4 ) ) ) #0.333333333333
qr.downstream -> r_op1_RBD_ #0.5
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
