qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.TOP(resemble-01(r_ARG2(or(r_op1(x0: ) x1: ) ) x2: ) ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1(x0: ) -> r_ARG1-of(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.r_value_UNIPROT_RAC1_HUMAN_ -> protein
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.or(x0: r_op2(protein(x1: x2: ) ) ) -> protein(qr.x0 qr.x1 qr.x2 )
qr.r_mod_3_ -> r_polarity_-
qc.stimulate-01(x0: x1: x2: x3: x4: r_ARG1-of(describe-01(r_ARG0(figure(x5: ) ) ) ) ) -> increase-01(qr.x1 qr.x3 qr.x5 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: r_name(x1: ) r_xref(x2: ) ) -> add-modification-00(qr.x1 qr.x2 )
qc.r_op1_RAC1_ -> phosphorylate-01
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
