qr
qr.r_ARG1(slash(r_op1(phosphorylate-01(x0: r_ARG2-of(induce-01(r_ARG0(x1: ) ) ) ) ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qc.contrast-01(x0: x1: r_ARG2(activate-01(x2: x3: r_ARG0-of(inhibit-01(x4: x5: x6: x7: ) ) x8: r_ARG1(protein(x9: r_xref(xref(x10: ) ) ) ) ) ) ) -> decrease-01(qr.x1 qr.x5 qr.x10 ) #1.0
qr.r_op1_EHT1864_ -> r_op1_EHT1864_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_value_UNIPROT_NEXN_HUMAN_ -> r_polarity_- #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_CHEBI_5931_ ) #0.00453514739229
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.small-molecule(x0: x1: x2: ) -> small-molecule(qr.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_insulin_ ) #0.00244698205546
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
