qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qr.r_op2(x0: ) -> r_part(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 )
qc.name(x0: ) -> name(r_op1_RAC_ )
qc.contrast-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_op1(x0: ) -> r_part(qc.x0 )
qc.wild-type -> wild-type
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.bind-01(r_ARG0(enzyme(x0: x1: x2: x3: ) ) r_ARG2(and(x4: x5: ) ) x6: ) -> macro-molecular-complex(qr.x2 qr.x4 qr.x5 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(show-01(r_ARG0(macro-molecular-complex(x0: r_part(x1: ) ) ) x2: x3: ) ) -> r_ARG2(qc.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p85_ )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
