qr
qc.stimulate-01(x0: r_ARG1(activate-01(x1: r_location(and(x2: r_op2(cell(x3: r_ARG1-of(mean-01(r_ARG2(and(x4: x5: ) ) ) ) ) ) x6: ) ) ) ) ) -> increase-01(qr.x0 qr.x4 ) #0.5
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qr.r_value_UNIPROT_NRG1_HUMAN_ -> r_value_UNIPROT_NRG1_HUMAN_ #1.0
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ ) #0.015873015873
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.protein(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.00280112044818
qr.TOP(infer-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_Pi-3_ ) #0.000815660685155
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.and(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #0.117647058824
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qr.r_op1_NRG_ -> r_op1_NRG_ #1.0
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
