qr
qr.r_op1_RBD_ -> r_polarity_-
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_DIRAS_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: x2: x3: x4: ) -> protein-segment(qr.x0 qr.x1 r_part-of(protein(qr.x2 qr.x4 ) ) )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.mutate-01 -> mutate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.bind-01(x0: x1: x2: x3: x4: x5: r_ARG0-of(suggest-01(r_ARG1(bind-01(r_ARG2(protein-segment(r_name(name(x6: ) ) ) ) ) ) ) ) ) -> bind-01(qr.x4 qr.x5 qr.x6 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_RBD_ -> r_op1_RBD_
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
