qr
qr.r_UNK -> r_op1_p110b_
qr.r_op1_RAC1_ -> r_op1_RAC1_
qc.name(x0: ) -> name(r_op1_GTPγ_ )
qc.contrast-01(r_ARG1(load-01(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 )
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) r_ARG0-of(activity-06 ) qr.x0 )
qr.r_op2(x0: ) -> r_ARG2(qc.x0 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_GCA_DICDI_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.or(r_op1(protein(x0: x1: ) ) x2: ) -> protein(qr.x0 qr.x1 r_ARG1-of(bind-01(qr.x2 ) ) )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
