qr
qr.r_op1_MAP_ -> r_op1_MAP_
qr.xref(x0: ) -> r_manner(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_Erk_ -> r_op1_Erk_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 )
qr.r_op2_kinase_ -> r_op2_kinase_
qc.r_value_UNIPROT_RASA1_HUMAN_ -> phosphorylate-01
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_UNK -> r_UNK
qc.protein(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_ ) ) qr.x0 )
qc.downregulate-01(x0: x1: x2: r_manner(induce-01(x3: ) ) x4: x5: ) -> increase-01(r_ARG1(decrease-01(qr.x1 qr.x2 ) ) qr.x3 qr.x5 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: x1: x2: ) -> name(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 r_ARG1-of(qc.x1 ) )
qr.r_op1_Ras_ -> r_op1_Ras_
qc.r_xref(x0: ) -> add-modification-00(qr.x0 )
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 )
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 )
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_op3_phosphatase_ -> r_op3_phosphatase_
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.r_op4_3_ -> r_op4_3_
