qr
qr.r_op1_EHT1864_ -> r_op1_EHT1864_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_NEXN_HUMAN_ -> r_polarity_- #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.small-molecule(x0: x1: x2: ) -> small-molecule(qr.x0 ) #1.0
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qc.contrast-01(x0: x1: r_ARG2(activate-01(x2: x3: r_ARG0-of(inhibit-01(x4: x5: x6: r_ARG1-of(contrast-01(r_ARG2(or(x7: x8: x9: ) ) ) ) ) ) x10: r_ARG1(protein(x11: r_xref(xref(x12: ) ) ) ) ) ) ) -> decrease-01(qr.x1 qr.x7 qr.x12 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
