qr
qr.r_op1_Elmo1_ -> r_op1_Elmo1_
qr.r_UNK -> r_op1_Gβγ_
qc.and(x0: r_op2(find-01(x1: ) ) ) -> bind-01(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.enzyme(x0: x1: x2: x3: ) -> protein(qr.x2 qr.x3 )
qc.protein(x0: x1: x2: ) -> macro-molecular-complex(qr.x1 )
qr.TOP(cause-01(r_ARG1(probe-01(x0: r_ARG1(x1: ) ) ) ) ) -> TOP(qc.x1 )
qc.subunit(x0: r_purpose(bind-01(x1: x2: ) ) x3: ) -> protein-segment(qr.x0 qr.x2 )
qr.r_op1(x0: ) -> r_ARG2(qc.x0 )
qc.name(x0: ) -> name(r_op1_N-terminus_ )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPORT_ELMO1_HUMAN_ )
qr.r_ARG1(and(r_op1(enzyme(x0: r_ARG1-of(bind-01(x1: r_ARG2(x2: ) ) ) x3: ) ) x4: ) ) -> r_ARG1(qc.x2 )
