qr
qr.xref(x0: ) -> r_ARG1-of(qc.x0 ) #0.0813953488372
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qc.stimulate-01(x0: x1: r_ARG1(activity-06(x2: ) ) x3: x4: ) -> increase-01(qr.x0 qr.x2 ) #1.0
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.TOP(contrast-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qr.r_ARG1(kinase(r_mod(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.or(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.3125
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.protein(x0: r_xref(x1: ) ) -> amino-acid(qr.x0 qr.x1 r_mod_740_ ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.r_value_UNIPROT_CDC42_HUMAN_ -> phosphorylate-01 #0.125
qc.lipid(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 ) #0.75
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qc.name(x0: ) -> name(r_op1_tyrosine_ ) #0.00570962479608
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
