qr
qr.r_ARG1-of(describe-01(r_ARG0(figure(x0: ) ) ) ) -> r_ARG1-of(qc.x0 )
qc.enzyme(x0: ) -> protein-segment(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.r_mod_1g_ -> mutate-01
qr.r_polarity_-_ -> r_polarity_-
qr.r_op1_RBD_ -> r_op1_RBD_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.mutate-01(x0: ) -> increase-01(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.stimulate-01(r_ARG0(peptide(x0: r_ARG0-of(indicate-01(x1: ) ) r_ARG0-of(have-03(x2: r_ARG1(affect-01(x3: r_ARG1(or(x4: r_op2(depend-01(r_ARG1(enzyme(x5: ) ) x6: ) ) ) ) ) ) ) ) ) ) x7: x8: ) -> increase-01(qr.x1 qr.x2 r_ARG0(protein-segment(qr.x5 qr.x8 ) ) )
