qr
qr.r_ARG0(add-02(r_ARG1(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ ) #0.0124716553288
qc.enzyme(x0: x1: x2: ) -> enzyme(r_ARG2-of(qc.x0 ) qr.x1 qr.x2 ) #0.010101010101
qr.r_location-of(x0: ) -> r_ARG1(qc.x0 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_ARG1-of(x0: ) -> mutate-01(qr.x0 ) #0.166666666667
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.r_value_UNIPROT_RASA1_HUMAN_ -> protein #0.1
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.express-03(x0: r_ARG1-of(describe-01(x1: ) ) ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 ) #1.0
qc.possible-01(x0: r_ARG1-of(describe-01(x1: x2: x3: ) ) r_ARG1(induce-01(x4: ) ) x5: ) -> increase-01(qr.x2 qr.x3 qr.x4 ) #1.0
qr.r_ARG0(and(x0: r_op2(enzyme(x1: r_xref(xref(x2: ) ) ) ) ) ) -> r_ARG0(qc.x2 ) #1.0
qr.r_ARG1(x0: ) -> r_location(qc.x0 ) #0.018045112782
qc.name(x0: ) -> name(r_op1_H-Ras_ ) #0.00326264274062
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_op1_doxycycline_ -> r_op1_doxycycline_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.activate-01 -> r_value_G12R_ #1.0
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_ #0.75
qr.r_op1_NIH3T3_ -> r_value_NIH3T3_CVCL_0594_ #0.0833333333333
qc.cell-line(x0: r_ARG1-of(mean-01(r_ARG2(cell-line(x1: x2: x3: ) ) ) ) ) -> cell-line(qr.x0 qr.x1 ) #1.0
qr.r_value_PUBCHEM_54671203_ -> r_value_PUBCHEM_54671203_ #1.0
