qr
qr.r_mod_-/-_ -> r_op1_Luc_ #0.5
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.molecular-physical-entity(x0: ) -> protein(qr.x0 ) #0.4
qc.dominate-01 -> activity-06 #1.0
qc.name(x0: ) -> name(r_op1_Mkp3_ ) #0.00978792822186
qr.r_ARG0(x0: ) -> r_location(qc.x0 ) #0.0225806451613
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.483870967742
qc.enzyme(x0: x1: x2: x3: ) -> macro-molecular-complex(qr.x0 r_part(protein(qr.x1 ) ) r_part(enzyme(qr.x2 qr.x3 ) ) ) #0.0555555555556
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.xref(x0: ) -> xref(r_value_UNIPORT_MK03_HUMAN_ ) #0.00566893424036
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.promote-01 -> activity-06 #1.0
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 ) #0.461538461538
qr.r_ARG1(activity-06(r_ARG0(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.lead-03(x0: r_ARG2(contrast-01(r_ARG1(increase-01(x1: x2: ) ) r_ARG2(affect-01(x3: x4: ) ) x5: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 ) #1.0
qr.r_ARG2-of(x0: ) -> r_name(qc.x0 ) #0.0333333333333
qc.mutate-01(x0: ) -> name(qr.x0 ) #0.0434782608696
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_ #0.75
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
