qr
qc.protein(x0: x1: ) -> protein
qc.name(x0: ) -> name(r_op1_UNIPROT_SRC-3_HUMAN_ )
qc.r_value_UNIPROT_Q92668_HUMAN_ -> phosphorylate-01
qr.r_op2_10_ -> r_polarity_-
qc.compromise-02(x0: x1: x2: r_ARG3(capable-01(r_ARG2(support-01(r_ARG1(phosphorylate-01(x3: x4: ) ) ) ) ) ) r_ARG1-of(describe-01(r_ARG0(lane(r_mod(value-interval(x5: x6: ) ) ) ) ) ) ) -> increase-01(qr.x1 qr.x4 qr.x6 )
qc.or(x0: r_op2(cell-line(x1: ) ) ) -> protein(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qr.r_op1(x0: ) -> r_xref(qc.x0 )
qc.enzyme(x0: ) -> value(qr.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.mutate-01(x0: x1: r_ARG1-of(mean-01(r_ARG2(enzyme(x2: r_xref(x3: ) ) ) ) ) x4: ) -> add-modification-00(qr.x0 qr.x3 qr.x4 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.xref(x0: ) -> r_manner(qc.x0 )
