qr
qr.xref(x0: ) -> r_ARG1-of(qc.x0 ) #0.0813953488372
qr.r_op2(x0: ) -> r_ARG2(qc.x0 ) #0.0663716814159
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qc.name(x0: ) -> name(r_op1_GPCRs_ ) #0.000815660685155
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.couple-01(x0: x1: x2: r_manner(and(x3: r_op2(interact-01(x4: x5: ) ) ) ) ) -> bind-01(qr.x0 qr.x2 qr.x3 qr.x5 ) #1.0
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1-of(mediate-01(r_ARG0(x0: ) ) ) -> r_ARG1-of(qc.x0 ) #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.fibroblast -> fibroblast #1.0
qr.r_op1_PI3K_ -> r_op1_PI3K_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 ) #0.047619047619
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.activate-01(x0: r_ARG1(enzyme(x1: r_xref(x2: ) ) ) ) -> protein(qr.x0 qr.x1 qr.x2 ) #1.0
qc.r_value_UNIPROT_AKT1_HUMAN_ -> add-modification-00 #0.0833333333333
qc.slash(x0: x1: ) -> bind-01(qr.x1 ) #0.333333333333
