qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_mod_7_ -> r_polarity_-
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.r_op2_6_ -> phosphorylate-01
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qr.r_mod(x0: ) -> r_part-of(qc.x0 )
qc.bind-01(x0: r_ARG2(protein(x1: x2: ) ) r_ARG2-of(respond-01(r_ARG1(small-molecule(x3: x4: ) ) ) ) x5: ) -> molecular-physical-entity(qr.x2 qr.x3 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.form(r_mod(protein(x0: ) ) x1: ) -> amino-acid(qr.x0 qr.x1 )
qr.r_op1_E2_ -> r_op1_E2_
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) r_ARG2-of(mutate-01 ) qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.value-interval(x0: x1: ) -> r_manner(qc.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.name(x0: ) -> name(r_op1_alanine_ )
qc.have-concession-91(r_ARG1(x0: ) r_ARG2(in-a-row(r_op1(resemble-01(x1: x2: ) ) x3: x4: ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 ) ) qr.x2 qr.x4 )
