qr
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.or(x0: x1: ) -> translocate-01(qr.x0 )
qc.shift-01(r_ARG2-of(induce-01(r_ARG0(enzyme(x0: ) ) ) ) r_ARG1(mobility(r_op1(protein(x1: ) ) ) ) ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_value_CHEBI_50114_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG0(observe-01(x0: x1: r_condition(present-02(r_ARG1(x2: ) ) ) ) ) -> r_ARG0(qc.x2 )
qc.depend-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.cause-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_op1_ERα_ -> r_op1_ERα_
