qr
qr.r_ARG0(bind-01(r_ARG1(enzyme(x0: r_xref(xref(x1: ) ) ) ) ) ) -> r_ARG0(qc.x1 )
qc.r_value_UNIPROT_ELAF_HUMAN_ -> protein
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x0 )
qr.r_op1_p110α_ -> r_op1_p110α_
qc.name(x0: ) -> name(r_op1_DIRAS_ )
qc.cause-01(x0: x1: r_ARG1(bind-01(r_ARG2(protein(x2: r_xref(xref(x3: ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x3 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.TOP(relevant-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 )
qr.r_value_UNIPROT_EXOS6_HUMAN_ -> r_polarity_-
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.show-01(x0: r_ARG1(attenuate-01(r_ARG1(show-01(r_ARG1(and(r_op1(bind-01(x1: ) ) x2: ) ) x3: ) ) ) ) x4: ) -> bind-01(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
