qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ )
qr.TOP(determine-01(r_concession(point-01(r_ARG1(exchange-01(r_ARG1(enable-01(x0: x1: r_ARG1(x2: ) x3: x4: ) ) ) ) x5: ) ) x6: x7: ) ) -> TOP(qc.x2 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110α_ -> r_op1_p110α_
qc.name(x0: ) -> name(r_op1_HRAS_ )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_ ) ) qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.bind-01(r_ARG0(bind-01(x0: x1: ) ) x2: ) -> bind-01(qr.x0 qr.x2 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
