qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_COS7_ -> r_op1_COS7_
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG2-of(mutate-01 ) qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_value_UNIPROT_RASH_HUMAN_ -> r_value_UNIPROT_RASH_HUMAN_
qc.express-03(r_ARG2(and(x0: r_op2(gene(x1: x2: ) ) ) ) r_ARG3(cell(x3: ) ) ) -> cell-line(qr.x2 qr.x3 )
qc.activity-06 -> phosphorylate-01
qc.mutate-01(x0: x1: x2: x3: ) -> add-modification-00(qr.x1 qr.x2 qr.x3 )
qr.r_ARG0-of(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1-of(x0: ) -> r_location(qc.x0 )
qr.r_op1_HRAS_ -> r_op1_HRAS_
qc.xref(x0: ) -> xref(r_value_COS7_CVCL_0224_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
