qr
qr.r_op1_EHT1864_ -> r_op1_EHT1864_ #1.0
qc.r_value_UNIPROT_AKT1_HUMAN_ -> UNK #0.166666666667
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.contrast-01(x0: x1: r_ARG2(activate-01(x2: x3: r_ARG0-of(inhibit-01(x4: x5: x6: x7: ) ) x8: x9: ) ) ) -> decrease-01(qr.x0 qr.x1 qr.x5 ) #0.5
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.phosphorylate-01(x0: r_ARG2-of(induce-01(x1: ) ) ) -> add-modification-00(qr.x0 qr.x1 ) #1.0
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qc.resemble-01 -> phosphorylate-01 #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(slash(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ ) #0.0124716553288
qc.small-molecule(x0: x1: x2: ) -> small-molecule(qr.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(r_op1_S1P_ ) #0.00570962479608
qr.r_ARG1(enzyme(x0: r_xref(xref(x1: ) ) ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
