qr
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_op3(x0: ) -> r_ARG1(qc.x0 ) #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.phosphorylate-01 -> phosphorylate-01 #0.923076923077
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qc.truncate-01(r_ARG1(macro-molecular-complex(x0: x1: ) ) x2: x3: ) -> increase-01(qr.x0 qr.x2 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.or(x0: r_op2(and(x1: r_op2(peptide(r_ARG0-of(cooperate-01(r_ARG2(amino-acid(x2: x3: x4: ) ) ) ) x5: ) ) ) ) x6: ) -> add-modification-00(qr.x3 qr.x6 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG3-of(x0: ) -> r_manner(qc.x0 ) #0.545454545455
qc.name(x0: ) -> name(r_op1_RAC1_ ) #0.00734094616639
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
