qr
qc.gene(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.study-01(x0: x1: r_ARG0-of(use-01(r_ARG1(and(x2: x3: x4: ) ) ) ) x5: ) -> bind-01(qr.x1 qr.x4 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_NRAS_ -> r_op1_NRAS_
qc.name(x0: ) -> name(r_op1_p110α_ )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(find-01(r_medium(x0: ) x1: x2: ) ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_RASN_HUMAN_ -> r_value_UNIPROT_RASN_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
