qr
qr.r_ARG1(interact-01(r_ARG0(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_op1_RBD_ -> r_polarity_- #0.105263157895
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qc.contrast-01(x0: r_ARG1(possible-01(x1: x2: ) ) x3: x4: r_ARG1(and(x5: r_op2(activate-01(x6: r_instrument(protein-segment(r_name(name(x7: ) ) ) ) ) ) ) ) ) -> bind-01(qr.x2 qr.x6 qr.x7 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 ) #0.0345864661654
