qr
qc.r_mod(x0: ) -> name(qr.x0 )
qc.r_op2_domain_ -> protein
qr.r_ARG0(x0: ) -> r_ARG0(protein-segment(qr.x0 ) )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(enzyme(x0: ) ) ) ) r_ARG1(enzyme(x1: x2: ) ) ) -> small-molecule(qr.x0 qr.x2 )
qr.data(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qc.reveal-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qc.r_op1_LBD_ -> phosphorylate-01
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.this -> r_op1_AF-1_
qc.name(x0: ) -> name(qr.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: x1: ) -> protein
qc.or(x0: r_op2(enzyme(r_name(x1: ) ) ) r_op2(enzyme(r_name(x2: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qr.r_ARG0(induce-01(x0: r_ARG2(x1: ) ) ) -> r_ARG0(qc.x1 )
qr.name(x0: x1: ) -> r_ARG0(qc.x1 )
qc.require-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
