qr
qc.and(r_op1(enzyme(x0: r_xref(x1: ) ) ) r_op2(enzyme(x2: x3: ) ) ) -> pathway(qr.x1 qr.x2 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.r_mod(x0: ) -> name(r_op2_domain_ qr.x0 ) #0.15
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.domain(x0: x1: ) -> protein-segment(r_name(qc.x0 ) qr.x1 ) #0.6
qc.r_value_UNIPROT_M3K1_HUMAN_ -> activity-06 #0.25
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.xref(x0: ) -> r_ARG0-of(qc.x0 ) #0.0581395348837
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qr.catalytic -> r_op1_catalytic_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qc.name(x0: ) -> name(r_op1_MEK/ERK_ ) #0.000815660685155
qc.require-01(r_ARG0(activate-01(x0: x1: ) ) x2: ) -> increase-01(qr.x1 qr.x2 ) #0.5
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.bind-01(x0: ) -> bind-01(qr.x0 r_ARG1(small-molecule ) ) #0.1
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
