qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qc.xref(x0: ) -> xref(qr.x0 )
qc.maximal -> phosphorylate-01
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.amino-acid(x0: x1: x2: x3: ) -> protein-segment(qr.x0 qr.x2 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qc.induce-01(x0: r_ARG2(phosphorylate-01(x1: ) ) ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.require-01(r_ARG1(and(x0: x1: x2: ) ) x3: ) -> increase-01(qr.x2 qr.x3 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_AF-2_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
