qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 ) #0.0619834710744
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.r_value_UNIPROT_RASK_HUMAN_ -> mutate-01 #1.0
qr.r_value_UNIPROT_RASN_HUMAN_ -> r_value_UNIPROT_RASN_HUMAN_ #1.0
qc.mutate-01(x0: x1: x2: r_ARG1-of(express-03(x3: x4: ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 ) #1.0
qc.activity-06 -> phosphorylate-01 #0.5
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.0442477876106
qr.r_ARG0-of(x0: ) -> r_manner(qc.x0 ) #0.161290322581
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.xref(x0: ) -> r_ARG2-of(qc.x0 ) #0.0232558139535
qr.r_op1_NRAS_ -> r_op1_NRAS_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.xref(x0: ) -> xref(r_value_COS7_CVCL_0224_ ) #0.00453514739229
qc.name(x0: ) -> name(r_op1_COS7_ ) #0.00244698205546
qc.and(r_op1(gene(x0: r_xref(x1: ) ) ) r_op2(gene(x2: x3: ) ) ) -> enzyme(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
