qr
qr.r_ARG1(level(r_quant-of(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.r_value_PUBCHEM_54671203_ -> protein #0.5
qr.r_manner(x0: ) -> r_manner(qc.x0 ) #0.785714285714
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qc.name(x0: ) -> name(r_op1_Erk1/2_ ) #0.00652528548124
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qc.decrease-01(r_concession(increase-01(x0: x1: ) ) x2: x3: x4: r_time(after(r_op1(add-02(r_ARG2(small-molecule(x5: r_xref(x6: ) ) ) ) ) ) ) ) -> decrease-01(r_ARG1(add-modification-00(qr.x1 qr.x3 qr.x6 ) ) ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.gradual -> phosphorylate-01 #0.5
