qr
qr.r_op1_LPA_ -> r_op1_LPA_ #1.0
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 ) #1.0
qc.dose -> UNK #0.25
qc.cell(x0: ) -> cell(qr.x0 ) #0.233333333333
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.induce-01(x0: r_ARG0-of(depend-01(x1: ) ) r_ARG1(and(x2: r_op2(phosphorylate-01(x3: x4: ) ) ) ) x5: ) -> increase-01(qr.x0 qr.x1 qr.x4 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qc.wild-type -> wild-type #0.741935483871
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_CHEBI_74330_ ) #0.0136054421769
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
