qr
qc.name(x0: ) -> name(r_op1_tamoxifen_ )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.notice-01(x0: x1: r_ARG1(induce-01(r_ARG2(phosphorylate-01(x2: x3: ) ) ) ) ) -> increase-01(qr.x0 qr.x2 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_value_PUBCHEM_2733526_ -> r_value_PUBCHEM_2733526_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERα_ )
qc.and(x0: x1: r_op3(peptide(r_ARG1-of(describe-01(x2: ) ) r_ARG1-of(resemble-01(x3: r_ARG2(enzyme(r_name(x4: ) ) ) ) ) ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 qr.x4 ) ) r_polarity_- )
qc.name(x0: ) -> name(r_op1_serine_ )
qr.r_op1_4HT_ -> r_op1_SRC-3_
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: r_location(and(r_op1(x1: ) r_op2(enzyme(x2: ) ) ) ) x3: ) -> amino-acid(qr.x0 qr.x1 r_part-of(protein(qr.x2 qr.x3 ) ) )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.figure -> r_mod_505_
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_ ) ) qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qc.figure -> protein
qc.r_op1_E2_ -> phosphorylate-01
