qr
qr.r_ARG2(x0: ) -> r_part(qc.x0 )
qc.do-02(x0: r_ARG1(cooperate-01(x1: x2: ) ) x3: ) -> macro-molecular-complex(qr.x2 qr.x3 )
qr.r_ARG1(level(x0: r_quant-of(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.elevate-01(x0: x1: x2: x3: x4: ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 qr.x2 ) ) qr.x4 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_UNK -> r_UNK
qc.figure(x0: ) -> figure(qr.x0 )
qc.UNK -> phosphorylate-01
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_ARG1(x0: ) -> r_part(qc.x0 )
qr.r_ARG0(x0: ) -> r_manner(qc.x0 )
qc.or(r_op1(enzyme(x0: x1: ) ) r_op2(enzyme(x2: x3: ) ) ) -> protein(qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.describe-01(x0: ) -> describe-01(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 )
qr.r_op1_AKT_ -> r_op1_AKT_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_p110δ_ -> r_UNK
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 )
