qr
qc.inhibit-01(x0: x1: x2: x3: ) -> decrease-01(qr.x0 qr.x3 ) #1.0
qc.protein(x0: ) -> protein #0.260355029586
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.pathway(x0: ) -> pathway(qr.x0 ) #0.4
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.TOP(stimulate-01(r_ARG0(x0: ) x1: x2: ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.upregulate-01(x0: r_ARG2-of(respond-01(x1: ) ) ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 ) #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_instrument(x0: ) -> r_ARG1(qc.x0 ) #0.25
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qc.name(x0: ) -> name(r_op1_Erk1/2_ ) #0.00652528548124
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op1_PI3K_ -> r_op1_PI3K_ #1.0
