qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: ) -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_ ) ) qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(express-03(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 )
qc.r_op1_0_02_ -> cell
qc.phosphorylate-01(x0: r_location(site(x1: x2: x3: ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 )
qr.less-than(x0: ) -> r_location(qc.x0 )
qr.r_mod(x0: ) -> r_ARG0(qc.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.all -> protein
qc.phosphorylate-01 -> phosphorylate-01
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.identify-01(r_location(cell(r_ARG0-of(induce-01(x0: x1: ) ) ) ) r_ARG1(statistical-test-91(r_ARG2(x2: ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_op1_E2_ -> r_op1_E2_
