qr
qr.r_op1_RAC1_ -> r_op1_RAC1_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.activate-01(x0: r_ARG2-of(induce-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.pathway -> pathway
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qc.affect-01(x0: x1: x2: r_ARG1-of(and(x3: x4: x5: x6: r_op2(protein(x7: r_xref(xref(x8: ) ) ) ) ) ) ) -> increase-01(qr.x1 qr.x2 qr.x8 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG0(knock-down-02(r_ARG1(or(r_op1(x0: ) x1: ) ) ) ) -> r_ARG0(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_op3_receptor_ -> molecular-physical-entity
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_CADH1_HUMAN_ -> r_polarity_-
qr.r_ARG0(agonist(r_name(name(x0: x1: x2: ) ) ) ) -> r_ARG0(qc.x2 )
qr.r_ARG1(or(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
