qr
qr.r_value_PUBCHEM_6830_ -> r_value_PUBCHEM_6830_
qr.r_quant-of(x0: ) -> r_ARG2(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.show-01(x0: r_ARG0(graph(r_ARG1-of(prepare-01(x1: r_ARG1(bind-01(r_ARG1(amount(x2: x3: ) ) ) ) x4: ) ) x5: ) ) r_ARG0(and(x6: x7: ) ) x8: x9: ) -> bind-01(qr.x3 qr.x6 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_RAC1_ -> r_op1_RAC1_
qr.r_op1_GTP_ -> r_op1_GTP_
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
