qr
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 ) #0.0707070707071
qc.activate-01(x0: r_ARG2-of(x1: ) x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_op1_−1597/−10_ -> r_op1_Ras_ #0.142857142857
qc.name(x0: ) -> name(r_op1_Mkp3_ ) #0.00978792822186
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 ) #0.105882352941
qc.and(x0: x1: ) -> macro-molecular-complex(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0588235294118
qr.TOP(transient-02(r_ARG1(cotransfect-01(r_ARG2(x0: ) ) ) ) ) -> TOP(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPORT_MK03_HUMAN_ ) #0.00566893424036
qr.r_op2(x0: ) -> r_part(qc.x0 ) #0.0929203539823
qr.r_op1(x0: ) -> r_part(qc.x0 ) #0.0582010582011
qc.enzyme(x0: ) -> protein(qr.x0 ) #0.138461538462
qc.name(x0: ) -> name(r_op1_Luc_ ) #0.00734094616639
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.efficient-01 -> r_polarity_- #1.0
qc.into(x0: ) -> enzyme(r_ARG1-of(mutate-01 ) qr.x0 ) #0.25
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
