qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_ ) ) ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein-segment(x0: ) -> protein-segment(qr.x0 r_name(name(r_op1_LXXLL_ ) ) )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.require-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: ) -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_ ) ) ) ) qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) )
