qr
qc.bind-01(r_ARG1(and(x0: x1: x2: ) ) x3: x4: x5: x6: ) -> increase-01(qr.x2 qr.x4 )
qc.activity-06 -> activity-06
qc.xref(x0: ) -> xref(qr.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 qr.x2 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_ARG1(and(r_op1(interact-01(r_ARG0(x0: ) x1: x2: ) ) ) ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_op1_p110b_ -> r_op1_p110b_
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
