qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ )
qc.name(x0: ) -> name(qr.x0 )
qc.induce-01(x0: x1: ) -> increase-01(r_ARG0(increase-01(qr.x0 ) ) qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_BRAF_HUMAN_ -> r_value_UNIPROT_BRAF_HUMAN_
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_BRAF_ -> r_op1_BRAF_
qc.r_op1_hetero_ -> activity-06
qr.r_op1_RAS_ -> r_op1_RAS_
qr.TOP(consistent-01(x0: r_ARG2(enhance-01(r_ARG1(x1: ) ) ) ) ) -> TOP(qc.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_BRAF_HUMAN_ )
qr.r_op1(x0: ) -> r_ARG2(qc.x0 )
qc.and(x0: x1: ) -> complex-with-00(qr.x0 qr.x1 )
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x1 qr.x2 qr.x3 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0-of(promote-01(r_ARG1(and(x0: r_op2(dimerize-01(r_ARG1(enzyme(r_name(name(x1: ) ) ) ) ) ) ) ) ) ) -> r_ARG0-of(qc.x1 )
qc.name(x0: ) -> name(r_op1_BRAF_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
