qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_274122_ )
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.enzyme(x0: x1: x2: x3: ) -> small-molecule(qr.x2 qr.x3 )
qc.enzyme(x0: x1: x2: ) -> protein-segment(qr.x0 r_part-of(protein(r_name(qc.x1 ) qr.x2 ) ) )
qc.r_ARG1-of(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.dm -> r_op1_p110β_
qr.r_op1_Gβγ_ -> r_op1_Gβγ_
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(or(r_op1(add-02(r_ARG1(subunit(r_mod(x0: ) x1: ) ) ) ) x2: ) ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_RBD_ )
qc.stimulate-01(x0: x1: x2: x3: x4: ) -> increase-01(qr.x0 qr.x2 )
