qr
qc.amino-acid(x0: x1: x2: ) -> small-molecule(qr.x1 qr.x2 ) #0.145454545455
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_mod_24_ -> r_mod_24_ #1.0
qc.other -> protein #0.125
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qr.r_ARG0(x0: ) -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_ ) ) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_ ) ) r_name(qc.x0 ) ) ) #0.00322580645161
qc.r_polarity_-_ -> phosphorylate-01 #0.647058823529
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qc.be-located-at-91(x0: r_ARG2(protein-segment(x1: ) ) r_ARG1-of(represent-01(r_ARG0(and(x2: x3: ) ) ) ) r_ARG1-of(describe-01(x4: ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(qc.x0 ) qr.x1 qr.x2 ) ) qr.x3 ) ) qr.x4 r_polarity_- ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qr.r_op1_threonine_ -> r_op1_threonine_ #1.0
qr.r_mod_3c_ -> r_op1_ERβ_ #1.0
qc.amino-acid(x0: x1: x2: ) -> amino-acid(qr.x0 qr.x1 r_part-of(protein(qr.x2 r_name(name(r_op1_SRC-3_ ) ) ) ) ) #0.0727272727273
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ ) #0.0283446712018
qc.figure(x0: ) -> name(qr.x0 ) #0.461538461538
qc.name(x0: ) -> name(r_op1_E2_ ) #0.0228384991843
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
