qr
qc.phosphorylate-01(r_ARG2-of(induce-01(r_ARG0(small-molecule(x0: x1: ) ) ) ) r_ARG1(protein(x2: ) ) ) -> protein(qr.x1 qr.x2 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_HEK_CVCL_0063_ ) #0.00113378684807
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.protein(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.00560224089636
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(r_op1_HEK_ ) #0.00163132137031
qc.require-01(x0: x1: r_ARG1(present-02(x2: ) ) ) -> add-modification-00(qr.x1 qr.x2 ) #0.5
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
