qr
qc.protein(x0: x1: x2: ) -> macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_ ) ) qr.x0 ) ) qr.x1 )
qr.r_op1_RAC1_ -> r_op1_RAC1_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.describe-01(x0: ) -> describe-01(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.figure(x0: ) -> figure(qr.x0 )
qr.r_op1_p110α_ -> r_op1_p110α_
qc.stimulate-01(x0: x1: x2: x3: r_manner(x4: ) x5: ) -> increase-01(qr.x1 qr.x3 qr.x4 qr.x5 )
qr.r_mod_s2_ -> r_UNK
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_mod(x0: ) -> r_part(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.in-vitro -> r_polarity_-
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
