qr
qr.xref(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_op2(x0: ) -> r_ARG2(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(r_op1_GPCRs_ )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.couple-01(x0: x1: x2: r_manner(and(x3: r_op2(interact-01(x4: x5: ) ) ) ) ) -> bind-01(qr.x0 qr.x2 qr.x3 qr.x5 )
qr.r_op1_RAC_ -> r_op1_RAC_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1-of(mediate-01(r_ARG0(x0: ) ) ) -> r_ARG1-of(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.fibroblast -> fibroblast
qr.r_op1_PI3K_ -> r_op1_PI3K_
qc.protein(x0: x1: ) -> protein(qr.x0 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.activate-01(x0: r_ARG1(enzyme(x1: r_xref(x2: ) ) ) ) -> protein(qr.x0 qr.x1 qr.x2 )
qc.r_value_UNIPROT_AKT1_HUMAN_ -> add-modification-00
qc.slash(x0: x1: ) -> bind-01(qr.x1 )
