qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(observe-01(r_ARG1(x0: ) x1: x2: ) ) -> TOP(qc.x0 )
qr.r_op1_RHOG_ -> r_op1_RHOG_
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_value_UNIPROT_RHOG_HUMAN_ -> r_value_UNIPROT_RHOG_HUMAN_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.and(r_op1(bind-01(x0: x1: ) ) r_op2(bind-01(x2: x3: ) ) ) -> bind-01(qr.x1 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
