qr
qr.r_ARG1(x0: ) -> r_ARG1(increase-01(r_ARG0(qc.x0 ) ) )
qc.purify-01 -> mutate-01
qc.enzyme(x0: x1: x2: ) -> protein-segment(qr.x0 )
qr.r_op2_-derived_ -> r_polarity_-
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.stimulate-01(x0: x1: x2: x3: r_ARG1-of(phosphotyrosine(r_name(name(x4: x5: ) ) ) ) ) -> increase-01(qr.x0 qr.x2 qr.x5 )
qc.enzyme(x0: x1: x2: x3: ) -> protein-segment(qr.x0 qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG0(or(r_op1(add-02(r_ARG1(subunit(r_mod(x0: ) x1: ) ) ) ) x2: ) ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_RBD_ )
