qr
qc.protein(x0: x1: ) -> protein
qr.r_op1_1_ -> r_op1_CRAF_
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.contrast-01(x0: r_ARG2(thing(r_ARG2-of(result-01(x1: ) ) ) ) ) -> decrease-01(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_BRAF_HUMAN_ )
qc.name(x0: ) -> name(r_op1_BRAF_ )
qc.or(r_op1(member(x0: x1: x2: ) ) r_op2(heterodimer(x3: r_ARG0-of(inhibit-01(x4: ) ) x5: ) ) ) -> complex-with-00(qr.x1 qr.x4 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_part-of(x0: ) -> r_ARG2(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_xref(x0: ) -> r_xref
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.drug -> small-molecule
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(transactivate-01(x0: r_ARG2(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
