qr
qc.r_op1_E2_ -> mutate-01 #0.0769230769231
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.obligate-01(x0: r_ARG2(contact-01(x1: x2: ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qc.direct-02 -> phosphorylate-01 #0.666666666667
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1-of(stimulate-01(r_ARG0(protein(r_name(name(x0: ) ) ) ) ) ) -> r_ARG1-of(qc.x0 ) #1.0
qr.r_location(x0: ) -> r_ARG0(qc.x0 ) #0.101449275362
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ ) #0.0283446712018
qc.protein(x0: ) -> protein #0.260355029586
qc.phosphorylate-01(x0: x1: ) -> protein-segment(qr.x0 qr.x1 ) #0.125
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(r_op1_E2_ ) #0.0228384991843
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qc.domain(r_ARG0-of(interact-01(r_ARG1(receptor(r_mod(nucleus(x0: ) ) ) ) ) ) r_part-of(protein(x1: ) ) ) -> small-molecule(qr.x0 qr.x1 ) #0.4
qc.inhibit-01(x0: x1: r_ARG1-of(modify-01(x2: x3: x4: ) ) ) -> decrease-01(qr.x1 qr.x2 ) #0.5
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qc.mutate-01(x0: r_ARG0-of(suggest-01(x1: x2: ) ) ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
