qr
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qr.r_ARG1(dimer(r_ARG1-of(activate-01(r_ARG0(x0: ) ) ) ) ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_RAF_ -> r_op1_RAF_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.other -> molecular-physical-entity
qr.TOP(infer-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.explain-01(r_ARG0(activate-01(x0: x1: ) ) x2: x3: ) -> increase-01(qr.x0 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
