qr
qc.name(x0: ) -> name(r_op1_PUBCHEM_5757_ )
qc.transfect-01(r_purpose(investigate-01(x0: ) ) r_ARG1(plasmid(x1: ) ) r_ARG2(cell-line(r_name(x2: ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qc.small-molecule(x0: x1: ) -> value(qr.x0 )
qc.protein(x0: ) -> value(qr.x0 )
qc.r_op1_HEK293T_ -> hypothesis
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.and(r_op1(mutate-01(x0: ) ) r_op2(protein(x1: x2: ) ) ) -> small-molecule(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_xref(qc.x0 )
qc.phosphorylate-01(r_ARG1(mutate-01(r_ARG2(protein(x0: ) ) ) ) r_ARG2-of(respond-01(x1: ) ) ) -> protein(r_ARG2-of(mutate-01 ) qr.x0 qr.x1 )
qr.r_ARG2(x0: ) -> r_xref(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.name(x0: ) -> r_mode(qc.x0 )
qc.name(x0: ) -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.possible-01(x0: x1: ) -> add-modification-00(r_manner(qc.x0 ) qr.x1 r_ARG0(protein ) )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3-AAA_ -> r_op1_SRC-3-AAA_
qc.name(x0: ) -> name(r_op1_E2_ )
qc.r_mode_interrogative_ -> phosphorylate-01
