qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.depend-01(x0: ) -> increase-01(qr.x0 )
qr.r_manner(x0: ) -> r_ARG1-of(qc.x0 )
qc.induce-01(x0: r_ARG2(change-01(x1: x2: x3: x4: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x4 )
qc.name(x0: ) -> name(r_op1_estradiol_ )
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
