qr
qr.r_ARG2(x0: ) -> r_part(qc.x0 )
qr.r_mod_3_ -> r_UNK
qr.r_quant(x0: ) -> r_part(qc.x0 )
qc.gene(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.micromolar -> r_op1_RAC1_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.ratio-of(r_quant(close-10(x0: ) ) x1: ) -> macro-molecular-complex(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1(x0: ) -> r_op1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.concentration-quantity(x0: x1: ) -> protein(r_xref(xref(qr.x0 ) ) r_name(qc.x1 ) )
qr.r_quant_1_42_ -> r_value_UNIPROT_
qc.r_unit(x0: ) -> name(qr.x0 )
qc.contrast-01(x0: r_ARG2(affinity(r_ARG1-of(measure-01(x1: ) ) ) ) x2: ) -> bind-01(qr.x0 qr.x1 qr.x2 )
qr.r_mod_3f_ -> r_UNK
qr.UNK -> r_op1_GTPγS_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.describe-01(x0: ) -> describe-01(qr.x0 )
qr.micromolar -> r_op1_p110β_
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_quant_3_1_ -> r_value_UNIPROT_
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 )
qc.figure(x0: ) -> figure(r_name(name(qr.x0 ) ) )
qc.r_op2(x0: ) -> name(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_1_ -> r_UNK
qr.r_op2(x0: ) -> r_op2(qc.x0 )
qc.small-molecule(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 )
qr.r_op1(x0: ) -> r_part(qc.x0 )
qr.r_op1_CDC42⋅GTPγS_ -> r_op1_Δp85_
qc.and(x0: x1: ) -> molecular-physical-entity(r_xref(xref(qr.x0 ) ) r_name(qc.x1 ) )
