qr
qc.interfere-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_op1_LPA_ -> r_op1_LPA_ #1.0
qc.and(r_op1(phosphorylate-01(x0: r_ARG2-of(induce-01(x1: ) ) ) ) r_op2(protein(x2: r_xref(x3: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.TOP(contrast-01(r_ARG2(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: ) -> name(r_op1_Elmo1_ ) #0.00326264274062
qc.xref(x0: ) -> xref(r_value_UNIPROT_ELMO1_HUMAN_ ) #0.00453514739229
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_ARG0(knock-down-02(r_ARG1(or(r_op1(dock-01(r_ARG1(protein-family(r_mod(macro-molecular-complex(x0: r_part(x1: ) ) ) x2: ) ) ) ) x3: ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.xref(x0: ) -> xref(r_value_CHEBI_74330_ ) #0.0136054421769
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.r_value_UNIPROT_MBTP1_HUMAN_ -> phosphorylate-01 #0.833333333333
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
