qr
qr.TOP(contrast-01(r_ARG2(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.148514851485
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_value_UNIPROT_INS_HUMAN_ -> r_polarity_- #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(r_op1_PDGF_ ) #0.00244698205546
qc.protein(x0: ) -> protein(qr.x0 ) #0.0650887573964
qr.figure(x0: ) -> r_manner(qc.x0 ) #0.772727272727
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_PDGFB_HUMAN_ ) #0.00340136054422
qc.r_mod_s6_ -> phosphorylate-01 #0.666666666667
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.phosphorylate-01(x0: r_ARG2-of(induce-01(x1: ) ) ) -> add-modification-00(qr.x0 qr.x1 ) #1.0
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qr.r_ARG0(knock-down-02(r_ARG1(or(x0: r_op2(x1: ) ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.name(x0: x1: x2: ) -> name(r_op1_Elmo1_ ) #0.166666666667
qc.interfere-01(x0: x1: r_ARG1-of(describe-01(r_ARG0(and(x2: r_op2(x3: ) ) ) ) ) r_ARG1(and(x4: x5: x6: r_op4(protein(x7: r_xref(xref(x8: ) ) ) ) ) ) ) -> increase-01(qr.x0 qr.x1 qr.x3 qr.x8 ) #1.0
