qr
qr.r_op1_RHO_ -> r_op1_RHO_
qc.protein-family(x0: ) -> protein-family(qr.x0 )
qr.r_op1_PI3K_ -> r_op1_PI3K_
qc.r_value_1_ -> isoform
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: x1: ) -> name(r_op2_GTPase_ qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(revise-01(x0: r_ARG1(understand-01(x1: r_ARG1(x2: ) ) ) ) ) -> TOP(qc.x2 )
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qc.disease(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_mod(type(r_ord(ordinal-entity(x0: ) ) ) ) -> r_mod(qc.x0 )
qc.show-01(r_ARG0(regulate-01(x0: ) ) r_ARG1(and(r_op1(regulate-01(x1: x2: x3: ) ) x4: ) ) ) -> add-modification-00(qr.x0 qr.x1 )
