qr
qc.have-concession-91(x0: r_ARG2(induce-01(x1: r_ARG2(phosphorylate-01(r_ARG0-of(depend-01(x2: ) ) x3: ) ) ) ) x4: ) -> increase-01(r_ARG1(increase-01(qr.x0 qr.x1 ) ) qr.x2 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.figure -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_medium(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.r_ARG0-of(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.parallel-01 -> r_value_PUBCHEM_5757_
qc.induce-01(r_ARG0(and(r_ARG1-of(show-01(x0: ) ) ) ) x1: r_ARG2(phosphorylate-01(x2: ) ) r_condition(present-02(x3: ) ) x4: ) -> add-modification-00(qr.x0 qr.x2 qr.x3 )
qc.experiment-01(x0: r_ARG1(enzyme(x1: ) ) ) -> small-molecule(r_xref(qc.x0 ) qr.x1 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
