qr
qr.xref(x0: ) -> r_ARG1-of(qc.x0 ) #0.0813953488372
qr.r_op2(x0: ) -> r_part(qc.x0 ) #0.0929203539823
qc.activity-06(x0: ) -> activity-06 #0.75
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qc.name(x0: ) -> name(r_op1_Luc_ ) #0.00734094616639
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_Ras_ ) #0.00652528548124
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.483870967742
qc.protein(x0: ) -> protein(qr.x0 ) #0.0650887573964
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qc.r_value_UNIPROT_EXOS6_HUMAN_ -> mutate-01(r_value_V12_ ) #0.2
qc.name(x0: ) -> name(r_op1_Mkp3_ ) #0.00978792822186
qr.r_ARG0(x0: ) -> r_part(qc.x0 ) #0.0290322580645
qc.enzyme(x0: x1: r_xref(x2: ) ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: x1: ) -> protein #0.0672268907563
qc.xref(x0: ) -> xref(r_value_UNIPROT_DUS6_HUMAN_ ) #0.00907029478458
qc.lead-03(r_ARG0(or(r_op1(subunit(x0: r_part-of(enzyme(x1: r_xref(x2: ) ) ) ) ) x3: ) ) r_ARG2(increase-01(x4: r_ARG1(report-01(r_ARG1(activity-06(x5: ) ) x6: r_ARG1-of(describe-01(x7: ) ) ) ) ) ) x8: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x2 r_ARG1(macro-molecular-complex(qr.x3 qr.x5 ) ) qr.x7 ) ) ) #1.0
qc.r_value_UNIPROT_ELAF_HUMAN_ -> phosphorylate-01 #0.5
