qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.show-01(x0: r_ARG1(phosphorylate-01(x1: r_ARG1(level(x2: ) ) x3: x4: ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x5: ) ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x2 qr.x3 ) ) qr.x5 )
qc.amino-acid(x0: x1: ) -> amino-acid(qr.x0 r_part-of(protein(qr.x1 r_name(name(r_op1_ErbB3_ ) ) ) ) )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_EGF_ -> r_op1_EGF_
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qc.xref(x0: ) -> xref(r_value_UNIPROT_ERBB3_HUMAN_ )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qr.r_op1_tyrosine_ -> r_op1_tyrosine_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.low-04 -> phosphorylate-01
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
