qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.or(r_op1(plasmid(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(cotransfect-01(r_ARG2(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.0420168067227
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5035_ ) #0.0102040816327
qc.r_op1_Flag_ -> phosphorylate-01 #1.0
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.protein(x0: ) -> protein #0.260355029586
qr.r_purpose(x0: ) -> r_ARG1(qc.x0 ) #0.833333333333
qc.and(r_op1(tag-01(r_ARG2(protein(r_name(x0: ) ) ) ) ) x1: x2: x3: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qc.name(x0: ) -> name(r_op1_Ral_ ) #0.00734094616639
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
