qr
qc.enzyme(x0: r_ARG2-of(mutate-01(r_ARG1(protein(x1: ) ) ) ) ) -> enzyme(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.r_mod_8c_ -> protein
qr.r_op1_Sorafenib_ -> r_op1_Sorafenib_
qr.r_manner(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_MEK_ )
qc.name(x0: ) -> name(qr.x0 )
qc.and(r_op1(inhibit-01(x0: x1: x2: r_ARG1-of(describe-01(x3: ) ) ) ) r_op2(activate-01(x4: x5: ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 qr.x3 ) ) qr.x5 )
qr.r_op1_gatekeeper_ -> r_value_UNIPROT_MP2K1_HUMAN_
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.cell(x0: ) -> cell
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(figure(x0: x1: ) ) -> r_ARG0(qc.x1 )
qc.in-vitro -> phosphorylate-01
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 )
