qr
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qr.r_ARG1(dimer(r_ARG1-of(activate-01(r_ARG0(x0: ) ) ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0501474926254
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.other -> molecular-physical-entity #0.125
qr.TOP(infer-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.explain-01(r_ARG0(activate-01(x0: x1: ) ) x2: x3: ) -> increase-01(qr.x0 qr.x3 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
