qr
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 ) #0.0442477876106
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.483870967742
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(compete-01(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qr.TOP(contrast-01(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.small-molecule(x0: x1: ) -> protein-family(qr.x0 ) #0.019801980198
qc.find-01(x0: x1: r_ARG1(signal-07(x2: ) ) x3: ) -> decrease-01(qr.x1 qr.x2 qr.x3 ) #1.0
qc.name(x0: ) -> name(r_op1_ERK_ ) #0.00734094616639
qc.cell(x0: ) -> cell #0.666666666667
qc.inhibit-01(x0: ) -> decrease-01(qr.x0 ) #0.857142857143
qc.molecular-physical-entity(x0: x1: ) -> molecular-physical-entity(qr.x0 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
