qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.still -> phosphorylate-01 #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(nucleic-acid(x0: r_ARG0-of(counter-01(r_ARG1(enzyme(r_name(name(x1: ) ) ) ) ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.protein(x0: ) -> protein(qr.x0 ) #0.0650887573964
qc.induce-01(r_ARG1(phosphorylate-01(x0: ) ) x1: r_time(use-01(r_ARG1(control-01(x2: x3: ) ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qc.contrast-01(x0: x1: ) -> increase-01(qr.x0 ) #0.25
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qc.r_op1_luciferase_ -> protein #1.0
