qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qr.r_op1_p85_ -> r_op1_p85_ #1.0
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x2 ) #0.020202020202
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(and(x0: r_op2(x1: ) ) ) -> r_ARG2(qc.x1 ) #1.0
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_part(x0: ) -> r_part(qc.x0 ) #0.4
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.macro-molecular-complex(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 r_mod(wild-type ) ) #0.2
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.contrast-01(r_ARG1(bind-01(x0: x1: x2: ) ) r_ARG2(show-01(x3: x4: x5: ) ) ) -> bind-01(qr.x1 qr.x3 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
