qr
qr.r_manner(x0: ) -> r_manner(qc.x0 ) #0.785714285714
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.stimulate-01(r_location(contrast-01(r_ARG2(load-01(x0: ) ) ) ) r_ARG0(protein(x1: x2: x3: ) ) x4: x5: x6: x7: ) -> increase-01(r_ARG1(add-modification-00(qr.x0 r_ARG0(macro-molecular-complex(qr.x2 qr.x5 ) ) qr.x6 ) ) qr.x7 ) #1.0
qr.r_mod_s2_ -> r_UNK #0.666666666667
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.figure(x0: ) -> figure(qr.x0 ) #0.384615384615
qc.in-vitro -> phosphorylate-01 #0.666666666667
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG1(x0: ) -> r_part(qc.x0 ) #0.0165413533835
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qc.describe-01(x0: ) -> describe-01(qr.x0 ) #0.733333333333
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: ) -> enzyme(qr.x0 ) #0.0615384615385
qr.r_op1_p110α_ -> r_UNK #0.0625
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qr.r_mod(x0: ) -> r_part(qc.x0 ) #0.0162601626016
qc.name(x0: ) -> name(r_op1_AKT_ ) #0.00652528548124
