qr
qr.r_ARG0(x0: ) -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_ ) ) r_ARG1-of(mutate-01(r_value_V12_ ) ) r_name(qc.x0 ) ) )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_AKT1_HUMAN_ )
qc.name(x0: ) -> name(r_op1_MEF_ )
qr.r_mod_i_ -> r_op1_CDC42_
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 )
qc.and(x0: x1: r_ARG1-of(describe-01(x2: ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) qr.x2 r_polarity_- )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1(x0: ) -> r_location(qc.x0 )
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_M515_ )
qc.figure(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_AKT_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
