qr
qr.r_ARG0(x0: ) -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_ ) ) r_name(qc.x0 ) ) )
qr.UNK -> r_op1_RSK_
qc.r_op1(x0: ) -> name(qr.x0 )
qc.describe-01(x0: ) -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) r_name(name(r_op1_ERK_ ) ) ) ) qr.x0 )
qc.UNK -> protein
qr.r_mod_1b_ -> r_op1_PLX4720_
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.figure(x0: ) -> name(qr.x0 )
qc.and(x0: x1: x2: ) -> bind-01(r_ARG2(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) r_ARG1(protein-family(r_name(qc.x0 ) ) ) qr.x1 ) ) ) ) qr.x2 )
