qr
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op2_cancer_ -> r_value_NIH3T3_CVCL_0594_
qc.demonstrate-01(x0: r_ARG1(depend-01(r_ARG0(express-03(x1: ) ) x2: ) ) r_location(cell(x3: r_mod(type(x4: r_ARG2-of(include-01(r_ARG1(and(x5: x6: ) ) ) ) ) ) x7: ) ) x8: ) -> increase-01(qr.x1 r_ARG0(add-modification-00(qr.x2 qr.x3 qr.x4 ) ) qr.x5 )
qc.cell -> protein
qr.r_mod(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(activity-06(r_ARG0(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.name(x0: x1: ) -> xref(qr.x1 )
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.several -> phosphorylate-01
qc.cell-line(x0: x1: r_mod(disease(x2: x3: ) ) ) -> cell-line(qr.x0 qr.x3 )
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_
qr.r_op1(x0: ) -> r_location(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_quant(x0: ) -> r_manner(qc.x0 )
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_
qr.r_op1_MKP3_ -> r_op1_MKP3_
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
