qr
qc.gene(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.285714285714
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) ) #0.105882352941
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.activate-01 -> phosphorylate-01 #0.571428571429
qr.r_ARG0-of(x0: ) -> r_mode(qc.x0 ) #0.0322580645161
qc.encode-01 -> hypothesis #1.0
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qc.isolate-01(r_purpose(determine-01(r_ARG1(be-located-at-91(x0: r_ARG1(induce-01(r_ARG2(nucleic-acid(x1: x2: x3: ) ) x4: ) ) x5: ) ) ) ) x6: ) -> increase-01(qr.x3 qr.x4 qr.x6 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 ) #0.111111111111
qr.r_ARG1(region(x0: r_part-of(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
