qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_ #0.631578947368
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) ) #0.272727272727
qc.require-01(r_ARG1(and(x0: x1: x2: ) ) x3: ) -> increase-01(qr.x2 qr.x3 ) #1.0
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.induce-01(x0: x1: r_ARG2-of(respond-01(x2: ) ) ) -> increase-01(qr.x1 qr.x2 ) #1.0
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.amino-acid(x0: x1: x2: x3: ) -> protein-segment(qr.x0 qr.x2 ) #1.0
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qc.name(x0: ) -> name(r_op1_AF-1_ ) #0.00326264274062
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
