qr
qc.protein-family(x0: ) -> protein-family(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.contain-01(x0: r_ARG1(domain(x1: x2: r_ARG0-of(mediate-01(x3: ) ) ) ) ) -> bind-01(qr.x0 qr.x3 )
qc.protein(x0: ) -> protein
qc.bind-01(x0: x1: x2: ) -> protein-segment(qr.x1 )
qr.r_op1_SRC_ -> r_op1_SRC_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(member(r_ARG1-of(include-91(r_ARG2(x0: ) ) ) ) ) -> r_ARG0(qc.x0 )
