qr
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qr.r_op1_Dock180_ -> r_op1_Dock180_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(x0: ) -> r_part(qc.x0 ) #0.0290322580645
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_ELMO1_HUMAN_ -> r_value_UNIPROT_ELMO1_HUMAN_ #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(r_ARG0(macro-molecular-complex(qr.x0 qr.x1 ) ) qr.x2 ) #0.166666666667
qr.r_op1_Elmo1_ -> r_op1_Elmo1_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_DOCK1_HUMAN_ -> r_value_UNIPROT_DOCK1_HUMAN_ #1.0
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
