qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.bind-01(x0: r_ARG2(and(x1: ) ) ) -> activate-01(qr.x0 qr.x1 )
qr.r_op2(x0: ) -> r_op2(qc.x0 )
qc.direct-02(x0: ) -> add-modification-00(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qc.protein(x0: x1: ) -> protein(qr.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_ARG1(x0: ) -> r_manner(qc.x0 )
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_RAC_ -> r_op1_RAC_
qr.r_op1(x0: ) -> r_op1(qc.x0 )
