qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.xref(x0: ) -> xref(r_value_UNIPROT_PTN11_HUMAN_ ) #0.00113378684807
qc.macro-molecular-complex(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.2
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 ) #0.0176991150442
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.downregulate-01(x0: x1: ) -> decrease-01(qr.x0 qr.x1 ) #0.5
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.activate-01(r_ARG1-of(mediate-01(x0: ) ) r_ARG0(and(r_op1(kinase(r_name(x1: ) ) ) x2: ) ) r_ARG1-of(follow-01(r_ARG2(stimulate-01(x3: ) ) ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 qr.x3 ) ) ) #1.0
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qc.protein(x0: ) -> protein #0.260355029586
qr.r_part(x0: ) -> r_ARG2(qc.x0 ) #0.2
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(r_op1_PI3K_ ) #0.0114192495922
qr.r_part(x0: ) -> r_ARG1(qc.x0 ) #0.4
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.name(x0: ) -> name(r_op1_Shp2_ ) #0.000815660685155
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.r_op1_PI-3_ -> phosphorylate-01 #0.75
qr.r_ARG0(tyrosine-phosphatase(r_ARG1-of(form-01(r_ARG1(x0: ) ) ) x1: ) ) -> r_ARG0(qc.x0 ) #1.0
