qr
qc.name(x0: ) -> name(r_op1_UNIPROT_SRC-3_HUMAN_ )
qr.r_op2(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.bind-01(x0: r_ARG1(protein(x1: ) ) r_ARG2(and(x2: x3: ) ) ) -> protein(qr.x1 qr.x3 )
qc.protein-segment(x0: ) -> protein-segment(r_part-of(protein-family(qr.x0 ) ) )
qc.name(x0: ) -> name(r_op1_ERα_ )
qc.enzyme(x0: x1: ) -> value(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.and(r_op1(mutate-01(x0: x1: x2: ) ) r_op2(abolish-01(x3: x4: ) ) ) -> bind-01(qr.x0 qr.x4 )
