qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.121212121212
qr.r_ARG0(enzyme(x0: x1: r_xref(xref(x2: ) ) ) ) -> r_ARG0(qc.x2 ) #1.0
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x1 qr.x2 ) #0.040404040404
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.wild-type -> r_polarity_- #0.6
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_value_V12_ -> r_value_V12_ #1.0
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 ) #0.666666666667
qc.fail-01(r_ARG1(express-03(r_ARG2(and(x0: x1: ) ) ) ) r_ARG2(level(x2: x3: x4: x5: ) ) r_ARG1-of(cause-01(x6: ) ) r_location(x7: ) ) -> increase-01(qr.x0 qr.x1 r_ARG1(add-modification-00(qr.x2 qr.x3 qr.x6 ) ) qr.x7 ) #1.0
qc.mutate-01(x0: ) -> mutate-01(qr.x0 ) #0.478260869565
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.4
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.elevate-01 -> phosphorylate-01 #1.0
qr.r_op2(x0: ) -> r_location(qc.x0 ) #0.0176991150442
qc.r_value_UNIPROT_RASH_HUMAN_ -> protein #1.0
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_M515_ ) #0.00453514739229
