qr
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> mutate-01(qr.x0 )
qc.and(r_op1(phosphorylate-01(x0: x1: x2: ) ) r_op2(and(r_op1(form-01(x3: x4: ) ) ) ) ) -> bind-01(qr.x0 qr.x4 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_Shp2_ -> r_op1_Shp2_
qr.r_value_UNIPROT_PTN11_HUMAN_ -> r_value_UNIPROT_PTN11_HUMAN_
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_Gab1F446_ -> r_value_F446/472/589_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_name(x0: ) -> r_ARG1-of(qc.x0 )
qc.and(r_op1(protein(x0: x1: ) ) r_op2(slash(r_op1(enzyme(x2: x3: ) ) x4: x5: ) ) ) -> protein(qr.x0 qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
