qr
qc.person(x0: r_ARG0-of(mutate-01(r_ARG1(enzyme(x1: ) ) ) ) x2: ) -> protein(qr.x1 qr.x2 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.residue(x0: x1: r_ARG0-of(affect-01(x2: ) ) ) -> bind-01(qr.x1 qr.x2 )
qc.name(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.r_op1_RBD_ -> r_value_UNIPROT_
qr.r_op1_14_ -> r_op1_GTPase_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 )
qr.r_ARG1(bind-01(r_ARG2(and(r_op1(x0: ) x1: ) ) ) ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
