qr
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(infer-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1_PI-3_ -> r_op1_PI-3_ #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.stimulate-01(x0: r_ARG1(activate-01(x1: r_location(and(x2: r_op2(cell(x3: r_ARG1-of(mean-01(r_ARG2(and(x4: x5: ) ) ) ) ) ) x6: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(qr.x0 qr.x1 ) ) qr.x4 ) #0.5
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qc.kinase(x0: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 ) #0.2
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
