qr
qc.enzyme(x0: ) -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_ ) ) qr.x0 ) #0.138461538462
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qr.r_ARG2-of(x0: ) -> r_mod(qc.x0 ) #0.0333333333333
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_ ) ) qr.x0 ) #0.0355029585799
qc.observe-01(x0: r_ARG1(phosphorylate-01(r_ARG2-of(induce-01(x1: ) ) x2: ) ) x3: r_time(use-01(x4: ) ) x5: ) -> increase-01(qr.x1 r_ARG1(bind-01(qr.x2 qr.x4 ) ) ) #1.0
qc.name(x0: ) -> name(r_op1_ERα_ ) #0.0236541598695
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.mutate-01 -> wild-type #0.0714285714286
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.enzyme(r_ARG0-of(phosphorylate-01(r_ARG1(protein(x0: ) ) ) ) x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.666666666667
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 ) #0.0345864661654
qr.TOP(and(r_op1(x0: ) x1: x2: x3: ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1_a6-integrin_ -> r_value_UNIPROT_NCOA3_HUMAN_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
