qr
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_ #0.631578947368
qr.r_mod_282_ -> r_mod_282_ #1.0
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 ) #0.117647058824
qc.support-01(x0: x1: x2: x3: x4: x5: r_ARG1(and(x6: r_op2(respond-01(x7: x8: ) ) ) ) ) -> increase-01(qr.x1 qr.x2 r_ARG1(increase-01(qr.x3 qr.x8 ) ) ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(enzyme(r_name(name(x0: ) ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_SRC_3_ ) #0.000815660685155
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_polarity_-_ -> r_polarity_- #0.466666666667
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_op1_asparagine_ -> r_op1_asparagine_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.amino-acid(x0: x1: ) -> amino-acid(qr.x0 qr.x1 ) #0.2
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.r_op1_E2_ -> protein #0.0769230769231
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
