qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_EGF_ -> r_op1_EGF_
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.result-01(x0: r_ARG2(rescue-01(x1: x2: ) ) r_ARG1-of(relative-05(x3: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 )
qr.r_op1_ErbB3_ -> r_op1_ErbB3_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_Akt_ -> r_op1_Akt_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_
qc.activate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(express-03(x0: r_ARG2(x1: ) x2: ) ) -> r_ARG0(qc.x1 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qc.cell(x0: ) -> cell
