qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.lane(x0: ) -> xref(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.compare-01(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qc.lane(x0: ) -> name(qr.x0 )
qc.endogenous -> endogenous
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(decrease-01(r_ARG1(qc.x0 ) ) )
qr.r_ARG2(x0: ) -> r_name(qc.x0 )
qc.express-03(r_condition(present-02(r_ARG1(small-molecule(x0: ) ) ) ) r_ARG2(enzyme(x1: x2: x3: ) ) ) -> protein(qr.x0 qr.x1 qr.x3 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_UNK -> r_op1_SRC-3_
qc.reduce-01(r_ARG1-of(show-01(x0: ) ) x1: x2: x3: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 qr.x3 )
qr.r_mod_3_ -> r_value_CHEBI_50114_
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.great -> phosphorylate-01
qr.r_ARG1(x0: ) -> r_xref(qc.x0 )
qr.r_mod_4_ -> r_op1_E2_
qr.r_ARG1-of(x0: ) -> r_ARG1-of(increase-01(r_ARG0(qc.x0 ) ) )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
qc.figure -> protein
