qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.r_mod_4_ -> protein
qc.row(x0: r_ARG1-of(induce-01(x1: x2: ) ) x3: ) -> increase-01(qr.x0 qr.x2 qr.x3 )
qr.TOP(contrast-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 )
qc.protein(x0: ) -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_ ) ) ) ) qr.x0 )
qc.phosphorylate-01(x0: x1: r_ARG1-of(compare-01(x2: r_ARG2(x3: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 )
qc.UNK -> protein
qr.r_mod_1_ -> r_polarity_-
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG0(mutate-01(x0: r_ARG1-of(x1: ) ) ) -> r_ARG0(qc.x1 )
qc.UNK -> phosphorylate-01
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.lane(x0: ) -> r_ARG0(qc.x0 )
