qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.activate-01(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 ) #0.166666666667
qr.TOP(downstream(r_ARG1-of(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
