qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.abrogate-01(x0: x1: x2: x3: ) -> decrease-01(qr.x1 qr.x2 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.activate-01 -> phosphorylate-01 #0.571428571429
qc.pathway(x0: ) -> pathway(qr.x0 ) #0.4
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) ) #0.105882352941
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 ) #0.111111111111
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_/Akt_ -> r_op1_PI3K/Akt_ #1.0
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.express-03(r_ARG2-of(induce-01(x0: ) ) r_ARG2(upregulate-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
