qr
qc.r_op1_E2_ -> mutate-01
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.obligate-01(x0: r_ARG2(contact-01(x1: x2: ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qc.direct-02 -> phosphorylate-01
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1-of(stimulate-01(r_ARG0(protein(r_name(name(x0: ) ) ) ) ) ) -> r_ARG1-of(qc.x0 )
qr.r_location(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qc.protein(x0: ) -> protein
qc.phosphorylate-01(x0: x1: ) -> protein-segment(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_E2_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.domain(r_ARG0-of(interact-01(r_ARG1(receptor(r_mod(nucleus(x0: ) ) ) ) ) ) r_part-of(protein(x1: ) ) ) -> small-molecule(qr.x0 qr.x1 )
qc.inhibit-01(x0: x1: r_ARG1-of(modify-01(x2: x3: x4: ) ) ) -> decrease-01(qr.x1 qr.x2 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qc.mutate-01(x0: r_ARG0-of(suggest-01(x1: x2: ) ) ) -> increase-01(qr.x0 qr.x1 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
