qr
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(and(x0: r_op2(x1: ) ) ) -> r_ARG2(qc.x1 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qc.xref(x0: ) -> xref(qr.x0 )
qc.bind-01(x0: x1: x2: x3: ) -> bind-01(qr.x1 qr.x2 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_op1_p110β_ -> r_op1_p110β_
qc.small-molecule(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
