qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qc.and(r_op1(enzyme(r_name(x0: ) r_xref(x1: ) ) ) x2: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qc.r_op1_MEK_ -> phosphorylate-01
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_ERK_ -> r_op1_ERK_
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_mod_1a_ -> protein
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.induce-01(r_ARG1(phosphorylate-01(x0: ) ) x1: r_ARG1-of(describe-01(x2: ) ) ) -> increase-01(qr.x0 qr.x2 )
qc.r_value_UNIPROT_M3K1_HUMAN_ -> protein
