qr
qr.r_polarity_-_ -> r_op1_RAF_
qc.cell-line(x0: x1: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 qr.x1 )
qc.r_mod_3_ -> molecular-physical-entity
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_name(qc.x0 )
qc.data(x0: ) -> protein-family(qr.x0 )
qr.r_ARG0-of(available(x0: ) ) -> r_ARG0-of(qc.x0 )
qc.r_mod_2b_ -> cell
qc.show-01(x0: ) -> name(qr.x0 )
qc.and(r_op2(and(x0: r_op2(x1: ) ) ) r_ARG1-of(describe-01(x2: ) ) x3: r_ARG0-of(structure(r_consist-of(compound(r_ARG1-of(show-01(x4: ) ) ) ) ) ) r_ARG2-of(except-01(x5: ) ) ) -> increase-01(qr.x1 r_ARG0(decrease-01(qr.x2 qr.x4 ) ) qr.x5 )
qc.r_polarity_-_ -> activity-06
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERK_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(figure(x0: x1: ) ) -> r_ARG0(qc.x1 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.figure(x0: ) -> r_location(qc.x0 )
