qr
qr.r_ARG0(figure(x0: r_ARG0-of(x1: ) ) ) -> r_ARG0(qc.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.lane(x0: ) -> xref(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.contrast-01(x0: r_ARG2(transfect-01(x1: x2: r_ARG2(vector(x3: x4: r_ARG1-of(describe-01(x5: ) ) x6: ) ) x7: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x5 )
qr.r_ARG1(x0: ) -> r_location(qc.x0 )
qc.lane(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_serine_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.lane(x0: ) -> r_manner(qc.x0 )
qr.r_ARG2(x0: ) -> r_name(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.cell -> cell
qc.compare-01(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_op1(x0: ) -> r_part-of(qc.x0 )
qr.r_mod_1_ -> r_value_PUBCHEM_5757_
qr.r_mod_2_ -> r_op1_E2_
qc.r_mod_4_ -> phosphorylate-01
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.row -> protein
qr.r_ARG0(figure(x0: r_location(x1: ) ) ) -> r_ARG0(qc.x1 )
qr.r_ARG1(x0: ) -> r_xref(qc.x0 )
qc.and(x0: r_op2(x1: ) r_op2(row(x2: r_ARG2(or(x3: r_op2(protein(x4: r_ARG1-of(describe-01(x5: ) ) x6: ) ) ) ) ) ) x7: ) -> add-modification-00(qr.x1 r_ARG1(amino-acid(qr.x2 qr.x3 qr.x4 ) ) qr.x5 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_mod_1_ -> r_mod_867_
