qr
qr.r_op1_RHOA_ -> r_op1_RHOA_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_value_UNIPROT_RHOA_HUMAN_ -> r_value_UNIPROT_RHOA_HUMAN_ #1.0
qc.minimal-02 -> protein #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1-of(x0: ) -> r_ARG1(qc.x0 ) #0.0823529411765
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(observe-01(r_ARG1(and(x0: r_op2(x1: ) ) ) x2: x3: ) ) -> TOP(qc.x1 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
