qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qc.name(x0: ) -> name(r_op1_PIP_3_ ) #0.000815660685155
qr.r_value_UNIPROT_G_CSF_HUMAN_DNA_ -> r_UNK #0.333333333333
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG1(or(x0: r_op2(amino-acid(x1: r_part-of(x2: ) ) ) ) ) -> r_ARG1(qc.x2 ) #1.0
qr.r_ARG2(x0: ) -> r_part(qc.x0 ) #0.0289256198347
qr.r_value_UNIPROT_MTMRC_HUMAN_ -> r_UNK #0.5
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enhance-01(r_ARG1(level(x0: ) ) x1: r_ARG0(coexpress-01(x2: ) ) x3: x4: ) -> increase-01(r_ARG0(coexpress-00(r_ARG1(macro-molecular-complex(qr.x0 qr.x2 ) ) ) ) qr.x3 ) #1.0
qc.name(x0: ) -> name(r_op1_Gγ2_ ) #0.000815660685155
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: ) -> name(r_op1_Gβ1_ ) #0.000815660685155
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.protein(x0: x1: ) -> gene(qr.x0 qr.x1 ) #0.00280112044818
qc.enzyme(x0: x1: ) -> gene(qr.x0 qr.x1 ) #0.00294985250737
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_quant-of(x0: ) -> r_part(qc.x0 ) #0.047619047619
