qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.bind-01(x0: ) -> bind-01(qr.x0 ) #0.6
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qc.and(r_op1(cell-line(x0: ) ) r_op2(enzyme(x1: x2: ) ) ) -> protein(qr.x0 qr.x2 ) #1.0
qr.r_location(x0: ) -> r_ARG1(qc.x0 ) #0.115942028986
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qc.mutate-01(x0: x1: ) -> mutate-01(qr.x1 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.disrupt-01(x0: x1: x2: ) -> decrease-01(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
