qr
qr.r_ARG0(express-03(r_ARG2(protein(r_mod(x0: ) x1: ) ) ) ) -> r_ARG0(qc.x0 )
qr.r_op1_EGF_ -> r_op1_EGF_
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.pathway(x0: ) -> pathway(qr.x0 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qc.mutate-01 -> mutate-01
qc.enhance-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op2_kinase_ -> r_UNK
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qc.signal-07(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.activate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: x1: ) -> name(qr.x1 )
