qr
qc.receptor -> phosphorylate-01 #0.5
qc.indicate-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qc.this -> molecular-physical-entity #0.333333333333
qc.affect-01(x0: r_ARG1(and(x1: x2: ) ) x3: r_ARG1(phosphorylate-01(x4: ) ) ) -> add-modification-00(qr.x2 qr.x3 qr.x4 ) #1.0
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qc.differential -> protein #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op2(x0: ) -> r_manner(qc.x0 ) #0.00884955752212
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(data(r_mod(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
