qr
qr.r_op1_EGF_ -> r_op1_EGF_
qr.xref(x0: ) -> r_manner(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_value_PUBCHEM_1153_ -> phosphorylate-01
qr.r_ARG0(x0: ) -> r_part-of(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x1 qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qr.r_op1_tyrosine_ -> r_op1_tyrosine_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.and(x0: r_op2(show-01(x1: r_ARG1(phosphorylate-01(x2: r_ARG1(amino-acid(x3: r_xref(x4: ) ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x5: ) ) ) ) ) ) ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 r_ARG1(amino-acid(qr.x2 qr.x3 ) ) qr.x4 ) ) qr.x5 )
qr.r_ARG0(cell(r_ARG3-of(express-03(r_ARG2(x0: ) ) ) ) ) -> r_ARG0(qc.x0 )
qr.r_op1(x0: ) -> r_location(qc.x0 )
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_MEF_ )
qc.xref(x0: ) -> xref(r_value_MEF-1_CVCL_4240_ )
qc.protein(x0: x1: x2: ) -> protein
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
