qr
qr.r_op1_RHO_ -> r_op1_RHO_
qc.protein(x0: ) -> protein-family(qr.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.name(x0: x1: ) -> name(qr.x0 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_mod_e_ -> r_op1_GTPase_
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_p110b_ -> r_op1_p110b_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG0(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.bind-01(r_ARG1-of(describe-01(x0: ) ) x1: x2: x3: x4: ) -> bind-01(r_ARG1(enzyme(qr.x0 qr.x1 ) ) qr.x3 )
qr.r_ARG0(x0: ) -> r_part-of(qc.x0 )
qc.figure(x0: ) -> name(qr.x0 )
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
