qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ ) #0.0260770975057
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0501474926254
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.cell(x0: ) -> cell #0.666666666667
qc.molecular-physical-entity(x0: x1: r_ARG0-of(compete-01(r_ARG1(small-molecule(x2: r_xref(x3: ) ) ) ) ) r_ARG0-of(inhibit-01(x4: ) ) ) -> decrease-01(qr.x3 qr.x4 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qr.r_op1_ERK_ -> r_op1_ERK_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.induce-01(x0: r_ARG2(activate-01(x1: ) ) x2: r_ARG1-of(contrast-01(r_ARG2(inhibit-01(x3: x4: ) ) x5: ) ) ) -> increase-01(qr.x0 qr.x1 qr.x4 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.r_value_PUBCHEM_5957_ -> molecular-physical-entity #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
