qr
qc.compound(r_ARG0-of(show-01(x0: ) ) r_ARG2-of(except-01(x1: ) ) ) -> decrease-01(qr.x0 qr.x1 )
qc.r_mod_3_ -> molecular-physical-entity
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 )
qc.name(x0: ) -> name(r_op1_ERK_ )
qr.r_ARG0(figure(x0: x1: ) ) -> r_ARG0(qc.x1 )
qc.cell-line(x0: x1: ) -> protein-family(qr.x0 )
qc.show-01(x0: x1: x2: r_ARG0-of(structure(x3: ) ) x4: ) -> increase-01(qr.x2 qr.x3 qr.x4 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_consist-of(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_location(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.dns -> cell
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_RAF_ )
