qr
qr.r_ARG1(or(x0: r_op1(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_UNK #0.047619047619
qr.r_op1_293H_ -> r_op1_293H_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #0.0707070707071
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.overexpress-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qc.wild-type -> wild-type #0.741935483871
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_UNK ) ) qr.x0 ) #0.153846153846
qr.r_op1_CRAF_ -> r_op1_CRAF_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
