qr
qc.pathway(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 )
qc.molecular-physical-entity(x0: ) -> molecular-physical-entity(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_manner(x0: ) -> r_manner(qc.x0 )
qc.rapid -> phosphorylate-01
qr.r_op1_RAF_ -> r_op1_RAF_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 r_ARG0(protein ) ) ) qr.x3 )
qc.cell(x0: x1: ) -> cell
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERK_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.inhibit-01(x0: ) -> decrease-01(qr.x0 )
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
