qr
qr.r_ARG1(interact-01(r_ARG0(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qr.r_op2(x0: ) -> r_ARG2(qc.x0 ) #0.0663716814159
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: x1: ) -> protein(qr.x0 ) #0.0648967551622
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_ELAF_HUMAN_ -> r_polarity_- #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.resemble-01(r_ARG1(isoform(r_op1(and(x0: x1: ) ) r_mod(enzyme(x2: r_xref(xref(x3: ) ) ) ) ) ) r_ARG1-of(possible-01(x4: x5: ) ) ) -> bind-01(qr.x1 qr.x3 qr.x5 ) #1.0
