qr
qc.mutate-01(r_ARG1(protein(r_name(name(x0: ) ) ) ) ) -> mutate-01(qr.x0 )
qr.r_op1_T421M_ -> r_value_T421M_
qc.name(x0: ) -> name(r_op1_catC_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_Sorafenib_ -> r_op1_Sorafenib_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_xref(qc.x0 )
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.pathway(x0: ) -> value(qr.x0 )
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 )
qc.and(r_op1(inhibit-01(x0: r_ARG1(enzyme(x1: x2: ) ) x3: x4: ) ) r_op2(activate-01(x5: x6: ) ) ) -> decrease-01(qr.x0 r_ARG1(protein(qr.x1 qr.x2 qr.x5 ) ) )
qc.name(x0: ) -> name(r_op1_UNIPROT_catC_HUMAN_ )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 )
