qr
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(confirm-01(x0: r_ARG1(role(x1: x2: r_topic(x3: ) ) ) ) ) -> TOP(qc.x3 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_GTPase_ -> r_op1_GTPase_
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
