qr
qr.r_mod_505_ -> r_mod_505_
qr.r_ARG1(and(r_op1(x0: ) x1: x2: ) ) -> r_ARG1(qc.x0 )
qc.mutate-01(x0: r_ARG2(enzyme(x1: ) ) ) -> protein-segment(r_ARG2-of(mutate-01(r_value_EG_ ) ) qr.x0 qr.x1 )
qc.amino-acid(x0: x1: x2: ) -> amino-acid(qr.x0 qr.x1 )
qr.r_op1_DBD_ -> r_op1_DBD_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_serine_ -> r_op1_serine_
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qc.induce-01(x0: x1: r_ARG0-of(represent-01(x2: x3: ) ) r_ARG1-of(describe-01(x4: ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x3 qr.x4 ) ) )
qc.r_mod_1b_ -> protein
qr.TOP(contrast-01(r_ARG2(and(x0: x1: r_ARG0-of(exemplify-01(r_ARG1(x2: ) ) ) x3: x4: x5: ) ) ) ) -> TOP(qc.x2 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
