qr
qr.r_ARG0-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.or(x0: x1: r_op3(truncate-01(r_time(macro-molecular-complex(x2: x3: ) ) x4: ) ) ) -> increase-01(qr.x1 qr.x2 )
qc.name(x0: ) -> name(r_op1_GTPγ_ )
qc.amino-acid(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.r_op1(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(stimulate-01(x0: x1: x2: r_ARG1-of(describe-01(r_ARG0(x3: ) ) ) x4: ) ) -> TOP(qc.x3 )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_p110b_ -> r_op1_p110b_
qc.and(x0: r_op2(peptide(x1: x2: ) ) ) -> protein(r_xref(qc.x0 ) qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_GCA_DICDI_ )
qc.xref(x0: ) -> xref(qr.x0 )
qc.cooperate-01(x0: ) -> bind-01(qr.x0 )
qr.alone -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_
qc.name(x0: ) -> name(r_op1_CDC42_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
