qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 )
qc.and(x0: r_op2(enzyme(r_name(x1: ) r_xref(x2: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_op1_ERK_ -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_PLX_ -> r_op1_PLX_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.induce-01(x0: r_ARG2(and(r_op1(phosphorylate-01(x1: x2: x3: ) ) x4: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.r_value_UNIPROT_EPHB2_HUMAN_ -> protein
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_24180719_ )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.wild-type -> wild-type
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_op1_MEK_ -> r_op1_MEK_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_ELF4_HUMAN_ -> r_UNK
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_MEF_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MP2K1_HUMAN_ )
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x0 qr.x1 qr.x2 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
