qr
qr.r_op1_RAC1_ -> r_op1_RAC1_
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_op1(x0: ) -> r_op1(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 )
qc.cooperate-01(x0: r_ARG1-of(close-01(x1: x2: x3: x4: ) ) x5: ) -> increase-01(qr.x4 qr.x5 )
qr.r_op1_RBD_ -> r_op1_RBD_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG0(and(x0: r_op2(suggest-01(r_ARG1(x1: ) ) ) ) ) -> r_ARG0(qc.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op2(x0: ) -> r_op2(qc.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qc.activate-01(x0: r_instrument(protein-segment(x1: ) ) ) -> protein-segment(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
