qr
qc.gene(x0: x1: ) -> enzyme(qr.x0 ) #0.0714285714286
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.UNK -> protein #0.166666666667
qc.be-temporally-at-91(r_ARG1(transactivate-01(r_ARG2(enzyme(x0: x1: ) ) x2: ) ) x3: ) -> increase-01(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: ) -> name(r_op1_CRAF_ ) #0.00407830342577
qr.TOP(possible-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
