qr
qr.r_op1(add-02(r_ARG1(subunit(r_mod(x0: ) x1: ) ) ) ) -> r_op1(qc.x0 ) #1.0
qc.xref(x0: ) -> xref(r_value_PUBCHEM_274122_ ) #0.00226757369615
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.stimulate-01(x0: x1: r_ARG0(or(x2: x3: ) ) x4: r_ARG1-of(phosphotyrosine(x5: ) ) ) -> increase-01(r_ARG0(and(qr.x0 qr.x2 ) ) r_ARG1(protein-segment(qr.x4 qr.x5 ) ) ) #1.0
qr.r_op1_Gβγ_ -> r_op1_Gβγ_ #1.0
qc.enzyme(x0: x1: x2: x3: ) -> small-molecule(qr.x2 qr.x3 ) #0.111111111111
qr.r_op2_-derived_ -> r_op1_RBD_ #0.333333333333
qc.name(x0: x1: x2: x3: ) -> name(r_op1_p110β_ ) #0.142857142857
qc.name(x0: ) -> name(r_op1_PDGFR_ ) #0.00163132137031
qr.r_ARG1(x0: ) -> r_op2(qc.x0 ) #0.00300751879699
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_BID_HUMAN_ -> r_UNK #0.666666666667
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 ) #0.0743801652893
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: x1: x2: ) -> small-molecule(qr.x0 qr.x2 ) #0.010101010101
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 ) #0.00591715976331
qc.name(x0: x1: ) -> name(qr.x1 ) #0.238095238095
