qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.366666666667
qc.mutate-01 -> mutate-01(r_UNK ) #0.0714285714286
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qc.show-01(x0: x1: x2: r_ARG1(reduce-01(r_ARG1(bind-01(x3: ) ) ) ) x4: ) -> bind-01(qr.x2 qr.x3 ) #1.0
qc.and(r_op1(protein(x0: x1: ) ) r_op2(enzyme(x2: x3: ) ) ) -> protein(qr.x0 qr.x1 qr.x3 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
