qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qc.xref(x0: ) -> xref(qr.x0 )
qc.stimulate-01(x0: x1: x2: x3: ) -> increase-01(qr.x1 qr.x3 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qr.r_op1_p110b_ -> r_op1_p110b_
qr.r_ARG1(lipid(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_ARG0-of(activity-06 ) qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
