qr
qr.TOP(transfect-01(r_ARG1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR1_HUMAN_ ) #0.0170068027211
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.lack-01(x0: r_ARG1(and(x1: r_op2(tag-01(x2: ) ) ) ) x3: ) -> increase-01(qr.x1 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x2 qr.x3 ) ) ) #1.0
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ ) #0.0283446712018
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qc.name(x0: ) -> name(r_op1_ERα_ ) #0.0236541598695
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 ) #0.0676691729323
qr.r_ARG1-of(x0: ) -> r_ARG1(qc.x0 ) #0.0823529411765
qc.protein(x0: ) -> protein #0.260355029586
qc.lack-01(x0: x1: r_ARG2(or(x2: r_op2(enzyme(x3: ) ) x4: ) ) x5: ) -> increase-01(r_ARG0(protein-segment(qr.x1 qr.x3 ) ) qr.x5 ) #1.0
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_UNK -> r_op1_AF-1_ #0.0344827586207
qc.amino-acid(x0: x1: x2: ) -> small-molecule(qr.x0 qr.x2 ) #0.0363636363636
qc.name(x0: ) -> name(r_op1_E2_ ) #0.0228384991843
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
