qr
qc.activity-06 -> activity-06 #0.5
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.483870967742
qr.r_ARG0(express-03(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.upregulate-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qc.xref(x0: ) -> xref(r_value_UNIPORT_MK03_HUMAN_ ) #0.00566893424036
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 ) #0.111111111111
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
