qr
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 )
qr.r_op2(x0: ) -> r_part(qc.x0 )
qc.name(x0: ) -> name(r_op1_Mkp3_ )
qr.TOP(transient-02(r_ARG1(cotransfect-01(r_ARG2(x0: ) ) ) ) ) -> TOP(qc.x0 )
qc.and(x0: x1: ) -> macro-molecular-complex(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPORT_MK03_HUMAN_ )
qr.r_op1(x0: ) -> r_part(qc.x0 )
qc.activate-01(x0: x1: x2: ) -> increase-01(qr.x0 r_ARG1(protein(qr.x1 ) ) qr.x2 )
qc.enzyme(x0: ) -> protein(qr.x0 )
qc.name(x0: ) -> name(r_op1_Luc_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.efficient-01 -> activity-06
qc.into(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 )
qr.r_ARG1-of(x0: ) -> r_location(qc.x0 )
qr.r_op1_−1597/−10_ -> r_op1_NIH3T3_
qr.r_ARG2-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
