qr
qr.r_ARG1(and(x0: r_op1(x1: ) x2: ) ) -> r_ARG1(qc.x1 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110b_ )
qc.name(x0: ) -> name(r_op2_domain_ qr.x0 )
qc.protein-segment(x0: r_ARG0-of(bind-01(x1: ) ) ) -> protein-segment(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ )
qr.r_op1_p110b_ -> r_UNK
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 )
qc.interact-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_op1_RAC_ -> r_op1_RAC_
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
