qr
qc.amino-acid(x0: x1: x2: ) -> small-molecule(qr.x1 qr.x2 )
qc.r_mod_3c_ -> protein
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.r_ARG2(x0: ) -> protein(r_ARG2-of(mutate-01(r_value_143C_ ) ) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_ ) ) qr.x0 )
qr.other -> r_op1_ERβ_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_serine_ -> r_op1_serine_
qr.r_mod_867_ -> r_mod_505_
qc.amino-acid(x0: x1: x2: ) -> amino-acid(qr.x0 qr.x1 r_part-of(protein(qr.x2 r_name(name(r_op1_SRC-3_ ) ) ) ) )
qc.r_mod(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.protein-segment(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 )
qc.be-located-at-91(x0: x1: r_ARG1-of(represent-01(r_ARG0(and(x2: x3: ) ) ) ) r_ARG1-of(describe-01(x4: ) ) ) -> increase-01(r_ARG0(qc.x1 ) r_ARG1(increase-01(qr.x2 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x3 qr.x4 ) ) ) ) )
qc.name(x0: ) -> name(r_op1_E2_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
