qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_PRGR_HUMAN_ ) #0.00113378684807
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qc.have-concession-91(x0: r_ARG2(induce-01(x1: r_ARG2(phosphorylate-01(r_ARG0-of(depend-01(x2: ) ) x3: ) ) ) ) x4: ) -> increase-01(r_ARG1(increase-01(qr.x0 qr.x1 r_polarity_- ) ) qr.x2 ) #0.5
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.protein(x0: ) -> protein #0.260355029586
qc.figure -> phosphorylate-01 #0.115384615385
qc.r_ARG0-of(x0: ) -> xref(qr.x0 ) #0.6
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.induce-01(r_ARG0(and(r_ARG1-of(show-01(x0: ) ) ) ) x1: r_ARG2(phosphorylate-01(x2: ) ) r_condition(present-02(x3: ) ) x4: ) -> add-modification-00(qr.x0 qr.x2 qr.x3 ) #1.0
qc.name(x0: ) -> name(r_op1_PR-B_ ) #0.000815660685155
qc.experiment-01(x0: r_ARG1(enzyme(x1: ) ) ) -> small-molecule(r_xref(qc.x0 ) qr.x1 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.parallel-01 -> r_value_PUBCHEM_5994_ #0.5
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_medium(x0: ) -> r_manner(qc.x0 ) #1.0
qc.name(x0: ) -> name(r_op1_progesterone_ ) #0.000815660685155
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
