qr
qc.name(x0: ) -> name(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_MKP3_ )
qc.protein-family(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_ ) ) qr.x0 )
qc.name(x0: ) -> name(r_op1_doxycycline_ )
qc.small-molecule(r_ARG0-of(inhibit-01(x0: ) ) x1: x2: ) -> increase-01(qr.x0 r_ARG0(small-molecule(qr.x1 qr.x2 ) ) )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_UNK
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_Akt_ -> r_UNK
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_UNK -> r_value_PUBCHEM_54671203_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.or(r_op1(treat-04(r_ARG2(or(x0: ) ) ) ) x1: ) -> increase-01(qr.x0 qr.x1 r_polarity_- )
