qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qc.resemble-01(x0: r_ARG2(bind-01(x1: x2: r_ARG2-of(respond-01(x3: ) ) x4: ) ) ) -> increase-01(r_ARG1(bind-01(qr.x0 qr.x2 ) ) qr.x3 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein(r_ARG2-of(mutate-01 ) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.form(r_mod(protein(x0: ) ) x1: ) -> amino-acid(qr.x0 qr.x1 )
qr.TOP(have-concession-91(x0: r_ARG2(in-a-row(r_op1(x1: ) x2: x3: ) ) ) ) -> TOP(qc.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_mod(x0: ) -> r_part-of(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.name(x0: ) -> name(r_op1_alanine_ )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
