qr
qc.phosphorylate-01 -> phosphorylate-01 #0.923076923077
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 ) #0.0796460176991
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qr.xref(x0: ) -> r_ARG0-of(qc.x0 ) #0.0581395348837
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: r_xref(x1: ) ) -> enzyme(qr.x0 qr.x1 ) #0.666666666667
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qc.protein-segment(x0: x1: x2: ) -> add-modification-00(qr.x1 qr.x2 ) #0.142857142857
qc.result-01(r_ARG1(treat-04(r_ARG2(inhibit-01(x0: ) ) ) ) r_ARG2(phosphorylate-01(x1: x2: ) ) ) -> increase-01(qr.x0 qr.x2 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.TOP(and(x0: r_op2(x1: ) ) ) -> TOP(qc.x1 ) #1.0
qc.r_value_UNIPROT_RAF1_HUMAN_ -> decrease-01 #0.5
qc.name(x0: ) -> name(r_op1_Raf_ ) #0.000815660685155
