qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.require-01(r_ARG0(phosphorylate-01(x0: ) ) x1: r_ARG1(promote-01(r_ARG1(phosphorylate-01(x2: ) ) ) ) ) -> add-modification-00(qr.x0 qr.x2 )
qc.protein(x0: ) -> protein
qc.induce-01(x0: x1: x2: r_time(level(r_ARG1-of(comparable-03(x3: ) ) ) ) x4: r_ARG0-of(suggest-01(x5: ) ) ) -> increase-01(qr.x3 qr.x5 )
qc.wild-type -> wild-type
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(possible-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
