qr
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) )
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.TOP(show-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_value_UNIPROT_RM53_HUMAN_ -> r_op1_PUBCHEM_5757_
qc.name(x0: ) -> name(r_op1_L539_ )
qc.name(x0: ) -> name(r_op1_ERα_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.and(x0: r_op2(amino-acid(x1: x2: ) ) x3: ) -> increase-01(r_ARG1(bind-01(r_ARG1(protein ) r_ARG0(amino-acid(qr.x0 qr.x2 ) ) ) ) qr.x3 )
qc.amino-acid(x0: ) -> protein-segment(qr.x0 )
qr.r_op1(x0: ) -> r_part-of(qc.x0 )
qr.r_mod(x0: ) -> r_part-of(qc.x0 )
qc.amino-acid(x0: x1: ) -> protein-family(qr.x1 )
qc.name(x0: ) -> name(r_op1_E2_ )
qc.xref(x0: ) -> name(qr.x0 )
