qr
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.bind-01(r_ARG1(protein-segment(r_ARG1-of(instead-of-91(r_ARG1(and(x0: x1: ) ) x2: ) ) x3: x4: ) ) r_ARG2(and(r_op1(activate-01(x5: x6: ) ) ) ) ) -> increase-01(qr.x1 qr.x5 )
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
