qr
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_ ) ) qr.x0 )
qc.upregulate-01(x0: r_ARG2-of(respond-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_FGF8_ -> r_op1_FGF8_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(stimulate-01(r_ARG0(inhibit-01(x0: x1: x2: r_instrument(x3: ) ) ) x4: x5: ) ) -> TOP(qc.x3 )
