qr
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(cotransfect-01(x0: r_ARG2(x1: ) ) ) -> TOP(qc.x1 )
qc.enzyme(r_ARG1-of(tag-01(x0: ) ) x1: x2: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG1(protein(qr.x1 qr.x2 ) ) )
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.protein(x0: ) -> protein
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.and(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_E2_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
