qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(and(x0: x1: x2: r_op1(x3: ) ) ) -> TOP(qc.x3 )
qc.data(r_ARG1-of(consistent-01(r_ARG2(require-01(x0: ) ) ) ) r_purpose(induce-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 )
qc.bind-01(x0: x1: x2: ) -> bind-01(qr.x1 qr.x2 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_ER_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
