qr
qc.contrast-01(x0: r_ARG2(do-02(x1: x2: x3: ) ) ) -> increase-01(qr.x0 qr.x2 ) #1.0
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_value_PUBCHEM_1153_ -> phosphorylate-01 #0.6
qc.exhibit-01(x0: r_ARG1(phosphorylate-01(x1: r_ARG1(amino-acid(x2: r_xref(x3: ) ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x4: ) ) ) ) ) ) ) -> add-modification-00(qr.x0 r_ARG1(amino-acid(qr.x1 qr.x2 ) ) qr.x3 qr.x4 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 ) #0.0743801652893
qc.name(x0: ) -> name(r_op1_EGF_ ) #0.000815660685155
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_tyrosine_ -> r_op1_tyrosine_ #1.0
qc.cell(x0: ) -> cell #0.666666666667
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(cell(r_ARG3-of(express-03(r_ARG2(x0: ) ) ) ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: x1: ) -> protein #0.0672268907563
qr.r_ARG0(x0: ) -> r_location(qc.x0 ) #0.0225806451613
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qc.xref(x0: ) -> xref(r_value_UNIPROT_EGF_HUMAN_ ) #0.00226757369615
