qr
qc.name(x0: ) -> name(r_op1_ERβ_ ) #0.0146818923328
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_value_PUBCHEM_5757_ -> r_value_PUBCHEM_5757_ #0.631578947368
qc.activate-01 -> activity-06 #0.214285714286
qc.investigate-01(x0: r_ARG1(involve-01(x1: r_ARG2(and(x2: r_op2(find-01(r_ARG0(phosphorylate-01(x3: ) ) x4: ) ) ) ) x5: ) ) r_time(present-02(r_ARG1(or(x6: x7: ) ) ) ) ) -> increase-01(qr.x2 r_ARG1(add-modification-00(qr.x3 qr.x5 qr.x7 ) ) ) #1.0
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.121212121212
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_ARG1-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.0588235294118
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR2_HUMAN_ ) #0.0226757369615
qr.r_op1_estradiol_ -> r_op1_estradiol_ #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.only -> phosphorylate-01 #0.666666666667
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
