qr
qc.amino-acid(x0: x1: x2: ) -> small-molecule(qr.x1 qr.x2 )
qr.r_op1_serine_ -> r_op1_serine_
qc.protein(x0: ) -> protein
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.r_mod_1b_ -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qr.figure(x0: ) -> r_manner(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.induce-01(r_ARG1-of(show-01(r_ARG0(and(x0: r_op2(x1: ) ) ) ) ) x2: r_ARG2(phosphorylate-01(r_ARG1(protein(x3: ) ) r_location(protein-segment(x4: x5: r_ARG1-of(mean-01(r_ARG2(and(r_op1(amino-acid(x6: x7: x8: ) ) r_op2(amino-acid(x9: x10: x11: ) ) r_op2(amino-acid(x12: x13: x14: ) ) x15: x16: x17: ) ) ) ) ) ) ) ) x18: ) -> increase-01(r_ARG1(add-modification-00(qr.x1 qr.x2 r_ARG1(amino-acid(r_part-of(protein(qr.x3 qr.x8 ) ) qr.x10 qr.x12 ) ) ) ) qr.x17 qr.x18 )
qc.cell(x0: ) -> cell
qr.r_mod_543_ -> r_mod_543_
qc.name(x0: ) -> name(r_op1_E2_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
