qr
qr.TOP(suggest-01(x0: r_ARG1(role(r_topic(x1: ) ) ) ) ) -> TOP(qc.x1 )
qc.protein(x0: x1: ) -> protein
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.induce-01(x0: r_ARG2(activate-01(x1: x2: ) ) x3: x4: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x3 qr.x4 ) ) )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_EGF_ -> r_op1_EGF_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_Shp2_ -> r_op1_Shp2_
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qc.regulate-01(x0: x1: x2: x3: ) -> decrease-01(qr.x0 qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.possible-01 -> phosphorylate-01
qc.name(x0: ) -> name(r_op1_PI3K_ )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_PTN11_HUMAN_ -> r_value_UNIPROT_PTN11_HUMAN_
qc.kinase(x0: ) -> pathway(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
