qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.TOP(isoform(x0: x1: r_ARG1-of(cause-01(r_ARG0(x2: ) ) ) ) ) -> TOP(qc.x2 ) #1.0
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.bind-01(x0: r_ARG0(and(x1: x2: ) ) x3: x4: x5: x6: x7: ) -> bind-01(qr.x1 qr.x2 ) #0.5
qr.r_op1(x0: ) -> r_ARG2(qc.x0 ) #0.0793650793651
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
