qr
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.show-01(r_ARG0(cell(r_ARG3-of(express-03(x0: ) ) ) ) r_ARG1(phosphorylate-01(r_ARG1(enzyme(x1: r_xref(x2: ) ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x3: ) ) ) ) ) ) x4: ) -> increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) r_ARG1(amino-acid(qr.x0 qr.x1 ) ) qr.x2 ) ) qr.x3 )
qr.r_value_UNIPROT_NRG1_HUMAN_ -> r_value_UNIPROT_NRG1_HUMAN_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_NRG_ -> r_op1_NRG_
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.r_op1_ErbB3_ -> r_op1_ErbB3_
qc.r_value_UNIPROT_TYRO_HUMAN_ -> protein
qr.r_op1_tyrosine_ -> r_op1_tyrosine_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
