qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.illustrate-01(r_ARG0(and(x0: x1: ) ) r_ARG1(affect-01(x2: x3: ) ) ) -> translocate-01(qr.x0 qr.x2 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qr.r_part-of(x0: ) -> r_part(qc.x0 )
qc.residue -> small-molecule
qc.element(x0: r_ARG1-of(align-01(x1: x2: ) ) x3: r_example(and(x4: x5: x6: ) ) ) -> bind-01(qr.x1 r_ARG2(macro-molecular-complex(qr.x3 qr.x4 ) ) )
qc.mutate-01(x0: ) -> mutate-01(qr.x0 )
qc.disease(x0: r_mod(enzyme(x1: x2: ) ) x3: ) -> protein(qr.x2 qr.x3 )
qr.r_op1(x0: ) -> r_part(qc.x0 )
qc.name(x0: ) -> name(r_op1_CDC42_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_CDC42_HUMAN_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_RAC1_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
