qr
qc.protein(x0: x1: ) -> protein #0.0672268907563
qr.r_op1_1_ -> r_op1_CRAF_ #0.666666666667
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.contrast-01(x0: r_ARG2(thing(r_ARG2-of(result-01(x1: ) ) ) ) ) -> decrease-01(qr.x0 qr.x1 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.or(r_op1(member(x0: x1: x2: ) ) r_op2(heterodimer(x3: r_ARG0-of(inhibit-01(x4: ) ) x5: ) ) ) -> complex-with-00(qr.x1 qr.x4 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_part-of(x0: ) -> r_ARG2(qc.x0 ) #0.0769230769231
qr.r_UNK -> r_value_UNIPROT_RAF1_HUMAN_ #0.0344827586207
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.bind-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.909090909091
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.drug -> small-molecule #1.0
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_CRAF_ ) #0.00407830342577
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG1(transactivate-01(x0: r_ARG2(x1: ) ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
