qr
qr.r_op1_LPA_ -> r_op1_LPA_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.slash(r_op1(phosphorylate-01(x0: r_ARG2-of(induce-01(x1: ) ) ) ) r_op2(enzyme(x2: r_xref(x3: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 ) #1.0
qr.r_op1_EHT1864_ -> r_op1_EHT1864_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qc.contrast-01(x0: x1: r_ARG2(activate-01(x2: x3: r_ARG0-of(inhibit-01(x4: x5: x6: x7: ) ) x8: x9: ) ) ) -> decrease-01(qr.x1 qr.x5 ) #0.5
qc.xref(x0: ) -> xref(r_value_CHEBI_74330_ ) #0.0136054421769
qc.small-molecule(x0: x1: x2: ) -> small-molecule(qr.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.r_value_UNIPROT_MBTP1_HUMAN_ -> phosphorylate-01 #0.833333333333
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
