qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.and(x0: r_op2(slash(x1: r_op2(enzyme(x2: ) ) x3: ) ) ) -> amino-acid(qr.x0 qr.x2 )
qc.r_value_PUBCHEM_1153_ -> protein
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_472_ -> r_op1_tyrosine_
qc.phosphorylate-01(x0: r_mod(amino-acid(r_name(x1: ) r_xref(x2: ) ) ) r_ARG2-of(respond-01(r_ARG1(treat-04(x3: ) ) ) ) ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x1 qr.x2 ) ) qr.x3 )
qr.r_op1_EGF_ -> r_op1_EGF_
qr.r_op1(x0: ) -> r_part-of(qc.x0 )
qc.protein(x0: x1: ) -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_ ) ) qr.x0 qr.x1 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qc.r_op1_tyrosine_ -> phosphorylate-01
