qr
qc.value-interval(x0: x1: ) -> value-interval(qr.x0 qr.x1 ) #0.25
qr.strong-02 -> r_mod_2_I_ #1.0
qc.r_mod_s2_ -> protein #0.8
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_ ) #0.031746031746
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.xref(x0: ) -> r_manner(qc.x0 ) #0.418604651163
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.211764705882
qc.xref(x0: ) -> figure(qr.x0 ) #0.00453514739229
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.and(r_op1(protein(x0: x1: x2: ) ) r_op2(enzyme(x3: r_location(cell(x4: ) ) ) ) ) -> enzyme(qr.x1 qr.x2 qr.x4 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_op1(protein(x0: r_xref(x1: ) ) ) -> r_op1(qc.x1 ) #1.0
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.r_value_UNIPROT_Q16046_HUMAN_ -> phosphorylate-01 #1.0
qr.r_op2_6_ -> r_op2_6_ #0.25
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_4_ -> r_op1_4_ #1.0
qc.describe-01(x0: r_ARG1(enzyme(x1: r_xref(x2: ) ) ) ) -> add-modification-00(qr.x0 qr.x2 ) #1.0
qr.r_ARG1-of(x0: ) -> r_ARG1-of(describe-01(r_ARG0(figure(qr.x0 ) ) ) ) #0.0235294117647
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.352941176471
qc.or(x0: x1: ) -> or(qr.x0 qr.x1 ) #0.125
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.10101010101
qc.lane(x0: ) -> lane(qr.x0 ) #0.0769230769231
qr.r_value_UNIPROT_G_CSF_HUMAN_DNA_ -> r_mod_S2_G_ #0.666666666667
qc.express-03(x0: x1: x2: ) -> coexpress-00(qr.x0 r_ARG1-of(describe-01(qr.x2 ) ) ) #1.0
qc.name(x0: ) -> name(r_op1_AKT_ ) #0.00652528548124
qc.contrast-01(x0: r_ARG2(elevate-01(x1: x2: x3: x4: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 ) #1.0
