qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 ) #0.0619834710744
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.be-located-at-91(x0: r_ARG1(protein(x1: x2: ) ) ) -> protein-family(qr.x0 qr.x1 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: ) -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_ ) ) ) ) qr.x0 ) #0.0355029585799
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_polarity_-_ -> r_polarity_- #0.466666666667
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qc.nucleus(x0: ) -> nucleus #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 r_ARG0(protein ) ) ) ) #0.823529411765
qc.enzyme(x0: ) -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_ ) ) ) ) qr.x0 ) #0.0307692307692
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qc.require-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #0.6
