qr
qr.r_value_UNIPROT_Q76L88_HUMAN_ -> r_UNK #1.0
qr.r_ARG1(and(x0: r_op1(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(and(x0: r_op2(x1: ) ) ) -> r_ARG2(qc.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_op1_GPCR_ -> r_op1_GPCR_ #1.0
qr.r_op1_RBD_ -> r_op1_RBD_ #0.842105263158
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.enzyme(x0: x1: ) -> potein(qr.x0 qr.x1 ) #0.00294985250737
qc.we -> hypothesis #0.2
qc.stimulate-01(r_purpose(study-01(x0: x1: ) ) x2: x3: x4: ) -> increase-01(qr.x0 qr.x2 r_ARG1(bind-01(qr.x3 qr.x4 ) ) ) #1.0
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 ) #0.0743801652893
qc.require-01(x0: x1: r_ARG1(protein-segment(x2: ) ) r_ARG0(couple-01(x3: ) ) ) -> protein-segment(qr.x2 qr.x3 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG0(x0: ) -> r_mode(qc.x0 ) #0.00322580645161
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
