qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_RASH_HUMAN_ ) #0.0124716553288
qr.TOP(determine-01(r_concession(point-01(r_ARG1(exchange-01(r_ARG1(enable-01(x0: x1: r_ARG1(x2: ) x3: x4: ) ) ) ) x5: ) ) x6: x7: ) ) -> TOP(qc.x2 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_p110α_ -> r_op1_p110α_ #0.9375
qc.name(x0: ) -> name(r_op1_HRAS_ ) #0.00163132137031
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.enzyme(x0: x1: ) -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_ ) ) qr.x0 qr.x1 ) #0.00294985250737
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.bind-01(r_ARG0(bind-01(x0: x1: ) ) x2: ) -> bind-01(qr.x0 qr.x2 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
