qr
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x2 ) #0.0707070707071
qr.r_op1_Raf1_ -> r_op1_Raf1_ #1.0
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qr.r_ARG0(express-03(r_ARG2(x0: ) ) ) -> r_ARG0(qc.x0 ) #1.0
qc.and(r_op1(enzyme(r_name(x0: ) r_xref(x1: ) ) ) x2: ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) ) #0.105882352941
qc.activate-01 -> phosphorylate-01 #0.571428571429
qc.r_op1_Akt_ -> phosphorylate-01 #0.666666666667
qc.r_value_UNIPROT_AKT1_HUMAN_ -> protein #0.25
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 ) #0.111111111111
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qc.increase-01(r_ARG1(phosphorylate-01(x0: ) ) x1: r_ARG1-of(cause-01(x2: ) ) ) -> increase-01(qr.x0 qr.x2 ) #1.0
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
