qr
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.r_mod(x0: ) -> name(qr.x0 )
qc.r_location(x0: ) -> value(qr.x0 )
qc.name(x0: ) -> name(r_op1_ERα_ )
qc.r_ARG1(x0: ) -> name(qr.x0 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.and(x0: x1: ) -> bind-01(qr.x0 qr.x1 )
qr.each -> r_op1_UNIPROT_SRC-3_HUMAN_
qr.protein-segment(x0: x1: ) -> r_name(qc.x0 )
qc.substitute-01(x0: x1: x2: ) -> protein(r_name(qc.x1 ) r_xref(qc.x2 ) )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.mutate-01(x0: ) -> protein-segment(qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qc.protein(x0: ) -> protein-family(qr.x0 )
qr.amino-acid -> r_op1_SRC-3_
