qr
qr.r_op1_RAF_ -> r_op1_RAF_
qc.induce-01(x0: x1: x2: r_instrument(transactivate-01(x3: ) ) ) -> increase-01(qr.x1 r_ARG0(increase-01(r_ARG1(complex-with-00(qr.x2 qr.x3 ) ) r_ARG0(protein ) ) ) )
qr.UNK -> r_op1_RAF_
qc.dimer(x0: ) -> protein-family(qr.x0 )
qc.pathway(x0: ) -> pathway(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(qr.x0 ) ) ) ) ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(enzyme(r_mod(qc.x0 ) ) )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_MEK/ERK_ -> r_op1_MEK/ERK_
