qr
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.name(x0: x1: ) -> name(qr.x1 ) #0.238095238095
qc.protein-family(x0: ) -> protein(qr.x0 ) #0.263157894737
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qr.r_op2_3-kinase_ -> r_op1_PI3Ks_ #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.and(r_op1(activate-01(x0: x1: x2: x3: x4: ) ) r_op2(protein-segment(r_ARG0-of(interact-01(x5: x6: x7: ) ) x8: x9: ) ) ) -> increase-01(qr.x0 qr.x6 ) #1.0
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
qc.enzyme(x0: ) -> enzyme(qr.x0 ) #0.0615384615385
