qr
qr.name(x0: ) -> r_location(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.glucocorticoid -> phosphorylate-01
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.r_op1_PR-B_ -> cell
qr.r_ARG0(data(r_ARG1-of(show-01(x0: ) ) ) ) -> r_ARG0(qc.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_polarity_-_ -> r_polarity_-
qr.TOP(cause-01(r_ARG0(x0: ) ) ) -> TOP(qc.x0 )
qr.r_op1(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.r_polarity_-_ -> protein
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.induce-01(r_topic(protein(r_name(x0: ) ) ) x1: x2: x3: ) -> increase-01(qr.x0 qr.x1 qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.phosphorylate-01(x0: r_location(cell(r_ARG3-of(express-03(r_ARG2(receptor(x1: r_ARG1-of(describe-01(x2: ) ) ) ) ) ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qr.r_UNK -> r_UNK
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
