qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(and(x0: r_op2(x1: ) ) ) -> r_ARG2(qc.x1 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_DIRA2_HUMAN_ -> r_value_UNIPROT_DIRA2_HUMAN_ #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_DIRAS2_ -> r_op1_DIRAS2_ #1.0
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.148514851485
qc.bind-01(x0: x1: r_ARG2(protein(r_ARG1-of(relate-01(x2: x3: x4: ) ) ) ) r_manner(depend-01(x5: ) ) x6: ) -> bind-01(qr.x4 qr.x5 ) #1.0
