qr
qc.pattern-01(x0: ) -> translocate-01(qr.x0 r_ARG0(protein ) )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(cause-01(x0: x1: r_ARG1(x2: ) ) ) -> TOP(qc.x2 )
qr.r_op2(x0: ) -> r_op2(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_op1(x0: ) -> r_op1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.or(x0: x1: ) -> and(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_ERα_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_E2_ )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qc.migrate-01(x0: x1: r_condition(present-02(x2: ) ) x3: ) -> increase-01(qr.x1 qr.x2 )
qc.protein(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
