qr
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 ) #0.184615384615
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.name(x0: ) -> name(qr.x0 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_ ) #0.000815660685155
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_ #1.0
qc.control-01(r_ARG1(activity-06(r_ARG2-of(induce-01(x0: ) ) x1: ) ) r_ARG0(loop-01(r_mod(feedback(x2: ) ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qr.r_op1_MKP3_ -> r_op4_2_ #0.0555555555556
qc.xref(x0: ) -> xref(r_value_UNIPROT_FGF2_HUMAN_ ) #0.00113378684807
qr.TOP(stimulate-01(x0: x1: r_ARG0-of(x2: ) ) ) -> TOP(qc.x2 ) #1.0
qr.r_ARG0-of(x0: ) -> r_manner(qc.x0 ) #0.161290322581
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.UNK -> phosphorylate-01 #0.138888888889
qc.protein(x0: ) -> protein #0.260355029586
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.suggest-01(r_ARG1(possible-01(x0: ) ) r_ARG2(express-03(x1: x2: ) ) ) -> increase-01(qr.x0 qr.x2 ) #1.0
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
