qr
qc.gene(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.285714285714
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_RASK_HUMAN_ -> r_value_UNIPROT_RASK_HUMAN_ #1.0
qc.name(x0: ) -> name(r_op1_p110α_ ) #0.00652528548124
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qr.TOP(find-01(r_medium(x0: ) x1: x2: ) ) -> TOP(qc.x0 ) #1.0
qr.r_op1_KRAS_ -> r_op1_KRAS_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.study-01(x0: x1: r_ARG0-of(use-01(r_ARG1(and(x2: x3: x4: ) ) ) ) x5: ) -> bind-01(qr.x1 qr.x3 ) #0.333333333333
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
