qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 )
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_UNK
qc.r_value_V12_ -> wild-type
qc.elevate-01 -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.level(x0: x1: x2: r_name(x3: ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 )
qr.r_value_V12_ -> r_value_V12_
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 )
qc.mutate-01(x0: ) -> mutate-01(qr.x0 )
qr.r_value_UNIPROT_RASH_HUMAN_ -> r_value_UNIPROT_RASH_HUMAN_
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.mutate-01(x0: ) -> r_mod(qc.x0 )
qc.fail-01(r_ARG1(express-03(x0: ) ) x1: r_ARG1-of(cause-01(x2: ) ) x3: ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qr.name(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_AKT_ -> r_op1_AKT_
qr.r_op1_HRAS_ -> r_op1_HRAS_
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.and(r_op1(enzyme(x0: x1: x2: ) ) r_op2(enzyme(r_ARG2-of(x3: ) x4: x5: ) ) ) -> cell-line(qr.x2 qr.x3 qr.x4 )
qc.name(x0: ) -> name(r_op1_MEF_ )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qc.r_op1_mef_ -> protein
