qr
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_MKP3_ -> r_op1_MKP3_ #0.944444444444
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_ARG1(express-03(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_ ) ) qr.x0 ) #0.00591715976331
qc.upregulate-01(x0: r_ARG2-of(respond-01(x1: ) ) ) -> increase-01(qr.x0 qr.x1 ) #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1_FGF8_ -> r_op1_FGF8_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.TOP(stimulate-01(r_ARG0(inhibit-01(x0: x1: x2: r_instrument(x3: ) ) ) x4: x5: ) ) -> TOP(qc.x3 ) #1.0
