qr
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_ErbB3_ -> r_op1_ErbB3_
qc.transfect-01 -> activity-06
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG0-of(qc.x0 )
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qr.r_value_UNIPROT_NRG1_HUMAN_ -> r_value_UNIPROT_NRG1_HUMAN_
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(infer-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.stimulate-01(x0: r_ARG1(activate-01(r_ARG1(kinase(x1: ) ) r_location(and(x2: r_op2(cell(x3: r_ARG1-of(mean-01(r_ARG2(and(r_op1(protein(x4: x5: ) ) x6: ) ) ) ) ) ) x7: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(qr.x0 r_ARG1(enzyme(qr.x1 qr.x3 qr.x5 ) ) ) ) qr.x6 )
qr.r_op1_PI-3_ -> r_op1_PI-3_
qr.r_op1_NRG_ -> r_op1_NRG_
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
