qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 ) #0.0619834710744
qc.and(x0: r_op2(enzyme(r_name(x1: ) r_xref(x2: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_op1_ERK_ -> phosphorylate-01 #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1_PLX_ -> r_op1_PLX_ #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.induce-01(x0: r_ARG2(and(r_op1(phosphorylate-01(x1: x2: x3: ) ) x4: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 ) #1.0
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qc.r_value_UNIPROT_EPHB2_HUMAN_ -> protein #0.714285714286
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.xref(x0: ) -> xref(r_value_PUBCHEM_24180719_ ) #0.00340136054422
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.0420168067227
qc.wild-type -> wild-type #0.741935483871
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_op1_MEK_ -> r_op1_MEK_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_value_UNIPROT_ELF4_HUMAN_ -> r_UNK #1.0
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qc.xref(x0: ) -> xref(r_value_UNIPROT_MP2K1_HUMAN_ ) #0.00340136054422
qc.enzyme(x0: x1: x2: ) -> cell-line(qr.x0 qr.x1 qr.x2 ) #0.030303030303
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
