qr
qr.r_ARG1-of(describe-01(r_ARG0(protein(x0: x1: ) ) ) ) -> r_ARG1-of(qc.x1 )
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qr.r_op3_α_ -> r_op3_α_
qr.xref(x0: ) -> r_manner(qc.x0 )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_op1_estrogen_ -> r_op1_estrogen_
qr.r_op2_receptor_ -> r_op2_receptor_
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.or(r_op1(activate-01(r_ARG1(enzyme(x0: x1: ) ) ) ) r_op2(enzyme(x2: x3: x4: ) ) ) -> protein(qr.x0 qr.x1 qr.x4 )
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) )
qr.r_op1_estradiol_ -> r_op1_estradiol_
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.name(x0: x1: x2: ) -> name(qr.x0 qr.x1 qr.x2 )
qc.r_value_UNIPROT_ESR1_HUMAN_ -> phosphorylate-01
qr.r_ARG1(involve-01(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(investigate-01(x0: x1: r_ARG1(mechanism(r_ARG0-of(x2: ) ) ) ) ) -> TOP(qc.x2 )
qc.and(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qc.r_xref(x0: ) -> add-modification-00(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.find-01(x0: x1: x2: r_time(present-02(x3: ) ) ) -> increase-01(qr.x0 qr.x3 )
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
