qr
qc.subunit(r_mod(protein(x0: x1: ) ) r_part-of(kinase(x2: ) ) ) -> protein-family(qr.x0 r_part-of(macro-molecular-complex(qr.x1 qr.x2 ) ) )
qr.r_op1_p85_ -> r_op1_p85_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(have-concession-91(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> mutate-01(qr.x0 )
qr.r_name(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_op1_472_ -> r_op1_Gab1_
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.fail-01(x0: r_ARG2(associate-01(x1: ) ) ) -> bind-01(qr.x0 qr.x1 r_polarity_- )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_Gab1F446_ -> r_value_F446/472/589_
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_PI3K_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qc.slash(r_op1(enzyme(x0: x1: ) ) r_op2(enzyme(x2: ) ) x3: ) -> protein(qr.x0 qr.x1 qr.x2 )
