qr
qc.amino-acid(x0: x1: x2: ) -> small-molecule(qr.x1 qr.x2 ) #0.145454545455
qc.r_mod_3c_ -> protein #1.0
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.r_ARG2(x0: ) -> protein(r_ARG2-of(mutate-01(r_value_143C_ ) ) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_ ) ) qr.x0 ) #0.75
qr.other -> r_op1_ERβ_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_serine_ -> r_op1_serine_ #0.872340425532
qr.r_mod_867_ -> r_mod_505_ #0.0625
qc.amino-acid(x0: x1: x2: ) -> amino-acid(qr.x0 qr.x1 r_part-of(protein(qr.x2 r_name(name(r_op1_SRC-3_ ) ) ) ) ) #0.0727272727273
qc.r_mod(x0: ) -> name(qr.x0 ) #0.6
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ ) #0.0283446712018
qr.r_op1(x0: ) -> r_ARG0(qc.x0 ) #0.275132275132
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.protein-segment(x0: ) -> r_name(qc.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.TOP(contrast-01(r_ARG2(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qc.be-located-at-91(x0: x1: r_ARG1-of(represent-01(r_ARG0(and(x2: x3: ) ) ) ) r_ARG1-of(describe-01(x4: ) ) ) -> increase-01(r_ARG0(qc.x1 ) r_ARG1(increase-01(qr.x2 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x3 qr.x4 ) ) ) ) ) #0.666666666667
qc.name(x0: ) -> name(r_op1_E2_ ) #0.0228384991843
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
