qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qc.abrogate-01(x0: r_ARG1(contrast-01(x1: x2: x3: x4: ) ) x5: ) -> decrease-01(r_ARG0(mutate-01(qr.x0 ) ) qr.x1 )
qc.bind-01(x0: ) -> bind-01(qr.x0 )
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qc.name(x0: x1: ) -> name(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110α_ -> r_op1_p110α_
qr.r_ARG1(residue(x0: x1: r_location(x2: ) ) ) -> r_ARG1(qc.x2 )
qc.enzyme(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_ ) ) qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.protein-segment(x0: x1: ) -> protein-segment(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_Ras_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_RBD_ -> r_op1_RBD_
