qr
qr.r_op1_HEK293T_ -> r_UNK
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 r_op1_ICI_ )
qc.r_unit(x0: ) -> xref(qr.x0 )
qr.temporal-quantity(x0: x1: ) -> r_xref(qc.x1 )
qc.induce-01(x0: r_ARG1(and(r_op1(select-01(r_ARG1(and(x1: x2: ) ) ) ) x3: x4: ) ) x5: ) -> add-modification-00(qr.x1 qr.x3 qr.x5 )
qc.protein(x0: ) -> protein
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.perform-02(r_purpose(investigate-01(x0: ) ) r_ARG1(treat-04(x1: r_ARG1(small-molecule(x2: r_ARG1-of(mean-01(r_ARG2(x3: ) ) ) ) ) ) ) r_location(cell-line(x4: ) ) ) -> increase-01(qr.x0 r_ARG0(molecular-physical-entity(qr.x3 qr.x4 ) ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.hour -> r_value_PUBCHEM_104741_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
