qr
qc.r_mod_5_ -> phosphorylate-01 #1.0
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 ) #0.0442477876106
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.downstream -> r_value_UNIPROT_PK3CB_HUMAN_ #0.5
qc.r_direction(x0: ) -> xref(qr.x0 ) #1.0
qc.relative-position(x0: r_op1(protein(x1: ) ) ) -> enzyme(r_xref(qc.x0 ) qr.x1 ) #1.0
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qc.relate-01(r_ARG1(activate-01(x0: x1: ) ) r_ARG2(x2: ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qr.figure(x0: ) -> r_manner(qc.x0 ) #0.772727272727
qc.name(x0: x1: x2: ) -> name(r_op1_p110β_ ) #0.166666666667
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
