qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qc.r_value_UNIPROT_BID_HUMAN_ -> wild-type #0.2
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 ) #0.212121212121
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 ) #0.666666666667
qr.TOP(contrast-01(r_ARG2(cooperate-01(x0: r_ARG1-of(x1: ) x2: ) ) ) ) -> TOP(qc.x1 ) #1.0
qr.xref(x0: ) -> r_mod(qc.x0 ) #0.0232558139535
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qc.protein(x0: x1: ) -> protein #0.0672268907563
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.steady-01 -> phosphorylate-01 #1.0
qr.r_op1_AKT_ -> r_op1_AKT_ #1.0
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.352941176471
qc.close-01(x0: x1: r_location(level(r_mod(state(x2: ) ) x3: ) ) x4: ) -> decrease-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 qr.x3 ) ) qr.x4 ) #1.0
qc.protein(x0: x1: ) -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02 ) ) ) qr.x0 qr.x1 ) #0.00560224089636
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(and(x0: r_op2(suggest-01(r_ARG1(x1: ) ) ) ) ) -> r_ARG0(qc.x1 ) #1.0
qc.r_xref(x0: ) -> cell(qr.x0 ) #0.0909090909091
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 ) #0.235294117647
qr.r_location(enzyme(x0: x1: x2: ) ) -> r_location(qc.x2 ) #1.0
