qr
qr.r_ARG2(x0: ) -> r_location(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.r_value_UNIPROT_RASK_HUMAN_ -> mutate-01
qr.r_value_UNIPROT_RASN_HUMAN_ -> r_value_UNIPROT_RASN_HUMAN_
qc.mutate-01(x0: x1: x2: r_ARG1-of(express-03(x3: x4: ) ) ) -> add-modification-00(qr.x1 qr.x2 qr.x3 )
qc.activity-06 -> phosphorylate-01
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 )
qr.r_ARG0-of(x0: ) -> r_manner(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.xref(x0: ) -> r_ARG2-of(qc.x0 )
qr.r_op1_NRAS_ -> r_op1_NRAS_
qc.xref(x0: ) -> xref(qr.x0 )
qc.xref(x0: ) -> xref(r_value_COS7_CVCL_0224_ )
qc.name(x0: ) -> name(r_op1_COS7_ )
qc.and(r_op1(gene(x0: r_xref(x1: ) ) ) r_op2(gene(x2: x3: ) ) ) -> enzyme(qr.x1 qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
