qr
qr.r_op2_3-Kinase_ -> r_op1_PI_3-Kinase_
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.name(x0: x1: ) -> name(qr.x1 )
qr.r_mod_1_ -> r_polarity_-
qr.r_op1_RAS_ -> r_op1_RAS_
qc.enzyme(x0: ) -> macro-molecular-complex(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_mod(x0: ) -> r_part-of(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qc.relate-01(r_ARG1(possible-01(x0: r_ARG1(interact-01(x1: x2: ) ) ) ) r_ARG2(figure(x3: ) ) ) -> bind-01(qr.x1 qr.x2 qr.x3 )
