qr
qr.r_ARG0(express-03(r_ARG2(protein(r_mod(x0: ) x1: ) ) ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_op1_EGF_ -> r_op1_EGF_ #1.0
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.366666666667
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.pathway(x0: ) -> pathway(qr.x0 ) #0.4
qr.r_op1_Gab1_ -> r_op1_Gab1_ #1.0
qc.mutate-01 -> mutate-01 #0.642857142857
qc.enhance-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op2_kinase_ -> r_UNK #0.2
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: x1: x2: ) -> protein(qr.x0 qr.x1 qr.x2 ) #0.172413793103
qc.signal-07(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.activate-01(r_ARG2-of(induce-01(x0: ) ) x1: ) -> increase-01(qr.x0 qr.x1 ) #1.0
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_ #0.96875
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qc.name(x0: x1: ) -> name(qr.x1 ) #0.238095238095
