qr
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.r_mod(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.receptor(x0: ) -> r_name(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.r_op2(x0: ) -> protein(r_ARG2-of(mutate-01(r_value_CC_ ) ) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_ ) ) qr.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.wild-type -> r_op1_ERα_
qc.and(r_op1(bind-01(x0: ) ) x1: ) -> bind-01(qr.x0 r_ARG1(qc.x1 ) )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
