qr
qr.r_mod_1g_ -> r_polarity_-
qc.affect-01(x0: r_ARG1(or(r_op1(activity-06(r_ARG0(lipid(x1: ) ) ) ) r_op2(depend-01(r_ARG1(x2: ) x3: ) ) ) ) ) -> protein(r_xref(qc.x0 ) qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qc.r_name(x0: ) -> add-modification-00(qr.x0 )
qc.r_op1_RBD_ -> phosphorylate-01
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qr.enzyme(x0: ) -> r_ARG1-of(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qr.intrinsic -> r_value_UNIPROT_PK3CB_HUMAN_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.py740 -> mutate-01
qc.stimulate-01(r_ARG0(peptide(x0: r_ARG0-of(indicate-01(r_ARG1(mutate-01(r_ARG1(enzyme(x1: ) ) ) ) ) ) r_ARG0-of(have-03(x2: x3: ) ) ) ) x4: r_ARG1-of(describe-01(r_ARG0(figure(x5: ) ) ) ) ) -> increase-01(r_ARG0(protein-segment(qr.x0 qr.x1 ) ) qr.x3 qr.x5 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_mod(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_op1_RBD_ -> r_op1_RBD_
