qr
qc.bind-01(x0: x1: r_ARG1-of(and(x2: ) ) x3: r_ARG2(enzyme(x4: x5: x6: x7: x8: ) ) x9: x10: ) -> bind-01(r_ARG2(protein(qr.x2 qr.x6 qr.x8 ) ) qr.x9 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_DIRAS_ )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.wild-type -> wild-type
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
