qr
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) )
qc.name(x0: x1: ) -> name(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_value_PUBCHEM_5757_ -> r_op1_PUBCHEM_5757_
qc.groove -> protein
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
qc.include-91(x0: r_ARG2(residue(r_ARG1-of(critical-02(r_ARG2(form-01(r_ARG1(bind-01(r_ARG1(enzyme(x1: x2: ) ) ) ) x3: r_ARG2-of(respond-01(x4: ) ) x5: ) ) ) ) ) ) ) -> increase-01(r_ARG1(bind-01(r_ARG0(amino-acid(r_part-of(protein-segment(qr.x0 ) ) qr.x1 ) ) qr.x3 ) ) qr.x4 )
qr.r_ARG1-of(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1_coactivator_ -> r_UNK
qc.protein(x0: ) -> protein-family(qr.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_op1_ERα_ -> r_op1_ERα_
qc.xref(x0: ) -> name(qr.x0 )
