qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qc.pathway(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MP2K1_HUMAN_ ) ) qr.x0 ) #0.133333333333
qc.r_mod(x0: ) -> name(r_op2_domain_ qr.x0 ) #0.15
qc.domain(x0: x1: ) -> protein-segment(r_name(qc.x0 ) qr.x1 ) #0.6
qc.name(x0: ) -> name(r_op1_MEK_ ) #0.00244698205546
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.bind-01(x0: ) -> bind-01(qr.x0 r_ARG1(molecular-physical-entity ) ) #0.2
qc.activate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) ) #1.0
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.require-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 ) #0.888888888889
qr.catalytic -> r_op1_catalytic_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
