qr
qc.indicate-01(x0: r_ARG1(possible-01(x1: ) ) x2: ) -> increase-01(qr.x1 qr.x2 )
qc.alter-01(x0: x1: ) -> translocate-01(r_ARG1-of(increase-01(qr.x0 ) ) qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.change-01(r_mod(wild-type(r_ARG1-of(contrast-01(x0: x1: x2: r_ARG0-of(imply-01(r_ARG1(induce-01(x3: ) ) ) ) ) ) ) ) x4: x5: r_ARG2-of(result-01(r_ARG1(phosphorylate-01(x6: ) ) ) ) ) -> add-modification-00(qr.x1 qr.x3 qr.x6 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: ) -> protein
qc.mobility(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qc.small-molecule(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
