qr
qc.activity-06(x0: ) -> activity-06 #0.75
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_Luc_ ) #0.00734094616639
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.483870967742
qc.protein(x0: ) -> protein(qr.x0 ) #0.0650887573964
qr.r_ARG0(x0: ) -> r_part(qc.x0 ) #0.0290322580645
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.r_ARG2-of(x0: ) -> xref(qr.x0 ) #0.5
qr.r_op1_Akt_ -> r_op1_Akt_ #0.8
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.construct-01 -> r_value_UNIPROT_DUS6_HUMAN_ #1.0
qc.protein(x0: x1: ) -> enzyme(qr.x0 r_xref(qc.x1 ) ) #0.00280112044818
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.or(r_op1(subunit(r_mod(enzyme(x0: x1: x2: ) ) x3: ) ) r_op2(enzyme(x4: x5: ) ) ) -> enzyme(qr.x0 qr.x4 qr.x5 ) #1.0
qc.report-01(r_ARG1(activity-06(x0: ) ) x1: r_ARG1-of(describe-01(x2: ) ) ) -> macro-molecular-complex(qr.x0 qr.x2 ) #1.0
qc.r_mod_4c_ -> protein #1.0
qr.r_op1_−1597/−10_ -> r_op1_Mkp3_ #0.142857142857
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.lead-03(x0: r_ARG2(increase-01(x1: x2: ) ) r_ARG1-of(describe-01(x3: ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x2 qr.x3 ) ) ) #1.0
