qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_PDGFB_HUMAN_ ) #0.00340136054422
qc.enzyme(x0: x1: ) -> cell-line(qr.x0 qr.x1 ) #0.0442477876106
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.xref(x0: ) -> xref(r_value_RRID_CVCL_4240_ ) #0.00907029478458
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_PDGF_ -> r_op1_PDGF_ #1.0
qc.contrast-01(r_ARG2(respond-01(x0: x1: x2: ) ) r_ARG1-of(describe-01(x3: ) ) ) -> increase-01(qr.x0 qr.x3 ) #1.0
qr.r_ARG1(enzyme(x0: r_mod(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG0(and(x0: x1: r_op2(x2: ) x3: x4: ) ) -> r_ARG0(qc.x2 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
