qr
qc.protein(x0: x1: ) -> protein(qr.x0 ) #0.047619047619
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_−1597/−10_ -> r_op1_Luc_ #0.285714285714
qr.r_op2(x0: ) -> r_part(qc.x0 ) #0.0929203539823
qc.activity-06(x0: ) -> activity-06 #0.75
qc.name(x0: ) -> name(r_op1_Mkp3_ ) #0.00978792822186
qr.r_ARG0-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.483870967742
qr.r_ARG0(x0: ) -> r_part(qc.x0 ) #0.0290322580645
qc.xref(x0: ) -> xref(r_value_UNIPROT_DUS6_HUMAN_ ) #0.00907029478458
qc.enzyme(x0: x1: r_xref(x2: ) ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #1.0
qc.lead-03(r_ARG0(or(r_op1(transfect-01(x0: r_ARG2(and(r_op1(activity-06(x1: ) ) x2: x3: ) ) r_ARG1-of(subunit(r_mod(enzyme(x4: x5: x6: ) ) x7: ) ) ) ) x8: ) ) r_ARG2(increase-01(x9: r_ARG1(report-01(x10: x11: r_ARG1-of(describe-01(x12: ) ) ) ) ) ) ) -> increase-01(qr.x1 r_ARG1(macro-molecular-complex(qr.x4 qr.x8 qr.x12 ) ) ) #1.0
qr.xref(x0: ) -> r_ARG0-of(qc.x0 ) #0.0581395348837
qc.mutate-01(x0: ) -> mutate-01(r_value_V12_ ) #0.173913043478
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.r_value_UNIPROT_RASA1_HUMAN_ -> activity-06 #0.3
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_Ras_ ) #0.00652528548124
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_ARG2-of(x0: ) -> r_ARG1-of(qc.x0 ) #0.4
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
