qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qr.r_op2(x0: ) -> r_ARG2(qc.x0 )
qr.r_op1_EGF_ -> r_op1_EGF_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_purpose(x0: ) -> r_ARG1(qc.x0 )
qc.demonstrate-01(x0: r_ARG1(and(r_op1(essential(x1: x2: ) ) r_op2(mediate-01(x3: x4: r_ARG0(enzyme(x5: x6: ) ) ) ) ) ) r_ARG1(and(r_op1(subunit(x7: x8: ) ) x9: ) ) ) -> increase-01(qr.x2 r_ARG0(bind-01(r_ARG1(protein-family(qr.x5 qr.x8 ) ) qr.x9 ) ) )
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_op1_p85_ -> r_op1_p85_
qr.r_location(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.protein-segment(x0: r_mod(canonical(x1: ) ) x2: x3: ) -> amino-acid(qr.x1 qr.x3 )
qr.r_op1_Gab1_ -> r_op1_Gab1_
qr.r_op1_tyrosine_ -> r_op1_tyrosine_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.name(x0: ) -> name(r_op1_PI3K_ )
qc.stimulate-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 )
qr.r_value_UNIPROT_GAB1_HUMAN_ -> r_value_UNIPROT_GAB1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.kinase(x0: ) -> macro-molecular-complex(qr.x0 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
