qr
qr.r_mod_505_ -> r_mod_505_ #1.0
qr.respective -> r_polarity_- #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.name(x0: ) -> name(r_op1_Ral_ ) #0.00734094616639
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qr.r_op1_serine_ -> r_op1_serine_ #0.872340425532
qc.name(x0: ) -> name(r_op1_ERα_ ) #0.0236541598695
qr.r_op2(x0: ) -> r_ARG0(qc.x0 ) #0.309734513274
qr.r_ARG0(and(x0: x1: r_op3(x2: ) ) ) -> r_ARG0(qc.x2 ) #1.0
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5035_ ) #0.0102040816327
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.0678466076696
qr.r_op2(x0: ) -> r_part-of(qc.x0 ) #0.128318584071
qc.amino-acid(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.527272727273
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.protein(x0: x1: ) -> protein #0.0672268907563
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR1_HUMAN_ ) #0.0170068027211
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qc.and(r_op1(amino-acid(x0: x1: x2: ) ) x3: r_location(and(r_op1(present-02(x4: ) ) x5: r_mod(x6: ) r_ARG1-of(describe-01(x7: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) r_ARG1(amino-acid(qr.x0 qr.x1 qr.x3 ) ) qr.x4 ) ) qr.x5 qr.x6 ) ) qr.x7 ) #1.0
