qr
qc.induce-01(x0: r_ARG2(activate-01(x1: ) ) x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_RAF_ -> r_op1_RAF_
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_ERK_ -> r_op1_ERK_
qc.molecular-physical-entity(x0: x1: r_ARG0-of(compete-01(r_ARG1(small-molecule(x2: r_xref(x3: ) ) ) ) ) r_ARG0-of(inhibit-01(x4: ) ) ) -> decrease-01(qr.x3 qr.x4 )
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.cell(x0: x1: ) -> cell
qc.r_value_PUBCHEM_5957_ -> molecular-physical-entity
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.TOP(contrast-01(r_ARG1(x0: ) x1: x2: x3: ) ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
