qr
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.name(x0: ) -> name(r_op1_GTPase_ ) #0.000815660685155
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.small-molecule(x0: x1: ) -> protein-family(qr.x0 ) #0.019801980198
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG1(amount(x0: r_quant-of(x1: ) ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qc.show-01(x0: r_ARG0(graph(r_ARG1-of(prepare-01(x1: r_ARG1(bind-01(x2: ) ) x3: ) ) x4: ) ) x5: r_ARG1(reduce-01(r_ARG1(bind-01(x6: ) ) ) ) x7: ) -> bind-01(qr.x2 qr.x6 ) #1.0
