qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.r_op1_p110α,_ -> p85
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.describe-01(x0: ) -> describe-01(qr.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_mod_s4_ -> r_mod_S4_E_
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.r_op1_p85_ -> p110
qc.figure(x0: ) -> figure(qr.x0 )
qc.name(x0: ) -> name(r_op1(qc.x0 ) )
qc.include-91(r_ARG1(level(r_degree-of(express-03(r_ARG2(and(x0: x1: ) ) ) ) ) ) x2: x3: x4: r_ARG1-of(describe-01(r_ARG0(and(x5: x6: x7: ) ) ) ) ) -> bind-01(qr.x0 qr.x1 qr.x7 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_ARG2(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_UNK r_op1(qc.x0 ) )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
