qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 ) #0.239669421488
qr.r_op1_COS7_ -> r_op1_COS7_ #0.833333333333
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(r_ARG2-of(mutate-01 ) qr.x0 qr.x1 ) #0.00294985250737
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_value_UNIPROT_RASH_HUMAN_ -> r_value_UNIPROT_RASH_HUMAN_ #1.0
qc.express-03(r_ARG2(and(x0: r_op2(gene(x1: x2: ) ) ) ) r_ARG3(cell(x3: ) ) ) -> cell-line(qr.x2 qr.x3 ) #1.0
qc.activity-06 -> phosphorylate-01 #0.5
qc.mutate-01(x0: x1: x2: x3: ) -> add-modification-00(qr.x1 qr.x2 qr.x3 ) #1.0
qr.r_ARG0-of(x0: ) -> r_manner(qc.x0 ) #0.161290322581
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1-of(x0: ) -> r_location(qc.x0 ) #0.0588235294118
qr.r_op1_HRAS_ -> r_op1_HRAS_ #1.0
qc.xref(x0: ) -> xref(r_value_COS7_CVCL_0224_ ) #0.00453514739229
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
