qr
qc.r_mod_5_ -> phosphorylate-01
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.downstream -> r_value_UNIPROT_PK3CB_HUMAN_
qc.r_direction(x0: ) -> xref(qr.x0 )
qc.relative-position(x0: r_op1(protein(x1: ) ) ) -> enzyme(r_xref(qc.x0 ) qr.x1 )
qr.r_op1_RAC_ -> r_op1_RAC_
qc.relate-01(r_ARG1(activate-01(x0: x1: ) ) r_ARG2(x2: ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 )
qr.figure(x0: ) -> r_manner(qc.x0 )
qc.name(x0: x1: x2: ) -> name(r_op1_p110β_ )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
