qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_mod(x0: ) -> r_ARG2(qc.x0 ) #0.0650406504065
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qr.TOP(isoform(x0: x1: r_ARG1-of(cause-01(r_ARG0(x2: ) ) ) ) ) -> TOP(qc.x2 ) #1.0
qr.r_op1_non-β_ -> r_op1_non-β_ #1.0
qc.bind-01(x0: r_ARG0(and(x1: x2: ) ) x3: r_ARG1(isoform(x4: ) ) x5: x6: x7: ) -> bind-01(qr.x1 qr.x4 ) #0.5
qc.enzyme(x0: ) -> protein(qr.x0 ) #0.138461538462
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.name(x0: ) -> name(r_op2_isoform_ qr.x0 ) #0.00570962479608
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
