qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_p110α_ -> r_op1_p110α_
qc.macro-molecular-complex(r_part(enzyme(x0: x1: ) ) r_part(small-molecule(x2: x3: ) ) ) -> protein(qr.x1 qr.x2 )
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_RAS_ )
qc.report-01(x0: x1: x2: r_ARG0-of(indicate-01(r_ARG1(plausible(r_domain(and(x3: x4: ) ) ) ) ) ) ) -> increase-01(qr.x1 qr.x4 )
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
