qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qc.name(x0: ) -> name(r_op1_erbB3_ ) #0.000815660685155
qc.enzyme(x0: x1: ) -> enzyme(r_ARG0-of(activity-06 ) qr.x0 qr.x1 ) #0.0501474926254
qc.demonstrate-01(x0: x1: r_ARG1(possible-01(r_ARG1(lead-03(r_ARG0(phosphorylate-01(x2: ) ) r_ARG2(recruit-01(r_ARG1(and(r_op2(activate-01(x3: ) ) x4: ) ) ) ) ) ) ) ) ) -> increase-01(r_ARG0(add-modification-00(qr.x0 qr.x1 qr.x2 ) ) qr.x3 qr.x4 ) #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 ) #1.0
qc.also -> phosphorylate-01 #1.0
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_ #0.936170212766
qc.cell(x0: ) -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_ ) ) qr.x0 ) #0.1
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_tyrosine_ -> r_op1_tyrosine_ #1.0
qc.amino-acid(x0: x1: x2: ) -> amino-acid(qr.x0 qr.x1 ) #0.181818181818
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_Akt_ -> r_op1_Akt_ #0.8
qr.r_value_UNIPROT_ERBB3_HUMAN_ -> r_value_UNIPROT_ERBB3_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.we -> protein #0.6
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.name(x0: ) -> name(r_op1_MEF_ ) #0.031810766721
