qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.report-01(x0: x1: x2: ) -> increase-01(qr.x1 qr.x2 )
qr.r_op1_fibroblast_ -> r_op1_fibroblast_
qc.name(x0: ) -> name(r_op1_Erk1/2_ )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_MK01_HUMAN_ )
qr.r_ARG0(enzyme(r_name(name(x0: ) ) ) ) -> r_ARG0(qc.x0 )
qr.r_value_UNIPROT_FGF2_HUMAN_ -> r_value_UNIPROT_FGF2_HUMAN_
qc.xref(x0: ) -> xref(qr.x0 )
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 )
qc.and(r_op1(protein(x0: ) ) r_op2(protein(x1: x2: ) ) ) -> protein(qr.x0 qr.x2 )
qr.r_op3_factor_ -> r_op3_factor_
qr.r_time(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op4_2_ -> r_op4_2_
qc.r_op1_Erk1/2_ -> protein
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.induce-01(x0: x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 )
qr.r_op2_growth_ -> r_op2_growth_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
