qr
qc.activate-01 -> activity-06 #0.214285714286
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 ) #0.857142857143
qr.r_op1_mRNA_ -> r_op1_mRNA_ #1.0
qr.r_op1_MAP_ -> r_op1_MAP_ #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 ) #0.235537190083
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.increase-01(x0: ) -> encode-01(qr.x0 ) #1.0
qr.r_ARG1-of(x0: ) -> r_ARG0-of(qc.x0 ) #0.0588235294118
qr.r_op3_phosphatase_ -> r_op3_phosphatase_ #1.0
qr.r_op2_kinase_ -> r_op2_kinase_ #0.6
qr.r_op1_Ras_ -> r_op1_Ras_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.reveal-01(x0: r_ARG1(express-03(x1: x2: ) ) x3: x4: r_ARG1-of(express-03(r_ARG2(nucleic-acid(x5: ) ) ) ) x6: ) -> increase-01(qr.x2 r_ARG1(nucleic-acid(qr.x3 qr.x5 ) ) ) #1.0
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 ) #0.111111111111
qr.r_op4_3_ -> r_op4_3_ #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.protein(x0: ) -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_ ) ) qr.x0 ) #0.00591715976331
