qr
qc.and(r_op1(enzyme(x0: ) ) r_op2(androgen(x1: x2: ) ) ) -> protein(qr.x0 qr.x2 ) #0.5
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_op1_E2_ -> r_UNK #0.0357142857143
qr.r_mod(x0: ) -> r_manner(qc.x0 ) #0.284552845528
qc.less-than(x0: ) -> name(qr.x0 ) #1.0
qc.respective -> phosphorylate-01 #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.TOP(show-01(r_ARG1(possible-01(r_ARG1(x0: ) ) ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_name(x0: ) -> r_xref(qc.x0 ) #0.0345323741007
qr.r_ARG2(x0: ) -> r_name(qc.x0 ) #0.0330578512397
qc.name(x0: ) -> xref(qr.x0 ) #0.0187601957586
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.induce-01(x0: r_ARG2(phosphorylate-01(x1: ) ) r_condition(present-02(r_ARG1(and(x2: x3: x4: r_ARG1-of(describe-01(x5: ) ) x6: ) ) ) ) ) -> increase-01(qr.x0 r_ARG1(increase-01(r_ARG1(add-modification-00(qr.x1 qr.x4 qr.x5 ) ) qr.x6 ) ) ) #0.5
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_ARG1-of(x0: ) -> r_ARG0(qc.x0 ) #0.105882352941
qr.r_op1_0_02_ -> r_op1_E2_ #0.5
qc.name(x0: ) -> name(r_op2_receptor_ qr.x0 ) #0.00163132137031
qr.r_op1_R1881_ -> r_UNK #0.25
qc.statistical-test-91(x0: ) -> small-molecule(qr.x0 ) #0.5
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.figure -> protein #0.846153846154
