qr
qr.r_mod_505_ -> r_mod_505_
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.and(r_op1(amino-acid(x0: x1: x2: ) ) x3: ) -> amino-acid(qr.x0 qr.x1 qr.x3 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR2_HUMAN_ )
qr.r_op1_serine_ -> r_op1_serine_
qc.protein(x0: x1: ) -> protein(r_ARG2-of(mutate-01(r_value_143C_ ) ) qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_5757_ )
qc.r_op2_530_ -> protein
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG1(x0: ) -> r_manner(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_op2(x0: ) -> r_part-of(qc.x0 )
qr.r_op1_143C_ -> r_op1_E2_
qc.amino-acid(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qr.r_op1_ERβ_ -> r_op1_ERβ_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.phosphorylate-01(x0: x1: ) -> phosphorylate-01
qc.support-01(x0: r_ARG0(mutate-01(r_ARG1-of(truncate-01(x1: ) ) x2: r_ARG1-of(describe-01(x3: ) ) x4: ) ) x5: r_ARG1-of(minimal-02(x6: ) ) x7: ) -> increase-01(qr.x1 r_ARG1(increase-01(qr.x2 r_ARG1(add-modification-00(qr.x3 qr.x6 qr.x7 ) ) ) ) )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG0(value-interval(x0: x1: ) ) -> r_ARG0(qc.x1 )
