qr
qc.r_value_UNIPROT_ELF4_HUMAN_ -> protein
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(and(x0: r_op2(x1: ) ) ) -> r_ARG1(qc.x1 )
qr.r_op1_PLX_ -> r_op1_PLX_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_op1(x0: ) -> r_ARG1(qc.x0 )
qc.phosphorylate-01(x0: x1: r_ARG2(enzyme(x2: x3: r_xref(x4: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x4 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_24180719_ )
qc.name(x0: ) -> name(qr.x0 )
qc.pronounced-02 -> phosphorylate-01
qc.protein(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.r_op1_ERK_ -> r_op1_ERK_
qc.enzyme(x0: x1: x2: x3: ) -> cell-line(qr.x2 qr.x3 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op2(x0: ) -> r_location(qc.x0 )
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_MEF_ )
qr.r_ARG1-of(x0: ) -> r_manner(qc.x0 )
qc.xref(x0: ) -> xref(r_value_MEF-1_CVCL_4240_ )
qc.xref(x0: ) -> xref(r_value_UNIPORT_PLK1_HUMAN_ )
qc.induce-01(x0: r_ARG2(and(x1: x2: ) ) ) -> increase-01(qr.x0 qr.x1 qr.x2 )
