qr
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x1 qr.x2 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qc.increase-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.steady -> phosphorylate-01
qr.r_quant-of(x0: ) -> r_ARG1(qc.x0 )
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qr.r_ARG0(and(x0: r_op2(x1: ) ) ) -> r_ARG0(qc.x1 )
qc.level(r_mod(state(x0: ) ) x1: ) -> add-modification-00(qr.x0 qr.x1 r_ARG0(protein ) )
qc.cell-line(x0: x1: x2: ) -> cell(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_AKT_ -> r_op1_AKT_
qc.wild-type -> wild-type
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_
qr.r_location(x0: ) -> r_location(qc.x0 )
