qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 ) #0.807692307692
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_op1_UNIPROT_SRC-3_HUMAN_ #0.0483870967742
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> name(qr.x0 ) #0.0147392290249
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.and(r_op1(require-01(x0: r_ARG0(induce-01(x1: ) ) ) ) x2: ) -> increase-01(qr.x0 r_ARG1(increase-01(qr.x1 qr.x2 ) ) ) #1.0
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qr.r_xref(x0: ) -> r_xref(value(r_name(qc.x0 ) ) ) #0.0214285714286
qc.phosphorylate-01(r_ARG0-of(depend-01(x0: ) ) x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 ) #0.75
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.protein(x0: ) -> protein #0.260355029586
qr.r_op1_estradiol_ -> r_op1_estradiol_ #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_value_PUBCHEM_5757_ -> r_op1_PUBCHEM_5757_ #0.368421052632
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 ) #0.50495049505
qc.protein(x0: x1: ) -> protein-family(qr.x0 ) #0.0140056022409
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qc.protein-segment(x0: x1: x2: ) -> protein-segment(qr.x2 ) #0.285714285714
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
