qr
qc.molecular-physical-entity(x0: r_ARG0-of(inhibit-01(x1: ) ) ) -> decrease-01(qr.x0 qr.x1 ) #1.0
qc.phosphorylate-01(r_ARG1(protein(x0: x1: ) ) x2: ) -> protein-segment(qr.x0 qr.x2 ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_ #0.952380952381
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 ) #0.0743801652893
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
qc.r_UNK -> protein #0.333333333333
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qc.test-01(x0: x1: r_ARG1-of(describe-01(x2: ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x1 qr.x2 ) ) ) #1.0
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 ) #0.0442477876106
qc.enzyme(x0: x1: x2: ) -> enzyme(qr.x0 qr.x1 qr.x2 ) #0.0707070707071
qr.r_mod(x0: ) -> r_ARG0(qc.x0 ) #0.130081300813
qc.endogenous -> endogenous #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.all -> molecular-physical-entity #0.25
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG1(induce-01(r_ARG2(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_UNK -> r_UNK #0.275862068966
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op1_CRAF_ -> r_op1_CRAF_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_mod(x0: ) -> r_mod(qc.x0 ) #0.268292682927
