qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.bind-01(x0: ) -> bind-01(qr.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ )
qr.r_op1_RAS_ -> r_op1_RAS_
qc.and(r_op1(cell-line(x0: ) ) r_op2(enzyme(x1: x2: ) ) ) -> protein(qr.x0 qr.x2 )
qr.r_location(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_p110α_ -> r_op1_p110α_
qc.mutate-01(x0: x1: ) -> mutate-01(qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.disrupt-01(x0: x1: x2: ) -> decrease-01(qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
