qr
qc.induce-01(x0: x1: r_manner(transactivate-01(x2: ) ) ) -> increase-01(r_ARG1(macro-molecular-complex(qr.x0 r_part(enzyme(r_name(qc.x1 ) ) ) ) ) qr.x2 ) #1.0
qr.r_op1_RAF_ -> r_op1_RAF_ #1.0
qc.pathway(x0: ) -> enzyme(qr.x0 ) #0.0666666666667
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG0(x0: ) -> r_part(qc.x0 ) #0.0290322580645
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.r_ARG1(x0: ) -> name(qr.x0 ) #0.75
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.UNK -> r_op1_MEK_ #0.0833333333333
qc.dimer(x0: ) -> enzyme(qr.x0 ) #0.666666666667
qc.name(x0: ) -> name(r_op1_ERK_ ) #0.00734094616639
