qr
qc.value-interval(x0: x1: ) -> value-interval(qr.x0 qr.x1 )
qr.strong-02 -> r_mod_2_I_
qc.r_mod_s2_ -> protein
qr.r_op1_RAC1_ -> r_op1_RAC1_
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.xref(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(qc.x0 )
qc.xref(x0: ) -> figure(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.and(r_op1(protein(x0: x1: x2: ) ) r_op2(enzyme(x3: r_location(cell(x4: ) ) ) ) ) -> enzyme(qr.x1 qr.x2 qr.x4 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_op1(x0: ) -> r_op1(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1(protein(x0: r_xref(x1: ) ) ) -> r_op1(qc.x1 )
qr.r_mod(x0: ) -> r_mod(qc.x0 )
qr.r_op1_COS7_ -> r_op2_3_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.r_value_UNIPROT_Q16046_HUMAN_ -> phosphorylate-01
qr.r_op2_6_ -> r_op2_6_
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_op1_4_ -> r_op1_4_
qc.describe-01(x0: r_ARG1(enzyme(x1: r_xref(x2: ) ) ) ) -> add-modification-00(qr.x0 qr.x2 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(describe-01(r_ARG0(figure(qr.x0 ) ) ) )
qc.and(x0: x1: ) -> and(qr.x0 qr.x1 )
qc.or(x0: x1: ) -> or(qr.x0 qr.x1 )
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op2(x0: ) -> r_op2(qc.x0 )
qc.enzyme(x0: x1: x2: ) -> protein(qr.x1 qr.x2 )
qc.lane(x0: ) -> lane(qr.x0 )
qr.r_value_UNIPROT_G_CSF_HUMAN_DNA_ -> r_mod_S2_G_
qc.express-03(x0: x1: x2: ) -> coexpress-00(qr.x0 r_ARG1-of(describe-01(qr.x2 ) ) )
qr.r_op1_CDC42_ -> r_UNK
qc.name(x0: ) -> name(qr.x0 r_op1_PIP_ )
qc.contrast-01(x0: r_ARG2(elevate-01(x1: x2: x3: x4: ) ) ) -> increase-01(qr.x0 qr.x2 qr.x3 )
