qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qc.induce-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_polarity_-_ -> r_polarity_-
qr.serms -> r_op1_SERM_
qr.r_ARG0(x0: ) -> r_ARG0(molecular-physical-entity(r_name(name(qr.x0 ) ) ) )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
