qr
qc.xref(x0: ) -> xref(qr.x0 )
qc.xref(x0: ) -> xref(r_value_NIH3T3_CVCL_0594_ )
qr.r_op1(x0: ) -> r_ARG0(qc.x0 )
qc.protein(x0: x1: ) -> cell-line(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.enzyme(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_ ) ) qr.x0 )
qc.report-01(x0: x1: r_time(and(x2: x3: ) ) ) -> increase-01(qr.x1 qr.x2 qr.x3 )
qr.r_op2_growth_ -> r_op2_growth_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: x1: x2: x3: ) -> name(qr.x0 qr.x1 qr.x2 qr.x3 )
qr.r_op2(x0: ) -> r_location(qc.x0 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_op1_Erk1/2_ -> r_op1_Erk1/2_
qr.r_op1_MKP3_ -> r_op1_MKP3_
qr.r_op3_factor_ -> r_op3_factor_
qc.name(x0: ) -> name(r_op1_NIH3T3_ )
qr.r_op4_2_ -> r_op4_2_
qc.induce-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qr.r_op1_fibroblast_ -> r_op1_fibroblast_
