qr
qc.express-03(x0: ) -> add-modification-00(qr.x0 )
qr.r_op1_Myc_ -> r_op1_Myc_
qc.and(x0: x1: x2: ) -> and(qr.x1 qr.x2 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1(x0: ) -> r_op1(qc.x0 )
qc.name(x0: ) -> name(r_op1_GST_ )
qc.protein(x0: ) -> protein(qr.x0 r_mod_p110β/p85_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qc.gene(x0: x1: ) -> cell(qr.x0 )
qr.TOP(and(r_op1(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.incubate-01(x0: x1: ) -> increase-01(qr.x0 qr.x1 )
qc.and(r_op1(tag-01(x0: ) ) x1: x2: x3: ) -> phosphorylate-01(qr.x0 qr.x3 )
qc.name(x0: ) -> name(r_op1_COS7_ )
qc.name(x0: ) -> name(r_op1_lysate_ )
qc.cell(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG3-of(x0: ) -> r_ARG0-of(qc.x0 )
qc.protein(x0: ) -> protein(qr.x0 r_mod_p110α/p85_ )
qr.r_ARG2(lysate(r_source(x0: ) ) ) -> r_ARG2(qc.x0 )
qr.r_op2(x0: ) -> r_op2(qc.x0 )
qr.r_op2(x0: ) -> r_location(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 )
qr.r_ARG2(x0: ) -> r_manner(qc.x0 )
