qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.TOP(abrogate-01(x0: x1: r_ARG2(x2: ) ) ) -> TOP(qc.x2 )
qr.r_op1_RAB5_ -> r_op1_RAB5_
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.bind-01(x0: ) -> bind-01(qr.x0 )
qc.affect-01(x0: x1: x2: ) -> increase-01(qr.x0 qr.x1 qr.x2 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_polarity_-_ -> r_polarity_-
qr.r_op1_p110β_ -> r_op1_p110β_
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_RAB5A_HUMAN_ -> r_value_UNIPROT_RAB5A_HUMAN_
qc.small-molecule(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
