qr
qr.r_ARG0(x0: ) -> r_name(qc.x0 )
qc.phosphorylate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(and(x0: r_op1(x1: ) x2: ) ) -> TOP(qc.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.experiment-01(x0: r_ARG1-of(transient-02(x1: x2: ) ) x3: ) -> increase-01(qr.x1 qr.x3 )
qr.r_op1_AKT_ -> r_op1_AKT_
qr.r_time(x0: ) -> r_ARG0(qc.x0 )
qc.describe-01(x0: ) -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 )
qr.r_mod_5b_ -> r_op1_p110β_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.mutate-01(r_ARG1(enzyme(x0: ) ) x1: ) -> mutate-01(r_ARG1(protein-segment(qr.x0 qr.x1 ) ) )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.figure(x0: ) -> name(qr.x0 )
qr.r_op1_RBD_ -> r_op1_RBD_
qr.r_ARG1-of(x0: ) -> r_part-of(qc.x0 )
