qr
qc.knock-down-02(r_purpose(test-01(r_ARG1(require-01(x0: r_ARG1(identify-01(r_ARG1(interact-01(r_ARG1(enzyme(r_name(x1: ) ) ) ) ) ) ) x2: ) ) ) ) x3: x4: x5: ) -> increase-01(qr.x1 qr.x2 qr.x4 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.name(x0: ) -> name(r_op1_p110β_ ) #0.036704730832
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qc.UNK -> UNK #0.0277777777778
qc.r_op1_RBD_ -> hypothesis #0.5
qc.name(x0: ) -> name(r_op1_GPCR_ ) #0.00326264274062
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.name(x0: ) -> r_mode(qc.x0 ) #0.0921052631579
qr.r_op1(x0: ) -> r_ARG2(qc.x0 ) #0.0793650793651
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.protein(x0: x1: ) -> protein-family(qr.x0 ) #0.0140056022409
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.and(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.117647058824
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ ) #0.0907029478458
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
