qr
qc.enzyme(x0: ) -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_ ) ) qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.domain(x0: x1: ) -> protein-segment(qr.x0 )
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_polarity_-_ -> r_polarity_-
qc.block-01(x0: x1: x2: ) -> decrease-01(qr.x0 qr.x1 qr.x2 )
qc.mutate-01(x0: ) -> mutate-01(qr.x0 )
qc.phosphorylate-01(x0: x1: r_ARG0-of(depend-01(x2: ) ) x3: ) -> increase-01(qr.x2 r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x3 r_ARG0(protein ) ) ) )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_E2_ -> r_op1_E2_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_mod(x0: ) -> r_part-of(qc.x0 )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_SRC-3_ -> r_op1_SRC-3_
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
