qr
qc.pattern-01(x0: ) -> translocate-01(qr.x0 r_ARG0(protein ) ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.TOP(cause-01(x0: x1: r_ARG1(x2: ) ) ) -> TOP(qc.x2 ) #1.0
qr.r_op2(x0: ) -> r_op2(qc.x0 ) #0.0752212389381
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.protein(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.366863905325
qr.r_op1(x0: ) -> r_op1(qc.x0 ) #0.100529100529
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.or(x0: x1: ) -> and(qr.x0 qr.x1 ) #0.3125
qc.xref(x0: ) -> xref(r_value_CHEBI_50114_ ) #0.0249433106576
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.name(x0: ) -> name(r_op1_ERα_ ) #0.0236541598695
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(r_op1_E2_ ) #0.0228384991843
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
qc.migrate-01(x0: x1: r_condition(present-02(x2: ) ) x3: ) -> increase-01(qr.x1 qr.x2 ) #1.0
qc.protein(x0: x1: ) -> molecular-physical-entity(qr.x0 qr.x1 ) #0.0112044817927
