qr
qr.r_part-of(x0: ) -> r_part-of(qc.x0 )
qc.protein(x0: x1: ) -> macro-molecular-complex(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.bind-01(x0: x1: x2: x3: x4: ) -> bind-01(qr.x1 qr.x4 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qr.r_value_UNIPROT_ELMO1_HUMAN_ -> r_value_UNIPROT_ELMO1_HUMAN_
qc.name(x0: ) -> name(r_op1_Gβγ_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_Elmo1_ -> r_op1_Elmo1_
qc.protein-segment(x0: x1: ) -> protein-segment(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_N-terminus_ )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
