qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qr.r_op1_p85_ -> r_op1_p85_
qc.enzyme(x0: x1: x2: ) -> protein(qr.x0 qr.x2 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG2(and(x0: r_op2(x1: ) ) ) -> r_ARG2(qc.x1 )
qr.r_op1_CDC42_ -> r_op1_CDC42_
qr.r_part(x0: ) -> r_part(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.macro-molecular-complex(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 r_mod(wild-type ) )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.contrast-01(r_ARG1(bind-01(x0: x1: x2: ) ) r_ARG2(show-01(x3: x4: x5: ) ) ) -> bind-01(qr.x1 qr.x3 )
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
