qr
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> name(r_op1_ErbB3_ )
qc.effective-04(r_ARG0(protein(x0: x1: ) ) x2: x3: ) -> macro-molecular-complex(qr.x0 qr.x1 qr.x2 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_ARG1-of(x0: ) -> r_ARG1-of(add-modification-00(r_manner(qc.x0 ) ) )
qr.r_op1_EGF_ -> r_op1_EGF_
qc.name(x0: ) -> name(r_op1_PI3K_ )
qc.name(x0: ) -> name(qr.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ERBB3_HUMAN_ )
qr.r_op2_kinase_ -> r_polarity_-
qc.mediate-01(x0: x1: r_ARG1(stimulate-01(r_ARG0(protein(r_name(name(x2: x3: ) ) ) ) ) ) r_ARG2-of(respond-01(r_ARG1(stimulate-01(x4: ) ) ) ) ) -> increase-01(qr.x0 qr.x3 qr.x4 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.relative-05 -> phosphorylate-01
qc.contrast-01(x0: r_ARG2(mediate-01(r_ARG1(stimulate-01(x1: x2: ) ) ) ) ) -> increase-01(qr.x0 qr.x1 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_value_UNIPROT_EGF_HUMAN_ -> r_value_UNIPROT_EGF_HUMAN_
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
