qr
qc.r_op2_cancer_ -> phosphorylate-01
qc.demonstrate-01(x0: x1: r_location(cell(x2: r_mod(type(x3: r_ARG2-of(include-01(x4: ) ) ) ) r_mod(disease(x5: r_name(x6: ) ) ) ) ) r_ARG1-of(describe-01(x7: ) ) ) -> increase-01(qr.x1 qr.x3 r_ARG0(add-modification-00(qr.x4 qr.x6 qr.x7 ) ) )
qr.r_op1_NIH3T3_ -> r_value_UNIPROT_MK01_HUMAN_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(depend-01(r_ARG0(express-03(r_ARG2(x0: ) ) ) x1: ) ) -> r_ARG1(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.r_op2_25_ -> protein
qc.cell-line(x0: x1: r_mod(disease(x2: x3: ) ) ) -> enzyme(qr.x0 qr.x3 )
qr.r_name(x0: ) -> r_xref(qc.x0 )
qc.name(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.cell -> cell
qc.name(x0: x1: ) -> name(r_op1_Erk1/2_ )
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_mod(x0: ) -> r_location(qc.x0 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.name(x0: x1: ) -> r_manner(qc.x1 )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
qr.r_ARG0(publication(r_ARG1-of(cite-01(r_ARG2(and(x0: r_op2(value-interval(x1: x2: ) ) ) ) ) ) ) ) -> r_ARG0(qc.x2 )
