qr
qc.protein(x0: x1: x2: ) -> macro-molecular-complex(qr.x0 r_ARG1-of(qc.x1 ) qr.x2 )
qc.name(x0: ) -> name(r_op1_tyrosine_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG3-of(x0: ) -> r_manner(qc.x0 )
qc.kinase(r_ARG1-of(associate-01(r_ARG2(amino-acid(x0: x1: x2: ) ) ) ) x3: ) -> amino-acid(qr.x0 r_ARG1-of(add-modification-00(qr.x1 ) ) r_part-of(protein(qr.x2 qr.x3 ) ) )
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qc.contrast-01(x0: x1: ) -> increase-01(qr.x0 r_ARG0(protein(r_xref(xref(r_value_UNIPROT_EGF_HUMAN_ ) ) r_name(qc.x1 ) ) ) )
qr.mutate-01(x0: ) -> r_manner(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.r_mod_-/-_ -> phosphorylate-01
qc.name(x0: ) -> name(r_op1_Gab1_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_GAB1_HUMAN_ )
qc.name(x0: ) -> name(r_op1_PI3K_ )
qc.fail-01(x0: r_ARG2(show-01(r_ARG1(activity-06(x1: ) ) ) ) ) -> increase-01(qr.x0 qr.x1 )
qc.r_ARG2(x0: ) -> name(qr.x0 )
qc.phosphorylate-01 -> phosphorylate-01
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.r_ARG2-of(x0: ) -> add-modification-00(qr.x0 )
qr.r_ARG1(cell(r_mod(x0: ) ) ) -> r_ARG1(qc.x0 )
qr.UNK -> r_op1_EGF_
