qr
qc.name(x0: ) -> name(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_op1_ERα_ -> r_op1_ERα_
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.mutate-01(x0: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) )
qc.r_ARG1(x0: ) -> name(qr.x0 )
qc.gene(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.groove -> r_op1_E2_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG2(x0: ) -> r_part-of(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.bind-01(x0: x1: x2: ) -> decrease-01(r_ARG1(increase-01(qr.x0 r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_5757_ ) ) r_name(qc.x1 ) ) ) ) ) r_ARG0(protein-segment(qr.x2 r_ARG1-of(mutate-01 ) r_name(name(r_op3_domain_ r_op2_binding_ r_op1_ligand_ ) ) ) ) )
