qr
qc.name(x0: ) -> name(qr.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_ARG1(express-03(r_ARG2(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.signal-07 -> protein
qr.r_ARG0-of(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(infer-01(r_ARG1(x0: ) ) ) -> TOP(qc.x0 )
qc.regulate-01(x0: x1: x2: x3: ) -> increase-01(qr.x1 qr.x2 qr.x3 )
qr.r_mod(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.enzyme(x0: x1: ) -> pathway(qr.x0 )
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
qc.pathway(r_ARG1-of(activate-01(x0: ) ) x1: ) -> add-modification-00(r_manner(phosphorylate-01 ) qr.x0 qr.x1 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_Ras_ -> r_op1_Ras_
qc.fibroblast(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 )
