qr
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.name(x0: ) -> name(r_op1_PIP_3_ )
qr.r_value_UNIPROT_G_CSF_HUMAN_DNA_ -> r_UNK
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.r_ARG1(or(x0: r_op2(amino-acid(x1: r_part-of(x2: ) ) ) ) ) -> r_ARG1(qc.x2 )
qr.r_ARG2(x0: ) -> r_part(qc.x0 )
qr.r_value_UNIPROT_MTMRC_HUMAN_ -> r_UNK
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.enhance-01(r_ARG1(level(x0: ) ) x1: r_ARG0(coexpress-01(x2: ) ) x3: x4: ) -> increase-01(r_ARG0(coexpress-00(r_ARG1(macro-molecular-complex(qr.x0 qr.x2 ) ) ) ) qr.x3 )
qc.name(x0: ) -> name(r_op1_Gγ2_ )
qc.xref(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(r_op1_Gβ1_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.protein(x0: x1: ) -> gene(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> gene(qr.x0 qr.x1 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qr.r_quant-of(x0: ) -> r_part(qc.x0 )
