qr
qr.r_op1_RAC1_ -> r_op1_RAC1_ #1.0
qr.r_ARG0(and(r_op1(x0: ) x1: ) ) -> r_ARG0(qc.x0 ) #1.0
qc.activate-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x1 qr.x2 ) #0.166666666667
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.r_op1_PI3K_ -> r_op1_PI3K_ #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CA_HUMAN_ ) #0.0215419501134
qc.live-01 -> cell #0.5
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_RAC1_HUMAN_ -> r_value_UNIPROT_RAC1_HUMAN_ #0.96875
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.TOP(indicate-01(x0: r_ARG1(x1: ) x2: ) ) -> TOP(qc.x1 ) #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
