qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_UNK -> r_op1_MEK_
qr.r_op1_MEK/ERK_ -> r_UNK
qc.molecular-physical-entity(r_ARG0-of(inhibit-01(x0: ) ) x1: ) -> macro-molecular-complex(qr.x0 r_part(enzyme(qr.x1 ) ) )
qc.inhibit-01(r_ARG0(person(r_ARG1-of(resemble-01(x0: ) ) ) ) x1: x2: ) -> decrease-01(qr.x0 qr.x1 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.pathway(x0: ) -> molecular-physical-entity(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERK_ )
qr.r_ARG1(x0: ) -> r_part(qc.x0 )
