qr
qc.and(x0: r_op2(bind-01(x1: x2: ) ) ) -> bind-01(r_ARG1(macro-molecular-complex(qr.x0 qr.x1 ) ) qr.x2 ) #1.0
qr.r_manner(x0: ) -> r_manner(qc.x0 ) #0.785714285714
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 ) #0.0176991150442
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 ) #0.0442477876106
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.r_mod_4_ -> protein #0.285714285714
qr.r_ARG1(activity-06(r_ARG0(x0: ) ) ) -> r_ARG1(qc.x0 ) #1.0
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_ARG1(x0: ) -> r_part(qc.x0 ) #0.0165413533835
qc.in-vivo -> phosphorylate-01 #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 ) #0.223140495868
qc.xref(x0: ) -> xref(r_value_UNIRPOT_PK3CB_HUMAN_ ) #0.00113378684807
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_op1_PI3K_ -> r_op1_PI3K_ #1.0
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.0952380952381
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_op1(x0: ) -> r_part(qc.x0 ) #0.0582010582011
qr.figure(x0: ) -> r_ARG0(qc.x0 ) #0.0909090909091
qc.regulate-01(x0: x1: x2: r_ARG1-of(relate-01(r_ARG2(x3: ) ) ) ) -> increase-01(qr.x0 r_ARG1(add-modification-00(qr.x1 qr.x2 qr.x3 ) ) ) #1.0
