qr
qc.name(x0: ) -> name(qr.x0 )
qc.need-01(x0: x1: ) -> increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x0 r_ARG0(protein ) ) ) qr.x1 r_polarity_- )
qr.UNK -> r_op1_SRC-3-AAA_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_xref(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.name(x0: ) -> name(r_op1_PUBCHEM_5757_ )
qr.r_op1_E2_ -> r_op1_E2_
qr.r_ARG1(x0: ) -> r_ARG1(protein(r_ARG2-of(mutate-01 ) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_ ) ) ) ) r_name(name(qr.x0 ) ) ) )
qc.phosphorylate-01(r_ARG0-of(depend-01(r_ARG1(enzyme(x0: ) ) ) ) x1: ) -> small-molecule(qr.x0 qr.x1 )
qc.protein(x0: ) -> value(qr.x0 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
