qr
qr.r_ARG1(interact-01(r_ARG0(x0: ) x1: ) ) -> r_ARG1(qc.x0 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qr.r_op2(x0: ) -> r_ARG2(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 )
qr.r_op1_RAS_ -> r_op1_RAS_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_value_UNIPROT_ELAF_HUMAN_ -> r_polarity_-
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.resemble-01(r_ARG1(isoform(r_op1(and(x0: x1: ) ) r_mod(enzyme(x2: r_xref(xref(x3: ) ) ) ) ) ) r_ARG1-of(possible-01(x4: x5: ) ) ) -> bind-01(qr.x1 qr.x3 qr.x5 )
