qr
qc.cell-line(x0: ) -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_ ) ) qr.x0 ) #0.0769230769231
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.serms -> protein #1.0
qc.coactivate-01 -> phosphorylate-01 #1.0
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qr.r_location(x0: ) -> r_ARG2(qc.x0 ) #0.0289855072464
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.TOP(cause-01(r_ARG0(x0: ) ) ) -> TOP(qc.x0 ) #1.0
qr.r_ARG0-of(x0: ) -> r_manner(qc.x0 ) #0.161290322581
qc.promote-02(x0: x1: r_ARG1(and(r_op1(interact-01(x2: x3: ) ) x4: ) ) x5: ) -> increase-01(r_ARG1(add-modification-00(qr.x0 qr.x2 qr.x3 ) ) r_ARG0(bind-01(qr.x4 qr.x5 ) ) ) #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(r_op1_ER_ ) #0.0163132137031
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
qr.r_ARG0(x0: ) -> r_ARG1(qc.x0 ) #0.174193548387
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 ) #0.622580645161
