qr
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_CDC42_ -> r_op1_CDC42_ #0.983606557377
qc.bind-01(x0: x1: r_ARG1(and(r_op1(interact-01(x2: x3: x4: ) ) ) ) x5: x6: ) -> bind-01(qr.x0 qr.x4 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qr.r_value_UNIPROT_CDC42_HUMAN_ -> r_value_UNIPROT_CDC42_HUMAN_ #1.0
qr.r_ARG1(and(x0: x1: r_op2(x2: ) ) ) -> r_ARG1(qc.x2 ) #1.0
qr.r_op1_p110b_ -> r_op1_p110b_ #0.866666666667
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_ #1.0
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 ) #0.0345864661654
qc.xref(x0: ) -> xref(r_ARG0-of(activity-06 ) qr.x0 ) #0.00340136054422
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
