qr
qr.r_op1_RAC1_ -> r_op1_RAC1_
qc.and(x0: r_op2(protein(x1: x2: ) ) x3: ) -> protein(qr.x0 qr.x1 )
qc.and(r_op1(bind-01(x0: x1: ) ) r_op2(activate-01(x2: x3: ) ) ) -> add-modification-00(qr.x0 qr.x2 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 )
qr.r_op1_p110β_ -> r_op1_p110β_
qc.name(x0: x1: ) -> name(r_op2_GTPase_ qr.x0 )
qc.protein-family(x0: ) -> protein-family(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_op1_RHO_ -> r_op1_RHO_
qr.r_op1(x0: ) -> r_part-of(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
