qr
qc.name(x0: ) -> name(r_op1_tamoxifen_ )
qr.respective -> r_polarity_-
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.r_op1_serine_ -> phosphorylate-01
qc.name(x0: ) -> name(r_op1_ERβ_ )
qr.r_op1_serine_ -> r_op1_serine_
qr.r_op2(x0: ) -> r_ARG0(qc.x0 )
qc.r_value_PUBCHEM_5951_ -> protein
qr.r_ARG0(and(x0: x1: r_op3(x2: ) ) ) -> r_ARG0(qc.x2 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ESR2_HUMAN_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qr.r_mod_867_ -> r_mod_867_
qc.enzyme(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.name(x0: ) -> r_manner(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
qc.and(r_op1(amino-acid(x0: r_name(x1: ) r_xref(x2: ) ) ) r_op2(amino-acid(x3: x4: x5: ) ) r_location(and(r_op1(present-02(x6: ) ) x7: r_mod(x8: ) r_ARG1-of(describe-01(x9: ) ) ) ) ) -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(qr.x1 qr.x2 r_ARG1(amino-acid(qr.x3 qr.x4 qr.x6 ) ) ) ) qr.x7 qr.x8 ) ) qr.x9 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_PUBCHEM_2733526_ )
qr.xref(x0: ) -> r_ARG0(qc.x0 )
qc.name(x0: ) -> name(r_op1_SRC-3_ )
qr.r_ARG1(x0: ) -> r_part-of(qc.x0 )
