qr
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.enzyme(x0: x1: ) -> protein-family(qr.x0 ) #0.0442477876106
qc.protein-segment(x0: x1: x2: ) -> protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_ ) ) qr.x0 ) ) qr.x1 ) #0.285714285714
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.r_op1_RAS_ -> r_op1_RAS_ #1.0
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG0-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.0645161290323
qr.r_op1_p110β_ -> r_op1_p110β_ #0.984848484848
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.interact-01(x0: x1: ) -> bind-01(qr.x0 qr.x1 ) #0.555555555556
qr.r_ARG0(x0: ) -> r_ARG2(qc.x0 ) #0.0193548387097
qc.bind-01(x0: ) -> bind-01(qr.x0 ) #0.6
qr.r_ARG1(and(r_op1(x0: ) x1: ) ) -> r_ARG1(qc.x0 ) #1.0
