qr
qc.show-01(x0: x1: x2: r_ARG0-of(suggest-01(r_ARG1(stimulate-01(x3: ) ) ) ) ) -> increase-01(qr.x0 qr.x3 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ )
qc.name(x0: ) -> name(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qr.r_manner(x0: ) -> r_manner(qc.x0 )
qc.in-vivo -> phosphorylate-01
qr.r_ARG1(signal-07(x0: r_instrument(contribute-01(x1: r_ARG2(x2: ) ) ) ) ) -> r_ARG1(qc.x2 )
qc.enzyme(x0: x1: ) -> macro-molecular-complex(qr.x0 qr.x1 )
qr.r_op1_PI3K_ -> r_op1_PI3K_
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(and(r_op2(x0: ) ) ) -> TOP(qc.x0 )
qr.r_ARG0(enzyme(x0: r_mod(x1: ) x2: ) ) -> r_ARG0(qc.x1 )
qc.activity-06(x0: x1: ) -> add-modification-00(qr.x0 qr.x1 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_P85A_HUMAN_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
