qr
qc.and(x0: x1: x2: x3: ) -> bind-01(qr.x0 qr.x3 ) #0.142857142857
qr.r_op2(x0: ) -> r_ARG1(qc.x0 ) #0.234513274336
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qr.TOP(and(x0: r_op2(overlap-01(x1: r_ARG1-of(subset(r_consist-of(x2: ) ) ) ) ) x3: x4: ) ) -> TOP(qc.x2 ) #1.0
qc.enzyme(x0: x1: x2: x3: ) -> enzyme(qr.x2 qr.x3 ) #0.166666666667
qc.protein(x0: ) -> protein(qr.x0 ) #0.0650887573964
qc.xref(x0: ) -> xref(r_value_UNIPROT_Q25284_LOLFO_ ) #0.00340136054422
qr.r_op1_RRAS1_ -> r_op1_RRAS1_ #1.0
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG2(qc.x0 ) #0.0793650793651
qc.name(x0: ) -> name(r_op2_isoform_ r_op1_non-β_ ) #0.00407830342577
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
