qr
qc.interfere-01(x0: x1: x2: x3: ) -> increase-01(qr.x0 qr.x1 )
qc.and(r_op1(phosphorylate-01(x0: r_ARG2-of(induce-01(x1: ) ) ) ) r_op2(protein(x2: r_xref(x3: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x3 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qr.TOP(contrast-01(r_ARG2(x0: ) x1: ) ) -> TOP(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.small-molecule(x0: x1: ) -> small-molecule(qr.x0 qr.x1 )
qr.xref(x0: ) -> r_manner(qc.x0 )
qc.xref(x0: ) -> xref(qr.x0 )
qc.name(x0: ) -> name(r_op1_Elmo1_ )
qc.xref(x0: ) -> xref(r_value_UNIPROT_ELMO1_HUMAN_ )
qr.r_op1_AKT_ -> r_op1_AKT_
qc.name(x0: ) -> name(r_op1_S1P_ )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_AKT1_HUMAN_ -> r_value_UNIPROT_AKT1_HUMAN_
qr.r_ARG0(knock-down-02(r_ARG1(or(r_op1(dock-01(r_ARG1(protein-family(r_mod(macro-molecular-complex(x0: r_part(x1: ) ) ) x2: ) ) ) ) x3: ) ) ) ) -> r_ARG0(qc.x1 )
qr.r_ARG0(x0: ) -> r_ARG0(qc.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.r_value_UNIPROT_MBTP1_HUMAN_ -> phosphorylate-00
qc.xref(x0: ) -> xref(r_value_CHEBI_37550_ )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
