qr
qc.and(x0: r_op2(enzyme(r_name(x1: ) r_xref(x2: ) ) ) ) -> add-modification-00(qr.x0 qr.x1 qr.x2 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qr.xref(x0: ) -> r_ARG0(qc.x0 ) #0.372093023256
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1(x0: ) -> r_ARG1(qc.x0 ) #0.216931216931
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.r_op1_ERK_ -> phosphorylate-01 #1.0
qc.xref(x0: ) -> xref(r_value_UNIPROT_MP2K1_HUMAN_ ) #0.00340136054422
qc.r_value_UNIPROT_EPHB2_HUMAN_ -> protein #0.714285714286
qc.induce-01(r_ARG1(phosphorylate-01(x0: ) ) x1: r_ARG1-of(describe-01(x2: ) ) ) -> decrease-01(qr.x0 qr.x2 ) #0.5
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.r_mod_1a_ -> protein #1.0
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.name(x0: ) -> r_manner(qc.x0 ) #0.684210526316
qr.r_op1_MEK_ -> r_op1_MEK_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
