qr
qr.r_op2(x0: ) -> r_ARG1(qc.x0 )
qc.show-01(x0: r_ARG1(attenuate-01(r_ARG1(show-01(x1: x2: ) ) ) ) r_ARG1(x3: ) ) -> increase-01(qr.x1 qr.x2 qr.x3 )
qc.name(x0: ) -> name(r_op1_p110β_ )
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 )
qr.TOP(relevant-01(x0: r_ARG2(cause-01(x1: r_ARG1(x2: ) x3: ) ) ) ) -> TOP(qc.x2 )
qr.r_ARG2(x0: ) -> r_ARG2(qc.x0 )
qc.protein(x0: x1: ) -> protein(qr.x0 )
qc.and(r_op1(bind-01(x0: ) ) x1: ) -> bind-01(qr.x0 qr.x1 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qc.xref(x0: ) -> xref(r_value_UNIPROT_PK3CB_HUMAN_ )
qr.reduce-01 -> r_polarity_-
qc.name(x0: ) -> name(r_op1_RAS_ )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_ARG0(mutate-01(x0: ) ) -> r_ARG0(qc.x0 )
qc.r_value_I37D_ -> protein
qr.r_xref(x0: ) -> r_xref(qc.x0 )
