qr
qr.r_ARG2(x0: ) -> r_ARG1(qc.x0 )
qr.r_op1_RAF_ -> r_op1_RAF_
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.enzyme(x0: x1: ) -> enzyme(r_ARG1-of(mutate-01 ) qr.x0 qr.x1 )
qc.r_mod_3_ -> protein
qr.r_mod(x0: ) -> r_manner(qc.x0 )
qc.phosphorylate-01(x0: ) -> phosphorylate-01
qc.xref(x0: ) -> xref(qr.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.r_value_UNIPROT_RAF1_HUMAN_ -> r_value_UNIPROT_RAF1_HUMAN_
qr.TOP(x0: ) -> TOP(qc.x0 )
qr.r_ARG0(figure(x0: ) ) -> r_ARG0(qc.x0 )
qc.state(r_ARG1-of(describe-01(x0: r_ARG1(induce-01(r_ARG0(inhibit-01(x1: ) ) x2: ) ) ) ) x3: ) -> add-modification-00(qr.x0 qr.x1 qr.x3 )
qc.die-01(x0: x1: ) -> increase-01(qr.x0 r_ARG0(decrease-01(qr.x1 r_ARG0(molecular-physical-entity ) ) ) )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
