qr
qr.r_ARG1(and(x0: r_op1(x1: ) x2: ) ) -> r_ARG1(qc.x1 ) #1.0
qc.enzyme(x0: x1: ) -> enzyme(qr.x0 qr.x1 ) #0.34808259587
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.bind-01(x0: x1: r_ARG1(and(r_op1(interact-01(x2: x3: x4: ) ) ) ) x5: x6: ) -> bind-01(qr.x0 qr.x4 ) #1.0
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.xref(x0: ) -> xref(r_value_UNIPROT_RAC1_HUMAN_ ) #0.0204081632653
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qr.r_op1_p110b_ -> r_op1_p110b_ #0.866666666667
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.enzyme(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.194690265487
qr.r_op1_RAC_ -> r_op1_RAC_ #0.958333333333
qr.r_ARG1(x0: ) -> r_ARG2(qc.x0 ) #0.0345864661654
qr.r_value_UNIPROT_PK3CB_HUMAN_ -> r_value_UNIPROT_PK3CB_HUMAN_ #1.0
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
