qr
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.name(x0: ) -> name(r_op1_PUBCHEM_5757_ ) #0.00326264274062
qr.r_op1_E2_ -> r_op1_E2_ #0.946428571429
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qc.cell-line(x0: ) -> cell-line(r_xref(value(r_name(name(r_op1_HEK293T_CVCL_0063_ ) ) ) ) qr.x0 ) #0.0769230769231
qr.r_ARG0(mutate-01(x0: r_ARG0-of(x1: ) ) ) -> r_ARG0(qc.x1 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG0(qc.x0 ) #0.204511278195
qc.induce-01(r_purpose(investigate-01(x0: ) ) x1: r_ARG2(phosphorylate-01(x2: ) ) x3: ) -> add-modification-00(r_ARG1(increase-01(qr.x0 qr.x1 ) ) qr.x2 qr.x3 ) #1.0
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qc.protein(r_name(x0: ) ) -> protein(qr.x0 ) #1.0
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.examine-01(r_ARG1(disrupt-01(x0: x1: ) ) r_ARG2(capable-01(r_ARG2(impact-01(r_ARG1(enzyme(x2: ) ) ) ) ) ) ) -> small-molecule(qr.x1 qr.x2 ) #1.0
qc.enzyme(x0: ) -> value(qr.x0 ) #0.0615384615385
qr.r_ARG2(x0: ) -> r_xref(qc.x0 ) #0.0165289256198
qr.name(x0: ) -> r_ARG0-of(qc.x0 ) #0.0526315789474
qc.possible-01(x0: x1: ) -> add-modification-00(r_manner(qc.x0 ) qr.x1 r_ARG0(protein ) ) #1.0
qr.r_ARG0(x0: ) -> r_xref(qc.x0 ) #0.00645161290323
qc.name(x0: ) -> name(r_op1_UNIPROT_SRC-3_HUMAN_ ) #0.00489396411093
qc.r_op1_SRC-3_ -> mutate-01 #0.181818181818
qr.r_op1_HEK293T_ -> r_op1_HEK293T_ #0.5
qc.phosphorylate-01(r_ARG2-of(induce-01(x0: ) ) r_ARG1(protein(x1: ) ) ) -> protein(qr.x0 qr.x1 ) #1.0
qc.protein(x0: x1: ) -> value(qr.x0 ) #0.00560224089636
qr.r_location(x0: ) -> r_location(qc.x0 ) #0.695652173913
qc.r_mode_interrogative_ -> phosphorylate-01 #0.8
qr.r_ARG1(essential(x0: r_purpose(x1: ) ) ) -> r_ARG1(qc.x1 ) #1.0
qr.r_op1_SRC-3_ -> r_op1_SRC-3_ #0.957894736842
