qr
qr.r_op1_ERα_ -> r_op1_ERα_ #0.976744186047
qc.xref(x0: ) -> xref(qr.x0 ) #0.332199546485
qc.protein(x0: x1: ) -> protein(qr.x0 qr.x1 ) #0.655462184874
qc.name(x0: ) -> name(qr.x0 ) #0.477977161501
qc.protein(x0: x1: x2: ) -> protein(qr.x1 qr.x2 ) #0.0689655172414
qc.phosphorylate-01(x0: x1: x2: ) -> increase-01(r_ARG0(protein-segment(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01 ) ) ) qr.x0 qr.x1 r_name(name(r_op1_AF-1_ ) ) ) ) r_ARG1(add-modification-00(r_manner(phosphorylate-01 ) qr.x2 r_ARG0(protein ) ) ) ) #0.5
qr.TOP(x0: ) -> TOP(qc.x0 ) #0.947257383966
qr.r_ARG0(x0: ) -> r_part-of(qc.x0 ) #0.0193548387097
qc.xref(x0: ) -> xref(r_value_UNIPROT_NCOA3_HUMAN_ ) #0.114512471655
qc.name(x0: ) -> name(r_op1_SRC-3_ ) #0.0676998368679
qr.r_name(x0: ) -> r_name(qc.x0 ) #0.959712230216
qc.UNK -> mutate-01 #0.0277777777778
qr.r_ARG2-of(x0: ) -> r_ARG2-of(qc.x0 ) #0.366666666667
qr.r_value_UNIPROT_ESR1_HUMAN_ -> r_value_UNIPROT_ESR1_HUMAN_ #0.903225806452
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 ) #0.592481203008
qr.r_xref(x0: ) -> r_xref(qc.x0 ) #0.969642857143
