qr
qc.xref(x0: ) -> xref(qr.x0 )
qc.protein(x0: x1: ) -> enzyme(qr.x0 qr.x1 )
qc.name(x0: ) -> name(qr.x0 )
qc.take-01(x0: r_ARG2(consider-02(r_ARG1(suggest-01(x1: x2: x3: ) ) ) ) r_ARG1(signal-07(x4: r_ARG2(express-03(x5: ) ) ) ) x6: x7: ) -> decrease-01(qr.x2 qr.x5 qr.x7 )
qr.r_ARG2(x0: ) -> r_ARG0(qc.x0 )
qr.r_name(x0: ) -> r_name(qc.x0 )
qr.TOP(x0: ) -> TOP(qc.x0 )
qc.name(x0: ) -> name(r_op1_ERK1/2_ )
qr.r_op1_MKP3_ -> r_op1_MKP3_
qr.r_op1_NIH3T3_ -> r_op1_NIH3T3_
qr.r_location(x0: ) -> r_location(qc.x0 )
qc.cell-line(x0: ) -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_ ) ) qr.x0 )
qr.r_value_UNIPROT_DUS6_HUMAN_ -> r_value_UNIPROT_DUS6_HUMAN_
qc.pathway(x0: ) -> pathway(qr.x0 )
qr.r_ARG1(x0: ) -> r_ARG1(qc.x0 )
qr.r_xref(x0: ) -> r_xref(qc.x0 )
