q1286
q1286 -> TOP(q1287) # 1.000000
q1459 -> r_name(q1829) # 1.000000
q1287 -> increase-01(q1307 q1308 q1309) # 1.000000
q1820 -> xref(q1985) # 1.000000
q1820 -> xref(q1940) # 1.000000
q1516 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1363 -> r_ARG0(q1423) # 1.000000
q1412 -> macro-molecular-complex(q1450 q1451 q1452) # 1.000000
q1377 -> r_name(q1409) # 1.000000
q2123 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1452 -> r_xref(q1823) # 1.000000
q1317 -> increase-01(q1363 q1364) # 1.000000
q2085 -> r_op1_EGF_ # 1.000000
q1460 -> r_xref(q1820) # 1.000000
q1404 -> wild-type # 1.000000
q1985 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1829 -> name(q2085) # 1.000000
q1829 -> name(q2010) # 1.000000
q2010 -> r_op1_EGF_ # 1.000000
q1423 -> protein(q1459 q1460) # 1.000000
q1364 -> r_ARG1(q1412) # 1.000000
q1822 -> add-modification-00(q2181) # 1.000000
q1420 -> xref(q1554) # 1.000000
q1712 -> r_op1_Gab1_ # 1.000000
q1940 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1309 -> r_location(q1325) # 1.000000
q1438 -> name(q1712) # 1.000000
q1438 -> name(q1791) # 1.000000
q1409 -> name(q1610) # 1.000000
q1308 -> r_ARG1(q1317) # 1.000000
q1367 -> r_mod(q1404) # 1.000000
q1376 -> r_xref(q1420) # 1.000000
q1325 -> cell-line(q1376 q1377) # 1.000000
q1554 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1401 -> xref(q1516) # 1.000000
q1401 -> xref(q1463) # 1.000000
q1451 -> r_name(q1832) # 1.000000
q1450 -> r_ARG1-of(q1822) # 1.000000
q1610 -> r_op1_MEF_ # 1.000000
q2183 -> phosphorylate-01 # 1.000000
q2181 -> r_manner(q2183) # 1.000000
q1845 -> r_op1_PI3K_ # 1.000000
q1329 -> protein(q1367 q1368 q1369) # 1.000000
q1832 -> name(q1845) # 1.000000
q1823 -> xref(q2123) # 1.000000
q1368 -> r_name(q1438) # 1.000000
q1369 -> r_xref(q1401) # 1.000000
q1463 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1307 -> r_ARG0(q1329) # 1.000000
q1791 -> r_op1_Gab1_ # 1.000000
