q1286
q1286 -> TOP(q1287) # 1.000000
q1931 -> r_op1_Akt_ # 1.000000
q2263 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1456 -> r_name(q1866) # 1.000000
q1287 -> increase-01(q1307 q1308 q1309) # 1.000000
q1856 -> xref(q2484) # 1.000000
q1856 -> xref(q2439) # 1.000000
q1513 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1363 -> r_ARG0(q1423) # 1.000000
q1412 -> enzyme(q1441 q1442 q1443) # 1.000000
q1377 -> r_name(q1409) # 1.000000
q1443 -> r_xref(q1861) # 1.000000
q1317 -> increase-01(q1363 q1364) # 1.000000
q2134 -> r_op1_EGF_ # 1.000000
q1457 -> r_xref(q1856) # 1.000000
q1404 -> wild-type # 1.000000
q2484 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1866 -> name(q2134) # 1.000000
q1866 -> name(q2059) # 1.000000
q2059 -> r_op1_EGF_ # 1.000000
q1423 -> protein(q1456 q1457) # 1.000000
q1364 -> r_ARG1(q1412) # 1.000000
q1860 -> add-modification-00(q2332) # 1.000000
q1420 -> xref(q1584) # 1.000000
q1751 -> r_op1_Gab1_ # 1.000000
q2439 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1309 -> r_location(q1325) # 1.000000
q1884 -> r_op1_Akt_ # 1.000000
q1438 -> name(q1751) # 1.000000
q1438 -> name(q1830) # 1.000000
q1409 -> name(q1640) # 1.000000
q1308 -> r_ARG1(q1317) # 1.000000
q1367 -> r_mod(q1404) # 1.000000
q1376 -> r_xref(q1420) # 1.000000
q1325 -> cell-line(q1376 q1377) # 1.000000
q1584 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1401 -> xref(q1513) # 1.000000
q1401 -> xref(q1460) # 1.000000
q1442 -> r_name(q1869) # 1.000000
q1441 -> r_ARG1-of(q1860) # 1.000000
q1640 -> r_op1_MEF_ # 1.000000
q2511 -> phosphorylate-01 # 1.000000
q2332 -> r_manner(q2511) # 1.000000
q1329 -> protein(q1367 q1368 q1369) # 1.000000
q1869 -> name(q1931) # 1.000000
q1869 -> name(q1884) # 1.000000
q1861 -> xref(q2284) # 1.000000
q1861 -> xref(q2263) # 1.000000
q1368 -> r_name(q1438) # 1.000000
q1369 -> r_xref(q1401) # 1.000000
q1460 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1307 -> r_ARG0(q1329) # 1.000000
q1830 -> r_op1_Gab1_ # 1.000000
q2284 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
