q859
q859 -> TOP(q860) # 1.000000
q915 -> amino-acid(q997 q998) # 1.000000
q860 -> increase-01(q871 q872) # 1.000000
q881 -> r_manner(q927) # 1.000000
q905 -> cell-line(q1012 q1013 q1014) # 1.000000
q919 -> protein # 1.000000
q1157 -> r_mod(q1515) # 1.000000
q1411 -> r_op1_MEF_ # 1.000000
q907 -> xref(q928) # 1.000000
q907 -> xref(q973) # 1.000000
q1678 -> r_op1_Gab1_ # 1.000000
q1133 -> name(q1407) # 1.000000
q871 -> r_ARG1(q875) # 1.000000
q880 -> r_location(q905) # 1.000000
q1096 -> r_op1_EGF_ # 1.000000
q973 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1525 -> xref(q1805) # 1.000000
q1525 -> xref(q1858) # 1.000000
q1198 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q998 -> r_name(q1133) # 1.000000
q895 -> r_xref(q907) # 1.000000
q997 -> r_part-of(q1129) # 1.000000
q1159 -> r_xref(q1525) # 1.000000
q1129 -> protein(q1157 q1158 q1159) # 1.000000
q1858 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1599 -> r_op1_Gab1_ # 1.000000
q1515 -> endogenous # 1.000000
q911 -> name(q1021) # 1.000000
q911 -> name(q1096) # 1.000000
q1158 -> r_name(q1523) # 1.000000
q876 -> protein(q894 q895) # 1.000000
q1012 -> r_mod(q1139) # 1.000000
q1021 -> r_op1_EGF_ # 1.000000
q927 -> phosphorylate-01 # 1.000000
q1135 -> xref(q1198) # 1.000000
q1805 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q872 -> r_ARG0(q876) # 1.000000
q879 -> r_ARG1(q915) # 1.000000
q1013 -> r_name(q1130) # 1.000000
q875 -> add-modification-00(q878 q879 q880 q881) # 1.000000
q1407 -> r_op1_tyrosine_ # 1.000000
q1523 -> name(q1678) # 1.000000
q1523 -> name(q1599) # 1.000000
q894 -> r_name(q911) # 1.000000
q1014 -> r_xref(q1135) # 1.000000
q1130 -> name(q1411) # 1.000000
q878 -> r_ARG0(q919) # 1.000000
q928 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1139 -> wild-type # 1.000000
