q1363
q1363 -> TOP(q1364) # 1.000000
q1404 -> small-molecule(q1498 q1499) # 1.000000
q1364 -> increase-01(q1384 q1385 q1386) # 1.000000
q1364 -> increase-01(q1384 q1393 q1394) # 1.000000
q2571 -> r_op1_ERK_ # 1.000000
q1489 -> r_manner(q1519) # 1.000000
q1386 -> r_location(q1427) # 1.000000
q1418 -> add-modification-00(q1485 q1486 q1482) # 1.000000
q1418 -> add-modification-00(q1489 q1492 q1493) # 1.000000
q1688 -> r_name(q2318) # 1.000000
q1385 -> r_ARG1(q1418) # 1.000000
q2103 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q2307 -> xref(q2558) # 1.000000
q1486 -> r_manner(q1573) # 1.000000
q1689 -> r_xref(q2315) # 1.000000
q1705 -> r_op1_MEF_ # 1.000000
q2490 -> r_value_UNIPORT_PLK1_HUMAN_ # 1.000000
q2318 -> name(q2676) # 1.000000
q1845 -> r_value_PUBCHEM_24180719_ # 1.000000
q1454 -> r_ARG0(q1531) # 1.000000
q2676 -> r_op1_ERK_ # 1.000000
q1470 -> r_name(q1502) # 1.000000
q1493 -> r_ARG1(q1509) # 1.000000
q1485 -> r_ARG1(q1505) # 1.000000
q1679 -> r_name(q2300) # 1.000000
q1509 -> enzyme(q1679 q1680) # 1.000000
q1492 -> r_ARG0(q1548) # 1.000000
q2300 -> name(q2571) # 1.000000
q2300 -> name(q2560) # 1.000000
q1531 -> protein # 1.000000
q1384 -> r_ARG0(q1404) # 1.000000
q1431 -> add-modification-00(q1452 q1453 q1454) # 1.000000
q1498 -> r_name(q1569) # 1.000000
q1482 -> r_ARG0(q1558) # 1.000000
q1519 -> phosphorylate-01 # 1.000000
q1548 -> protein # 1.000000
q1570 -> xref(q1845) # 1.000000
q1549 -> phosphorylate-01 # 1.000000
q1502 -> name(q1705) # 1.000000
q1499 -> r_xref(q1570) # 1.000000
q1453 -> r_ARG1(q1505) # 1.000000
q1453 -> r_ARG1(q1509) # 1.000000
q2560 -> r_op1_ERK_ # 1.000000
q1427 -> cell-line(q1470 q1471) # 1.000000
q1393 -> r_ARG1(q1431) # 1.000000
q1394 -> r_location(q1429) # 1.000000
q1429 -> cell-line(q1470 q1471) # 1.000000
q1558 -> protein # 1.000000
q1471 -> r_xref(q1527) # 1.000000
q1505 -> enzyme(q1688 q1689) # 1.000000
q1573 -> phosphorylate-01 # 1.000000
q1680 -> r_xref(q2307) # 1.000000
q1569 -> name(q1880) # 1.000000
q1880 -> r_op1_PLX_ # 1.000000
q2315 -> xref(q2490) # 1.000000
q1527 -> xref(q2103) # 1.000000
q1452 -> r_manner(q1549) # 1.000000
q2558 -> r_value_UNIPORT_PLK1_HUMAN_ # 1.000000
