q666
q666 -> TOP(q667) # 1.000000
q834 -> r_name(q1540) # 1.000000
q941 -> r_op1_CRAF_ # 1.000000
q799 -> r_xref(q819) # 1.000000
q667 -> increase-01(q687 q688 q689) # 1.000000
q667 -> increase-01(q692 q693 q689) # 1.000000
q715 -> cell-line(q798 q799) # 1.000000
q1540 -> name(q1551) # 1.000000
q1540 -> name(q1579) # 1.000000
q826 -> protein-family(q1533 q1534) # 1.000000
q1533 -> r_ARG1-of(q1548) # 1.000000
q833 -> name(q1364) # 1.000000
q1541 -> name(q1653) # 1.000000
q756 -> r_name(q825) # 1.000000
q798 -> r_name(q815) # 1.000000
q764 -> r_mod(q828) # 1.000000
q829 -> xref(q1480) # 1.000000
q702 -> enzyme(q725 q717 q718) # 1.000000
q718 -> r_xref(q813) # 1.000000
q1205 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q806 -> enzyme(q834 q835) # 1.000000
q828 -> wild-type # 1.000000
q869 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q688 -> r_location(q715) # 1.000000
q794 -> r_name(q833) # 1.000000
q1534 -> r_name(q1541) # 1.000000
q1551 -> r_op1_CRAF_ # 1.000000
q1364 -> r_op1_MEF_ # 1.000000
q1686 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1287 -> r_op1_CRAF_ # 1.000000
q725 -> r_mod(q808) # 1.000000
q1548 -> add-modification-00(q1655 q1656) # 1.000000
q1655 -> r_manner(q1728) # 1.000000
q1480 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1728 -> phosphorylate-01 # 1.000000
q810 -> name(q1287) # 1.000000
q717 -> r_name(q810) # 1.000000
q835 -> r_xref(q1542) # 1.000000
q1018 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1542 -> xref(q1686) # 1.000000
q1542 -> xref(q1659) # 1.000000
q813 -> xref(q869) # 1.000000
q1653 -> r_op1_RAS_ # 1.000000
q803 -> r_op2(q826) # 1.000000
q1579 -> r_op1_CRAF_ # 1.000000
q795 -> r_xref(q829) # 1.000000
q1659 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q698 -> and(q802 q803) # 1.000000
q913 -> r_op1_CRAF_ # 1.000000
q757 -> r_xref(q821) # 1.000000
q701 -> enzyme(q764 q756 q757) # 1.000000
q821 -> xref(q1018) # 1.000000
q821 -> xref(q1045) # 1.000000
q687 -> r_ARG1(q701) # 1.000000
q1045 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q825 -> name(q913) # 1.000000
q825 -> name(q941) # 1.000000
q696 -> cell-line(q794 q795) # 1.000000
q808 -> wild-type # 1.000000
q815 -> name(q1091) # 1.000000
q1656 -> r_ARG0(q1729) # 1.000000
q1729 -> protein # 1.000000
q693 -> r_ARG1(q702) # 1.000000
q1091 -> r_op1_MEF_ # 1.000000
q819 -> xref(q1205) # 1.000000
q802 -> r_op1(q806) # 1.000000
q689 -> r_ARG0(q698) # 1.000000
q692 -> r_location(q696) # 1.000000
