q302
q302 -> TOP(q313) # 1.000000
q360 -> r_op1_MEK/ERK_ # 1.000000
q354 -> name(q360) # 1.000000
q346 -> r_name(q354) # 1.000000
q358 -> r_value_PUBCHEM_24180719_ # 1.000000
q355 -> name(q359) # 1.000000
q317 -> r_polarity_- # 1.000000
q331 -> enzyme(q334 q335) # 1.000000
q313 -> increase-01(q324 q325 q317) # 1.000000
q330 -> increase-01(q338 q339) # 1.000000
q349 -> r_op1_BRAF_ # 1.000000
q342 -> small-molecule(q350 q351) # 1.000000
q334 -> r_name(q344) # 1.000000
q325 -> r_ARG0(q331) # 1.000000
q351 -> r_name(q355) # 1.000000
q338 -> r_ARG1(q343) # 1.000000
q357 -> xref(q358) # 1.000000
q359 -> r_op1_PLX_ # 1.000000
q339 -> r_ARG0(q342) # 1.000000
q343 -> pathway(q345 q346) # 1.000000
q350 -> r_xref(q357) # 1.000000
q324 -> r_ARG1(q330) # 1.000000
q356 -> activity-06 # 1.000000
q344 -> name(q349) # 1.000000
q335 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q345 -> r_ARG0-of(q356) # 1.000000
