q303
q303 -> TOP(q309) # 1.000000
q338 -> r_ARG1(q345) # 1.000000
q358 -> activity-06 # 1.000000
q347 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q360 -> r_value_PUBCHEM_24180719_ # 1.000000
q330 -> increase-01(q338 q339) # 1.000000
q309 -> increase-01(q324 q325) # 1.000000
q328 -> enzyme(q334 q335) # 1.000000
q344 -> name(q346) # 1.000000
q353 -> r_name(q359) # 1.000000
q335 -> r_name(q344) # 1.000000
q359 -> name(q362) # 1.000000
q346 -> r_op1_CRAF_ # 1.000000
q334 -> r_xref(q342) # 1.000000
q362 -> r_op1_MEK/ERK_ # 1.000000
q345 -> pathway(q352 q353) # 1.000000
q324 -> r_ARG1(q330) # 1.000000
q343 -> small-molecule(q348 q349) # 1.000000
q352 -> r_ARG0-of(q358) # 1.000000
q356 -> xref(q360) # 1.000000
q339 -> r_ARG0(q343) # 1.000000
q348 -> r_xref(q356) # 1.000000
q357 -> name(q361) # 1.000000
q361 -> r_op1_PLX_ # 1.000000
q342 -> xref(q347) # 1.000000
q349 -> r_name(q357) # 1.000000
q325 -> r_ARG0(q328) # 1.000000
