q233
q233 -> TOP(q234) # 1.000000
q246 -> r_ARG1(q261) # 1.000000
q263 -> r_ARG1(q269) # 1.000000
q303 -> protein-family(q305) # 1.000000
q267 -> r_ARG0-of(q268) # 1.000000
q269 -> complex-with-00(q288 q289) # 1.000000
q307 -> r_op1_RAF_ # 1.000000
q268 -> activity-06 # 1.000000
q289 -> r_ARG1(q292) # 1.000000
q305 -> r_name(q306) # 1.000000
q262 -> r_ARG0(q270) # 1.000000
q261 -> enzyme(q267) # 1.000000
q306 -> name(q307) # 1.000000
q250 -> increase-01(q262 q263) # 1.000000
q245 -> r_ARG0(q250) # 1.000000
q234 -> increase-01(q245 q246) # 1.000000
q270 -> molecular-physical-entity # 1.000000
q288 -> r_ARG2(q303) # 1.000000
q292 -> protein # 1.000000
