q742
q742 -> TOP(q743) # 1.000000
q755 -> r_ARG0(q766) # 1.000000
q767 -> r_ARG1(q791) # 1.000000
q871 -> r_op1_ERK_ # 1.000000
q791 -> small-molecule # 1.000000
q766 -> bind-01(q767 q768) # 1.000000
q984 -> r_op1_ATP-binding_ # 1.000000
q782 -> name(q871) # 1.000000
q782 -> name(q882) # 1.000000
q789 -> xref(q807) # 1.000000
q882 -> r_op1_ERK_ # 1.000000
q807 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q983 -> r_op2_site_ # 1.000000
q783 -> protein-segment(q801 q798) # 1.000000
q801 -> r_name(q978) # 1.000000
q777 -> r_name(q782) # 1.000000
q754 -> r_ARG1(q758) # 1.000000
q774 -> r_xref(q789) # 1.000000
q768 -> r_ARG2(q783) # 1.000000
q978 -> name(q983 q984) # 1.000000
q975 -> enzyme # 1.000000
q758 -> enzyme(q777 q774) # 1.000000
q743 -> increase-01(q754 q755) # 1.000000
q798 -> r_part-of(q975) # 1.000000
