q821
q821 -> TOP(q822) # 1.000000
q822 -> decrease-01(q834 q835) # 1.000000
q835 -> r_ARG1(q838) # 1.000000
q920 -> name(q1100) # 1.000000
q920 -> name(q1072) # 1.000000
q895 -> r_name(q915) # 1.000000
q1044 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q863 -> r_ARG2(q878) # 1.000000
q907 -> r_name(q928) # 1.000000
q851 -> small-molecule # 1.000000
q887 -> r_name(q920) # 1.000000
q857 -> complex-with-00(q860 q861) # 1.000000
q857 -> complex-with-00(q862 q863) # 1.000000
q1100 -> r_op1_CRAF_ # 1.000000
q847 -> r_ARG2(q857) # 1.000000
q1305 -> r_op1_CRAF_ # 1.000000
q877 -> enzyme(q895 q896) # 1.000000
q975 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q861 -> r_ARG1(q865) # 1.000000
q864 -> enzyme(q879 q880) # 1.000000
q923 -> xref(q975) # 1.000000
q879 -> r_name(q916) # 1.000000
q880 -> r_xref # 1.000000
q896 -> r_xref(q918) # 1.000000
q918 -> xref(q1044) # 1.000000
q838 -> protein # 1.000000
q928 -> name(q1230) # 1.000000
q888 -> r_xref # 1.000000
q916 -> name(q1305) # 1.000000
q834 -> r_ARG0(q845) # 1.000000
q1230 -> r_op1_BRAF_ # 1.000000
q915 -> name(q1434) # 1.000000
q846 -> r_ARG1(q851) # 1.000000
q862 -> r_ARG1(q864) # 1.000000
q878 -> enzyme(q907 q908) # 1.000000
q865 -> enzyme(q887 q888) # 1.000000
q860 -> r_ARG2(q877) # 1.000000
q845 -> bind-01(q846 q847) # 1.000000
q1434 -> r_op1_BRAF_ # 1.000000
q1072 -> r_op1_CRAF_ # 1.000000
q908 -> r_xref(q923) # 1.000000
