q423
q423 -> TOP(q424) # 1.000000
q538 -> r_op1_MEK/ERK_ # 1.000000
q584 -> r_op1_RAF_ # 1.000000
q564 -> enzyme(q576) # 1.000000
q440 -> pathway(q451) # 1.000000
q582 -> name(q585) # 1.000000
q582 -> name(q635) # 1.000000
q436 -> r_ARG0(q439) # 1.000000
q459 -> r_op1_MEK/ERK_ # 1.000000
q453 -> complex-with-00(q455 q456) # 1.000000
q568 -> enzyme(q577) # 1.000000
q435 -> r_ARG1(q440) # 1.000000
q451 -> r_name(q454) # 1.000000
q456 -> r_ARG1(q568) # 1.000000
q447 -> r_ARG1(q453) # 1.000000
q454 -> name(q538) # 1.000000
q454 -> name(q459) # 1.000000
q583 -> name(q584) # 1.000000
q580 -> r_name(q583) # 1.000000
q578 -> protein-family(q581) # 1.000000
q581 -> r_name(q582) # 1.000000
q635 -> r_op1_RAF_ # 1.000000
q576 -> r_mod(q579) # 1.000000
q448 -> r_ARG0(q452) # 1.000000
q579 -> protein-family(q580) # 1.000000
q452 -> protein # 1.000000
q424 -> increase-01(q435 q436) # 1.000000
q577 -> r_mod(q578) # 1.000000
q439 -> increase-01(q447 q448) # 1.000000
q455 -> r_ARG2(q564) # 1.000000
q585 -> r_op1_RAF_ # 1.000000
