q811
q811 -> TOP(q812) # 1.000000
q1110 -> r_xref(q1120) # 1.000000
q853 -> r_ARG0-of(q897) # 1.000000
q1040 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1067 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q981 -> r_op1_RAF_ # 1.000000
q812 -> increase-01(q813 q814) # 1.000000
q820 -> enzyme(q853 q854 q855) # 1.000000
q1120 -> xref(q1126) # 1.000000
q1120 -> xref(q1153) # 1.000000
q903 -> molecular-physical-entity # 1.000000
q931 -> r_op1_RAF_ # 1.000000
q854 -> r_name(q917) # 1.000000
q1245 -> r_op1_RAF_ # 1.000000
q899 -> xref(q1067) # 1.000000
q899 -> xref(q1040) # 1.000000
q1123 -> name(q1245) # 1.000000
q1123 -> name(q1195) # 1.000000
q918 -> enzyme(q1109 q1110) # 1.000000
q838 -> decrease-01(q892 q893) # 1.000000
q1109 -> r_name(q1123) # 1.000000
q1126 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q892 -> r_ARG1(q918) # 1.000000
q814 -> r_ARG1(q820) # 1.000000
q897 -> activity-06 # 1.000000
q917 -> name(q931) # 1.000000
q917 -> name(q981) # 1.000000
q1153 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q813 -> r_ARG0(q838) # 1.000000
q855 -> r_xref(q899) # 1.000000
q1195 -> r_op1_RAF_ # 1.000000
q893 -> r_ARG0(q903) # 1.000000
