q811
q811 -> TOP(q812) # 1.000000
q822 -> enzyme(q853 q854 q855) # 1.000000
q915 -> activity-06 # 1.000000
q944 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q855 -> r_xref(q908) # 1.000000
q1104 -> r_op1_RAF_ # 1.000000
q900 -> molecular-physical-entity # 1.000000
q812 -> increase-01(q817 q814) # 1.000000
q1046 -> r_op1_RAF_ # 1.000000
q892 -> r_ARG2(q910) # 1.000000
q817 -> r_ARG1(q822) # 1.000000
q853 -> r_ARG0-of(q915) # 1.000000
q987 -> r_xref(q1101) # 1.000000
q854 -> r_name(q896) # 1.000000
q917 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q910 -> enzyme(q986 q987) # 1.000000
q828 -> bind-01(q892 q893) # 1.000000
q986 -> r_name(q1099) # 1.000000
q896 -> name(q1046) # 1.000000
q896 -> name(q996) # 1.000000
q908 -> xref(q917) # 1.000000
q908 -> xref(q944) # 1.000000
q1235 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q814 -> r_ARG0(q828) # 1.000000
q1099 -> name(q1104) # 1.000000
q1099 -> name(q1154) # 1.000000
q893 -> r_ARG1(q900) # 1.000000
q996 -> r_op1_RAF_ # 1.000000
q1101 -> xref(q1235) # 1.000000
q1101 -> xref(q1208) # 1.000000
q1154 -> r_op1_RAF_ # 1.000000
q1208 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
