q720
q720 -> TOP(q721) # 1.000000
q945 -> r_op1_tyrosine_ # 1.000000
q721 -> increase-01(q732 q733) # 1.000000
q733 -> r_ARG0(q736) # 1.000000
q732 -> r_ARG1(q737) # 1.000000
q759 -> xref(q869) # 1.000000
q759 -> xref(q914) # 1.000000
q1068 -> name(q1140) # 1.000000
q765 -> protein # 1.000000
q1052 -> r_name(q1063) # 1.000000
q754 -> r_xref(q759) # 1.000000
q764 -> amino-acid(q939 q940) # 1.000000
q1049 -> r_name(q1068) # 1.000000
q940 -> r_name(q943) # 1.000000
q914 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q736 -> protein(q753 q754) # 1.000000
q869 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q767 -> r_op1_EGF_ # 1.000000
q1063 -> name(q1140) # 1.000000
q745 -> r_ARG1(q764) # 1.000000
q1064 -> xref(q1071) # 1.000000
q737 -> add-modification-00(q744 q745 q746) # 1.000000
q757 -> name(q767) # 1.000000
q757 -> name(q842) # 1.000000
q1048 -> r_mod(q1067) # 1.000000
q943 -> name(q945) # 1.000000
q943 -> name(q968) # 1.000000
q1067 -> endogenous # 1.000000
q1050 -> r_xref(q1064) # 1.000000
q1051 -> r_xref(q1069) # 1.000000
q763 -> phosphorylate-01 # 1.000000
q944 -> enzyme(q1048 q1049 q1050) # 1.000000
q944 -> enzyme(q1048 q1051 q1052) # 1.000000
q753 -> r_name(q757) # 1.000000
q842 -> r_op1_EGF_ # 1.000000
q746 -> r_ARG0(q765) # 1.000000
q744 -> r_manner(q763) # 1.000000
q968 -> r_op1_tyrosine_ # 1.000000
q1069 -> xref(q1071) # 1.000000
q1140 -> r_UNK # 1.000000
q939 -> r_part-of(q944) # 1.000000
q1071 -> r_UNK # 1.000000
