q846
q846 -> TOP(q848) # 1.000000
q953 -> xref(q1317) # 1.000000
q953 -> xref(q1363) # 1.000000
q883 -> r_ARG0(q888) # 1.000000
q881 -> r_ARG1(q886) # 1.000000
q952 -> name(q1044) # 1.000000
q952 -> name(q1069) # 1.000000
q937 -> r_name(q949) # 1.000000
q1807 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q910 -> r_xref(q950) # 1.000000
q960 -> name(q1613) # 1.000000
q857 -> complex-with-00(q879 q880) # 1.000000
q857 -> complex-with-00(q881 q882) # 1.000000
q917 -> r_name(q973) # 1.000000
q1146 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q1363 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q950 -> xref(q1192) # 1.000000
q950 -> xref(q1146) # 1.000000
q935 -> r_ARG0-of(q964) # 1.000000
q882 -> r_ARG2(q885) # 1.000000
q1044 -> r_op1_RAS_ # 1.000000
q962 -> activity-06 # 1.000000
q901 -> r_name(q960) # 1.000000
q1714 -> r_op1_BRAF_ # 1.000000
q887 -> enzyme(q917 q918) # 1.000000
q1192 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q909 -> r_name(q972) # 1.000000
q964 -> activity-06 # 1.000000
q927 -> r_xref(q968) # 1.000000
q888 -> enzyme(q935 q925 q927) # 1.000000
q888 -> enzyme(q925 q926 q927) # 1.000000
q879 -> r_ARG2(q884) # 1.000000
q1613 -> r_op1_BRAF_ # 1.000000
q1069 -> r_op1_RAS_ # 1.000000
q1215 -> r_op1_BRAF_ # 1.000000
q886 -> enzyme(q909 q910) # 1.000000
q856 -> increase-01(q883) # 1.000000
q1511 -> r_op1_BRAF_ # 1.000000
q926 -> r_ARG0-of(q962) # 1.000000
q1270 -> r_op1_BRAF_ # 1.000000
q1400 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q848 -> increase-01(q853 q850) # 1.000000
q885 -> enzyme(q901 q902) # 1.000000
q1456 -> r_op1_BRAF_ # 1.000000
q884 -> enzyme(q937 q938) # 1.000000
q853 -> r_ARG0(q856) # 1.000000
q966 -> xref(q1020) # 1.000000
q949 -> name(q1270) # 1.000000
q949 -> name(q1215) # 1.000000
q938 -> r_xref(q953) # 1.000000
q973 -> name(q1714) # 1.000000
q1317 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q972 -> name(q1456) # 1.000000
q972 -> name(q1511) # 1.000000
q946 -> xref(q1807) # 1.000000
q902 -> r_xref(q966) # 1.000000
q1020 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q968 -> xref(q1400) # 1.000000
q918 -> r_xref(q946) # 1.000000
q850 -> r_ARG1(q857) # 1.000000
q925 -> r_name(q952) # 1.000000
q880 -> r_ARG1(q887) # 1.000000
