q846
q846 -> TOP(q847) # 1.000000
q926 -> enzyme(q1236 q1237) # 1.000000
q851 -> r_ARG0(q858) # 1.000000
q881 -> r_ARG2(q926) # 1.000000
q1487 -> name(q2014) # 1.000000
q919 -> name(q1117) # 1.000000
q919 -> name(q1142) # 1.000000
q1228 -> r_name(q1502) # 1.000000
q916 -> enzyme(q939 q940) # 1.000000
q1499 -> xref(q1873) # 1.000000
q852 -> r_ARG1(q871) # 1.000000
q871 -> complex-with-00(q881 q882) # 1.000000
q871 -> complex-with-00(q883 q884) # 1.000000
q1237 -> r_xref(q1491) # 1.000000
q850 -> increase-01(q851 q852) # 1.000000
q1493 -> xref(q1803) # 1.000000
q1873 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1503 -> name(q1702) # 1.000000
q913 -> r_ARG0-of(q931) # 1.000000
q1117 -> r_op1_RAS_ # 1.000000
q929 -> activity-06 # 1.000000
q1702 -> r_op1_CRAF_ # 1.000000
q1496 -> xref(q1633) # 1.000000
q847 -> increase-01(q849) # 1.000000
q849 -> r_ARG0(q850) # 1.000000
q931 -> activity-06 # 1.000000
q905 -> r_xref(q935) # 1.000000
q858 -> enzyme(q913 q903 q905) # 1.000000
q858 -> enzyme(q903 q904 q905) # 1.000000
q1142 -> r_op1_RAS_ # 1.000000
q883 -> r_ARG1(q928) # 1.000000
q1502 -> name(q1532) # 1.000000
q921 -> enzyme(q1228 q1229) # 1.000000
q940 -> r_xref(q1496) # 1.000000
q1486 -> name(q2117) # 1.000000
q904 -> r_ARG0-of(q929) # 1.000000
q2014 -> r_op1_CRAF_ # 1.000000
q1944 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1326 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q928 -> enzyme(q1219 q1220) # 1.000000
q2117 -> r_op1_CRAF_ # 1.000000
q1220 -> r_xref(q1493) # 1.000000
q1229 -> r_xref(q1499) # 1.000000
q1491 -> xref(q1944) # 1.000000
q1236 -> r_name(q1486) # 1.000000
q882 -> r_ARG1(q921) # 1.000000
q939 -> r_name(q1503) # 1.000000
q935 -> xref(q1326) # 1.000000
q884 -> r_ARG2(q916) # 1.000000
q1803 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1219 -> r_name(q1487) # 1.000000
q1633 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q903 -> r_name(q919) # 1.000000
q1532 -> r_op1_CRAF_ # 1.000000
