q385
q385 -> TOP(q389) # 1.000000
q426 -> r_name(q429) # 1.000000
q421 -> protein-family(q426) # 1.000000
q423 -> r_name(q427) # 1.000000
q404 -> enzyme(q415) # 1.000000
q399 -> complex-with-00(q400 q401) # 1.000000
q420 -> protein-family(q423) # 1.000000
q406 -> enzyme(q416) # 1.000000
q416 -> r_mod(q421) # 1.000000
q415 -> r_mod(q420) # 1.000000
q480 -> r_op1_RAF_ # 1.000000
q429 -> name(q430) # 1.000000
q429 -> name(q480) # 1.000000
q427 -> name(q634) # 1.000000
q400 -> r_ARG2(q404) # 1.000000
q634 -> r_op1_RAF_ # 1.000000
q389 -> increase-01(q397) # 1.000000
q401 -> r_ARG1(q406) # 1.000000
q397 -> r_ARG0(q399) # 1.000000
q430 -> r_op1_RAF_ # 1.000000
