q983
q983 -> TOP(q984) # 1.000000
q1093 -> r_op1_RAF_ # 1.000000
q1000 -> decrease-01(q1014 q1015) # 1.000000
q1316 -> name(q1458) # 1.000000
q1316 -> name(q1430) # 1.000000
q999 -> add-modification-00(q1018 q1019 q1020) # 1.000000
q1020 -> r_ARG0(q1032) # 1.000000
q1458 -> r_op1_CRAF_ # 1.000000
q1060 -> protein-family(q1072) # 1.000000
q1195 -> r_UNK # 1.000000
q1322 -> endogenous # 1.000000
q1298 -> r_mod(q1322) # 1.000000
q1019 -> r_ARG1(q1051) # 1.000000
q1074 -> r_part-of(q1081) # 1.000000
q1083 -> name(q1195) # 1.000000
q1299 -> r_name(q1316) # 1.000000
q1077 -> r_name(q1083) # 1.000000
q1018 -> r_manner(q1058) # 1.000000
q1058 -> phosphorylate-01 # 1.000000
q1143 -> r_op1_RAF_ # 1.000000
q1079 -> name(q1093) # 1.000000
q1079 -> name(q1143) # 1.000000
q1015 -> r_ARG1(q1060) # 1.000000
q1051 -> protein-segment(q1077 q1074) # 1.000000
q1628 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1313 -> xref(q1628) # 1.000000
q1313 -> xref(q1601) # 1.000000
q996 -> r_ARG1(q999) # 1.000000
q995 -> r_ARG0(q1000) # 1.000000
q1014 -> r_ARG0(q1027) # 1.000000
q1032 -> protein # 1.000000
q1081 -> enzyme(q1298 q1299 q1300) # 1.000000
q1430 -> r_op1_CRAF_ # 1.000000
q1027 -> molecular-physical-entity # 1.000000
q1072 -> r_name(q1079) # 1.000000
q984 -> increase-01(q995 q996) # 1.000000
q1300 -> r_xref(q1313) # 1.000000
q1601 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
