q889
q889 -> TOP(q890) # 1.000000
q980 -> xref(q1012) # 1.000000
q927 -> r_name(q971) # 1.000000
q892 -> r_ARG1(q895) # 1.000000
q926 -> r_ARG0-of(q965) # 1.000000
q1270 -> r_op1_CRAF_ # 1.000000
q1082 -> r_op1_CRAF_ # 1.000000
q922 -> r_ARG1(q974) # 1.000000
q974 -> small-molecule(q1175 q1176) # 1.000000
q1176 -> r_xref(q1191) # 1.000000
q1175 -> r_name(q1198) # 1.000000
q890 -> increase-01(q891 q892) # 1.000000
q1675 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q928 -> r_xref(q980) # 1.000000
q1191 -> xref(q1412) # 1.000000
q907 -> bind-01(q922 q923) # 1.000000
q895 -> enzyme(q926 q927 q928) # 1.000000
q1198 -> name(q1442) # 1.000000
q971 -> name(q1082) # 1.000000
q966 -> enzyme(q1161 q1162) # 1.000000
q1161 -> r_name(q1199) # 1.000000
q1184 -> xref(q1648) # 1.000000
q1184 -> xref(q1675) # 1.000000
q1298 -> r_op1_CRAF_ # 1.000000
q1199 -> name(q1298) # 1.000000
q1199 -> name(q1270) # 1.000000
q923 -> r_ARG2(q966) # 1.000000
q1162 -> r_xref(q1184) # 1.000000
q965 -> activity-06 # 1.000000
q1442 -> r_op1_PLX_ # 1.000000
q891 -> r_ARG0(q907) # 1.000000
q1648 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1012 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1412 -> r_value_PUBCHEM_24180719_ # 1.000000
