q902
q902 -> TOP(q903) # 1.000000
q966 -> r_ARG0(q1028) # 1.000000
q1027 -> activity-06 # 1.000000
q972 -> r_xref(q1010) # 1.000000
q1205 -> r_name(q1222) # 1.000000
q1223 -> r_op1_RAF_ # 1.000000
q1110 -> r_op1_ERK_ # 1.000000
q1222 -> name(q1273) # 1.000000
q1222 -> name(q1223) # 1.000000
q1035 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1009 -> name(q1110) # 1.000000
q1009 -> name(q1099) # 1.000000
q971 -> r_name(q1009) # 1.000000
q1220 -> xref(q1325) # 1.000000
q1220 -> xref(q1352) # 1.000000
q925 -> r_location(q935) # 1.000000
q1010 -> xref(q1035) # 1.000000
q1325 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q935 -> cell # 1.000000
q1206 -> r_xref(q1220) # 1.000000
q970 -> r_ARG0-of(q1027) # 1.000000
q923 -> r_ARG0(q953) # 1.000000
q1352 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1014 -> enzyme(q1205 q1206) # 1.000000
q1028 -> molecular-physical-entity # 1.000000
q1099 -> r_op1_ERK_ # 1.000000
q1273 -> r_op1_RAF_ # 1.000000
q903 -> increase-01(q923 q924 q925) # 1.000000
q967 -> r_ARG1(q1014) # 1.000000
q936 -> enzyme(q970 q971 q972) # 1.000000
q924 -> r_ARG1(q936) # 1.000000
q953 -> decrease-01(q966 q967) # 1.000000
