q444
q444 -> TOP(q445) # 1.000000
q486 -> enzyme(q499 q500 q501) # 1.000000
q562 -> r_op1_ERK_ # 1.000000
q653 -> r_xref(q659) # 1.000000
q483 -> cell # 1.000000
q665 -> r_op1_RAF_ # 1.000000
q550 -> xref(q657) # 1.000000
q663 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q500 -> r_name(q549) # 1.000000
q549 -> name(q562) # 1.000000
q499 -> r_xref(q550) # 1.000000
q475 -> r_location(q483) # 1.000000
q657 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q509 -> r_ARG0(q532) # 1.000000
q654 -> r_name(q660) # 1.000000
q467 -> r_ARG1(q486) # 1.000000
q547 -> enzyme(q653 q654) # 1.000000
q474 -> r_ARG0(q485) # 1.000000
q513 -> activity-06 # 1.000000
q532 -> molecular-physical-entity # 1.000000
q485 -> decrease-01(q508 q509) # 1.000000
q659 -> xref(q663) # 1.000000
q660 -> name(q665) # 1.000000
q501 -> r_ARG0-of(q513) # 1.000000
q445 -> increase-01(q474 q475 q467) # 1.000000
q508 -> r_ARG1(q547) # 1.000000
