q332
q332 -> TOP(q333) # 1.000000
q334 -> r_ARG1(q340) # 1.000000
q353 -> name(q356) # 1.000000
q353 -> name(q411) # 1.000000
q333 -> increase-01(q334 q335) # 1.000000
q411 -> r_op1_BRAF_ # 1.000000
q339 -> protein # 1.000000
q356 -> r_op1_BRAF_ # 1.000000
q340 -> enzyme(q347 q348) # 1.000000
q335 -> r_ARG0(q339) # 1.000000
q348 -> r_xref(q351) # 1.000000
q351 -> xref(q460) # 1.000000
q351 -> xref(q506) # 1.000000
q347 -> r_name(q353) # 1.000000
q506 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q460 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
