q1115
q1115 -> TOP(q1116) # 1.000000
q1425 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1128 -> r_ARG0(q1138) # 1.000000
q1162 -> pathway(q1180 q1181) # 1.000000
q1373 -> r_op1_RAF_ # 1.000000
q1305 -> r_op1_catalytic_ # 1.000000
q1308 -> r_name(q1318) # 1.000000
q1319 -> xref(q1452) # 1.000000
q1319 -> xref(q1425) # 1.000000
q1196 -> r_part-of(q1303) # 1.000000
q1304 -> r_op2_domain_ # 1.000000
q1452 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1138 -> bind-01(q1174 q1178) # 1.000000
q1303 -> enzyme(q1308 q1309) # 1.000000
q1192 -> activity-06 # 1.000000
q1181 -> r_name(q1191) # 1.000000
q1189 -> protein-segment(q1195 q1196) # 1.000000
q1309 -> r_xref(q1319) # 1.000000
q1302 -> name(q1304 q1305) # 1.000000
q1178 -> r_ARG1(q1185) # 1.000000
q1185 -> small-molecule # 1.000000
q1323 -> r_op1_RAF_ # 1.000000
q1318 -> name(q1373) # 1.000000
q1318 -> name(q1323) # 1.000000
q1195 -> r_name(q1302) # 1.000000
q1191 -> name(q1278) # 1.000000
q1180 -> r_ARG0-of(q1192) # 1.000000
q1131 -> r_ARG1(q1162) # 1.000000
q1278 -> r_op1_MEK/ERK_ # 1.000000
q1116 -> increase-01(q1131 q1128) # 1.000000
q1174 -> r_ARG2(q1189) # 1.000000
