q444
q444 -> TOP(q445) # 1.000000
q485 -> enzyme(q499 q500 q501) # 1.000000
q466 -> r_ARG0(q481) # 1.000000
q653 -> r_name(q655) # 1.000000
q562 -> r_op1_ERK_ # 1.000000
q655 -> name(q656) # 1.000000
q550 -> xref(q654) # 1.000000
q496 -> r_ARG0(q546) # 1.000000
q500 -> r_name(q549) # 1.000000
q549 -> name(q562) # 1.000000
q499 -> r_xref(q550) # 1.000000
q656 -> r_op1_RAF_ # 1.000000
q531 -> protein-family(q653) # 1.000000
q654 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q495 -> r_ARG1(q531) # 1.000000
q465 -> r_location(q482) # 1.000000
q467 -> r_ARG1(q485) # 1.000000
q482 -> cell # 1.000000
q512 -> activity-06 # 1.000000
q481 -> decrease-01(q495 q496) # 1.000000
q546 -> molecular-physical-entity # 1.000000
q501 -> r_ARG0-of(q512) # 1.000000
q445 -> increase-01(q465 q466 q467) # 1.000000
