q1521
q1521 -> TOP(q1522) # 1.000000
q2250 -> r_op1_RHO_ # 1.000000
q2192 -> name(q2250) # 1.000000
q2192 -> name(q2193) # 1.000000
q1660 -> r_op1_RBD_ # 1.000000
q2370 -> r_op1_p110β_ # 1.000000
q1615 -> r_op1_RBD_ # 1.000000
q1922 -> r_name(q2192) # 1.000000
q1557 -> r_name(q1605) # 1.000000
q2188 -> xref(q2472) # 1.000000
q2007 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1556 -> r_part-of(q1596) # 1.000000
q1545 -> protein-segment(q1556 q1557) # 1.000000
q1595 -> protein-family(q1922) # 1.000000
q1605 -> name(q1615) # 1.000000
q1605 -> name(q1660) # 1.000000
q1547 -> r_name(q1591) # 1.000000
q2472 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q2076 -> r_op1_RAC1_ # 1.000000
q1548 -> r_xref(q1600) # 1.000000
q1522 -> bind-01(q1523 q1524) # 1.000000
q1600 -> xref(q2016) # 1.000000
q1600 -> xref(q2007) # 1.000000
q1535 -> protein(q1547 q1548 q1549) # 1.000000
q1925 -> r_xref(q2188) # 1.000000
q1524 -> r_ARG2(q1545) # 1.000000
q2016 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1591 -> name(q2088) # 1.000000
q1591 -> name(q2076) # 1.000000
q2187 -> name(q2368) # 1.000000
q2187 -> name(q2370) # 1.000000
q2368 -> r_op1_p110β_ # 1.000000
q2088 -> r_op1_RAC1_ # 1.000000
q1549 -> r_part-of(q1595) # 1.000000
q1924 -> r_name(q2187) # 1.000000
q2193 -> r_op1_RHO_ # 1.000000
q1523 -> r_ARG1(q1535) # 1.000000
q1596 -> enzyme(q1924 q1925) # 1.000000
