q1521
q1521 -> TOP(q1522) # 1.000000
q1635 -> r_op1_RBD_ # 1.000000
q2242 -> r_op1_p110β_ # 1.000000
q1590 -> r_op1_RBD_ # 1.000000
q1582 -> xref(q1897) # 1.000000
q1527 -> r_ARG1(q1538) # 1.000000
q1527 -> r_ARG1(q1537) # 1.000000
q1552 -> r_name(q1569) # 1.000000
q2163 -> xref(q2344) # 1.000000
q1551 -> r_part-of(q1575) # 1.000000
q1545 -> protein-segment(q1551 q1552) # 1.000000
q1569 -> name(q1590) # 1.000000
q1569 -> name(q1635) # 1.000000
q1563 -> r_name(q1581) # 1.000000
q2344 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1522 -> bind-01(q1527 q1524) # 1.000000
q1564 -> r_xref(q1582) # 1.000000
q1537 -> protein(q1550 q1561) # 1.000000
q1561 -> r_xref(q1579) # 1.000000
q1571 -> name(q2051) # 1.000000
q1571 -> name(q2072) # 1.000000
q1865 -> r_xref(q2163) # 1.000000
q1967 -> r_op1_CDC42_ # 1.000000
q1524 -> r_ARG2(q1545) # 1.000000
q1581 -> name(q1967) # 1.000000
q2162 -> name(q2240) # 1.000000
q2162 -> name(q2242) # 1.000000
q1579 -> xref(q1795) # 1.000000
q1579 -> xref(q1820) # 1.000000
q1538 -> protein(q1563 q1564) # 1.000000
q2072 -> r_op1_CDC42_ # 1.000000
q1820 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q2240 -> r_op1_p110β_ # 1.000000
q1795 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1550 -> r_name(q1571) # 1.000000
q1864 -> r_name(q2162) # 1.000000
q2051 -> r_op1_CDC42_ # 1.000000
q1897 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1575 -> enzyme(q1864 q1865) # 1.000000
