q1521
q1521 -> TOP(q1522) # 1.000000
q1651 -> name(q2594) # 1.000000
q2318 -> r_op1_p110β_ # 1.000000
q1545 -> protein(q1546 q1547) # 1.000000
q1525 -> r_ARG1(q1543) # 1.000000
q1609 -> r_name(q1651) # 1.000000
q1526 -> r_ARG0(q1545) # 1.000000
q2140 -> r_op1_RAC1_ # 1.000000
q1552 -> r_ARG0-of(q1621) # 1.000000
q1628 -> name(q1665) # 1.000000
q2255 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1618 -> activity-06 # 1.000000
q2594 -> r_op1_p110β_ # 1.000000
q1620 -> name(q2040) # 1.000000
q1620 -> name(q2038) # 1.000000
q1608 -> r_ARG0-of(q1618) # 1.000000
q1610 -> r_xref(q1645) # 1.000000
q2038 -> r_op1_p110β_ # 1.000000
q1623 -> name(q2152) # 1.000000
q1623 -> name(q2140) # 1.000000
q1601 -> r_xref(q1629) # 1.000000
q1591 -> r_ARG0-of(q1622) # 1.000000
q1632 -> xref(q1835) # 1.000000
q1529 -> protein(q1600 q1601) # 1.000000
q2423 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1648 -> xref(q2255) # 1.000000
q1522 -> increase-01(q1523 q1524) # 1.000000
q1522 -> increase-01(q1525 q1526) # 1.000000
q1522 -> increase-01(q1527 q1524) # 1.000000
q1522 -> increase-01(q1528 q1526) # 1.000000
q1528 -> r_ARG1(q1544) # 1.000000
q1968 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1641 -> xref(q1759) # 1.000000
q1593 -> r_xref(q1641) # 1.000000
q1553 -> r_name(q1620) # 1.000000
q1622 -> activity-06 # 1.000000
q1554 -> r_xref(q1634) # 1.000000
q1600 -> r_name(q1623) # 1.000000
q1543 -> enzyme(q1591 q1592 q1593) # 1.000000
q1906 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1604 -> r_name(q1628) # 1.000000
q1530 -> enzyme(q1552 q1553 q1554) # 1.000000
q1634 -> xref(q2423) # 1.000000
q2040 -> r_op1_p110β_ # 1.000000
q1627 -> name(q2318) # 1.000000
q1546 -> r_name(q1640) # 1.000000
q2152 -> r_op1_RAC1_ # 1.000000
q1547 -> r_xref(q1648) # 1.000000
q1523 -> r_ARG0(q1529) # 1.000000
q1640 -> name(q2502) # 1.000000
q1897 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1759 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1621 -> activity-06 # 1.000000
q1527 -> r_ARG0(q1542) # 1.000000
q1605 -> r_xref(q1632) # 1.000000
q2502 -> r_op1_RAC1_ # 1.000000
q1629 -> xref(q1906) # 1.000000
q1629 -> xref(q1897) # 1.000000
q1665 -> r_op1_RAC1_ # 1.000000
q1542 -> protein(q1604 q1605) # 1.000000
q1524 -> r_ARG1(q1530) # 1.000000
q1645 -> xref(q1968) # 1.000000
q1835 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1592 -> r_name(q1627) # 1.000000
q1544 -> enzyme(q1608 q1609 q1610) # 1.000000
