q830
q830 -> TOP(q831) # 1.000000
q893 -> xref(q1375) # 1.000000
q1007 -> r_op1_p110β_ # 1.000000
q1440 -> r_op1_CDC42_ # 1.000000
q1132 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1282 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q881 -> name(q1005) # 1.000000
q881 -> name(q1007) # 1.000000
q1005 -> r_op1_p110β_ # 1.000000
q898 -> xref(q1282) # 1.000000
q853 -> r_name(q888) # 1.000000
q843 -> r_ARG2(q850) # 1.000000
q843 -> r_ARG2(q849) # 1.000000
q849 -> protein(q853 q854) # 1.000000
q871 -> r_name(q881) # 1.000000
q891 -> name(q1440) # 1.000000
q882 -> xref(q1107) # 1.000000
q882 -> xref(q1132) # 1.000000
q850 -> protein(q857 q858) # 1.000000
q922 -> r_op1_CDC42_ # 1.000000
q1107 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q857 -> r_name(q891) # 1.000000
q901 -> r_op1_CDC42_ # 1.000000
q872 -> r_xref(q898) # 1.000000
q888 -> name(q922) # 1.000000
q888 -> name(q901) # 1.000000
q846 -> enzyme(q871 q872) # 1.000000
q842 -> r_ARG1(q846) # 1.000000
q854 -> r_xref(q882) # 1.000000
q858 -> r_xref(q893) # 1.000000
q831 -> bind-01(q842 q843) # 1.000000
q1375 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
