q1025
q1025 -> TOP(q1026) # 1.000000
q1108 -> xref(q1134) # 1.000000
q1038 -> r_ARG2(q1064) # 1.000000
q1096 -> r_name(q1122) # 1.000000
q1058 -> protein(q1090 q1091) # 1.000000
q1037 -> r_ARG1(q1058) # 1.000000
q1037 -> r_ARG1(q1057) # 1.000000
q1097 -> r_xref(q1108) # 1.000000
q1197 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1114 -> xref(q1860) # 1.000000
q1091 -> r_xref(q1114) # 1.000000
q1427 -> r_op1_RAC_ # 1.000000
q1122 -> name(q1427) # 1.000000
q1106 -> name(q1543) # 1.000000
q1106 -> name(q1601) # 1.000000
q1078 -> r_name(q1118) # 1.000000
q1118 -> name(q1645) # 1.000000
q1118 -> name(q1694) # 1.000000
q1079 -> r_xref(q1110) # 1.000000
q1064 -> enzyme(q1078 q1079) # 1.000000
q1090 -> r_name(q1106) # 1.000000
q1645 -> r_op1_p110b_ # 1.000000
q1694 -> r_op1_p110b_ # 1.000000
q1195 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1110 -> xref(q1195) # 1.000000
q1110 -> xref(q1197) # 1.000000
q1601 -> r_op1_RAC_ # 1.000000
q1543 -> r_op1_RAC_ # 1.000000
q1057 -> protein(q1096 q1097) # 1.000000
q1134 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1860 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1026 -> bind-01(q1037 q1038) # 1.000000
