q974
q974 -> TOP(q975) # 1.000000
q1107 -> r_name(q1214) # 1.000000
q1007 -> protein(q1015 q1016) # 1.000000
q1378 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1033 -> phosphorylate-01 # 1.000000
q1400 -> r_op1_ErbB3_ # 1.000000
q988 -> r_polarity_- # 1.000000
q1035 -> name(q1110) # 1.000000
q1035 -> name(q1185) # 1.000000
q1327 -> xref(q1331) # 1.000000
q1327 -> xref(q1378) # 1.000000
q1021 -> r_ARG0(q1032) # 1.000000
q1110 -> r_op1_EGF_ # 1.000000
q1082 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1020 -> r_manner(q1033) # 1.000000
q1325 -> name(q1400) # 1.000000
q1325 -> name(q1464) # 1.000000
q1244 -> r_op1_tyrosine_ # 1.000000
q1185 -> r_op1_EGF_ # 1.000000
q1464 -> r_op1_ErbB3_ # 1.000000
q1015 -> r_name(q1035) # 1.000000
q1331 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1034 -> amino-acid(q1106 q1107) # 1.000000
q1106 -> r_part-of(q1213) # 1.000000
q989 -> r_ARG0(q1007) # 1.000000
q1213 -> enzyme(q1215 q1216) # 1.000000
q1009 -> add-modification-00(q1019 q1020 q1021) # 1.000000
q1032 -> protein # 1.000000
q1216 -> r_xref(q1327) # 1.000000
q1016 -> r_xref(q1029) # 1.000000
q1215 -> r_name(q1325) # 1.000000
q1221 -> r_op1_tyrosine_ # 1.000000
q1214 -> name(q1244) # 1.000000
q1214 -> name(q1221) # 1.000000
q1019 -> r_ARG1(q1034) # 1.000000
q975 -> increase-01(q987 q988 q989) # 1.000000
q987 -> r_ARG1(q1009) # 1.000000
q1029 -> xref(q1082) # 1.000000
