q1025
q1025 -> TOP(q1026) # 1.000000
q1407 -> r_op1_CDC42_ # 1.000000
q1038 -> r_ARG2(q1065) # 1.000000
q1709 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1086 -> r_name(q1123) # 1.000000
q1248 -> r_op1_p110b_ # 1.000000
q1078 -> r_name(q1120) # 1.000000
q1087 -> r_xref(q1100) # 1.000000
q1079 -> r_xref(q1109) # 1.000000
q1065 -> enzyme(q1078 q1079) # 1.000000
q1123 -> name(q1428) # 1.000000
q1123 -> name(q1407) # 1.000000
q1149 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1195 -> r_ARG0-of(q1854) # 1.000000
q1047 -> protein(q1086 q1087) # 1.000000
q1196 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1109 -> xref(q1195 q1196) # 1.000000
q1111 -> name(q1531) # 1.000000
q1094 -> r_name(q1111) # 1.000000
q1124 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1100 -> xref(q1149) # 1.000000
q1100 -> xref(q1124) # 1.000000
q1531 -> r_op1_CDC42_ # 1.000000
q1199 -> r_op1_p110b_ # 1.000000
q1428 -> r_op1_CDC42_ # 1.000000
q1095 -> r_xref(q1114) # 1.000000
q1037 -> r_ARG1(q1047) # 1.000000
q1037 -> r_ARG1(q1048) # 1.000000
q1114 -> xref(q1709) # 1.000000
q1026 -> bind-01(q1037 q1038) # 1.000000
q1048 -> protein(q1094 q1095) # 1.000000
q1120 -> name(q1199) # 1.000000
q1120 -> name(q1248) # 1.000000
q1854 -> activity-06 # 1.000000
