q1025
q1025 -> TOP(q1026) # 1.000000
q1741 -> r_op1_RAC_ # 1.000000
q1087 -> r_name(q1150) # 1.000000
q1327 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1091 -> r_ARG0-of(q1133) # 1.000000
q1088 -> r_xref(q1122) # 1.000000
q1092 -> r_name(q1134) # 1.000000
q1037 -> r_ARG0(q1047) # 1.000000
q1134 -> name(q1845) # 1.000000
q1134 -> name(q1894) # 1.000000
q1093 -> r_xref(q1142) # 1.000000
q1150 -> name(q1627) # 1.000000
q1133 -> activity-06 # 1.000000
q1160 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1845 -> r_op1_p110b_ # 1.000000
q1041 -> r_ARG0(q1044) # 1.000000
q1047 -> protein(q1087 q1088) # 1.000000
q1894 -> r_op1_p110b_ # 1.000000
q1325 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1142 -> xref(q1325) # 1.000000
q1142 -> xref(q1327) # 1.000000
q1144 -> name(q1741) # 1.000000
q1144 -> name(q1799) # 1.000000
q1115 -> r_name(q1144) # 1.000000
q1122 -> xref(q1160) # 1.000000
q1038 -> r_ARG1(q1045) # 1.000000
q1799 -> r_op1_RAC_ # 1.000000
q1045 -> enzyme(q1091 q1092 q1093) # 1.000000
q1116 -> r_xref(q1145) # 1.000000
q1145 -> xref(q1960) # 1.000000
q1960 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1026 -> increase-01(q1037 q1038) # 1.000000
q1026 -> increase-01(q1041 q1038) # 1.000000
q1044 -> protein(q1115 q1116) # 1.000000
q1627 -> r_op1_RAC_ # 1.000000
