q827
q827 -> TOP(q828) # 1.000000
q858 -> r_xref(q863) # 1.000000
q877 -> protein-family(q984) # 1.000000
q902 -> r_op1_CDC42_ # 1.000000
q881 -> r_op1_CDC42_ # 1.000000
q849 -> r_name(q879) # 1.000000
q833 -> r_ARG1(q835) # 1.000000
q874 -> xref(q987) # 1.000000
q987 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1252 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q828 -> bind-01(q833 q830) # 1.000000
q828 -> bind-01(q829 q830) # 1.000000
q835 -> protein(q848 q857 q858) # 1.000000
q1081 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q844 -> r_name(q867) # 1.000000
q857 -> r_name(q873) # 1.000000
q850 -> r_xref(q869) # 1.000000
q845 -> r_xref(q874) # 1.000000
q1125 -> r_op1_p110β_ # 1.000000
q867 -> name(q1125) # 1.000000
q867 -> name(q1127) # 1.000000
q829 -> r_ARG1(q837) # 1.000000
q863 -> xref(q1081) # 1.000000
q869 -> xref(q1227) # 1.000000
q869 -> xref(q1252) # 1.000000
q1127 -> r_op1_p110β_ # 1.000000
q836 -> enzyme(q844 q845) # 1.000000
q1459 -> r_op1_RHO_ # 1.000000
q1318 -> r_op1_CDC42_ # 1.000000
q848 -> r_part-of(q877) # 1.000000
q1401 -> name(q1459) # 1.000000
q1401 -> name(q1402) # 1.000000
q1227 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q837 -> protein(q848 q849 q850) # 1.000000
q873 -> name(q1318) # 1.000000
q830 -> r_ARG2(q836) # 1.000000
q879 -> name(q902) # 1.000000
q879 -> name(q881) # 1.000000
q1402 -> r_op1_RHO_ # 1.000000
q984 -> r_name(q1401) # 1.000000
