q724
q724 -> TOP(q725) # 1.000000
q1140 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q746 -> r_name(q780) # 1.000000
q786 -> name(q1230) # 1.000000
q786 -> name(q1209) # 1.000000
q789 -> xref(q819) # 1.000000
q1209 -> r_op1_CDC42_ # 1.000000
q747 -> r_xref(q789) # 1.000000
q819 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q766 -> name(q967) # 1.000000
q766 -> name(q1016) # 1.000000
q727 -> r_ARG2(q739) # 1.000000
q727 -> r_ARG2(q738) # 1.000000
q738 -> protein(q742 q743) # 1.000000
q1230 -> r_op1_CDC42_ # 1.000000
q780 -> name(q884) # 1.000000
q739 -> protein(q746 q747) # 1.000000
q742 -> r_name(q786) # 1.000000
q1016 -> r_op1_p110b_ # 1.000000
q967 -> r_op1_p110b_ # 1.000000
q1070 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q725 -> bind-01(q726 q727) # 1.000000
q743 -> r_xref(q770) # 1.000000
q726 -> r_ARG1(q730) # 1.000000
q884 -> r_op1_CDC42_ # 1.000000
q775 -> xref(q1142) # 1.000000
q775 -> xref(q1140) # 1.000000
q1142 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q770 -> xref(q1070) # 1.000000
q770 -> xref(q1095) # 1.000000
q1095 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q751 -> r_xref(q775) # 1.000000
q750 -> r_name(q766) # 1.000000
q730 -> enzyme(q750 q751) # 1.000000
