q536
q536 -> TOP(q537) # 1.000000
q553 -> enzyme(q556 q557) # 1.000000
q578 -> name(q759) # 1.000000
q578 -> name(q808) # 1.000000
q759 -> r_op1_p110b_ # 1.000000
q574 -> xref(q584) # 1.000000
q574 -> xref(q586) # 1.000000
q577 -> protein-family(q758) # 1.000000
q758 -> r_name(q862) # 1.000000
q654 -> r_op1_GTPase_ # 1.000000
q556 -> r_name(q578) # 1.000000
q808 -> r_op1_p110b_ # 1.000000
q862 -> name(q863) # 1.000000
q549 -> r_ARG2(q553) # 1.000000
q563 -> r_part-of(q577) # 1.000000
q557 -> r_xref(q574) # 1.000000
q586 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q552 -> enzyme(q562 q563) # 1.000000
q863 -> r_op1_RHO_ # 1.000000
q562 -> r_name(q581) # 1.000000
q548 -> r_ARG1(q552) # 1.000000
q537 -> bind-01(q548 q549) # 1.000000
q581 -> name(q654) # 1.000000
q584 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
