q1079
q1079 -> TOP(q1080) # 1.000000
q1092 -> r_ARG2(q1104) # 1.000000
q1206 -> r_xref(q1521) # 1.000000
q1116 -> r_name(q1129) # 1.000000
q1123 -> enzyme(q1205 q1206) # 1.000000
q1104 -> protein-segment(q1116 q1120) # 1.000000
q1144 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1091 -> r_ARG1(q1097) # 1.000000
q1091 -> r_ARG1(q1096) # 1.000000
q1283 -> r_UNK # 1.000000
q1205 -> r_name(q1520) # 1.000000
q1290 -> r_op2_domain_ # 1.000000
q1131 -> xref(q1144) # 1.000000
q1222 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1370 -> r_op1_RAC_ # 1.000000
q1111 -> r_xref(q1127) # 1.000000
q1110 -> r_name(q1125) # 1.000000
q1472 -> r_op1_RAC_ # 1.000000
q1312 -> r_op1_RAC_ # 1.000000
q1127 -> xref(q1222) # 1.000000
q1628 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1122 -> name(q1472) # 1.000000
q1106 -> r_name(q1122) # 1.000000
q1125 -> name(q1370) # 1.000000
q1125 -> name(q1312) # 1.000000
q1120 -> r_part-of(q1123) # 1.000000
q1520 -> name(q1574) # 1.000000
q1129 -> name(q1290 q1283) # 1.000000
q1574 -> r_op1_p110b_ # 1.000000
q1096 -> protein(q1106 q1107) # 1.000000
q1080 -> bind-01(q1091 q1092) # 1.000000
q1097 -> protein(q1110 q1111) # 1.000000
q1521 -> xref(q1628) # 1.000000
q1107 -> r_xref(q1131) # 1.000000
