q690
q690 -> TOP(q691) # 1.000000
q702 -> r_ARG1(q706) # 1.000000
q1073 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q706 -> add-modification-00(q709 q710 q711) # 1.000000
q707 -> protein(q718 q719) # 1.000000
q1161 -> r_op1_ErbB3_ # 1.000000
q722 -> xref(q736) # 1.000000
q1014 -> r_name(q1020) # 1.000000
q729 -> protein # 1.000000
q1026 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1097 -> r_op1_ErbB3_ # 1.000000
q718 -> r_name(q725) # 1.000000
q724 -> amino-acid(q732 q733) # 1.000000
q911 -> r_op1_tyrosine_ # 1.000000
q732 -> r_part-of(q909) # 1.000000
q934 -> r_op1_tyrosine_ # 1.000000
q733 -> r_name(q908) # 1.000000
q909 -> enzyme(q1014 q1015) # 1.000000
q1023 -> xref(q1026) # 1.000000
q1023 -> xref(q1073) # 1.000000
q725 -> name(q805) # 1.000000
q730 -> phosphorylate-01 # 1.000000
q703 -> r_ARG0(q707) # 1.000000
q736 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q719 -> r_xref(q722) # 1.000000
q711 -> r_ARG0(q729) # 1.000000
q1015 -> r_xref(q1023) # 1.000000
q805 -> r_op1_NRG_ # 1.000000
q1020 -> name(q1097) # 1.000000
q1020 -> name(q1161) # 1.000000
q691 -> increase-01(q702 q703) # 1.000000
q709 -> r_manner(q730) # 1.000000
q710 -> r_ARG1(q724) # 1.000000
q908 -> name(q911) # 1.000000
q908 -> name(q934) # 1.000000
