q807
q807 -> TOP(q808) # 1.000000
q808 -> increase-01(q824 q825) # 1.000000
q825 -> r_ARG0(q829) # 1.000000
q1034 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1816 -> r_value_UNIPROT_GCA_DICDI_ # 1.000000
q1025 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1652 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q829 -> protein(q861 q859 q879) # 1.000000
q829 -> protein(q878 q876 q874) # 1.000000
q1761 -> enzyme(q1762 q1763) # 1.000000
q1097 -> r_op1_p110b_ # 1.000000
q936 -> xref(q1025) # 1.000000
q936 -> xref(q1034) # 1.000000
q1763 -> r_xref(q1779) # 1.000000
q895 -> r_ARG0-of(q924) # 1.000000
q1760 -> enzyme(q1768 q1769) # 1.000000
q925 -> bind-01(q1656) # 1.000000
q894 -> r_xref(q933) # 1.000000
q879 -> r_ARG1-of(q925) # 1.000000
q1656 -> r_ARG2(q1761) # 1.000000
q824 -> r_ARG1(q835) # 1.000000
q926 -> name(q1561) # 1.000000
q926 -> name(q1549) # 1.000000
q941 -> bind-01(q1655) # 1.000000
q1779 -> xref(q1886) # 1.000000
q1769 -> r_xref(q1781) # 1.000000
q1561 -> r_op1_RAC1_ # 1.000000
q1212 -> r_op1_RAC1_ # 1.000000
q940 -> name(q1212) # 1.000000
q1762 -> r_name(q1783) # 1.000000
q2062 -> r_op1_GTPγ_ # 1.000000
q874 -> r_xref(q946) # 1.000000
q876 -> r_name(q940) # 1.000000
q1655 -> r_ARG2(q1760) # 1.000000
q1774 -> name(q1959) # 1.000000
q1886 -> r_value_UNIPROT_GCA_DICDI_ # 1.000000
q1146 -> r_op1_p110b_ # 1.000000
q1959 -> r_op1_GTPγ_ # 1.000000
q878 -> r_ARG1-of(q941) # 1.000000
q1781 -> xref(q1816) # 1.000000
q946 -> xref(q1489) # 1.000000
q1783 -> name(q2062) # 1.000000
q859 -> r_xref(q936) # 1.000000
q924 -> activity-06 # 1.000000
q896 -> r_name(q921) # 1.000000
q861 -> r_name(q926) # 1.000000
q1549 -> r_op1_RAC1_ # 1.000000
q1768 -> r_name(q1774) # 1.000000
q933 -> xref(q1652) # 1.000000
q1489 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q921 -> name(q1146) # 1.000000
q921 -> name(q1097) # 1.000000
q835 -> enzyme(q894 q895 q896) # 1.000000
