q807
q807 -> TOP(q808) # 1.000000
q808 -> increase-01(q824 q825) # 1.000000
q825 -> r_ARG0(q829) # 1.000000
q1896 -> r_value_UNIPROT_GCA_DICDI_ # 1.000000
q873 -> r_xref(q949) # 1.000000
q829 -> protein(q857 q858 q882) # 1.000000
q829 -> protein(q871 q872 q873) # 1.000000
q1033 -> r_op1_p110b_ # 1.000000
q1796 -> xref(q1896) # 1.000000
q1773 -> enzyme(q1780 q1781) # 1.000000
q1140 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q857 -> r_name(q931) # 1.000000
q824 -> r_ARG1(q835) # 1.000000
q921 -> xref(q1480) # 1.000000
q1788 -> name(q1969) # 1.000000
q1141 -> r_op1_CDC42_ # 1.000000
q1596 -> r_ARG2(q1772) # 1.000000
q1786 -> name(q2072) # 1.000000
q871 -> r_ARG1-of(q946) # 1.000000
q1775 -> r_xref(q1792) # 1.000000
q902 -> r_xref(q951) # 1.000000
q1728 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q882 -> r_ARG1-of(q953) # 1.000000
q872 -> r_name(q958) # 1.000000
q1774 -> r_name(q1786) # 1.000000
q1137 -> r_ARG2(q1773) # 1.000000
q2072 -> r_op1_GTPγ_ # 1.000000
q1082 -> r_op1_p110b_ # 1.000000
q1371 -> r_op1_CDC42_ # 1.000000
q1703 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q951 -> xref(q1140) # 1.000000
q1969 -> r_op1_GTPγ_ # 1.000000
q953 -> bind-01(q1596) # 1.000000
q1792 -> xref(q1827) # 1.000000
q1781 -> r_xref(q1796) # 1.000000
q1772 -> enzyme(q1774 q1775) # 1.000000
q1480 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q893 -> r_name(q926) # 1.000000
q1780 -> r_name(q1788) # 1.000000
q858 -> r_xref(q921) # 1.000000
q946 -> bind-01(q1137) # 1.000000
q958 -> name(q1141) # 1.000000
q958 -> name(q1162) # 1.000000
q1827 -> r_value_UNIPROT_GCA_DICDI_ # 1.000000
q926 -> name(q1082) # 1.000000
q926 -> name(q1033) # 1.000000
q1162 -> r_op1_CDC42_ # 1.000000
q835 -> enzyme(q902 q893) # 1.000000
q931 -> name(q1371) # 1.000000
q949 -> xref(q1703) # 1.000000
q949 -> xref(q1728) # 1.000000
