q748
q748 -> TOP(q752) # 1.000000
q1068 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q834 -> r_xref(q859) # 1.000000
q845 -> xref(q1068) # 1.000000
q845 -> xref(q1070) # 1.000000
q859 -> xref(q964) # 1.000000
q851 -> name(q1259) # 1.000000
q851 -> name(q1210) # 1.000000
q1320 -> name(q1427) # 1.000000
q835 -> r_ARG1-of(q849) # 1.000000
q1070 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1259 -> r_op1_p110b_ # 1.000000
q1210 -> r_op1_p110b_ # 1.000000
q761 -> r_ARG0(q785) # 1.000000
q785 -> protein(q834 q835 q836) # 1.000000
q1353 -> r_value_UNIPROT_GCA_DICDI_ # 1.000000
q836 -> r_name(q854) # 1.000000
q1313 -> enzyme(q1316 q1317) # 1.000000
q1316 -> r_name(q1320) # 1.000000
q762 -> r_ARG1(q771) # 1.000000
q752 -> increase-01(q761 q762) # 1.000000
q786 -> r_ARG0-of(q843) # 1.000000
q849 -> bind-01(q1209) # 1.000000
q787 -> r_name(q851) # 1.000000
q1427 -> r_op1_GTPγ_ # 1.000000
q771 -> enzyme(q786 q787 q788) # 1.000000
q1323 -> xref(q1353) # 1.000000
q1317 -> r_xref(q1323) # 1.000000
q1209 -> r_ARG2(q1313) # 1.000000
q854 -> name(q976) # 1.000000
q964 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q788 -> r_xref(q845) # 1.000000
q976 -> r_op1_RAC1_ # 1.000000
q843 -> activity-06 # 1.000000
