q748
q748 -> TOP(q752) # 1.000000
q1040 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q819 -> xref(q1040) # 1.000000
q819 -> xref(q1042) # 1.000000
q826 -> name(q1179) # 1.000000
q826 -> name(q1228) # 1.000000
q1294 -> name(q1397) # 1.000000
q935 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1042 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1282 -> r_ARG2(q1283) # 1.000000
q809 -> r_name(q830) # 1.000000
q1228 -> r_op1_p110b_ # 1.000000
q823 -> xref(q935) # 1.000000
q957 -> r_op1_CDC42_ # 1.000000
q1179 -> r_op1_p110b_ # 1.000000
q1283 -> enzyme(q1286 q1287) # 1.000000
q808 -> r_ARG1-of(q824) # 1.000000
q761 -> r_ARG0(q784) # 1.000000
q1287 -> r_xref(q1290) # 1.000000
q1290 -> xref(q1323) # 1.000000
q784 -> protein(q807 q808 q809) # 1.000000
q1323 -> r_value_UNIPROT_GCA_DICDI_ # 1.000000
q830 -> name(q957) # 1.000000
q807 -> r_xref(q823) # 1.000000
q762 -> r_ARG1(q772) # 1.000000
q752 -> increase-01(q761 q762) # 1.000000
q1397 -> r_op1_GTPγ_ # 1.000000
q1286 -> r_name(q1294) # 1.000000
q824 -> bind-01(q1282) # 1.000000
q786 -> r_name(q826) # 1.000000
q772 -> enzyme(q786 q787) # 1.000000
q787 -> r_xref(q819) # 1.000000
