q1084
q1084 -> TOP(q1085) # 1.000000
q1559 -> r_op1_CDC42_ # 1.000000
q1153 -> r_xref(q1163) # 1.000000
q1185 -> xref(q1464 q1465) # 1.000000
q1187 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1465 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1279 -> r_op1_CDC42_ # 1.000000
q1258 -> r_op1_CDC42_ # 1.000000
q1178 -> name(q1279) # 1.000000
q1178 -> name(q1258) # 1.000000
q1156 -> r_xref(q1165) # 1.000000
q1116 -> protein(q1135 q1156) # 1.000000
q1106 -> enzyme(q1144 q1145) # 1.000000
q1643 -> activity-06 # 1.000000
q1182 -> name(q1559) # 1.000000
q1152 -> r_name(q1182) # 1.000000
q1135 -> r_name(q1178) # 1.000000
q1144 -> r_name(q1174) # 1.000000
q1165 -> xref(q1187) # 1.000000
q1165 -> xref(q1212) # 1.000000
q1117 -> protein(q1152 q1153) # 1.000000
q1101 -> r_ARG1(q1106) # 1.000000
q1464 -> r_ARG0-of(q1643) # 1.000000
q1100 -> r_ARG0(q1117) # 1.000000
q1100 -> r_ARG0(q1116) # 1.000000
q1174 -> name(q1362) # 1.000000
q1174 -> name(q1411) # 1.000000
q1362 -> r_op1_p110b_ # 1.000000
q1163 -> xref(q1493) # 1.000000
q1145 -> r_xref(q1185) # 1.000000
q1085 -> increase-01(q1100 q1101) # 1.000000
q1411 -> r_op1_p110b_ # 1.000000
q1212 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1493 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
