q890
q890 -> TOP(q891) # 1.000000
q919 -> protein(q987 q988) # 1.000000
q891 -> increase-01(q902 q903) # 1.000000
q891 -> increase-01(q904 q905) # 1.000000
q891 -> increase-01(q906 q903) # 1.000000
q891 -> increase-01(q907 q905) # 1.000000
q1662 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q905 -> r_ARG0(q922) # 1.000000
q902 -> r_ARG0(q919) # 1.000000
q949 -> r_name(q1020) # 1.000000
q987 -> r_name(q1029) # 1.000000
q1017 -> xref(q1653) # 1.000000
q1017 -> xref(q1662) # 1.000000
q1024 -> xref(q1136) # 1.000000
q1024 -> xref(q1134) # 1.000000
q1015 -> activity-06 # 1.000000
q1800 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q924 -> r_name(q1012) # 1.000000
q1029 -> name(q1215) # 1.000000
q1029 -> name(q1203) # 1.000000
q904 -> r_ARG1(q923) # 1.000000
q920 -> protein(q991 q992) # 1.000000
q1357 -> r_op1_p110b_ # 1.000000
q1136 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q925 -> r_xref(q998) # 1.000000
q922 -> protein(q924 q925) # 1.000000
q2020 -> r_op1_p110b_ # 1.000000
q1215 -> r_op1_RAC1_ # 1.000000
q1028 -> name(q1042) # 1.000000
q1010 -> name(q1357) # 1.000000
q1134 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q931 -> r_name(q1010) # 1.000000
q992 -> r_xref(q996) # 1.000000
q1004 -> activity-06 # 1.000000
q1014 -> activity-06 # 1.000000
q1868 -> r_op1_p110b_ # 1.000000
q998 -> xref(q1735) # 1.000000
q941 -> r_xref(q1007) # 1.000000
q908 -> enzyme(q948 q949 q950) # 1.000000
q1586 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q996 -> xref(q1523) # 1.000000
q1007 -> xref(q1586) # 1.000000
q1020 -> name(q1868) # 1.000000
q1020 -> name(q1917) # 1.000000
q923 -> enzyme(q930 q931 q932) # 1.000000
q1735 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1002 -> xref(q1800) # 1.000000
q1653 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q930 -> r_ARG0-of(q1015) # 1.000000
q948 -> r_ARG0-of(q1004) # 1.000000
q950 -> r_xref(q1024) # 1.000000
q991 -> r_name(q1028) # 1.000000
q1006 -> name(q2020) # 1.000000
q1012 -> name(q1424) # 1.000000
q907 -> r_ARG1(q921) # 1.000000
q921 -> enzyme(q939 q940 q941) # 1.000000
q939 -> r_ARG0-of(q1014) # 1.000000
q1203 -> r_op1_RAC1_ # 1.000000
q1917 -> r_op1_p110b_ # 1.000000
q1042 -> r_op1_RAC1_ # 1.000000
q1523 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q940 -> r_name(q1006) # 1.000000
q988 -> r_xref(q1017) # 1.000000
q906 -> r_ARG0(q920) # 1.000000
q903 -> r_ARG1(q908) # 1.000000
q1424 -> r_op1_RAC1_ # 1.000000
q932 -> r_xref(q1002) # 1.000000
