q890
q890 -> TOP(q891) # 1.000000
q1100 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q903 -> r_ARG1(q908) # 1.000000
q958 -> r_name(q990) # 1.000000
q1636 -> r_op1_p110b_ # 1.000000
q1516 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q963 -> xref(q1541) # 1.000000
q963 -> xref(q1516) # 1.000000
q959 -> r_xref(q963) # 1.000000
q984 -> xref(q1099 q1100) # 1.000000
q955 -> r_xref(q969) # 1.000000
q908 -> enzyme(q946 q947) # 1.000000
q990 -> name(q995) # 1.000000
q990 -> name(q1016) # 1.000000
q1714 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q947 -> r_xref(q984) # 1.000000
q1124 -> r_op1_CDC42_ # 1.000000
q995 -> r_op1_CDC42_ # 1.000000
q1099 -> r_ARG0-of(q1839) # 1.000000
q1016 -> r_op1_CDC42_ # 1.000000
q1541 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q969 -> xref(q1714) # 1.000000
q906 -> r_ARG0(q920) # 1.000000
q973 -> name(q1636) # 1.000000
q973 -> name(q1587) # 1.000000
q992 -> name(q1124) # 1.000000
q919 -> protein(q954 q955) # 1.000000
q920 -> protein(q958 q959) # 1.000000
q954 -> r_name(q992) # 1.000000
q902 -> r_ARG0(q919) # 1.000000
q1839 -> activity-06 # 1.000000
q891 -> increase-01(q902 q903) # 1.000000
q891 -> increase-01(q906 q903) # 1.000000
q946 -> r_name(q973) # 1.000000
q1587 -> r_op1_p110b_ # 1.000000
