q798
q798 -> TOP(q799) # 1.000000
q1180 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1040 -> xref(q1180) # 1.000000
q1040 -> xref(q1147) # 1.000000
q935 -> r_xref(q1040) # 1.000000
q1080 -> r_op1_Elmo1_ # 1.000000
q1147 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1044 -> r_op1_Elmo1_ # 1.000000
q831 -> protein(q934 q935) # 1.000000
q832 -> name(q876) # 1.000000
q821 -> protein-segment(q825 q826) # 1.000000
q830 -> name(q996) # 1.000000
q825 -> r_name(q830) # 1.000000
q996 -> r_op1_N-terminus_ # 1.000000
q934 -> r_name(q1043) # 1.000000
q820 -> macro-molecular-complex(q829) # 1.000000
q815 -> r_ARG2(q821) # 1.000000
q876 -> r_op1_Gβγ_ # 1.000000
q826 -> r_part-of(q831) # 1.000000
q799 -> bind-01(q814 q815) # 1.000000
q829 -> r_name(q832) # 1.000000
q1043 -> name(q1080) # 1.000000
q1043 -> name(q1044) # 1.000000
q814 -> r_ARG1(q820) # 1.000000
