q1276
q1276 -> TOP(q1277) # 1.000000
q1669 -> name(q2235) # 1.000000
q1669 -> name(q2160) # 1.000000
q1352 -> r_ARG0(q1391) # 1.000000
q1297 -> r_ARG1(q1322) # 1.000000
q1334 -> r_xref(q1404) # 1.000000
q1299 -> r_ARG0(q1306) # 1.000000
q1618 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1404 -> xref(q1618) # 1.000000
q1391 -> protein(q1557 q1558) # 1.000000
q1682 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1650 -> xref(q1847) # 1.000000
q1650 -> xref(q1892) # 1.000000
q2160 -> r_op1_EGF_ # 1.000000
q2366 -> phosphorylate-01 # 1.000000
q1892 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1322 -> increase-01(q1351 q1352) # 1.000000
q1558 -> r_xref(q1650) # 1.000000
q1364 -> macro-molecular-complex(q1561 q1562 q1563) # 1.000000
q1298 -> r_polarity_- # 1.000000
q1390 -> name(q1514) # 1.000000
q1644 -> xref(q1682) # 1.000000
q1557 -> r_name(q1669) # 1.000000
q2066 -> r_op1_PI3K_ # 1.000000
q2235 -> r_op1_EGF_ # 1.000000
q2054 -> r_manner(q2366) # 1.000000
q1661 -> add-modification-00(q2054) # 1.000000
q1563 -> r_ARG1-of(q1661) # 1.000000
q1351 -> r_ARG1(q1364) # 1.000000
q1333 -> r_name(q1390) # 1.000000
q1562 -> r_xref(q1644) # 1.000000
q1277 -> increase-01(q1297 q1298 q1299) # 1.000000
q1514 -> r_op1_ErbB3_ # 1.000000
q1659 -> name(q2066) # 1.000000
q1306 -> enzyme(q1333 q1334) # 1.000000
q1847 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1561 -> r_name(q1659) # 1.000000
