q792
q792 -> TOP(q793) # 1.000000
q973 -> r_op1_Gβγ_ # 1.000000
q793 -> bind-01(q794 q795) # 1.000000
q816 -> r_name(q822) # 1.000000
q863 -> r_op1_Elmo1_ # 1.000000
q794 -> r_ARG2(q811) # 1.000000
q820 -> name(q973) # 1.000000
q820 -> name(q929) # 1.000000
q805 -> macro-molecular-complex(q815) # 1.000000
q1075 -> r_value_UNIPORT_ELMO1_HUMAN_ # 1.000000
q795 -> r_ARG1(q805) # 1.000000
q827 -> r_op1_Elmo1_ # 1.000000
q817 -> r_xref(q824) # 1.000000
q824 -> xref(q1075) # 1.000000
q822 -> name(q827) # 1.000000
q822 -> name(q863) # 1.000000
q815 -> r_name(q820) # 1.000000
q929 -> r_op1_Gβγ_ # 1.000000
q811 -> protein(q816 q817) # 1.000000
