q792
q792 -> TOP(q793) # 1.000000
q1252 -> r_op1_Elmo1_ # 1.000000
q889 -> r_op1_N-terminus_ # 1.000000
q1144 -> xref(q1190) # 1.000000
q793 -> bind-01(q798 q795) # 1.000000
q817 -> r_part-of(q826) # 1.000000
q798 -> r_ARG2(q800) # 1.000000
q827 -> name(q889) # 1.000000
q826 -> protein(q932 q933) # 1.000000
q815 -> r_name(q824) # 1.000000
q816 -> r_name(q827) # 1.000000
q1190 -> r_value_UNIPORT_ELMO1_HUMAN_ # 1.000000
q936 -> r_op1_Gβγ_ # 1.000000
q800 -> protein-segment(q816 q817) # 1.000000
q1216 -> r_op1_Elmo1_ # 1.000000
q1142 -> name(q1252) # 1.000000
q1142 -> name(q1216) # 1.000000
q795 -> r_ARG1(q805) # 1.000000
q824 -> name(q980) # 1.000000
q824 -> name(q936) # 1.000000
q932 -> r_name(q1142) # 1.000000
q933 -> r_xref(q1144) # 1.000000
q805 -> macro-molecular-complex(q815) # 1.000000
q980 -> r_op1_Gβγ_ # 1.000000
