q611
q611 -> TOP(q612) # 1.000000
q827 -> r_value_HGNC_895_ # 1.000000
q756 -> xref(q827) # 1.000000
q742 -> r_op1_PI3K/AKt_ # 1.000000
q1099 -> r_op1_MKP3_ # 1.000000
q759 -> activity-06 # 1.000000
q620 -> r_ARG0(q632) # 1.000000
q618 -> increase-01(q620 q621) # 1.000000
q619 -> pathway(q624) # 1.000000
q621 -> r_ARG1(q625) # 1.000000
q753 -> name(q935) # 1.000000
q753 -> name(q951) # 1.000000
q748 -> r_name(q761) # 1.000000
q614 -> r_ARG0(q619) # 1.000000
q613 -> r_ARG1(q618) # 1.000000
q749 -> r_xref(q756) # 1.000000
q761 -> name(q1039) # 1.000000
q761 -> name(q1099) # 1.000000
q612 -> increase-01(q613 q614) # 1.000000
q639 -> r_ARG0-of(q759) # 1.000000
q1039 -> r_op1_MKP3_ # 1.000000
q951 -> r_op1_Ras_ # 1.000000
q632 -> enzyme(q639 q637) # 1.000000
q935 -> r_op1_Ras_ # 1.000000
q637 -> r_name(q753) # 1.000000
q634 -> name(q742) # 1.000000
q624 -> r_name(q634) # 1.000000
q625 -> gene(q748 q749) # 1.000000
