q612
q612 -> TOP(q613) # 1.000000
q687 -> xref(q1244) # 1.000000
q687 -> xref(q1225) # 1.000000
q1122 -> r_op1_NIH3T3_ # 1.000000
q913 -> r_op1_MKP3_ # 1.000000
q705 -> name(q913) # 1.000000
q705 -> name(q973) # 1.000000
q973 -> r_op1_MKP3_ # 1.000000
q1244 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1178 -> r_op1_NIH3T3_ # 1.000000
q1225 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q701 -> name(q908) # 1.000000
q634 -> pathway(q647) # 1.000000
q647 -> r_name(q701) # 1.000000
q649 -> r_xref(q691) # 1.000000
q626 -> r_location(q644) # 1.000000
q644 -> cell-line(q649 q650) # 1.000000
q641 -> enzyme(q665 q666) # 1.000000
q691 -> xref(q1466) # 1.000000
q666 -> r_xref(q687) # 1.000000
q624 -> r_ARG1(q634) # 1.000000
q908 -> r_op1_ERK1/2_ # 1.000000
q650 -> r_name(q685) # 1.000000
q625 -> r_ARG0(q641) # 1.000000
q665 -> r_name(q705) # 1.000000
q685 -> name(q1122) # 1.000000
q685 -> name(q1178) # 1.000000
q613 -> decrease-01(q624 q625 q626) # 1.000000
q1466 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
