q1774
q1774 -> TOP(q1786) # 1.000000
q1774 -> TOP(q1775) # 1.000000
q3659 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1954 -> activity-06 # 1.000000
q2312 -> r_name(q2539) # 1.000000
q3056 -> r_op1_Luc_ # 1.000000
q2133 -> r_name(q2547) # 1.000000
q2582 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1955 -> protein(q2133) # 1.000000
q1966 -> name(q2188) # 1.000000
q2041 -> r_xref(q2542) # 1.000000
q1931 -> protein(q2312) # 1.000000
q1850 -> r_ARG0-of(q1938) # 1.000000
q2558 -> xref(q3265) # 1.000000
q1945 -> name(q2468) # 1.000000
q1938 -> activity-06 # 1.000000
q2552 -> name(q3315) # 1.000000
q2552 -> name(q3325) # 1.000000
q2847 -> r_op1_Mkp3_ # 1.000000
q1898 -> r_ARG0-of(q1949) # 1.000000
q1947 -> enzyme(q2053 q2054) # 1.000000
q1932 -> xref(q2080) # 1.000000
q2542 -> xref(q3436) # 1.000000
q2557 -> xref(q3659) # 1.000000
q1935 -> name(q2360) # 1.000000
q1935 -> name(q2313) # 1.000000
q2080 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1971 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1959 -> enzyme(q2040 q2041) # 1.000000
q2049 -> r_name(q2552) # 1.000000
q1968 -> activity-06 # 1.000000
q1914 -> r_ARG0-of(q1928) # 1.000000
q1818 -> macro-molecular-complex(q1889 q1890 q1891) # 1.000000
q1818 -> macro-molecular-complex(q1897 q1890 q1896) # 1.000000
q1786 -> increase-01(q1787 q1788) # 1.000000
q2950 -> r_op1_Mkp3_ # 1.000000
q3674 -> r_op1_Luc_ # 1.000000
q1805 -> enzyme(q1828 q1840 q1825) # 1.000000
q2523 -> r_name(q2549) # 1.000000
q1960 -> xref(q2263) # 1.000000
q1821 -> macro-molecular-complex(q1913 q1914 q1915) # 1.000000
q1821 -> macro-molecular-complex(q1921 q1914 q1920) # 1.000000
q1921 -> r_part(q1948) # 1.000000
q2054 -> r_xref(q2553) # 1.000000
q1820 -> macro-molecular-complex(q1890 q1913 q1915) # 1.000000
q1820 -> macro-molecular-complex(q1890 q1921 q1920) # 1.000000
q1891 -> r_part(q1959) # 1.000000
q2541 -> name(q2847) # 1.000000
q2551 -> name(q3674) # 1.000000
q1946 -> enzyme(q2049 q2050) # 1.000000
q1915 -> r_part(q1946) # 1.000000
q1793 -> r_ARG0(q1801) # 1.000000
q1797 -> r_ARG0(q1805) # 1.000000
q1788 -> r_ARG0(q1800) # 1.000000
q3315 -> r_op1_Mkp3_ # 1.000000
q3436 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1828 -> r_name(q1966) # 1.000000
q2747 -> r_op1_Luc_ # 1.000000
q1958 -> protein(q2311) # 1.000000
q2550 -> name(q2747) # 1.000000
q2550 -> name(q2733) # 1.000000
q1840 -> r_ARG0-of(q1968) # 1.000000
q1889 -> r_part(q1931) # 1.000000
q2313 -> r_op1_Akt_ # 1.000000
q1896 -> r_part(q1955) # 1.000000
q2733 -> r_op1_Luc_ # 1.000000
q1913 -> r_part(q1952) # 1.000000
q1852 -> r_xref(q1939) # 1.000000
q3497 -> r_op1_Mkp3_ # 1.000000
q1801 -> enzyme(q1898 q1899 q1900) # 1.000000
q1899 -> r_name(q1945) # 1.000000
q1775 -> increase-01(q1797 q1798) # 1.000000
q1775 -> increase-01(q1793 q1794) # 1.000000
q2549 -> name(q3497) # 1.000000
q1900 -> r_xref(q1932) # 1.000000
q2263 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1897 -> r_part(q1947) # 1.000000
q1920 -> r_part(q1958) # 1.000000
q2468 -> r_op1_Akt_ # 1.000000
q1948 -> enzyme(q2523 q2524) # 1.000000
q1949 -> activity-06 # 1.000000
q1952 -> protein(q2129) # 1.000000
q1825 -> r_xref(q1960) # 1.000000
q3158 -> r_op1_Luc_ # 1.000000
q3265 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1851 -> r_name(q1935) # 1.000000
q1939 -> xref(q1971) # 1.000000
q1939 -> xref(q1992) # 1.000000
q2547 -> name(q3056) # 1.000000
q1787 -> r_ARG1(q1818) # 1.000000
q2129 -> r_name(q2551) # 1.000000
q1800 -> enzyme(q1850 q1851 q1852) # 1.000000
q1992 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1928 -> activity-06 # 1.000000
q2553 -> xref(q2582) # 1.000000
q1798 -> r_ARG1(q1820) # 1.000000
q1794 -> r_ARG1(q1821) # 1.000000
q2539 -> name(q3158) # 1.000000
q2360 -> r_op1_Akt_ # 1.000000
q2050 -> r_xref(q2557) # 1.000000
q2311 -> r_name(q2550) # 1.000000
q2524 -> r_xref(q2558) # 1.000000
q2053 -> r_name(q2541) # 1.000000
q2188 -> r_op1_Akt_ # 1.000000
q1890 -> r_ARG0-of(q1954) # 1.000000
q2546 -> name(q2950) # 1.000000
q3325 -> r_op1_Mkp3_ # 1.000000
q2040 -> r_name(q2546) # 1.000000
