q557
q557 -> TOP(q558) # 1.000000
q574 -> enzyme(q584 q582) # 1.000000
q812 -> r_xref(q816) # 1.000000
q612 -> r_op1_Ras_ # 1.000000
q816 -> xref(q819) # 1.000000
q577 -> r_name(q592) # 1.000000
q807 -> r_name(q815) # 1.000000
q821 -> r_op2_kinase_ # 1.000000
q570 -> r_ARG1(q573) # 1.000000
q823 -> r_op4_3_ # 1.000000
q573 -> nucleic-acid(q576 q577) # 1.000000
q698 -> r_op1_mRNA_ # 1.000000
q588 -> name(q596) # 1.000000
q588 -> name(q612) # 1.000000
q820 -> r_op1_MAP_ # 1.000000
q576 -> r_ARG0-of(q594) # 1.000000
q815 -> name(q820 q821 q822 q823) # 1.000000
q569 -> r_ARG0(q574) # 1.000000
q589 -> activity-06 # 1.000000
q582 -> r_name(q588) # 1.000000
q594 -> encode-01(q595) # 1.000000
q592 -> name(q698) # 1.000000
q596 -> r_op1_Ras_ # 1.000000
q819 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q595 -> r_ARG1(q800) # 1.000000
q584 -> r_ARG0-of(q589) # 1.000000
q558 -> increase-01(q569 q570) # 1.000000
q822 -> r_op3_phosphatase_ # 1.000000
q800 -> enzyme(q812 q807) # 1.000000
