q1276
q1276 -> TOP(q1277) # 1.000000
q1592 -> r_xref(q1601) # 1.000000
q1617 -> name(q1881) # 1.000000
q1326 -> r_xref(q1331) # 1.000000
q2128 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1288 -> r_ARG1(q1306) # 1.000000
q1408 -> r_name(q1617) # 1.000000
q1289 -> r_ARG0(q1293) # 1.000000
q1331 -> xref(q1522) # 1.000000
q1881 -> r_op1_PI3K_ # 1.000000
q1407 -> r_xref(q1604) # 1.000000
q1522 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q1812 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1604 -> xref(q1812) # 1.000000
q2040 -> r_op1_ErbB3_ # 1.000000
q1317 -> r_ARG0(q1353) # 1.000000
q1353 -> enzyme(q1591 q1592) # 1.000000
q1591 -> r_name(q1611) # 1.000000
q1611 -> name(q2040) # 1.000000
q1611 -> name(q1976) # 1.000000
q1347 -> macro-molecular-complex(q1407 q1408) # 1.000000
q1318 -> r_ARG1(q1347) # 1.000000
q1376 -> name(q1415) # 1.000000
q1601 -> xref(q2128) # 1.000000
q1601 -> xref(q2081) # 1.000000
q1976 -> r_op1_ErbB3_ # 1.000000
q1325 -> r_name(q1376) # 1.000000
q1415 -> r_op1_NRG_ # 1.000000
q1277 -> increase-01(q1288 q1289) # 1.000000
q1306 -> increase-01(q1317 q1318) # 1.000000
q1293 -> protein(q1325 q1326) # 1.000000
q2081 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
