q647
q647 -> TOP(q648) # 1.000000
q660 -> r_ARG0(q672) # 1.000000
q690 -> r_ARG0-of(q716) # 1.000000
q695 -> r_xref(q714) # 1.000000
q672 -> enzyme(q690 q688) # 1.000000
q694 -> r_name(q711) # 1.000000
q822 -> r_op1_MKP3_ # 1.000000
q719 -> r_op1_Ras_ # 1.000000
q716 -> activity-06 # 1.000000
q664 -> protein(q694 q695) # 1.000000
q711 -> name(q822) # 1.000000
q711 -> name(q882) # 1.000000
q714 -> xref(q946) # 1.000000
q735 -> r_op1_Ras_ # 1.000000
q882 -> r_op1_MKP3_ # 1.000000
q688 -> r_name(q710) # 1.000000
q710 -> name(q719) # 1.000000
q710 -> name(q735) # 1.000000
q648 -> increase-01(q659 q660) # 1.000000
q946 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q659 -> r_ARG1(q664) # 1.000000
