q609
q609 -> TOP(q610) # 1.000000
q707 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q645 -> protein(q674) # 1.000000
q677 -> xref(q694) # 1.000000
q630 -> enzyme(q647 q648 q649 q650) # 1.000000
q611 -> r_ARG0(q630) # 1.000000
q674 -> r_ARG0-of(q675) # 1.000000
q612 -> r_ARG1(q645) # 1.000000
q649 -> r_ARG1-of(q682) # 1.000000
q633 -> cell-line(q663 q664) # 1.000000
q610 -> increase-01(q611 q612 q613) # 1.000000
q650 -> r_xref(q678) # 1.000000
q934 -> r_value_V12_ # 1.000000
q676 -> name(q964) # 1.000000
q648 -> r_name(q676) # 1.000000
q820 -> r_op1_NIH3T3_ # 1.000000
q675 -> activity-06 # 1.000000
q764 -> r_op1_NIH3T3_ # 1.000000
q682 -> mutate-01(q934) # 1.000000
q613 -> r_location(q633) # 1.000000
q664 -> r_name(q686) # 1.000000
q678 -> xref(q707) # 1.000000
q663 -> r_xref(q677) # 1.000000
q686 -> name(q764) # 1.000000
q686 -> name(q820) # 1.000000
q964 -> r_op1_H-Ras_ # 1.000000
q694 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q690 -> activity-06 # 1.000000
q647 -> r_ARG0-of(q690) # 1.000000
