q609
q609 -> TOP(q610) # 1.000000
q1078 -> r_op1_Mkp3_ # 1.000000
q676 -> activity-06 # 1.000000
q654 -> r_part(q671) # 1.000000
q683 -> r_xref(q885) # 1.000000
q673 -> xref(q690) # 1.000000
q686 -> r_name(q889) # 1.000000
q633 -> cell-line(q647 q648) # 1.000000
q610 -> increase-01(q620 q621 q613) # 1.000000
q1020 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q644 -> macro-molecular-complex(q653 q654 q655) # 1.000000
q620 -> r_ARG0(q644) # 1.000000
q883 -> name(q910) # 1.000000
q646 -> r_ARG0-of(q676) # 1.000000
q655 -> r_part(q672) # 1.000000
q748 -> r_op1_NIH3T3_ # 1.000000
q631 -> protein(q646) # 1.000000
q692 -> r_op1_NIH3T3_ # 1.000000
q880 -> r_name(q883) # 1.000000
q621 -> r_ARG1(q631) # 1.000000
q653 -> r_ARG0-of(q677) # 1.000000
q671 -> enzyme(q686 q683) # 1.000000
q613 -> r_location(q633) # 1.000000
q648 -> r_name(q670) # 1.000000
q677 -> activity-06 # 1.000000
q885 -> xref(q1020) # 1.000000
q889 -> name(q1078) # 1.000000
q910 -> r_op1_Luc_ # 1.000000
q647 -> r_xref(q673) # 1.000000
q670 -> name(q692) # 1.000000
q670 -> name(q748) # 1.000000
q690 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q672 -> protein(q880) # 1.000000
