q609
q609 -> TOP(q610) # 1.000000
q666 -> r_ARG0-of(q705) # 1.000000
q685 -> r_name(q692) # 1.000000
q936 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q613 -> r_polarity_- # 1.000000
q649 -> r_name(q701) # 1.000000
q668 -> r_ARG1-of(q713) # 1.000000
q630 -> cell-line(q685 q686) # 1.000000
q610 -> increase-01(q611 q612 q613 q614) # 1.000000
q612 -> r_ARG0(q631) # 1.000000
q1095 -> r_op1_NIH3T3_ # 1.000000
q611 -> r_ARG1(q628) # 1.000000
q1197 -> r_value_V12_ # 1.000000
q694 -> name(q1227) # 1.000000
q667 -> r_name(q694) # 1.000000
q1094 -> r_UNK # 1.000000
q654 -> r_ARG1-of(q710) # 1.000000
q713 -> mutate-01(q1197) # 1.000000
q836 -> r_op1_Ras_ # 1.000000
q710 -> mutate-01(q1094) # 1.000000
q686 -> r_UNK # 1.000000
q1151 -> r_op1_NIH3T3_ # 1.000000
q631 -> enzyme(q654 q649) # 1.000000
q628 -> protein(q666 q667 q668 q669) # 1.000000
q614 -> r_location(q630) # 1.000000
q669 -> r_xref(q699) # 1.000000
q701 -> name(q836) # 1.000000
q692 -> name(q1095) # 1.000000
q692 -> name(q1151) # 1.000000
q1227 -> r_op1_H-Ras_ # 1.000000
q705 -> activity-06 # 1.000000
q699 -> xref(q936) # 1.000000
