q609
q609 -> TOP(q610) # 1.000000
q1013 -> r_op1_Mkp3_ # 1.000000
q647 -> r_ARG0-of(q671) # 1.000000
q632 -> enzyme(q656 q657) # 1.000000
q610 -> increase-01(q620 q626 q613) # 1.000000
q649 -> r_part(q678) # 1.000000
q648 -> r_part(q673) # 1.000000
q635 -> macro-molecular-complex(q647 q648 q649) # 1.000000
q678 -> protein(q916) # 1.000000
q656 -> r_ARG1-of(q668) # 1.000000
q925 -> name(q1013) # 1.000000
q708 -> r_name(q925) # 1.000000
q814 -> r_op1_Ras_ # 1.000000
q923 -> name(q1120) # 1.000000
q673 -> enzyme(q708 q705) # 1.000000
q613 -> r_ARG0(q632) # 1.000000
q620 -> r_ARG1(q635) # 1.000000
q657 -> r_name(q676) # 1.000000
q954 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q705 -> r_xref(q919) # 1.000000
q671 -> activity-06 # 1.000000
q830 -> r_op1_Ras_ # 1.000000
q1120 -> r_op1_Luc_ # 1.000000
q668 -> mutate-01 # 1.000000
q916 -> r_name(q923) # 1.000000
q676 -> name(q814) # 1.000000
q676 -> name(q830) # 1.000000
q919 -> xref(q954) # 1.000000
q626 -> r_polarity_- # 1.000000
