q656
q656 -> TOP(q657) # 1.000000
q756 -> r_xref(q783) # 1.000000
q1239 -> r_value_V12_ # 1.000000
q1191 -> r_op1_NIH3T3_ # 1.000000
q1135 -> r_op1_NIH3T3_ # 1.000000
q772 -> name(q1135) # 1.000000
q772 -> name(q1191) # 1.000000
q774 -> activity-06 # 1.000000
q786 -> xref(q793) # 1.000000
q740 -> r_xref(q786) # 1.000000
q793 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q707 -> enzyme(q753 q754 q755 q756) # 1.000000
q776 -> activity-06 # 1.000000
q780 -> name(q823) # 1.000000
q697 -> protein(q752) # 1.000000
q753 -> r_ARG0-of(q774) # 1.000000
q679 -> r_ARG1(q697) # 1.000000
q787 -> mutate-01(q1238) # 1.000000
q787 -> mutate-01(q1239) # 1.000000
q754 -> r_ARG1-of(q787) # 1.000000
q704 -> cell-line(q740 q741) # 1.000000
q680 -> r_ARG0(q707) # 1.000000
q752 -> r_ARG0-of(q776) # 1.000000
q823 -> r_op1_H-Ras_ # 1.000000
q1238 -> r_value_V12_ # 1.000000
q741 -> r_name(q772) # 1.000000
q755 -> r_name(q780) # 1.000000
q678 -> r_location(q704) # 1.000000
q783 -> xref(q977) # 1.000000
q657 -> increase-01(q678 q679 q680) # 1.000000
q977 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
