q656
q656 -> TOP(q657) # 1.000000
q874 -> r_op1_NIH3T3_ # 1.000000
q678 -> r_location(q696) # 1.000000
q782 -> xref(q796) # 1.000000
q790 -> activity-06 # 1.000000
q779 -> activity-06 # 1.000000
q762 -> r_ARG0-of(q779) # 1.000000
q1084 -> name(q1097) # 1.000000
q775 -> name(q874) # 1.000000
q775 -> name(q930) # 1.000000
q696 -> cell-line(q749 q750) # 1.000000
q679 -> r_ARG1(q697) # 1.000000
q1087 -> r_op1_Luc_ # 1.000000
q798 -> r_xref(q1080) # 1.000000
q708 -> macro-molecular-complex(q762 q763 q764) # 1.000000
q1080 -> xref(q1211) # 1.000000
q1097 -> r_op1_Mkp3_ # 1.000000
q930 -> r_op1_NIH3T3_ # 1.000000
q697 -> protein(q744) # 1.000000
q763 -> r_part(q773) # 1.000000
q774 -> enzyme(q797 q798) # 1.000000
q796 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q1211 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q764 -> r_part(q774) # 1.000000
q750 -> r_name(q775) # 1.000000
q680 -> r_ARG0(q708) # 1.000000
q749 -> r_xref(q782) # 1.000000
q797 -> r_name(q1084) # 1.000000
q744 -> r_ARG0-of(q790) # 1.000000
q1086 -> name(q1087) # 1.000000
q773 -> protein(q1079) # 1.000000
q657 -> increase-01(q678 q679 q680) # 1.000000
q1079 -> r_name(q1086) # 1.000000
