q656
q656 -> TOP(q657) # 1.000000
q748 -> r_part(q795) # 1.000000
q805 -> r_xref(q1017) # 1.000000
q1017 -> xref(q1147) # 1.000000
q826 -> r_op1_Ras_ # 1.000000
q1019 -> name(q1125) # 1.000000
q1125 -> r_op1_Luc_ # 1.000000
q1147 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q795 -> enzyme(q804 q805) # 1.000000
q1014 -> r_name(q1019) # 1.000000
q803 -> protein(q1014) # 1.000000
q1022 -> name(q1033) # 1.000000
q787 -> name(q826) # 1.000000
q746 -> r_ARG0-of(q793) # 1.000000
q759 -> r_ARG1-of(q799) # 1.000000
q793 -> activity-06 # 1.000000
q687 -> r_ARG1(q693) # 1.000000
q747 -> r_part(q803) # 1.000000
q678 -> r_ARG0(q700) # 1.000000
q688 -> r_polarity_- # 1.000000
q700 -> enzyme(q759 q760) # 1.000000
q799 -> mutate-01 # 1.000000
q693 -> macro-molecular-complex(q746 q747 q748) # 1.000000
q657 -> increase-01(q678 q687 q688) # 1.000000
q1033 -> r_op1_Mkp3_ # 1.000000
q760 -> r_name(q787) # 1.000000
q804 -> r_name(q1022) # 1.000000
