q761
q761 -> TOP(q762) # 1.000000
q781 -> enzyme(q801 q802 q810) # 1.000000
q947 -> r_xref(q968) # 1.000000
q852 -> r_op1_Ras_ # 1.000000
q793 -> r_ARG1(q826) # 1.000000
q821 -> name(q852) # 1.000000
q992 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q780 -> add-modification-00(q792 q793 q794) # 1.000000
q810 -> r_ARG0-of(q830) # 1.000000
q825 -> phosphorylate-01 # 1.000000
q939 -> r_part(q944) # 1.000000
q801 -> r_name(q821) # 1.000000
q944 -> protein(q954) # 1.000000
q830 -> activity-06 # 1.000000
q792 -> r_manner(q825) # 1.000000
q773 -> r_ARG0(q781) # 1.000000
q950 -> r_name(q965) # 1.000000
q968 -> xref(q992) # 1.000000
q826 -> macro-molecular-complex(q938 q939) # 1.000000
q942 -> enzyme(q950 q947) # 1.000000
q1330 -> r_op1_Luc_ # 1.000000
q938 -> r_part(q942) # 1.000000
q835 -> r_value_V12_ # 1.000000
q794 -> r_ARG0(q829) # 1.000000
q819 -> mutate-01(q835) # 1.000000
q802 -> r_ARG1-of(q819) # 1.000000
q965 -> name(q1224) # 1.000000
q829 -> protein # 1.000000
q966 -> name(q1330) # 1.000000
q774 -> r_ARG1(q780) # 1.000000
q954 -> r_name(q966) # 1.000000
q1224 -> r_op1_Mkp3_ # 1.000000
q762 -> increase-01(q773 q774) # 1.000000
