q761
q761 -> TOP(q762) # 1.000000
q773 -> r_ARG0(q782) # 1.000000
q994 -> r_xref(q1015) # 1.000000
q930 -> r_op1_Akt_ # 1.000000
q1039 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q783 -> r_name(q808) # 1.000000
q986 -> r_part(q991) # 1.000000
q836 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q991 -> protein(q1001) # 1.000000
q997 -> r_name(q1012) # 1.000000
q1015 -> xref(q1039) # 1.000000
q777 -> r_ARG1(q779) # 1.000000
q809 -> macro-molecular-complex(q985 q986) # 1.000000
q989 -> enzyme(q997 q994) # 1.000000
q1377 -> r_op1_Luc_ # 1.000000
q779 -> add-modification-00(q801 q802) # 1.000000
q985 -> r_part(q989) # 1.000000
q814 -> xref(q836) # 1.000000
q802 -> r_ARG0(q810) # 1.000000
q785 -> r_xref(q814) # 1.000000
q1012 -> name(q1271) # 1.000000
q801 -> r_ARG1(q809) # 1.000000
q782 -> enzyme(q783 q798 q785) # 1.000000
q810 -> protein # 1.000000
q808 -> name(q930) # 1.000000
q807 -> activity-06 # 1.000000
q798 -> r_ARG0-of(q807) # 1.000000
q1013 -> name(q1377) # 1.000000
q1001 -> r_name(q1013) # 1.000000
q1271 -> r_op1_Mkp3_ # 1.000000
q762 -> increase-01(q773 q777) # 1.000000
