q1167
q1167 -> TOP(q1168) # 1.000000
q1168 -> increase-01(q1179 q1180) # 1.000000
q1549 -> r_name(q1554) # 1.000000
q1180 -> r_ARG1(q1188) # 1.000000
q1668 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1557 -> name(q1959) # 1.000000
q1271 -> r_ARG0(q1279) # 1.000000
q1188 -> add-modification-00(q1269 q1270 q1271) # 1.000000
q1579 -> r_op1_Luc_ # 1.000000
q1426 -> r_part(q1534) # 1.000000
q1279 -> protein # 1.000000
q1543 -> r_name(q1557) # 1.000000
q1555 -> xref(q1895) # 1.000000
q1423 -> r_part(q1532) # 1.000000
q1959 -> r_op1_Luc_ # 1.000000
q1562 -> xref(q1668) # 1.000000
q1425 -> r_part(q1531) # 1.000000
q1536 -> r_xref(q1555) # 1.000000
q1302 -> phosphorylate-01 # 1.000000
q1308 -> mutate-01(q1419) # 1.000000
q1534 -> enzyme(q1551 q1549) # 1.000000
q1295 -> name(q1514) # 1.000000
q1295 -> name(q1428) # 1.000000
q1206 -> r_ARG0-of(q1307) # 1.000000
q1895 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1559 -> name(q1579) # 1.000000
q1189 -> enzyme(q1206 q1224 q1230) # 1.000000
q1554 -> name(q1781) # 1.000000
q1531 -> protein(q1543) # 1.000000
q1544 -> r_name(q1559) # 1.000000
q1564 -> name(q1679) # 1.000000
q1533 -> protein(q1544) # 1.000000
q1532 -> enzyme(q1535 q1536) # 1.000000
q1551 -> r_xref(q1562) # 1.000000
q1535 -> r_name(q1564) # 1.000000
q1679 -> r_op1_Mkp3_ # 1.000000
q1270 -> r_ARG1(q1310) # 1.000000
q1310 -> macro-molecular-complex(q1423 q1424) # 1.000000
q1310 -> macro-molecular-complex(q1425 q1426) # 1.000000
q1179 -> r_ARG0(q1189) # 1.000000
q1781 -> r_op1_Mkp3_ # 1.000000
q1307 -> activity-06 # 1.000000
q1514 -> r_op1_p110_ # 1.000000
q1424 -> r_part(q1533) # 1.000000
q1230 -> r_ARG1-of(q1308) # 1.000000
q1224 -> r_name(q1295) # 1.000000
q1428 -> r_op1_p110_ # 1.000000
q1419 -> r_value_CAAX_ # 1.000000
q1269 -> r_manner(q1302) # 1.000000
