q1167
q1167 -> TOP(q1168) # 1.000000
q1656 -> r_name(q1675) # 1.000000
q1168 -> increase-01(q1183 q1184) # 1.000000
q1661 -> r_name(q1671) # 1.000000
q1651 -> enzyme(q1657 q1658) # 1.000000
q1898 -> r_op1_Luc_ # 1.000000
q1673 -> name(q1689) # 1.000000
q2000 -> r_op1_Luc_ # 1.000000
q1524 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1668 -> r_xref(q1679) # 1.000000
q1207 -> r_name(q1276) # 1.000000
q1676 -> name(q1782) # 1.000000
q1676 -> name(q1792) # 1.000000
q1191 -> enzyme(q1206 q1207 q1208) # 1.000000
q1677 -> xref(q1986) # 1.000000
q2090 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1644 -> r_part(q1653) # 1.000000
q1647 -> r_part(q1650) # 1.000000
q1666 -> r_name(q1673) # 1.000000
q1260 -> r_ARG1(q1284) # 1.000000
q1206 -> r_ARG0-of(q1283) # 1.000000
q1884 -> r_op1_Luc_ # 1.000000
q1657 -> r_name(q1676) # 1.000000
q1283 -> activity-06 # 1.000000
q1227 -> r_ARG0-of(q1266) # 1.000000
q1671 -> name(q2000) # 1.000000
q1266 -> activity-06 # 1.000000
q1193 -> enzyme(q1227 q1207 q1208) # 1.000000
q1679 -> xref(q2090) # 1.000000
q1792 -> r_op1_Mkp3_ # 1.000000
q1652 -> enzyme(q1668 q1666) # 1.000000
q1208 -> r_xref(q1280) # 1.000000
q1187 -> add-modification-00(q1260 q1261) # 1.000000
q1675 -> name(q1884) # 1.000000
q1675 -> name(q1898) # 1.000000
q1782 -> r_op1_Mkp3_ # 1.000000
q1291 -> r_op1_Akt_ # 1.000000
q1183 -> r_ARG0(q1193) # 1.000000
q1183 -> r_ARG0(q1191) # 1.000000
q1284 -> macro-molecular-complex(q1644 q1645) # 1.000000
q1284 -> macro-molecular-complex(q1646 q1647) # 1.000000
q1338 -> r_op1_Akt_ # 1.000000
q1650 -> protein(q1656) # 1.000000
q1658 -> r_xref(q1677) # 1.000000
q1184 -> r_ARG1(q1187) # 1.000000
q1503 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1276 -> name(q1338) # 1.000000
q1276 -> name(q1291) # 1.000000
q1646 -> r_part(q1652) # 1.000000
q1653 -> protein(q1661) # 1.000000
q1986 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1280 -> xref(q1524) # 1.000000
q1280 -> xref(q1503) # 1.000000
q1261 -> r_ARG0(q1269) # 1.000000
q1269 -> protein # 1.000000
q1645 -> r_part(q1651) # 1.000000
q1689 -> r_op1_Mkp3_ # 1.000000
