q1036
q1036 -> TOP(q1037) # 1.000000
q1247 -> xref(q1558) # 1.000000
q1642 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1061 -> r_xref(q1073) # 1.000000
q1101 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1060 -> r_ARG1-of(q1079) # 1.000000
q1194 -> r_ARG0(q1216) # 1.000000
q1217 -> name(q1379) # 1.000000
q1217 -> name(q1406) # 1.000000
q1240 -> protein(q1357 q1358) # 1.000000
q1038 -> r_ARG1(q1049) # 1.000000
q1073 -> xref(q1101) # 1.000000
q1073 -> xref(q1091) # 1.000000
q1193 -> r_ARG1(q1240) # 1.000000
q1091 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1625 -> xref(q1642) # 1.000000
q1037 -> increase-01(q1038 q1039) # 1.000000
q1201 -> r_op1_estrogen_ # 1.000000
q1069 -> name(q1201 q1202 q1203) # 1.000000
q1237 -> phosphorylate-01 # 1.000000
q1039 -> r_ARG0(q1050) # 1.000000
q1357 -> r_xref(q1625) # 1.000000
q1631 -> name(q1650) # 1.000000
q1631 -> name(q1649) # 1.000000
q1202 -> r_op2_receptor_ # 1.000000
q1379 -> r_op1_estradiol_ # 1.000000
q1215 -> phosphorylate-01 # 1.000000
q1210 -> r_name(q1217) # 1.000000
q1050 -> protein(q1059 q1060 q1061) # 1.000000
q1216 -> protein # 1.000000
q1056 -> r_ARG1(q1070) # 1.000000
q1358 -> r_name(q1631) # 1.000000
q1211 -> r_xref(q1247) # 1.000000
q1070 -> add-modification-00(q1192 q1193 q1194) # 1.000000
q1649 -> r_op1_SRC-3_ # 1.000000
q1049 -> increase-01(q1055 q1056) # 1.000000
q1406 -> r_op1_estradiol_ # 1.000000
q1650 -> r_op1_SRC-3_ # 1.000000
q1055 -> r_ARG0(q1087) # 1.000000
q1192 -> r_manner(q1237) # 1.000000
q1079 -> add-modification-00(q1191) # 1.000000
q1203 -> r_op3_α_ # 1.000000
q1087 -> molecular-physical-entity(q1210 q1211) # 1.000000
q1059 -> r_name(q1069) # 1.000000
q1558 -> r_value_CHEBI_50114_ # 1.000000
q1191 -> r_manner(q1215) # 1.000000
