q681
q681 -> TOP(q682) # 1.000000
q727 -> r_ARG0(q733) # 1.000000
q694 -> r_ARG1(q707) # 1.000000
q682 -> decrease-01(q693 q694) # 1.000000
q782 -> protein(q1003) # 1.000000
q707 -> increase-01(q726 q727) # 1.000000
q752 -> r_manner(q778) # 1.000000
q733 -> molecular-physical-entity(q748 q749) # 1.000000
q792 -> protein # 1.000000
q836 -> r_op1_E2_ # 1.000000
q800 -> protein(q1002) # 1.000000
q1003 -> r_name(q1017) # 1.000000
q1006 -> r_op3_domain_ # 1.000000
q939 -> r_value_CHEBI_50114_ # 1.000000
q1002 -> r_name(q1016) # 1.000000
q778 -> phosphorylate-01 # 1.000000
q766 -> r_name(q794) # 1.000000
q1017 -> name(q1023) # 1.000000
q754 -> r_ARG0(q792) # 1.000000
q715 -> mutate-01(q723) # 1.000000
q748 -> r_name(q779) # 1.000000
q1018 -> r_op1_SRC-3_ # 1.000000
q779 -> name(q836) # 1.000000
q794 -> name(q1006 q1007 q1008) # 1.000000
q1016 -> name(q1018) # 1.000000
q723 -> r_ARG1(q735) # 1.000000
q1007 -> r_op2_binding_ # 1.000000
q693 -> r_ARG0(q715) # 1.000000
q749 -> r_xref(q795) # 1.000000
q795 -> xref(q939) # 1.000000
q753 -> r_ARG1(q800) # 1.000000
q735 -> protein-segment(q765 q766) # 1.000000
q1008 -> r_op1_ligand_ # 1.000000
q765 -> r_part-of(q782) # 1.000000
q726 -> r_ARG1(q741) # 1.000000
q741 -> add-modification-00(q752 q753 q754) # 1.000000
q1023 -> r_op1_ERα_ # 1.000000
