q680
q680 -> TOP(q681) # 1.000000
q726 -> r_ARG0(q732) # 1.000000
q681 -> decrease-01(q692 q693) # 1.000000
q752 -> r_part-of(q792) # 1.000000
q1019 -> name(q1021) # 1.000000
q983 -> r_name(q1017) # 1.000000
q732 -> protein(q747 q748) # 1.000000
q788 -> phosphorylate-01 # 1.000000
q992 -> r_op2_domain_ # 1.000000
q707 -> increase-01(q725 q726) # 1.000000
q914 -> r_UNK # 1.000000
q1020 -> r_op1_SRC-3_ # 1.000000
q693 -> r_ARG1(q707) # 1.000000
q1014 -> r_name(q1019) # 1.000000
q817 -> r_op1_E2_ # 1.000000
q714 -> mutate-01(q720) # 1.000000
q798 -> protein(q1014) # 1.000000
q747 -> r_name(q777) # 1.000000
q761 -> r_ARG0(q793) # 1.000000
q751 -> r_name(q809) # 1.000000
q759 -> r_manner(q788) # 1.000000
q1021 -> r_op1_SRC-3_ # 1.000000
q725 -> r_ARG1(q731) # 1.000000
q777 -> name(q817) # 1.000000
q985 -> r_UNK # 1.000000
q793 -> protein # 1.000000
q720 -> r_ARG1(q734) # 1.000000
q692 -> r_ARG0(q714) # 1.000000
q792 -> protein(q983) # 1.000000
q809 -> name(q992 q985) # 1.000000
q748 -> r_xref(q794) # 1.000000
q794 -> xref(q914) # 1.000000
q731 -> add-modification-00(q759 q760 q761) # 1.000000
q760 -> r_ARG1(q798) # 1.000000
q734 -> protein-segment(q751 q752) # 1.000000
q1017 -> name(q1020) # 1.000000
