q917
q917 -> TOP(q918) # 1.000000
q958 -> r_name(q996) # 1.000000
q1110 -> r_name(q1201) # 1.000000
q918 -> increase-01(q929 q930) # 1.000000
q1005 -> cytoplasm # 1.000000
q996 -> name(q1010) # 1.000000
q996 -> name(q1006) # 1.000000
q947 -> increase-01(q954 q955) # 1.000000
q998 -> add-modification-00(q1113 q1114 q1115) # 1.000000
q1195 -> protein(q1309 q1310) # 1.000000
q1337 -> name(q1351) # 1.000000
q1337 -> name(q1350) # 1.000000
q934 -> protein(q958 q959 q960 q961) # 1.000000
q1309 -> r_xref(q1333) # 1.000000
q1113 -> r_manner(q1193) # 1.000000
q1114 -> r_ARG1(q1195) # 1.000000
q1006 -> r_op1_ERα_ # 1.000000
q1333 -> xref(q1343) # 1.000000
q955 -> r_ARG1(q998) # 1.000000
q1109 -> r_xref(q1192) # 1.000000
q1350 -> r_op1_SRC-3_ # 1.000000
q1003 -> xref(q1123) # 1.000000
q1003 -> xref(q1133) # 1.000000
q1203 -> protein # 1.000000
q961 -> r_location(q1005) # 1.000000
q1343 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q994 -> mutate-01 # 1.000000
q1123 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1310 -> r_name(q1337) # 1.000000
q1133 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q929 -> r_ARG0(q934) # 1.000000
q1211 -> r_op1_E2_ # 1.000000
q1193 -> phosphorylate-01 # 1.000000
q1206 -> r_op1_E2_ # 1.000000
q1010 -> r_op1_ERα_ # 1.000000
q954 -> r_ARG0(q976) # 1.000000
q976 -> molecular-physical-entity(q1109 q1110) # 1.000000
q1192 -> xref(q1205) # 1.000000
q959 -> r_ARG2-of(q994) # 1.000000
q1351 -> r_op1_SRC-3_ # 1.000000
q960 -> r_xref(q1003) # 1.000000
q1205 -> r_value_CHEBI_50114_ # 1.000000
q930 -> r_ARG1(q947) # 1.000000
q1201 -> name(q1211) # 1.000000
q1201 -> name(q1206) # 1.000000
q1115 -> r_ARG0(q1203) # 1.000000
