q1068
q1068 -> TOP(q1069) # 1.000000
q1159 -> xref(q1296) # 1.000000
q1069 -> decrease-01(q1080 q1081 q1082) # 1.000000
q1165 -> name(q1166) # 1.000000
q1165 -> name(q1171) # 1.000000
q1305 -> name(q1388) # 1.000000
q1305 -> name(q1387) # 1.000000
q1494 -> r_op1_ERα_ # 1.000000
q1114 -> r_ARG1(q1117) # 1.000000
q1136 -> r_xref(q1159) # 1.000000
q1140 -> r_part-of(q1164) # 1.000000
q1137 -> r_name(q1165) # 1.000000
q1142 -> r_manner(q1161) # 1.000000
q1293 -> r_xref(q1309) # 1.000000
q1269 -> r_xref(q1307) # 1.000000
q1292 -> r_name(q1300) # 1.000000
q1387 -> r_op1_SRC-3_ # 1.000000
q1270 -> r_name(q1305) # 1.000000
q1118 -> protein-segment(q1140) # 1.000000
q1110 -> r_ARG1(q1118) # 1.000000
q1144 -> r_ARG0(q1163) # 1.000000
q1082 -> r_ARG1(q1103) # 1.000000
q1117 -> add-modification-00(q1142 q1143 q1144) # 1.000000
q1080 -> r_ARG0(q1090) # 1.000000
q1081 -> r_polarity_- # 1.000000
q1161 -> phosphorylate-01 # 1.000000
q1152 -> protein(q1269 q1270) # 1.000000
q1164 -> protein(q1292 q1293) # 1.000000
q1313 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1307 -> xref(q1384) # 1.000000
q1103 -> increase-01(q1113 q1114) # 1.000000
q1384 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1113 -> r_ARG0(q1124) # 1.000000
q1143 -> r_ARG1(q1152) # 1.000000
q1498 -> r_op1_ERα_ # 1.000000
q1124 -> molecular-physical-entity(q1136 q1137) # 1.000000
q1090 -> mutate-01(q1110) # 1.000000
q1171 -> r_op1_E2_ # 1.000000
q1300 -> name(q1494) # 1.000000
q1300 -> name(q1498) # 1.000000
q1166 -> r_op1_E2_ # 1.000000
q1296 -> r_value_CHEBI_50114_ # 1.000000
q1163 -> protein # 1.000000
q1309 -> xref(q1313) # 1.000000
q1309 -> xref(q1323) # 1.000000
q1388 -> r_op1_SRC-3_ # 1.000000
q1323 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
