q814
q814 -> TOP(q815) # 1.000000
q908 -> name(q1201) # 1.000000
q908 -> name(q1200) # 1.000000
q1200 -> r_op1_SRC-3_ # 1.000000
q846 -> increase-01(q897) # 1.000000
q1490 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1394 -> r_op1_ER_ # 1.000000
q1383 -> name(q1394) # 1.000000
q1052 -> r_op1_estradiol_ # 1.000000
q1381 -> xref(q1490) # 1.000000
q1381 -> xref(q1500) # 1.000000
q897 -> r_ARG0(q918) # 1.000000
q911 -> name(q1052) # 1.000000
q871 -> r_name(q911) # 1.000000
q923 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q876 -> r_name(q908) # 1.000000
q1375 -> r_name(q1383) # 1.000000
q1376 -> r_xref(q1381) # 1.000000
q835 -> r_ARG0(q856) # 1.000000
q837 -> r_ARG1-of(q846) # 1.000000
q856 -> molecular-physical-entity(q871 q872) # 1.000000
q875 -> r_xref(q912) # 1.000000
q836 -> r_ARG1(q849) # 1.000000
q1136 -> r_value_CHEBI_50114_ # 1.000000
q1500 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q918 -> protein(q1375 q1376) # 1.000000
q815 -> increase-01(q835 q836 q837) # 1.000000
q916 -> xref(q1136) # 1.000000
q1201 -> r_op1_SRC-3_ # 1.000000
q849 -> protein(q875 q876) # 1.000000
q912 -> xref(q923) # 1.000000
q872 -> r_xref(q916) # 1.000000
