q1109
q1109 -> TOP(q1111) # 1.000000
q1312 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1351 -> r_op1_tyrosine_ # 1.000000
q1267 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1339 -> r_name(q1345) # 1.000000
q1126 -> protein(q1129 q1130) # 1.000000
q1130 -> r_xref(q1142) # 1.000000
q1145 -> phosphorylate-01 # 1.000000
q1129 -> r_name(q1147) # 1.000000
q1459 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1374 -> r_op1_tyrosine_ # 1.000000
q1111 -> increase-01(q1122 q1123) # 1.000000
q1346 -> protein(q1347 q1348) # 1.000000
q1135 -> r_ARG0(q1148) # 1.000000
q1165 -> r_op1_EGF_ # 1.000000
q1345 -> name(q1351) # 1.000000
q1345 -> name(q1374) # 1.000000
q1123 -> r_ARG0(q1126) # 1.000000
q1148 -> protein # 1.000000
q1128 -> add-modification-00(q1133 q1134 q1135) # 1.000000
q1142 -> xref(q1312) # 1.000000
q1142 -> xref(q1267) # 1.000000
q1147 -> name(q1165) # 1.000000
q1147 -> name(q1240) # 1.000000
q1348 -> r_xref(q1456) # 1.000000
q1133 -> r_ARG1(q1149) # 1.000000
q1512 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1347 -> r_name(q1454) # 1.000000
q1122 -> r_ARG1(q1128) # 1.000000
q1607 -> r_op1_Gab1_ # 1.000000
q1528 -> r_op1_Gab1_ # 1.000000
q1454 -> name(q1607) # 1.000000
q1454 -> name(q1528) # 1.000000
q1456 -> xref(q1459) # 1.000000
q1456 -> xref(q1512) # 1.000000
q1338 -> r_part-of(q1346) # 1.000000
q1134 -> r_manner(q1145) # 1.000000
q1240 -> r_op1_EGF_ # 1.000000
q1149 -> amino-acid(q1338 q1339) # 1.000000
