q641
q641 -> TOP(q642) # 1.000000
q959 -> r_value_CHEBI_50114_ # 1.000000
q681 -> molecular-physical-entity(q705 q706) # 1.000000
q713 -> r_name(q722) # 1.000000
q846 -> r_op1_ERα_ # 1.000000
q663 -> r_op2(q670) # 1.000000
q710 -> r_xref(q724) # 1.000000
q1336 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1128 -> r_op1_SRC-3_ # 1.000000
q664 -> r_op2(q680) # 1.000000
q662 -> r_op1(q678) # 1.000000
q649 -> translocate-01(q666 q667) # 1.000000
q748 -> r_op1_E2_ # 1.000000
q684 -> r_name(q729) # 1.000000
q1236 -> r_op1_ERα_ # 1.000000
q1029 -> r_op1_E2_ # 1.000000
q731 -> name(q1029) # 1.000000
q642 -> increase-01(q643 q644) # 1.000000
q644 -> r_ARG0(q648) # 1.000000
q850 -> r_op1_ERα_ # 1.000000
q670 -> protein(q709 q710) # 1.000000
q1127 -> r_op1_SRC-3_ # 1.000000
q666 -> r_ARG1(q672) # 1.000000
q672 -> protein(q683 q684) # 1.000000
q729 -> name(q1127) # 1.000000
q729 -> name(q1128) # 1.000000
q709 -> r_name(q732) # 1.000000
q738 -> xref(q1231) # 1.000000
q732 -> name(q1236) # 1.000000
q648 -> and(q662 q663) # 1.000000
q648 -> and(q664 q665) # 1.000000
q722 -> name(q748) # 1.000000
q680 -> protein(q715 q710) # 1.000000
q665 -> r_op1(q681) # 1.000000
q1231 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q671 -> protein # 1.000000
q715 -> r_name(q726) # 1.000000
q739 -> xref(q959) # 1.000000
q706 -> r_xref(q739) # 1.000000
q1346 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q667 -> r_ARG0(q671) # 1.000000
q705 -> r_name(q731) # 1.000000
q683 -> r_xref(q738) # 1.000000
q643 -> r_ARG1(q649) # 1.000000
q726 -> name(q846) # 1.000000
q726 -> name(q850) # 1.000000
q724 -> xref(q1346) # 1.000000
q724 -> xref(q1336) # 1.000000
q678 -> molecular-physical-entity(q713 q706) # 1.000000
