q730
q730 -> TOP(q731) # 1.000000
q865 -> r_op1_E2_ # 1.000000
q1107 -> xref(q1327) # 1.000000
q1327 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1222 -> r_op1_SRC-3_ # 1.000000
q862 -> r_part-of(q969) # 1.000000
q1111 -> mutate-01 # 1.000000
q993 -> r_xref(q1107) # 1.000000
q777 -> amino-acid(q861 q862) # 1.000000
q771 -> r_xref(q783) # 1.000000
q994 -> r_ARG2-of(q1111) # 1.000000
q770 -> r_name(q775) # 1.000000
q763 -> translocate-01(q774) # 1.000000
q775 -> name(q870) # 1.000000
q775 -> name(q865) # 1.000000
q981 -> r_ARG2-of(q1115) # 1.000000
q870 -> r_op1_E2_ # 1.000000
q792 -> r_value_CHEBI_50114_ # 1.000000
q971 -> name(q1027) # 1.000000
q753 -> r_polarity_- # 1.000000
q752 -> r_ARG1(q763) # 1.000000
q1328 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1221 -> r_op1_SRC-3_ # 1.000000
q1027 -> r_op1_alanine_ # 1.000000
q783 -> xref(q792) # 1.000000
q1115 -> mutate-01 # 1.000000
q751 -> r_ARG0(q769) # 1.000000
q774 -> r_ARG1(q777) # 1.000000
q861 -> r_name(q971) # 1.000000
q969 -> protein(q981 q982 q983) # 1.000000
q969 -> protein(q993 q994 q983) # 1.000000
q769 -> molecular-physical-entity(q770 q771) # 1.000000
q983 -> r_name(q1110) # 1.000000
q1105 -> xref(q1328) # 1.000000
q731 -> increase-01(q751 q752 q753) # 1.000000
q982 -> r_xref(q1105) # 1.000000
q1110 -> name(q1222) # 1.000000
q1110 -> name(q1221) # 1.000000
