q948
q948 -> TOP(q949) # 1.000000
q1296 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1194 -> r_op1_SRC-3_ # 1.000000
q1010 -> xref(q1027) # 1.000000
q1001 -> r_xref(q1017) # 1.000000
q978 -> protein(q1000 q1001 q1002) # 1.000000
q978 -> protein(q1000 q1002 q1001) # 1.000000
q1002 -> r_name(q1014) # 1.000000
q1013 -> name(q1095) # 1.000000
q1013 -> name(q1090) # 1.000000
q1016 -> wild-type # 1.000000
q1027 -> r_value_CHEBI_50114_ # 1.000000
q1014 -> name(q1193) # 1.000000
q1014 -> name(q1194) # 1.000000
q1017 -> xref(q1296) # 1.000000
q972 -> r_ARG0(q984) # 1.000000
q1095 -> r_op1_E2_ # 1.000000
q973 -> r_ARG1(q978) # 1.000000
q1006 -> r_name(q1013) # 1.000000
q1193 -> r_op1_SRC-3_ # 1.000000
q984 -> molecular-physical-entity(q1006 q1007) # 1.000000
q1090 -> r_op1_E2_ # 1.000000
q949 -> translocate-01(q972 q973) # 1.000000
q1000 -> r_mod(q1016) # 1.000000
q1007 -> r_xref(q1010) # 1.000000
