q948
q948 -> TOP(q949) # 1.000000
q960 -> r_ARG0(q969) # 1.000000
q1311 -> r_op1_SRC-3_ # 1.000000
q991 -> r_part-of(q1010) # 1.000000
q1010 -> protein(q1121 q1297 q1298) # 1.000000
q1312 -> r_op1_SRC-3_ # 1.000000
q969 -> molecular-physical-entity(q995 q996) # 1.000000
q984 -> amino-acid(q991 q992) # 1.000000
q992 -> r_name(q1008) # 1.000000
q1019 -> r_op1_E2_ # 1.000000
q1216 -> r_op1_alanine_ # 1.000000
q1415 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q961 -> r_polarity_- # 1.000000
q1298 -> r_ARG2-of(q1306) # 1.000000
q1008 -> name(q1216) # 1.000000
q996 -> r_xref(q1003) # 1.000000
q1297 -> r_xref(q1303) # 1.000000
q1011 -> name(q1014) # 1.000000
q1011 -> name(q1019) # 1.000000
q1121 -> r_name(q1309) # 1.000000
q1129 -> r_value_CHEBI_50114_ # 1.000000
q1306 -> mutate-01 # 1.000000
q995 -> r_name(q1011) # 1.000000
q962 -> r_ARG1(q984) # 1.000000
q1303 -> xref(q1415) # 1.000000
q1003 -> xref(q1129) # 1.000000
q1309 -> name(q1311) # 1.000000
q1309 -> name(q1312) # 1.000000
q949 -> translocate-01(q960 q961 q962) # 1.000000
q1014 -> r_op1_E2_ # 1.000000
