q948
q948 -> TOP(q949) # 1.000000
q1118 -> r_op1_SRC-3_ # 1.000000
q1025 -> r_xref(q1079) # 1.000000
q949 -> increase-01(q960 q961) # 1.000000
q1000 -> protein(q1047 q1048) # 1.000000
q961 -> r_ARG0(q971) # 1.000000
q980 -> r_ARG1(q1000) # 1.000000
q1048 -> r_name(q1085) # 1.000000
q1085 -> name(q1118) # 1.000000
q1085 -> name(q1119) # 1.000000
q1026 -> r_name(q1077) # 1.000000
q971 -> add-modification-00(q978 q979 q980) # 1.000000
q971 -> add-modification-00(q978 q981 q982) # 1.000000
q1047 -> r_xref(q1078) # 1.000000
q981 -> r_ARG1(q1006) # 1.000000
q978 -> r_manner(q1024) # 1.000000
q1104 -> xref(q1111) # 1.000000
q960 -> r_ARG1(q972) # 1.000000
q991 -> protein # 1.000000
q972 -> translocate-01(q987 q988) # 1.000000
q1557 -> r_value_CHEBI_50114_ # 1.000000
q1008 -> increase-01(q1073) # 1.000000
q1447 -> r_op1_E2_ # 1.000000
q1086 -> molecular-physical-entity(q1332 q1333) # 1.000000
q1113 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q982 -> r_ARG0(q991) # 1.000000
q1069 -> r_xref(q1104) # 1.000000
q1339 -> r_op1_SRC-3_ # 1.000000
q1226 -> r_op1_SRC-3_ # 1.000000
q1078 -> xref(q1113) # 1.000000
q1024 -> phosphorylate-01 # 1.000000
q987 -> r_ARG1-of(q1008) # 1.000000
q1441 -> xref(q1557) # 1.000000
q1006 -> protein(q1025 q1026) # 1.000000
q1010 -> protein # 1.000000
q1445 -> name(q1447) # 1.000000
q1445 -> name(q1452) # 1.000000
q1073 -> r_ARG0(q1086) # 1.000000
q1070 -> r_name(q1110) # 1.000000
q1077 -> name(q1339) # 1.000000
q1111 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1119 -> r_op1_SRC-3_ # 1.000000
q988 -> r_ARG1(q993) # 1.000000
q1223 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q979 -> r_ARG0(q1010) # 1.000000
q1332 -> r_name(q1445) # 1.000000
q1452 -> r_op1_E2_ # 1.000000
q993 -> protein(q1069 q1070) # 1.000000
q1110 -> name(q1226) # 1.000000
q1333 -> r_xref(q1441) # 1.000000
q1079 -> xref(q1223) # 1.000000
