q1109
q1109 -> TOP(q1111) # 1.000000
q1129 -> r_name(q1147) # 1.000000
q1123 -> r_ARG0(q1126) # 1.000000
q1467 -> r_op1_tyrosine_ # 1.000000
q1161 -> r_part-of(q1343) # 1.000000
q1122 -> r_ARG1(q1128) # 1.000000
q1346 -> protein(q1359 q1348 q1349) # 1.000000
q1734 -> r_op1_Gab1_ # 1.000000
q1365 -> r_op1_tyrosine_ # 1.000000
q1133 -> r_ARG1(q1149) # 1.000000
q1133 -> r_ARG1(q1153) # 1.000000
q1312 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1364 -> r_ARG1-of(q1476) # 1.000000
q1349 -> r_xref(q1472) # 1.000000
q1240 -> r_op1_EGF_ # 1.000000
q1586 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1149 -> amino-acid(q1338 q1339) # 1.000000
q1130 -> r_xref(q1142) # 1.000000
q1134 -> r_manner(q1145) # 1.000000
q1111 -> increase-01(q1122 q1123) # 1.000000
q1148 -> protein # 1.000000
q1145 -> phosphorylate-01 # 1.000000
q1135 -> r_ARG0(q1148) # 1.000000
q1479 -> r_value_F446/472/589_ # 1.000000
q1153 -> amino-acid(q1161 q1162) # 1.000000
q1128 -> add-modification-00(q1133 q1134 q1135) # 1.000000
q1165 -> r_op1_EGF_ # 1.000000
q1480 -> r_value_F446/472/589_ # 1.000000
q1475 -> mutate-01(q1479) # 1.000000
q1343 -> protein(q1348 q1364 q1349) # 1.000000
q1345 -> name(q1365) # 1.000000
q1345 -> name(q1388) # 1.000000
q1359 -> r_ARG1-of(q1475) # 1.000000
q1338 -> r_part-of(q1346) # 1.000000
q1655 -> r_op1_Gab1_ # 1.000000
q1470 -> name(q1734) # 1.000000
q1470 -> name(q1655) # 1.000000
q1472 -> xref(q1586) # 1.000000
q1472 -> xref(q1639) # 1.000000
q1344 -> name(q1467) # 1.000000
q1639 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1147 -> name(q1165) # 1.000000
q1147 -> name(q1240) # 1.000000
q1476 -> mutate-01(q1480) # 1.000000
q1162 -> r_name(q1344) # 1.000000
q1388 -> r_op1_tyrosine_ # 1.000000
q1339 -> r_name(q1345) # 1.000000
q1267 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1126 -> protein(q1129 q1130) # 1.000000
q1348 -> r_name(q1470) # 1.000000
q1142 -> xref(q1312) # 1.000000
q1142 -> xref(q1267) # 1.000000
