q870
q870 -> TOP(q871) # 1.000000
q883 -> r_ARG1(q888) # 1.000000
q916 -> molecular-physical-entity(q1033 q1034) # 1.000000
q1044 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q895 -> r_xref(q906) # 1.000000
q1117 -> r_value_CHEBI_50114_ # 1.000000
q1399 -> r_op1_SRC-3_ # 1.000000
q887 -> protein(q894 q895) # 1.000000
q894 -> r_name(q905) # 1.000000
q882 -> r_ARG0(q887) # 1.000000
q898 -> r_ARG0(q916) # 1.000000
q1033 -> r_name(q1108) # 1.000000
q906 -> xref(q1044) # 1.000000
q1324 -> xref(q1330) # 1.000000
q1108 -> name(q1123) # 1.000000
q1108 -> name(q1118) # 1.000000
q1328 -> name(q1399) # 1.000000
q1123 -> r_op1_E2_ # 1.000000
q888 -> increase-01(q898 q899) # 1.000000
q1034 -> r_xref(q1110) # 1.000000
q1110 -> xref(q1117) # 1.000000
q899 -> r_ARG1(q910) # 1.000000
q938 -> r_op1_ERβ_ # 1.000000
q905 -> name(q938) # 1.000000
q1330 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q929 -> r_ARG1(q1109) # 1.000000
q1109 -> protein(q1113 q1114) # 1.000000
q910 -> translocate-01(q929) # 1.000000
q871 -> increase-01(q882 q883) # 1.000000
q1114 -> r_xref(q1324) # 1.000000
q1118 -> r_op1_E2_ # 1.000000
q1113 -> r_name(q1328) # 1.000000
