q895
q895 -> TOP(q896) # 1.000000
q1375 -> protein # 1.000000
q1360 -> r_ARG1(q1395) # 1.000000
q896 -> increase-01(q911 q908) # 1.000000
q1395 -> protein(q1423 q1424) # 1.000000
q1370 -> phosphorylate-01 # 1.000000
q1359 -> r_ARG0(q1375) # 1.000000
q1440 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q935 -> r_ARG1(q987) # 1.000000
q921 -> protein(q945 q946) # 1.000000
q987 -> add-modification-00(q1358 q1359 q1178) # 1.000000
q987 -> add-modification-00(q1358 q1360 q1176) # 1.000000
q1262 -> r_op1_ER_ # 1.000000
q919 -> increase-01(q935 q936) # 1.000000
q1387 -> protein(q1399 q1400) # 1.000000
q1425 -> xref(q1440) # 1.000000
q1178 -> r_ARG1(q1387) # 1.000000
q1443 -> r_op1_SRC-3_ # 1.000000
q1399 -> r_xref(q1425) # 1.000000
q1442 -> r_op1_SRC-3_ # 1.000000
q984 -> xref(q1185) # 1.000000
q984 -> xref(q1195) # 1.000000
q1423 -> r_name(q1427) # 1.000000
q936 -> r_ARG0(q977) # 1.000000
q1428 -> name(q1442) # 1.000000
q1428 -> name(q1443) # 1.000000
q1620 -> r_op1_SRC-3_ # 1.000000
q1358 -> r_manner(q1370) # 1.000000
q1427 -> name(q1620) # 1.000000
q977 -> UNK # 1.000000
q1424 -> r_xref(q1438) # 1.000000
q945 -> r_name(q980) # 1.000000
q1176 -> r_ARG0(q1397) # 1.000000
q1438 -> xref(q1551) # 1.000000
q908 -> r_ARG0(q921) # 1.000000
q911 -> r_ARG1(q919) # 1.000000
q1551 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q980 -> name(q1262) # 1.000000
q1185 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q946 -> r_xref(q984) # 1.000000
q1400 -> r_name(q1428) # 1.000000
q1195 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1397 -> protein # 1.000000
