q606
q606 -> TOP(q607) # 1.000000
q694 -> r_op1_E2_ # 1.000000
q677 -> phosphorylate-01 # 1.000000
q828 -> r_op1_SRC-3_ # 1.000000
q792 -> r_xref(q819) # 1.000000
q814 -> r_value_CHEBI_50114_ # 1.000000
q640 -> cell # 1.000000
q663 -> r_ARG0(q681) # 1.000000
q664 -> r_manner(q677) # 1.000000
q659 -> r_name(q686) # 1.000000
q819 -> xref(q935) # 1.000000
q658 -> r_xref(q683) # 1.000000
q645 -> molecular-physical-entity(q658 q659) # 1.000000
q662 -> r_ARG1(q671) # 1.000000
q629 -> r_location(q640) # 1.000000
q686 -> name(q694) # 1.000000
q686 -> name(q689) # 1.000000
q689 -> r_op1_E2_ # 1.000000
q683 -> xref(q814) # 1.000000
q627 -> r_ARG0(q645) # 1.000000
q829 -> r_op1_SRC-3_ # 1.000000
q935 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q681 -> protein # 1.000000
q607 -> increase-01(q627 q628 q629) # 1.000000
q671 -> protein(q792 q793) # 1.000000
q641 -> add-modification-00(q662 q663 q664) # 1.000000
q628 -> r_ARG1(q641) # 1.000000
q822 -> name(q828) # 1.000000
q822 -> name(q829) # 1.000000
q793 -> r_name(q822) # 1.000000
