q962
q962 -> TOP(q963) # 1.000000
q1020 -> protein(q1051 q1052) # 1.000000
q963 -> increase-01(q974 q975 q976 q977) # 1.000000
q975 -> r_ARG0(q1020) # 1.000000
q1052 -> r_xref(q1075) # 1.000000
q1057 -> xref(q1649) # 1.000000
q1051 -> r_name(q1059) # 1.000000
q1075 -> xref(q1511) # 1.000000
q1075 -> xref(q1521) # 1.000000
q2035 -> r_op1_SRC-3_ # 1.000000
q1931 -> r_op1_SRC-3_ # 1.000000
q1851 -> r_name(q1855) # 1.000000
q1024 -> r_name(q1072) # 1.000000
q1663 -> protein # 1.000000
q1074 -> molecular-physical-entity(q1506 q1507) # 1.000000
q1667 -> xref(q1788) # 1.000000
q1521 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1029 -> r_xref(q1057) # 1.000000
q1673 -> r_name(q1857) # 1.000000
q1669 -> protein # 1.000000
q1674 -> r_xref(q1853) # 1.000000
q1853 -> xref(q1861) # 1.000000
q1678 -> r_op1_E2_ # 1.000000
q1654 -> r_ARG1(q1670) # 1.000000
q1047 -> r_ARG1(q1061) # 1.000000
q1059 -> name(q1410) # 1.000000
q1048 -> r_ARG0(q1074) # 1.000000
q1507 -> r_xref(q1667) # 1.000000
q1410 -> r_op1_ER_ # 1.000000
q1670 -> protein(q1851 q1674) # 1.000000
q1506 -> r_name(q1671) # 1.000000
q1652 -> r_ARG0(q1669) # 1.000000
q1659 -> phosphorylate-01 # 1.000000
q1511 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q974 -> r_mode(q1016) # 1.000000
q1006 -> increase-01(q1047 q1048) # 1.000000
q1664 -> protein(q1673 q1674) # 1.000000
q1650 -> r_manner(q1659) # 1.000000
q1861 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1683 -> r_op1_E2_ # 1.000000
q976 -> r_location(q1004) # 1.000000
q1857 -> name(q2035) # 1.000000
q1671 -> name(q1678) # 1.000000
q1671 -> name(q1683) # 1.000000
q1651 -> r_ARG1(q1664) # 1.000000
q1855 -> name(q1931) # 1.000000
q1653 -> r_ARG0(q1663) # 1.000000
q1072 -> name(q1088) # 1.000000
q1061 -> add-modification-00(q1650 q1651 q1652) # 1.000000
q1061 -> add-modification-00(q1650 q1653 q1654) # 1.000000
q1649 -> r_value_RRID_CVCL_0063_ # 1.000000
q1788 -> r_value_CHEBI_50114_ # 1.000000
q1016 -> hypothesis # 1.000000
q1088 -> r_op1_HEK293T_ # 1.000000
q977 -> r_ARG1(q1006) # 1.000000
q1004 -> cell-line(q1029 q1024) # 1.000000
