q955
q955 -> TOP(q956) # 1.000000
q994 -> r_xref(q1023) # 1.000000
q985 -> molecular-physical-entity(q994 q995) # 1.000000
q991 -> add-modification-00(q1007 q1003 q1008) # 1.000000
q1150 -> r_name(q1361) # 1.000000
q995 -> r_name(q1016) # 1.000000
q976 -> r_ARG0(q985) # 1.000000
q978 -> r_location(q987) # 1.000000
q1018 -> protein # 1.000000
q977 -> r_ARG1(q991) # 1.000000
q987 -> cell # 1.000000
q1025 -> protein-segment(q1137 q1138) # 1.000000
q1148 -> protein(q1150 q1151) # 1.000000
q1033 -> r_value_CHEBI_50114_ # 1.000000
q1019 -> phosphorylate-01 # 1.000000
q1361 -> name(q1437) # 1.000000
q1363 -> xref(q1367) # 1.000000
q1034 -> r_op1_E2_ # 1.000000
q1039 -> r_op1_E2_ # 1.000000
q1003 -> r_ARG0(q1018) # 1.000000
q1437 -> r_op1_SRC-3_ # 1.000000
q1016 -> name(q1039) # 1.000000
q1016 -> name(q1034) # 1.000000
q1146 -> name(q1154) # 1.000000
q1138 -> r_name(q1146) # 1.000000
q1154 -> r_UNK # 1.000000
q1023 -> xref(q1033) # 1.000000
q1151 -> r_xref(q1363) # 1.000000
q1367 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q956 -> increase-01(q976 q977 q978) # 1.000000
q1007 -> r_manner(q1019) # 1.000000
q1008 -> r_ARG1(q1025) # 1.000000
q1137 -> r_part-of(q1148) # 1.000000
