q1109
q1109 -> TOP(q1110) # 1.000000
q1284 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q1175 -> xref(q1457) # 1.000000
q1175 -> xref(q1510) # 1.000000
q1140 -> r_xref(q1175) # 1.000000
q1167 -> xref(q1343) # 1.000000
q1167 -> xref(q1284) # 1.000000
q1605 -> r_op1_Gab1_ # 1.000000
q1161 -> name(q1248) # 1.000000
q1161 -> name(q1180) # 1.000000
q1510 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1248 -> r_op1_Shp2_ # 1.000000
q1180 -> r_op1_Shp2_ # 1.000000
q1457 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1135 -> enzyme(q1153 q1154) # 1.000000
q1139 -> r_name(q1174) # 1.000000
q1122 -> r_ARG1(q1128) # 1.000000
q1123 -> r_ARG2(q1135) # 1.000000
q1343 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q1174 -> name(q1526) # 1.000000
q1174 -> name(q1605) # 1.000000
q1128 -> protein(q1139 q1140) # 1.000000
q1153 -> r_name(q1161) # 1.000000
q1110 -> bind-01(q1122 q1123) # 1.000000
q1154 -> r_xref(q1167) # 1.000000
q1526 -> r_op1_Gab1_ # 1.000000
