q955
q955 -> TOP(q956) # 1.000000
q968 -> r_ARG0(q978) # 1.000000
q993 -> name(q1075) # 1.000000
q967 -> r_ARG1(q977) # 1.000000
q1284 -> xref(q1288) # 1.000000
q995 -> r_part-of(q1174) # 1.000000
q1175 -> r_UNK # 1.000000
q1288 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1075 -> r_op1_E2_ # 1.000000
q990 -> protein-segment(q995 q996) # 1.000000
q980 -> r_name(q993) # 1.000000
q984 -> r_manner(q989) # 1.000000
q1279 -> r_xref(q1284) # 1.000000
q1282 -> name(q1359) # 1.000000
q996 -> r_name(q1172) # 1.000000
q991 -> xref(q1006) # 1.000000
q978 -> molecular-physical-entity(q980 q981) # 1.000000
q1174 -> protein(q1278 q1279) # 1.000000
q1172 -> name(q1175) # 1.000000
q989 -> phosphorylate-01 # 1.000000
q981 -> r_xref(q991) # 1.000000
q1359 -> r_op1_SRC-3_ # 1.000000
q956 -> increase-01(q967 q968) # 1.000000
q1006 -> r_value_CHEBI_50114_ # 1.000000
q985 -> r_ARG1(q990) # 1.000000
q1278 -> r_name(q1282) # 1.000000
q977 -> add-modification-00(q984 q985) # 1.000000
