q571
q571 -> TOP(q572) # 1.000000
q662 -> r_name(q666) # 1.000000
q670 -> r_name(q681) # 1.000000
q629 -> r_name(q643) # 1.000000
q667 -> protein(q670 q671) # 1.000000
q645 -> protein # 1.000000
q621 -> add-modification-00(q632 q633 q634) # 1.000000
q634 -> r_ARG0(q645) # 1.000000
q648 -> protein-segment(q662 q663) # 1.000000
q658 -> r_value_CHEBI_50114_ # 1.000000
q663 -> r_part-of(q667) # 1.000000
q681 -> name(q686) # 1.000000
q633 -> r_manner(q644) # 1.000000
q603 -> molecular-physical-entity(q628 q629) # 1.000000
q594 -> r_location(q605) # 1.000000
q657 -> xref(q658) # 1.000000
q644 -> phosphorylate-01 # 1.000000
q605 -> cell # 1.000000
q686 -> r_op1_SRC-3_ # 1.000000
q679 -> xref(q789) # 1.000000
q595 -> r_ARG0(q603) # 1.000000
q643 -> name(q661) # 1.000000
q661 -> r_op1_E2_ # 1.000000
q593 -> r_ARG1(q621) # 1.000000
q628 -> r_xref(q657) # 1.000000
q632 -> r_ARG1(q648) # 1.000000
q789 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q666 -> name(q676) # 1.000000
q572 -> increase-01(q593 q594 q595) # 1.000000
q671 -> r_xref(q679) # 1.000000
q676 -> r_UNK # 1.000000
