q571
q571 -> TOP(q572) # 1.000000
q617 -> phosphorylate-01 # 1.000000
q598 -> r_name(q606) # 1.000000
q716 -> r_op1_SRC-3_ # 1.000000
q601 -> r_ARG1(q609) # 1.000000
q629 -> protein(q631 q632) # 1.000000
q584 -> r_ARG1(q590) # 1.000000
q631 -> r_name(q639) # 1.000000
q643 -> xref(q647) # 1.000000
q609 -> protein-segment(q623 q624) # 1.000000
q619 -> r_value_CHEBI_50114_ # 1.000000
q639 -> name(q716) # 1.000000
q632 -> r_xref(q643) # 1.000000
q623 -> r_name(q630) # 1.000000
q588 -> molecular-physical-entity(q597 q598) # 1.000000
q618 -> xref(q619) # 1.000000
q602 -> r_manner(q617) # 1.000000
q624 -> r_part-of(q629) # 1.000000
q590 -> add-modfication-00(q601 q602) # 1.000000
q637 -> r_UNK # 1.000000
q585 -> r_ARG0(q588) # 1.000000
q606 -> name(q622) # 1.000000
q622 -> r_op1_E2_ # 1.000000
q597 -> r_xref(q618) # 1.000000
q647 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q572 -> increase-01(q584 q585) # 1.000000
q630 -> name(q637) # 1.000000
