q784
q784 -> TOP(q785) # 1.000000
q960 -> name(q997) # 1.000000
q849 -> phosphorylate-01 # 1.000000
q845 -> name(q850) # 1.000000
q845 -> name(q855) # 1.000000
q785 -> increase-01(q797 q798 q799) # 1.000000
q797 -> r_ARG0(q817) # 1.000000
q842 -> r_manner(q849) # 1.000000
q955 -> r_name(q960) # 1.000000
q972 -> r_xref(q1083) # 1.000000
q838 -> r_name(q845) # 1.000000
q970 -> r_name(q1081) # 1.000000
q816 -> add-modification-00(q841 q842) # 1.000000
q1079 -> mutate-01 # 1.000000
q1078 -> xref(q1085) # 1.000000
q1081 -> name(q1189) # 1.000000
q1081 -> name(q1190) # 1.000000
q1189 -> r_op1_SRC-3_ # 1.000000
q855 -> r_op1_E2_ # 1.000000
q953 -> r_value_CHEBI_50114_ # 1.000000
q798 -> r_ARG1(q816) # 1.000000
q1076 -> name(q1088) # 1.000000
q963 -> r_xref(q1078) # 1.000000
q1190 -> r_op1_SRC-3_ # 1.000000
q1085 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q956 -> r_part-of(q959) # 1.000000
q799 -> r_polarity_- # 1.000000
q997 -> r_op1_alanine_ # 1.000000
q1083 -> xref(q1086) # 1.000000
q1088 -> r_op1_SRC-3_ # 1.000000
q850 -> r_op1_E2_ # 1.000000
q959 -> protein(q970 q962 q963) # 1.000000
q959 -> protein(q972 q962 q968) # 1.000000
q817 -> molecular-physical-entity(q837 q838) # 1.000000
q962 -> r_ARG2-of(q1079) # 1.000000
q846 -> xref(q953) # 1.000000
q841 -> r_ARG1(q847) # 1.000000
q837 -> r_xref(q846) # 1.000000
q1086 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q968 -> r_name(q1076) # 1.000000
q847 -> amino-acid(q955 q956) # 1.000000
