q784
q784 -> TOP(q787) # 1.000000
q1054 -> r_op1_ERα_ # 1.000000
q846 -> r_part-of(q1000) # 1.000000
q975 -> r_xref(q994) # 1.000000
q1377 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q847 -> r_name(q993) # 1.000000
q797 -> r_ARG0(q801) # 1.000000
q1482 -> r_op1_SRC-3_ # 1.000000
q970 -> r_name(q1002) # 1.000000
q1365 -> name(q1481) # 1.000000
q1365 -> name(q1482) # 1.000000
q964 -> r_value_CHEBI_50114_ # 1.000000
q798 -> r_ARG1(q819) # 1.000000
q845 -> xref(q964) # 1.000000
q1374 -> xref(q1377) # 1.000000
q819 -> bind-01(q825 q826) # 1.000000
q787 -> increase-01(q797 q798) # 1.000000
q822 -> r_name(q837) # 1.000000
q838 -> amino-acid(q846 q847) # 1.000000
q1000 -> protein(q1015 q1016 q1017) # 1.000000
q993 -> name(q1283) # 1.000000
q850 -> r_op1_E2_ # 1.000000
q1481 -> r_op1_SRC-3_ # 1.000000
q826 -> r_ARG1(q838) # 1.000000
q1002 -> name(q1054) # 1.000000
q821 -> r_xref(q845) # 1.000000
q1015 -> r_xref(q1374) # 1.000000
q1017 -> r_ARG2-of(q1362) # 1.000000
q837 -> name(q855) # 1.000000
q837 -> name(q850) # 1.000000
q825 -> r_ARG2(q835) # 1.000000
q1256 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q835 -> protein(q975 q970) # 1.000000
q1016 -> r_name(q1365) # 1.000000
q801 -> molecular-physical-entity(q821 q822) # 1.000000
q855 -> r_op1_E2_ # 1.000000
q1362 -> mutate-01 # 1.000000
q994 -> xref(q1256) # 1.000000
q1283 -> r_op1_alanine_ # 1.000000
