q784
q784 -> TOP(q787) # 1.000000
q836 -> name(q865) # 1.000000
q836 -> name(q870) # 1.000000
q797 -> r_ARG0(q803) # 1.000000
q849 -> r_xref(q1012) # 1.000000
q856 -> r_name(q1021) # 1.000000
q822 -> r_name(q836) # 1.000000
q969 -> r_name(q1020) # 1.000000
q798 -> r_ARG1(q801) # 1.000000
q1011 -> name(q1252) # 1.000000
q801 -> bind-01(q825 q826) # 1.000000
q1020 -> name(q1142) # 1.000000
q787 -> increase-01(q797 q798) # 1.000000
q870 -> r_op1_E2_ # 1.000000
q839 -> protein(q856 q848 q849) # 1.000000
q839 -> protein(q858 q848 q854) # 1.000000
q1012 -> xref(q1241) # 1.000000
q826 -> r_ARG1(q839) # 1.000000
q825 -> r_ARG2(q829) # 1.000000
q848 -> r_mod(q1022) # 1.000000
q846 -> r_value_CHEBI_50114_ # 1.000000
q854 -> r_name(q1011) # 1.000000
q1241 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q858 -> r_xref(q1024) # 1.000000
q974 -> r_xref(q1009) # 1.000000
q1249 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1021 -> name(q1036) # 1.000000
q1021 -> name(q1035) # 1.000000
q865 -> r_op1_E2_ # 1.000000
q803 -> molecular-physical-entity(q821 q822) # 1.000000
q1022 -> wild-type # 1.000000
q1247 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1142 -> r_op1_ERα_ # 1.000000
q837 -> xref(q846) # 1.000000
q821 -> r_xref(q837) # 1.000000
q1009 -> xref(q1249) # 1.000000
q1252 -> r_op1_SRC-3_ # 1.000000
q1035 -> r_op1_SRC-3_ # 1.000000
q1024 -> xref(q1247) # 1.000000
q829 -> protein(q974 q969) # 1.000000
q1036 -> r_op1_SRC-3_ # 1.000000
