q1005
q1005 -> TOP(q1006) # 1.000000
q1039 -> add-modification-00(q1046 q1047) # 1.000000
q1006 -> increase-01(q1028 q1029 q1030) # 1.000000
q1259 -> r_ARG2-of(q1376) # 1.000000
q1376 -> mutate-01 # 1.000000
q1050 -> amino-acid(q1067 q1068) # 1.000000
q1062 -> name(q1142) # 1.000000
q1062 -> name(q1147) # 1.000000
q1142 -> r_op1_E2_ # 1.000000
q1047 -> r_ARG1(q1050) # 1.000000
q1375 -> name(q1382) # 1.000000
q1375 -> name(q1383) # 1.000000
q1038 -> molecular-physical-entity(q1042 q1043) # 1.000000
q1077 -> r_value_CHEBI_50114_ # 1.000000
q1378 -> mutate-01 # 1.000000
q1258 -> r_xref(q1379) # 1.000000
q1028 -> r_ARG1(q1039) # 1.000000
q1487 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1068 -> r_part-of(q1246) # 1.000000
q1029 -> r_ARG0(q1038) # 1.000000
q1043 -> r_name(q1062) # 1.000000
q1067 -> r_name(q1247) # 1.000000
q1042 -> r_xref(q1060) # 1.000000
q1046 -> r_manner(q1057) # 1.000000
q1246 -> protein(q1254 q1255 q1251) # 1.000000
q1246 -> protein(q1258 q1259 q1251) # 1.000000
q1382 -> r_op1_SRC-3_ # 1.000000
q1254 -> r_ARG2-of(q1378) # 1.000000
q1030 -> r_polarity_- # 1.000000
q1379 -> xref(q1486) # 1.000000
q1380 -> xref(q1487) # 1.000000
q1060 -> xref(q1077) # 1.000000
q1057 -> phosphorylate-01 # 1.000000
q1486 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1294 -> r_op1_alanine_ # 1.000000
q1251 -> r_name(q1375) # 1.000000
q1147 -> r_op1_E2_ # 1.000000
q1255 -> r_xref(q1380) # 1.000000
q1247 -> name(q1294) # 1.000000
q1383 -> r_op1_SRC-3_ # 1.000000
