q1005
q1005 -> TOP(q1013) # 1.000000
q1554 -> xref(q1667) # 1.000000
q1287 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1269 -> r_ARG2-of(q1553) # 1.000000
q1149 -> r_op1_E2_ # 1.000000
q1025 -> bind-01(q1038 q1039) # 1.000000
q1135 -> r_xref(q1249) # 1.000000
q1249 -> xref(q1287) # 1.000000
q1249 -> xref(q1277) # 1.000000
q1563 -> r_op1_SRC-3_ # 1.000000
q1039 -> r_ARG2(q1057) # 1.000000
q1560 -> xref(q1666) # 1.000000
q1033 -> molecular-physical-entity(q1034 q1035) # 1.000000
q1023 -> r_ARG1(q1025) # 1.000000
q1248 -> protein(q1256 q1257 q1258) # 1.000000
q1248 -> protein(q1268 q1269 q1258) # 1.000000
q1067 -> r_value_CHEBI_50114_ # 1.000000
q1346 -> r_op1_ERα_ # 1.000000
q1035 -> r_xref(q1055) # 1.000000
q1257 -> r_xref(q1560) # 1.000000
q1139 -> r_name(q1247) # 1.000000
q1553 -> mutate-01 # 1.000000
q1253 -> name(q1346) # 1.000000
q1253 -> name(q1350) # 1.000000
q1034 -> r_name(q1047) # 1.000000
q1247 -> name(q1472) # 1.000000
q1258 -> r_name(q1557) # 1.000000
q1256 -> r_ARG2-of(q1559) # 1.000000
q1667 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1559 -> mutate-01 # 1.000000
q1144 -> r_op1_E2_ # 1.000000
q1049 -> amino-acid(q1139 q1140) # 1.000000
q1038 -> r_ARG1(q1049) # 1.000000
q1055 -> xref(q1067) # 1.000000
q1564 -> r_op1_SRC-3_ # 1.000000
q1013 -> increase-01(q1023 q1020) # 1.000000
q1140 -> r_part-of(q1248) # 1.000000
q1472 -> r_op1_alanine_ # 1.000000
q1350 -> r_op1_ERα_ # 1.000000
q1268 -> r_xref(q1554) # 1.000000
q1277 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1557 -> name(q1564) # 1.000000
q1557 -> name(q1563) # 1.000000
q1134 -> r_name(q1253) # 1.000000
q1666 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1057 -> protein(q1134 q1135) # 1.000000
q1047 -> name(q1144) # 1.000000
q1047 -> name(q1149) # 1.000000
q1020 -> r_ARG0(q1033) # 1.000000
