q1005
q1005 -> TOP(q1009) # 1.000000
q1130 -> r_name(q1264) # 1.000000
q1529 -> r_op1_ERα_ # 1.000000
q1156 -> r_op1_E2_ # 1.000000
q1270 -> xref(q1523) # 1.000000
q1035 -> r_xref(q1055) # 1.000000
q1279 -> r_op1_SRC-3_ # 1.000000
q1131 -> r_xref(q1273) # 1.000000
q1273 -> xref(q1462) # 1.000000
q1273 -> xref(q1452) # 1.000000
q1254 -> r_mod(q1266) # 1.000000
q1280 -> r_op1_SRC-3_ # 1.000000
q1523 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1019 -> r_ARG1(q1026) # 1.000000
q1255 -> r_name(q1271) # 1.000000
q1462 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1020 -> r_ARG0(q1033) # 1.000000
q1057 -> protein(q1130 q1131) # 1.000000
q1026 -> bind-01(q1042 q1039) # 1.000000
q1452 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1047 -> name(q1151) # 1.000000
q1047 -> name(q1156) # 1.000000
q1055 -> xref(q1067) # 1.000000
q1033 -> molecular-physical-entity(q1034 q1035) # 1.000000
q1042 -> r_ARG1(q1046) # 1.000000
q1034 -> r_name(q1047) # 1.000000
q1046 -> protein(q1254 q1255 q1256) # 1.000000
q1039 -> r_ARG2(q1057) # 1.000000
q1256 -> r_xref(q1270) # 1.000000
q1264 -> name(q1525) # 1.000000
q1264 -> name(q1529) # 1.000000
q1009 -> increase-01(q1019 q1020) # 1.000000
q1067 -> r_value_CHEBI_50114_ # 1.000000
q1525 -> r_op1_ERα_ # 1.000000
q1266 -> wild-type # 1.000000
q1271 -> name(q1280) # 1.000000
q1271 -> name(q1279) # 1.000000
q1151 -> r_op1_E2_ # 1.000000
