q824
q824 -> TOP(q825) # 1.000000
q1335 -> r_op1_SRC-3_ # 1.000000
q1180 -> r_name(q1184) # 1.000000
q1324 -> name(q1335) # 1.000000
q1324 -> name(q1336) # 1.000000
q1202 -> r_op1_E2_ # 1.000000
q1336 -> r_op1_SRC-3_ # 1.000000
q1188 -> xref(q1196) # 1.000000
q846 -> r_ARG0(q867) # 1.000000
q867 -> molecular-physical-entity(q1179 q1180) # 1.000000
q855 -> r_xref(q862) # 1.000000
q1190 -> protein(q1300 q1301) # 1.000000
q899 -> r_op1_ER_ # 1.000000
q1179 -> r_xref(q1188) # 1.000000
q862 -> xref(q1101) # 1.000000
q862 -> xref(q1111) # 1.000000
q1300 -> r_xref(q1323) # 1.000000
q1187 -> phosphorylate-01 # 1.000000
q825 -> increase-01(q826 q827) # 1.000000
q1170 -> r_manner(q1187) # 1.000000
q1184 -> name(q1202) # 1.000000
q1184 -> name(q1197) # 1.000000
q1197 -> r_op1_E2_ # 1.000000
q1323 -> xref(q1441) # 1.000000
q847 -> r_ARG1(q887) # 1.000000
q843 -> protein(q854 q855) # 1.000000
q1301 -> r_name(q1324) # 1.000000
q887 -> add-modification-00(q1170 q1171 q1172) # 1.000000
q1172 -> r_ARG0(q1185) # 1.000000
q827 -> r_ARG0(q843) # 1.000000
q890 -> name(q899) # 1.000000
q1111 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1441 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1196 -> r_value_CHEBI_50114_ # 1.000000
q826 -> r_ARG1(q845) # 1.000000
q1101 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1185 -> protein # 1.000000
q845 -> increase-01(q846 q847) # 1.000000
q854 -> r_name(q890) # 1.000000
q1171 -> r_ARG1(q1190) # 1.000000
