q894
q894 -> TOP(q895) # 1.000000
q1163 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q895 -> increase-01(q906 q907) # 1.000000
q949 -> add-modification-00(q1081 q1082 q1083) # 1.000000
q1380 -> r_op1_estradiol_ # 1.000000
q1350 -> xref(q1484) # 1.000000
q1666 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1340 -> protein(q1455 q1456) # 1.000000
q1347 -> name(q1380) # 1.000000
q942 -> r_xref(q965) # 1.000000
q1083 -> r_ARG0(q1353) # 1.000000
q1082 -> r_ARG1(q1340) # 1.000000
q965 -> xref(q1163) # 1.000000
q965 -> xref(q1173) # 1.000000
q1352 -> phosphorylate-01 # 1.000000
q1081 -> r_manner(q1352) # 1.000000
q907 -> r_ARG0(q911) # 1.000000
q911 -> protein(q941 q942) # 1.000000
q1233 -> r_xref(q1350) # 1.000000
q1552 -> xref(q1666) # 1.000000
q937 -> r_ARG0(q950) # 1.000000
q1562 -> r_op1_SRC-3_ # 1.000000
q906 -> r_ARG1(q910) # 1.000000
q1456 -> r_name(q1554) # 1.000000
q910 -> increase-01(q937 q938) # 1.000000
q1232 -> r_name(q1347) # 1.000000
q1455 -> r_xref(q1552) # 1.000000
q938 -> r_ARG1(q949) # 1.000000
q1484 -> r_value_CHEBI_50114_ # 1.000000
q1173 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q975 -> name(q985) # 1.000000
q1563 -> r_op1_SRC-3_ # 1.000000
q1353 -> protein # 1.000000
q985 -> r_op1_ER_ # 1.000000
q1554 -> name(q1563) # 1.000000
q1554 -> name(q1562) # 1.000000
q941 -> r_name(q975) # 1.000000
q950 -> molecular-physical-entity(q1232 q1233) # 1.000000
