q661
q661 -> TOP(q662) # 1.000000
q675 -> r_ARG1(q678) # 1.000000
q675 -> r_ARG1(q677) # 1.000000
q677 -> protein(q690 q691 q687) # 1.000000
q780 -> r_op1_ERα_ # 1.000000
q699 -> xref(q707) # 1.000000
q699 -> xref(q717) # 1.000000
q885 -> r_op1_ERα_ # 1.000000
q690 -> r_name(q703) # 1.000000
q678 -> protein(q691 q694 q687) # 1.000000
q702 -> endogenous # 1.000000
q694 -> r_name(q704) # 1.000000
q704 -> name(q885) # 1.000000
q704 -> name(q881) # 1.000000
q703 -> name(q780) # 1.000000
q707 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q717 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q687 -> r_xref(q699) # 1.000000
q662 -> decrease-01(q675) # 1.000000
q691 -> r_mod(q702) # 1.000000
q881 -> r_op1_ERα_ # 1.000000
