q661
q661 -> TOP(q671) # 1.000000
q771 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q706 -> protein(q741 q742 q743) # 1.000000
q763 -> endogenous # 1.000000
q1050 -> r_op1_E2_ # 1.000000
q743 -> r_xref(q755) # 1.000000
q684 -> add-modification-00(q685 q686 q687 q688) # 1.000000
q840 -> r_op1_SRC-3_ # 1.000000
q707 -> protein(q742 q753 q743) # 1.000000
q687 -> r_manner(q721) # 1.000000
q1045 -> name(q1050) # 1.000000
q759 -> name(q942) # 1.000000
q759 -> name(q943) # 1.000000
q753 -> r_name(q758) # 1.000000
q767 -> r_name(q1045) # 1.000000
q758 -> name(q840) # 1.000000
q723 -> protein # 1.000000
q750 -> r_ARG0(q754) # 1.000000
q685 -> r_ARG0(q723) # 1.000000
q717 -> increase-01(q750) # 1.000000
q1048 -> r_value_CHEBI_50114_ # 1.000000
q674 -> r_ARG1(q684) # 1.000000
q754 -> molecular-physical-entity(q766 q767) # 1.000000
q942 -> r_op1_SRC-3_ # 1.000000
q686 -> r_ARG1(q706) # 1.000000
q686 -> r_ARG1(q707) # 1.000000
q671 -> decrease-01(q674) # 1.000000
q721 -> phosphorylate-01 # 1.000000
q1047 -> xref(q1048) # 1.000000
q742 -> r_mod(q763) # 1.000000
q755 -> xref(q771) # 1.000000
q766 -> r_xref(q1047) # 1.000000
q688 -> r_ARG1-of(q717) # 1.000000
q741 -> r_name(q759) # 1.000000
q943 -> r_op1_SRC-3_ # 1.000000
