q707
q707 -> TOP(q708) # 1.000000
q924 -> r_value_F446/472/589_ # 1.000000
q743 -> macro-molecular-complex(q927 q928) # 1.000000
q836 -> r_op1_p85_ # 1.000000
q1153 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q710 -> r_ARG2(q725) # 1.000000
q711 -> r_polarity_- # 1.000000
q748 -> name(q933) # 1.000000
q748 -> name(q1012) # 1.000000
q708 -> bind-01(q709 q710 q711) # 1.000000
q1138 -> name(q1220) # 1.000000
q737 -> r_name(q745) # 1.000000
q1140 -> xref(q1153) # 1.000000
q728 -> r_ARG1-of(q751) # 1.000000
q933 -> r_op1_Gab1_ # 1.000000
q752 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q709 -> r_ARG1(q719) # 1.000000
q745 -> name(q821) # 1.000000
q745 -> name(q836) # 1.000000
q1012 -> r_op1_Gab1_ # 1.000000
q805 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q729 -> r_xref(q741) # 1.000000
q751 -> mutate-01(q924) # 1.000000
q928 -> r_name(q1138) # 1.000000
q927 -> r_xref(q1140) # 1.000000
q738 -> r_part-of(q743) # 1.000000
q725 -> protein-family(q737 q738) # 1.000000
q741 -> xref(q805) # 1.000000
q741 -> xref(q752) # 1.000000
q719 -> protein(q728 q729 q730) # 1.000000
q1220 -> r_op1_PI3K_ # 1.000000
q821 -> r_op1_p85_ # 1.000000
q730 -> r_name(q748) # 1.000000
