q708
q708 -> TOP(q709) # 1.000000
q781 -> r_name(q800) # 1.000000
q763 -> protein # 1.000000
q803 -> molecular-physical-entity(q929 q930) # 1.000000
q937 -> name(q944) # 1.000000
q937 -> name(q939) # 1.000000
q939 -> r_op1_E2_ # 1.000000
q737 -> r_ARG0(q763) # 1.000000
q944 -> r_op1_E2_ # 1.000000
q752 -> protein(q794 q795 q781) # 1.000000
q735 -> r_manner(q773) # 1.000000
q824 -> r_op1_SRC-3_ # 1.000000
q930 -> r_name(q937) # 1.000000
q725 -> add-modification-00(q734 q735 q736 q737) # 1.000000
q935 -> xref(q1042) # 1.000000
q825 -> r_op1_SRC-3_ # 1.000000
q736 -> r_ARG1(q752) # 1.000000
q802 -> xref(q927) # 1.000000
q1042 -> r_value_CHEBI_50114_ # 1.000000
q773 -> phosphorylate-01 # 1.000000
q722 -> r_ARG1(q725) # 1.000000
q750 -> increase-01(q778) # 1.000000
q823 -> endogenous # 1.000000
q927 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q794 -> r_mod(q823) # 1.000000
q778 -> r_ARG0(q803) # 1.000000
q795 -> r_xref(q802) # 1.000000
q709 -> decrease-01(q722) # 1.000000
q734 -> r_ARG1-of(q750) # 1.000000
q929 -> r_xref(q935) # 1.000000
q800 -> name(q824) # 1.000000
q800 -> name(q825) # 1.000000
