q371
q371 -> TOP(q372) # 1.000000
q408 -> phosphorylate-01 # 1.000000
q388 -> add-modification-00(q389 q390 q391) # 1.000000
q398 -> protein(q410) # 1.000000
q405 -> protein # 1.000000
q372 -> increase-01(q386) # 1.000000
q413 -> r_op1_SRC-3_ # 1.000000
q410 -> r_name(q412) # 1.000000
q390 -> r_manner(q408) # 1.000000
q412 -> name(q414) # 1.000000
q412 -> name(q413) # 1.000000
q386 -> r_ARG1(q388) # 1.000000
q391 -> r_ARG0(q405) # 1.000000
q414 -> r_op1_SRC-3_ # 1.000000
q389 -> r_ARG1(q398) # 1.000000
