q846
q846 -> TOP(q847) # 1.000000
q1280 -> r_op1_E2_ # 1.000000
q881 -> r_xref(q930) # 1.000000
q1268 -> name(q1280) # 1.000000
q1268 -> name(q1285) # 1.000000
q1545 -> r_op1_SRC-3_ # 1.000000
q880 -> r_name(q932) # 1.000000
q861 -> protein(q880 q881) # 1.000000
q893 -> r_ARG1(q896) # 1.000000
q1270 -> protein # 1.000000
q955 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1119 -> r_ARG1(q1273) # 1.000000
q1285 -> r_op1_E2_ # 1.000000
q875 -> increase-01(q892 q893) # 1.000000
q847 -> increase-01(q848 q849) # 1.000000
q912 -> molecular-physical-entity(q941 q942) # 1.000000
q1271 -> phosphorylate-01 # 1.000000
q1546 -> r_op1_SRC-3_ # 1.000000
q1384 -> r_name(q1419) # 1.000000
q1535 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1148 -> r_op1_ER_ # 1.000000
q930 -> xref(q945) # 1.000000
q930 -> xref(q955) # 1.000000
q1383 -> r_xref(q1424) # 1.000000
q1120 -> r_ARG0(q1270) # 1.000000
q932 -> name(q1148) # 1.000000
q1414 -> r_value_CHEBI_50114_ # 1.000000
q1273 -> protein(q1383 q1384) # 1.000000
q848 -> r_ARG1(q875) # 1.000000
q1118 -> r_manner(q1271) # 1.000000
q945 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1424 -> xref(q1535) # 1.000000
q892 -> r_ARG0(q912) # 1.000000
q941 -> r_xref(q1244) # 1.000000
q942 -> r_name(q1268) # 1.000000
q1244 -> xref(q1414) # 1.000000
q849 -> r_ARG0(q861) # 1.000000
q1419 -> name(q1545) # 1.000000
q1419 -> name(q1546) # 1.000000
q896 -> add-modification-00(q1118 q1119 q1120) # 1.000000
