q681
q681 -> TOP(q682) # 1.000000
q724 -> protein(q993 q994) # 1.000000
q718 -> phosphorylate-01 # 1.000000
q687 -> add-modification-00(q699 q700 q701) # 1.000000
q699 -> r_manner(q718) # 1.000000
q874 -> r_op1_E2_ # 1.000000
q994 -> r_xref(q1005) # 1.000000
q692 -> r_xref(q728) # 1.000000
q700 -> r_ARG0(q726) # 1.000000
q684 -> r_ARG0(q689) # 1.000000
q736 -> r_value_PUBCHEM_5757_ # 1.000000
q1190 -> r_op1_SRC-3_ # 1.000000
q728 -> xref(q736) # 1.000000
q726 -> protein # 1.000000
q1013 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q682 -> increase-01(q683 q684) # 1.000000
q1011 -> name(q1190) # 1.000000
q993 -> r_name(q1011) # 1.000000
q719 -> name(q874) # 1.000000
q683 -> r_ARG1(q687) # 1.000000
q1005 -> xref(q1013) # 1.000000
q701 -> r_ARG1(q724) # 1.000000
q689 -> small-molecule(q691 q692) # 1.000000
q691 -> r_name(q719) # 1.000000
