q887
q887 -> TOP(q888) # 1.000000
q926 -> xref(q981) # 1.000000
q926 -> xref(q985) # 1.000000
q954 -> protein # 1.000000
q934 -> phosphorylate-01 # 1.000000
q889 -> r_ARG0(q901) # 1.000000
q901 -> small-molecule(q902 q903) # 1.000000
q1272 -> r_xref(q1378) # 1.000000
q1382 -> name(q1455) # 1.000000
q909 -> r_manner(q934) # 1.000000
q930 -> amino-acid(q1055 q1056 q980) # 1.000000
q1386 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q888 -> increase-01(q889 q890) # 1.000000
q908 -> r_ARG1(q930) # 1.000000
q1455 -> r_op1_SRC-3_ # 1.000000
q981 -> r_value_PUBCHEM_5757_ # 1.000000
q1378 -> xref(q1386) # 1.000000
q890 -> r_ARG1(q898) # 1.000000
q1062 -> r_op1_E2_ # 1.000000
q1252 -> r_op1_threonine_ # 1.000000
q903 -> r_xref(q926) # 1.000000
q1055 -> r_mod_24_ # 1.000000
q985 -> r_value_PUBCHEM_5757_ # 1.000000
q902 -> r_name(q970) # 1.000000
q1166 -> name(q1252) # 1.000000
q1166 -> name(q1169) # 1.000000
q1271 -> r_name(q1382) # 1.000000
q1056 -> r_name(q1166) # 1.000000
q1067 -> r_op1_E2_ # 1.000000
q970 -> name(q1067) # 1.000000
q970 -> name(q1062) # 1.000000
q1168 -> protein(q1271 q1272) # 1.000000
q1169 -> r_op1_threonine_ # 1.000000
q910 -> r_ARG0(q954) # 1.000000
q898 -> add-modification-00(q908 q909 q910) # 1.000000
q980 -> r_part-of(q1168) # 1.000000
