q887
q887 -> TOP(q888) # 1.000000
q926 -> xref(q981) # 1.000000
q926 -> xref(q985) # 1.000000
q953 -> protein # 1.000000
q971 -> phosphorylate-01 # 1.000000
q889 -> r_ARG0(q901) # 1.000000
q901 -> small-molecule(q902 q903) # 1.000000
q1384 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q888 -> increase-01(q889 q895) # 1.000000
q1381 -> name(q1454) # 1.000000
q897 -> add-modification-00(q917 q923 q910) # 1.000000
q1378 -> xref(q1384) # 1.000000
q972 -> r_part-of(q1168) # 1.000000
q929 -> amino-acid(q972 q976 q1058) # 1.000000
q976 -> r_name(q1165) # 1.000000
q981 -> r_value_PUBCHEM_5757_ # 1.000000
q917 -> r_manner(q971) # 1.000000
q1454 -> r_op1_SRC-3_ # 1.000000
q1062 -> r_op1_E2_ # 1.000000
q1168 -> protein(q1169 q1170) # 1.000000
q1169 -> r_name(q1381) # 1.000000
q903 -> r_xref(q926) # 1.000000
q985 -> r_value_PUBCHEM_5757_ # 1.000000
q902 -> r_name(q969) # 1.000000
q1275 -> r_op1_serine_ # 1.000000
q1170 -> r_xref(q1378) # 1.000000
q1281 -> r_op1_serine_ # 1.000000
q1058 -> r_value_505_ # 1.000000
q1067 -> r_op1_E2_ # 1.000000
q969 -> name(q1067) # 1.000000
q969 -> name(q1062) # 1.000000
q895 -> r_ARG1(q897) # 1.000000
q1165 -> name(q1281) # 1.000000
q1165 -> name(q1275) # 1.000000
q910 -> r_ARG0(q953) # 1.000000
q923 -> r_ARG1(q929) # 1.000000
