q295
q295 -> TOP(q296) # 1.000000
q330 -> r_name(q359) # 1.000000
q317 -> phosphorylate-01 # 1.000000
q307 -> r_manner(q317) # 1.000000
q359 -> name(q370) # 1.000000
q359 -> name(q369) # 1.000000
q362 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q296 -> add-modification-00(q307 q308 q309) # 1.000000
q309 -> r_ARG1(q321) # 1.000000
q370 -> r_op1_SRC-3_ # 1.000000
q308 -> r_ARG0(q316) # 1.000000
q321 -> protein(q329 q330) # 1.000000
q352 -> xref(q362) # 1.000000
q369 -> r_op1_SRC-3_ # 1.000000
q316 -> protein # 1.000000
q329 -> r_xref(q352) # 1.000000
