q780
q780 -> TOP(q781) # 1.000000
q1510 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1110 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1131 -> phosphorylate-01 # 1.000000
q813 -> protein(q832 q833) # 1.000000
q1194 -> r_op1_E2_ # 1.000000
q1111 -> r_op1_ER_ # 1.000000
q1400 -> xref(q1510) # 1.000000
q1162 -> r_value_PUBCHEM_5757_ # 1.000000
q1166 -> r_xref(q1400) # 1.000000
q1004 -> r_name(q1161) # 1.000000
q884 -> r_ARG0(q1143) # 1.000000
q883 -> r_manner(q1131) # 1.000000
q781 -> increase-01(q786 q787) # 1.000000
q1143 -> protein # 1.000000
q898 -> r_xref(q1134) # 1.000000
q832 -> r_xref(q880) # 1.000000
q786 -> r_ARG1(q814) # 1.000000
q1189 -> r_op1_E2_ # 1.000000
q852 -> add-modification-00(q882 q883 q884) # 1.000000
q1161 -> name(q1189) # 1.000000
q1161 -> name(q1194) # 1.000000
q1407 -> r_op1_SRC-3_ # 1.000000
q860 -> small-molecule(q1114 q1004) # 1.000000
q814 -> increase-01(q828 q829) # 1.000000
q882 -> r_ARG1(q1121) # 1.000000
q1121 -> protein(q1166 q1167) # 1.000000
q1134 -> xref(q1395) # 1.000000
q1408 -> r_op1_SRC-3_ # 1.000000
q1395 -> r_value_PUBCHEM_5757_ # 1.000000
q1398 -> name(q1408) # 1.000000
q1398 -> name(q1407) # 1.000000
q880 -> xref(q1110) # 1.000000
q859 -> small-molecule(q1004 q898) # 1.000000
q1133 -> xref(q1162) # 1.000000
q833 -> r_name(q854) # 1.000000
q1114 -> r_xref(q1133) # 1.000000
q829 -> r_ARG1(q852) # 1.000000
q787 -> r_ARG0(q813) # 1.000000
q828 -> r_ARG0(q860) # 1.000000
q828 -> r_ARG0(q859) # 1.000000
q1167 -> r_name(q1398) # 1.000000
q854 -> name(q1111) # 1.000000
