q780
q780 -> TOP(q781) # 1.000000
q941 -> r_op2_receptor_ # 1.000000
q966 -> protein(q993 q994) # 1.000000
q848 -> xref(q929) # 1.000000
q962 -> name(q1015) # 1.000000
q799 -> increase-01(q834 q835) # 1.000000
q834 -> r_ARG1(q871) # 1.000000
q823 -> r_xref(q848) # 1.000000
q822 -> r_name(q870) # 1.000000
q873 -> xref(q927) # 1.000000
q920 -> r_ARG0(q974) # 1.000000
q993 -> r_xref(q1020) # 1.000000
q791 -> r_ARG1(q799) # 1.000000
q835 -> r_ARG0(q879) # 1.000000
q919 -> r_manner(q965) # 1.000000
q929 -> r_UNK # 1.000000
q918 -> r_ARG1(q966) # 1.000000
q994 -> r_name(q1018) # 1.000000
q850 -> name(q941 q932) # 1.000000
q781 -> increase-01(q790 q791) # 1.000000
q795 -> protein(q842 q822) # 1.000000
q842 -> r_xref(q868) # 1.000000
q868 -> xref(q882) # 1.000000
q884 -> r_UNK # 1.000000
q871 -> add-modification-00(q918 q919 q920) # 1.000000
q870 -> name(q893 q884) # 1.000000
q893 -> r_op2_receptor_ # 1.000000
q882 -> r_UNK # 1.000000
q1020 -> xref(q1026) # 1.000000
q802 -> protein(q820 q821) # 1.000000
q802 -> protein(q822 q823) # 1.000000
q1034 -> r_op1_SRC-3_ # 1.000000
q974 -> protein # 1.000000
q1015 -> r_op1_E2_ # 1.000000
q927 -> r_UNK # 1.000000
q928 -> r_name(q962) # 1.000000
q1026 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1033 -> r_op1_SRC-3_ # 1.000000
q1018 -> name(q1033) # 1.000000
q1018 -> name(q1034) # 1.000000
q820 -> r_xref(q873) # 1.000000
q879 -> small-molecule(q928) # 1.000000
q965 -> phosphorylate-01 # 1.000000
q790 -> r_ARG0(q795) # 1.000000
q790 -> r_ARG0(q802) # 1.000000
q821 -> r_name(q850) # 1.000000
q932 -> r_UNK # 1.000000
