q780
q780 -> TOP(q781) # 1.000000
q1154 -> xref(q1163) # 1.000000
q1124 -> xref(q1393) # 1.000000
q783 -> r_ARG1(q801) # 1.000000
q1411 -> r_op1_SRC-3_ # 1.000000
q860 -> name(q1010) # 1.000000
q1166 -> r_name(q1397) # 1.000000
q867 -> add-modification-00(q1001 q1002 q1003) # 1.000000
q1291 -> r_op1_R1881_ # 1.000000
q1393 -> r_UNK # 1.000000
q854 -> add-modification-00(q1001 q1002 q1003) # 1.000000
q1412 -> r_op1_SRC-3_ # 1.000000
q800 -> increase-01(q838 q839) # 1.000000
q1010 -> r_op1_ER_ # 1.000000
q885 -> r_xref(q1154) # 1.000000
q1400 -> xref(q1514) # 1.000000
q819 -> r_ARG0(q869) # 1.000000
q839 -> r_ARG1(q867) # 1.000000
q859 -> name(q902) # 1.000000
q788 -> r_ARG1(q800) # 1.000000
q781 -> increase-01(q782 q783) # 1.000000
q781 -> increase-01(q788 q789) # 1.000000
q844 -> r_xref(q849) # 1.000000
q869 -> small-molecule(q1015 q893) # 1.000000
q1015 -> r_xref(q1124) # 1.000000
q796 -> protein(q830 q831) # 1.000000
q902 -> r_op1_ER_ # 1.000000
q789 -> r_ARG0(q796) # 1.000000
q1002 -> r_manner(q1151) # 1.000000
q998 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1120 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1003 -> r_ARG0(q1132) # 1.000000
q838 -> r_ARG0(q868) # 1.000000
q838 -> r_ARG0(q869) # 1.000000
q1132 -> protein # 1.000000
q1155 -> protein(q1165 q1166) # 1.000000
q849 -> xref(q998) # 1.000000
q828 -> r_ARG1(q854) # 1.000000
q893 -> r_name(q1129) # 1.000000
q794 -> protein(q844 q822) # 1.000000
q1163 -> r_UNK # 1.000000
q822 -> r_name(q859) # 1.000000
q1151 -> phosphorylate-01 # 1.000000
q830 -> r_xref(q858) # 1.000000
q782 -> r_ARG0(q794) # 1.000000
q1165 -> r_xref(q1400) # 1.000000
q801 -> increase-01(q819 q828) # 1.000000
q1514 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q858 -> xref(q1120) # 1.000000
q868 -> small-molecule(q885 q893) # 1.000000
q1129 -> name(q1291) # 1.000000
q1397 -> name(q1412) # 1.000000
q1397 -> name(q1411) # 1.000000
q831 -> r_name(q860) # 1.000000
q1001 -> r_ARG1(q1155) # 1.000000
