q780
q780 -> TOP(q781) # 1.000000
q980 -> xref(q1251) # 1.000000
q906 -> r_op2_receptor_ # 1.000000
q783 -> r_ARG1(q801) # 1.000000
q1268 -> r_op1_SRC-3_ # 1.000000
q1024 -> r_name(q1255) # 1.000000
q857 -> xref(q892) # 1.000000
q1149 -> r_op1_R1881_ # 1.000000
q1251 -> r_UNK # 1.000000
q854 -> add-modification-00(q932 q933 q934) # 1.000000
q1269 -> r_op1_SRC-3_ # 1.000000
q1258 -> xref(q1371) # 1.000000
q819 -> r_ARG0(q869) # 1.000000
q859 -> name(q906 q897) # 1.000000
q842 -> r_xref(q857) # 1.000000
q781 -> increase-01(q782 q783) # 1.000000
q869 -> small-molecule(q945 q893) # 1.000000
q945 -> r_xref(q980) # 1.000000
q897 -> r_UNK # 1.000000
q933 -> r_manner(q1009) # 1.000000
q934 -> r_ARG0(q990) # 1.000000
q990 -> protein # 1.000000
q1013 -> protein(q1023 q1024) # 1.000000
q828 -> r_ARG1(q854) # 1.000000
q893 -> r_name(q987) # 1.000000
q794 -> protein(q842 q822) # 1.000000
q822 -> r_name(q859) # 1.000000
q1009 -> phosphorylate-01 # 1.000000
q782 -> r_ARG0(q794) # 1.000000
q1023 -> r_xref(q1258) # 1.000000
q801 -> increase-01(q819 q828) # 1.000000
q1371 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q892 -> r_UNK # 1.000000
q987 -> name(q1149) # 1.000000
q1255 -> name(q1269) # 1.000000
q1255 -> name(q1268) # 1.000000
q932 -> r_ARG1(q1013) # 1.000000
