q998
q998 -> TOP(q999) # 1.000000
q1403 -> r_value_PUBCHEM_5994_ # 1.000000
q1404 -> r_xref(q1439) # 1.000000
q1261 -> protein # 1.000000
q999 -> increase-01(q1014 q1011) # 1.000000
q1450 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1122 -> r_value_UNIPROT_PRGR_HUMAN_ # 1.000000
q1560 -> r_op1_SRC-3_ # 1.000000
q1016 -> increase-01(q1025 q1026 q1027) # 1.000000
q1452 -> r_op1_SRC-3_ # 1.000000
q1269 -> protein(q1404 q1405) # 1.000000
q1662 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1025 -> r_ARG1(q1056) # 1.000000
q1237 -> r_op1_PR-B_ # 1.000000
q1451 -> r_op1_SRC-3_ # 1.000000
q1138 -> r_xref(q1266) # 1.000000
q1146 -> r_ARG1(q1255) # 1.000000
q1054 -> xref(q1122) # 1.000000
q1011 -> r_ARG0(q1018) # 1.000000
q1144 -> r_ARG0(q1261) # 1.000000
q1266 -> xref(q1403) # 1.000000
q1439 -> xref(q1662) # 1.000000
q1039 -> small-molecule(q1138 q1139) # 1.000000
q1255 -> protein(q1277 q1278) # 1.000000
q1026 -> r_ARG0(q1039) # 1.000000
q1263 -> name(q1388) # 1.000000
q1427 -> name(q1560) # 1.000000
q1142 -> r_manner(q1264) # 1.000000
q1062 -> name(q1237) # 1.000000
q1139 -> r_name(q1263) # 1.000000
q1035 -> r_xref(q1054) # 1.000000
q1014 -> r_ARG1(q1016) # 1.000000
q1388 -> r_op1_progesterone_ # 1.000000
q1056 -> add-modification-00(q1142 q1143 q1144) # 1.000000
q1056 -> add-modification-00(q1142 q1145 q1146) # 1.000000
q1034 -> r_name(q1062) # 1.000000
q1268 -> protein # 1.000000
q1018 -> protein(q1034 q1035) # 1.000000
q1145 -> r_ARG0(q1268) # 1.000000
q1278 -> r_name(q1427) # 1.000000
q1264 -> phosphorylate-01 # 1.000000
q1446 -> name(q1452) # 1.000000
q1446 -> name(q1451) # 1.000000
q1027 -> r_polarity_- # 1.000000
q1277 -> r_xref(q1436) # 1.000000
q1405 -> r_name(q1446) # 1.000000
q1143 -> r_ARG1(q1269) # 1.000000
q1436 -> xref(q1450) # 1.000000
