q998
q998 -> TOP(q999) # 1.000000
q1294 -> r_op1_E2_ # 1.000000
q999 -> increase-01(q1010 q1011) # 1.000000
q1017 -> increase-01(q1025 q1026) # 1.000000
q1063 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1025 -> r_ARG1(q1050) # 1.000000
q1553 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1420 -> r_value_PUBCHEM_5757_ # 1.000000
q1398 -> r_xref(q1429) # 1.000000
q1139 -> r_ARG0(q1256) # 1.000000
q1134 -> r_name(q1258) # 1.000000
q1050 -> add-modification-00(q1137 q1138 q1139) # 1.000000
q1050 -> add-modification-00(q1137 q1140 q1141) # 1.000000
q1269 -> protein # 1.000000
q1445 -> r_op1_SRC-3_ # 1.000000
q1557 -> r_op1_SRC-3_ # 1.000000
q1138 -> r_ARG1(q1263) # 1.000000
q1140 -> r_ARG0(q1269) # 1.000000
q1154 -> r_op1_ER_ # 1.000000
q1263 -> protein(q1398 q1399) # 1.000000
q1261 -> xref(q1420) # 1.000000
q1034 -> xref(q1073) # 1.000000
q1034 -> xref(q1063) # 1.000000
q1011 -> r_ARG0(q1018) # 1.000000
q1432 -> xref(q1442) # 1.000000
q1272 -> r_xref(q1432) # 1.000000
q1250 -> protein(q1272 q1273) # 1.000000
q1141 -> r_ARG1(q1250) # 1.000000
q1258 -> name(q1299) # 1.000000
q1258 -> name(q1294) # 1.000000
q1299 -> r_op1_E2_ # 1.000000
q1273 -> r_name(q1424) # 1.000000
q1444 -> r_op1_SRC-3_ # 1.000000
q1056 -> name(q1154) # 1.000000
q1073 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1429 -> xref(q1553) # 1.000000
q1399 -> r_name(q1439) # 1.000000
q1439 -> name(q1445) # 1.000000
q1439 -> name(q1444) # 1.000000
q1037 -> small-molecule(q1133 q1134) # 1.000000
q1030 -> r_xref(q1034) # 1.000000
q1133 -> r_xref(q1261) # 1.000000
q1029 -> r_name(q1056) # 1.000000
q1259 -> phosphorylate-01 # 1.000000
q1018 -> protein(q1029 q1030) # 1.000000
q1442 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1424 -> name(q1557) # 1.000000
q1137 -> r_manner(q1259) # 1.000000
q1010 -> r_ARG1(q1017) # 1.000000
q1256 -> protein # 1.000000
q1026 -> r_ARG0(q1037) # 1.000000
