q537
q537 -> TOP(q538) # 1.000000
q569 -> amino-acid(q576 q577 q578) # 1.000000
q832 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q612 -> r_name(q721) # 1.000000
q602 -> name(q613) # 1.000000
q602 -> name(q619) # 1.000000
q540 -> r_ARG1(q567) # 1.000000
q540 -> r_ARG1(q568) # 1.000000
q540 -> r_ARG1(q569) # 1.000000
q606 -> protein(q716 q609) # 1.000000
q716 -> r_name(q723) # 1.000000
q609 -> r_xref(q719) # 1.000000
q576 -> r_mod_505_ # 1.000000
q619 -> r_op1_serine_ # 1.000000
q725 -> r_op1_SRC-3_ # 1.000000
q597 -> r_part-of(q606) # 1.000000
q596 -> r_part-of(q603) # 1.000000
q603 -> protein(q716 q609) # 1.000000
q601 -> protein(q609 q610) # 1.000000
q613 -> r_op1_serine_ # 1.000000
q587 -> r_mod_505_ # 1.000000
q538 -> add-modification-00(q539 q540 q541) # 1.000000
q566 -> phosphorylate-01 # 1.000000
q719 -> xref(q832) # 1.000000
q567 -> amino-acid(q576 q577 q597) # 1.000000
q567 -> amino-acid(q596 q577 q587) # 1.000000
q567 -> amino-acid(q596 q588 q577) # 1.000000
q568 -> amino-acid(q588 q577 q589) # 1.000000
q723 -> name(q729) # 1.000000
q549 -> protein # 1.000000
q577 -> r_name(q602) # 1.000000
q589 -> r_part-of(q601) # 1.000000
q541 -> r_manner(q566) # 1.000000
q724 -> name(q727) # 1.000000
q727 -> r_op1_SRC-3_ # 1.000000
q588 -> r_mod_505_ # 1.000000
q578 -> r_part-of(q604) # 1.000000
q610 -> r_name(q724) # 1.000000
q721 -> name(q725) # 1.000000
q729 -> r_op1_SRC-3_ # 1.000000
q539 -> r_ARG0(q549) # 1.000000
q604 -> protein(q609 q612) # 1.000000
