q537
q537 -> TOP(q538) # 1.000000
q549 -> protein # 1.000000
q540 -> r_ARG1(q567) # 1.000000
q540 -> r_ARG1(q568) # 1.000000
q579 -> r_name(q600) # 1.000000
q613 -> r_op1_serine_ # 1.000000
q609 -> r_xref(q719) # 1.000000
q717 -> r_name(q724) # 1.000000
q538 -> add-modification-00(q539 q540 q541) # 1.000000
q724 -> name(q899) # 1.000000
q797 -> r_op1_SRC-3_ # 1.000000
q600 -> name(q613) # 1.000000
q600 -> name(q619) # 1.000000
q604 -> protein(q611 q609) # 1.000000
q719 -> xref(q726) # 1.000000
q611 -> r_name(q723) # 1.000000
q592 -> r_part-of(q605) # 1.000000
q591 -> r_mod_867_ # 1.000000
q619 -> r_op1_serine_ # 1.000000
q568 -> amino-acid(q591 q579 q592) # 1.000000
q539 -> r_ARG0(q549) # 1.000000
q541 -> r_manner(q566) # 1.000000
q899 -> r_op1_SRC-3_ # 1.000000
q723 -> name(q797) # 1.000000
q605 -> protein(q609 q717) # 1.000000
q586 -> r_mod_867_ # 1.000000
q726 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q566 -> phosphorylate-01 # 1.000000
q567 -> amino-acid(q594 q579 q586) # 1.000000
q567 -> amino-acid(q594 q591 q579) # 1.000000
q594 -> r_part-of(q604) # 1.000000
