q785
q785 -> TOP(q788) # 1.000000
q798 -> r_location(q833) # 1.000000
q833 -> cell # 1.000000
q850 -> r_manner(q869) # 1.000000
q835 -> r_name(q873) # 1.000000
q815 -> small-molecule(q835 q836) # 1.000000
q815 -> small-molecule(q837 q838) # 1.000000
q838 -> r_name(q872) # 1.000000
q894 -> protein(q1006 q1007) # 1.000000
q1117 -> name(q1125) # 1.000000
q1117 -> name(q1126) # 1.000000
q788 -> increase-01(q798 q799 q800 q801) # 1.000000
q869 -> phosphorylate-01 # 1.000000
q837 -> r_xref(q860) # 1.000000
q1005 -> r_UNK # 1.000000
q860 -> xref(q1005) # 1.000000
q836 -> r_xref(q862) # 1.000000
q847 -> r_ARG1(q894) # 1.000000
q831 -> add-modification-00(q847 q850 q851) # 1.000000
q1119 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q872 -> name(q902) # 1.000000
q873 -> name(q902) # 1.000000
q862 -> xref(q1005) # 1.000000
q800 -> r_polarity_- # 1.000000
q1114 -> xref(q1119) # 1.000000
q1125 -> r_op1_SRC-3_ # 1.000000
q801 -> r_ARG1(q831) # 1.000000
q902 -> r_UNK # 1.000000
q799 -> r_ARG0(q815) # 1.000000
q851 -> r_ARG0(q881) # 1.000000
q881 -> protein # 1.000000
q1007 -> r_name(q1117) # 1.000000
q1126 -> r_op1_SRC-3_ # 1.000000
q1006 -> r_xref(q1114) # 1.000000
