q788
q788 -> TOP(q789) # 1.000000
q833 -> r_manner(q849) # 1.000000
q989 -> name(q1009) # 1.000000
q816 -> add-modification-00(q831 q832 q833) # 1.000000
q802 -> r_ARG0(q822) # 1.000000
q825 -> r_xref(q845) # 1.000000
q822 -> small-molecule(q825 q826) # 1.000000
q856 -> r_name(q989) # 1.000000
q861 -> r_op1_4HT_ # 1.000000
q1009 -> r_op1_SRC-3_ # 1.000000
q849 -> phosphorylate-01 # 1.000000
q998 -> xref(q1110) # 1.000000
q840 -> protein(q856 q857) # 1.000000
q854 -> r_value_PUBCHEM_449459_ # 1.000000
q847 -> protein # 1.000000
q857 -> r_xref(q998) # 1.000000
q1110 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q843 -> name(q861) # 1.000000
q831 -> r_ARG0(q847) # 1.000000
q801 -> r_ARG1(q816) # 1.000000
q826 -> r_name(q843) # 1.000000
q789 -> increase-01(q801 q802) # 1.000000
q845 -> xref(q854) # 1.000000
q832 -> r_ARG1(q840) # 1.000000
