q788
q788 -> TOP(q789) # 1.000000
q833 -> r_manner(q849) # 1.000000
q964 -> r_op1_Ral_ # 1.000000
q815 -> small-molecule(q829 q827) # 1.000000
q807 -> r_ARG0(q815) # 1.000000
q989 -> name(q1009) # 1.000000
q827 -> r_name(q844) # 1.000000
q816 -> add-modification-00(q831 q832 q833) # 1.000000
q855 -> r_value_PUBCHEM_5035_ # 1.000000
q844 -> name(q964) # 1.000000
q856 -> r_name(q989) # 1.000000
q829 -> r_xref(q852) # 1.000000
q1009 -> r_op1_SRC-3_ # 1.000000
q849 -> phosphorylate-01 # 1.000000
q998 -> xref(q1110) # 1.000000
q840 -> protein(q856 q857) # 1.000000
q852 -> xref(q855) # 1.000000
q847 -> protein # 1.000000
q857 -> r_xref(q998) # 1.000000
q1110 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q831 -> r_ARG0(q847) # 1.000000
q801 -> r_ARG1(q816) # 1.000000
q789 -> increase-01(q801 q807) # 1.000000
q832 -> r_ARG1(q840) # 1.000000
