q788
q788 -> TOP(q789) # 1.000000
q805 -> r_ARG0(q817) # 1.000000
q852 -> r_xref(q923) # 1.000000
q830 -> r_ARG1(q842) # 1.000000
q845 -> phosphorylate-01 # 1.000000
q870 -> r_op1_ICI_ # 1.000000
q825 -> r_xref(q843) # 1.000000
q842 -> protein(q851 q852) # 1.000000
q855 -> r_value_PUBCHEM_104741_ # 1.000000
q931 -> r_op1_SRC-3_ # 1.000000
q1036 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q831 -> r_manner(q845) # 1.000000
q809 -> add-modification-00(q829 q830 q831) # 1.000000
q859 -> r_UNK # 1.000000
q801 -> r_ARG1(q809) # 1.000000
q829 -> r_ARG0(q849) # 1.000000
q923 -> xref(q1036) # 1.000000
q817 -> molecular-physical-entity(q825 q826) # 1.000000
q840 -> name(q859 q870) # 1.000000
q849 -> protein # 1.000000
q843 -> xref(q855) # 1.000000
q917 -> name(q931) # 1.000000
q826 -> r_name(q840) # 1.000000
q789 -> increase-01(q801 q805) # 1.000000
q851 -> r_name(q917) # 1.000000
