q581
q581 -> TOP(q582) # 1.000000
q822 -> name(q935) # 1.000000
q822 -> name(q936) # 1.000000
q597 -> r_ARG1(q615) # 1.000000
q612 -> protein # 1.000000
q607 -> name(q629) # 1.000000
q590 -> r_name(q607) # 1.000000
q1110 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q813 -> r_xref(q828) # 1.000000
q759 -> r_value_PUBCHEM_5035_ # 1.000000
q582 -> increase-01(q583 q584) # 1.000000
q594 -> r_manner(q604) # 1.000000
q587 -> small-molecule(q590 q591) # 1.000000
q828 -> xref(q1042) # 1.000000
q819 -> name(q832) # 1.000000
q721 -> r_xref(q817) # 1.000000
q1042 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q595 -> r_ARG0(q612) # 1.000000
q629 -> r_op1_Ral_ # 1.000000
q584 -> r_ARG0(q587) # 1.000000
q583 -> r_ARG1(q589) # 1.000000
q596 -> r_ARG1(q610) # 1.000000
q812 -> r_name(q819) # 1.000000
q817 -> xref(q1110) # 1.000000
q604 -> phosphorylate-01 # 1.000000
q591 -> r_xref(q605) # 1.000000
q605 -> xref(q759) # 1.000000
q935 -> r_op1_SRC-3_ # 1.000000
q610 -> protein(q812 q813) # 1.000000
q936 -> r_op1_SRC-3_ # 1.000000
q722 -> r_name(q822) # 1.000000
q589 -> add-modification-00(q594 q595 q596) # 1.000000
q589 -> add-modification-00(q594 q597 q598) # 1.000000
q615 -> protein(q721 q722) # 1.000000
q613 -> protein # 1.000000
q598 -> r_ARG0(q613) # 1.000000
q832 -> r_op1_SRC-3_ # 1.000000
