q581
q581 -> TOP(q582) # 1.000000
q687 -> r_value_PUBCHEM_104741_ # 1.000000
q973 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q754 -> name(q762) # 1.000000
q613 -> protein # 1.000000
q746 -> name(q866) # 1.000000
q746 -> name(q865) # 1.000000
q583 -> r_ARG1(q589) # 1.000000
q590 -> r_manner(q603) # 1.000000
q614 -> protein(q652 q653) # 1.000000
q758 -> xref(q973) # 1.000000
q743 -> r_xref(q758) # 1.000000
q653 -> r_name(q746) # 1.000000
q619 -> r_UNK # 1.000000
q593 -> r_ARG1(q614) # 1.000000
q652 -> r_xref(q751) # 1.000000
q582 -> increase-01(q583 q584) # 1.000000
q584 -> r_ARG0(q587) # 1.000000
q603 -> phosphorylate-01 # 1.000000
q762 -> r_op1_SRC-3_ # 1.000000
q589 -> add-modification-00(q590 q591 q592) # 1.000000
q589 -> add-modification-00(q590 q593 q594) # 1.000000
q587 -> molecular-physical-entity(q599 q600) # 1.000000
q630 -> r_op1_ICI_ # 1.000000
q605 -> xref(q687) # 1.000000
q600 -> r_xref(q605) # 1.000000
q1042 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q751 -> xref(q1042) # 1.000000
q592 -> r_ARG1(q610) # 1.000000
q607 -> name(q619 q630) # 1.000000
q594 -> r_ARG0(q612) # 1.000000
q865 -> r_op1_SRC-3_ # 1.000000
q612 -> protein # 1.000000
q610 -> protein(q742 q743) # 1.000000
q742 -> r_name(q754) # 1.000000
q866 -> r_op1_SRC-3_ # 1.000000
q591 -> r_ARG0(q613) # 1.000000
q599 -> r_name(q607) # 1.000000
