q1211
q1211 -> TOP(q1212) # 1.000000
q1846 -> name(q1896) # 1.000000
q1489 -> r_ARG1(q1848) # 1.000000
q2030 -> r_part-of(q2211) # 1.000000
q2446 -> name(q2461) # 1.000000
q2446 -> name(q2460) # 1.000000
q1326 -> xref(q1595) # 1.000000
q2635 -> r_op1_SRC-3_ # 1.000000
q1298 -> r_ARG1(q1330) # 1.000000
q2460 -> r_op1_SRC-3_ # 1.000000
q1343 -> r_ARG0(q1821) # 1.000000
q1596 -> r_name(q1819) # 1.000000
q1311 -> name(q1606) # 1.000000
q1269 -> r_name(q1311) # 1.000000
q1322 -> molecular-physical-entity(q1596 q1597) # 1.000000
q2348 -> r_op1_serine_ # 1.000000
q2461 -> r_op1_SRC-3_ # 1.000000
q1224 -> r_ARG1(q1234) # 1.000000
q2445 -> xref(q2738) # 1.000000
q2451 -> name(q2635) # 1.000000
q2451 -> name(q2634) # 1.000000
q1262 -> r_name(q1327) # 1.000000
q1229 -> r_ARG1(q1231) # 1.000000
q1325 -> molecular-physical-entity(q1706 q1707) # 1.000000
q2245 -> r_op1_serine_ # 1.000000
q1297 -> r_ARG0(q1325) # 1.000000
q2565 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1497 -> r_op1_ERα_ # 1.000000
q1327 -> name(q1497) # 1.000000
q1341 -> r_manner(q1813) # 1.000000
q2218 -> r_name(q2446) # 1.000000
q2216 -> r_xref(q2454) # 1.000000
q2052 -> r_value_PUBCHEM_104741_ # 1.000000
q1344 -> r_ARG0(q1814) # 1.000000
q1816 -> phosphorylate-01 # 1.000000
q1821 -> protein # 1.000000
q1849 -> r_name(q2210) # 1.000000
q2217 -> r_xref(q2445) # 1.000000
q1345 -> r_ARG1(q1847) # 1.000000
q1273 -> r_xref(q1326) # 1.000000
q1299 -> r_polarity_- # 1.000000
q1234 -> increase-01(q1288 q1289 q1290) # 1.000000
q1231 -> increase-01(q1297 q1298 q1299) # 1.000000
q2210 -> name(q2245) # 1.000000
q1263 -> r_xref(q1334) # 1.000000
q1330 -> add-modification-00(q1345 q1343 q1341) # 1.000000
q1330 -> add-modification-00(q1345 q1338 q1344) # 1.000000
q2029 -> r_mod_505_ # 1.000000
q1839 -> xref(q2052) # 1.000000
q1813 -> phosphorylate-01 # 1.000000
q2028 -> r_name(q2209) # 1.000000
q1290 -> r_polarity_- # 1.000000
q2634 -> r_op1_SRC-3_ # 1.000000
q1896 -> r_op1_ICI_ # 1.000000
q1974 -> r_value_PUBCHEM_104741_ # 1.000000
q1595 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1289 -> r_ARG1(q1310) # 1.000000
q1706 -> r_name(q1846) # 1.000000
q1488 -> r_manner(q1816) # 1.000000
q1597 -> r_xref(q1844) # 1.000000
q1814 -> protein # 1.000000
q1848 -> amino-acid(q1849 q1850 q1851) # 1.000000
q2215 -> r_name(q2451) # 1.000000
q1212 -> increase-01(q1229 q1230) # 1.000000
q1212 -> increase-01(q1223 q1224) # 1.000000
q1233 -> protein(q1262 q1263) # 1.000000
q1310 -> add-modification-00(q1343 q1488 q1489) # 1.000000
q1850 -> r_mod_505_ # 1.000000
q2211 -> protein(q2215 q2216) # 1.000000
q2454 -> xref(q2565) # 1.000000
q1707 -> r_xref(q1839) # 1.000000
q2738 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1288 -> r_ARG0(q1322) # 1.000000
q1230 -> r_ARG0(q1232) # 1.000000
q2209 -> name(q2348) # 1.000000
q1232 -> protein(q1273 q1269) # 1.000000
q1838 -> phosphorylate-01 # 1.000000
q1426 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q2212 -> protein(q2217 q2218) # 1.000000
q1847 -> amino-acid(q2028 q2029 q2030) # 1.000000
q1844 -> xref(q1974) # 1.000000
q1338 -> r_manner(q1838) # 1.000000
q1851 -> r_part-of(q2212) # 1.000000
q2145 -> r_op1_ICI_ # 1.000000
q1223 -> r_ARG0(q1233) # 1.000000
q1819 -> name(q2145) # 1.000000
q1819 -> name(q2107) # 1.000000
q1334 -> xref(q1426) # 1.000000
q1606 -> r_op1_ERα_ # 1.000000
q2107 -> r_op1_ICI_ # 1.000000
