q1211
q1211 -> TOP(q1212) # 1.000000
q1497 -> r_op1_ERα_ # 1.000000
q1855 -> r_part-of(q2216) # 1.000000
q1212 -> increase-01(q1223 q1224) # 1.000000
q1289 -> r_ARG1(q1310) # 1.000000
q2249 -> r_op1_serine_ # 1.000000
q1818 -> phosphorylate-01 # 1.000000
q1489 -> r_ARG1(q1851) # 1.000000
q2464 -> r_op1_SRC-3_ # 1.000000
q1224 -> r_ARG1(q1234) # 1.000000
q1426 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1234 -> increase-01(q1288 q1289 q1290) # 1.000000
q2222 -> r_name(q2450) # 1.000000
q1233 -> protein(q1262 q1263) # 1.000000
q1853 -> r_name(q2214) # 1.000000
q1841 -> name(q2031) # 1.000000
q1327 -> name(q1497) # 1.000000
q1263 -> r_xref(q1334) # 1.000000
q1821 -> protein # 1.000000
q1310 -> add-modification-00(q1343 q1488 q1489) # 1.000000
q1223 -> r_ARG0(q1233) # 1.000000
q2450 -> name(q2465) # 1.000000
q2450 -> name(q2464) # 1.000000
q2214 -> name(q2249) # 1.000000
q1596 -> r_name(q1841) # 1.000000
q2465 -> r_op1_SRC-3_ # 1.000000
q1322 -> small-molecule(q1596 q1597) # 1.000000
q2031 -> r_op1_4HT_ # 1.000000
q1597 -> r_xref(q1846) # 1.000000
q1343 -> r_ARG0(q1821) # 1.000000
q2221 -> r_xref(q2449) # 1.000000
q1288 -> r_ARG0(q1322) # 1.000000
q1334 -> xref(q1426) # 1.000000
q2742 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1851 -> amino-acid(q1853 q1854 q1855) # 1.000000
q1980 -> r_value_PUBCHEM_449459_ # 1.000000
q1290 -> r_polarity_- # 1.000000
q1846 -> xref(q1980) # 1.000000
q2449 -> xref(q2742) # 1.000000
q1262 -> r_name(q1327) # 1.000000
q1854 -> r_mod_867_ # 1.000000
q2216 -> protein(q2221 q2222) # 1.000000
q1488 -> r_manner(q1818) # 1.000000
