q1211
q1211 -> TOP(q1212) # 1.000000
q2205 -> r_mod_505_ # 1.000000
q2466 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q2204 -> r_name(q2213) # 1.000000
q1231 -> increase-01(q1260 q1261 q1262) # 1.000000
q2640 -> r_op1_SRC-3_ # 1.000000
q1285 -> r_name(q1320) # 1.000000
q1513 -> r_name(q1850) # 1.000000
q1868 -> r_value_PUBCHEM_5035_ # 1.000000
q1991 -> r_mod_505_ # 1.000000
q1334 -> small-molecule(q1406 q1407) # 1.000000
q1816 -> protein # 1.000000
q1411 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1629 -> r_ARG0(q1823) # 1.000000
q1840 -> name(q2114) # 1.000000
q1850 -> name(q2012) # 1.000000
q1290 -> r_xref(q1322) # 1.000000
q2641 -> r_op1_SRC-3_ # 1.000000
q2451 -> name(q2641) # 1.000000
q2451 -> name(q2640) # 1.000000
q1227 -> r_ARG1(q1254) # 1.000000
q1990 -> r_name(q2214) # 1.000000
q2012 -> r_op1_Ral_ # 1.000000
q1320 -> name(q1645) # 1.000000
q1316 -> add-modification-00(q1634 q1629 q1635) # 1.000000
q1316 -> add-modification-00(q1634 q1632 q1636) # 1.000000
q1847 -> xref(q1868) # 1.000000
q1634 -> r_ARG1(q1818) # 1.000000
q1262 -> r_polarity_- # 1.000000
q2224 -> r_name(q2451) # 1.000000
q2249 -> r_op1_serine_ # 1.000000
q1332 -> name(q1415) # 1.000000
q1415 -> r_op1_ERα_ # 1.000000
q1514 -> r_xref(q1844) # 1.000000
q1336 -> add-modification-00(q1629 q1627 q1631) # 1.000000
q2216 -> protein(q2223 q2224) # 1.000000
q2218 -> r_xref(q2458) # 1.000000
q2114 -> r_op1_Ral_ # 1.000000
q1627 -> r_manner(q1817) # 1.000000
q1261 -> r_ARG1(q1336) # 1.000000
q1255 -> protein(q1258 q1259) # 1.000000
q2206 -> r_part-of(q2215) # 1.000000
q1322 -> xref(q1411) # 1.000000
q1992 -> r_part-of(q2216) # 1.000000
q1645 -> r_op1_ERα_ # 1.000000
q1842 -> amino-acid(q1990 q1991 q1992) # 1.000000
q2462 -> xref(q2639) # 1.000000
q2215 -> protein(q2217 q2218) # 1.000000
q1818 -> amino-acid(q2204 q2205 q2206) # 1.000000
q1228 -> r_ARG0(q1252) # 1.000000
q1406 -> r_name(q1840) # 1.000000
q1311 -> xref(q1756) # 1.000000
q2458 -> xref(q2466) # 1.000000
q1636 -> r_ARG0(q1816) # 1.000000
q1635 -> r_manner(q1815) # 1.000000
q1937 -> r_value_PUBCHEM_5035_ # 1.000000
q2537 -> r_op1_SRC-3_ # 1.000000
q1407 -> r_xref(q1847) # 1.000000
q1756 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q2639 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1817 -> phosphorylate-01 # 1.000000
q1212 -> increase-01(q1227 q1228) # 1.000000
q1212 -> increase-01(q1225 q1226) # 1.000000
q2223 -> r_xref(q2462) # 1.000000
q1258 -> r_name(q1332) # 1.000000
q1335 -> small-molecule(q1513 q1514) # 1.000000
q1260 -> r_ARG0(q1334) # 1.000000
q1252 -> protein(q1290 q1285) # 1.000000
q1225 -> r_ARG0(q1255) # 1.000000
q1259 -> r_xref(q1311) # 1.000000
q2352 -> r_op1_serine_ # 1.000000
q1631 -> r_ARG1(q1842) # 1.000000
q2217 -> r_name(q2453) # 1.000000
q1254 -> increase-01(q1269 q1270 q1271) # 1.000000
q1270 -> r_ARG1(q1316) # 1.000000
q1271 -> r_polarity_- # 1.000000
q2453 -> name(q2536) # 1.000000
q2453 -> name(q2537) # 1.000000
q1821 -> phosphorylate-01 # 1.000000
q1823 -> protein # 1.000000
q1226 -> r_ARG1(q1231) # 1.000000
q2536 -> r_op1_SRC-3_ # 1.000000
q1815 -> phosphorylate-01 # 1.000000
q2214 -> name(q2249) # 1.000000
q1269 -> r_ARG0(q1335) # 1.000000
q2213 -> name(q2352) # 1.000000
q1844 -> xref(q1937) # 1.000000
q1632 -> r_manner(q1821) # 1.000000
