q901
q901 -> TOP(q902) # 1.000000
q902 -> increase-01(q922 q923 q924) # 1.000000
q1180 -> r_xref(q1370) # 1.000000
q954 -> r_xref(q978) # 1.000000
q969 -> r_ARG0(q983) # 1.000000
q1247 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q974 -> xref(q1194) # 1.000000
q974 -> xref(q1247) # 1.000000
q1268 -> r_op1_MEF_ # 1.000000
q1423 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1188 -> r_name(q1374) # 1.000000
q941 -> increase-01(q969 q970) # 1.000000
q1458 -> r_op1_PI3K_ # 1.000000
q959 -> r_xref(q974) # 1.000000
q1181 -> r_name(q1367) # 1.000000
q976 -> macro-molecular-complex(q1179 q1180 q1181) # 1.000000
q1156 -> r_op1_Gab1_ # 1.000000
q978 -> xref(q1024) # 1.000000
q970 -> r_ARG1(q976) # 1.000000
q924 -> r_ARG1(q941) # 1.000000
q1077 -> r_op1_Gab1_ # 1.000000
q922 -> r_ARG0(q952) # 1.000000
q962 -> r_name(q1001) # 1.000000
q923 -> r_location(q932) # 1.000000
q1628 -> r_op1_EGF_ # 1.000000
q1001 -> name(q1156) # 1.000000
q1001 -> name(q1077) # 1.000000
q1194 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1189 -> r_xref(q1371) # 1.000000
q1371 -> xref(q1378) # 1.000000
q1371 -> xref(q1423) # 1.000000
q1378 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q998 -> wild-type # 1.000000
q1024 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1374 -> name(q1628) # 1.000000
q1374 -> name(q1553) # 1.000000
q953 -> r_name(q981) # 1.000000
q952 -> protein(q966 q962 q959) # 1.000000
q1370 -> xref(q1377) # 1.000000
q1377 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q932 -> cell-line(q953 q954) # 1.000000
q1179 -> r_ARG0-of(q1369) # 1.000000
q983 -> protein(q1188 q1189) # 1.000000
q1553 -> r_op1_EGF_ # 1.000000
q1369 -> activity-06 # 1.000000
q1367 -> name(q1458) # 1.000000
q966 -> r_mod(q998) # 1.000000
q981 -> name(q1268) # 1.000000
