q1132
q1132 -> TOP(q1133) # 1.000000
q1182 -> r_manner(q1370) # 1.000000
q1184 -> r_ARG0(q1371) # 1.000000
q1151 -> r_ARG1(q1177) # 1.000000
q1149 -> increase-01(q1150 q1151) # 1.000000
q1406 -> r_op1_EGF_ # 1.000000
q1553 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1368 -> name(q1481) # 1.000000
q1368 -> name(q1406) # 1.000000
q1405 -> r_name(q1581) # 1.000000
q1191 -> r_op1_Gab1_ # 1.000000
q1294 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1389 -> xref(q1508) # 1.000000
q1389 -> xref(q1553) # 1.000000
q1178 -> r_name(q1368) # 1.000000
q1508 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1371 -> protein # 1.000000
q1158 -> xref(q1294) # 1.000000
q1158 -> xref(q1347) # 1.000000
q1148 -> protein(q1154 q1155) # 1.000000
q1144 -> r_ARG0(q1148) # 1.000000
q1173 -> name(q1270) # 1.000000
q1173 -> name(q1191) # 1.000000
q1347 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1481 -> r_op1_EGF_ # 1.000000
q1179 -> r_xref(q1389) # 1.000000
q1270 -> r_op1_Gab1_ # 1.000000
q1155 -> r_xref(q1158) # 1.000000
q1177 -> add-modification-00(q1182 q1183 q1184) # 1.000000
q1154 -> r_name(q1173) # 1.000000
q1581 -> name(q1582) # 1.000000
q1183 -> r_ARG1(q1398) # 1.000000
q1145 -> r_ARG1(q1149) # 1.000000
q1160 -> protein(q1178 q1179) # 1.000000
q1582 -> r_UNK # 1.000000
q1133 -> increase-01(q1144 q1145) # 1.000000
q1398 -> pathway(q1405) # 1.000000
q1370 -> phosphorylate-01 # 1.000000
q1150 -> r_ARG0(q1160) # 1.000000
