q985
q985 -> TOP(q986) # 1.000000
q1007 -> r_ARG0(q1029) # 1.000000
q997 -> r_ARG1(q1005) # 1.000000
q1027 -> name(q1128) # 1.000000
q986 -> increase-01(q997 q998) # 1.000000
q1668 -> name(q1845) # 1.000000
q1368 -> r_part-of(q1443) # 1.000000
q1113 -> r_xref(q1240) # 1.000000
q1005 -> increase-01(q1015 q1007 q1008) # 1.000000
q1242 -> phosphorylate-01 # 1.000000
q1658 -> r_xref(q1666) # 1.000000
q1112 -> r_name(q1236) # 1.000000
q1036 -> r_ARG1(q1237) # 1.000000
q1053 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1244 -> protein # 1.000000
q1236 -> name(q1260) # 1.000000
q1035 -> r_ARG0(q1244) # 1.000000
q1019 -> r_xref(q1024) # 1.000000
q1947 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1845 -> r_op1_SRC-3_ # 1.000000
q1458 -> r_op1_serine_ # 1.000000
q1657 -> r_name(q1668) # 1.000000
q1443 -> protein(q1657 q1658) # 1.000000
q1015 -> r_ARG1(q1032) # 1.000000
q1024 -> xref(q1053) # 1.000000
q1260 -> r_op1_Ral_ # 1.000000
q1367 -> r_mod_867_ # 1.000000
q1004 -> protein(q1018 q1019) # 1.000000
q1666 -> xref(q1947) # 1.000000
q1391 -> r_value_PUBCHEM_5035_ # 1.000000
q1237 -> amino-acid(q1367 q1350 q1368) # 1.000000
q1032 -> add-modification-00(q1034 q1035 q1036) # 1.000000
q1444 -> name(q1452) # 1.000000
q1444 -> name(q1458) # 1.000000
q998 -> r_ARG0(q1004) # 1.000000
q1128 -> r_op1_ERα_ # 1.000000
q1240 -> xref(q1391) # 1.000000
q1034 -> r_manner(q1242) # 1.000000
q1008 -> r_polarity_- # 1.000000
q1350 -> r_name(q1444) # 1.000000
q1029 -> small-molecule(q1112 q1113) # 1.000000
q1452 -> r_op1_serine_ # 1.000000
q1018 -> r_name(q1027) # 1.000000
