q985
q985 -> TOP(q986) # 1.000000
q997 -> r_ARG1(q1005) # 1.000000
q1027 -> name(q1132) # 1.000000
q1116 -> r_manner(q1238) # 1.000000
q1007 -> r_ARG0(q1029) # 1.000000
q1247 -> r_op1_4HT_ # 1.000000
q1351 -> r_part-of(q1446) # 1.000000
q986 -> increase-01(q997 q998) # 1.000000
q986 -> increase-01(q1001 q998) # 1.000000
q1777 -> r_op1_SRC-3_ # 1.000000
q1443 -> protein(q1555 q1556) # 1.000000
q1556 -> r_xref(q1666) # 1.000000
q1448 -> r_op1_serine_ # 1.000000
q1666 -> xref(q1880) # 1.000000
q1050 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q1552 -> r_xref(q1669) # 1.000000
q1233 -> protein # 1.000000
q1238 -> phosphorylate-01 # 1.000000
q1113 -> r_xref(q1241) # 1.000000
q1368 -> r_part-of(q1443) # 1.000000
q1006 -> r_ARG1(q1031) # 1.000000
q1005 -> increase-01(q1015 q1007 q1008) # 1.000000
q1243 -> phosphorylate-01 # 1.000000
q1112 -> r_name(q1237) # 1.000000
q1446 -> protein(q1551 q1552) # 1.000000
q1244 -> protein # 1.000000
q1132 -> r_op1_ERβ_ # 1.000000
q1118 -> r_ARG0(q1233) # 1.000000
q1349 -> r_mod_505_ # 1.000000
q1950 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1237 -> name(q1247) # 1.000000
q1669 -> xref(q1950) # 1.000000
q1019 -> r_xref(q1024) # 1.000000
q1551 -> r_name(q1663) # 1.000000
q1555 -> r_name(q1668) # 1.000000
q1015 -> r_ARG1(q1032) # 1.000000
q1024 -> xref(q1050) # 1.000000
q1003 -> increase-01(q1006 q1007 q1008) # 1.000000
q1004 -> protein(q1018 q1019) # 1.000000
q1031 -> add-modification-00(q1116 q1117 q1118) # 1.000000
q1444 -> name(q1448) # 1.000000
q1444 -> name(q1454) # 1.000000
q1880 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1037 -> r_ARG0(q1244) # 1.000000
q1392 -> r_value_PUBCHEM_449459_ # 1.000000
q1454 -> r_op1_serine_ # 1.000000
q1032 -> add-modification-00(q1034 q1037 q1038) # 1.000000
q998 -> r_ARG0(q1004) # 1.000000
q1038 -> r_ARG1(q1235) # 1.000000
q1367 -> r_mod_505_ # 1.000000
q1668 -> name(q1675) # 1.000000
q1663 -> name(q1777) # 1.000000
q1117 -> r_ARG1(q1226) # 1.000000
q1235 -> amino-acid(q1367 q1350 q1368) # 1.000000
q1350 -> r_name(q1444) # 1.000000
q1226 -> amino-acid(q1349 q1350 q1351) # 1.000000
q1241 -> xref(q1392) # 1.000000
q1034 -> r_manner(q1243) # 1.000000
q1008 -> r_polarity_- # 1.000000
q1001 -> r_ARG1(q1003) # 1.000000
q1029 -> small-molecule(q1112 q1113) # 1.000000
q1675 -> r_op1_SRC-3_ # 1.000000
q1018 -> r_name(q1027) # 1.000000
