q1264
q1264 -> TOP(q1265) # 1.000000
q1296 -> increase-01(q1311 q1312) # 1.000000
q1835 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1488 -> r_op1_Gab1_ # 1.000000
q1535 -> r_op1_PI3K_ # 1.000000
q1304 -> r_xref(q1319) # 1.000000
q1519 -> name(q1535) # 1.000000
q1285 -> r_ARG1(q1296) # 1.000000
q1312 -> r_ARG1(q1323) # 1.000000
q1312 -> r_ARG1(q1322) # 1.000000
q1319 -> xref(q1340) # 1.000000
q1319 -> xref(q1393) # 1.000000
q1286 -> r_location(q1302) # 1.000000
q1303 -> r_name(q1316) # 1.000000
q1323 -> macro-molecular-complex(q1511) # 1.000000
q1513 -> r_name(q1521) # 1.000000
q1393 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1880 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1514 -> r_xref(q1524) # 1.000000
q1511 -> r_name(q1519) # 1.000000
q1316 -> name(q1409) # 1.000000
q1316 -> name(q1488) # 1.000000
q1520 -> name(q1913) # 1.000000
q1808 -> r_op1_EGF_ # 1.000000
q1521 -> name(q1808) # 1.000000
q1521 -> name(q1733) # 1.000000
q1311 -> r_ARG0(q1329) # 1.000000
q1329 -> protein(q1513 q1514) # 1.000000
q1340 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1733 -> r_op1_EGF_ # 1.000000
q1517 -> r_name(q1520) # 1.000000
q1524 -> xref(q1880) # 1.000000
q1524 -> xref(q1835) # 1.000000
q1287 -> r_ARG0(q1297) # 1.000000
q1409 -> r_op1_Gab1_ # 1.000000
q1913 -> r_op1_PI3K_ # 1.000000
q1322 -> macro-molecular-complex(q1517) # 1.000000
q1265 -> increase-01(q1285 q1286 q1287) # 1.000000
q1302 -> cell # 1.000000
q1297 -> protein(q1303 q1304) # 1.000000
