q449
q449 -> TOP(q450) # 1.000000
q479 -> r_op1_ERα_ # 1.000000
q456 -> protein(q461 q462) # 1.000000
q461 -> r_name(q473) # 1.000000
q683 -> r_op1_ICI_ # 1.000000
q467 -> xref(q758) # 1.000000
q467 -> xref(q748) # 1.000000
q591 -> r_value_PUBCHEM_104741_ # 1.000000
q452 -> r_ARG1(q456) # 1.000000
q465 -> xref(q591) # 1.000000
q748 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q458 -> r_xref(q465) # 1.000000
q475 -> r_op1_ERα_ # 1.000000
q473 -> name(q479) # 1.000000
q473 -> name(q475) # 1.000000
q450 -> decrease-01(q451 q452) # 1.000000
q645 -> r_op1_ICI_ # 1.000000
q758 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q451 -> r_ARG0(q455) # 1.000000
q462 -> r_xref(q467) # 1.000000
q457 -> r_name(q472) # 1.000000
q455 -> molecular-physical-entity(q457 q458) # 1.000000
q472 -> name(q645) # 1.000000
q472 -> name(q683) # 1.000000
