q1668
q1668 -> TOP(q1669) # 1.000000
q2355 -> name(q2423) # 1.000000
q1669 -> increase-01(q1680 q1681 q1682 q1683) # 1.000000
q1681 -> r_polarity_- # 1.000000
q2261 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1724 -> r_name(q1749) # 1.000000
q2164 -> r_op1_ER_ # 1.000000
q1680 -> r_ARG0(q1707) # 1.000000
q1682 -> r_location(q1721) # 1.000000
q1743 -> protein(q1760) # 1.000000
q1699 -> bind-01(q1729 q1730) # 1.000000
q2146 -> xref(q2271) # 1.000000
q2146 -> xref(q2261) # 1.000000
q1753 -> name(q1762) # 1.000000
q2149 -> name(q2164) # 1.000000
q2341 -> phosphorylate-01 # 1.000000
q2143 -> r_xref(q2146) # 1.000000
q2142 -> r_name(q2149) # 1.000000
q1729 -> r_ARG2(q1750) # 1.000000
q1725 -> r_name(q1753) # 1.000000
q2151 -> add-modification-00(q2152 q2153) # 1.000000
q2423 -> r_op1_SRC_ # 1.000000
q2152 -> r_manner(q2341) # 1.000000
q1761 -> r_value_HEK_CVCL_0063_ # 1.000000
q2466 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1730 -> r_ARG1(q1743) # 1.000000
q1721 -> cell-line(q1725 q1726) # 1.000000
q1726 -> r_xref(q1755) # 1.000000
q2021 -> r_op1_SERM_ # 1.000000
q2271 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q2330 -> protein(q2343 q2344) # 1.000000
q1750 -> protein(q2142 q2143) # 1.000000
q1762 -> r_op1_HEK293T_ # 1.000000
q1683 -> r_ARG1(q1699) # 1.000000
q1749 -> name(q2021) # 1.000000
q2358 -> xref(q2466) # 1.000000
q1755 -> xref(q1761) # 1.000000
q2153 -> r_ARG1(q2330) # 1.000000
q2344 -> r_xref(q2358) # 1.000000
q2343 -> r_name(q2355) # 1.000000
q1760 -> r_ARG0-of(q2151) # 1.000000
q1707 -> molecular-physical-entity(q1724) # 1.000000
