q1668
q1668 -> TOP(q1669) # 1.000000
q1680 -> r_ARG0(q1707) # 1.000000
q2059 -> name(q2129) # 1.000000
q1669 -> increase-01(q1680 q1681 q1682 q1683) # 1.000000
q1966 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1723 -> cell-line # 1.000000
q1869 -> r_op1_ER_ # 1.000000
q1682 -> r_location(q1723) # 1.000000
q1682 -> r_location(q1722) # 1.000000
q1735 -> protein(q1743) # 1.000000
q1699 -> bind-01(q1725 q1726) # 1.000000
q1852 -> xref(q1976) # 1.000000
q1852 -> xref(q1966) # 1.000000
q1855 -> name(q1869) # 1.000000
q2046 -> phosphorylate-01 # 1.000000
q1848 -> r_xref(q1852) # 1.000000
q1847 -> r_name(q1855) # 1.000000
q1724 -> r_name(q1741) # 1.000000
q1741 -> name(q1795) # 1.000000
q1725 -> r_ARG2(q1739) # 1.000000
q1851 -> add-modification-00(q1857 q1858) # 1.000000
q2129 -> r_op1_SRC_ # 1.000000
q1857 -> r_manner(q2046) # 1.000000
q2170 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1726 -> r_ARG1(q1735) # 1.000000
q1722 -> cell-line # 1.000000
q1795 -> r_op1_SERM_ # 1.000000
q1976 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1681 -> r_polarity_- # 1.000000
q2035 -> protein(q2048 q2049) # 1.000000
q1739 -> protein(q1847 q1848) # 1.000000
q1683 -> r_ARG1(q1699) # 1.000000
q2063 -> xref(q2170) # 1.000000
q1858 -> r_ARG1(q2035) # 1.000000
q2049 -> r_xref(q2063) # 1.000000
q2048 -> r_name(q2059) # 1.000000
q1743 -> r_ARG0-of(q1851) # 1.000000
q1707 -> molecular-physical-entity(q1724) # 1.000000
