q1668
q1668 -> TOP(q1669) # 1.000000
q1669 -> increase-01(q1680 q1681) # 1.000000
q2444 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1781 -> r_xref(q1791) # 1.000000
q2099 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1791 -> xref(q2729) # 1.000000
q2630 -> r_op1_ER_ # 1.000000
q1798 -> xref(q2099) # 1.000000
q1699 -> add-modification-00(q1712 q1713 q1714) # 1.000000
q1699 -> add-modification-00(q1717 q1718 q1714) # 1.000000
q1726 -> protein # 1.000000
q1807 -> xref(q2454) # 1.000000
q1807 -> xref(q2444) # 1.000000
q2726 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1820 -> name(q2630) # 1.000000
q1801 -> name(q2272) # 1.000000
q1814 -> xref(q2384) # 1.000000
q1777 -> r_xref(q1798) # 1.000000
q1927 -> r_op1_SRC-3_ # 1.000000
q1785 -> r_xref(q1807) # 1.000000
q1810 -> xref(q2726) # 1.000000
q1784 -> r_name(q1820) # 1.000000
q1795 -> name(q2521) # 1.000000
q1768 -> r_name(q1821) # 1.000000
q1712 -> r_ARG1(q1740) # 1.000000
q1821 -> name(q1824) # 1.000000
q2384 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1732 -> protein(q1776 q1777) # 1.000000
q1776 -> r_name(q1804) # 1.000000
q1717 -> r_ARG0(q1727) # 1.000000
q1714 -> r_manner(q1731) # 1.000000
q1694 -> bind-01(q1710 q1707) # 1.000000
q1694 -> bind-01(q1711 q1709) # 1.000000
q1710 -> r_ARG2(q1735) # 1.000000
q1739 -> protein(q1748 q1749) # 1.000000
q2272 -> r_op1_SRC-3_ # 1.000000
q1736 -> protein(q1772 q1773) # 1.000000
q1727 -> protein # 1.000000
q1748 -> r_xref(q1810) # 1.000000
q2168 -> r_op1_SRC-3_ # 1.000000
q1811 -> xref(q2030) # 1.000000
q1707 -> r_ARG1(q1734) # 1.000000
q1749 -> r_name(q1800) # 1.000000
q1804 -> name(q2168) # 1.000000
q1735 -> protein(q1768 q1769) # 1.000000
q2454 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1731 -> phosphorylate-01 # 1.000000
q1711 -> r_ARG1(q1736) # 1.000000
q1734 -> protein(q1784 q1785) # 1.000000
q1773 -> r_xref(q1814) # 1.000000
q1713 -> r_ARG0(q1726) # 1.000000
q1681 -> r_ARG1(q1699) # 1.000000
q1718 -> r_ARG1(q1739) # 1.000000
q1680 -> r_ARG0(q1694) # 1.000000
q1928 -> r_op1_SRC-3_ # 1.000000
q1800 -> name(q1928) # 1.000000
q1800 -> name(q1927) # 1.000000
q2030 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q2521 -> r_op1_ER_ # 1.000000
q1709 -> r_ARG2(q1732) # 1.000000
q1740 -> protein(q1780 q1781) # 1.000000
q1769 -> r_xref(q1811) # 1.000000
q1780 -> r_name(q1801) # 1.000000
q1824 -> r_op1_SRC-3_ # 1.000000
q2729 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1772 -> r_name(q1795) # 1.000000
