q1046
q1046 -> TOP(q1047) # 1.000000
q1128 -> protein(q1130 q1131) # 1.000000
q1095 -> r_ARG0(q1126) # 1.000000
q1059 -> r_ARG1(q1083) # 1.000000
q1120 -> phosphorylate-01 # 1.000000
q1451 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1454 -> r_op1_ERα_ # 1.000000
q1109 -> r_part-of(q1128) # 1.000000
q1274 -> r_op1_SRC-3_ # 1.000000
q1275 -> r_op1_SRC-3_ # 1.000000
q1083 -> add-modification-00(q1093 q1094 q1095) # 1.000000
q1260 -> name(q1454) # 1.000000
q1260 -> name(q1458) # 1.000000
q1093 -> r_manner(q1120) # 1.000000
q1377 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1062 -> r_ARG0(q1066) # 1.000000
q1387 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1125 -> name(q1163) # 1.000000
q1108 -> r_name(q1125) # 1.000000
q1094 -> r_ARG1(q1112) # 1.000000
q1235 -> r_xref(q1258) # 1.000000
q1112 -> protein(q1235 q1236) # 1.000000
q1130 -> r_name(q1260) # 1.000000
q1126 -> protein # 1.000000
q1131 -> r_xref(q1266) # 1.000000
q1262 -> name(q1275) # 1.000000
q1262 -> name(q1274) # 1.000000
q1266 -> xref(q1387) # 1.000000
q1266 -> xref(q1377) # 1.000000
q1236 -> r_name(q1262) # 1.000000
q1458 -> r_op1_ERα_ # 1.000000
q1047 -> increase-01(q1062 q1059) # 1.000000
q1163 -> r_op1_AF-1_ # 1.000000
q1066 -> protein-segment(q1108 q1109) # 1.000000
q1258 -> xref(q1451) # 1.000000
