q992
q992 -> TOP(q993) # 1.000000
q1132 -> r_ARG1(q1276) # 1.000000
q1009 -> increase-01(q1023 q1024) # 1.000000
q993 -> increase-01(q1004 q1005) # 1.000000
q1759 -> r_op1_SRC-3_ # 1.000000
q1032 -> r_xref(q1049) # 1.000000
q1154 -> r_name(q1263) # 1.000000
q1055 -> add-modification-00(q1130 q1131 q1132) # 1.000000
q1581 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1455 -> r_op1_E2_ # 1.000000
q1031 -> r_name(q1054) # 1.000000
q1131 -> r_manner(q1308) # 1.000000
q1054 -> name(q1166) # 1.000000
q1450 -> r_op1_E2_ # 1.000000
q1049 -> xref(q1067) # 1.000000
q1049 -> xref(q1057) # 1.000000
q1564 -> xref(q1581) # 1.000000
q1155 -> r_xref(q1283) # 1.000000
q1311 -> r_xref(q1564) # 1.000000
q1004 -> r_ARG1(q1009) # 1.000000
q1010 -> protein(q1031 q1032) # 1.000000
q1310 -> r_name(q1569) # 1.000000
q1067 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1035 -> small-molecule(q1154 q1155) # 1.000000
q1417 -> r_value_PUBCHEM_5757_ # 1.000000
q1308 -> phosphorylate-01 # 1.000000
q1024 -> r_ARG0(q1035) # 1.000000
q1286 -> protein # 1.000000
q1023 -> r_ARG1(q1055) # 1.000000
q1276 -> protein(q1310 q1311) # 1.000000
q1283 -> xref(q1417) # 1.000000
q1263 -> name(q1455) # 1.000000
q1263 -> name(q1450) # 1.000000
q1130 -> r_ARG0(q1286) # 1.000000
q1166 -> r_op1_ER_ # 1.000000
q1057 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1005 -> r_ARG0(q1010) # 1.000000
q1569 -> name(q1759) # 1.000000
