q984
q984 -> TOP(q985) # 1.000000
q985 -> increase-01(q996 q997) # 1.000000
q1036 -> r_name(q1178) # 1.000000
q1274 -> r_xref(q1593) # 1.000000
q1046 -> r_ARG1(q1197) # 1.000000
q1052 -> r_name(q1189) # 1.000000
q1096 -> r_op1_AF-1_ # 1.000000
q1169 -> xref(q1207) # 1.000000
q1779 -> r_op1_SRC-3_ # 1.000000
q1504 -> r_value_PUBCHEM_5757_ # 1.000000
q1188 -> protein # 1.000000
q1034 -> protein(q1052 q1053) # 1.000000
q1053 -> r_xref(q1193) # 1.000000
q1402 -> r_op1_ERα_ # 1.000000
q1515 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q997 -> r_ARG0(q1006) # 1.000000
q1406 -> r_op1_ERα_ # 1.000000
q1505 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1056 -> r_xref(q1173) # 1.000000
q1008 -> r_ARG0(q1017) # 1.000000
q1008 -> r_ARG0(q1016) # 1.000000
q1008 -> r_ARG0(q1018) # 1.000000
q1592 -> name(q1778) # 1.000000
q1592 -> name(q1779) # 1.000000
q1602 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1593 -> xref(q1599) # 1.000000
q1596 -> name(q1675) # 1.000000
q1035 -> r_xref(q1169) # 1.000000
q1018 -> small-molecule(q1065 q1035) # 1.000000
q1399 -> r_xref(q1586) # 1.000000
q1000 -> increase-01(q1008 q1009) # 1.000000
q1207 -> r_value_PUBCHEM_5757_ # 1.000000
q1675 -> r_op1_SRC-3_ # 1.000000
q1179 -> protein(q1398 q1399) # 1.000000
q1041 -> r_ARG0(q1192) # 1.000000
q1192 -> protein # 1.000000
q1300 -> r_op1_E2_ # 1.000000
q1017 -> small-molecule(q1056 q1036) # 1.000000
q1575 -> r_op1_E2_ # 1.000000
q1047 -> r_ARG0(q1188) # 1.000000
q1178 -> name(q1575) # 1.000000
q1040 -> r_manner(q1176) # 1.000000
q1586 -> xref(q1602) # 1.000000
q1398 -> r_name(q1596) # 1.000000
q996 -> r_ARG1(q1000) # 1.000000
q1039 -> r_ARG1(q1179) # 1.000000
q1778 -> r_op1_SRC-3_ # 1.000000
q1189 -> name(q1402) # 1.000000
q1189 -> name(q1406) # 1.000000
q1013 -> r_part-of(q1034) # 1.000000
q1065 -> r_name(q1195) # 1.000000
q1031 -> name(q1096) # 1.000000
q1176 -> phosphorylate-01 # 1.000000
q1009 -> r_ARG1(q1032) # 1.000000
q1006 -> protein-segment(q1012 q1013) # 1.000000
q1599 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1173 -> xref(q1504) # 1.000000
q1032 -> add-modification-00(q1039 q1040 q1041) # 1.000000
q1032 -> add-modification-00(q1047 q1040 q1046) # 1.000000
q1197 -> protein(q1274 q1275) # 1.000000
q1275 -> r_name(q1592) # 1.000000
q1195 -> name(q1300) # 1.000000
q1012 -> r_name(q1031) # 1.000000
q1193 -> xref(q1505) # 1.000000
q1193 -> xref(q1515) # 1.000000
q1016 -> small-molecule(q1035 q1036) # 1.000000
