q1264
q1264 -> TOP(q1265) # 1.000000
q1315 -> name(q1417) # 1.000000
q1315 -> name(q1496) # 1.000000
q1265 -> increase-01(q1285 q1286 q1287) # 1.000000
q1287 -> r_ARG0(q1297) # 1.000000
q1417 -> r_op1_Gab1_ # 1.000000
q1413 -> r_name(q1555) # 1.000000
q1320 -> enzyme(q1413 q1414) # 1.000000
q1953 -> r_op1_Akt_ # 1.000000
q1496 -> r_op1_Gab1_ # 1.000000
q1286 -> r_location(q1302) # 1.000000
q1634 -> r_op1_EGF_ # 1.000000
q1555 -> name(q2126) # 1.000000
q1392 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q2126 -> r_op1_Akt_ # 1.000000
q1296 -> increase-01(q1311 q1312) # 1.000000
q1321 -> enzyme(q1531 q1414) # 1.000000
q1906 -> r_op1_Akt_ # 1.000000
q1304 -> r_xref(q1318) # 1.000000
q1414 -> r_xref(q1545) # 1.000000
q1541 -> name(q1906) # 1.000000
q1541 -> name(q1953) # 1.000000
q1545 -> xref(q1835) # 1.000000
q1545 -> xref(q1856) # 1.000000
q1285 -> r_ARG1(q1296) # 1.000000
q2010 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1318 -> xref(q1339) # 1.000000
q1318 -> xref(q1392) # 1.000000
q1559 -> r_op1_EGF_ # 1.000000
q1302 -> cell # 1.000000
q1339 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1548 -> xref(q2055) # 1.000000
q1548 -> xref(q2010) # 1.000000
q1522 -> r_xref(q1548) # 1.000000
q1835 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1856 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1297 -> protein(q1303 q1304) # 1.000000
q1303 -> r_name(q1315) # 1.000000
q2055 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1542 -> name(q1559) # 1.000000
q1542 -> name(q1634) # 1.000000
q1531 -> r_name(q1541) # 1.000000
q1312 -> r_ARG1(q1321) # 1.000000
q1312 -> r_ARG1(q1320) # 1.000000
q1336 -> protein(q1521 q1522) # 1.000000
q1311 -> r_ARG0(q1336) # 1.000000
q1521 -> r_name(q1542) # 1.000000
