q1125
q1125 -> TOP(q1129) # 1.000000
q1393 -> r_name(q1693) # 1.000000
q1157 -> protein(q1261 q1262) # 1.000000
q1817 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1289 -> name(q1518) # 1.000000
q1292 -> name(q1418) # 1.000000
q1703 -> name(q1710) # 1.000000
q1291 -> protein(q1302 q1303) # 1.000000
q1155 -> name(q1158) # 1.000000
q1155 -> name(q1201) # 1.000000
q1268 -> r_ARG1(q1291) # 1.000000
q1693 -> name(q1820) # 1.000000
q1693 -> name(q1819) # 1.000000
q1280 -> phosphorylate-01 # 1.000000
q1296 -> protein(q1392 q1393) # 1.000000
q1150 -> r_name(q1155) # 1.000000
q1267 -> r_ARG1(q1296) # 1.000000
q1302 -> r_xref(q1687) # 1.000000
q1278 -> r_name(q1292) # 1.000000
q1697 -> xref(q1817) # 1.000000
q1710 -> r_op1_SRC-3_ # 1.000000
q1156 -> small-molecule(q1278 q1275) # 1.000000
q1418 -> r_op1_E2_ # 1.000000
q1327 -> r_value_PUBCHEM_5757_ # 1.000000
q1262 -> r_xref(q1285) # 1.000000
q1518 -> r_op1_ERα_ # 1.000000
q1820 -> r_op1_SRC-3_ # 1.000000
q1129 -> increase-01(q1138 q1139) # 1.000000
q1146 -> r_ARG1(q1154) # 1.000000
q1283 -> xref(q1327) # 1.000000
q1687 -> xref(q1706) # 1.000000
q1303 -> r_name(q1703) # 1.000000
q1285 -> xref(q1625) # 1.000000
q1819 -> r_op1_SRC-3_ # 1.000000
q1138 -> r_ARG0(q1144) # 1.000000
q1392 -> r_xref(q1697) # 1.000000
q1261 -> r_name(q1289) # 1.000000
q1145 -> r_ARG0(q1156) # 1.000000
q1269 -> r_ARG0(q1288) # 1.000000
q1625 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1139 -> r_ARG1(q1143) # 1.000000
q1266 -> r_ARG0(q1294) # 1.000000
q1288 -> protein # 1.000000
q1294 -> protein # 1.000000
q1149 -> r_part-of(q1157) # 1.000000
q1201 -> r_op1_AF-2_ # 1.000000
q1143 -> increase-01(q1145 q1146) # 1.000000
q1144 -> protein-segment(q1149 q1150) # 1.000000
q1275 -> r_xref(q1283) # 1.000000
q1265 -> r_manner(q1280) # 1.000000
q1706 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1158 -> r_op1_AF-2_ # 1.000000
q1154 -> add-modification-00(q1265 q1266 q1267) # 1.000000
q1154 -> add-modification-00(q1265 q1268 q1269) # 1.000000
