q929
q929 -> TOP(q930) # 1.000000
q1107 -> r_xref(q1127) # 1.000000
q1138 -> protein(q1337 q1338) # 1.000000
q1170 -> r_op1_E2_ # 1.000000
q984 -> r_name(q992) # 1.000000
q1127 -> xref(q1268) # 1.000000
q1127 -> xref(q1272) # 1.000000
q1705 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1337 -> r_xref(q1476) # 1.000000
q999 -> small-molecule(q1001 q1107) # 1.000000
q1272 -> r_value_PUBCHEM_5757_ # 1.000000
q1165 -> r_op1_E2_ # 1.000000
q1164 -> phosphorylate-01 # 1.000000
q950 -> r_ARG0(q962) # 1.000000
q1148 -> protein # 1.000000
q951 -> r_polarity_- # 1.000000
q1476 -> xref(q1705) # 1.000000
q1563 -> r_op1_SRC_3_ # 1.000000
q1338 -> r_name(q1475) # 1.000000
q1475 -> name(q1563) # 1.000000
q993 -> add-modification-00(q1111 q1112 q1113) # 1.000000
q1112 -> r_ARG0(q1148) # 1.000000
q976 -> r_ARG1(q993) # 1.000000
q962 -> amino-acid(q980 q984) # 1.000000
q1001 -> r_name(q1130) # 1.000000
q980 -> r_mod_282_ # 1.000000
q1111 -> r_manner(q1164) # 1.000000
q992 -> name(q1005) # 1.000000
q977 -> r_ARG0(q999) # 1.000000
q959 -> increase-01(q976 q977) # 1.000000
q930 -> increase-01(q950 q951 q952) # 1.000000
q1268 -> r_value_PUBCHEM_5757_ # 1.000000
q1005 -> r_op1_asparagine_ # 1.000000
q1130 -> name(q1165) # 1.000000
q1130 -> name(q1170) # 1.000000
q952 -> r_ARG1(q959) # 1.000000
q1113 -> r_ARG1(q1138) # 1.000000
