q1162
q1162 -> TOP(q1163) # 1.000000
q1536 -> protein(q1747 q1748) # 1.000000
q1429 -> r_op1_E2_ # 1.000000
q1163 -> increase-01(q1183 q1184 q1185) # 1.000000
q1302 -> name(q1429) # 1.000000
q1302 -> name(q1434) # 1.000000
q1216 -> r_ARG1(q1248) # 1.000000
q1304 -> phosphorylate-01 # 1.000000
q1621 -> r_op1_threonine_ # 1.000000
q1263 -> r_xref(q1296) # 1.000000
q1296 -> xref(q1364) # 1.000000
q1279 -> amino-acid(q1350 q1351 q1340) # 1.000000
q1279 -> amino-acid(q1343 q1344 q1340) # 1.000000
q1194 -> increase-01(q1215 q1216) # 1.000000
q1751 -> name(q1762) # 1.000000
q1748 -> r_xref(q1759) # 1.000000
q1248 -> add-modification-00(q1270 q1271 q1272) # 1.000000
q1225 -> small-molecule(q1262 q1263) # 1.000000
q1184 -> r_ARG1(q1194) # 1.000000
q1640 -> r_name(q1751) # 1.000000
q1306 -> protein # 1.000000
q1262 -> r_name(q1302) # 1.000000
q1762 -> r_op1_SRC-3_ # 1.000000
q1364 -> r_value_PUBCHEM_5757_ # 1.000000
q1434 -> r_op1_E2_ # 1.000000
q1215 -> r_ARG0(q1225) # 1.000000
q1754 -> name(q2006) # 1.000000
q1232 -> mutate-01(q1267) # 1.000000
q1747 -> r_name(q1754) # 1.000000
q1185 -> r_polarity_- # 1.000000
q1351 -> r_part-of(q1533) # 1.000000
q2006 -> r_op1_SRC-3_ # 1.000000
q1183 -> r_ARG0(q1202) # 1.000000
q1728 -> r_op1_threonine_ # 1.000000
q1535 -> name(q1621) # 1.000000
q1535 -> name(q1538) # 1.000000
q1271 -> r_ARG1(q1279) # 1.000000
q1344 -> r_name(q1534) # 1.000000
q1759 -> xref(q1936) # 1.000000
q1267 -> r_value_179C_ # 1.000000
q1936 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1641 -> r_xref(q1756) # 1.000000
q1350 -> r_name(q1535) # 1.000000
q1538 -> r_op1_threonine_ # 1.000000
q1343 -> r_part-of(q1536) # 1.000000
q1534 -> name(q1728) # 1.000000
q1756 -> xref(q1866) # 1.000000
q1270 -> r_manner(q1304) # 1.000000
q1533 -> protein(q1640 q1641) # 1.000000
q1219 -> r_ARG2-of(q1232) # 1.000000
q1866 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1340 -> r_mod_54_ # 1.000000
q1202 -> protein(q1219) # 1.000000
q1272 -> r_ARG0(q1306) # 1.000000
