q1264
q1264 -> TOP(q1265) # 1.000000
q1306 -> protein(q1315 q1316) # 1.000000
q2208 -> r_op1_Gab1_ # 1.000000
q1324 -> macro-molecular-complex(q1337) # 1.000000
q1265 -> increase-01(q1276 q1277) # 1.000000
q1321 -> r_part-of(q1328) # 1.000000
q2191 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q2043 -> r_op1_PI3K_ # 1.000000
q1310 -> r_name(q1329) # 1.000000
q1282 -> r_ARG1(q1298) # 1.000000
q1645 -> r_name(q2031) # 1.000000
q1276 -> r_ARG1(q1281) # 1.000000
q1752 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1797 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2029 -> xref(q2138) # 1.000000
q2029 -> xref(q2191) # 1.000000
q1287 -> r_ARG1(q1292) # 1.000000
q1287 -> r_ARG1(q1291) # 1.000000
q1326 -> xref(q1752) # 1.000000
q1326 -> xref(q1797) # 1.000000
q1337 -> r_name(q2032) # 1.000000
q2032 -> name(q2043) # 1.000000
q1347 -> r_op1_PI3K_ # 1.000000
q1329 -> name(q1649) # 1.000000
q1329 -> name(q1664) # 1.000000
q1280 -> bind-01(q1282 q1283) # 1.000000
q1516 -> r_op1_EGF_ # 1.000000
q1830 -> r_op1_PI3K_ # 1.000000
q1277 -> r_ARG0(q1280) # 1.000000
q1311 -> r_part-of(q1324) # 1.000000
q1291 -> macro-molecular-complex(q1314) # 1.000000
q1314 -> r_name(q1334) # 1.000000
q1308 -> amino-acid(q1320 q1321) # 1.000000
q1330 -> name(q1830) # 1.000000
q1281 -> increase-01(q1286 q1287) # 1.000000
q1316 -> r_xref(q1326) # 1.000000
q1286 -> r_ARG0(q1306) # 1.000000
q1649 -> r_op1_p85_ # 1.000000
q1298 -> protein-family(q1310 q1311) # 1.000000
q1664 -> r_op1_p85_ # 1.000000
q1331 -> name(q1947) # 1.000000
q1331 -> name(q1924) # 1.000000
q1334 -> name(q1347) # 1.000000
q1947 -> r_op1_tyrosine_ # 1.000000
q1328 -> protein(q1645 q1646) # 1.000000
q2287 -> r_op1_Gab1_ # 1.000000
q1309 -> r_name(q1330) # 1.000000
q1332 -> name(q1516) # 1.000000
q1332 -> name(q1441) # 1.000000
q1646 -> r_xref(q2029) # 1.000000
q2031 -> name(q2287) # 1.000000
q2031 -> name(q2208) # 1.000000
q2138 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1320 -> r_name(q1331) # 1.000000
q1924 -> r_op1_tyrosine_ # 1.000000
q1283 -> r_ARG2(q1308) # 1.000000
q1315 -> r_name(q1332) # 1.000000
q1292 -> macro-molecular-complex(q1309) # 1.000000
q1441 -> r_op1_EGF_ # 1.000000
