q641
q641 -> TOP(q642) # 1.000000
q1009 -> xref(q1016) # 1.000000
q679 -> r_ARG0(q693) # 1.000000
q689 -> xref(q833) # 1.000000
q900 -> name(q908) # 1.000000
q900 -> name(q902) # 1.000000
q649 -> r_ARG0(q664) # 1.000000
q670 -> r_value_143C_ # 1.000000
q732 -> r_op1_E2_ # 1.000000
q668 -> r_op1_ERβ_ # 1.000000
q655 -> r_name(q666) # 1.000000
q654 -> r_xref(q662) # 1.000000
q644 -> r_ARG1(q648) # 1.000000
q671 -> r_name(q688) # 1.000000
q666 -> name(q668) # 1.000000
q687 -> phosphorylate-01 # 1.000000
q901 -> protein(q1005 q1006) # 1.000000
q653 -> r_ARG2-of(q667) # 1.000000
q693 -> protein # 1.000000
q642 -> increase-01(q643 q644) # 1.000000
q643 -> r_ARG0(q647) # 1.000000
q1012 -> name(q1013) # 1.000000
q672 -> r_xref(q689) # 1.000000
q677 -> r_manner(q687) # 1.000000
q678 -> r_ARG1(q691) # 1.000000
q691 -> amino-acid(q715 q716 q717) # 1.000000
q716 -> r_name(q900) # 1.000000
q1005 -> r_xref(q1009) # 1.000000
q647 -> protein(q653 q654 q655) # 1.000000
q833 -> r_value_PUBCHEM_5757_ # 1.000000
q650 -> r_ARG1(q665) # 1.000000
q664 -> small-molecule(q671 q672) # 1.000000
q1013 -> r_op1_SRC-3_ # 1.000000
q648 -> increase-01(q649 q650) # 1.000000
q902 -> r_op1_serine_ # 1.000000
q669 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q1016 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q717 -> r_part-of(q901) # 1.000000
q665 -> add-modification-00(q677 q678 q679) # 1.000000
q688 -> name(q732) # 1.000000
q662 -> xref(q669) # 1.000000
q667 -> mutate-01(q670) # 1.000000
q1006 -> r_name(q1012) # 1.000000
q908 -> r_op1_serine_ # 1.000000
q715 -> r_mod_543_ # 1.000000
