q642
q642 -> TOP(q643) # 1.000000
q646 -> r_polarity_- # 1.000000
q1207 -> r_xref(q1421) # 1.000000
q1204 -> name(q1401) # 1.000000
q1204 -> name(q1318) # 1.000000
q717 -> r_name(q739) # 1.000000
q1428 -> r_op1_SRC-3_ # 1.000000
q762 -> r_value_143C_ # 1.000000
q644 -> r_ARG1(q665) # 1.000000
q693 -> r_ARG1(q748) # 1.000000
q1401 -> r_op1_threonine_ # 1.000000
q853 -> r_op1_E2_ # 1.000000
q743 -> xref(q788) # 1.000000
q780 -> r_ARG0(q796) # 1.000000
q751 -> mutate-01(q762) # 1.000000
q803 -> phosphorylate-01 # 1.000000
q746 -> small-molecule(q773 q774) # 1.000000
q665 -> increase-01(q693 q694) # 1.000000
q683 -> protein(q715 q716 q717) # 1.000000
q796 -> protein # 1.000000
q774 -> r_xref(q805) # 1.000000
q694 -> r_ARG0(q746) # 1.000000
q643 -> increase-01(q644 q645 q646) # 1.000000
q835 -> r_name(q1204) # 1.000000
q773 -> r_name(q831) # 1.000000
q955 -> r_value_PUBCHEM_5757_ # 1.000000
q831 -> name(q853) # 1.000000
q781 -> r_ARG1(q795) # 1.000000
q805 -> xref(q955) # 1.000000
q1423 -> name(q1428) # 1.000000
q795 -> amino-acid(q834 q835 q836) # 1.000000
q779 -> r_manner(q803) # 1.000000
q645 -> r_ARG0(q683) # 1.000000
q739 -> name(q771) # 1.000000
q1208 -> r_name(q1423) # 1.000000
q715 -> r_ARG2-of(q751) # 1.000000
q834 -> r_mod_24_ # 1.000000
q716 -> r_xref(q743) # 1.000000
q836 -> r_part-of(q1206) # 1.000000
q1318 -> r_op1_threonine_ # 1.000000
q1421 -> xref(q1430) # 1.000000
q1430 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q788 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q748 -> add-modification-00(q779 q780 q781) # 1.000000
q1206 -> protein(q1207 q1208) # 1.000000
q771 -> r_op1_ERβ_ # 1.000000
