q642
q642 -> TOP(q643) # 1.000000
q779 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q1424 -> xref(q1432) # 1.000000
q1428 -> r_op1_SRC-3_ # 1.000000
q764 -> r_ARG0(q809) # 1.000000
q1006 -> r_part-of(q1205) # 1.000000
q806 -> xref(q1122) # 1.000000
q1204 -> name(q1211) # 1.000000
q1204 -> name(q1217) # 1.000000
q697 -> r_ARG0(q738) # 1.000000
q654 -> r_ARG0(q683) # 1.000000
q1021 -> r_op1_E2_ # 1.000000
q653 -> r_polarity_- # 1.000000
q780 -> r_op1_ERβ_ # 1.000000
q655 -> r_ARG1(q662) # 1.000000
q730 -> r_name(q741) # 1.000000
q1205 -> protein(q1207 q1208) # 1.000000
q772 -> r_name(q803) # 1.000000
q741 -> name(q780) # 1.000000
q1122 -> r_value_PUBCHEM_5757_ # 1.000000
q698 -> r_ARG1(q751) # 1.000000
q762 -> r_manner(q799) # 1.000000
q809 -> protein # 1.000000
q643 -> increase-01(q653 q654 q655) # 1.000000
q1208 -> r_name(q1427) # 1.000000
q773 -> r_xref(q806) # 1.000000
q763 -> r_ARG1(q794) # 1.000000
q794 -> amino-acid(q1004 q1005 q1006) # 1.000000
q1005 -> r_name(q1204) # 1.000000
q1207 -> r_xref(q1424) # 1.000000
q799 -> phosphorylate-01 # 1.000000
q729 -> r_xref(q749) # 1.000000
q683 -> protein(q728 q729 q730) # 1.000000
q1427 -> name(q1428) # 1.000000
q728 -> r_ARG2-of(q748) # 1.000000
q738 -> small-molecule(q772 q773) # 1.000000
q751 -> add-modification-00(q762 q763 q764) # 1.000000
q748 -> mutate-01(q790) # 1.000000
q1211 -> r_op1_serine_ # 1.000000
q662 -> increase-01(q697 q698) # 1.000000
q749 -> xref(q779) # 1.000000
q803 -> name(q1021) # 1.000000
q1217 -> r_op1_serine_ # 1.000000
q1432 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1004 -> r_mod_867_ # 1.000000
q790 -> r_value_143C_ # 1.000000
