q1205
q1205 -> TOP(q1206) # 1.000000
q1508 -> r_op1_ERα_ # 1.000000
q1382 -> r_ARG0(q1412) # 1.000000
q1401 -> protein(q1485 q1486) # 1.000000
q1412 -> protein # 1.000000
q1800 -> r_op1_SRC-3_ # 1.000000
q1254 -> protein(q1275 q1276) # 1.000000
q1398 -> xref(q1426) # 1.000000
q1398 -> xref(q1416) # 1.000000
q1242 -> r_part-of(q1254) # 1.000000
q1719 -> r_value_PUBCHEM_5757_ # 1.000000
q1610 -> r_op1_E2_ # 1.000000
q1486 -> r_name(q1793) # 1.000000
q1266 -> add-modification-00(q1380 q1381 q1382) # 1.000000
q1788 -> xref(q1903) # 1.000000
q1416 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1801 -> r_op1_SRC-3_ # 1.000000
q1245 -> r_ARG1(q1266) # 1.000000
q1413 -> xref(q1719) # 1.000000
q1413 -> xref(q1715) # 1.000000
q1615 -> r_op1_E2_ # 1.000000
q1206 -> increase-01(q1211 q1208) # 1.000000
q1426 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1715 -> r_value_PUBCHEM_5757_ # 1.000000
q1208 -> r_ARG1(q1240) # 1.000000
q1246 -> r_ARG0(q1255) # 1.000000
q1903 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1267 -> name(q1321) # 1.000000
q1275 -> r_name(q1408) # 1.000000
q1408 -> name(q1512) # 1.000000
q1408 -> name(q1508) # 1.000000
q1485 -> r_xref(q1788) # 1.000000
q1396 -> name(q1610) # 1.000000
q1396 -> name(q1615) # 1.000000
q1255 -> small-molecule(q1389 q1390) # 1.000000
q1276 -> r_xref(q1398) # 1.000000
q1211 -> r_ARG0(q1228) # 1.000000
q1241 -> r_name(q1267) # 1.000000
q1390 -> r_xref(q1413) # 1.000000
q1407 -> phosphorylate-01 # 1.000000
q1321 -> r_op1_AF-2_ # 1.000000
q1240 -> increase-01(q1245 q1246) # 1.000000
q1389 -> r_name(q1396) # 1.000000
q1793 -> name(q1801) # 1.000000
q1793 -> name(q1800) # 1.000000
q1381 -> r_ARG1(q1401) # 1.000000
q1512 -> r_op1_ERα_ # 1.000000
q1228 -> protein-segment(q1241 q1242) # 1.000000
q1380 -> r_manner(q1407) # 1.000000
