q857
q857 -> TOP(q858) # 1.000000
q895 -> r_manner(q925) # 1.000000
q910 -> protein # 1.000000
q1085 -> r_op1_SRC-3_ # 1.000000
q1192 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q972 -> xref(q1192) # 1.000000
q893 -> r_ARG0(q910) # 1.000000
q919 -> protein(q928 q929) # 1.000000
q954 -> r_op1_AF-1_ # 1.000000
q894 -> r_ARG1(q919) # 1.000000
q935 -> r_name(q962) # 1.000000
q1086 -> r_op1_SRC-3_ # 1.000000
q934 -> r_xref(q970) # 1.000000
q890 -> add-modification-00(q893 q894 q895) # 1.000000
q890 -> add-modification-00(q898 q899 q895) # 1.000000
q879 -> r_ARG0(q888) # 1.000000
q925 -> phosphorylate-01 # 1.000000
q902 -> r_name(q903) # 1.000000
q878 -> r_mode(q892) # 1.000000
q899 -> r_ARG0(q911) # 1.000000
q888 -> protein-segment(q902) # 1.000000
q982 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q984 -> r_op1_SRC-3_ # 1.000000
q967 -> name(q984) # 1.000000
q898 -> r_ARG1(q904) # 1.000000
q970 -> xref(q982) # 1.000000
q911 -> protein # 1.000000
q903 -> name(q954) # 1.000000
q858 -> increase-01(q878 q879 q880) # 1.000000
q928 -> r_name(q967) # 1.000000
q892 -> hypothesis # 1.000000
q962 -> name(q1086) # 1.000000
q962 -> name(q1085) # 1.000000
q880 -> r_ARG1(q890) # 1.000000
q929 -> r_xref(q972) # 1.000000
q904 -> protein(q934 q935) # 1.000000
