q620
q620 -> TOP(q621) # 1.000000
q718 -> xref(q738) # 1.000000
q718 -> xref(q728) # 1.000000
q911 -> xref(q913) # 1.000000
q908 -> name(q981) # 1.000000
q654 -> add-modification-00(q693 q694) # 1.000000
q716 -> protein # 1.000000
q693 -> r_ARG1(q707) # 1.000000
q981 -> r_op1_SRC-3_ # 1.000000
q728 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q738 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q694 -> r_ARG0(q716) # 1.000000
q657 -> r_mod(q713) # 1.000000
q632 -> r_ARG0(q640) # 1.000000
q633 -> r_ARG1(q654) # 1.000000
q798 -> r_op1_ERα_ # 1.000000
q659 -> r_xref(q718) # 1.000000
q900 -> r_name(q908) # 1.000000
q901 -> r_xref(q911) # 1.000000
q722 -> name(q798) # 1.000000
q722 -> name(q802) # 1.000000
q802 -> r_op1_ERα_ # 1.000000
q658 -> r_name(q722) # 1.000000
q621 -> increase-01(q632 q633) # 1.000000
q713 -> wild-type # 1.000000
q913 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q707 -> protein(q900 q901) # 1.000000
q640 -> protein(q657 q658 q659) # 1.000000
