q731
q731 -> TOP(q732) # 1.000000
q776 -> r_ARG0(q786) # 1.000000
q819 -> name(q853) # 1.000000
q792 -> mutate-01 # 1.000000
q935 -> r_xref(q963) # 1.000000
q786 -> protein # 1.000000
q802 -> protein(q934 q935) # 1.000000
q1162 -> r_op1_SRC-3_ # 1.000000
q782 -> r_ARG0(q785) # 1.000000
q974 -> name(q1161) # 1.000000
q974 -> name(q1162) # 1.000000
q808 -> protein(q940 q941) # 1.000000
q775 -> r_manner(q795) # 1.000000
q927 -> r_name(q977) # 1.000000
q985 -> r_op1_ERα_ # 1.000000
q965 -> xref(q1438) # 1.000000
q781 -> r_ARG1(q808) # 1.000000
q853 -> r_op1_AF-1_ # 1.000000
q732 -> increase-01(q737 q734) # 1.000000
q734 -> r_ARG1(q743) # 1.000000
q928 -> r_xref(q970) # 1.000000
q980 -> name(q1266) # 1.000000
q743 -> add-modification-00(q774 q775 q776) # 1.000000
q743 -> add-modification-00(q782 q775 q781) # 1.000000
q737 -> r_ARG0(q741) # 1.000000
q1369 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q741 -> protein-segment(q749 q750 q751 q752) # 1.000000
q751 -> r_part-of(q787) # 1.000000
q796 -> add-modification-00(q926) # 1.000000
q940 -> r_xref(q965) # 1.000000
q1266 -> r_op1_SRC-3_ # 1.000000
q926 -> r_manner(q976) # 1.000000
q795 -> phosphorylate-01 # 1.000000
q989 -> r_op1_ERα_ # 1.000000
q970 -> xref(q1379) # 1.000000
q970 -> xref(q1369) # 1.000000
q752 -> r_ARG1-of(q796) # 1.000000
q963 -> xref(q1093) # 1.000000
q750 -> r_name(q819) # 1.000000
q787 -> protein(q927 q928) # 1.000000
q1438 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q941 -> r_name(q974) # 1.000000
q1093 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q976 -> phosphorylate-01 # 1.000000
q977 -> name(q989) # 1.000000
q977 -> name(q985) # 1.000000
q1161 -> r_op1_SRC-3_ # 1.000000
q749 -> r_ARG2-of(q792) # 1.000000
q934 -> r_name(q980) # 1.000000
q774 -> r_ARG1(q802) # 1.000000
q1379 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q785 -> protein # 1.000000
