q731
q731 -> TOP(q732) # 1.000000
q762 -> protein(q963 q964) # 1.000000
q777 -> protein(q956 q957) # 1.000000
q759 -> r_ARG0(q769) # 1.000000
q1000 -> r_op1_SRC-3_ # 1.000000
q740 -> protein(q749 q750 q751) # 1.000000
q769 -> protein # 1.000000
q760 -> r_ARG0(q768) # 1.000000
q964 -> r_name(q986) # 1.000000
q771 -> xref(q897) # 1.000000
q771 -> xref(q887) # 1.000000
q770 -> name(q789) # 1.000000
q770 -> name(q785) # 1.000000
q1106 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q758 -> r_ARG1(q777) # 1.000000
q887 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q897 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q751 -> r_xref(q771) # 1.000000
q963 -> r_xref(q993) # 1.000000
q732 -> increase-01(q733 q734) # 1.000000
q734 -> r_ARG1(q743) # 1.000000
q761 -> r_ARG1(q762) # 1.000000
q743 -> add-modification-00(q758 q759) # 1.000000
q743 -> add-modification-00(q760 q761) # 1.000000
q957 -> r_xref(q988) # 1.000000
q750 -> r_name(q770) # 1.000000
q785 -> r_op1_ERα_ # 1.000000
q991 -> name(q1000) # 1.000000
q1178 -> r_op1_SRC-3_ # 1.000000
q1179 -> r_op1_SRC-3_ # 1.000000
q986 -> name(q1178) # 1.000000
q986 -> name(q1179) # 1.000000
q749 -> r_mod(q774) # 1.000000
q789 -> r_op1_ERα_ # 1.000000
q988 -> xref(q1109) # 1.000000
q993 -> xref(q1106) # 1.000000
q733 -> r_ARG0(q740) # 1.000000
q1109 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q774 -> wild-type # 1.000000
q956 -> r_name(q991) # 1.000000
q768 -> protein # 1.000000
