q1338
q1338 -> TOP(q1339) # 1.000000
q1465 -> r_name(q1529) # 1.000000
q1339 -> increase-01(q1350 q1351) # 1.000000
q1966 -> xref(q2251) # 1.000000
q1460 -> r_op2_groove_ # 1.000000
q1386 -> r_part-of(q1414) # 1.000000
q1464 -> r_xref(q1509) # 1.000000
q1537 -> r_op1_E2_ # 1.000000
q1426 -> add-modification-00(q1434 q1435 q1436) # 1.000000
q1379 -> r_ARG1(q1426) # 1.000000
q1378 -> r_ARG0(q1396) # 1.000000
q1385 -> r_name(q1428) # 1.000000
q1709 -> r_op1_ERα_ # 1.000000
q1650 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1435 -> r_ARG1(q1515) # 1.000000
q1531 -> phosphorylate-01 # 1.000000
q2076 -> r_op1_SRC-3_ # 1.000000
q2075 -> r_op1_SRC-3_ # 1.000000
q1475 -> r_xref(q1500) # 1.000000
q1371 -> increase-01(q1378 q1379) # 1.000000
q1434 -> r_manner(q1531) # 1.000000
q2251 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1436 -> r_ARG0(q1506) # 1.000000
q1713 -> r_op1_ERα_ # 1.000000
q1461 -> r_op1_coactivator-binding_ # 1.000000
q1529 -> name(q1542) # 1.000000
q1529 -> name(q1537) # 1.000000
q1350 -> r_ARG0(q1369) # 1.000000
q1396 -> small-molecule(q1464 q1465) # 1.000000
q1515 -> protein(q1916 q1917) # 1.000000
q1414 -> protein(q1474 q1475) # 1.000000
q1428 -> name(q1460 q1461) # 1.000000
q1474 -> r_name(q1536) # 1.000000
q1542 -> r_op1_E2_ # 1.000000
q1351 -> r_ARG1(q1371) # 1.000000
q1640 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1500 -> xref(q1650) # 1.000000
q1500 -> xref(q1640) # 1.000000
q1953 -> r_value_PUBCHEM_5757_ # 1.000000
q1369 -> protein-segment(q1385 q1386) # 1.000000
q1916 -> r_xref(q1966) # 1.000000
q1506 -> protein # 1.000000
q1536 -> name(q1713) # 1.000000
q1536 -> name(q1709) # 1.000000
q1957 -> name(q2075) # 1.000000
q1957 -> name(q2076) # 1.000000
q1509 -> xref(q1953) # 1.000000
q1917 -> r_name(q1957) # 1.000000
