q593
q593 -> TOP(q595) # 1.000000
q622 -> value(q628) # 1.000000
q611 -> small-molecule(q613 q614) # 1.000000
q607 -> r_ARG0(q611) # 1.000000
q610 -> bind-01(q617 q618) # 1.000000
q595 -> increase-01(q606 q607) # 1.000000
q738 -> name(q842) # 1.000000
q630 -> r_part-of(q737) # 1.000000
q617 -> r_ARG1(q623) # 1.000000
q625 -> amino-acid(q630 q631) # 1.000000
q739 -> r_UNK # 1.000000
q843 -> protein-family(q844) # 1.000000
q841 -> r_part-of(q843) # 1.000000
q842 -> r_op1_PUBCHEM_5757_ # 1.000000
q623 -> protein # 1.000000
q618 -> r_ARG0(q625) # 1.000000
q844 -> r_name(q845) # 1.000000
q737 -> protein-segment(q841) # 1.000000
q613 -> r_name(q626) # 1.000000
q614 -> r_xref(q622) # 1.000000
q735 -> name(q739) # 1.000000
q845 -> name(q849) # 1.000000
q631 -> r_name(q735) # 1.000000
q606 -> r_ARG1(q610) # 1.000000
q628 -> r_name(q738) # 1.000000
q638 -> r_op1_E2_ # 1.000000
q849 -> r_op1_ERα_ # 1.000000
q626 -> name(q638) # 1.000000
