q556
q556 -> TOP(q557) # 1.000000
q818 -> r_op1_ERα_ # 1.000000
q705 -> r_name(q710) # 1.000000
q708 -> name(q814) # 1.000000
q579 -> bind-01(q586 q587) # 1.000000
q814 -> r_op1_PUBCHEM_5757_ # 1.000000
q815 -> protein-family(q816) # 1.000000
q709 -> protein-segment(q711) # 1.000000
q704 -> r_part-of(q709) # 1.000000
q578 -> small-molecule(q580 q581) # 1.000000
q587 -> r_ARG1(q594) # 1.000000
q594 -> protein # 1.000000
q703 -> r_name(q708) # 1.000000
q597 -> name(q604) # 1.000000
q597 -> name(q599) # 1.000000
q580 -> r_name(q597) # 1.000000
q595 -> amino-acid(q704 q705) # 1.000000
q586 -> r_ARG0(q595) # 1.000000
q711 -> r_part-of(q815) # 1.000000
q569 -> r_ARG0(q578) # 1.000000
q604 -> r_op1_E2_ # 1.000000
q581 -> r_xref(q593) # 1.000000
q568 -> r_ARG1(q579) # 1.000000
q816 -> r_name(q817) # 1.000000
q593 -> value(q703) # 1.000000
q599 -> r_op1_E2_ # 1.000000
q710 -> name(q712) # 1.000000
q557 -> increase-01(q568 q569) # 1.000000
q712 -> r_UNK # 1.000000
q817 -> name(q818) # 1.000000
