q916
q916 -> TOP(q917) # 1.000000
q962 -> r_ARG0(q974) # 1.000000
q1115 -> r_op1_SRC-3_ # 1.000000
q1008 -> name(q1115) # 1.000000
q990 -> r_xref(q1005) # 1.000000
q1005 -> value(q1010) # 1.000000
q1243 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q939 -> r_polarity_- # 1.000000
q949 -> add-modification-00(q962 q963 q964) # 1.000000
q938 -> r_ARG0(q948) # 1.000000
q963 -> r_manner(q972) # 1.000000
q974 -> protein # 1.000000
q964 -> r_ARG1(q983) # 1.000000
q972 -> phosphorylate-01 # 1.000000
q937 -> r_ARG1(q949) # 1.000000
q948 -> protein # 1.000000
q917 -> increase-01(q937 q938 q939) # 1.000000
q1010 -> r_name(q1216) # 1.000000
q991 -> r_name(q1008) # 1.000000
q1216 -> name(q1243) # 1.000000
q983 -> protein(q990 q991) # 1.000000
