q434
q434 -> TOP(q435) # 1.000000
q462 -> r_manner(q471) # 1.000000
q470 -> r_ARG0(q483) # 1.000000
q464 -> r_ARG0(q472) # 1.000000
q475 -> protein(q488 q485) # 1.000000
q483 -> protein # 1.000000
q472 -> protein # 1.000000
q506 -> value(q516) # 1.000000
q485 -> r_name(q507) # 1.000000
q435 -> increase-01(q436 q437 q438) # 1.000000
q437 -> r_ARG1(q461) # 1.000000
q436 -> r_ARG0(q454) # 1.000000
q463 -> r_ARG1(q475) # 1.000000
q454 -> protein # 1.000000
q518 -> r_op1_SRC-3_ # 1.000000
q461 -> add-modification-00(q462 q463 q464) # 1.000000
q461 -> add-modification-00(q470 q463 q469) # 1.000000
q620 -> name(q621) # 1.000000
q621 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q469 -> r_manner(q473) # 1.000000
q517 -> r_op1_SRC-3_ # 1.000000
q473 -> phosphorylate-01 # 1.000000
q507 -> name(q518) # 1.000000
q507 -> name(q517) # 1.000000
q471 -> phosphorylate-01 # 1.000000
q516 -> r_name(q620) # 1.000000
q438 -> r_polarity_- # 1.000000
q488 -> r_xref(q506) # 1.000000
