q1348
q1348 -> TOP(q1349) # 1.000000
q2077 -> r_op1_SRC-3_ # 1.000000
q1742 -> r_op1_ERα_ # 1.000000
q1349 -> increase-01(q1366 q1378) # 1.000000
q1746 -> r_op1_ERα_ # 1.000000
q2283 -> r_op1_SRC-3_ # 1.000000
q2282 -> r_op1_SRC-3_ # 1.000000
q1411 -> protein-segment(q1436) # 1.000000
q2074 -> value(q2389) # 1.000000
q1844 -> r_name(q2065) # 1.000000
q1570 -> name(q1742) # 1.000000
q1570 -> name(q1746) # 1.000000
q1498 -> r_ARG1(q1571) # 1.000000
q1614 -> r_xref(q2074) # 1.000000
q1433 -> r_ARG1(q1490) # 1.000000
q1522 -> r_ARG0(q1588) # 1.000000
q1378 -> r_ARG1(q1415) # 1.000000
q2394 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q1496 -> protein-family(q1510) # 1.000000
q2392 -> name(q2394) # 1.000000
q1490 -> add-modification-00(q1520 q1521 q1500) # 1.000000
q1490 -> add-modification-00(q1520 q1522 q1498) # 1.000000
q2065 -> name(q2077) # 1.000000
q1612 -> r_name(q2060) # 1.000000
q2390 -> name(q2393) # 1.000000
q2389 -> r_name(q2392) # 1.000000
q1550 -> r_xref(q1598) # 1.000000
q2071 -> value(q2388) # 1.000000
q1521 -> r_ARG1(q1559) # 1.000000
q1436 -> r_part-of(q1496) # 1.000000
q1549 -> r_name(q1592) # 1.000000
q1432 -> r_ARG0(q1439) # 1.000000
q1660 -> r_op1_estradiol_ # 1.000000
q1510 -> r_name(q1570) # 1.000000
q1632 -> r_name(q2068) # 1.000000
q1599 -> phosphorylate-01 # 1.000000
q1500 -> r_ARG0(q1569) # 1.000000
q2393 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q1588 -> protein # 1.000000
q2388 -> r_name(q2390) # 1.000000
q1571 -> protein(q1614 q1612) # 1.000000
q1366 -> r_ARG0(q1411) # 1.000000
q1520 -> r_manner(q1599) # 1.000000
q1415 -> increase-01(q1432 q1433) # 1.000000
q1845 -> r_xref(q2071) # 1.000000
q2068 -> name(q2386) # 1.000000
q1569 -> protein # 1.000000
q1592 -> name(q1633) # 1.000000
q1592 -> name(q1660) # 1.000000
q1633 -> r_op1_estradiol_ # 1.000000
q1559 -> protein(q1844 q1845) # 1.000000
q2386 -> r_op1_PUBCHEM_5757_ # 1.000000
q1439 -> small-molecule(q1549 q1550) # 1.000000
q2060 -> name(q2283) # 1.000000
q2060 -> name(q2282) # 1.000000
q1598 -> value(q1632) # 1.000000
