q713
q713 -> TOP(q714) # 1.000000
q754 -> r_ARG1(q769) # 1.000000
q714 -> increase-01(q725 q726) # 1.000000
q1000 -> r_op1_SRC-3_ # 1.000000
q1114 -> name(q1121) # 1.000000
q1114 -> name(q1120) # 1.000000
q854 -> value(q1103) # 1.000000
q824 -> r_manner(q874) # 1.000000
q875 -> r_op1_E2_ # 1.000000
q802 -> r_name(q871) # 1.000000
q732 -> increase-01(q753 q754) # 1.000000
q1223 -> name(q1224) # 1.000000
q872 -> name(q875) # 1.000000
q872 -> name(q880) # 1.000000
q1103 -> r_name(q1108) # 1.000000
q1115 -> name(q1119) # 1.000000
q825 -> r_ARG1(q858) # 1.000000
q1120 -> r_op1_SRC-3_ # 1.000000
q982 -> r_xref(q1116) # 1.000000
q769 -> add-modification-00(q824 q825 q826) # 1.000000
q849 -> protein # 1.000000
q823 -> r_op1_LXXLL_ # 1.000000
q841 -> r_xref(q854) # 1.000000
q1224 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q869 -> value(q1104) # 1.000000
q826 -> r_ARG0(q849) # 1.000000
q880 -> r_op1_E2_ # 1.000000
q838 -> r_name(q872) # 1.000000
q1116 -> value(q1118) # 1.000000
q725 -> r_ARG0(q733) # 1.000000
q874 -> phosphorylate-01 # 1.000000
q1108 -> name(q1117) # 1.000000
q979 -> r_name(q1114) # 1.000000
q1118 -> r_name(q1223) # 1.000000
q782 -> small-molecule(q841 q838) # 1.000000
q1104 -> r_name(q1115) # 1.000000
q1117 -> r_op1_PUBCHEM_5757_ # 1.000000
q858 -> protein(q982 q979) # 1.000000
q753 -> r_ARG0(q782) # 1.000000
q871 -> name(q1000) # 1.000000
q871 -> name(q1001) # 1.000000
q758 -> r_name(q774) # 1.000000
q805 -> r_xref(q869) # 1.000000
q1119 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q774 -> name(q823) # 1.000000
q726 -> r_ARG1(q732) # 1.000000
q1001 -> r_op1_SRC-3_ # 1.000000
q733 -> protein-segment(q757 q758) # 1.000000
q1121 -> r_op1_SRC-3_ # 1.000000
q772 -> protein(q805 q802) # 1.000000
q757 -> r_part-of(q772) # 1.000000
