q305
q305 -> TOP(q306) # 1.000000
q333 -> value(q337) # 1.000000
q334 -> name(q336) # 1.000000
q327 -> r_part-of(q332) # 1.000000
q332 -> protein-family(q335) # 1.000000
q345 -> r_op1_ERα_ # 1.000000
q337 -> r_name(q339) # 1.000000
q339 -> name(q340) # 1.000000
q328 -> r_name(q334) # 1.000000
q335 -> r_name(q338) # 1.000000
q329 -> r_xref(q333) # 1.000000
q340 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q324 -> protein(q328 q329) # 1.000000
q325 -> protein-segment(q327) # 1.000000
q320 -> r_ARG0(q324) # 1.000000
q336 -> r_op1_SRC-3_ # 1.000000
q338 -> name(q345) # 1.000000
q319 -> r_ARG1(q325) # 1.000000
q306 -> bind-01(q319 q320) # 1.000000
