q1027
q1027 -> TOP(q1028) # 1.000000
q1199 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1268 -> r_name(q1281) # 1.000000
q1058 -> r_ARG1(q1066) # 1.000000
q1058 -> r_ARG1(q1065) # 1.000000
q1273 -> r_name(q1275) # 1.000000
q1193 -> r_name(q1274) # 1.000000
q1057 -> r_ARG0(q1072) # 1.000000
q1087 -> xref(q1252) # 1.000000
q1087 -> xref(q1199) # 1.000000
q1028 -> increase-01(q1030 q1031) # 1.000000
q1072 -> protein(q1268 q1269) # 1.000000
q1034 -> increase-01(q1057 q1058) # 1.000000
q1030 -> r_ARG0(q1035) # 1.000000
q1740 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1274 -> name(q1499) # 1.000000
q1593 -> r_op1_EGF_ # 1.000000
q1061 -> name(q1090) # 1.000000
q1061 -> name(q1169) # 1.000000
q1668 -> r_op1_EGF_ # 1.000000
q1499 -> r_op1_PI3K_ # 1.000000
q1277 -> xref(q1695) # 1.000000
q1277 -> xref(q1740) # 1.000000
q1695 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1252 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1066 -> macro-molecular-complex(q1193) # 1.000000
q1396 -> r_op1_PI3K_ # 1.000000
q1065 -> macro-molecular-complex(q1273) # 1.000000
q1269 -> r_xref(q1277) # 1.000000
q1281 -> name(q1593) # 1.000000
q1281 -> name(q1668) # 1.000000
q1275 -> name(q1396) # 1.000000
q1054 -> r_xref(q1087) # 1.000000
q1169 -> r_op1_Gab1_ # 1.000000
q1090 -> r_op1_Gab1_ # 1.000000
q1053 -> r_name(q1061) # 1.000000
q1031 -> r_ARG1(q1034) # 1.000000
q1035 -> protein(q1053 q1054) # 1.000000
