q748
q748 -> TOP(q749) # 1.000000
q749 -> increase-01(q769 q770 q771) # 1.000000
q932 -> r_ARG2-of(q946) # 1.000000
q804 -> protein(q931 q932 q933) # 1.000000
q780 -> small-molecule(q792 q793) # 1.000000
q947 -> r_op1_PUBCHEM_5757_ # 1.000000
q1134 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
q784 -> r_manner(q802) # 1.000000
q789 -> r_ARG0(q798) # 1.000000
q827 -> r_op1_E2_ # 1.000000
q824 -> name(q832) # 1.000000
q824 -> name(q827) # 1.000000
q822 -> phosphorylate-01 # 1.000000
q948 -> r_name(q1052) # 1.000000
q798 -> protein # 1.000000
q942 -> value(q948) # 1.000000
q802 -> phosphorylate-01 # 1.000000
q785 -> r_ARG1(q804) # 1.000000
q941 -> name(q1043) # 1.000000
q771 -> r_polarity_- # 1.000000
q788 -> r_manner(q822) # 1.000000
q793 -> r_xref(q800) # 1.000000
q832 -> r_op1_E2_ # 1.000000
q1043 -> r_op1_SRC-3-AAA_ # 1.000000
q792 -> r_name(q824) # 1.000000
q1053 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
q770 -> r_ARG0(q780) # 1.000000
q930 -> r_name(q945) # 1.000000
q783 -> r_ARG0(q805) # 1.000000
q931 -> r_name(q941) # 1.000000
q946 -> mutate-01 # 1.000000
q1052 -> name(q1134) # 1.000000
q1052 -> name(q1053) # 1.000000
q800 -> value(q930) # 1.000000
q933 -> r_xref(q942) # 1.000000
q945 -> name(q947) # 1.000000
q769 -> r_ARG1(q778) # 1.000000
q778 -> add-modification-00(q783 q784 q785) # 1.000000
q778 -> add-modification-00(q788 q789 q785) # 1.000000
q805 -> protein # 1.000000
