q689
q689 -> TOP(q690) # 1.000000
q744 -> r_manner(q813) # 1.000000
q741 -> r_xref(q795) # 1.000000
q720 -> small-molecule(q740 q741) # 1.000000
q1010 -> r_op1_PUBCHEM_5757_ # 1.000000
q959 -> name(q1010) # 1.000000
q972 -> r_name(q1182) # 1.000000
q970 -> name(q975) # 1.000000
q746 -> r_ARG0(q794) # 1.000000
q975 -> r_op1_SRC-3-AAA_ # 1.000000
q941 -> r_name(q970) # 1.000000
q1182 -> name(q1184) # 1.000000
q734 -> add-modification-00(q744 q745 q746) # 1.000000
q806 -> protein(q939 q940 q941) # 1.000000
q815 -> r_op1_E2_ # 1.000000
q794 -> protein # 1.000000
q711 -> r_ARG0(q720) # 1.000000
q962 -> value(q972) # 1.000000
q813 -> phosphorylate-01 # 1.000000
q814 -> r_name(q959) # 1.000000
q820 -> r_op1_E2_ # 1.000000
q745 -> r_ARG1(q806) # 1.000000
q712 -> r_polarity_- # 1.000000
q710 -> r_ARG1(q734) # 1.000000
q690 -> increase-01(q710 q711 q712) # 1.000000
q969 -> mutate-01 # 1.000000
q1184 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
q770 -> name(q815) # 1.000000
q770 -> name(q820) # 1.000000
q740 -> r_name(q770) # 1.000000
q940 -> r_xref(q962) # 1.000000
q939 -> r_ARG2-of(q969) # 1.000000
q795 -> value(q814) # 1.000000
