q697
q697 -> TOP(q698) # 1.000000
q698 -> increase-01(q709 q710) # 1.000000
q942 -> r_name(q1081) # 1.000000
q753 -> add-modification-00(q797 q798 q799) # 1.000000
q830 -> name(q968) # 1.000000
q830 -> name(q967) # 1.000000
q1188 -> name(q1189) # 1.000000
q770 -> protein(q779 q776) # 1.000000
q798 -> r_ARG1(q815) # 1.000000
q832 -> protein # 1.000000
q1073 -> name(q1187) # 1.000000
q807 -> r_xref(q835) # 1.000000
q806 -> r_name(q825) # 1.000000
q968 -> r_op1_SRC-3_ # 1.000000
q1187 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q1072 -> value(q1082) # 1.000000
q717 -> protein-segment(q745) # 1.000000
q1082 -> r_name(q1188) # 1.000000
q716 -> increase-01(q737 q738) # 1.000000
q835 -> value(q942) # 1.000000
q799 -> r_ARG0(q832) # 1.000000
q815 -> protein(q948 q945) # 1.000000
q1085 -> r_op1_SRC-3_ # 1.000000
q1078 -> name(q1084) # 1.000000
q1078 -> name(q1085) # 1.000000
q840 -> r_op1_estradiol_ # 1.000000
q709 -> r_ARG0(q717) # 1.000000
q943 -> r_name(q1073) # 1.000000
q967 -> r_op1_SRC-3_ # 1.000000
q754 -> small-molecule(q806 q807) # 1.000000
q867 -> r_op1_estradiol_ # 1.000000
q779 -> r_xref(q839) # 1.000000
q1084 -> r_op1_SRC-3_ # 1.000000
q825 -> name(q840) # 1.000000
q825 -> name(q867) # 1.000000
q813 -> phosphorylate-01 # 1.000000
q738 -> r_ARG1(q753) # 1.000000
q948 -> r_xref(q1072) # 1.000000
q710 -> r_ARG1(q716) # 1.000000
q839 -> value(q943) # 1.000000
q737 -> r_ARG0(q754) # 1.000000
q745 -> r_part-of(q770) # 1.000000
q776 -> r_name(q830) # 1.000000
q1189 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q797 -> r_manner(q813) # 1.000000
q1081 -> name(q1083) # 1.000000
q1083 -> r_op1_PUBCHEM_5757_ # 1.000000
q945 -> r_name(q1078) # 1.000000
