q833
q833 -> TOP(q834) # 1.000000
q1060 -> r_name(q1188) # 1.000000
q834 -> increase-01(q854 q855 q856) # 1.000000
q1192 -> name(q1199) # 1.000000
q1192 -> name(q1198) # 1.000000
q915 -> name(q917) # 1.000000
q915 -> name(q921) # 1.000000
q891 -> r_name(q915) # 1.000000
q1165 -> r_name(q1192) # 1.000000
q1032 -> r_xref(q1044) # 1.000000
q894 -> add-modification-00(q1019 q1020 q1021) # 1.000000
q855 -> r_polarity_- # 1.000000
q1199 -> r_op1_SRC-3_ # 1.000000
q1188 -> name(q1197) # 1.000000
q890 -> r_location(q914) # 1.000000
q856 -> r_ARG1(q865) # 1.000000
q886 -> r_ARG0(q896) # 1.000000
q1029 -> r_name(q1049) # 1.000000
q1020 -> r_ARG1(q1051) # 1.000000
q865 -> increase-01(q886 q887) # 1.000000
q914 -> nucleus # 1.000000
q1168 -> r_xref(q1194) # 1.000000
q872 -> protein-family(q890 q891) # 1.000000
q1194 -> value(q1301) # 1.000000
q1301 -> r_name(q1302) # 1.000000
q887 -> r_ARG1(q894) # 1.000000
q1019 -> r_manner(q1047) # 1.000000
q1303 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q854 -> r_ARG0(q872) # 1.000000
q1198 -> r_op1_SRC-3_ # 1.000000
q1061 -> r_op1_E2_ # 1.000000
q1044 -> value(q1060) # 1.000000
q1197 -> r_op1_PUBCHEM_5757_ # 1.000000
q1066 -> r_op1_E2_ # 1.000000
q1043 -> protein # 1.000000
q1302 -> name(q1303) # 1.000000
q896 -> small-molecule(q1032 q1029) # 1.000000
q917 -> r_op1_ERα_ # 1.000000
q921 -> r_op1_ERα_ # 1.000000
q1051 -> protein(q1168 q1165) # 1.000000
q1049 -> name(q1066) # 1.000000
q1049 -> name(q1061) # 1.000000
q1021 -> r_ARG0(q1043) # 1.000000
q1047 -> phosphorylate-01 # 1.000000
