q1027
q1027 -> TOP(q1028) # 1.000000
q1073 -> protein(q1276 q1277) # 1.000000
q1313 -> xref(q1768) # 1.000000
q1313 -> xref(q1789) # 1.000000
q1196 -> r_name(q1300) # 1.000000
q1610 -> r_op1_Akt_ # 1.000000
q1768 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1031 -> r_ARG1(q1034) # 1.000000
q1169 -> r_op1_Gab1_ # 1.000000
q1058 -> r_ARG1(q1066) # 1.000000
q1058 -> r_ARG1(q1065) # 1.000000
q1297 -> name(q1666) # 1.000000
q1297 -> name(q1741) # 1.000000
q1294 -> name(q1563) # 1.000000
q1294 -> name(q1610) # 1.000000
q1065 -> enzyme(q1196 q1201) # 1.000000
q1493 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1789 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1305 -> xref(q1493) # 1.000000
q1305 -> xref(q1538) # 1.000000
q1034 -> increase-01(q1057 q1058) # 1.000000
q1433 -> r_op1_Akt_ # 1.000000
q1287 -> r_name(q1294) # 1.000000
q1030 -> r_ARG0(q1036) # 1.000000
q1260 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1057 -> r_ARG0(q1073) # 1.000000
q1066 -> enzyme(q1287 q1201) # 1.000000
q1028 -> increase-01(q1030 q1031) # 1.000000
q1053 -> r_name(q1063) # 1.000000
q1300 -> name(q1433) # 1.000000
q1666 -> r_op1_EGF_ # 1.000000
q1563 -> r_op1_Akt_ # 1.000000
q1276 -> r_name(q1297) # 1.000000
q1090 -> r_op1_Gab1_ # 1.000000
q1036 -> protein(q1053 q1054) # 1.000000
q1201 -> r_xref(q1313) # 1.000000
q1063 -> name(q1169) # 1.000000
q1063 -> name(q1090) # 1.000000
q1277 -> r_xref(q1305) # 1.000000
q1054 -> r_xref(q1086) # 1.000000
q1538 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1741 -> r_op1_EGF_ # 1.000000
q1207 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1086 -> xref(q1207) # 1.000000
q1086 -> xref(q1260) # 1.000000
