q354
q354 -> TOP(q355) # 1.000000
q401 -> name(q406) # 1.000000
q401 -> name(q405) # 1.000000
q378 -> r_manner(q391) # 1.000000
q390 -> protein # 1.000000
q406 -> r_op1_SRC-3_ # 1.000000
q397 -> r_xref(q403) # 1.000000
q391 -> phosphorylate-01 # 1.000000
q367 -> r_ARG0(q376) # 1.000000
q370 -> add-modification-00(q378 q379 q380) # 1.000000
q387 -> r_ARG2-of(q388) # 1.000000
q380 -> r_ARG0(q390) # 1.000000
q396 -> r_name(q401) # 1.000000
q511 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q388 -> mutate-01 # 1.000000
q376 -> protein(q387) # 1.000000
q389 -> amino-acid(q394) # 1.000000
q403 -> value(q508) # 1.000000
q379 -> r_ARG1(q389) # 1.000000
q405 -> r_op1_SRC-3_ # 1.000000
q394 -> r_part-of(q395) # 1.000000
q508 -> r_name(q510) # 1.000000
q355 -> increase-01(q366 q367) # 1.000000
q395 -> protein(q396 q397) # 1.000000
q510 -> name(q511) # 1.000000
q366 -> r_ARG1(q370) # 1.000000
