q790
q790 -> TOP(q791) # 1.000000
q803 -> r_ARG1(q806) # 1.000000
q812 -> protein(q830) # 1.000000
q976 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q845 -> r_op1_SRC-3_ # 1.000000
q846 -> r_op1_SRC-3_ # 1.000000
q837 -> protein(q838 q839) # 1.000000
q949 -> name(q976) # 1.000000
q835 -> mutate-01 # 1.000000
q948 -> r_name(q949) # 1.000000
q831 -> amino-acid(q836) # 1.000000
q830 -> r_ARG2-of(q835) # 1.000000
q806 -> add-modification-00(q820 q821 q822) # 1.000000
q821 -> r_manner(q833) # 1.000000
q842 -> value(q948) # 1.000000
q802 -> r_ARG0(q812) # 1.000000
q822 -> r_ARG1(q831) # 1.000000
q832 -> protein # 1.000000
q833 -> phosphorylate-01 # 1.000000
q838 -> r_name(q844) # 1.000000
q839 -> r_xref(q842) # 1.000000
q820 -> r_ARG0(q832) # 1.000000
q791 -> increase-01(q802 q803) # 1.000000
q836 -> r_part-of(q837) # 1.000000
q844 -> name(q845) # 1.000000
q844 -> name(q846) # 1.000000
