q668
q668 -> TOP(q675) # 1.000000
q730 -> r_xref(q738) # 1.000000
q686 -> r_ARG1(q690) # 1.000000
q741 -> mutate-01 # 1.000000
q690 -> protein(q711 q730) # 1.000000
q734 -> r_ARG2-of(q741) # 1.000000
q751 -> r_op1_SRC-3_ # 1.000000
q855 -> name(q882) # 1.000000
q685 -> r_ARG0(q693) # 1.000000
q675 -> bind-01(q685 q686) # 1.000000
q738 -> value(q749) # 1.000000
q693 -> protein(q734) # 1.000000
q752 -> r_op1_SRC-3_ # 1.000000
q743 -> name(q752) # 1.000000
q743 -> name(q751) # 1.000000
q711 -> r_name(q743) # 1.000000
q882 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q749 -> r_name(q855) # 1.000000
