q567
q567 -> TOP(q568) # 1.000000
q570 -> r_ARG0(q578) # 1.000000
q592 -> r_ARG0(q613) # 1.000000
q619 -> r_name(q645) # 1.000000
q591 -> r_ARG1(q605) # 1.000000
q578 -> protein(q599 q600) # 1.000000
q568 -> increase-01(q569 q570 q571) # 1.000000
q582 -> hypothesis # 1.000000
q589 -> add-modification-00(q590 q591 q592) # 1.000000
q590 -> r_manner(q615) # 1.000000
q753 -> r_name(q754) # 1.000000
q569 -> r_mode(q582) # 1.000000
q617 -> mutate-01 # 1.000000
q754 -> name(q755) # 1.000000
q571 -> r_ARG1(q589) # 1.000000
q603 -> nucleus # 1.000000
q600 -> r_location(q603) # 1.000000
q622 -> r_xref(q643) # 1.000000
q645 -> name(q651) # 1.000000
q645 -> name(q650) # 1.000000
q613 -> protein # 1.000000
q643 -> value(q753) # 1.000000
q599 -> r_ARG2-of(q617) # 1.000000
q615 -> phosphorylate-01 # 1.000000
q605 -> protein(q622 q619) # 1.000000
q651 -> r_op1_SRC-3_ # 1.000000
q650 -> r_op1_SRC-3_ # 1.000000
q755 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
