q826
q826 -> TOP(q827) # 1.000000
q827 -> increase-01(q847 q848 q849) # 1.000000
q1286 -> r_name(q1287) # 1.000000
q1074 -> r_op1_estradiol_ # 1.000000
q883 -> r_location(q904) # 1.000000
q1047 -> r_op1_estradiol_ # 1.000000
q880 -> r_ARG1(q887) # 1.000000
q906 -> r_name(q1029) # 1.000000
q1018 -> r_manner(q1036) # 1.000000
q1182 -> r_op1_PUBCHEM_5757_ # 1.000000
q1183 -> r_op1_SRC-3_ # 1.000000
q1019 -> r_ARG1(q1038) # 1.000000
q1288 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q1287 -> name(q1288) # 1.000000
q907 -> r_xref(q1034) # 1.000000
q848 -> r_polarity_- # 1.000000
q1034 -> value(q1045) # 1.000000
q849 -> r_ARG1(q856) # 1.000000
q916 -> r_op1_ERα_ # 1.000000
q1177 -> name(q1184) # 1.000000
q1177 -> name(q1183) # 1.000000
q1029 -> name(q1047) # 1.000000
q1029 -> name(q1074) # 1.000000
q1171 -> value(q1286) # 1.000000
q1184 -> r_op1_SRC-3_ # 1.000000
q856 -> increase-01(q879 q880) # 1.000000
q890 -> small-molecule(q906 q907) # 1.000000
q904 -> nucleus # 1.000000
q847 -> r_ARG0(q864) # 1.000000
q884 -> r_name(q888) # 1.000000
q887 -> add-modification-00(q1018 q1019 q1020) # 1.000000
q912 -> r_op1_ERα_ # 1.000000
q879 -> r_ARG0(q890) # 1.000000
q1036 -> phosphorylate-01 # 1.000000
q1045 -> r_name(q1172) # 1.000000
q864 -> protein-family(q883 q884) # 1.000000
q888 -> name(q916) # 1.000000
q888 -> name(q912) # 1.000000
q1031 -> protein # 1.000000
q1153 -> r_xref(q1171) # 1.000000
q1038 -> protein(q1153 q1150) # 1.000000
q1020 -> r_ARG0(q1031) # 1.000000
q1172 -> name(q1182) # 1.000000
q1150 -> r_name(q1177) # 1.000000
