q1173
q1173 -> TOP(q1174) # 1.000000
q1174 -> increase-01(q1194 q1195 q1196) # 1.000000
q1630 -> r_op1_E2_ # 1.000000
q1307 -> name(q1520) # 1.000000
q1279 -> r_name(q1307) # 1.000000
q1322 -> r_xref(q1730) # 1.000000
q1227 -> r_ARG1(q1235) # 1.000000
q1735 -> name(q1746) # 1.000000
q1735 -> name(q1745) # 1.000000
q1302 -> name(q1347) # 1.000000
q1302 -> name(q1351) # 1.000000
q1203 -> increase-01(q1231 q1232) # 1.000000
q1351 -> r_op1_ERα_ # 1.000000
q1282 -> r_manner(q1301) # 1.000000
q1284 -> r_ARG0(q1298) # 1.000000
q1298 -> protein # 1.000000
q1274 -> r_name(q1302) # 1.000000
q1235 -> protein(q1274 q1275) # 1.000000
q1347 -> r_op1_ERα_ # 1.000000
q1278 -> r_xref(q1308) # 1.000000
q1196 -> r_ARG1(q1203) # 1.000000
q1194 -> r_ARG0(q1226) # 1.000000
q1311 -> protein(q1322 q1323) # 1.000000
q1231 -> r_ARG0(q1236) # 1.000000
q1848 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1308 -> xref(q1449) # 1.000000
q1195 -> r_polarity_- # 1.000000
q1323 -> r_name(q1735) # 1.000000
q1625 -> r_op1_E2_ # 1.000000
q1449 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q1520 -> r_op1_DNA_ # 1.000000
q1264 -> r_xref(q1304) # 1.000000
q1236 -> small-molecule(q1264 q1265) # 1.000000
q1745 -> r_op1_SRC-3_ # 1.000000
q1226 -> bind-01(q1227 q1228) # 1.000000
q1451 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1746 -> r_op1_SRC-3_ # 1.000000
q1265 -> r_name(q1317) # 1.000000
q1255 -> add-modification-00(q1282 q1283 q1284) # 1.000000
q1321 -> r_value_PUBCHEM_5757_ # 1.000000
q1275 -> r_xref(q1299) # 1.000000
q1283 -> r_ARG1(q1311) # 1.000000
q1304 -> xref(q1321) # 1.000000
q1301 -> phosphorylate-01 # 1.000000
q1461 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1317 -> name(q1630) # 1.000000
q1317 -> name(q1625) # 1.000000
q1299 -> xref(q1461) # 1.000000
q1299 -> xref(q1451) # 1.000000
q1232 -> r_ARG1(q1255) # 1.000000
q1256 -> nucleic-acid(q1278 q1279) # 1.000000
q1730 -> xref(q1848) # 1.000000
q1228 -> r_ARG2(q1256) # 1.000000
