q858
q858 -> TOP(q859) # 1.000000
q1841 -> r_op1_E2_ # 1.000000
q926 -> protein(q962 q963) # 1.000000
q1649 -> r_value_PUBCHEM_5757_ # 1.000000
q1026 -> xref(q1472) # 1.000000
q1026 -> xref(q1482) # 1.000000
q1042 -> protein(q1277 q1278) # 1.000000
q928 -> r_xref(q1026) # 1.000000
q2054 -> xref(q2165) # 1.000000
q1075 -> r_op1_ER_ # 1.000000
q1034 -> name(q1075) # 1.000000
q1010 -> name(q1376) # 1.000000
q886 -> increase-01(q895 q896) # 1.000000
q939 -> r_manner(q1017) # 1.000000
q1652 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1278 -> r_name(q2045) # 1.000000
q1172 -> r_op1_SRC-3_ # 1.000000
q2055 -> r_op1_SRC-3_ # 1.000000
q1472 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1021 -> xref(q1655) # 1.000000
q1058 -> name(q1836) # 1.000000
q1058 -> name(q1841) # 1.000000
q1277 -> r_xref(q2054) # 1.000000
q963 -> r_name(q1011) # 1.000000
q899 -> protein(q995 q991) # 1.000000
q859 -> increase-01(q860 q861) # 1.000000
q991 -> r_name(q1034) # 1.000000
q1011 -> name(q1173) # 1.000000
q1011 -> name(q1172) # 1.000000
q887 -> r_ARG1(q926) # 1.000000
q1646 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1173 -> r_op1_SRC-3_ # 1.000000
q889 -> r_ARG2(q899) # 1.000000
q1025 -> xref(q1649) # 1.000000
q900 -> protein(q927 q928) # 1.000000
q962 -> r_xref(q1031) # 1.000000
q948 -> r_xref(q1025) # 1.000000
q941 -> r_ARG0(q1060) # 1.000000
q938 -> r_xref(q1021) # 1.000000
q895 -> r_ARG0(q903) # 1.000000
q885 -> bind-01(q887 q888) # 1.000000
q885 -> bind-01(q889 q890) # 1.000000
q1655 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q927 -> r_name(q1010) # 1.000000
q902 -> protein(q937 q938) # 1.000000
q861 -> r_ARG0(q885) # 1.000000
q860 -> r_ARG1(q886) # 1.000000
q890 -> r_ARG1(q902) # 1.000000
q888 -> r_ARG2(q900) # 1.000000
q1376 -> r_op1_ER_ # 1.000000
q903 -> small-molecule(q948 q949) # 1.000000
q2056 -> r_op1_SRC-3_ # 1.000000
q1060 -> protein # 1.000000
q995 -> r_xref(q1041) # 1.000000
q1544 -> r_op1_SRC-3_ # 1.000000
q937 -> r_name(q1049) # 1.000000
q2045 -> name(q2056) # 1.000000
q2045 -> name(q2055) # 1.000000
q923 -> add-modification-00(q939 q940 q941) # 1.000000
q1836 -> r_op1_E2_ # 1.000000
q1017 -> phosphorylate-01 # 1.000000
q940 -> r_ARG1(q1042) # 1.000000
q1041 -> xref(q1646) # 1.000000
q2165 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q896 -> r_ARG1(q923) # 1.000000
q1482 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1031 -> xref(q1652) # 1.000000
q949 -> r_name(q1058) # 1.000000
q1049 -> name(q1544) # 1.000000
