q971
q971 -> TOP(q972) # 1.000000
q1010 -> r_ARG0(q1036) # 1.000000
q1493 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q1030 -> protein(q1037 q1038) # 1.000000
q1499 -> xref(q1611) # 1.000000
q975 -> r_ARG0(q983) # 1.000000
q1424 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1011 -> r_ARG1(q1029) # 1.000000
q1073 -> xref(q1434) # 1.000000
q1073 -> xref(q1424) # 1.000000
q1496 -> name(q1509) # 1.000000
q1496 -> name(q1508) # 1.000000
q1029 -> add-modification-00(q1051 q1052 q1053) # 1.000000
q1041 -> r_xref(q1071) # 1.000000
q1036 -> small-molecule(q1041 q1042) # 1.000000
q1005 -> increase-01(q1010 q1011) # 1.000000
q1092 -> r_op1_ERα_ # 1.000000
q1190 -> r_xref(q1499) # 1.000000
q1509 -> r_op1_SRC-3_ # 1.000000
q1508 -> r_op1_SRC-3_ # 1.000000
q1007 -> r_ARG2(q1015) # 1.000000
q1611 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1069 -> name(q1088) # 1.000000
q1069 -> name(q1092) # 1.000000
q974 -> r_ARG1(q1005) # 1.000000
q972 -> increase-01(q973 q974 q975) # 1.000000
q982 -> hypothesis # 1.000000
q1318 -> r_value_PUBCHEM_5757_ # 1.000000
q1191 -> r_name(q1496) # 1.000000
q1078 -> name(q1216) # 1.000000
q1052 -> r_ARG1(q1079) # 1.000000
q1060 -> r_xref(q1076) # 1.000000
q1072 -> protein # 1.000000
q1015 -> nucleic-acid(q1060 q1061) # 1.000000
q1071 -> xref(q1318) # 1.000000
q1434 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1006 -> r_ARG1(q1030) # 1.000000
q1037 -> r_name(q1069) # 1.000000
q1079 -> protein(q1190 q1191) # 1.000000
q1068 -> name(q1320) # 1.000000
q1068 -> name(q1325) # 1.000000
q1325 -> r_op1_E2_ # 1.000000
q973 -> r_mode(q982) # 1.000000
q1042 -> r_name(q1068) # 1.000000
q1216 -> r_op1_DNA_ # 1.000000
q1076 -> xref(q1493) # 1.000000
q1038 -> r_xref(q1073) # 1.000000
q983 -> bind-01(q1006 q1007) # 1.000000
q1088 -> r_op1_ERα_ # 1.000000
q1064 -> phosphorylate-01 # 1.000000
q1053 -> r_ARG0(q1072) # 1.000000
q1061 -> r_name(q1078) # 1.000000
q1320 -> r_op1_E2_ # 1.000000
q1051 -> r_manner(q1064) # 1.000000
