q832
q832 -> TOP(q833) # 1.000000
q833 -> increase-01(q844 q845) # 1.000000
q931 -> mutate-01 # 1.000000
q1173 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1320 -> r_op1_EGF_ # 1.000000
q1026 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q882 -> r_xref(q920) # 1.000000
q1127 -> r_op1_Gab1_ # 1.000000
q1242 -> r_name(q1347) # 1.000000
q864 -> increase-01(q889 q890) # 1.000000
q890 -> r_ARG1(q932) # 1.000000
q965 -> r_ARG1(q1154) # 1.000000
q964 -> r_manner(q1170) # 1.000000
q1218 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q889 -> r_ARG0(q942) # 1.000000
q1348 -> r_UNK # 1.000000
q966 -> r_ARG0(q1168) # 1.000000
q1154 -> pathway(q1242) # 1.000000
q1151 -> xref(q1173) # 1.000000
q1151 -> xref(q1218) # 1.000000
q973 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q929 -> name(q1127) # 1.000000
q929 -> name(q1048) # 1.000000
q960 -> r_xref(q1151) # 1.000000
q1347 -> name(q1348) # 1.000000
q1168 -> protein # 1.000000
q1048 -> r_op1_Gab1_ # 1.000000
q1170 -> phosphorylate-01 # 1.000000
q1169 -> name(q1245) # 1.000000
q1169 -> name(q1320) # 1.000000
q959 -> r_name(q1169) # 1.000000
q1245 -> r_op1_EGF_ # 1.000000
q844 -> r_ARG0(q853) # 1.000000
q845 -> r_ARG1(q864) # 1.000000
q932 -> add-modification-00(q964 q965 q966) # 1.000000
q881 -> r_ARG2-of(q931) # 1.000000
q880 -> r_name(q929) # 1.000000
q853 -> protein(q880 q881 q882) # 1.000000
q920 -> xref(q973) # 1.000000
q920 -> xref(q1026) # 1.000000
q942 -> protein(q959 q960) # 1.000000
