q1119
q1119 -> TOP(q1120) # 1.000000
q1149 -> r_ARG2-of(q1180) # 1.000000
q1338 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1202 -> r_name(q1324) # 1.000000
q1163 -> protein # 1.000000
q1218 -> r_value_EG_ # 1.000000
q1161 -> phosphorylate-01 # 1.000000
q1404 -> r_op1_ERα_ # 1.000000
q1125 -> protein-segment(q1149 q1150 q1151) # 1.000000
q1400 -> r_op1_ERα_ # 1.000000
q1201 -> r_mod_543_ # 1.000000
q1121 -> r_ARG0(q1125) # 1.000000
q1183 -> amino-acid(q1201 q1202) # 1.000000
q1141 -> r_ARG1(q1184) # 1.000000
q1141 -> r_ARG1(q1183) # 1.000000
q1180 -> mutate-01(q1218) # 1.000000
q1214 -> r_name(q1322) # 1.000000
q1215 -> r_xref(q1326) # 1.000000
q1150 -> r_part-of(q1195) # 1.000000
q1140 -> r_manner(q1161) # 1.000000
q1328 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1322 -> name(q1400) # 1.000000
q1322 -> name(q1404) # 1.000000
q1184 -> amino-acid(q1205 q1202) # 1.000000
q1324 -> name(q1502) # 1.000000
q1324 -> name(q1508) # 1.000000
q1219 -> r_op1_DBD_ # 1.000000
q1151 -> r_name(q1197) # 1.000000
q1142 -> r_ARG0(q1163) # 1.000000
q1502 -> r_op1_serine_ # 1.000000
q1120 -> increase-01(q1121 q1122) # 1.000000
q1138 -> add-modification-00(q1140 q1141 q1142) # 1.000000
q1122 -> r_ARG1(q1138) # 1.000000
q1197 -> name(q1219) # 1.000000
q1205 -> r_mod_543_ # 1.000000
q1508 -> r_op1_serine_ # 1.000000
q1326 -> xref(q1328) # 1.000000
q1326 -> xref(q1338) # 1.000000
q1195 -> protein(q1214 q1215) # 1.000000
