q818
q818 -> TOP(q819) # 1.000000
q889 -> protein(q1073 q1074) # 1.000000
q1073 -> r_xref(q1106) # 1.000000
q849 -> add-modification-00(q869 q870 q871) # 1.000000
q841 -> r_ARG0(q855) # 1.000000
q886 -> name(q971) # 1.000000
q886 -> name(q975) # 1.000000
q1074 -> r_name(q1104) # 1.000000
q840 -> r_ARG1(q849) # 1.000000
q869 -> r_manner(q879) # 1.000000
q879 -> phosphorylate-01 # 1.000000
q1116 -> r_op1_SRC-3_ # 1.000000
q855 -> protein(q860 q861 q862) # 1.000000
q1106 -> xref(q1112) # 1.000000
q887 -> protein # 1.000000
q897 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q862 -> r_ARG2-of(q883) # 1.000000
q1112 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q907 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q871 -> r_ARG0(q887) # 1.000000
q975 -> r_op1_ERα_ # 1.000000
q1117 -> r_op1_SRC-3_ # 1.000000
q842 -> r_polarity_- # 1.000000
q968 -> r_value_CC_ # 1.000000
q881 -> xref(q907) # 1.000000
q881 -> xref(q897) # 1.000000
q1104 -> name(q1117) # 1.000000
q1104 -> name(q1116) # 1.000000
q971 -> r_op1_ERα_ # 1.000000
q883 -> mutate-01(q968) # 1.000000
q819 -> increase-01(q840 q841 q842) # 1.000000
q870 -> r_ARG1(q889) # 1.000000
q860 -> r_name(q886) # 1.000000
q861 -> r_xref(q881) # 1.000000
