q818
q818 -> TOP(q820) # 1.000000
q942 -> mutate-01(q1198) # 1.000000
q1198 -> r_value_CC_ # 1.000000
q1201 -> r_op1_ERα_ # 1.000000
q849 -> protein(q852 q853) # 1.000000
q853 -> r_name(q932) # 1.000000
q850 -> protein(q874 q875 q876) # 1.000000
q820 -> bind-01(q831 q835) # 1.000000
q831 -> r_ARG2(q849) # 1.000000
q947 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q874 -> r_name(q917) # 1.000000
q1310 -> r_op1_SRC-3_ # 1.000000
q876 -> r_ARG2-of(q942) # 1.000000
q957 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q835 -> r_ARG1(q850) # 1.000000
q1311 -> r_op1_SRC-3_ # 1.000000
q1309 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q932 -> name(q1311) # 1.000000
q932 -> name(q1310) # 1.000000
q1205 -> r_op1_ERα_ # 1.000000
q875 -> r_xref(q925) # 1.000000
q925 -> xref(q947) # 1.000000
q925 -> xref(q957) # 1.000000
q917 -> name(q1205) # 1.000000
q917 -> name(q1201) # 1.000000
q852 -> r_xref(q943) # 1.000000
q943 -> xref(q1309) # 1.000000
