q818
q818 -> TOP(q820) # 1.000000
q914 -> name(q1298) # 1.000000
q914 -> name(q1302) # 1.000000
q941 -> xref(q1404) # 1.000000
q861 -> r_xref(q941) # 1.000000
q959 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q820 -> bind-01(q831 q832) # 1.000000
q922 -> xref(q949) # 1.000000
q922 -> xref(q959) # 1.000000
q831 -> r_ARG2(q850) # 1.000000
q862 -> r_name(q930) # 1.000000
q843 -> protein(q910 q857 q855) # 1.000000
q1405 -> r_op1_SRC-3_ # 1.000000
q857 -> r_name(q914) # 1.000000
q934 -> wild-type # 1.000000
q949 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1404 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1298 -> r_op1_ERα_ # 1.000000
q855 -> r_xref(q922) # 1.000000
q1302 -> r_op1_ERα_ # 1.000000
q832 -> r_ARG1(q843) # 1.000000
q850 -> protein(q861 q862) # 1.000000
q1406 -> r_op1_SRC-3_ # 1.000000
q930 -> name(q1406) # 1.000000
q930 -> name(q1405) # 1.000000
q910 -> r_mod(q934) # 1.000000
