q336
q336 -> TOP(q337) # 1.000000
q421 -> r_name(q447) # 1.000000
q400 -> r_xref(q408) # 1.000000
q399 -> r_ARG2-of(q413) # 1.000000
q415 -> name(q442) # 1.000000
q359 -> r_ARG0(q380) # 1.000000
q356 -> r_ARG1(q378) # 1.000000
q445 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q360 -> r_polarity_- # 1.000000
q392 -> r_ARG0(q411) # 1.000000
q447 -> name(q465) # 1.000000
q447 -> name(q464) # 1.000000
q411 -> protein # 1.000000
q413 -> mutate-01(q419) # 1.000000
q459 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q442 -> r_op1_ERα_ # 1.000000
q380 -> protein(q399 q400 q401) # 1.000000
q420 -> r_xref(q452) # 1.000000
q419 -> r_value_CC_ # 1.000000
q390 -> r_manner(q414) # 1.000000
q408 -> xref(q445) # 1.000000
q417 -> protein(q420 q421) # 1.000000
q401 -> r_name(q415) # 1.000000
q378 -> add-modification-00(q390 q391 q392) # 1.000000
q414 -> phosphorylate-01 # 1.000000
q337 -> increase-01(q356 q359 q360) # 1.000000
q452 -> xref(q459) # 1.000000
q464 -> r_op1_SRC-3_ # 1.000000
q391 -> r_ARG1(q417) # 1.000000
q465 -> r_op1_SRC-3_ # 1.000000
