q329
q329 -> TOP(q330) # 1.000000
q557 -> r_op1_SRC-3_ # 1.000000
q668 -> r_value_CC_ # 1.000000
q558 -> r_op1_SRC-3_ # 1.000000
q450 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q436 -> name(q558) # 1.000000
q436 -> name(q557) # 1.000000
q374 -> r_xref(q437) # 1.000000
q343 -> r_ARG2(q362) # 1.000000
q441 -> xref(q450) # 1.000000
q665 -> r_op1_ERα_ # 1.000000
q366 -> r_xref(q441) # 1.000000
q447 -> name(q665) # 1.000000
q364 -> protein(q365 q366 q367) # 1.000000
q437 -> xref(q669) # 1.000000
q365 -> r_ARG2-of(q435) # 1.000000
q353 -> r_ARG1(q364) # 1.000000
q669 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q375 -> r_name(q436) # 1.000000
q330 -> bind-01(q343 q353) # 1.000000
q362 -> protein(q374 q375) # 1.000000
q367 -> r_name(q447) # 1.000000
q435 -> mutate-01(q668) # 1.000000
