q1096
q1096 -> TOP(q1097) # 1.000000
q1109 -> r_location(q1132) # 1.000000
q1643 -> r_op1_MEF_ # 1.000000
q1097 -> increase-01(q1109 q1110 q1111) # 1.000000
q1850 -> r_name(q1855) # 1.000000
q1146 -> r_xref(q1202) # 1.000000
q1171 -> r_name(q1218) # 1.000000
q1162 -> r_ARG0(q1185) # 1.000000
q1199 -> name(q1643) # 1.000000
q1565 -> r_part-of(q1744) # 1.000000
q1145 -> r_name(q1199) # 1.000000
q1185 -> protein # 1.000000
q1127 -> add-modification-00(q1162 q1163 q1164) # 1.000000
q1111 -> r_ARG0(q1129) # 1.000000
q1963 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1856 -> xref(q1963) # 1.000000
q1856 -> xref(q2016) # 1.000000
q1939 -> r_op1_Gab1_ # 1.000000
q1218 -> name(q1538) # 1.000000
q1218 -> name(q1463) # 1.000000
q1463 -> r_op1_EGF_ # 1.000000
q1566 -> r_name(q1745) # 1.000000
q1250 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q1172 -> r_xref(q1197) # 1.000000
q1770 -> r_op1_tyrosine_ # 1.000000
q1132 -> cell-line(q1144 q1145 q1146) # 1.000000
q1745 -> name(q1747) # 1.000000
q1745 -> name(q1770) # 1.000000
q1164 -> r_manner(q1204) # 1.000000
q1204 -> phosphorylate-01 # 1.000000
q1175 -> amino-acid(q1565 q1566) # 1.000000
q1214 -> wild-type # 1.000000
q1197 -> xref(q1439) # 1.000000
q1197 -> xref(q1394) # 1.000000
q1747 -> r_op1_tyrosine_ # 1.000000
q1855 -> name(q1860) # 1.000000
q1855 -> name(q1939) # 1.000000
q1538 -> r_op1_EGF_ # 1.000000
q1394 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1144 -> r_mod(q1214) # 1.000000
q1439 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1110 -> r_ARG1(q1127) # 1.000000
q1163 -> r_ARG1(q1175) # 1.000000
q1744 -> protein(q1850 q1851) # 1.000000
q1851 -> r_xref(q1856) # 1.000000
q1860 -> r_op1_Gab1_ # 1.000000
q2016 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1202 -> xref(q1250) # 1.000000
q1129 -> protein(q1171 q1172) # 1.000000
