q1129
q1129 -> TOP(q1130) # 1.000000
q1143 -> r_ARG1(q1151) # 1.000000
q1991 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q1820 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q1371 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q2070 -> r_op1_Shp2_ # 1.000000
q1153 -> enzyme(q1184 q1185) # 1.000000
q1228 -> name(q2070) # 1.000000
q1737 -> r_op1_Gab1_ # 1.000000
q1318 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1144 -> r_ARG2(q1153) # 1.000000
q1557 -> r_op1_Gab1_ # 1.000000
q1151 -> protein(q1180 q1181) # 1.000000
q1243 -> name(q1557) # 1.000000
q1243 -> name(q1636) # 1.000000
q1181 -> r_xref(q1236) # 1.000000
q1229 -> phosphorylate-01 # 1.000000
q2116 -> r_op1_PI3K_ # 1.000000
q1147 -> r_ARG0(q1156) # 1.000000
q1137 -> increase-01(q1147 q1148) # 1.000000
q1202 -> r_manner(q1229) # 1.000000
q1636 -> r_op1_Gab1_ # 1.000000
q1203 -> r_ARG1(q1219) # 1.000000
q1130 -> decrease-01(q1131 q1132) # 1.000000
q1196 -> r_name(q1211) # 1.000000
q1185 -> r_xref(q1244) # 1.000000
q1174 -> r_name(q1228) # 1.000000
q1219 -> macro-molecular-complex(q2001) # 1.000000
q1136 -> bind-01(q1143 q1144) # 1.000000
q1136 -> bind-01(q1145 q1146) # 1.000000
q1910 -> r_op1_Gab1_ # 1.000000
q1145 -> r_ARG2(q1154) # 1.000000
q1204 -> r_ARG0(q1239) # 1.000000
q1239 -> protein # 1.000000
q1247 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1523 -> r_op1_Shp2_ # 1.000000
q1215 -> name(q1523) # 1.000000
q1184 -> r_name(q1215) # 1.000000
q1152 -> protein(q1196 q1197) # 1.000000
q1236 -> xref(q1318) # 1.000000
q1236 -> xref(q1371) # 1.000000
q1175 -> r_xref(q1212) # 1.000000
q1440 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1831 -> r_op1_Gab1_ # 1.000000
q1180 -> r_name(q1222) # 1.000000
q2105 -> name(q2116) # 1.000000
q1171 -> r_xref(q1234) # 1.000000
q1300 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1170 -> r_name(q1243) # 1.000000
q1212 -> xref(q1820) # 1.000000
q1146 -> r_ARG1(q1152) # 1.000000
q1148 -> r_ARG1(q1169) # 1.000000
q1211 -> name(q1737) # 1.000000
q1131 -> r_ARG0(q1136) # 1.000000
q1169 -> add-modification-00(q1202 q1203 q1204) # 1.000000
q2001 -> r_name(q2105) # 1.000000
q1132 -> r_ARG1(q1137) # 1.000000
q1234 -> xref(q1300) # 1.000000
q1234 -> xref(q1247) # 1.000000
q1156 -> protein(q1170 q1171) # 1.000000
q1220 -> xref(q1440) # 1.000000
q1197 -> r_xref(q1220) # 1.000000
q1222 -> name(q1831) # 1.000000
q1222 -> name(q1910) # 1.000000
q1244 -> xref(q1991) # 1.000000
q1154 -> enzyme(q1174 q1175) # 1.000000
