q329
q329 -> TOP(q330) # 1.000000
q441 -> wild-type # 1.000000
q417 -> r_mod(q441) # 1.000000
q559 -> r_op1_SRC-3_ # 1.000000
q343 -> r_ARG2(q362) # 1.000000
q665 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q362 -> protein(q374 q375) # 1.000000
q375 -> r_name(q434) # 1.000000
q419 -> r_name(q435) # 1.000000
q357 -> protein(q417 q418 q419) # 1.000000
q435 -> name(q669) # 1.000000
q434 -> name(q559) # 1.000000
q434 -> name(q560) # 1.000000
q669 -> r_op1_ERα_ # 1.000000
q350 -> r_ARG1(q357) # 1.000000
q664 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q439 -> xref(q664) # 1.000000
q432 -> xref(q665) # 1.000000
q560 -> r_op1_SRC-3_ # 1.000000
q418 -> r_xref(q432) # 1.000000
q330 -> bind-01(q343 q350) # 1.000000
q374 -> r_xref(q439) # 1.000000
