q342
q342 -> TOP(q343) # 1.000000
q431 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q374 -> r_xref(q409) # 1.000000
q423 -> name(q544) # 1.000000
q423 -> name(q543) # 1.000000
q348 -> protein(q352 q353) # 1.000000
q376 -> r_ARG2-of(q427) # 1.000000
q409 -> xref(q435) # 1.000000
q353 -> r_name(q423) # 1.000000
q444 -> r_op1_ERα_ # 1.000000
q413 -> xref(q431) # 1.000000
q407 -> name(q444) # 1.000000
q427 -> mutate-01(q648) # 1.000000
q435 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q648 -> r_value_EG_ # 1.000000
q350 -> protein(q374 q375 q376) # 1.000000
q345 -> r_ARG2(q348) # 1.000000
q544 -> r_op1_SRC-3_ # 1.000000
q352 -> r_xref(q413) # 1.000000
q343 -> bind-01(q344 q345) # 1.000000
q344 -> r_ARG1(q350) # 1.000000
q375 -> r_name(q407) # 1.000000
q543 -> r_op1_SRC-3_ # 1.000000
