q426
q426 -> TOP(q428) # 1.000000
q428 -> decrease-01(q429 q430 q431) # 1.000000
q440 -> protein(q471 q472) # 1.000000
q729 -> r_op1_SRC-3_ # 1.000000
q525 -> r_op1_E2_ # 1.000000
q443 -> small-molecule(q445 q446) # 1.000000
q500 -> name(q525) # 1.000000
q500 -> name(q520) # 1.000000
q730 -> r_op1_SRC-3_ # 1.000000
q431 -> r_location(q442) # 1.000000
q495 -> xref(q837) # 1.000000
q472 -> r_name(q502) # 1.000000
q502 -> name(q730) # 1.000000
q502 -> name(q729) # 1.000000
q445 -> r_xref(q495) # 1.000000
q834 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q430 -> r_ARG1(q440) # 1.000000
q429 -> r_ARG0(q443) # 1.000000
q837 -> r_value_PUBCHEM_5757_ # 1.000000
q520 -> r_op1_E2_ # 1.000000
q442 -> cell # 1.000000
q498 -> xref(q834) # 1.000000
q471 -> r_xref(q498) # 1.000000
q446 -> r_name(q500) # 1.000000
