q255
q255 -> TOP(q256) # 1.000000
q301 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q298 -> xref(q299) # 1.000000
q297 -> name(q302) # 1.000000
q268 -> r_location(q278) # 1.000000
q270 -> r_ARG0(q279) # 1.000000
q269 -> r_ARG1(q281) # 1.000000
q299 -> r_value_PUBCHEM_5757_ # 1.000000
q296 -> xref(q301) # 1.000000
q287 -> r_xref(q298) # 1.000000
q281 -> protein(q291 q292) # 1.000000
q288 -> r_name(q297) # 1.000000
q292 -> r_name(q295) # 1.000000
q291 -> r_xref(q296) # 1.000000
q278 -> cell # 1.000000
q256 -> decrease-01(q268 q269 q270) # 1.000000
q300 -> r_op1_SRC-3_ # 1.000000
q279 -> small-molecule(q287 q288) # 1.000000
q295 -> name(q300) # 1.000000
q302 -> r_op1_E2_ # 1.000000
