q1078
q1078 -> TOP(q1081) # 1.000000
q1078 -> TOP(q1079) # 1.000000
q1694 -> r_xref(q2002) # 1.000000
q1162 -> r_ARG0(q1188) # 1.000000
q1990 -> xref(q2007) # 1.000000
q1321 -> protein # 1.000000
q1884 -> r_op1_DNA_ # 1.000000
q1093 -> r_polarity_- # 1.000000
q2007 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1409 -> r_value_PUBCHEM_5757_ # 1.000000
q1252 -> r_xref(q1333) # 1.000000
q1229 -> r_manner(q1303) # 1.000000
q1299 -> protein # 1.000000
q1584 -> r_name(q1995) # 1.000000
q1201 -> small-molecule(q1255 q1256) # 1.000000
q1218 -> r_xref(q1312) # 1.000000
q1303 -> phosphorylate-01 # 1.000000
q1101 -> r_ARG1(q1148) # 1.000000
q1306 -> name(q1506) # 1.000000
q1312 -> xref(q1340) # 1.000000
q1155 -> r_ARG1(q1185) # 1.000000
q1195 -> protein(q1251 q1252) # 1.000000
q1815 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1319 -> phosphorylate-01 # 1.000000
q1185 -> add-modification-00(q1261 q1262 q1232) # 1.000000
q1185 -> add-modification-00(q1261 q1263 q1230) # 1.000000
q1413 -> r_value_PUBCHEM_5757_ # 1.000000
q1340 -> r_value_PUBCHEM_5757_ # 1.000000
q1081 -> increase-01(q1092 q1093 q1094) # 1.000000
q1261 -> r_manner(q1319) # 1.000000
q1300 -> xref(q1413) # 1.000000
q1300 -> xref(q1409) # 1.000000
q1740 -> r_op1_estradiol_ # 1.000000
q2186 -> r_op1_SRC-3_ # 1.000000
q1145 -> bind-01(q1158 q1159) # 1.000000
q1291 -> name(q1884) # 1.000000
q1094 -> r_ARG0(q1145) # 1.000000
q1251 -> r_name(q1329) # 1.000000
q1092 -> r_ARG1(q1122) # 1.000000
q1506 -> r_op1_estradiol_ # 1.000000
q1315 -> name(q1740) # 1.000000
q1255 -> r_name(q1315) # 1.000000
q2185 -> r_op1_SRC-3_ # 1.000000
q2002 -> xref(q2181) # 1.000000
q1169 -> nucleic-acid(q1225 q1226) # 1.000000
q1322 -> protein(q1584 q1585) # 1.000000
q1217 -> r_name(q1306) # 1.000000
q1262 -> r_ARG1(q1322) # 1.000000
q1316 -> xref(q1408) # 1.000000
q1292 -> protein(q1694 q1695) # 1.000000
q1232 -> r_ARG0(q1299) # 1.000000
q1163 -> r_ARG1(q1184) # 1.000000
q1333 -> xref(q1815) # 1.000000
q1333 -> xref(q1825) # 1.000000
q1079 -> increase-01(q1101 q1093 q1094) # 1.000000
q1225 -> r_xref(q1316) # 1.000000
q1159 -> r_ARG2(q1169) # 1.000000
q1231 -> r_ARG0(q1310) # 1.000000
q1230 -> r_ARG1(q1292) # 1.000000
q1408 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q1154 -> r_ARG0(q1201) # 1.000000
q1995 -> name(q2079) # 1.000000
q1158 -> r_ARG1(q1195) # 1.000000
q1226 -> r_name(q1291) # 1.000000
q1148 -> increase-01(q1154 q1155) # 1.000000
q2181 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1595 -> r_op1_ER_ # 1.000000
q1310 -> protein # 1.000000
q1256 -> r_xref(q1300) # 1.000000
q1122 -> increase-01(q1162 q1163) # 1.000000
q2079 -> r_op1_SRC-3_ # 1.000000
q1188 -> small-molecule(q1217 q1218) # 1.000000
q1184 -> add-modification-00(q1229 q1230 q1231) # 1.000000
q1329 -> name(q1595) # 1.000000
q1263 -> r_ARG0(q1321) # 1.000000
q1999 -> name(q2185) # 1.000000
q1999 -> name(q2186) # 1.000000
q1585 -> r_xref(q1990) # 1.000000
q1695 -> r_name(q1999) # 1.000000
q1825 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
