q1078
q1078 -> TOP(q1081) # 1.000000
q1078 -> TOP(q1079) # 1.000000
q1686 -> r_xref(q1994) # 1.000000
q1162 -> r_ARG0(q1188) # 1.000000
q1982 -> xref(q1999) # 1.000000
q1317 -> protein # 1.000000
q1876 -> r_op1_DNA_ # 1.000000
q1093 -> r_polarity_- # 1.000000
q1999 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1244 -> r_xref(q1328) # 1.000000
q1225 -> r_manner(q1300) # 1.000000
q1296 -> protein # 1.000000
q1576 -> r_name(q1987) # 1.000000
q1201 -> protein(q1255 q1256) # 1.000000
q1218 -> r_xref(q1309) # 1.000000
q1300 -> phosphorylate-01 # 1.000000
q1101 -> r_ARG1(q1148) # 1.000000
q1303 -> name(q1479) # 1.000000
q1309 -> xref(q1341) # 1.000000
q1309 -> xref(q1331) # 1.000000
q1155 -> r_ARG1(q1185) # 1.000000
q1195 -> protein(q1243 q1244) # 1.000000
q1807 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1315 -> phosphorylate-01 # 1.000000
q1185 -> add-modification-00(q1259 q1260 q1228) # 1.000000
q1185 -> add-modification-00(q1259 q1261 q1226) # 1.000000
q1712 -> r_op1_ER_ # 1.000000
q1081 -> increase-01(q1092 q1093 q1094) # 1.000000
q1259 -> r_manner(q1315) # 1.000000
q1297 -> xref(q1412) # 1.000000
q2178 -> r_op1_SRC-3_ # 1.000000
q1145 -> bind-01(q1158 q1159) # 1.000000
q1289 -> name(q1876) # 1.000000
q1094 -> r_ARG0(q1145) # 1.000000
q1243 -> r_name(q1326) # 1.000000
q1092 -> r_ARG1(q1122) # 1.000000
q1312 -> name(q1712) # 1.000000
q1255 -> r_name(q1312) # 1.000000
q2177 -> r_op1_SRC-3_ # 1.000000
q1994 -> xref(q2173) # 1.000000
q1169 -> nucleic-acid(q1221 q1222) # 1.000000
q1318 -> protein(q1576 q1577) # 1.000000
q1217 -> r_name(q1303) # 1.000000
q1260 -> r_ARG1(q1318) # 1.000000
q1313 -> xref(q1401) # 1.000000
q1290 -> protein(q1686 q1687) # 1.000000
q1228 -> r_ARG0(q1296) # 1.000000
q1163 -> r_ARG1(q1184) # 1.000000
q1328 -> xref(q1807) # 1.000000
q1328 -> xref(q1817) # 1.000000
q1079 -> increase-01(q1101 q1093 q1094) # 1.000000
q1221 -> r_xref(q1313) # 1.000000
q1159 -> r_ARG2(q1169) # 1.000000
q1227 -> r_ARG0(q1307) # 1.000000
q1226 -> r_ARG1(q1290) # 1.000000
q1401 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q1331 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1154 -> r_ARG0(q1201) # 1.000000
q1479 -> r_op1_ER_ # 1.000000
q1987 -> name(q2071) # 1.000000
q1158 -> r_ARG1(q1195) # 1.000000
q1412 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1341 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1222 -> r_name(q1289) # 1.000000
q1148 -> increase-01(q1154 q1155) # 1.000000
q2173 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1587 -> r_op1_ER_ # 1.000000
q1307 -> protein # 1.000000
q1256 -> r_xref(q1297) # 1.000000
q1122 -> increase-01(q1162 q1163) # 1.000000
q2071 -> r_op1_SRC-3_ # 1.000000
q1188 -> protein(q1217 q1218) # 1.000000
q1184 -> add-modification-00(q1225 q1226 q1227) # 1.000000
q1326 -> name(q1587) # 1.000000
q1261 -> r_ARG0(q1317) # 1.000000
q1991 -> name(q2177) # 1.000000
q1991 -> name(q2178) # 1.000000
q1577 -> r_xref(q1982) # 1.000000
q1687 -> r_name(q1991) # 1.000000
q1817 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
