q1249
q1249 -> TOP(q1250) # 1.000000
q2199 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1250 -> increase-01(q1270 q1271 q1272) # 1.000000
q1279 -> cell-line(q1295 q1296) # 1.000000
q1300 -> r_ARG1(q1362) # 1.000000
q1715 -> r_op1_Gab1_ # 1.000000
q1847 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1369 -> r_op1_MEF_ # 1.000000
q2086 -> macro-molecular-complex(q2196) # 1.000000
q1362 -> add-modification-00(q1822 q1823 q1824) # 1.000000
q2074 -> phosphorylate-01 # 1.000000
q1354 -> name(q1369) # 1.000000
q1824 -> r_manner(q2074) # 1.000000
q1304 -> r_ARG2-of(q1329) # 1.000000
q1822 -> r_ARG1(q2086) # 1.000000
q1272 -> r_ARG1(q1281) # 1.000000
q1299 -> r_ARG0(q1337) # 1.000000
q1359 -> xref(q1847) # 1.000000
q1901 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q2244 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1281 -> increase-01(q1299 q1300) # 1.000000
q1295 -> r_name(q1354) # 1.000000
q2080 -> protein # 1.000000
q1794 -> r_op1_Gab1_ # 1.000000
q2196 -> r_name(q2268) # 1.000000
q2082 -> xref(q2244) # 1.000000
q2082 -> xref(q2199) # 1.000000
q1954 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1710 -> r_xref(q2082) # 1.000000
q1292 -> protein(q1303 q1304 q1305) # 1.000000
q1333 -> name(q1715) # 1.000000
q1333 -> name(q1794) # 1.000000
q2093 -> r_op1_EGF_ # 1.000000
q1709 -> r_name(q2077) # 1.000000
q2268 -> name(q2280) # 1.000000
q1337 -> protein(q1709 q1710) # 1.000000
q1271 -> r_location(q1279) # 1.000000
q2168 -> r_op1_EGF_ # 1.000000
q1270 -> r_ARG0(q1292) # 1.000000
q1329 -> mutate-01 # 1.000000
q1303 -> r_name(q1333) # 1.000000
q1305 -> r_xref(q1355) # 1.000000
q2077 -> name(q2093) # 1.000000
q2077 -> name(q2168) # 1.000000
q2280 -> r_op1_PI3K_ # 1.000000
q1296 -> r_xref(q1359) # 1.000000
q1355 -> xref(q1901) # 1.000000
q1355 -> xref(q1954) # 1.000000
q1823 -> r_ARG0(q2080) # 1.000000
