q990
q990 -> TOP(q991) # 1.000000
q1377 -> name(q1451) # 1.000000
q1061 -> value(q1166) # 1.000000
q1451 -> r_op1_UNIPROT_catC_HUMAN_ # 1.000000
q1052 -> r_name(q1056) # 1.000000
q1064 -> r_op1_Sorafenib_ # 1.000000
q1012 -> r_ARG1(q1038) # 1.000000
q1025 -> molecular-physical-entity(q1052) # 1.000000
q1008 -> r_ARG0(q1025) # 1.000000
q1268 -> r_op1_catC_ # 1.000000
q1042 -> r_name(q1062) # 1.000000
q1062 -> name(q1268) # 1.000000
q1043 -> r_ARG2-of(q1059) # 1.000000
q1166 -> r_name(q1377) # 1.000000
q1038 -> protein(q1042 q1043 q1044) # 1.000000
q1059 -> mutate-01(q1272) # 1.000000
q1056 -> name(q1064) # 1.000000
q1272 -> r_value_T421M_ # 1.000000
q1044 -> r_xref(q1061) # 1.000000
q991 -> decrease-01(q1008 q1012) # 1.000000
