q990
q990 -> TOP(q991) # 1.000000
q1068 -> r_name(q1100) # 1.000000
q1060 -> r_manner(q1084) # 1.000000
q1453 -> r_op1_ERK_ # 1.000000
q1114 -> r_xref(q1224) # 1.000000
q1120 -> r_op1_Sorafenib_ # 1.000000
q1090 -> protein # 1.000000
q1041 -> add-modification-00(q1059 q1060 q1061) # 1.000000
q1224 -> xref(q1231) # 1.000000
q1059 -> r_ARG1(q1092) # 1.000000
q1061 -> r_ARG0(q1090) # 1.000000
q1229 -> name(q1453) # 1.000000
q1118 -> r_name(q1229) # 1.000000
q1014 -> r_ARG1(q1041) # 1.000000
q1045 -> molecular-physical-entity(q1068) # 1.000000
q1231 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1084 -> phosphorylate-01 # 1.000000
q1100 -> name(q1120) # 1.000000
q1092 -> enzyme(q1114 q1118) # 1.000000
q1038 -> cell # 1.000000
q991 -> increase-01(q1013 q1014 q1015) # 1.000000
q1013 -> r_ARG0(q1045) # 1.000000
q1015 -> r_location(q1038) # 1.000000
