q1249
q1249 -> TOP(q1250) # 1.000000
q1410 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1250 -> increase-01(q1270 q1271 q1272) # 1.000000
q1250 -> increase-01(q1275 q1276 q1272) # 1.000000
q1313 -> r_name(q1323) # 1.000000
q1773 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1351 -> xref(q1805) # 1.000000
q1529 -> r_name(q2066) # 1.000000
q1310 -> r_ARG1(q1353) # 1.000000
q1939 -> r_op1_Gab1_ # 1.000000
q1296 -> r_xref(q1324) # 1.000000
q1341 -> name(q1611) # 1.000000
q1279 -> cell-line(q1301 q1302) # 1.000000
q2066 -> name(q2084) # 1.000000
q2066 -> name(q2159) # 1.000000
q1301 -> r_name(q1321) # 1.000000
q2081 -> protein # 1.000000
q2190 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1353 -> add-modification-00(q1710 q1711 q1712) # 1.000000
q1305 -> r_name(q1341) # 1.000000
q1530 -> r_xref(q2072) # 1.000000
q2065 -> phosphorylate-01 # 1.000000
q1712 -> r_manner(q2065) # 1.000000
q2159 -> r_op1_EGF_ # 1.000000
q1720 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1319 -> name(q1506) # 1.000000
q2084 -> r_op1_EGF_ # 1.000000
q2072 -> xref(q2235) # 1.000000
q2072 -> xref(q2190) # 1.000000
q1293 -> protein(q1313 q1314) # 1.000000
q1302 -> r_xref(q1351) # 1.000000
q1323 -> name(q1860) # 1.000000
q1323 -> name(q1939) # 1.000000
q1860 -> r_op1_Gab1_ # 1.000000
q1272 -> r_ARG1(q1282) # 1.000000
q1282 -> increase-01(q1309 q1310) # 1.000000
q1309 -> r_ARG0(q1328) # 1.000000
q1321 -> name(q1965) # 1.000000
q2070 -> enzyme(q2186 q2187) # 1.000000
q1965 -> r_op1_MEF_ # 1.000000
q1271 -> r_location(q1279) # 1.000000
q1347 -> xref(q1720) # 1.000000
q1347 -> xref(q1773) # 1.000000
q1306 -> r_xref(q1343) # 1.000000
q2187 -> r_xref(q2275) # 1.000000
q1270 -> r_ARG0(q1293) # 1.000000
q1506 -> r_op1_Gab1_ # 1.000000
q2186 -> r_name(q2269) # 1.000000
q1314 -> r_xref(q1347) # 1.000000
q1295 -> r_name(q1319) # 1.000000
q1553 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1328 -> protein(q1529 q1530) # 1.000000
q2325 -> r_op1_Akt_ # 1.000000
q1275 -> r_location(q1292) # 1.000000
q1805 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1276 -> r_ARG0(q1280) # 1.000000
q2401 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1611 -> r_op1_MEF_ # 1.000000
q2269 -> name(q2325) # 1.000000
q2275 -> xref(q2401) # 1.000000
q1280 -> protein(q1295 q1296) # 1.000000
q1324 -> xref(q1410) # 1.000000
q1710 -> r_ARG0(q2081) # 1.000000
q1343 -> xref(q1553) # 1.000000
q1711 -> r_ARG1(q2070) # 1.000000
q2235 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1292 -> cell-line(q1305 q1306) # 1.000000
