q438
q438 -> TOP(q440) # 1.000000
q600 -> r_name(q601) # 1.000000
q451 -> r_ARG0(q458) # 1.000000
q479 -> r_manner(q496) # 1.000000
q496 -> phosphorylate-01 # 1.000000
q483 -> r_name(q493) # 1.000000
q601 -> name(q671) # 1.000000
q567 -> r_op1_Raf_ # 1.000000
q458 -> enzyme(q483 q489) # 1.000000
q472 -> add-modification-00(q479 q480) # 1.000000
q489 -> r_ARG0-of(q494) # 1.000000
q494 -> decrease-01 # 1.000000
q452 -> r_ARG1(q472) # 1.000000
q491 -> enzyme(q600) # 1.000000
q440 -> increase-01(q451 q452) # 1.000000
q493 -> name(q567) # 1.000000
q480 -> r_location(q491) # 1.000000
q671 -> r_op1_Raf_ # 1.000000
