q453
q453 -> TOP(q454) # 1.000000
q466 -> r_ARG0(q469) # 1.000000
q479 -> r_part(q494) # 1.000000
q600 -> r_name(q605) # 1.000000
q599 -> r_name(q604) # 1.000000
q465 -> r_ARG1(q476) # 1.000000
q605 -> name(q609) # 1.000000
q827 -> r_op1_ERK_ # 1.000000
q478 -> r_part(q492) # 1.000000
q609 -> r_op1_MEK_ # 1.000000
q477 -> r_name(q493) # 1.000000
q493 -> name(q547) # 1.000000
q493 -> name(q497) # 1.000000
q547 -> r_op1_RAF_ # 1.000000
q476 -> macro-molecular-complex(q478 q479) # 1.000000
q494 -> enzyme(q600) # 1.000000
q492 -> enzyme(q599) # 1.000000
q454 -> increase-01(q465 q466) # 1.000000
q469 -> enzyme(q477) # 1.000000
q604 -> name(q827) # 1.000000
q497 -> r_op1_RAF_ # 1.000000
