q684
q684 -> TOP(q685) # 1.000000
q697 -> r_ARG0(q707) # 1.000000
q986 -> r_op1_MEK_ # 1.000000
q839 -> name(q1367) # 1.000000
q709 -> r_part(q724) # 1.000000
q731 -> r_name(q840) # 1.000000
q841 -> name(q1089) # 1.000000
q700 -> macro-molecular-complex(q709 q710) # 1.000000
q700 -> macro-molecular-complex(q711 q712) # 1.000000
q707 -> molecular-physical-entity(q718) # 1.000000
q712 -> r_part(q719) # 1.000000
q710 -> r_part(q722) # 1.000000
q718 -> r_name(q723) # 1.000000
q725 -> enzyme(q729) # 1.000000
q722 -> enzyme(q731) # 1.000000
q719 -> enzyme(q730) # 1.000000
q840 -> name(q946) # 1.000000
q840 -> name(q986) # 1.000000
q696 -> r_ARG1(q700) # 1.000000
q1162 -> r_op1_ERK_ # 1.000000
q723 -> name(q732) # 1.000000
q1367 -> r_op1_ERK_ # 1.000000
q730 -> r_name(q839) # 1.000000
q946 -> r_op1_MEK_ # 1.000000
q711 -> r_part(q725) # 1.000000
q842 -> name(q1162) # 1.000000
q724 -> enzyme(q836) # 1.000000
q685 -> decrease-01(q696 q697) # 1.000000
q1089 -> r_op1_MEK_ # 1.000000
q729 -> r_name(q841) # 1.000000
q836 -> r_name(q842) # 1.000000
q732 -> r_UNK # 1.000000
