q1108
q1108 -> TOP(q1109) # 1.000000
q1114 -> enzyme(q1143 q1144) # 1.000000
q1378 -> name(q1405) # 1.000000
q1378 -> name(q1480) # 1.000000
q1175 -> protein(q1260 q1261) # 1.000000
q1553 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1131 -> increase-01(q1159 q1160) # 1.000000
q1111 -> r_ARG1(q1131) # 1.000000
q1260 -> r_name(q1378) # 1.000000
q1239 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q1110 -> r_ARG0(q1114) # 1.000000
q1369 -> phosphorylate-01 # 1.000000
q1251 -> r_ARG1(q1394) # 1.000000
q1180 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q1143 -> r_name(q1177) # 1.000000
q1160 -> r_ARG1(q1179) # 1.000000
q1252 -> r_manner(q1369) # 1.000000
q1380 -> protein # 1.000000
q1144 -> r_xref(q1166) # 1.000000
q1371 -> xref(q1508) # 1.000000
q1371 -> xref(q1553) # 1.000000
q1266 -> r_op1_Shp2_ # 1.000000
q1693 -> r_op1_PI3K_ # 1.000000
q1177 -> name(q1266) # 1.000000
q1177 -> name(q1334) # 1.000000
q1159 -> r_ARG0(q1175) # 1.000000
q1580 -> name(q1693) # 1.000000
q1334 -> r_op1_Shp2_ # 1.000000
q1405 -> r_op1_EGF_ # 1.000000
q1394 -> pathway(q1577) # 1.000000
q1261 -> r_xref(q1371) # 1.000000
q1179 -> add-modification-00(q1251 q1252 q1253) # 1.000000
q1577 -> r_name(q1580) # 1.000000
q1109 -> decrease-01(q1110 q1111) # 1.000000
q1166 -> xref(q1180) # 1.000000
q1166 -> xref(q1239) # 1.000000
q1480 -> r_op1_EGF_ # 1.000000
q1508 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1253 -> r_ARG0(q1380) # 1.000000
