q788
q788 -> TOP(q790) # 1.000000
q830 -> r_part-of(q840) # 1.000000
q808 -> cell(q830 q831) # 1.000000
q806 -> r_ARG1(q820) # 1.000000
q790 -> decrease-01(q802 q806) # 1.000000
q845 -> add-modification-00 # 1.000000
q847 -> mutate-01 # 1.000000
q820 -> protein(q834 q838) # 1.000000
q842 -> name(q960) # 1.000000
q842 -> name(q951) # 1.000000
q840 -> mouse # 1.000000
q802 -> r_location(q808) # 1.000000
q834 -> r_name(q842) # 1.000000
q960 -> r_op1_PI3K_ # 1.000000
q951 -> r_op1_PI3K_ # 1.000000
q838 -> r_ARG1-of(q845) # 1.000000
q831 -> r_ARG1-of(q847) # 1.000000
