q1190
q1190 -> TOP(q1191) # 1.000000
q1191 -> increase-01(q1211 q1212 q1213) # 1.000000
q2043 -> r_op1_ErbB3_ # 1.000000
q1319 -> amino-acid(q1329 q1330) # 1.000000
q1716 -> name(q1721) # 1.000000
q1716 -> name(q1744) # 1.000000
q1300 -> protein # 1.000000
q1255 -> r_xref(q1276) # 1.000000
q1744 -> r_op1_tyrosine_ # 1.000000
q1279 -> xref(q1554) # 1.000000
q1613 -> r_op1_PI-3_ # 1.000000
q1256 -> r_name(q1298) # 1.000000
q1719 -> protein(q1824 q1825) # 1.000000
q1238 -> r_ARG1(q1319) # 1.000000
q1832 -> name(q1979) # 1.000000
q1832 -> name(q2043) # 1.000000
q1956 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1979 -> r_op1_ErbB3_ # 1.000000
q1236 -> r_ARG0(q1300) # 1.000000
q1337 -> r_op1_MEF_ # 1.000000
q1837 -> xref(q1909) # 1.000000
q1837 -> xref(q1956) # 1.000000
q1825 -> r_xref(q1837) # 1.000000
q1554 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1237 -> r_manner(q1295) # 1.000000
q1235 -> add-modification-00(q1236 q1237 q1238) # 1.000000
q1249 -> r_name(q1284) # 1.000000
q1250 -> r_xref(q1279) # 1.000000
q1824 -> r_name(q1832) # 1.000000
q1223 -> enzyme(q1249 q1250) # 1.000000
q1721 -> r_op1_tyrosine_ # 1.000000
q1221 -> cell-line(q1255 q1256) # 1.000000
q1212 -> r_ARG1(q1223) # 1.000000
q1909 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1295 -> phosphorylate-01 # 1.000000
q1541 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1211 -> r_ARG0(q1235) # 1.000000
q1330 -> r_part-of(q1719) # 1.000000
q1276 -> xref(q1541) # 1.000000
q1329 -> r_name(q1716) # 1.000000
q1284 -> name(q1613) # 1.000000
q1213 -> r_location(q1221) # 1.000000
q1298 -> name(q1337) # 1.000000
