q578
q578 -> TOP(q579) # 1.000000
q591 -> r_ARG1(q599) # 1.000000
q609 -> r_op1_PI3K_ # 1.000000
q606 -> name(q948) # 1.000000
q592 -> r_ARG1(q600) # 1.000000
q597 -> protein(q601) # 1.000000
q600 -> protein(q604) # 1.000000
q604 -> r_name(q606) # 1.000000
q948 -> r_op1_GPCR_ # 1.000000
q846 -> r_op1_GPCR_ # 1.000000
q601 -> r_name(q608) # 1.000000
q607 -> name(q618) # 1.000000
q607 -> name(q609) # 1.000000
q594 -> protein(q602) # 1.000000
q605 -> name(q846) # 1.000000
q599 -> protein(q603) # 1.000000
q590 -> r_ARG2(q594) # 1.000000
q618 -> r_op1_PI3K_ # 1.000000
q593 -> r_ARG2(q597) # 1.000000
q720 -> r_op1_PI3K_ # 1.000000
q603 -> r_name(q605) # 1.000000
q602 -> r_name(q607) # 1.000000
q579 -> bind-01(q590 q591) # 1.000000
q579 -> bind-01(q592 q593) # 1.000000
q608 -> name(q720) # 1.000000
