q453
q453 -> TOP(q454) # 1.000000
q562 -> r_op1_RBD_ # 1.000000
q500 -> r_part-of(q509) # 1.000000
q515 -> experimental # 1.000000
q494 -> fibrosis(q495 q496) # 1.000000
q512 -> lung # 1.000000
q508 -> mutate-01(q516) # 1.000000
q625 -> name(q628) # 1.000000
q625 -> name(q626) # 1.000000
q509 -> mouse # 1.000000
q628 -> r_op1_p110β_ # 1.000000
q517 -> r_op1_RBD_ # 1.000000
q474 -> protein-segment(q499 q500 q501) # 1.000000
q501 -> r_ARG1-of(q508) # 1.000000
q467 -> r_polarity_- # 1.000000
q495 -> r_mod(q515) # 1.000000
q516 -> r_ARG2(q623) # 1.000000
q466 -> r_ARG0(q494) # 1.000000
q626 -> r_op1_p110β_ # 1.000000
q623 -> enzyme(q624) # 1.000000
q514 -> name(q517) # 1.000000
q514 -> name(q562) # 1.000000
q499 -> r_name(q514) # 1.000000
q496 -> r_part-of(q512) # 1.000000
q624 -> r_name(q625) # 1.000000
q454 -> add-modification-00(q465 q466 q467) # 1.000000
q465 -> r_ARG1(q474) # 1.000000
