q535
q535 -> TOP(q536) # 1.000000
q564 -> protein(q572 q573) # 1.000000
q814 -> r_op1_RAS_ # 1.000000
q551 -> protein(q571) # 1.000000
q696 -> r_op1_PI3K_ # 1.000000
q536 -> bind-01(q547 q548) # 1.000000
q548 -> r_ARG2(q564) # 1.000000
q582 -> name(q696) # 1.000000
q582 -> name(q687) # 1.000000
q547 -> r_ARG1(q551) # 1.000000
q573 -> r_name(q582) # 1.000000
q789 -> r_op1_RAS_ # 1.000000
q572 -> r_mod(q583) # 1.000000
q583 -> isoform # 1.000000
q581 -> name(q789) # 1.000000
q581 -> name(q814) # 1.000000
q571 -> r_name(q581) # 1.000000
q687 -> r_op1_PI3K_ # 1.000000
