q535
q535 -> TOP(q536) # 1.000000
q558 -> protein(q559 q560) # 1.000000
q805 -> r_op1_RAS_ # 1.000000
q556 -> protein(q569) # 1.000000
q687 -> r_op1_PI3K_ # 1.000000
q536 -> add-modification-00(q551 q552) # 1.000000
q552 -> r_ARG2(q558) # 1.000000
q574 -> name(q687) # 1.000000
q574 -> name(q678) # 1.000000
q551 -> r_ARG0(q556) # 1.000000
q560 -> r_name(q574) # 1.000000
q780 -> r_op1_RAS_ # 1.000000
q559 -> r_mod(q575) # 1.000000
q575 -> isoform # 1.000000
q571 -> name(q780) # 1.000000
q571 -> name(q805) # 1.000000
q569 -> r_name(q571) # 1.000000
q678 -> r_op1_PI3K_ # 1.000000
