q918
q918 -> TOP(q919) # 1.000000
q1009 -> xref(q1439) # 1.000000
q924 -> r_ARG0(q942) # 1.000000
q959 -> r_name(q1011) # 1.000000
q978 -> r_xref(q1033) # 1.000000
q1012 -> name(q1177) # 1.000000
q1012 -> name(q1272) # 1.000000
q923 -> r_ARG1(q945) # 1.000000
q1015 -> xref(q1114) # 1.000000
q2330 -> r_op1_p110α_ # 1.000000
q952 -> r_xref(q1026) # 1.000000
q2228 -> r_op1_p110α_ # 1.000000
q1022 -> name(q2095) # 1.000000
q1177 -> r_op1_KRAS_ # 1.000000
q1033 -> xref(q1508) # 1.000000
q951 -> r_name(q1020) # 1.000000
q1028 -> xref(q1801) # 1.000000
q981 -> r_name(q1001) # 1.000000
q968 -> r_xref(q1028) # 1.000000
q947 -> r_name(q1012) # 1.000000
q1044 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q1031 -> name(q1708) # 1.000000
q928 -> enzyme(q989 q990) # 1.000000
q919 -> bind-01(q920 q921) # 1.000000
q919 -> bind-01(q922 q923) # 1.000000
q919 -> bind-01(q920 q926) # 1.000000
q919 -> bind-01(q922 q927) # 1.000000
q919 -> bind-01(q920 q924) # 1.000000
q919 -> bind-01(q922 q925) # 1.000000
q921 -> r_ARG0(q944) # 1.000000
q1007 -> name(q2200) # 1.000000
q967 -> r_name(q1021) # 1.000000
q1508 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q1527 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q946 -> enzyme(q967 q968) # 1.000000
q930 -> enzyme(q981 q982) # 1.000000
q920 -> r_ARG1(q930) # 1.000000
q1988 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q972 -> r_xref(q1009) # 1.000000
q1020 -> name(q1375) # 1.000000
q998 -> xref(q1044) # 1.000000
q1801 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q977 -> r_name(q1022) # 1.000000
q1004 -> xref(q1527) # 1.000000
q944 -> enzyme(q947 q948) # 1.000000
q990 -> r_xref(q998) # 1.000000
q1272 -> r_op1_KRAS_ # 1.000000
q927 -> r_ARG1(q928) # 1.000000
q1026 -> xref(q1988) # 1.000000
q1001 -> name(q1606) # 1.000000
q945 -> enzyme(q959 q960) # 1.000000
q942 -> enzyme(q977 q978) # 1.000000
q1708 -> r_op1_p110α_ # 1.000000
q2200 -> r_op1_KRAS_ # 1.000000
q1002 -> xref(q1920) # 1.000000
q1002 -> xref(q1863) # 1.000000
q1114 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q1439 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q1375 -> r_op1_KRAS_ # 1.000000
q1606 -> r_op1_p110α_ # 1.000000
q1920 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q982 -> r_xref(q1004) # 1.000000
q925 -> r_ARG1(q946) # 1.000000
q922 -> r_ARG0(q943) # 1.000000
q1863 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q943 -> enzyme(q951 q952) # 1.000000
q929 -> enzyme(q971 q972) # 1.000000
q1021 -> name(q2330) # 1.000000
q948 -> r_xref(q1002) # 1.000000
q971 -> r_name(q1007) # 1.000000
q960 -> r_xref(q1015) # 1.000000
q2095 -> r_op1_KRAS_ # 1.000000
q1011 -> name(q2228) # 1.000000
q989 -> r_name(q1031) # 1.000000
q926 -> r_ARG0(q929) # 1.000000
