q918
q918 -> TOP(q919) # 1.000000
q982 -> r_xref(q1004) # 1.000000
q1527 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q1001 -> name(q1606) # 1.000000
q942 -> enzyme(q977 q978) # 1.000000
q1022 -> name(q2000) # 1.000000
q1004 -> xref(q1527) # 1.000000
q930 -> enzyme(q981 q982) # 1.000000
q2000 -> r_op1_NRAS_ # 1.000000
q919 -> bind-01(q920 q924) # 1.000000
q981 -> r_name(q1001) # 1.000000
q924 -> r_ARG0(q942) # 1.000000
q977 -> r_name(q1022) # 1.000000
q1033 -> xref(q1451) # 1.000000
q1606 -> r_op1_p110α_ # 1.000000
q920 -> r_ARG1(q930) # 1.000000
q978 -> r_xref(q1033) # 1.000000
q1451 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
