q449
q449 -> TOP(q450) # 1.000000
q542 -> xref(q836) # 1.000000
q554 -> r_op1_p110α_ # 1.000000
q461 -> r_ARG1(q468) # 1.000000
q552 -> r_op1_HRAS_ # 1.000000
q573 -> r_op1_p110α_ # 1.000000
q551 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q518 -> r_name(q537) # 1.000000
q526 -> xref(q551) # 1.000000
q465 -> r_ARG0(q479) # 1.000000
q836 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q519 -> r_xref(q542) # 1.000000
q468 -> enzyme(q518 q519) # 1.000000
q529 -> name(q552) # 1.000000
q515 -> r_name(q529) # 1.000000
q450 -> bind-01(q461 q465) # 1.000000
q479 -> enzyme(q514 q515) # 1.000000
q537 -> name(q554) # 1.000000
q537 -> name(q573) # 1.000000
q514 -> r_xref(q526) # 1.000000
