q449
q449 -> TOP(q450) # 1.000000
q482 -> enzyme(q490 q491) # 1.000000
q542 -> xref(q836) # 1.000000
q554 -> r_op1_p110α_ # 1.000000
q461 -> r_ARG1(q468) # 1.000000
q552 -> r_op1_NRAS_ # 1.000000
q573 -> r_op1_p110α_ # 1.000000
q518 -> r_name(q537) # 1.000000
q490 -> r_xref(q534) # 1.000000
q465 -> r_ARG0(q482) # 1.000000
q836 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q519 -> r_xref(q542) # 1.000000
q549 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
q491 -> r_name(q529) # 1.000000
q534 -> xref(q549) # 1.000000
q468 -> enzyme(q518 q519) # 1.000000
q529 -> name(q552) # 1.000000
q450 -> bind-01(q461 q465) # 1.000000
q537 -> name(q554) # 1.000000
q537 -> name(q573) # 1.000000
