q1190
q1190 -> TOP(q1191) # 1.000000
q1329 -> phosphorylate-01 # 1.000000
q1238 -> r_ARG1(q1350) # 1.000000
q1326 -> activity-06 # 1.000000
q1191 -> increase-01(q1211 q1212 q1213) # 1.000000
q1330 -> protein # 1.000000
q1781 -> r_op1_tyrosine_ # 1.000000
q1750 -> name(q1781) # 1.000000
q1750 -> name(q1758) # 1.000000
q1938 -> r_op1_ErbB3_ # 1.000000
q1269 -> r_xref(q1306) # 1.000000
q1758 -> r_op1_tyrosine_ # 1.000000
q1754 -> r_name(q1867) # 1.000000
q1309 -> xref(q1588) # 1.000000
q1254 -> r_name(q1312) # 1.000000
q1270 -> r_name(q1320) # 1.000000
q1211 -> r_ARG0(q1223) # 1.000000
q1236 -> r_ARG0(q1330) # 1.000000
q1647 -> r_op1_PI-3_ # 1.000000
q1874 -> r_op1_ErbB3_ # 1.000000
q1370 -> r_op1_MEF_ # 1.000000
q1977 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1588 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1237 -> r_manner(q1329) # 1.000000
q1247 -> r_xref(q1309) # 1.000000
q1753 -> protein(q1754 q1755) # 1.000000
q1224 -> enzyme(q1254 q1255 q1247) # 1.000000
q1220 -> cell-line(q1269 q1270) # 1.000000
q1350 -> amino-acid(q1362 q1363) # 1.000000
q1755 -> r_xref(q1871) # 1.000000
q1871 -> xref(q2024) # 1.000000
q1871 -> xref(q1977) # 1.000000
q2024 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1212 -> r_ARG1(q1224) # 1.000000
q1867 -> name(q1938) # 1.000000
q1867 -> name(q1874) # 1.000000
q1574 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1223 -> add-modification-00(q1236 q1237 q1238) # 1.000000
q1312 -> name(q1647) # 1.000000
q1363 -> r_part-of(q1753) # 1.000000
q1306 -> xref(q1574) # 1.000000
q1255 -> r_ARG0-of(q1326) # 1.000000
q1213 -> r_location(q1220) # 1.000000
q1320 -> name(q1370) # 1.000000
q1362 -> r_name(q1750) # 1.000000
