q800
q800 -> TOP(q809) # 1.000000
q963 -> r_op1_p110β_ # 1.000000
q858 -> name(q1079) # 1.000000
q815 -> r_ARG2(q823) # 1.000000
q816 -> r_polarity_- # 1.000000
q809 -> bind-01(q814 q815 q816) # 1.000000
q814 -> r_ARG1(q824) # 1.000000
q824 -> enzyme(q842 q843) # 1.000000
q856 -> name(q961) # 1.000000
q856 -> name(q963) # 1.000000
q837 -> r_name(q858) # 1.000000
q823 -> protein-family(q837) # 1.000000
q842 -> r_name(q856) # 1.000000
q1079 -> r_op1_Ras_ # 1.000000
q1167 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q961 -> r_op1_p110β_ # 1.000000
q843 -> r_xref(q852) # 1.000000
q852 -> xref(q1167) # 1.000000
