q800
q800 -> TOP(q802) # 1.000000
q1143 -> r_op1_p110β_ # 1.000000
q1248 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q862 -> r_xref(q890) # 1.000000
q802 -> bind-01(q814 q818) # 1.000000
q1419 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q1489 -> r_op1_RAB5_ # 1.000000
q892 -> name(q1489) # 1.000000
q877 -> xref(q1419) # 1.000000
q874 -> r_xref(q877) # 1.000000
q861 -> r_name(q883) # 1.000000
q890 -> xref(q1248) # 1.000000
q824 -> protein(q873 q874) # 1.000000
q883 -> name(q1143) # 1.000000
q883 -> name(q1141) # 1.000000
q873 -> r_name(q892) # 1.000000
q839 -> enzyme(q861 q862) # 1.000000
q818 -> r_ARG2(q824) # 1.000000
q814 -> r_ARG1(q839) # 1.000000
q1141 -> r_op1_p110β_ # 1.000000
