q305
q305 -> TOP(q313) # 1.000000
q322 -> r_ARG1(q327) # 1.000000
q354 -> protein(q376 q377) # 1.000000
q400 -> xref(q417) # 1.000000
q369 -> r_name(q402) # 1.000000
q368 -> r_xref(q408) # 1.000000
q356 -> add-modification-00(q366) # 1.000000
q409 -> r_UNK # 1.000000
q334 -> r_part(q354) # 1.000000
q328 -> macro-molecular-complex(q334 q335) # 1.000000
q313 -> decrease-01(q322 q323) # 1.000000
q376 -> r_xref(q400) # 1.000000
q420 -> r_op1_p85_ # 1.000000
q335 -> r_part(q351) # 1.000000
q351 -> protein(q368 q369) # 1.000000
q408 -> xref(q409) # 1.000000
q398 -> phosphorylate-01 # 1.000000
q366 -> r_manner(q398) # 1.000000
q342 -> r_ARG1-of(q356) # 1.000000
q343 -> r_name(q350) # 1.000000
q413 -> r_UNK # 1.000000
q377 -> r_name(q395) # 1.000000
q365 -> r_op1_RAS_ # 1.000000
q395 -> name(q420) # 1.000000
q327 -> protein(q342 q343) # 1.000000
q417 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q350 -> name(q365) # 1.000000
q323 -> r_ARG0(q328) # 1.000000
q402 -> name(q413) # 1.000000
