q304
q304 -> TOP(q309) # 1.000000
q372 -> r_op1_RAB5_ # 1.000000
q330 -> r_name(q354) # 1.000000
q345 -> protein(q360 q361) # 1.000000
q329 -> r_xref(q348) # 1.000000
q365 -> r_name(q397) # 1.000000
q396 -> name(q413) # 1.000000
q411 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q360 -> r_xref(q402) # 1.000000
q334 -> r_part(q345) # 1.000000
q402 -> xref(q409) # 1.000000
q309 -> decrease-01(q317 q318) # 1.000000
q318 -> r_ARG0(q325) # 1.000000
q354 -> name(q372) # 1.000000
q348 -> xref(q386) # 1.000000
q361 -> r_name(q396) # 1.000000
q409 -> r_UNK # 1.000000
q364 -> r_xref(q404) # 1.000000
q417 -> r_op1_p85_ # 1.000000
q413 -> r_UNK # 1.000000
q386 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q404 -> xref(q411) # 1.000000
q328 -> protein(q329 q330) # 1.000000
q333 -> r_part(q347) # 1.000000
q325 -> macro-molecular-complex(q333 q334) # 1.000000
q397 -> name(q417) # 1.000000
q317 -> r_ARG1(q328) # 1.000000
q347 -> protein(q364 q365) # 1.000000
