q843
q843 -> TOP(q844) # 1.000000
q899 -> name(q1180) # 1.000000
q882 -> xref(q1118) # 1.000000
q1180 -> r_op1_p110α_ # 1.000000
q854 -> r_name(q899) # 1.000000
q851 -> protein(q853 q854 q855) # 1.000000
q900 -> name(q967) # 1.000000
q846 -> r_ARG0(q850) # 1.000000
q844 -> increase-01(q846 q847) # 1.000000
q847 -> r_ARG1(q851) # 1.000000
q872 -> r_xref(q885) # 1.000000
q871 -> r_name(q900) # 1.000000
q850 -> enzyme(q871 q872) # 1.000000
q853 -> r_xref(q882) # 1.000000
q855 -> r_ARG1-of(q893) # 1.000000
q1187 -> r_manner(q1329) # 1.000000
q1118 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q1329 -> phosphorylate-01 # 1.000000
q885 -> xref(q1272) # 1.000000
q967 -> r_op1_HRAS_ # 1.000000
q893 -> add-modification-00(q1187) # 1.000000
q1272 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
