q843
q843 -> TOP(q845) # 1.000000
q843 -> TOP(q844) # 1.000000
q848 -> r_polarity_- # 1.000000
q923 -> name(q940) # 1.000000
q949 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q919 -> name(q1030) # 1.000000
q855 -> r_ARG1(q865) # 1.000000
q865 -> protein(q904 q908) # 1.000000
q907 -> r_name(q918) # 1.000000
q844 -> increase-01(q855 q856 q857) # 1.000000
q916 -> xref(q949) # 1.000000
q1262 -> r_op1_RAS_ # 1.000000
q857 -> r_polarity_- # 1.000000
q877 -> r_name(q923) # 1.000000
q846 -> r_ARG1(q876) # 1.000000
q1030 -> r_op1_p110β_ # 1.000000
q874 -> protein(q877) # 1.000000
q864 -> protein(q907) # 1.000000
q1135 -> r_op1_p110β_ # 1.000000
q904 -> r_xref(q916) # 1.000000
q908 -> r_name(q928) # 1.000000
q921 -> xref(q1342) # 1.000000
q913 -> r_xref(q921) # 1.000000
q940 -> r_op1_RAS_ # 1.000000
q876 -> protein(q912 q913) # 1.000000
q847 -> r_ARG0(q864) # 1.000000
q845 -> increase-01(q846 q847 q848) # 1.000000
q856 -> r_ARG0(q874) # 1.000000
q912 -> r_name(q919) # 1.000000
q1342 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q918 -> name(q1262) # 1.000000
q928 -> name(q1135) # 1.000000
