q843
q843 -> TOP(q845) # 1.000000
q992 -> name(q1473) # 1.000000
q848 -> r_polarity_- # 1.000000
q911 -> r_xref(q966) # 1.000000
q919 -> r_name(q951) # 1.000000
q876 -> protein(q913 q914) # 1.000000
q966 -> xref(q1848) # 1.000000
q1473 -> r_op1_p110β_ # 1.000000
q1848 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q864 -> protein(q919 q911) # 1.000000
q914 -> r_xref(q954) # 1.000000
q954 -> xref(q1781) # 1.000000
q951 -> name(q1573) # 1.000000
q913 -> r_name(q992) # 1.000000
q847 -> r_ARG0(q864) # 1.000000
q845 -> increase-01(q846 q847 q848) # 1.000000
q846 -> r_ARG1(q876) # 1.000000
q1573 -> r_op1_RAB5_ # 1.000000
q1781 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
