q1695
q1695 -> TOP(q1696) # 1.000000
q1714 -> protein(q1753 q1754 q1755) # 1.000000
q1777 -> name(q1872) # 1.000000
q1777 -> name(q1810) # 1.000000
q1770 -> xref(q2688) # 1.000000
q1708 -> r_ARG1(q1714) # 1.000000
q1716 -> enzyme(q1728 q1729) # 1.000000
q1711 -> r_ARG0(q1716) # 1.000000
q1713 -> enzyme(q1736 q1737) # 1.000000
q1872 -> r_op1_HRAS_ # 1.000000
q2846 -> phosphorylate-01 # 1.000000
q1912 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1737 -> r_xref(q1794) # 1.000000
q1794 -> xref(q1912) # 1.000000
q1794 -> xref(q1925) # 1.000000
q2688 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q2633 -> r_op1_HRAS_ # 1.000000
q1755 -> r_xref(q1802) # 1.000000
q1783 -> add-modification-00(q1981) # 1.000000
q1802 -> xref(q1992) # 1.000000
q2763 -> r_op1_p110α_ # 1.000000
q1805 -> name(q2633) # 1.000000
q1925 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1728 -> r_name(q1805) # 1.000000
q1707 -> r_ARG0(q1713) # 1.000000
q1810 -> r_op1_HRAS_ # 1.000000
q1981 -> r_manner(q2846) # 1.000000
q1754 -> r_ARG1-of(q1783) # 1.000000
q1753 -> r_name(q1801) # 1.000000
q1801 -> name(q2763) # 1.000000
q1736 -> r_name(q1777) # 1.000000
q1696 -> increase-01(q1707 q1708) # 1.000000
q1696 -> increase-01(q1711 q1708) # 1.000000
q1729 -> r_xref(q1770) # 1.000000
q1992 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
