q1695
q1695 -> TOP(q1696) # 1.000000
q1716 -> r_ARG1(q1746) # 1.000000
q1716 -> r_ARG1(q1745) # 1.000000
q1763 -> r_xref(q1776) # 1.000000
q1759 -> r_name(q1787) # 1.000000
q1779 -> name(q2205) # 1.000000
q1745 -> protein(q1758 q1759) # 1.000000
q1780 -> name(q2001) # 1.000000
q1861 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1755 -> r_xref(q1774) # 1.000000
q1762 -> r_name(q1779) # 1.000000
q1792 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1774 -> xref(q1861) # 1.000000
q1718 -> r_polarity_- # 1.000000
q1754 -> r_name(q1780) # 1.000000
q1717 -> r_ARG0(q1730) # 1.000000
q2001 -> r_op1_p110β_ # 1.000000
q1746 -> protein(q1754 q1755) # 1.000000
q1929 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q1776 -> xref(q1929) # 1.000000
q1787 -> name(q2105) # 1.000000
q1783 -> xref(q1792) # 1.000000
q2205 -> r_op1_RAB5_ # 1.000000
q1696 -> increase-01(q1716 q1717 q1718) # 1.000000
q1758 -> r_xref(q1783) # 1.000000
q2105 -> r_op1_p110β_ # 1.000000
q1730 -> protein(q1762 q1763) # 1.000000
