q893
q893 -> TOP(q894) # 1.000000
q985 -> r_op1_p110α_ # 1.000000
q906 -> r_ARG1(q923) # 1.000000
q946 -> protein(q949 q950) # 1.000000
q1070 -> r_op1_RAS_ # 1.000000
q958 -> name(q985) # 1.000000
q923 -> bind-01(q930) # 1.000000
q930 -> r_ARG1(q933) # 1.000000
q960 -> name(q1095) # 1.000000
q960 -> name(q1070) # 1.000000
q1095 -> r_op1_RAS_ # 1.000000
q947 -> r_name(q960) # 1.000000
q950 -> r_xref(q963) # 1.000000
q1241 -> r_op1_p110α_ # 1.000000
q945 -> protein(q955 q950) # 1.000000
q909 -> mutate-01(q932) # 1.000000
q909 -> mutate-01(q931) # 1.000000
q932 -> r_ARG1(q946) # 1.000000
q933 -> protein(q947) # 1.000000
q955 -> r_name(q962) # 1.000000
q1180 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q962 -> name(q1260) # 1.000000
q962 -> name(q1241) # 1.000000
q963 -> xref(q1180) # 1.000000
q949 -> r_name(q958) # 1.000000
q894 -> decrease-01(q905 q906) # 1.000000
q1260 -> r_op1_p110α_ # 1.000000
q905 -> r_ARG0(q909) # 1.000000
q931 -> r_ARG1(q945) # 1.000000
