q1014
q1014 -> TOP(q1015) # 1.000000
q1205 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1048 -> cell-line(q1083 q1084) # 1.000000
q1538 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1015 -> increase-01(q1035 q1036 q1037) # 1.000000
q1015 -> increase-01(q1040 q1041 q1037) # 1.000000
q1999 -> r_op1_EGF_ # 1.000000
q1102 -> xref(q1576) # 1.000000
q1084 -> r_xref(q1107) # 1.000000
q1383 -> r_op1_ErbB3_ # 1.000000
q1091 -> xref(q1252) # 1.000000
q1091 -> xref(q1205) # 1.000000
q1447 -> r_op1_ErbB3_ # 1.000000
q1035 -> r_ARG0(q1046) # 1.000000
q1036 -> r_location(q1048) # 1.000000
q1041 -> r_ARG0(q1064) # 1.000000
q1844 -> name(q1920) # 1.000000
q1080 -> r_xref(q1091) # 1.000000
q1066 -> r_ARG1(q1094) # 1.000000
q1070 -> r_xref(q1102) # 1.000000
q1073 -> r_name(q1089) # 1.000000
q1837 -> name(q1999) # 1.000000
q1837 -> name(q1924) # 1.000000
q1046 -> protein(q1079 q1080) # 1.000000
q1920 -> r_op1_PI-3/Akt_ # 1.000000
q1069 -> r_name(q1128) # 1.000000
q1487 -> r_name(q1844) # 1.000000
q1064 -> protein(q1073 q1074) # 1.000000
q1065 -> r_ARG0(q1111) # 1.000000
q1037 -> r_ARG1(q1056) # 1.000000
q1074 -> r_xref(q1125) # 1.000000
q1841 -> xref(q1845) # 1.000000
q1841 -> xref(q1890) # 1.000000
q1040 -> r_location(q1047) # 1.000000
q1089 -> name(q1344) # 1.000000
q1840 -> activity-06 # 1.000000
q1131 -> r_name(q1837) # 1.000000
q1056 -> increase-01(q1065 q1066) # 1.000000
q1252 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1151 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1632 -> r_op1_MEF_ # 1.000000
q1576 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1845 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1111 -> protein(q1131 q1132) # 1.000000
q1094 -> pathway(q1486 q1487) # 1.000000
q1924 -> r_op1_EGF_ # 1.000000
q1890 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1486 -> r_ARG0-of(q1840) # 1.000000
q1079 -> r_name(q1127) # 1.000000
q1107 -> xref(q1151) # 1.000000
q1125 -> xref(q1538) # 1.000000
q1128 -> name(q1735) # 1.000000
q1087 -> name(q1632) # 1.000000
q1735 -> r_op1_MEF_ # 1.000000
q1132 -> r_xref(q1841) # 1.000000
q1127 -> name(q1447) # 1.000000
q1127 -> name(q1383) # 1.000000
q1344 -> r_op1_ErbB3_ # 1.000000
q1083 -> r_name(q1087) # 1.000000
q1047 -> cell-line(q1069 q1070) # 1.000000
