q658
q658 -> TOP(q659) # 1.000000
q1221 -> xref(q1232) # 1.000000
q714 -> xref(q984) # 1.000000
q872 -> r_op1_RBD_ # 1.000000
q727 -> name(q872) # 1.000000
q659 -> increase-01(q660 q661) # 1.000000
q1224 -> name(q1302) # 1.000000
q751 -> r_name(q1224) # 1.000000
q717 -> name(q1153) # 1.000000
q717 -> name(q1109) # 1.000000
q679 -> small-molecule(q704 q705) # 1.000000
q1302 -> r_op1_p110β_ # 1.000000
q708 -> r_name(q727) # 1.000000
q705 -> r_xref(q714) # 1.000000
q709 -> r_part-of(q722) # 1.000000
q661 -> r_ARG0(q679) # 1.000000
q1232 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1153 -> r_op1_Gβγ_ # 1.000000
q722 -> protein(q751 q752) # 1.000000
q670 -> protein-segment(q708 q709) # 1.000000
q660 -> r_ARG1(q670) # 1.000000
q704 -> r_name(q717) # 1.000000
q752 -> r_xref(q1221) # 1.000000
q1109 -> r_op1_Gβγ_ # 1.000000
q984 -> r_value_PUBCHEM_274122_ # 1.000000
