q658
q658 -> TOP(q659) # 1.000000
q709 -> small-molecule(q839 q840) # 1.000000
q857 -> r_xref(q871) # 1.000000
q871 -> xref(q1312) # 1.000000
q836 -> r_xref(q881) # 1.000000
q665 -> r_ARG1(q683) # 1.000000
q1429 -> r_op1_Gβγ_ # 1.000000
q835 -> r_name(q869) # 1.000000
q693 -> r_name(q712) # 1.000000
q844 -> r_name(q879) # 1.000000
q659 -> increase-01(q664 q665) # 1.000000
q1147 -> r_value_PUBCHEM_274122_ # 1.000000
q883 -> xref(q1169) # 1.000000
q828 -> r_op1_RBD_ # 1.000000
q1239 -> r_op1_p110β_ # 1.000000
q840 -> r_xref(q883) # 1.000000
q683 -> protein-segment(q692 q693) # 1.000000
q868 -> name(q1051) # 1.000000
q691 -> and(q700 q701) # 1.000000
q839 -> r_name(q868) # 1.000000
q1385 -> r_op1_Gβγ_ # 1.000000
q716 -> small-molecule(q835 q836) # 1.000000
q701 -> r_op1(q716) # 1.000000
q879 -> name(q1239) # 1.000000
q869 -> name(q1385) # 1.000000
q869 -> name(q1429) # 1.000000
q1312 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q712 -> name(q828) # 1.000000
q1051 -> r_op1_PDGFR_ # 1.000000
q700 -> r_op2(q709) # 1.000000
q881 -> xref(q1147) # 1.000000
q664 -> r_ARG0(q691) # 1.000000
q1169 -> r_UNK # 1.000000
q692 -> r_part-of(q714) # 1.000000
q714 -> protein(q857 q844) # 1.000000
