q658
q658 -> TOP(q659) # 1.000000
q734 -> r_op1_p110β_ # 1.000000
q695 -> r_ARG1-of(q714) # 1.000000
q713 -> name(q1050) # 1.000000
q700 -> r_ARG1-of(q722) # 1.000000
q718 -> name(q734) # 1.000000
q661 -> r_ARG0(q677) # 1.000000
q730 -> r_manner(q1109) # 1.000000
q938 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q659 -> increase-01(q660 q661 q662) # 1.000000
q722 -> add-modification-00(q730) # 1.000000
q1050 -> r_op1_RBD_ # 1.000000
q662 -> r_polarity_- # 1.000000
q1109 -> phosphorylate-01 # 1.000000
q669 -> protein(q699 q700 q701) # 1.000000
q714 -> mutate-01 # 1.000000
q699 -> r_name(q718) # 1.000000
q660 -> r_ARG1(q669) # 1.000000
q710 -> xref(q938) # 1.000000
q696 -> r_name(q713) # 1.000000
q701 -> r_xref(q710) # 1.000000
q677 -> protein-segment(q695 q696) # 1.000000
