q658
q658 -> TOP(q659) # 1.000000
q701 -> protein-segment(q812) # 1.000000
q916 -> name(q962) # 1.000000
q659 -> increase-01(q660 q661 q662) # 1.000000
q697 -> r_name(q705) # 1.000000
q706 -> mutate-01 # 1.000000
q677 -> protein-segment(q696 q697) # 1.000000
q691 -> r_ARG0(q701) # 1.000000
q660 -> r_ARG1(q670) # 1.000000
q858 -> r_op1_RBD_ # 1.000000
q705 -> name(q858) # 1.000000
q812 -> r_name(q916) # 1.000000
q670 -> increase-01(q691) # 1.000000
q661 -> r_ARG0(q677) # 1.000000
q696 -> r_ARG1-of(q706) # 1.000000
q962 -> r_op1_RBD_ # 1.000000
q662 -> r_polarity_- # 1.000000
