q807
q807 -> TOP(q809) # 1.000000
q993 -> r_op1_RBD_ # 1.000000
q824 -> small-molecule(q862 q855) # 1.000000
q988 -> r_xref(q1097) # 1.000000
q866 -> name(q1038) # 1.000000
q866 -> name(q993) # 1.000000
q1104 -> r_op1_p110β_ # 1.000000
q809 -> increase-01(q820 q821) # 1.000000
q820 -> r_ARG0(q824) # 1.000000
q821 -> r_ARG1(q825) # 1.000000
q1102 -> r_op1_p110β_ # 1.000000
q1204 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q989 -> r_name(q1099) # 1.000000
q1038 -> r_op1_RBD_ # 1.000000
q862 -> r_xref(q872) # 1.000000
q825 -> protein-segment(q852 q845) # 1.000000
q873 -> protein(q988 q989) # 1.000000
q867 -> name(q924) # 1.000000
q879 -> r_value_PUBCHEM_274122_ # 1.000000
q845 -> r_name(q866) # 1.000000
q1099 -> name(q1104) # 1.000000
q1099 -> name(q1102) # 1.000000
q1097 -> xref(q1204) # 1.000000
q852 -> r_part-of(q873) # 1.000000
q872 -> xref(q879) # 1.000000
q924 -> r_op1_Gβγ_ # 1.000000
q855 -> r_name(q867) # 1.000000
