q807
q807 -> TOP(q809) # 1.000000
q982 -> r_xref(q995) # 1.000000
q852 -> r_op1(q866) # 1.000000
q833 -> protein-segment(q856 q849) # 1.000000
q1424 -> r_UNK # 1.000000
q978 -> r_name(q994) # 1.000000
q1001 -> name(q1008) # 1.000000
q997 -> xref(q1009) # 1.000000
q979 -> r_xref(q999) # 1.000000
q999 -> xref(q1424) # 1.000000
q916 -> r_op1_RBD_ # 1.000000
q809 -> increase-01(q820 q821) # 1.000000
q821 -> r_ARG0(q831) # 1.000000
q1366 -> r_op1_Gβγ_ # 1.000000
q861 -> protein(q982 q983) # 1.000000
q831 -> and(q852 q853) # 1.000000
q994 -> name(q1064) # 1.000000
q820 -> r_ARG1(q833) # 1.000000
q1009 -> r_value_PUBCHEM_274122_ # 1.000000
q1007 -> name(q1366) # 1.000000
q995 -> xref(q1113) # 1.000000
q1008 -> r_op1_p110β_ # 1.000000
q866 -> small-molecule(q990 q991) # 1.000000
q856 -> r_part-of(q861) # 1.000000
q1113 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q990 -> r_xref(q997) # 1.000000
q853 -> r_op2(q869) # 1.000000
q871 -> r_op1_RBD_ # 1.000000
q991 -> r_name(q1007) # 1.000000
q869 -> small-molecule(q978 q979) # 1.000000
q1064 -> r_op1_PDGFR_ # 1.000000
q983 -> r_name(q1001) # 1.000000
q862 -> name(q871) # 1.000000
q862 -> name(q916) # 1.000000
q849 -> r_name(q862) # 1.000000
