q807
q807 -> TOP(q808) # 1.000000
q902 -> mutate-01 # 1.000000
q1028 -> r_op1_p110β_ # 1.000000
q830 -> r_ARG1(q849) # 1.000000
q876 -> r_ARG1-of(q901) # 1.000000
q1026 -> r_op1_p110β_ # 1.000000
q875 -> r_name(q919) # 1.000000
q900 -> xref(q1128) # 1.000000
q966 -> r_op1_RBD_ # 1.000000
q1128 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q910 -> name(q921) # 1.000000
q910 -> name(q966) # 1.000000
q831 -> r_polarity_- # 1.000000
q896 -> r_ARG1-of(q902) # 1.000000
q1130 -> phosphorylate-01 # 1.000000
q874 -> r_xref(q900) # 1.000000
q829 -> r_ARG0(q856) # 1.000000
q901 -> add-modification-00(q1129) # 1.000000
q856 -> protein-segment(q896 q885) # 1.000000
q919 -> name(q1028) # 1.000000
q919 -> name(q1026) # 1.000000
q849 -> protein(q874 q875 q876) # 1.000000
q921 -> r_op1_RBD_ # 1.000000
q808 -> increase-01(q829 q830 q831) # 1.000000
q885 -> r_name(q910) # 1.000000
q1129 -> r_manner(q1130) # 1.000000
