q807
q807 -> TOP(q808) # 1.000000
q894 -> name(q949) # 1.000000
q894 -> name(q904) # 1.000000
q1008 -> r_op1_RBD_ # 1.000000
q901 -> r_name(q1007) # 1.000000
q881 -> r_ARG1-of(q890) # 1.000000
q1007 -> name(q1053) # 1.000000
q1007 -> name(q1008) # 1.000000
q822 -> r_ARG0(q861) # 1.000000
q821 -> r_polarity_- # 1.000000
q874 -> r_ARG0(q900) # 1.000000
q904 -> r_op1_RBD_ # 1.000000
q1053 -> r_op1_RBD_ # 1.000000
q890 -> mutate-01 # 1.000000
q861 -> protein-segment(q873 q881) # 1.000000
q900 -> protein-segment(q901) # 1.000000
q873 -> r_name(q894) # 1.000000
q820 -> r_ARG1(q848) # 1.000000
q949 -> r_op1_RBD_ # 1.000000
q808 -> increase-01(q820 q821 q822) # 1.000000
q848 -> increase-01(q874) # 1.000000
