q1096
q1096 -> TOP(q1097) # 1.000000
q1109 -> r_location(q1132) # 1.000000
q1817 -> r_op1_MEF_ # 1.000000
q2024 -> r_name(q2029) # 1.000000
q1097 -> increase-01(q1109 q1110 q1111) # 1.000000
q1097 -> increase-01(q1117 q1110 q1116) # 1.000000
q1644 -> r_op1_MEF_ # 1.000000
q1145 -> r_xref(q1204) # 1.000000
q1178 -> name(q1438) # 1.000000
q1166 -> r_name(q1219) # 1.000000
q1236 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1128 -> protein(q1136 q1137) # 1.000000
q1131 -> cell-line(q1170 q1171) # 1.000000
q1157 -> r_ARG0(q1187) # 1.000000
q1201 -> name(q1817) # 1.000000
q1636 -> r_part-of(q1918) # 1.000000
q1137 -> r_xref(q1209) # 1.000000
q1144 -> r_name(q1201) # 1.000000
q1187 -> protein # 1.000000
q1127 -> add-modification-00(q1157 q1158 q1159) # 1.000000
q2137 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1111 -> r_ARG0(q1129) # 1.000000
q2030 -> xref(q2137) # 1.000000
q2030 -> xref(q2190) # 1.000000
q2113 -> r_op1_Gab1_ # 1.000000
q1219 -> name(q1609) # 1.000000
q1219 -> name(q1534) # 1.000000
q1534 -> r_op1_EGF_ # 1.000000
q1637 -> r_name(q1919) # 1.000000
q1117 -> r_ARG0(q1128) # 1.000000
q1438 -> r_op1_EGF_ # 1.000000
q1167 -> r_xref(q1199) # 1.000000
q1944 -> r_op1_tyrosine_ # 1.000000
q1132 -> cell-line(q1144 q1145) # 1.000000
q1919 -> name(q1921) # 1.000000
q1919 -> name(q1944) # 1.000000
q1207 -> name(q1644) # 1.000000
q1159 -> r_manner(q1206) # 1.000000
q1206 -> phosphorylate-01 # 1.000000
q1176 -> amino-acid(q1636 q1637) # 1.000000
q1199 -> xref(q1510) # 1.000000
q1199 -> xref(q1465) # 1.000000
q1921 -> r_op1_tyrosine_ # 1.000000
q1209 -> xref(q1788) # 1.000000
q2029 -> name(q2034) # 1.000000
q2029 -> name(q2113) # 1.000000
q1174 -> xref(q1305) # 1.000000
q1609 -> r_op1_EGF_ # 1.000000
q1305 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q1136 -> r_name(q1178) # 1.000000
q1465 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1170 -> r_name(q1207) # 1.000000
q1510 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1110 -> r_ARG1(q1127) # 1.000000
q1918 -> protein(q2024 q2025) # 1.000000
q1158 -> r_ARG1(q1176) # 1.000000
q2025 -> r_xref(q2030) # 1.000000
q2034 -> r_op1_Gab1_ # 1.000000
q2190 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1171 -> r_xref(q1174) # 1.000000
q1788 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1116 -> r_location(q1131) # 1.000000
q1204 -> xref(q1236) # 1.000000
q1129 -> protein(q1166 q1167) # 1.000000
