q1230
q1230 -> TOP(q1231) # 1.000000
q2665 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1652 -> r_xref(q2097) # 1.000000
q2091 -> activity-06 # 1.000000
q2079 -> r_ARG0-of(q2091) # 1.000000
q1906 -> r_op1_Gab1_ # 1.000000
q1240 -> r_ARG1(q1244) # 1.000000
q2087 -> name(q2489) # 1.000000
q2087 -> name(q2414) # 1.000000
q1241 -> r_ARG0(q1262) # 1.000000
q1767 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q2414 -> r_op1_EGF_ # 1.000000
q1651 -> r_name(q2087) # 1.000000
q1353 -> r_name(q2093) # 1.000000
q2080 -> r_name(q2100) # 1.000000
q1354 -> r_xref(q2102) # 1.000000
q2102 -> xref(q2736) # 1.000000
q1820 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1262 -> protein(q1267 q1268) # 1.000000
q2100 -> name(q2517) # 1.000000
q2489 -> r_op1_EGF_ # 1.000000
q1231 -> increase-01(q1240 q1241) # 1.000000
q1340 -> enzyme(q2079 q2080) # 1.000000
q1244 -> increase-01(q1293 q1297) # 1.000000
q1985 -> r_op1_Gab1_ # 1.000000
q2093 -> name(q2387) # 1.000000
q1297 -> r_ARG1(q1340) # 1.000000
q1324 -> xref(q1820) # 1.000000
q1324 -> xref(q1767) # 1.000000
q1304 -> protein(q1353 q1354) # 1.000000
q1268 -> r_xref(q1324) # 1.000000
q1293 -> r_ARG0(q1302) # 1.000000
q1293 -> r_ARG0(q1304) # 1.000000
q1329 -> name(q1985) # 1.000000
q1329 -> name(q1906) # 1.000000
q2387 -> r_op1_EGF_ # 1.000000
q2620 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2097 -> xref(q2620) # 1.000000
q2097 -> xref(q2665) # 1.000000
q2736 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1267 -> r_name(q1329) # 1.000000
q2517 -> r_op1_PI-3_ # 1.000000
q1302 -> protein(q1651 q1652) # 1.000000
