q553
q553 -> TOP(q554) # 1.000000
q595 -> r_name(q617) # 1.000000
q565 -> r_ARG0(q569) # 1.000000
q554 -> bind-01(q565 q566) # 1.000000
q831 -> r_op1_p110β_ # 1.000000
q602 -> r_name(q612) # 1.000000
q603 -> r_xref(q614) # 1.000000
q664 -> r_op1_GTPases_ # 1.000000
q617 -> name(q664) # 1.000000
q566 -> r_ARG1(q587) # 1.000000
q612 -> name(q831) # 1.000000
q612 -> name(q829) # 1.000000
q587 -> protein-family(q595) # 1.000000
q829 -> r_op1_p110β_ # 1.000000
q933 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q614 -> xref(q933) # 1.000000
q569 -> protein(q602 q603) # 1.000000
