q449
q449 -> TOP(q450) # 1.000000
q472 -> hypothesis # 1.000000
q462 -> r_ARG2(q470) # 1.000000
q495 -> r_op1_p110β_ # 1.000000
q492 -> name(q495) # 1.000000
q470 -> protein(q481 q482) # 1.000000
q450 -> bind-01(q461 q462 q463) # 1.000000
q489 -> xref(q597) # 1.000000
q463 -> r_ARG1(q479) # 1.000000
q705 -> r_op1_GTPases_ # 1.000000
q461 -> r_mode(q472) # 1.000000
q491 -> name(q705) # 1.000000
q482 -> r_xref(q489) # 1.000000
q481 -> r_name(q492) # 1.000000
q480 -> r_name(q491) # 1.000000
q597 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q479 -> protein-family(q480) # 1.000000
