q599
q599 -> TOP(q601) # 1.000000
q617 -> r_ARG2(q626) # 1.000000
q794 -> r_op1_RAS_ # 1.000000
q871 -> r_op2_isoform_ # 1.000000
q662 -> r_op1_RAS_ # 1.000000
q634 -> name(q662) # 1.000000
q601 -> bind-01(q616 q613) # 1.000000
q601 -> bind-01(q617 q615) # 1.000000
q626 -> protein(q632) # 1.000000
q615 -> r_ARG1(q618) # 1.000000
q624 -> protein(q630) # 1.000000
q618 -> protein(q631) # 1.000000
q631 -> r_name(q635) # 1.000000
q876 -> r_op1_non-β_ # 1.000000
q613 -> r_ARG2(q628) # 1.000000
q875 -> r_op2_isoform_ # 1.000000
q872 -> r_op1_non-β_ # 1.000000
q628 -> protein(q629) # 1.000000
q616 -> r_ARG1(q624) # 1.000000
q635 -> name(q743 q744) # 1.000000
q744 -> r_op1_non-β_ # 1.000000
q632 -> r_name(q634) # 1.000000
q769 -> r_op1_RAS_ # 1.000000
q630 -> r_name(q636) # 1.000000
q743 -> r_op2_isoform_ # 1.000000
q636 -> name(q871 q872) # 1.000000
q636 -> name(q875 q876) # 1.000000
q633 -> name(q769) # 1.000000
q633 -> name(q794) # 1.000000
q629 -> r_name(q633) # 1.000000
