q599
q599 -> TOP(q601) # 1.000000
q617 -> r_ARG2(q621) # 1.000000
q654 -> r_name(q660) # 1.000000
q656 -> xref(q839) # 1.000000
q737 -> r_op1_MRAS_ # 1.000000
q835 -> r_op1_MRAS_ # 1.000000
q615 -> r_ARG1(q623) # 1.000000
q651 -> r_xref(q656) # 1.000000
q601 -> bind-01(q616 q613) # 1.000000
q601 -> bind-01(q617 q615) # 1.000000
q621 -> enzyme(q651 q639) # 1.000000
q660 -> name(q678 q679) # 1.000000
q678 -> r_op2_isoform_ # 1.000000
q839 -> r_value_UNIPROT_RASM_HUMAN_ # 1.000000
q613 -> r_ARG2(q622) # 1.000000
q661 -> name(q711 q712) # 1.000000
q661 -> name(q707 q708) # 1.000000
q667 -> name(q737) # 1.000000
q667 -> name(q835) # 1.000000
q622 -> enzyme(q629 q630) # 1.000000
q708 -> r_op1_non-β_ # 1.000000
q629 -> r_name(q667) # 1.000000
q666 -> name(q1009) # 1.000000
q878 -> r_value_UNIPROT_RASM_HUMAN_ # 1.000000
q630 -> r_xref(q657) # 1.000000
q639 -> r_name(q666) # 1.000000
q707 -> r_op2_isoform_ # 1.000000
q712 -> r_op1_non-β_ # 1.000000
q616 -> r_ARG1(q620) # 1.000000
q1009 -> r_op1_MRAS_ # 1.000000
q657 -> xref(q878) # 1.000000
q623 -> protein(q654) # 1.000000
q635 -> r_name(q661) # 1.000000
q679 -> r_op1_non-β_ # 1.000000
q711 -> r_op2_isoform_ # 1.000000
q620 -> protein(q635) # 1.000000
