q1230
q1230 -> TOP(q1231) # 1.000000
q2101 -> activity-06 # 1.000000
q2398 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q1307 -> protein(q1369 q1659) # 1.000000
q1232 -> r_ARG1(q1264) # 1.000000
q1915 -> r_op1_Gab1_ # 1.000000
q1236 -> r_ARG1(q1266) # 1.000000
q1656 -> r_ARG0-of(q2090) # 1.000000
q1241 -> r_ARG0(q1262) # 1.000000
q1776 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1296 -> r_ARG1(q1345) # 1.000000
q1829 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1262 -> protein(q1267 q1268) # 1.000000
q2088 -> xref(q2926) # 1.000000
q1285 -> r_ARG1(q1349) # 1.000000
q2090 -> activity-06 # 1.000000
q2118 -> xref(q2398) # 1.000000
q1231 -> increase-01(q1236 q1241) # 1.000000
q1231 -> increase-01(q1232 q1233) # 1.000000
q1369 -> r_name(q2105) # 1.000000
q1282 -> r_xref(q1300) # 1.000000
q1286 -> r_ARG0(q1307) # 1.000000
q1233 -> r_ARG0(q1246) # 1.000000
q1994 -> r_op1_Gab1_ # 1.000000
q1334 -> xref(q1829) # 1.000000
q1334 -> xref(q1776) # 1.000000
q2105 -> name(q2225) # 1.000000
q1766 -> r_xref(q2107) # 1.000000
q1345 -> enzyme(q1655 q1656 q1652) # 1.000000
q1268 -> r_xref(q1334) # 1.000000
q2660 -> r_op1_Pi-3_ # 1.000000
q1337 -> name(q1915) # 1.000000
q1337 -> name(q1994) # 1.000000
q1741 -> r_op1_Gab1_ # 1.000000
q2112 -> name(q2764) # 1.000000
q1331 -> name(q1741) # 1.000000
q2107 -> xref(q2338) # 1.000000
q1349 -> enzyme(q1764 q1765 q1766) # 1.000000
q1246 -> protein(q1281 q1282) # 1.000000
q1266 -> increase-01(q1285 q1286) # 1.000000
q2225 -> r_op1_NRG_ # 1.000000
q1652 -> r_xref(q2088) # 1.000000
q1765 -> r_name(q2098) # 1.000000
q2338 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q2926 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1295 -> r_ARG0(q1307) # 1.000000
q2098 -> name(q2660) # 1.000000
q1659 -> r_xref(q2118) # 1.000000
q1655 -> r_name(q2112) # 1.000000
q1281 -> r_name(q1331) # 1.000000
q1267 -> r_name(q1337) # 1.000000
q2764 -> r_op1_Pi-3_ # 1.000000
q1529 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1300 -> xref(q1529) # 1.000000
q1764 -> r_ARG0-of(q2101) # 1.000000
q1264 -> increase-01(q1295 q1296) # 1.000000
