q599
q599 -> TOP(q600) # 1.000000
q635 -> r_name(q677) # 1.000000
q630 -> r_name(q683) # 1.000000
q672 -> xref(q972) # 1.000000
q613 -> r_ARG1(q622) # 1.000000
q1145 -> r_op1_p110β_ # 1.000000
q696 -> r_value_UNIPROT_RRAS2_HUMAN_ # 1.000000
q677 -> name(q771) # 1.000000
q621 -> enzyme(q650 q635) # 1.000000
q1147 -> r_op1_p110β_ # 1.000000
q650 -> r_xref(q668) # 1.000000
q668 -> xref(q696) # 1.000000
q622 -> protein(q630 q631) # 1.000000
q612 -> r_ARG2(q621) # 1.000000
q614 -> r_polarity_- # 1.000000
q631 -> r_xref(q672) # 1.000000
q972 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q600 -> bind-01(q612 q613 q614) # 1.000000
q683 -> name(q1147) # 1.000000
q683 -> name(q1145) # 1.000000
q771 -> r_op1_RRAS2_ # 1.000000
