q1230
q1230 -> TOP(q1231) # 1.000000
q1293 -> r_ARG0(q1337) # 1.000000
q1293 -> r_ARG0(q1302) # 1.000000
q2111 -> name(q2537) # 1.000000
q1353 -> r_name(q2101) # 1.000000
q1232 -> r_ARG1(q1264) # 1.000000
q1767 -> r_name(q2096) # 1.000000
q1519 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q2341 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1302 -> protein(q1353 q1354) # 1.000000
q2296 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1768 -> r_xref(q2104) # 1.000000
q2091 -> activity-06 # 1.000000
q2537 -> r_op1_PI-3_ # 1.000000
q2101 -> name(q2888) # 1.000000
q1231 -> increase-01(q1232 q1233) # 1.000000
q1728 -> r_op1_ErbB3_ # 1.000000
q1282 -> r_xref(q1300) # 1.000000
q1233 -> r_ARG0(q1246) # 1.000000
q2096 -> name(q2784) # 1.000000
q2096 -> name(q2709) # 1.000000
q2709 -> r_op1_EGF_ # 1.000000
q1541 -> r_name(q2111) # 1.000000
q1354 -> r_xref(q2113) # 1.000000
q2888 -> r_op1_EGF_ # 1.000000
q1308 -> name(q1728) # 1.000000
q1308 -> name(q1664) # 1.000000
q2104 -> xref(q2341) # 1.000000
q2104 -> xref(q2296) # 1.000000
q1246 -> protein(q1281 q1282) # 1.000000
q2784 -> r_op1_EGF_ # 1.000000
q1472 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q2118 -> xref(q2376) # 1.000000
q1542 -> r_ARG0-of(q2091) # 1.000000
q1337 -> protein(q1767 q1768) # 1.000000
q1281 -> r_name(q1308) # 1.000000
q1300 -> xref(q1472) # 1.000000
q1300 -> xref(q1519) # 1.000000
q2166 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1315 -> enzyme(q1541 q1542 q1543) # 1.000000
q1294 -> r_ARG1(q1315) # 1.000000
q2113 -> xref(q2166) # 1.000000
q1664 -> r_op1_ErbB3_ # 1.000000
q1264 -> increase-01(q1293 q1294) # 1.000000
q1543 -> r_xref(q2118) # 1.000000
q2376 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
