q790
q790 -> TOP(q791) # 1.000000
q803 -> r_ARG1(q811) # 1.000000
q819 -> r_xref(q856) # 1.000000
q1256 -> r_op1_DIRAS1_ # 1.000000
q802 -> r_ARG2(q809) # 1.000000
q802 -> r_ARG2(q808) # 1.000000
q827 -> r_xref(q852) # 1.000000
q841 -> r_xref(q860) # 1.000000
q1356 -> r_op1_DIRAS1_ # 1.000000
q1666 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q868 -> name(q1149) # 1.000000
q840 -> r_name(q851) # 1.000000
q851 -> name(q1256) # 1.000000
q851 -> name(q1356) # 1.000000
q860 -> xref(q941) # 1.000000
q860 -> xref(q876) # 1.000000
q1431 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q826 -> r_name(q868) # 1.000000
q811 -> protein(q818 q819) # 1.000000
q876 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q871 -> name(q948) # 1.000000
q1149 -> r_op1_DIRAS1_ # 1.000000
q818 -> r_name(q871) # 1.000000
q809 -> enzyme(q840 q841) # 1.000000
q852 -> xref(q1666) # 1.000000
q856 -> xref(q1431) # 1.000000
q941 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q948 -> r_op1_p110β_ # 1.000000
q791 -> bind-01(q802 q803) # 1.000000
q808 -> enzyme(q826 q827) # 1.000000
