q841
q841 -> TOP(q842) # 1.000000
q853 -> r_ARG2(q857) # 1.000000
q893 -> name(q1247) # 1.000000
q893 -> name(q1249) # 1.000000
q859 -> enzyme(q882) # 1.000000
q1247 -> r_op1_p110β_ # 1.000000
q1181 -> r_op1_DIRAS_ # 1.000000
q857 -> protein(q871 q872 q873) # 1.000000
q873 -> r_xref(q898) # 1.000000
q871 -> r_mod(q903) # 1.000000
q872 -> r_name(q893) # 1.000000
q1249 -> r_op1_p110β_ # 1.000000
q854 -> r_ARG1(q859) # 1.000000
q882 -> r_name(q894) # 1.000000
q894 -> name(q1181) # 1.000000
q842 -> bind-01(q853 q854) # 1.000000
q898 -> xref(q1077) # 1.000000
q903 -> wild-type # 1.000000
q1077 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
