q841
q841 -> TOP(q842) # 1.000000
q891 -> mutate-01 # 1.000000
q853 -> r_ARG2(q862) # 1.000000
q866 -> enzyme(q880) # 1.000000
q862 -> protein-segment(q881 q882 q883) # 1.000000
q1113 -> r_op1_p110β_ # 1.000000
q1105 -> name(q1113) # 1.000000
q1105 -> name(q1111) # 1.000000
q942 -> r_op1_RBD_ # 1.000000
q1216 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1040 -> r_op1_DIRAS_ # 1.000000
q881 -> r_name(q890) # 1.000000
q855 -> r_polarity_- # 1.000000
q1111 -> r_op1_p110β_ # 1.000000
q893 -> name(q1040) # 1.000000
q1001 -> r_xref(q1108) # 1.000000
q880 -> r_name(q893) # 1.000000
q1108 -> xref(q1216) # 1.000000
q854 -> r_ARG1(q866) # 1.000000
q890 -> name(q897) # 1.000000
q890 -> name(q942) # 1.000000
q882 -> r_ARG1-of(q891) # 1.000000
q895 -> protein(q1000 q1001) # 1.000000
q842 -> bind-01(q853 q854 q855) # 1.000000
q897 -> r_op1_RBD_ # 1.000000
q883 -> r_part-of(q895) # 1.000000
q1000 -> r_name(q1105) # 1.000000
