q771
q771 -> TOP(q773) # 1.000000
q835 -> r_ARG1-of(q868) # 1.000000
q868 -> add-modification-00(q1056) # 1.000000
q863 -> r_name(q877) # 1.000000
q1265 -> phosphorylate-01 # 1.000000
q795 -> r_ARG1(q813) # 1.000000
q955 -> r_op1_p110β_ # 1.000000
q773 -> increase-01(q794 q795 q796) # 1.000000
q823 -> enzyme(q863) # 1.000000
q1162 -> r_op1_DIRAS_ # 1.000000
q1199 -> r_op1_DIRAS_ # 1.000000
q813 -> protein(q833 q834 q835) # 1.000000
q1056 -> r_manner(q1265) # 1.000000
q953 -> r_op1_p110β_ # 1.000000
q794 -> r_ARG0(q823) # 1.000000
q834 -> r_xref(q881) # 1.000000
q877 -> name(q1162) # 1.000000
q877 -> name(q1199) # 1.000000
q870 -> name(q953) # 1.000000
q870 -> name(q955) # 1.000000
q881 -> xref(q886) # 1.000000
q796 -> r_polarity_- # 1.000000
q833 -> r_name(q870) # 1.000000
q886 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
