q771
q771 -> TOP(q773) # 1.000000
q814 -> r_ARG1-of(q828) # 1.000000
q826 -> r_name(q827) # 1.000000
q802 -> enzyme(q826) # 1.000000
q785 -> r_ARG0(q794) # 1.000000
q827 -> name(q1055) # 1.000000
q786 -> r_ARG1(q802) # 1.000000
q815 -> r_name(q830) # 1.000000
q773 -> decrease-01(q785 q786 q787) # 1.000000
q1055 -> r_op1_AKT_ # 1.000000
q794 -> enzyme(q814 q815) # 1.000000
q869 -> r_op1_DIRAS_ # 1.000000
q787 -> r_location(q811) # 1.000000
q830 -> name(q832) # 1.000000
q830 -> name(q869) # 1.000000
q1139 -> phosphorylate-01 # 1.000000
q1036 -> r_manner(q1139) # 1.000000
q832 -> r_op1_DIRAS_ # 1.000000
q811 -> cell # 1.000000
q828 -> add-modification-00(q1036) # 1.000000
