q1230
q1230 -> TOP(q1231) # 1.000000
q2101 -> name(q2813) # 1.000000
q2113 -> xref(q2121) # 1.000000
q1664 -> r_op1_ErbB3_ # 1.000000
q1353 -> r_name(q2101) # 1.000000
q1282 -> r_xref(q1300) # 1.000000
q1232 -> r_ARG1(q1264) # 1.000000
q1543 -> r_xref(q2118) # 1.000000
q1231 -> increase-01(q1232 q1233) # 1.000000
q1281 -> r_name(q1308) # 1.000000
q1519 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1308 -> name(q1728) # 1.000000
q1308 -> name(q1664) # 1.000000
q1354 -> r_xref(q2113) # 1.000000
q2813 -> r_op1_NRG_ # 1.000000
q2121 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q1472 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1293 -> r_ARG0(q1302) # 1.000000
q1246 -> protein(q1281 q1282) # 1.000000
q2118 -> xref(q2376) # 1.000000
q2111 -> name(q2537) # 1.000000
q2091 -> activity-06 # 1.000000
q1302 -> protein(q1353 q1354) # 1.000000
q1542 -> r_ARG0-of(q2091) # 1.000000
q1315 -> enzyme(q1541 q1542 q1543) # 1.000000
q1294 -> r_ARG1(q1315) # 1.000000
q1233 -> r_ARG0(q1246) # 1.000000
q1300 -> xref(q1472) # 1.000000
q1300 -> xref(q1519) # 1.000000
q1728 -> r_op1_ErbB3_ # 1.000000
q2537 -> r_op1_PI-3_ # 1.000000
q1541 -> r_name(q2111) # 1.000000
q2376 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1264 -> increase-01(q1293 q1294) # 1.000000
