q296
q296 -> TOP(q298) # 1.000000
q331 -> r_name(q340) # 1.000000
q326 -> protein(q329 q330 q331) # 1.000000
q342 -> r_op1_DIRAS_ # 1.000000
q327 -> enzyme(q328) # 1.000000
q310 -> r_ARG0(q327) # 1.000000
q328 -> r_name(q338) # 1.000000
q311 -> r_polarity_- # 1.000000
q345 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q338 -> name(q342) # 1.000000
q344 -> r_manner(q346) # 1.000000
q341 -> add-modification-00(q344) # 1.000000
q309 -> r_ARG1(q326) # 1.000000
q339 -> xref(q345) # 1.000000
q340 -> name(q343) # 1.000000
q298 -> increase-01(q309 q310 q311) # 1.000000
q343 -> r_op1_p110β_ # 1.000000
q346 -> phosphorylate-01 # 1.000000
q330 -> r_xref(q339) # 1.000000
q329 -> r_ARG1-of(q341) # 1.000000
