q294
q294 -> TOP(q301) # 1.000000
q309 -> r_ARG0(q317) # 1.000000
q324 -> name(q327) # 1.000000
q318 -> cell # 1.000000
q323 -> r_name(q326) # 1.000000
q301 -> decrease-01(q307 q308 q309) # 1.000000
q330 -> phosphorylate-01 # 1.000000
q307 -> r_location(q318) # 1.000000
q328 -> r_op1_AKT_ # 1.000000
q326 -> name(q328) # 1.000000
q308 -> r_ARG1(q316) # 1.000000
q319 -> r_ARG1-of(q325) # 1.000000
q325 -> add-modification-00(q329) # 1.000000
q327 -> r_op1_DIRAS_ # 1.000000
q329 -> r_manner(q330) # 1.000000
q317 -> enzyme(q319 q320) # 1.000000
q316 -> enzyme(q323) # 1.000000
q320 -> r_name(q324) # 1.000000
