q1465
q1465 -> TOP(q1467) # 1.000000
q1568 -> name(q1844) # 1.000000
q1568 -> name(q1825) # 1.000000
q1491 -> r_name(q1568) # 1.000000
q1569 -> name(q2409) # 1.000000
q1569 -> name(q2347) # 1.000000
q1492 -> r_xref(q1546) # 1.000000
q1546 -> xref(q1650) # 1.000000
q2409 -> r_op1_HRAS_ # 1.000000
q2347 -> r_op1_HRAS_ # 1.000000
q1541 -> mutate-01(q1717) # 1.000000
q1578 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1512 -> r_xref(q1556) # 1.000000
q1717 -> r_value_D33I_ # 1.000000
q1519 -> r_name(q1569) # 1.000000
q1591 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1650 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1467 -> bind-01(q1468 q1469) # 1.000000
q1515 -> r_ARG2-of(q1541) # 1.000000
q1476 -> protein(q1491 q1492) # 1.000000
q1825 -> r_op1_p110α_ # 1.000000
q1490 -> enzyme(q1519 q1515 q1512) # 1.000000
q1469 -> r_ARG2(q1476) # 1.000000
q1556 -> xref(q1591) # 1.000000
q1556 -> xref(q1578) # 1.000000
q1468 -> r_ARG1(q1490) # 1.000000
q1844 -> r_op1_p110α_ # 1.000000
