q1465
q1465 -> TOP(q1466) # 1.000000
q1528 -> r_name(q1562) # 1.000000
q2100 -> r_value_I37D_ # 1.000000
q1575 -> xref(q1929) # 1.000000
q1575 -> xref(q1994) # 1.000000
q1466 -> bind-01(q1472 q1473) # 1.000000
q2345 -> r_op1_DIRAS1_ # 1.000000
q1994 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q1508 -> r_name(q1561) # 1.000000
q1492 -> r_xref(q1545) # 1.000000
q1530 -> r_ARG2-of(q1554) # 1.000000
q1529 -> r_xref(q1575) # 1.000000
q1472 -> r_ARG1(q1483) # 1.000000
q1929 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q1545 -> xref(q1650) # 1.000000
q1561 -> name(q2000) # 1.000000
q1473 -> r_ARG2(q1480) # 1.000000
q1554 -> mutate-01(q2100) # 1.000000
q2245 -> r_op1_DIRAS1_ # 1.000000
q2000 -> r_op1_p110β_ # 1.000000
q1650 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1562 -> name(q2345) # 1.000000
q1562 -> name(q2245) # 1.000000
q1483 -> enzyme(q1528 q1529 q1530) # 1.000000
q1480 -> protein(q1508 q1492) # 1.000000
