q349
q349 -> TOP(q350) # 1.000000
q361 -> r_xref(q369) # 1.000000
q393 -> r_op2_GTPase_ # 1.000000
q369 -> xref(q403) # 1.000000
q352 -> r_ARG1(q358) # 1.000000
q350 -> bind-01(q351 q352) # 1.000000
q351 -> r_ARG2(q355) # 1.000000
q358 -> protein(q360 q361) # 1.000000
q364 -> r_name(q367) # 1.000000
q368 -> name(q472) # 1.000000
q472 -> r_op1_p110β_ # 1.000000
q360 -> r_name(q368) # 1.000000
q355 -> protein-family(q364) # 1.000000
q372 -> r_op1_RHO_ # 1.000000
q367 -> name(q393 q372) # 1.000000
q403 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
