q507
q507 -> TOP(q508) # 1.000000
q507 -> TOP(q509) # 1.000000
q529 -> protein(q540 q541) # 1.000000
q523 -> r_ARG1(q526) # 1.000000
q537 -> r_xref(q550) # 1.000000
q553 -> name(q864) # 1.000000
q553 -> name(q798) # 1.000000
q656 -> r_value_UNIPROT_RHOG_HUMAN_ # 1.000000
q540 -> r_name(q553) # 1.000000
q798 -> r_op1_RHOG_ # 1.000000
q520 -> r_ARG2(q529) # 1.000000
q864 -> r_op1_RHOG_ # 1.000000
q718 -> r_value_UNIPROT_RHOG_HUMAN_ # 1.000000
q546 -> xref(q718) # 1.000000
q546 -> xref(q656) # 1.000000
q620 -> r_op1_RHOG_ # 1.000000
q528 -> protein # 1.000000
q789 -> r_value_UNIPROT_RHOG_HUMAN_ # 1.000000
q536 -> r_name(q549) # 1.000000
q550 -> xref(q789) # 1.000000
q517 -> r_ARG2(q524) # 1.000000
q524 -> protein(q536 q537) # 1.000000
q515 -> r_ARG1(q528) # 1.000000
q508 -> bind-01(q520 q515) # 1.000000
q508 -> bind-01(q521 q517) # 1.000000
q541 -> r_xref(q546) # 1.000000
q534 -> protein # 1.000000
q509 -> bind-01(q523 q517) # 1.000000
q549 -> name(q620) # 1.000000
q526 -> protein # 1.000000
q521 -> r_ARG1(q534) # 1.000000
