q507
q507 -> TOP(q508) # 1.000000
q507 -> TOP(q509) # 1.000000
q550 -> xref(q727) # 1.000000
q550 -> xref(q787) # 1.000000
q531 -> protein # 1.000000
q549 -> name(q797) # 1.000000
q549 -> name(q887) # 1.000000
q714 -> r_op1_RHOA_ # 1.000000
q727 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q614 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q887 -> r_op1_RHOA_ # 1.000000
q535 -> protein # 1.000000
q526 -> protein(q536 q537) # 1.000000
q517 -> r_ARG1(q529) # 1.000000
q547 -> xref(q614) # 1.000000
q540 -> r_name(q544) # 1.000000
q522 -> r_ARG1(q531) # 1.000000
q536 -> r_name(q549) # 1.000000
q544 -> name(q714) # 1.000000
q515 -> r_ARG2(q526) # 1.000000
q787 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q529 -> protein # 1.000000
q508 -> bind-01(q520 q515) # 1.000000
q508 -> bind-01(q521 q517) # 1.000000
q541 -> r_xref(q547) # 1.000000
q520 -> r_ARG1(q535) # 1.000000
q532 -> protein(q540 q541) # 1.000000
q537 -> r_xref(q550) # 1.000000
q509 -> bind-01(q522 q515) # 1.000000
q521 -> r_ARG2(q532) # 1.000000
q797 -> r_op1_RHOA_ # 1.000000
