q1670
q1670 -> TOP(q1671) # 1.000000
q1670 -> TOP(q1672) # 1.000000
q2794 -> r_op1_GTP_ # 1.000000
q1731 -> r_xref(q1817) # 1.000000
q1703 -> small-molecule(q1756 q1757) # 1.000000
q3823 -> r_op1_RHOA_ # 1.000000
q1808 -> xref(q2550) # 1.000000
q2997 -> r_value_PUBCHEM_6830_ # 1.000000
q3315 -> r_op1_GTP_ # 1.000000
q3306 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q1692 -> r_ARG2(q1705) # 1.000000
q1726 -> r_name(q1812) # 1.000000
q1712 -> protein(q1752 q1753) # 1.000000
q1719 -> r_xref(q1808) # 1.000000
q3509 -> r_op1_RHOA_ # 1.000000
q1730 -> r_name(q1796) # 1.000000
q1690 -> r_ARG2(q1710) # 1.000000
q1789 -> name(q1857) # 1.000000
q1806 -> name(q3070) # 1.000000
q1770 -> xref(q3723) # 1.000000
q1761 -> r_xref(q1778) # 1.000000
q1819 -> xref(q3581) # 1.000000
q1774 -> name(q3509) # 1.000000
q1812 -> name(q3823) # 1.000000
q1689 -> r_ARG1(q1712) # 1.000000
q1794 -> xref(q2752) # 1.000000
q1791 -> xref(q2306) # 1.000000
q1957 -> r_value_PUBCHEM_6830_ # 1.000000
q1753 -> r_xref(q1794) # 1.000000
q1783 -> xref(q2163) # 1.000000
q1783 -> xref(q2103) # 1.000000
q1683 -> r_ARG1(q1711) # 1.000000
q2089 -> r_op1_RHOA_ # 1.000000
q1727 -> r_xref(q1819) # 1.000000
q1711 -> protein(q1760 q1761) # 1.000000
q1702 -> small-molecule(q1730 q1731) # 1.000000
q1857 -> r_op1_GTP_ # 1.000000
q1787 -> xref(q3623) # 1.000000
q1787 -> xref(q3594) # 1.000000
q2262 -> r_op1_RHOA_ # 1.000000
q2379 -> r_op1_GTP_ # 1.000000
q2550 -> r_value_PUBCHEM_6830_ # 1.000000
q3070 -> r_op1_GTP_ # 1.000000
q1722 -> r_name(q1806) # 1.000000
q1738 -> r_name(q1782) # 1.000000
q1803 -> name(q1999) # 1.000000
q1803 -> name(q2089) # 1.000000
q1688 -> r_ARG2(q1704) # 1.000000
q1767 -> xref(q3864) # 1.000000
q1684 -> r_ARG2(q1699) # 1.000000
q3723 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q1718 -> r_name(q1789) # 1.000000
q1817 -> xref(q2997) # 1.000000
q1752 -> r_name(q1823) # 1.000000
q1805 -> name(q2379) # 1.000000
q3581 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q3347 -> r_op1_GTP_ # 1.000000
q1778 -> xref(q3306) # 1.000000
q1685 -> r_ARG2(q1703) # 1.000000
q1715 -> r_xref(q1770) # 1.000000
q1796 -> name(q2794) # 1.000000
q1704 -> small-molecule(q1718 q1719) # 1.000000
q1734 -> r_name(q1803) # 1.000000
q1691 -> r_ARG1(q1700) # 1.000000
q1823 -> name(q3234) # 1.000000
q1698 -> r_ARG1(q1707) # 1.000000
q1708 -> protein(q1734 q1735) # 1.000000
q1671 -> bind-01(q1691 q1692) # 1.000000
q1671 -> bind-01(q1686 q1697) # 1.000000
q1671 -> bind-01(q1684 q1698) # 1.000000
q1739 -> r_xref(q1787) # 1.000000
q2306 -> r_value_PUBCHEM_6830_ # 1.000000
q1824 -> name(q2622) # 1.000000
q2163 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q1672 -> bind-01(q1683 q1684) # 1.000000
q1672 -> bind-01(q1685 q1686) # 1.000000
q1672 -> bind-01(q1687 q1684) # 1.000000
q1672 -> bind-01(q1688 q1686) # 1.000000
q1672 -> bind-01(q1689 q1684) # 1.000000
q1672 -> bind-01(q1690 q1686) # 1.000000
q3623 -> r_value_PUBCHEM_6830_ # 1.000000
q1756 -> r_name(q1824) # 1.000000
q1714 -> r_name(q1764) # 1.000000
q1710 -> small-molecule(q1722 q1723) # 1.000000
q2752 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q2103 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q1723 -> r_xref(q1791) # 1.000000
q1749 -> r_xref(q1767) # 1.000000
q3594 -> r_value_PUBCHEM_6830_ # 1.000000
q1764 -> name(q2262) # 1.000000
q1699 -> small-molecule(q1738 q1739) # 1.000000
q1799 -> xref(q1957) # 1.000000
q1705 -> small-molecule(q1748 q1749) # 1.000000
q1735 -> r_xref(q1783) # 1.000000
q2622 -> r_op1_GTP_ # 1.000000
q1782 -> name(q3315) # 1.000000
q1782 -> name(q3347) # 1.000000
q1700 -> protein(q1714 q1715) # 1.000000
q1999 -> r_op1_RHOA_ # 1.000000
q1697 -> r_ARG2(q1702) # 1.000000
q1707 -> protein(q1726 q1727) # 1.000000
q1760 -> r_name(q1774) # 1.000000
q1687 -> r_ARG1(q1708) # 1.000000
q1757 -> r_xref(q1799) # 1.000000
q3864 -> r_value_PUBCHEM_6830_ # 1.000000
q3234 -> r_op1_RHOA_ # 1.000000
q1748 -> r_name(q1805) # 1.000000
q1686 -> r_ARG1(q1700) # 1.000000
