q523
q523 -> TOP(q524) # 1.000000
q527 -> r_ARG2(q541) # 1.000000
q568 -> name(q897) # 1.000000
q576 -> name(q1209) # 1.000000
q542 -> small-molecule(q545 q546) # 1.000000
q544 -> protein(q563 q564) # 1.000000
q717 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q528 -> r_ARG1(q544) # 1.000000
q559 -> r_name(q568) # 1.000000
q524 -> bind-01(q525 q526) # 1.000000
q524 -> bind-01(q527 q528) # 1.000000
q586 -> name(q783) # 1.000000
q609 -> r_op1_CDC42_ # 1.000000
q577 -> xref(q717) # 1.000000
q783 -> r_op1_CDC42_ # 1.000000
q545 -> r_name(q576) # 1.000000
q569 -> xref(q1067) # 1.000000
q526 -> r_ARG2(q542) # 1.000000
q564 -> r_xref(q583) # 1.000000
q897 -> r_op1_GTP_ # 1.000000
q563 -> r_name(q588) # 1.000000
q554 -> r_xref(q577) # 1.000000
q529 -> protein(q553 q554) # 1.000000
q1067 -> r_value_PUBCHEM_6830_ # 1.000000
q541 -> small-molecule(q559 q560) # 1.000000
q525 -> r_ARG1(q529) # 1.000000
q546 -> r_xref(q569) # 1.000000
q1136 -> r_value_PUBCHEM_6830_ # 1.000000
q553 -> r_name(q586) # 1.000000
q1209 -> r_op1_GTP_ # 1.000000
q583 -> xref(q994) # 1.000000
q994 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q588 -> name(q609) # 1.000000
q579 -> xref(q1136) # 1.000000
q560 -> r_xref(q579) # 1.000000
