q523
q523 -> TOP(q524) # 1.000000
q730 -> r_op1_RAC1_ # 1.000000
q608 -> name(q1207) # 1.000000
q542 -> protein(q554 q555) # 1.000000
q1005 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1207 -> r_op1_p110β_ # 1.000000
q524 -> bind-01(q525 q526) # 1.000000
q558 -> r_ARG2-of(q590) # 1.000000
q613 -> name(q730) # 1.000000
q597 -> xref(q1005) # 1.000000
q554 -> r_name(q608) # 1.000000
q592 -> xref(q926) # 1.000000
q1065 -> r_UNK # 1.000000
q526 -> r_ARG2(q542) # 1.000000
q529 -> protein(q558 q559 q560) # 1.000000
q560 -> r_xref(q597) # 1.000000
q926 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q525 -> r_ARG1(q529) # 1.000000
q590 -> mutate-01(q1065) # 1.000000
q555 -> r_xref(q592) # 1.000000
q559 -> r_name(q613) # 1.000000
