q523
q523 -> TOP(q524) # 1.000000
q527 -> r_ARG2(q541) # 1.000000
q556 -> r_name(q568) # 1.000000
q557 -> name(q673) # 1.000000
q567 -> name(q773) # 1.000000
q567 -> name(q838) # 1.000000
q564 -> name(q1016) # 1.000000
q633 -> r_op1_GTPase_ # 1.000000
q542 -> protein(q545 q546) # 1.000000
q544 -> protein-family(q556) # 1.000000
q1016 -> r_op1_p110β_ # 1.000000
q528 -> r_ARG1(q544) # 1.000000
q550 -> r_name(q557) # 1.000000
q524 -> bind-01(q525 q526) # 1.000000
q524 -> bind-01(q527 q528) # 1.000000
q549 -> r_name(q567) # 1.000000
q773 -> r_op1_GTPase_ # 1.000000
q545 -> r_name(q564) # 1.000000
q558 -> xref(q877) # 1.000000
q568 -> name(q633) # 1.000000
q526 -> r_ARG2(q542) # 1.000000
q946 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q529 -> protein-family(q549) # 1.000000
q838 -> r_op1_GTPase_ # 1.000000
q877 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q541 -> protein(q550 q551) # 1.000000
q525 -> r_ARG1(q529) # 1.000000
q546 -> r_xref(q558) # 1.000000
q565 -> xref(q946) # 1.000000
q551 -> r_xref(q565) # 1.000000
q673 -> r_op1_p110β_ # 1.000000
