q895
q895 -> TOP(q896) # 1.000000
q902 -> r_ARG2(q913) # 1.000000
q958 -> name(q1731) # 1.000000
q967 -> xref(q1107) # 1.000000
q919 -> r_xref(q967) # 1.000000
q1350 -> r_op1_p110β_ # 1.000000
q918 -> r_name(q970) # 1.000000
q951 -> r_xref(q960) # 1.000000
q922 -> r_name(q994) # 1.000000
q2182 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q979 -> xref(q2182) # 1.000000
q1565 -> r_op1_RAC1_ # 1.000000
q990 -> xref(q1669) # 1.000000
q965 -> xref(q1833) # 1.000000
q965 -> xref(q1842) # 1.000000
q946 -> r_name(q958) # 1.000000
q1183 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q923 -> r_xref(q965) # 1.000000
q963 -> xref(q1183) # 1.000000
q2008 -> r_op1_p110β_ # 1.000000
q997 -> name(q1350) # 1.000000
q905 -> protein(q954 q955) # 1.000000
q896 -> bind-01(q897 q903) # 1.000000
q896 -> bind-01(q899 q904) # 1.000000
q896 -> bind-01(q897 q902) # 1.000000
q896 -> bind-01(q899 q901) # 1.000000
q981 -> name(q1011) # 1.000000
q1256 -> r_op1_RAC1_ # 1.000000
q954 -> r_name(q989) # 1.000000
q917 -> protein(q942 q943) # 1.000000
q897 -> r_ARG1(q912) # 1.000000
q1842 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q943 -> r_xref(q990) # 1.000000
q989 -> name(q1565) # 1.000000
q914 -> protein(q918 q919) # 1.000000
q904 -> r_ARG1(q905) # 1.000000
q1731 -> r_op1_p110β_ # 1.000000
q960 -> xref(q2111) # 1.000000
q912 -> protein(q922 q923) # 1.000000
q1107 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q970 -> name(q2008) # 1.000000
q913 -> protein(q950 q951) # 1.000000
q955 -> r_xref(q963) # 1.000000
q947 -> r_xref(q979) # 1.000000
q1669 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q942 -> r_name(q981) # 1.000000
q901 -> r_ARG1(q917) # 1.000000
q1244 -> r_op1_RAC1_ # 1.000000
q899 -> r_ARG2(q914) # 1.000000
q911 -> protein(q946 q947) # 1.000000
q1833 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q950 -> r_name(q997) # 1.000000
q994 -> name(q1256) # 1.000000
q994 -> name(q1244) # 1.000000
q1011 -> r_op1_RAC1_ # 1.000000
q2111 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q903 -> r_ARG2(q911) # 1.000000
