q895
q895 -> TOP(q896) # 1.000000
q902 -> r_ARG1(q913) # 1.000000
q958 -> name(q1750) # 1.000000
q2109 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1348 -> r_op1_CDC42_ # 1.000000
q967 -> xref(q1130) # 1.000000
q919 -> r_xref(q967) # 1.000000
q918 -> r_name(q970) # 1.000000
q951 -> r_xref(q960) # 1.000000
q922 -> r_name(q994) # 1.000000
q979 -> xref(q2205) # 1.000000
q1130 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q990 -> xref(q1662) # 1.000000
q1001 -> r_op1_p110β_ # 1.000000
q965 -> xref(q1835) # 1.000000
q2027 -> r_op1_CDC42_ # 1.000000
q946 -> r_name(q958) # 1.000000
q2134 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q923 -> r_xref(q965) # 1.000000
q963 -> xref(q1176) # 1.000000
q1246 -> r_op1_p110β_ # 1.000000
q997 -> name(q1369) # 1.000000
q997 -> name(q1348) # 1.000000
q905 -> protein(q954 q955) # 1.000000
q1662 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q896 -> bind-01(q897 q903) # 1.000000
q896 -> bind-01(q899 q904) # 1.000000
q896 -> bind-01(q897 q902) # 1.000000
q896 -> bind-01(q899 q901) # 1.000000
q981 -> name(q1001) # 1.000000
q954 -> r_name(q989) # 1.000000
q917 -> protein(q942 q943) # 1.000000
q897 -> r_ARG2(q912) # 1.000000
q1176 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q943 -> r_xref(q990) # 1.000000
q989 -> name(q1555) # 1.000000
q914 -> protein(q918 q919) # 1.000000
q904 -> r_ARG2(q905) # 1.000000
q960 -> xref(q2109) # 1.000000
q960 -> xref(q2134) # 1.000000
q912 -> protein(q922 q923) # 1.000000
q970 -> name(q2027) # 1.000000
q913 -> protein(q950 q951) # 1.000000
q955 -> r_xref(q963) # 1.000000
q947 -> r_xref(q979) # 1.000000
q942 -> r_name(q981) # 1.000000
q901 -> r_ARG2(q917) # 1.000000
q1835 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1750 -> r_op1_CDC42_ # 1.000000
q899 -> r_ARG1(q914) # 1.000000
q906 -> protein(q946 q947) # 1.000000
q1369 -> r_op1_CDC42_ # 1.000000
q950 -> r_name(q997) # 1.000000
q994 -> name(q1246) # 1.000000
q1555 -> r_op1_p110β_ # 1.000000
q903 -> r_ARG1(q906) # 1.000000
q2205 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
