q1203
q1203 -> TOP(q1204) # 1.000000
q1225 -> r_ARG1(q1237) # 1.000000
q1874 -> r_op1_Akt_ # 1.000000
q1204 -> increase-01(q1224 q1225 q1226) # 1.000000
q1528 -> activity-06 # 1.000000
q1734 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2114 -> r_op1_EGF_ # 1.000000
q1593 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1253 -> r_ARG1(q1286) # 1.000000
q1405 -> r_ARG0-of(q1528) # 1.000000
q1355 -> r_op1_ErbB3_ # 1.000000
q1271 -> xref(q1454) # 1.000000
q1271 -> xref(q1501) # 1.000000
q1544 -> name(q1977) # 1.000000
q1544 -> name(q1930) # 1.000000
q1237 -> increase-01(q1251 q1252) # 1.000000
q1237 -> increase-01(q1253 q1254) # 1.000000
q1252 -> r_ARG1(q1274) # 1.000000
q1538 -> name(q1874) # 1.000000
q1977 -> r_op1_Akt_ # 1.000000
q1445 -> r_ARG0-of(q1545) # 1.000000
q1251 -> r_ARG0(q1256) # 1.000000
q1501 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1256 -> protein(q1394 q1395) # 1.000000
q2039 -> r_op1_EGF_ # 1.000000
q1548 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1270 -> name(q1355) # 1.000000
q1270 -> name(q1291) # 1.000000
q1286 -> enzyme(q1445 q1446 q1447) # 1.000000
q1224 -> r_ARG0(q1245) # 1.000000
q1930 -> r_op1_Akt_ # 1.000000
q1525 -> xref(q1734) # 1.000000
q1619 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1226 -> r_location(q1236) # 1.000000
q1454 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q1536 -> xref(q1593) # 1.000000
q1536 -> xref(q1548) # 1.000000
q1406 -> r_name(q1544) # 1.000000
q1274 -> enzyme(q1405 q1406 q1407) # 1.000000
q1247 -> r_name(q1270) # 1.000000
q2217 -> r_op1_EGF_ # 1.000000
q1269 -> protein(q1398 q1399) # 1.000000
q1245 -> protein(q1247 q1248) # 1.000000
q1531 -> xref(q1640) # 1.000000
q1531 -> xref(q1619) # 1.000000
q1546 -> xref(q1779) # 1.000000
q1236 -> cell # 1.000000
q1407 -> r_xref(q1531) # 1.000000
q1446 -> r_name(q1538) # 1.000000
q1447 -> r_xref(q1546) # 1.000000
q1640 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1542 -> name(q2217) # 1.000000
q1399 -> r_xref(q1525) # 1.000000
q1545 -> activity-06 # 1.000000
q1779 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1248 -> r_xref(q1271) # 1.000000
q1394 -> r_name(q1540) # 1.000000
q1291 -> r_op1_ErbB3_ # 1.000000
q1395 -> r_xref(q1536) # 1.000000
q1398 -> r_name(q1542) # 1.000000
q1540 -> name(q2114) # 1.000000
q1540 -> name(q2039) # 1.000000
q1254 -> r_ARG0(q1269) # 1.000000
