q895
q895 -> TOP(q896) # 1.000000
q963 -> name(q1249 q1250) # 1.000000
q1675 -> r_op1_non-β_ # 1.000000
q902 -> r_ARG2(q915) # 1.000000
q937 -> r_name(q963) # 1.000000
q958 -> xref(q1499) # 1.000000
q958 -> xref(q1524) # 1.000000
q920 -> r_xref(q947) # 1.000000
q1385 -> r_op2_isoform_ # 1.000000
q939 -> r_xref(q944) # 1.000000
q1249 -> r_op2_isoform_ # 1.000000
q1524 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q989 -> r_op1_CDC42_ # 1.000000
q1381 -> r_op2_isoform_ # 1.000000
q960 -> name(q1385 q1386) # 1.000000
q960 -> name(q1381 q1382) # 1.000000
q964 -> name(q1093) # 1.000000
q913 -> protein(q931 q932) # 1.000000
q897 -> r_ARG1(q905) # 1.000000
q1481 -> r_op1_non-β_ # 1.000000
q1382 -> r_op1_non-β_ # 1.000000
q896 -> bind-01(q901 q898) # 1.000000
q896 -> bind-01(q897 q898) # 1.000000
q896 -> bind-01(q897 q903) # 1.000000
q896 -> bind-01(q899 q904) # 1.000000
q896 -> bind-01(q897 q902) # 1.000000
q896 -> bind-01(q899 q901) # 1.000000
q898 -> r_ARG2(q917) # 1.000000
q936 -> r_name(q943) # 1.000000
q938 -> r_name(q964) # 1.000000
q1093 -> r_op1_CDC42_ # 1.000000
q965 -> name(q1299) # 1.000000
q917 -> protein(q935) # 1.000000
q1250 -> r_op1_non-β_ # 1.000000
q1299 -> r_op1_CDC42_ # 1.000000
q906 -> protein(q919 q920) # 1.000000
q944 -> xref(q1436) # 1.000000
q968 -> r_op1_CDC42_ # 1.000000
q947 -> xref(q1200) # 1.000000
q932 -> r_xref(q958) # 1.000000
q943 -> name(q1480 q1481) # 1.000000
q1480 -> r_op2_isoform_ # 1.000000
q916 -> protein(q918) # 1.000000
q1674 -> r_op2_isoform_ # 1.000000
q953 -> name(q989) # 1.000000
q953 -> name(q968) # 1.000000
q1499 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1386 -> r_op1_non-β_ # 1.000000
q915 -> protein(q937) # 1.000000
q951 -> name(q1674 q1675) # 1.000000
q905 -> protein(q938 q939) # 1.000000
q935 -> r_name(q960) # 1.000000
q1436 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q899 -> r_ARG2(q916) # 1.000000
q914 -> protein(q936) # 1.000000
q901 -> r_ARG1(q913) # 1.000000
q918 -> r_name(q951) # 1.000000
q919 -> r_name(q965) # 1.000000
q1200 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q931 -> r_name(q953) # 1.000000
q904 -> r_ARG1(q906) # 1.000000
q903 -> r_ARG2(q914) # 1.000000
