q1028
q1028 -> TOP(q1030) # 1.000000
q1733 -> r_op1_p110β_ # 1.000000
q1621 -> xref(q1838) # 1.000000
q1627 -> name(q1733) # 1.000000
q1274 -> r_name(q1625) # 1.000000
q1625 -> name(q1628) # 1.000000
q1625 -> name(q1630) # 1.000000
q1136 -> xref(q1456) # 1.000000
q1136 -> xref(q1447) # 1.000000
q1055 -> add-modification-00(q1121 q1122) # 1.000000
q1630 -> r_op1_p110β_ # 1.000000
q1119 -> r_manner(q1142) # 1.000000
q1042 -> r_ARG1(q1088) # 1.000000
q1180 -> r_op1_RAC1_ # 1.000000
q1048 -> r_ARG1(q1055) # 1.000000
q1041 -> r_ARG0(q1060) # 1.000000
q1041 -> r_ARG0(q1066) # 1.000000
q1030 -> increase-01(q1047 q1048) # 1.000000
q1030 -> increase-01(q1041 q1042) # 1.000000
q1060 -> protein(q1113 q1114) # 1.000000
q1447 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1047 -> r_ARG0(q1066) # 1.000000
q1113 -> r_name(q1159) # 1.000000
q1834 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1152 -> protein(q1164 q1165) # 1.000000
q1130 -> xref(q1284) # 1.000000
q1088 -> add-modification-00(q1119 q1120) # 1.000000
q1273 -> r_xref(q1626) # 1.000000
q1168 -> r_op1_RAC1_ # 1.000000
q1159 -> name(q1528) # 1.000000
q1126 -> r_xref(q1136) # 1.000000
q1165 -> r_xref(q1621) # 1.000000
q1284 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1628 -> r_op1_p110β_ # 1.000000
q1140 -> name(q1180) # 1.000000
q1140 -> name(q1168) # 1.000000
q1121 -> r_ARG1(q1152) # 1.000000
q1626 -> xref(q1834) # 1.000000
q1838 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1142 -> phosphorylate-01 # 1.000000
q1164 -> r_name(q1627) # 1.000000
q1145 -> protein(q1273 q1274) # 1.000000
q1122 -> r_manner(q1134) # 1.000000
q1134 -> phosphorylate-01 # 1.000000
q1528 -> r_op1_RAC1_ # 1.000000
q1114 -> r_xref(q1130) # 1.000000
q1066 -> protein(q1125 q1126) # 1.000000
q1456 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1120 -> r_ARG1(q1145) # 1.000000
q1125 -> r_name(q1140) # 1.000000
