q1028
q1028 -> TOP(q1030) # 1.000000
q1633 -> r_op1_p110β_ # 1.000000
q1157 -> phosphorylate-01 # 1.000000
q1441 -> r_xref(q1627) # 1.000000
q1271 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1117 -> r_manner(q1132) # 1.000000
q1803 -> r_op1_p110β_ # 1.000000
q1118 -> r_ARG1(q1148) # 1.000000
q1137 -> xref(q1472) # 1.000000
q1055 -> add-modification-00(q1123 q1124) # 1.000000
q1123 -> r_ARG1(q1154) # 1.000000
q1905 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1132 -> phosphorylate-01 # 1.000000
q1042 -> r_ARG1(q1088) # 1.000000
q1148 -> protein(q1441 q1442) # 1.000000
q1048 -> r_ARG1(q1055) # 1.000000
q1041 -> r_ARG0(q1060) # 1.000000
q1041 -> r_ARG0(q1066) # 1.000000
q1030 -> increase-01(q1047 q1048) # 1.000000
q1030 -> increase-01(q1041 q1042) # 1.000000
q1060 -> protein(q1113 q1114) # 1.000000
q1805 -> r_op1_p110β_ # 1.000000
q1185 -> r_op1_CDC42_ # 1.000000
q1047 -> r_ARG0(q1066) # 1.000000
q1113 -> r_name(q1159) # 1.000000
q1130 -> xref(q1271) # 1.000000
q1130 -> xref(q1296) # 1.000000
q1088 -> add-modification-00(q1117 q1118) # 1.000000
q1154 -> protein(q1269 q1270) # 1.000000
q1159 -> name(q1516) # 1.000000
q1159 -> name(q1537) # 1.000000
q1126 -> r_xref(q1137) # 1.000000
q1537 -> r_op1_CDC42_ # 1.000000
q1442 -> r_name(q1623) # 1.000000
q1623 -> name(q1805) # 1.000000
q1623 -> name(q1803) # 1.000000
q1270 -> r_xref(q1621) # 1.000000
q1472 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1141 -> name(q1185) # 1.000000
q1627 -> xref(q1905) # 1.000000
q1516 -> r_op1_CDC42_ # 1.000000
q1621 -> xref(q1736) # 1.000000
q1296 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1626 -> name(q1633) # 1.000000
q1124 -> r_manner(q1157) # 1.000000
q1269 -> r_name(q1626) # 1.000000
q1736 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1114 -> r_xref(q1130) # 1.000000
q1066 -> protein(q1125 q1126) # 1.000000
q1125 -> r_name(q1141) # 1.000000
