q1153
q1153 -> TOP(q1154) # 1.000000
q1456 -> r_op1_p110β_ # 1.000000
q1197 -> name(q1286) # 1.000000
q1177 -> protein(q1183 q1184) # 1.000000
q1201 -> r_xref(q1381) # 1.000000
q1381 -> xref(q1387) # 1.000000
q1187 -> r_manner(q1192) # 1.000000
q1193 -> xref(q1214) # 1.000000
q1188 -> r_ARG1(q1199) # 1.000000
q1199 -> protein(q1200 q1201) # 1.000000
q1454 -> r_op1_p110β_ # 1.000000
q1183 -> r_name(q1197) # 1.000000
q1387 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1167 -> r_ARG0(q1177) # 1.000000
q1286 -> r_op1_RAC1_ # 1.000000
q1378 -> name(q1456) # 1.000000
q1378 -> name(q1454) # 1.000000
q1200 -> r_name(q1378) # 1.000000
q1170 -> add-modification-00(q1187 q1188) # 1.000000
q1192 -> phosphorylate-01 # 1.000000
q1166 -> r_ARG1(q1170) # 1.000000
q1184 -> r_xref(q1193) # 1.000000
q1154 -> increase-01(q1166 q1167) # 1.000000
q1214 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
