q838
q838 -> TOP(q839) # 1.000000
q899 -> r_name(q914) # 1.000000
q932 -> xref(q1322) # 1.000000
q1115 -> r_op1_RAC1_ # 1.000000
q1535 -> r_op1_p110β_ # 1.000000
q914 -> name(q1535) # 1.000000
q914 -> name(q1537) # 1.000000
q857 -> protein(q871 q872 q873) # 1.000000
q1127 -> r_op1_RAC1_ # 1.000000
q930 -> xref(q1400) # 1.000000
q930 -> xref(q1391) # 1.000000
q856 -> protein(q880 q881 q873) # 1.000000
q881 -> r_xref(q918) # 1.000000
q851 -> r_ARG0(q857) # 1.000000
q872 -> r_xref(q930) # 1.000000
q1638 -> phosphorylate-01 # 1.000000
q916 -> name(q1115) # 1.000000
q916 -> name(q1127) # 1.000000
q937 -> name(q1023) # 1.000000
q1322 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1009 -> r_manner(q1638) # 1.000000
q871 -> r_name(q916) # 1.000000
q850 -> r_ARG1(q858) # 1.000000
q924 -> add-modification-00(q1009) # 1.000000
q900 -> r_xref(q932) # 1.000000
q880 -> r_name(q937) # 1.000000
q918 -> xref(q1471) # 1.000000
q858 -> protein(q899 q900) # 1.000000
q1023 -> r_op1_RAC1_ # 1.000000
q1471 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1537 -> r_op1_p110β_ # 1.000000
q873 -> r_ARG1-of(q924) # 1.000000
q839 -> increase-01(q850 q851) # 1.000000
q839 -> increase-01(q850 q854) # 1.000000
q1391 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q854 -> r_ARG0(q856) # 1.000000
q1400 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
