q838
q838 -> TOP(q839) # 1.000000
q899 -> r_name(q914) # 1.000000
q932 -> xref(q1322) # 1.000000
q1535 -> r_op1_p110β_ # 1.000000
q914 -> name(q1535) # 1.000000
q914 -> name(q1537) # 1.000000
q857 -> protein(q871 q872 q873) # 1.000000
q1487 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q930 -> xref(q1416) # 1.000000
q1136 -> r_op1_CDC42_ # 1.000000
q856 -> protein(q880 q881 q873) # 1.000000
q881 -> r_xref(q918) # 1.000000
q1011 -> r_op1_CDC42_ # 1.000000
q851 -> r_ARG0(q857) # 1.000000
q872 -> r_xref(q930) # 1.000000
q1638 -> phosphorylate-01 # 1.000000
q916 -> name(q1136) # 1.000000
q937 -> name(q1032) # 1.000000
q937 -> name(q1011) # 1.000000
q1322 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1032 -> r_op1_CDC42_ # 1.000000
q1009 -> r_manner(q1638) # 1.000000
q871 -> r_name(q916) # 1.000000
q850 -> r_ARG1(q858) # 1.000000
q924 -> add-modification-00(q1009) # 1.000000
q900 -> r_xref(q932) # 1.000000
q880 -> r_name(q937) # 1.000000
q1416 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q918 -> xref(q1487) # 1.000000
q918 -> xref(q1462) # 1.000000
q858 -> protein(q899 q900) # 1.000000
q1537 -> r_op1_p110β_ # 1.000000
q873 -> r_ARG1-of(q924) # 1.000000
q839 -> increase-01(q850 q851) # 1.000000
q839 -> increase-01(q850 q854) # 1.000000
q1462 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q854 -> r_ARG0(q856) # 1.000000
