q687
q687 -> TOP(q688) # 1.000000
q723 -> r_ARG1(q752) # 1.000000
q911 -> r_op1_ERα_ # 1.000000
q688 -> decrease-01(q703 q704) # 1.000000
q728 -> r_ARG1-of(q748) # 1.000000
q815 -> name(q1015) # 1.000000
q724 -> r_ARG0(q747) # 1.000000
q711 -> increase-01(q723 q724) # 1.000000
q752 -> add-modification-00(q784 q785 q786) # 1.000000
q1310 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q776 -> r_name(q808) # 1.000000
q760 -> r_name(q815) # 1.000000
q742 -> name(q793 q794 q795) # 1.000000
q786 -> r_ARG0(q803) # 1.000000
q704 -> r_ARG0(q721) # 1.000000
q851 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q703 -> r_ARG1(q711) # 1.000000
q721 -> protein-segment(q727 q728 q729) # 1.000000
q729 -> r_name(q742) # 1.000000
q1189 -> r_name(q1202) # 1.000000
q759 -> r_xref(q825) # 1.000000
q817 -> phosphorylate-01 # 1.000000
q793 -> r_op3_domain_ # 1.000000
q794 -> r_op2_binding_ # 1.000000
q803 -> protein # 1.000000
q841 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1202 -> name(q1206) # 1.000000
q777 -> r_xref(q821) # 1.000000
q1206 -> r_op1_SRC-3_ # 1.000000
q808 -> name(q915) # 1.000000
q808 -> name(q911) # 1.000000
q915 -> r_op1_ERα_ # 1.000000
q785 -> r_ARG1(q809) # 1.000000
q746 -> protein(q776 q777) # 1.000000
q809 -> protein(q1189 q1190) # 1.000000
q1085 -> r_value_PUBCHEM_5757_ # 1.000000
q825 -> xref(q1085) # 1.000000
q1015 -> r_op1_E2_ # 1.000000
q795 -> r_op1_ligand_ # 1.000000
q821 -> xref(q851) # 1.000000
q821 -> xref(q841) # 1.000000
q1198 -> xref(q1310) # 1.000000
q1190 -> r_xref(q1198) # 1.000000
q727 -> r_part-of(q746) # 1.000000
q747 -> small-molecule(q759 q760) # 1.000000
q748 -> mutate-01 # 1.000000
q784 -> r_manner(q817) # 1.000000
