q800
q800 -> TOP(q801) # 1.000000
q801 -> increase-01(q816 q813) # 1.000000
q801 -> increase-01(q817 q815) # 1.000000
q801 -> increase-01(q812 q813) # 1.000000
q801 -> increase-01(q814 q815) # 1.000000
q816 -> r_ARG0(q827) # 1.000000
q834 -> r_xref(q860) # 1.000000
q958 -> r_op1_p110β_ # 1.000000
q833 -> r_name(q864) # 1.000000
q886 -> name(q1374) # 1.000000
q886 -> name(q1432) # 1.000000
q1374 -> r_op1_RAC_ # 1.000000
q839 -> r_name(q885) # 1.000000
q818 -> protein(q849 q850) # 1.000000
q843 -> r_name(q886) # 1.000000
q814 -> r_ARG1(q828) # 1.000000
q860 -> xref(q1656) # 1.000000
q844 -> r_xref(q858) # 1.000000
q849 -> r_name(q876) # 1.000000
q1724 -> r_op1_p110β_ # 1.000000
q874 -> xref(q1165) # 1.000000
q1825 -> r_op1_p110β_ # 1.000000
q817 -> r_ARG1(q826) # 1.000000
q1607 -> r_op1_RAC_ # 1.000000
q1656 -> r_value_UNIPROT_ # 1.000000
q858 -> xref(q1482) # 1.000000
q854 -> r_xref(q862) # 1.000000
q850 -> r_xref(q880) # 1.000000
q840 -> r_xref(q874) # 1.000000
q890 -> r_value_UNIPROT_ # 1.000000
q1482 -> r_value_UNIPROT_ # 1.000000
q827 -> protein(q829 q830) # 1.000000
q815 -> r_ARG0(q818) # 1.000000
q853 -> r_name(q877) # 1.000000
q820 -> protein(q853 q854) # 1.000000
q862 -> xref(q890) # 1.000000
q1117 -> r_op1_RAC_ # 1.000000
q828 -> protein(q833 q834) # 1.000000
q880 -> xref(q1236) # 1.000000
q1236 -> r_value_UNIPROT_ # 1.000000
q812 -> r_ARG0(q819) # 1.000000
q819 -> protein(q843 q844) # 1.000000
q885 -> name(q1724) # 1.000000
q830 -> r_xref(q872) # 1.000000
q1432 -> r_op1_RAC_ # 1.000000
q1827 -> r_op1_p110β_ # 1.000000
q813 -> r_ARG1(q820) # 1.000000
q864 -> name(q958) # 1.000000
q877 -> name(q1827) # 1.000000
q877 -> name(q1825) # 1.000000
q826 -> protein(q839 q840) # 1.000000
q876 -> name(q1607) # 1.000000
q829 -> r_name(q869) # 1.000000
q1306 -> r_value_UNIPROT_ # 1.000000
q1165 -> r_value_UNIPROT_ # 1.000000
q869 -> name(q1117) # 1.000000
q872 -> xref(q1306) # 1.000000
