q963
q963 -> TOP(q964) # 1.000000
q963 -> TOP(q965) # 1.000000
q1065 -> r_xref(q1169) # 1.000000
q1894 -> protein # 1.000000
q1892 -> phosphorylate-01 # 1.000000
q1161 -> xref(q1713) # 1.000000
q966 -> r_ARG1(q1012) # 1.000000
q1100 -> r_ARG1-of(q1114) # 1.000000
q1882 -> r_manner(q1892) # 1.000000
q1890 -> protein # 1.000000
q1087 -> r_xref(q1133) # 1.000000
q1530 -> r_ARG0(q1894) # 1.000000
q1125 -> name(q1190) # 1.000000
q983 -> r_polarity_- # 1.000000
q993 -> protein(q1058 q1056 q1095) # 1.000000
q993 -> protein(q1100 q1067 q1065) # 1.000000
q1285 -> r_value_UNIPROT_ # 1.000000
q1888 -> phosphorylate-01 # 1.000000
q967 -> r_ARG0(q993) # 1.000000
q1791 -> r_op1_RAC1_ # 1.000000
q987 -> describe-01(q1076) # 1.000000
q1126 -> add-modification-00(q1529 q1530) # 1.000000
q1606 -> r_op1_p110β_ # 1.000000
q1012 -> protein(q1086 q1087) # 1.000000
q1883 -> r_ARG0(q1890) # 1.000000
q964 -> increase-01(q966 q967 q968 q969) # 1.000000
q1529 -> r_manner(q1888) # 1.000000
q1122 -> name(q1608) # 1.000000
q1122 -> name(q1606) # 1.000000
q1056 -> r_xref(q1161) # 1.000000
q1114 -> add-modification-00(q1882 q1883) # 1.000000
q1190 -> r_op1_RAC1_ # 1.000000
q1076 -> r_ARG0(q1136) # 1.000000
q1461 -> r_value_UNIPROT_ # 1.000000
q1604 -> r_mod_3_B_ # 1.000000
q1067 -> r_name(q1125) # 1.000000
q1608 -> r_op1_p110β_ # 1.000000
q969 -> r_polarity_- # 1.000000
q1779 -> r_op1_RAC1_ # 1.000000
q965 -> increase-01(q966 q967 q983 q968) # 1.000000
q1136 -> figure(q1604) # 1.000000
q1172 -> name(q1791) # 1.000000
q1172 -> name(q1779) # 1.000000
q1086 -> r_name(q1122) # 1.000000
q1713 -> r_value_UNIPROT_ # 1.000000
q968 -> r_ARG1-of(q987) # 1.000000
q1058 -> r_name(q1172) # 1.000000
q1095 -> r_ARG1-of(q1126) # 1.000000
q1133 -> xref(q1461) # 1.000000
q1169 -> xref(q1285) # 1.000000
