q963
q963 -> TOP(q965) # 1.000000
q1006 -> r_xref(q1103) # 1.000000
q1079 -> r_ARG1-of(q1107) # 1.000000
q1839 -> r_ARG0(q1846) # 1.000000
q1277 -> r_op1_CDC42_ # 1.000000
q1080 -> r_ARG1-of(q1093) # 1.000000
q1031 -> r_name(q1100) # 1.000000
q975 -> protein(q1031 q1032) # 1.000000
q1127 -> name(q1401) # 1.000000
q1115 -> name(q1298) # 1.000000
q1115 -> name(q1277) # 1.000000
q1487 -> r_ARG0(q1850) # 1.000000
q1005 -> r_name(q1127) # 1.000000
q1846 -> protein # 1.000000
q1112 -> xref(q1211) # 1.000000
q1048 -> r_xref(q1122) # 1.000000
q1486 -> r_manner(q1844) # 1.000000
q1850 -> protein # 1.000000
q1298 -> r_op1_CDC42_ # 1.000000
q968 -> r_polarity_- # 1.000000
q1848 -> phosphorylate-01 # 1.000000
q1032 -> r_xref(q1112) # 1.000000
q1093 -> add-modification-00(q1838 q1839) # 1.000000
q967 -> r_ARG0(q987) # 1.000000
q1838 -> r_manner(q1848) # 1.000000
q1047 -> r_name(q1115) # 1.000000
q1401 -> r_op1_CDC42_ # 1.000000
q1122 -> xref(q1596) # 1.000000
q1596 -> r_value_UNIPROT_ # 1.000000
q965 -> increase-01(q966 q967 q968) # 1.000000
q1107 -> add-modification-00(q1486 q1487) # 1.000000
q987 -> protein(q1080 q1047 q1048) # 1.000000
q987 -> protein(q1005 q1006 q1079) # 1.000000
q966 -> r_ARG1(q975) # 1.000000
q1211 -> r_value_UNIPROT_ # 1.000000
q1103 -> xref(q1666) # 1.000000
q1666 -> r_value_UNIPROT_ # 1.000000
q1844 -> phosphorylate-01 # 1.000000
q1490 -> r_op1_p110β_ # 1.000000
q1100 -> name(q1490) # 1.000000
q1100 -> name(q1492) # 1.000000
q1492 -> r_op1_p110β_ # 1.000000
