q298
q298 -> TOP(q310) # 1.000000
q318 -> protein(q319 q320) # 1.000000
q320 -> r_name(q336) # 1.000000
q334 -> xref(q338) # 1.000000
q319 -> r_xref(q334) # 1.000000
q325 -> r_name(q333) # 1.000000
q312 -> and(q313 q314) # 1.000000
q336 -> name(q337) # 1.000000
q335 -> mutate-01 # 1.000000
q317 -> protein(q323 q324 q325) # 1.000000
q337 -> r_op1_p85_ # 1.000000
q313 -> r_op2(q317) # 1.000000
q332 -> xref(q339) # 1.000000
q314 -> r_op1(q318) # 1.000000
q333 -> name(q340) # 1.000000
q339 -> r_value_UNIPROT_ # 1.000000
q323 -> r_xref(q332) # 1.000000
q310 -> complex-with-00(q311) # 1.000000
q324 -> r_ARG1-of(q335) # 1.000000
q338 -> r_value_UNIPROT_ # 1.000000
q340 -> r_op2_p110β_ # 1.000000
q311 -> r_ARG1(q312) # 1.000000
