q682
q682 -> TOP(q683) # 1.000000
q719 -> r_part-of(q738) # 1.000000
q813 -> xref(q1172) # 1.000000
q683 -> decrease-01(q702 q703) # 1.000000
q738 -> protein(q764 q765) # 1.000000
q746 -> small-molecule(q747 q748) # 1.000000
q807 -> protein(q924 q925) # 1.000000
q748 -> r_name(q799) # 1.000000
q1181 -> name(q1184) # 1.000000
q802 -> protein # 1.000000
q773 -> r_ARG1(q807) # 1.000000
q709 -> increase-01(q726 q727) # 1.000000
q702 -> r_ARG1(q709) # 1.000000
q925 -> r_xref(q1176) # 1.000000
q718 -> r_ARG1-of(q734) # 1.000000
q1287 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q740 -> add-modification-00(q772 q773 q774) # 1.000000
q764 -> r_name(q783) # 1.000000
q747 -> r_xref(q813) # 1.000000
q820 -> r_op1_E2_ # 1.000000
q703 -> r_ARG0(q708) # 1.000000
q799 -> name(q820) # 1.000000
q783 -> name(q823) # 1.000000
q1035 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q734 -> mutate-01 # 1.000000
q772 -> r_manner(q814) # 1.000000
q726 -> r_ARG1(q740) # 1.000000
q708 -> protein-segment(q718 q719) # 1.000000
q765 -> r_xref(q805) # 1.000000
q805 -> xref(q1035) # 1.000000
q814 -> phosphorylate-01 # 1.000000
q924 -> r_name(q1181) # 1.000000
q1176 -> xref(q1287) # 1.000000
q823 -> r_op1_SRC-3_ # 1.000000
q1184 -> r_op1_SRC-3_ # 1.000000
q727 -> r_ARG0(q746) # 1.000000
q1172 -> r_value_PUBCHEM_5757_ # 1.000000
q774 -> r_ARG0(q802) # 1.000000
