q294
q294 -> TOP(q304) # 1.000000
q326 -> r_name(q333) # 1.000000
q304 -> bind-01(q311 q312) # 1.000000
q339 -> r_value_UNIPROT_ # 1.000000
q335 -> name(q338) # 1.000000
q321 -> protein(q329 q330) # 1.000000
q340 -> r_value_UNIPROT_ # 1.000000
q320 -> protein(q325 q326) # 1.000000
q329 -> r_xref(q334) # 1.000000
q337 -> r_op1_RAC_ # 1.000000
q334 -> xref(q340) # 1.000000
q311 -> r_ARG2(q321) # 1.000000
q336 -> xref(q339) # 1.000000
q330 -> r_name(q335) # 1.000000
q338 -> r_op1_CDC42_ # 1.000000
q333 -> name(q337) # 1.000000
q325 -> r_xref(q336) # 1.000000
q312 -> r_ARG1(q320) # 1.000000
