q747
q747 -> TOP(q748) # 1.000000
q760 -> r_ARG1(q766) # 1.000000
q787 -> name(q1011) # 1.000000
q759 -> r_ARG2(q764) # 1.000000
q773 -> r_name(q787) # 1.000000
q1114 -> r_value_UNIPROT_ # 1.000000
q797 -> xref(q905) # 1.000000
q766 -> protein(q773 q774) # 1.000000
q784 -> r_xref(q797) # 1.000000
q783 -> r_name(q799) # 1.000000
q1011 -> r_op1_p110β_ # 1.000000
q801 -> r_op1_GTPase_ # 1.000000
q866 -> r_op1_GTPase_ # 1.000000
q748 -> bind-01(q759 q760) # 1.000000
q764 -> protein(q783 q784) # 1.000000
q905 -> r_value_UNIPROT_ # 1.000000
q799 -> name(q801) # 1.000000
q799 -> name(q866) # 1.000000
q793 -> xref(q1114) # 1.000000
q774 -> r_xref(q793) # 1.000000
