q552
q552 -> TOP(q553) # 1.000000
q1285 -> name(q1286) # 1.000000
q553 -> bind-01(q564 q565 q566) # 1.000000
q645 -> r_op1(q683) # 1.000000
q820 -> r_op1_p110β_ # 1.000000
q671 -> r_xref(q694) # 1.000000
q658 -> r_xref(q698) # 1.000000
q1118 -> r_op1_RAC1_ # 1.000000
q592 -> r_part(q605) # 1.000000
q574 -> describe-01(q587) # 1.000000
q1284 -> name(q1287) # 1.000000
q589 -> r_part(q600) # 1.000000
q600 -> protein(q658 q649) # 1.000000
q605 -> molecular-physical-entity(q632 q633) # 1.000000
q578 -> macro-molecular-complex(q588 q589) # 1.000000
q587 -> r_ARG0(q596) # 1.000000
q694 -> xref(q1215) # 1.000000
q644 -> r_op2(q686) # 1.000000
q683 -> figure(q1103) # 1.000000
q632 -> r_xref(q704) # 1.000000
q1106 -> r_name(q1284) # 1.000000
q649 -> r_name(q677) # 1.000000
q604 -> protein(q636 q637) # 1.000000
q1103 -> r_name(q1285) # 1.000000
q564 -> r_ARG1-of(q574) # 1.000000
q1287 -> r_UNK # 1.000000
q566 -> r_ARG2(q578) # 1.000000
q1100 -> r_value_UNIPROT_ # 1.000000
q690 -> xref(q814) # 1.000000
q698 -> xref(q1100) # 1.000000
q596 -> and(q644 q645) # 1.000000
q696 -> name(q1281) # 1.000000
q677 -> name(q820) # 1.000000
q677 -> name(q818) # 1.000000
q922 -> r_op1_Δp85_ # 1.000000
q704 -> xref(q816) # 1.000000
q686 -> figure(q1106) # 1.000000
q588 -> r_part(q604) # 1.000000
q1215 -> r_value_UNIPROT_ # 1.000000
q670 -> r_name(q685) # 1.000000
q633 -> r_name(q696) # 1.000000
q637 -> r_name(q710) # 1.000000
q816 -> r_UNK # 1.000000
q814 -> r_value_UNIPROT_ # 1.000000
q601 -> protein(q670 q671) # 1.000000
q685 -> name(q1118) # 1.000000
q710 -> name(q922) # 1.000000
q565 -> r_ARG1(q583) # 1.000000
q1281 -> r_op1_GTPγS_ # 1.000000
q636 -> r_xref(q690) # 1.000000
q583 -> macro-molecular-complex(q592 q593) # 1.000000
q1286 -> r_UNK # 1.000000
q818 -> r_op1_p110β_ # 1.000000
q593 -> r_part(q601) # 1.000000
