q509
q509 -> TOP(q510) # 1.000000
q569 -> r_part(q610) # 1.000000
q510 -> bind-01(q521 q522 q523) # 1.000000
q523 -> r_ARG1-of(q534) # 1.000000
q1194 -> r_name(q1267) # 1.000000
q547 -> r_part(q604) # 1.000000
q555 -> r_ARG0(q576) # 1.000000
q1271 -> r_UNK # 1.000000
q679 -> xref(q825) # 1.000000
q931 -> r_name(q1268) # 1.000000
q1269 -> r_UNK # 1.000000
q1268 -> name(q1269) # 1.000000
q1121 -> r_op1_GTPγS_ # 1.000000
q639 -> r_op1(q682) # 1.000000
q687 -> figure(q941) # 1.000000
q548 -> r_part(q608) # 1.000000
q707 -> xref(q936) # 1.000000
q611 -> r_xref(q693) # 1.000000
q682 -> figure(q931) # 1.000000
q699 -> name(q722) # 1.000000
q1265 -> name(q1271) # 1.000000
q604 -> protein(q635 q636) # 1.000000
q700 -> name(q1121) # 1.000000
q941 -> r_name(q1265) # 1.000000
q690 -> xref(q1198) # 1.000000
q568 -> r_part(q572) # 1.000000
q636 -> r_xref(q690) # 1.000000
q1266 -> name(q1270) # 1.000000
q1267 -> name(q1272) # 1.000000
q612 -> r_name(q696) # 1.000000
q936 -> r_UNK # 1.000000
q825 -> r_value_UNIPROT_ # 1.000000
q693 -> xref(q1050) # 1.000000
q530 -> macro-molecular-complex(q547 q548) # 1.000000
q663 -> r_xref(q707) # 1.000000
q714 -> figure(q929) # 1.000000
q696 -> name(q943) # 1.000000
q929 -> r_name(q1266) # 1.000000
q640 -> r_op2(q703) # 1.000000
q703 -> figure(q1194) # 1.000000
q672 -> r_name(q683) # 1.000000
q671 -> r_xref(q679) # 1.000000
q722 -> r_op1_Δp85_ # 1.000000
q1272 -> r_UNK # 1.000000
q521 -> r_ARG1(q538) # 1.000000
q824 -> r_op1_p110β_ # 1.000000
q664 -> r_name(q700) # 1.000000
q572 -> molecular-physical-entity(q663 q664) # 1.000000
q642 -> r_op1(q714) # 1.000000
q943 -> r_op1_RAC1_ # 1.000000
q522 -> r_ARG2(q530) # 1.000000
q683 -> name(q824) # 1.000000
q534 -> describe-01(q555) # 1.000000
q576 -> and(q639 q640) # 1.000000
q576 -> and(q641 q642) # 1.000000
q1198 -> r_value_UNIPROT_ # 1.000000
q635 -> r_name(q699) # 1.000000
q1270 -> r_UNK # 1.000000
q1050 -> r_value_UNIPROT_ # 1.000000
q538 -> macro-molecular-complex(q568 q569) # 1.000000
q608 -> protein(q671 q672) # 1.000000
q610 -> protein(q611 q612) # 1.000000
q641 -> r_op2(q687) # 1.000000
