q573
q573 -> TOP(q574) # 1.000000
q586 -> r_ARG1(q603) # 1.000000
q695 -> name(q1076) # 1.000000
q724 -> r_op1_RAS_ # 1.000000
q585 -> r_ARG0(q590) # 1.000000
q587 -> r_ARG1(q609) # 1.000000
q688 -> name(q724) # 1.000000
q678 -> xref(q879) # 1.000000
q609 -> protein(q629 q621) # 1.000000
q879 -> r_value_UNIPROT_ # 1.000000
q610 -> r_name(q668) # 1.000000
q665 -> r_xref(q678) # 1.000000
q664 -> r_name(q695) # 1.000000
q1172 -> r_op1_p110α_ # 1.000000
q641 -> r_name(q688) # 1.000000
q603 -> protein(q610 q611) # 1.000000
q681 -> xref(q874) # 1.000000
q667 -> xref(q1153) # 1.000000
q650 -> r_xref(q667) # 1.000000
q1076 -> r_op1_RAS_ # 1.000000
q589 -> protein(q664 q665) # 1.000000
q629 -> r_xref(q681) # 1.000000
q692 -> xref(q805) # 1.000000
q684 -> name(q964) # 1.000000
q1153 -> r_value_UNIPROT_ # 1.000000
q588 -> r_ARG0(q589) # 1.000000
q805 -> r_value_UNIPROT_ # 1.000000
q964 -> r_op1_p110α_ # 1.000000
q574 -> increase-01(q585 q586) # 1.000000
q574 -> increase-01(q587 q588) # 1.000000
q590 -> protein(q650 q641) # 1.000000
q611 -> r_xref(q692) # 1.000000
q874 -> r_value_UNIPROT_ # 1.000000
q668 -> name(q1172) # 1.000000
q621 -> r_name(q684) # 1.000000
