q678
q678 -> TOP(q679) # 1.000000
q703 -> r_ARG1(q719) # 1.000000
q679 -> increase-01(q690 q691) # 1.000000
q720 -> protein(q733 q734) # 1.000000
q715 -> protein(q737 q738) # 1.000000
q737 -> r_xref(q761) # 1.000000
q719 -> protein(q729 q730) # 1.000000
q837 -> r_op1_ERα_ # 1.000000
q763 -> r_op1_SRC-3_ # 1.000000
q706 -> r_manner(q727) # 1.000000
q750 -> xref(q1145) # 1.000000
q696 -> add-modification-00(q706 q707 q708) # 1.000000
q841 -> r_op1_ERα_ # 1.000000
q733 -> r_name(q745) # 1.000000
q765 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q707 -> r_ARG1(q720) # 1.000000
q690 -> r_ARG1(q696) # 1.000000
q1213 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q691 -> r_ARG0(q694) # 1.000000
q734 -> r_xref(q750) # 1.000000
q729 -> r_name(q746) # 1.000000
q738 -> r_name(q752) # 1.000000
q727 -> phosphorylate-01 # 1.000000
q746 -> name(q837) # 1.000000
q746 -> name(q841) # 1.000000
q1145 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q694 -> bind-01(q702 q703) # 1.000000
q702 -> r_ARG2(q715) # 1.000000
q1223 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q708 -> r_ARG0(q716) # 1.000000
q1042 -> r_op1_SRC-3_ # 1.000000
q745 -> name(q1042) # 1.000000
q730 -> r_xref(q754) # 1.000000
q754 -> xref(q1213) # 1.000000
q754 -> xref(q1223) # 1.000000
q716 -> protein # 1.000000
q752 -> name(q763) # 1.000000
q761 -> xref(q765) # 1.000000
