q1100
q1100 -> TOP(q1101) # 1.000000
q1248 -> xref(q1364) # 1.000000
q1267 -> name(q3076) # 1.000000
q1186 -> r_xref(q1253) # 1.000000
q1158 -> protein(q1191 q1192) # 1.000000
q1198 -> r_xref(q1285) # 1.000000
q1228 -> name(q2147) # 1.000000
q1167 -> r_name(q1228) # 1.000000
q1192 -> r_xref(q1276) # 1.000000
q3099 -> r_op1_p110β_ # 1.000000
q1197 -> r_name(q1279) # 1.000000
q1124 -> macro-molecular-complex(q1133 q1134) # 1.000000
q1124 -> macro-molecular-complex(q1135 q1136) # 1.000000
q1180 -> r_xref(q1263) # 1.000000
q1168 -> r_xref(q1235) # 1.000000
q1435 -> r_value_UNIPROT_ # 1.000000
q1230 -> name(q2555) # 1.000000
q1364 -> r_value_UNIPROT_ # 1.000000
q1153 -> protein(q1197 q1198) # 1.000000
q1208 -> r_xref(q1248) # 1.000000
q1133 -> r_part(q1154) # 1.000000
q1140 -> r_part(q1159) # 1.000000
q1179 -> r_name(q1238) # 1.000000
q1113 -> r_ARG2(q1124) # 1.000000
q1128 -> macro-molecular-complex(q1137 q1138) # 1.000000
q1128 -> macro-molecular-complex(q1139 q1140) # 1.000000
q1263 -> xref(q2305) # 1.000000
q3306 -> r_value_UNIPROT_ # 1.000000
q2555 -> r_op1_RBD-DM_ # 1.000000
q1279 -> name(q1604) # 1.000000
q1279 -> name(q1616) # 1.000000
q1284 -> name(q1522) # 1.000000
q1284 -> name(q1501) # 1.000000
q1154 -> protein(q1211 q1212) # 1.000000
q1191 -> r_name(q1230) # 1.000000
q1139 -> r_part(q1152) # 1.000000
q1114 -> r_polarity_- # 1.000000
q2059 -> r_value_UNIPROT_ # 1.000000
q1156 -> protein(q1179 q1180) # 1.000000
q1989 -> r_value_UNIPROT_ # 1.000000
q1112 -> r_ARG1(q1128) # 1.000000
q1152 -> protein(q1167 q1168) # 1.000000
q1212 -> r_xref(q1251) # 1.000000
q1501 -> r_op1_CDC42_ # 1.000000
q1253 -> xref(q1989) # 1.000000
q1159 -> protein(q1207 q1208) # 1.000000
q2581 -> r_value_UNIPROT_ # 1.000000
q1157 -> protein(q1185 q1186) # 1.000000
q1207 -> r_name(q1233) # 1.000000
q1522 -> r_op1_CDC42_ # 1.000000
q1137 -> r_part(q1153) # 1.000000
q1101 -> bind-01(q1112 q1113 q1114) # 1.000000
q1604 -> r_op1_RAC1_ # 1.000000
q1185 -> r_name(q1270) # 1.000000
q1135 -> r_part(q1157) # 1.000000
q2374 -> r_op1_p110β_ # 1.000000
q1151 -> protein(q1221 q1222) # 1.000000
q1222 -> r_xref(q1260) # 1.000000
q1238 -> name(q2374) # 1.000000
q1276 -> xref(q2059) # 1.000000
q1134 -> r_part(q1156) # 1.000000
q1235 -> xref(q2581) # 1.000000
q1260 -> xref(q2859) # 1.000000
q1285 -> xref(q3306) # 1.000000
q1138 -> r_part(q1151) # 1.000000
q1251 -> xref(q1435) # 1.000000
q1221 -> r_name(q1284) # 1.000000
q2859 -> r_value_UNIPROT_ # 1.000000
q1233 -> name(q2661) # 1.000000
q1211 -> r_name(q1267) # 1.000000
q1136 -> r_part(q1158) # 1.000000
q3076 -> r_op1_RBD-DM_ # 1.000000
q2661 -> r_op1_RAC1_ # 1.000000
q1270 -> name(q3099) # 1.000000
q1616 -> r_op1_RAC1_ # 1.000000
q2147 -> r_op1_CDC42_ # 1.000000
q2305 -> r_value_UNIPROT_ # 1.000000
