q507
q507 -> TOP(q513) # 1.000000
q676 -> r_value_UNIPROT_ # 1.000000
q521 -> add-modification-00(q522 q523 q524) # 1.000000
q524 -> r_ARG1(q552) # 1.000000
q533 -> phosphorylate-01 # 1.000000
q523 -> r_ARG0(q539) # 1.000000
q566 -> xref(q676) # 1.000000
q552 -> macro-molecular-complex(q558 q559) # 1.000000
q520 -> r_ARG1(q521) # 1.000000
q539 -> protein # 1.000000
q513 -> increase-01(q520) # 1.000000
q571 -> r_op1_PI3K_ # 1.000000
q559 -> r_xref(q566) # 1.000000
q568 -> name(q571) # 1.000000
q568 -> name(q580) # 1.000000
q522 -> r_manner(q533) # 1.000000
q558 -> r_name(q568) # 1.000000
q580 -> r_op1_PI3K_ # 1.000000
