q522
q522 -> TOP(q523) # 1.000000
q606 -> r_value_GO_ # 1.000000
q590 -> r_xref(q603) # 1.000000
q587 -> name(q589) # 1.000000
q580 -> figure(q600) # 1.000000
q600 -> r_mod_S4_A_ # 1.000000
q588 -> name(q597) # 1.000000
q550 -> protein-segment(q565 q566) # 1.000000
q566 -> r_part-of(q571) # 1.000000
q565 -> r_name(q587) # 1.000000
q591 -> r_name(q605) # 1.000000
q534 -> r_ARG0(q557) # 1.000000
q571 -> gene(q590 q591) # 1.000000
q597 -> r_op1_ES_ # 1.000000
q618 -> r_op1_murine_ # 1.000000
q536 -> r_ARG1-of(q559) # 1.000000
q569 -> r_ARG0(q580) # 1.000000
q535 -> r_ARG1(q550) # 1.000000
q616 -> r_op3_cb_ # 1.000000
q617 -> r_op2_Pik3_ # 1.000000
q589 -> r_op1_exon_6_ # 1.000000
q559 -> describe-01(q569) # 1.000000
q605 -> name(q616 q617 q618) # 1.000000
q570 -> r_name(q588) # 1.000000
q523 -> translocate-01(q534 q535 q536) # 1.000000
q557 -> cell(q570) # 1.000000
q603 -> xref(q606) # 1.000000
