q1248
q1248 -> TOP(q1249) # 1.000000
q1296 -> macro-molecular-complex(q1567 q1568) # 1.000000
q1396 -> r_value_UNIPROT_ # 1.000000
q1796 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1251 -> r_ARG1(q1269) # 1.000000
q1282 -> r_manner(q1319) # 1.000000
q1318 -> name(q1464) # 1.000000
q1250 -> r_ARG0(q1254) # 1.000000
q1250 -> r_ARG0(q1265) # 1.000000
q1319 -> phosphorylate-01 # 1.000000
q1311 -> xref(q1396) # 1.000000
q1249 -> increase-01(q1250 q1251) # 1.000000
q1692 -> r_op1_PI3K_ # 1.000000
q1316 -> xref(q1325) # 1.000000
q1577 -> r_op1_p110β_ # 1.000000
q1325 -> r_value_UNIPROT_ # 1.000000
q1683 -> r_op1_PI3K_ # 1.000000
q1281 -> r_ARG1(q1296) # 1.000000
q1276 -> r_xref(q1311) # 1.000000
q1464 -> r_op1_p110β_ # 1.000000
q1265 -> protein(q1275 q1276) # 1.000000
q1677 -> xref(q1796) # 1.000000
q1269 -> add-modification-00(q1281 q1282) # 1.000000
q1291 -> r_name(q1308) # 1.000000
q1567 -> r_name(q1681) # 1.000000
q1286 -> r_xref(q1316) # 1.000000
q1254 -> protein(q1291 q1286) # 1.000000
q1275 -> r_name(q1318) # 1.000000
q1568 -> r_xref(q1677) # 1.000000
q1681 -> name(q1692) # 1.000000
q1681 -> name(q1683) # 1.000000
q1308 -> name(q1577) # 1.000000
