q1248
q1248 -> TOP(q1249) # 1.000000
q1259 -> cell(q1296 q1297 q1298) # 1.000000
q1645 -> r_op1_AKT_ # 1.000000
q1293 -> r_ARG1(q1311) # 1.000000
q1519 -> xref(q1751) # 1.000000
q1519 -> xref(q1730) # 1.000000
q1297 -> r_location-of(q1309) # 1.000000
q1284 -> describe-01(q1291) # 1.000000
q1311 -> enzyme(q1505 q1506) # 1.000000
q1249 -> increase-01(q1250 q1251 q1252) # 1.000000
q1523 -> r_UNK # 1.000000
q1506 -> r_xref(q1519) # 1.000000
q1251 -> r_ARG1(q1274) # 1.000000
q1730 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1515 -> r_mod_4_F_ # 1.000000
q1310 -> name(q1337) # 1.000000
q1513 -> r_name(q1522) # 1.000000
q1274 -> add-modification-00(q1292 q1293) # 1.000000
q1309 -> protein(q1513) # 1.000000
q1518 -> name(q1627) # 1.000000
q1518 -> name(q1645) # 1.000000
q1337 -> r_op1_MEF_ # 1.000000
q1627 -> r_op1_AKT_ # 1.000000
q1505 -> r_name(q1518) # 1.000000
q1252 -> r_ARG1-of(q1284) # 1.000000
q1522 -> name(q1523) # 1.000000
q1314 -> figure(q1515) # 1.000000
q1751 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1486 -> r_value_MEF-1_ # 1.000000
q1307 -> phosphorylate-01 # 1.000000
q1292 -> r_manner(q1307) # 1.000000
q1298 -> r_xref(q1312) # 1.000000
q1296 -> r_name(q1310) # 1.000000
q1250 -> r_ARG0(q1259) # 1.000000
q1291 -> r_ARG0(q1314) # 1.000000
q1312 -> xref(q1486) # 1.000000
