q927
q927 -> TOP(q928) # 1.000000
q940 -> r_ARG1(q959) # 1.000000
q939 -> r_ARG0(q946) # 1.000000
q939 -> r_ARG0(q945) # 1.000000
q959 -> enzyme(q972 q973) # 1.000000
q985 -> r_xref(q1025) # 1.000000
q1313 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1563 -> r_op1_CDC42_ # 1.000000
q998 -> r_name(q1022) # 1.000000
q1012 -> name(q1359) # 1.000000
q1012 -> name(q1357) # 1.000000
q1025 -> xref(q1288) # 1.000000
q1025 -> xref(q1313) # 1.000000
q1288 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1031 -> xref(q1067) # 1.000000
q1584 -> r_op1_CDC42_ # 1.000000
q984 -> r_name(q1029) # 1.000000
q972 -> r_name(q1012) # 1.000000
q1481 -> r_op1_CDC42_ # 1.000000
q945 -> protein(q984 q985) # 1.000000
q1029 -> name(q1563) # 1.000000
q1029 -> name(q1584) # 1.000000
q1359 -> r_op1_p110β_ # 1.000000
q1035 -> xref(q1668) # 1.000000
q946 -> protein(q998 q1008) # 1.000000
q973 -> r_xref(q1035) # 1.000000
q1668 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1022 -> name(q1481) # 1.000000
q928 -> increase-01(q939 q940) # 1.000000
q1067 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1008 -> r_xref(q1031) # 1.000000
q1357 -> r_op1_p110β_ # 1.000000
