q798
q798 -> TOP(q799) # 1.000000
q1510 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q838 -> protein(q867 q868) # 1.000000
q1781 -> r_op1_p110β_ # 1.000000
q802 -> r_ARG1(q817) # 1.000000
q809 -> r_ARG0(q838) # 1.000000
q889 -> name(q1329) # 1.000000
q1074 -> r_op1_RAC_ # 1.000000
q1121 -> r_op1_p110β_ # 1.000000
q1712 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q873 -> r_name(q889) # 1.000000
q902 -> xref(q1885) # 1.000000
q853 -> r_name(q912) # 1.000000
q867 -> r_name(q911) # 1.000000
q882 -> xref(q1642) # 1.000000
q893 -> name(q972) # 1.000000
q868 -> r_xref(q884) # 1.000000
q837 -> protein(q843 q844) # 1.000000
q907 -> xref(q1510) # 1.000000
q884 -> xref(q1438) # 1.000000
q896 -> xref(q1712) # 1.000000
q972 -> r_op1_RAC_ # 1.000000
q843 -> r_name(q900) # 1.000000
q833 -> hypothesis # 1.000000
q912 -> name(q1121) # 1.000000
q912 -> name(q1119) # 1.000000
q894 -> xref(q1580) # 1.000000
q1119 -> r_op1_p110β_ # 1.000000
q799 -> increase-01(q809 q810 q802) # 1.000000
q799 -> increase-01(q814 q810 q807) # 1.000000
q799 -> increase-01(q805 q806 q802) # 1.000000
q799 -> increase-01(q805 q803 q807) # 1.000000
q803 -> r_ARG1(q832) # 1.000000
q848 -> r_xref(q882) # 1.000000
q898 -> name(q1781) # 1.000000
q854 -> r_xref(q896) # 1.000000
q1283 -> r_op1_RAC_ # 1.000000
q829 -> hypothesis # 1.000000
q900 -> name(q1074) # 1.000000
q805 -> r_mode(q829) # 1.000000
q832 -> enzyme(q847 q848) # 1.000000
q1642 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1438 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q816 -> enzyme(q873 q874) # 1.000000
q862 -> r_xref(q894) # 1.000000
q1225 -> r_op1_RAC_ # 1.000000
q1580 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q861 -> r_name(q893) # 1.000000
q815 -> protein(q861 q862) # 1.000000
q806 -> r_ARG0(q837) # 1.000000
q911 -> name(q1225) # 1.000000
q911 -> name(q1283) # 1.000000
q874 -> r_xref(q902) # 1.000000
q807 -> r_ARG0(q815) # 1.000000
q817 -> enzyme(q853 q854) # 1.000000
q847 -> r_name(q898) # 1.000000
q1329 -> r_op1_p110β_ # 1.000000
q844 -> r_xref(q907) # 1.000000
q1885 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q810 -> r_mode(q833) # 1.000000
q814 -> r_ARG1(q816) # 1.000000
