q1025
q1025 -> TOP(q1026) # 1.000000
q1139 -> r_manner(q1169) # 1.000000
q1026 -> decrease-01(q1041 q1042) # 1.000000
q1214 -> name(q1512) # 1.000000
q1042 -> r_ARG0(q1070) # 1.000000
q1141 -> r_ARG1(q1183) # 1.000000
q1128 -> r_ARG1(q1199) # 1.000000
q1207 -> xref(q1424) # 1.000000
q1207 -> xref(q1414) # 1.000000
q1140 -> r_ARG0(q1185) # 1.000000
q1618 -> name(q1742) # 1.000000
q1485 -> r_name(q1618) # 1.000000
q1285 -> r_xref(q1613) # 1.000000
q1205 -> protein # 1.000000
q1080 -> increase-01(q1081 q1082) # 1.000000
q1742 -> r_op1_SRC-3_ # 1.000000
q2029 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1613 -> xref(q2029) # 1.000000
q1136 -> r_name(q1214) # 1.000000
q1183 -> protein(q1484 q1485) # 1.000000
q1114 -> protein(q1122 q1123) # 1.000000
q1122 -> r_name(q1171) # 1.000000
q1286 -> r_name(q1620) # 1.000000
q1171 -> name(q1308) # 1.000000
q1171 -> name(q1312) # 1.000000
q1088 -> r_ARG1-of(q1118) # 1.000000
q1153 -> r_op1_ligand_ # 1.000000
q1220 -> r_value_PUBCHEM_5757_ # 1.000000
q1152 -> r_op2_binding_ # 1.000000
q1123 -> r_xref(q1207) # 1.000000
q1087 -> r_part-of(q1114) # 1.000000
q1089 -> r_name(q1117) # 1.000000
q1620 -> name(q1851) # 1.000000
q1620 -> name(q1850) # 1.000000
q1199 -> protein(q1285 q1286) # 1.000000
q1414 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1851 -> r_op1_SRC-3_ # 1.000000
q1135 -> r_xref(q1211) # 1.000000
q1107 -> add-modification-00(q1139 q1140 q1128) # 1.000000
q1107 -> add-modification-00(q1139 q1141 q1130) # 1.000000
q1081 -> r_ARG1(q1107) # 1.000000
q1117 -> name(q1151 q1152 q1153) # 1.000000
q1070 -> protein-segment(q1087 q1088 q1089) # 1.000000
q1308 -> r_op1_ERα_ # 1.000000
q1636 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1484 -> r_xref(q1614) # 1.000000
q1312 -> r_op1_ERα_ # 1.000000
q1104 -> small-molecule(q1135 q1136) # 1.000000
q1185 -> protein # 1.000000
q1118 -> mutate-01 # 1.000000
q1130 -> r_ARG0(q1205) # 1.000000
q1512 -> r_op1_E2_ # 1.000000
q1614 -> xref(q1636) # 1.000000
q1211 -> xref(q1220) # 1.000000
q1151 -> r_op3_domain_ # 1.000000
q1041 -> r_ARG1(q1080) # 1.000000
q1850 -> r_op1_SRC-3_ # 1.000000
q1082 -> r_ARG0(q1104) # 1.000000
q1424 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1169 -> phosphorylate-01 # 1.000000
