q798
q798 -> TOP(q799) # 1.000000
q1139 -> r_op1_CDC42_ # 1.000000
q1781 -> r_op1_p110β_ # 1.000000
q802 -> r_ARG1(q818) # 1.000000
q849 -> r_name(q901) # 1.000000
q889 -> name(q1329) # 1.000000
q1018 -> r_op1_p110β_ # 1.000000
q1712 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q801 -> r_ARG0(q838) # 1.000000
q1243 -> r_op1_CDC42_ # 1.000000
q873 -> r_name(q889) # 1.000000
q902 -> xref(q1885) # 1.000000
q868 -> r_xref(q885) # 1.000000
q1643 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q853 -> r_name(q912) # 1.000000
q882 -> xref(q1573) # 1.000000
q910 -> xref(q1502) # 1.000000
q800 -> r_mode(q815) # 1.000000
q1502 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q896 -> xref(q1712) # 1.000000
q912 -> name(q1018) # 1.000000
q912 -> name(q1016) # 1.000000
q901 -> name(q1243) # 1.000000
q901 -> name(q1222) # 1.000000
q834 -> protein(q861 q862) # 1.000000
q1016 -> r_op1_p110β_ # 1.000000
q799 -> increase-01(q812 q813 q802) # 1.000000
q799 -> increase-01(q814 q813 q804) # 1.000000
q799 -> increase-01(q800 q801 q802) # 1.000000
q799 -> increase-01(q800 q803 q804) # 1.000000
q850 -> r_xref(q910) # 1.000000
q803 -> r_ARG1(q832) # 1.000000
q844 -> r_xref(q882) # 1.000000
q898 -> name(q1781) # 1.000000
q891 -> name(q935) # 1.000000
q815 -> hypothesis # 1.000000
q854 -> r_xref(q896) # 1.000000
q894 -> xref(q1643) # 1.000000
q832 -> enzyme(q843 q844) # 1.000000
q906 -> name(q1139) # 1.000000
q835 -> protein(q867 q868) # 1.000000
q1573 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q817 -> enzyme(q873 q874) # 1.000000
q812 -> r_ARG0(q835) # 1.000000
q836 -> hypothesis # 1.000000
q813 -> r_mode(q836) # 1.000000
q867 -> r_name(q906) # 1.000000
q862 -> r_xref(q894) # 1.000000
q935 -> r_op1_CDC42_ # 1.000000
q804 -> r_ARG0(q834) # 1.000000
q874 -> r_xref(q902) # 1.000000
q1222 -> r_op1_CDC42_ # 1.000000
q818 -> enzyme(q853 q854) # 1.000000
q843 -> r_name(q898) # 1.000000
q1329 -> r_op1_p110β_ # 1.000000
q885 -> xref(q1431) # 1.000000
q1431 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q861 -> r_name(q891) # 1.000000
q1885 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q838 -> protein(q849 q850) # 1.000000
q814 -> r_ARG1(q817) # 1.000000
