q379
q379 -> TOP(q380) # 1.000000
q454 -> r_xref(q456) # 1.000000
q573 -> r_op1_RAC_ # 1.000000
q446 -> r_name(q458) # 1.000000
q456 -> xref(q676) # 1.000000
q467 -> xref(q749) # 1.000000
q411 -> hypothesis # 1.000000
q469 -> name(q573) # 1.000000
q433 -> r_name(q469) # 1.000000
q428 -> protein(q454 q433) # 1.000000
q676 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q447 -> r_xref(q467) # 1.000000
q458 -> name(q473) # 1.000000
q402 -> r_mode(q411) # 1.000000
q749 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q473 -> r_op1_p110β_ # 1.000000
q412 -> enzyme(q446 q447) # 1.000000
q400 -> r_ARG0(q428) # 1.000000
q380 -> increase-01(q400 q401 q402) # 1.000000
q401 -> r_ARG1(q412) # 1.000000
