q822
q822 -> TOP(q823) # 1.000000
q1857 -> knock-down-02 # 1.000000
q969 -> name(q1354) # 1.000000
q1446 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q880 -> r_xref(q976) # 1.000000
q847 -> add-modification-00(q855 q856 q857) # 1.000000
q959 -> name(q1752) # 1.000000
q959 -> name(q1764) # 1.000000
q953 -> add-modification-00(q1052) # 1.000000
q1248 -> r_op1_AKT_ # 1.000000
q1610 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q873 -> enzyme(q908 q909) # 1.000000
q940 -> r_ARG1-of(q964) # 1.000000
q877 -> protein(q887 q879 q880) # 1.000000
q855 -> r_manner(q866) # 1.000000
q852 -> r_op2(q867) # 1.000000
q1008 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q908 -> r_name(q982) # 1.000000
q864 -> r_mod(q869) # 1.000000
q871 -> protein(q940 q932 q933) # 1.000000
q973 -> name(q1519) # 1.000000
q844 -> and(q851 q852) # 1.000000
q844 -> and(q853 q854) # 1.000000
q1679 -> r_manner(q1859) # 1.000000
q854 -> r_op1(q865) # 1.000000
q879 -> r_name(q969) # 1.000000
q866 -> phosphorylate-01 # 1.000000
q1122 -> r_manner(q1858) # 1.000000
q853 -> r_op2(q877) # 1.000000
q902 -> r_ARG1-of(q962) # 1.000000
q835 -> r_location(q850) # 1.000000
q857 -> r_ARG0(q868) # 1.000000
q869 -> wild-type # 1.000000
q1858 -> knock-down-02 # 1.000000
q1506 -> r_manner(q1856) # 1.000000
q965 -> xref(q1683) # 1.000000
q965 -> xref(q1704) # 1.000000
q1764 -> r_op1_RAC1_ # 1.000000
q962 -> add-modification-00(q1679) # 1.000000
q850 -> cell(q864) # 1.000000
q956 -> xref(q1062) # 1.000000
q1062 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q932 -> r_name(q959) # 1.000000
q1856 -> knock-down-02 # 1.000000
q1859 -> knock-down-02 # 1.000000
q867 -> protein(q925 q917 q918) # 1.000000
q952 -> add-modification-00(q1122) # 1.000000
q925 -> r_ARG1-of(q952) # 1.000000
q851 -> r_op1(q871) # 1.000000
q1635 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q868 -> protein # 1.000000
q964 -> add-modification-00(q1506) # 1.000000
q1704 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q895 -> r_xref(q956) # 1.000000
q1230 -> r_op1_AKT_ # 1.000000
q933 -> r_xref(q967) # 1.000000
q976 -> xref(q1008) # 1.000000
q894 -> r_name(q973) # 1.000000
q856 -> r_ARG1(q873) # 1.000000
q823 -> decrease-01(q835 q836 q837) # 1.000000
q1146 -> r_op1_CDC42_ # 1.000000
q1752 -> r_op1_RAC1_ # 1.000000
q982 -> name(q1248) # 1.000000
q982 -> name(q1230) # 1.000000
q837 -> r_ARG1(q847) # 1.000000
q918 -> r_xref(q946) # 1.000000
q917 -> r_name(q980) # 1.000000
q836 -> r_ARG0(q844) # 1.000000
q1125 -> r_op1_CDC42_ # 1.000000
q887 -> r_ARG1-of(q953) # 1.000000
q946 -> xref(q1610) # 1.000000
q946 -> xref(q1635) # 1.000000
q1052 -> r_manner(q1857) # 1.000000
q1437 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q909 -> r_xref(q965) # 1.000000
q865 -> protein(q902 q894 q895) # 1.000000
q980 -> name(q1146) # 1.000000
q980 -> name(q1125) # 1.000000
q967 -> xref(q1446) # 1.000000
q967 -> xref(q1437) # 1.000000
q1354 -> r_op1_CDC42_ # 1.000000
q1519 -> r_op1_RAC1_ # 1.000000
q1683 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
