q822
q822 -> TOP(q823) # 1.000000
q997 -> r_xref(q1802) # 1.000000
q998 -> r_name(q1801) # 1.000000
q908 -> name(q1571) # 1.000000
q908 -> name(q1559) # 1.000000
q823 -> decrease-01(q835 q836 q837 q838) # 1.000000
q1559 -> r_op1_RAC1_ # 1.000000
q867 -> protein # 1.000000
q852 -> cell(q858) # 1.000000
q1571 -> r_op1_RAC1_ # 1.000000
q1802 -> xref(q1804) # 1.000000
q877 -> r_name(q920) # 1.000000
q863 -> r_op1(q868) # 1.000000
q886 -> r_name(q908) # 1.000000
q853 -> add-modification-00(q859 q860) # 1.000000
q859 -> r_ARG0(q867) # 1.000000
q1230 -> r_op1_CDC42_ # 1.000000
q1513 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q921 -> xref(q953) # 1.000000
q865 -> r_op2(q875) # 1.000000
q858 -> r_mod(q872) # 1.000000
q855 -> and(q863 q864) # 1.000000
q855 -> and(q865 q866) # 1.000000
q912 -> enzyme(q997 q998) # 1.000000
q864 -> r_op2(q873) # 1.000000
q878 -> r_xref(q921) # 1.000000
q1428 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1488 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1801 -> name(q1803) # 1.000000
q875 -> protein(q877 q878) # 1.000000
q1118 -> r_op1_RAC1_ # 1.000000
q1804 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q866 -> r_op1(q870) # 1.000000
q1312 -> r_op1_AKT_ # 1.000000
q1662 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q881 -> r_part(q912) # 1.000000
q916 -> xref(q1488) # 1.000000
q916 -> xref(q1513) # 1.000000
q883 -> r_xref(q916) # 1.000000
q953 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q924 -> name(q1312) # 1.000000
q924 -> name(q1330) # 1.000000
q872 -> macro-molecular-complex(q881) # 1.000000
q835 -> r_location(q852) # 1.000000
q894 -> r_name(q924) # 1.000000
q870 -> protein(q890 q891) # 1.000000
q887 -> r_xref(q913) # 1.000000
q920 -> name(q1230) # 1.000000
q926 -> xref(q1731) # 1.000000
q926 -> xref(q1752) # 1.000000
q1731 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q836 -> r_ARG0(q855) # 1.000000
q876 -> enzyme(q894 q895) # 1.000000
q1671 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q895 -> r_xref(q926) # 1.000000
q838 -> r_polarity_- # 1.000000
q860 -> r_ARG1(q876) # 1.000000
q1803 -> r_op1_p110β_ # 1.000000
q1003 -> r_op1_CDC42_ # 1.000000
q1330 -> r_op1_AKT_ # 1.000000
q909 -> name(q1118) # 1.000000
q882 -> r_name(q923) # 1.000000
q1752 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q868 -> protein(q886 q887) # 1.000000
q890 -> r_name(q909) # 1.000000
q913 -> xref(q1662) # 1.000000
q913 -> xref(q1671) # 1.000000
q923 -> name(q1024) # 1.000000
q923 -> name(q1003) # 1.000000
q903 -> xref(q1428) # 1.000000
q891 -> r_xref(q903) # 1.000000
q1024 -> r_op1_CDC42_ # 1.000000
q873 -> protein(q882 q883) # 1.000000
q837 -> r_ARG1(q853) # 1.000000
