q822
q822 -> TOP(q834) # 1.000000
q839 -> and(q843 q844) # 1.000000
q839 -> and(q845 q846) # 1.000000
q856 -> protein(q862 q863) # 1.000000
q853 -> protein(q858 q859) # 1.000000
q862 -> r_name(q897) # 1.000000
q844 -> r_op2(q853) # 1.000000
q1649 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q858 -> r_name(q912) # 1.000000
q836 -> r_ARG1(q842) # 1.000000
q868 -> r_xref(q890) # 1.000000
q1094 -> r_op1_p110β_ # 1.000000
q848 -> r_part-of(q857) # 1.000000
q1742 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q876 -> r_name(q902) # 1.000000
q875 -> r_ARG0-of(q898) # 1.000000
q877 -> r_xref(q914) # 1.000000
q859 -> r_xref(q894) # 1.000000
q1451 -> r_op1_RAC1_ # 1.000000
q903 -> xref(q1301) # 1.000000
q903 -> xref(q1310) # 1.000000
q912 -> name(q986) # 1.000000
q912 -> name(q1007) # 1.000000
q1007 -> r_op1_CDC42_ # 1.000000
q847 -> r_name(q855) # 1.000000
q834 -> increase-01(q835 q836) # 1.000000
q851 -> protein(q871 q872) # 1.000000
q1370 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q842 -> protein-segment(q847 q848) # 1.000000
q1395 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q898 -> activity-06 # 1.000000
q855 -> name(q866) # 1.000000
q1544 -> r_op1_RAC1_ # 1.000000
q1301 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q843 -> r_op1(q851) # 1.000000
q857 -> enzyme(q875 q876 q877) # 1.000000
q890 -> xref(q926) # 1.000000
q1310 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q867 -> r_name(q899) # 1.000000
q845 -> r_op2(q856) # 1.000000
q902 -> name(q1094) # 1.000000
q1217 -> r_op1_CDC42_ # 1.000000
q854 -> protein(q867 q868) # 1.000000
q906 -> xref(q1742) # 1.000000
q897 -> name(q1217) # 1.000000
q871 -> r_name(q900) # 1.000000
q846 -> r_op1(q854) # 1.000000
q835 -> r_ARG0(q839) # 1.000000
q926 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1556 -> r_op1_RAC1_ # 1.000000
q894 -> xref(q1370) # 1.000000
q894 -> xref(q1395) # 1.000000
q899 -> name(q1451) # 1.000000
q986 -> r_op1_CDC42_ # 1.000000
q900 -> name(q1544) # 1.000000
q900 -> name(q1556) # 1.000000
q863 -> r_xref(q906) # 1.000000
q866 -> r_op1_RBD_ # 1.000000
q872 -> r_xref(q903) # 1.000000
q914 -> xref(q1649) # 1.000000
