q1658
q1658 -> TOP(q1660) # 1.000000
q1660 -> decrease-01(q1661 q1662 q1663) # 1.000000
q1729 -> r_name(q1834) # 1.000000
q2014 -> r_manner(q2880) # 1.000000
q1692 -> r_ARG1(q1715) # 1.000000
q1689 -> r_op1(q1718) # 1.000000
q2537 -> r_op1_RAC1_ # 1.000000
q1709 -> protein(q1737 q1729 q1730) # 1.000000
q1721 -> r_xref(q1810) # 1.000000
q1788 -> r_ARG1-of(q1805) # 1.000000
q1767 -> r_ARG1-of(q1836) # 1.000000
q1810 -> xref(q2809) # 1.000000
q1810 -> xref(q2830) # 1.000000
q1802 -> xref(q2388) # 1.000000
q1802 -> xref(q2363) # 1.000000
q1663 -> r_ARG0(q1673) # 1.000000
q1713 -> protein(q1752 q1744 q1745) # 1.000000
q2879 -> knock-down-02 # 1.000000
q1718 -> protein(q1788 q1780 q1781) # 1.000000
q1688 -> r_op2(q1709) # 1.000000
q2294 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1805 -> add-modification-00(q2189) # 1.000000
q1752 -> r_ARG1-of(q1817) # 1.000000
q2882 -> knock-down-02 # 1.000000
q1687 -> r_op2(q1713) # 1.000000
q1836 -> add-modification-00(q2014) # 1.000000
q2830 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1737 -> r_ARG1-of(q1823) # 1.000000
q1690 -> r_ARG0(q1700) # 1.000000
q1714 -> phosphorylate-01 # 1.000000
q1760 -> r_xref(q1827) # 1.000000
q1711 -> protein(q1767 q1759 q1760) # 1.000000
q1798 -> name(q2450) # 1.000000
q1798 -> name(q2432) # 1.000000
q1816 -> name(q2202) # 1.000000
q1662 -> r_ARG1(q1671) # 1.000000
q1676 -> cell(q1699) # 1.000000
q2128 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1719 -> wild-type # 1.000000
q1834 -> name(q2037) # 1.000000
q1686 -> r_op1(q1711) # 1.000000
q1839 -> r_manner(q2881) # 1.000000
q1730 -> r_xref(q1820) # 1.000000
q1759 -> r_name(q1812) # 1.000000
q2388 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q2450 -> r_op1_AKT_ # 1.000000
q1820 -> xref(q1969) # 1.000000
q1745 -> r_xref(q1802) # 1.000000
q2189 -> r_manner(q2882) # 1.000000
q1780 -> r_name(q1816) # 1.000000
q1823 -> add-modification-00(q2535) # 1.000000
q1796 -> name(q1840) # 1.000000
q1796 -> name(q1861) # 1.000000
q2549 -> r_op1_RAC1_ # 1.000000
q1808 -> xref(q2128) # 1.000000
q2303 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1840 -> r_op1_CDC42_ # 1.000000
q1715 -> enzyme(q1720 q1721) # 1.000000
q2880 -> knock-down-02 # 1.000000
q1691 -> r_manner(q1714) # 1.000000
q2202 -> r_op1_RAC1_ # 1.000000
q2535 -> r_manner(q2879) # 1.000000
q2432 -> r_op1_AKT_ # 1.000000
q1661 -> r_location(q1676) # 1.000000
q2809 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1817 -> add-modification-00(q1839) # 1.000000
q1671 -> add-modification-00(q1690 q1691 q1692) # 1.000000
q1969 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1700 -> protein # 1.000000
q2363 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1673 -> and(q1686 q1687) # 1.000000
q1673 -> and(q1688 q1689) # 1.000000
q1812 -> name(q2537) # 1.000000
q1812 -> name(q2549) # 1.000000
q1861 -> r_op1_CDC42_ # 1.000000
q2881 -> knock-down-02 # 1.000000
q1744 -> r_name(q1796) # 1.000000
q1699 -> r_mod(q1719) # 1.000000
q2037 -> r_op1_CDC42_ # 1.000000
q1720 -> r_name(q1798) # 1.000000
q1827 -> xref(q2303) # 1.000000
q1827 -> xref(q2294) # 1.000000
q1781 -> r_xref(q1808) # 1.000000
