q1658
q1658 -> TOP(q1659) # 1.000000
q1690 -> protein # 1.000000
q2469 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1748 -> name(q2557) # 1.000000
q1748 -> name(q2539) # 1.000000
q1705 -> r_xref(q1756) # 1.000000
q1724 -> r_xref(q1744) # 1.000000
q1756 -> xref(q2469) # 1.000000
q1756 -> xref(q2490) # 1.000000
q1687 -> r_op2(q1694) # 1.000000
q1704 -> r_name(q1748) # 1.000000
q1683 -> r_ARG1(q1691) # 1.000000
q1751 -> enzyme(q2184 q2185) # 1.000000
q1678 -> cell(q1681) # 1.000000
q2816 -> name(q2822) # 1.000000
q2816 -> name(q2820) # 1.000000
q1680 -> and(q1686 q1687) # 1.000000
q1680 -> and(q1688 q1689) # 1.000000
q1694 -> protein(q1731 q1732) # 1.000000
q1693 -> protein(q1727 q1728) # 1.000000
q1681 -> r_mod(q1697) # 1.000000
q2185 -> r_xref(q2813) # 1.000000
q2753 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1723 -> r_name(q1742) # 1.000000
q2011 -> r_op1_RAC1_ # 1.000000
q1948 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1764 -> xref(q2115) # 1.000000
q1764 -> xref(q2140) # 1.000000
q1688 -> r_op2(q1693) # 1.000000
q2490 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2140 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1659 -> decrease-01(q1661 q1662 q1663 q1664) # 1.000000
q1686 -> r_op1(q1695) # 1.000000
q1661 -> r_polarity_- # 1.000000
q1732 -> r_xref(q1764) # 1.000000
q1719 -> r_name(q1762) # 1.000000
q2924 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q2822 -> r_op1_p110β_ # 1.000000
q2184 -> r_name(q2816) # 1.000000
q1939 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1697 -> macro-molecular-complex(q1718) # 1.000000
q2314 -> r_op1_CDC42_ # 1.000000
q2023 -> r_op1_RAC1_ # 1.000000
q1695 -> protein(q1719 q1720) # 1.000000
q2557 -> r_op1_AKT_ # 1.000000
q2115 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1692 -> protein(q1723 q1724) # 1.000000
q1735 -> name(q2662) # 1.000000
q2813 -> xref(q2924) # 1.000000
q1663 -> r_ARG0(q1680) # 1.000000
q1691 -> enzyme(q1704 q1705) # 1.000000
q2422 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1762 -> name(q2023) # 1.000000
q1762 -> name(q2011) # 1.000000
q1728 -> r_xref(q1753) # 1.000000
q1677 -> add-modification-00(q1682 q1683) # 1.000000
q1753 -> xref(q2422) # 1.000000
q2662 -> r_op1_CDC42_ # 1.000000
q1738 -> xref(q1948) # 1.000000
q1738 -> xref(q1939) # 1.000000
q1718 -> r_part(q1751) # 1.000000
q1662 -> r_ARG1(q1677) # 1.000000
q1720 -> r_xref(q1738) # 1.000000
q1664 -> r_location(q1678) # 1.000000
q2539 -> r_op1_AKT_ # 1.000000
q1737 -> name(q2314) # 1.000000
q1737 -> name(q2293) # 1.000000
q1689 -> r_op1(q1692) # 1.000000
q1742 -> name(q1780) # 1.000000
q1727 -> r_name(q1735) # 1.000000
q1731 -> r_name(q1737) # 1.000000
q1780 -> r_op1_RAC1_ # 1.000000
q1744 -> xref(q2753) # 1.000000
q2293 -> r_op1_CDC42_ # 1.000000
q1682 -> r_ARG0(q1690) # 1.000000
q2820 -> r_op1_p110β_ # 1.000000
