q1658
q1658 -> TOP(q1659) # 1.000000
q1667 -> and(q1678 q1679) # 1.000000
q1667 -> and(q1680 q1681) # 1.000000
q1689 -> r_op1_RBD_ # 1.000000
q1662 -> r_ARG1(q1668) # 1.000000
q1679 -> r_op2(q1682) # 1.000000
q1900 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1797 -> r_xref(q1847) # 1.000000
q2201 -> r_op1_RAC1_ # 1.000000
q1681 -> r_op1(q1687) # 1.000000
q1682 -> protein(q1796 q1797) # 1.000000
q1792 -> r_name(q1854) # 1.000000
q1843 -> r_name(q1859) # 1.000000
q2386 -> r_op1_CDC42_ # 1.000000
q2050 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1688 -> enzyme(q1804 q1805 q1806) # 1.000000
q1734 -> r_op1_RBD_ # 1.000000
q2597 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1852 -> activity-06 # 1.000000
q1675 -> r_name(q1684) # 1.000000
q2128 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1865 -> xref(q2050) # 1.000000
q2189 -> r_op1_RAC1_ # 1.000000
q1873 -> xref(q1900) # 1.000000
q1871 -> name(q2641) # 1.000000
q1871 -> name(q2643) # 1.000000
q1793 -> r_xref(q1873) # 1.000000
q1850 -> xref(q2128) # 1.000000
q1804 -> r_ARG0-of(q1852) # 1.000000
q1858 -> name(q2189) # 1.000000
q1858 -> name(q2201) # 1.000000
q1674 -> r_part-of(q1688) # 1.000000
q1957 -> r_op1_RAC1_ # 1.000000
q1854 -> name(q2490) # 1.000000
q1659 -> increase-01(q1661 q1662) # 1.000000
q1687 -> protein(q1843 q1844) # 1.000000
q2304 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1801 -> r_xref(q1868) # 1.000000
q1680 -> r_op2(q1683) # 1.000000
q1678 -> r_op1(q1685) # 1.000000
q1855 -> name(q2386) # 1.000000
q1855 -> name(q2365) # 1.000000
q2490 -> r_op1_CDC42_ # 1.000000
q1800 -> r_name(q1858) # 1.000000
q2643 -> r_op1_p110β_ # 1.000000
q1668 -> protein-segment(q1674 q1675) # 1.000000
q1685 -> protein(q1800 q1801) # 1.000000
q2641 -> r_op1_p110β_ # 1.000000
q1661 -> r_ARG0(q1667) # 1.000000
q1684 -> name(q1689) # 1.000000
q1684 -> name(q1734) # 1.000000
q1806 -> r_xref(q1865) # 1.000000
q1844 -> r_xref(q1850) # 1.000000
q2295 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1859 -> name(q1957) # 1.000000
q1868 -> xref(q2295) # 1.000000
q1868 -> xref(q2304) # 1.000000
q1805 -> r_name(q1871) # 1.000000
q2572 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1796 -> r_name(q1855) # 1.000000
q2365 -> r_op1_CDC42_ # 1.000000
q1683 -> protein(q1792 q1793) # 1.000000
q1847 -> xref(q2572) # 1.000000
q1847 -> xref(q2597) # 1.000000
