q1025
q1025 -> TOP(q1026) # 1.000000
q1026 -> decrease-01(q1045 q1046) # 1.000000
q1120 -> r_xref(q1217) # 1.000000
q1119 -> protein(q1149 q1150) # 1.000000
q1213 -> protein # 1.000000
q1135 -> r_ARG1(q1175) # 1.000000
q1150 -> r_name(q1184) # 1.000000
q1121 -> r_name(q1226) # 1.000000
q1088 -> r_ARG0(q1097) # 1.000000
q1175 -> protein(q1502 q1503) # 1.000000
q1635 -> r_op1_E2_ # 1.000000
q1095 -> r_ARG1(q1100) # 1.000000
q1525 -> r_op1_SRC-3_ # 1.000000
q1136 -> r_ARG0(q1181) # 1.000000
q2041 -> r_op1_SRC-3_ # 1.000000
q1190 -> phosphorylate-01 # 1.000000
q1100 -> add-modification-00(q1128 q1129 q1130) # 1.000000
q1100 -> add-modification-00(q1136 q1129 q1135) # 1.000000
q1082 -> r_part-of(q1119) # 1.000000
q1503 -> r_name(q1743) # 1.000000
q1149 -> r_xref(q1193) # 1.000000
q1097 -> small-molecule(q1120 q1121) # 1.000000
q1502 -> r_xref(q1751) # 1.000000
q1181 -> protein # 1.000000
q1495 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1231 -> r_value_PUBCHEM_5757_ # 1.000000
q1184 -> name(q1526) # 1.000000
q1184 -> name(q1525) # 1.000000
q1497 -> r_xref(q1735) # 1.000000
q1128 -> r_ARG1(q1219) # 1.000000
q1751 -> xref(q1861) # 1.000000
q1496 -> r_name(q1755) # 1.000000
q1735 -> xref(q1972) # 1.000000
q1743 -> name(q2040) # 1.000000
q1743 -> name(q2041) # 1.000000
q1045 -> r_ARG0(q1067) # 1.000000
q1129 -> r_manner(q1190) # 1.000000
q1130 -> r_ARG0(q1213) # 1.000000
q1972 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1052 -> increase-01(q1088 q1095) # 1.000000
q1112 -> mutate-01 # 1.000000
q1226 -> name(q1635) # 1.000000
q1217 -> xref(q1231) # 1.000000
q1755 -> name(q1870) # 1.000000
q1081 -> r_ARG1-of(q1112) # 1.000000
q2040 -> r_op1_SRC-3_ # 1.000000
q1870 -> r_op1_SRC-3_ # 1.000000
q1219 -> protein(q1496 q1497) # 1.000000
q1526 -> r_op1_SRC-3_ # 1.000000
q1193 -> xref(q1495) # 1.000000
q1861 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1046 -> r_ARG1(q1052) # 1.000000
q1067 -> protein-segment(q1081 q1082) # 1.000000
