q1067
q1067 -> TOP(q1068) # 1.000000
q1071 -> r_location(q1086) # 1.000000
q1276 -> r_op1_CDC42_ # 1.000000
q1143 -> enzyme(q1268 q1269) # 1.000000
q1133 -> r_mod(q1155) # 1.000000
q1093 -> protein(q1129 q1130) # 1.000000
q1522 -> xref(q1524) # 1.000000
q1522 -> xref(q1545) # 1.000000
q1475 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1129 -> r_name(q1146) # 1.000000
q1524 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1125 -> r_name(q1160) # 1.000000
q1068 -> increase-01(q1069 q1070 q1071) # 1.000000
q1107 -> r_manner(q1141) # 1.000000
q1269 -> r_xref(q1522) # 1.000000
q1141 -> phosphorylate-01 # 1.000000
q1545 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1611 -> r_op1_AKT_ # 1.000000
q1519 -> name(q1611) # 1.000000
q1519 -> name(q1593) # 1.000000
q1185 -> r_op1_CDC42_ # 1.000000
q1160 -> name(q1276) # 1.000000
q1160 -> name(q1297) # 1.000000
q1405 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1146 -> name(q1185) # 1.000000
q1450 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1126 -> r_xref(q1147) # 1.000000
q1593 -> r_op1_AKT_ # 1.000000
q1086 -> cell(q1133) # 1.000000
q1130 -> r_xref(q1153) # 1.000000
q1079 -> add-modification-00(q1107 q1108 q1109) # 1.000000
q1109 -> r_ARG0(q1144) # 1.000000
q1153 -> xref(q1405) # 1.000000
q1092 -> protein(q1125 q1126) # 1.000000
q1268 -> r_name(q1519) # 1.000000
q1108 -> r_ARG1(q1143) # 1.000000
q1069 -> r_ARG0(q1092) # 1.000000
q1069 -> r_ARG0(q1093) # 1.000000
q1297 -> r_op1_CDC42_ # 1.000000
q1155 -> wild-type # 1.000000
q1147 -> xref(q1475) # 1.000000
q1147 -> xref(q1450) # 1.000000
q1144 -> protein # 1.000000
q1070 -> r_ARG1(q1079) # 1.000000
