q1067
q1067 -> TOP(q1068) # 1.000000
q1292 -> r_op1_RAC1_ # 1.000000
q1847 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1737 -> r_value_RRID_CVCL_4240_ # 1.000000
q1114 -> r_name(q1162) # 1.000000
q1171 -> protein # 1.000000
q1169 -> xref(q1737) # 1.000000
q1160 -> enzyme(q1557 q1558) # 1.000000
q1496 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1154 -> name(q1386) # 1.000000
q1557 -> r_name(q1739) # 1.000000
q1070 -> r_ARG1(q1107) # 1.000000
q1739 -> name(q1743) # 1.000000
q1739 -> name(q1761) # 1.000000
q1761 -> r_op1_AKT_ # 1.000000
q1072 -> r_polarity_- # 1.000000
q1068 -> increase-01(q1069 q1070 q1071 q1072) # 1.000000
q1188 -> r_op1_RAC1_ # 1.000000
q1158 -> xref(q1496) # 1.000000
q1123 -> r_ARG1(q1160) # 1.000000
q1119 -> r_xref(q1167) # 1.000000
q1132 -> r_name(q1154) # 1.000000
q1386 -> r_op1_MEF_ # 1.000000
q1743 -> r_op1_AKT_ # 1.000000
q1122 -> r_manner(q1165) # 1.000000
q1741 -> xref(q1868) # 1.000000
q1741 -> xref(q1847) # 1.000000
q1103 -> cell-line(q1131 q1132) # 1.000000
q1667 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1071 -> r_location(q1103) # 1.000000
q1558 -> r_xref(q1741) # 1.000000
q1118 -> r_name(q1170) # 1.000000
q1107 -> add-modification-00(q1122 q1123 q1124) # 1.000000
q1115 -> r_xref(q1158) # 1.000000
q1868 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1124 -> r_ARG0(q1171) # 1.000000
q1165 -> phosphorylate-01 # 1.000000
q1069 -> r_ARG0(q1088) # 1.000000
q1069 -> r_ARG0(q1087) # 1.000000
q1087 -> protein(q1114 q1115) # 1.000000
q1170 -> name(q1176) # 1.000000
q1170 -> name(q1188) # 1.000000
q1162 -> name(q1292) # 1.000000
q1676 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1176 -> r_op1_RAC1_ # 1.000000
q1088 -> protein(q1118 q1119) # 1.000000
q1167 -> xref(q1667) # 1.000000
q1167 -> xref(q1676) # 1.000000
q1131 -> r_xref(q1169) # 1.000000
