q1060
q1060 -> TOP(q1061) # 1.000000
q1083 -> cell-line(q1113 q1114) # 1.000000
q1136 -> name(q1437) # 1.000000
q1113 -> r_name(q1146) # 1.000000
q1101 -> r_xref(q1138) # 1.000000
q1791 -> r_value_V12_ # 1.000000
q1062 -> r_ARG0(q1084) # 1.000000
q1138 -> xref(q1396) # 1.000000
q1610 -> r_xref(q1908) # 1.000000
q1119 -> r_xref(q1177) # 1.000000
q1572 -> r_value_RRID_CVCL_M515_ # 1.000000
q1064 -> r_ARG1(q1082) # 1.000000
q1100 -> r_name(q1136) # 1.000000
q1142 -> xref(q1572) # 1.000000
q1617 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1126 -> r_name(q1180) # 1.000000
q1790 -> r_value_V12_ # 1.000000
q1190 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1264 -> r_op1_RAC1_ # 1.000000
q1106 -> r_ARG0(q1158) # 1.000000
q1180 -> name(q1252) # 1.000000
q1180 -> name(q1264) # 1.000000
q1979 -> r_op1_AKT_ # 1.000000
q1065 -> r_polarity_- # 1.000000
q1997 -> r_op1_AKT_ # 1.000000
q1150 -> name(q1699) # 1.000000
q1061 -> increase-01(q1062 q1063 q1064 q1065) # 1.000000
q1061 -> increase-01(q1072 q1073 q1064 q1065) # 1.000000
q1172 -> xref(q1617) # 1.000000
q1172 -> xref(q1626) # 1.000000
q1146 -> name(q1799) # 1.000000
q1177 -> xref(q1190) # 1.000000
q1082 -> add-modification-00(q1104 q1105 q1106) # 1.000000
q1931 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1079 -> protein(q1117 q1118 q1119) # 1.000000
q1908 -> xref(q1910) # 1.000000
q1908 -> xref(q1931) # 1.000000
q1252 -> r_op1_RAC1_ # 1.000000
q1105 -> r_ARG1(q1154) # 1.000000
q1609 -> r_name(q1900) # 1.000000
q1910 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1153 -> mutate-01(q1790) # 1.000000
q1153 -> mutate-01(q1791) # 1.000000
q1699 -> r_op1_RAC1_ # 1.000000
q1626 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1081 -> cell-line(q1100 q1101) # 1.000000
q1084 -> protein(q1117 q1126 q1127) # 1.000000
q1117 -> r_ARG1-of(q1153) # 1.000000
q1072 -> r_location(q1083) # 1.000000
q1127 -> r_xref(q1172) # 1.000000
q1396 -> r_value_RRID_CVCL_M515_ # 1.000000
q1148 -> phosphorylate-01 # 1.000000
q1114 -> r_xref(q1142) # 1.000000
q1158 -> protein # 1.000000
q1154 -> enzyme(q1609 q1610) # 1.000000
q1118 -> r_name(q1150) # 1.000000
q1073 -> r_ARG0(q1079) # 1.000000
q1104 -> r_manner(q1148) # 1.000000
q1437 -> r_op1_MEF_ # 1.000000
q1900 -> name(q1997) # 1.000000
q1900 -> name(q1979) # 1.000000
q1799 -> r_op1_MEF_ # 1.000000
q1063 -> r_location(q1081) # 1.000000
