q1060
q1060 -> TOP(q1061) # 1.000000
q1084 -> protein(q1100 q1126 q1127) # 1.000000
q1138 -> name(q1437) # 1.000000
q1138 -> name(q1458) # 1.000000
q1148 -> xref(q1757) # 1.000000
q1126 -> r_name(q1150) # 1.000000
q1102 -> r_xref(q1140) # 1.000000
q1392 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1109 -> r_name(q1173) # 1.000000
q1140 -> xref(q1392) # 1.000000
q1140 -> xref(q1367) # 1.000000
q1613 -> r_xref(q1908) # 1.000000
q1623 -> r_op1_MEF_ # 1.000000
q1062 -> r_location(q1083) # 1.000000
q1064 -> r_ARG1(q1082) # 1.000000
q1101 -> r_name(q1138) # 1.000000
q1437 -> r_op1_CDC42_ # 1.000000
q1458 -> r_op1_CDC42_ # 1.000000
q1145 -> xref(q1568) # 1.000000
q1173 -> name(q1623) # 1.000000
q1081 -> cell-line(q1109 q1110) # 1.000000
q1115 -> r_ARG0(q1162) # 1.000000
q1817 -> r_op1_CDC42_ # 1.000000
q1979 -> r_op1_AKT_ # 1.000000
q1065 -> r_polarity_- # 1.000000
q1997 -> r_op1_AKT_ # 1.000000
q1061 -> increase-01(q1062 q1063 q1064 q1065) # 1.000000
q1061 -> increase-01(q1072 q1073 q1064 q1065) # 1.000000
q1150 -> name(q1817) # 1.000000
q1082 -> add-modification-00(q1113 q1114 q1115) # 1.000000
q1931 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1908 -> xref(q1910) # 1.000000
q1908 -> xref(q1931) # 1.000000
q1568 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1114 -> r_ARG1(q1158) # 1.000000
q1132 -> mutate-01(q1181) # 1.000000
q1132 -> mutate-01(q1182) # 1.000000
q1182 -> r_value_V12_ # 1.000000
q1612 -> r_name(q1900) # 1.000000
q1910 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1080 -> protein(q1100 q1101 q1102) # 1.000000
q1217 -> r_value_RRID_CVCL_M515_ # 1.000000
q1073 -> r_location(q1081) # 1.000000
q1259 -> r_op1_MEF_ # 1.000000
q1155 -> xref(q1217) # 1.000000
q1181 -> r_value_V12_ # 1.000000
q1100 -> r_ARG1-of(q1132) # 1.000000
q1072 -> r_ARG0(q1084) # 1.000000
q1122 -> r_name(q1178) # 1.000000
q1178 -> name(q1259) # 1.000000
q1367 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1151 -> phosphorylate-01 # 1.000000
q1127 -> r_xref(q1145) # 1.000000
q1123 -> r_xref(q1148) # 1.000000
q1162 -> protein # 1.000000
q1158 -> enzyme(q1612 q1613) # 1.000000
q1757 -> r_value_RRID_CVCL_M515_ # 1.000000
q1113 -> r_manner(q1151) # 1.000000
q1110 -> r_xref(q1155) # 1.000000
q1900 -> name(q1997) # 1.000000
q1900 -> name(q1979) # 1.000000
q1083 -> cell-line(q1122 q1123) # 1.000000
q1063 -> r_ARG0(q1080) # 1.000000
