q1060
q1060 -> TOP(q1061) # 1.000000
q1156 -> r_manner(q1193) # 1.000000
q1064 -> r_ARG0(q1076) # 1.000000
q1197 -> xref(q1683) # 1.000000
q1185 -> name(q1279) # 1.000000
q1185 -> name(q1217) # 1.000000
q1214 -> r_value_V12_ # 1.000000
q1778 -> r_op1_AKT_ # 1.000000
q1122 -> r_name(q1175) # 1.000000
q1760 -> r_op1_AKT_ # 1.000000
q1862 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1102 -> r_ARG1-of(q1187) # 1.000000
q1062 -> r_location(q1075) # 1.000000
q1753 -> xref(q1862) # 1.000000
q1753 -> xref(q1883) # 1.000000
q1063 -> r_ARG1(q1073) # 1.000000
q1193 -> phosphorylate-01 # 1.000000
q1073 -> add-modification-00(q1156 q1157 q1158) # 1.000000
q1103 -> r_name(q1185) # 1.000000
q1120 -> r_xref(q1197) # 1.000000
q1623 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1423 -> r_name(q1756) # 1.000000
q1075 -> cell-line(q1120 q1121 q1122) # 1.000000
q1178 -> protein # 1.000000
q1061 -> increase-01(q1062 q1063 q1064) # 1.000000
q1187 -> mutate-01(q1215) # 1.000000
q1187 -> mutate-01(q1214) # 1.000000
q1158 -> r_ARG0(q1178) # 1.000000
q1756 -> name(q1760) # 1.000000
q1756 -> name(q1778) # 1.000000
q1157 -> r_ARG1(q1206) # 1.000000
q1215 -> r_value_V12_ # 1.000000
q1206 -> enzyme(q1423 q1424) # 1.000000
q1121 -> r_mod(q1177) # 1.000000
q1209 -> xref(q1623) # 1.000000
q1209 -> xref(q1610) # 1.000000
q1279 -> r_op1_HRAS_ # 1.000000
q1177 -> wild-type # 1.000000
q1076 -> protein(q1102 q1103 q1104) # 1.000000
q1883 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1217 -> r_op1_HRAS_ # 1.000000
q1175 -> name(q1510) # 1.000000
q1510 -> r_op1_MEF_ # 1.000000
q1610 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1104 -> r_xref(q1209) # 1.000000
q1424 -> r_xref(q1753) # 1.000000
q1683 -> r_UNK # 1.000000
