q1060
q1060 -> TOP(q1061) # 1.000000
q1133 -> protein # 1.000000
q1064 -> r_ARG0(q1073) # 1.000000
q1711 -> r_op1_AKT_ # 1.000000
q1063 -> r_ARG1(q1091) # 1.000000
q1363 -> r_op1_MEF_ # 1.000000
q1108 -> r_name(q1138) # 1.000000
q1151 -> phosphorylate-01 # 1.000000
q1144 -> mutate-01(q1545) # 1.000000
q1144 -> mutate-01(q1544) # 1.000000
q1545 -> r_value_V12_ # 1.000000
q1217 -> r_op1_HRAS_ # 1.000000
q1544 -> r_value_V12_ # 1.000000
q1148 -> xref(q1569) # 1.000000
q1138 -> name(q1155) # 1.000000
q1138 -> name(q1217) # 1.000000
q1623 -> name(q1693) # 1.000000
q1623 -> name(q1711) # 1.000000
q1062 -> r_location(q1088) # 1.000000
q1619 -> xref(q1645) # 1.000000
q1619 -> xref(q1624) # 1.000000
q1091 -> add-modification-00(q1116 q1117 q1118) # 1.000000
q1118 -> r_ARG0(q1133) # 1.000000
q1117 -> r_ARG1(q1143) # 1.000000
q1061 -> increase-01(q1062 q1063 q1064) # 1.000000
q1535 -> r_xref(q1619) # 1.000000
q1143 -> enzyme(q1534 q1535) # 1.000000
q1569 -> r_value_RRID_CVCL_4240_ # 1.000000
q1624 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1534 -> r_name(q1623) # 1.000000
q1112 -> r_xref(q1148) # 1.000000
q1073 -> protein(q1110 q1108) # 1.000000
q1132 -> name(q1363) # 1.000000
q1693 -> r_op1_AKT_ # 1.000000
q1155 -> r_op1_HRAS_ # 1.000000
q1116 -> r_manner(q1151) # 1.000000
q1088 -> cell-line(q1112 q1113) # 1.000000
q1645 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1113 -> r_name(q1132) # 1.000000
q1110 -> r_ARG1-of(q1144) # 1.000000
