q703
q703 -> TOP(q704) # 1.000000
q704 -> increase-01(q715 q716 q717 q718) # 1.000000
q1289 -> r_op1_AKT_ # 1.000000
q1191 -> r_op1_RAC1_ # 1.000000
q814 -> name(q1091) # 1.000000
q717 -> r_ARG0(q735) # 1.000000
q819 -> xref(q865) # 1.000000
q825 -> protein # 1.000000
q800 -> r_ARG1(q812) # 1.000000
q812 -> enzyme(q1079 q1080) # 1.000000
q749 -> add-modification-00(q799 q800 q801) # 1.000000
q1091 -> r_op1_MEF_ # 1.000000
q735 -> protein(q781 q782 q783) # 1.000000
q781 -> r_xref(q827) # 1.000000
q716 -> r_ARG1(q749) # 1.000000
q1079 -> r_name(q1199) # 1.000000
q827 -> xref(q1077) # 1.000000
q1222 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1074 -> r_value_V12_ # 1.000000
q865 -> r_value_RRID_CVCL_M515_ # 1.000000
q751 -> r_xref(q819) # 1.000000
q799 -> r_manner(q810) # 1.000000
q810 -> phosphorylate-01 # 1.000000
q808 -> name(q1191) # 1.000000
q1077 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q783 -> r_name(q808) # 1.000000
q1199 -> name(q1289) # 1.000000
q750 -> r_name(q814) # 1.000000
q782 -> r_ARG1-of(q823) # 1.000000
q1196 -> xref(q1222) # 1.000000
q823 -> mutate-01(q1074) # 1.000000
q718 -> r_polarity_- # 1.000000
q801 -> r_ARG0(q825) # 1.000000
q1080 -> r_xref(q1196) # 1.000000
q746 -> cell-line(q750 q751) # 1.000000
q715 -> r_location(q746) # 1.000000
