q1025
q1025 -> TOP(q1026) # 1.000000
q1080 -> r_ARG1(q1104) # 1.000000
q1082 -> protein(q1142 q1143) # 1.000000
q1199 -> xref(q1774) # 1.000000
q1026 -> increase-01(q1037 q1038) # 1.000000
q1771 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1103 -> protein(q1168 q1169) # 1.000000
q1189 -> xref(q1433) # 1.000000
q1120 -> r_xref(q1184) # 1.000000
q1067 -> r_ARG0(q1106) # 1.000000
q1037 -> r_ARG1(q1056) # 1.000000
q1219 -> r_op1_ERα_ # 1.000000
q1147 -> r_name(q1213) # 1.000000
q1174 -> r_xref(q1189) # 1.000000
q1494 -> r_op1_SRC-3_ # 1.000000
q1205 -> name(q1219) # 1.000000
q1205 -> name(q1223) # 1.000000
q1089 -> protein # 1.000000
q1079 -> r_ARG1(q1082) # 1.000000
q1121 -> r_name(q1185) # 1.000000
q2025 -> r_op1_SRC-3_ # 1.000000
q1184 -> xref(q1844) # 1.000000
q1106 -> protein # 1.000000
q1774 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1185 -> name(q1920) # 1.000000
q1066 -> r_ARG1(q1102) # 1.000000
q1207 -> xref(q1702) # 1.000000
q1143 -> r_xref(q1192) # 1.000000
q1142 -> r_name(q1205) # 1.000000
q1433 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1178 -> name(q1322) # 1.000000
q1105 -> phosphorylate-01 # 1.000000
q1104 -> protein(q1174 q1175) # 1.000000
q1102 -> protein(q1120 q1121) # 1.000000
q1118 -> r_name(q1178) # 1.000000
q1203 -> name(q1602) # 1.000000
q1146 -> r_xref(q1209) # 1.000000
q1702 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1495 -> r_op1_SRC-3_ # 1.000000
q1065 -> r_ARG1(q1108) # 1.000000
q1115 -> protein(q1118 q1119) # 1.000000
q1844 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1081 -> r_ARG2(q1115) # 1.000000
q1119 -> r_xref(q1207) # 1.000000
q2024 -> r_op1_SRC-3_ # 1.000000
q1169 -> r_name(q1201) # 1.000000
q1056 -> add-modification-00(q1063 q1064 q1065) # 1.000000
q1056 -> add-modification-00(q1063 q1066 q1067) # 1.000000
q1063 -> r_manner(q1105) # 1.000000
q1192 -> xref(q1859) # 1.000000
q1192 -> xref(q1849) # 1.000000
q1322 -> r_op1_SRC-3_ # 1.000000
q1042 -> bind-01(q1078 q1079) # 1.000000
q1042 -> bind-01(q1080 q1081) # 1.000000
q1920 -> r_op1_SRC-3_ # 1.000000
q1168 -> r_xref(q1199) # 1.000000
q1602 -> r_op1_ERα_ # 1.000000
q1223 -> r_op1_ERα_ # 1.000000
q1849 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1213 -> name(q2024) # 1.000000
q1213 -> name(q2025) # 1.000000
q1201 -> name(q1494) # 1.000000
q1201 -> name(q1495) # 1.000000
q1209 -> xref(q1771) # 1.000000
q1108 -> protein(q1146 q1147) # 1.000000
q1175 -> r_name(q1203) # 1.000000
q1078 -> r_ARG2(q1103) # 1.000000
q1859 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1064 -> r_ARG0(q1089) # 1.000000
q1038 -> r_ARG0(q1042) # 1.000000
