q703
q703 -> TOP(q704) # 1.000000
q704 -> increase-01(q724 q725 q726) # 1.000000
q827 -> name(q1021) # 1.000000
q838 -> xref(q1128) # 1.000000
q754 -> r_mod(q819) # 1.000000
q752 -> cell-line(q754 q755 q756) # 1.000000
q831 -> protein # 1.000000
q772 -> r_ARG1-of(q820) # 1.000000
q1336 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q744 -> protein(q772 q773 q774) # 1.000000
q756 -> r_xref(q835) # 1.000000
q1230 -> r_op1_AKT_ # 1.000000
q1128 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q726 -> r_ARG0(q744) # 1.000000
q818 -> name(q1132) # 1.000000
q724 -> r_location(q752) # 1.000000
q725 -> r_ARG1(q733) # 1.000000
q1208 -> xref(q1336) # 1.000000
q1202 -> r_value_V12_ # 1.000000
q1132 -> r_op1_HRAS_ # 1.000000
q1120 -> r_name(q1207) # 1.000000
q820 -> mutate-01(q1202) # 1.000000
q765 -> r_ARG0(q831) # 1.000000
q825 -> enzyme(q1120 q1121) # 1.000000
q1121 -> r_xref(q1208) # 1.000000
q764 -> r_ARG1(q825) # 1.000000
q773 -> r_xref(q838) # 1.000000
q733 -> add-modification-00(q763 q764 q765) # 1.000000
q819 -> wild-type # 1.000000
q823 -> phosphorylate-01 # 1.000000
q843 -> r_UNK # 1.000000
q755 -> r_name(q827) # 1.000000
q1021 -> r_op1_MEF_ # 1.000000
q763 -> r_manner(q823) # 1.000000
q835 -> xref(q843) # 1.000000
q774 -> r_name(q818) # 1.000000
q1207 -> name(q1230) # 1.000000
