q703
q703 -> TOP(q704) # 1.000000
q779 -> name(q974) # 1.000000
q1172 -> r_op1_AKT_ # 1.000000
q796 -> r_xref(q1083) # 1.000000
q787 -> protein # 1.000000
q773 -> r_name(q780) # 1.000000
q765 -> r_ARG1(q782) # 1.000000
q750 -> cell-line(q773 q774) # 1.000000
q764 -> r_manner(q781) # 1.000000
q724 -> r_location(q750) # 1.000000
q754 -> r_ARG1-of(q777) # 1.000000
q795 -> r_name(q1080) # 1.000000
q733 -> add-modification-00(q764 q765 q766) # 1.000000
q726 -> r_ARG0(q745) # 1.000000
q774 -> r_xref(q788) # 1.000000
q1080 -> name(q1172) # 1.000000
q1083 -> xref(q1106) # 1.000000
q745 -> protein(q754 q755) # 1.000000
q1106 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q725 -> r_ARG1(q733) # 1.000000
q1079 -> r_value_V12_ # 1.000000
q788 -> xref(q925) # 1.000000
q781 -> phosphorylate-01 # 1.000000
q782 -> enzyme(q795 q796) # 1.000000
q979 -> r_op1_MEF_ # 1.000000
q925 -> r_value_RRID_CVCL_4240_ # 1.000000
q974 -> r_op1_HRAS_ # 1.000000
q780 -> name(q979) # 1.000000
q755 -> r_name(q779) # 1.000000
q704 -> increase-01(q724 q725 q726) # 1.000000
q777 -> mutate-01(q1079) # 1.000000
q766 -> r_ARG0(q787) # 1.000000
