q836
q836 -> TOP(q837) # 1.000000
q945 -> r_op1_RAC1_ # 1.000000
q943 -> name(q1377) # 1.000000
q940 -> xref(q1578) # 1.000000
q839 -> r_ARG1(q868) # 1.000000
q1193 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q924 -> xref(q1193) # 1.000000
q924 -> xref(q1202) # 1.000000
q917 -> name(q1262) # 1.000000
q917 -> name(q1271) # 1.000000
q837 -> increase-01(q838 q839 q840) # 1.000000
q900 -> r_xref(q924) # 1.000000
q851 -> protein(q899 q900) # 1.000000
q920 -> name(q957) # 1.000000
q920 -> name(q945) # 1.000000
q848 -> cell # 1.000000
q1132 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1262 -> r_op1_PI3K_ # 1.000000
q1578 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q926 -> xref(q1132) # 1.000000
q957 -> r_op1_RAC1_ # 1.000000
q892 -> r_xref(q926) # 1.000000
q838 -> r_ARG0(q850) # 1.000000
q838 -> r_ARG0(q851) # 1.000000
q840 -> r_location(q848) # 1.000000
q850 -> protein(q891 q892) # 1.000000
q899 -> r_name(q920) # 1.000000
q909 -> r_name(q917) # 1.000000
q868 -> enzyme(q909 q910) # 1.000000
q891 -> r_name(q943) # 1.000000
q1202 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q910 -> r_xref(q940) # 1.000000
q1377 -> r_op1_RAC1_ # 1.000000
q1271 -> r_op1_PI3K_ # 1.000000
