q836
q836 -> TOP(q837) # 1.000000
q907 -> r_xref(q936) # 1.000000
q1119 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q863 -> enzyme(q906 q907) # 1.000000
q888 -> r_name(q932) # 1.000000
q921 -> xref(q1315) # 1.000000
q847 -> protein(q888 q889) # 1.000000
q889 -> r_xref(q923) # 1.000000
q1362 -> r_op1_CDC42_ # 1.000000
q837 -> increase-01(q838 q839) # 1.000000
q906 -> r_name(q920) # 1.000000
q923 -> xref(q1144) # 1.000000
q923 -> xref(q1119) # 1.000000
q914 -> name(q1034) # 1.000000
q1034 -> r_op1_CDC42_ # 1.000000
q839 -> r_ARG1(q863) # 1.000000
q1144 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q920 -> name(q1197) # 1.000000
q920 -> name(q1188) # 1.000000
q932 -> name(q1362) # 1.000000
q932 -> name(q1383) # 1.000000
q1197 -> r_op1_PI3K_ # 1.000000
q1576 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q1383 -> r_op1_CDC42_ # 1.000000
q838 -> r_ARG0(q847) # 1.000000
q838 -> r_ARG0(q848) # 1.000000
q1188 -> r_op1_PI3K_ # 1.000000
q1315 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q903 -> r_xref(q921) # 1.000000
q902 -> r_name(q914) # 1.000000
q848 -> protein(q902 q903) # 1.000000
q936 -> xref(q1576) # 1.000000
