q862
q862 -> TOP(q863) # 1.000000
q947 -> xref(q1055) # 1.000000
q944 -> enzyme(q1123 q1124) # 1.000000
q929 -> r_name(q942) # 1.000000
q1343 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q910 -> enzyme(q932 q933) # 1.000000
q878 -> r_ARG1(q910) # 1.000000
q942 -> name(q1176) # 1.000000
q942 -> name(q1131) # 1.000000
q1240 -> r_op1_p110β_ # 1.000000
q879 -> r_ARG0(q892) # 1.000000
q892 -> protein-segment(q928 q929) # 1.000000
q1124 -> r_xref(q1234) # 1.000000
q1055 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q952 -> r_op1_p110β_ # 1.000000
q1236 -> name(q1240) # 1.000000
q933 -> r_xref(q947) # 1.000000
q1176 -> r_op1_RBD_ # 1.000000
q928 -> r_part-of(q944) # 1.000000
q1234 -> xref(q1343) # 1.000000
q863 -> increase-01(q878 q879) # 1.000000
q1123 -> r_name(q1236) # 1.000000
q950 -> r_op1_p110β_ # 1.000000
q941 -> name(q950) # 1.000000
q941 -> name(q952) # 1.000000
q932 -> r_name(q941) # 1.000000
q1131 -> r_op1_RBD_ # 1.000000
