q452
q452 -> TOP(q461) # 1.000000
q491 -> hypothesis # 1.000000
q493 -> r_ARG1(q501) # 1.000000
q488 -> protein-segment(q497 q498) # 1.000000
q528 -> name(q647) # 1.000000
q507 -> r_name(q540) # 1.000000
q477 -> r_ARG0(q488) # 1.000000
q992 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q515 -> r_xref(q532) # 1.000000
q575 -> r_op1_GPCR_ # 1.000000
q852 -> r_UNK # 1.000000
q504 -> enzyme(q511 q512) # 1.000000
q526 -> xref(q852) # 1.000000
q525 -> r_op1_RBD_ # 1.000000
q516 -> r_name(q539) # 1.000000
q498 -> r_name(q506) # 1.000000
q541 -> xref(q990) # 1.000000
q752 -> r_op1_p110β_ # 1.000000
q497 -> r_part-of(q504) # 1.000000
q647 -> r_op1_p110β_ # 1.000000
q490 -> bind-01(q493 q494) # 1.000000
q540 -> name(q575) # 1.000000
q501 -> enzyme(q515 q516) # 1.000000
q503 -> potein(q507 q508) # 1.000000
q532 -> xref(q992) # 1.000000
q508 -> r_xref(q526) # 1.000000
q539 -> name(q752) # 1.000000
q461 -> increase-01(q475 q476 q477) # 1.000000
q990 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q512 -> r_name(q528) # 1.000000
q494 -> r_ARG2(q503) # 1.000000
q506 -> name(q525) # 1.000000
q475 -> r_mode(q491) # 1.000000
q476 -> r_ARG1(q490) # 1.000000
q511 -> r_xref(q541) # 1.000000
