q1207
q1207 -> TOP(q1208) # 1.000000
q1208 -> increase-01(q1228 q1229 q1230) # 1.000000
q1208 -> increase-01(q1228 q1240 q1230) # 1.000000
q1746 -> r_op1_AKT_ # 1.000000
q1259 -> small-molecule(q1301 q1287) # 1.000000
q1332 -> enzyme(q1502 q1503) # 1.000000
q1317 -> enzyme(q1420 q1421) # 1.000000
q1228 -> r_ARG0(q1257) # 1.000000
q1228 -> r_ARG0(q1258) # 1.000000
q1228 -> r_ARG0(q1259) # 1.000000
q1277 -> r_ARG1(q1332) # 1.000000
q1502 -> r_name(q1725) # 1.000000
q1721 -> xref(q1955) # 1.000000
q1229 -> r_ARG1(q1243) # 1.000000
q1298 -> r_ARG1(q1317) # 1.000000
q1287 -> r_xref(q1310) # 1.000000
q2025 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1258 -> small-molecule(q1288 q1293) # 1.000000
q1297 -> r_ARG0(q1342) # 1.000000
q1276 -> r_manner(q1333) # 1.000000
q1288 -> r_name(q1316) # 1.000000
q1724 -> name(q1848) # 1.000000
q1240 -> r_ARG1(q1273) # 1.000000
q1725 -> name(q1728) # 1.000000
q1725 -> name(q1746) # 1.000000
q1421 -> r_xref(q1721) # 1.000000
q1648 -> r_op1_LPA_ # 1.000000
q1420 -> r_name(q1724) # 1.000000
q2004 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1848 -> r_op1_AKT_ # 1.000000
q1305 -> r_mod(q1329) # 1.000000
q1316 -> name(q1545) # 1.000000
q1440 -> r_value_CHEBI_74330_ # 1.000000
q1246 -> cell(q1305) # 1.000000
q1333 -> phosphorylate-01 # 1.000000
q1342 -> protein # 1.000000
q1313 -> protein # 1.000000
q1955 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1243 -> add-modification-00(q1276 q1277 q1278) # 1.000000
q1545 -> r_op1_LPA_ # 1.000000
q1613 -> r_op1_LPA_ # 1.000000
q1362 -> r_value_CHEBI_74330_ # 1.000000
q1717 -> xref(q2025) # 1.000000
q1717 -> xref(q2004) # 1.000000
q1293 -> r_xref(q1346) # 1.000000
q1503 -> r_xref(q1717) # 1.000000
q1728 -> r_op1_AKT_ # 1.000000
q1257 -> small-molecule(q1287 q1288) # 1.000000
q1273 -> add-modification-00(q1276 q1297 q1298) # 1.000000
q1301 -> r_name(q1345) # 1.000000
q1278 -> r_ARG0(q1313) # 1.000000
q1329 -> wild-type # 1.000000
q1345 -> name(q1648) # 1.000000
q1345 -> name(q1613) # 1.000000
q1346 -> xref(q1440) # 1.000000
q1230 -> r_location(q1246) # 1.000000
q1310 -> xref(q1362) # 1.000000
