q1207
q1207 -> TOP(q1208) # 1.000000
q1208 -> increase-01(q1228 q1229 q1230) # 1.000000
q1208 -> increase-01(q1228 q1240 q1230) # 1.000000
q1746 -> r_op1_AKT_ # 1.000000
q1259 -> small-molecule(q1302 q1285) # 1.000000
q1332 -> enzyme(q1502 q1503) # 1.000000
q1317 -> enzyme(q1419 q1420) # 1.000000
q1294 -> r_xref(q1348) # 1.000000
q1228 -> r_ARG0(q1257) # 1.000000
q1228 -> r_ARG0(q1258) # 1.000000
q1228 -> r_ARG0(q1259) # 1.000000
q1331 -> name(q1533) # 1.000000
q1331 -> name(q1511) # 1.000000
q1277 -> r_ARG1(q1332) # 1.000000
q1502 -> r_name(q1725) # 1.000000
q1721 -> xref(q1955) # 1.000000
q1229 -> r_ARG1(q1243) # 1.000000
q1298 -> r_ARG1(q1317) # 1.000000
q1302 -> r_name(q1347) # 1.000000
q2025 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1258 -> small-molecule(q1286 q1294) # 1.000000
q1297 -> r_ARG0(q1342) # 1.000000
q1636 -> r_op1_S1P_ # 1.000000
q1276 -> r_manner(q1334) # 1.000000
q1724 -> name(q1848) # 1.000000
q1240 -> r_ARG1(q1273) # 1.000000
q1725 -> name(q1728) # 1.000000
q1725 -> name(q1746) # 1.000000
q1420 -> r_xref(q1721) # 1.000000
q1285 -> r_xref(q1308) # 1.000000
q1419 -> r_name(q1724) # 1.000000
q2004 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1511 -> r_op1_S1P_ # 1.000000
q1347 -> name(q1636) # 1.000000
q1848 -> r_op1_AKT_ # 1.000000
q1305 -> r_mod(q1329) # 1.000000
q1246 -> cell(q1305) # 1.000000
q1334 -> phosphorylate-01 # 1.000000
q1342 -> protein # 1.000000
q1313 -> protein # 1.000000
q1955 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1243 -> add-modification-00(q1276 q1277 q1278) # 1.000000
q1717 -> xref(q2025) # 1.000000
q1717 -> xref(q2004) # 1.000000
q1308 -> xref(q1363) # 1.000000
q1503 -> r_xref(q1717) # 1.000000
q1728 -> r_op1_AKT_ # 1.000000
q1257 -> small-molecule(q1285 q1286) # 1.000000
q1273 -> add-modification-00(q1276 q1297 q1298) # 1.000000
q1278 -> r_ARG0(q1313) # 1.000000
q1286 -> r_name(q1331) # 1.000000
q1348 -> xref(q1443) # 1.000000
q1329 -> wild-type # 1.000000
q1363 -> r_value_CHEBI_37550_ # 1.000000
q1533 -> r_op1_S1P_ # 1.000000
q1443 -> r_value_CHEBI_37550_ # 1.000000
q1230 -> r_location(q1246) # 1.000000
