q905
q905 -> TOP(q906) # 1.000000
q943 -> r_xref(q962) # 1.000000
q1580 -> r_op1_SRC-3_ # 1.000000
q906 -> increase-01(q917 q918) # 1.000000
q918 -> r_ARG0(q922) # 1.000000
q1170 -> r_manner(q1373) # 1.000000
q1362 -> xref(q1475) # 1.000000
q1362 -> xref(q1479) # 1.000000
q990 -> r_xref(q1362) # 1.000000
q942 -> r_name(q986) # 1.000000
q979 -> add-modification-00(q1170 q1171 q1172) # 1.000000
q1260 -> r_op1_ER_ # 1.000000
q956 -> r_ARG0(q964) # 1.000000
q1357 -> protein # 1.000000
q1683 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1547 -> r_name(q1577) # 1.000000
q1179 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1189 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q964 -> small-molecule(q989 q990) # 1.000000
q1546 -> r_xref(q1576) # 1.000000
q1475 -> r_value_PUBCHEM_5757_ # 1.000000
q986 -> name(q1260) # 1.000000
q1577 -> name(q1580) # 1.000000
q1577 -> name(q1579) # 1.000000
q917 -> r_ARG1(q921) # 1.000000
q922 -> protein(q942 q943) # 1.000000
q957 -> r_ARG1(q979) # 1.000000
q1172 -> r_ARG0(q1357) # 1.000000
q1372 -> name(q1400) # 1.000000
q962 -> xref(q1179) # 1.000000
q962 -> xref(q1189) # 1.000000
q1373 -> phosphorylate-01 # 1.000000
q1171 -> r_ARG1(q1364) # 1.000000
q1479 -> r_value_PUBCHEM_5757_ # 1.000000
q1579 -> r_op1_SRC-3_ # 1.000000
q1400 -> r_op1_estradiol_ # 1.000000
q1364 -> protein(q1546 q1547) # 1.000000
q1576 -> xref(q1683) # 1.000000
q921 -> increase-01(q956 q957) # 1.000000
q989 -> r_name(q1372) # 1.000000
