q1483
q1483 -> TOP(q1488) # 1.000000
q1483 -> TOP(q1484) # 1.000000
q1497 -> r_location(q1507) # 1.000000
q1503 -> add-modification-00(q1520 q1518 q1516) # 1.000000
q1484 -> decrease-01(q1497 q1501) # 1.000000
q1557 -> small-molecule(q1577 q1690) # 1.000000
q1898 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1786 -> xref(q1820) # 1.000000
q2051 -> r_op1_AKT_ # 1.000000
q1796 -> name(q2433) # 1.000000
q1505 -> add-modification-00(q1518 q1516 q1527) # 1.000000
q1877 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1509 -> r_xref(q1553) # 1.000000
q1701 -> r_name(q1799) # 1.000000
q1501 -> r_ARG1(q1505) # 1.000000
q1558 -> small-molecule(q1690 q1778) # 1.000000
q1507 -> cell-line(q1508 q1509) # 1.000000
q1576 -> r_name(q1784) # 1.000000
q1559 -> small-molecule(q1576 q1577) # 1.000000
q1508 -> r_name(q1550) # 1.000000
q1702 -> r_xref(q1803) # 1.000000
q2189 -> r_op1_LPA_ # 1.000000
q2341 -> r_value_CHEBI_74330_ # 1.000000
q1803 -> xref(q1898) # 1.000000
q1803 -> xref(q1877) # 1.000000
q1547 -> phosphorylate-01 # 1.000000
q1520 -> r_manner(q1531) # 1.000000
q1527 -> r_manner(q1547) # 1.000000
q1553 -> xref(q1729) # 1.000000
q1789 -> xref(q2341) # 1.000000
q1516 -> r_ARG1(q1532) # 1.000000
q1531 -> phosphorylate-01 # 1.000000
q1784 -> name(q2189) # 1.000000
q1784 -> name(q2154) # 1.000000
q1690 -> r_name(q1796) # 1.000000
q1550 -> name(q1589) # 1.000000
q1518 -> r_ARG0(q1559) # 1.000000
q1518 -> r_ARG0(q1557) # 1.000000
q1518 -> r_ARG0(q1558) # 1.000000
q1532 -> enzyme(q1701 q1702) # 1.000000
q1577 -> r_xref(q1789) # 1.000000
q2433 -> r_op1_LPA_ # 1.000000
q1498 -> r_ARG1(q1503) # 1.000000
q1488 -> decrease-01(q1497 q1498) # 1.000000
q1820 -> r_value_CHEBI_74330_ # 1.000000
q1729 -> r_value_RRID_CVCL_4240_ # 1.000000
q1778 -> r_xref(q1786) # 1.000000
q2069 -> r_op1_AKT_ # 1.000000
q2154 -> r_op1_LPA_ # 1.000000
q1799 -> name(q2051) # 1.000000
q1799 -> name(q2069) # 1.000000
q1589 -> r_op1_MEF_ # 1.000000
