q1483
q1483 -> TOP(q1488) # 1.000000
q2102 -> r_op1_S1P_ # 1.000000
q1503 -> add-modification-00(q1512 q1513) # 1.000000
q1512 -> r_ARG0(q1523) # 1.000000
q1512 -> r_ARG0(q1524) # 1.000000
q1512 -> r_ARG0(q1525) # 1.000000
q1576 -> r_op1_MEF_ # 1.000000
q1566 -> r_xref(q1780) # 1.000000
q2329 -> r_op1_S1P_ # 1.000000
q1525 -> small-molecule(q1556 q1557) # 1.000000
q1517 -> xref(q1702) # 1.000000
q1497 -> r_location(q1507) # 1.000000
q1775 -> name(q2102) # 1.000000
q1775 -> name(q2124) # 1.000000
q1756 -> r_xref(q1764) # 1.000000
q2124 -> r_op1_S1P_ # 1.000000
q1524 -> small-molecule(q1676 q1756) # 1.000000
q1780 -> xref(q1786) # 1.000000
q1780 -> xref(q1807) # 1.000000
q1761 -> name(q2204) # 1.000000
q1761 -> name(q2222) # 1.000000
q1538 -> enzyme(q1565 q1566) # 1.000000
q1565 -> r_name(q1761) # 1.000000
q1676 -> r_name(q1775) # 1.000000
q1807 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1520 -> name(q1576) # 1.000000
q2204 -> r_op1_AKT_ # 1.000000
q2423 -> r_value_CHEBI_37550_ # 1.000000
q1556 -> r_name(q1766) # 1.000000
q1523 -> small-molecule(q1557 q1676) # 1.000000
q1766 -> name(q2329) # 1.000000
q1507 -> cell-line(q1508 q1509) # 1.000000
q1498 -> r_ARG1(q1503) # 1.000000
q1764 -> xref(q1869) # 1.000000
q1869 -> r_value_CHEBI_37550_ # 1.000000
q1509 -> r_xref(q1517) # 1.000000
q1488 -> decrease-01(q1497 q1498) # 1.000000
q2222 -> r_op1_AKT_ # 1.000000
q1508 -> r_name(q1520) # 1.000000
q1769 -> xref(q2423) # 1.000000
q1786 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1513 -> r_ARG1(q1538) # 1.000000
q1557 -> r_xref(q1769) # 1.000000
q1702 -> r_value_RRID_CVCL_4240_ # 1.000000
