q664
q664 -> TOP(q672) # 1.000000
q708 -> phosphorylate-01 # 1.000000
q885 -> r_op1_RBD_ # 1.000000
q720 -> r_xref(q728) # 1.000000
q682 -> add-modification-00(q689 q690) # 1.000000
q719 -> r_name(q735) # 1.000000
q728 -> xref(q965) # 1.000000
q728 -> xref(q944) # 1.000000
q944 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q695 -> enzyme(q719 q720) # 1.000000
q1019 -> name(q1022) # 1.000000
q1022 -> r_op1_p110β_ # 1.000000
q716 -> r_part-of(q730) # 1.000000
q688 -> mutate-01(q694) # 1.000000
q690 -> r_ARG1(q695) # 1.000000
q1014 -> r_name(q1019) # 1.000000
q730 -> enzyme(q1013 q1014) # 1.000000
q694 -> r_ARG1(q707) # 1.000000
q715 -> r_name(q727) # 1.000000
q707 -> protein-segment(q715 q716) # 1.000000
q737 -> r_op1_AKT_ # 1.000000
q1017 -> xref(q1020) # 1.000000
q727 -> name(q885) # 1.000000
q727 -> name(q840) # 1.000000
q1020 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q677 -> r_ARG1(q682) # 1.000000
q1013 -> r_xref(q1017) # 1.000000
q689 -> r_manner(q708) # 1.000000
q678 -> r_ARG0(q688) # 1.000000
q672 -> increase-01(q677 q678) # 1.000000
q840 -> r_op1_RBD_ # 1.000000
q965 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q755 -> r_op1_AKT_ # 1.000000
q735 -> name(q737) # 1.000000
q735 -> name(q755) # 1.000000
