q1259
q1259 -> TOP(q1261) # 1.000000
q1283 -> protein(q1324 q1325) # 1.000000
q1325 -> r_xref(q1329) # 1.000000
q1309 -> r_xref(q1351) # 1.000000
q1329 -> xref(q1399) # 1.000000
q1332 -> name(q1599) # 1.000000
q1261 -> increase-01(q1272 q1273) # 1.000000
q1324 -> r_name(q1336) # 1.000000
q2068 -> r_value_RRID_CVCL_4240_ # 1.000000
q1399 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1294 -> cell-line(q1304 q1305) # 1.000000
q1336 -> name(q1569) # 1.000000
q1569 -> r_op1_EGF_ # 1.000000
q1423 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1599 -> r_op1_MEF_ # 1.000000
q1272 -> r_ARG1(q1294) # 1.000000
q1351 -> xref(q1423) # 1.000000
q1351 -> xref(q1468) # 1.000000
q1333 -> name(q1845) # 1.000000
q1333 -> name(q1770) # 1.000000
q1308 -> r_name(q1333) # 1.000000
q1273 -> r_ARG0(q1286) # 1.000000
q1273 -> r_ARG0(q1283) # 1.000000
q1770 -> r_op1_EGF_ # 1.000000
q1468 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1305 -> r_xref(q1337) # 1.000000
q1845 -> r_op1_EGF_ # 1.000000
q1286 -> protein(q1308 q1309) # 1.000000
q1337 -> xref(q2068) # 1.000000
q1304 -> r_name(q1332) # 1.000000
