q1259
q1259 -> TOP(q1261) # 1.000000
q1283 -> small-molecule(q1325 q1312) # 1.000000
q1332 -> name(q2024) # 1.000000
q1383 -> r_value_CHEBI_5931_ # 1.000000
q1333 -> name(q1744) # 1.000000
q1326 -> xref(q1383) # 1.000000
q1330 -> name(q1496) # 1.000000
q1344 -> xref(q1453) # 1.000000
q1261 -> increase-01(q1272 q1273) # 1.000000
q2170 -> r_value_RRID_CVCL_4240_ # 1.000000
q1311 -> r_xref(q1344) # 1.000000
q1294 -> cell-line(q1300 q1301) # 1.000000
q1642 -> r_op1_insulin_ # 1.000000
q1453 -> r_value_CHEBI_5931_ # 1.000000
q1310 -> r_name(q1332) # 1.000000
q1496 -> r_op1_MEF_ # 1.000000
q1272 -> r_ARG1(q1294) # 1.000000
q1278 -> small-molecule(q1312 q1313) # 1.000000
q1744 -> r_op1_insulin_ # 1.000000
q1343 -> name(q1596) # 1.000000
q1343 -> name(q1642) # 1.000000
q1312 -> r_xref(q1326) # 1.000000
q1596 -> r_op1_insulin_ # 1.000000
q1273 -> r_ARG0(q1278) # 1.000000
q1273 -> r_ARG0(q1286) # 1.000000
q1273 -> r_ARG0(q1283) # 1.000000
q1313 -> r_name(q1343) # 1.000000
q2024 -> r_op1_insulin_ # 1.000000
q1301 -> r_xref(q1336) # 1.000000
q1286 -> small-molecule(q1310 q1311) # 1.000000
q1325 -> r_name(q1333) # 1.000000
q1336 -> xref(q2170) # 1.000000
q1300 -> r_name(q1330) # 1.000000
