q905
q905 -> TOP(q906) # 1.000000
q939 -> cell-line(q952 q953) # 1.000000
q1338 -> r_value_HEK_CVCL_0063_ # 1.000000
q989 -> name(q1458) # 1.000000
q985 -> name(q1062) # 1.000000
q985 -> name(q1061) # 1.000000
q1062 -> r_op1_SRC-3_ # 1.000000
q1061 -> r_op1_SRC-3_ # 1.000000
q978 -> xref(q993) # 1.000000
q965 -> r_name(q985) # 1.000000
q968 -> r_xref(q978) # 1.000000
q952 -> r_name(q989) # 1.000000
q922 -> r_ARG1(q939) # 1.000000
q993 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1458 -> r_op1_HEK_ # 1.000000
q926 -> protein(q968 q965) # 1.000000
q953 -> r_xref(q973) # 1.000000
q921 -> r_ARG0(q926) # 1.000000
q906 -> add-modification-00(q921 q922) # 1.000000
q973 -> xref(q1338) # 1.000000
