q223
q223 -> TOP(q224) # 1.000000
q236 -> r_ARG0(q245) # 1.000000
q292 -> xref(q300) # 1.000000
q235 -> r_ARG1(q240) # 1.000000
q293 -> r_op1_EGF_ # 1.000000
q263 -> r_xref(q292) # 1.000000
q273 -> r_xref(q288) # 1.000000
q264 -> r_name(q287) # 1.000000
q283 -> name(q297) # 1.000000
q288 -> xref(q298) # 1.000000
q274 -> r_name(q283) # 1.000000
q297 -> r_op1_MEF_ # 1.000000
q245 -> protein(q263 q264) # 1.000000
q240 -> cell-line(q273 q274) # 1.000000
q298 -> r_value_RRID_CVCL_4240_ # 1.000000
q300 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q224 -> increase-01(q235 q236) # 1.000000
q287 -> name(q293) # 1.000000
