q223
q223 -> TOP(q224) # 1.000000
q236 -> r_ARG0(q245) # 1.000000
q235 -> r_ARG1(q240) # 1.000000
q282 -> r_op1_insulin_ # 1.000000
q263 -> r_xref(q281) # 1.000000
q267 -> r_xref(q278) # 1.000000
q264 -> r_name(q277) # 1.000000
q275 -> name(q285) # 1.000000
q284 -> r_value_CHEBI_5931_ # 1.000000
q278 -> xref(q286) # 1.000000
q268 -> r_name(q275) # 1.000000
q285 -> r_op1_MEF_ # 1.000000
q245 -> small-molecule(q263 q264) # 1.000000
q281 -> xref(q284) # 1.000000
q240 -> cell-line(q267 q268) # 1.000000
q286 -> r_value_RRID_CVCL_4240_ # 1.000000
q224 -> increase-01(q235 q236) # 1.000000
q277 -> name(q282) # 1.000000
