q797
q797 -> TOP(q798) # 1.000000
q824 -> r_ARG1(q838) # 1.000000
q813 -> add-modification-00(q823 q824 q825) # 1.000000
q813 -> add-modification-00(q823 q826 q827) # 1.000000
q1606 -> r_op1_p110β_ # 1.000000
q798 -> decrease-01(q809 q810) # 1.000000
q827 -> r_ARG1(q851) # 1.000000
q1432 -> r_op1_LPA_ # 1.000000
q1200 -> r_value_CHEBI_74330_ # 1.000000
q862 -> r_xref(q907) # 1.000000
q809 -> r_ARG1(q813) # 1.000000
q851 -> enzyme(q869 q870) # 1.000000
q832 -> small-molecule(q861 q862) # 1.000000
q892 -> name(q1467) # 1.000000
q892 -> name(q1432) # 1.000000
q1380 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1292 -> r_op1_LPA_ # 1.000000
q894 -> xref(q1603) # 1.000000
q1087 -> r_op1_AKT_ # 1.000000
q882 -> r_xref(q899) # 1.000000
q835 -> phosphorylate-01 # 1.000000
q901 -> name(q1292) # 1.000000
q833 -> small-molecule(q881 q882) # 1.000000
q825 -> r_ARG0(q833) # 1.000000
q865 -> r_name(q906) # 1.000000
q874 -> r_xref(q897) # 1.000000
q1359 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1105 -> r_op1_AKT_ # 1.000000
q903 -> name(q999) # 1.000000
q823 -> r_manner(q835) # 1.000000
q897 -> xref(q1380) # 1.000000
q897 -> xref(q1359) # 1.000000
q836 -> enzyme(q865 q866) # 1.000000
q881 -> r_name(q892) # 1.000000
q869 -> r_name(q903) # 1.000000
q887 -> name(q1105) # 1.000000
q887 -> name(q1087) # 1.000000
q820 -> cell(q822) # 1.000000
q924 -> r_value_CHEBI_74330_ # 1.000000
q1467 -> r_op1_LPA_ # 1.000000
q866 -> r_xref(q894) # 1.000000
q1603 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q826 -> r_ARG0(q832) # 1.000000
q906 -> name(q1606) # 1.000000
q1555 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q907 -> xref(q924) # 1.000000
q838 -> enzyme(q873 q874) # 1.000000
q873 -> r_name(q887) # 1.000000
q861 -> r_name(q901) # 1.000000
q870 -> r_xref(q909) # 1.000000
q909 -> xref(q1555) # 1.000000
q899 -> xref(q1200) # 1.000000
q810 -> r_location(q820) # 1.000000
q999 -> r_op1_AKT_ # 1.000000
q822 -> r_part(q836) # 1.000000
