q797
q797 -> TOP(q798) # 1.000000
q883 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q867 -> r_name(q871) # 1.000000
q810 -> r_ARG0(q825) # 1.000000
q825 -> protein-sement(q866 q867) # 1.000000
q827 -> r_ARG0-of(q877) # 1.000000
q829 -> r_xref(q878) # 1.000000
q1164 -> xref(q1271) # 1.000000
q1170 -> r_op1_p110β_ # 1.000000
q873 -> enzyme(q1053 q1054) # 1.000000
q1271 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1103 -> r_op1_RBD_ # 1.000000
q877 -> activity-06 # 1.000000
q871 -> name(q1103) # 1.000000
q871 -> name(q1058) # 1.000000
q953 -> r_op1_p110β_ # 1.000000
q809 -> r_ARG1(q813) # 1.000000
q870 -> name(q953) # 1.000000
q878 -> xref(q883) # 1.000000
q813 -> enzyme(q827 q828 q829) # 1.000000
q1054 -> r_xref(q1164) # 1.000000
q1053 -> r_name(q1162) # 1.000000
q828 -> r_name(q870) # 1.000000
q1162 -> name(q1170) # 1.000000
q866 -> r_part-of(q873) # 1.000000
q798 -> increase-01(q809 q810) # 1.000000
q1058 -> r_op1_RBD_ # 1.000000
