q610
q610 -> TOP(q611) # 1.000000
q644 -> phosphorylate-01 # 1.000000
q620 -> r_ARG0(q641) # 1.000000
q1162 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q935 -> r_op1_p110β_ # 1.000000
q651 -> r_name(q676) # 1.000000
q611 -> decrease-01(q612 q613) # 1.000000
q613 -> r_ARG1(q617) # 1.000000
q1139 -> r_value_CHEBI_74330_ # 1.000000
q617 -> add-modification-00(q618 q619 q620) # 1.000000
q619 -> r_ARG1(q628) # 1.000000
q762 -> r_op1_LPA_ # 1.000000
q671 -> r_xref(q675) # 1.000000
q640 -> enzyme(q651 q652) # 1.000000
q641 -> small-molecule(q671 q672) # 1.000000
q675 -> xref(q1139) # 1.000000
q933 -> r_op1_p110β_ # 1.000000
q628 -> enzyme(q663 q664) # 1.000000
q652 -> r_xref(q685) # 1.000000
q688 -> name(q1055) # 1.000000
q664 -> r_xref(q683) # 1.000000
q685 -> xref(q695) # 1.000000
q1055 -> r_op1_AKT_ # 1.000000
q689 -> name(q762) # 1.000000
q672 -> r_name(q689) # 1.000000
q676 -> name(q933) # 1.000000
q676 -> name(q935) # 1.000000
q683 -> xref(q1162) # 1.000000
q618 -> r_manner(q644) # 1.000000
q627 -> r_part(q640) # 1.000000
q695 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q616 -> cell(q627) # 1.000000
q612 -> r_location(q616) # 1.000000
q663 -> r_name(q688) # 1.000000
