q610
q610 -> TOP(q611) # 1.000000
q931 -> r_op1_p110β_ # 1.000000
q649 -> r_xref(q743) # 1.000000
q613 -> r_ARG0(q644) # 1.000000
q1111 -> r_op1_p110β_ # 1.000000
q611 -> increase-01(q612 q613) # 1.000000
q1104 -> xref(q1213) # 1.000000
q735 -> enzyme(q920 q921) # 1.000000
q1213 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q736 -> name(q1034) # 1.000000
q686 -> r_name(q736) # 1.000000
q921 -> r_xref(q1104) # 1.000000
q743 -> xref(q853) # 1.000000
q929 -> r_op1_p110β_ # 1.000000
q920 -> r_name(q1108) # 1.000000
q729 -> activity-06 # 1.000000
q853 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q648 -> r_name(q737) # 1.000000
q644 -> protein-sement(q686 q687) # 1.000000
q737 -> name(q929) # 1.000000
q737 -> name(q931) # 1.000000
q687 -> r_part-of(q735) # 1.000000
q1034 -> r_op1_RBD_ # 1.000000
q632 -> enzyme(q647 q648 q649) # 1.000000
q647 -> r_ARG0-of(q729) # 1.000000
q612 -> r_ARG1(q632) # 1.000000
q1108 -> name(q1111) # 1.000000
