q998
q998 -> TOP(q999) # 1.000000
q1646 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1157 -> name(q1534) # 1.000000
q1157 -> name(q1536) # 1.000000
q999 -> increase-01(q1016 q1011) # 1.000000
q999 -> increase-01(q1017 q1013) # 1.000000
q1017 -> r_ARG0(q1033) # 1.000000
q1118 -> r_ARG0-of(q1178) # 1.000000
q1113 -> r_xref(q1176) # 1.000000
q1314 -> r_op1_RAC_ # 1.000000
q1764 -> r_op1_RAC_ # 1.000000
q1178 -> activity-06 # 1.000000
q1369 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q1706 -> r_op1_RAC_ # 1.000000
q1181 -> name(q1706) # 1.000000
q1181 -> name(q1764) # 1.000000
q1021 -> enzyme(q1118 q1119 q1120) # 1.000000
q1064 -> r_xref(q1158) # 1.000000
q1071 -> r_xref(q1162) # 1.000000
q1070 -> r_name(q1157) # 1.000000
q1158 -> xref(q1194) # 1.000000
q1035 -> protein(q1063 q1064) # 1.000000
q1536 -> r_op1_p110β_ # 1.000000
q1013 -> r_ARG1(q1021) # 1.000000
q1166 -> xref(q1817) # 1.000000
q1162 -> xref(q1369) # 1.000000
q1432 -> r_op1_p110β_ # 1.000000
q1176 -> xref(q1646) # 1.000000
q1112 -> r_name(q1173) # 1.000000
q1069 -> r_ARG0-of(q1183) # 1.000000
q1033 -> protein(q1112 q1113) # 1.000000
q1173 -> name(q1314) # 1.000000
q1534 -> r_op1_p110β_ # 1.000000
q1119 -> r_name(q1169) # 1.000000
q1016 -> r_ARG1(q1051) # 1.000000
q1120 -> r_xref(q1166) # 1.000000
q1194 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1011 -> r_ARG0(q1035) # 1.000000
q1817 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q1051 -> enzyme(q1069 q1070 q1071) # 1.000000
q1169 -> name(q1432) # 1.000000
q1063 -> r_name(q1181) # 1.000000
q1183 -> activity-06 # 1.000000
