q649
q649 -> TOP(q650) # 1.000000
q716 -> r_ARG2(q717) # 1.000000
q955 -> r_op1_GPCR_ # 1.000000
q719 -> enzyme(q723 q724) # 1.000000
q708 -> hypothesis # 1.000000
q724 -> r_xref(q738) # 1.000000
q730 -> r_xref(q745) # 1.000000
q698 -> bind-01(q713 q714) # 1.000000
q698 -> bind-01(q715 q716) # 1.000000
q1060 -> r_op1_GPCR_ # 1.000000
q718 -> enzyme(q729 q730) # 1.000000
q737 -> name(q751) # 1.000000
q1236 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q717 -> protein-family(q722) # 1.000000
q713 -> r_ARG2(q720) # 1.000000
q723 -> r_name(q737) # 1.000000
q722 -> r_name(q747) # 1.000000
q671 -> r_ARG0(q680) # 1.000000
q729 -> r_name(q744) # 1.000000
q672 -> r_ARG1(q698) # 1.000000
q720 -> protein-family(q721) # 1.000000
q855 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q745 -> xref(q1236) # 1.000000
q747 -> name(q955) # 1.000000
q744 -> name(q1132) # 1.000000
q715 -> r_ARG1(q718) # 1.000000
q670 -> r_mode(q708) # 1.000000
q721 -> r_name(q742) # 1.000000
q1132 -> r_op1_p110β_ # 1.000000
q680 -> UNK # 1.000000
q751 -> r_op1_p110β_ # 1.000000
q742 -> name(q1060) # 1.000000
q738 -> xref(q855) # 1.000000
q650 -> increase-01(q670 q671 q672) # 1.000000
q714 -> r_ARG1(q719) # 1.000000
