q906
q906 -> TOP(q907) # 1.000000
q1355 -> xref(q1591) # 1.000000
q1355 -> xref(q1570) # 1.000000
q907 -> increase-01(q918 q919) # 1.000000
q1351 -> xref(q1723) # 1.000000
q1365 -> r_op1_AKT_ # 1.000000
q1049 -> r_name(q1362) # 1.000000
q1050 -> r_xref(q1355) # 1.000000
q1591 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q952 -> enzyme(q1049 q1050) # 1.000000
q989 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1383 -> r_op1_AKT_ # 1.000000
q1362 -> name(q1365) # 1.000000
q1362 -> name(q1383) # 1.000000
q939 -> r_xref(q974) # 1.000000
q1358 -> name(q1801) # 1.000000
q979 -> name(q1257) # 1.000000
q979 -> name(q1245) # 1.000000
q1257 -> r_op1_RAC1_ # 1.000000
q969 -> xref(q1181) # 1.000000
q951 -> small-molecule(q1241 q1242) # 1.000000
q938 -> r_name(q979) # 1.000000
q935 -> r_name(q964) # 1.000000
q1241 -> r_name(q1358) # 1.000000
q1181 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q930 -> protein(q938 q939) # 1.000000
q1570 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q929 -> protein(q935 q936) # 1.000000
q918 -> r_ARG1(q922) # 1.000000
q936 -> r_xref(q969) # 1.000000
q1245 -> r_op1_RAC1_ # 1.000000
q964 -> name(q1080) # 1.000000
q944 -> r_ARG0(q951) # 1.000000
q1080 -> r_op1_RAC1_ # 1.000000
q919 -> r_ARG0(q930) # 1.000000
q919 -> r_ARG0(q929) # 1.000000
q943 -> r_ARG1(q952) # 1.000000
q1242 -> r_xref(q1351) # 1.000000
q1723 -> r_value_CHEBI_37550_ # 1.000000
q971 -> phosphorylate-01 # 1.000000
q974 -> xref(q989) # 1.000000
q974 -> xref(q980) # 1.000000
q942 -> r_manner(q971) # 1.000000
q1801 -> r_op1_S1P_ # 1.000000
q980 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q922 -> add-modification-00(q942 q943 q944) # 1.000000
