q906
q906 -> TOP(q907) # 1.000000
q1355 -> xref(q1591) # 1.000000
q1355 -> xref(q1570) # 1.000000
q907 -> increase-01(q918 q919) # 1.000000
q1351 -> xref(q1721) # 1.000000
q1365 -> r_op1_AKT_ # 1.000000
q1068 -> r_op1_CDC42_ # 1.000000
q1049 -> r_name(q1362) # 1.000000
q1050 -> r_xref(q1355) # 1.000000
q1591 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q952 -> enzyme(q1049 q1050) # 1.000000
q1383 -> r_op1_AKT_ # 1.000000
q1362 -> name(q1365) # 1.000000
q1362 -> name(q1383) # 1.000000
q939 -> r_xref(q974) # 1.000000
q1358 -> name(q1814) # 1.000000
q979 -> name(q1266) # 1.000000
q969 -> xref(q1172) # 1.000000
q969 -> xref(q1197) # 1.000000
q951 -> small-molecule(q1241 q1242) # 1.000000
q1005 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q938 -> r_name(q979) # 1.000000
q1089 -> r_op1_CDC42_ # 1.000000
q935 -> r_name(q964) # 1.000000
q1241 -> r_name(q1358) # 1.000000
q930 -> protein(q938 q939) # 1.000000
q1570 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1266 -> r_op1_CDC42_ # 1.000000
q929 -> protein(q935 q936) # 1.000000
q918 -> r_ARG1(q922) # 1.000000
q936 -> r_xref(q969) # 1.000000
q964 -> name(q1089) # 1.000000
q964 -> name(q1068) # 1.000000
q944 -> r_ARG0(q951) # 1.000000
q919 -> r_ARG0(q930) # 1.000000
q919 -> r_ARG0(q929) # 1.000000
q1172 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q943 -> r_ARG1(q952) # 1.000000
q1242 -> r_xref(q1351) # 1.000000
q1197 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q971 -> phosphorylate-01 # 1.000000
q974 -> xref(q1005) # 1.000000
q942 -> r_manner(q971) # 1.000000
q1721 -> r_value_CHEBI_74330_ # 1.000000
q922 -> add-modification-00(q942 q943 q944) # 1.000000
q1814 -> r_op1_LPA_ # 1.000000
