q906
q906 -> TOP(q907) # 1.000000
q907 -> increase-01(q918 q919) # 1.000000
q1571 -> r_value_CHEBI_74330_ # 1.000000
q962 -> protein(q983 q984) # 1.000000
q1025 -> xref(q2091) # 1.000000
q918 -> r_ARG1(q925) # 1.000000
q959 -> small-molecule(q999 q1000) # 1.000000
q2186 -> r_op1_LPA_ # 1.000000
q1965 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q932 -> r_op1(q957) # 1.000000
q925 -> add-modification-00(q936 q937 q938) # 1.000000
q1015 -> xref(q2011) # 1.000000
q1015 -> xref(q2032) # 1.000000
q1000 -> r_xref(q1009) # 1.000000
q1477 -> r_op1_CDC42_ # 1.000000
q2011 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1733 -> r_op1_RAC1_ # 1.000000
q933 -> r_op2(q961) # 1.000000
q1283 -> r_op1_CDC42_ # 1.000000
q1008 -> name(q1477) # 1.000000
q957 -> protein(q971 q972) # 1.000000
q1011 -> name(q1640) # 1.000000
q963 -> phosphorylate-01 # 1.000000
q1222 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q988 -> r_xref(q1027) # 1.000000
q1169 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1036 -> name(q1745) # 1.000000
q1036 -> name(q1733) # 1.000000
q961 -> protein(q987 q988) # 1.000000
q964 -> protein(q995 q996) # 1.000000
q1640 -> r_op1_RAC1_ # 1.000000
q945 -> enzyme(q975 q976) # 1.000000
q999 -> r_name(q1029) # 1.000000
q984 -> r_xref(q1037) # 1.000000
q995 -> r_name(q1011) # 1.000000
q983 -> r_name(q1008) # 1.000000
q1022 -> name(q1304) # 1.000000
q1022 -> name(q1283) # 1.000000
q1009 -> xref(q1571) # 1.000000
q1029 -> name(q2186) # 1.000000
q971 -> r_name(q1036) # 1.000000
q972 -> r_xref(q1004) # 1.000000
q1837 -> r_op1_AKT_ # 1.000000
q1037 -> xref(q1169) # 1.000000
q976 -> r_xref(q1015) # 1.000000
q922 -> and(q932 q933) # 1.000000
q922 -> and(q934 q935) # 1.000000
q935 -> r_op1(q964) # 1.000000
q1304 -> r_op1_CDC42_ # 1.000000
q936 -> r_manner(q963) # 1.000000
q934 -> r_op2(q962) # 1.000000
q919 -> r_ARG0(q922) # 1.000000
q1745 -> r_op1_RAC1_ # 1.000000
q1213 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1004 -> xref(q1213) # 1.000000
q1004 -> xref(q1222) # 1.000000
q996 -> r_xref(q1025) # 1.000000
q987 -> r_name(q1022) # 1.000000
q1855 -> r_op1_AKT_ # 1.000000
q1027 -> xref(q1940) # 1.000000
q1027 -> xref(q1965) # 1.000000
q938 -> r_ARG0(q959) # 1.000000
q1003 -> name(q1837) # 1.000000
q1003 -> name(q1855) # 1.000000
q975 -> r_name(q1003) # 1.000000
q937 -> r_ARG1(q945) # 1.000000
q2032 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1940 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q2091 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
