q906
q906 -> TOP(q907) # 1.000000
q907 -> increase-01(q927 q928 q929) # 1.000000
q978 -> protein(q995 q996) # 1.000000
q1037 -> xref(q2103) # 1.000000
q937 -> phosphorylate-01 # 1.000000
q928 -> r_ARG1(q946) # 1.000000
q975 -> small-molecule(q1011 q1012) # 1.000000
q1977 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q952 -> r_op1(q973) # 1.000000
q946 -> add-modification-00(q956 q957) # 1.000000
q1027 -> xref(q2023) # 1.000000
q1027 -> xref(q2044) # 1.000000
q1012 -> r_xref(q1021) # 1.000000
q1489 -> r_op1_CDC42_ # 1.000000
q2023 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1745 -> r_op1_RAC1_ # 1.000000
q953 -> r_op2(q977) # 1.000000
q1295 -> r_op1_CDC42_ # 1.000000
q1020 -> name(q1489) # 1.000000
q927 -> r_manner(q937) # 1.000000
q973 -> protein(q983 q984) # 1.000000
q1023 -> name(q1652) # 1.000000
q1234 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1000 -> r_xref(q1039) # 1.000000
q1181 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1048 -> name(q1757) # 1.000000
q1048 -> name(q1745) # 1.000000
q977 -> protein(q999 q1000) # 1.000000
q972 -> protein(q1007 q1008) # 1.000000
q1652 -> r_op1_RAC1_ # 1.000000
q960 -> enzyme(q987 q988) # 1.000000
q1011 -> r_name(q1041) # 1.000000
q996 -> r_xref(q1049) # 1.000000
q1007 -> r_name(q1023) # 1.000000
q995 -> r_name(q1020) # 1.000000
q1034 -> name(q1316) # 1.000000
q1034 -> name(q1295) # 1.000000
q1021 -> xref(q1585) # 1.000000
q1585 -> r_value_CHEBI_37550_ # 1.000000
q1041 -> name(q2185) # 1.000000
q983 -> r_name(q1048) # 1.000000
q984 -> r_xref(q1016) # 1.000000
q1849 -> r_op1_AKT_ # 1.000000
q1049 -> xref(q1181) # 1.000000
q988 -> r_xref(q1027) # 1.000000
q938 -> and(q952 q953) # 1.000000
q938 -> and(q954 q955) # 1.000000
q955 -> r_op1(q972) # 1.000000
q1316 -> r_op1_CDC42_ # 1.000000
q954 -> r_op2(q978) # 1.000000
q929 -> r_ARG0(q938) # 1.000000
q1757 -> r_op1_RAC1_ # 1.000000
q1225 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1016 -> xref(q1225) # 1.000000
q1016 -> xref(q1234) # 1.000000
q1008 -> r_xref(q1037) # 1.000000
q999 -> r_name(q1034) # 1.000000
q1867 -> r_op1_AKT_ # 1.000000
q1039 -> xref(q1952) # 1.000000
q1039 -> xref(q1977) # 1.000000
q957 -> r_ARG0(q975) # 1.000000
q1015 -> name(q1849) # 1.000000
q1015 -> name(q1867) # 1.000000
q987 -> r_name(q1015) # 1.000000
q956 -> r_ARG1(q960) # 1.000000
q2044 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1952 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q2185 -> r_op1_S1P_ # 1.000000
q2103 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
