q1359
q1359 -> TOP(q1360) # 1.000000
q1684 -> r_xref(q1895) # 1.000000
q1995 -> r_op1_ERK_ # 1.000000
q1903 -> name(q1995) # 1.000000
q1903 -> name(q2006) # 1.000000
q1929 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1419 -> r_ARG1(q1442) # 1.000000
q1428 -> r_ARG0(q1470) # 1.000000
q1400 -> protein(q1402 q1403) # 1.000000
q1464 -> name(q1799) # 1.000000
q1460 -> xref(q1696) # 1.000000
q1460 -> xref(q1705) # 1.000000
q1470 -> UNK # 1.000000
q1519 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1442 -> enzyme(q1683 q1684) # 1.000000
q1402 -> r_name(q1454) # 1.000000
q1433 -> r_name(q1464) # 1.000000
q1382 -> r_polarity_- # 1.000000
q1381 -> r_ARG1(q1391) # 1.000000
q1696 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1454 -> name(q1592) # 1.000000
q1454 -> name(q1580) # 1.000000
q1437 -> phosphorylate-01 # 1.000000
q1683 -> r_name(q1903) # 1.000000
q2006 -> r_op1_ERK_ # 1.000000
q1799 -> r_op1_RAC1_ # 1.000000
q1592 -> r_op1_RAC1_ # 1.000000
q1895 -> xref(q1929) # 1.000000
q1380 -> r_ARG0(q1399) # 1.000000
q1380 -> r_ARG0(q1400) # 1.000000
q1456 -> xref(q1519) # 1.000000
q1399 -> protein(q1433 q1434) # 1.000000
q1705 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1403 -> r_xref(q1460) # 1.000000
q1434 -> r_xref(q1456) # 1.000000
q1360 -> increase-01(q1380 q1381 q1382) # 1.000000
q1580 -> r_op1_RAC1_ # 1.000000
q1427 -> r_manner(q1437) # 1.000000
q1391 -> add-modification-00(q1427 q1419 q1428) # 1.000000
