q1359
q1359 -> TOP(q1360) # 1.000000
q1420 -> r_manner(q1453) # 1.000000
q1619 -> r_name(q1944) # 1.000000
q1360 -> increase-01(q1380 q1381 q1382) # 1.000000
q1762 -> r_op1_CDC42_ # 1.000000
q1453 -> phosphorylate-01 # 1.000000
q1381 -> r_ARG1(q1391) # 1.000000
q2138 -> r_op1_ERK_ # 1.000000
q1415 -> r_xref(q1454) # 1.000000
q1391 -> add-modification-00(q1418 q1419 q1420) # 1.000000
q1433 -> r_name(q1474) # 1.000000
q1918 -> xref(q1955) # 1.000000
q1931 -> name(q2127) # 1.000000
q1931 -> name(q2138) # 1.000000
q1418 -> r_ARG0(q1478) # 1.000000
q1382 -> r_polarity_- # 1.000000
q1414 -> r_name(q1438) # 1.000000
q2319 -> r_value_CHEBI_74330_ # 1.000000
q1478 -> small-molecule(q1624 q1619) # 1.000000
q1474 -> name(q1762) # 1.000000
q1474 -> name(q1741) # 1.000000
q1399 -> protein(q1433 q1434) # 1.000000
q1628 -> r_name(q1931) # 1.000000
q2243 -> r_op1_LPA_ # 1.000000
q1531 -> r_op1_CDC42_ # 1.000000
q1944 -> name(q2243) # 1.000000
q1845 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1691 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1380 -> r_ARG0(q1400) # 1.000000
q1380 -> r_ARG0(q1399) # 1.000000
q1624 -> r_xref(q1935) # 1.000000
q1440 -> enzyme(q1628 q1629) # 1.000000
q2127 -> r_op1_ERK_ # 1.000000
q1454 -> xref(q1691) # 1.000000
q1870 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1400 -> protein(q1414 q1415) # 1.000000
q1438 -> name(q1531) # 1.000000
q1935 -> xref(q2319) # 1.000000
q1629 -> r_xref(q1918) # 1.000000
q1955 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1498 -> xref(q1870) # 1.000000
q1498 -> xref(q1845) # 1.000000
q1741 -> r_op1_CDC42_ # 1.000000
q1419 -> r_ARG1(q1440) # 1.000000
q1434 -> r_xref(q1498) # 1.000000
