q1359
q1359 -> TOP(q1360) # 1.000000
q1360 -> increase-01(q1371 q1372) # 1.000000
q2163 -> r_op1_ERK_ # 1.000000
q1969 -> r_op1_S1P_ # 1.000000
q1380 -> r_ARG1(q1411) # 1.000000
q1570 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1393 -> r_xref(q1423) # 1.000000
q1641 -> r_op1_CDC42_ # 1.000000
q1800 -> name(q2152) # 1.000000
q1800 -> name(q2163) # 1.000000
q1434 -> r_xref(q1801) # 1.000000
q1423 -> xref(q1570) # 1.000000
q1389 -> r_xref(q1407) # 1.000000
q1435 -> r_name(q1793) # 1.000000
q1372 -> r_ARG1(q1375) # 1.000000
q1749 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q2152 -> r_op1_ERK_ # 1.000000
q1399 -> small-molecule(q1434 q1435) # 1.000000
q2269 -> r_value_CHEBI_37550_ # 1.000000
q1407 -> xref(q1724) # 1.000000
q1407 -> xref(q1749) # 1.000000
q1381 -> r_ARG0(q1399) # 1.000000
q1724 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1793 -> name(q1969) # 1.000000
q1375 -> add-modification-00(q1379 q1380 q1381) # 1.000000
q1396 -> name(q1641) # 1.000000
q1396 -> name(q1620) # 1.000000
q1425 -> r_name(q1800) # 1.000000
q1411 -> enzyme(q1425 q1426) # 1.000000
q1400 -> name(q1459) # 1.000000
q1620 -> r_op1_CDC42_ # 1.000000
q1379 -> r_manner(q1401) # 1.000000
q1378 -> protein(q1392 q1393) # 1.000000
q1388 -> r_name(q1396) # 1.000000
q1392 -> r_name(q1400) # 1.000000
q1795 -> xref(q1814) # 1.000000
q1801 -> xref(q2269) # 1.000000
q1459 -> r_op1_CDC42_ # 1.000000
q1426 -> r_xref(q1795) # 1.000000
q1377 -> protein(q1388 q1389) # 1.000000
q1371 -> r_ARG0(q1377) # 1.000000
q1371 -> r_ARG0(q1378) # 1.000000
q1401 -> phosphorylate-01 # 1.000000
q1814 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
