q953
q953 -> TOP(q954) # 1.000000
q954 -> increase-01(q966 q967) # 1.000000
q1015 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1414 -> r_value_PUBCHEM_5757_ # 1.000000
q1431 -> r_op1_SRC-3_ # 1.000000
q1432 -> r_op1_SRC-3_ # 1.000000
q1188 -> r_name(q1420) # 1.000000
q991 -> small-molecule(q999 q1000) # 1.000000
q1338 -> r_op1_estradiol_ # 1.000000
q994 -> r_ARG0(q1178) # 1.000000
q1420 -> name(q1431) # 1.000000
q1420 -> name(q1432) # 1.000000
q1184 -> phosphorylate-01 # 1.000000
q999 -> r_xref(q1186) # 1.000000
q982 -> r_ARG0(q991) # 1.000000
q1179 -> protein(q1187 q1188) # 1.000000
q970 -> increase-01(q982 q983) # 1.000000
q1005 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1000 -> r_name(q1181) # 1.000000
q979 -> r_xref(q987) # 1.000000
q992 -> name(q1081) # 1.000000
q1178 -> protein # 1.000000
q983 -> r_ARG1(q989) # 1.000000
q1426 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1081 -> r_op1_ER_ # 1.000000
q987 -> xref(q1005) # 1.000000
q987 -> xref(q1015) # 1.000000
q995 -> r_manner(q1184) # 1.000000
q967 -> r_ARG0(q971) # 1.000000
q989 -> add-modification-00(q993 q994 q995) # 1.000000
q989 -> add-modification-00(q994 q993 q995) # 1.000000
q1424 -> xref(q1426) # 1.000000
q966 -> r_ARG1(q970) # 1.000000
q971 -> protein(q978 q979) # 1.000000
q1187 -> r_xref(q1424) # 1.000000
q978 -> r_name(q992) # 1.000000
q1186 -> xref(q1414) # 1.000000
q993 -> r_ARG1(q1179) # 1.000000
q1181 -> name(q1338) # 1.000000
