q1359
q1359 -> TOP(q1360) # 1.000000
q1593 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1485 -> r_op1_CDC42_ # 1.000000
q1407 -> r_ARG0(q1435) # 1.000000
q1419 -> r_xref(q1460) # 1.000000
q1435 -> molecular-physical-entity # 1.000000
q1403 -> r_xref(q1452) # 1.000000
q1568 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1418 -> r_name(q1422) # 1.000000
q1452 -> xref(q1766) # 1.000000
q1406 -> r_ARG1(q1454) # 1.000000
q1382 -> r_polarity_- # 1.000000
q1381 -> r_ARG1(q1391) # 1.000000
q1402 -> r_name(q1427) # 1.000000
q1454 -> pathway # 1.000000
q1422 -> name(q1485) # 1.000000
q1422 -> name(q1464) # 1.000000
q1391 -> increase-01(q1406 q1407) # 1.000000
q1460 -> xref(q1593) # 1.000000
q1460 -> xref(q1568) # 1.000000
q1766 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1398 -> protein(q1418 q1419) # 1.000000
q1464 -> r_op1_CDC42_ # 1.000000
q1360 -> increase-01(q1380 q1381 q1382) # 1.000000
q1399 -> protein(q1402 q1403) # 1.000000
q1658 -> r_op1_CDC42_ # 1.000000
q1427 -> name(q1658) # 1.000000
q1380 -> r_ARG0(q1399) # 1.000000
q1380 -> r_ARG0(q1398) # 1.000000
