q1318
q1318 -> TOP(q1319) # 1.000000
q1319 -> decrease-01(q1330 q1331) # 1.000000
q1370 -> enzyme(q1424 q1425) # 1.000000
q1351 -> r_name(q1387) # 1.000000
q1547 -> xref(q2131) # 1.000000
q1424 -> r_name(q1535) # 1.000000
q1354 -> r_manner(q1369) # 1.000000
q1406 -> r_name(q1534) # 1.000000
q1871 -> r_op1_LPA_ # 1.000000
q1413 -> r_xref(q1540) # 1.000000
q1543 -> xref(q2201) # 1.000000
q1543 -> xref(q2180) # 1.000000
q1957 -> r_op1_AKT_ # 1.000000
q1353 -> r_ARG0(q1388) # 1.000000
q1373 -> small-molecule(q1412 q1413) # 1.000000
q1577 -> r_op1_AKT_ # 1.000000
q1374 -> enzyme(q1416 q1417) # 1.000000
q2201 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1358 -> r_ARG1(q1370) # 1.000000
q1540 -> xref(q2053) # 1.000000
q1535 -> name(q1957) # 1.000000
q1697 -> r_op1_LPA_ # 1.000000
q1416 -> r_name(q1553) # 1.000000
q1537 -> xref(q1778) # 1.000000
q1555 -> name(q1871) # 1.000000
q1432 -> r_op1_EHT1864_ # 1.000000
q1387 -> name(q1432) # 1.000000
q1407 -> r_xref(q1537) # 1.000000
q1534 -> name(q1662) # 1.000000
q1534 -> name(q1697) # 1.000000
q1352 -> r_ARG1(q1374) # 1.000000
q2131 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1662 -> r_op1_LPA_ # 1.000000
q1369 -> phosphorylate-01 # 1.000000
q1425 -> r_xref(q1547) # 1.000000
q1335 -> small-molecule(q1351) # 1.000000
q1388 -> small-molecule(q1406 q1407) # 1.000000
q1412 -> r_name(q1555) # 1.000000
q2053 -> r_value_CHEBI_74330_ # 1.000000
q1559 -> r_op1_AKT_ # 1.000000
q1553 -> name(q1577) # 1.000000
q1553 -> name(q1559) # 1.000000
q1331 -> r_ARG1(q1336) # 1.000000
q1336 -> add-modification-00(q1352 q1353 q1354) # 1.000000
q1336 -> add-modification-00(q1357 q1358 q1354) # 1.000000
q1417 -> r_xref(q1543) # 1.000000
q2180 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1778 -> r_value_CHEBI_74330_ # 1.000000
q1330 -> r_ARG0(q1335) # 1.000000
q1357 -> r_ARG0(q1373) # 1.000000
