q1318
q1318 -> TOP(q1319) # 1.000000
q1919 -> r_op1_EGF_ # 1.000000
q1319 -> decrease-01(q1330 q1339 q1332) # 1.000000
q1319 -> decrease-01(q1330 q1331 q1332) # 1.000000
q1319 -> decrease-01(q1330 q1342 q1332) # 1.000000
q1332 -> r_polarity_- # 1.000000
q1349 -> protein(q1397 q1398) # 1.000000
q1415 -> name(q2049) # 1.000000
q1351 -> protein(q1386 q1387) # 1.000000
q1377 -> protein(q1392 q1393) # 1.000000
q1331 -> r_ARG1(q1351) # 1.000000
q1339 -> r_ARG1(q1377) # 1.000000
q1339 -> r_ARG1(q1372) # 1.000000
q1407 -> name(q2021) # 1.000000
q1372 -> protein(q1401 q1402) # 1.000000
q2155 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1387 -> r_xref(q1425) # 1.000000
q1342 -> r_ARG1(q1349) # 1.000000
q1330 -> r_ARG0(q1379) # 1.000000
q1393 -> r_xref(q1409) # 1.000000
q1379 -> small-molecule(q1396) # 1.000000
q1817 -> r_op1_EGF_ # 1.000000
q1614 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2049 -> r_op1_EHT1864_ # 1.000000
q1475 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2021 -> r_op1_EGF_ # 1.000000
q1429 -> name(q1640) # 1.000000
q1429 -> name(q1715) # 1.000000
q1424 -> name(q1919) # 1.000000
q1398 -> r_xref(q1416) # 1.000000
q1396 -> r_name(q1415) # 1.000000
q1392 -> r_name(q1424) # 1.000000
q1386 -> r_name(q1411) # 1.000000
q1420 -> xref(q1475) # 1.000000
q1425 -> xref(q1614) # 1.000000
q1397 -> r_name(q1429) # 1.000000
q1401 -> r_name(q1407) # 1.000000
q1409 -> xref(q1544) # 1.000000
q1411 -> name(q1817) # 1.000000
q2200 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1640 -> r_op1_EGF_ # 1.000000
q1416 -> xref(q2155) # 1.000000
q1416 -> xref(q2200) # 1.000000
q1402 -> r_xref(q1420) # 1.000000
q1715 -> r_op1_EGF_ # 1.000000
q1544 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
