q427
q427 -> TOP(q443) # 1.000000
q476 -> r_value_RRID_CVCL_4240_ # 1.000000
q482 -> xref(q483) # 1.000000
q456 -> decrease-01(q457) # 1.000000
q481 -> name(q484) # 1.000000
q475 -> r_op1_MEF_ # 1.000000
q457 -> r_ARG1(q465) # 1.000000
q452 -> r_ARG0(q456) # 1.000000
q477 -> r_xref(q482) # 1.000000
q459 -> r_name(q474) # 1.000000
q473 -> xref(q476) # 1.000000
q474 -> name(q475) # 1.000000
q483 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q484 -> r_op1_RAC_ # 1.000000
q455 -> cell-line(q458 q459) # 1.000000
q458 -> r_xref(q473) # 1.000000
q451 -> r_ARG1(q455) # 1.000000
q478 -> r_name(q481) # 1.000000
q443 -> add-modification-00(q451 q452) # 1.000000
q465 -> protein(q477 q478) # 1.000000
