q592
q592 -> TOP(q593) # 1.000000
q791 -> r_value_CHEBI_74330_ # 1.000000
q672 -> xref(q791) # 1.000000
q624 -> r_xref(q672) # 1.000000
q659 -> xref(q858) # 1.000000
q1264 -> r_op1_RAC_ # 1.000000
q642 -> r_xref(q668) # 1.000000
q858 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q656 -> name(q1195) # 1.000000
q656 -> name(q1160) # 1.000000
q666 -> xref(q926) # 1.000000
q641 -> r_name(q654) # 1.000000
q1322 -> r_op1_RAC_ # 1.000000
q645 -> r_name(q655) # 1.000000
q636 -> r_xref(q666) # 1.000000
q1160 -> r_op1_LPA_ # 1.000000
q598 -> protein(q635 q636) # 1.000000
q593 -> increase-01(q594 q595) # 1.000000
q593 -> increase-01(q596 q597) # 1.000000
q635 -> r_name(q657) # 1.000000
q710 -> r_op1_LPA_ # 1.000000
q594 -> r_ARG1(q610) # 1.000000
q926 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q655 -> name(q1322) # 1.000000
q655 -> name(q1264) # 1.000000
q623 -> r_name(q656) # 1.000000
q622 -> small-molecule(q641 q642) # 1.000000
q597 -> r_ARG1(q598) # 1.000000
q610 -> protein(q645 q646) # 1.000000
q646 -> r_xref(q659) # 1.000000
q654 -> name(q710) # 1.000000
q596 -> r_ARG0(q622) # 1.000000
q609 -> small-molecule(q623 q624) # 1.000000
q1102 -> r_value_CHEBI_74330_ # 1.000000
q1195 -> r_op1_LPA_ # 1.000000
q657 -> name(q1045) # 1.000000
q668 -> xref(q1102) # 1.000000
q1045 -> r_op1_RAC_ # 1.000000
q595 -> r_ARG0(q609) # 1.000000
