q1485
q1485 -> TOP(q1486) # 1.000000
q1841 -> r_op1_RAC_ # 1.000000
q1587 -> protein(q1669 q1670) # 1.000000
q2432 -> r_op1_Dock180_ # 1.000000
q2147 -> name(q2432) # 1.000000
q2325 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q2571 -> r_op1_Elmo1_ # 1.000000
q2135 -> xref(q2174) # 1.000000
q2135 -> xref(q2151) # 1.000000
q1547 -> r_name(q1575) # 1.000000
q1780 -> r_xref(q2135) # 1.000000
q1502 -> r_ARG1(q1533) # 1.000000
q1580 -> protein(q1779 q1780) # 1.000000
q1533 -> protein(q1547 q1548) # 1.000000
q1966 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1575 -> name(q1841) # 1.000000
q1575 -> name(q1783) # 1.000000
q2535 -> r_op1_Elmo1_ # 1.000000
q1783 -> r_op1_RAC_ # 1.000000
q2174 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q1557 -> r_part(q1580) # 1.000000
q1501 -> r_ARG0(q1532) # 1.000000
q1558 -> r_part(q1587) # 1.000000
q2139 -> name(q2535) # 1.000000
q2139 -> name(q2571) # 1.000000
q1548 -> r_xref(q1585) # 1.000000
q1779 -> r_name(q2147) # 1.000000
q1585 -> xref(q1966) # 1.000000
q2151 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q2292 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1486 -> increase-01(q1501 q1502) # 1.000000
q1670 -> r_xref(q2144) # 1.000000
q1669 -> r_name(q2139) # 1.000000
q2144 -> xref(q2325) # 1.000000
q2144 -> xref(q2292) # 1.000000
q1532 -> macro-molecular-complex(q1557 q1558) # 1.000000
