q953
q953 -> TOP(q954) # 1.000000
q983 -> protein(q989 q990) # 1.000000
q1003 -> r_xref(q1023) # 1.000000
q975 -> cell-line(q1003 q994) # 1.000000
q990 -> r_xref(q1015) # 1.000000
q1015 -> xref(q1134) # 1.000000
q1203 -> r_op1_SRC-3_ # 1.000000
q966 -> r_ARG1(q975) # 1.000000
q1134 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1359 -> r_op1_HEK_ # 1.000000
q1202 -> r_op1_SRC-3_ # 1.000000
q1019 -> name(q1359) # 1.000000
q1414 -> r_value_HEK_CVCL_0063_ # 1.000000
q967 -> r_ARG0(q983) # 1.000000
q1013 -> name(q1203) # 1.000000
q1013 -> name(q1202) # 1.000000
q994 -> r_name(q1019) # 1.000000
q989 -> r_name(q1013) # 1.000000
q1023 -> xref(q1414) # 1.000000
q954 -> add-modification-00(q966 q967) # 1.000000
