q1623
q1623 -> TOP(q1625) # 1.000000
q2205 -> name(q3108) # 1.000000
q1701 -> r_name(q1736) # 1.000000
q1655 -> r_manner(q1742) # 1.000000
q1852 -> r_name(q2203) # 1.000000
q1736 -> name(q2083) # 1.000000
q1737 -> enzyme(q1959 q1960) # 1.000000
q1650 -> protein(q1700 q1701) # 1.000000
q2212 -> name(q2987) # 1.000000
q2212 -> name(q3009) # 1.000000
q2221 -> xref(q2767) # 1.000000
q2343 -> r_value_CHEBI_37550_ # 1.000000
q1664 -> r_manner(q1707) # 1.000000
q2417 -> r_op1_AKT_ # 1.000000
q1775 -> r_name(q2205) # 1.000000
q2767 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1960 -> r_xref(q2218) # 1.000000
q2211 -> name(q2417) # 1.000000
q1700 -> r_xref(q1717) # 1.000000
q1767 -> r_xref(q2200) # 1.000000
q1717 -> xref(q1806) # 1.000000
q2227 -> r_op1_AKT_ # 1.000000
q1776 -> r_xref(q2221) # 1.000000
q1654 -> r_ARG0(q1720) # 1.000000
q1642 -> add-modification-00(q1653 q1664 q1665) # 1.000000
q1642 -> add-modification-00(q1658 q1664 q1667) # 1.000000
q1642 -> add-modification-00(q1653 q1654 q1655) # 1.000000
q1642 -> add-modification-00(q1658 q1659 q1655) # 1.000000
q3206 -> r_value_CHEBI_37550_ # 1.000000
q1745 -> enzyme(q1775 q1776) # 1.000000
q2245 -> r_op1_AKT_ # 1.000000
q1713 -> small-molecule(q2079 q2080) # 1.000000
q1707 -> phosphorylate-01 # 1.000000
q2194 -> name(q2227) # 1.000000
q2194 -> name(q2245) # 1.000000
q1653 -> r_ARG1(q1747) # 1.000000
q1625 -> increase-01(q1637 q1638) # 1.000000
q2073 -> r_name(q2212) # 1.000000
q1853 -> r_xref(q2189) # 1.000000
q1638 -> r_ARG1(q1642) # 1.000000
q3108 -> r_op1_AKT_ # 1.000000
q1659 -> r_ARG1(q1745) # 1.000000
q1806 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q2987 -> r_op1_S1P_ # 1.000000
q1742 -> phosphorylate-01 # 1.000000
q1720 -> small-molecule(q1852 q1853) # 1.000000
q2192 -> name(q2837) # 1.000000
q2697 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q3009 -> r_op1_S1P_ # 1.000000
q2516 -> r_value_CHEBI_37550_ # 1.000000
q2203 -> name(q2593) # 1.000000
q2080 -> r_xref(q2208) # 1.000000
q2074 -> r_xref(q2206) # 1.000000
q1959 -> r_name(q2211) # 1.000000
q1658 -> r_ARG0(q1713) # 1.000000
q2079 -> r_name(q2192) # 1.000000
q2083 -> r_op1_Dock180_ # 1.000000
q1766 -> r_name(q2194) # 1.000000
q1637 -> r_ARG0(q1650) # 1.000000
q1747 -> enzyme(q1766 q1767) # 1.000000
q2593 -> r_op1_S1P_ # 1.000000
q2208 -> xref(q2343) # 1.000000
q2206 -> xref(q2516) # 1.000000
q1667 -> r_ARG1(q1737) # 1.000000
q1665 -> r_ARG0(q1743) # 1.000000
q1743 -> small-molecule(q2073 q2074) # 1.000000
q2938 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2837 -> r_op1_S1P_ # 1.000000
q2676 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2218 -> xref(q2938) # 1.000000
q2200 -> xref(q2676) # 1.000000
q2200 -> xref(q2697) # 1.000000
q2189 -> xref(q3206) # 1.000000
