q1623
q1623 -> TOP(q1625) # 1.000000
q2205 -> name(q3108) # 1.000000
q1655 -> r_manner(q1741) # 1.000000
q1953 -> r_name(q2203) # 1.000000
q1734 -> name(q1810) # 1.000000
q1650 -> protein(q1702 q1703) # 1.000000
q2221 -> xref(q2767) # 1.000000
q2343 -> r_value_CHEBI_37550_ # 1.000000
q1876 -> r_name(q2205) # 1.000000
q2767 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1916 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1766 -> r_xref(q2200) # 1.000000
q2227 -> r_op1_AKT_ # 1.000000
q1877 -> r_xref(q2221) # 1.000000
q1654 -> r_ARG0(q1719) # 1.000000
q1651 -> protein(q1704 q1702) # 1.000000
q1642 -> add-modification-00(q1653 q1654 q1655) # 1.000000
q1642 -> add-modification-00(q1658 q1659 q1655) # 1.000000
q3206 -> r_value_CHEBI_37550_ # 1.000000
q1717 -> xref(q1916) # 1.000000
q1746 -> enzyme(q1876 q1877) # 1.000000
q2245 -> r_op1_AKT_ # 1.000000
q1713 -> small-molecule(q2180 q2181) # 1.000000
q2194 -> name(q2227) # 1.000000
q2194 -> name(q2245) # 1.000000
q1739 -> name(q2001) # 1.000000
q1653 -> r_ARG1(q1747) # 1.000000
q1625 -> increase-01(q1637 q1638) # 1.000000
q1954 -> r_xref(q2189) # 1.000000
q1638 -> r_ARG1(q1642) # 1.000000
q3108 -> r_op1_AKT_ # 1.000000
q1659 -> r_ARG1(q1746) # 1.000000
q1741 -> phosphorylate-00 # 1.000000
q1719 -> small-molecule(q1953 q1954) # 1.000000
q2192 -> name(q2837) # 1.000000
q2697 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2203 -> name(q2593) # 1.000000
q2181 -> r_xref(q2208) # 1.000000
q1702 -> r_xref(q1717) # 1.000000
q1810 -> r_op1_Elmo1_ # 1.000000
q2001 -> r_op1_Elmo1_ # 1.000000
q1704 -> r_name(q1739) # 1.000000
q1658 -> r_ARG0(q1713) # 1.000000
q2180 -> r_name(q2192) # 1.000000
q1765 -> r_name(q2194) # 1.000000
q1637 -> r_ARG0(q1650) # 1.000000
q1637 -> r_ARG0(q1651) # 1.000000
q1747 -> enzyme(q1765 q1766) # 1.000000
q2593 -> r_op1_S1P_ # 1.000000
q2208 -> xref(q2343) # 1.000000
q2837 -> r_op1_S1P_ # 1.000000
q1703 -> r_name(q1734) # 1.000000
q2676 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2200 -> xref(q2676) # 1.000000
q2200 -> xref(q2697) # 1.000000
q2189 -> xref(q3206) # 1.000000
