q1623
q1623 -> TOP(q1625) # 1.000000
q2011 -> r_xref(q2294) # 1.000000
q3196 -> r_op1_AKT_ # 1.000000
q3624 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2527 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2016 -> r_name(q2289) # 1.000000
q2010 -> r_name(q2287) # 1.000000
q3474 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2296 -> name(q2921) # 1.000000
q1697 -> r_ARG0(q1771) # 1.000000
q3669 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1800 -> protein(q2143 q2144) # 1.000000
q1754 -> phosphorylate-01 # 1.000000
q1693 -> r_ARG1(q1769) # 1.000000
q2133 -> r_xref(q2265) # 1.000000
q3091 -> r_op1_AKT_ # 1.000000
q1826 -> r_name(q2296) # 1.000000
q2921 -> r_op1_AKT_ # 1.000000
q1686 -> r_ARG1(q1803) # 1.000000
q2291 -> xref(q3427) # 1.000000
q1702 -> r_ARG0(q1800) # 1.000000
q1677 -> protein(q1748 q1749) # 1.000000
q2148 -> r_name(q2281) # 1.000000
q1694 -> r_ARG0(q1765) # 1.000000
q1817 -> phosphorylate-01 # 1.000000
q1637 -> r_ARG0(q1677) # 1.000000
q1839 -> r_op1_Dock180_ # 1.000000
q2272 -> name(q2700) # 1.000000
q2272 -> name(q2625) # 1.000000
q2294 -> xref(q2576) # 1.000000
q3073 -> r_op1_AKT_ # 1.000000
q2748 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1822 -> phosphorylate-01 # 1.000000
q2304 -> xref(q3474) # 1.000000
q2017 -> r_xref(q2268) # 1.000000
q2143 -> r_name(q2301) # 1.000000
q2625 -> r_op1_EGF_ # 1.000000
q1687 -> r_manner(q1822) # 1.000000
q1688 -> r_ARG0(q1816) # 1.000000
q1681 -> add-modification-00(q1686 q1687 q1688) # 1.000000
q1681 -> add-modification-00(q1694 q1687 q1693) # 1.000000
q1646 -> r_ARG1(q1668) # 1.000000
q2268 -> xref(q3049) # 1.000000
q1964 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q2299 -> name(q3196) # 1.000000
q2144 -> r_xref(q2291) # 1.000000
q2700 -> r_op1_EGF_ # 1.000000
q1816 -> protein(q2132 q2133) # 1.000000
q1698 -> r_manner(q1754) # 1.000000
q1796 -> enzyme(q1826 q1827) # 1.000000
q1765 -> protein(q2148 q2149) # 1.000000
q1749 -> r_name(q1786) # 1.000000
q2277 -> name(q3073) # 1.000000
q2277 -> name(q3091) # 1.000000
q2149 -> r_xref(q2297) # 1.000000
q2727 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2330 -> r_op1_AKT_ # 1.000000
q3355 -> r_op1_EGF_ # 1.000000
q3597 -> r_op1_EGF_ # 1.000000
q3427 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2126 -> r_xref(q2304) # 1.000000
q2297 -> xref(q2527) # 1.000000
q1699 -> r_ARG1(q1796) # 1.000000
q2125 -> r_name(q2299) # 1.000000
q2265 -> xref(q3624) # 1.000000
q2265 -> xref(q3669) # 1.000000
q1792 -> enzyme(q2125 q2126) # 1.000000
q2287 -> name(q2330) # 1.000000
q2289 -> name(q3355) # 1.000000
q1668 -> add-modification-00(q1686 q1697 q1698) # 1.000000
q1668 -> add-modification-00(q1694 q1699 q1698) # 1.000000
q1668 -> add-modification-00(q1694 q1701 q1706) # 1.000000
q1668 -> add-modification-00(q1686 q1701 q1702) # 1.000000
q2301 -> name(q2874) # 1.000000
q2132 -> r_name(q2272) # 1.000000
q1766 -> xref(q1964) # 1.000000
q1771 -> protein(q2016 q2017) # 1.000000
q1625 -> increase-01(q1637 q1646 q1639) # 1.000000
q1625 -> increase-01(q1637 q1638 q1639) # 1.000000
q2308 -> xref(q2434) # 1.000000
q1638 -> r_ARG1(q1681) # 1.000000
q2434 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q3049 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2874 -> r_op1_EGF_ # 1.000000
q1831 -> r_name(q2277) # 1.000000
q1827 -> r_xref(q2308) # 1.000000
q1706 -> r_ARG1(q1792) # 1.000000
q2282 -> xref(q2727) # 1.000000
q2282 -> xref(q2748) # 1.000000
q2281 -> name(q3597) # 1.000000
q2576 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1748 -> r_xref(q1766) # 1.000000
q1803 -> enzyme(q1831 q1832) # 1.000000
q1701 -> r_manner(q1817) # 1.000000
q1832 -> r_xref(q2282) # 1.000000
q1639 -> r_polarity_- # 1.000000
q1769 -> enzyme(q2010 q2011) # 1.000000
q1786 -> name(q1839) # 1.000000
