q1623
q1623 -> TOP(q1625) # 1.000000
q2015 -> r_xref(q2287) # 1.000000
q3257 -> r_op1_AKT_ # 1.000000
q2871 -> r_op1_insulin_ # 1.000000
q1696 -> r_manner(q1800) # 1.000000
q2014 -> r_name(q2280) # 1.000000
q3638 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2255 -> r_name(q2293) # 1.000000
q2289 -> name(q3051) # 1.000000
q1691 -> r_ARG0(q1766) # 1.000000
q2256 -> r_xref(q2284) # 1.000000
q2267 -> name(q3491) # 1.000000
q1693 -> r_ARG1(q1772) # 1.000000
q3153 -> r_op1_AKT_ # 1.000000
q1826 -> r_name(q2289) # 1.000000
q3051 -> r_op1_AKT_ # 1.000000
q1686 -> r_ARG1(q1804) # 1.000000
q1677 -> protein(q1748 q1749) # 1.000000
q3389 -> r_op1_insulin_ # 1.000000
q1637 -> r_ARG0(q1677) # 1.000000
q1839 -> r_op1_Dock180_ # 1.000000
q2021 -> r_xref(q2262) # 1.000000
q2287 -> xref(q2705) # 1.000000
q2293 -> name(q2974) # 1.000000
q1800 -> phosphorylate-01 # 1.000000
q3135 -> r_op1_AKT_ # 1.000000
q2775 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2298 -> xref(q3638) # 1.000000
q2247 -> r_name(q2267) # 1.000000
q2262 -> xref(q3576) # 1.000000
q2290 -> xref(q2645) # 1.000000
q1689 -> r_manner(q1758) # 1.000000
q1766 -> small-molecule(q2247 q2248) # 1.000000
q2284 -> xref(q2576) # 1.000000
q1681 -> add-modification-00(q1686 q1689 q1690) # 1.000000
q1681 -> add-modification-00(q1691 q1689 q1693) # 1.000000
q1646 -> r_ARG1(q1668) # 1.000000
q2506 -> r_value_CHEBI_5931_ # 1.000000
q2134 -> r_name(q2265) # 1.000000
q1968 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q2292 -> name(q3257) # 1.000000
q1823 -> small-molecule(q2255 q2256) # 1.000000
q1798 -> enzyme(q1826 q1827) # 1.000000
q1695 -> r_ARG0(q1773) # 1.000000
q2248 -> r_xref(q2290) # 1.000000
q3576 -> r_value_CHEBI_5931_ # 1.000000
q1749 -> r_name(q1794) # 1.000000
q2271 -> name(q3135) # 1.000000
q2271 -> name(q3153) # 1.000000
q2576 -> r_value_CHEBI_5931_ # 1.000000
q2754 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2324 -> r_op1_AKT_ # 1.000000
q2282 -> name(q3389) # 1.000000
q2259 -> xref(q2506) # 1.000000
q2128 -> r_xref(q2298) # 1.000000
q1704 -> r_ARG0(q1823) # 1.000000
q1699 -> r_ARG1(q1798) # 1.000000
q2127 -> r_name(q2292) # 1.000000
q1795 -> enzyme(q2127 q2128) # 1.000000
q2280 -> name(q2324) # 1.000000
q1668 -> add-modification-00(q1686 q1695 q1696) # 1.000000
q1668 -> add-modification-00(q1691 q1699 q1696) # 1.000000
q1668 -> add-modification-00(q1686 q1703 q1704) # 1.000000
q1668 -> add-modification-00(q1691 q1703 q1706) # 1.000000
q1703 -> r_manner(q1755) # 1.000000
q1769 -> xref(q1968) # 1.000000
q1625 -> increase-01(q1637 q1646 q1639) # 1.000000
q1625 -> increase-01(q1637 q1638 q1639) # 1.000000
q2302 -> xref(q2428) # 1.000000
q1758 -> phosphorylate-01 # 1.000000
q1638 -> r_ARG1(q1681) # 1.000000
q1755 -> phosphorylate-01 # 1.000000
q2428 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2265 -> name(q2871) # 1.000000
q1831 -> r_name(q2271) # 1.000000
q3491 -> r_op1_insulin_ # 1.000000
q2020 -> r_name(q2282) # 1.000000
q1827 -> r_xref(q2302) # 1.000000
q1817 -> small-molecule(q2134 q2135) # 1.000000
q1706 -> r_ARG1(q1795) # 1.000000
q2276 -> xref(q2754) # 1.000000
q2276 -> xref(q2775) # 1.000000
q2705 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1748 -> r_xref(q1769) # 1.000000
q1690 -> r_ARG0(q1817) # 1.000000
q1804 -> enzyme(q1831 q1832) # 1.000000
q1832 -> r_xref(q2276) # 1.000000
q1639 -> r_polarity_- # 1.000000
q2135 -> r_xref(q2259) # 1.000000
q2645 -> r_value_CHEBI_5931_ # 1.000000
q1772 -> enzyme(q2014 q2015) # 1.000000
q2974 -> r_op1_insulin_ # 1.000000
q1773 -> small-molecule(q2020 q2021) # 1.000000
q1794 -> name(q1839) # 1.000000
