q1623
q1623 -> TOP(q1625) # 1.000000
q1666 -> phosphorylate-01 # 1.000000
q1672 -> r_name(q1689) # 1.000000
q1705 -> r_xref(q1847) # 1.000000
q1709 -> r_xref(q1849) # 1.000000
q2223 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1664 -> protein(q1673) # 1.000000
q1638 -> r_ARG1(q1656) # 1.000000
q2069 -> r_value_UNIPROT_PDGFB_HUMAN_ # 1.000000
q1669 -> r_ARG0(q1675) # 1.000000
q1708 -> r_name(q1845) # 1.000000
q1857 -> xref(q2069) # 1.000000
q2412 -> r_value_UNIPROT_PDGFB_HUMAN_ # 1.000000
q1972 -> r_op1_PDGF_ # 1.000000
q2100 -> r_op1_AKT_ # 1.000000
q1855 -> xref(q2412) # 1.000000
q1718 -> r_name(q1841) # 1.000000
q1828 -> r_xref(q1855) # 1.000000
q1668 -> r_ARG1(q1691) # 1.000000
q1625 -> increase-01(q1637 q1638 q1639 q1640) # 1.000000
q2290 -> r_op1_AKT_ # 1.000000
q1761 -> r_op1_Elmo1_ # 1.000000
q1827 -> r_name(q1840) # 1.000000
q1719 -> r_xref(q1857) # 1.000000
q1704 -> r_name(q1846) # 1.000000
q2118 -> r_op1_AKT_ # 1.000000
q1670 -> r_ARG0(q1703) # 1.000000
q1671 -> r_ARG1(q1674) # 1.000000
q1849 -> xref(q1861) # 1.000000
q1849 -> xref(q1882) # 1.000000
q1674 -> enzyme(q1704 q1705) # 1.000000
q1717 -> r_op1_Elmo1_ # 1.000000
q1703 -> protein(q1827 q1828) # 1.000000
q1690 -> name(q1761) # 1.000000
q1840 -> name(q1972) # 1.000000
q1841 -> name(q2487) # 1.000000
q1640 -> r_polarity_- # 1.000000
q1639 -> r_manner(q1666) # 1.000000
q1665 -> protein(q1672) # 1.000000
q2487 -> r_op1_PDGF_ # 1.000000
q1846 -> name(q2290) # 1.000000
q1637 -> r_ARG0(q1664) # 1.000000
q1637 -> r_ARG0(q1665) # 1.000000
q1847 -> xref(q2223) # 1.000000
q1689 -> name(q1717) # 1.000000
q1882 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1673 -> r_name(q1690) # 1.000000
q1675 -> protein(q1718 q1719) # 1.000000
q1691 -> enzyme(q1708 q1709) # 1.000000
q1656 -> add-modification-00(q1668 q1669) # 1.000000
q1656 -> add-modification-00(q1670 q1671) # 1.000000
q1845 -> name(q2100) # 1.000000
q1845 -> name(q2118) # 1.000000
q1861 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
