q1623
q1623 -> TOP(q1625) # 1.000000
q1666 -> phosphorylate-01 # 1.000000
q1754 -> r_xref(q2188) # 1.000000
q1861 -> r_xref(q2176) # 1.000000
q2314 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1664 -> protein(q1702 q1700) # 1.000000
q1638 -> r_ARG1(q1656) # 1.000000
q1663 -> protein(q1700 q1701) # 1.000000
q1669 -> r_ARG0(q1704) # 1.000000
q1718 -> name(q1793) # 1.000000
q1702 -> r_name(q1725) # 1.000000
q1984 -> r_op1_Elmo1_ # 1.000000
q1860 -> r_name(q2173) # 1.000000
q2167 -> xref(q2738) # 1.000000
q2192 -> r_op1_AKT_ # 1.000000
q2184 -> xref(q2394) # 1.000000
q1942 -> r_name(q2181) # 1.000000
q2160 -> r_xref(q2184) # 1.000000
q2480 -> r_op1_insulin_ # 1.000000
q1701 -> r_name(q1718) # 1.000000
q1668 -> r_ARG1(q1730) # 1.000000
q1625 -> increase-01(q1637 q1638 q1639 q1640) # 1.000000
q1750 -> xref(q1905) # 1.000000
q2798 -> r_op1_AKT_ # 1.000000
q2159 -> r_name(q2170) # 1.000000
q1943 -> r_xref(q2167) # 1.000000
q1753 -> r_name(q2183) # 1.000000
q2210 -> r_op1_AKT_ # 1.000000
q2653 -> r_op1_insulin_ # 1.000000
q1670 -> r_ARG0(q1742) # 1.000000
q1671 -> r_ARG1(q1727) # 1.000000
q2176 -> xref(q2537) # 1.000000
q2176 -> xref(q2558) # 1.000000
q1727 -> enzyme(q1753 q1754) # 1.000000
q1725 -> name(q1984) # 1.000000
q1742 -> small-molecule(q2159 q2160) # 1.000000
q2170 -> name(q2653) # 1.000000
q2181 -> name(q2480) # 1.000000
q2738 -> r_value_CHEBI_5931_ # 1.000000
q1640 -> r_polarity_- # 1.000000
q1639 -> r_manner(q1666) # 1.000000
q1700 -> r_xref(q1750) # 1.000000
q2183 -> name(q2798) # 1.000000
q1637 -> r_ARG0(q1663) # 1.000000
q1637 -> r_ARG0(q1664) # 1.000000
q1793 -> r_op1_Elmo1_ # 1.000000
q2188 -> xref(q2314) # 1.000000
q2558 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1905 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1704 -> small-molecule(q1942 q1943) # 1.000000
q1730 -> enzyme(q1860 q1861) # 1.000000
q1656 -> add-modification-00(q1668 q1669) # 1.000000
q1656 -> add-modification-00(q1670 q1671) # 1.000000
q2173 -> name(q2192) # 1.000000
q2173 -> name(q2210) # 1.000000
q2394 -> r_value_CHEBI_5931_ # 1.000000
q2537 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
