q510
q510 -> TOP(q511) # 1.000000
q540 -> r_manner(q572) # 1.000000
q703 -> r_value_PUBCHEM_5757_ # 1.000000
q770 -> xref(q782) # 1.000000
q624 -> r_op1_estradiol_ # 1.000000
q782 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q556 -> name(q624) # 1.000000
q559 -> protein # 1.000000
q535 -> add-modification-00(q540 q541 q542) # 1.000000
q541 -> r_ARG1(q560) # 1.000000
q574 -> r_xref(q770) # 1.000000
q699 -> r_value_PUBCHEM_5757_ # 1.000000
q513 -> r_ARG1(q535) # 1.000000
q542 -> r_ARG0(q559) # 1.000000
q512 -> r_ARG0(q519) # 1.000000
q776 -> name(q786) # 1.000000
q776 -> name(q785) # 1.000000
q572 -> phosphorylate-01 # 1.000000
q549 -> r_name(q556) # 1.000000
q519 -> small-molecule(q549 q550) # 1.000000
q511 -> increase-01(q512 q513) # 1.000000
q560 -> protein(q574 q575) # 1.000000
q575 -> r_name(q776) # 1.000000
q570 -> xref(q699) # 1.000000
q570 -> xref(q703) # 1.000000
q785 -> r_op1_SRC-3_ # 1.000000
q786 -> r_op1_SRC-3_ # 1.000000
q550 -> r_xref(q570) # 1.000000
