q786
q786 -> TOP(q792) # 1.000000
q820 -> enzyme(q827) # 1.000000
q841 -> r_op1_RAS_ # 1.000000
q822 -> enzyme(q826) # 1.000000
q830 -> name(q961 q962 q963) # 1.000000
q829 -> name(q866) # 1.000000
q829 -> name(q841) # 1.000000
q826 -> r_name(q830) # 1.000000
q792 -> bind-01(q799 q800 q801) # 1.000000
q827 -> r_name(q829) # 1.000000
q962 -> r_op1_PI_ # 1.000000
q961 -> r_op3_p110β_ # 1.000000
q799 -> r_ARG1(q822) # 1.000000
q866 -> r_op1_RAS_ # 1.000000
q963 -> r_op2_3-Kinase_ # 1.000000
q800 -> r_polarity_- # 1.000000
q801 -> r_ARG2(q820) # 1.000000
