q925
q925 -> TOP(q926) # 1.000000
q941 -> r_ARG1(q945) # 1.000000
q1096 -> r_name(q1258) # 1.000000
q1277 -> r_op1_SRC-3_ # 1.000000
q926 -> increase-01(q937 q941) # 1.000000
q1663 -> r_op3_α_ # 1.000000
q993 -> r_op1_estradiol_ # 1.000000
q975 -> xref(q1131) # 1.000000
q975 -> xref(q1127) # 1.000000
q962 -> r_ARG0(q978) # 1.000000
q1672 -> r_op2_receptor_ # 1.000000
q1227 -> r_ARG0-of(q1244) # 1.000000
q956 -> r_name(q992) # 1.000000
q1095 -> r_xref(q1262) # 1.000000
q992 -> name(q993) # 1.000000
q992 -> name(q1020) # 1.000000
q947 -> r_ARG1(q966) # 1.000000
q966 -> protein(q1095 q1096) # 1.000000
q1226 -> r_name(q1238) # 1.000000
q1020 -> r_op1_estradiol_ # 1.000000
q1238 -> name(q1671 q1672 q1663) # 1.000000
q1235 -> xref(q1591) # 1.000000
q1235 -> xref(q1581) # 1.000000
q945 -> add-modification-00(q947 q948 q962) # 1.000000
q1131 -> r_value_PUBCHEM_5757_ # 1.000000
q1381 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1591 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q957 -> r_xref(q975) # 1.000000
q978 -> protein(q1226 q1227 q1198) # 1.000000
q1198 -> r_xref(q1235) # 1.000000
q1671 -> r_op1_estrogen_ # 1.000000
q981 -> phosphorylate-01 # 1.000000
q1258 -> name(q1278) # 1.000000
q1258 -> name(q1277) # 1.000000
q944 -> small-molecule(q956 q957) # 1.000000
q937 -> r_ARG0(q944) # 1.000000
q1581 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1127 -> r_value_PUBCHEM_5757_ # 1.000000
q1244 -> activity-06 # 1.000000
q948 -> r_manner(q981) # 1.000000
q1262 -> xref(q1381) # 1.000000
q1278 -> r_op1_SRC-3_ # 1.000000
