q925
q925 -> TOP(q926) # 1.000000
q957 -> r_xref(q975) # 1.000000
q979 -> protein(q1127 q1128 q1129) # 1.000000
q1105 -> r_xref(q1261) # 1.000000
q993 -> r_op1_estradiol_ # 1.000000
q1168 -> r_value_PUBCHEM_5757_ # 1.000000
q1276 -> r_op1_SRC-3_ # 1.000000
q1241 -> name(q1276) # 1.000000
q1241 -> name(q1277) # 1.000000
q944 -> small-molecule(q956 q957) # 1.000000
q1127 -> r_ARG0-of(q1254) # 1.000000
q948 -> r_manner(q983) # 1.000000
q983 -> phosphorylate-01 # 1.000000
q937 -> r_ARG0(q944) # 1.000000
q1636 -> r_op1_ERβ_ # 1.000000
q1235 -> xref(q1565) # 1.000000
q1277 -> r_op1_SRC-3_ # 1.000000
q975 -> xref(q1168) # 1.000000
q975 -> xref(q1164) # 1.000000
q956 -> r_name(q985) # 1.000000
q1243 -> name(q1636) # 1.000000
q1273 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q985 -> name(q1020) # 1.000000
q985 -> name(q993) # 1.000000
q1106 -> r_name(q1241) # 1.000000
q947 -> r_ARG1(q968) # 1.000000
q1128 -> r_name(q1243) # 1.000000
q1565 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q1261 -> xref(q1273) # 1.000000
q1020 -> r_op1_estradiol_ # 1.000000
q943 -> add-modification-00(q947 q948 q949) # 1.000000
q949 -> r_ARG0(q979) # 1.000000
q926 -> increase-01(q937 q938) # 1.000000
q938 -> r_ARG1(q943) # 1.000000
q1164 -> r_value_PUBCHEM_5757_ # 1.000000
q968 -> protein(q1105 q1106) # 1.000000
q1254 -> activity-06 # 1.000000
q1129 -> r_xref(q1235) # 1.000000
