q794
q794 -> TOP(q797) # 1.000000
q947 -> r_op1_DIRAS1_ # 1.000000
q1104 -> r_op1_COS7_ # 1.000000
q833 -> r_name(q845) # 1.000000
q809 -> r_ARG2(q821) # 1.000000
q836 -> r_mod_p110β/p85_ # 1.000000
q807 -> coexpress-01(q808 q809 q810) # 1.000000
q846 -> name(q949) # 1.000000
q810 -> r_ARG3(q831) # 1.000000
q806 -> r_manner(q807) # 1.000000
q835 -> r_name(q846) # 1.000000
q843 -> name(q1104) # 1.000000
q843 -> name(q1065) # 1.000000
q1065 -> r_op1_COS7_ # 1.000000
q824 -> enzyme(q833) # 1.000000
q821 -> protein-segment(q835 q836) # 1.000000
q841 -> r_name(q844) # 1.000000
q808 -> r_ARG1(q824) # 1.000000
q808 -> r_ARG1(q825) # 1.000000
q956 -> r_op1_DIRAS1_ # 1.000000
q844 -> name(q947) # 1.000000
q949 -> r_op1_FLAG_ # 1.000000
q831 -> cell(q839) # 1.000000
q845 -> name(q1056) # 1.000000
q845 -> name(q956) # 1.000000
q839 -> r_name(q843) # 1.000000
q797 -> add-modification-00(q806) # 1.000000
q1056 -> r_op1_DIRAS1_ # 1.000000
q825 -> enzyme(q841) # 1.000000
