q1304
q1304 -> TOP(q1307) # 1.000000
q1328 -> add-modification-00(q1353 q1354 q1355) # 1.000000
q1650 -> r_op1_SRC-3_ # 1.000000
q1354 -> r_ARG1(q1389) # 1.000000
q1355 -> r_ARG0(q1378) # 1.000000
q1318 -> r_ARG1(q1328) # 1.000000
q1366 -> xref(q1500) # 1.000000
q1366 -> xref(q1504) # 1.000000
q1577 -> name(q1650) # 1.000000
q1570 -> r_name(q1577) # 1.000000
q1378 -> protein # 1.000000
q1504 -> r_value_PUBCHEM_5757_ # 1.000000
q1389 -> protein(q1570 q1571) # 1.000000
q1347 -> r_name(q1385) # 1.000000
q1348 -> r_xref(q1366) # 1.000000
q1396 -> r_op1_E2_ # 1.000000
q1365 -> phosphorylate-01 # 1.000000
q1353 -> r_manner(q1365) # 1.000000
q1500 -> r_value_PUBCHEM_5757_ # 1.000000
q1581 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1385 -> name(q1396) # 1.000000
q1385 -> name(q1401) # 1.000000
q1571 -> r_xref(q1574) # 1.000000
q1307 -> increase-01(q1318 q1319) # 1.000000
q1401 -> r_op1_E2_ # 1.000000
q1319 -> r_ARG0(q1326) # 1.000000
q1574 -> xref(q1581) # 1.000000
q1326 -> small-molecule(q1347 q1348) # 1.000000
