q929
q929 -> TOP(q932) # 1.000000
q1004 -> protein(q1046 q1047) # 1.000000
q969 -> r_ARG1(q985) # 1.000000
q942 -> r_ARG1(q952) # 1.000000
q970 -> r_manner(q1029) # 1.000000
q1039 -> r_name(q1087) # 1.000000
q1071 -> xref(q1678) # 1.000000
q2094 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q968 -> r_ARG0(q1012) # 1.000000
q1050 -> r_name(q1064) # 1.000000
q1471 -> r_op1_SRC-3_ # 1.000000
q2104 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q983 -> r_ARG2(q989) # 1.000000
q1754 -> r_op1_ER_ # 1.000000
q932 -> increase-01(q942 q943) # 1.000000
q1368 -> r_op1_SRC-3_ # 1.000000
q1063 -> xref(q1262) # 1.000000
q1051 -> r_xref(q1071) # 1.000000
q1087 -> name(q1471) # 1.000000
q1029 -> phosphorylate-01 # 1.000000
q952 -> add-modification-00(q968 q969 q970) # 1.000000
q980 -> r_ARG1(q1004) # 1.000000
q1061 -> xref(q2104) # 1.000000
q1061 -> xref(q2094) # 1.000000
q1038 -> r_xref(q1063) # 1.000000
q1064 -> name(q1368) # 1.000000
q943 -> r_ARG0(q950) # 1.000000
q989 -> protein(q1038 q1039) # 1.000000
q1678 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q950 -> bind-01(q980 q983) # 1.000000
q1046 -> r_name(q1069) # 1.000000
q1262 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q985 -> protein(q1050 q1051) # 1.000000
q1069 -> name(q1754) # 1.000000
q1012 -> protein # 1.000000
q1047 -> r_xref(q1061) # 1.000000
