q1084
q1084 -> TOP(q1085) # 1.000000
q1126 -> r_name(q1160) # 1.000000
q1085 -> bind-01(q1096 q1097 q1098) # 1.000000
q1085 -> bind-01(q1101 q1102 q1098) # 1.000000
q1150 -> xref(q1197) # 1.000000
q1150 -> xref(q1172) # 1.000000
q1645 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1165 -> name(q1922) # 1.000000
q1106 -> protein(q1134 q1135) # 1.000000
q1969 -> r_xref(q1976) # 1.000000
q1968 -> r_name(q1975) # 1.000000
q1107 -> protein(q1126 q1127) # 1.000000
q1127 -> r_xref(q1150) # 1.000000
q1922 -> r_op1_RAC_ # 1.000000
q1162 -> xref(q1354) # 1.000000
q1112 -> protein-family(q1130 q1131) # 1.000000
q1166 -> name(q1543) # 1.000000
q1144 -> r_name(q1156) # 1.000000
q1153 -> xref(q1645) # 1.000000
q1130 -> r_name(q1166) # 1.000000
q1543 -> r_op1_RAS_ # 1.000000
q1105 -> protein(q1138 q1139) # 1.000000
q1354 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1262 -> r_op1_CDC42_ # 1.000000
q1168 -> xref(q1802) # 1.000000
q1135 -> r_xref(q1162) # 1.000000
q1710 -> r_op1_CDC42_ # 1.000000
q1155 -> name(q1262) # 1.000000
q1975 -> name(q1981) # 1.000000
q1156 -> name(q1414) # 1.000000
q1156 -> name(q1472) # 1.000000
q1134 -> r_name(q1165) # 1.000000
q1111 -> protein(q1144 q1145) # 1.000000
q1139 -> r_xref(q1153) # 1.000000
q1101 -> r_ARG2(q1105) # 1.000000
q1802 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1472 -> r_op1_RAC_ # 1.000000
q1976 -> xref(q2082) # 1.000000
q1145 -> r_xref(q1168) # 1.000000
q1131 -> r_part(q1161) # 1.000000
q1096 -> r_ARG1(q1111) # 1.000000
q1161 -> protein(q1968 q1969) # 1.000000
q1160 -> name(q1689) # 1.000000
q1160 -> name(q1710) # 1.000000
q2082 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1172 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1098 -> r_ARG0(q1112) # 1.000000
q1689 -> r_op1_CDC42_ # 1.000000
q1197 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1414 -> r_op1_RAC_ # 1.000000
q1097 -> r_ARG2(q1107) # 1.000000
q1981 -> r_op1_p110β_ # 1.000000
q1102 -> r_ARG1(q1106) # 1.000000
q1138 -> r_name(q1155) # 1.000000
