q1048
q1048 -> TOP(q1052) # 1.000000
q1141 -> r_name(q1191) # 1.000000
q1212 -> name(q1472) # 1.000000
q1076 -> r_ARG0(q1112) # 1.000000
q1956 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1114 -> phosphorylate-01 # 1.000000
q1067 -> bind-01(q1083 q1084) # 1.000000
q1067 -> bind-01(q1085 q1086) # 1.000000
q1119 -> r_xref(q1189) # 1.000000
q1083 -> r_ARG1(q1089) # 1.000000
q1074 -> r_manner(q1114) # 1.000000
q1360 -> r_op1_SRC-3_ # 1.000000
q1472 -> r_op1_ER_ # 1.000000
q1085 -> r_ARG2(q1095) # 1.000000
q1189 -> xref(q1569) # 1.000000
q1148 -> r_xref(q1205) # 1.000000
q1095 -> protein(q1117 q1118) # 1.000000
q1573 -> r_op1_SRC-3_ # 1.000000
q1062 -> r_ARG1(q1065) # 1.000000
q1147 -> r_name(q1212) # 1.000000
q1075 -> r_ARG1(q1101) # 1.000000
q1286 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1052 -> increase-01(q1061 q1062) # 1.000000
q1101 -> protein(q1141 q1142) # 1.000000
q1675 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1113 -> protein(q1162 q1158) # 1.000000
q1112 -> protein # 1.000000
q1096 -> protein(q1119 q1120) # 1.000000
q1089 -> protein(q1147 q1148) # 1.000000
q1202 -> xref(q1956) # 1.000000
q1118 -> r_xref(q1203) # 1.000000
q1084 -> r_ARG2(q1096) # 1.000000
q1854 -> r_op1_SRC-3_ # 1.000000
q1158 -> r_name(q1179) # 1.000000
q1755 -> r_op1_ER_ # 1.000000
q1209 -> name(q1361) # 1.000000
q1209 -> name(q1360) # 1.000000
q1162 -> r_xref(q1202) # 1.000000
q1120 -> r_name(q1209) # 1.000000
q1225 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1207 -> xref(q1675) # 1.000000
q1195 -> name(q1854) # 1.000000
q1215 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1205 -> xref(q1225) # 1.000000
q1205 -> xref(q1215) # 1.000000
q1179 -> name(q1755) # 1.000000
q1142 -> r_xref(q1207) # 1.000000
q1191 -> name(q1573) # 1.000000
q1361 -> r_op1_SRC-3_ # 1.000000
q1061 -> r_ARG0(q1067) # 1.000000
q1117 -> r_name(q1195) # 1.000000
q1569 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1065 -> add-modification-00(q1074 q1075 q1076) # 1.000000
q1203 -> xref(q1286) # 1.000000
q1086 -> r_ARG1(q1113) # 1.000000
