q881
q881 -> TOP(q882) # 1.000000
q1177 -> name(q1363) # 1.000000
q882 -> translocate-01(q905 q906) # 1.000000
q1040 -> r_name(q1174) # 1.000000
q942 -> protein(q952 q953) # 1.000000
q965 -> r_name(q1179) # 1.000000
q1532 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q910 -> mutate-01(q927) # 1.000000
q1478 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q948 -> r_part(q956) # 1.000000
q966 -> r_xref(q1164) # 1.000000
q1166 -> xref(q1478) # 1.000000
q927 -> r_ARG1(q936) # 1.000000
q1269 -> r_op1_CDC42_ # 1.000000
q951 -> r_part(q960) # 1.000000
q1047 -> r_op1_p110β_ # 1.000000
q952 -> r_xref(q957) # 1.000000
q950 -> r_part(q961) # 1.000000
q961 -> protein(q1147 q1148) # 1.000000
q1174 -> name(q1604) # 1.000000
q1041 -> r_xref(q1170) # 1.000000
q936 -> small-molecule # 1.000000
q1154 -> r_name(q1173) # 1.000000
q1363 -> r_op1_RAC1_ # 1.000000
q957 -> xref(q973) # 1.000000
q959 -> name(q1047) # 1.000000
q1173 -> name(q1784) # 1.000000
q1170 -> xref(q1188) # 1.000000
q1720 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q925 -> bind-01(q930 q931) # 1.000000
q1161 -> xref(q1532) # 1.000000
q964 -> protein(q1040 q1041) # 1.000000
q956 -> protein(q965 q966) # 1.000000
q1604 -> r_op1_RAC1_ # 1.000000
q960 -> protein(q1154 q1155) # 1.000000
q1155 -> r_xref(q1166) # 1.000000
q1164 -> xref(q1720) # 1.000000
q949 -> r_part(q964) # 1.000000
q1179 -> name(q1269) # 1.000000
q1148 -> r_xref(q1161) # 1.000000
q1784 -> r_op1_CDC42_ # 1.000000
q906 -> r_ARG0(q910) # 1.000000
q953 -> r_name(q959) # 1.000000
q934 -> macro-molecular-complex(q948 q949) # 1.000000
q934 -> macro-molecular-complex(q950 q951) # 1.000000
q1188 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q973 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1147 -> r_name(q1177) # 1.000000
q905 -> r_ARG1(q925) # 1.000000
q931 -> r_ARG2(q934) # 1.000000
q930 -> r_ARG1(q942) # 1.000000
