q856
q856 -> TOP(q863) # 1.000000
q856 -> TOP(q857) # 1.000000
q1126 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1098 -> r_xref(q1323) # 1.000000
q1097 -> r_name(q1331) # 1.000000
q904 -> name(q1207) # 1.000000
q1341 -> r_op1_p110β_ # 1.000000
q1092 -> r_xref(q1335) # 1.000000
q1307 -> xref(q1863) # 1.000000
q1114 -> r_xref(q1307) # 1.000000
q1318 -> name(q2349) # 1.000000
q883 -> r_part(q899) # 1.000000
q894 -> r_part(q912) # 1.000000
q886 -> r_part(q915) # 1.000000
q1688 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1113 -> r_name(q1312) # 1.000000
q1794 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1119 -> r_name(q1339) # 1.000000
q1334 -> name(q1584) # 1.000000
q875 -> r_ARG2(q877) # 1.000000
q1306 -> name(q2050) # 1.000000
q1124 -> r_xref(q1337) # 1.000000
q1335 -> xref(q1688) # 1.000000
q1312 -> name(q1946) # 1.000000
q2349 -> r_op1_p110β_ # 1.000000
q907 -> protein(q1109 q1110) # 1.000000
q888 -> r_xref(q913) # 1.000000
q1337 -> xref(q1794) # 1.000000
q2259 -> r_op1_p85_ # 1.000000
q1691 -> r_op1_p110β_ # 1.000000
q1093 -> r_name(q1321) # 1.000000
q1331 -> name(q2259) # 1.000000
q863 -> bind-01(q869 q870) # 1.000000
q1316 -> xref(q1688) # 1.000000
q908 -> protein(q1119 q1120) # 1.000000
q1109 -> r_xref(q1310) # 1.000000
q885 -> r_part(q908) # 1.000000
q905 -> protein(q1105 q1102) # 1.000000
q882 -> protein(q895 q896) # 1.000000
q1102 -> r_name(q1319) # 1.000000
q1319 -> name(q1343) # 1.000000
q1319 -> name(q1341) # 1.000000
q1446 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1584 -> r_op1_p110β_ # 1.000000
q2155 -> r_op1_p85_ # 1.000000
q1343 -> r_op1_p110β_ # 1.000000
q915 -> protein(q1304 q1302) # 1.000000
q876 -> r_ARG1(q880) # 1.000000
q986 -> r_op1_RAC1_ # 1.000000
q1302 -> r_name(q1306) # 1.000000
q892 -> r_part(q909) # 1.000000
q913 -> xref(q926) # 1.000000
q902 -> xref(q1135) # 1.000000
q902 -> xref(q1126) # 1.000000
q1110 -> r_name(q1318) # 1.000000
q1339 -> name(q1691) # 1.000000
q1120 -> r_xref(q1329) # 1.000000
q880 -> protein(q887 q888) # 1.000000
q2050 -> r_op1_p85_ # 1.000000
q857 -> bind-01(q875 q876) # 1.000000
q1135 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q870 -> r_ARG2(q879) # 1.000000
q896 -> r_xref(q902) # 1.000000
q887 -> r_name(q904) # 1.000000
q1105 -> r_xref(q1311) # 1.000000
q1687 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1323 -> xref(q1515) # 1.000000
q1311 -> xref(q1687) # 1.000000
q895 -> r_name(q916) # 1.000000
q869 -> r_ARG1(q882) # 1.000000
q912 -> protein(q1113 q1114) # 1.000000
q916 -> name(q998) # 1.000000
q916 -> name(q986) # 1.000000
q1863 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1321 -> name(q2155) # 1.000000
q1329 -> xref(q1446) # 1.000000
q1123 -> r_name(q1334) # 1.000000
q893 -> r_part(q907) # 1.000000
q884 -> r_part(q905) # 1.000000
q891 -> r_part(q901) # 1.000000
q1304 -> r_xref(q1316) # 1.000000
q1207 -> r_op1_RAC1_ # 1.000000
q879 -> macro-molecular-complex(q883 q884) # 1.000000
q879 -> macro-molecular-complex(q885 q886) # 1.000000
q901 -> protein(q1092 q1093) # 1.000000
q1515 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1946 -> r_op1_p85_ # 1.000000
q877 -> macro-molecular-complex(q891 q892) # 1.000000
q877 -> macro-molecular-complex(q893 q894) # 1.000000
q998 -> r_op1_RAC1_ # 1.000000
q1310 -> xref(q1687) # 1.000000
q909 -> protein(q1123 q1124) # 1.000000
q926 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q899 -> protein(q1097 q1098) # 1.000000
