q856
q856 -> TOP(q863) # 1.000000
q856 -> TOP(q857) # 1.000000
q997 -> r_xref(q1328) # 1.000000
q1530 -> r_op1_p85_ # 1.000000
q903 -> xref(q1121) # 1.000000
q903 -> xref(q1146) # 1.000000
q996 -> r_name(q1337) # 1.000000
q1357 -> r_op1_p85_ # 1.000000
q1026 -> r_op1_CDC42_ # 1.000000
q992 -> r_xref(q1340) # 1.000000
q1146 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1309 -> xref(q1828) # 1.000000
q1109 -> r_xref(q1309) # 1.000000
q871 -> r_ARG1(q880) # 1.000000
q893 -> r_part(q901) # 1.000000
q919 -> r_name(q1336) # 1.000000
q884 -> r_part(q914) # 1.000000
q946 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q877 -> macro-molecular-complex(q891 q892) # 1.000000
q877 -> macro-molecular-complex(q893 q894) # 1.000000
q892 -> r_part(q915) # 1.000000
q1824 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1113 -> r_name(q1324) # 1.000000
q910 -> name(q1026) # 1.000000
q1190 -> r_op1_CDC42_ # 1.000000
q1108 -> r_name(q1312) # 1.000000
q899 -> name(q1211) # 1.000000
q899 -> name(q1190) # 1.000000
q896 -> r_xref(q907) # 1.000000
q1324 -> name(q1632) # 1.000000
q1306 -> name(q2002) # 1.000000
q1306 -> name(q2000) # 1.000000
q920 -> r_xref(q1325) # 1.000000
q1340 -> xref(q1824) # 1.000000
q1312 -> name(q1898) # 1.000000
q1003 -> r_name(q1317) # 1.000000
q2000 -> r_op1_p110β_ # 1.000000
q878 -> macro-molecular-complex(q883 q884) # 1.000000
q878 -> macro-molecular-complex(q885 q886) # 1.000000
q879 -> protein(q887 q888) # 1.000000
q1736 -> r_op1_p85_ # 1.000000
q993 -> r_name(q1321) # 1.000000
q1337 -> name(q2277) # 1.000000
q863 -> bind-01(q871 q872) # 1.000000
q1318 -> xref(q1824) # 1.000000
q1297 -> r_xref(q1320) # 1.000000
q1320 -> xref(q1720) # 1.000000
q1112 -> r_xref(q1339) # 1.000000
q1004 -> r_xref(q1314) # 1.000000
q2107 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1121 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q895 -> r_name(q910) # 1.000000
q874 -> r_ARG1(q879) # 1.000000
q912 -> protein(q1297 q1294) # 1.000000
q916 -> protein(q1003 q1004) # 1.000000
q1336 -> name(q1736) # 1.000000
q1317 -> name(q1530) # 1.000000
q915 -> protein(q1304 q1302) # 1.000000
q891 -> r_part(q906) # 1.000000
q1898 -> r_op1_p110β_ # 1.000000
q1294 -> r_name(q1307) # 1.000000
q1302 -> r_name(q1306) # 1.000000
q1339 -> xref(q1720) # 1.000000
q906 -> protein(q919 q920) # 1.000000
q857 -> bind-01(q873 q874) # 1.000000
q2002 -> r_op1_p110β_ # 1.000000
q872 -> r_ARG2(q877) # 1.000000
q1211 -> r_op1_CDC42_ # 1.000000
q907 -> xref(q946) # 1.000000
q1328 -> xref(q1448) # 1.000000
q886 -> r_part(q916) # 1.000000
q888 -> r_xref(q903) # 1.000000
q914 -> protein(q1108 q1109) # 1.000000
q1828 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1321 -> name(q2175) # 1.000000
q894 -> r_part(q912) # 1.000000
q885 -> r_part(q905) # 1.000000
q1304 -> r_xref(q1318) # 1.000000
q1325 -> xref(q2107) # 1.000000
q2277 -> r_op1_p110β_ # 1.000000
q873 -> r_ARG2(q878) # 1.000000
q905 -> protein(q992 q993) # 1.000000
q1448 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1632 -> r_op1_p85_ # 1.000000
q1307 -> name(q1357) # 1.000000
q883 -> r_part(q909) # 1.000000
q1314 -> xref(q2382) # 1.000000
q880 -> protein(q895 q896) # 1.000000
q2175 -> r_op1_p110β_ # 1.000000
q2382 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q887 -> r_name(q899) # 1.000000
q1720 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q909 -> protein(q1112 q1113) # 1.000000
q901 -> protein(q996 q997) # 1.000000
