q1126
q1126 -> TOP(q1127) # 1.000000
q1272 -> name(q1387) # 1.000000
q1272 -> name(q1386) # 1.000000
q1186 -> r_xref(q1270) # 1.000000
q1127 -> increase-01(q1138 q1139) # 1.000000
q1843 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1733 -> r_op1_ERα_ # 1.000000
q1373 -> r_op1_LBD_ # 1.000000
q1269 -> protein(q1604 q1605) # 1.000000
q1152 -> add-modification-00(q1208 q1209) # 1.000000
q1604 -> r_name(q1624) # 1.000000
q1387 -> r_op1_SRC-3_ # 1.000000
q1279 -> r_value_PUBCHEM_5757_ # 1.000000
q1627 -> r_op1_SRC-3_ # 1.000000
q1260 -> xref(q1279) # 1.000000
q1489 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1145 -> r_ARG0(q1161) # 1.000000
q1149 -> r_ARG2(q1160) # 1.000000
q1187 -> r_name(q1272) # 1.000000
q1216 -> r_xref(q1260) # 1.000000
q1832 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1491 -> r_op1_E2_ # 1.000000
q1138 -> r_ARG1(q1143) # 1.000000
q1209 -> r_ARG1(q1234) # 1.000000
q1144 -> r_ARG1(q1152) # 1.000000
q1179 -> protein(q1186 q1187) # 1.000000
q1610 -> r_name(q1616) # 1.000000
q1265 -> name(q1373) # 1.000000
q1386 -> r_op1_SRC-3_ # 1.000000
q1614 -> xref(q1832) # 1.000000
q1268 -> name(q1491) # 1.000000
q1268 -> name(q1496) # 1.000000
q1609 -> r_xref(q1614) # 1.000000
q1143 -> increase-01(q1144 q1145) # 1.000000
q1617 -> xref(q1843) # 1.000000
q1617 -> xref(q1833) # 1.000000
q1217 -> r_name(q1268) # 1.000000
q1161 -> small-molecule(q1216 q1217) # 1.000000
q1605 -> r_xref(q1617) # 1.000000
q1139 -> r_ARG0(q1142) # 1.000000
q1160 -> protein-segment(q1226 q1227) # 1.000000
q1729 -> r_op1_ERα_ # 1.000000
q1624 -> name(q1733) # 1.000000
q1624 -> name(q1729) # 1.000000
q1496 -> r_op1_E2_ # 1.000000
q1616 -> name(q1627) # 1.000000
q1226 -> r_name(q1265) # 1.000000
q1142 -> bind-01(q1148 q1149) # 1.000000
q1245 -> protein # 1.000000
q1833 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1270 -> xref(q1489) # 1.000000
q1208 -> r_ARG0(q1245) # 1.000000
q1227 -> r_part-of(q1269) # 1.000000
q1234 -> protein(q1609 q1610) # 1.000000
q1148 -> r_ARG1(q1179) # 1.000000
