q1291
q1291 -> TOP(q1292) # 1.000000
q2072 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1980 -> r_op1_CDC42_ # 1.000000
q1292 -> increase-01(q1303 q1304) # 1.000000
q1346 -> protein(q1382 q1383) # 1.000000
q1949 -> name(q2132) # 1.000000
q1949 -> name(q2190) # 1.000000
q1955 -> name(q2395) # 1.000000
q1339 -> r_ARG2(q1346) # 1.000000
q1417 -> r_xref(q1953) # 1.000000
q1303 -> r_ARG0(q1308) # 1.000000
q1386 -> r_part(q1397) # 1.000000
q1951 -> name(q2256) # 1.000000
q1526 -> r_name(q1951) # 1.000000
q1700 -> r_xref(q1947) # 1.000000
q1699 -> r_name(q1955) # 1.000000
q1397 -> protein(q1416 q1417) # 1.000000
q1383 -> r_xref(q1406) # 1.000000
q1321 -> add-modification-00(q1334 q1335) # 1.000000
q1415 -> r_name(q1958) # 1.000000
q1342 -> r_ARG1(q1348) # 1.000000
q1409 -> name(q1847) # 1.000000
q1409 -> name(q1845) # 1.000000
q1847 -> r_op1_p110β_ # 1.000000
q1406 -> xref(q1708) # 1.000000
q2132 -> r_op1_RAC_ # 1.000000
q1388 -> r_part(q1394) # 1.000000
q1357 -> macro-molecular-complex(q1390 q1391) # 1.000000
q1348 -> macro-molecular-complex(q1386 q1387) # 1.000000
q1348 -> macro-molecular-complex(q1388 q1389) # 1.000000
q1308 -> bind-01(q1342 q1339) # 1.000000
q1424 -> r_op1_PI3K_ # 1.000000
q1416 -> r_name(q1949) # 1.000000
q1953 -> xref(q2072) # 1.000000
q1433 -> r_op1_PI3K_ # 1.000000
q1959 -> r_op1_CDC42_ # 1.000000
q1403 -> xref(q1641) # 1.000000
q1947 -> xref(q2449) # 1.000000
q1641 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q2190 -> r_op1_RAC_ # 1.000000
q1398 -> name(q1424) # 1.000000
q1398 -> name(q1433) # 1.000000
q1382 -> r_name(q1409) # 1.000000
q1387 -> r_part(q1395) # 1.000000
q1334 -> r_ARG0(q1357) # 1.000000
q1845 -> r_op1_p110β_ # 1.000000
q1395 -> protein(q1415) # 1.000000
q1708 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1394 -> protein(q1526) # 1.000000
q1304 -> r_ARG1(q1321) # 1.000000
q1335 -> r_manner(q1345) # 1.000000
q2256 -> r_op1_CDC42_ # 1.000000
q2395 -> r_op1_RAC_ # 1.000000
q1345 -> phosphorylate-01 # 1.000000
q1958 -> name(q1959) # 1.000000
q1958 -> name(q1980) # 1.000000
q1402 -> protein(q1699 q1700) # 1.000000
q2449 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1391 -> r_xref(q1403) # 1.000000
q1389 -> r_part(q1402) # 1.000000
q1390 -> r_name(q1398) # 1.000000
