q632
q632 -> TOP(q633) # 1.000000
q725 -> xref(q914) # 1.000000
q687 -> r_name(q730) # 1.000000
q637 -> r_ARG0(q668) # 1.000000
q1094 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q668 -> enzyme(q701 q702) # 1.000000
q724 -> name(q984) # 1.000000
q724 -> name(q982) # 1.000000
q717 -> name(q1212) # 1.000000
q1212 -> r_op1_RAC_ # 1.000000
q702 -> r_xref(q714) # 1.000000
q914 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q681 -> r_name(q731) # 1.000000
q633 -> add-modification-00(q634 q635) # 1.000000
q633 -> add-modification-00(q636 q637) # 1.000000
q984 -> r_op1_p110β_ # 1.000000
q635 -> r_ARG1(q656) # 1.000000
q1274 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1336 -> r_op1_p110β_ # 1.000000
q656 -> protein(q695 q696) # 1.000000
q634 -> r_ARG0(q638) # 1.000000
q809 -> r_op1_RAC_ # 1.000000
q722 -> xref(q741) # 1.000000
q655 -> protein(q681 q682) # 1.000000
q736 -> xref(q1094) # 1.000000
q638 -> enzyme(q687 q688) # 1.000000
q731 -> name(q1336) # 1.000000
q695 -> r_name(q724) # 1.000000
q636 -> r_ARG1(q655) # 1.000000
q741 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q682 -> r_xref(q722) # 1.000000
q714 -> xref(q1274) # 1.000000
q688 -> r_xref(q736) # 1.000000
q982 -> r_op1_p110β_ # 1.000000
q701 -> r_name(q717) # 1.000000
q867 -> r_op1_RAC_ # 1.000000
q730 -> name(q867) # 1.000000
q730 -> name(q809) # 1.000000
q696 -> r_xref(q725) # 1.000000
