q1261
q1261 -> TOP(q1262) # 1.000000
q1262 -> add-modification-00(q1282 q1278 q1276) # 1.000000
q1340 -> xref(q1365) # 1.000000
q2326 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q1680 -> name(q1685) # 1.000000
q1680 -> name(q1721) # 1.000000
q1662 -> name(q1960) # 1.000000
q1607 -> r_op1_RAC_ # 1.000000
q1322 -> r_part(q1346) # 1.000000
q1347 -> name(q1431) # 1.000000
q1347 -> name(q1489) # 1.000000
q1655 -> xref(q2165) # 1.000000
q1655 -> xref(q2132) # 1.000000
q1320 -> r_name(q1347) # 1.000000
q1534 -> r_name(q1680) # 1.000000
q2303 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q1431 -> r_op1_RAC_ # 1.000000
q1323 -> r_part(q1336) # 1.000000
q1535 -> r_xref(q1655) # 1.000000
q1960 -> r_op1_Dock180_ # 1.000000
q1425 -> r_name(q1662) # 1.000000
q1346 -> protein(q1425 q1426) # 1.000000
q1299 -> macro-molecular-complex(q1322 q1323) # 1.000000
q1282 -> r_manner(q1297) # 1.000000
q1316 -> r_name(q1335) # 1.000000
q2165 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1685 -> r_op1_Elmo1_ # 1.000000
q1297 -> phosphorylate-01 # 1.000000
q1278 -> r_ARG0(q1299) # 1.000000
q1489 -> r_op1_RAC_ # 1.000000
q1426 -> r_xref(q1668) # 1.000000
q1276 -> r_ARG1(q1289) # 1.000000
q1335 -> name(q1607) # 1.000000
q1289 -> enzyme(q1320 q1317) # 1.000000
q1289 -> enzyme(q1316 q1317) # 1.000000
q2132 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1668 -> xref(q2303) # 1.000000
q1668 -> xref(q2326) # 1.000000
q1336 -> protein(q1534 q1535) # 1.000000
q1721 -> r_op1_Elmo1_ # 1.000000
q1365 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q1317 -> r_xref(q1340) # 1.000000
