q897
q897 -> TOP(q898) # 1.000000
q1472 -> r_name(q1489) # 1.000000
q898 -> increase-01(q939 q928 q920) # 1.000000
q898 -> increase-01(q923 q924 q920) # 1.000000
q1143 -> r_op1_E2_ # 1.000000
q947 -> small-molecule(q982 q983) # 1.000000
q920 -> r_location(q953) # 1.000000
q1481 -> xref(q1770) # 1.000000
q994 -> r_name(q1005) # 1.000000
q1770 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1352 -> r_value_PUBCHEM_5757_ # 1.000000
q1132 -> r_mod_543_ # 1.000000
q928 -> r_ARG0(q947) # 1.000000
q1369 -> r_op1_serine_ # 1.000000
q1131 -> r_part-of(q1366) # 1.000000
q1366 -> protein(q1476 q1473) # 1.000000
q1364 -> protein(q1472 q1478) # 1.000000
q957 -> add-modification-00(q958 q959 q995) # 1.000000
q1483 -> name(q1595) # 1.000000
q1033 -> phosphorylate-01 # 1.000000
q995 -> r_ARG1(q1035) # 1.000000
q982 -> r_name(q1026) # 1.000000
q1491 -> r_op1_SRC-3_ # 1.000000
q1026 -> name(q1254) # 1.000000
q1034 -> xref(q1352) # 1.000000
q953 -> cell # 1.000000
q923 -> r_ARG0(q956) # 1.000000
q1036 -> protein # 1.000000
q1595 -> r_op1_SRC-3_ # 1.000000
q1492 -> r_op1_SRC-3_ # 1.000000
q1375 -> r_op1_serine_ # 1.000000
q1035 -> amino-acid(q1050 q1042 q1051) # 1.000000
q1042 -> r_name(q1363) # 1.000000
q1051 -> r_mod_543_ # 1.000000
q1003 -> protein # 1.000000
q950 -> add-modification-00(q972 q973 q969) # 1.000000
q956 -> small-molecule(q993 q994) # 1.000000
q1005 -> name(q1143) # 1.000000
q1005 -> name(q1138) # 1.000000
q1050 -> r_part-of(q1364) # 1.000000
q959 -> r_ARG0(q1003) # 1.000000
q1476 -> r_name(q1483) # 1.000000
q1060 -> r_value_PUBCHEM_5757_ # 1.000000
q958 -> r_manner(q1033) # 1.000000
q1698 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q1363 -> name(q1369) # 1.000000
q1363 -> name(q1375) # 1.000000
q973 -> r_manner(q1029) # 1.000000
q1030 -> xref(q1060) # 1.000000
q924 -> r_ARG1(q950) # 1.000000
q1029 -> phosphorylate-01 # 1.000000
q1478 -> r_xref(q1481) # 1.000000
q983 -> r_xref(q1030) # 1.000000
q1032 -> amino-acid(q1131 q1042 q1132) # 1.000000
q969 -> r_ARG1(q1032) # 1.000000
q1489 -> name(q1491) # 1.000000
q1489 -> name(q1492) # 1.000000
q1473 -> r_xref(q1485) # 1.000000
q939 -> r_ARG1(q957) # 1.000000
q993 -> r_xref(q1034) # 1.000000
q1138 -> r_op1_E2_ # 1.000000
q1254 -> r_op1_E2_ # 1.000000
q972 -> r_ARG0(q1036) # 1.000000
q1485 -> xref(q1698) # 1.000000
