q857
q857 -> TOP(q858) # 1.000000
q1175 -> r_op1_MEF_ # 1.000000
q939 -> name(q1451) # 1.000000
q892 -> molecular-physical-entity(q899 q900) # 1.000000
q930 -> r_xref(q943) # 1.000000
q952 -> wild-type # 1.000000
q955 -> name(q1658) # 1.000000
q955 -> name(q1623) # 1.000000
q953 -> xref(q1376) # 1.000000
q1658 -> r_op1_LPA_ # 1.000000
q1376 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q941 -> xref(q1311) # 1.000000
q1623 -> r_op1_LPA_ # 1.000000
q960 -> wild-type # 1.000000
q943 -> xref(q996) # 1.000000
q871 -> r_ARG2(q894) # 1.000000
q894 -> molecular-physical-entity(q907 q908) # 1.000000
q907 -> r_name(q939) # 1.000000
q962 -> xref(q1070) # 1.000000
q947 -> name(q1175) # 1.000000
q1311 -> r_value_PUBCHEM_5497152_ # 1.000000
q1070 -> r_value_PUBCHEM_5497152_ # 1.000000
q912 -> r_name(q947) # 1.000000
q929 -> r_mod(q960) # 1.000000
q874 -> r_ARG2(q892) # 1.000000
q911 -> r_mod(q952) # 1.000000
q891 -> cell-line(q929 q912 q930) # 1.000000
q870 -> r_ARG1(q890) # 1.000000
q870 -> r_ARG1(q891) # 1.000000
q899 -> r_name(q955) # 1.000000
q996 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q1451 -> r_op1_LPA_ # 1.000000
q858 -> translocate-01(q870 q871) # 1.000000
q858 -> translocate-01(q870 q874) # 1.000000
q900 -> r_xref(q941) # 1.000000
q913 -> r_xref(q953) # 1.000000
q890 -> cell-line(q911 q912 q913) # 1.000000
q908 -> r_xref(q962) # 1.000000
