q857
q857 -> TOP(q858) # 1.000000
q1416 -> r_op1_PDGF_ # 1.000000
q1175 -> r_op1_MEF_ # 1.000000
q938 -> name(q1458) # 1.000000
q938 -> name(q1416) # 1.000000
q892 -> protein(q899 q900) # 1.000000
q930 -> r_xref(q942) # 1.000000
q952 -> wild-type # 1.000000
q955 -> name(q1665) # 1.000000
q953 -> xref(q1377) # 1.000000
q1458 -> r_op1_PDGF_ # 1.000000
q1076 -> r_value_UNIPROT_PGFRB_HUMAN_ # 1.000000
q1377 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q940 -> xref(q1318) # 1.000000
q959 -> wild-type # 1.000000
q942 -> xref(q996) # 1.000000
q871 -> r_ARG2(q894) # 1.000000
q894 -> protein(q907 q908) # 1.000000
q907 -> r_name(q938) # 1.000000
q961 -> xref(q1076) # 1.000000
q946 -> name(q1175) # 1.000000
q912 -> r_name(q946) # 1.000000
q929 -> r_mod(q959) # 1.000000
q1318 -> r_value_UNIPROT_PGFRB_HUMAN_ # 1.000000
q874 -> r_ARG2(q892) # 1.000000
q911 -> r_mod(q952) # 1.000000
q891 -> cell-line(q929 q912 q930) # 1.000000
q870 -> r_ARG1(q890) # 1.000000
q870 -> r_ARG1(q891) # 1.000000
q1665 -> r_op1_PDGF_ # 1.000000
q899 -> r_name(q955) # 1.000000
q996 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q858 -> translocate-01(q870 q871) # 1.000000
q858 -> translocate-01(q870 q874) # 1.000000
q900 -> r_xref(q940) # 1.000000
q913 -> r_xref(q953) # 1.000000
q890 -> cell-line(q911 q912 q913) # 1.000000
q908 -> r_xref(q961) # 1.000000
