q1100
q1100 -> TOP(q1101) # 1.000000
q1396 -> r_op1_tyrosine_ # 1.000000
q1120 -> protein(q1155 q1156) # 1.000000
q1171 -> protein # 1.000000
q1142 -> r_ARG0(q1171) # 1.000000
q1139 -> r_location(q1166) # 1.000000
q1192 -> r_part-of(q1371) # 1.000000
q1485 -> r_op1_Gab1_ # 1.000000
q1193 -> r_name(q1372) # 1.000000
q1166 -> cell # 1.000000
q1587 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1173 -> xref(q1345) # 1.000000
q1113 -> r_ARG1(q1133) # 1.000000
q1168 -> phosphorylate-01 # 1.000000
q1373 -> r_op1_tyrosine_ # 1.000000
q1477 -> r_xref(q1481) # 1.000000
q1163 -> name(q1273) # 1.000000
q1141 -> r_manner(q1168) # 1.000000
q1345 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q1484 -> name(q1564) # 1.000000
q1484 -> name(q1485) # 1.000000
q1155 -> r_name(q1163) # 1.000000
q1140 -> r_ARG1(q1169) # 1.000000
q1133 -> add-modification-00(q1139 q1140 q1141 q1142) # 1.000000
q1114 -> r_ARG0(q1120) # 1.000000
q1156 -> r_xref(q1173) # 1.000000
q1169 -> amino-acid(q1192 q1193) # 1.000000
q1273 -> r_op1_EGF_ # 1.000000
q1372 -> name(q1396) # 1.000000
q1372 -> name(q1373) # 1.000000
q1481 -> xref(q1587) # 1.000000
q1481 -> xref(q1640) # 1.000000
q1640 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1101 -> increase-01(q1113 q1114) # 1.000000
q1564 -> r_op1_Gab1_ # 1.000000
q1371 -> protein(q1476 q1477) # 1.000000
q1476 -> r_name(q1484) # 1.000000
