q897
q897 -> TOP(q898) # 1.000000
q1042 -> r_name(q1363) # 1.000000
q947 -> small-molecule(q982 q983) # 1.000000
q1363 -> name(q1369) # 1.000000
q1363 -> name(q1375) # 1.000000
q1492 -> r_op1_SRC-3_ # 1.000000
q958 -> r_manner(q1033) # 1.000000
q1472 -> r_name(q1489) # 1.000000
q1491 -> r_op1_SRC-3_ # 1.000000
q1030 -> xref(q1060) # 1.000000
q1353 -> r_part-of(q1362) # 1.000000
q959 -> r_ARG0(q1003) # 1.000000
q1354 -> r_mod_857_ # 1.000000
q983 -> r_xref(q1030) # 1.000000
q1362 -> protein(q1472 q1473) # 1.000000
q982 -> r_name(q1026) # 1.000000
q1254 -> r_op1_E2_ # 1.000000
q1003 -> protein # 1.000000
q1489 -> name(q1491) # 1.000000
q1489 -> name(q1492) # 1.000000
q928 -> r_ARG0(q947) # 1.000000
q1026 -> name(q1254) # 1.000000
q933 -> r_ARG1(q949) # 1.000000
q1060 -> r_value_PUBCHEM_5757_ # 1.000000
q1473 -> r_xref(q1485) # 1.000000
q920 -> r_location(q953) # 1.000000
q1016 -> amino-acid(q1353 q1042 q1354) # 1.000000
q1033 -> phosphorylate-01 # 1.000000
q1375 -> r_op1_serine_ # 1.000000
q1369 -> r_op1_serine_ # 1.000000
q1698 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q998 -> r_ARG1(q1016) # 1.000000
q953 -> cell # 1.000000
q1485 -> xref(q1698) # 1.000000
q898 -> increase-01(q933 q928 q920) # 1.000000
q949 -> add-modification-00(q958 q959 q998) # 1.000000
