q857
q857 -> TOP(q858) # 1.000000
q917 -> name(q1031) # 1.000000
q892 -> molecular-physical-entity(q899 q900) # 1.000000
q926 -> name(q1104) # 1.000000
q914 -> name(q1308) # 1.000000
q914 -> name(q1273) # 1.000000
q1104 -> r_op1_MEF_ # 1.000000
q1308 -> r_op1_LPA_ # 1.000000
q918 -> xref(q1239) # 1.000000
q1273 -> r_op1_LPA_ # 1.000000
q871 -> r_ARG2(q894) # 1.000000
q894 -> molecular-physical-entity(q908 q909) # 1.000000
q912 -> r_name(q926) # 1.000000
q908 -> r_name(q917) # 1.000000
q923 -> xref(q962) # 1.000000
q1239 -> r_value_PUBCHEM_5497152_ # 1.000000
q962 -> r_value_PUBCHEM_5497152_ # 1.000000
q874 -> r_ARG2(q892) # 1.000000
q870 -> r_ARG1(q890) # 1.000000
q899 -> r_name(q914) # 1.000000
q1031 -> r_op1_LPA_ # 1.000000
q858 -> translocate-01(q870 q871) # 1.000000
q858 -> translocate-01(q870 q874) # 1.000000
q900 -> r_xref(q918) # 1.000000
q890 -> cell-line(q912) # 1.000000
q909 -> r_xref(q923) # 1.000000
