q857
q857 -> TOP(q858) # 1.000000
q995 -> r_op1_PDGF_ # 1.000000
q915 -> name(q995) # 1.000000
q915 -> name(q1037) # 1.000000
q892 -> protein(q899 q900) # 1.000000
q924 -> name(q1104) # 1.000000
q913 -> name(q1315) # 1.000000
q1104 -> r_op1_MEF_ # 1.000000
q1037 -> r_op1_PDGF_ # 1.000000
q968 -> r_value_UNIPROT_PGFRB_HUMAN_ # 1.000000
q916 -> xref(q1245) # 1.000000
q871 -> r_ARG2(q894) # 1.000000
q894 -> protein(q908 q909) # 1.000000
q912 -> r_name(q924) # 1.000000
q908 -> r_name(q915) # 1.000000
q921 -> xref(q968) # 1.000000
q1245 -> r_value_UNIPROT_PGFRB_HUMAN_ # 1.000000
q874 -> r_ARG2(q892) # 1.000000
q870 -> r_ARG1(q890) # 1.000000
q1315 -> r_op1_PDGF_ # 1.000000
q899 -> r_name(q913) # 1.000000
q858 -> translocate-01(q870 q871) # 1.000000
q858 -> translocate-01(q870 q874) # 1.000000
q900 -> r_xref(q916) # 1.000000
q890 -> cell-line(q912) # 1.000000
q909 -> r_xref(q921) # 1.000000
