q214
q214 -> TOP(q223) # 1.000000
q380 -> r_op1_MEF_ # 1.000000
q243 -> r_mod(q270) # 1.000000
q223 -> translocate-01(q230 q231) # 1.000000
q241 -> cell-line(q243 q244 q245) # 1.000000
q262 -> xref(q377) # 1.000000
q256 -> r_xref(q262) # 1.000000
q239 -> molecular-physical-entity(q256 q257) # 1.000000
q263 -> xref(q272) # 1.000000
q230 -> r_ARG2(q239) # 1.000000
q274 -> r_op1_LPA_ # 1.000000
q270 -> wild-type # 1.000000
q272 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q268 -> name(q274) # 1.000000
q231 -> r_ARG1(q241) # 1.000000
q264 -> name(q380) # 1.000000
q244 -> r_xref(q263) # 1.000000
q377 -> r_value_PUBCHEM_5497152_ # 1.000000
q245 -> r_name(q264) # 1.000000
q257 -> r_name(q268) # 1.000000
