q214
q214 -> TOP(q219) # 1.000000
q257 -> r_name(q270) # 1.000000
q380 -> r_op1_MEF_ # 1.000000
q243 -> r_mod(q269) # 1.000000
q241 -> cell-line(q243 q244 q245) # 1.000000
q376 -> r_value_UNIPROT_PGFRB_HUMAN_ # 1.000000
q226 -> r_ARG2(q240) # 1.000000
q219 -> translocate-01(q226 q227) # 1.000000
q262 -> xref(q272) # 1.000000
q270 -> name(q377) # 1.000000
q227 -> r_ARG1(q241) # 1.000000
q377 -> r_op1_PDGF_ # 1.000000
q240 -> protein(q256 q257) # 1.000000
q269 -> wild-type # 1.000000
q272 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q264 -> name(q380) # 1.000000
q263 -> xref(q376) # 1.000000
q244 -> r_xref(q262) # 1.000000
q256 -> r_xref(q263) # 1.000000
q245 -> r_name(q264) # 1.000000
