q209
q209 -> TOP(q211) # 1.000000
q225 -> r_ARG2(q237) # 1.000000
q247 -> name(q357) # 1.000000
q249 -> name(q296) # 1.000000
q242 -> r_xref(q250) # 1.000000
q237 -> protein(q242 q243) # 1.000000
q246 -> r_name(q247) # 1.000000
q296 -> r_op1_PDGF_ # 1.000000
q211 -> translocate-01(q225 q226) # 1.000000
q235 -> cell-line(q246) # 1.000000
q243 -> r_name(q249) # 1.000000
q357 -> r_op1_MEF_ # 1.000000
q253 -> r_value_UNIPROT_PGFRB_HUMAN_ # 1.000000
q226 -> r_ARG1(q235) # 1.000000
q250 -> xref(q253) # 1.000000
