q667
q667 -> TOP(q668) # 1.000000
q667 -> TOP(q669) # 1.000000
q672 -> molecular-physical-entity(q681 q682) # 1.000000
q668 -> translocate-01(q671) # 1.000000
q689 -> xref(q730) # 1.000000
q934 -> r_op1_LPA_ # 1.000000
q678 -> r_xref(q691) # 1.000000
q691 -> xref(q799) # 1.000000
q670 -> r_ARG2(q675) # 1.000000
q730 -> r_value_PUBCHEM_5497152_ # 1.000000
q969 -> r_op1_LPA_ # 1.000000
q693 -> name(q867) # 1.000000
q677 -> r_name(q687) # 1.000000
q799 -> r_value_PUBCHEM_5497152_ # 1.000000
q681 -> r_name(q693) # 1.000000
q687 -> name(q969) # 1.000000
q687 -> name(q934) # 1.000000
q669 -> translocate-01(q670) # 1.000000
q867 -> r_op1_LPA_ # 1.000000
q682 -> r_xref(q689) # 1.000000
q671 -> r_ARG2(q672) # 1.000000
q675 -> molecular-physical-entity(q677 q678) # 1.000000
