q789
q789 -> TOP(q790) # 1.000000
q805 -> r_polarity_- # 1.000000
q827 -> r_part-of(q887) # 1.000000
q812 -> enzyme(q827 q828 q829) # 1.000000
q896 -> name(q1000) # 1.000000
q896 -> name(q1002) # 1.000000
q1002 -> r_op1_p110β_ # 1.000000
q1274 -> r_name(q1346) # 1.000000
q884 -> xref(q1278) # 1.000000
q826 -> protein-family(q881) # 1.000000
q803 -> r_ARG1(q812) # 1.000000
q1127 -> r_op1_RAS_ # 1.000000
q1000 -> r_op1_p110β_ # 1.000000
q1347 -> r_op1_PI_3-Kinase_ # 1.000000
q887 -> macro-molecular-complex(q1274) # 1.000000
q1102 -> r_op1_RAS_ # 1.000000
q1346 -> name(q1347) # 1.000000
q883 -> name(q1127) # 1.000000
q883 -> name(q1102) # 1.000000
q881 -> r_name(q883) # 1.000000
q804 -> r_ARG2(q826) # 1.000000
q829 -> r_xref(q884) # 1.000000
q790 -> bind-01(q803 q804 q805) # 1.000000
q828 -> r_name(q896) # 1.000000
q1278 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
