q897
q897 -> TOP(q898) # 1.000000
q986 -> r_ARG0(q1039) # 1.000000
q1478 -> r_name(q1485) # 1.000000
q988 -> r_ARG1(q1037) # 1.000000
q943 -> add-modification-00(q986 q987 q988) # 1.000000
q1485 -> name(q1663) # 1.000000
q1261 -> r_op1_E2_ # 1.000000
q1166 -> r_mod_867_ # 1.000000
q976 -> r_xref(q1015) # 1.000000
q919 -> r_ARG1(q943) # 1.000000
q1248 -> r_value_PUBCHEM_5757_ # 1.000000
q948 -> small-molecule(q976 q977) # 1.000000
q1039 -> protein # 1.000000
q1375 -> r_op1_serine_ # 1.000000
q1256 -> r_op1_E2_ # 1.000000
q1381 -> r_op1_serine_ # 1.000000
q1366 -> protein(q1478 q1370) # 1.000000
q1165 -> r_part-of(q1366) # 1.000000
q987 -> r_manner(q1005) # 1.000000
q1003 -> name(q1256) # 1.000000
q1003 -> name(q1261) # 1.000000
q1045 -> r_name(q1368) # 1.000000
q977 -> r_name(q1003) # 1.000000
q1368 -> name(q1375) # 1.000000
q1368 -> name(q1381) # 1.000000
q920 -> r_location(q952) # 1.000000
q1483 -> xref(q1769) # 1.000000
q1370 -> r_xref(q1483) # 1.000000
q1015 -> xref(q1248) # 1.000000
q1663 -> r_op1_SRC-3_ # 1.000000
q1005 -> phosphorylate-01 # 1.000000
q952 -> cell # 1.000000
q918 -> r_ARG0(q948) # 1.000000
q898 -> increase-01(q918 q919 q920) # 1.000000
q1037 -> amino-acid(q1165 q1045 q1166) # 1.000000
q1769 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
