q864
q864 -> TOP(q865) # 1.000000
q1580 -> r_op1_COS7_ # 1.000000
q931 -> r_name(q968) # 1.000000
q886 -> enzyme(q923 q891 q892) # 1.000000
q951 -> r_xref(q989) # 1.000000
q960 -> name(q1539) # 1.000000
q867 -> r_ARG1(q886) # 1.000000
q1421 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q943 -> r_name(q971) # 1.000000
q966 -> mutate-01 # 1.000000
q1365 -> r_op1_HRAS_ # 1.000000
q1144 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q942 -> r_ARG2-of(q969) # 1.000000
q971 -> name(q1365) # 1.000000
q1240 -> r_op1_COS7_ # 1.000000
q1006 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1086 -> r_value_COS7_CVCL_0224_ # 1.000000
q875 -> r_location(q885) # 1.000000
q892 -> r_xref(q964) # 1.000000
q981 -> xref(q1006) # 1.000000
q865 -> add-modification-00(q866 q869 q870) # 1.000000
q865 -> add-modification-00(q866 q867 q875) # 1.000000
q957 -> name(q1687) # 1.000000
q957 -> name(q1749) # 1.000000
q869 -> r_location(q880) # 1.000000
q988 -> mutate-01 # 1.000000
q936 -> r_xref(q981) # 1.000000
q952 -> r_name(q972) # 1.000000
q983 -> xref(q1144) # 1.000000
q866 -> r_manner(q878) # 1.000000
q969 -> mutate-01 # 1.000000
q1687 -> r_op1_HRAS_ # 1.000000
q1749 -> r_op1_HRAS_ # 1.000000
q891 -> r_name(q957) # 1.000000
q880 -> cell-line(q931 q932) # 1.000000
q884 -> enzyme(q942 q943 q944) # 1.000000
q884 -> enzyme(q938 q936 q940) # 1.000000
q870 -> r_ARG1(q884) # 1.000000
q923 -> r_ARG2-of(q966) # 1.000000
q976 -> xref(q1814) # 1.000000
q1408 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1539 -> r_op1_HRAS_ # 1.000000
q989 -> xref(q1086) # 1.000000
q932 -> r_xref(q976) # 1.000000
q938 -> r_name(q960) # 1.000000
q1619 -> r_op1_COS7_ # 1.000000
q940 -> r_ARG2-of(q988) # 1.000000
q964 -> xref(q1408) # 1.000000
q964 -> xref(q1421) # 1.000000
q944 -> r_xref(q983) # 1.000000
q972 -> name(q1580) # 1.000000
q972 -> name(q1619) # 1.000000
q968 -> name(q1240) # 1.000000
q878 -> phosphorylate-01 # 1.000000
q1814 -> r_value_COS7_CVCL_0224_ # 1.000000
q885 -> cell-line(q951 q952) # 1.000000
