q864
q864 -> TOP(q865) # 1.000000
q903 -> r_xref(q982) # 1.000000
q980 -> xref(q1086) # 1.000000
q977 -> xref(q1846) # 1.000000
q1086 -> r_value_COS7_CVCL_0224_ # 1.000000
q1575 -> r_op1_KRAS_ # 1.000000
q959 -> mutate-01 # 1.000000
q988 -> name(q1582) # 1.000000
q988 -> name(q1621) # 1.000000
q976 -> name(q1575) # 1.000000
q1261 -> r_value_COS7_CVCL_0224_ # 1.000000
q951 -> r_name(q958) # 1.000000
q952 -> r_xref(q963) # 1.000000
q1724 -> r_op1_COS7_ # 1.000000
q982 -> xref(q1050) # 1.000000
q963 -> xref(q1261) # 1.000000
q905 -> r_name(q962) # 1.000000
q1466 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q914 -> r_name(q976) # 1.000000
q865 -> add-modification-00(q866 q867 q868) # 1.000000
q865 -> add-modification-00(q866 q869 q876) # 1.000000
q881 -> enzyme(q890 q891 q892) # 1.000000
q881 -> enzyme(q907 q905 q903) # 1.000000
q962 -> name(q1229) # 1.000000
q949 -> r_xref(q980) # 1.000000
q869 -> r_ARG1(q880) # 1.000000
q886 -> cell-line(q951 q952) # 1.000000
q876 -> r_location(q887) # 1.000000
q1307 -> r_op1_KRAS_ # 1.000000
q866 -> r_manner(q878) # 1.000000
q958 -> name(q1724) # 1.000000
q956 -> mutate-01 # 1.000000
q1621 -> r_op1_COS7_ # 1.000000
q1846 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q984 -> mutate-01 # 1.000000
q943 -> r_ARG2-of(q959) # 1.000000
q880 -> enzyme(q943 q914 q912) # 1.000000
q950 -> r_name(q988) # 1.000000
q1582 -> r_op1_COS7_ # 1.000000
q891 -> r_xref(q973) # 1.000000
q892 -> r_ARG2-of(q984) # 1.000000
q1050 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q868 -> r_ARG1(q881) # 1.000000
q1402 -> r_op1_KRAS_ # 1.000000
q912 -> r_xref(q977) # 1.000000
q965 -> name(q1307) # 1.000000
q965 -> name(q1402) # 1.000000
q1409 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q907 -> r_ARG2-of(q956) # 1.000000
q1229 -> r_op1_KRAS_ # 1.000000
q890 -> r_name(q965) # 1.000000
q973 -> xref(q1409) # 1.000000
q973 -> xref(q1466) # 1.000000
q867 -> r_location(q886) # 1.000000
q878 -> phosphorylate-01 # 1.000000
q887 -> cell-line(q949 q950) # 1.000000
