q864
q864 -> TOP(q865) # 1.000000
q901 -> r_xref(q983) # 1.000000
q886 -> cell-line(q951 q952) # 1.000000
q866 -> r_manner(q878) # 1.000000
q951 -> r_name(q957) # 1.000000
q865 -> add-modification-00(q866 q867 q868) # 1.000000
q970 -> mutate-01 # 1.000000
q1478 -> r_op1_NRAS_ # 1.000000
q965 -> name(q1478) # 1.000000
q867 -> r_location(q886) # 1.000000
q952 -> r_xref(q963) # 1.000000
q878 -> phosphorylate-01 # 1.000000
q963 -> xref(q1363) # 1.000000
q868 -> r_ARG1(q881) # 1.000000
q1724 -> r_op1_COS7_ # 1.000000
q900 -> r_name(q965) # 1.000000
q957 -> name(q1724) # 1.000000
q983 -> xref(q991) # 1.000000
q1363 -> r_value_COS7_CVCL_0224_ # 1.000000
q881 -> enzyme(q899 q900 q901) # 1.000000
q899 -> r_ARG2-of(q970) # 1.000000
q991 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
