q758
q758 -> TOP(q759) # 1.000000
q807 -> name(q919) # 1.000000
q807 -> name(q958) # 1.000000
q903 -> r_op1_p110_ # 1.000000
q1290 -> r_value_COS7_CVCL_0224_ # 1.000000
q798 -> r_xref(q813) # 1.000000
q771 -> r_ARG1(q783) # 1.000000
q958 -> r_op1_COS7_ # 1.000000
q790 -> r_xref(q802) # 1.000000
q812 -> name(q817) # 1.000000
q812 -> name(q903) # 1.000000
q817 -> r_op1_p110_ # 1.000000
q813 -> xref(q1134) # 1.000000
q780 -> protein # 1.000000
q797 -> r_name(q812) # 1.000000
q779 -> cell-line(q789 q790) # 1.000000
q772 -> r_ARG2(q780) # 1.000000
q1134 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q783 -> protein(q797 q798) # 1.000000
q919 -> r_op1_COS7_ # 1.000000
q789 -> r_name(q807) # 1.000000
q770 -> r_location(q779) # 1.000000
q802 -> xref(q1290) # 1.000000
q759 -> bind-01(q770 q771 q772) # 1.000000
