q748
q748 -> TOP(q750) # 1.000000
q748 -> TOP(q749) # 1.000000
q1150 -> r_op1_p110β_ # 1.000000
q871 -> name(q1392) # 1.000000
q863 -> name(q999) # 1.000000
q863 -> name(q941) # 1.000000
q759 -> r_ARG1(q772) # 1.000000
q832 -> xref(q1840) # 1.000000
q789 -> r_xref(q854) # 1.000000
q758 -> r_ARG2(q769) # 1.000000
q1261 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q846 -> xref(q874) # 1.000000
q821 -> r_xref(q832) # 1.000000
q815 -> r_xref(q843) # 1.000000
q1101 -> r_op1_RAC_ # 1.000000
q1565 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q814 -> r_name(q835) # 1.000000
q1840 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q756 -> r_ARG1(q764) # 1.000000
q860 -> name(q1150) # 1.000000
q941 -> r_op1_RAC_ # 1.000000
q788 -> r_name(q863) # 1.000000
q749 -> bind-01(q752 q761) # 1.000000
q835 -> name(q1101) # 1.000000
q757 -> r_ARG2(q767) # 1.000000
q1330 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q838 -> name(q1636) # 1.000000
q809 -> r_xref(q846) # 1.000000
q841 -> xref(q1565) # 1.000000
q843 -> xref(q1330) # 1.000000
q801 -> r_xref(q841) # 1.000000
q767 -> enzyme(q808 q809) # 1.000000
q764 -> enzyme(q788 q789) # 1.000000
q769 -> enzyme(q800 q801) # 1.000000
q854 -> xref(q1261) # 1.000000
q752 -> r_ARG1(q772) # 1.000000
q752 -> r_ARG1(q764) # 1.000000
q765 -> enzyme(q820 q821) # 1.000000
q999 -> r_op1_RAC_ # 1.000000
q750 -> bind-01(q756 q757) # 1.000000
q750 -> bind-01(q758 q759) # 1.000000
q1392 -> r_op1_p110β_ # 1.000000
q1636 -> r_op1_p110β_ # 1.000000
q820 -> r_name(q871) # 1.000000
q874 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q800 -> r_name(q860) # 1.000000
q772 -> enzyme(q814 q815) # 1.000000
q761 -> r_ARG2(q765) # 1.000000
q808 -> r_name(q838) # 1.000000
