q748
q748 -> TOP(q750) # 1.000000
q748 -> TOP(q749) # 1.000000
q865 -> name(q1405) # 1.000000
q852 -> name(q937) # 1.000000
q866 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q759 -> r_ARG1(q773) # 1.000000
q827 -> xref(q1857) # 1.000000
q790 -> r_xref(q838) # 1.000000
q758 -> r_ARG0(q769) # 1.000000
q1163 -> r_op1_CDC42_ # 1.000000
q830 -> xref(q891) # 1.000000
q830 -> xref(q866) # 1.000000
q818 -> r_xref(q827) # 1.000000
q812 -> r_xref(q860) # 1.000000
q1039 -> r_op1_p110β_ # 1.000000
q1857 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q811 -> r_name(q843) # 1.000000
q1248 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q756 -> r_ARG1(q764) # 1.000000
q848 -> name(q1163) # 1.000000
q789 -> r_name(q852) # 1.000000
q1582 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q749 -> bind-01(q752 q761) # 1.000000
q843 -> name(q1039) # 1.000000
q757 -> r_ARG0(q767) # 1.000000
q891 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q849 -> name(q1649) # 1.000000
q849 -> name(q1628) # 1.000000
q809 -> r_xref(q830) # 1.000000
q858 -> xref(q1582) # 1.000000
q1649 -> r_op1_CDC42_ # 1.000000
q860 -> xref(q1317) # 1.000000
q805 -> r_xref(q858) # 1.000000
q1628 -> r_op1_CDC42_ # 1.000000
q767 -> protein(q804 q809) # 1.000000
q764 -> enzyme(q789 q790) # 1.000000
q1405 -> r_op1_CDC42_ # 1.000000
q769 -> protein(q797 q805) # 1.000000
q838 -> xref(q1248) # 1.000000
q752 -> r_ARG1(q773) # 1.000000
q752 -> r_ARG1(q764) # 1.000000
q765 -> protein(q817 q818) # 1.000000
q750 -> bind-01(q756 q757) # 1.000000
q750 -> bind-01(q758 q759) # 1.000000
q937 -> r_op1_p110β_ # 1.000000
q1317 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q817 -> r_name(q865) # 1.000000
q797 -> r_name(q848) # 1.000000
q773 -> enzyme(q811 q812) # 1.000000
q761 -> r_ARG0(q765) # 1.000000
q804 -> r_name(q849) # 1.000000
