q748
q748 -> TOP(q749) # 1.000000
q856 -> name(q1309) # 1.000000
q1135 -> r_op1_p110β_ # 1.000000
q809 -> r_name(q837) # 1.000000
q771 -> enzyme(q781 q782) # 1.000000
q842 -> xref(q1246) # 1.000000
q770 -> phosphorylate-01 # 1.000000
q759 -> r_ARG0(q779) # 1.000000
q778 -> phosphorylate-01 # 1.000000
q810 -> r_xref(q848) # 1.000000
q852 -> name(q927) # 1.000000
q852 -> name(q985) # 1.000000
q927 -> r_op1_RAC_ # 1.000000
q825 -> xref(q1825) # 1.000000
q1418 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q766 -> r_ARG1(q774) # 1.000000
q818 -> r_xref(q825) # 1.000000
q832 -> xref(q1418) # 1.000000
q827 -> xref(q860) # 1.000000
q761 -> r_ARG0(q771) # 1.000000
q835 -> name(q1087) # 1.000000
q776 -> enzyme(q797 q798) # 1.000000
q1550 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q798 -> r_xref(q842) # 1.000000
q848 -> xref(q1487) # 1.000000
q1825 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q841 -> name(q1135) # 1.000000
q749 -> add-modification-00(q757 q758 q754) # 1.000000
q749 -> add-modification-00(q757 q755 q759) # 1.000000
q749 -> add-modification-00(q761 q762 q754) # 1.000000
q749 -> add-modification-00(q766 q762 q759) # 1.000000
q781 -> r_name(q852) # 1.000000
q755 -> r_ARG1(q769) # 1.000000
q840 -> name(q1621) # 1.000000
q804 -> r_xref(q827) # 1.000000
q850 -> xref(q1550) # 1.000000
q1087 -> r_op1_RAC_ # 1.000000
q837 -> name(q1779) # 1.000000
q790 -> r_xref(q850) # 1.000000
q797 -> r_name(q835) # 1.000000
q769 -> enzyme(q803 q804) # 1.000000
q1246 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q774 -> enzyme(q789 q790) # 1.000000
q779 -> enzyme(q809 q810) # 1.000000
q1779 -> r_op1_RAC_ # 1.000000
q767 -> enzyme(q817 q818) # 1.000000
q762 -> r_manner(q778) # 1.000000
q1309 -> r_op1_p110β_ # 1.000000
q782 -> r_xref(q832) # 1.000000
q1621 -> r_op1_p110β_ # 1.000000
q758 -> r_ARG0(q776) # 1.000000
q817 -> r_name(q856) # 1.000000
q1487 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q985 -> r_op1_RAC_ # 1.000000
q789 -> r_name(q841) # 1.000000
q860 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q757 -> r_manner(q770) # 1.000000
q754 -> r_ARG1(q767) # 1.000000
q803 -> r_name(q840) # 1.000000
