q1375
q1375 -> TOP(q1376) # 1.000000
q1421 -> r_part(q1487) # 1.000000
q1928 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1388 -> r_ARG1(q1398) # 1.000000
q1500 -> protein(q1614 q1615) # 1.000000
q1694 -> r_op1_DIRAS1_ # 1.000000
q1398 -> enzyme(q1447 q1441 q1442) # 1.000000
q2217 -> r_op1_p85_ # 1.000000
q1387 -> r_mode(q1397) # 1.000000
q1441 -> r_name(q1501) # 1.000000
q2102 -> r_op1_p110β_ # 1.000000
q1420 -> r_part(q1500) # 1.000000
q1491 -> xref(q1625) # 1.000000
q1491 -> xref(q1690) # 1.000000
q1413 -> macro-molecular-complex(q1420 q1421) # 1.000000
q1818 -> xref(q1928) # 1.000000
q1503 -> r_name(q1823) # 1.000000
q1809 -> name(q2217) # 1.000000
q1501 -> name(q1794) # 1.000000
q1501 -> name(q1694) # 1.000000
q1442 -> r_xref(q1491) # 1.000000
q1815 -> xref(q2099) # 1.000000
q1794 -> r_op1_DIRAS1_ # 1.000000
q1397 -> hypothesis # 1.000000
q1494 -> wild-type # 1.000000
q1614 -> r_xref(q1815) # 1.000000
q1389 -> r_ARG2(q1413) # 1.000000
q2099 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1625 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q1504 -> r_xref(q1818) # 1.000000
q1823 -> name(q2102) # 1.000000
q1487 -> enzyme(q1503 q1504) # 1.000000
q1615 -> r_name(q1809) # 1.000000
q1376 -> bind-01(q1387 q1388 q1389) # 1.000000
q1447 -> r_mod(q1494) # 1.000000
q1690 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
