q1375
q1375 -> TOP(q1376) # 1.000000
q1421 -> r_part(q1488) # 1.000000
q1941 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1387 -> r_mode(q1396) # 1.000000
q1388 -> r_ARG1(q1398) # 1.000000
q1505 -> protein(q1516 q1517) # 1.000000
q1591 -> r_op1_DIRAS1_ # 1.000000
q1398 -> enzyme(q1438 q1441 q1442) # 1.000000
q2230 -> r_op1_p85_ # 1.000000
q1396 -> hypothesis # 1.000000
q1441 -> r_name(q1506) # 1.000000
q2115 -> r_op1_p110β_ # 1.000000
q1420 -> r_part(q1505) # 1.000000
q1493 -> xref(q1522) # 1.000000
q1493 -> xref(q1587) # 1.000000
q1413 -> macro-molecular-complex(q1420 q1421) # 1.000000
q1438 -> r_ARG2-of(q1486) # 1.000000
q1831 -> xref(q1941) # 1.000000
q1508 -> r_name(q1836) # 1.000000
q1808 -> r_value_I37D_ # 1.000000
q1822 -> name(q2230) # 1.000000
q1506 -> name(q1691) # 1.000000
q1506 -> name(q1591) # 1.000000
q1442 -> r_xref(q1493) # 1.000000
q1828 -> xref(q2112) # 1.000000
q1691 -> r_op1_DIRAS1_ # 1.000000
q1516 -> r_xref(q1828) # 1.000000
q1389 -> r_ARG2(q1413) # 1.000000
q2112 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1522 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q1509 -> r_xref(q1831) # 1.000000
q1836 -> name(q2115) # 1.000000
q1488 -> enzyme(q1508 q1509) # 1.000000
q1517 -> r_name(q1822) # 1.000000
q1376 -> bind-01(q1387 q1388 q1389) # 1.000000
q1486 -> mutate-01(q1808) # 1.000000
q1587 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
