q314
q314 -> TOP(q323) # 1.000000
q429 -> r_op1_p110β_ # 1.000000
q323 -> bind-01(q331 q332) # 1.000000
q415 -> xref(q418) # 1.000000
q423 -> r_op1_p85_ # 1.000000
q419 -> r_xref(q434) # 1.000000
q418 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q385 -> r_xref(q415) # 1.000000
q397 -> r_op1_DIRAS1_ # 1.000000
q386 -> r_name(q414) # 1.000000
q354 -> r_xref(q381) # 1.000000
q431 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q346 -> r_part(q371) # 1.000000
q436 -> r_value_PUBCHEM_8977_ # 1.000000
q414 -> name(q429) # 1.000000
q332 -> r_ARG1(q340) # 1.000000
q384 -> bind-01(q406) # 1.000000
q371 -> enzyme(q385 q386) # 1.000000
q433 -> name(q438) # 1.000000
q353 -> r_ARG2-of(q384) # 1.000000
q394 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q406 -> r_ARG1(q413) # 1.000000
q331 -> r_ARG2(q344) # 1.000000
q380 -> protein(q402 q403) # 1.000000
q345 -> r_part(q380) # 1.000000
q402 -> r_xref(q407) # 1.000000
q413 -> small-molecule(q419 q420) # 1.000000
q403 -> r_name(q412) # 1.000000
q420 -> r_name(q433) # 1.000000
q340 -> macro-molecular-complex(q345 q346) # 1.000000
q438 -> r_op1_GDP_ # 1.000000
q412 -> name(q423) # 1.000000
q344 -> protein(q353 q354 q355) # 1.000000
q381 -> xref(q394) # 1.000000
q407 -> xref(q431) # 1.000000
q377 -> name(q397) # 1.000000
q434 -> xref(q436) # 1.000000
q355 -> r_name(q377) # 1.000000
