q314
q314 -> TOP(q317) # 1.000000
q429 -> r_op1_p110β_ # 1.000000
q342 -> macro-molecular-complex(q349 q350) # 1.000000
q435 -> name(q437) # 1.000000
q336 -> r_ARG1(q342) # 1.000000
q417 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q350 -> r_part(q378) # 1.000000
q424 -> r_op1_p85_ # 1.000000
q375 -> protein(q398 q399) # 1.000000
q430 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q408 -> name(q424) # 1.000000
q426 -> r_name(q435) # 1.000000
q396 -> r_ARG1(q411) # 1.000000
q395 -> r_op1_DIRAS1_ # 1.000000
q439 -> r_value_PUBCHEM_1764_ # 1.000000
q343 -> protein(q362 q363 q364) # 1.000000
q378 -> enzyme(q389 q390) # 1.000000
q398 -> r_xref(q416) # 1.000000
q362 -> r_ARG2-of(q376) # 1.000000
q364 -> r_name(q383) # 1.000000
q376 -> bind-01(q396) # 1.000000
q410 -> name(q429) # 1.000000
q409 -> xref(q417) # 1.000000
q390 -> r_name(q410) # 1.000000
q437 -> r_op1_GTPγS_ # 1.000000
q432 -> xref(q439) # 1.000000
q317 -> bind-01(q335 q336) # 1.000000
q399 -> r_name(q408) # 1.000000
q389 -> r_xref(q409) # 1.000000
q335 -> r_ARG2(q343) # 1.000000
q363 -> r_xref(q373) # 1.000000
q411 -> small-molecule(q425 q426) # 1.000000
q349 -> r_part(q375) # 1.000000
q383 -> name(q395) # 1.000000
q393 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q416 -> xref(q430) # 1.000000
q425 -> r_xref(q432) # 1.000000
q373 -> xref(q393) # 1.000000
