q1090
q1090 -> TOP(q1091) # 1.000000
q1143 -> xref(q1176) # 1.000000
q1091 -> bind-01(q1102 q1103) # 1.000000
q1117 -> r_part-of(q1137) # 1.000000
q1129 -> r_xref(q1143) # 1.000000
q1515 -> xref(q1620) # 1.000000
q1109 -> protein(q1121 q1129) # 1.000000
q1624 -> r_op1_RAS_ # 1.000000
q1459 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1649 -> r_op1_RAS_ # 1.000000
q1128 -> r_name(q1136) # 1.000000
q1242 -> r_op1_CDC42_ # 1.000000
q1108 -> protein(q1128 q1133) # 1.000000
q1517 -> name(q1518) # 1.000000
q1517 -> name(q1520) # 1.000000
q1121 -> r_name(q1146) # 1.000000
q1503 -> protein-family(q1622) # 1.000000
q1350 -> r_op1_CDC42_ # 1.000000
q1136 -> name(q1350) # 1.000000
q1136 -> name(q1329) # 1.000000
q1145 -> bind-01(q1327) # 1.000000
q1133 -> r_xref(q1140) # 1.000000
q1434 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1115 -> protein-segment(q1117 q1118) # 1.000000
q1323 -> r_xref(q1515) # 1.000000
q1137 -> enzyme(q1323 q1324) # 1.000000
q1622 -> r_name(q1623) # 1.000000
q1623 -> name(q1624) # 1.000000
q1623 -> name(q1649) # 1.000000
q1327 -> r_ARG1(q1503) # 1.000000
q1329 -> r_op1_CDC42_ # 1.000000
q1518 -> r_op1_p110β_ # 1.000000
q1324 -> r_name(q1517) # 1.000000
q1176 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1620 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q1140 -> xref(q1434) # 1.000000
q1140 -> xref(q1459) # 1.000000
q1103 -> r_ARG2(q1115) # 1.000000
q1118 -> r_ARG2-of(q1145) # 1.000000
q1520 -> r_op1_p110β_ # 1.000000
q1102 -> r_ARG1(q1108) # 1.000000
q1102 -> r_ARG1(q1109) # 1.000000
q1146 -> name(q1242) # 1.000000
