q1210
q1210 -> TOP(q1211) # 1.000000
q1312 -> protein-family(q1313) # 1.000000
q2291 -> r_op1_RAC_ # 1.000000
q2119 -> r_op1_RAC_ # 1.000000
q1776 -> name(q2119) # 1.000000
q1275 -> r_part(q1303) # 1.000000
q1211 -> increase-01(q1222 q1223) # 1.000000
q1262 -> protein # 1.000000
q1773 -> xref(q2164) # 1.000000
q1773 -> xref(q2189) # 1.000000
q1223 -> r_ARG1(q1226) # 1.000000
q1308 -> protein-family(q1561) # 1.000000
q1278 -> r_name(q1297) # 1.000000
q1314 -> r_name(q1777) # 1.000000
q1276 -> r_part(q1300) # 1.000000
q1279 -> r_name(q1302) # 1.000000
q2189 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1227 -> bind-01(q1249 q1250) # 1.000000
q1561 -> r_name(q1779) # 1.000000
q1571 -> r_op1_PI3K_ # 1.000000
q1238 -> r_ARG0(q1262) # 1.000000
q1910 -> r_op1_CDC42_ # 1.000000
q1250 -> r_ARG2(q1253) # 1.000000
q1556 -> r_value_UNIRPOT_PK3CB_HUMAN_ # 1.000000
q1277 -> r_part(q1312) # 1.000000
q1236 -> r_ARG1(q1266) # 1.000000
q1302 -> name(q1671) # 1.000000
q1302 -> name(q1673) # 1.000000
q1222 -> r_ARG0(q1227) # 1.000000
q1303 -> protein(q1314 q1315) # 1.000000
q1777 -> name(q1910) # 1.000000
q1777 -> name(q1889) # 1.000000
q1671 -> r_op1_p110β_ # 1.000000
q1266 -> macro-molecular-complex(q1278) # 1.000000
q1889 -> r_op1_CDC42_ # 1.000000
q1664 -> r_name(q1780) # 1.000000
q1273 -> macro-molecular-complex(q1274 q1275) # 1.000000
q1273 -> macro-molecular-complex(q1276 q1277) # 1.000000
q1249 -> r_ARG1(q1273) # 1.000000
q1782 -> xref(q2017) # 1.000000
q1264 -> phosphorylate-01 # 1.000000
q2017 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1779 -> name(q2291) # 1.000000
q1779 -> name(q2233) # 1.000000
q1315 -> r_xref(q1773) # 1.000000
q1226 -> add-modification-00(q1236 q1237 q1238) # 1.000000
q1297 -> name(q1562) # 1.000000
q1297 -> name(q1571) # 1.000000
q1808 -> r_op1_CDC42_ # 1.000000
q1673 -> r_op1_p110β_ # 1.000000
q1253 -> enzyme(q1279 q1280) # 1.000000
q1562 -> r_op1_PI3K_ # 1.000000
q1274 -> r_part(q1308) # 1.000000
q1305 -> xref(q1556) # 1.000000
q1665 -> r_xref(q1782) # 1.000000
q1780 -> name(q1808) # 1.000000
q2233 -> r_op1_RAC_ # 1.000000
q1280 -> r_xref(q1305) # 1.000000
q1300 -> protein(q1664 q1665) # 1.000000
q2164 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q1313 -> r_name(q1776) # 1.000000
q1237 -> r_manner(q1264) # 1.000000
