q582
q582 -> TOP(q583) # 1.000000
q670 -> name(q682) # 1.000000
q655 -> name(q658) # 1.000000
q637 -> r_xref(q657) # 1.000000
q661 -> r_part-of(q671) # 1.000000
q884 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q606 -> r_ARG0(q624) # 1.000000
q629 -> add-modification-00(q641 q642 q643) # 1.000000
q650 -> phosphorylate-01 # 1.000000
q671 -> protein(q673 q674) # 1.000000
q682 -> r_op1_serine_ # 1.000000
q659 -> r_value_PUBCHEM_5757_ # 1.000000
q779 -> xref(q884) # 1.000000
q638 -> r_name(q655) # 1.000000
q781 -> name(q783) # 1.000000
q605 -> r_location(q627) # 1.000000
q652 -> protein # 1.000000
q658 -> r_op1_E2_ # 1.000000
q674 -> r_xref(q779) # 1.000000
q654 -> amino-acid(q660 q661 q662) # 1.000000
q642 -> r_ARG1(q654) # 1.000000
q643 -> r_ARG0(q652) # 1.000000
q783 -> r_op1_SRC-3_ # 1.000000
q641 -> r_manner(q650) # 1.000000
q660 -> r_mod_867_ # 1.000000
q627 -> cell # 1.000000
q604 -> r_ARG1(q629) # 1.000000
q583 -> increase-01(q604 q605 q606) # 1.000000
q624 -> small-molecule(q637 q638) # 1.000000
q662 -> r_name(q670) # 1.000000
q673 -> r_name(q781) # 1.000000
q657 -> xref(q659) # 1.000000
