q511
q511 -> TOP(q513) # 1.000000
q511 -> TOP(q512) # 1.000000
q545 -> enzyme(q571 q572) # 1.000000
q537 -> r_manner(q542) # 1.000000
q588 -> name(q594) # 1.000000
q588 -> name(q652) # 1.000000
q575 -> r_name(q588) # 1.000000
q513 -> add-modification-00(q536 q525 q526) # 1.000000
q591 -> xref(q593) # 1.000000
q536 -> r_manner(q541) # 1.000000
q594 -> r_op1_RAC_ # 1.000000
q542 -> phosphorylate-01 # 1.000000
q586 -> name(q868) # 1.000000
q553 -> protein-family(q575) # 1.000000
q525 -> r_ARG0(q553) # 1.000000
q868 -> r_op1_p110β_ # 1.000000
q652 -> r_op1_RAC_ # 1.000000
q593 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q526 -> r_ARG1(q545) # 1.000000
q512 -> add-modification-00(q525 q526 q537) # 1.000000
q571 -> r_xref(q591) # 1.000000
q541 -> phosphorylate-01 # 1.000000
q572 -> r_name(q586) # 1.000000
