q874
q874 -> TOP(q875) # 1.000000
q954 -> molecular-physical-entity # 1.000000
q895 -> r_ARG0(q928) # 1.000000
q1092 -> r_op1_RAF_ # 1.000000
q1091 -> name(q1142) # 1.000000
q1091 -> name(q1092) # 1.000000
q946 -> r_ARG1(q972) # 1.000000
q972 -> protein-family(q1090) # 1.000000
q942 -> r_name(q984) # 1.000000
q904 -> r_ARG1(q915) # 1.000000
q923 -> cell # 1.000000
q928 -> decrease-01(q945 q946) # 1.000000
q1066 -> r_op1_MEK/ERK_ # 1.000000
q1090 -> r_name(q1091) # 1.000000
q952 -> activity-06 # 1.000000
q987 -> r_op1_MEK/ERK_ # 1.000000
q945 -> r_ARG0(q954) # 1.000000
q897 -> r_location(q923) # 1.000000
q941 -> r_ARG0-of(q952) # 1.000000
q984 -> name(q987) # 1.000000
q984 -> name(q1066) # 1.000000
q875 -> increase-01(q895 q904 q897) # 1.000000
q1142 -> r_op1_RAF_ # 1.000000
q915 -> pathway(q941 q942) # 1.000000
