q938
q938 -> TOP(q939) # 1.000000
q990 -> r_part(q1000) # 1.000000
q1131 -> xref(q1220) # 1.000000
q1131 -> xref(q1253) # 1.000000
q991 -> r_part(q1001) # 1.000000
q1010 -> r_name(q1139) # 1.000000
q1001 -> protein(q1004 q1005) # 1.000000
q976 -> phosphorylate-01 # 1.000000
q1022 -> r_op1_RAC_ # 1.000000
q1220 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q998 -> r_name(q1003) # 1.000000
q1005 -> r_xref(q1131) # 1.000000
q952 -> r_manner(q976) # 1.000000
q961 -> macro-molecular-complex(q990 q991) # 1.000000
q1392 -> r_op1_Dock180_ # 1.000000
q1148 -> name(q1635) # 1.000000
q1148 -> name(q1599) # 1.000000
q1011 -> r_xref(q1141) # 1.000000
q1635 -> r_op1_Elmo1_ # 1.000000
q1253 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q1003 -> name(q1022) # 1.000000
q1003 -> name(q1080) # 1.000000
q1080 -> r_op1_RAC_ # 1.000000
q1004 -> r_name(q1148) # 1.000000
q977 -> protein-family(q998) # 1.000000
q1599 -> r_op1_Elmo1_ # 1.000000
q1141 -> xref(q1822) # 1.000000
q1000 -> protein(q1010 q1011) # 1.000000
q939 -> add-modification-00(q950 q951 q952) # 1.000000
q1822 -> r_value_UNIRPOT_DOCK1_HUMAN_ # 1.000000
q951 -> r_ARG1(q977) # 1.000000
q950 -> r_ARG0(q961) # 1.000000
q1139 -> name(q1392) # 1.000000
