q977
q977 -> TOP(q981) # 1.000000
q1126 -> protein-family(q1138) # 1.000000
q1034 -> r_op1_ERK_ # 1.000000
q991 -> r_ARG0(q1004) # 1.000000
q1125 -> r_ARG1(q1126) # 1.000000
q1020 -> r_name(q1021) # 1.000000
q1022 -> decrease-01(q1125) # 1.000000
q1017 -> protein-family(q1020) # 1.000000
q1021 -> name(q1034) # 1.000000
q1004 -> molecular-physical-entity(q1019) # 1.000000
q990 -> r_ARG1(q1017) # 1.000000
q1139 -> name(q1190) # 1.000000
q1139 -> name(q1140) # 1.000000
q1140 -> r_op1_RAF_ # 1.000000
q1138 -> r_name(q1139) # 1.000000
q1190 -> r_op1_RAF_ # 1.000000
q999 -> cell # 1.000000
q981 -> decrease-01(q990 q991 q992) # 1.000000
q992 -> r_location(q999) # 1.000000
q1019 -> r_ARG0-of(q1022) # 1.000000
