q767
q767 -> TOP(q768) # 1.000000
q834 -> xref(q1038) # 1.000000
q768 -> increase-01(q788 q789 q790) # 1.000000
q790 -> r_location(q798) # 1.000000
q797 -> decrease-01(q806 q807) # 1.000000
q789 -> r_ARG0(q803) # 1.000000
q1090 -> add-modification-00(q1236) # 1.000000
q811 -> r_name(q858) # 1.000000
q901 -> r_name(q1109) # 1.000000
q1128 -> r_op1_Ras_ # 1.000000
q1041 -> r_op3_phosphatase_ # 1.000000
q823 -> r_name(q855) # 1.000000
q798 -> cell-line(q810 q811) # 1.000000
q1040 -> r_op2_kinase_ # 1.000000
q900 -> r_xref(q1098) # 1.000000
q1083 -> r_ARG1-of(q1090) # 1.000000
q1112 -> r_op1_Ras_ # 1.000000
q856 -> xref(q1055) # 1.000000
q855 -> name(q1039 q1040 q1041 q1042) # 1.000000
q810 -> r_xref(q834) # 1.000000
q1312 -> r_UNK # 1.000000
q1109 -> name(q1311 q1312 q1313) # 1.000000
q1109 -> name(q1311 q1313 q1312) # 1.000000
q1055 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1318 -> phosphorylate-01 # 1.000000
q1311 -> r_op1_Erk_ # 1.000000
q806 -> r_ARG0(q859) # 1.000000
q858 -> name(q991) # 1.000000
q858 -> name(q935) # 1.000000
q803 -> enzyme(q826 q823) # 1.000000
q826 -> r_xref(q856) # 1.000000
q1308 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1042 -> r_op4_3_ # 1.000000
q1079 -> r_name(q1110) # 1.000000
q807 -> r_ARG1(q836) # 1.000000
q1039 -> r_op1_MAP_ # 1.000000
q859 -> enzyme(q1079 q1083) # 1.000000
q1236 -> r_manner(q1318) # 1.000000
q991 -> r_op1_NIH3T3_ # 1.000000
q1110 -> name(q1112) # 1.000000
q1110 -> name(q1128) # 1.000000
q1098 -> xref(q1308) # 1.000000
q1038 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q935 -> r_op1_NIH3T3_ # 1.000000
q788 -> r_ARG1(q797) # 1.000000
q1313 -> r_UNK # 1.000000
q836 -> enzyme(q900 q901) # 1.000000
