q350
q350 -> TOP(q351) # 1.000000
q379 -> r_ARG1-of(q412) # 1.000000
q526 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q385 -> r_ARG0(q396) # 1.000000
q396 -> protein # 1.000000
q435 -> r_op1_Ras_ # 1.000000
q351 -> increase-01(q352 q353) # 1.000000
q352 -> r_ARG1(q356) # 1.000000
q417 -> r_manner(q524) # 1.000000
q402 -> enzyme(q413 q414) # 1.000000
q353 -> r_ARG0(q357) # 1.000000
q524 -> phosphorylate-01 # 1.000000
q357 -> enzyme(q374 q379) # 1.000000
q357 -> enzyme(q376 q374) # 1.000000
q419 -> r_op1_Ras_ # 1.000000
q522 -> phosphorylate-01 # 1.000000
q376 -> r_ARG1-of(q407) # 1.000000
q413 -> r_xref(q523) # 1.000000
q407 -> add-modification-00(q418) # 1.000000
q418 -> r_manner(q522) # 1.000000
q525 -> r_op1_Erk1/2_ # 1.000000
q523 -> xref(q526) # 1.000000
q521 -> name(q525) # 1.000000
q356 -> add-modification-00(q384 q385) # 1.000000
q414 -> r_name(q521) # 1.000000
q405 -> name(q435) # 1.000000
q405 -> name(q419) # 1.000000
q374 -> r_name(q405) # 1.000000
q384 -> r_ARG1(q402) # 1.000000
q412 -> add-modification-00(q417) # 1.000000
