q1542
q1542 -> TOP(q1546) # 1.000000
q2320 -> protein # 1.000000
q1555 -> r_location(q1586) # 1.000000
q2419 -> r_xref(q2886) # 1.000000
q1906 -> r_op1_H-Ras_ # 1.000000
q1776 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q2017 -> r_ARG1(q2333) # 1.000000
q2009 -> r_manner(q2346) # 1.000000
q2886 -> xref(q3003) # 1.000000
q1660 -> r_name(q1741) # 1.000000
q2349 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1935 -> r_op1_H-Ras_ # 1.000000
q1875 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q1747 -> xref(q1875) # 1.000000
q2345 -> phosphorylate-01 # 1.000000
q2090 -> r_op1_NIH3T3_ # 1.000000
q1706 -> add-modification-00(q2016 q2017 q2018) # 1.000000
q2328 -> xref(q2407) # 1.000000
q2328 -> xref(q2349) # 1.000000
q2917 -> r_op1_Erk1/2_ # 1.000000
q2613 -> r_op1_FGF2_ # 1.000000
q1741 -> name(q2240) # 1.000000
q1604 -> r_name(q1752) # 1.000000
q1709 -> xref(q2154) # 1.000000
q1546 -> decrease-01(q1555 q1556 q1557) # 1.000000
q1602 -> r_xref(q1733) # 1.000000
q2323 -> name(q2613) # 1.000000
q3003 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q2888 -> name(q2897) # 1.000000
q2888 -> name(q2917) # 1.000000
q2420 -> r_name(q2888) # 1.000000
q1752 -> name(q1906) # 1.000000
q1752 -> name(q1935) # 1.000000
q1556 -> r_ARG0(q1564) # 1.000000
q2332 -> phosphorylate-01 # 1.000000
q2333 -> enzyme(q2419 q2420) # 1.000000
q2346 -> phosphorylate-01 # 1.000000
q2016 -> r_manner(q2332) # 1.000000
q1590 -> increase-01(q1646 q1647) # 1.000000
q1663 -> r_ARG1-of(q1754) # 1.000000
q2240 -> r_op1_H-Ras_ # 1.000000
q1712 -> protein(q2010 q2011) # 1.000000
q1733 -> xref(q1776) # 1.000000
q1647 -> r_ARG1(q1706) # 1.000000
q2313 -> r_manner(q2345) # 1.000000
q1564 -> enzyme(q1662 q1660 q1658) # 1.000000
q1564 -> enzyme(q1604 q1602 q1663) # 1.000000
q1667 -> r_xref(q1747) # 1.000000
q2010 -> r_name(q2323) # 1.000000
q1757 -> add-modification-00(q2009) # 1.000000
q1646 -> r_ARG0(q1712) # 1.000000
q1730 -> name(q2090) # 1.000000
q1658 -> r_xref(q1709) # 1.000000
q1586 -> cell-line(q1666 q1667) # 1.000000
q1754 -> add-modification-00(q2313) # 1.000000
q2154 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q2011 -> r_xref(q2328) # 1.000000
q2018 -> r_ARG0(q2320) # 1.000000
q2897 -> r_op1_Erk1/2_ # 1.000000
q1662 -> r_ARG1-of(q1757) # 1.000000
q1666 -> r_name(q1730) # 1.000000
q2407 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1557 -> r_ARG1(q1590) # 1.000000
