q1542
q1542 -> TOP(q1543) # 1.000000
q1674 -> r_op1_H-Ras_ # 1.000000
q1543 -> decrease-01(q1555 q1556 q1557 q1558) # 1.000000
q1640 -> xref(q1759) # 1.000000
q2082 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1851 -> name(q1965) # 1.000000
q1759 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1857 -> enzyme(q1939 q1940) # 1.000000
q1817 -> r_ARG1(q1857) # 1.000000
q1581 -> enzyme(q1601 q1602 q1603) # 1.000000
q1555 -> r_polarity_- # 1.000000
q1575 -> increase-01(q1597 q1598) # 1.000000
q1939 -> r_xref(q2072) # 1.000000
q1601 -> r_name(q1643) # 1.000000
q1633 -> add-modification-00(q1830) # 1.000000
q1602 -> r_xref(q1640) # 1.000000
q1965 -> r_op1_FGF2_ # 1.000000
q2084 -> r_op1_Erk1/2_ # 1.000000
q1818 -> r_ARG0(q1847) # 1.000000
q1598 -> r_ARG1(q1644) # 1.000000
q1645 -> r_op1_H-Ras_ # 1.000000
q2067 -> name(q2084) # 1.000000
q2067 -> name(q2104) # 1.000000
q1940 -> r_name(q2067) # 1.000000
q1839 -> r_xref(q1854) # 1.000000
q1613 -> protein(q1838 q1839) # 1.000000
q1558 -> r_location(q1574) # 1.000000
q1635 -> wild-type # 1.000000
q1870 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1557 -> r_ARG1(q1575) # 1.000000
q2104 -> r_op1_Erk1/2_ # 1.000000
q1574 -> cell(q1610) # 1.000000
q1556 -> r_ARG0(q1581) # 1.000000
q1644 -> add-modification-00(q1816 q1817 q1818) # 1.000000
q1816 -> r_manner(q1844) # 1.000000
q1854 -> xref(q1870) # 1.000000
q1854 -> xref(q1928) # 1.000000
q1844 -> phosphorylate-01 # 1.000000
q1847 -> protein # 1.000000
q2072 -> xref(q2082) # 1.000000
q1643 -> name(q1645) # 1.000000
q1643 -> name(q1674) # 1.000000
q1838 -> r_name(q1851) # 1.000000
q1603 -> r_ARG1-of(q1633) # 1.000000
q1597 -> r_ARG0(q1613) # 1.000000
q1830 -> r_manner(q1846) # 1.000000
q1846 -> phosphorylate-01 # 1.000000
q1928 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1610 -> r_mod(q1635) # 1.000000
