q756
q756 -> TOP(q757) # 1.000000
q836 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q757 -> increase-01(q768 q769) # 1.000000
q855 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q931 -> r_op1_Ras_ # 1.000000
q1053 -> r_op1_Erk_ # 1.000000
q1041 -> name(q1053 q1054) # 1.000000
q805 -> name(q819 q820 q821 q822) # 1.000000
q769 -> r_ARG1(q785) # 1.000000
q787 -> r_name(q805) # 1.000000
q789 -> r_xref(q813) # 1.000000
q915 -> r_op1_Ras_ # 1.000000
q1046 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q768 -> r_ARG0(q772) # 1.000000
q835 -> r_ARG1(q909) # 1.000000
q1054 -> r_op2_MAPK_ # 1.000000
q820 -> r_op2_kinase_ # 1.000000
q815 -> decrease-01(q835) # 1.000000
q813 -> xref(q836) # 1.000000
q813 -> xref(q855) # 1.000000
q772 -> add-modification-00(q796 q797 q798) # 1.000000
q816 -> protein # 1.000000
q909 -> enzyme(q1017 q1018) # 1.000000
q808 -> enzyme(q905) # 1.000000
q798 -> r_ARG0(q816) # 1.000000
q785 -> enzyme(q787 q788 q789) # 1.000000
q819 -> r_op1_MAP_ # 1.000000
q1036 -> xref(q1046) # 1.000000
q788 -> r_ARG0-of(q815) # 1.000000
q905 -> r_name(q908) # 1.000000
q796 -> r_manner(q809) # 1.000000
q1017 -> r_xref(q1036) # 1.000000
q797 -> r_ARG1(q808) # 1.000000
q809 -> phosphorylate-01 # 1.000000
q821 -> r_op3_phosphatase_ # 1.000000
q1018 -> r_name(q1041) # 1.000000
q908 -> name(q931) # 1.000000
q908 -> name(q915) # 1.000000
q822 -> r_op4_3_ # 1.000000
