q824
q824 -> TOP(q825) # 1.000000
q835 -> r_ARG1(q857) # 1.000000
q991 -> r_op1_ERK_ # 1.000000
q874 -> r_xref(q906) # 1.000000
q893 -> name(q991) # 1.000000
q893 -> name(q980) # 1.000000
q885 -> r_ARG0(q890) # 1.000000
q840 -> cell # 1.000000
q1134 -> r_op1_RAF_ # 1.000000
q1083 -> name(q1084) # 1.000000
q1083 -> name(q1134) # 1.000000
q906 -> xref(q915) # 1.000000
q873 -> r_name(q893) # 1.000000
q894 -> protein-family(q910) # 1.000000
q886 -> r_ARG1(q894) # 1.000000
q890 -> molecular-physical-entity # 1.000000
q915 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q910 -> r_name(q1083) # 1.000000
q857 -> enzyme(q873 q874) # 1.000000
q826 -> r_ARG0(q841) # 1.000000
q828 -> r_location(q840) # 1.000000
q841 -> decrease-01(q885 q886) # 1.000000
q825 -> increase-01(q826 q835 q828) # 1.000000
q1084 -> r_op1_RAF_ # 1.000000
q980 -> r_op1_ERK_ # 1.000000
