q800
q800 -> TOP(q801) # 1.000000
q813 -> r_ARG1(q818) # 1.000000
q838 -> enzyme(q987 q985) # 1.000000
q838 -> enzyme(q985 q990) # 1.000000
q1574 -> phosphorylate-01 # 1.000000
q818 -> increase-01(q826 q827) # 1.000000
q997 -> add-modification-00(q1502) # 1.000000
q853 -> r_name(q1003) # 1.000000
q881 -> r_op1_PI3K/Akt_ # 1.000000
q1011 -> xref(q1523) # 1.000000
q1011 -> xref(q1504) # 1.000000
q1252 -> r_op1_MKP3_ # 1.000000
q830 -> name(q881) # 1.000000
q826 -> r_ARG0(q838) # 1.000000
q827 -> r_ARG1(q832) # 1.000000
q1504 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q990 -> r_ARG1-of(q1002) # 1.000000
q1573 -> phosphorylate-01 # 1.000000
q1021 -> name(q1310) # 1.000000
q1021 -> name(q1294) # 1.000000
q1002 -> add-modification-00(q1397) # 1.000000
q1192 -> r_op1_MKP3_ # 1.000000
q825 -> r_name(q830) # 1.000000
q1523 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q812 -> r_ARG0(q817) # 1.000000
q1502 -> r_manner(q1574) # 1.000000
q987 -> r_ARG1-of(q997) # 1.000000
q832 -> enzyme(q853 q854) # 1.000000
q1294 -> r_op1_Ras_ # 1.000000
q1003 -> name(q1252) # 1.000000
q1003 -> name(q1192) # 1.000000
q1397 -> r_manner(q1573) # 1.000000
q801 -> decrease-01(q812 q813) # 1.000000
q985 -> r_name(q1021) # 1.000000
q1310 -> r_op1_Ras_ # 1.000000
q817 -> pathway(q825) # 1.000000
q854 -> r_xref(q1011) # 1.000000
