q1168
q1168 -> TOP(q1169) # 1.000000
q1681 -> r_op1_PI3K_ # 1.000000
q1175 -> r_ARG0(q1192) # 1.000000
q1907 -> r_op1_Akt_ # 1.000000
q1212 -> r_name(q1213) # 1.000000
q1362 -> r_xref(q1432) # 1.000000
q1415 -> name(q2023) # 1.000000
q1415 -> name(q1963) # 1.000000
q2023 -> r_op1_MKP3_ # 1.000000
q1799 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q1192 -> increase-01(q1208 q1209) # 1.000000
q2168 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1571 -> r_value_HGNC_17007_ # 1.000000
q1185 -> pathway(q1212) # 1.000000
q1346 -> r_name(q1402) # 1.000000
q1215 -> add-modification-00(q1217 q1218 q1219) # 1.000000
q1333 -> enzyme(q1346 q1347) # 1.000000
q1218 -> r_ARG1(q1336) # 1.000000
q1208 -> r_ARG0(q1214) # 1.000000
q1336 -> gene(q1372 q1373) # 1.000000
q1372 -> r_name(q1415) # 1.000000
q1169 -> decrease-01(q1174 q1175) # 1.000000
q1217 -> r_manner(q1343) # 1.000000
q1213 -> name(q1230) # 1.000000
q1214 -> macro-molecular-complex(q1226 q1227) # 1.000000
q1219 -> r_ARG0(q1334) # 1.000000
q1408 -> xref(q1799) # 1.000000
q1227 -> r_part(q1344) # 1.000000
q1355 -> r_name(q1406) # 1.000000
q1690 -> r_op1_PI3K_ # 1.000000
q1226 -> r_part(q1333) # 1.000000
q1230 -> r_op1_Ras/Raf/MEK/Erk_ # 1.000000
q1402 -> name(q1690) # 1.000000
q1402 -> name(q1681) # 1.000000
q1406 -> name(q1907) # 1.000000
q1344 -> enzyme(q1362 q1355) # 1.000000
q1334 -> protein # 1.000000
q1373 -> r_xref(q1412) # 1.000000
q1432 -> xref(q2168) # 1.000000
q1174 -> r_ARG1(q1185) # 1.000000
q1209 -> r_ARG1(q1215) # 1.000000
q1347 -> r_xref(q1408) # 1.000000
q1963 -> r_op1_MKP3_ # 1.000000
q1412 -> xref(q1571) # 1.000000
q1343 -> phosphorylate-01 # 1.000000
