q1211
q1211 -> TOP(q1212) # 1.000000
q1212 -> increase-01(q1232 q1233 q1234) # 1.000000
q1379 -> r_op1_NIH3T3_ # 1.000000
q1274 -> r_xref(q1291) # 1.000000
q1260 -> r_ARG1(q1283) # 1.000000
q1244 -> cell-line(q1274 q1275) # 1.000000
q1244 -> cell-line(q1275 q1274) # 1.000000
q1485 -> r_xref(q1626) # 1.000000
q1242 -> small-molecule(q1253 q1254) # 1.000000
q1241 -> add-modification-00(q1259 q1260 q1261) # 1.000000
q1254 -> r_xref(q1279) # 1.000000
q1310 -> r_value_PUBCHEM_54671203_ # 1.000000
q2028 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q1554 -> r_op1_doxycycline_ # 1.000000
q1279 -> xref(q1310) # 1.000000
q1234 -> r_ARG0(q1242) # 1.000000
q1259 -> r_manner(q1278) # 1.000000
q1232 -> r_location(q1244) # 1.000000
q1626 -> xref(q2028) # 1.000000
q1942 -> r_op1_H-Ras_ # 1.000000
q1233 -> r_ARG1(q1241) # 1.000000
q1606 -> r_name(q1639) # 1.000000
q1435 -> r_op1_NIH3T3_ # 1.000000
q1639 -> name(q1942) # 1.000000
q1261 -> r_ARG0(q1300) # 1.000000
q1287 -> name(q1554) # 1.000000
q1287 -> name(q1502) # 1.000000
q1291 -> xref(q1620) # 1.000000
q2015 -> r_value_G12R_ # 1.000000
q1278 -> phosphorylate-01 # 1.000000
q1620 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q1293 -> name(q1435) # 1.000000
q1293 -> name(q1379) # 1.000000
q1631 -> mutate-01(q2015) # 1.000000
q1502 -> r_op1_doxycycline_ # 1.000000
q1253 -> r_name(q1287) # 1.000000
q1283 -> enzyme(q1617 q1606 q1485) # 1.000000
q1300 -> protein # 1.000000
q1617 -> r_ARG2-of(q1631) # 1.000000
q1275 -> r_name(q1293) # 1.000000
