q540
q540 -> TOP(q541) # 1.000000
q599 -> xref(q713) # 1.000000
q590 -> r_xref(q599) # 1.000000
q555 -> r_ARG1(q556) # 1.000000
q626 -> r_op1_Erk1/2_ # 1.000000
q578 -> protein # 1.000000
q541 -> decrease-01(q555) # 1.000000
q603 -> name(q626) # 1.000000
q713 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q568 -> r_ARG1(q581) # 1.000000
q570 -> r_ARG0(q578) # 1.000000
q581 -> enzyme(q589 q590) # 1.000000
q589 -> r_name(q603) # 1.000000
q579 -> phosphorylate-01 # 1.000000
q569 -> r_manner(q579) # 1.000000
q556 -> add-modification-00(q568 q569 q570) # 1.000000
