q540
q540 -> TOP(q541) # 1.000000
q578 -> enzyme(q585 q586) # 1.000000
q586 -> r_xref(q769) # 1.000000
q575 -> xref(q594) # 1.000000
q560 -> r_name(q582) # 1.000000
q582 -> name(q663) # 1.000000
q582 -> name(q715) # 1.000000
q581 -> phosphorylate-00 # 1.000000
q594 -> r_value_PUBCHEM_54671203_ # 1.000000
q584 -> protein # 1.000000
q861 -> r_op1_Erk1/2_ # 1.000000
q715 -> r_op1_doxycycline_ # 1.000000
q567 -> r_manner(q581) # 1.000000
q568 -> r_ARG0(q584) # 1.000000
q769 -> xref(q777) # 1.000000
q557 -> small-molecule(q560 q561) # 1.000000
q771 -> name(q861) # 1.000000
q777 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q585 -> r_name(q771) # 1.000000
q553 -> r_ARG1(q559) # 1.000000
q566 -> r_ARG1(q578) # 1.000000
q663 -> r_op1_doxycycline_ # 1.000000
q554 -> r_ARG0(q557) # 1.000000
q561 -> r_xref(q575) # 1.000000
q541 -> increase-01(q553 q554) # 1.000000
q559 -> add-modification-00(q566 q567 q568) # 1.000000
