q1160
q1160 -> TOP(q1161) # 1.000000
q1374 -> r_name(q1398) # 1.000000
q1385 -> r_xref(q1392) # 1.000000
q1216 -> r_manner(q1266) # 1.000000
q1270 -> protein # 1.000000
q1428 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1266 -> phosphorylate-01 # 1.000000
q1375 -> r_xref(q1402) # 1.000000
q1250 -> add-modification-00(q1382) # 1.000000
q1196 -> r_name(q1241) # 1.000000
q1402 -> xref(q1684) # 1.000000
q1402 -> xref(q1705) # 1.000000
q1162 -> r_ARG1(q1182) # 1.000000
q1215 -> r_ARG1(q1256) # 1.000000
q1382 -> r_manner(q1405) # 1.000000
q1198 -> r_ARG1-of(q1261) # 1.000000
q1395 -> phosphorylate-01 # 1.000000
q1245 -> enzyme(q1388 q1385) # 1.000000
q1248 -> protein # 1.000000
q1213 -> r_ARG1(q1245) # 1.000000
q1161 -> increase-01(q1162 q1163) # 1.000000
q1211 -> r_manner(q1249) # 1.000000
q1201 -> r_ARG1-of(q1250) # 1.000000
q1217 -> r_ARG0(q1270) # 1.000000
q1249 -> phosphorylate-01 # 1.000000
q1397 -> name(q1629) # 1.000000
q1388 -> r_name(q1397) # 1.000000
q1241 -> name(q1288) # 1.000000
q1241 -> name(q1272) # 1.000000
q1261 -> add-modification-00(q1383) # 1.000000
q1405 -> phosphorylate-01 # 1.000000
q1168 -> enzyme(q1198 q1196) # 1.000000
q1168 -> enzyme(q1196 q1201) # 1.000000
q1209 -> r_ARG0(q1248) # 1.000000
q1256 -> enzyme(q1374 q1375) # 1.000000
q1163 -> r_ARG0(q1168) # 1.000000
q1288 -> r_op1_Ras_ # 1.000000
q1525 -> r_op1_Akt_ # 1.000000
q1398 -> name(q1478) # 1.000000
q1398 -> name(q1525) # 1.000000
q1705 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1392 -> xref(q1428) # 1.000000
q1182 -> add-modification-00(q1211 q1209 q1213) # 1.000000
q1182 -> add-modification-00(q1215 q1216 q1217) # 1.000000
q1684 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q1383 -> r_manner(q1395) # 1.000000
q1478 -> r_op1_Akt_ # 1.000000
q1272 -> r_op1_Ras_ # 1.000000
q1629 -> r_op1_Akt_ # 1.000000
