q1160
q1160 -> TOP(q1161) # 1.000000
q1248 -> add-modification-00(q1390) # 1.000000
q1272 -> r_op1_Ras_ # 1.000000
q1208 -> r_ARG1(q1243) # 1.000000
q1241 -> name(q1288) # 1.000000
q1241 -> name(q1272) # 1.000000
q1399 -> name(q1650) # 1.000000
q1392 -> xref(q1434) # 1.000000
q1392 -> xref(q1407) # 1.000000
q1161 -> increase-01(q1162 q1163) # 1.000000
q1383 -> r_xref(q1392) # 1.000000
q1271 -> protein # 1.000000
q1168 -> enzyme(q1198 q1196) # 1.000000
q1168 -> enzyme(q1196 q1201) # 1.000000
q1650 -> r_op1_Raf1_ # 1.000000
q1391 -> r_manner(q1395) # 1.000000
q1260 -> add-modification-00(q1391) # 1.000000
q1196 -> r_name(q1241) # 1.000000
q1206 -> r_manner(q1269) # 1.000000
q1386 -> r_name(q1399) # 1.000000
q1243 -> enzyme(q1386 q1383) # 1.000000
q1407 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1182 -> add-modification-00(q1206 q1207 q1208) # 1.000000
q1198 -> r_ARG1-of(q1260) # 1.000000
q1288 -> r_op1_Ras_ # 1.000000
q1163 -> r_ARG0(q1168) # 1.000000
q1162 -> r_ARG1(q1182) # 1.000000
q1395 -> phosphorylate-01 # 1.000000
q1269 -> phosphorylate-01 # 1.000000
q1390 -> r_manner(q1405) # 1.000000
q1201 -> r_ARG1-of(q1248) # 1.000000
q1434 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q1207 -> r_ARG0(q1271) # 1.000000
q1405 -> phosphorylate-01 # 1.000000
