q467
q467 -> TOP(q468) # 1.000000
q513 -> r_xref(q558) # 1.000000
q541 -> name(q577) # 1.000000
q566 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q499 -> decrease-01(q535 q536) # 1.000000
q719 -> r_op1_RAF_ # 1.000000
q554 -> molecular-physical-entity # 1.000000
q490 -> r_ARG1(q502) # 1.000000
q509 -> cell # 1.000000
q536 -> r_ARG1(q547) # 1.000000
q502 -> enzyme(q513 q514) # 1.000000
q488 -> r_location(q509) # 1.000000
q558 -> xref(q566) # 1.000000
q669 -> name(q719) # 1.000000
q514 -> r_name(q541) # 1.000000
q489 -> r_ARG0(q499) # 1.000000
q577 -> r_op1_ERK_ # 1.000000
q468 -> increase-01(q488 q489 q490) # 1.000000
q547 -> protein-family(q564) # 1.000000
q535 -> r_ARG0(q554) # 1.000000
q564 -> r_name(q669) # 1.000000
