q449
q449 -> TOP(q450) # 1.000000
q491 -> r_manner(q511) # 1.000000
q472 -> r_ARG0(q481) # 1.000000
q578 -> name(q720) # 1.000000
q516 -> protein # 1.000000
q720 -> r_op1_Erk1/2_ # 1.000000
q486 -> increase-01(q500 q501) # 1.000000
q501 -> r_ARG0(q513) # 1.000000
q493 -> r_ARG0(q516) # 1.000000
q508 -> enzyme(q569 q570) # 1.000000
q569 -> r_name(q578) # 1.000000
q591 -> r_UNK # 1.000000
q471 -> r_ARG1(q486) # 1.000000
q485 -> hypothesis # 1.000000
q635 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q513 -> molecular-physical-entity(q575) # 1.000000
q552 -> enzyme(q567) # 1.000000
q481 -> add-modification-00(q491 q492 q493) # 1.000000
q594 -> r_UNK # 1.000000
q590 -> name(q802) # 1.000000
q570 -> r_xref(q587) # 1.000000
q587 -> xref(q635) # 1.000000
q500 -> r_ARG1(q508) # 1.000000
q567 -> r_name(q590) # 1.000000
q470 -> r_mode(q485) # 1.000000
q592 -> r_UNK # 1.000000
q593 -> r_UNK # 1.000000
q575 -> r_name(q586) # 1.000000
q802 -> r_op1_Ras_ # 1.000000
q450 -> increase-01(q470 q471 q472) # 1.000000
q586 -> name(q591 q592) # 1.000000
q586 -> name(q593 q594) # 1.000000
q511 -> phosphorylate-01 # 1.000000
q492 -> r_ARG1(q552) # 1.000000
