q935
q935 -> TOP(q936) # 1.000000
q973 -> r_ARG0(q1002) # 1.000000
q993 -> enzyme(q1109 q1110) # 1.000000
q1002 -> protein # 1.000000
q999 -> phosphorylate-01 # 1.000000
q974 -> r_ARG1(q993) # 1.000000
q1184 -> name(q1277) # 1.000000
q1109 -> r_name(q1184) # 1.000000
q1113 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1193 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1005 -> r_op1_FGF2_ # 1.000000
q970 -> r_xref(q1000) # 1.000000
q1110 -> r_xref(q1185) # 1.000000
q949 -> r_ARG0(q956) # 1.000000
q1004 -> name(q1005) # 1.000000
q1000 -> xref(q1171) # 1.000000
q1000 -> xref(q1113) # 1.000000
q955 -> add-modification-00(q973 q974 q975) # 1.000000
q1171 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q950 -> r_ARG1(q955) # 1.000000
q1185 -> xref(q1193) # 1.000000
q969 -> r_name(q1004) # 1.000000
q1277 -> r_op1_Erk1/2_ # 1.000000
q936 -> increase-01(q949 q950) # 1.000000
q956 -> protein(q969 q970) # 1.000000
q975 -> r_manner(q999) # 1.000000
