q348
q348 -> TOP(q349) # 1.000000
q382 -> protein # 1.000000
q412 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q397 -> r_name(q402) # 1.000000
q396 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q360 -> r_ARG1(q364) # 1.000000
q404 -> xref(q412) # 1.000000
q366 -> r_xref(q380) # 1.000000
q391 -> enzyme(q397 q398) # 1.000000
q367 -> r_name(q383) # 1.000000
q370 -> r_manner(q390) # 1.000000
q398 -> r_xref(q404) # 1.000000
q395 -> r_op1_FGF2_ # 1.000000
q380 -> xref(q396) # 1.000000
q402 -> name(q497) # 1.000000
q497 -> r_op1_Erk1/2_ # 1.000000
q383 -> name(q395) # 1.000000
q371 -> r_ARG0(q382) # 1.000000
q361 -> r_ARG0(q365) # 1.000000
q372 -> r_ARG1(q391) # 1.000000
q364 -> add-modification-00(q370 q371 q372) # 1.000000
q349 -> increase-01(q360 q361) # 1.000000
q390 -> phosphorylate-01 # 1.000000
q365 -> protein(q366 q367) # 1.000000
