q892
q892 -> TOP(q893) # 1.000000
q897 -> r_location(q911) # 1.000000
q894 -> r_ARG1(q913) # 1.000000
q911 -> cell # 1.000000
q957 -> xref(q1409) # 1.000000
q973 -> xref(q1339) # 1.000000
q893 -> increase-01(q894 q895 q896 q897) # 1.000000
q1181 -> r_op1_FGF2_ # 1.000000
q1339 -> r_value_UNIPROT_KS6A1_HUMAN_ # 1.000000
q964 -> name(q976) # 1.000000
q955 -> r_name(q964) # 1.000000
q923 -> protein(q941 q942) # 1.000000
q895 -> r_polarity_- # 1.000000
q1409 -> r_value_UNIPROT_ELK1_HUMAN_ # 1.000000
q976 -> r_op1_Elk-1_ # 1.000000
q971 -> name(q1181) # 1.000000
q896 -> r_ARG0(q923) # 1.000000
q913 -> enzyme(q940 q955) # 1.000000
q940 -> r_xref(q957) # 1.000000
q941 -> r_name(q971) # 1.000000
q942 -> r_xref(q973) # 1.000000
