q704
q704 -> TOP(q705) # 1.000000
q717 -> r_ARG1(q736) # 1.000000
q716 -> r_ARG0(q727) # 1.000000
q791 -> xref(q796) # 1.000000
q773 -> r_name(q787) # 1.000000
q790 -> add-modification-00(q903) # 1.000000
q788 -> name(q817) # 1.000000
q788 -> name(q797) # 1.000000
q817 -> r_op1_Erk1/2_ # 1.000000
q777 -> r_ARG1-of(q790) # 1.000000
q747 -> r_xref(q791) # 1.000000
q907 -> r_op1_Ras_ # 1.000000
q903 -> r_manner(q1010) # 1.000000
q736 -> enzyme(q747 q748) # 1.000000
q1010 -> phosphorylate-01 # 1.000000
q923 -> r_op1_Ras_ # 1.000000
q748 -> r_name(q788) # 1.000000
q797 -> r_op1_Erk1/2_ # 1.000000
q727 -> enzyme(q773 q777) # 1.000000
q787 -> name(q923) # 1.000000
q787 -> name(q907) # 1.000000
q705 -> decrease-01(q716 q717) # 1.000000
q796 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
