q536
q536 -> TOP(q537) # 1.000000
q635 -> name(q664) # 1.000000
q635 -> name(q644) # 1.000000
q603 -> r_xref(q627) # 1.000000
q1025 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q569 -> nucleus # 1.000000
q627 -> xref(q1025) # 1.000000
q641 -> name(q975) # 1.000000
q641 -> name(q923) # 1.000000
q644 -> r_op1_Erk1/2_ # 1.000000
q548 -> r_ARG2(q569) # 1.000000
q602 -> r_ARG1-of(q629) # 1.000000
q550 -> r_ARG0(q573) # 1.000000
q1029 -> phosphorylate-01 # 1.000000
q580 -> r_name(q635) # 1.000000
q1026 -> r_manner(q1029) # 1.000000
q622 -> r_xref(q638) # 1.000000
q664 -> r_op1_Erk1/2_ # 1.000000
q923 -> r_op1_doxycycline_ # 1.000000
q629 -> add-modification-00(q1026) # 1.000000
q621 -> r_name(q641) # 1.000000
q638 -> xref(q748) # 1.000000
q573 -> small-molecule(q621 q622) # 1.000000
q549 -> r_ARG1(q558) # 1.000000
q975 -> r_op1_doxycycline_ # 1.000000
q537 -> translocate-01(q548 q549 q550) # 1.000000
q748 -> r_value_PUBCHEM_54671203_ # 1.000000
q558 -> enzyme(q602 q603 q580) # 1.000000
