q752
q752 -> TOP(q753) # 1.000000
q796 -> r_name(q830) # 1.000000
q754 -> r_ARG0(q767) # 1.000000
q952 -> r_name(q1136) # 1.000000
q818 -> protein # 1.000000
q795 -> r_xref(q848) # 1.000000
q763 -> enzyme(q807 q808 q809) # 1.000000
q845 -> name(q869) # 1.000000
q845 -> name(q849) # 1.000000
q848 -> xref(q959) # 1.000000
q1153 -> r_op1_Ras_ # 1.000000
q783 -> r_manner(q831) # 1.000000
q830 -> name(q962) # 1.000000
q830 -> name(q1018) # 1.000000
q1135 -> phosphorylate-01 # 1.000000
q809 -> r_name(q845) # 1.000000
q753 -> decrease-01(q754 q755 q756) # 1.000000
q808 -> r_ARG1-of(q824) # 1.000000
q756 -> r_location(q766) # 1.000000
q1136 -> name(q1137) # 1.000000
q1136 -> name(q1153) # 1.000000
q807 -> r_xref(q820) # 1.000000
q832 -> enzyme(q952) # 1.000000
q766 -> cell-line(q795 q796) # 1.000000
q824 -> add-modification-00(q954) # 1.000000
q1018 -> r_op1_NIH3T3_ # 1.000000
q959 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q767 -> add-modification-00(q783 q784 q785) # 1.000000
q755 -> r_ARG1(q763) # 1.000000
q954 -> r_manner(q1135) # 1.000000
q1070 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q784 -> r_ARG1(q832) # 1.000000
q849 -> r_op1_Erk1/2_ # 1.000000
q1137 -> r_op1_Ras_ # 1.000000
q869 -> r_op1_Erk1/2_ # 1.000000
q962 -> r_op1_NIH3T3_ # 1.000000
q785 -> r_ARG0(q818) # 1.000000
q820 -> xref(q1070) # 1.000000
q831 -> phosphorylate-01 # 1.000000
