q240
q240 -> TOP(q241) # 1.000000
q309 -> protein-family(q314) # 1.000000
q302 -> xref(q310) # 1.000000
q257 -> increase-01(q258 q259) # 1.000000
q259 -> r_ARG0(q277) # 1.000000
q316 -> r_op1_RSK_ # 1.000000
q277 -> small-molecule(q297 q298) # 1.000000
q256 -> increase-01(q262) # 1.000000
q312 -> r_value_PUBCHEM_24180719_ # 1.000000
q308 -> name(q311) # 1.000000
q293 -> r_xref(q302) # 1.000000
q297 -> r_xref(q306) # 1.000000
q285 -> r_ARG1(q309) # 1.000000
q306 -> xref(q312) # 1.000000
q298 -> r_name(q304) # 1.000000
q307 -> phosphorylate-01 # 1.000000
q311 -> r_op1_ERK_ # 1.000000
q252 -> r_ARG2(q256) # 1.000000
q303 -> protein # 1.000000
q253 -> r_ARG1(q257) # 1.000000
q294 -> r_name(q308) # 1.000000
q262 -> r_ARG1(q263) # 1.000000
q258 -> r_ARG1(q265) # 1.000000
q313 -> r_op1_PLX4720_ # 1.000000
q265 -> enzyme(q293 q294) # 1.000000
q314 -> r_name(q315) # 1.000000
q286 -> r_ARG0(q303) # 1.000000
q284 -> r_manner(q307) # 1.000000
q241 -> bind-01(q252 q253) # 1.000000
q310 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q315 -> name(q316) # 1.000000
q263 -> add-modification-00(q284 q285 q286) # 1.000000
q304 -> name(q313) # 1.000000
