q730
q730 -> TOP(q731) # 1.000000
q747 -> r_ARG1(q767) # 1.000000
q827 -> r_xref(q836) # 1.000000
q949 -> r_manner(q1161) # 1.000000
q834 -> add-modification-00(q949) # 1.000000
q809 -> r_ARG1-of(q834) # 1.000000
q758 -> enzyme(q805 q809) # 1.000000
q833 -> add-modification-00(q1158) # 1.000000
q950 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q863 -> r_op1_Ras_ # 1.000000
q1074 -> r_op1_Erk1/2_ # 1.000000
q841 -> name(q1074) # 1.000000
q841 -> name(q1054) # 1.000000
q1054 -> r_op1_Erk1/2_ # 1.000000
q1158 -> r_manner(q1160) # 1.000000
q819 -> r_name(q841) # 1.000000
q836 -> xref(q950) # 1.000000
q746 -> r_ARG0(q758) # 1.000000
q767 -> enzyme(q826 q827 q819) # 1.000000
q846 -> name(q847) # 1.000000
q846 -> name(q863) # 1.000000
q1161 -> phosphorylate-01 # 1.000000
q1160 -> phosphorylate-01 # 1.000000
q731 -> add-modification-00(q746 q747) # 1.000000
q805 -> r_name(q846) # 1.000000
q847 -> r_op1_Ras_ # 1.000000
q826 -> r_ARG1-of(q833) # 1.000000
