q1000
q1000 -> TOP(q1001) # 1.000000
q1051 -> r_name(q1119) # 1.000000
q1153 -> r_op1_MKP3_ # 1.000000
q1130 -> xref(q1486) # 1.000000
q1130 -> xref(q1467) # 1.000000
q1014 -> r_ARG1(q1032) # 1.000000
q1851 -> r_op1_Erk1/2_ # 1.000000
q1032 -> enzyme(q1050 q1051) # 1.000000
q1012 -> r_ARG0(q1046) # 1.000000
q1046 -> enzyme(q1086 q1087) # 1.000000
q1871 -> r_op1_Erk1/2_ # 1.000000
q1030 -> nucleus # 1.000000
q1144 -> xref(q1257) # 1.000000
q1213 -> r_op1_MKP3_ # 1.000000
q1486 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1257 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1013 -> r_ARG2(q1030) # 1.000000
q1086 -> r_name(q1118) # 1.000000
q1118 -> name(q1153) # 1.000000
q1118 -> name(q1213) # 1.000000
q1015 -> r_polarity_- # 1.000000
q1119 -> name(q1851) # 1.000000
q1119 -> name(q1871) # 1.000000
q1087 -> r_xref(q1130) # 1.000000
q1001 -> translocate-01(q1012 q1013 q1014 q1015) # 1.000000
q1050 -> r_xref(q1144) # 1.000000
q1467 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
