q927
q927 -> TOP(q928) # 1.000000
q1306 -> r_op2_growth_ # 1.000000
q928 -> increase-01(q948 q949 q950) # 1.000000
q1014 -> enzyme(q1223 q1224) # 1.000000
q950 -> r_location(q957) # 1.000000
q977 -> r_ARG1(q1014) # 1.000000
q1423 -> xref(q1677) # 1.000000
q1423 -> xref(q1658) # 1.000000
q949 -> r_ARG0(q970) # 1.000000
q1039 -> enzyme(q1069 q1070) # 1.000000
q1751 -> r_op1_Erk1/2_ # 1.000000
q970 -> protein(q995 q984) # 1.000000
q1551 -> r_op1_MKP3_ # 1.000000
q957 -> cell-line(q1005 q1006) # 1.000000
q1445 -> xref(q1727) # 1.000000
q1023 -> xref(q1102) # 1.000000
q1070 -> r_name(q1414) # 1.000000
q1430 -> name(q1611) # 1.000000
q1430 -> name(q1551) # 1.000000
q1224 -> r_xref(q1423) # 1.000000
q948 -> r_ARG1(q963) # 1.000000
q1006 -> r_xref(q1036) # 1.000000
q1223 -> r_name(q1430) # 1.000000
q1731 -> r_op1_Erk1/2_ # 1.000000
q978 -> r_ARG0(q1039) # 1.000000
q1102 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1307 -> r_op3_factor_ # 1.000000
q1027 -> name(q1305 q1306 q1307 q1308) # 1.000000
q1611 -> r_op1_MKP3_ # 1.000000
q1161 -> r_op1_NIH3T3_ # 1.000000
q1305 -> r_op1_fibroblast_ # 1.000000
q1005 -> r_name(q1032) # 1.000000
q963 -> increase-01(q977 q978) # 1.000000
q1308 -> r_op4_2_ # 1.000000
q984 -> r_name(q1027) # 1.000000
q1658 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1727 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1383 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q995 -> r_xref(q1023) # 1.000000
q1414 -> name(q1731) # 1.000000
q1414 -> name(q1751) # 1.000000
q1069 -> r_xref(q1445) # 1.000000
q1032 -> name(q1161) # 1.000000
q1677 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1036 -> xref(q1383) # 1.000000
