q927
q927 -> TOP(q928) # 1.000000
q970 -> enzyme(q1001 q1002) # 1.000000
q928 -> increase-01(q939 q940) # 1.000000
q952 -> r_ARG1(q970) # 1.000000
q980 -> phosphorylate-01 # 1.000000
q1058 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1002 -> r_xref(q1137) # 1.000000
q1255 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q965 -> r_xref(q977) # 1.000000
q1116 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1023 -> r_op1_fibroblast_ # 1.000000
q1246 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q954 -> r_ARG0(q974) # 1.000000
q1042 -> r_xref(q1136) # 1.000000
q984 -> protein # 1.000000
q1128 -> name(q1164) # 1.000000
q974 -> protein # 1.000000
q949 -> protein(q964 q965) # 1.000000
q955 -> r_ARG1(q1000) # 1.000000
q1000 -> enzyme(q1042 q1043) # 1.000000
q939 -> r_ARG1(q943) # 1.000000
q1026 -> r_op4_2_ # 1.000000
q951 -> r_manner(q980) # 1.000000
q1043 -> r_name(q1132) # 1.000000
q1137 -> xref(q1255) # 1.000000
q1342 -> r_op1_Erk1/2_ # 1.000000
q1136 -> xref(q1246) # 1.000000
q964 -> r_name(q969) # 1.000000
q1025 -> r_op3_factor_ # 1.000000
q1024 -> r_op2_growth_ # 1.000000
q953 -> r_ARG0(q984) # 1.000000
q1164 -> r_op1_Erk1/2_ # 1.000000
q1001 -> r_name(q1128) # 1.000000
q940 -> r_ARG0(q949) # 1.000000
q1322 -> r_op1_Erk1/2_ # 1.000000
q977 -> xref(q1058) # 1.000000
q977 -> xref(q1116) # 1.000000
q943 -> add-modification-00(q951 q952 q953) # 1.000000
q943 -> add-modification-00(q951 q954 q955) # 1.000000
q969 -> name(q1023 q1024 q1025 q1026) # 1.000000
q1132 -> name(q1322) # 1.000000
q1132 -> name(q1342) # 1.000000
