q939
q939 -> TOP(q940) # 1.000000
q940 -> increase-01(q952 q953 q954) # 1.000000
q1059 -> enzyme(q1110 q1111) # 1.000000
q991 -> r_ARG0(q1059) # 1.000000
q988 -> increase-01(q991 q992) # 1.000000
q1326 -> r_op1_MKP3_ # 1.000000
q1100 -> r_name(q1306) # 1.000000
q1306 -> name(q1326) # 1.000000
q1306 -> name(q1386) # 1.000000
q1309 -> xref(q1891) # 1.000000
q1101 -> r_xref(q1303) # 1.000000
q1051 -> xref(q1108) # 1.000000
q1108 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1303 -> xref(q1760) # 1.000000
q1303 -> xref(q1741) # 1.000000
q1007 -> r_xref(q1051) # 1.000000
q1533 -> r_op1_Erk1/2_ # 1.000000
q1322 -> name(q1533) # 1.000000
q1322 -> name(q1553) # 1.000000
q1131 -> r_op3_factor_ # 1.000000
q1045 -> xref(q1099) # 1.000000
q1386 -> r_op1_MKP3_ # 1.000000
q1110 -> r_xref(q1309) # 1.000000
q1055 -> name(q1129 q1130 q1131 q1132) # 1.000000
q1223 -> r_op1_NIH3T3_ # 1.000000
q952 -> r_location(q989) # 1.000000
q1099 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q1052 -> enzyme(q1100 q1101) # 1.000000
q1891 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1111 -> r_name(q1322) # 1.000000
q1130 -> r_op2_growth_ # 1.000000
q1025 -> r_xref(q1045) # 1.000000
q992 -> r_ARG1(q1052) # 1.000000
q1741 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q953 -> r_ARG0(q973) # 1.000000
q1050 -> name(q1167) # 1.000000
q1050 -> name(q1223) # 1.000000
q996 -> r_name(q1055) # 1.000000
q1026 -> r_name(q1050) # 1.000000
q989 -> cell-line(q1025 q1026) # 1.000000
q1129 -> r_op4_2_ # 1.000000
q1167 -> r_op1_NIH3T3_ # 1.000000
q973 -> protein(q1007 q996) # 1.000000
q954 -> r_ARG1(q988) # 1.000000
q1553 -> r_op1_Erk1/2_ # 1.000000
q1760 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1132 -> r_op1_fibroblast_ # 1.000000
