q939
q939 -> TOP(q943) # 1.000000
q1087 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q1164 -> r_op1_Erk1/2_ # 1.000000
q980 -> protein # 1.000000
q969 -> r_ARG0(q980) # 1.000000
q956 -> add-modification-00(q969 q970 q971) # 1.000000
q1100 -> r_op3_factor_ # 1.000000
q1138 -> xref(q1160) # 1.000000
q995 -> xref(q1087) # 1.000000
q1000 -> phosphorylate-01 # 1.000000
q952 -> r_ARG1(q956) # 1.000000
q1184 -> r_op1_Erk1/2_ # 1.000000
q999 -> enzyme(q1115 q1116) # 1.000000
q1160 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q962 -> protein(q965 q966) # 1.000000
q1116 -> r_name(q1142) # 1.000000
q1101 -> r_op2_growth_ # 1.000000
q1115 -> r_xref(q1138) # 1.000000
q1099 -> r_op4_2_ # 1.000000
q971 -> r_manner(q1000) # 1.000000
q978 -> name(q1099 q1100 q1101 q1102) # 1.000000
q970 -> r_ARG1(q999) # 1.000000
q953 -> r_ARG0(q962) # 1.000000
q943 -> increase-01(q952 q953) # 1.000000
q1102 -> r_op1_fibroblast_ # 1.000000
q965 -> r_name(q978) # 1.000000
q966 -> r_xref(q995) # 1.000000
q1142 -> name(q1164) # 1.000000
q1142 -> name(q1184) # 1.000000
