q889
q889 -> TOP(q890) # 1.000000
q1009 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q890 -> increase-01(q902 q903 q904) # 1.000000
q1357 -> r_op1_Ras_ # 1.000000
q1198 -> r_xref(q1230) # 1.000000
q938 -> r_xref(q969) # 1.000000
q937 -> r_name(q971) # 1.000000
q980 -> r_ARG0(q1223) # 1.000000
q974 -> enzyme(q1168 q1198 q1164) # 1.000000
q979 -> r_ARG1(q1209) # 1.000000
q1232 -> r_name(q1340) # 1.000000
q1257 -> r_op1_Erk1/2_ # 1.000000
q978 -> r_manner(q1228) # 1.000000
q1209 -> enzyme(q1232) # 1.000000
q944 -> r_ARG1(q974) # 1.000000
q1168 -> r_ARG2-of(q1222) # 1.000000
q977 -> nucleus # 1.000000
q927 -> hypothesis # 1.000000
q1228 -> phosphorylate-01 # 1.000000
q1060 -> r_op1_MKP3_ # 1.000000
q926 -> enzyme(q937 q938) # 1.000000
q903 -> r_mode(q927) # 1.000000
q1164 -> r_name(q1207) # 1.000000
q1207 -> name(q1237) # 1.000000
q1207 -> name(q1257) # 1.000000
q945 -> r_location(q977) # 1.000000
q920 -> decrease-01(q943 q944 q945) # 1.000000
q1340 -> name(q1341) # 1.000000
q1340 -> name(q1357) # 1.000000
q1120 -> r_op1_MKP3_ # 1.000000
q902 -> r_ARG1(q920) # 1.000000
q1237 -> r_op1_Erk1/2_ # 1.000000
q971 -> name(q1060) # 1.000000
q971 -> name(q1120) # 1.000000
q954 -> add-modification-00(q978 q979 q980) # 1.000000
q1230 -> xref(q1233) # 1.000000
q969 -> xref(q990) # 1.000000
q969 -> xref(q1009) # 1.000000
q943 -> r_ARG0(q954) # 1.000000
q1223 -> protein # 1.000000
q1222 -> phosphorylate-01 # 1.000000
q1233 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1341 -> r_op1_Ras_ # 1.000000
q990 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q904 -> r_ARG0(q926) # 1.000000
