q370
q370 -> TOP(q377) # 1.000000
q420 -> name(q425) # 1.000000
q409 -> enzyme(q412 q413) # 1.000000
q407 -> small-molecule(q416 q417) # 1.000000
q377 -> increase-01(q394 q395) # 1.000000
q422 -> xref(q427) # 1.000000
q421 -> xref(q424) # 1.000000
q424 -> r_value_PUBCHEM_54671203_ # 1.000000
q425 -> r_op1_doxycycline_ # 1.000000
q426 -> r_op1_MKP3_ # 1.000000
q417 -> r_name(q420) # 1.000000
q416 -> r_xref(q421) # 1.000000
q413 -> r_name(q423) # 1.000000
q394 -> r_ARG1(q409) # 1.000000
q423 -> name(q426) # 1.000000
q412 -> r_xref(q422) # 1.000000
q427 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q395 -> r_ARG0(q407) # 1.000000
