q368
q368 -> TOP(q390) # 1.000000
q396 -> r_manner(q406) # 1.000000
q398 -> r_ARG0(q405) # 1.000000
q415 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q397 -> r_ARG1(q407) # 1.000000
q414 -> r_op1_Erk1/2_ # 1.000000
q390 -> decrease-01(q393) # 1.000000
q394 -> add-modification-00(q396 q397 q398) # 1.000000
q393 -> r_ARG1(q394) # 1.000000
q406 -> phosphorylate-01 # 1.000000
q408 -> r_xref(q412) # 1.000000
q412 -> xref(q415) # 1.000000
q407 -> enzyme(q408 q409) # 1.000000
q405 -> protein # 1.000000
q409 -> r_name(q413) # 1.000000
q413 -> name(q414) # 1.000000
