q335
q335 -> TOP(q336) # 1.000000
q396 -> name(q406) # 1.000000
q478 -> r_manner(q686) # 1.000000
q376 -> r_name(q396) # 1.000000
q686 -> phosphorylate-01 # 1.000000
q337 -> r_ARG1(q354) # 1.000000
q336 -> increase-01(q337 q338 q339) # 1.000000
q399 -> xref(q407) # 1.000000
q538 -> r_op1_MKP3_ # 1.000000
q477 -> r_op1_Ras_ # 1.000000
q367 -> hypothesis # 1.000000
q394 -> name(q477) # 1.000000
q339 -> r_ARG0(q346) # 1.000000
q426 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q375 -> r_xref(q399) # 1.000000
q390 -> r_name(q394) # 1.000000
q374 -> r_xref(q397) # 1.000000
q389 -> r_ARG1-of(q402) # 1.000000
q346 -> enzyme(q389 q390) # 1.000000
q393 -> name(q406) # 1.000000
q393 -> name(q538) # 1.000000
q407 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q406 -> r_op1_MKP3_ # 1.000000
q402 -> add-modification-00(q478) # 1.000000
q354 -> enzyme(q373 q374) # 1.000000
q354 -> enzyme(q375 q376) # 1.000000
q397 -> xref(q426) # 1.000000
q397 -> xref(q407) # 1.000000
q373 -> r_name(q393) # 1.000000
q338 -> r_mode(q367) # 1.000000
