q668
q668 -> TOP(q669) # 1.000000
q961 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q686 -> r_xref(q729) # 1.000000
q687 -> r_name(q708) # 1.000000
q708 -> name(q735) # 1.000000
q708 -> name(q791) # 1.000000
q728 -> phosphorylate-01 # 1.000000
q672 -> r_location(q681) # 1.000000
q1011 -> name(q1012) # 1.000000
q1011 -> name(q1028) # 1.000000
q671 -> r_ARG1(q684) # 1.000000
q711 -> pathway(q732) # 1.000000
q724 -> name(q898) # 1.000000
q724 -> name(q838) # 1.000000
q731 -> protein # 1.000000
q692 -> r_ARG0(q731) # 1.000000
q691 -> r_ARG1(q711) # 1.000000
q681 -> cell-line(q686 q687) # 1.000000
q898 -> r_op1_MKP3_ # 1.000000
q699 -> r_name(q724) # 1.000000
q733 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q705 -> xref(q961) # 1.000000
q705 -> xref(q942) # 1.000000
q690 -> r_manner(q728) # 1.000000
q1012 -> r_op1_Ras_ # 1.000000
q670 -> r_ARG0(q680) # 1.000000
q669 -> increase-01(q670 q671 q672) # 1.000000
q735 -> r_op1_NIH3T3_ # 1.000000
q791 -> r_op1_NIH3T3_ # 1.000000
q1028 -> r_op1_Ras_ # 1.000000
q732 -> r_name(q1011) # 1.000000
q680 -> add-modification-00(q690 q691 q692) # 1.000000
q942 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q838 -> r_op1_MKP3_ # 1.000000
q700 -> r_xref(q705) # 1.000000
q729 -> xref(q733) # 1.000000
q684 -> enzyme(q699 q700) # 1.000000
