q547
q547 -> TOP(q548) # 1.000000
q560 -> r_ARG1(q578) # 1.000000
q619 -> r_op1_PI3K_ # 1.000000
q597 -> r_name(q611) # 1.000000
q563 -> enzyme(q600 q605) # 1.000000
q563 -> enzyme(q602 q600) # 1.000000
q628 -> r_op1_PI3K_ # 1.000000
q578 -> pathway(q597) # 1.000000
q823 -> r_manner(q824) # 1.000000
q600 -> r_name(q616) # 1.000000
q559 -> r_ARG0(q563) # 1.000000
q605 -> r_ARG1-of(q613) # 1.000000
q825 -> phosphorylate-01 # 1.000000
q737 -> r_op1_Ras_ # 1.000000
q824 -> phosphorylate-01 # 1.000000
q618 -> r_manner(q825) # 1.000000
q611 -> name(q619) # 1.000000
q611 -> name(q628) # 1.000000
q607 -> add-modification-00(q618) # 1.000000
q548 -> increase-01(q559 q560) # 1.000000
q613 -> add-modification-00(q823) # 1.000000
q602 -> r_ARG1-of(q607) # 1.000000
q721 -> r_op1_Ras_ # 1.000000
q616 -> name(q721) # 1.000000
q616 -> name(q737) # 1.000000
