q922
q922 -> TOP(q923) # 1.000000
q923 -> increase-01(q943 q944 q945) # 1.000000
q1561 -> r_name(q1664) # 1.000000
q1062 -> name(q1346) # 1.000000
q1062 -> name(q1406) # 1.000000
q1046 -> enzyme(q1560 q1561) # 1.000000
q999 -> r_name(q1062) # 1.000000
q1795 -> r_op1_Erk1/2_ # 1.000000
q1560 -> r_xref(q1663) # 1.000000
q1028 -> phosphorylate-01 # 1.000000
q1189 -> r_op1_NIH3T3_ # 1.000000
q1663 -> xref(q1793) # 1.000000
q961 -> add-modification-00(q982 q983 q984) # 1.000000
q982 -> r_ARG1(q1046) # 1.000000
q1018 -> protein # 1.000000
q1815 -> r_op1_Erk1/2_ # 1.000000
q1793 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q943 -> r_ARG1(q965) # 1.000000
q1346 -> r_op1_MKP3_ # 1.000000
q1064 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q944 -> r_ARG0(q961) # 1.000000
q1020 -> xref(q1064) # 1.000000
q1020 -> xref(q1083) # 1.000000
q1664 -> name(q1815) # 1.000000
q1664 -> name(q1795) # 1.000000
q983 -> r_manner(q1028) # 1.000000
q962 -> cell-line(q995 q996) # 1.000000
q1027 -> xref(q1344) # 1.000000
q965 -> enzyme(q999 q1000) # 1.000000
q1083 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1056 -> name(q1133) # 1.000000
q1056 -> name(q1189) # 1.000000
q984 -> r_ARG0(q1018) # 1.000000
q996 -> r_xref(q1027) # 1.000000
q1406 -> r_op1_MKP3_ # 1.000000
q1133 -> r_op1_NIH3T3_ # 1.000000
q1344 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q995 -> r_name(q1056) # 1.000000
q945 -> r_location(q962) # 1.000000
q1000 -> r_xref(q1020) # 1.000000
