q922
q922 -> TOP(q923) # 1.000000
q968 -> enzyme(q1000 q1001) # 1.000000
q1013 -> protein # 1.000000
q980 -> add-modification-00(q991 q992 q993) # 1.000000
q1066 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1595 -> r_op1_Erk1/2_ # 1.000000
q991 -> r_ARG1(q1016) # 1.000000
q954 -> r_ARG0(q980) # 1.000000
q1036 -> phosphorylate-01 # 1.000000
q1043 -> name(q1314) # 1.000000
q1043 -> name(q1254) # 1.000000
q1044 -> xref(q1066) # 1.000000
q1044 -> xref(q1047) # 1.000000
q1001 -> r_xref(q1044) # 1.000000
q993 -> r_ARG0(q1013) # 1.000000
q1254 -> r_op1_MKP3_ # 1.000000
q1360 -> xref(q1588) # 1.000000
q1588 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q992 -> r_manner(q1036) # 1.000000
q1314 -> r_op1_MKP3_ # 1.000000
q953 -> r_location(q962) # 1.000000
q952 -> r_ARG1(q968) # 1.000000
q1147 -> r_xref(q1360) # 1.000000
q1016 -> enzyme(q1147 q1148) # 1.000000
q1000 -> r_name(q1043) # 1.000000
q1148 -> r_name(q1364) # 1.000000
q923 -> increase-01(q952 q953 q954) # 1.000000
q1047 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q962 -> cell # 1.000000
q1364 -> name(q1595) # 1.000000
