q922
q922 -> TOP(q923) # 1.000000
q1235 -> r_value_NSCLC_CVCL_H623_ # 1.000000
q1795 -> r_op1_Erk1/2_ # 1.000000
q1664 -> name(q1815) # 1.000000
q1664 -> name(q1795) # 1.000000
q961 -> add-modification-00(q982 q983 q984) # 1.000000
q1020 -> xref(q1166) # 1.000000
q1020 -> xref(q1185) # 1.000000
q945 -> r_location(q962) # 1.000000
q1027 -> name(q1350) # 1.000000
q1561 -> r_name(q1664) # 1.000000
q999 -> r_name(q1062) # 1.000000
q1062 -> name(q1352) # 1.000000
q1062 -> name(q1412) # 1.000000
q995 -> r_xref(q1055) # 1.000000
q1663 -> xref(q1793) # 1.000000
q1185 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q983 -> r_manner(q1028) # 1.000000
q1028 -> phosphorylate-01 # 1.000000
q1412 -> r_op1_MKP3_ # 1.000000
q943 -> r_ARG1(q965) # 1.000000
q1352 -> r_op1_MKP3_ # 1.000000
q1793 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q1560 -> r_xref(q1663) # 1.000000
q984 -> r_ARG0(q1018) # 1.000000
q1018 -> protein # 1.000000
q1350 -> r_op1_NSCLC_ # 1.000000
q965 -> enzyme(q999 q1000) # 1.000000
q982 -> r_ARG1(q1046) # 1.000000
q1000 -> r_xref(q1020) # 1.000000
q1046 -> enzyme(q1560 q1561) # 1.000000
q944 -> r_ARG0(q961) # 1.000000
q1055 -> xref(q1235) # 1.000000
q996 -> r_name(q1027) # 1.000000
q923 -> increase-01(q943 q944 q945) # 1.000000
q1166 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1815 -> r_op1_Erk1/2_ # 1.000000
q962 -> cell-line(q995 q996) # 1.000000
