q641
q641 -> TOP(q642) # 1.000000
q1026 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q667 -> phosphorylate-01 # 1.000000
q654 -> pathway(q657) # 1.000000
q686 -> r_name(q807) # 1.000000
q642 -> decrease-01(q644 q645) # 1.000000
q687 -> r_xref(q810) # 1.000000
q660 -> r_ARG0(q685) # 1.000000
q668 -> name(q701) # 1.000000
q668 -> name(q692) # 1.000000
q657 -> r_name(q668) # 1.000000
q655 -> add-modification-00(q658 q659 q660) # 1.000000
q810 -> xref(q1026) # 1.000000
q701 -> r_op1_PI3K_ # 1.000000
q644 -> r_ARG0(q654) # 1.000000
q685 -> protein # 1.000000
q645 -> r_ARG1(q655) # 1.000000
q679 -> enzyme(q686 q687) # 1.000000
q807 -> name(q936) # 1.000000
q692 -> r_op1_PI3K_ # 1.000000
q936 -> r_op1_Erk1/2_ # 1.000000
q658 -> r_manner(q667) # 1.000000
q659 -> r_ARG1(q679) # 1.000000
