q641
q641 -> TOP(q643) # 1.000000
q1103 -> r_value_UNIPROT_FGF8_HUMAN_ # 1.000000
q644 -> r_ARG1(q649) # 1.000000
q713 -> xref(q742) # 1.000000
q713 -> xref(q723) # 1.000000
q687 -> r_xref(q716) # 1.000000
q664 -> r_xref(q713) # 1.000000
q656 -> protein(q687 q670) # 1.000000
q1000 -> r_op1_MKP3_ # 1.000000
q793 -> r_op1_FGF8_ # 1.000000
q742 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q723 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q663 -> r_name(q705) # 1.000000
q717 -> name(q793) # 1.000000
q705 -> name(q1060) # 1.000000
q705 -> name(q1000) # 1.000000
q716 -> xref(q1103) # 1.000000
q645 -> r_ARG0(q656) # 1.000000
q1060 -> r_op1_MKP3_ # 1.000000
q649 -> enzyme(q663 q664) # 1.000000
q670 -> r_name(q717) # 1.000000
q643 -> increase-01(q644 q645) # 1.000000
