q683
q683 -> TOP(q684) # 1.000000
q922 -> name(q1083) # 1.000000
q720 -> r_xref(q738) # 1.000000
q716 -> small-molecule(q719 q720) # 1.000000
q723 -> r_ARG1(q727) # 1.000000
q738 -> xref(q853) # 1.000000
q706 -> r_polarity_- # 1.000000
q727 -> enzyme(q849 q850) # 1.000000
q927 -> xref(q1134) # 1.000000
q840 -> r_op1_LY294002_ # 1.000000
q719 -> r_name(q737) # 1.000000
q1083 -> r_op1_doxycycline_ # 1.000000
q718 -> increase-01(q723 q724) # 1.000000
q849 -> r_xref(q929) # 1.000000
q705 -> r_ARG0(q716) # 1.000000
q924 -> name(q990) # 1.000000
q1134 -> r_value_PUBCHEM_54671203_ # 1.000000
q733 -> small-molecule(q740 q741) # 1.000000
q1204 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q853 -> r_UNK # 1.000000
q741 -> r_xref(q927) # 1.000000
q929 -> xref(q1204) # 1.000000
q737 -> name(q840) # 1.000000
q850 -> r_name(q924) # 1.000000
q684 -> increase-01(q704 q705 q706) # 1.000000
q740 -> r_name(q922) # 1.000000
q704 -> r_ARG1(q718) # 1.000000
q990 -> r_op1_MKP3_ # 1.000000
q724 -> r_ARG0(q733) # 1.000000
