q842
q842 -> TOP(q843) # 1.000000
q899 -> r_name(q909) # 1.000000
q958 -> r_xref(q1071) # 1.000000
q882 -> small-molecule(q899 q903) # 1.000000
q928 -> enzyme(q957 q958) # 1.000000
q1058 -> r_op1_LY294002_ # 1.000000
q895 -> r_ARG0(q913) # 1.000000
q875 -> increase-01(q895 q896) # 1.000000
q963 -> r_op1_LY294002_ # 1.000000
q1566 -> r_op1_MKP3_ # 1.000000
q865 -> r_polarity_- # 1.000000
q913 -> small-molecule(q942 q943) # 1.000000
q864 -> r_ARG1(q875) # 1.000000
q1075 -> name(q1281) # 1.000000
q1075 -> name(q1229) # 1.000000
q942 -> r_name(q1075) # 1.000000
q1091 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1071 -> xref(q1091) # 1.000000
q1071 -> xref(q1110) # 1.000000
q903 -> r_xref(q934) # 1.000000
q863 -> r_ARG0(q882) # 1.000000
q896 -> r_ARG1(q928) # 1.000000
q943 -> r_xref(q1076) # 1.000000
q909 -> name(q963) # 1.000000
q909 -> name(q1058) # 1.000000
q1083 -> name(q1566) # 1.000000
q1083 -> name(q1506) # 1.000000
q1281 -> r_op1_doxycycline_ # 1.000000
q1076 -> xref(q1437) # 1.000000
q934 -> xref(q936) # 1.000000
q1437 -> r_value_PUBCHEM_54671203_ # 1.000000
q936 -> r_UNK # 1.000000
q843 -> increase-01(q863 q864 q865) # 1.000000
q1110 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q1229 -> r_op1_doxycycline_ # 1.000000
q1506 -> r_op1_MKP3_ # 1.000000
q957 -> r_name(q1083) # 1.000000
