q645
q645 -> TOP(q646) # 1.000000
q658 -> r_ARG0(q669) # 1.000000
q979 -> r_value_UNIPROT_MP2K1_HUMAN_ # 1.000000
q695 -> protein # 1.000000
q726 -> name(q734) # 1.000000
q726 -> name(q774) # 1.000000
q677 -> r_ARG0(q695) # 1.000000
q676 -> r_manner(q705) # 1.000000
q687 -> r_ARG0(q696) # 1.000000
q728 -> xref(q979) # 1.000000
q699 -> enzyme(q715 q716) # 1.000000
q734 -> r_op1_MEK_ # 1.000000
q730 -> xref(q1047) # 1.000000
q704 -> phosphorylate-01 # 1.000000
q657 -> r_ARG1(q661) # 1.000000
q689 -> r_manner(q704) # 1.000000
q707 -> r_name(q726) # 1.000000
q1047 -> r_value_UNIPROT_MP2K1_HUMAN_ # 1.000000
q705 -> phosphorylate-01 # 1.000000
q774 -> r_op1_MEK_ # 1.000000
q675 -> r_ARG1(q697) # 1.000000
q708 -> r_xref(q728) # 1.000000
q877 -> r_op1_MEK_ # 1.000000
q661 -> add-modification-00(q689 q687 q691) # 1.000000
q661 -> add-modification-00(q675 q676 q677) # 1.000000
q715 -> r_name(q723) # 1.000000
q723 -> name(q877) # 1.000000
q646 -> decrease-01(q657 q658) # 1.000000
q669 -> protein # 1.000000
q696 -> protein # 1.000000
q716 -> r_xref(q730) # 1.000000
q691 -> r_ARG1(q699) # 1.000000
q697 -> enzyme(q707 q708) # 1.000000
