q645
q645 -> TOP(q646) # 1.000000
q697 -> phosphorylate-01 # 1.000000
q658 -> r_ARG0(q669) # 1.000000
q725 -> name(q812) # 1.000000
q683 -> r_ARG1(q706) # 1.000000
q707 -> r_name(q725) # 1.000000
q657 -> r_ARG1(q661) # 1.000000
q679 -> r_ARG0(q699) # 1.000000
q909 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q684 -> r_manner(q697) # 1.000000
q708 -> r_xref(q729) # 1.000000
q699 -> protein # 1.000000
q985 -> r_op1_ERK_ # 1.000000
q706 -> enzyme(q707 q708) # 1.000000
q737 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q703 -> protein # 1.000000
q716 -> r_xref(q726) # 1.000000
q812 -> r_op1_ERK_ # 1.000000
q693 -> phosphorylate-01 # 1.000000
q715 -> r_name(q724) # 1.000000
q661 -> add-modification-00(q684 q685 q686) # 1.000000
q661 -> add-modification-00(q683 q681 q679) # 1.000000
q724 -> name(q974) # 1.000000
q724 -> name(q985) # 1.000000
q974 -> r_op1_ERK_ # 1.000000
q729 -> xref(q737) # 1.000000
q646 -> decrease-01(q657 q658) # 1.000000
q726 -> xref(q909) # 1.000000
q686 -> r_ARG1(q705) # 1.000000
q669 -> protein # 1.000000
q681 -> r_manner(q693) # 1.000000
q685 -> r_ARG0(q703) # 1.000000
q705 -> enzyme(q715 q716) # 1.000000
