q0
q0 -> TOP(q2) # 1.000000
q6 -> r_ARG1(q11) # 1.000000
q6 -> r_part-of(q11) # 1.000000
q35 -> r_name(q40) # 1.000000
q35 -> r_xref(q40) # 1.000000
q35 -> r_ARG2-of(q40) # 1.000000
q35 -> r_ARG1-of(q40) # 1.000000
q26 -> smr-empty # 1.000000
q26 -> phosphorylate-01 # 1.000000
q41 -> phosphorylate-01 # 1.000000
q41 -> mutate-01 # 1.000000
q41 -> hypothesis # 1.000000
q41 -> smr-empty # 1.000000
q36 -> r_manner(q41) # 1.000000
q36 -> r_mode(q41) # 1.000000
q36 -> r_ARG0(q41) # 1.000000
q36 -> r_ARG0-of(q41) # 1.000000
q36 -> r_mod(q41) # 1.000000
q36 -> r_ARG1-of(q41) # 1.000000
q36 -> r_location(q41) # 1.000000
q36 -> r_ARG2-of(q41) # 1.000000
q15 -> r_manner(q24) # 1.000000
q15 -> r_mode(q24) # 1.000000
q15 -> r_ARG0(q24) # 1.000000
q15 -> r_ARG0-of(q24) # 1.000000
q15 -> r_mod(q24) # 1.000000
q15 -> r_ARG1-of(q24) # 1.000000
q15 -> r_location(q24) # 1.000000
q15 -> r_ARG2-of(q24) # 1.000000
q40 -> name(q45) # 1.000000
q40 -> name(r_op1_SRC-3_) # 1.000000
q40 -> name(r_op1_p110β_) # 1.000000
q40 -> name(r_op1_MEF_) # 1.000000
q40 -> name(r_op1_ERα_) # 1.000000
q40 -> name(r_op1_E2_) # 1.000000
q40 -> xref(q45) # 1.000000
q40 -> name(r_op1_serine_) # 1.000000
q40 -> name(r_op1_ER_) # 1.000000
q40 -> name(r_op1_ERβ_) # 1.000000
q40 -> name(r_op1_PI3K_) # 1.000000
q40 -> name(r_op1_Mkp3_) # 1.000000
q40 -> name(r_op1_ERK_) # 1.000000
q40 -> name(r_op1_RAC1_) # 1.000000
q40 -> name(r_op1_Ral_) # 1.000000
q40 -> name(r_op1_Luc_) # 1.000000
q40 -> name(r_op1_p85_) # 1.000000
q40 -> name(r_op1_Ras_) # 1.000000
q40 -> name(r_op1_tamoxifen_) # 1.000000
q40 -> name(r_op1_AKT_) # 1.000000
q40 -> name(r_op1_p110α_) # 1.000000
q40 -> name(r_op1_Erk1/2_) # 1.000000
q40 -> name(r_op1_CDC42_) # 1.000000
q40 -> name(r_op2_isoform_ q45) # 1.000000
q40 -> name(r_op1_S1P_) # 1.000000
q40 -> name(r_op1_tyrosine_) # 1.000000
q40 -> name(r_op1_alanine_) # 1.000000
q40 -> name(r_op1_RAS_) # 1.000000
q40 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q40 -> name(r_op1_estradiol_) # 1.000000
q40 -> mutate-01(q45) # 1.000000
q40 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q40 -> name(r_op1_CRAF_) # 1.000000
q40 -> name(r_op1_H-Ras_) # 1.000000
q40 -> name(r_op1_AF-1_) # 1.000000
q40 -> name(r_op1_GTPγ_) # 1.000000
q40 -> name(r_op1_GTP_) # 1.000000
q40 -> name(r_op2_domain_ q45) # 1.000000
q40 -> name(r_op1_GPCR_) # 1.000000
q40 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q40 -> name(r_op1_LPA_) # 1.000000
q40 -> name(r_op1_Elmo1_) # 1.000000
q40 -> name(r_op1_DIRAS_) # 1.000000
q40 -> name(r_op1_ICI_) # 1.000000
q40 -> name(r_op1_COS7_) # 1.000000
q40 -> name(r_op1_MEK_) # 1.000000
q40 -> name(r_op1_GTPases_) # 1.000000
q40 -> name(r_op1_PDGF_) # 1.000000
q40 -> name(r_op1_AF-2_) # 1.000000
q40 -> name(r_op1_Gβγ_) # 1.000000
q40 -> name(r_op1_RBD_) # 1.000000
q40 -> name(r_op1_insulin_) # 1.000000
q40 -> name(r_op1_Akt_) # 1.000000
q40 -> name(r_op2_receptor_ q45) # 1.000000
q40 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q40 -> name(r_op1_HEK_) # 1.000000
q40 -> name(r_op1_p110b_) # 1.000000
q40 -> name(r_op1_RAF_) # 1.000000
q40 -> name(r_op1_SERM_) # 1.000000
q40 -> name(r_op1_doxycycline_) # 1.000000
q40 -> name(r_op1_L539_) # 1.000000
q40 -> name(r_op1_PDGFR_) # 1.000000
q40 -> name(r_op1_BRAF_) # 1.000000
q40 -> name(r_op1_NIH3T3_) # 1.000000
q40 -> name(r_op1_RHO_) # 1.000000
q40 -> name(r_op1_RAC_) # 1.000000
q40 -> name(r_op1_N-terminus_) # 1.000000
q40 -> name(q45 r_op1_PIP_) # 1.000000
q40 -> name(r_op1_MKP3_) # 1.000000
q40 -> name(r_op1_p110γ_) # 1.000000
q40 -> name(r_op1_HRAS_) # 1.000000
q40 -> name(r_op1_SRC_) # 1.000000
q40 -> name(q45 r_op1_ICI_) # 1.000000
q40 -> name(r_op1_ErbB3_) # 1.000000
q40 -> name(r_op1(q41)) # 1.000000
q40 -> name(r_op2_MAPK_ q45) # 1.000000
q40 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q40 -> name(r_op1_GTPase_) # 1.000000
q40 -> name(r_op1_RHOG_) # 1.000000
q40 -> name(r_op1_PIP_3_) # 1.000000
q40 -> name(r_op1_Shp2_) # 1.000000
q40 -> name(r_op1_Raf_) # 1.000000
q40 -> name(r_op1_SRC_3_) # 1.000000
q40 -> name(r_op1_GST_) # 1.000000
q40 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q40 -> name(r_op1_RRAS1_) # 1.000000
q40 -> name(r_op1_RRAS2_) # 1.000000
q40 -> name(r_op1_EGF_) # 1.000000
q40 -> name(r_op3_cb_ r_op2_Pik3_ q45) # 1.000000
q40 -> name(r_op1_erbB3_) # 1.000000
q40 -> name(r_op2_GTPase_ q45) # 1.000000
q40 -> name(r_op1_GPCRs_) # 1.000000
q40 -> name(r_op1_MEK/ERK_) # 1.000000
q40 -> name(r_op1_Gab1_) # 1.000000
q40 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q40 -> name(r_op1_RBD-DM_) # 1.000000
q40 -> name(r_op1_ERAS_) # 1.000000
q40 -> name(r_UNK r_op1(q41)) # 1.000000
q40 -> name(r_op1_threonine_) # 1.000000
q40 -> name(r_op1_PR-B_) # 1.000000
q40 -> name(r_op1_Gβ1_) # 1.000000
q40 -> name(r_op1_p110_) # 1.000000
q40 -> name(r_op1_RAC/CDC42_) # 1.000000
q40 -> name(r_op1_progesterone_) # 1.000000
q40 -> name(r_op1_Pi-3_) # 1.000000
q40 -> name(r_op1_RHOA_) # 1.000000
q40 -> name(q45 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q40 -> name(r_op1_LBD_) # 1.000000
q40 -> name(r_op1_lysate_) # 1.000000
q40 -> name(r_op1_SRC-3-AAA_) # 1.000000
q40 -> name(r_op1_LY294002_) # 1.000000
q40 -> name(r_op1_KRAS_) # 1.000000
q40 -> name(r_op1_PI3K/AKt_) # 1.000000
q40 -> name(r_op1_Gγ2_) # 1.000000
q40 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q40 -> name(r_op2_PI3K_ q45) # 1.000000
q40 -> name(r_op1_MRAS_) # 1.000000
q40 -> name(r_op1_ERK1/2_) # 1.000000
q40 -> name(r_op1_DIRAS1_) # 1.000000
q40 -> name(r_op1_catC_) # 1.000000
q24 -> smr-empty # 1.000000
q7 -> r_name(q12) # 1.000000
q7 -> r_xref(q12) # 1.000000
q7 -> r_ARG2-of(q12) # 1.000000
q7 -> r_ARG1-of(q12) # 1.000000
q29 -> phosphorylate-01 # 1.000000
q25 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q25 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q25 -> r_polarity_- # 1.000000
q25 -> r_UNK # 1.000000
q17 -> r_ARG0(q27) # 1.000000
q17 -> r_ARG1(q27) # 1.000000
q17 -> r_part-of(q27) # 1.000000
q17 -> r_op1(q27) # 1.000000
q17 -> r_ARG2(q27) # 1.000000
q17 -> r_part(q27) # 1.000000
q17 -> r_location(q27) # 1.000000
q17 -> r_xref(q27) # 1.000000
q17 -> r_name(q27) # 1.000000
q17 -> r_manner(q27) # 1.000000
q17 -> r_op2(q27) # 1.000000
q17 -> r_ARG1-of(q27) # 1.000000
q17 -> r_mode(q27) # 1.000000
q2 -> increase-01(q6 q5) # 1.000000
q18 -> r_ARG0(q28) # 1.000000
q18 -> r_ARG1(q28) # 1.000000
q18 -> r_part-of(q28) # 1.000000
q18 -> r_part(q28) # 1.000000
q18 -> r_op2(q28) # 1.000000
q18 -> r_ARG2(q28) # 1.000000
q18 -> r_name(q28) # 1.000000
q18 -> r_location(q28) # 1.000000
q18 -> r_xref(q28) # 1.000000
q18 -> r_ARG2-of(q28) # 1.000000
q18 -> r_ARG1-of(q28) # 1.000000
q18 -> r_manner(q28) # 1.000000
q18 -> r_op1(q28) # 1.000000
q16 -> add-modification-00(q14) # 1.000000
q16 -> cell(q14) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q5 -> r_ARG1(q10) # 1.000000
q5 -> r_part-of(q10) # 1.000000
q5 -> r_part(q10) # 1.000000
q5 -> r_op2(q10) # 1.000000
q5 -> r_ARG2(q10) # 1.000000
q5 -> r_name(q10) # 1.000000
q5 -> r_location(q10) # 1.000000
q5 -> r_xref(q10) # 1.000000
q5 -> r_ARG2-of(q10) # 1.000000
q5 -> r_ARG1-of(q10) # 1.000000
q5 -> r_manner(q10) # 1.000000
q5 -> r_op1(q10) # 1.000000
q23 -> r_op1_ERβ_ # 1.000000
q23 -> r_op1_4HT_ # 1.000000
q23 -> r_UNK # 1.000000
q8 -> r_xref(q13) # 1.000000
q8 -> r_xref(value(r_name(q13))) # 1.000000
q8 -> r_name(q13) # 1.000000
q8 -> r_ARG0(q13) # 1.000000
q8 -> r_xref # 1.000000
q45 -> r_op1_SRC-3_ # 1.000000
q45 -> r_value_CHEBI_50114_ # 1.000000
q45 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q45 -> r_value_PUBCHEM_5757_ # 1.000000
q11 -> molecular-physical-entity(q17 q18) # 1.000000
q11 -> add-modification-00(q19 q17 q18) # 1.000000
q14 -> r_manner(q26) # 1.000000
q14 -> r_ARG0(q26) # 1.000000
q14 -> r_ARG1-of(q26) # 1.000000
q14 -> r_ARG0-of(q26) # 1.000000
q14 -> r_ARG2-of(q26) # 1.000000
q14 -> r_mod(q26) # 1.000000
q14 -> r_mode(q26) # 1.000000
q14 -> r_value_505_ # 1.000000
q37 -> r_name(q42) # 1.000000
q37 -> r_xref(q42) # 1.000000
q37 -> r_ARG2-of(q42) # 1.000000
q37 -> r_ARG1-of(q42) # 1.000000
q42 -> name(q46) # 1.000000
q42 -> name(r_op1_SRC-3_) # 1.000000
q42 -> name(r_op1_p110β_) # 1.000000
q42 -> name(r_op1_MEF_) # 1.000000
q42 -> name(r_op1_ERα_) # 1.000000
q42 -> name(r_op1_E2_) # 1.000000
q42 -> xref(q46) # 1.000000
q42 -> name(r_op1_serine_) # 1.000000
q42 -> name(r_op1_ER_) # 1.000000
q42 -> name(r_op1_ERβ_) # 1.000000
q42 -> name(r_op1_PI3K_) # 1.000000
q42 -> name(r_op1_Mkp3_) # 1.000000
q42 -> name(r_op1_ERK_) # 1.000000
q42 -> name(r_op1_RAC1_) # 1.000000
q42 -> name(r_op1_Ral_) # 1.000000
q42 -> name(r_op1_Luc_) # 1.000000
q42 -> name(r_op1_p85_) # 1.000000
q42 -> name(r_op1_Ras_) # 1.000000
q42 -> name(r_op1_tamoxifen_) # 1.000000
q42 -> name(r_op1_AKT_) # 1.000000
q42 -> name(r_op1_p110α_) # 1.000000
q42 -> name(r_op1_Erk1/2_) # 1.000000
q42 -> name(r_op1_CDC42_) # 1.000000
q42 -> name(r_op2_isoform_ q46) # 1.000000
q42 -> name(r_op1_S1P_) # 1.000000
q42 -> name(r_op1_tyrosine_) # 1.000000
q42 -> name(r_op1_alanine_) # 1.000000
q42 -> name(r_op1_RAS_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q42 -> name(r_op1_estradiol_) # 1.000000
q42 -> mutate-01(q46) # 1.000000
q42 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q42 -> name(r_op1_CRAF_) # 1.000000
q42 -> name(r_op1_H-Ras_) # 1.000000
q42 -> name(r_op1_AF-1_) # 1.000000
q42 -> name(r_op1_GTPγ_) # 1.000000
q42 -> name(r_op1_GTP_) # 1.000000
q42 -> name(r_op2_domain_ q46) # 1.000000
q42 -> name(r_op1_GPCR_) # 1.000000
q42 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q42 -> name(r_op1_LPA_) # 1.000000
q42 -> name(r_op1_Elmo1_) # 1.000000
q42 -> name(r_op1_DIRAS_) # 1.000000
q42 -> name(r_op1_ICI_) # 1.000000
q42 -> name(r_op1_COS7_) # 1.000000
q42 -> name(r_op1_MEK_) # 1.000000
q42 -> name(r_op1_GTPases_) # 1.000000
q42 -> name(r_op1_PDGF_) # 1.000000
q42 -> name(r_op1_AF-2_) # 1.000000
q42 -> name(r_op1_Gβγ_) # 1.000000
q42 -> name(r_op1_RBD_) # 1.000000
q42 -> name(r_op1_insulin_) # 1.000000
q42 -> name(r_op1_Akt_) # 1.000000
q42 -> name(r_op2_receptor_ q46) # 1.000000
q42 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q42 -> name(r_op1_HEK_) # 1.000000
q42 -> name(r_op1_p110b_) # 1.000000
q42 -> name(r_op1_RAF_) # 1.000000
q42 -> name(r_op1_SERM_) # 1.000000
q42 -> name(r_op1_doxycycline_) # 1.000000
q42 -> name(r_op1_L539_) # 1.000000
q42 -> name(r_op1_PDGFR_) # 1.000000
q42 -> name(r_op1_BRAF_) # 1.000000
q42 -> name(r_op1_NIH3T3_) # 1.000000
q42 -> name(r_op1_RHO_) # 1.000000
q42 -> name(r_op1_RAC_) # 1.000000
q42 -> name(r_op1_N-terminus_) # 1.000000
q42 -> name(q46 r_op1_PIP_) # 1.000000
q42 -> name(r_op1_MKP3_) # 1.000000
q42 -> name(r_op1_p110γ_) # 1.000000
q42 -> name(r_op1_HRAS_) # 1.000000
q42 -> name(r_op1_SRC_) # 1.000000
q42 -> name(q46 r_op1_ICI_) # 1.000000
q42 -> name(r_op1_ErbB3_) # 1.000000
q42 -> name(r_op2_MAPK_ q46) # 1.000000
q42 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q42 -> name(r_op1_GTPase_) # 1.000000
q42 -> name(r_op1_RHOG_) # 1.000000
q42 -> name(r_op1_PIP_3_) # 1.000000
q42 -> name(r_op1_Shp2_) # 1.000000
q42 -> name(r_op1_Raf_) # 1.000000
q42 -> name(r_op1_SRC_3_) # 1.000000
q42 -> name(r_op1_GST_) # 1.000000
q42 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q42 -> name(r_op1_RRAS1_) # 1.000000
q42 -> name(r_op1_RRAS2_) # 1.000000
q42 -> name(r_op1_EGF_) # 1.000000
q42 -> name(r_op3_cb_ r_op2_Pik3_ q46) # 1.000000
q42 -> name(r_op1_erbB3_) # 1.000000
q42 -> name(r_op2_GTPase_ q46) # 1.000000
q42 -> name(r_op1_GPCRs_) # 1.000000
q42 -> name(r_op1_MEK/ERK_) # 1.000000
q42 -> name(r_op1_Gab1_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q42 -> name(r_op1_RBD-DM_) # 1.000000
q42 -> name(r_op1_ERAS_) # 1.000000
q42 -> name(r_op1_threonine_) # 1.000000
q42 -> name(r_op1_PR-B_) # 1.000000
q42 -> name(r_op1_Gβ1_) # 1.000000
q42 -> name(r_op1_p110_) # 1.000000
q42 -> name(r_op1_RAC/CDC42_) # 1.000000
q42 -> name(r_op1_progesterone_) # 1.000000
q42 -> name(r_op1_Pi-3_) # 1.000000
q42 -> name(r_op1_RHOA_) # 1.000000
q42 -> name(q46 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q42 -> name(r_op1_LBD_) # 1.000000
q42 -> name(r_op1_lysate_) # 1.000000
q42 -> name(r_op1_SRC-3-AAA_) # 1.000000
q42 -> name(r_op1_LY294002_) # 1.000000
q42 -> name(r_op1_KRAS_) # 1.000000
q42 -> name(r_op1_PI3K/AKt_) # 1.000000
q42 -> name(r_op1_Gγ2_) # 1.000000
q42 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q42 -> name(r_op2_PI3K_ q46) # 1.000000
q42 -> name(r_op1_MRAS_) # 1.000000
q42 -> name(r_op1_ERK1/2_) # 1.000000
q42 -> name(r_op1_DIRAS1_) # 1.000000
q42 -> name(r_op1_catC_) # 1.000000
q10 -> protein(q7 q8) # 1.000000
q10 -> enzyme(q7 q8) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q7) # 1.000000
q10 -> small-molecule(q7 q8) # 1.000000
q10 -> protein-family(q7) # 1.000000
q10 -> molecular-physical-entity(q7 q8) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q7 q8) # 1.000000
q10 -> enzyme(q7) # 1.000000
q10 -> amino-acid(q7 q14 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q7) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q7 q8) # 1.000000
q10 -> cell-line(q7 q8) # 1.000000
q10 -> value(q7) # 1.000000
q10 -> describe-01(q8) # 1.000000
q10 -> add-modification-00(q15 q14) # 1.000000
q10 -> gene(q7 q8) # 1.000000
q10 -> enzyme(q7 r_xref(q16)) # 1.000000
q10 -> potein(q7 q8) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q7 q8) # 1.000000
q10 -> macro-molecular-complex(q7) # 1.000000
q10 -> protein-segment(q7) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q7 q8) # 1.000000
q10 -> pathway(q7) # 1.000000
q46 -> r_op1_ERα_ # 1.000000
q46 -> r_UNK # 1.000000
q12 -> name(q23) # 1.000000
q12 -> name(r_op1_SRC-3_) # 1.000000
q12 -> name(r_op1_p110β_) # 1.000000
q12 -> name(r_op1_MEF_) # 1.000000
q12 -> name(r_op1_ERα_) # 1.000000
q12 -> name(r_op1_E2_) # 1.000000
q12 -> xref(q23) # 1.000000
q12 -> name(r_op1_serine_) # 1.000000
q12 -> name(r_op1_ER_) # 1.000000
q12 -> name(r_op1_ERβ_) # 1.000000
q12 -> name(r_op1_PI3K_) # 1.000000
q12 -> name(r_op1_Mkp3_) # 1.000000
q12 -> name(r_op1_ERK_) # 1.000000
q12 -> name(r_op1_RAC1_) # 1.000000
q12 -> name(r_op1_Ral_) # 1.000000
q12 -> name(r_op1_Luc_) # 1.000000
q12 -> name(r_op1_p85_) # 1.000000
q12 -> name(r_op1_Ras_) # 1.000000
q12 -> name(r_op1_tamoxifen_) # 1.000000
q12 -> name(r_op1_AKT_) # 1.000000
q12 -> name(r_op1_p110α_) # 1.000000
q12 -> name(r_op1_Erk1/2_) # 1.000000
q12 -> name(r_op1_CDC42_) # 1.000000
q12 -> name(r_op2_isoform_ q23) # 1.000000
q12 -> name(r_op1_S1P_) # 1.000000
q12 -> name(r_op1_tyrosine_) # 1.000000
q12 -> name(r_op1_alanine_) # 1.000000
q12 -> name(r_op1_RAS_) # 1.000000
q12 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q12 -> name(r_op1_estradiol_) # 1.000000
q12 -> mutate-01(q23) # 1.000000
q12 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q12 -> name(r_op1_CRAF_) # 1.000000
q12 -> name(r_op1_H-Ras_) # 1.000000
q12 -> name(r_op1_AF-1_) # 1.000000
q12 -> name(r_op1_GTPγ_) # 1.000000
q12 -> name(r_op1_GTP_) # 1.000000
q12 -> name(r_op2_domain_ q23) # 1.000000
q12 -> name(r_op1_GPCR_) # 1.000000
q12 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q12 -> name(r_op1_LPA_) # 1.000000
q12 -> name(r_op1_Elmo1_) # 1.000000
q12 -> name(r_op1_DIRAS_) # 1.000000
q12 -> name(r_op1_ICI_) # 1.000000
q12 -> name(r_op1_COS7_) # 1.000000
q12 -> name(r_op1_MEK_) # 1.000000
q12 -> name(r_op1_GTPases_) # 1.000000
q12 -> name(r_op1_PDGF_) # 1.000000
q12 -> name(r_op1_AF-2_) # 1.000000
q12 -> name(r_op1_Gβγ_) # 1.000000
q12 -> name(r_op1_RBD_) # 1.000000
q12 -> name(r_op1_insulin_) # 1.000000
q12 -> name(r_op1_Akt_) # 1.000000
q12 -> name(r_op2_receptor_ q23) # 1.000000
q12 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q12 -> name(r_op1_HEK_) # 1.000000
q12 -> name(r_op1_p110b_) # 1.000000
q12 -> name(r_op1_RAF_) # 1.000000
q12 -> name(r_op1_SERM_) # 1.000000
q12 -> name(r_op1_doxycycline_) # 1.000000
q12 -> name(r_op1_L539_) # 1.000000
q12 -> name(r_op1_PDGFR_) # 1.000000
q12 -> name(r_op1_BRAF_) # 1.000000
q12 -> name(r_op1_NIH3T3_) # 1.000000
q12 -> name(r_op1_RHO_) # 1.000000
q12 -> name(r_op1_RAC_) # 1.000000
q12 -> name(r_op1_N-terminus_) # 1.000000
q12 -> name(q23 r_op1_PIP_) # 1.000000
q12 -> name(r_op1_MKP3_) # 1.000000
q12 -> name(r_op1_p110γ_) # 1.000000
q12 -> name(r_op1_HRAS_) # 1.000000
q12 -> name(r_op1_SRC_) # 1.000000
q12 -> name(q23 r_op1_ICI_) # 1.000000
q12 -> name(r_op1_ErbB3_) # 1.000000
q12 -> name(r_op1(q24)) # 1.000000
q12 -> name(r_op2_MAPK_ q23) # 1.000000
q12 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q12 -> name(r_op1_GTPase_) # 1.000000
q12 -> name(r_op1_RHOG_) # 1.000000
q12 -> name(r_op1_PIP_3_) # 1.000000
q12 -> name(r_op1_Shp2_) # 1.000000
q12 -> name(r_op1_Raf_) # 1.000000
q12 -> name(r_op1_SRC_3_) # 1.000000
q12 -> name(r_op1_GST_) # 1.000000
q12 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q12 -> name(r_op1_RRAS1_) # 1.000000
q12 -> name(r_op1_RRAS2_) # 1.000000
q12 -> name(r_op1_EGF_) # 1.000000
q12 -> name(r_op3_cb_ r_op2_Pik3_ q23) # 1.000000
q12 -> name(r_op1_erbB3_) # 1.000000
q12 -> name(r_op2_GTPase_ q23) # 1.000000
q12 -> name(r_op1_GPCRs_) # 1.000000
q12 -> name(r_op1_MEK/ERK_) # 1.000000
q12 -> name(r_op1_Gab1_) # 1.000000
q12 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q12 -> name(r_op1_RBD-DM_) # 1.000000
q12 -> name(r_op1_ERAS_) # 1.000000
q12 -> name(r_UNK r_op1(q24)) # 1.000000
q12 -> name(r_op1_threonine_) # 1.000000
q12 -> name(r_op1_PR-B_) # 1.000000
q12 -> name(r_op1_Gβ1_) # 1.000000
q12 -> name(r_op1_p110_) # 1.000000
q12 -> name(r_op1_RAC/CDC42_) # 1.000000
q12 -> name(r_op1_progesterone_) # 1.000000
q12 -> name(r_op1_Pi-3_) # 1.000000
q12 -> name(r_op1_RHOA_) # 1.000000
q12 -> name(q23 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q12 -> name(r_op1_LBD_) # 1.000000
q12 -> name(r_op1_lysate_) # 1.000000
q12 -> name(r_op1_SRC-3-AAA_) # 1.000000
q12 -> name(r_op1_LY294002_) # 1.000000
q12 -> name(r_op1_KRAS_) # 1.000000
q12 -> name(r_op1_PI3K/AKt_) # 1.000000
q12 -> name(r_op1_Gγ2_) # 1.000000
q12 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q12 -> name(r_op2_PI3K_ q23) # 1.000000
q12 -> name(r_op1_MRAS_) # 1.000000
q12 -> name(r_op1_ERK1/2_) # 1.000000
q12 -> name(r_op1_DIRAS1_) # 1.000000
q12 -> name(r_op1_catC_) # 1.000000
q19 -> r_manner(q29) # 1.000000
q19 -> r_mode(q29) # 1.000000
q19 -> r_ARG0(q29) # 1.000000
q19 -> r_ARG0-of(q29) # 1.000000
q19 -> r_mod(q29) # 1.000000
q19 -> r_ARG1-of(q29) # 1.000000
q19 -> r_location(q29) # 1.000000
q19 -> r_ARG2-of(q29) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q35) # 1.000000
q27 -> protein # 1.000000
q27 -> protein(q35) # 1.000000
q27 -> protein-family(q35) # 1.000000
q27 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q35) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q35) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q35) # 1.000000
q27 -> value(q35) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_)) q35) # 1.000000
q27 -> protein(q36) # 1.000000
q27 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q35) # 1.000000
q27 -> protein-segment(q35 r_mod_p110β/p85_) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q35) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q35) # 1.000000
q27 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q35) # 1.000000
q27 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q35) # 1.000000
q27 -> protein(q35 r_mod_p110β/p85_) # 1.000000
q27 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q35) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q35) # 1.000000
q27 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q35) # 1.000000
q27 -> molecular-physical-entity(q35) # 1.000000
q27 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q35) # 1.000000
q27 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q35) # 1.000000
q27 -> enzyme(q35) # 1.000000
q27 -> macro-molecular-complex(q35) # 1.000000
q27 -> protein(q35 r_mod_p110α/p85_) # 1.000000
q27 -> protein-segment(q35) # 1.000000
q13 -> xref(q25) # 1.000000
q13 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_) # 1.000000
q13 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q13 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q13 -> xref(r_value_CHEBI_50114_) # 1.000000
q13 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q13 -> name(q25) # 1.000000
q13 -> xref(r_value_CHEBI_74330_) # 1.000000
q13 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q13 -> xref(r_value_CHEBI_37550_) # 1.000000
q13 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q13 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q13 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q13 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q13 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q13 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q13 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q13 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q13 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q13 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q13 -> figure(q25) # 1.000000
q13 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q13 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q13 -> xref(r_value_CHEBI_5931_) # 1.000000
q13 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q13 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q13 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q13 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q13 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q13 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q13 -> xref(r_ARG0-of(activity-06) q25) # 1.000000
q13 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q13 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q13 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q13 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q13 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q13 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q13 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q13 -> xref(r_value_MEF-1_) # 1.000000
q13 -> name(r_op3_domain_ r_op2_binding_ q25) # 1.000000
q13 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q13 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q13 -> xref(r_value_HGNC_17007_) # 1.000000
q13 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q13 -> xref(r_value_HGNC_895_) # 1.000000
q13 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q13 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q13 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q28 -> protein(q37 q8) # 1.000000
q28 -> enzyme(q37 q8) # 1.000000
q28 -> protein # 1.000000
q28 -> protein(q37) # 1.000000
q28 -> small-molecule(q37 q8) # 1.000000
q28 -> protein-family(q37) # 1.000000
q28 -> molecular-physical-entity(q37 q8) # 1.000000
q28 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q37 q8) # 1.000000
q28 -> enzyme(q37) # 1.000000
q28 -> amino-acid(q37 q14 r_mod_740_) # 1.000000
q28 -> molecular-physical-entity(q37) # 1.000000
q28 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q37 q8) # 1.000000
q28 -> cell-line(q37 q8) # 1.000000
q28 -> value(q37) # 1.000000
q28 -> describe-01(q8) # 1.000000
q28 -> gene(q37 q8) # 1.000000
q28 -> enzyme(q37 r_xref(q16)) # 1.000000
q28 -> potein(q37 q8) # 1.000000
q28 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q37 q8) # 1.000000
q28 -> macro-molecular-complex(q37) # 1.000000
q28 -> protein-segment(q37) # 1.000000
q28 -> enzyme(r_ARG0-of(activity-06) q37 q8) # 1.000000
q28 -> pathway(q37) # 1.000000
