q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(q4) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q35 -> r_name(q61) # 1.000000
q35 -> r_xref(q61) # 1.000000
q35 -> r_ARG2-of(q61) # 1.000000
q35 -> r_ARG1-of(q61) # 1.000000
q81 -> phosphorylate-01 # 1.000000
q81 -> protein # 1.000000
q82 -> phosphorylate-01 # 1.000000
q69 -> xref(q47) # 1.000000
q69 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q69 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q69 -> xref(r_value_CHEBI_50114_) # 1.000000
q69 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q69 -> name(q47) # 1.000000
q69 -> xref(r_value_CHEBI_74330_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q69 -> xref(r_value_CHEBI_37550_) # 1.000000
q69 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q69 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q69 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q69 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q69 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q69 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q69 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q69 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q69 -> figure(q47) # 1.000000
q69 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q69 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q69 -> xref(r_value_CHEBI_5931_) # 1.000000
q69 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q69 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q69 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q69 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q69 -> xref(r_ARG0-of(activity-06) q47) # 1.000000
q69 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q69 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q69 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q69 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q69 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q69 -> xref(r_value_MEF-1_) # 1.000000
q69 -> name(r_op3_domain_ r_op2_binding_ q47) # 1.000000
q69 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q69 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q69 -> xref(r_value_HGNC_17007_) # 1.000000
q69 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q69 -> xref(r_value_HGNC_895_) # 1.000000
q69 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q69 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q15 -> protein(q35 q37) # 1.000000
q15 -> enzyme(q35 q37) # 1.000000
q15 -> protein # 1.000000
q15 -> protein(q35) # 1.000000
q15 -> small-molecule(q35 q37) # 1.000000
q15 -> protein-family(q35) # 1.000000
q15 -> molecular-physical-entity(q35 q37) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q35 q37) # 1.000000
q15 -> enzyme(q35) # 1.000000
q15 -> amino-acid(q35 q38 r_mod_740_) # 1.000000
q15 -> molecular-physical-entity(q35) # 1.000000
q15 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q35 q37) # 1.000000
q15 -> cell-line(q35 q37) # 1.000000
q15 -> value(q35) # 1.000000
q15 -> describe-01(q37) # 1.000000
q15 -> gene(q35 q37) # 1.000000
q15 -> enzyme(q35 r_xref(q40)) # 1.000000
q15 -> potein(q35 q37) # 1.000000
q15 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q35 q37) # 1.000000
q15 -> macro-molecular-complex(q35) # 1.000000
q15 -> protein-segment(q35) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q35 q37) # 1.000000
q15 -> pathway(q35) # 1.000000
q52 -> r_op1_ERK_ # 1.000000
q64 -> xref(q78) # 1.000000
q64 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q64 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_50114_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q64 -> name(q78) # 1.000000
q64 -> xref(r_value_CHEBI_74330_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_37550_) # 1.000000
q64 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q64 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q64 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q64 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q64 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q64 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q64 -> figure(q78) # 1.000000
q64 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q64 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q64 -> xref(r_value_CHEBI_5931_) # 1.000000
q64 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q64 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q64 -> xref(r_ARG0-of(activity-06) q78) # 1.000000
q64 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q64 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q64 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q64 -> xref(r_value_MEF-1_) # 1.000000
q64 -> name(r_op3_domain_ r_op2_binding_ q78) # 1.000000
q64 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_17007_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_895_) # 1.000000
q64 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q64 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q4 -> decrease-01(q5 q13) # 1.000000
q41 -> r_name(q67) # 1.000000
q41 -> r_xref(q67) # 1.000000
q41 -> r_ARG2-of(q67) # 1.000000
q41 -> r_ARG1-of(q67) # 1.000000
q43 -> r_xref(q69) # 1.000000
q43 -> r_xref(value(r_name(q69))) # 1.000000
q43 -> r_name(q69) # 1.000000
q43 -> r_ARG0(q69) # 1.000000
q43 -> r_xref # 1.000000
q71 -> name(q52) # 1.000000
q71 -> name(r_op1_SRC-3_) # 1.000000
q71 -> name(r_op1_p110β_) # 1.000000
q71 -> name(r_op1_MEF_) # 1.000000
q71 -> name(r_op1_ERα_) # 1.000000
q71 -> name(r_op1_E2_) # 1.000000
q71 -> xref(q52) # 1.000000
q71 -> name(r_op1_serine_) # 1.000000
q71 -> name(r_op1_ER_) # 1.000000
q71 -> name(r_op1_ERβ_) # 1.000000
q71 -> name(r_op1_PI3K_) # 1.000000
q71 -> name(r_op1_Mkp3_) # 1.000000
q71 -> name(r_op1_ERK_) # 1.000000
q71 -> name(r_op1_RAC1_) # 1.000000
q71 -> name(r_op1_Ral_) # 1.000000
q71 -> name(r_op1_Luc_) # 1.000000
q71 -> name(r_op1_p85_) # 1.000000
q71 -> name(r_op1_Ras_) # 1.000000
q71 -> name(r_op1_tamoxifen_) # 1.000000
q71 -> name(r_op1_AKT_) # 1.000000
q71 -> name(r_op1_p110α_) # 1.000000
q71 -> name(r_op1_Erk1/2_) # 1.000000
q71 -> name(r_op1_CDC42_) # 1.000000
q71 -> name(r_op2_isoform_ q52) # 1.000000
q71 -> name(r_op1_S1P_) # 1.000000
q71 -> name(r_op1_tyrosine_) # 1.000000
q71 -> name(r_op1_alanine_) # 1.000000
q71 -> name(r_op1_RAS_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q71 -> name(r_op1_estradiol_) # 1.000000
q71 -> mutate-01(q52) # 1.000000
q71 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q71 -> name(r_op1_CRAF_) # 1.000000
q71 -> name(r_op1_H-Ras_) # 1.000000
q71 -> name(r_op1_AF-1_) # 1.000000
q71 -> name(r_op1_GTPγ_) # 1.000000
q71 -> name(r_op1_GTP_) # 1.000000
q71 -> name(r_op2_domain_ q52) # 1.000000
q71 -> name(r_op1_GPCR_) # 1.000000
q71 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q71 -> name(r_op1_LPA_) # 1.000000
q71 -> name(r_op1_Elmo1_) # 1.000000
q71 -> name(r_op1_DIRAS_) # 1.000000
q71 -> name(r_op1_ICI_) # 1.000000
q71 -> name(r_op1_COS7_) # 1.000000
q71 -> name(r_op1_MEK_) # 1.000000
q71 -> name(r_op1_GTPases_) # 1.000000
q71 -> name(r_op1_PDGF_) # 1.000000
q71 -> name(r_op1_AF-2_) # 1.000000
q71 -> name(r_op1_Gβγ_) # 1.000000
q71 -> name(r_op1_RBD_) # 1.000000
q71 -> name(r_op1_insulin_) # 1.000000
q71 -> name(r_op1_Akt_) # 1.000000
q71 -> name(r_op2_receptor_ q52) # 1.000000
q71 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q71 -> name(r_op1_HEK_) # 1.000000
q71 -> name(r_op1_p110b_) # 1.000000
q71 -> name(r_op1_RAF_) # 1.000000
q71 -> name(r_op1_SERM_) # 1.000000
q71 -> name(r_op1_doxycycline_) # 1.000000
q71 -> name(r_op1_L539_) # 1.000000
q71 -> name(r_op1_PDGFR_) # 1.000000
q71 -> name(r_op1_BRAF_) # 1.000000
q71 -> name(r_op1_NIH3T3_) # 1.000000
q71 -> name(r_op1_RHO_) # 1.000000
q71 -> name(r_op1_RAC_) # 1.000000
q71 -> name(r_op1_N-terminus_) # 1.000000
q71 -> name(q52 r_op1_PIP_) # 1.000000
q71 -> name(r_op1_MKP3_) # 1.000000
q71 -> name(r_op1_p110γ_) # 1.000000
q71 -> name(r_op1_HRAS_) # 1.000000
q71 -> name(r_op1_SRC_) # 1.000000
q71 -> name(q52 r_op1_ICI_) # 1.000000
q71 -> name(r_op1_ErbB3_) # 1.000000
q71 -> name(r_op1(q82)) # 1.000000
q71 -> name(r_op2_MAPK_ q52) # 1.000000
q71 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q71 -> name(r_op1_GTPase_) # 1.000000
q71 -> name(r_op1_RHOG_) # 1.000000
q71 -> name(r_op1_PIP_3_) # 1.000000
q71 -> name(r_op1_Shp2_) # 1.000000
q71 -> name(r_op1_Raf_) # 1.000000
q71 -> name(r_op1_SRC_3_) # 1.000000
q71 -> name(r_op1_GST_) # 1.000000
q71 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q71 -> name(r_op1_RRAS1_) # 1.000000
q71 -> name(r_op1_RRAS2_) # 1.000000
q71 -> name(r_op1_EGF_) # 1.000000
q71 -> name(r_op3_cb_ r_op2_Pik3_ q52) # 1.000000
q71 -> name(r_op1_erbB3_) # 1.000000
q71 -> name(r_op2_GTPase_ q52) # 1.000000
q71 -> name(r_op1_GPCRs_) # 1.000000
q71 -> name(r_op1_MEK/ERK_) # 1.000000
q71 -> name(r_op1_Gab1_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q71 -> name(r_op1_RBD-DM_) # 1.000000
q71 -> name(r_op1_ERAS_) # 1.000000
q71 -> name(r_UNK r_op1(q82)) # 1.000000
q71 -> name(r_op1_threonine_) # 1.000000
q71 -> name(r_op1_PR-B_) # 1.000000
q71 -> name(r_op1_Gβ1_) # 1.000000
q71 -> name(r_op1_p110_) # 1.000000
q71 -> name(r_op1_RAC/CDC42_) # 1.000000
q71 -> name(r_op1_progesterone_) # 1.000000
q71 -> name(r_op1_Pi-3_) # 1.000000
q71 -> name(r_op1_RHOA_) # 1.000000
q71 -> name(q52 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q71 -> name(r_op1_LBD_) # 1.000000
q71 -> name(r_op1_lysate_) # 1.000000
q71 -> name(r_op1_SRC-3-AAA_) # 1.000000
q71 -> name(r_op1_LY294002_) # 1.000000
q71 -> name(r_op1_KRAS_) # 1.000000
q71 -> name(r_op1_PI3K/AKt_) # 1.000000
q71 -> name(r_op1_Gγ2_) # 1.000000
q71 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q71 -> name(r_op2_PI3K_ q52) # 1.000000
q71 -> name(r_op1_MRAS_) # 1.000000
q71 -> name(r_op1_ERK1/2_) # 1.000000
q71 -> name(r_op1_DIRAS1_) # 1.000000
q71 -> name(r_op1_catC_) # 1.000000
q62 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_) # 1.000000
q62 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q62 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q62 -> xref(r_value_CHEBI_50114_) # 1.000000
q62 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q62 -> xref(r_value_CHEBI_74330_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q62 -> xref(r_value_CHEBI_37550_) # 1.000000
q62 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q62 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q62 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q62 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q62 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q62 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q62 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q62 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q62 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q62 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q62 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q62 -> xref(r_value_CHEBI_5931_) # 1.000000
q62 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q62 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q62 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q62 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q62 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q62 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q62 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q62 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q62 -> xref(r_value_MEF-1_) # 1.000000
q62 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q62 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q62 -> xref(r_value_HGNC_17007_) # 1.000000
q62 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q62 -> xref(r_value_HGNC_895_) # 1.000000
q62 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q62 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q62 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q59 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q59 -> r_UNK # 1.000000
q76 -> r_op1_S1P_ # 1.000000
q22 -> r_ARG1-of(q50) # 1.000000
q1 -> decrease-01(q5 r_ARG1(add-modification-00(q6 q7 q8)) q9) # 1.000000
q1 -> decrease-01(q5 r_ARG1(add-modification-00(q7 q10 q11))) # 1.000000
q78 -> r_UNK # 1.000000
q48 -> r_name(q71) # 1.000000
q48 -> r_xref(q71) # 1.000000
q48 -> r_ARG2-of(q71) # 1.000000
q48 -> r_ARG1-of(q71) # 1.000000
q61 -> name(q76) # 1.000000
q61 -> name(r_op1_SRC-3_) # 1.000000
q61 -> name(r_op1_p110β_) # 1.000000
q61 -> name(r_op1_MEF_) # 1.000000
q61 -> name(r_op1_ERα_) # 1.000000
q61 -> name(r_op1_E2_) # 1.000000
q61 -> xref(q76) # 1.000000
q61 -> name(r_op1_serine_) # 1.000000
q61 -> name(r_op1_ER_) # 1.000000
q61 -> name(r_op1_ERβ_) # 1.000000
q61 -> name(r_op1_PI3K_) # 1.000000
q61 -> name(r_op1_Mkp3_) # 1.000000
q61 -> name(r_op1_ERK_) # 1.000000
q61 -> name(r_op1_RAC1_) # 1.000000
q61 -> name(r_op1_Ral_) # 1.000000
q61 -> name(r_op1_Luc_) # 1.000000
q61 -> name(r_op1_p85_) # 1.000000
q61 -> name(r_op1_Ras_) # 1.000000
q61 -> name(r_op1_tamoxifen_) # 1.000000
q61 -> name(r_op1_AKT_) # 1.000000
q61 -> name(r_op1_p110α_) # 1.000000
q61 -> name(r_op1_Erk1/2_) # 1.000000
q61 -> name(r_op1_CDC42_) # 1.000000
q61 -> name(r_op2_isoform_ q76) # 1.000000
q61 -> name(r_op1_S1P_) # 1.000000
q61 -> name(r_op1_tyrosine_) # 1.000000
q61 -> name(r_op1_alanine_) # 1.000000
q61 -> name(r_op1_RAS_) # 1.000000
q61 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q61 -> name(r_op1_estradiol_) # 1.000000
q61 -> mutate-01(q76) # 1.000000
q61 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q61 -> name(r_op1_CRAF_) # 1.000000
q61 -> name(r_op1_H-Ras_) # 1.000000
q61 -> name(r_op1_AF-1_) # 1.000000
q61 -> name(r_op1_GTPγ_) # 1.000000
q61 -> name(r_op1_GTP_) # 1.000000
q61 -> name(r_op2_domain_ q76) # 1.000000
q61 -> name(r_op1_GPCR_) # 1.000000
q61 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q61 -> name(r_op1_LPA_) # 1.000000
q61 -> name(r_op1_Elmo1_) # 1.000000
q61 -> name(r_op1_DIRAS_) # 1.000000
q61 -> name(r_op1_ICI_) # 1.000000
q61 -> name(r_op1_COS7_) # 1.000000
q61 -> name(r_op1_MEK_) # 1.000000
q61 -> name(r_op1_GTPases_) # 1.000000
q61 -> name(r_op1_PDGF_) # 1.000000
q61 -> name(r_op1_AF-2_) # 1.000000
q61 -> name(r_op1_Gβγ_) # 1.000000
q61 -> name(r_op1_RBD_) # 1.000000
q61 -> name(r_op1_insulin_) # 1.000000
q61 -> name(r_op1_Akt_) # 1.000000
q61 -> name(r_op2_receptor_ q76) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q61 -> name(r_op1_HEK_) # 1.000000
q61 -> name(r_op1_p110b_) # 1.000000
q61 -> name(r_op1_RAF_) # 1.000000
q61 -> name(r_op1_SERM_) # 1.000000
q61 -> name(r_op1_doxycycline_) # 1.000000
q61 -> name(r_op1_L539_) # 1.000000
q61 -> name(r_op1_PDGFR_) # 1.000000
q61 -> name(r_op1_BRAF_) # 1.000000
q61 -> name(r_op1_NIH3T3_) # 1.000000
q61 -> name(r_op1_RHO_) # 1.000000
q61 -> name(r_op1_RAC_) # 1.000000
q61 -> name(r_op1_N-terminus_) # 1.000000
q61 -> name(q76 r_op1_PIP_) # 1.000000
q61 -> name(r_op1_MKP3_) # 1.000000
q61 -> name(r_op1_p110γ_) # 1.000000
q61 -> name(r_op1_HRAS_) # 1.000000
q61 -> name(r_op1_SRC_) # 1.000000
q61 -> name(q76 r_op1_ICI_) # 1.000000
q61 -> name(r_op1_ErbB3_) # 1.000000
q61 -> name(r_op2_MAPK_ q76) # 1.000000
q61 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q61 -> name(r_op1_GTPase_) # 1.000000
q61 -> name(r_op1_RHOG_) # 1.000000
q61 -> name(r_op1_PIP_3_) # 1.000000
q61 -> name(r_op1_Shp2_) # 1.000000
q61 -> name(r_op1_Raf_) # 1.000000
q61 -> name(r_op1_SRC_3_) # 1.000000
q61 -> name(r_op1_GST_) # 1.000000
q61 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q61 -> name(r_op1_RRAS1_) # 1.000000
q61 -> name(r_op1_RRAS2_) # 1.000000
q61 -> name(r_op1_EGF_) # 1.000000
q61 -> name(r_op3_cb_ r_op2_Pik3_ q76) # 1.000000
q61 -> name(r_op1_erbB3_) # 1.000000
q61 -> name(r_op2_GTPase_ q76) # 1.000000
q61 -> name(r_op1_GPCRs_) # 1.000000
q61 -> name(r_op1_MEK/ERK_) # 1.000000
q61 -> name(r_op1_Gab1_) # 1.000000
q61 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q61 -> name(r_op1_RBD-DM_) # 1.000000
q61 -> name(r_op1_ERAS_) # 1.000000
q61 -> name(r_op1_threonine_) # 1.000000
q61 -> name(r_op1_PR-B_) # 1.000000
q61 -> name(r_op1_Gβ1_) # 1.000000
q61 -> name(r_op1_p110_) # 1.000000
q61 -> name(r_op1_RAC/CDC42_) # 1.000000
q61 -> name(r_op1_progesterone_) # 1.000000
q61 -> name(r_op1_Pi-3_) # 1.000000
q61 -> name(r_op1_RHOA_) # 1.000000
q61 -> name(q76 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q61 -> name(r_op1_LBD_) # 1.000000
q61 -> name(r_op1_lysate_) # 1.000000
q61 -> name(r_op1_SRC-3-AAA_) # 1.000000
q61 -> name(r_op1_LY294002_) # 1.000000
q61 -> name(r_op1_KRAS_) # 1.000000
q61 -> name(r_op1_PI3K/AKt_) # 1.000000
q61 -> name(r_op1_Gγ2_) # 1.000000
q61 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q61 -> name(r_op2_PI3K_ q76) # 1.000000
q61 -> name(r_op1_MRAS_) # 1.000000
q61 -> name(r_op1_ERK1/2_) # 1.000000
q61 -> name(r_op1_DIRAS1_) # 1.000000
q61 -> name(r_op1_catC_) # 1.000000
q16 -> small-molecule(q41 q34) # 1.000000
q16 -> molecular-physical-entity(q41 q34) # 1.000000
q16 -> protein(q41 q34) # 1.000000
q16 -> enzyme(q41 q34) # 1.000000
q16 -> molecular-physical-entity(q41) # 1.000000
q16 -> small-molecule(q41 r_xref(xref(q34))) # 1.000000
q16 -> value(q41) # 1.000000
q16 -> cell-line(q41 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q34) # 1.000000
q16 -> protein-family(q41) # 1.000000
q16 -> macro-molecular-complex(q41 q34) # 1.000000
q50 -> add-modification-00(q51) # 1.000000
q50 -> cell(q51) # 1.000000
q60 -> r_ARG1-of(q75) # 1.000000
q60 -> r_ARG2-of(q75) # 1.000000
q60 -> r_ARG0-of(q75) # 1.000000
q60 -> r_name(q75) # 1.000000
q60 -> r_location(q75) # 1.000000
q60 -> r_part-of(q75) # 1.000000
q60 -> r_manner(q75) # 1.000000
q60 -> r_mod(q75) # 1.000000
q25 -> enzyme(q54 q55) # 1.000000
q25 -> protein(q54 q55) # 1.000000
q25 -> enzyme(q54) # 1.000000
q25 -> small-molecule(q54 q55) # 1.000000
q25 -> protein(q54) # 1.000000
q25 -> enzyme(r_ARG0-of(activity-06) q54 q55) # 1.000000
q25 -> protein-family(q54) # 1.000000
q25 -> cell-line(q54 q55) # 1.000000
q25 -> macro-molecular-complex(q54) # 1.000000
q25 -> molecular-physical-entity(q54 q55) # 1.000000
q25 -> macro-molecular-complex(q54 q55) # 1.000000
q25 -> enzyme(q54 r_ARG1-of(q56)) # 1.000000
q25 -> cell-line(q54) # 1.000000
q25 -> pathway(q54) # 1.000000
q25 -> enzyme(r_mod(wild-type) q54 q55) # 1.000000
q25 -> enzyme(q54 q57) # 1.000000
q25 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q54 q55) # 1.000000
q25 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q54 q55) # 1.000000
q25 -> protein(r_ARG2-of(mutate-01(r_UNK)) q54 q55) # 1.000000
q25 -> enzyme(r_ARG1-of(mutate-01) q54 q55) # 1.000000
q25 -> protein(q54 q57) # 1.000000
q25 -> muti-index-card(q58 q59) # 1.000000
q25 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q54 q55) # 1.000000
q25 -> enzyme(r_ARG1-of(add-modification-00(q54)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q55) # 1.000000
q25 -> cell-line(r_mod(wild-type) q54 q55) # 1.000000
q25 -> describe-01(q55) # 1.000000
q25 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q54 q55) # 1.000000
q25 -> value(q54) # 1.000000
q25 -> potein(q54 q55) # 1.000000
q25 -> gene(q54 q55) # 1.000000
q25 -> enzyme(r_ARG2-of(mutate-01) q54 q55) # 1.000000
q25 -> enzyme(q54 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q55) # 1.000000
q49 -> r_xref(q72) # 1.000000
q49 -> r_xref(value(r_name(q72))) # 1.000000
q49 -> r_name(q72) # 1.000000
q49 -> r_ARG0(q72) # 1.000000
q49 -> r_xref # 1.000000
q46 -> r_UNK # 1.000000
q74 -> xref(q59) # 1.000000
q74 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q74 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q74 -> xref(r_value_CHEBI_50114_) # 1.000000
q74 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q74 -> name(q59) # 1.000000
q74 -> xref(r_value_CHEBI_74330_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q74 -> xref(r_value_CHEBI_37550_) # 1.000000
q74 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q74 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q74 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q74 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q74 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q74 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q74 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q74 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q74 -> figure(q59) # 1.000000
q74 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q74 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q74 -> xref(r_value_CHEBI_5931_) # 1.000000
q74 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q74 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q74 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q74 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q74 -> xref(r_ARG0-of(activity-06) q59) # 1.000000
q74 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q74 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q74 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q74 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q74 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q74 -> xref(r_value_MEF-1_) # 1.000000
q74 -> name(r_op3_domain_ r_op2_binding_ q59) # 1.000000
q74 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q74 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q74 -> xref(r_value_HGNC_17007_) # 1.000000
q74 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q74 -> xref(r_value_HGNC_895_) # 1.000000
q74 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q74 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q55 -> r_xref(q74) # 1.000000
q55 -> r_xref(value(r_name(q74))) # 1.000000
q55 -> r_name(q74) # 1.000000
q55 -> r_ARG0(q74) # 1.000000
q55 -> r_xref # 1.000000
q45 -> r_manner(q70) # 1.000000
q45 -> r_ARG0(q70) # 1.000000
q45 -> r_ARG1-of(q70) # 1.000000
q45 -> r_ARG0-of(q70) # 1.000000
q45 -> r_ARG2-of(q70) # 1.000000
q45 -> r_mod(q70) # 1.000000
q45 -> r_mode(q70) # 1.000000
q45 -> r_value_505_ # 1.000000
q44 -> add-modification-00(q45) # 1.000000
q44 -> cell(q45) # 1.000000
q38 -> r_manner(q65) # 1.000000
q38 -> r_ARG0(q65) # 1.000000
q38 -> r_ARG1-of(q65) # 1.000000
q38 -> r_ARG0-of(q65) # 1.000000
q38 -> r_ARG2-of(q65) # 1.000000
q38 -> r_mod(q65) # 1.000000
q38 -> r_mode(q65) # 1.000000
q38 -> r_value_505_ # 1.000000
q73 -> name(q58) # 1.000000
q73 -> name(r_op1_SRC-3_) # 1.000000
q73 -> name(r_op1_p110β_) # 1.000000
q73 -> name(r_op1_MEF_) # 1.000000
q73 -> name(r_op1_ERα_) # 1.000000
q73 -> name(r_op1_E2_) # 1.000000
q73 -> xref(q58) # 1.000000
q73 -> name(r_op1_serine_) # 1.000000
q73 -> name(r_op1_ER_) # 1.000000
q73 -> name(r_op1_ERβ_) # 1.000000
q73 -> name(r_op1_PI3K_) # 1.000000
q73 -> name(r_op1_Mkp3_) # 1.000000
q73 -> name(r_op1_ERK_) # 1.000000
q73 -> name(r_op1_RAC1_) # 1.000000
q73 -> name(r_op1_Ral_) # 1.000000
q73 -> name(r_op1_Luc_) # 1.000000
q73 -> name(r_op1_p85_) # 1.000000
q73 -> name(r_op1_Ras_) # 1.000000
q73 -> name(r_op1_tamoxifen_) # 1.000000
q73 -> name(r_op1_AKT_) # 1.000000
q73 -> name(r_op1_p110α_) # 1.000000
q73 -> name(r_op1_Erk1/2_) # 1.000000
q73 -> name(r_op1_CDC42_) # 1.000000
q73 -> name(r_op2_isoform_ q58) # 1.000000
q73 -> name(r_op1_S1P_) # 1.000000
q73 -> name(r_op1_tyrosine_) # 1.000000
q73 -> name(r_op1_alanine_) # 1.000000
q73 -> name(r_op1_RAS_) # 1.000000
q73 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q73 -> name(r_op1_estradiol_) # 1.000000
q73 -> mutate-01(q58) # 1.000000
q73 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q73 -> name(r_op1_CRAF_) # 1.000000
q73 -> name(r_op1_H-Ras_) # 1.000000
q73 -> name(r_op1_AF-1_) # 1.000000
q73 -> name(r_op1_GTPγ_) # 1.000000
q73 -> name(r_op1_GTP_) # 1.000000
q73 -> name(r_op2_domain_ q58) # 1.000000
q73 -> name(r_op1_GPCR_) # 1.000000
q73 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q73 -> name(r_op1_LPA_) # 1.000000
q73 -> name(r_op1_Elmo1_) # 1.000000
q73 -> name(r_op1_DIRAS_) # 1.000000
q73 -> name(r_op1_ICI_) # 1.000000
q73 -> name(r_op1_COS7_) # 1.000000
q73 -> name(r_op1_MEK_) # 1.000000
q73 -> name(r_op1_GTPases_) # 1.000000
q73 -> name(r_op1_PDGF_) # 1.000000
q73 -> name(r_op1_AF-2_) # 1.000000
q73 -> name(r_op1_Gβγ_) # 1.000000
q73 -> name(r_op1_RBD_) # 1.000000
q73 -> name(r_op1_insulin_) # 1.000000
q73 -> name(r_op1_Akt_) # 1.000000
q73 -> name(r_op2_receptor_ q58) # 1.000000
q73 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q73 -> name(r_op1_HEK_) # 1.000000
q73 -> name(r_op1_p110b_) # 1.000000
q73 -> name(r_op1_RAF_) # 1.000000
q73 -> name(r_op1_SERM_) # 1.000000
q73 -> name(r_op1_doxycycline_) # 1.000000
q73 -> name(r_op1_L539_) # 1.000000
q73 -> name(r_op1_PDGFR_) # 1.000000
q73 -> name(r_op1_BRAF_) # 1.000000
q73 -> name(r_op1_NIH3T3_) # 1.000000
q73 -> name(r_op1_RHO_) # 1.000000
q73 -> name(r_op1_RAC_) # 1.000000
q73 -> name(r_op1_N-terminus_) # 1.000000
q73 -> name(q58 r_op1_PIP_) # 1.000000
q73 -> name(r_op1_MKP3_) # 1.000000
q73 -> name(r_op1_p110γ_) # 1.000000
q73 -> name(r_op1_HRAS_) # 1.000000
q73 -> name(r_op1_SRC_) # 1.000000
q73 -> name(q58 r_op1_ICI_) # 1.000000
q73 -> name(r_op1_ErbB3_) # 1.000000
q73 -> name(r_op2_MAPK_ q58) # 1.000000
q73 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q73 -> name(r_op1_GTPase_) # 1.000000
q73 -> name(r_op1_RHOG_) # 1.000000
q73 -> name(r_op1_PIP_3_) # 1.000000
q73 -> name(r_op1_Shp2_) # 1.000000
q73 -> name(r_op1_Raf_) # 1.000000
q73 -> name(r_op1_SRC_3_) # 1.000000
q73 -> name(r_op1_GST_) # 1.000000
q73 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q73 -> name(r_op1_RRAS1_) # 1.000000
q73 -> name(r_op1_RRAS2_) # 1.000000
q73 -> name(r_op1_EGF_) # 1.000000
q73 -> name(r_op3_cb_ r_op2_Pik3_ q58) # 1.000000
q73 -> name(r_op1_erbB3_) # 1.000000
q73 -> name(r_op2_GTPase_ q58) # 1.000000
q73 -> name(r_op1_GPCRs_) # 1.000000
q73 -> name(r_op1_MEK/ERK_) # 1.000000
q73 -> name(r_op1_Gab1_) # 1.000000
q73 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q73 -> name(r_op1_RBD-DM_) # 1.000000
q73 -> name(r_op1_ERAS_) # 1.000000
q73 -> name(r_op1_threonine_) # 1.000000
q73 -> name(r_op1_PR-B_) # 1.000000
q73 -> name(r_op1_Gβ1_) # 1.000000
q73 -> name(r_op1_p110_) # 1.000000
q73 -> name(r_op1_RAC/CDC42_) # 1.000000
q73 -> name(r_op1_progesterone_) # 1.000000
q73 -> name(r_op1_Pi-3_) # 1.000000
q73 -> name(r_op1_RHOA_) # 1.000000
q73 -> name(q58 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q73 -> name(r_op1_LBD_) # 1.000000
q73 -> name(r_op1_lysate_) # 1.000000
q73 -> name(r_op1_SRC-3-AAA_) # 1.000000
q73 -> name(r_op1_LY294002_) # 1.000000
q73 -> name(r_op1_KRAS_) # 1.000000
q73 -> name(r_op1_PI3K/AKt_) # 1.000000
q73 -> name(r_op1_Gγ2_) # 1.000000
q73 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q73 -> name(r_op2_PI3K_ q58) # 1.000000
q73 -> name(r_op1_MRAS_) # 1.000000
q73 -> name(r_op1_ERK1/2_) # 1.000000
q73 -> name(r_op1_DIRAS1_) # 1.000000
q73 -> name(r_op1_catC_) # 1.000000
q68 -> name(q46) # 1.000000
q68 -> name(r_op1_SRC-3_) # 1.000000
q68 -> name(r_op1_p110β_) # 1.000000
q68 -> name(r_op1_MEF_) # 1.000000
q68 -> name(r_op1_ERα_) # 1.000000
q68 -> name(r_op1_E2_) # 1.000000
q68 -> xref(q46) # 1.000000
q68 -> name(r_op1_serine_) # 1.000000
q68 -> name(r_op1_ER_) # 1.000000
q68 -> name(r_op1_ERβ_) # 1.000000
q68 -> name(r_op1_PI3K_) # 1.000000
q68 -> name(r_op1_Mkp3_) # 1.000000
q68 -> name(r_op1_ERK_) # 1.000000
q68 -> name(r_op1_RAC1_) # 1.000000
q68 -> name(r_op1_Ral_) # 1.000000
q68 -> name(r_op1_Luc_) # 1.000000
q68 -> name(r_op1_p85_) # 1.000000
q68 -> name(r_op1_Ras_) # 1.000000
q68 -> name(r_op1_tamoxifen_) # 1.000000
q68 -> name(r_op1_AKT_) # 1.000000
q68 -> name(r_op1_p110α_) # 1.000000
q68 -> name(r_op1_Erk1/2_) # 1.000000
q68 -> name(r_op1_CDC42_) # 1.000000
q68 -> name(r_op2_isoform_ q46) # 1.000000
q68 -> name(r_op1_S1P_) # 1.000000
q68 -> name(r_op1_tyrosine_) # 1.000000
q68 -> name(r_op1_alanine_) # 1.000000
q68 -> name(r_op1_RAS_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q68 -> name(r_op1_estradiol_) # 1.000000
q68 -> mutate-01(q46) # 1.000000
q68 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q68 -> name(r_op1_CRAF_) # 1.000000
q68 -> name(r_op1_H-Ras_) # 1.000000
q68 -> name(r_op1_AF-1_) # 1.000000
q68 -> name(r_op1_GTPγ_) # 1.000000
q68 -> name(r_op1_GTP_) # 1.000000
q68 -> name(r_op2_domain_ q46) # 1.000000
q68 -> name(r_op1_GPCR_) # 1.000000
q68 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q68 -> name(r_op1_LPA_) # 1.000000
q68 -> name(r_op1_Elmo1_) # 1.000000
q68 -> name(r_op1_DIRAS_) # 1.000000
q68 -> name(r_op1_ICI_) # 1.000000
q68 -> name(r_op1_COS7_) # 1.000000
q68 -> name(r_op1_MEK_) # 1.000000
q68 -> name(r_op1_GTPases_) # 1.000000
q68 -> name(r_op1_PDGF_) # 1.000000
q68 -> name(r_op1_AF-2_) # 1.000000
q68 -> name(r_op1_Gβγ_) # 1.000000
q68 -> name(r_op1_RBD_) # 1.000000
q68 -> name(r_op1_insulin_) # 1.000000
q68 -> name(r_op1_Akt_) # 1.000000
q68 -> name(r_op2_receptor_ q46) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q68 -> name(r_op1_HEK_) # 1.000000
q68 -> name(r_op1_p110b_) # 1.000000
q68 -> name(r_op1_RAF_) # 1.000000
q68 -> name(r_op1_SERM_) # 1.000000
q68 -> name(r_op1_doxycycline_) # 1.000000
q68 -> name(r_op1_L539_) # 1.000000
q68 -> name(r_op1_PDGFR_) # 1.000000
q68 -> name(r_op1_BRAF_) # 1.000000
q68 -> name(r_op1_NIH3T3_) # 1.000000
q68 -> name(r_op1_RHO_) # 1.000000
q68 -> name(r_op1_RAC_) # 1.000000
q68 -> name(r_op1_N-terminus_) # 1.000000
q68 -> name(q46 r_op1_PIP_) # 1.000000
q68 -> name(r_op1_MKP3_) # 1.000000
q68 -> name(r_op1_p110γ_) # 1.000000
q68 -> name(r_op1_HRAS_) # 1.000000
q68 -> name(r_op1_SRC_) # 1.000000
q68 -> name(q46 r_op1_ICI_) # 1.000000
q68 -> name(r_op1_ErbB3_) # 1.000000
q68 -> name(r_op1(q81)) # 1.000000
q68 -> name(r_op2_MAPK_ q46) # 1.000000
q68 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q68 -> name(r_op1_GTPase_) # 1.000000
q68 -> name(r_op1_RHOG_) # 1.000000
q68 -> name(r_op1_PIP_3_) # 1.000000
q68 -> name(r_op1_Shp2_) # 1.000000
q68 -> name(r_op1_Raf_) # 1.000000
q68 -> name(r_op1_SRC_3_) # 1.000000
q68 -> name(r_op1_GST_) # 1.000000
q68 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q68 -> name(r_op1_RRAS1_) # 1.000000
q68 -> name(r_op1_RRAS2_) # 1.000000
q68 -> name(r_op1_EGF_) # 1.000000
q68 -> name(r_op3_cb_ r_op2_Pik3_ q46) # 1.000000
q68 -> name(r_op1_erbB3_) # 1.000000
q68 -> name(r_op2_GTPase_ q46) # 1.000000
q68 -> name(r_op1_GPCRs_) # 1.000000
q68 -> name(r_op1_MEK/ERK_) # 1.000000
q68 -> name(r_op1_Gab1_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q68 -> name(r_op1_RBD-DM_) # 1.000000
q68 -> name(r_op1_ERAS_) # 1.000000
q68 -> name(r_UNK r_op1(q81)) # 1.000000
q68 -> name(r_op1_threonine_) # 1.000000
q68 -> name(r_op1_PR-B_) # 1.000000
q68 -> name(r_op1_Gβ1_) # 1.000000
q68 -> name(r_op1_p110_) # 1.000000
q68 -> name(r_op1_RAC/CDC42_) # 1.000000
q68 -> name(r_op1_progesterone_) # 1.000000
q68 -> name(r_op1_Pi-3_) # 1.000000
q68 -> name(r_op1_RHOA_) # 1.000000
q68 -> name(q46 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q68 -> name(r_op1_LBD_) # 1.000000
q68 -> name(r_op1_lysate_) # 1.000000
q68 -> name(r_op1_SRC-3-AAA_) # 1.000000
q68 -> name(r_op1_LY294002_) # 1.000000
q68 -> name(r_op1_KRAS_) # 1.000000
q68 -> name(r_op1_PI3K/AKt_) # 1.000000
q68 -> name(r_op1_Gγ2_) # 1.000000
q68 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q68 -> name(r_op2_PI3K_ q46) # 1.000000
q68 -> name(r_op1_MRAS_) # 1.000000
q68 -> name(r_op1_ERK1/2_) # 1.000000
q68 -> name(r_op1_DIRAS1_) # 1.000000
q68 -> name(r_op1_catC_) # 1.000000
q8 -> r_ARG1(q21) # 1.000000
q8 -> r_ARG0(q21) # 1.000000
q8 -> r_part-of(q21) # 1.000000
q8 -> r_ARG2(q21) # 1.000000
q8 -> r_xref(q21) # 1.000000
q8 -> r_location(q21) # 1.000000
q8 -> r_part(q21) # 1.000000
q8 -> r_manner(q21) # 1.000000
q8 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q22)) # 1.000000
q8 -> r_ARG1(protein(r_name(name(q22)))) # 1.000000
q8 -> r_op2(q21) # 1.000000
q8 -> r_ARG1(q23) # 1.000000
q8 -> r_mode(q21) # 1.000000
q8 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q22)))) # 1.000000
q8 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q22)) # 1.000000
q8 -> r_mod(q21) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q21))) # 1.000000
q8 -> r_ARG1-of(q21) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q21) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q21))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q21))) # 1.000000
q8 -> r_op1(q21) # 1.000000
q8 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q22)))) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q21))) # 1.000000
q8 -> r_ARG0-of(q21) # 1.000000
q54 -> r_name(q73) # 1.000000
q54 -> r_xref(q73) # 1.000000
q54 -> r_ARG2-of(q73) # 1.000000
q54 -> r_ARG1-of(q73) # 1.000000
q72 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_) # 1.000000
q72 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q72 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q72 -> xref(r_value_CHEBI_50114_) # 1.000000
q72 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q72 -> xref(r_value_CHEBI_74330_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q72 -> xref(r_value_CHEBI_37550_) # 1.000000
q72 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q72 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q72 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q72 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q72 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q72 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q72 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q72 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q72 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q72 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q72 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q72 -> xref(r_value_CHEBI_5931_) # 1.000000
q72 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q72 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q72 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q72 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q72 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q72 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q72 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q72 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q72 -> xref(r_value_MEF-1_) # 1.000000
q72 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q72 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q72 -> xref(r_value_HGNC_17007_) # 1.000000
q72 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q72 -> xref(r_value_HGNC_895_) # 1.000000
q72 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q72 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q72 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q10 -> r_ARG1(q25) # 1.000000
q10 -> r_ARG0(q25) # 1.000000
q10 -> r_part-of(q25) # 1.000000
q10 -> r_ARG2(q25) # 1.000000
q10 -> r_xref(q25) # 1.000000
q10 -> r_location(q25) # 1.000000
q10 -> r_part(q25) # 1.000000
q10 -> r_manner(q25) # 1.000000
q10 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q26)) # 1.000000
q10 -> r_ARG1(protein(r_name(name(q26)))) # 1.000000
q10 -> r_op2(q25) # 1.000000
q10 -> r_ARG1(q27) # 1.000000
q10 -> r_mode(q25) # 1.000000
q10 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q26)))) # 1.000000
q10 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26)) # 1.000000
q10 -> r_mod(q25) # 1.000000
q10 -> r_ARG1(increase-01(r_ARG0(q25))) # 1.000000
q10 -> r_ARG1-of(q25) # 1.000000
q10 -> r_ARG1(amino-acid(r_part-of(q25) r_name(name(r_op1_tyrosine_)))) # 1.000000
q10 -> r_ARG1(enzyme(r_mod(q25))) # 1.000000
q10 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q25))) # 1.000000
q10 -> r_op1(q25) # 1.000000
q10 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q26)))) # 1.000000
q10 -> r_ARG1(enzyme(r_ARG0-of(q25))) # 1.000000
q10 -> r_ARG0-of(q25) # 1.000000
q27 -> smr-empty # 1.000000
q27 -> protein # 1.000000
q27 -> UNK # 1.000000
q27 -> hypothesis # 1.000000
q27 -> add-modification-00 # 1.000000
q27 -> phosphorylate-01 # 1.000000
q40 -> add-modification-00(q38) # 1.000000
q40 -> cell(q38) # 1.000000
q37 -> r_xref(q64) # 1.000000
q37 -> r_xref(value(r_name(q64))) # 1.000000
q37 -> r_name(q64) # 1.000000
q37 -> r_ARG0(q64) # 1.000000
q37 -> r_xref # 1.000000
q21 -> enzyme(q48 q49) # 1.000000
q21 -> protein(q48 q49) # 1.000000
q21 -> enzyme(q48) # 1.000000
q21 -> small-molecule(q48 q49) # 1.000000
q21 -> protein(q48) # 1.000000
q21 -> enzyme(r_ARG0-of(activity-06) q48 q49) # 1.000000
q21 -> protein-family(q48) # 1.000000
q21 -> cell-line(q48 q49) # 1.000000
q21 -> macro-molecular-complex(q48) # 1.000000
q21 -> molecular-physical-entity(q48 q49) # 1.000000
q21 -> macro-molecular-complex(q48 q49) # 1.000000
q21 -> enzyme(q48 r_ARG1-of(q50)) # 1.000000
q21 -> cell-line(q48) # 1.000000
q21 -> pathway(q48) # 1.000000
q21 -> enzyme(r_mod(wild-type) q48 q49) # 1.000000
q21 -> enzyme(q48 q51) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q48 q49) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q48 q49) # 1.000000
q21 -> protein(r_ARG2-of(mutate-01(r_UNK)) q48 q49) # 1.000000
q21 -> enzyme(r_ARG1-of(mutate-01) q48 q49) # 1.000000
q21 -> protein(q48 q51) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q48 q49) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(q48)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q49) # 1.000000
q21 -> cell-line(r_mod(wild-type) q48 q49) # 1.000000
q21 -> describe-01(q49) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q48 q49) # 1.000000
q21 -> value(q48) # 1.000000
q21 -> potein(q48 q49) # 1.000000
q21 -> gene(q48 q49) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01) q48 q49) # 1.000000
q21 -> enzyme(q48 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q49) # 1.000000
q13 -> r_ARG1(q30) # 1.000000
q13 -> r_ARG0(q30) # 1.000000
q13 -> r_ARG2(q30) # 1.000000
q13 -> r_part-of(q30) # 1.000000
q13 -> r_manner(q30) # 1.000000
q13 -> r_location(q30) # 1.000000
q13 -> r_name(q30) # 1.000000
q13 -> r_part(q30) # 1.000000
q13 -> r_xref(q30) # 1.000000
q13 -> r_ARG0-of(q30) # 1.000000
q13 -> r_op1(q30) # 1.000000
q13 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q30))) # 1.000000
q13 -> r_ARG1-of(q30) # 1.000000
q14 -> and(q32 q33) # 1.000000
q14 -> increase-01(q32 q33) # 1.000000
q14 -> bind-01(q32 q33) # 1.000000
q14 -> complex-with-00(q32 q33) # 1.000000
q14 -> macro-molecular-complex(r_ARG0-of(activity-06) q32 q33) # 1.000000
q14 -> macro-molecular-complex(q32 q33) # 1.000000
q14 -> small-molecule(q34 q35) # 1.000000
q14 -> increase-01(r_mode(hypothesis) q32 q33) # 1.000000
q14 -> enzyme(q32 q33) # 1.000000
q14 -> protein(q32 q35) # 1.000000
q14 -> translocate-01(q33) # 1.000000
q14 -> molecular-physical-entity(q33) # 1.000000
q14 -> decrease-01(q33) # 1.000000
q33 -> r_ARG0(q15) # 1.000000
q33 -> r_ARG1(q15) # 1.000000
q33 -> r_part-of(q15) # 1.000000
q33 -> r_part(q15) # 1.000000
q33 -> r_op2(q15) # 1.000000
q33 -> r_ARG2(q15) # 1.000000
q33 -> r_name(q15) # 1.000000
q33 -> r_location(q15) # 1.000000
q33 -> r_xref(q15) # 1.000000
q33 -> r_ARG2-of(q15) # 1.000000
q33 -> r_ARG1-of(q15) # 1.000000
q33 -> r_manner(q15) # 1.000000
q33 -> r_op1(q15) # 1.000000
q65 -> phosphorylate-01 # 1.000000
q65 -> phosphorylate-00 # 1.000000
q7 -> r_ARG0(q14) # 1.000000
q7 -> r_ARG1(q14) # 1.000000
q7 -> r_ARG0(q15) # 1.000000
q7 -> r_ARG0(q16) # 1.000000
q7 -> r_part(q14) # 1.000000
q7 -> r_location(q14) # 1.000000
q7 -> r_ARG2(q14) # 1.000000
q7 -> r_part-of(q14) # 1.000000
q7 -> r_ARG0(protein(r_ARG2-of(q14))) # 1.000000
q7 -> r_manner(q14) # 1.000000
q7 -> r_name(q14) # 1.000000
q7 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q14))) # 1.000000
q7 -> r_ARG2-of(q14) # 1.000000
q7 -> r_xref(q14) # 1.000000
q7 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q14))) # 1.000000
q7 -> r_mode(q14) # 1.000000
q7 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q7 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q14))) # 1.000000
q47 -> r_UNK # 1.000000
q19 -> r_ARG1-of(q44) # 1.000000
q34 -> r_xref(q62) # 1.000000
q34 -> r_xref(value(r_name(q62))) # 1.000000
q34 -> r_name(q62) # 1.000000
q34 -> r_ARG0(q62) # 1.000000
q34 -> r_xref # 1.000000
q42 -> r_name(q68) # 1.000000
q42 -> r_xref(q68) # 1.000000
q42 -> r_ARG2-of(q68) # 1.000000
q42 -> r_ARG1-of(q68) # 1.000000
q75 -> protein(q7) # 1.000000
q75 -> increase-01(q7) # 1.000000
q6 -> r_manner(q20) # 1.000000
q6 -> r_ARG0(q20) # 1.000000
q6 -> r_ARG1-of(q20) # 1.000000
q6 -> r_ARG0-of(q20) # 1.000000
q6 -> r_ARG2-of(q20) # 1.000000
q6 -> r_mod(q20) # 1.000000
q6 -> r_mode(q20) # 1.000000
q6 -> r_value_505_ # 1.000000
q67 -> name(q79) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q79) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q79) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q79) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q79) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q79) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q79 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q79 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op2_MAPK_ q79) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q79) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q79) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q79 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q79) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q79 -> r_op1_LPA_ # 1.000000
q2 -> phosphorylate-01 # 1.000000
q32 -> r_ARG0(q16) # 1.000000
q32 -> r_ARG1(q16) # 1.000000
q32 -> r_part-of(q16) # 1.000000
q32 -> r_op1(q16) # 1.000000
q32 -> r_ARG2(q16) # 1.000000
q32 -> r_part(q16) # 1.000000
q32 -> r_location(q16) # 1.000000
q32 -> r_xref(q16) # 1.000000
q32 -> r_name(q16) # 1.000000
q32 -> r_manner(q16) # 1.000000
q32 -> r_op2(q16) # 1.000000
q32 -> r_ARG1-of(q16) # 1.000000
q32 -> r_mode(q16) # 1.000000
q11 -> r_ARG1(q2) # 1.000000
q11 -> r_ARG0(q2) # 1.000000
q11 -> r_ARG2(q2) # 1.000000
q11 -> r_part-of(q2) # 1.000000
q11 -> r_manner(q2) # 1.000000
q11 -> r_location(q2) # 1.000000
q11 -> r_name(q2) # 1.000000
q11 -> r_part(q2) # 1.000000
q11 -> r_xref(q2) # 1.000000
q11 -> r_ARG0-of(q2) # 1.000000
q11 -> r_op1(q2) # 1.000000
q11 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q2))) # 1.000000
q11 -> r_ARG1-of(q2) # 1.000000
q26 -> r_ARG1-of(q56) # 1.000000
q9 -> r_polarity_- # 1.000000
q18 -> enzyme(q42 q43) # 1.000000
q18 -> protein(q42 q43) # 1.000000
q18 -> enzyme(q42) # 1.000000
q18 -> small-molecule(q42 q43) # 1.000000
q18 -> protein(q42) # 1.000000
q18 -> enzyme(r_ARG0-of(activity-06) q42 q43) # 1.000000
q18 -> protein-family(q42) # 1.000000
q18 -> cell-line(q42 q43) # 1.000000
q18 -> macro-molecular-complex(q42) # 1.000000
q18 -> molecular-physical-entity(q42 q43) # 1.000000
q18 -> macro-molecular-complex(q42 q43) # 1.000000
q18 -> enzyme(q42 r_ARG1-of(q44)) # 1.000000
q18 -> cell-line(q42) # 1.000000
q18 -> pathway(q42) # 1.000000
q18 -> enzyme(r_mod(wild-type) q42 q43) # 1.000000
q18 -> enzyme(q42 q45) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q42 q43) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q42 q43) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01(r_UNK)) q42 q43) # 1.000000
q18 -> enzyme(r_ARG1-of(mutate-01) q42 q43) # 1.000000
q18 -> protein(q42 q45) # 1.000000
q18 -> muti-index-card(q46 q47) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q42 q43) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(q42)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q43) # 1.000000
q18 -> cell-line(r_mod(wild-type) q42 q43) # 1.000000
q18 -> describe-01(q43) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q42 q43) # 1.000000
q18 -> value(q42) # 1.000000
q18 -> potein(q42 q43) # 1.000000
q18 -> gene(q42 q43) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01) q42 q43) # 1.000000
q18 -> enzyme(q42 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q43) # 1.000000
q70 -> protein # 1.000000
q57 -> r_manner(q27) # 1.000000
q57 -> r_ARG0(q27) # 1.000000
q57 -> r_ARG1-of(q27) # 1.000000
q57 -> r_ARG0-of(q27) # 1.000000
q57 -> r_ARG2-of(q27) # 1.000000
q57 -> r_mod(q27) # 1.000000
q57 -> r_mode(q27) # 1.000000
q57 -> r_value_505_ # 1.000000
q30 -> increase-01(q7 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q10 r_ARG0(protein)))) # 1.000000
q30 -> phosphorylate-01 # 1.000000
q30 -> add-modification-00(r_manner(phosphorylate-01) q7 q10) # 1.000000
q30 -> add-modification-00(r_manner(phosphorylate-01) q60 q10) # 1.000000
q30 -> protein-segment(q60 q10) # 1.000000
q30 -> add-modification-00(q7 q10) # 1.000000
q58 -> r_op1_AKT_ # 1.000000
q5 -> r_manner(q18) # 1.000000
q5 -> r_mod(q18) # 1.000000
q5 -> r_ARG0(q18) # 1.000000
q5 -> r_ARG2(q18) # 1.000000
q5 -> r_ARG1(q18) # 1.000000
q5 -> r_part-of(q18) # 1.000000
q5 -> r_mode(q18) # 1.000000
q5 -> r_location(q18) # 1.000000
q5 -> r_xref(q18) # 1.000000
q5 -> r_part(q18) # 1.000000
q5 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q19)))))) # 1.000000
q5 -> r_location-of(q18) # 1.000000
q56 -> add-modification-00(q57) # 1.000000
q56 -> cell(q57) # 1.000000
q51 -> r_manner(q23) # 1.000000
q51 -> r_ARG0(q23) # 1.000000
q51 -> r_ARG1-of(q23) # 1.000000
q51 -> r_ARG0-of(q23) # 1.000000
q51 -> r_ARG2-of(q23) # 1.000000
q51 -> r_mod(q23) # 1.000000
q51 -> r_mode(q23) # 1.000000
q51 -> r_value_505_ # 1.000000
q20 -> phosphorylate-01 # 1.000000
q20 -> smr-empty # 1.000000
q20 -> wild-type # 1.000000
q20 -> phosphorylate-00 # 1.000000
q23 -> protein # 1.000000
q23 -> smr-empty # 1.000000
q23 -> phosphorylate-01 # 1.000000
