q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q62 -> r_manner(q67) # 1.000000
q62 -> r_ARG0(q67) # 1.000000
q62 -> r_ARG1-of(q67) # 1.000000
q62 -> r_ARG0-of(q67) # 1.000000
q62 -> r_ARG2-of(q67) # 1.000000
q62 -> r_mod(q67) # 1.000000
q62 -> r_mode(q67) # 1.000000
q62 -> r_value_505_ # 1.000000
q55 -> r_op1_E2_ # 1.000000
q55 -> r_polarity_- # 1.000000
q55 -> r_UNK # 1.000000
q7 -> add-modification-00(q6 q5 r_ARG0(protein)) # 1.000000
q7 -> macro-molecular-complex(q6) # 1.000000
q7 -> add-modification-00(q6 q5) # 1.000000
q7 -> decrease-01(q6 q5) # 1.000000
q7 -> add-modification-00(r_manner(phosphorylate-01) q6 q5) # 1.000000
q36 -> add-modification-00(q24) # 1.000000
q36 -> cell(q24) # 1.000000
q43 -> phosphorylate-01 # 1.000000
q41 -> phosphorylate-01 # 1.000000
q34 -> r_op1_ERK_ # 1.000000
q46 -> name(q34) # 1.000000
q46 -> name(r_op1_SRC-3_) # 1.000000
q46 -> name(r_op1_p110β_) # 1.000000
q46 -> name(r_op1_MEF_) # 1.000000
q46 -> name(r_op1_ERα_) # 1.000000
q46 -> name(r_op1_E2_) # 1.000000
q46 -> xref(q34) # 1.000000
q46 -> name(r_op1_serine_) # 1.000000
q46 -> name(r_op1_ER_) # 1.000000
q46 -> name(r_op1_ERβ_) # 1.000000
q46 -> name(r_op1_PI3K_) # 1.000000
q46 -> name(r_op1_Mkp3_) # 1.000000
q46 -> name(r_op1_ERK_) # 1.000000
q46 -> name(r_op1_RAC1_) # 1.000000
q46 -> name(r_op1_Ral_) # 1.000000
q46 -> name(r_op1_Luc_) # 1.000000
q46 -> name(r_op1_p85_) # 1.000000
q46 -> name(r_op1_Ras_) # 1.000000
q46 -> name(r_op1_tamoxifen_) # 1.000000
q46 -> name(r_op1_AKT_) # 1.000000
q46 -> name(r_op1_p110α_) # 1.000000
q46 -> name(r_op1_Erk1/2_) # 1.000000
q46 -> name(r_op1_CDC42_) # 1.000000
q46 -> name(r_op2_isoform_ q34) # 1.000000
q46 -> name(r_op1_S1P_) # 1.000000
q46 -> name(r_op1_tyrosine_) # 1.000000
q46 -> name(r_op1_alanine_) # 1.000000
q46 -> name(r_op1_RAS_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q46 -> name(r_op1_estradiol_) # 1.000000
q46 -> mutate-01(q34) # 1.000000
q46 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q46 -> name(r_op1_CRAF_) # 1.000000
q46 -> name(r_op1_H-Ras_) # 1.000000
q46 -> name(r_op1_AF-1_) # 1.000000
q46 -> name(r_op1_GTPγ_) # 1.000000
q46 -> name(r_op1_GTP_) # 1.000000
q46 -> name(r_op2_domain_ q34) # 1.000000
q46 -> name(r_op1_GPCR_) # 1.000000
q46 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q46 -> name(r_op1_LPA_) # 1.000000
q46 -> name(r_op1_Elmo1_) # 1.000000
q46 -> name(r_op1_DIRAS_) # 1.000000
q46 -> name(r_op1_ICI_) # 1.000000
q46 -> name(r_op1_COS7_) # 1.000000
q46 -> name(r_op1_MEK_) # 1.000000
q46 -> name(r_op1_GTPases_) # 1.000000
q46 -> name(r_op1_PDGF_) # 1.000000
q46 -> name(r_op1_AF-2_) # 1.000000
q46 -> name(r_op1_Gβγ_) # 1.000000
q46 -> name(r_op1_RBD_) # 1.000000
q46 -> name(r_op1_insulin_) # 1.000000
q46 -> name(r_op1_Akt_) # 1.000000
q46 -> name(r_op2_receptor_ q34) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q46 -> name(r_op1_HEK_) # 1.000000
q46 -> name(r_op1_p110b_) # 1.000000
q46 -> name(r_op1_RAF_) # 1.000000
q46 -> name(r_op1_SERM_) # 1.000000
q46 -> name(r_op1_doxycycline_) # 1.000000
q46 -> name(r_op1_L539_) # 1.000000
q46 -> name(r_op1_PDGFR_) # 1.000000
q46 -> name(r_op1_BRAF_) # 1.000000
q46 -> name(r_op1_NIH3T3_) # 1.000000
q46 -> name(r_op1_RHO_) # 1.000000
q46 -> name(r_op1_RAC_) # 1.000000
q46 -> name(r_op1_N-terminus_) # 1.000000
q46 -> name(q34 r_op1_PIP_) # 1.000000
q46 -> name(r_op1_MKP3_) # 1.000000
q46 -> name(r_op1_p110γ_) # 1.000000
q46 -> name(r_op1_HRAS_) # 1.000000
q46 -> name(r_op1_SRC_) # 1.000000
q46 -> name(q34 r_op1_ICI_) # 1.000000
q46 -> name(r_op1_ErbB3_) # 1.000000
q46 -> name(r_op1(q41)) # 1.000000
q46 -> name(r_op2_MAPK_ q34) # 1.000000
q46 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q46 -> name(r_op1_GTPase_) # 1.000000
q46 -> name(r_op1_RHOG_) # 1.000000
q46 -> name(r_op1_PIP_3_) # 1.000000
q46 -> name(r_op1_Shp2_) # 1.000000
q46 -> name(r_op1_Raf_) # 1.000000
q46 -> name(r_op1_SRC_3_) # 1.000000
q46 -> name(r_op1_GST_) # 1.000000
q46 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q46 -> name(r_op1_RRAS1_) # 1.000000
q46 -> name(r_op1_RRAS2_) # 1.000000
q46 -> name(r_op1_EGF_) # 1.000000
q46 -> name(r_op3_cb_ r_op2_Pik3_ q34) # 1.000000
q46 -> name(r_op1_erbB3_) # 1.000000
q46 -> name(r_op2_GTPase_ q34) # 1.000000
q46 -> name(r_op1_GPCRs_) # 1.000000
q46 -> name(r_op1_MEK/ERK_) # 1.000000
q46 -> name(r_op1_Gab1_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q46 -> name(r_op1_RBD-DM_) # 1.000000
q46 -> name(r_op1_ERAS_) # 1.000000
q46 -> name(r_UNK r_op1(q41)) # 1.000000
q46 -> name(r_op1_threonine_) # 1.000000
q46 -> name(r_op1_PR-B_) # 1.000000
q46 -> name(r_op1_Gβ1_) # 1.000000
q46 -> name(r_op1_p110_) # 1.000000
q46 -> name(r_op1_RAC/CDC42_) # 1.000000
q46 -> name(r_op1_progesterone_) # 1.000000
q46 -> name(r_op1_Pi-3_) # 1.000000
q46 -> name(r_op1_RHOA_) # 1.000000
q46 -> name(q34 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q46 -> name(r_op1_LBD_) # 1.000000
q46 -> name(r_op1_lysate_) # 1.000000
q46 -> name(r_op1_SRC-3-AAA_) # 1.000000
q46 -> name(r_op1_LY294002_) # 1.000000
q46 -> name(r_op1_KRAS_) # 1.000000
q46 -> name(r_op1_PI3K/AKt_) # 1.000000
q46 -> name(r_op1_Gγ2_) # 1.000000
q46 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q46 -> name(r_op2_PI3K_ q34) # 1.000000
q46 -> name(r_op1_MRAS_) # 1.000000
q46 -> name(r_op1_ERK1/2_) # 1.000000
q46 -> name(r_op1_DIRAS1_) # 1.000000
q46 -> name(r_op1_catC_) # 1.000000
q56 -> enzyme(q59 q60) # 1.000000
q56 -> protein(q59 q60) # 1.000000
q56 -> enzyme(q59) # 1.000000
q56 -> small-molecule(q59 q60) # 1.000000
q56 -> protein(q59) # 1.000000
q56 -> enzyme(r_ARG0-of(activity-06) q59 q60) # 1.000000
q56 -> protein-family(q59) # 1.000000
q56 -> cell-line(q59 q60) # 1.000000
q56 -> macro-molecular-complex(q59) # 1.000000
q56 -> molecular-physical-entity(q59 q60) # 1.000000
q56 -> macro-molecular-complex(q59 q60) # 1.000000
q56 -> enzyme(q59 r_ARG1-of(q61)) # 1.000000
q56 -> cell-line(q59) # 1.000000
q56 -> pathway(q59) # 1.000000
q56 -> enzyme(r_mod(wild-type) q59 q60) # 1.000000
q56 -> enzyme(q59 q62) # 1.000000
q56 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q59 q60) # 1.000000
q56 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q59 q60) # 1.000000
q56 -> protein(r_ARG2-of(mutate-01(r_UNK)) q59 q60) # 1.000000
q56 -> enzyme(r_ARG1-of(mutate-01) q59 q60) # 1.000000
q56 -> protein(q59 q62) # 1.000000
q56 -> muti-index-card(q63 q64) # 1.000000
q56 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q59 q60) # 1.000000
q56 -> enzyme(r_ARG1-of(add-modification-00(q59)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q60) # 1.000000
q56 -> cell-line(r_mod(wild-type) q59 q60) # 1.000000
q56 -> describe-01(q60) # 1.000000
q56 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q59 q60) # 1.000000
q56 -> value(q59) # 1.000000
q56 -> potein(q59 q60) # 1.000000
q56 -> gene(q59 q60) # 1.000000
q56 -> enzyme(r_ARG2-of(mutate-01) q59 q60) # 1.000000
q56 -> enzyme(q59 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q60) # 1.000000
q29 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q31) # 1.000000
q29 -> name(q31) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q5 -> r_ARG0(q9) # 1.000000
q5 -> r_part-of(q9) # 1.000000
q5 -> r_ARG2(q9) # 1.000000
q5 -> r_ARG1(q12) # 1.000000
q5 -> r_xref(q9) # 1.000000
q5 -> r_location(q9) # 1.000000
q5 -> r_part(q9) # 1.000000
q5 -> r_ARG1(q13) # 1.000000
q5 -> r_manner(q9) # 1.000000
q5 -> r_op2(q9) # 1.000000
q5 -> r_mode(q9) # 1.000000
q5 -> r_mod(q9) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q5 -> r_ARG1-of(q9) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q5 -> r_op1(q9) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q5 -> r_ARG0-of(q9) # 1.000000
q31 -> r_ARG1-of(q33) # 1.000000
q64 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q64 -> r_UNK # 1.000000
q54 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q57)))))) # 1.000000
q32 -> r_ARG1(q49) # 1.000000
q32 -> r_ARG0(q49) # 1.000000
q32 -> r_ARG2(q49) # 1.000000
q32 -> r_part-of(q49) # 1.000000
q32 -> r_manner(q49) # 1.000000
q32 -> r_location(q49) # 1.000000
q32 -> r_name(q49) # 1.000000
q32 -> r_part(q49) # 1.000000
q32 -> r_xref(q49) # 1.000000
q32 -> r_ARG0-of(q49) # 1.000000
q32 -> r_op1(q49) # 1.000000
q32 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q49))) # 1.000000
q32 -> r_ARG1-of(q49) # 1.000000
q27 -> r_name(q46) # 1.000000
q27 -> r_xref(q46) # 1.000000
q27 -> r_ARG2-of(q46) # 1.000000
q27 -> r_ARG1-of(q46) # 1.000000
q44 -> protein # 1.000000
q44 -> activity-06 # 1.000000
q44 -> smr-empty # 1.000000
q33 -> add-modification-00(q22) # 1.000000
q33 -> cell(q22) # 1.000000
q28 -> r_xref(q47) # 1.000000
q28 -> r_xref(value(r_name(q47))) # 1.000000
q28 -> r_name(q47) # 1.000000
q28 -> r_ARG0(q47) # 1.000000
q28 -> r_xref # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_part(q7) # 1.000000
q3 -> r_location(q7) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q3 -> r_part-of(q7) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q7))) # 1.000000
q3 -> r_manner(q7) # 1.000000
q3 -> r_name(q7) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q7))) # 1.000000
q3 -> r_ARG2-of(q7) # 1.000000
q3 -> r_xref(q7) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q7))) # 1.000000
q3 -> r_mode(q7) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q7))) # 1.000000
q66 -> name(q63) # 1.000000
q66 -> name(r_op1_SRC-3_) # 1.000000
q66 -> name(r_op1_p110β_) # 1.000000
q66 -> name(r_op1_MEF_) # 1.000000
q66 -> name(r_op1_ERα_) # 1.000000
q66 -> name(r_op1_E2_) # 1.000000
q66 -> xref(q63) # 1.000000
q66 -> name(r_op1_serine_) # 1.000000
q66 -> name(r_op1_ER_) # 1.000000
q66 -> name(r_op1_ERβ_) # 1.000000
q66 -> name(r_op1_PI3K_) # 1.000000
q66 -> name(r_op1_Mkp3_) # 1.000000
q66 -> name(r_op1_ERK_) # 1.000000
q66 -> name(r_op1_RAC1_) # 1.000000
q66 -> name(r_op1_Ral_) # 1.000000
q66 -> name(r_op1_Luc_) # 1.000000
q66 -> name(r_op1_p85_) # 1.000000
q66 -> name(r_op1_Ras_) # 1.000000
q66 -> name(r_op1_tamoxifen_) # 1.000000
q66 -> name(r_op1_AKT_) # 1.000000
q66 -> name(r_op1_p110α_) # 1.000000
q66 -> name(r_op1_Erk1/2_) # 1.000000
q66 -> name(r_op1_CDC42_) # 1.000000
q66 -> name(r_op2_isoform_ q63) # 1.000000
q66 -> name(r_op1_S1P_) # 1.000000
q66 -> name(r_op1_tyrosine_) # 1.000000
q66 -> name(r_op1_alanine_) # 1.000000
q66 -> name(r_op1_RAS_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q66 -> name(r_op1_estradiol_) # 1.000000
q66 -> mutate-01(q63) # 1.000000
q66 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q66 -> name(r_op1_CRAF_) # 1.000000
q66 -> name(r_op1_H-Ras_) # 1.000000
q66 -> name(r_op1_AF-1_) # 1.000000
q66 -> name(r_op1_GTPγ_) # 1.000000
q66 -> name(r_op1_GTP_) # 1.000000
q66 -> name(r_op2_domain_ q63) # 1.000000
q66 -> name(r_op1_GPCR_) # 1.000000
q66 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q66 -> name(r_op1_LPA_) # 1.000000
q66 -> name(r_op1_Elmo1_) # 1.000000
q66 -> name(r_op1_DIRAS_) # 1.000000
q66 -> name(r_op1_ICI_) # 1.000000
q66 -> name(r_op1_COS7_) # 1.000000
q66 -> name(r_op1_MEK_) # 1.000000
q66 -> name(r_op1_GTPases_) # 1.000000
q66 -> name(r_op1_PDGF_) # 1.000000
q66 -> name(r_op1_AF-2_) # 1.000000
q66 -> name(r_op1_Gβγ_) # 1.000000
q66 -> name(r_op1_RBD_) # 1.000000
q66 -> name(r_op1_insulin_) # 1.000000
q66 -> name(r_op1_Akt_) # 1.000000
q66 -> name(r_op2_receptor_ q63) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q66 -> name(r_op1_HEK_) # 1.000000
q66 -> name(r_op1_p110b_) # 1.000000
q66 -> name(r_op1_RAF_) # 1.000000
q66 -> name(r_op1_SERM_) # 1.000000
q66 -> name(r_op1_doxycycline_) # 1.000000
q66 -> name(r_op1_L539_) # 1.000000
q66 -> name(r_op1_PDGFR_) # 1.000000
q66 -> name(r_op1_BRAF_) # 1.000000
q66 -> name(r_op1_NIH3T3_) # 1.000000
q66 -> name(r_op1_RHO_) # 1.000000
q66 -> name(r_op1_RAC_) # 1.000000
q66 -> name(r_op1_N-terminus_) # 1.000000
q66 -> name(q63 r_op1_PIP_) # 1.000000
q66 -> name(r_op1_MKP3_) # 1.000000
q66 -> name(r_op1_p110γ_) # 1.000000
q66 -> name(r_op1_HRAS_) # 1.000000
q66 -> name(r_op1_SRC_) # 1.000000
q66 -> name(q63 r_op1_ICI_) # 1.000000
q66 -> name(r_op1_ErbB3_) # 1.000000
q66 -> name(r_op2_MAPK_ q63) # 1.000000
q66 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q66 -> name(r_op1_GTPase_) # 1.000000
q66 -> name(r_op1_RHOG_) # 1.000000
q66 -> name(r_op1_PIP_3_) # 1.000000
q66 -> name(r_op1_Shp2_) # 1.000000
q66 -> name(r_op1_Raf_) # 1.000000
q66 -> name(r_op1_SRC_3_) # 1.000000
q66 -> name(r_op1_GST_) # 1.000000
q66 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q66 -> name(r_op1_RRAS1_) # 1.000000
q66 -> name(r_op1_RRAS2_) # 1.000000
q66 -> name(r_op1_EGF_) # 1.000000
q66 -> name(r_op3_cb_ r_op2_Pik3_ q63) # 1.000000
q66 -> name(r_op1_erbB3_) # 1.000000
q66 -> name(r_op2_GTPase_ q63) # 1.000000
q66 -> name(r_op1_GPCRs_) # 1.000000
q66 -> name(r_op1_MEK/ERK_) # 1.000000
q66 -> name(r_op1_Gab1_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q66 -> name(r_op1_RBD-DM_) # 1.000000
q66 -> name(r_op1_ERAS_) # 1.000000
q66 -> name(r_op1_threonine_) # 1.000000
q66 -> name(r_op1_PR-B_) # 1.000000
q66 -> name(r_op1_Gβ1_) # 1.000000
q66 -> name(r_op1_p110_) # 1.000000
q66 -> name(r_op1_RAC/CDC42_) # 1.000000
q66 -> name(r_op1_progesterone_) # 1.000000
q66 -> name(r_op1_Pi-3_) # 1.000000
q66 -> name(r_op1_RHOA_) # 1.000000
q66 -> name(q63 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q66 -> name(r_op1_LBD_) # 1.000000
q66 -> name(r_op1_lysate_) # 1.000000
q66 -> name(r_op1_SRC-3-AAA_) # 1.000000
q66 -> name(r_op1_LY294002_) # 1.000000
q66 -> name(r_op1_KRAS_) # 1.000000
q66 -> name(r_op1_PI3K/AKt_) # 1.000000
q66 -> name(r_op1_Gγ2_) # 1.000000
q66 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q66 -> name(r_op2_PI3K_ q63) # 1.000000
q66 -> name(r_op1_MRAS_) # 1.000000
q66 -> name(r_op1_ERK1/2_) # 1.000000
q66 -> name(r_op1_DIRAS1_) # 1.000000
q66 -> name(r_op1_catC_) # 1.000000
q60 -> r_xref(q65) # 1.000000
q60 -> r_xref(value(r_name(q65))) # 1.000000
q60 -> r_name(q65) # 1.000000
q60 -> r_ARG0(q65) # 1.000000
q60 -> r_xref # 1.000000
q21 -> r_manner(q41) # 1.000000
q21 -> r_mode(q41) # 1.000000
q21 -> r_ARG0(q41) # 1.000000
q21 -> r_ARG0-of(q41) # 1.000000
q21 -> r_mod(q41) # 1.000000
q21 -> r_ARG1-of(q41) # 1.000000
q21 -> r_location(q41) # 1.000000
q21 -> r_ARG2-of(q41) # 1.000000
q26 -> r_ARG1-of(q36) # 1.000000
q45 -> name(q37) # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> xref(q37) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op2_isoform_ q37) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> mutate-01(q37) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op2_domain_ q37) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op2_receptor_ q37) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(q37 r_op1_PIP_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(q37 r_op1_ICI_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op1(q43)) # 1.000000
q45 -> name(r_op2_MAPK_ q37) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op3_cb_ r_op2_Pik3_ q37) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op2_GTPase_ q37) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_UNK r_op1(q43)) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(q37 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op2_PI3K_ q37) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q13 -> enzyme(q25 q30) # 1.000000
q13 -> protein(q25 q30) # 1.000000
q13 -> enzyme(q25) # 1.000000
q13 -> small-molecule(q25 q30) # 1.000000
q13 -> protein(q25) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q25 q30) # 1.000000
q13 -> protein-family(q25) # 1.000000
q13 -> cell-line(q25 q30) # 1.000000
q13 -> macro-molecular-complex(q25) # 1.000000
q13 -> molecular-physical-entity(q25 q30) # 1.000000
q13 -> macro-molecular-complex(q25 q30) # 1.000000
q13 -> enzyme(q25 r_ARG1-of(q36)) # 1.000000
q13 -> cell-line(q25) # 1.000000
q13 -> pathway(q25) # 1.000000
q13 -> enzyme(r_mod(wild-type) q25 q30) # 1.000000
q13 -> enzyme(q25 q24) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q25 q30) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q25 q30) # 1.000000
q13 -> protein(r_ARG2-of(mutate-01(r_UNK)) q25 q30) # 1.000000
q13 -> enzyme(r_ARG1-of(mutate-01) q25 q30) # 1.000000
q13 -> protein(q25 q24) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q25 q30) # 1.000000
q13 -> enzyme(r_ARG1-of(add-modification-00(q25)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q13 -> cell-line(r_mod(wild-type) q25 q30) # 1.000000
q13 -> describe-01(q30) # 1.000000
q13 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q25 q30) # 1.000000
q13 -> value(q25) # 1.000000
q13 -> potein(q25 q30) # 1.000000
q13 -> gene(q25 q30) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01) q25 q30) # 1.000000
q13 -> enzyme(q25 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q59 -> r_name(q66) # 1.000000
q59 -> r_xref(q66) # 1.000000
q59 -> r_ARG2-of(q66) # 1.000000
q59 -> r_ARG1-of(q66) # 1.000000
q51 -> name(q55) # 1.000000
q51 -> figure(q55) # 1.000000
q51 -> xref(q55) # 1.000000
q51 -> figure(r_name(name(q55))) # 1.000000
q19 -> r_ARG0(q13) # 1.000000
q19 -> r_ARG1(q13) # 1.000000
q19 -> r_part-of(q13) # 1.000000
q19 -> r_op1(q13) # 1.000000
q19 -> r_ARG2(q13) # 1.000000
q19 -> r_part(q13) # 1.000000
q19 -> r_location(q13) # 1.000000
q19 -> r_xref(q13) # 1.000000
q19 -> r_name(q13) # 1.000000
q19 -> r_manner(q13) # 1.000000
q19 -> r_op2(q13) # 1.000000
q19 -> r_ARG1-of(q13) # 1.000000
q19 -> r_mode(q13) # 1.000000
q18 -> smr-empty # 1.000000
q52 -> name(q57) # 1.000000
q52 -> xref(q57) # 1.000000
q52 -> name(r_op2_domain_ q57) # 1.000000
q16 -> add-modification-00(q40) # 1.000000
q16 -> protein-family(q40) # 1.000000
q16 -> protein(q40) # 1.000000
q16 -> xref(q40) # 1.000000
q39 -> r_ARG0(q51) # 1.000000
q39 -> r_ARG1(q51) # 1.000000
q39 -> r_ARG0(q18) # 1.000000
q39 -> r_part(q51) # 1.000000
q39 -> r_location(q51) # 1.000000
q39 -> r_ARG2(q51) # 1.000000
q39 -> r_part-of(q51) # 1.000000
q39 -> r_ARG0(protein(r_ARG2-of(q51))) # 1.000000
q39 -> r_manner(q51) # 1.000000
q39 -> r_name(q51) # 1.000000
q39 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q51))) # 1.000000
q39 -> r_ARG2-of(q51) # 1.000000
q39 -> r_xref(q51) # 1.000000
q39 -> r_ARG0(protein-segment(q40)) # 1.000000
q39 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q51))) # 1.000000
q39 -> r_mode(q51) # 1.000000
q39 -> r_ARG0(molecular-physical-entity(r_name(name(q40)))) # 1.000000
q39 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q40)) # 1.000000
q39 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q40)) # 1.000000
q39 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q51))) # 1.000000
q39 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q51))) # 1.000000
q47 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q47 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_50114_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_74330_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_37550_) # 1.000000
q47 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q47 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q47 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q47 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q47 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q47 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q47 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q47 -> xref(r_value_CHEBI_5931_) # 1.000000
q47 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q47 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q47 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q47 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q47 -> xref(r_value_MEF-1_) # 1.000000
q47 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_17007_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_895_) # 1.000000
q47 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q47 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> r_op1_MEK_ # 1.000000
q30 -> r_xref(q48) # 1.000000
q30 -> r_xref(value(r_name(q48))) # 1.000000
q30 -> r_name(q48) # 1.000000
q30 -> r_ARG0(q48) # 1.000000
q30 -> r_xref # 1.000000
q40 -> r_manner(q18) # 1.000000
q40 -> r_ARG0(q18) # 1.000000
q40 -> r_mode(q18) # 1.000000
q40 -> r_location(q18) # 1.000000
q48 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q48 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_50114_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_74330_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_37550_) # 1.000000
q48 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q48 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q48 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q48 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q48 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q48 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q48 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q48 -> xref(r_value_CHEBI_5931_) # 1.000000
q48 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q48 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q48 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q48 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q48 -> xref(r_value_MEF-1_) # 1.000000
q48 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_17007_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_895_) # 1.000000
q48 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q48 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q12 -> enzyme(q27 q28) # 1.000000
q12 -> protein(q27 q28) # 1.000000
q12 -> enzyme(q27) # 1.000000
q12 -> small-molecule(q27 q28) # 1.000000
q12 -> protein(q27) # 1.000000
q12 -> enzyme(r_ARG0-of(activity-06) q27 q28) # 1.000000
q12 -> protein-family(q27) # 1.000000
q12 -> cell-line(q27 q28) # 1.000000
q12 -> macro-molecular-complex(q27) # 1.000000
q12 -> molecular-physical-entity(q27 q28) # 1.000000
q12 -> macro-molecular-complex(q27 q28) # 1.000000
q12 -> enzyme(q27 r_ARG1-of(q33)) # 1.000000
q12 -> cell-line(q27) # 1.000000
q12 -> pathway(q27) # 1.000000
q12 -> enzyme(r_mod(wild-type) q27 q28) # 1.000000
q12 -> enzyme(q27 q22) # 1.000000
q12 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q27 q28) # 1.000000
q12 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q27 q28) # 1.000000
q12 -> protein(r_ARG2-of(mutate-01(r_UNK)) q27 q28) # 1.000000
q12 -> enzyme(r_ARG1-of(mutate-01) q27 q28) # 1.000000
q12 -> protein(q27 q22) # 1.000000
q12 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q27 q28) # 1.000000
q12 -> enzyme(r_ARG1-of(add-modification-00(q27)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q28) # 1.000000
q12 -> cell-line(r_mod(wild-type) q27 q28) # 1.000000
q12 -> describe-01(q28) # 1.000000
q12 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q27 q28) # 1.000000
q12 -> value(q27) # 1.000000
q12 -> potein(q27 q28) # 1.000000
q12 -> gene(q27 q28) # 1.000000
q12 -> enzyme(r_ARG2-of(mutate-01) q27 q28) # 1.000000
q12 -> enzyme(q27 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q28) # 1.000000
q9 -> and(q19 q20) # 1.000000
q9 -> increase-01(q19 q20) # 1.000000
q9 -> add-modification-00(q19 q21 q22) # 1.000000
q9 -> bind-01(q19 q20) # 1.000000
q9 -> add-modification-00(q23 q24 q20) # 1.000000
q9 -> complex-with-00(q19 q20) # 1.000000
q9 -> macro-molecular-complex(r_ARG0-of(activity-06) q19 q20) # 1.000000
q9 -> macro-molecular-complex(q19 q20) # 1.000000
q9 -> protein(q25 q20) # 1.000000
q9 -> macro-molecular-complex(q26 q27 q28) # 1.000000
q9 -> increase-01(r_mode(hypothesis) q19 q20) # 1.000000
q9 -> enzyme(q26 q27 q28) # 1.000000
q9 -> enzyme(q19 q20) # 1.000000
q9 -> translocate-01(q20) # 1.000000
q9 -> molecular-physical-entity(r_xref(xref(q19)) r_name(q29)) # 1.000000
q9 -> increase-01(q19 r_ARG0(q29) r_polarity_-) # 1.000000
q9 -> pathway(q24 q27) # 1.000000
q9 -> molecular-physical-entity(q20) # 1.000000
q9 -> enzyme(q25 q30 q31) # 1.000000
q9 -> decrease-01(q20) # 1.000000
q15 -> describe-01(q39) # 1.000000
q15 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q39) # 1.000000
q15 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q39) # 1.000000
q15 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q39) # 1.000000
q15 -> add-modification-00(q39) # 1.000000
q25 -> r_name(q45) # 1.000000
q25 -> r_xref(q45) # 1.000000
q25 -> r_ARG2-of(q45) # 1.000000
q25 -> r_ARG1-of(q45) # 1.000000
q57 -> r_op1_catalytic_ # 1.000000
q23 -> r_manner(q43) # 1.000000
q23 -> r_mode(q43) # 1.000000
q23 -> r_ARG0(q43) # 1.000000
q23 -> r_ARG0-of(q43) # 1.000000
q23 -> r_mod(q43) # 1.000000
q23 -> r_ARG1-of(q43) # 1.000000
q23 -> r_location(q43) # 1.000000
q23 -> r_ARG2-of(q43) # 1.000000
q63 -> r_op1_RAF_ # 1.000000
q6 -> r_manner(q15) # 1.000000
q6 -> r_ARG1-of(q15) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(q15))) # 1.000000
q6 -> r_ARG0(q15) # 1.000000
q6 -> r_ARG1(q15) # 1.000000
q6 -> r_ARG0-of(q15) # 1.000000
q6 -> r_location(q15) # 1.000000
q6 -> r_ARG1-of(q16) # 1.000000
q6 -> r_name(q15) # 1.000000
q6 -> r_part-of(q15) # 1.000000
q6 -> r_ARG2-of(q15) # 1.000000
q6 -> r_xref(q15) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q15))) # 1.000000
q6 -> r_ARG1-of(q18) # 1.000000
q6 -> r_ARG1-of(increase-01(r_ARG0(q15))) # 1.000000
q53 -> r_part-of(q56) # 1.000000
q53 -> r_ARG2(q56) # 1.000000
q53 -> r_part(q56) # 1.000000
q53 -> r_ARG1(q56) # 1.000000
q67 -> decrease-01 # 1.000000
q67 -> protein # 1.000000
q61 -> add-modification-00(q62) # 1.000000
q61 -> cell(q62) # 1.000000
q20 -> r_ARG0(q12) # 1.000000
q20 -> r_ARG1(q12) # 1.000000
q20 -> r_part-of(q12) # 1.000000
q20 -> r_part(q12) # 1.000000
q20 -> r_op2(q12) # 1.000000
q20 -> r_ARG2(q12) # 1.000000
q20 -> r_name(q12) # 1.000000
q20 -> r_location(q12) # 1.000000
q20 -> r_xref(q12) # 1.000000
q20 -> r_ARG2-of(q12) # 1.000000
q20 -> r_ARG1-of(q12) # 1.000000
q20 -> r_manner(q12) # 1.000000
q20 -> r_op1(q12) # 1.000000
q10 -> bind-01(q32) # 1.000000
q10 -> bind-01(q32 r_ARG1(molecular-physical-entity)) # 1.000000
q10 -> add-modification-00(r_manner(phosphorylate-01) q32 r_ARG0(protein)) # 1.000000
q10 -> bind-01(q32 r_ARG1(small-molecule)) # 1.000000
q49 -> protein-segment(r_name(q52) q53) # 1.000000
q49 -> protein-segment(q54) # 1.000000
q49 -> protein-segment(q53) # 1.000000
q24 -> r_manner(q44) # 1.000000
q24 -> r_ARG0(q44) # 1.000000
q24 -> r_ARG1-of(q44) # 1.000000
q24 -> r_ARG0-of(q44) # 1.000000
q24 -> r_ARG2-of(q44) # 1.000000
q24 -> r_mod(q44) # 1.000000
q24 -> r_mode(q44) # 1.000000
q24 -> r_value_505_ # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q1 -> increase-01(q5 q4) # 1.000000
q1 -> increase-01(q6 q4) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q3 r_ARG0(UNK))) q4) # 1.000000
q22 -> r_manner(q42) # 1.000000
q22 -> r_ARG0(q42) # 1.000000
q22 -> r_ARG1-of(q42) # 1.000000
q22 -> r_ARG0-of(q42) # 1.000000
q22 -> r_ARG2-of(q42) # 1.000000
q22 -> r_mod(q42) # 1.000000
q22 -> r_mode(q42) # 1.000000
q22 -> r_value_505_ # 1.000000
q65 -> xref(q64) # 1.000000
q65 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q65 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_50114_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q65 -> name(q64) # 1.000000
q65 -> xref(r_value_CHEBI_74330_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_37550_) # 1.000000
q65 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q65 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q65 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q65 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q65 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q65 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q65 -> figure(q64) # 1.000000
q65 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q65 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q65 -> xref(r_value_CHEBI_5931_) # 1.000000
q65 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q65 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q65 -> xref(r_ARG0-of(activity-06) q64) # 1.000000
q65 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q65 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q65 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q65 -> xref(r_value_MEF-1_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ q64) # 1.000000
q65 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_17007_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_895_) # 1.000000
q65 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q65 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q42 -> protein # 1.000000
q42 -> smr-empty # 1.000000
q42 -> phosphorylate-01 # 1.000000
q4 -> r_ARG1(q10) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q4 -> r_part-of(q10) # 1.000000
q4 -> r_ARG2(q10) # 1.000000
q4 -> r_xref(q10) # 1.000000
q4 -> r_location(q10) # 1.000000
q4 -> r_part(q10) # 1.000000
q4 -> r_manner(q10) # 1.000000
q4 -> r_op2(q10) # 1.000000
q4 -> r_mode(q10) # 1.000000
q4 -> r_mod(q10) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q10))) # 1.000000
q4 -> r_ARG1-of(q10) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q10) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q10))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q10))) # 1.000000
q4 -> r_op1(q10) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q10))) # 1.000000
q4 -> r_ARG0-of(q10) # 1.000000
