q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q19 -> r_ARG1(q29) # 1.000000
q19 -> r_ARG1-of(q29) # 1.000000
q30 -> r_op1_E2_ # 1.000000
q30 -> r_UNK # 1.000000
q30 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q3 -> r_part(q6) # 1.000000
q3 -> r_location(q6) # 1.000000
q3 -> r_ARG2(q6) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_part-of(q6) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q6))) # 1.000000
q3 -> r_manner(q6) # 1.000000
q3 -> r_name(q6) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q6))) # 1.000000
q3 -> r_ARG2-of(q6) # 1.000000
q3 -> r_xref(q6) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q6))) # 1.000000
q3 -> r_mode(q6) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q6))) # 1.000000
q9 -> phosphorylate-01 # 1.000000
q9 -> add-modification-00(q16 q17 q18) # 1.000000
q32 -> r_name(q34) # 1.000000
q32 -> r_xref(q34) # 1.000000
q32 -> r_ARG2-of(q34) # 1.000000
q32 -> r_ARG1-of(q34) # 1.000000
q6 -> add-modification-00(q12) # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q22 -> phosphorylate-01 # 1.000000
q22 -> mutate-01 # 1.000000
q22 -> hypothesis # 1.000000
q22 -> smr-empty # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_ARG2(q9) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q4 -> r_manner(q9) # 1.000000
q4 -> r_location(q9) # 1.000000
q4 -> r_name(q9) # 1.000000
q4 -> r_part(q9) # 1.000000
q4 -> r_xref(q9) # 1.000000
q4 -> r_ARG0-of(q9) # 1.000000
q4 -> r_op1(q9) # 1.000000
q4 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q9))) # 1.000000
q4 -> r_ARG1-of(q9) # 1.000000
q14 -> r_manner(q22) # 1.000000
q14 -> r_mode(q22) # 1.000000
q14 -> r_ARG0(q22) # 1.000000
q14 -> r_ARG0-of(q22) # 1.000000
q14 -> r_mod(q22) # 1.000000
q14 -> r_ARG1-of(q22) # 1.000000
q14 -> r_location(q22) # 1.000000
q14 -> r_ARG2-of(q22) # 1.000000
q5 -> r_location(q11) # 1.000000
q34 -> name(q35) # 1.000000
q34 -> name(r_op1_SRC-3_) # 1.000000
q34 -> name(r_op1_p110β_) # 1.000000
q34 -> name(r_op1_MEF_) # 1.000000
q34 -> name(r_op1_ERα_) # 1.000000
q34 -> name(r_op1_E2_) # 1.000000
q34 -> xref(q35) # 1.000000
q34 -> name(r_op1_serine_) # 1.000000
q34 -> name(r_op1_ER_) # 1.000000
q34 -> name(r_op1_ERβ_) # 1.000000
q34 -> name(r_op1_PI3K_) # 1.000000
q34 -> name(r_op1_Mkp3_) # 1.000000
q34 -> name(r_op1_ERK_) # 1.000000
q34 -> name(r_op1_RAC1_) # 1.000000
q34 -> name(r_op1_Ral_) # 1.000000
q34 -> name(r_op1_Luc_) # 1.000000
q34 -> name(r_op1_p85_) # 1.000000
q34 -> name(r_op1_Ras_) # 1.000000
q34 -> name(r_op1_tamoxifen_) # 1.000000
q34 -> name(r_op1_AKT_) # 1.000000
q34 -> name(r_op1_p110α_) # 1.000000
q34 -> name(r_op1_Erk1/2_) # 1.000000
q34 -> name(r_op1_CDC42_) # 1.000000
q34 -> name(r_op2_isoform_ q35) # 1.000000
q34 -> name(r_op1_S1P_) # 1.000000
q34 -> name(r_op1_tyrosine_) # 1.000000
q34 -> name(r_op1_alanine_) # 1.000000
q34 -> name(r_op1_RAS_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q34 -> name(r_op1_estradiol_) # 1.000000
q34 -> mutate-01(q35) # 1.000000
q34 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q34 -> name(r_op1_CRAF_) # 1.000000
q34 -> name(r_op1_H-Ras_) # 1.000000
q34 -> name(r_op1_AF-1_) # 1.000000
q34 -> name(r_op1_GTPγ_) # 1.000000
q34 -> name(r_op1_GTP_) # 1.000000
q34 -> name(r_op2_domain_ q35) # 1.000000
q34 -> name(r_op1_GPCR_) # 1.000000
q34 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q34 -> name(r_op1_LPA_) # 1.000000
q34 -> name(r_op1_Elmo1_) # 1.000000
q34 -> name(r_op1_DIRAS_) # 1.000000
q34 -> name(r_op1_ICI_) # 1.000000
q34 -> name(r_op1_COS7_) # 1.000000
q34 -> name(r_op1_MEK_) # 1.000000
q34 -> name(r_op1_GTPases_) # 1.000000
q34 -> name(r_op1_PDGF_) # 1.000000
q34 -> name(r_op1_AF-2_) # 1.000000
q34 -> name(r_op1_Gβγ_) # 1.000000
q34 -> name(r_op1_RBD_) # 1.000000
q34 -> name(r_op1_insulin_) # 1.000000
q34 -> name(r_op1_Akt_) # 1.000000
q34 -> name(r_op2_receptor_ q35) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q34 -> name(r_op1_HEK_) # 1.000000
q34 -> name(r_op1_p110b_) # 1.000000
q34 -> name(r_op1_RAF_) # 1.000000
q34 -> name(r_op1_SERM_) # 1.000000
q34 -> name(r_op1_doxycycline_) # 1.000000
q34 -> name(r_op1_L539_) # 1.000000
q34 -> name(r_op1_PDGFR_) # 1.000000
q34 -> name(r_op1_BRAF_) # 1.000000
q34 -> name(r_op1_NIH3T3_) # 1.000000
q34 -> name(r_op1_RHO_) # 1.000000
q34 -> name(r_op1_RAC_) # 1.000000
q34 -> name(r_op1_N-terminus_) # 1.000000
q34 -> name(q35 r_op1_PIP_) # 1.000000
q34 -> name(r_op1_MKP3_) # 1.000000
q34 -> name(r_op1_p110γ_) # 1.000000
q34 -> name(r_op1_HRAS_) # 1.000000
q34 -> name(r_op1_SRC_) # 1.000000
q34 -> name(q35 r_op1_ICI_) # 1.000000
q34 -> name(r_op1_ErbB3_) # 1.000000
q34 -> name(r_op1(q22)) # 1.000000
q34 -> name(r_op2_MAPK_ q35) # 1.000000
q34 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q34 -> name(r_op1_GTPase_) # 1.000000
q34 -> name(r_op1_RHOG_) # 1.000000
q34 -> name(r_op1_PIP_3_) # 1.000000
q34 -> name(r_op1_Shp2_) # 1.000000
q34 -> name(r_op1_Raf_) # 1.000000
q34 -> name(r_op1_SRC_3_) # 1.000000
q34 -> name(r_op1_GST_) # 1.000000
q34 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q34 -> name(r_op1_RRAS1_) # 1.000000
q34 -> name(r_op1_RRAS2_) # 1.000000
q34 -> name(r_op1_EGF_) # 1.000000
q34 -> name(r_op3_cb_ r_op2_Pik3_ q35) # 1.000000
q34 -> name(r_op1_erbB3_) # 1.000000
q34 -> name(r_op2_GTPase_ q35) # 1.000000
q34 -> name(r_op1_GPCRs_) # 1.000000
q34 -> name(r_op1_MEK/ERK_) # 1.000000
q34 -> name(r_op1_Gab1_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q34 -> name(r_op1_RBD-DM_) # 1.000000
q34 -> name(r_op1_ERAS_) # 1.000000
q34 -> name(r_UNK r_op1(q22)) # 1.000000
q34 -> name(r_op1_threonine_) # 1.000000
q34 -> name(r_op1_PR-B_) # 1.000000
q34 -> name(r_op1_Gβ1_) # 1.000000
q34 -> name(r_op1_p110_) # 1.000000
q34 -> name(r_op1_RAC/CDC42_) # 1.000000
q34 -> name(r_op1_progesterone_) # 1.000000
q34 -> name(r_op1_Pi-3_) # 1.000000
q34 -> name(r_op1_RHOA_) # 1.000000
q34 -> name(q35 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q34 -> name(r_op1_LBD_) # 1.000000
q34 -> name(r_op1_lysate_) # 1.000000
q34 -> name(r_op1_SRC-3-AAA_) # 1.000000
q34 -> name(r_op1_LY294002_) # 1.000000
q34 -> name(r_op1_KRAS_) # 1.000000
q34 -> name(r_op1_PI3K/AKt_) # 1.000000
q34 -> name(r_op1_Gγ2_) # 1.000000
q34 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q34 -> name(r_op2_PI3K_ q35) # 1.000000
q34 -> name(r_op1_MRAS_) # 1.000000
q34 -> name(r_op1_ERK1/2_) # 1.000000
q34 -> name(r_op1_DIRAS1_) # 1.000000
q34 -> name(r_op1_catC_) # 1.000000
q12 -> r_ARG1(q7) # 1.000000
q12 -> r_ARG0(q7) # 1.000000
q12 -> r_ARG2(q7) # 1.000000
q12 -> r_part-of(q7) # 1.000000
q12 -> r_manner(q7) # 1.000000
q12 -> r_location(q7) # 1.000000
q12 -> r_name(q7) # 1.000000
q12 -> r_part(q7) # 1.000000
q12 -> r_xref(q7) # 1.000000
q12 -> r_ARG0-of(q7) # 1.000000
q12 -> r_op1(q7) # 1.000000
q12 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q7))) # 1.000000
q12 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q19)))))) # 1.000000
q12 -> r_ARG1-of(q7) # 1.000000
q33 -> r_manner(q31) # 1.000000
q33 -> r_mode(q31) # 1.000000
q33 -> r_ARG0(q31) # 1.000000
q33 -> r_ARG0-of(q31) # 1.000000
q33 -> r_mod(q31) # 1.000000
q33 -> r_ARG1-of(q31) # 1.000000
q33 -> r_location(q31) # 1.000000
q33 -> r_ARG2-of(q31) # 1.000000
q20 -> name(q30) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q20 -> name(r_op1_ERα_) # 1.000000
q20 -> name(r_op1_E2_) # 1.000000
q20 -> xref(q30) # 1.000000
q20 -> name(r_op1_serine_) # 1.000000
q20 -> name(r_op1_ER_) # 1.000000
q20 -> name(r_op1_ERβ_) # 1.000000
q20 -> name(r_op1_PI3K_) # 1.000000
q20 -> name(r_op1_Mkp3_) # 1.000000
q20 -> name(r_op1_ERK_) # 1.000000
q20 -> name(r_op1_RAC1_) # 1.000000
q20 -> name(r_op1_Ral_) # 1.000000
q20 -> name(r_op1_Luc_) # 1.000000
q20 -> name(r_op1_p85_) # 1.000000
q20 -> name(r_op1_Ras_) # 1.000000
q20 -> name(r_op1_tamoxifen_) # 1.000000
q20 -> name(r_op1_AKT_) # 1.000000
q20 -> name(r_op1_p110α_) # 1.000000
q20 -> name(r_op1_Erk1/2_) # 1.000000
q20 -> name(r_op1_CDC42_) # 1.000000
q20 -> name(r_op2_isoform_ q30) # 1.000000
q20 -> name(r_op1_S1P_) # 1.000000
q20 -> name(r_op1_tyrosine_) # 1.000000
q20 -> name(r_op1_alanine_) # 1.000000
q20 -> name(r_op1_RAS_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q20 -> name(r_op1_estradiol_) # 1.000000
q20 -> mutate-01(q30) # 1.000000
q20 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q20 -> name(r_op1_CRAF_) # 1.000000
q20 -> name(r_op1_H-Ras_) # 1.000000
q20 -> name(r_op1_AF-1_) # 1.000000
q20 -> name(r_op1_GTPγ_) # 1.000000
q20 -> name(r_op1_GTP_) # 1.000000
q20 -> name(r_op2_domain_ q30) # 1.000000
q20 -> name(r_op1_GPCR_) # 1.000000
q20 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q20 -> name(r_op1_LPA_) # 1.000000
q20 -> name(r_op1_Elmo1_) # 1.000000
q20 -> name(r_op1_DIRAS_) # 1.000000
q20 -> name(r_op1_ICI_) # 1.000000
q20 -> name(r_op1_COS7_) # 1.000000
q20 -> name(r_op1_MEK_) # 1.000000
q20 -> name(r_op1_GTPases_) # 1.000000
q20 -> name(r_op1_PDGF_) # 1.000000
q20 -> name(r_op1_AF-2_) # 1.000000
q20 -> name(r_op1_Gβγ_) # 1.000000
q20 -> name(r_op1_RBD_) # 1.000000
q20 -> name(r_op1_insulin_) # 1.000000
q20 -> name(r_op1_Akt_) # 1.000000
q20 -> name(r_op2_receptor_ q30) # 1.000000
q20 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q20 -> name(r_op1_HEK_) # 1.000000
q20 -> name(r_op1_p110b_) # 1.000000
q20 -> name(r_op1_RAF_) # 1.000000
q20 -> name(r_op1_SERM_) # 1.000000
q20 -> name(r_op1_doxycycline_) # 1.000000
q20 -> name(r_op1_L539_) # 1.000000
q20 -> name(r_op1_PDGFR_) # 1.000000
q20 -> name(r_op1_BRAF_) # 1.000000
q20 -> name(r_op1_NIH3T3_) # 1.000000
q20 -> name(r_op1_RHO_) # 1.000000
q20 -> name(r_op1_RAC_) # 1.000000
q20 -> name(r_op1_N-terminus_) # 1.000000
q20 -> name(q30 r_op1_PIP_) # 1.000000
q20 -> name(r_op1_MKP3_) # 1.000000
q20 -> name(r_op1_p110γ_) # 1.000000
q20 -> name(r_op1_HRAS_) # 1.000000
q20 -> name(r_op1_SRC_) # 1.000000
q20 -> name(q30 r_op1_ICI_) # 1.000000
q20 -> name(r_op1_ErbB3_) # 1.000000
q20 -> name(r_op1(q31)) # 1.000000
q20 -> name(r_op2_MAPK_ q30) # 1.000000
q20 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q20 -> name(r_op1_GTPase_) # 1.000000
q20 -> name(r_op1_RHOG_) # 1.000000
q20 -> name(r_op1_PIP_3_) # 1.000000
q20 -> name(r_op1_Shp2_) # 1.000000
q20 -> name(r_op1_Raf_) # 1.000000
q20 -> name(r_op1_SRC_3_) # 1.000000
q20 -> name(r_op1_GST_) # 1.000000
q20 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q20 -> name(r_op1_RRAS1_) # 1.000000
q20 -> name(r_op1_RRAS2_) # 1.000000
q20 -> name(r_op1_EGF_) # 1.000000
q20 -> name(r_op3_cb_ r_op2_Pik3_ q30) # 1.000000
q20 -> name(r_op1_erbB3_) # 1.000000
q20 -> name(r_op2_GTPase_ q30) # 1.000000
q20 -> name(r_op1_GPCRs_) # 1.000000
q20 -> name(r_op1_MEK/ERK_) # 1.000000
q20 -> name(r_op1_Gab1_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q20 -> name(r_op1_RBD-DM_) # 1.000000
q20 -> name(r_op1_ERAS_) # 1.000000
q20 -> name(r_UNK r_op1(q31)) # 1.000000
q20 -> name(r_op1_threonine_) # 1.000000
q20 -> name(r_op1_PR-B_) # 1.000000
q20 -> name(r_op1_Gβ1_) # 1.000000
q20 -> name(r_op1_p110_) # 1.000000
q20 -> name(r_op1_RAC/CDC42_) # 1.000000
q20 -> name(r_op1_progesterone_) # 1.000000
q20 -> name(r_op1_Pi-3_) # 1.000000
q20 -> name(r_op1_RHOA_) # 1.000000
q20 -> name(q30 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q20 -> name(r_op1_LBD_) # 1.000000
q20 -> name(r_op1_lysate_) # 1.000000
q20 -> name(r_op1_SRC-3-AAA_) # 1.000000
q20 -> name(r_op1_LY294002_) # 1.000000
q20 -> name(r_op1_KRAS_) # 1.000000
q20 -> name(r_op1_PI3K/AKt_) # 1.000000
q20 -> name(r_op1_Gγ2_) # 1.000000
q20 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q20 -> name(r_op2_PI3K_ q30) # 1.000000
q20 -> name(r_op1_MRAS_) # 1.000000
q20 -> name(r_op1_ERK1/2_) # 1.000000
q20 -> name(r_op1_DIRAS1_) # 1.000000
q20 -> name(r_op1_catC_) # 1.000000
q17 -> r_manner(q27) # 1.000000
q17 -> r_mod(q27) # 1.000000
q17 -> r_ARG0(q27) # 1.000000
q17 -> r_ARG2(q27) # 1.000000
q17 -> r_ARG1(q27) # 1.000000
q17 -> r_part-of(q27) # 1.000000
q17 -> r_mode(q27) # 1.000000
q17 -> r_location(q27) # 1.000000
q17 -> r_xref(q27) # 1.000000
q17 -> r_part(q27) # 1.000000
q17 -> r_location-of(q27) # 1.000000
q29 -> add-modification-00(q33) # 1.000000
q29 -> protein(q33) # 1.000000
q31 -> phosphorylate-01 # 1.000000
q31 -> smr-empty # 1.000000
q31 -> protein # 1.000000
q31 -> mutate-01 # 1.000000
q18 -> r_manner(q25) # 1.000000
q18 -> r_mod(q25) # 1.000000
q18 -> r_ARG0(q25) # 1.000000
q18 -> r_ARG2(q25) # 1.000000
q18 -> r_ARG1(q25) # 1.000000
q18 -> r_part-of(q25) # 1.000000
q18 -> r_mode(q25) # 1.000000
q18 -> r_location(q25) # 1.000000
q18 -> r_xref(q25) # 1.000000
q18 -> r_part(q25) # 1.000000
q18 -> r_location-of(q25) # 1.000000
q35 -> r_op1_SRC-3_ # 1.000000
q35 -> r_value_CHEBI_50114_ # 1.000000
q35 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q35 -> r_value_PUBCHEM_5757_ # 1.000000
q27 -> protein # 1.000000
q27 -> molecular-physical-entity # 1.000000
q27 -> phosphorylate-01 # 1.000000
q27 -> phosphorylate-00 # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q13) # 1.000000
q7 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q13) # 1.000000
q7 -> protein(q13) # 1.000000
q7 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q13) # 1.000000
q7 -> enzyme(q13) # 1.000000
q7 -> value(q13) # 1.000000
q7 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q13) # 1.000000
q7 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q13) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q13) # 1.000000
q7 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q13) # 1.000000
q7 -> protein(r_xref(xref(r_UNK)) q13) # 1.000000
q7 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q13) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q13) # 1.000000
q7 -> protein-segment(q13) # 1.000000
q7 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q13) # 1.000000
q7 -> enzyme # 1.000000
q7 -> macro-molecular-complex(q13) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q13) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q13) # 1.000000
q7 -> pathway(q13) # 1.000000
q7 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q13) # 1.000000
q7 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q13) # 1.000000
q7 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q13) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q13) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q13) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q13) # 1.000000
q13 -> r_name(q20) # 1.000000
q13 -> r_xref(q20) # 1.000000
q13 -> r_ARG2-of(q20) # 1.000000
q13 -> r_ARG1-of(q20) # 1.000000
q25 -> phosphorylate-01 # 1.000000
q25 -> activity-06 # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q32) # 1.000000
q23 -> protein # 1.000000
q23 -> protein(q32) # 1.000000
q23 -> protein-family(q32) # 1.000000
q23 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q32) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q32) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q32) # 1.000000
q23 -> value(q32) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_)) q32) # 1.000000
q23 -> protein(q14) # 1.000000
q23 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q32) # 1.000000
q23 -> protein-segment(q32 r_mod_p110β/p85_) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q32) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q32) # 1.000000
q23 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q32) # 1.000000
q23 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q32) # 1.000000
q23 -> protein(q32 r_mod_p110β/p85_) # 1.000000
q23 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q32) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q32) # 1.000000
q23 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q32) # 1.000000
q23 -> molecular-physical-entity(q32) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q32) # 1.000000
q23 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q32) # 1.000000
q23 -> enzyme(q32) # 1.000000
q23 -> macro-molecular-complex(q32) # 1.000000
q23 -> protein(q32 r_mod_p110α/p85_) # 1.000000
q23 -> protein-segment(q32) # 1.000000
q16 -> r_ARG1(q23) # 1.000000
q16 -> r_ARG0(q23) # 1.000000
q16 -> r_part-of(q23) # 1.000000
q16 -> r_ARG2(q23) # 1.000000
q16 -> r_xref(q23) # 1.000000
q16 -> r_location(q23) # 1.000000
q16 -> r_part(q23) # 1.000000
q16 -> r_manner(q23) # 1.000000
q16 -> r_op2(q23) # 1.000000
q16 -> r_mode(q23) # 1.000000
q16 -> r_mod(q23) # 1.000000
q16 -> r_ARG1(increase-01(r_ARG0(q23))) # 1.000000
q16 -> r_ARG1-of(q23) # 1.000000
q16 -> r_ARG1(amino-acid(r_part-of(q23) r_name(name(r_op1_tyrosine_)))) # 1.000000
q16 -> r_ARG1(enzyme(r_mod(q23))) # 1.000000
q16 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q23))) # 1.000000
q16 -> r_op1(q23) # 1.000000
q16 -> r_ARG1(enzyme(r_ARG0-of(q23))) # 1.000000
q16 -> r_ARG0-of(q23) # 1.000000
q11 -> smr-empty # 1.000000
q11 -> cell # 1.000000
