q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q9 -> r_manner(q20) # 1.000000
q31 -> r_ARG0(q61) # 1.000000
q31 -> r_ARG1(q61) # 1.000000
q31 -> r_part(q61) # 1.000000
q31 -> r_location(q61) # 1.000000
q31 -> r_ARG2(q61) # 1.000000
q31 -> r_part-of(q61) # 1.000000
q31 -> r_ARG0(protein(r_ARG2-of(q61))) # 1.000000
q31 -> r_manner(q61) # 1.000000
q31 -> r_name(q61) # 1.000000
q31 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q61))) # 1.000000
q31 -> r_ARG2-of(q61) # 1.000000
q31 -> r_xref(q61) # 1.000000
q31 -> r_ARG0(protein-segment(q62)) # 1.000000
q31 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q61))) # 1.000000
q31 -> r_mode(q61) # 1.000000
q31 -> r_ARG0(molecular-physical-entity(r_name(name(q62)))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q62)) # 1.000000
q31 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q62)) # 1.000000
q31 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q61))) # 1.000000
q31 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q61))) # 1.000000
q78 -> r_name(q86) # 1.000000
q78 -> r_xref(q86) # 1.000000
q78 -> r_ARG2-of(q86) # 1.000000
q78 -> r_ARG1-of(q86) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q76) # 1.000000
q59 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q76) # 1.000000
q59 -> protein(q76) # 1.000000
q59 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q76) # 1.000000
q59 -> enzyme(q76) # 1.000000
q59 -> value(q76) # 1.000000
q59 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q76) # 1.000000
q59 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q76) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q76) # 1.000000
q59 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q76) # 1.000000
q59 -> protein(r_xref(xref(r_UNK)) q76) # 1.000000
q59 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q76) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q76) # 1.000000
q59 -> protein-segment(q76) # 1.000000
q59 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q76) # 1.000000
q59 -> enzyme # 1.000000
q59 -> macro-molecular-complex(q76) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q76) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q76) # 1.000000
q59 -> pathway(q76) # 1.000000
q59 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q76) # 1.000000
q59 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q76) # 1.000000
q59 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q76) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q76) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q76) # 1.000000
q59 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q76) # 1.000000
q84 -> name(q89) # 1.000000
q84 -> name(r_op1_SRC-3_) # 1.000000
q84 -> name(r_op1_p110β_) # 1.000000
q84 -> name(r_op1_MEF_) # 1.000000
q84 -> name(r_op1_ERα_) # 1.000000
q84 -> name(r_op1_E2_) # 1.000000
q84 -> xref(q89) # 1.000000
q84 -> name(r_op1_serine_) # 1.000000
q84 -> name(r_op1_ER_) # 1.000000
q84 -> name(r_op1_ERβ_) # 1.000000
q84 -> name(r_op1_PI3K_) # 1.000000
q84 -> name(r_op1_Mkp3_) # 1.000000
q84 -> name(r_op1_ERK_) # 1.000000
q84 -> name(r_op1_RAC1_) # 1.000000
q84 -> name(r_op1_Ral_) # 1.000000
q84 -> name(r_op1_Luc_) # 1.000000
q84 -> name(r_op1_p85_) # 1.000000
q84 -> name(r_op1_Ras_) # 1.000000
q84 -> name(r_op1_tamoxifen_) # 1.000000
q84 -> name(r_op1_AKT_) # 1.000000
q84 -> name(r_op1_p110α_) # 1.000000
q84 -> name(r_op1_Erk1/2_) # 1.000000
q84 -> name(r_op1_CDC42_) # 1.000000
q84 -> name(r_op2_isoform_ q89) # 1.000000
q84 -> name(r_op1_S1P_) # 1.000000
q84 -> name(r_op1_tyrosine_) # 1.000000
q84 -> name(r_op1_alanine_) # 1.000000
q84 -> name(r_op1_RAS_) # 1.000000
q84 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q84 -> name(r_op1_estradiol_) # 1.000000
q84 -> mutate-01(q89) # 1.000000
q84 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q84 -> name(r_op1_CRAF_) # 1.000000
q84 -> name(r_op1_H-Ras_) # 1.000000
q84 -> name(r_op1_AF-1_) # 1.000000
q84 -> name(r_op1_GTPγ_) # 1.000000
q84 -> name(r_op1_GTP_) # 1.000000
q84 -> name(r_op2_domain_ q89) # 1.000000
q84 -> name(r_op1_GPCR_) # 1.000000
q84 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q84 -> name(r_op1_LPA_) # 1.000000
q84 -> name(r_op1_Elmo1_) # 1.000000
q84 -> name(r_op1_DIRAS_) # 1.000000
q84 -> name(r_op1_ICI_) # 1.000000
q84 -> name(r_op1_COS7_) # 1.000000
q84 -> name(r_op1_MEK_) # 1.000000
q84 -> name(r_op1_GTPases_) # 1.000000
q84 -> name(r_op1_PDGF_) # 1.000000
q84 -> name(r_op1_AF-2_) # 1.000000
q84 -> name(r_op1_Gβγ_) # 1.000000
q84 -> name(r_op1_RBD_) # 1.000000
q84 -> name(r_op1_insulin_) # 1.000000
q84 -> name(r_op1_Akt_) # 1.000000
q84 -> name(r_op2_receptor_ q89) # 1.000000
q84 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q84 -> name(r_op1_HEK_) # 1.000000
q84 -> name(r_op1_p110b_) # 1.000000
q84 -> name(r_op1_RAF_) # 1.000000
q84 -> name(r_op1_SERM_) # 1.000000
q84 -> name(r_op1_doxycycline_) # 1.000000
q84 -> name(r_op1_L539_) # 1.000000
q84 -> name(r_op1_PDGFR_) # 1.000000
q84 -> name(r_op1_BRAF_) # 1.000000
q84 -> name(r_op1_NIH3T3_) # 1.000000
q84 -> name(r_op1_RHO_) # 1.000000
q84 -> name(r_op1_RAC_) # 1.000000
q84 -> name(r_op1_N-terminus_) # 1.000000
q84 -> name(q89 r_op1_PIP_) # 1.000000
q84 -> name(r_op1_MKP3_) # 1.000000
q84 -> name(r_op1_p110γ_) # 1.000000
q84 -> name(r_op1_HRAS_) # 1.000000
q84 -> name(r_op1_SRC_) # 1.000000
q84 -> name(q89 r_op1_ICI_) # 1.000000
q84 -> name(r_op1_ErbB3_) # 1.000000
q84 -> name(r_op1(q90)) # 1.000000
q84 -> name(r_op2_MAPK_ q89) # 1.000000
q84 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q84 -> name(r_op1_GTPase_) # 1.000000
q84 -> name(r_op1_RHOG_) # 1.000000
q84 -> name(r_op1_PIP_3_) # 1.000000
q84 -> name(r_op1_Shp2_) # 1.000000
q84 -> name(r_op1_Raf_) # 1.000000
q84 -> name(r_op1_SRC_3_) # 1.000000
q84 -> name(r_op1_GST_) # 1.000000
q84 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q84 -> name(r_op1_RRAS1_) # 1.000000
q84 -> name(r_op1_RRAS2_) # 1.000000
q84 -> name(r_op1_EGF_) # 1.000000
q84 -> name(r_op3_cb_ r_op2_Pik3_ q89) # 1.000000
q84 -> name(r_op1_erbB3_) # 1.000000
q84 -> name(r_op2_GTPase_ q89) # 1.000000
q84 -> name(r_op1_GPCRs_) # 1.000000
q84 -> name(r_op1_MEK/ERK_) # 1.000000
q84 -> name(r_op1_Gab1_) # 1.000000
q84 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q84 -> name(r_op1_RBD-DM_) # 1.000000
q84 -> name(r_op1_ERAS_) # 1.000000
q84 -> name(r_UNK r_op1(q90)) # 1.000000
q84 -> name(r_op1_threonine_) # 1.000000
q84 -> name(r_op1_PR-B_) # 1.000000
q84 -> name(r_op1_Gβ1_) # 1.000000
q84 -> name(r_op1_p110_) # 1.000000
q84 -> name(r_op1_RAC/CDC42_) # 1.000000
q84 -> name(r_op1_progesterone_) # 1.000000
q84 -> name(r_op1_Pi-3_) # 1.000000
q84 -> name(r_op1_RHOA_) # 1.000000
q84 -> name(q89 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q84 -> name(r_op1_LBD_) # 1.000000
q84 -> name(r_op1_lysate_) # 1.000000
q84 -> name(r_op1_SRC-3-AAA_) # 1.000000
q84 -> name(r_op1_LY294002_) # 1.000000
q84 -> name(r_op1_KRAS_) # 1.000000
q84 -> name(r_op1_PI3K/AKt_) # 1.000000
q84 -> name(r_op1_Gγ2_) # 1.000000
q84 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q84 -> name(r_op2_PI3K_ q89) # 1.000000
q84 -> name(r_op1_MRAS_) # 1.000000
q84 -> name(r_op1_ERK1/2_) # 1.000000
q84 -> name(r_op1_DIRAS1_) # 1.000000
q84 -> name(r_op1_catC_) # 1.000000
q8 -> r_ARG1(q14) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q8 -> r_ARG2(q14) # 1.000000
q8 -> r_part-of(q14) # 1.000000
q8 -> r_manner(q14) # 1.000000
q8 -> r_location(q14) # 1.000000
q8 -> r_name(q14) # 1.000000
q8 -> r_part(q14) # 1.000000
q8 -> r_xref(q14) # 1.000000
q8 -> r_ARG0-of(q14) # 1.000000
q8 -> r_op1(q14) # 1.000000
q8 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q14))) # 1.000000
q8 -> r_ARG1-of(q14) # 1.000000
q85 -> r_manner(q90) # 1.000000
q85 -> r_mode(q90) # 1.000000
q85 -> r_ARG0(q90) # 1.000000
q85 -> r_ARG0-of(q90) # 1.000000
q85 -> r_mod(q90) # 1.000000
q85 -> r_ARG1-of(q90) # 1.000000
q85 -> r_location(q90) # 1.000000
q85 -> r_ARG2-of(q90) # 1.000000
q21 -> protein # 1.000000
q21 -> molecular-physical-entity # 1.000000
q21 -> hypothesis # 1.000000
q44 -> r_ARG0(q26) # 1.000000
q44 -> r_ARG1(q26) # 1.000000
q44 -> r_part-of(q26) # 1.000000
q44 -> r_part(q26) # 1.000000
q44 -> r_op2(q26) # 1.000000
q44 -> r_ARG2(q26) # 1.000000
q44 -> r_name(q26) # 1.000000
q44 -> r_location(q26) # 1.000000
q44 -> r_xref(q26) # 1.000000
q44 -> r_ARG2-of(q26) # 1.000000
q44 -> r_ARG1-of(q26) # 1.000000
q44 -> r_manner(q26) # 1.000000
q44 -> r_op1(q26) # 1.000000
q18 -> enzyme(q34 q35 q36) # 1.000000
q18 -> increase-01(q36) # 1.000000
q6 -> r_ARG0(q18) # 1.000000
q6 -> r_ARG1(q18) # 1.000000
q6 -> r_part(q18) # 1.000000
q6 -> r_location(q18) # 1.000000
q6 -> r_ARG2(q18) # 1.000000
q6 -> r_part-of(q18) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q18))) # 1.000000
q6 -> r_manner(q18) # 1.000000
q6 -> r_name(q18) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q18))) # 1.000000
q6 -> r_ARG2-of(q18) # 1.000000
q6 -> r_xref(q18) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q18))) # 1.000000
q6 -> r_mode(q18) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q18))) # 1.000000
q26 -> enzyme(q48 q49) # 1.000000
q26 -> protein(q48 q49) # 1.000000
q26 -> enzyme(q48) # 1.000000
q26 -> small-molecule(q48 q49) # 1.000000
q26 -> protein(q48) # 1.000000
q26 -> enzyme(r_ARG0-of(activity-06) q48 q49) # 1.000000
q26 -> protein-family(q48) # 1.000000
q26 -> cell-line(q48 q49) # 1.000000
q26 -> macro-molecular-complex(q48) # 1.000000
q26 -> molecular-physical-entity(q48 q49) # 1.000000
q26 -> macro-molecular-complex(q48 q49) # 1.000000
q26 -> enzyme(q48 r_ARG1-of(q52)) # 1.000000
q26 -> cell-line(q48) # 1.000000
q26 -> pathway(q48) # 1.000000
q26 -> enzyme(r_mod(wild-type) q48 q49) # 1.000000
q26 -> enzyme(q48 q46) # 1.000000
q26 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q48 q49) # 1.000000
q26 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q48 q49) # 1.000000
q26 -> protein(r_ARG2-of(mutate-01(r_UNK)) q48 q49) # 1.000000
q26 -> enzyme(r_ARG1-of(mutate-01) q48 q49) # 1.000000
q26 -> protein(q48 q46) # 1.000000
q26 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q48 q49) # 1.000000
q26 -> enzyme(r_ARG1-of(add-modification-00(q48)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q49) # 1.000000
q26 -> cell-line(r_mod(wild-type) q48 q49) # 1.000000
q26 -> describe-01(q49) # 1.000000
q26 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q48 q49) # 1.000000
q26 -> value(q48) # 1.000000
q26 -> potein(q48 q49) # 1.000000
q26 -> gene(q48 q49) # 1.000000
q26 -> enzyme(r_ARG2-of(mutate-01) q48 q49) # 1.000000
q26 -> enzyme(q48 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q49) # 1.000000
q70 -> phosphorylate-01 # 1.000000
q64 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q64 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_50114_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_74330_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_37550_) # 1.000000
q64 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q64 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q64 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q64 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q64 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q64 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q64 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q64 -> xref(r_value_CHEBI_5931_) # 1.000000
q64 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q64 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q64 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q64 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q64 -> xref(r_value_MEF-1_) # 1.000000
q64 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_17007_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_895_) # 1.000000
q64 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q64 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q90 -> protein # 1.000000
q90 -> phosphorylate-01 # 1.000000
q3 -> decrease-01(q12 q13 q7) # 1.000000
q69 -> phosphorylate-01 # 1.000000
q69 -> activity-06 # 1.000000
q52 -> add-modification-00(q46) # 1.000000
q52 -> cell(q46) # 1.000000
q42 -> add-modification-00(q38) # 1.000000
q42 -> cell(q38) # 1.000000
q16 -> increase-01(q31 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q32 r_ARG0(protein)))) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q16 -> add-modification-00(r_manner(phosphorylate-01) q31 q32) # 1.000000
q16 -> add-modification-00(r_manner(phosphorylate-01) q33 q32) # 1.000000
q16 -> protein-segment(q33 q32) # 1.000000
q16 -> add-modification-00(q31 q32) # 1.000000
q37 -> r_ARG0-of(q69) # 1.000000
q37 -> r_manner(q69) # 1.000000
q37 -> r_ARG0(q69) # 1.000000
q37 -> r_ARG1-of(q69) # 1.000000
q37 -> r_ARG2-of(q69) # 1.000000
q37 -> r_ARG1(q69) # 1.000000
q37 -> r_mode(q69) # 1.000000
q37 -> r_location(q69) # 1.000000
q89 -> r_op1_Erk1/2_ # 1.000000
q36 -> r_manner(q66) # 1.000000
q36 -> r_ARG1-of(q66) # 1.000000
q36 -> r_ARG1-of(add-modification-00(r_manner(q66))) # 1.000000
q36 -> r_ARG0(q66) # 1.000000
q36 -> r_ARG1(q66) # 1.000000
q36 -> r_ARG0-of(q66) # 1.000000
q36 -> r_location(q66) # 1.000000
q36 -> r_name(q66) # 1.000000
q36 -> r_part-of(q66) # 1.000000
q36 -> r_ARG2-of(q66) # 1.000000
q36 -> r_xref(q66) # 1.000000
q36 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q66))) # 1.000000
q36 -> r_ARG1-of(q52) # 1.000000
q36 -> r_ARG1-of(increase-01(r_ARG0(q66))) # 1.000000
q62 -> r_ARG1-of(q80) # 1.000000
q49 -> r_xref(q74) # 1.000000
q49 -> r_xref(value(r_name(q74))) # 1.000000
q49 -> r_name(q74) # 1.000000
q49 -> r_ARG0(q74) # 1.000000
q49 -> r_xref # 1.000000
q74 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q74 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q74 -> xref(r_value_CHEBI_50114_) # 1.000000
q74 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q74 -> xref(r_value_CHEBI_74330_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q74 -> xref(r_value_CHEBI_37550_) # 1.000000
q74 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q74 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q74 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q74 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q74 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q74 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q74 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q74 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q74 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q74 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q74 -> xref(r_value_CHEBI_5931_) # 1.000000
q74 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q74 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q74 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q74 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q74 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q74 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q74 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q74 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q74 -> xref(r_value_MEF-1_) # 1.000000
q74 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q74 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q74 -> xref(r_value_HGNC_17007_) # 1.000000
q74 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q74 -> xref(r_value_HGNC_895_) # 1.000000
q74 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q74 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q81 -> r_value_505_ # 1.000000
q5 -> r_polarity_- # 1.000000
q5 -> r_op1_RAF_ # 1.000000
q34 -> r_name(q65) # 1.000000
q34 -> r_xref(q65) # 1.000000
q34 -> r_ARG2-of(q65) # 1.000000
q34 -> r_ARG1-of(q65) # 1.000000
q83 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q65 -> name(q55) # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> xref(q55) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op2_isoform_ q55) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> mutate-01(q55) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op2_domain_ q55) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op2_receptor_ q55) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(q55 r_op1_PIP_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(q55 r_op1_ICI_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op2_MAPK_ q55) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op3_cb_ r_op2_Pik3_ q55) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op2_GTPase_ q55) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(q55 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op2_PI3K_ q55) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q13 -> r_ARG0(q25) # 1.000000
q13 -> r_ARG1(q25) # 1.000000
q13 -> r_ARG0(q26) # 1.000000
q13 -> r_ARG0(q27) # 1.000000
q13 -> r_part(q25) # 1.000000
q13 -> r_location(q25) # 1.000000
q13 -> r_ARG2(q25) # 1.000000
q13 -> r_part-of(q25) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(q25))) # 1.000000
q13 -> r_manner(q25) # 1.000000
q13 -> r_name(q25) # 1.000000
q13 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q25))) # 1.000000
q13 -> r_ARG2-of(q25) # 1.000000
q13 -> r_xref(q25) # 1.000000
q13 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q25))) # 1.000000
q13 -> r_mode(q25) # 1.000000
q13 -> r_ARG0(q29) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q25))) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q25))) # 1.000000
q87 -> xref(q83) # 1.000000
q87 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q87 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q87 -> xref(r_value_CHEBI_50114_) # 1.000000
q87 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q87 -> name(q83) # 1.000000
q87 -> xref(r_value_CHEBI_74330_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q87 -> xref(r_value_CHEBI_37550_) # 1.000000
q87 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q87 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q87 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q87 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q87 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q87 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q87 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q87 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q87 -> figure(q83) # 1.000000
q87 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q87 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q87 -> xref(r_value_CHEBI_5931_) # 1.000000
q87 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q87 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q87 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q87 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q87 -> xref(r_ARG0-of(activity-06) q83) # 1.000000
q87 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q87 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q87 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q87 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q87 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q87 -> xref(r_value_MEF-1_) # 1.000000
q87 -> name(r_op3_domain_ r_op2_binding_ q83) # 1.000000
q87 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q87 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q87 -> xref(r_value_HGNC_17007_) # 1.000000
q87 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q87 -> xref(r_value_HGNC_895_) # 1.000000
q87 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q87 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q35 -> r_xref(q64) # 1.000000
q35 -> r_xref(value(r_name(q64))) # 1.000000
q35 -> r_name(q64) # 1.000000
q35 -> r_ARG0(q64) # 1.000000
q35 -> r_xref # 1.000000
q20 -> smr-empty # 1.000000
q20 -> protein # 1.000000
q20 -> phosphorylate-01 # 1.000000
q20 -> mutate-01 # 1.000000
q20 -> UNK # 1.000000
q20 -> hypothesis # 1.000000
q20 -> activity-06 # 1.000000
q75 -> name(r_op1_SRC-3_) # 1.000000
q75 -> name(r_op1_p110β_) # 1.000000
q75 -> name(r_op1_MEF_) # 1.000000
q75 -> name(r_op1_ERα_) # 1.000000
q75 -> name(r_op1_E2_) # 1.000000
q75 -> name(r_op1_serine_) # 1.000000
q75 -> name(r_op1_ER_) # 1.000000
q75 -> name(r_op1_ERβ_) # 1.000000
q75 -> name(r_op1_PI3K_) # 1.000000
q75 -> name(r_op1_Mkp3_) # 1.000000
q75 -> name(r_op1_ERK_) # 1.000000
q75 -> name(r_op1_RAC1_) # 1.000000
q75 -> name(r_op1_Ral_) # 1.000000
q75 -> name(r_op1_Luc_) # 1.000000
q75 -> name(r_op1_p85_) # 1.000000
q75 -> name(r_op1_Ras_) # 1.000000
q75 -> name(r_op1_tamoxifen_) # 1.000000
q75 -> name(r_op1_AKT_) # 1.000000
q75 -> name(r_op1_p110α_) # 1.000000
q75 -> name(r_op1_Erk1/2_) # 1.000000
q75 -> name(r_op1_CDC42_) # 1.000000
q75 -> name(r_op1_S1P_) # 1.000000
q75 -> name(r_op1_tyrosine_) # 1.000000
q75 -> name(r_op1_alanine_) # 1.000000
q75 -> name(r_op1_RAS_) # 1.000000
q75 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q75 -> name(r_op1_estradiol_) # 1.000000
q75 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q75 -> name(r_op1_CRAF_) # 1.000000
q75 -> name(r_op1_H-Ras_) # 1.000000
q75 -> name(r_op1_AF-1_) # 1.000000
q75 -> name(r_op1_GTPγ_) # 1.000000
q75 -> name(r_op1_GTP_) # 1.000000
q75 -> name(r_op1_GPCR_) # 1.000000
q75 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q75 -> name(r_op1_LPA_) # 1.000000
q75 -> name(r_op1_Elmo1_) # 1.000000
q75 -> name(r_op1_DIRAS_) # 1.000000
q75 -> name(r_op1_ICI_) # 1.000000
q75 -> name(r_op1_COS7_) # 1.000000
q75 -> name(r_op1_MEK_) # 1.000000
q75 -> name(r_op1_GTPases_) # 1.000000
q75 -> name(r_op1_PDGF_) # 1.000000
q75 -> name(r_op1_AF-2_) # 1.000000
q75 -> name(r_op1_Gβγ_) # 1.000000
q75 -> name(r_op1_RBD_) # 1.000000
q75 -> name(r_op1_insulin_) # 1.000000
q75 -> name(r_op1_Akt_) # 1.000000
q75 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q75 -> name(r_op1_HEK_) # 1.000000
q75 -> name(r_op1_p110b_) # 1.000000
q75 -> name(r_op1_RAF_) # 1.000000
q75 -> name(r_op1_SERM_) # 1.000000
q75 -> name(r_op1_doxycycline_) # 1.000000
q75 -> name(r_op1_L539_) # 1.000000
q75 -> name(r_op1_PDGFR_) # 1.000000
q75 -> name(r_op1_BRAF_) # 1.000000
q75 -> name(r_op1_NIH3T3_) # 1.000000
q75 -> name(r_op1_RHO_) # 1.000000
q75 -> name(r_op1_RAC_) # 1.000000
q75 -> name(r_op1_N-terminus_) # 1.000000
q75 -> name(r_op1_MKP3_) # 1.000000
q75 -> name(r_op1_p110γ_) # 1.000000
q75 -> name(r_op1_HRAS_) # 1.000000
q75 -> name(r_op1_SRC_) # 1.000000
q75 -> name(r_op1_ErbB3_) # 1.000000
q75 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q75 -> name(r_op1_GTPase_) # 1.000000
q75 -> name(r_op1_RHOG_) # 1.000000
q75 -> name(r_op1_PIP_3_) # 1.000000
q75 -> name(r_op1_Shp2_) # 1.000000
q75 -> name(r_op1_Raf_) # 1.000000
q75 -> name(r_op1_SRC_3_) # 1.000000
q75 -> name(r_op1_GST_) # 1.000000
q75 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q75 -> name(r_op1_RRAS1_) # 1.000000
q75 -> name(r_op1_RRAS2_) # 1.000000
q75 -> name(r_op1_EGF_) # 1.000000
q75 -> name(r_op1_erbB3_) # 1.000000
q75 -> name(r_op1_GPCRs_) # 1.000000
q75 -> name(r_op1_MEK/ERK_) # 1.000000
q75 -> name(r_op1_Gab1_) # 1.000000
q75 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q75 -> name(r_op1_RBD-DM_) # 1.000000
q75 -> name(r_op1_ERAS_) # 1.000000
q75 -> name(r_op1_threonine_) # 1.000000
q75 -> name(r_op1_PR-B_) # 1.000000
q75 -> name(r_op1_Gβ1_) # 1.000000
q75 -> name(r_op1_p110_) # 1.000000
q75 -> name(r_op1_RAC/CDC42_) # 1.000000
q75 -> name(r_op1_progesterone_) # 1.000000
q75 -> name(r_op1_Pi-3_) # 1.000000
q75 -> name(r_op1_RHOA_) # 1.000000
q75 -> name(r_op1_LBD_) # 1.000000
q75 -> name(r_op1_lysate_) # 1.000000
q75 -> name(r_op1_SRC-3-AAA_) # 1.000000
q75 -> name(r_op1_LY294002_) # 1.000000
q75 -> name(r_op1_KRAS_) # 1.000000
q75 -> name(r_op1_PI3K/AKt_) # 1.000000
q75 -> name(r_op1_Gγ2_) # 1.000000
q75 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q75 -> name(r_op1_MRAS_) # 1.000000
q75 -> name(r_op1_ERK1/2_) # 1.000000
q75 -> name(r_op1_DIRAS1_) # 1.000000
q75 -> name(r_op1_catC_) # 1.000000
q25 -> and(q43 q44) # 1.000000
q25 -> increase-01(q43 q44) # 1.000000
q25 -> bind-01(q43 q44) # 1.000000
q25 -> complex-with-00(q43 q44) # 1.000000
q25 -> macro-molecular-complex(r_ARG0-of(activity-06) q43 q44) # 1.000000
q25 -> macro-molecular-complex(q43 q44) # 1.000000
q25 -> protein(q34 q44) # 1.000000
q25 -> macro-molecular-complex(q47 q48 q49) # 1.000000
q25 -> increase-01(r_mode(hypothesis) q43 q44) # 1.000000
q25 -> enzyme(q47 q48 q49) # 1.000000
q25 -> enzyme(q43 q44) # 1.000000
q25 -> translocate-01(q44) # 1.000000
q25 -> molecular-physical-entity(r_xref(xref(q43)) r_name(q50)) # 1.000000
q25 -> increase-01(q43 r_ARG0(q50) r_polarity_-) # 1.000000
q25 -> pathway(q38 q48) # 1.000000
q25 -> molecular-physical-entity(q44) # 1.000000
q25 -> enzyme(q34 q35 q51) # 1.000000
q25 -> decrease-01(q44) # 1.000000
q79 -> r_xref(q87) # 1.000000
q79 -> r_xref(value(r_name(q87))) # 1.000000
q79 -> r_name(q87) # 1.000000
q79 -> r_ARG0(q87) # 1.000000
q79 -> r_xref # 1.000000
q57 -> wild-type # 1.000000
q57 -> hypothesis # 1.000000
q57 -> phosphorylate-01 # 1.000000
q57 -> protein # 1.000000
q57 -> smr-empty # 1.000000
q46 -> r_manner(q29) # 1.000000
q46 -> r_ARG0(q29) # 1.000000
q46 -> r_ARG1-of(q29) # 1.000000
q46 -> r_ARG0-of(q29) # 1.000000
q46 -> r_ARG2-of(q29) # 1.000000
q46 -> r_mod(q29) # 1.000000
q46 -> r_mode(q29) # 1.000000
q46 -> r_value_505_ # 1.000000
q33 -> r_ARG1-of(q63) # 1.000000
q33 -> r_ARG2-of(q63) # 1.000000
q33 -> r_ARG0-of(q63) # 1.000000
q33 -> r_name(q63) # 1.000000
q33 -> r_location(q63) # 1.000000
q33 -> r_part-of(q63) # 1.000000
q33 -> r_manner(q63) # 1.000000
q33 -> r_mod(q63) # 1.000000
q66 -> describe-01(q13) # 1.000000
q66 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q13) # 1.000000
q66 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q13) # 1.000000
q66 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q13) # 1.000000
q66 -> add-modification-00(q13) # 1.000000
q14 -> cell # 1.000000
q14 -> cell(q30) # 1.000000
q14 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q30) # 1.000000
q27 -> enzyme(q34 q35) # 1.000000
q27 -> protein(q34 q35) # 1.000000
q27 -> enzyme(q34) # 1.000000
q27 -> small-molecule(q34 q35) # 1.000000
q27 -> protein(q34) # 1.000000
q27 -> enzyme(r_ARG0-of(activity-06) q34 q35) # 1.000000
q27 -> protein-family(q34) # 1.000000
q27 -> cell-line(q34 q35) # 1.000000
q27 -> macro-molecular-complex(q34) # 1.000000
q27 -> molecular-physical-entity(q34 q35) # 1.000000
q27 -> macro-molecular-complex(q34 q35) # 1.000000
q27 -> enzyme(q34 r_ARG1-of(q42)) # 1.000000
q27 -> cell-line(q34) # 1.000000
q27 -> pathway(q34) # 1.000000
q27 -> enzyme(r_mod(wild-type) q34 q35) # 1.000000
q27 -> enzyme(q34 q38) # 1.000000
q27 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q34 q35) # 1.000000
q27 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q34 q35) # 1.000000
q27 -> protein(r_ARG2-of(mutate-01(r_UNK)) q34 q35) # 1.000000
q27 -> enzyme(r_ARG1-of(mutate-01) q34 q35) # 1.000000
q27 -> protein(q34 q38) # 1.000000
q27 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q34 q35) # 1.000000
q27 -> enzyme(r_ARG1-of(add-modification-00(q34)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q35) # 1.000000
q27 -> cell-line(r_mod(wild-type) q34 q35) # 1.000000
q27 -> describe-01(q35) # 1.000000
q27 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q34 q35) # 1.000000
q27 -> value(q34) # 1.000000
q27 -> potein(q34 q35) # 1.000000
q27 -> gene(q34 q35) # 1.000000
q27 -> enzyme(r_ARG2-of(mutate-01) q34 q35) # 1.000000
q27 -> enzyme(q34 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q35) # 1.000000
q10 -> r_ARG0(q21) # 1.000000
q10 -> r_ARG1(q21) # 1.000000
q10 -> r_part(q21) # 1.000000
q10 -> r_location(q21) # 1.000000
q10 -> r_ARG2(q21) # 1.000000
q10 -> r_part-of(q21) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(q21))) # 1.000000
q10 -> r_manner(q21) # 1.000000
q10 -> r_name(q21) # 1.000000
q10 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q21))) # 1.000000
q10 -> r_ARG2-of(q21) # 1.000000
q10 -> r_xref(q21) # 1.000000
q10 -> r_ARG0(protein-segment(q5)) # 1.000000
q10 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q21))) # 1.000000
q10 -> r_mode(q21) # 1.000000
q10 -> r_ARG0(molecular-physical-entity(r_name(name(q5)))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q5)) # 1.000000
q10 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q5)) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q21))) # 1.000000
q51 -> r_ARG1-of(q52) # 1.000000
q86 -> name(q82) # 1.000000
q86 -> name(r_op1_SRC-3_) # 1.000000
q86 -> name(r_op1_p110β_) # 1.000000
q86 -> name(r_op1_MEF_) # 1.000000
q86 -> name(r_op1_ERα_) # 1.000000
q86 -> name(r_op1_E2_) # 1.000000
q86 -> xref(q82) # 1.000000
q86 -> name(r_op1_serine_) # 1.000000
q86 -> name(r_op1_ER_) # 1.000000
q86 -> name(r_op1_ERβ_) # 1.000000
q86 -> name(r_op1_PI3K_) # 1.000000
q86 -> name(r_op1_Mkp3_) # 1.000000
q86 -> name(r_op1_ERK_) # 1.000000
q86 -> name(r_op1_RAC1_) # 1.000000
q86 -> name(r_op1_Ral_) # 1.000000
q86 -> name(r_op1_Luc_) # 1.000000
q86 -> name(r_op1_p85_) # 1.000000
q86 -> name(r_op1_Ras_) # 1.000000
q86 -> name(r_op1_tamoxifen_) # 1.000000
q86 -> name(r_op1_AKT_) # 1.000000
q86 -> name(r_op1_p110α_) # 1.000000
q86 -> name(r_op1_Erk1/2_) # 1.000000
q86 -> name(r_op1_CDC42_) # 1.000000
q86 -> name(r_op2_isoform_ q82) # 1.000000
q86 -> name(r_op1_S1P_) # 1.000000
q86 -> name(r_op1_tyrosine_) # 1.000000
q86 -> name(r_op1_alanine_) # 1.000000
q86 -> name(r_op1_RAS_) # 1.000000
q86 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q86 -> name(r_op1_estradiol_) # 1.000000
q86 -> mutate-01(q82) # 1.000000
q86 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q86 -> name(r_op1_CRAF_) # 1.000000
q86 -> name(r_op1_H-Ras_) # 1.000000
q86 -> name(r_op1_AF-1_) # 1.000000
q86 -> name(r_op1_GTPγ_) # 1.000000
q86 -> name(r_op1_GTP_) # 1.000000
q86 -> name(r_op2_domain_ q82) # 1.000000
q86 -> name(r_op1_GPCR_) # 1.000000
q86 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q86 -> name(r_op1_LPA_) # 1.000000
q86 -> name(r_op1_Elmo1_) # 1.000000
q86 -> name(r_op1_DIRAS_) # 1.000000
q86 -> name(r_op1_ICI_) # 1.000000
q86 -> name(r_op1_COS7_) # 1.000000
q86 -> name(r_op1_MEK_) # 1.000000
q86 -> name(r_op1_GTPases_) # 1.000000
q86 -> name(r_op1_PDGF_) # 1.000000
q86 -> name(r_op1_AF-2_) # 1.000000
q86 -> name(r_op1_Gβγ_) # 1.000000
q86 -> name(r_op1_RBD_) # 1.000000
q86 -> name(r_op1_insulin_) # 1.000000
q86 -> name(r_op1_Akt_) # 1.000000
q86 -> name(r_op2_receptor_ q82) # 1.000000
q86 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q86 -> name(r_op1_HEK_) # 1.000000
q86 -> name(r_op1_p110b_) # 1.000000
q86 -> name(r_op1_RAF_) # 1.000000
q86 -> name(r_op1_SERM_) # 1.000000
q86 -> name(r_op1_doxycycline_) # 1.000000
q86 -> name(r_op1_L539_) # 1.000000
q86 -> name(r_op1_PDGFR_) # 1.000000
q86 -> name(r_op1_BRAF_) # 1.000000
q86 -> name(r_op1_NIH3T3_) # 1.000000
q86 -> name(r_op1_RHO_) # 1.000000
q86 -> name(r_op1_RAC_) # 1.000000
q86 -> name(r_op1_N-terminus_) # 1.000000
q86 -> name(q82 r_op1_PIP_) # 1.000000
q86 -> name(r_op1_MKP3_) # 1.000000
q86 -> name(r_op1_p110γ_) # 1.000000
q86 -> name(r_op1_HRAS_) # 1.000000
q86 -> name(r_op1_SRC_) # 1.000000
q86 -> name(q82 r_op1_ICI_) # 1.000000
q86 -> name(r_op1_ErbB3_) # 1.000000
q86 -> name(r_op2_MAPK_ q82) # 1.000000
q86 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q86 -> name(r_op1_GTPase_) # 1.000000
q86 -> name(r_op1_RHOG_) # 1.000000
q86 -> name(r_op1_PIP_3_) # 1.000000
q86 -> name(r_op1_Shp2_) # 1.000000
q86 -> name(r_op1_Raf_) # 1.000000
q86 -> name(r_op1_SRC_3_) # 1.000000
q86 -> name(r_op1_GST_) # 1.000000
q86 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q86 -> name(r_op1_RRAS1_) # 1.000000
q86 -> name(r_op1_RRAS2_) # 1.000000
q86 -> name(r_op1_EGF_) # 1.000000
q86 -> name(r_op3_cb_ r_op2_Pik3_ q82) # 1.000000
q86 -> name(r_op1_erbB3_) # 1.000000
q86 -> name(r_op2_GTPase_ q82) # 1.000000
q86 -> name(r_op1_GPCRs_) # 1.000000
q86 -> name(r_op1_MEK/ERK_) # 1.000000
q86 -> name(r_op1_Gab1_) # 1.000000
q86 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q86 -> name(r_op1_RBD-DM_) # 1.000000
q86 -> name(r_op1_ERAS_) # 1.000000
q86 -> name(r_op1_threonine_) # 1.000000
q86 -> name(r_op1_PR-B_) # 1.000000
q86 -> name(r_op1_Gβ1_) # 1.000000
q86 -> name(r_op1_p110_) # 1.000000
q86 -> name(r_op1_RAC/CDC42_) # 1.000000
q86 -> name(r_op1_progesterone_) # 1.000000
q86 -> name(r_op1_Pi-3_) # 1.000000
q86 -> name(r_op1_RHOA_) # 1.000000
q86 -> name(q82 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q86 -> name(r_op1_LBD_) # 1.000000
q86 -> name(r_op1_lysate_) # 1.000000
q86 -> name(r_op1_SRC-3-AAA_) # 1.000000
q86 -> name(r_op1_LY294002_) # 1.000000
q86 -> name(r_op1_KRAS_) # 1.000000
q86 -> name(r_op1_PI3K/AKt_) # 1.000000
q86 -> name(r_op1_Gγ2_) # 1.000000
q86 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q86 -> name(r_op2_PI3K_ q82) # 1.000000
q86 -> name(r_op1_MRAS_) # 1.000000
q86 -> name(r_op1_ERK1/2_) # 1.000000
q86 -> name(r_op1_DIRAS1_) # 1.000000
q86 -> name(r_op1_catC_) # 1.000000
q58 -> r_polarity_- # 1.000000
q58 -> r_op1_ERα_ # 1.000000
q82 -> r_op1_FGF2_ # 1.000000
q1 -> decrease-01(q5 q6 q7 q8) # 1.000000
q1 -> increase-01(q9 q10 q11) # 1.000000
q30 -> r_manner(q57) # 1.000000
q30 -> r_mod(q57) # 1.000000
q30 -> r_ARG0(q57) # 1.000000
q30 -> r_ARG2(q57) # 1.000000
q30 -> r_ARG1(q57) # 1.000000
q30 -> r_part-of(q57) # 1.000000
q30 -> r_mode(q57) # 1.000000
q30 -> r_location(q57) # 1.000000
q30 -> r_xref(q57) # 1.000000
q30 -> r_part(q57) # 1.000000
q30 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q58)))))) # 1.000000
q30 -> r_location-of(q57) # 1.000000
q23 -> enzyme(q34 q35) # 1.000000
q23 -> protein(q37 q34 q35) # 1.000000
q23 -> enzyme(q37 q34) # 1.000000
q23 -> protein(q34 q35) # 1.000000
q23 -> enzyme(q37 q35) # 1.000000
q23 -> enzyme(q37 q34 q35) # 1.000000
q23 -> enzyme(q37 q34 q38) # 1.000000
q23 -> molecular-physical-entity(q34 q35) # 1.000000
q23 -> cell-line(q34 q35) # 1.000000
q23 -> cell-line(q37 q34 q35) # 1.000000
q23 -> enzyme(q34) # 1.000000
q23 -> protein(q37 q35) # 1.000000
q23 -> cell(q37 q34 q35) # 1.000000
q23 -> protein-segment(q37) # 1.000000
q23 -> small-molecule(q37 q35) # 1.000000
q23 -> protein(q37 q34) # 1.000000
q23 -> enzyme(q37) # 1.000000
q23 -> protein(r_ARG0-of(activity-06) q37 q34 q35) # 1.000000
q23 -> enzyme(r_ARG1-of(add-modification-00(q37 r_ARG0(protein))) q34 q35) # 1.000000
q23 -> enzyme(r_ARG0-of(activity-06) q37 q34 q35) # 1.000000
q23 -> add-modification-00(q37 r_ARG1(amino-acid(r_part-of(protein(q34 q35)))) r_ARG0(protein)) # 1.000000
q23 -> enzyme(q34 r_ARG1-of(q42)) # 1.000000
q80 -> add-modification-00(q81) # 1.000000
q80 -> cell(q81) # 1.000000
q55 -> r_op1_H-Ras_ # 1.000000
q61 -> enzyme(q78 q79) # 1.000000
q61 -> protein(q78 q79) # 1.000000
q61 -> enzyme(q78) # 1.000000
q61 -> small-molecule(q78 q79) # 1.000000
q61 -> protein(q78) # 1.000000
q61 -> enzyme(r_ARG0-of(activity-06) q78 q79) # 1.000000
q61 -> protein-family(q78) # 1.000000
q61 -> cell-line(q78 q79) # 1.000000
q61 -> macro-molecular-complex(q78) # 1.000000
q61 -> molecular-physical-entity(q78 q79) # 1.000000
q61 -> macro-molecular-complex(q78 q79) # 1.000000
q61 -> enzyme(q78 r_ARG1-of(q80)) # 1.000000
q61 -> cell-line(q78) # 1.000000
q61 -> pathway(q78) # 1.000000
q61 -> enzyme(r_mod(wild-type) q78 q79) # 1.000000
q61 -> enzyme(q78 q81) # 1.000000
q61 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q78 q79) # 1.000000
q61 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q78 q79) # 1.000000
q61 -> protein(r_ARG2-of(mutate-01(r_UNK)) q78 q79) # 1.000000
q61 -> enzyme(r_ARG1-of(mutate-01) q78 q79) # 1.000000
q61 -> protein(q78 q81) # 1.000000
q61 -> muti-index-card(q82 q83) # 1.000000
q61 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q78 q79) # 1.000000
q61 -> enzyme(r_ARG1-of(add-modification-00(q78)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q79) # 1.000000
q61 -> cell-line(r_mod(wild-type) q78 q79) # 1.000000
q61 -> describe-01(q79) # 1.000000
q61 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q78 q79) # 1.000000
q61 -> value(q78) # 1.000000
q61 -> potein(q78 q79) # 1.000000
q61 -> gene(q78 q79) # 1.000000
q61 -> enzyme(r_ARG2-of(mutate-01) q78 q79) # 1.000000
q61 -> enzyme(q78 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q79) # 1.000000
q76 -> r_name(q84) # 1.000000
q76 -> r_xref(q84) # 1.000000
q76 -> r_ARG2-of(q84) # 1.000000
q76 -> r_ARG1-of(q84) # 1.000000
q48 -> r_name(q75) # 1.000000
q48 -> r_xref(q75) # 1.000000
q48 -> r_ARG2-of(q75) # 1.000000
q48 -> r_ARG1-of(q75) # 1.000000
q77 -> add-modification-00(q85) # 1.000000
q77 -> protein(q85) # 1.000000
q32 -> r_ARG1(q59) # 1.000000
q32 -> r_ARG0(q59) # 1.000000
q32 -> r_part-of(q59) # 1.000000
q32 -> r_ARG2(q59) # 1.000000
q32 -> r_xref(q59) # 1.000000
q32 -> r_location(q59) # 1.000000
q32 -> r_part(q59) # 1.000000
q32 -> r_manner(q59) # 1.000000
q32 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q60)) # 1.000000
q32 -> r_ARG1(protein(r_name(name(q60)))) # 1.000000
q32 -> r_op2(q59) # 1.000000
q32 -> r_mode(q59) # 1.000000
q32 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q60)))) # 1.000000
q32 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q60)) # 1.000000
q32 -> r_mod(q59) # 1.000000
q32 -> r_ARG1(increase-01(r_ARG0(q59))) # 1.000000
q32 -> r_ARG1-of(q59) # 1.000000
q32 -> r_ARG1(amino-acid(r_part-of(q59) r_name(name(r_op1_tyrosine_)))) # 1.000000
q32 -> r_ARG1(enzyme(r_mod(q59))) # 1.000000
q32 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q59))) # 1.000000
q32 -> r_op1(q59) # 1.000000
q32 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q60)))) # 1.000000
q32 -> r_ARG1(enzyme(r_ARG0-of(q59))) # 1.000000
q32 -> r_ARG0-of(q59) # 1.000000
q50 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q51) # 1.000000
q50 -> name(q51) # 1.000000
q38 -> r_manner(q70) # 1.000000
q38 -> r_ARG0(q70) # 1.000000
q38 -> r_ARG1-of(q70) # 1.000000
q38 -> r_ARG0-of(q70) # 1.000000
q38 -> r_ARG2-of(q70) # 1.000000
q38 -> r_mod(q70) # 1.000000
q38 -> r_mode(q70) # 1.000000
q38 -> r_value_505_ # 1.000000
q29 -> phosphorylate-01 # 1.000000
q29 -> activity-06 # 1.000000
q29 -> protein # 1.000000
q63 -> protein(q31) # 1.000000
q63 -> increase-01(q31) # 1.000000
q12 -> r_ARG1(q23) # 1.000000
q12 -> r_ARG0(q23) # 1.000000
q12 -> r_part-of(q23) # 1.000000
q12 -> r_ARG2(q23) # 1.000000
q12 -> r_xref(q23) # 1.000000
q12 -> r_location(q23) # 1.000000
q12 -> r_part(q23) # 1.000000
q12 -> r_manner(q23) # 1.000000
q12 -> r_op2(q23) # 1.000000
q12 -> r_mode(q23) # 1.000000
q12 -> r_mod(q23) # 1.000000
q12 -> r_ARG1(increase-01(r_ARG0(q23))) # 1.000000
q12 -> r_ARG1-of(q23) # 1.000000
q12 -> r_ARG1(amino-acid(r_part-of(q23) r_name(name(r_op1_tyrosine_)))) # 1.000000
q12 -> r_ARG1(enzyme(r_mod(q23))) # 1.000000
q12 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q23))) # 1.000000
q12 -> r_op1(q23) # 1.000000
q12 -> r_ARG1(enzyme(r_ARG0-of(q23))) # 1.000000
q12 -> r_ARG0-of(q23) # 1.000000
q47 -> r_ARG1-of(q42) # 1.000000
q7 -> r_ARG1(q16) # 1.000000
q7 -> r_ARG0(q16) # 1.000000
q7 -> r_part-of(q16) # 1.000000
q7 -> r_ARG2(q16) # 1.000000
q7 -> r_xref(q16) # 1.000000
q7 -> r_location(q16) # 1.000000
q7 -> r_part(q16) # 1.000000
q7 -> r_manner(q16) # 1.000000
q7 -> r_op2(q16) # 1.000000
q7 -> r_mode(q16) # 1.000000
q7 -> r_mod(q16) # 1.000000
q7 -> r_ARG1(increase-01(r_ARG0(q16))) # 1.000000
q7 -> r_ARG1-of(q16) # 1.000000
q7 -> r_ARG1(amino-acid(r_part-of(q16) r_name(name(r_op1_tyrosine_)))) # 1.000000
q7 -> r_ARG1(enzyme(r_mod(q16))) # 1.000000
q7 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q16))) # 1.000000
q7 -> r_op1(q16) # 1.000000
q7 -> r_ARG1(enzyme(r_ARG0-of(q16))) # 1.000000
q7 -> r_ARG0-of(q16) # 1.000000
q60 -> r_ARG1(q77) # 1.000000
q60 -> r_ARG1-of(q77) # 1.000000
q11 -> r_ARG1(q3) # 1.000000
q11 -> r_ARG0(q3) # 1.000000
q11 -> r_part-of(q3) # 1.000000
q11 -> r_ARG2(q3) # 1.000000
q11 -> r_xref(q3) # 1.000000
q11 -> r_location(q3) # 1.000000
q11 -> r_part(q3) # 1.000000
q11 -> r_manner(q3) # 1.000000
q11 -> r_op2(q3) # 1.000000
q11 -> r_mode(q3) # 1.000000
q11 -> r_mod(q3) # 1.000000
q11 -> r_ARG1(increase-01(r_ARG0(q3))) # 1.000000
q11 -> r_ARG1-of(q3) # 1.000000
q11 -> r_ARG1(amino-acid(r_part-of(q3) r_name(name(r_op1_tyrosine_)))) # 1.000000
q11 -> r_ARG1(enzyme(r_mod(q3))) # 1.000000
q11 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q3))) # 1.000000
q11 -> r_op1(q3) # 1.000000
q11 -> r_ARG1(enzyme(r_ARG0-of(q3))) # 1.000000
q11 -> r_ARG0-of(q3) # 1.000000
q43 -> r_ARG0(q27) # 1.000000
q43 -> r_ARG1(q27) # 1.000000
q43 -> r_part-of(q27) # 1.000000
q43 -> r_op1(q27) # 1.000000
q43 -> r_ARG2(q27) # 1.000000
q43 -> r_part(q27) # 1.000000
q43 -> r_location(q27) # 1.000000
q43 -> r_xref(q27) # 1.000000
q43 -> r_name(q27) # 1.000000
q43 -> r_manner(q27) # 1.000000
q43 -> r_op2(q27) # 1.000000
q43 -> r_ARG1-of(q27) # 1.000000
q43 -> r_mode(q27) # 1.000000
