q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q47 -> enzyme(q50 q51) # 1.000000
q47 -> protein(q50 q51) # 1.000000
q47 -> enzyme(q50) # 1.000000
q47 -> small-molecule(q50 q51) # 1.000000
q47 -> protein(q50) # 1.000000
q47 -> enzyme(r_ARG0-of(activity-06) q50 q51) # 1.000000
q47 -> protein-family(q50) # 1.000000
q47 -> cell-line(q50 q51) # 1.000000
q47 -> macro-molecular-complex(q50) # 1.000000
q47 -> molecular-physical-entity(q50 q51) # 1.000000
q47 -> macro-molecular-complex(q50 q51) # 1.000000
q47 -> enzyme(q50 r_ARG1-of(q52)) # 1.000000
q47 -> cell-line(q50) # 1.000000
q47 -> pathway(q50) # 1.000000
q47 -> enzyme(r_mod(wild-type) q50 q51) # 1.000000
q47 -> enzyme(q50 q53) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q50 q51) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q50 q51) # 1.000000
q47 -> protein(r_ARG2-of(mutate-01(r_UNK)) q50 q51) # 1.000000
q47 -> enzyme(r_ARG1-of(mutate-01) q50 q51) # 1.000000
q47 -> protein(q50 q53) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q50 q51) # 1.000000
q47 -> enzyme(r_ARG1-of(add-modification-00(q50)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q51) # 1.000000
q47 -> cell-line(r_mod(wild-type) q50 q51) # 1.000000
q47 -> describe-01(q51) # 1.000000
q47 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q50 q51) # 1.000000
q47 -> value(q50) # 1.000000
q47 -> potein(q50 q51) # 1.000000
q47 -> gene(q50 q51) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01) q50 q51) # 1.000000
q47 -> enzyme(q50 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q51) # 1.000000
q54 -> r_op1_RAS_ # 1.000000
q15 -> r_ARG0-of(q32) # 1.000000
q15 -> r_manner(q32) # 1.000000
q15 -> r_ARG0(q32) # 1.000000
q15 -> r_ARG1-of(q32) # 1.000000
q15 -> r_ARG2-of(q32) # 1.000000
q15 -> r_ARG1(q32) # 1.000000
q15 -> r_mode(q32) # 1.000000
q15 -> r_location(q32) # 1.000000
q1 -> bind-01(q3 q4) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q1 -> bind-01(q5 q6 q4) # 1.000000
q42 -> r_ARG1(q47) # 1.000000
q42 -> r_ARG0(q47) # 1.000000
q42 -> r_part-of(q47) # 1.000000
q42 -> r_ARG2(q47) # 1.000000
q42 -> r_xref(q47) # 1.000000
q42 -> r_location(q47) # 1.000000
q42 -> r_part(q47) # 1.000000
q42 -> r_manner(q47) # 1.000000
q42 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q48)) # 1.000000
q42 -> r_ARG1(protein(r_name(name(q48)))) # 1.000000
q42 -> r_op2(q47) # 1.000000
q42 -> r_ARG1(q49) # 1.000000
q42 -> r_mode(q47) # 1.000000
q42 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q48)))) # 1.000000
q42 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q48)) # 1.000000
q42 -> r_mod(q47) # 1.000000
q42 -> r_ARG1(increase-01(r_ARG0(q47))) # 1.000000
q42 -> r_ARG1-of(q47) # 1.000000
q42 -> r_ARG1(amino-acid(r_part-of(q47) r_name(name(r_op1_tyrosine_)))) # 1.000000
q42 -> r_ARG1(enzyme(r_mod(q47))) # 1.000000
q42 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q47))) # 1.000000
q42 -> r_op1(q47) # 1.000000
q42 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q48)))) # 1.000000
q42 -> r_ARG1(enzyme(r_ARG0-of(q47))) # 1.000000
q42 -> r_ARG0-of(q47) # 1.000000
q32 -> bind-01(q42) # 1.000000
q32 -> bind-01(q42 r_ARG1(molecular-physical-entity)) # 1.000000
q32 -> add-modification-00(r_manner(phosphorylate-01) q42 r_ARG0(protein)) # 1.000000
q32 -> bind-01(q42 r_ARG1(small-molecule)) # 1.000000
q7 -> protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q14)) q15) # 1.000000
q29 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q29 -> r_UNK # 1.000000
q33 -> name(q43) # 1.000000
q33 -> name(r_op1_SRC-3_) # 1.000000
q33 -> name(r_op1_p110β_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q33 -> name(r_op1_ERα_) # 1.000000
q33 -> name(r_op1_E2_) # 1.000000
q33 -> xref(q43) # 1.000000
q33 -> name(r_op1_serine_) # 1.000000
q33 -> name(r_op1_ER_) # 1.000000
q33 -> name(r_op1_ERβ_) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_Mkp3_) # 1.000000
q33 -> name(r_op1_ERK_) # 1.000000
q33 -> name(r_op1_RAC1_) # 1.000000
q33 -> name(r_op1_Ral_) # 1.000000
q33 -> name(r_op1_Luc_) # 1.000000
q33 -> name(r_op1_p85_) # 1.000000
q33 -> name(r_op1_Ras_) # 1.000000
q33 -> name(r_op1_tamoxifen_) # 1.000000
q33 -> name(r_op1_AKT_) # 1.000000
q33 -> name(r_op1_p110α_) # 1.000000
q33 -> name(r_op1_Erk1/2_) # 1.000000
q33 -> name(r_op1_CDC42_) # 1.000000
q33 -> name(r_op2_isoform_ q43) # 1.000000
q33 -> name(r_op1_S1P_) # 1.000000
q33 -> name(r_op1_tyrosine_) # 1.000000
q33 -> name(r_op1_alanine_) # 1.000000
q33 -> name(r_op1_RAS_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q33 -> name(r_op1_estradiol_) # 1.000000
q33 -> mutate-01(q43) # 1.000000
q33 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q33 -> name(r_op1_CRAF_) # 1.000000
q33 -> name(r_op1_H-Ras_) # 1.000000
q33 -> name(r_op1_AF-1_) # 1.000000
q33 -> name(r_op1_GTPγ_) # 1.000000
q33 -> name(r_op1_GTP_) # 1.000000
q33 -> name(r_op2_domain_ q43) # 1.000000
q33 -> name(r_op1_GPCR_) # 1.000000
q33 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q33 -> name(r_op1_LPA_) # 1.000000
q33 -> name(r_op1_Elmo1_) # 1.000000
q33 -> name(r_op1_DIRAS_) # 1.000000
q33 -> name(r_op1_ICI_) # 1.000000
q33 -> name(r_op1_COS7_) # 1.000000
q33 -> name(r_op1_MEK_) # 1.000000
q33 -> name(r_op1_GTPases_) # 1.000000
q33 -> name(r_op1_PDGF_) # 1.000000
q33 -> name(r_op1_AF-2_) # 1.000000
q33 -> name(r_op1_Gβγ_) # 1.000000
q33 -> name(r_op1_RBD_) # 1.000000
q33 -> name(r_op1_insulin_) # 1.000000
q33 -> name(r_op1_Akt_) # 1.000000
q33 -> name(r_op2_receptor_ q43) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q33 -> name(r_op1_HEK_) # 1.000000
q33 -> name(r_op1_p110b_) # 1.000000
q33 -> name(r_op1_RAF_) # 1.000000
q33 -> name(r_op1_SERM_) # 1.000000
q33 -> name(r_op1_doxycycline_) # 1.000000
q33 -> name(r_op1_L539_) # 1.000000
q33 -> name(r_op1_PDGFR_) # 1.000000
q33 -> name(r_op1_BRAF_) # 1.000000
q33 -> name(r_op1_NIH3T3_) # 1.000000
q33 -> name(r_op1_RHO_) # 1.000000
q33 -> name(r_op1_RAC_) # 1.000000
q33 -> name(r_op1_N-terminus_) # 1.000000
q33 -> name(q43 r_op1_PIP_) # 1.000000
q33 -> name(r_op1_MKP3_) # 1.000000
q33 -> name(r_op1_p110γ_) # 1.000000
q33 -> name(r_op1_HRAS_) # 1.000000
q33 -> name(r_op1_SRC_) # 1.000000
q33 -> name(q43 r_op1_ICI_) # 1.000000
q33 -> name(r_op1_ErbB3_) # 1.000000
q33 -> name(r_op2_MAPK_ q43) # 1.000000
q33 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q33 -> name(r_op1_GTPase_) # 1.000000
q33 -> name(r_op1_RHOG_) # 1.000000
q33 -> name(r_op1_PIP_3_) # 1.000000
q33 -> name(r_op1_Shp2_) # 1.000000
q33 -> name(r_op1_Raf_) # 1.000000
q33 -> name(r_op1_SRC_3_) # 1.000000
q33 -> name(r_op1_GST_) # 1.000000
q33 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q33 -> name(r_op1_RRAS1_) # 1.000000
q33 -> name(r_op1_RRAS2_) # 1.000000
q33 -> name(r_op1_EGF_) # 1.000000
q33 -> name(r_op3_cb_ r_op2_Pik3_ q43) # 1.000000
q33 -> name(r_op1_erbB3_) # 1.000000
q33 -> name(r_op2_GTPase_ q43) # 1.000000
q33 -> name(r_op1_GPCRs_) # 1.000000
q33 -> name(r_op1_MEK/ERK_) # 1.000000
q33 -> name(r_op1_Gab1_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q33 -> name(r_op1_RBD-DM_) # 1.000000
q33 -> name(r_op1_ERAS_) # 1.000000
q33 -> name(r_op1_threonine_) # 1.000000
q33 -> name(r_op1_PR-B_) # 1.000000
q33 -> name(r_op1_Gβ1_) # 1.000000
q33 -> name(r_op1_p110_) # 1.000000
q33 -> name(r_op1_RAC/CDC42_) # 1.000000
q33 -> name(r_op1_progesterone_) # 1.000000
q33 -> name(r_op1_Pi-3_) # 1.000000
q33 -> name(r_op1_RHOA_) # 1.000000
q33 -> name(q43 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q33 -> name(r_op1_LBD_) # 1.000000
q33 -> name(r_op1_lysate_) # 1.000000
q33 -> name(r_op1_SRC-3-AAA_) # 1.000000
q33 -> name(r_op1_LY294002_) # 1.000000
q33 -> name(r_op1_KRAS_) # 1.000000
q33 -> name(r_op1_PI3K/AKt_) # 1.000000
q33 -> name(r_op1_Gγ2_) # 1.000000
q33 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q33 -> name(r_op2_PI3K_ q43) # 1.000000
q33 -> name(r_op1_MRAS_) # 1.000000
q33 -> name(r_op1_ERK1/2_) # 1.000000
q33 -> name(r_op1_DIRAS1_) # 1.000000
q33 -> name(r_op1_catC_) # 1.000000
q50 -> r_name(q56) # 1.000000
q50 -> r_xref(q56) # 1.000000
q50 -> r_ARG2-of(q56) # 1.000000
q50 -> r_ARG1-of(q56) # 1.000000
q37 -> name(q45) # 1.000000
q37 -> name(r_op1_SRC-3_) # 1.000000
q37 -> name(r_op1_p110β_) # 1.000000
q37 -> name(r_op1_MEF_) # 1.000000
q37 -> name(r_op1_ERα_) # 1.000000
q37 -> name(r_op1_E2_) # 1.000000
q37 -> xref(q45) # 1.000000
q37 -> name(r_op1_serine_) # 1.000000
q37 -> name(r_op1_ER_) # 1.000000
q37 -> name(r_op1_ERβ_) # 1.000000
q37 -> name(r_op1_PI3K_) # 1.000000
q37 -> name(r_op1_Mkp3_) # 1.000000
q37 -> name(r_op1_ERK_) # 1.000000
q37 -> name(r_op1_RAC1_) # 1.000000
q37 -> name(r_op1_Ral_) # 1.000000
q37 -> name(r_op1_Luc_) # 1.000000
q37 -> name(r_op1_p85_) # 1.000000
q37 -> name(r_op1_Ras_) # 1.000000
q37 -> name(r_op1_tamoxifen_) # 1.000000
q37 -> name(r_op1_AKT_) # 1.000000
q37 -> name(r_op1_p110α_) # 1.000000
q37 -> name(r_op1_Erk1/2_) # 1.000000
q37 -> name(r_op1_CDC42_) # 1.000000
q37 -> name(r_op2_isoform_ q45) # 1.000000
q37 -> name(r_op1_S1P_) # 1.000000
q37 -> name(r_op1_tyrosine_) # 1.000000
q37 -> name(r_op1_alanine_) # 1.000000
q37 -> name(r_op1_RAS_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q37 -> name(r_op1_estradiol_) # 1.000000
q37 -> mutate-01(q45) # 1.000000
q37 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q37 -> name(r_op1_CRAF_) # 1.000000
q37 -> name(r_op1_H-Ras_) # 1.000000
q37 -> name(r_op1_AF-1_) # 1.000000
q37 -> name(r_op1_GTPγ_) # 1.000000
q37 -> name(r_op1_GTP_) # 1.000000
q37 -> name(r_op2_domain_ q45) # 1.000000
q37 -> name(r_op1_GPCR_) # 1.000000
q37 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q37 -> name(r_op1_LPA_) # 1.000000
q37 -> name(r_op1_Elmo1_) # 1.000000
q37 -> name(r_op1_DIRAS_) # 1.000000
q37 -> name(r_op1_ICI_) # 1.000000
q37 -> name(r_op1_COS7_) # 1.000000
q37 -> name(r_op1_MEK_) # 1.000000
q37 -> name(r_op1_GTPases_) # 1.000000
q37 -> name(r_op1_PDGF_) # 1.000000
q37 -> name(r_op1_AF-2_) # 1.000000
q37 -> name(r_op1_Gβγ_) # 1.000000
q37 -> name(r_op1_RBD_) # 1.000000
q37 -> name(r_op1_insulin_) # 1.000000
q37 -> name(r_op1_Akt_) # 1.000000
q37 -> name(r_op2_receptor_ q45) # 1.000000
q37 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q37 -> name(r_op1_HEK_) # 1.000000
q37 -> name(r_op1_p110b_) # 1.000000
q37 -> name(r_op1_RAF_) # 1.000000
q37 -> name(r_op1_SERM_) # 1.000000
q37 -> name(r_op1_doxycycline_) # 1.000000
q37 -> name(r_op1_L539_) # 1.000000
q37 -> name(r_op1_PDGFR_) # 1.000000
q37 -> name(r_op1_BRAF_) # 1.000000
q37 -> name(r_op1_NIH3T3_) # 1.000000
q37 -> name(r_op1_RHO_) # 1.000000
q37 -> name(r_op1_RAC_) # 1.000000
q37 -> name(r_op1_N-terminus_) # 1.000000
q37 -> name(q45 r_op1_PIP_) # 1.000000
q37 -> name(r_op1_MKP3_) # 1.000000
q37 -> name(r_op1_p110γ_) # 1.000000
q37 -> name(r_op1_HRAS_) # 1.000000
q37 -> name(r_op1_SRC_) # 1.000000
q37 -> name(q45 r_op1_ICI_) # 1.000000
q37 -> name(r_op1_ErbB3_) # 1.000000
q37 -> name(r_op1(q41)) # 1.000000
q37 -> name(r_op2_MAPK_ q45) # 1.000000
q37 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q37 -> name(r_op1_GTPase_) # 1.000000
q37 -> name(r_op1_RHOG_) # 1.000000
q37 -> name(r_op1_PIP_3_) # 1.000000
q37 -> name(r_op1_Shp2_) # 1.000000
q37 -> name(r_op1_Raf_) # 1.000000
q37 -> name(r_op1_SRC_3_) # 1.000000
q37 -> name(r_op1_GST_) # 1.000000
q37 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q37 -> name(r_op1_RRAS1_) # 1.000000
q37 -> name(r_op1_RRAS2_) # 1.000000
q37 -> name(r_op1_EGF_) # 1.000000
q37 -> name(r_op3_cb_ r_op2_Pik3_ q45) # 1.000000
q37 -> name(r_op1_erbB3_) # 1.000000
q37 -> name(r_op2_GTPase_ q45) # 1.000000
q37 -> name(r_op1_GPCRs_) # 1.000000
q37 -> name(r_op1_MEK/ERK_) # 1.000000
q37 -> name(r_op1_Gab1_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q37 -> name(r_op1_RBD-DM_) # 1.000000
q37 -> name(r_op1_ERAS_) # 1.000000
q37 -> name(r_UNK r_op1(q41)) # 1.000000
q37 -> name(r_op1_threonine_) # 1.000000
q37 -> name(r_op1_PR-B_) # 1.000000
q37 -> name(r_op1_Gβ1_) # 1.000000
q37 -> name(r_op1_p110_) # 1.000000
q37 -> name(r_op1_RAC/CDC42_) # 1.000000
q37 -> name(r_op1_progesterone_) # 1.000000
q37 -> name(r_op1_Pi-3_) # 1.000000
q37 -> name(r_op1_RHOA_) # 1.000000
q37 -> name(q45 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q37 -> name(r_op1_LBD_) # 1.000000
q37 -> name(r_op1_lysate_) # 1.000000
q37 -> name(r_op1_SRC-3-AAA_) # 1.000000
q37 -> name(r_op1_LY294002_) # 1.000000
q37 -> name(r_op1_KRAS_) # 1.000000
q37 -> name(r_op1_PI3K/AKt_) # 1.000000
q37 -> name(r_op1_Gγ2_) # 1.000000
q37 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q37 -> name(r_op2_PI3K_ q45) # 1.000000
q37 -> name(r_op1_MRAS_) # 1.000000
q37 -> name(r_op1_ERK1/2_) # 1.000000
q37 -> name(r_op1_DIRAS1_) # 1.000000
q37 -> name(r_op1_catC_) # 1.000000
q26 -> add-modification-00(q24) # 1.000000
q26 -> cell(q24) # 1.000000
q46 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q14 -> r_name(q33) # 1.000000
q14 -> r_xref(q33) # 1.000000
q14 -> r_ARG2-of(q33) # 1.000000
q14 -> r_ARG1-of(q33) # 1.000000
q52 -> add-modification-00(q53) # 1.000000
q52 -> cell(q53) # 1.000000
q43 -> r_op1_p110β_ # 1.000000
q43 -> r_op2_3_ # 1.000000
q38 -> xref(q29) # 1.000000
q38 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q38 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_50114_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q38 -> name(q29) # 1.000000
q38 -> xref(r_value_CHEBI_74330_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_37550_) # 1.000000
q38 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q38 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q38 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q38 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q38 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q38 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q38 -> figure(q29) # 1.000000
q38 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q38 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q38 -> xref(r_value_CHEBI_5931_) # 1.000000
q38 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q38 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q38 -> xref(r_ARG0-of(activity-06) q29) # 1.000000
q38 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q38 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q38 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q38 -> xref(r_value_MEF-1_) # 1.000000
q38 -> name(r_op3_domain_ r_op2_binding_ q29) # 1.000000
q38 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_17007_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_895_) # 1.000000
q38 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q38 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q21 -> r_xref(q38) # 1.000000
q21 -> r_xref(value(r_name(q38))) # 1.000000
q21 -> r_name(q38) # 1.000000
q21 -> r_ARG0(q38) # 1.000000
q21 -> r_xref # 1.000000
q25 -> r_manner(q41) # 1.000000
q25 -> r_mode(q41) # 1.000000
q25 -> r_ARG0(q41) # 1.000000
q25 -> r_ARG0-of(q41) # 1.000000
q25 -> r_mod(q41) # 1.000000
q25 -> r_ARG1-of(q41) # 1.000000
q25 -> r_location(q41) # 1.000000
q25 -> r_ARG2-of(q41) # 1.000000
q48 -> r_ARG1-of(q52) # 1.000000
q11 -> enzyme(q18 q21) # 1.000000
q11 -> protein(q18 q21) # 1.000000
q11 -> enzyme(q18) # 1.000000
q11 -> small-molecule(q18 q21) # 1.000000
q11 -> protein(q18) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q18 q21) # 1.000000
q11 -> protein-family(q18) # 1.000000
q11 -> cell-line(q18 q21) # 1.000000
q11 -> macro-molecular-complex(q18) # 1.000000
q11 -> molecular-physical-entity(q18 q21) # 1.000000
q11 -> macro-molecular-complex(q18 q21) # 1.000000
q11 -> enzyme(q18 r_ARG1-of(q27)) # 1.000000
q11 -> cell-line(q18) # 1.000000
q11 -> pathway(q18) # 1.000000
q11 -> enzyme(r_mod(wild-type) q18 q21) # 1.000000
q11 -> enzyme(q18 q17) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q18 q21) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q18 q21) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_UNK)) q18 q21) # 1.000000
q11 -> enzyme(r_ARG1-of(mutate-01) q18 q21) # 1.000000
q11 -> protein(q18 q17) # 1.000000
q11 -> muti-index-card(q28 q29) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q18 q21) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(q18)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q21) # 1.000000
q11 -> cell-line(r_mod(wild-type) q18 q21) # 1.000000
q11 -> describe-01(q21) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q18 q21) # 1.000000
q11 -> value(q18) # 1.000000
q11 -> potein(q18 q21) # 1.000000
q11 -> gene(q18 q21) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01) q18 q21) # 1.000000
q11 -> enzyme(q18 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q21) # 1.000000
q10 -> protein(q19 q23) # 1.000000
q10 -> enzyme(q19 q23) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q19) # 1.000000
q10 -> small-molecule(q19 q23) # 1.000000
q10 -> protein-family(q19) # 1.000000
q10 -> molecular-physical-entity(q19 q23) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q19 q23) # 1.000000
q10 -> enzyme(q19) # 1.000000
q10 -> amino-acid(q19 q24 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q19) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q19 q23) # 1.000000
q10 -> cell-line(q19 q23) # 1.000000
q10 -> value(q19) # 1.000000
q10 -> describe-01(q23) # 1.000000
q10 -> add-modification-00(q25 q24) # 1.000000
q10 -> gene(q19 q23) # 1.000000
q10 -> enzyme(q19 r_xref(q26)) # 1.000000
q10 -> potein(q19 q23) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q19 q23) # 1.000000
q10 -> macro-molecular-complex(q19) # 1.000000
q10 -> protein-segment(q19) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q19 q23) # 1.000000
q10 -> pathway(q19) # 1.000000
q51 -> r_xref(q57) # 1.000000
q51 -> r_xref(value(r_name(q57))) # 1.000000
q51 -> r_name(q57) # 1.000000
q51 -> r_ARG0(q57) # 1.000000
q51 -> r_xref # 1.000000
q40 -> smr-empty # 1.000000
q40 -> phosphorylate-01 # 1.000000
q40 -> protein # 1.000000
q57 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_) # 1.000000
q57 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q57 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q57 -> xref(r_value_CHEBI_50114_) # 1.000000
q57 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q57 -> xref(r_value_CHEBI_74330_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q57 -> xref(r_value_CHEBI_37550_) # 1.000000
q57 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q57 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q57 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q57 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q57 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q57 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q57 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q57 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q57 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q57 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q57 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q57 -> xref(r_value_CHEBI_5931_) # 1.000000
q57 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q57 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q57 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q57 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q57 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q57 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q57 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q57 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q57 -> xref(r_value_MEF-1_) # 1.000000
q57 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q57 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q57 -> xref(r_value_HGNC_17007_) # 1.000000
q57 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q57 -> xref(r_value_HGNC_895_) # 1.000000
q57 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q57 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q57 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q4 -> r_part(q7) # 1.000000
q4 -> r_location(q7) # 1.000000
q4 -> r_ARG2(q7) # 1.000000
q4 -> r_part-of(q7) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q7))) # 1.000000
q4 -> r_manner(q7) # 1.000000
q4 -> r_name(q7) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q7))) # 1.000000
q4 -> r_ARG2-of(q7) # 1.000000
q4 -> r_xref(q7) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q7))) # 1.000000
q4 -> r_mode(q7) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q7))) # 1.000000
q24 -> r_manner(q40) # 1.000000
q24 -> r_ARG0(q40) # 1.000000
q24 -> r_ARG1-of(q40) # 1.000000
q24 -> r_ARG0-of(q40) # 1.000000
q24 -> r_ARG2-of(q40) # 1.000000
q24 -> r_mod(q40) # 1.000000
q24 -> r_mode(q40) # 1.000000
q24 -> r_value_505_ # 1.000000
q19 -> r_name(q37) # 1.000000
q19 -> r_xref(q37) # 1.000000
q19 -> r_ARG2-of(q37) # 1.000000
q19 -> r_ARG1-of(q37) # 1.000000
q41 -> phosphorylate-01 # 1.000000
q45 -> r_op1_CDC42_ # 1.000000
q45 -> r_UNK # 1.000000
q34 -> smr-empty # 1.000000
q34 -> protein # 1.000000
q34 -> UNK # 1.000000
q34 -> hypothesis # 1.000000
q34 -> add-modification-00 # 1.000000
q34 -> phosphorylate-01 # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q3 -> r_part-of(q9) # 1.000000
q3 -> r_ARG2(q9) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q3 -> r_xref(q9) # 1.000000
q3 -> r_location(q9) # 1.000000
q3 -> r_part(q9) # 1.000000
q3 -> r_ARG1(q11) # 1.000000
q3 -> r_manner(q9) # 1.000000
q3 -> r_op2(q9) # 1.000000
q3 -> r_mode(q9) # 1.000000
q3 -> r_mod(q9) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q3 -> r_ARG1-of(q9) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q3 -> r_op1(q9) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q3 -> r_ARG0-of(q9) # 1.000000
q5 -> r_ARG0(q11) # 1.000000
q5 -> r_ARG1(q11) # 1.000000
q5 -> r_part-of(q11) # 1.000000
q5 -> r_op1(q11) # 1.000000
q5 -> r_ARG2(q11) # 1.000000
q5 -> r_part(q11) # 1.000000
q5 -> r_location(q11) # 1.000000
q5 -> r_xref(q11) # 1.000000
q5 -> r_name(q11) # 1.000000
q5 -> r_manner(q11) # 1.000000
q5 -> r_op2(q11) # 1.000000
q5 -> r_ARG1-of(q11) # 1.000000
q5 -> r_mode(q11) # 1.000000
q56 -> name(q54) # 1.000000
q56 -> name(r_op1_SRC-3_) # 1.000000
q56 -> name(r_op1_p110β_) # 1.000000
q56 -> name(r_op1_MEF_) # 1.000000
q56 -> name(r_op1_ERα_) # 1.000000
q56 -> name(r_op1_E2_) # 1.000000
q56 -> xref(q54) # 1.000000
q56 -> name(r_op1_serine_) # 1.000000
q56 -> name(r_op1_ER_) # 1.000000
q56 -> name(r_op1_ERβ_) # 1.000000
q56 -> name(r_op1_PI3K_) # 1.000000
q56 -> name(r_op1_Mkp3_) # 1.000000
q56 -> name(r_op1_ERK_) # 1.000000
q56 -> name(r_op1_RAC1_) # 1.000000
q56 -> name(r_op1_Ral_) # 1.000000
q56 -> name(r_op1_Luc_) # 1.000000
q56 -> name(r_op1_p85_) # 1.000000
q56 -> name(r_op1_Ras_) # 1.000000
q56 -> name(r_op1_tamoxifen_) # 1.000000
q56 -> name(r_op1_AKT_) # 1.000000
q56 -> name(r_op1_p110α_) # 1.000000
q56 -> name(r_op1_Erk1/2_) # 1.000000
q56 -> name(r_op1_CDC42_) # 1.000000
q56 -> name(r_op2_isoform_ q54) # 1.000000
q56 -> name(r_op1_S1P_) # 1.000000
q56 -> name(r_op1_tyrosine_) # 1.000000
q56 -> name(r_op1_alanine_) # 1.000000
q56 -> name(r_op1_RAS_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q56 -> name(r_op1_estradiol_) # 1.000000
q56 -> mutate-01(q54) # 1.000000
q56 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q56 -> name(r_op1_CRAF_) # 1.000000
q56 -> name(r_op1_H-Ras_) # 1.000000
q56 -> name(r_op1_AF-1_) # 1.000000
q56 -> name(r_op1_GTPγ_) # 1.000000
q56 -> name(r_op1_GTP_) # 1.000000
q56 -> name(r_op2_domain_ q54) # 1.000000
q56 -> name(r_op1_GPCR_) # 1.000000
q56 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q56 -> name(r_op1_LPA_) # 1.000000
q56 -> name(r_op1_Elmo1_) # 1.000000
q56 -> name(r_op1_DIRAS_) # 1.000000
q56 -> name(r_op1_ICI_) # 1.000000
q56 -> name(r_op1_COS7_) # 1.000000
q56 -> name(r_op1_MEK_) # 1.000000
q56 -> name(r_op1_GTPases_) # 1.000000
q56 -> name(r_op1_PDGF_) # 1.000000
q56 -> name(r_op1_AF-2_) # 1.000000
q56 -> name(r_op1_Gβγ_) # 1.000000
q56 -> name(r_op1_RBD_) # 1.000000
q56 -> name(r_op1_insulin_) # 1.000000
q56 -> name(r_op1_Akt_) # 1.000000
q56 -> name(r_op2_receptor_ q54) # 1.000000
q56 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q56 -> name(r_op1_HEK_) # 1.000000
q56 -> name(r_op1_p110b_) # 1.000000
q56 -> name(r_op1_RAF_) # 1.000000
q56 -> name(r_op1_SERM_) # 1.000000
q56 -> name(r_op1_doxycycline_) # 1.000000
q56 -> name(r_op1_L539_) # 1.000000
q56 -> name(r_op1_PDGFR_) # 1.000000
q56 -> name(r_op1_BRAF_) # 1.000000
q56 -> name(r_op1_NIH3T3_) # 1.000000
q56 -> name(r_op1_RHO_) # 1.000000
q56 -> name(r_op1_RAC_) # 1.000000
q56 -> name(r_op1_N-terminus_) # 1.000000
q56 -> name(q54 r_op1_PIP_) # 1.000000
q56 -> name(r_op1_MKP3_) # 1.000000
q56 -> name(r_op1_p110γ_) # 1.000000
q56 -> name(r_op1_HRAS_) # 1.000000
q56 -> name(r_op1_SRC_) # 1.000000
q56 -> name(q54 r_op1_ICI_) # 1.000000
q56 -> name(r_op1_ErbB3_) # 1.000000
q56 -> name(r_op2_MAPK_ q54) # 1.000000
q56 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q56 -> name(r_op1_GTPase_) # 1.000000
q56 -> name(r_op1_RHOG_) # 1.000000
q56 -> name(r_op1_PIP_3_) # 1.000000
q56 -> name(r_op1_Shp2_) # 1.000000
q56 -> name(r_op1_Raf_) # 1.000000
q56 -> name(r_op1_SRC_3_) # 1.000000
q56 -> name(r_op1_GST_) # 1.000000
q56 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q56 -> name(r_op1_RRAS1_) # 1.000000
q56 -> name(r_op1_RRAS2_) # 1.000000
q56 -> name(r_op1_EGF_) # 1.000000
q56 -> name(r_op3_cb_ r_op2_Pik3_ q54) # 1.000000
q56 -> name(r_op1_erbB3_) # 1.000000
q56 -> name(r_op2_GTPase_ q54) # 1.000000
q56 -> name(r_op1_GPCRs_) # 1.000000
q56 -> name(r_op1_MEK/ERK_) # 1.000000
q56 -> name(r_op1_Gab1_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q56 -> name(r_op1_RBD-DM_) # 1.000000
q56 -> name(r_op1_ERAS_) # 1.000000
q56 -> name(r_op1_threonine_) # 1.000000
q56 -> name(r_op1_PR-B_) # 1.000000
q56 -> name(r_op1_Gβ1_) # 1.000000
q56 -> name(r_op1_p110_) # 1.000000
q56 -> name(r_op1_RAC/CDC42_) # 1.000000
q56 -> name(r_op1_progesterone_) # 1.000000
q56 -> name(r_op1_Pi-3_) # 1.000000
q56 -> name(r_op1_RHOA_) # 1.000000
q56 -> name(q54 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q56 -> name(r_op1_LBD_) # 1.000000
q56 -> name(r_op1_lysate_) # 1.000000
q56 -> name(r_op1_SRC-3-AAA_) # 1.000000
q56 -> name(r_op1_LY294002_) # 1.000000
q56 -> name(r_op1_KRAS_) # 1.000000
q56 -> name(r_op1_PI3K/AKt_) # 1.000000
q56 -> name(r_op1_Gγ2_) # 1.000000
q56 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q56 -> name(r_op2_PI3K_ q54) # 1.000000
q56 -> name(r_op1_MRAS_) # 1.000000
q56 -> name(r_op1_ERK1/2_) # 1.000000
q56 -> name(r_op1_DIRAS1_) # 1.000000
q56 -> name(r_op1_catC_) # 1.000000
q53 -> r_manner(q49) # 1.000000
q53 -> r_ARG0(q49) # 1.000000
q53 -> r_ARG1-of(q49) # 1.000000
q53 -> r_ARG0-of(q49) # 1.000000
q53 -> r_ARG2-of(q49) # 1.000000
q53 -> r_mod(q49) # 1.000000
q53 -> r_mode(q49) # 1.000000
q53 -> r_value_505_ # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q6 -> r_part-of(q10) # 1.000000
q6 -> r_part(q10) # 1.000000
q6 -> r_op2(q10) # 1.000000
q6 -> r_ARG2(q10) # 1.000000
q6 -> r_name(q10) # 1.000000
q6 -> r_location(q10) # 1.000000
q6 -> r_xref(q10) # 1.000000
q6 -> r_ARG2-of(q10) # 1.000000
q6 -> r_ARG1-of(q10) # 1.000000
q6 -> r_manner(q10) # 1.000000
q6 -> r_op1(q10) # 1.000000
q36 -> name(q28) # 1.000000
q36 -> name(r_op1_SRC-3_) # 1.000000
q36 -> name(r_op1_p110β_) # 1.000000
q36 -> name(r_op1_MEF_) # 1.000000
q36 -> name(r_op1_ERα_) # 1.000000
q36 -> name(r_op1_E2_) # 1.000000
q36 -> xref(q28) # 1.000000
q36 -> name(r_op1_serine_) # 1.000000
q36 -> name(r_op1_ER_) # 1.000000
q36 -> name(r_op1_ERβ_) # 1.000000
q36 -> name(r_op1_PI3K_) # 1.000000
q36 -> name(r_op1_Mkp3_) # 1.000000
q36 -> name(r_op1_ERK_) # 1.000000
q36 -> name(r_op1_RAC1_) # 1.000000
q36 -> name(r_op1_Ral_) # 1.000000
q36 -> name(r_op1_Luc_) # 1.000000
q36 -> name(r_op1_p85_) # 1.000000
q36 -> name(r_op1_Ras_) # 1.000000
q36 -> name(r_op1_tamoxifen_) # 1.000000
q36 -> name(r_op1_AKT_) # 1.000000
q36 -> name(r_op1_p110α_) # 1.000000
q36 -> name(r_op1_Erk1/2_) # 1.000000
q36 -> name(r_op1_CDC42_) # 1.000000
q36 -> name(r_op2_isoform_ q28) # 1.000000
q36 -> name(r_op1_S1P_) # 1.000000
q36 -> name(r_op1_tyrosine_) # 1.000000
q36 -> name(r_op1_alanine_) # 1.000000
q36 -> name(r_op1_RAS_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q36 -> name(r_op1_estradiol_) # 1.000000
q36 -> mutate-01(q28) # 1.000000
q36 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q36 -> name(r_op1_CRAF_) # 1.000000
q36 -> name(r_op1_H-Ras_) # 1.000000
q36 -> name(r_op1_AF-1_) # 1.000000
q36 -> name(r_op1_GTPγ_) # 1.000000
q36 -> name(r_op1_GTP_) # 1.000000
q36 -> name(r_op2_domain_ q28) # 1.000000
q36 -> name(r_op1_GPCR_) # 1.000000
q36 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q36 -> name(r_op1_LPA_) # 1.000000
q36 -> name(r_op1_Elmo1_) # 1.000000
q36 -> name(r_op1_DIRAS_) # 1.000000
q36 -> name(r_op1_ICI_) # 1.000000
q36 -> name(r_op1_COS7_) # 1.000000
q36 -> name(r_op1_MEK_) # 1.000000
q36 -> name(r_op1_GTPases_) # 1.000000
q36 -> name(r_op1_PDGF_) # 1.000000
q36 -> name(r_op1_AF-2_) # 1.000000
q36 -> name(r_op1_Gβγ_) # 1.000000
q36 -> name(r_op1_RBD_) # 1.000000
q36 -> name(r_op1_insulin_) # 1.000000
q36 -> name(r_op1_Akt_) # 1.000000
q36 -> name(r_op2_receptor_ q28) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q36 -> name(r_op1_HEK_) # 1.000000
q36 -> name(r_op1_p110b_) # 1.000000
q36 -> name(r_op1_RAF_) # 1.000000
q36 -> name(r_op1_SERM_) # 1.000000
q36 -> name(r_op1_doxycycline_) # 1.000000
q36 -> name(r_op1_L539_) # 1.000000
q36 -> name(r_op1_PDGFR_) # 1.000000
q36 -> name(r_op1_BRAF_) # 1.000000
q36 -> name(r_op1_NIH3T3_) # 1.000000
q36 -> name(r_op1_RHO_) # 1.000000
q36 -> name(r_op1_RAC_) # 1.000000
q36 -> name(r_op1_N-terminus_) # 1.000000
q36 -> name(q28 r_op1_PIP_) # 1.000000
q36 -> name(r_op1_MKP3_) # 1.000000
q36 -> name(r_op1_p110γ_) # 1.000000
q36 -> name(r_op1_HRAS_) # 1.000000
q36 -> name(r_op1_SRC_) # 1.000000
q36 -> name(q28 r_op1_ICI_) # 1.000000
q36 -> name(r_op1_ErbB3_) # 1.000000
q36 -> name(r_op2_MAPK_ q28) # 1.000000
q36 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q36 -> name(r_op1_GTPase_) # 1.000000
q36 -> name(r_op1_RHOG_) # 1.000000
q36 -> name(r_op1_PIP_3_) # 1.000000
q36 -> name(r_op1_Shp2_) # 1.000000
q36 -> name(r_op1_Raf_) # 1.000000
q36 -> name(r_op1_SRC_3_) # 1.000000
q36 -> name(r_op1_GST_) # 1.000000
q36 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q36 -> name(r_op1_RRAS1_) # 1.000000
q36 -> name(r_op1_RRAS2_) # 1.000000
q36 -> name(r_op1_EGF_) # 1.000000
q36 -> name(r_op3_cb_ r_op2_Pik3_ q28) # 1.000000
q36 -> name(r_op1_erbB3_) # 1.000000
q36 -> name(r_op2_GTPase_ q28) # 1.000000
q36 -> name(r_op1_GPCRs_) # 1.000000
q36 -> name(r_op1_MEK/ERK_) # 1.000000
q36 -> name(r_op1_Gab1_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q36 -> name(r_op1_RBD-DM_) # 1.000000
q36 -> name(r_op1_ERAS_) # 1.000000
q36 -> name(r_op1_threonine_) # 1.000000
q36 -> name(r_op1_PR-B_) # 1.000000
q36 -> name(r_op1_Gβ1_) # 1.000000
q36 -> name(r_op1_p110_) # 1.000000
q36 -> name(r_op1_RAC/CDC42_) # 1.000000
q36 -> name(r_op1_progesterone_) # 1.000000
q36 -> name(r_op1_Pi-3_) # 1.000000
q36 -> name(r_op1_RHOA_) # 1.000000
q36 -> name(q28 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q36 -> name(r_op1_LBD_) # 1.000000
q36 -> name(r_op1_lysate_) # 1.000000
q36 -> name(r_op1_SRC-3-AAA_) # 1.000000
q36 -> name(r_op1_LY294002_) # 1.000000
q36 -> name(r_op1_KRAS_) # 1.000000
q36 -> name(r_op1_PI3K/AKt_) # 1.000000
q36 -> name(r_op1_Gγ2_) # 1.000000
q36 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q36 -> name(r_op2_PI3K_ q28) # 1.000000
q36 -> name(r_op1_MRAS_) # 1.000000
q36 -> name(r_op1_ERK1/2_) # 1.000000
q36 -> name(r_op1_DIRAS1_) # 1.000000
q36 -> name(r_op1_catC_) # 1.000000
q39 -> xref(q46) # 1.000000
q39 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_) # 1.000000
q39 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q39 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q39 -> xref(r_value_CHEBI_50114_) # 1.000000
q39 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q39 -> name(q46) # 1.000000
q39 -> xref(r_value_CHEBI_74330_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q39 -> xref(r_value_CHEBI_37550_) # 1.000000
q39 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q39 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q39 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q39 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q39 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q39 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q39 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q39 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q39 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q39 -> figure(q46) # 1.000000
q39 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q39 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q39 -> xref(r_value_CHEBI_5931_) # 1.000000
q39 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q39 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q39 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q39 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q39 -> xref(r_ARG0-of(activity-06) q46) # 1.000000
q39 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q39 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q39 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q39 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q39 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q39 -> xref(r_value_MEF-1_) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ q46) # 1.000000
q39 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q39 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q39 -> xref(r_value_HGNC_17007_) # 1.000000
q39 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q39 -> xref(r_value_HGNC_895_) # 1.000000
q39 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q39 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q39 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q17 -> r_manner(q34) # 1.000000
q17 -> r_ARG0(q34) # 1.000000
q17 -> r_ARG1-of(q34) # 1.000000
q17 -> r_ARG0-of(q34) # 1.000000
q17 -> r_ARG2-of(q34) # 1.000000
q17 -> r_mod(q34) # 1.000000
q17 -> r_mode(q34) # 1.000000
q17 -> r_value_505_ # 1.000000
q9 -> and(q5 q6) # 1.000000
q9 -> increase-01(q5 q6) # 1.000000
q9 -> bind-01(q5 q6) # 1.000000
q9 -> complex-with-00(q5 q6) # 1.000000
q9 -> macro-molecular-complex(r_ARG0-of(activity-06) q5 q6) # 1.000000
q9 -> macro-molecular-complex(q5 q6) # 1.000000
q9 -> protein(q18 q6) # 1.000000
q9 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q9 -> enzyme(q5 q6) # 1.000000
q9 -> protein(q5 q19) # 1.000000
q9 -> translocate-01(q6) # 1.000000
q9 -> molecular-physical-entity(q6) # 1.000000
q9 -> decrease-01(q6) # 1.000000
q28 -> r_op1_RAC_ # 1.000000
q28 -> r_UNK # 1.000000
q27 -> add-modification-00(q17) # 1.000000
q27 -> cell(q17) # 1.000000
q23 -> r_xref(q39) # 1.000000
q23 -> r_xref(value(r_name(q39))) # 1.000000
q23 -> r_name(q39) # 1.000000
q23 -> r_ARG0(q39) # 1.000000
q23 -> r_xref # 1.000000
q49 -> phosphorylate-01 # 1.000000
q49 -> activity-06 # 1.000000
q49 -> protein # 1.000000
q18 -> r_name(q36) # 1.000000
q18 -> r_xref(q36) # 1.000000
q18 -> r_ARG2-of(q36) # 1.000000
q18 -> r_ARG1-of(q36) # 1.000000
