q0
q0 -> TOP(q2) # 1.000000
q7 -> r_ARG0(q24) # 1.000000
q7 -> r_ARG1(q24) # 1.000000
q7 -> r_part-of(q24) # 1.000000
q7 -> r_part(q24) # 1.000000
q7 -> r_op2(q24) # 1.000000
q7 -> r_ARG2(q24) # 1.000000
q7 -> r_name(q24) # 1.000000
q7 -> r_location(q24) # 1.000000
q7 -> r_xref(q24) # 1.000000
q7 -> r_ARG2-of(q24) # 1.000000
q7 -> r_ARG1-of(q24) # 1.000000
q7 -> r_manner(q24) # 1.000000
q7 -> r_op1(q24) # 1.000000
q29 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q38) # 1.000000
q29 -> small-molecule(q38) # 1.000000
q34 -> r_manner(q42) # 1.000000
q34 -> r_mode(q42) # 1.000000
q34 -> r_ARG0(q42) # 1.000000
q34 -> r_ARG0-of(q42) # 1.000000
q34 -> r_mod(q42) # 1.000000
q34 -> r_ARG1-of(q42) # 1.000000
q34 -> r_location(q42) # 1.000000
q34 -> r_ARG2-of(q42) # 1.000000
q54 -> smr-empty # 1.000000
q54 -> cell # 1.000000
q44 -> r_UNK # 1.000000
q6 -> r_ARG0(q17) # 1.000000
q6 -> r_ARG1(q17) # 1.000000
q6 -> r_part-of(q17) # 1.000000
q6 -> r_op1(q17) # 1.000000
q6 -> r_ARG2(q17) # 1.000000
q6 -> r_part(q17) # 1.000000
q6 -> r_location(q17) # 1.000000
q6 -> r_xref(q17) # 1.000000
q6 -> r_name(q17) # 1.000000
q6 -> r_manner(q17) # 1.000000
q6 -> r_op2(q17) # 1.000000
q6 -> r_ARG1-of(q17) # 1.000000
q6 -> r_mode(q17) # 1.000000
q38 -> r_ARG1(q46) # 1.000000
q38 -> r_ARG0(q46) # 1.000000
q38 -> r_ARG2(q46) # 1.000000
q38 -> r_part-of(q46) # 1.000000
q38 -> r_manner(q46) # 1.000000
q38 -> r_location(q46) # 1.000000
q38 -> r_name(q46) # 1.000000
q38 -> r_part(q46) # 1.000000
q38 -> r_xref(q46) # 1.000000
q38 -> r_ARG0-of(q46) # 1.000000
q38 -> r_op1(q46) # 1.000000
q38 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q46))) # 1.000000
q38 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q47)))))) # 1.000000
q38 -> r_ARG1-of(q46) # 1.000000
q40 -> name(q48) # 1.000000
q40 -> name(r_op1_SRC-3_) # 1.000000
q40 -> name(r_op1_p110β_) # 1.000000
q40 -> name(r_op1_MEF_) # 1.000000
q40 -> name(r_op1_ERα_) # 1.000000
q40 -> name(r_op1_E2_) # 1.000000
q40 -> xref(q48) # 1.000000
q40 -> name(r_op1_serine_) # 1.000000
q40 -> name(r_op1_ER_) # 1.000000
q40 -> name(r_op1_ERβ_) # 1.000000
q40 -> name(r_op1_PI3K_) # 1.000000
q40 -> name(r_op1_Mkp3_) # 1.000000
q40 -> name(r_op1_ERK_) # 1.000000
q40 -> name(r_op1_RAC1_) # 1.000000
q40 -> name(r_op1_Ral_) # 1.000000
q40 -> name(r_op1_Luc_) # 1.000000
q40 -> name(r_op1_p85_) # 1.000000
q40 -> name(r_op1_Ras_) # 1.000000
q40 -> name(r_op1_tamoxifen_) # 1.000000
q40 -> name(r_op1_AKT_) # 1.000000
q40 -> name(r_op1_p110α_) # 1.000000
q40 -> name(r_op1_Erk1/2_) # 1.000000
q40 -> name(r_op1_CDC42_) # 1.000000
q40 -> name(r_op2_isoform_ q48) # 1.000000
q40 -> name(r_op1_S1P_) # 1.000000
q40 -> name(r_op1_tyrosine_) # 1.000000
q40 -> name(r_op1_alanine_) # 1.000000
q40 -> name(r_op1_RAS_) # 1.000000
q40 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q40 -> name(r_op1_estradiol_) # 1.000000
q40 -> mutate-01(q48) # 1.000000
q40 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q40 -> name(r_op1_CRAF_) # 1.000000
q40 -> name(r_op1_H-Ras_) # 1.000000
q40 -> name(r_op1_AF-1_) # 1.000000
q40 -> name(r_op1_GTPγ_) # 1.000000
q40 -> name(r_op1_GTP_) # 1.000000
q40 -> name(r_op2_domain_ q48) # 1.000000
q40 -> name(r_op1_GPCR_) # 1.000000
q40 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q40 -> name(r_op1_LPA_) # 1.000000
q40 -> name(r_op1_Elmo1_) # 1.000000
q40 -> name(r_op1_DIRAS_) # 1.000000
q40 -> name(r_op1_ICI_) # 1.000000
q40 -> name(r_op1_COS7_) # 1.000000
q40 -> name(r_op1_MEK_) # 1.000000
q40 -> name(r_op1_GTPases_) # 1.000000
q40 -> name(r_op1_PDGF_) # 1.000000
q40 -> name(r_op1_AF-2_) # 1.000000
q40 -> name(r_op1_Gβγ_) # 1.000000
q40 -> name(r_op1_RBD_) # 1.000000
q40 -> name(r_op1_insulin_) # 1.000000
q40 -> name(r_op1_Akt_) # 1.000000
q40 -> name(r_op2_receptor_ q48) # 1.000000
q40 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q40 -> name(r_op1_HEK_) # 1.000000
q40 -> name(r_op1_p110b_) # 1.000000
q40 -> name(r_op1_RAF_) # 1.000000
q40 -> name(r_op1_SERM_) # 1.000000
q40 -> name(r_op1_doxycycline_) # 1.000000
q40 -> name(r_op1_L539_) # 1.000000
q40 -> name(r_op1_PDGFR_) # 1.000000
q40 -> name(r_op1_BRAF_) # 1.000000
q40 -> name(r_op1_NIH3T3_) # 1.000000
q40 -> name(r_op1_RHO_) # 1.000000
q40 -> name(r_op1_RAC_) # 1.000000
q40 -> name(r_op1_N-terminus_) # 1.000000
q40 -> name(q48 r_op1_PIP_) # 1.000000
q40 -> name(r_op1_MKP3_) # 1.000000
q40 -> name(r_op1_p110γ_) # 1.000000
q40 -> name(r_op1_HRAS_) # 1.000000
q40 -> name(r_op1_SRC_) # 1.000000
q40 -> name(q48 r_op1_ICI_) # 1.000000
q40 -> name(r_op1_ErbB3_) # 1.000000
q40 -> name(r_op1(q49)) # 1.000000
q40 -> name(r_op2_MAPK_ q48) # 1.000000
q40 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q40 -> name(r_op1_GTPase_) # 1.000000
q40 -> name(r_op1_RHOG_) # 1.000000
q40 -> name(r_op1_PIP_3_) # 1.000000
q40 -> name(r_op1_Shp2_) # 1.000000
q40 -> name(r_op1_Raf_) # 1.000000
q40 -> name(r_op1_SRC_3_) # 1.000000
q40 -> name(r_op1_GST_) # 1.000000
q40 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q40 -> name(r_op1_RRAS1_) # 1.000000
q40 -> name(r_op1_RRAS2_) # 1.000000
q40 -> name(r_op1_EGF_) # 1.000000
q40 -> name(r_op3_cb_ r_op2_Pik3_ q48) # 1.000000
q40 -> name(r_op1_erbB3_) # 1.000000
q40 -> name(r_op2_GTPase_ q48) # 1.000000
q40 -> name(r_op1_GPCRs_) # 1.000000
q40 -> name(r_op1_MEK/ERK_) # 1.000000
q40 -> name(r_op1_Gab1_) # 1.000000
q40 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q40 -> name(r_op1_RBD-DM_) # 1.000000
q40 -> name(r_op1_ERAS_) # 1.000000
q40 -> name(r_UNK r_op1(q49)) # 1.000000
q40 -> name(r_op1_threonine_) # 1.000000
q40 -> name(r_op1_PR-B_) # 1.000000
q40 -> name(r_op1_Gβ1_) # 1.000000
q40 -> name(r_op1_p110_) # 1.000000
q40 -> name(r_op1_RAC/CDC42_) # 1.000000
q40 -> name(r_op1_progesterone_) # 1.000000
q40 -> name(r_op1_Pi-3_) # 1.000000
q40 -> name(r_op1_RHOA_) # 1.000000
q40 -> name(q48 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q40 -> name(r_op1_LBD_) # 1.000000
q40 -> name(r_op1_lysate_) # 1.000000
q40 -> name(r_op1_SRC-3-AAA_) # 1.000000
q40 -> name(r_op1_LY294002_) # 1.000000
q40 -> name(r_op1_KRAS_) # 1.000000
q40 -> name(r_op1_PI3K/AKt_) # 1.000000
q40 -> name(r_op1_Gγ2_) # 1.000000
q40 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q40 -> name(r_op2_PI3K_ q48) # 1.000000
q40 -> name(r_op1_MRAS_) # 1.000000
q40 -> name(r_op1_ERK1/2_) # 1.000000
q40 -> name(r_op1_DIRAS1_) # 1.000000
q40 -> name(r_op1_catC_) # 1.000000
q8 -> r_ARG1(q18) # 1.000000
q8 -> r_ARG0(q18) # 1.000000
q8 -> r_part-of(q18) # 1.000000
q8 -> r_ARG2(q18) # 1.000000
q8 -> r_xref(q18) # 1.000000
q8 -> r_location(q18) # 1.000000
q8 -> r_part(q18) # 1.000000
q8 -> r_manner(q18) # 1.000000
q8 -> r_op2(q18) # 1.000000
q8 -> r_mode(q18) # 1.000000
q8 -> r_mod(q18) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q18))) # 1.000000
q8 -> r_ARG1-of(q18) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q18) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q18))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q18))) # 1.000000
q8 -> r_op1(q18) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q18))) # 1.000000
q8 -> r_ARG0-of(q18) # 1.000000
q50 -> r_op1_SRC-3_ # 1.000000
q50 -> r_value_CHEBI_50114_ # 1.000000
q50 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q50 -> r_value_PUBCHEM_5757_ # 1.000000
q51 -> r_op1_R1881_ # 1.000000
q51 -> r_value_PUBCHEM_5757_ # 1.000000
q51 -> r_UNK # 1.000000
q43 -> name(q51) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> xref(q51) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op2_isoform_ q51) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> mutate-01(q51) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op2_domain_ q51) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op2_receptor_ q51) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(q51 r_op1_PIP_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(q51 r_op1_ICI_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op2_MAPK_ q51) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op3_cb_ r_op2_Pik3_ q51) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op2_GTPase_ q51) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(q51 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op2_PI3K_ q51) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q33 -> r_name(q41) # 1.000000
q33 -> r_xref(q41) # 1.000000
q33 -> r_ARG2-of(q41) # 1.000000
q33 -> r_ARG1-of(q41) # 1.000000
q21 -> r_polarity_- # 1.000000
q36 -> r_name(q43) # 1.000000
q36 -> r_xref(q43) # 1.000000
q36 -> r_ARG2-of(q43) # 1.000000
q36 -> r_ARG1-of(q43) # 1.000000
q9 -> r_manner(q20) # 1.000000
q9 -> r_mod(q20) # 1.000000
q9 -> r_ARG0(q20) # 1.000000
q9 -> r_ARG2(q20) # 1.000000
q9 -> r_ARG1(q20) # 1.000000
q9 -> r_part-of(q20) # 1.000000
q9 -> r_mode(q20) # 1.000000
q9 -> r_location(q20) # 1.000000
q9 -> r_xref(q20) # 1.000000
q9 -> r_part(q20) # 1.000000
q9 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q21)))))) # 1.000000
q9 -> r_location-of(q20) # 1.000000
q14 -> r_manner(q29) # 1.000000
q14 -> r_ARG1-of(q29) # 1.000000
q14 -> r_ARG1-of(add-modification-00(r_manner(q29))) # 1.000000
q14 -> r_ARG0(q29) # 1.000000
q14 -> r_ARG1(q29) # 1.000000
q14 -> r_ARG0-of(q29) # 1.000000
q14 -> r_location(q29) # 1.000000
q14 -> r_name(q29) # 1.000000
q14 -> r_part-of(q29) # 1.000000
q14 -> r_ARG2-of(q29) # 1.000000
q14 -> r_xref(q29) # 1.000000
q14 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q29))) # 1.000000
q14 -> r_ARG1-of(increase-01(r_ARG0(q29))) # 1.000000
q41 -> name(q50) # 1.000000
q41 -> name(r_op1_SRC-3_) # 1.000000
q41 -> name(r_op1_p110β_) # 1.000000
q41 -> name(r_op1_MEF_) # 1.000000
q41 -> name(r_op1_ERα_) # 1.000000
q41 -> name(r_op1_E2_) # 1.000000
q41 -> xref(q50) # 1.000000
q41 -> name(r_op1_serine_) # 1.000000
q41 -> name(r_op1_ER_) # 1.000000
q41 -> name(r_op1_ERβ_) # 1.000000
q41 -> name(r_op1_PI3K_) # 1.000000
q41 -> name(r_op1_Mkp3_) # 1.000000
q41 -> name(r_op1_ERK_) # 1.000000
q41 -> name(r_op1_RAC1_) # 1.000000
q41 -> name(r_op1_Ral_) # 1.000000
q41 -> name(r_op1_Luc_) # 1.000000
q41 -> name(r_op1_p85_) # 1.000000
q41 -> name(r_op1_Ras_) # 1.000000
q41 -> name(r_op1_tamoxifen_) # 1.000000
q41 -> name(r_op1_AKT_) # 1.000000
q41 -> name(r_op1_p110α_) # 1.000000
q41 -> name(r_op1_Erk1/2_) # 1.000000
q41 -> name(r_op1_CDC42_) # 1.000000
q41 -> name(r_op2_isoform_ q50) # 1.000000
q41 -> name(r_op1_S1P_) # 1.000000
q41 -> name(r_op1_tyrosine_) # 1.000000
q41 -> name(r_op1_alanine_) # 1.000000
q41 -> name(r_op1_RAS_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q41 -> name(r_op1_estradiol_) # 1.000000
q41 -> mutate-01(q50) # 1.000000
q41 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q41 -> name(r_op1_CRAF_) # 1.000000
q41 -> name(r_op1_H-Ras_) # 1.000000
q41 -> name(r_op1_AF-1_) # 1.000000
q41 -> name(r_op1_GTPγ_) # 1.000000
q41 -> name(r_op1_GTP_) # 1.000000
q41 -> name(r_op2_domain_ q50) # 1.000000
q41 -> name(r_op1_GPCR_) # 1.000000
q41 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q41 -> name(r_op1_LPA_) # 1.000000
q41 -> name(r_op1_Elmo1_) # 1.000000
q41 -> name(r_op1_DIRAS_) # 1.000000
q41 -> name(r_op1_ICI_) # 1.000000
q41 -> name(r_op1_COS7_) # 1.000000
q41 -> name(r_op1_MEK_) # 1.000000
q41 -> name(r_op1_GTPases_) # 1.000000
q41 -> name(r_op1_PDGF_) # 1.000000
q41 -> name(r_op1_AF-2_) # 1.000000
q41 -> name(r_op1_Gβγ_) # 1.000000
q41 -> name(r_op1_RBD_) # 1.000000
q41 -> name(r_op1_insulin_) # 1.000000
q41 -> name(r_op1_Akt_) # 1.000000
q41 -> name(r_op2_receptor_ q50) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q41 -> name(r_op1_HEK_) # 1.000000
q41 -> name(r_op1_p110b_) # 1.000000
q41 -> name(r_op1_RAF_) # 1.000000
q41 -> name(r_op1_SERM_) # 1.000000
q41 -> name(r_op1_doxycycline_) # 1.000000
q41 -> name(r_op1_L539_) # 1.000000
q41 -> name(r_op1_PDGFR_) # 1.000000
q41 -> name(r_op1_BRAF_) # 1.000000
q41 -> name(r_op1_NIH3T3_) # 1.000000
q41 -> name(r_op1_RHO_) # 1.000000
q41 -> name(r_op1_RAC_) # 1.000000
q41 -> name(r_op1_N-terminus_) # 1.000000
q41 -> name(q50 r_op1_PIP_) # 1.000000
q41 -> name(r_op1_MKP3_) # 1.000000
q41 -> name(r_op1_p110γ_) # 1.000000
q41 -> name(r_op1_HRAS_) # 1.000000
q41 -> name(r_op1_SRC_) # 1.000000
q41 -> name(q50 r_op1_ICI_) # 1.000000
q41 -> name(r_op1_ErbB3_) # 1.000000
q41 -> name(r_op1(q42)) # 1.000000
q41 -> name(r_op2_MAPK_ q50) # 1.000000
q41 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q41 -> name(r_op1_GTPase_) # 1.000000
q41 -> name(r_op1_RHOG_) # 1.000000
q41 -> name(r_op1_PIP_3_) # 1.000000
q41 -> name(r_op1_Shp2_) # 1.000000
q41 -> name(r_op1_Raf_) # 1.000000
q41 -> name(r_op1_SRC_3_) # 1.000000
q41 -> name(r_op1_GST_) # 1.000000
q41 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q41 -> name(r_op1_RRAS1_) # 1.000000
q41 -> name(r_op1_RRAS2_) # 1.000000
q41 -> name(r_op1_EGF_) # 1.000000
q41 -> name(r_op3_cb_ r_op2_Pik3_ q50) # 1.000000
q41 -> name(r_op1_erbB3_) # 1.000000
q41 -> name(r_op2_GTPase_ q50) # 1.000000
q41 -> name(r_op1_GPCRs_) # 1.000000
q41 -> name(r_op1_MEK/ERK_) # 1.000000
q41 -> name(r_op1_Gab1_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q41 -> name(r_op1_RBD-DM_) # 1.000000
q41 -> name(r_op1_ERAS_) # 1.000000
q41 -> name(r_UNK r_op1(q42)) # 1.000000
q41 -> name(r_op1_threonine_) # 1.000000
q41 -> name(r_op1_PR-B_) # 1.000000
q41 -> name(r_op1_Gβ1_) # 1.000000
q41 -> name(r_op1_p110_) # 1.000000
q41 -> name(r_op1_RAC/CDC42_) # 1.000000
q41 -> name(r_op1_progesterone_) # 1.000000
q41 -> name(r_op1_Pi-3_) # 1.000000
q41 -> name(r_op1_RHOA_) # 1.000000
q41 -> name(q50 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q41 -> name(r_op1_LBD_) # 1.000000
q41 -> name(r_op1_lysate_) # 1.000000
q41 -> name(r_op1_SRC-3-AAA_) # 1.000000
q41 -> name(r_op1_LY294002_) # 1.000000
q41 -> name(r_op1_KRAS_) # 1.000000
q41 -> name(r_op1_PI3K/AKt_) # 1.000000
q41 -> name(r_op1_Gγ2_) # 1.000000
q41 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q41 -> name(r_op2_PI3K_ q50) # 1.000000
q41 -> name(r_op1_MRAS_) # 1.000000
q41 -> name(r_op1_ERK1/2_) # 1.000000
q41 -> name(r_op1_DIRAS1_) # 1.000000
q41 -> name(r_op1_catC_) # 1.000000
q49 -> phosphorylate-01 # 1.000000
q49 -> smr-empty # 1.000000
q49 -> protein # 1.000000
q49 -> mutate-01 # 1.000000
q32 -> r_name(q40) # 1.000000
q32 -> r_xref(q40) # 1.000000
q32 -> r_ARG2-of(q40) # 1.000000
q32 -> r_ARG1-of(q40) # 1.000000
q25 -> and(q6 q7) # 1.000000
q25 -> increase-01(q6 q7) # 1.000000
q25 -> bind-01(q6 q7) # 1.000000
q25 -> complex-with-00(q6 q7) # 1.000000
q25 -> macro-molecular-complex(r_ARG0-of(activity-06) q6 q7) # 1.000000
q25 -> macro-molecular-complex(q6 q7) # 1.000000
q25 -> increase-01(r_mode(hypothesis) q6 q7) # 1.000000
q25 -> enzyme(q6 q7) # 1.000000
q25 -> small-molecule(q32 q36) # 1.000000
q25 -> translocate-01(q7) # 1.000000
q25 -> molecular-physical-entity(q7) # 1.000000
q25 -> decrease-01(q7) # 1.000000
q25 -> protein(q32 q36) # 1.000000
q46 -> name(q53) # 1.000000
q47 -> r_location(q54) # 1.000000
q2 -> increase-01(q6 r_ARG1(increase-01(q7 r_ARG1(add-modification-00(q8 q9 q10))))) # 1.000000
q2 -> increase-01(r_ARG1(increase-01(q11 r_ARG1(add-modification-00(q8 q9 q10)))) q14) # 1.000000
q2 -> increase-01(q11 r_ARG1(increase-01(r_ARG1(add-modification-00(q8 q9 q10)) q14))) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q33) # 1.000000
q18 -> protein # 1.000000
q18 -> protein(q33) # 1.000000
q18 -> protein-family(q33) # 1.000000
q18 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q33) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q33) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q33) # 1.000000
q18 -> value(q33) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_)) q33) # 1.000000
q18 -> protein(q34) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q33) # 1.000000
q18 -> protein-segment(q33 r_mod_p110β/p85_) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q33) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q33) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q33) # 1.000000
q18 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q33) # 1.000000
q18 -> protein(q33 r_mod_p110β/p85_) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q33) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q33) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q33) # 1.000000
q18 -> molecular-physical-entity(q33) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q33) # 1.000000
q18 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q33) # 1.000000
q18 -> enzyme(q33) # 1.000000
q18 -> macro-molecular-complex(q33) # 1.000000
q18 -> protein(q33 r_mod_p110α/p85_) # 1.000000
q18 -> protein-segment(q33) # 1.000000
q20 -> phosphorylate-01 # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q17 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q32) # 1.000000
q17 -> protein(q32) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q32) # 1.000000
q17 -> enzyme(q32) # 1.000000
q17 -> value(q32) # 1.000000
q17 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q32) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q32) # 1.000000
q17 -> protein(r_xref(xref(r_UNK)) q32) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q32) # 1.000000
q17 -> protein-segment(q32) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q32) # 1.000000
q17 -> enzyme # 1.000000
q17 -> macro-molecular-complex(q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q32) # 1.000000
q17 -> pathway(q32) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q32) # 1.000000
q17 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q32) # 1.000000
q17 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q32) # 1.000000
q35 -> name(q44) # 1.000000
q35 -> xref(q44) # 1.000000
q35 -> name(r_op2_domain_ q44) # 1.000000
q53 -> r_op1_E2_ # 1.000000
q53 -> r_op1_ER_ # 1.000000
q23 -> r_mod_867_ # 1.000000
q23 -> r_mod_505_ # 1.000000
q23 -> r_value_CHEBI_50114_ # 1.000000
q10 -> r_ARG0(q22) # 1.000000
q10 -> r_ARG1(q22) # 1.000000
q10 -> r_part(q22) # 1.000000
q10 -> r_location(q22) # 1.000000
q10 -> r_ARG2(q22) # 1.000000
q10 -> r_part-of(q22) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(q22))) # 1.000000
q10 -> r_manner(q22) # 1.000000
q10 -> r_name(q22) # 1.000000
q10 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q22))) # 1.000000
q10 -> r_ARG2-of(q22) # 1.000000
q10 -> r_xref(q22) # 1.000000
q10 -> r_ARG0(protein-segment(q23)) # 1.000000
q10 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q22))) # 1.000000
q10 -> r_mode(q22) # 1.000000
q10 -> r_ARG0(molecular-physical-entity(r_name(name(q23)))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q23)) # 1.000000
q10 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q23)) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q22))) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q22))) # 1.000000
q22 -> protein # 1.000000
q22 -> phosphorylate-01 # 1.000000
q22 -> smr-empty # 1.000000
q11 -> r_ARG0(q25) # 1.000000
q11 -> r_ARG1(q25) # 1.000000
q11 -> r_ARG0(q24) # 1.000000
q11 -> r_ARG0(q17) # 1.000000
q11 -> r_part(q25) # 1.000000
q11 -> r_location(q25) # 1.000000
q11 -> r_ARG2(q25) # 1.000000
q11 -> r_part-of(q25) # 1.000000
q11 -> r_ARG0(protein(r_ARG2-of(q25))) # 1.000000
q11 -> r_manner(q25) # 1.000000
q11 -> r_name(q25) # 1.000000
q11 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q25))) # 1.000000
q11 -> r_ARG2-of(q25) # 1.000000
q11 -> r_xref(q25) # 1.000000
q11 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q25))) # 1.000000
q11 -> r_mode(q25) # 1.000000
q11 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q25))) # 1.000000
q11 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q25))) # 1.000000
q48 -> r_op1_E2_ # 1.000000
q48 -> r_UNK # 1.000000
q48 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q24 -> small-molecule(r_xref(q35) q36) # 1.000000
q42 -> phosphorylate-01 # 1.000000
q42 -> mutate-01 # 1.000000
q42 -> hypothesis # 1.000000
q42 -> smr-empty # 1.000000
