q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q60 -> xref(q64) # 1.000000
q60 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q60 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q60 -> xref(r_value_CHEBI_50114_) # 1.000000
q60 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q60 -> name(q64) # 1.000000
q60 -> xref(r_value_CHEBI_74330_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q60 -> xref(r_value_CHEBI_37550_) # 1.000000
q60 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q60 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q60 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q60 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q60 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q60 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q60 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q60 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q60 -> figure(q64) # 1.000000
q60 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q60 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q60 -> xref(r_value_CHEBI_5931_) # 1.000000
q60 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q60 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q60 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q60 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q60 -> xref(r_ARG0-of(activity-06) q64) # 1.000000
q60 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q60 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q60 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q60 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q60 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q60 -> xref(r_value_MEF-1_) # 1.000000
q60 -> name(r_op3_domain_ r_op2_binding_ q64) # 1.000000
q60 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q60 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q60 -> xref(r_value_HGNC_17007_) # 1.000000
q60 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q60 -> xref(r_value_HGNC_895_) # 1.000000
q60 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q60 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q26 -> r_name(q41) # 1.000000
q26 -> r_xref(q41) # 1.000000
q26 -> r_ARG2-of(q41) # 1.000000
q26 -> r_ARG1-of(q41) # 1.000000
q58 -> phosphorylate-01 # 1.000000
q58 -> protein # 1.000000
q42 -> r_ARG1-of(q28) # 1.000000
q5 -> r_ARG1(q12) # 1.000000
q5 -> r_ARG0(q12) # 1.000000
q5 -> r_part-of(q12) # 1.000000
q5 -> r_ARG2(q12) # 1.000000
q5 -> r_xref(q12) # 1.000000
q5 -> r_location(q12) # 1.000000
q5 -> r_part(q12) # 1.000000
q5 -> r_manner(q12) # 1.000000
q5 -> r_op2(q12) # 1.000000
q5 -> r_mode(q12) # 1.000000
q5 -> r_mod(q12) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q12))) # 1.000000
q5 -> r_ARG1-of(q12) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q12) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q12))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q12))) # 1.000000
q5 -> r_op1(q12) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q12))) # 1.000000
q5 -> r_ARG0-of(q12) # 1.000000
q52 -> r_value_505_ # 1.000000
q9 -> enzyme(q24 q25) # 1.000000
q9 -> protein(q24 q25) # 1.000000
q9 -> enzyme(q24) # 1.000000
q9 -> small-molecule(q24 q25) # 1.000000
q9 -> protein(q24) # 1.000000
q9 -> enzyme(r_ARG0-of(activity-06) q24 q25) # 1.000000
q9 -> protein-family(q24) # 1.000000
q9 -> cell-line(q24 q25) # 1.000000
q9 -> macro-molecular-complex(q24) # 1.000000
q9 -> molecular-physical-entity(q24 q25) # 1.000000
q9 -> macro-molecular-complex(q24 q25) # 1.000000
q9 -> enzyme(q24 r_ARG1-of(q28)) # 1.000000
q9 -> cell-line(q24) # 1.000000
q9 -> pathway(q24) # 1.000000
q9 -> enzyme(r_mod(wild-type) q24 q25) # 1.000000
q9 -> enzyme(q24 q22) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q24 q25) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q24 q25) # 1.000000
q9 -> protein(r_ARG2-of(mutate-01(r_UNK)) q24 q25) # 1.000000
q9 -> enzyme(r_ARG1-of(mutate-01) q24 q25) # 1.000000
q9 -> protein(q24 q22) # 1.000000
q9 -> muti-index-card(q29 q30) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q24 q25) # 1.000000
q9 -> enzyme(r_ARG1-of(add-modification-00(q24)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q25) # 1.000000
q9 -> cell-line(r_mod(wild-type) q24 q25) # 1.000000
q9 -> describe-01(q25) # 1.000000
q9 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q24 q25) # 1.000000
q9 -> value(q24) # 1.000000
q9 -> potein(q24 q25) # 1.000000
q9 -> gene(q24 q25) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01) q24 q25) # 1.000000
q9 -> enzyme(q24 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q25) # 1.000000
q43 -> protein(q50 q51) # 1.000000
q43 -> enzyme(q50 q51) # 1.000000
q43 -> protein # 1.000000
q43 -> protein(q50) # 1.000000
q43 -> small-molecule(q50 q51) # 1.000000
q43 -> protein-family(q50) # 1.000000
q43 -> molecular-physical-entity(q50 q51) # 1.000000
q43 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q50 q51) # 1.000000
q43 -> enzyme(q50) # 1.000000
q43 -> amino-acid(q50 q52 r_mod_740_) # 1.000000
q43 -> molecular-physical-entity(q50) # 1.000000
q43 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q50 q51) # 1.000000
q43 -> cell-line(q50 q51) # 1.000000
q43 -> value(q50) # 1.000000
q43 -> describe-01(q51) # 1.000000
q43 -> add-modification-00(q53 q52) # 1.000000
q43 -> gene(q50 q51) # 1.000000
q43 -> enzyme(q50 r_xref(q54)) # 1.000000
q43 -> potein(q50 q51) # 1.000000
q43 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q50 q51) # 1.000000
q43 -> macro-molecular-complex(q50) # 1.000000
q43 -> protein-segment(q50) # 1.000000
q43 -> enzyme(r_ARG0-of(activity-06) q50 q51) # 1.000000
q43 -> pathway(q50) # 1.000000
q7 -> r_location(q14) # 1.000000
q7 -> r_ARG1(q14) # 1.000000
q7 -> r_ARG0(q14) # 1.000000
q7 -> r_ARG3(q14) # 1.000000
q7 -> r_ARG2(q14) # 1.000000
q7 -> r_part-of(q14) # 1.000000
q30 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q30 -> r_UNK # 1.000000
q17 -> protein # 1.000000
q17 -> molecular-physical-entity # 1.000000
q17 -> hypothesis # 1.000000
q62 -> phosphorylate-01 # 1.000000
q27 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q42) # 1.000000
q27 -> name(q42) # 1.000000
q32 -> r_xref(q44) # 1.000000
q32 -> r_xref(value(r_name(q44))) # 1.000000
q32 -> r_name(q44) # 1.000000
q32 -> r_ARG0(q44) # 1.000000
q32 -> r_xref # 1.000000
q41 -> name(q48) # 1.000000
q41 -> name(r_op1_SRC-3_) # 1.000000
q41 -> name(r_op1_p110β_) # 1.000000
q41 -> name(r_op1_MEF_) # 1.000000
q41 -> name(r_op1_ERα_) # 1.000000
q41 -> name(r_op1_E2_) # 1.000000
q41 -> xref(q48) # 1.000000
q41 -> name(r_op1_serine_) # 1.000000
q41 -> name(r_op1_ER_) # 1.000000
q41 -> name(r_op1_ERβ_) # 1.000000
q41 -> name(r_op1_PI3K_) # 1.000000
q41 -> name(r_op1_Mkp3_) # 1.000000
q41 -> name(r_op1_ERK_) # 1.000000
q41 -> name(r_op1_RAC1_) # 1.000000
q41 -> name(r_op1_Ral_) # 1.000000
q41 -> name(r_op1_Luc_) # 1.000000
q41 -> name(r_op1_p85_) # 1.000000
q41 -> name(r_op1_Ras_) # 1.000000
q41 -> name(r_op1_tamoxifen_) # 1.000000
q41 -> name(r_op1_AKT_) # 1.000000
q41 -> name(r_op1_p110α_) # 1.000000
q41 -> name(r_op1_Erk1/2_) # 1.000000
q41 -> name(r_op1_CDC42_) # 1.000000
q41 -> name(r_op2_isoform_ q48) # 1.000000
q41 -> name(r_op1_S1P_) # 1.000000
q41 -> name(r_op1_tyrosine_) # 1.000000
q41 -> name(r_op1_alanine_) # 1.000000
q41 -> name(r_op1_RAS_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q41 -> name(r_op1_estradiol_) # 1.000000
q41 -> mutate-01(q48) # 1.000000
q41 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q41 -> name(r_op1_CRAF_) # 1.000000
q41 -> name(r_op1_H-Ras_) # 1.000000
q41 -> name(r_op1_AF-1_) # 1.000000
q41 -> name(r_op1_GTPγ_) # 1.000000
q41 -> name(r_op1_GTP_) # 1.000000
q41 -> name(r_op2_domain_ q48) # 1.000000
q41 -> name(r_op1_GPCR_) # 1.000000
q41 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q41 -> name(r_op1_LPA_) # 1.000000
q41 -> name(r_op1_Elmo1_) # 1.000000
q41 -> name(r_op1_DIRAS_) # 1.000000
q41 -> name(r_op1_ICI_) # 1.000000
q41 -> name(r_op1_COS7_) # 1.000000
q41 -> name(r_op1_MEK_) # 1.000000
q41 -> name(r_op1_GTPases_) # 1.000000
q41 -> name(r_op1_PDGF_) # 1.000000
q41 -> name(r_op1_AF-2_) # 1.000000
q41 -> name(r_op1_Gβγ_) # 1.000000
q41 -> name(r_op1_RBD_) # 1.000000
q41 -> name(r_op1_insulin_) # 1.000000
q41 -> name(r_op1_Akt_) # 1.000000
q41 -> name(r_op2_receptor_ q48) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q41 -> name(r_op1_HEK_) # 1.000000
q41 -> name(r_op1_p110b_) # 1.000000
q41 -> name(r_op1_RAF_) # 1.000000
q41 -> name(r_op1_SERM_) # 1.000000
q41 -> name(r_op1_doxycycline_) # 1.000000
q41 -> name(r_op1_L539_) # 1.000000
q41 -> name(r_op1_PDGFR_) # 1.000000
q41 -> name(r_op1_BRAF_) # 1.000000
q41 -> name(r_op1_NIH3T3_) # 1.000000
q41 -> name(r_op1_RHO_) # 1.000000
q41 -> name(r_op1_RAC_) # 1.000000
q41 -> name(r_op1_N-terminus_) # 1.000000
q41 -> name(q48 r_op1_PIP_) # 1.000000
q41 -> name(r_op1_MKP3_) # 1.000000
q41 -> name(r_op1_p110γ_) # 1.000000
q41 -> name(r_op1_HRAS_) # 1.000000
q41 -> name(r_op1_SRC_) # 1.000000
q41 -> name(q48 r_op1_ICI_) # 1.000000
q41 -> name(r_op1_ErbB3_) # 1.000000
q41 -> name(r_op1(q49)) # 1.000000
q41 -> name(r_op2_MAPK_ q48) # 1.000000
q41 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q41 -> name(r_op1_GTPase_) # 1.000000
q41 -> name(r_op1_RHOG_) # 1.000000
q41 -> name(r_op1_PIP_3_) # 1.000000
q41 -> name(r_op1_Shp2_) # 1.000000
q41 -> name(r_op1_Raf_) # 1.000000
q41 -> name(r_op1_SRC_3_) # 1.000000
q41 -> name(r_op1_GST_) # 1.000000
q41 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q41 -> name(r_op1_RRAS1_) # 1.000000
q41 -> name(r_op1_RRAS2_) # 1.000000
q41 -> name(r_op1_EGF_) # 1.000000
q41 -> name(r_op3_cb_ r_op2_Pik3_ q48) # 1.000000
q41 -> name(r_op1_erbB3_) # 1.000000
q41 -> name(r_op2_GTPase_ q48) # 1.000000
q41 -> name(r_op1_GPCRs_) # 1.000000
q41 -> name(r_op1_MEK/ERK_) # 1.000000
q41 -> name(r_op1_Gab1_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q41 -> name(r_op1_RBD-DM_) # 1.000000
q41 -> name(r_op1_ERAS_) # 1.000000
q41 -> name(r_UNK r_op1(q49)) # 1.000000
q41 -> name(r_op1_threonine_) # 1.000000
q41 -> name(r_op1_PR-B_) # 1.000000
q41 -> name(r_op1_Gβ1_) # 1.000000
q41 -> name(r_op1_p110_) # 1.000000
q41 -> name(r_op1_RAC/CDC42_) # 1.000000
q41 -> name(r_op1_progesterone_) # 1.000000
q41 -> name(r_op1_Pi-3_) # 1.000000
q41 -> name(r_op1_RHOA_) # 1.000000
q41 -> name(q48 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q41 -> name(r_op1_LBD_) # 1.000000
q41 -> name(r_op1_lysate_) # 1.000000
q41 -> name(r_op1_SRC-3-AAA_) # 1.000000
q41 -> name(r_op1_LY294002_) # 1.000000
q41 -> name(r_op1_KRAS_) # 1.000000
q41 -> name(r_op1_PI3K/AKt_) # 1.000000
q41 -> name(r_op1_Gγ2_) # 1.000000
q41 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q41 -> name(r_op2_PI3K_ q48) # 1.000000
q41 -> name(r_op1_MRAS_) # 1.000000
q41 -> name(r_op1_ERK1/2_) # 1.000000
q41 -> name(r_op1_DIRAS1_) # 1.000000
q41 -> name(r_op1_catC_) # 1.000000
q21 -> r_manner(q36) # 1.000000
q21 -> r_mode(q36) # 1.000000
q21 -> r_ARG0(q36) # 1.000000
q21 -> r_ARG0-of(q36) # 1.000000
q21 -> r_mod(q36) # 1.000000
q21 -> r_ARG1-of(q36) # 1.000000
q21 -> r_location(q36) # 1.000000
q21 -> r_ARG2-of(q36) # 1.000000
q53 -> r_manner(q62) # 1.000000
q53 -> r_mode(q62) # 1.000000
q53 -> r_ARG0(q62) # 1.000000
q53 -> r_ARG0-of(q62) # 1.000000
q53 -> r_mod(q62) # 1.000000
q53 -> r_ARG1-of(q62) # 1.000000
q53 -> r_location(q62) # 1.000000
q53 -> r_ARG2-of(q62) # 1.000000
q15 -> phosphorylate-01 # 1.000000
q63 -> r_op1_ErbB3_ # 1.000000
q14 -> cell # 1.000000
q14 -> cell(q35) # 1.000000
q14 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q35) # 1.000000
q57 -> r_UNK # 1.000000
q12 -> protein(q31 q32) # 1.000000
q12 -> amino-acid(q33 q31) # 1.000000
q12 -> small-molecule(q31 q32) # 1.000000
q12 -> amino-acid(q33 q31 r_part-of(protein(q32 r_name(name(r_op1_SRC-3_))))) # 1.000000
q12 -> enzyme(q33 q32) # 1.000000
q12 -> small-molecule(q33 q32) # 1.000000
q40 -> xref(q30) # 1.000000
q40 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q40 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_50114_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q40 -> name(q30) # 1.000000
q40 -> xref(r_value_CHEBI_74330_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_37550_) # 1.000000
q40 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q40 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q40 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q40 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q40 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q40 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q40 -> figure(q30) # 1.000000
q40 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q40 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q40 -> xref(r_value_CHEBI_5931_) # 1.000000
q40 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q40 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q40 -> xref(r_ARG0-of(activity-06) q30) # 1.000000
q40 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q40 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q40 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q40 -> xref(r_value_MEF-1_) # 1.000000
q40 -> name(r_op3_domain_ r_op2_binding_ q30) # 1.000000
q40 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_17007_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_895_) # 1.000000
q40 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q40 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q4 -> r_manner(q15) # 1.000000
q4 -> r_mod(q15) # 1.000000
q4 -> r_ARG0(q15) # 1.000000
q4 -> r_ARG2(q15) # 1.000000
q4 -> r_ARG1(q15) # 1.000000
q4 -> r_part-of(q15) # 1.000000
q4 -> r_mode(q15) # 1.000000
q4 -> r_location(q15) # 1.000000
q4 -> r_xref(q15) # 1.000000
q4 -> r_part(q15) # 1.000000
q4 -> r_location-of(q15) # 1.000000
q51 -> r_xref(q60) # 1.000000
q51 -> r_xref(value(r_name(q60))) # 1.000000
q51 -> r_name(q60) # 1.000000
q51 -> r_ARG0(q60) # 1.000000
q51 -> r_xref # 1.000000
q29 -> r_op1_Akt_ # 1.000000
q29 -> r_UNK # 1.000000
q48 -> r_op1_PI-3_ # 1.000000
q54 -> add-modification-00(q52) # 1.000000
q54 -> cell(q52) # 1.000000
q10 -> macro-molecular-complex(q26) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q26) # 1.000000
q10 -> pathway(q26) # 1.000000
q25 -> r_xref(q40) # 1.000000
q25 -> r_xref(value(r_name(q40))) # 1.000000
q25 -> r_name(q40) # 1.000000
q25 -> r_ARG0(q40) # 1.000000
q25 -> r_xref # 1.000000
q56 -> phosphorylate-01 # 1.000000
q39 -> name(q29) # 1.000000
q39 -> name(r_op1_SRC-3_) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_MEF_) # 1.000000
q39 -> name(r_op1_ERα_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> xref(q29) # 1.000000
q39 -> name(r_op1_serine_) # 1.000000
q39 -> name(r_op1_ER_) # 1.000000
q39 -> name(r_op1_ERβ_) # 1.000000
q39 -> name(r_op1_PI3K_) # 1.000000
q39 -> name(r_op1_Mkp3_) # 1.000000
q39 -> name(r_op1_ERK_) # 1.000000
q39 -> name(r_op1_RAC1_) # 1.000000
q39 -> name(r_op1_Ral_) # 1.000000
q39 -> name(r_op1_Luc_) # 1.000000
q39 -> name(r_op1_p85_) # 1.000000
q39 -> name(r_op1_Ras_) # 1.000000
q39 -> name(r_op1_tamoxifen_) # 1.000000
q39 -> name(r_op1_AKT_) # 1.000000
q39 -> name(r_op1_p110α_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_CDC42_) # 1.000000
q39 -> name(r_op2_isoform_ q29) # 1.000000
q39 -> name(r_op1_S1P_) # 1.000000
q39 -> name(r_op1_tyrosine_) # 1.000000
q39 -> name(r_op1_alanine_) # 1.000000
q39 -> name(r_op1_RAS_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q39 -> name(r_op1_estradiol_) # 1.000000
q39 -> mutate-01(q29) # 1.000000
q39 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q39 -> name(r_op1_CRAF_) # 1.000000
q39 -> name(r_op1_H-Ras_) # 1.000000
q39 -> name(r_op1_AF-1_) # 1.000000
q39 -> name(r_op1_GTPγ_) # 1.000000
q39 -> name(r_op1_GTP_) # 1.000000
q39 -> name(r_op2_domain_ q29) # 1.000000
q39 -> name(r_op1_GPCR_) # 1.000000
q39 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q39 -> name(r_op1_LPA_) # 1.000000
q39 -> name(r_op1_Elmo1_) # 1.000000
q39 -> name(r_op1_DIRAS_) # 1.000000
q39 -> name(r_op1_ICI_) # 1.000000
q39 -> name(r_op1_COS7_) # 1.000000
q39 -> name(r_op1_MEK_) # 1.000000
q39 -> name(r_op1_GTPases_) # 1.000000
q39 -> name(r_op1_PDGF_) # 1.000000
q39 -> name(r_op1_AF-2_) # 1.000000
q39 -> name(r_op1_Gβγ_) # 1.000000
q39 -> name(r_op1_RBD_) # 1.000000
q39 -> name(r_op1_insulin_) # 1.000000
q39 -> name(r_op1_Akt_) # 1.000000
q39 -> name(r_op2_receptor_ q29) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q39 -> name(r_op1_HEK_) # 1.000000
q39 -> name(r_op1_p110b_) # 1.000000
q39 -> name(r_op1_RAF_) # 1.000000
q39 -> name(r_op1_SERM_) # 1.000000
q39 -> name(r_op1_doxycycline_) # 1.000000
q39 -> name(r_op1_L539_) # 1.000000
q39 -> name(r_op1_PDGFR_) # 1.000000
q39 -> name(r_op1_BRAF_) # 1.000000
q39 -> name(r_op1_NIH3T3_) # 1.000000
q39 -> name(r_op1_RHO_) # 1.000000
q39 -> name(r_op1_RAC_) # 1.000000
q39 -> name(r_op1_N-terminus_) # 1.000000
q39 -> name(q29 r_op1_PIP_) # 1.000000
q39 -> name(r_op1_MKP3_) # 1.000000
q39 -> name(r_op1_p110γ_) # 1.000000
q39 -> name(r_op1_HRAS_) # 1.000000
q39 -> name(r_op1_SRC_) # 1.000000
q39 -> name(q29 r_op1_ICI_) # 1.000000
q39 -> name(r_op1_ErbB3_) # 1.000000
q39 -> name(r_op1(q36)) # 1.000000
q39 -> name(r_op2_MAPK_ q29) # 1.000000
q39 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q39 -> name(r_op1_GTPase_) # 1.000000
q39 -> name(r_op1_RHOG_) # 1.000000
q39 -> name(r_op1_PIP_3_) # 1.000000
q39 -> name(r_op1_Shp2_) # 1.000000
q39 -> name(r_op1_Raf_) # 1.000000
q39 -> name(r_op1_SRC_3_) # 1.000000
q39 -> name(r_op1_GST_) # 1.000000
q39 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q39 -> name(r_op1_RRAS1_) # 1.000000
q39 -> name(r_op1_RRAS2_) # 1.000000
q39 -> name(r_op1_EGF_) # 1.000000
q39 -> name(r_op3_cb_ r_op2_Pik3_ q29) # 1.000000
q39 -> name(r_op1_erbB3_) # 1.000000
q39 -> name(r_op2_GTPase_ q29) # 1.000000
q39 -> name(r_op1_GPCRs_) # 1.000000
q39 -> name(r_op1_MEK/ERK_) # 1.000000
q39 -> name(r_op1_Gab1_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q39 -> name(r_op1_RBD-DM_) # 1.000000
q39 -> name(r_op1_ERAS_) # 1.000000
q39 -> name(r_UNK r_op1(q36)) # 1.000000
q39 -> name(r_op1_threonine_) # 1.000000
q39 -> name(r_op1_PR-B_) # 1.000000
q39 -> name(r_op1_Gβ1_) # 1.000000
q39 -> name(r_op1_p110_) # 1.000000
q39 -> name(r_op1_RAC/CDC42_) # 1.000000
q39 -> name(r_op1_progesterone_) # 1.000000
q39 -> name(r_op1_Pi-3_) # 1.000000
q39 -> name(r_op1_RHOA_) # 1.000000
q39 -> name(q29 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q39 -> name(r_op1_LBD_) # 1.000000
q39 -> name(r_op1_lysate_) # 1.000000
q39 -> name(r_op1_SRC-3-AAA_) # 1.000000
q39 -> name(r_op1_LY294002_) # 1.000000
q39 -> name(r_op1_KRAS_) # 1.000000
q39 -> name(r_op1_PI3K/AKt_) # 1.000000
q39 -> name(r_op1_Gγ2_) # 1.000000
q39 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q39 -> name(r_op2_PI3K_ q29) # 1.000000
q39 -> name(r_op1_MRAS_) # 1.000000
q39 -> name(r_op1_ERK1/2_) # 1.000000
q39 -> name(r_op1_DIRAS1_) # 1.000000
q39 -> name(r_op1_catC_) # 1.000000
q20 -> r_ARG0(q9) # 1.000000
q20 -> r_ARG1(q9) # 1.000000
q20 -> r_part-of(q9) # 1.000000
q20 -> r_part(q9) # 1.000000
q20 -> r_op2(q9) # 1.000000
q20 -> r_ARG2(q9) # 1.000000
q20 -> r_name(q9) # 1.000000
q20 -> r_location(q9) # 1.000000
q20 -> r_xref(q9) # 1.000000
q20 -> r_ARG2-of(q9) # 1.000000
q20 -> r_ARG1-of(q9) # 1.000000
q20 -> r_manner(q9) # 1.000000
q20 -> r_op1(q9) # 1.000000
q24 -> r_name(q39) # 1.000000
q24 -> r_xref(q39) # 1.000000
q24 -> r_ARG2-of(q39) # 1.000000
q24 -> r_ARG1-of(q39) # 1.000000
q55 -> r_op1_tyrosine_ # 1.000000
q46 -> name(q57) # 1.000000
q46 -> name(r_op1_SRC-3_) # 1.000000
q46 -> name(r_op1_p110β_) # 1.000000
q46 -> name(r_op1_MEF_) # 1.000000
q46 -> name(r_op1_ERα_) # 1.000000
q46 -> name(r_op1_E2_) # 1.000000
q46 -> xref(q57) # 1.000000
q46 -> name(r_op1_serine_) # 1.000000
q46 -> name(r_op1_ER_) # 1.000000
q46 -> name(r_op1_ERβ_) # 1.000000
q46 -> name(r_op1_PI3K_) # 1.000000
q46 -> name(r_op1_Mkp3_) # 1.000000
q46 -> name(r_op1_ERK_) # 1.000000
q46 -> name(r_op1_RAC1_) # 1.000000
q46 -> name(r_op1_Ral_) # 1.000000
q46 -> name(r_op1_Luc_) # 1.000000
q46 -> name(r_op1_p85_) # 1.000000
q46 -> name(r_op1_Ras_) # 1.000000
q46 -> name(r_op1_tamoxifen_) # 1.000000
q46 -> name(r_op1_AKT_) # 1.000000
q46 -> name(r_op1_p110α_) # 1.000000
q46 -> name(r_op1_Erk1/2_) # 1.000000
q46 -> name(r_op1_CDC42_) # 1.000000
q46 -> name(r_op2_isoform_ q57) # 1.000000
q46 -> name(r_op1_S1P_) # 1.000000
q46 -> name(r_op1_tyrosine_) # 1.000000
q46 -> name(r_op1_alanine_) # 1.000000
q46 -> name(r_op1_RAS_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q46 -> name(r_op1_estradiol_) # 1.000000
q46 -> mutate-01(q57) # 1.000000
q46 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q46 -> name(r_op1_CRAF_) # 1.000000
q46 -> name(r_op1_H-Ras_) # 1.000000
q46 -> name(r_op1_AF-1_) # 1.000000
q46 -> name(r_op1_GTPγ_) # 1.000000
q46 -> name(r_op1_GTP_) # 1.000000
q46 -> name(r_op2_domain_ q57) # 1.000000
q46 -> name(r_op1_GPCR_) # 1.000000
q46 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q46 -> name(r_op1_LPA_) # 1.000000
q46 -> name(r_op1_Elmo1_) # 1.000000
q46 -> name(r_op1_DIRAS_) # 1.000000
q46 -> name(r_op1_ICI_) # 1.000000
q46 -> name(r_op1_COS7_) # 1.000000
q46 -> name(r_op1_MEK_) # 1.000000
q46 -> name(r_op1_GTPases_) # 1.000000
q46 -> name(r_op1_PDGF_) # 1.000000
q46 -> name(r_op1_AF-2_) # 1.000000
q46 -> name(r_op1_Gβγ_) # 1.000000
q46 -> name(r_op1_RBD_) # 1.000000
q46 -> name(r_op1_insulin_) # 1.000000
q46 -> name(r_op1_Akt_) # 1.000000
q46 -> name(r_op2_receptor_ q57) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q46 -> name(r_op1_HEK_) # 1.000000
q46 -> name(r_op1_p110b_) # 1.000000
q46 -> name(r_op1_RAF_) # 1.000000
q46 -> name(r_op1_SERM_) # 1.000000
q46 -> name(r_op1_doxycycline_) # 1.000000
q46 -> name(r_op1_L539_) # 1.000000
q46 -> name(r_op1_PDGFR_) # 1.000000
q46 -> name(r_op1_BRAF_) # 1.000000
q46 -> name(r_op1_NIH3T3_) # 1.000000
q46 -> name(r_op1_RHO_) # 1.000000
q46 -> name(r_op1_RAC_) # 1.000000
q46 -> name(r_op1_N-terminus_) # 1.000000
q46 -> name(q57 r_op1_PIP_) # 1.000000
q46 -> name(r_op1_MKP3_) # 1.000000
q46 -> name(r_op1_p110γ_) # 1.000000
q46 -> name(r_op1_HRAS_) # 1.000000
q46 -> name(r_op1_SRC_) # 1.000000
q46 -> name(q57 r_op1_ICI_) # 1.000000
q46 -> name(r_op1_ErbB3_) # 1.000000
q46 -> name(r_op1(q58)) # 1.000000
q46 -> name(r_op2_MAPK_ q57) # 1.000000
q46 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q46 -> name(r_op1_GTPase_) # 1.000000
q46 -> name(r_op1_RHOG_) # 1.000000
q46 -> name(r_op1_PIP_3_) # 1.000000
q46 -> name(r_op1_Shp2_) # 1.000000
q46 -> name(r_op1_Raf_) # 1.000000
q46 -> name(r_op1_SRC_3_) # 1.000000
q46 -> name(r_op1_GST_) # 1.000000
q46 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q46 -> name(r_op1_RRAS1_) # 1.000000
q46 -> name(r_op1_RRAS2_) # 1.000000
q46 -> name(r_op1_EGF_) # 1.000000
q46 -> name(r_op3_cb_ r_op2_Pik3_ q57) # 1.000000
q46 -> name(r_op1_erbB3_) # 1.000000
q46 -> name(r_op2_GTPase_ q57) # 1.000000
q46 -> name(r_op1_GPCRs_) # 1.000000
q46 -> name(r_op1_MEK/ERK_) # 1.000000
q46 -> name(r_op1_Gab1_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q46 -> name(r_op1_RBD-DM_) # 1.000000
q46 -> name(r_op1_ERAS_) # 1.000000
q46 -> name(r_UNK r_op1(q58)) # 1.000000
q46 -> name(r_op1_threonine_) # 1.000000
q46 -> name(r_op1_PR-B_) # 1.000000
q46 -> name(r_op1_Gβ1_) # 1.000000
q46 -> name(r_op1_p110_) # 1.000000
q46 -> name(r_op1_RAC/CDC42_) # 1.000000
q46 -> name(r_op1_progesterone_) # 1.000000
q46 -> name(r_op1_Pi-3_) # 1.000000
q46 -> name(r_op1_RHOA_) # 1.000000
q46 -> name(q57 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q46 -> name(r_op1_LBD_) # 1.000000
q46 -> name(r_op1_lysate_) # 1.000000
q46 -> name(r_op1_SRC-3-AAA_) # 1.000000
q46 -> name(r_op1_LY294002_) # 1.000000
q46 -> name(r_op1_KRAS_) # 1.000000
q46 -> name(r_op1_PI3K/AKt_) # 1.000000
q46 -> name(r_op1_Gγ2_) # 1.000000
q46 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q46 -> name(r_op2_PI3K_ q57) # 1.000000
q46 -> name(r_op1_MRAS_) # 1.000000
q46 -> name(r_op1_ERK1/2_) # 1.000000
q46 -> name(r_op1_DIRAS1_) # 1.000000
q46 -> name(r_op1_catC_) # 1.000000
q23 -> r_ARG1-of(q38) # 1.000000
q18 -> r_polarity_- # 1.000000
q18 -> r_op1_RAF_ # 1.000000
q38 -> add-modification-00(q47) # 1.000000
q38 -> protein(q47) # 1.000000
q19 -> r_ARG0(q10) # 1.000000
q19 -> r_ARG1(q10) # 1.000000
q19 -> r_part-of(q10) # 1.000000
q19 -> r_op1(q10) # 1.000000
q19 -> r_ARG2(q10) # 1.000000
q19 -> r_part(q10) # 1.000000
q19 -> r_location(q10) # 1.000000
q19 -> r_xref(q10) # 1.000000
q19 -> r_name(q10) # 1.000000
q19 -> r_manner(q10) # 1.000000
q19 -> r_op2(q10) # 1.000000
q19 -> r_ARG1-of(q10) # 1.000000
q19 -> r_mode(q10) # 1.000000
q37 -> smr-empty # 1.000000
q37 -> protein # 1.000000
q37 -> UNK # 1.000000
q37 -> hypothesis # 1.000000
q37 -> add-modification-00 # 1.000000
q37 -> phosphorylate-01 # 1.000000
q47 -> r_manner(q49) # 1.000000
q47 -> r_mode(q49) # 1.000000
q47 -> r_ARG0(q49) # 1.000000
q47 -> r_ARG0-of(q49) # 1.000000
q47 -> r_mod(q49) # 1.000000
q47 -> r_ARG1-of(q49) # 1.000000
q47 -> r_location(q49) # 1.000000
q47 -> r_ARG2-of(q49) # 1.000000
q45 -> name(q55) # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> xref(q55) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op2_isoform_ q55) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> mutate-01(q55) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op2_domain_ q55) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op2_receptor_ q55) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(q55 r_op1_PIP_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(q55 r_op1_ICI_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op1(q56)) # 1.000000
q45 -> name(r_op2_MAPK_ q55) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op3_cb_ r_op2_Pik3_ q55) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op2_GTPase_ q55) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_UNK r_op1(q56)) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(q55 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op2_PI3K_ q55) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q49 -> phosphorylate-01 # 1.000000
q49 -> smr-empty # 1.000000
q3 -> r_ARG0(q17) # 1.000000
q3 -> r_ARG1(q17) # 1.000000
q3 -> r_part(q17) # 1.000000
q3 -> r_location(q17) # 1.000000
q3 -> r_ARG2(q17) # 1.000000
q3 -> r_part-of(q17) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q17))) # 1.000000
q3 -> r_manner(q17) # 1.000000
q3 -> r_name(q17) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q17))) # 1.000000
q3 -> r_ARG2-of(q17) # 1.000000
q3 -> r_xref(q17) # 1.000000
q3 -> r_ARG0(protein-segment(q18)) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q17))) # 1.000000
q3 -> r_mode(q17) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_name(name(q18)))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q18)) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q18)) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q17))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q17))) # 1.000000
q35 -> r_name(q46) # 1.000000
q35 -> r_xref(q46) # 1.000000
q35 -> r_ARG2-of(q46) # 1.000000
q35 -> r_ARG1-of(q46) # 1.000000
q36 -> phosphorylate-01 # 1.000000
q36 -> activity-06 # 1.000000
q59 -> name(q63) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q63) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q63) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q63) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q63) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q63) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q63 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q63 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op1(q62)) # 1.000000
q59 -> name(r_op2_MAPK_ q63) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q63) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q63) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_UNK r_op1(q62)) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q63 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q63) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
q31 -> r_part-of(q43) # 1.000000
q31 -> r_ARG2(q43) # 1.000000
q31 -> r_part(q43) # 1.000000
q31 -> r_ARG1(q43) # 1.000000
q22 -> r_manner(q37) # 1.000000
q22 -> r_ARG0(q37) # 1.000000
q22 -> r_ARG1-of(q37) # 1.000000
q22 -> r_ARG0-of(q37) # 1.000000
q22 -> r_ARG2-of(q37) # 1.000000
q22 -> r_mod(q37) # 1.000000
q22 -> r_mode(q37) # 1.000000
q22 -> r_value_505_ # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q6 -> r_part-of(q8) # 1.000000
q6 -> r_ARG2(q8) # 1.000000
q6 -> r_ARG1(q9) # 1.000000
q6 -> r_xref(q8) # 1.000000
q6 -> r_location(q8) # 1.000000
q6 -> r_part(q8) # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q6 -> r_manner(q8) # 1.000000
q6 -> r_op2(q8) # 1.000000
q6 -> r_mode(q8) # 1.000000
q6 -> r_mod(q8) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q8))) # 1.000000
q6 -> r_ARG1-of(q8) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q8) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q8))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q8))) # 1.000000
q6 -> r_op1(q8) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q8))) # 1.000000
q6 -> r_ARG0-of(q8) # 1.000000
q33 -> r_name(q45) # 1.000000
q33 -> r_xref(q45) # 1.000000
q33 -> r_ARG2-of(q45) # 1.000000
q33 -> r_ARG1-of(q45) # 1.000000
q1 -> increase-01(r_ARG0(add-modification-00(q3 q4 q5)) q6 q7) # 1.000000
q50 -> r_name(q59) # 1.000000
q50 -> r_xref(q59) # 1.000000
q50 -> r_ARG2-of(q59) # 1.000000
q50 -> r_ARG1-of(q59) # 1.000000
q28 -> add-modification-00(q22) # 1.000000
q28 -> cell(q22) # 1.000000
q64 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q44 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q44 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_50114_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_74330_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_37550_) # 1.000000
q44 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q44 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q44 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q44 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q44 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q44 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q44 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q44 -> xref(r_value_CHEBI_5931_) # 1.000000
q44 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q44 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q44 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q44 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q44 -> xref(r_value_MEF-1_) # 1.000000
q44 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_17007_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_895_) # 1.000000
q44 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q44 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q8 -> and(q19 q20) # 1.000000
q8 -> increase-01(q19 q20) # 1.000000
q8 -> add-modification-00(q19 q21 q22) # 1.000000
q8 -> bind-01(q19 q20) # 1.000000
q8 -> complex-with-00(q19 q20) # 1.000000
q8 -> macro-molecular-complex(r_ARG0-of(activity-06) q19 q20) # 1.000000
q8 -> macro-molecular-complex(q19 q20) # 1.000000
q8 -> macro-molecular-complex(q23 q24 q25) # 1.000000
q8 -> increase-01(r_mode(hypothesis) q19 q20) # 1.000000
q8 -> enzyme(q23 q24 q25) # 1.000000
q8 -> enzyme(q19 q20) # 1.000000
q8 -> enzyme(q26 q21 q25) # 1.000000
q8 -> translocate-01(q20) # 1.000000
q8 -> molecular-physical-entity(r_xref(xref(q19)) r_name(q27)) # 1.000000
q8 -> increase-01(q19 r_ARG0(q27) r_polarity_-) # 1.000000
q8 -> molecular-physical-entity(q20) # 1.000000
q8 -> decrease-01(q20) # 1.000000
q8 -> enzyme(q26 q25) # 1.000000
