q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q0 -> TOP(q3) # 1.000000
q8 -> protein-family(q15) # 1.000000
q17 -> r_manner(q27) # 1.000000
q17 -> r_ARG1-of(q27) # 1.000000
q17 -> r_ARG1-of(add-modification-00(r_manner(q27))) # 1.000000
q17 -> r_ARG0(q27) # 1.000000
q17 -> r_ARG1(q27) # 1.000000
q17 -> r_ARG0-of(q27) # 1.000000
q17 -> r_location(q27) # 1.000000
q17 -> r_name(q27) # 1.000000
q17 -> r_part-of(q27) # 1.000000
q17 -> r_ARG2-of(q27) # 1.000000
q17 -> r_xref(q27) # 1.000000
q17 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q27))) # 1.000000
q17 -> r_ARG1-of(increase-01(r_ARG0(q27))) # 1.000000
q57 -> r_name(q66) # 1.000000
q57 -> r_xref(q66) # 1.000000
q57 -> r_ARG2-of(q66) # 1.000000
q57 -> r_ARG1-of(q66) # 1.000000
q34 -> increase-01(q43) # 1.000000
q32 -> mutate-01 # 1.000000
q38 -> r_op1_RAC1_ # 1.000000
q36 -> enzyme(q46 q47 q48) # 1.000000
q36 -> enzyme(q47 q48) # 1.000000
q36 -> protein-segment(q19 q47) # 1.000000
q36 -> protein(q47 q48) # 1.000000
q36 -> small-molecule(q47 q48) # 1.000000
q36 -> enzyme(q19) # 1.000000
q36 -> enzyme(q19 q48) # 1.000000
q36 -> enzyme(q19 q46 q48) # 1.000000
q36 -> cell-line(q47 q48) # 1.000000
q36 -> macro-molecular-complex(q19 r_part(protein(q46)) r_part(enzyme(q47 q48))) # 1.000000
q36 -> enzyme(q19 q46 q47 q48) # 1.000000
q16 -> r_xref(q26) # 1.000000
q16 -> r_xref(value(r_name(q26))) # 1.000000
q16 -> r_name(q26) # 1.000000
q16 -> r_ARG0(q26) # 1.000000
q16 -> r_xref # 1.000000
q22 -> r_ARG0-of(q34) # 1.000000
q22 -> r_manner(q34) # 1.000000
q22 -> r_ARG0(q34) # 1.000000
q22 -> r_ARG1-of(q34) # 1.000000
q22 -> r_ARG2-of(q34) # 1.000000
q22 -> r_ARG1(q34) # 1.000000
q22 -> r_ARG0-of(q35) # 1.000000
q22 -> r_mode(q34) # 1.000000
q22 -> r_location(q34) # 1.000000
q6 -> and(q12 q13) # 1.000000
q6 -> increase-01(q12 q13) # 1.000000
q6 -> bind-01(q12 q13) # 1.000000
q6 -> complex-with-00(q12 q13) # 1.000000
q6 -> macro-molecular-complex(r_ARG0-of(activity-06) q12 q13) # 1.000000
q6 -> macro-molecular-complex(q12 q13) # 1.000000
q6 -> increase-01(r_mode(hypothesis) q12 q13) # 1.000000
q6 -> enzyme(q12 q13) # 1.000000
q6 -> translocate-01(q13) # 1.000000
q6 -> molecular-physical-entity(q13) # 1.000000
q6 -> decrease-01(q13) # 1.000000
q63 -> smr-empty # 1.000000
q63 -> UNK # 1.000000
q47 -> r_name(q54) # 1.000000
q47 -> r_xref(q54) # 1.000000
q47 -> r_ARG2-of(q54) # 1.000000
q47 -> r_ARG1-of(q54) # 1.000000
q27 -> mutate-01(q41) # 1.000000
q27 -> mutate-01(r_value_V12_) # 1.000000
q27 -> add-modification-00(r_manner(phosphorylate-01) q41 r_ARG0(protein)) # 1.000000
q27 -> protein-segment(q41) # 1.000000
q27 -> mutate-01(r_value_CAAX_) # 1.000000
q27 -> increase-01(q41) # 1.000000
q27 -> mutate-01 # 1.000000
q27 -> name(q41) # 1.000000
q53 -> xref(q61) # 1.000000
q53 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q53 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_50114_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q53 -> name(q61) # 1.000000
q53 -> xref(r_value_CHEBI_74330_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_37550_) # 1.000000
q53 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q53 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q53 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q53 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q53 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q53 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q53 -> figure(q61) # 1.000000
q53 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q53 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q53 -> xref(r_value_CHEBI_5931_) # 1.000000
q53 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q53 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q53 -> xref(r_ARG0-of(activity-06) q61) # 1.000000
q53 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q53 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q53 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q53 -> xref(r_value_MEF-1_) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ q61) # 1.000000
q53 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_17007_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_895_) # 1.000000
q53 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q53 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q56 -> protein(r_xref(xref(q64)) r_name(q65)) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q4 -> r_part-of(q6) # 1.000000
q4 -> r_ARG2(q6) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q4 -> r_xref(q6) # 1.000000
q4 -> r_location(q6) # 1.000000
q4 -> r_part(q6) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q4 -> r_manner(q6) # 1.000000
q4 -> r_op2(q6) # 1.000000
q4 -> r_mode(q6) # 1.000000
q4 -> r_mod(q6) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q6))) # 1.000000
q4 -> r_ARG1-of(q6) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q6) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q6))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q6))) # 1.000000
q4 -> r_op1(q6) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q6))) # 1.000000
q4 -> r_ARG0-of(q6) # 1.000000
q65 -> xref(q68) # 1.000000
q65 -> name(q68) # 1.000000
q23 -> r_ARG1(q36) # 1.000000
q23 -> r_ARG0(q36) # 1.000000
q23 -> r_ARG2(q36) # 1.000000
q23 -> r_part-of(q36) # 1.000000
q23 -> r_manner(q36) # 1.000000
q23 -> r_location(q36) # 1.000000
q23 -> r_name(q36) # 1.000000
q23 -> r_part(q36) # 1.000000
q23 -> r_xref(q36) # 1.000000
q23 -> r_ARG0-of(q36) # 1.000000
q23 -> r_op1(q36) # 1.000000
q23 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q36))) # 1.000000
q23 -> r_ARG1-of(q36) # 1.000000
q62 -> r_polarity_- # 1.000000
q68 -> r_value_PUBCHEM_5035_ # 1.000000
q54 -> name(q62) # 1.000000
q54 -> name(r_op1_SRC-3_) # 1.000000
q54 -> name(r_op1_p110β_) # 1.000000
q54 -> name(r_op1_MEF_) # 1.000000
q54 -> name(r_op1_ERα_) # 1.000000
q54 -> name(r_op1_E2_) # 1.000000
q54 -> xref(q62) # 1.000000
q54 -> name(r_op1_serine_) # 1.000000
q54 -> name(r_op1_ER_) # 1.000000
q54 -> name(r_op1_ERβ_) # 1.000000
q54 -> name(r_op1_PI3K_) # 1.000000
q54 -> name(r_op1_Mkp3_) # 1.000000
q54 -> name(r_op1_ERK_) # 1.000000
q54 -> name(r_op1_RAC1_) # 1.000000
q54 -> name(r_op1_Ral_) # 1.000000
q54 -> name(r_op1_Luc_) # 1.000000
q54 -> name(r_op1_p85_) # 1.000000
q54 -> name(r_op1_Ras_) # 1.000000
q54 -> name(r_op1_tamoxifen_) # 1.000000
q54 -> name(r_op1_AKT_) # 1.000000
q54 -> name(r_op1_p110α_) # 1.000000
q54 -> name(r_op1_Erk1/2_) # 1.000000
q54 -> name(r_op1_CDC42_) # 1.000000
q54 -> name(r_op2_isoform_ q62) # 1.000000
q54 -> name(r_op1_S1P_) # 1.000000
q54 -> name(r_op1_tyrosine_) # 1.000000
q54 -> name(r_op1_alanine_) # 1.000000
q54 -> name(r_op1_RAS_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q54 -> name(r_op1_estradiol_) # 1.000000
q54 -> mutate-01(q62) # 1.000000
q54 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q54 -> name(r_op1_CRAF_) # 1.000000
q54 -> name(r_op1_H-Ras_) # 1.000000
q54 -> name(r_op1_AF-1_) # 1.000000
q54 -> name(r_op1_GTPγ_) # 1.000000
q54 -> name(r_op1_GTP_) # 1.000000
q54 -> name(r_op2_domain_ q62) # 1.000000
q54 -> name(r_op1_GPCR_) # 1.000000
q54 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q54 -> name(r_op1_LPA_) # 1.000000
q54 -> name(r_op1_Elmo1_) # 1.000000
q54 -> name(r_op1_DIRAS_) # 1.000000
q54 -> name(r_op1_ICI_) # 1.000000
q54 -> name(r_op1_COS7_) # 1.000000
q54 -> name(r_op1_MEK_) # 1.000000
q54 -> name(r_op1_GTPases_) # 1.000000
q54 -> name(r_op1_PDGF_) # 1.000000
q54 -> name(r_op1_AF-2_) # 1.000000
q54 -> name(r_op1_Gβγ_) # 1.000000
q54 -> name(r_op1_RBD_) # 1.000000
q54 -> name(r_op1_insulin_) # 1.000000
q54 -> name(r_op1_Akt_) # 1.000000
q54 -> name(r_op2_receptor_ q62) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q54 -> name(r_op1_HEK_) # 1.000000
q54 -> name(r_op1_p110b_) # 1.000000
q54 -> name(r_op1_RAF_) # 1.000000
q54 -> name(r_op1_SERM_) # 1.000000
q54 -> name(r_op1_doxycycline_) # 1.000000
q54 -> name(r_op1_L539_) # 1.000000
q54 -> name(r_op1_PDGFR_) # 1.000000
q54 -> name(r_op1_BRAF_) # 1.000000
q54 -> name(r_op1_NIH3T3_) # 1.000000
q54 -> name(r_op1_RHO_) # 1.000000
q54 -> name(r_op1_RAC_) # 1.000000
q54 -> name(r_op1_N-terminus_) # 1.000000
q54 -> name(q62 r_op1_PIP_) # 1.000000
q54 -> name(r_op1_MKP3_) # 1.000000
q54 -> name(r_op1_p110γ_) # 1.000000
q54 -> name(r_op1_HRAS_) # 1.000000
q54 -> name(r_op1_SRC_) # 1.000000
q54 -> name(q62 r_op1_ICI_) # 1.000000
q54 -> name(r_op1_ErbB3_) # 1.000000
q54 -> name(r_op1(q63)) # 1.000000
q54 -> name(r_op2_MAPK_ q62) # 1.000000
q54 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q54 -> name(r_op1_GTPase_) # 1.000000
q54 -> name(r_op1_RHOG_) # 1.000000
q54 -> name(r_op1_PIP_3_) # 1.000000
q54 -> name(r_op1_Shp2_) # 1.000000
q54 -> name(r_op1_Raf_) # 1.000000
q54 -> name(r_op1_SRC_3_) # 1.000000
q54 -> name(r_op1_GST_) # 1.000000
q54 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q54 -> name(r_op1_RRAS1_) # 1.000000
q54 -> name(r_op1_RRAS2_) # 1.000000
q54 -> name(r_op1_EGF_) # 1.000000
q54 -> name(r_op3_cb_ r_op2_Pik3_ q62) # 1.000000
q54 -> name(r_op1_erbB3_) # 1.000000
q54 -> name(r_op2_GTPase_ q62) # 1.000000
q54 -> name(r_op1_GPCRs_) # 1.000000
q54 -> name(r_op1_MEK/ERK_) # 1.000000
q54 -> name(r_op1_Gab1_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q54 -> name(r_op1_RBD-DM_) # 1.000000
q54 -> name(r_op1_ERAS_) # 1.000000
q54 -> name(r_UNK r_op1(q63)) # 1.000000
q54 -> name(r_op1_threonine_) # 1.000000
q54 -> name(r_op1_PR-B_) # 1.000000
q54 -> name(r_op1_Gβ1_) # 1.000000
q54 -> name(r_op1_p110_) # 1.000000
q54 -> name(r_op1_RAC/CDC42_) # 1.000000
q54 -> name(r_op1_progesterone_) # 1.000000
q54 -> name(r_op1_Pi-3_) # 1.000000
q54 -> name(r_op1_RHOA_) # 1.000000
q54 -> name(q62 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q54 -> name(r_op1_LBD_) # 1.000000
q54 -> name(r_op1_lysate_) # 1.000000
q54 -> name(r_op1_SRC-3-AAA_) # 1.000000
q54 -> name(r_op1_LY294002_) # 1.000000
q54 -> name(r_op1_KRAS_) # 1.000000
q54 -> name(r_op1_PI3K/AKt_) # 1.000000
q54 -> name(r_op1_Gγ2_) # 1.000000
q54 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q54 -> name(r_op2_PI3K_ q62) # 1.000000
q54 -> name(r_op1_MRAS_) # 1.000000
q54 -> name(r_op1_ERK1/2_) # 1.000000
q54 -> name(r_op1_DIRAS1_) # 1.000000
q54 -> name(r_op1_catC_) # 1.000000
q55 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q19 -> r_manner(q32) # 1.000000
q19 -> r_ARG1-of(q32) # 1.000000
q19 -> r_ARG1-of(add-modification-00(r_manner(q32))) # 1.000000
q19 -> r_ARG0(q32) # 1.000000
q19 -> r_ARG1(q32) # 1.000000
q19 -> r_ARG0-of(q32) # 1.000000
q19 -> r_location(q32) # 1.000000
q19 -> r_name(q32) # 1.000000
q19 -> r_part-of(q32) # 1.000000
q19 -> r_ARG2-of(q32) # 1.000000
q19 -> r_xref(q32) # 1.000000
q19 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q32))) # 1.000000
q19 -> r_ARG1-of(increase-01(r_ARG0(q32))) # 1.000000
q43 -> r_ARG1(q35) # 1.000000
q43 -> r_ARG0(q35) # 1.000000
q43 -> r_part-of(q35) # 1.000000
q43 -> r_ARG2(q35) # 1.000000
q43 -> r_xref(q35) # 1.000000
q43 -> r_location(q35) # 1.000000
q43 -> r_part(q35) # 1.000000
q43 -> r_manner(q35) # 1.000000
q43 -> r_op2(q35) # 1.000000
q43 -> r_mode(q35) # 1.000000
q43 -> r_mod(q35) # 1.000000
q43 -> r_ARG1(increase-01(r_ARG0(q35))) # 1.000000
q43 -> r_ARG1-of(q35) # 1.000000
q43 -> r_ARG1(amino-acid(r_part-of(q35) r_name(name(r_op1_tyrosine_)))) # 1.000000
q43 -> r_ARG1(enzyme(r_mod(q35))) # 1.000000
q43 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q35))) # 1.000000
q43 -> r_op1(q35) # 1.000000
q43 -> r_ARG1(enzyme(r_ARG0-of(q35))) # 1.000000
q43 -> r_ARG0-of(q35) # 1.000000
q52 -> name(q59) # 1.000000
q52 -> name(r_op1_SRC-3_) # 1.000000
q52 -> name(r_op1_p110β_) # 1.000000
q52 -> name(r_op1_MEF_) # 1.000000
q52 -> name(r_op1_ERα_) # 1.000000
q52 -> name(r_op1_E2_) # 1.000000
q52 -> xref(q59) # 1.000000
q52 -> name(r_op1_serine_) # 1.000000
q52 -> name(r_op1_ER_) # 1.000000
q52 -> name(r_op1_ERβ_) # 1.000000
q52 -> name(r_op1_PI3K_) # 1.000000
q52 -> name(r_op1_Mkp3_) # 1.000000
q52 -> name(r_op1_ERK_) # 1.000000
q52 -> name(r_op1_RAC1_) # 1.000000
q52 -> name(r_op1_Ral_) # 1.000000
q52 -> name(r_op1_Luc_) # 1.000000
q52 -> name(r_op1_p85_) # 1.000000
q52 -> name(r_op1_Ras_) # 1.000000
q52 -> name(r_op1_tamoxifen_) # 1.000000
q52 -> name(r_op1_AKT_) # 1.000000
q52 -> name(r_op1_p110α_) # 1.000000
q52 -> name(r_op1_Erk1/2_) # 1.000000
q52 -> name(r_op1_CDC42_) # 1.000000
q52 -> name(r_op2_isoform_ q59) # 1.000000
q52 -> name(r_op1_S1P_) # 1.000000
q52 -> name(r_op1_tyrosine_) # 1.000000
q52 -> name(r_op1_alanine_) # 1.000000
q52 -> name(r_op1_RAS_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q52 -> name(r_op1_estradiol_) # 1.000000
q52 -> mutate-01(q59) # 1.000000
q52 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q52 -> name(r_op1_CRAF_) # 1.000000
q52 -> name(r_op1_H-Ras_) # 1.000000
q52 -> name(r_op1_AF-1_) # 1.000000
q52 -> name(r_op1_GTPγ_) # 1.000000
q52 -> name(r_op1_GTP_) # 1.000000
q52 -> name(r_op2_domain_ q59) # 1.000000
q52 -> name(r_op1_GPCR_) # 1.000000
q52 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q52 -> name(r_op1_LPA_) # 1.000000
q52 -> name(r_op1_Elmo1_) # 1.000000
q52 -> name(r_op1_DIRAS_) # 1.000000
q52 -> name(r_op1_ICI_) # 1.000000
q52 -> name(r_op1_COS7_) # 1.000000
q52 -> name(r_op1_MEK_) # 1.000000
q52 -> name(r_op1_GTPases_) # 1.000000
q52 -> name(r_op1_PDGF_) # 1.000000
q52 -> name(r_op1_AF-2_) # 1.000000
q52 -> name(r_op1_Gβγ_) # 1.000000
q52 -> name(r_op1_RBD_) # 1.000000
q52 -> name(r_op1_insulin_) # 1.000000
q52 -> name(r_op1_Akt_) # 1.000000
q52 -> name(r_op2_receptor_ q59) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q52 -> name(r_op1_HEK_) # 1.000000
q52 -> name(r_op1_p110b_) # 1.000000
q52 -> name(r_op1_RAF_) # 1.000000
q52 -> name(r_op1_SERM_) # 1.000000
q52 -> name(r_op1_doxycycline_) # 1.000000
q52 -> name(r_op1_L539_) # 1.000000
q52 -> name(r_op1_PDGFR_) # 1.000000
q52 -> name(r_op1_BRAF_) # 1.000000
q52 -> name(r_op1_NIH3T3_) # 1.000000
q52 -> name(r_op1_RHO_) # 1.000000
q52 -> name(r_op1_RAC_) # 1.000000
q52 -> name(r_op1_N-terminus_) # 1.000000
q52 -> name(q59 r_op1_PIP_) # 1.000000
q52 -> name(r_op1_MKP3_) # 1.000000
q52 -> name(r_op1_p110γ_) # 1.000000
q52 -> name(r_op1_HRAS_) # 1.000000
q52 -> name(r_op1_SRC_) # 1.000000
q52 -> name(q59 r_op1_ICI_) # 1.000000
q52 -> name(r_op1_ErbB3_) # 1.000000
q52 -> name(r_op2_MAPK_ q59) # 1.000000
q52 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q52 -> name(r_op1_GTPase_) # 1.000000
q52 -> name(r_op1_RHOG_) # 1.000000
q52 -> name(r_op1_PIP_3_) # 1.000000
q52 -> name(r_op1_Shp2_) # 1.000000
q52 -> name(r_op1_Raf_) # 1.000000
q52 -> name(r_op1_SRC_3_) # 1.000000
q52 -> name(r_op1_GST_) # 1.000000
q52 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q52 -> name(r_op1_RRAS1_) # 1.000000
q52 -> name(r_op1_RRAS2_) # 1.000000
q52 -> name(r_op1_EGF_) # 1.000000
q52 -> name(r_op3_cb_ r_op2_Pik3_ q59) # 1.000000
q52 -> name(r_op1_erbB3_) # 1.000000
q52 -> name(r_op2_GTPase_ q59) # 1.000000
q52 -> name(r_op1_GPCRs_) # 1.000000
q52 -> name(r_op1_MEK/ERK_) # 1.000000
q52 -> name(r_op1_Gab1_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q52 -> name(r_op1_RBD-DM_) # 1.000000
q52 -> name(r_op1_ERAS_) # 1.000000
q52 -> name(r_op1_threonine_) # 1.000000
q52 -> name(r_op1_PR-B_) # 1.000000
q52 -> name(r_op1_Gβ1_) # 1.000000
q52 -> name(r_op1_p110_) # 1.000000
q52 -> name(r_op1_RAC/CDC42_) # 1.000000
q52 -> name(r_op1_progesterone_) # 1.000000
q52 -> name(r_op1_Pi-3_) # 1.000000
q52 -> name(r_op1_RHOA_) # 1.000000
q52 -> name(q59 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q52 -> name(r_op1_LBD_) # 1.000000
q52 -> name(r_op1_lysate_) # 1.000000
q52 -> name(r_op1_SRC-3-AAA_) # 1.000000
q52 -> name(r_op1_LY294002_) # 1.000000
q52 -> name(r_op1_KRAS_) # 1.000000
q52 -> name(r_op1_PI3K/AKt_) # 1.000000
q52 -> name(r_op1_Gγ2_) # 1.000000
q52 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q52 -> name(r_op2_PI3K_ q59) # 1.000000
q52 -> name(r_op1_MRAS_) # 1.000000
q52 -> name(r_op1_ERK1/2_) # 1.000000
q52 -> name(r_op1_DIRAS1_) # 1.000000
q52 -> name(r_op1_catC_) # 1.000000
q15 -> r_name(q25) # 1.000000
q15 -> r_xref(q25) # 1.000000
q15 -> r_ARG2-of(q25) # 1.000000
q15 -> r_ARG1-of(q25) # 1.000000
q46 -> r_ARG1-of(describe-01(r_ARG0(figure(q55)))) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q57) # 1.000000
q49 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q57) # 1.000000
q49 -> protein(q57) # 1.000000
q49 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q57) # 1.000000
q49 -> enzyme(q57) # 1.000000
q49 -> value(q57) # 1.000000
q49 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q57) # 1.000000
q49 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q57) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q57) # 1.000000
q49 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q57) # 1.000000
q49 -> protein(r_xref(xref(r_UNK)) q57) # 1.000000
q49 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q57) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q57) # 1.000000
q49 -> protein-segment(q57) # 1.000000
q49 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q57) # 1.000000
q49 -> enzyme # 1.000000
q49 -> macro-molecular-complex(q57) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q57) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q57) # 1.000000
q49 -> pathway(q57) # 1.000000
q49 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q57) # 1.000000
q49 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q57) # 1.000000
q49 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q57) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q57) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q57) # 1.000000
q49 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q57) # 1.000000
q35 -> small-molecule(q44 q45) # 1.000000
q35 -> molecular-physical-entity(q44 q45) # 1.000000
q35 -> protein(q44 q45) # 1.000000
q35 -> enzyme(q44 q45) # 1.000000
q35 -> molecular-physical-entity(q44) # 1.000000
q35 -> small-molecule(q44 r_xref(xref(q45))) # 1.000000
q35 -> value(q44) # 1.000000
q35 -> cell-line(q44 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q45) # 1.000000
q35 -> protein-family(q44) # 1.000000
q35 -> macro-molecular-complex(q44 q45) # 1.000000
q39 -> phosphorylate-01 # 1.000000
q45 -> r_xref(q53) # 1.000000
q45 -> r_xref(value(r_name(q53))) # 1.000000
q45 -> r_name(q53) # 1.000000
q45 -> r_ARG0(q53) # 1.000000
q45 -> r_xref # 1.000000
q10 -> bind-01(q22 q23) # 1.000000
q10 -> add-modification-00(q22 q23) # 1.000000
q10 -> bind-01(q22 q23 r_polarity_-) # 1.000000
q48 -> r_mod(q56) # 1.000000
q48 -> r_manner(q56) # 1.000000
q48 -> r_part(q56) # 1.000000
q44 -> r_name(q52) # 1.000000
q44 -> r_xref(q52) # 1.000000
q44 -> r_ARG2-of(q52) # 1.000000
q44 -> r_ARG1-of(q52) # 1.000000
q40 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q40 -> r_UNK # 1.000000
q3 -> smr-empty # 1.000000
q3 -> protein # 1.000000
q5 -> r_ARG1(q10) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q5 -> r_ARG2(q10) # 1.000000
q5 -> r_part-of(q10) # 1.000000
q5 -> r_manner(q10) # 1.000000
q5 -> r_location(q10) # 1.000000
q5 -> r_name(q10) # 1.000000
q5 -> r_part(q10) # 1.000000
q5 -> r_xref(q10) # 1.000000
q5 -> r_ARG0-of(q10) # 1.000000
q5 -> r_op1(q10) # 1.000000
q5 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q10))) # 1.000000
q5 -> r_ARG1-of(q10) # 1.000000
q13 -> r_ARG0(q7) # 1.000000
q13 -> r_ARG1(q7) # 1.000000
q13 -> r_part-of(q7) # 1.000000
q13 -> r_part(q7) # 1.000000
q13 -> r_op2(q7) # 1.000000
q13 -> r_ARG2(q7) # 1.000000
q13 -> r_name(q7) # 1.000000
q13 -> r_location(q7) # 1.000000
q13 -> r_xref(q7) # 1.000000
q13 -> r_ARG2-of(q7) # 1.000000
q13 -> r_ARG1-of(q7) # 1.000000
q13 -> r_manner(q7) # 1.000000
q13 -> r_op1(q7) # 1.000000
q1 -> small-molecule(q4 q5) # 1.000000
q1 -> molecular-physical-entity(q4 q5) # 1.000000
q41 -> r_ARG1(q49) # 1.000000
q41 -> r_ARG0(q49) # 1.000000
q41 -> r_ARG2(q49) # 1.000000
q41 -> r_part-of(q49) # 1.000000
q41 -> r_manner(q49) # 1.000000
q41 -> r_location(q49) # 1.000000
q41 -> r_name(q49) # 1.000000
q41 -> r_part(q49) # 1.000000
q41 -> r_xref(q49) # 1.000000
q41 -> r_ARG0-of(q49) # 1.000000
q41 -> r_op1(q49) # 1.000000
q41 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q49))) # 1.000000
q41 -> r_ARG1-of(q49) # 1.000000
q26 -> xref(q40) # 1.000000
q26 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q26 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q26 -> xref(r_value_CHEBI_50114_) # 1.000000
q26 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q26 -> name(q40) # 1.000000
q26 -> xref(r_value_CHEBI_74330_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q26 -> xref(r_value_CHEBI_37550_) # 1.000000
q26 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q26 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q26 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q26 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q26 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q26 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q26 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q26 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q26 -> figure(q40) # 1.000000
q26 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q26 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q26 -> xref(r_value_CHEBI_5931_) # 1.000000
q26 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q26 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q26 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q26 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q26 -> xref(r_ARG0-of(activity-06) q40) # 1.000000
q26 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q26 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q26 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q26 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q26 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q26 -> xref(r_value_MEF-1_) # 1.000000
q26 -> name(r_op3_domain_ r_op2_binding_ q40) # 1.000000
q26 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q26 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q26 -> xref(r_value_HGNC_17007_) # 1.000000
q26 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q26 -> xref(r_value_HGNC_895_) # 1.000000
q26 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q26 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q12 -> r_ARG0(q8) # 1.000000
q12 -> r_ARG1(q8) # 1.000000
q12 -> r_part-of(q8) # 1.000000
q12 -> r_op1(q8) # 1.000000
q12 -> r_ARG2(q8) # 1.000000
q12 -> r_part(q8) # 1.000000
q12 -> r_location(q8) # 1.000000
q12 -> r_xref(q8) # 1.000000
q12 -> r_name(q8) # 1.000000
q12 -> r_manner(q8) # 1.000000
q12 -> r_op2(q8) # 1.000000
q12 -> r_ARG1-of(q8) # 1.000000
q12 -> r_mode(q8) # 1.000000
q64 -> r_UNK # 1.000000
q64 -> r_op1_SRC-3_ # 1.000000
q64 -> r_op1_Gβγ_ # 1.000000
q64 -> r_op1_p110β_ # 1.000000
q64 -> r_op1_p110b_ # 1.000000
q64 -> r_value_PUBCHEM_54671203_ # 1.000000
q64 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q64 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
q64 -> r_op1_LY294002_ # 1.000000
q64 -> r_op1_MKP3_ # 1.000000
q64 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q64 -> r_op1_AF-1_ # 1.000000
q64 -> r_op1_estrogen_ # 1.000000
q64 -> r_op1_Erk_ # 1.000000
q64 -> r_op1_MEK_ # 1.000000
q64 -> r_op1_murine_ # 1.000000
q64 -> r_op1_AF-2_ # 1.000000
q66 -> name(r_op1_SRC-3_) # 1.000000
q66 -> name(r_op1_p110β_) # 1.000000
q66 -> name(r_op1_MEF_) # 1.000000
q66 -> name(r_op1_ERα_) # 1.000000
q66 -> name(r_op1_E2_) # 1.000000
q66 -> name(r_op1_serine_) # 1.000000
q66 -> name(r_op1_ER_) # 1.000000
q66 -> name(r_op1_ERβ_) # 1.000000
q66 -> name(r_op1_PI3K_) # 1.000000
q66 -> name(r_op1_Mkp3_) # 1.000000
q66 -> name(r_op1_ERK_) # 1.000000
q66 -> name(r_op1_RAC1_) # 1.000000
q66 -> name(r_op1_Ral_) # 1.000000
q66 -> name(r_op1_Luc_) # 1.000000
q66 -> name(r_op1_p85_) # 1.000000
q66 -> name(r_op1_Ras_) # 1.000000
q66 -> name(r_op1_tamoxifen_) # 1.000000
q66 -> name(r_op1_AKT_) # 1.000000
q66 -> name(r_op1_p110α_) # 1.000000
q66 -> name(r_op1_Erk1/2_) # 1.000000
q66 -> name(r_op1_CDC42_) # 1.000000
q66 -> name(r_op1_S1P_) # 1.000000
q66 -> name(r_op1_tyrosine_) # 1.000000
q66 -> name(r_op1_alanine_) # 1.000000
q66 -> name(r_op1_RAS_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q66 -> name(r_op1_estradiol_) # 1.000000
q66 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q66 -> name(r_op1_CRAF_) # 1.000000
q66 -> name(r_op1_H-Ras_) # 1.000000
q66 -> name(r_op1_AF-1_) # 1.000000
q66 -> name(r_op1_GTPγ_) # 1.000000
q66 -> name(r_op1_GTP_) # 1.000000
q66 -> name(r_op1_GPCR_) # 1.000000
q66 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q66 -> name(r_op1_LPA_) # 1.000000
q66 -> name(r_op1_Elmo1_) # 1.000000
q66 -> name(r_op1_DIRAS_) # 1.000000
q66 -> name(r_op1_ICI_) # 1.000000
q66 -> name(r_op1_COS7_) # 1.000000
q66 -> name(r_op1_MEK_) # 1.000000
q66 -> name(r_op1_GTPases_) # 1.000000
q66 -> name(r_op1_PDGF_) # 1.000000
q66 -> name(r_op1_AF-2_) # 1.000000
q66 -> name(r_op1_Gβγ_) # 1.000000
q66 -> name(r_op1_RBD_) # 1.000000
q66 -> name(r_op1_insulin_) # 1.000000
q66 -> name(r_op1_Akt_) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q66 -> name(r_op1_HEK_) # 1.000000
q66 -> name(r_op1_p110b_) # 1.000000
q66 -> name(r_op1_RAF_) # 1.000000
q66 -> name(r_op1_SERM_) # 1.000000
q66 -> name(r_op1_doxycycline_) # 1.000000
q66 -> name(r_op1_L539_) # 1.000000
q66 -> name(r_op1_PDGFR_) # 1.000000
q66 -> name(r_op1_BRAF_) # 1.000000
q66 -> name(r_op1_NIH3T3_) # 1.000000
q66 -> name(r_op1_RHO_) # 1.000000
q66 -> name(r_op1_RAC_) # 1.000000
q66 -> name(r_op1_N-terminus_) # 1.000000
q66 -> name(r_op1_MKP3_) # 1.000000
q66 -> name(r_op1_p110γ_) # 1.000000
q66 -> name(r_op1_HRAS_) # 1.000000
q66 -> name(r_op1_SRC_) # 1.000000
q66 -> name(r_op1_ErbB3_) # 1.000000
q66 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q66 -> name(r_op1_GTPase_) # 1.000000
q66 -> name(r_op1_RHOG_) # 1.000000
q66 -> name(r_op1_PIP_3_) # 1.000000
q66 -> name(r_op1_Shp2_) # 1.000000
q66 -> name(r_op1_Raf_) # 1.000000
q66 -> name(r_op1_SRC_3_) # 1.000000
q66 -> name(r_op1_GST_) # 1.000000
q66 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q66 -> name(r_op1_RRAS1_) # 1.000000
q66 -> name(r_op1_RRAS2_) # 1.000000
q66 -> name(r_op1_EGF_) # 1.000000
q66 -> name(r_op1_erbB3_) # 1.000000
q66 -> name(r_op1_GPCRs_) # 1.000000
q66 -> name(r_op1_MEK/ERK_) # 1.000000
q66 -> name(r_op1_Gab1_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q66 -> name(r_op1_RBD-DM_) # 1.000000
q66 -> name(r_op1_ERAS_) # 1.000000
q66 -> name(r_op1_threonine_) # 1.000000
q66 -> name(r_op1_PR-B_) # 1.000000
q66 -> name(r_op1_Gβ1_) # 1.000000
q66 -> name(r_op1_p110_) # 1.000000
q66 -> name(r_op1_RAC/CDC42_) # 1.000000
q66 -> name(r_op1_progesterone_) # 1.000000
q66 -> name(r_op1_Pi-3_) # 1.000000
q66 -> name(r_op1_RHOA_) # 1.000000
q66 -> name(r_op1_LBD_) # 1.000000
q66 -> name(r_op1_lysate_) # 1.000000
q66 -> name(r_op1_SRC-3-AAA_) # 1.000000
q66 -> name(r_op1_LY294002_) # 1.000000
q66 -> name(r_op1_KRAS_) # 1.000000
q66 -> name(r_op1_PI3K/AKt_) # 1.000000
q66 -> name(r_op1_Gγ2_) # 1.000000
q66 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q66 -> name(r_op1_MRAS_) # 1.000000
q66 -> name(r_op1_ERK1/2_) # 1.000000
q66 -> name(r_op1_DIRAS1_) # 1.000000
q66 -> name(r_op1_catC_) # 1.000000
q61 -> r_value_PUBCHEM_6830_ # 1.000000
q59 -> r_op1_GTP_ # 1.000000
q25 -> name(q38) # 1.000000
q25 -> name(r_op1_SRC-3_) # 1.000000
q25 -> name(r_op1_p110β_) # 1.000000
q25 -> name(r_op1_MEF_) # 1.000000
q25 -> name(r_op1_ERα_) # 1.000000
q25 -> name(r_op1_E2_) # 1.000000
q25 -> xref(q38) # 1.000000
q25 -> name(r_op1_serine_) # 1.000000
q25 -> name(r_op1_ER_) # 1.000000
q25 -> name(r_op1_ERβ_) # 1.000000
q25 -> name(r_op1_PI3K_) # 1.000000
q25 -> name(r_op1_Mkp3_) # 1.000000
q25 -> name(r_op1_ERK_) # 1.000000
q25 -> name(r_op1_RAC1_) # 1.000000
q25 -> name(r_op1_Ral_) # 1.000000
q25 -> name(r_op1_Luc_) # 1.000000
q25 -> name(r_op1_p85_) # 1.000000
q25 -> name(r_op1_Ras_) # 1.000000
q25 -> name(r_op1_tamoxifen_) # 1.000000
q25 -> name(r_op1_AKT_) # 1.000000
q25 -> name(r_op1_p110α_) # 1.000000
q25 -> name(r_op1_Erk1/2_) # 1.000000
q25 -> name(r_op1_CDC42_) # 1.000000
q25 -> name(r_op2_isoform_ q38) # 1.000000
q25 -> name(r_op1_S1P_) # 1.000000
q25 -> name(r_op1_tyrosine_) # 1.000000
q25 -> name(r_op1_alanine_) # 1.000000
q25 -> name(r_op1_RAS_) # 1.000000
q25 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q25 -> name(r_op1_estradiol_) # 1.000000
q25 -> mutate-01(q38) # 1.000000
q25 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q25 -> name(r_op1_CRAF_) # 1.000000
q25 -> name(r_op1_H-Ras_) # 1.000000
q25 -> name(r_op1_AF-1_) # 1.000000
q25 -> name(r_op1_GTPγ_) # 1.000000
q25 -> name(r_op1_GTP_) # 1.000000
q25 -> name(r_op2_domain_ q38) # 1.000000
q25 -> name(r_op1_GPCR_) # 1.000000
q25 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q25 -> name(r_op1_LPA_) # 1.000000
q25 -> name(r_op1_Elmo1_) # 1.000000
q25 -> name(r_op1_DIRAS_) # 1.000000
q25 -> name(r_op1_ICI_) # 1.000000
q25 -> name(r_op1_COS7_) # 1.000000
q25 -> name(r_op1_MEK_) # 1.000000
q25 -> name(r_op1_GTPases_) # 1.000000
q25 -> name(r_op1_PDGF_) # 1.000000
q25 -> name(r_op1_AF-2_) # 1.000000
q25 -> name(r_op1_Gβγ_) # 1.000000
q25 -> name(r_op1_RBD_) # 1.000000
q25 -> name(r_op1_insulin_) # 1.000000
q25 -> name(r_op1_Akt_) # 1.000000
q25 -> name(r_op2_receptor_ q38) # 1.000000
q25 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q25 -> name(r_op1_HEK_) # 1.000000
q25 -> name(r_op1_p110b_) # 1.000000
q25 -> name(r_op1_RAF_) # 1.000000
q25 -> name(r_op1_SERM_) # 1.000000
q25 -> name(r_op1_doxycycline_) # 1.000000
q25 -> name(r_op1_L539_) # 1.000000
q25 -> name(r_op1_PDGFR_) # 1.000000
q25 -> name(r_op1_BRAF_) # 1.000000
q25 -> name(r_op1_NIH3T3_) # 1.000000
q25 -> name(r_op1_RHO_) # 1.000000
q25 -> name(r_op1_RAC_) # 1.000000
q25 -> name(r_op1_N-terminus_) # 1.000000
q25 -> name(q38 r_op1_PIP_) # 1.000000
q25 -> name(r_op1_MKP3_) # 1.000000
q25 -> name(r_op1_p110γ_) # 1.000000
q25 -> name(r_op1_HRAS_) # 1.000000
q25 -> name(r_op1_SRC_) # 1.000000
q25 -> name(q38 r_op1_ICI_) # 1.000000
q25 -> name(r_op1_ErbB3_) # 1.000000
q25 -> name(r_op1(q39)) # 1.000000
q25 -> name(r_op2_MAPK_ q38) # 1.000000
q25 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q25 -> name(r_op1_GTPase_) # 1.000000
q25 -> name(r_op1_RHOG_) # 1.000000
q25 -> name(r_op1_PIP_3_) # 1.000000
q25 -> name(r_op1_Shp2_) # 1.000000
q25 -> name(r_op1_Raf_) # 1.000000
q25 -> name(r_op1_SRC_3_) # 1.000000
q25 -> name(r_op1_GST_) # 1.000000
q25 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q25 -> name(r_op1_RRAS1_) # 1.000000
q25 -> name(r_op1_RRAS2_) # 1.000000
q25 -> name(r_op1_EGF_) # 1.000000
q25 -> name(r_op3_cb_ r_op2_Pik3_ q38) # 1.000000
q25 -> name(r_op1_erbB3_) # 1.000000
q25 -> name(r_op2_GTPase_ q38) # 1.000000
q25 -> name(r_op1_GPCRs_) # 1.000000
q25 -> name(r_op1_MEK/ERK_) # 1.000000
q25 -> name(r_op1_Gab1_) # 1.000000
q25 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q25 -> name(r_op1_RBD-DM_) # 1.000000
q25 -> name(r_op1_ERAS_) # 1.000000
q25 -> name(r_UNK r_op1(q39)) # 1.000000
q25 -> name(r_op1_threonine_) # 1.000000
q25 -> name(r_op1_PR-B_) # 1.000000
q25 -> name(r_op1_Gβ1_) # 1.000000
q25 -> name(r_op1_p110_) # 1.000000
q25 -> name(r_op1_RAC/CDC42_) # 1.000000
q25 -> name(r_op1_progesterone_) # 1.000000
q25 -> name(r_op1_Pi-3_) # 1.000000
q25 -> name(r_op1_RHOA_) # 1.000000
q25 -> name(q38 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q25 -> name(r_op1_LBD_) # 1.000000
q25 -> name(r_op1_lysate_) # 1.000000
q25 -> name(r_op1_SRC-3-AAA_) # 1.000000
q25 -> name(r_op1_LY294002_) # 1.000000
q25 -> name(r_op1_KRAS_) # 1.000000
q25 -> name(r_op1_PI3K/AKt_) # 1.000000
q25 -> name(r_op1_Gγ2_) # 1.000000
q25 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q25 -> name(r_op2_PI3K_ q38) # 1.000000
q25 -> name(r_op1_MRAS_) # 1.000000
q25 -> name(r_op1_ERK1/2_) # 1.000000
q25 -> name(r_op1_DIRAS1_) # 1.000000
q25 -> name(r_op1_catC_) # 1.000000
q7 -> protein(q15 q16) # 1.000000
q7 -> protein(q15 q17 q16) # 1.000000
q7 -> molecular-physical-entity(q15 q16) # 1.000000
q7 -> protein # 1.000000
q7 -> macro-molecular-complex(q17) # 1.000000
q7 -> cell-line(q15 q16) # 1.000000
q7 -> protein(q17 q16) # 1.000000
q7 -> enzyme(q15 q16) # 1.000000
q7 -> macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) q15)) q17) # 1.000000
