q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q49 -> r_op1_ERβ_ # 1.000000
q49 -> r_op1_4HT_ # 1.000000
q49 -> r_UNK # 1.000000
q26 -> smr-empty # 1.000000
q26 -> phosphorylate-01 # 1.000000
q4 -> r_manner(q13) # 1.000000
q4 -> r_mode(q13) # 1.000000
q4 -> r_ARG0(q13) # 1.000000
q4 -> r_ARG0-of(q13) # 1.000000
q4 -> r_mod(q13) # 1.000000
q4 -> r_ARG1-of(q13) # 1.000000
q4 -> r_location(q13) # 1.000000
q4 -> r_ARG2-of(q13) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q6 -> r_part(q8) # 1.000000
q6 -> r_location(q8) # 1.000000
q6 -> r_ARG2(q8) # 1.000000
q6 -> r_part-of(q8) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q8))) # 1.000000
q6 -> r_manner(q8) # 1.000000
q6 -> r_name(q8) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q8))) # 1.000000
q6 -> r_ARG2-of(q8) # 1.000000
q6 -> r_xref(q8) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q8))) # 1.000000
q6 -> r_mode(q8) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q8))) # 1.000000
q36 -> r_manner(q43) # 1.000000
q36 -> r_mod(q43) # 1.000000
q36 -> r_ARG0(q43) # 1.000000
q36 -> r_ARG2(q43) # 1.000000
q36 -> r_ARG1(q43) # 1.000000
q36 -> r_part-of(q43) # 1.000000
q36 -> r_mode(q43) # 1.000000
q36 -> r_location(q43) # 1.000000
q36 -> r_xref(q43) # 1.000000
q36 -> r_part(q43) # 1.000000
q36 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q44)))))) # 1.000000
q36 -> r_location-of(q43) # 1.000000
q22 -> r_ARG1(q31) # 1.000000
q22 -> r_ARG0(q31) # 1.000000
q22 -> r_ARG2(q31) # 1.000000
q22 -> r_part-of(q31) # 1.000000
q22 -> r_manner(q31) # 1.000000
q22 -> r_location(q31) # 1.000000
q22 -> r_name(q31) # 1.000000
q22 -> r_part(q31) # 1.000000
q22 -> r_xref(q31) # 1.000000
q22 -> r_ARG0-of(q31) # 1.000000
q22 -> r_op1(q31) # 1.000000
q22 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q31))) # 1.000000
q22 -> r_ARG1-of(q31) # 1.000000
q34 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q34 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q34 -> r_polarity_- # 1.000000
q34 -> r_UNK # 1.000000
q24 -> xref(q34) # 1.000000
q24 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q24 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q24 -> xref(r_value_CHEBI_50114_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q24 -> name(q34) # 1.000000
q24 -> xref(r_value_CHEBI_74330_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q24 -> xref(r_value_CHEBI_37550_) # 1.000000
q24 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q24 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q24 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q24 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q24 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q24 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q24 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q24 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q24 -> figure(q34) # 1.000000
q24 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q24 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q24 -> xref(r_value_CHEBI_5931_) # 1.000000
q24 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q24 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q24 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q24 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q24 -> xref(r_ARG0-of(activity-06) q34) # 1.000000
q24 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q24 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q24 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q24 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q24 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q24 -> xref(r_value_MEF-1_) # 1.000000
q24 -> name(r_op3_domain_ r_op2_binding_ q34) # 1.000000
q24 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q24 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q24 -> xref(r_value_HGNC_17007_) # 1.000000
q24 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q24 -> xref(r_value_HGNC_895_) # 1.000000
q24 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q24 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q44 -> r_polarity_- # 1.000000
q44 -> r_op1_Erk1/2_ # 1.000000
q44 -> r_op1_EGF_ # 1.000000
q44 -> r_op1_RAF_ # 1.000000
q44 -> r_op1_E2_ # 1.000000
q44 -> r_op1_SRC-3-AAA_ # 1.000000
q44 -> r_op1_GTPγS_ # 1.000000
q44 -> r_op1_MEK_ # 1.000000
q44 -> r_op1_RAC_ # 1.000000
q44 -> r_op1_RSK_ # 1.000000
q48 -> name(q51) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q51) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q51) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q51) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q51) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q51) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q51 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q51 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op1(q52)) # 1.000000
q48 -> name(r_op2_MAPK_ q51) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q51) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q51) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_UNK r_op1(q52)) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q51 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q51) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q31 -> small-molecule(q41 q42) # 1.000000
q31 -> molecular-physical-entity(q41 q42) # 1.000000
q31 -> protein(q41 q42) # 1.000000
q31 -> enzyme(q41 q42) # 1.000000
q31 -> molecular-physical-entity(q41) # 1.000000
q31 -> small-molecule(q41 r_xref(xref(q42))) # 1.000000
q31 -> value(q41) # 1.000000
q31 -> cell-line(q41 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q42) # 1.000000
q31 -> protein-family(q41) # 1.000000
q31 -> macro-molecular-complex(q41 q42) # 1.000000
q15 -> r_name(q23) # 1.000000
q15 -> r_xref(q23) # 1.000000
q15 -> r_ARG2-of(q23) # 1.000000
q15 -> r_ARG1-of(q23) # 1.000000
q38 -> r_ARG0(q30) # 1.000000
q38 -> r_ARG1(q30) # 1.000000
q38 -> r_part-of(q30) # 1.000000
q38 -> r_part(q30) # 1.000000
q38 -> r_op2(q30) # 1.000000
q38 -> r_ARG2(q30) # 1.000000
q38 -> r_name(q30) # 1.000000
q38 -> r_location(q30) # 1.000000
q38 -> r_xref(q30) # 1.000000
q38 -> r_ARG2-of(q30) # 1.000000
q38 -> r_ARG1-of(q30) # 1.000000
q38 -> r_manner(q30) # 1.000000
q38 -> r_op1(q30) # 1.000000
q5 -> r_ARG1(q11) # 1.000000
q5 -> r_ARG0(q11) # 1.000000
q5 -> r_part-of(q11) # 1.000000
q5 -> r_ARG2(q11) # 1.000000
q5 -> r_xref(q11) # 1.000000
q5 -> r_location(q11) # 1.000000
q5 -> r_part(q11) # 1.000000
q5 -> r_manner(q11) # 1.000000
q5 -> r_op2(q11) # 1.000000
q5 -> r_mode(q11) # 1.000000
q5 -> r_mod(q11) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q5 -> r_ARG1-of(q11) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q5 -> r_op1(q11) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q5 -> r_ARG0-of(q11) # 1.000000
q16 -> r_name(q25) # 1.000000
q16 -> r_xref(q25) # 1.000000
q16 -> r_ARG2-of(q25) # 1.000000
q16 -> r_ARG1-of(q25) # 1.000000
q52 -> phosphorylate-01 # 1.000000
q52 -> smr-empty # 1.000000
q52 -> protein # 1.000000
q52 -> mutate-01 # 1.000000
q41 -> r_name(q48) # 1.000000
q41 -> r_xref(q48) # 1.000000
q41 -> r_ARG2-of(q48) # 1.000000
q41 -> r_ARG1-of(q48) # 1.000000
q11 -> protein(q16 q17) # 1.000000
q11 -> enzyme(q16 q17) # 1.000000
q11 -> protein # 1.000000
q11 -> protein(q16) # 1.000000
q11 -> small-molecule(q16 q17) # 1.000000
q11 -> protein-family(q16) # 1.000000
q11 -> molecular-physical-entity(q16 q17) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q16 q17) # 1.000000
q11 -> enzyme(q16) # 1.000000
q11 -> amino-acid(q16 q18 r_mod_740_) # 1.000000
q11 -> molecular-physical-entity(q16) # 1.000000
q11 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q16 q17) # 1.000000
q11 -> cell-line(q16 q17) # 1.000000
q11 -> value(q16) # 1.000000
q11 -> describe-01(q17) # 1.000000
q11 -> gene(q16 q17) # 1.000000
q11 -> enzyme(q16 r_xref(q20)) # 1.000000
q11 -> potein(q16 q17) # 1.000000
q11 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q16 q17) # 1.000000
q11 -> macro-molecular-complex(q16) # 1.000000
q11 -> protein-segment(q16) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q16 q17) # 1.000000
q11 -> pathway(q16) # 1.000000
q39 -> r_name(q45) # 1.000000
q39 -> r_xref(q45) # 1.000000
q39 -> r_ARG2-of(q45) # 1.000000
q39 -> r_ARG1-of(q45) # 1.000000
q35 -> r_op1_ERα_ # 1.000000
q35 -> r_UNK # 1.000000
q21 -> r_ARG1(q28) # 1.000000
q21 -> r_ARG0(q28) # 1.000000
q21 -> r_part-of(q28) # 1.000000
q21 -> r_ARG2(q28) # 1.000000
q21 -> r_xref(q28) # 1.000000
q21 -> r_location(q28) # 1.000000
q21 -> r_part(q28) # 1.000000
q21 -> r_manner(q28) # 1.000000
q21 -> r_op2(q28) # 1.000000
q21 -> r_mode(q28) # 1.000000
q21 -> r_ARG1(q11) # 1.000000
q21 -> r_mod(q28) # 1.000000
q21 -> r_ARG1(q30) # 1.000000
q21 -> r_ARG1(increase-01(r_ARG0(q28))) # 1.000000
q21 -> r_ARG1-of(q28) # 1.000000
q21 -> r_ARG1(amino-acid(r_part-of(q28) r_name(name(r_op1_tyrosine_)))) # 1.000000
q21 -> r_ARG1(enzyme(r_mod(q28))) # 1.000000
q21 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q28))) # 1.000000
q21 -> r_op1(q28) # 1.000000
q21 -> r_ARG1(enzyme(r_ARG0-of(q28))) # 1.000000
q21 -> r_ARG0-of(q28) # 1.000000
q28 -> add-modification-00(q36 q37 q38) # 1.000000
q28 -> increase-01(q37) # 1.000000
q1 -> increase-01(q4 q5 q6 q7) # 1.000000
q43 -> smr-empty # 1.000000
q43 -> protein # 1.000000
q43 -> phosphorylate-01 # 1.000000
q43 -> mutate-01 # 1.000000
q43 -> UNK # 1.000000
q43 -> hypothesis # 1.000000
q43 -> activity-06 # 1.000000
q46 -> smr-empty # 1.000000
q18 -> r_manner(q26) # 1.000000
q18 -> r_ARG0(q26) # 1.000000
q18 -> r_ARG1-of(q26) # 1.000000
q18 -> r_ARG0-of(q26) # 1.000000
q18 -> r_ARG2-of(q26) # 1.000000
q18 -> r_mod(q26) # 1.000000
q18 -> r_mode(q26) # 1.000000
q18 -> r_value_505_ # 1.000000
q14 -> increase-01(q21 q22) # 1.000000
q50 -> r_value_PUBCHEM_5757_ # 1.000000
q50 -> r_op1_PUBCHEM_5757_ # 1.000000
q37 -> r_ARG0(q11) # 1.000000
q37 -> r_ARG1(q11) # 1.000000
q37 -> r_part-of(q11) # 1.000000
q37 -> r_op1(q11) # 1.000000
q37 -> r_ARG2(q11) # 1.000000
q37 -> r_part(q11) # 1.000000
q37 -> r_location(q11) # 1.000000
q37 -> r_xref(q11) # 1.000000
q37 -> r_name(q11) # 1.000000
q37 -> r_op1(q24) # 1.000000
q37 -> r_manner(q11) # 1.000000
q37 -> r_op2(q11) # 1.000000
q37 -> r_ARG1-of(q11) # 1.000000
q37 -> r_mode(q11) # 1.000000
q23 -> name(q33) # 1.000000
q23 -> name(r_op1_SRC-3_) # 1.000000
q23 -> name(r_op1_p110β_) # 1.000000
q23 -> name(r_op1_MEF_) # 1.000000
q23 -> name(r_op1_ERα_) # 1.000000
q23 -> name(r_op1_E2_) # 1.000000
q23 -> xref(q33) # 1.000000
q23 -> name(r_op1_serine_) # 1.000000
q23 -> name(r_op1_ER_) # 1.000000
q23 -> name(r_op1_ERβ_) # 1.000000
q23 -> name(r_op1_PI3K_) # 1.000000
q23 -> name(r_op1_Mkp3_) # 1.000000
q23 -> name(r_op1_ERK_) # 1.000000
q23 -> name(r_op1_RAC1_) # 1.000000
q23 -> name(r_op1_Ral_) # 1.000000
q23 -> name(r_op1_Luc_) # 1.000000
q23 -> name(r_op1_p85_) # 1.000000
q23 -> name(r_op1_Ras_) # 1.000000
q23 -> name(r_op1_tamoxifen_) # 1.000000
q23 -> name(r_op1_AKT_) # 1.000000
q23 -> name(r_op1_p110α_) # 1.000000
q23 -> name(r_op1_Erk1/2_) # 1.000000
q23 -> name(r_op1_CDC42_) # 1.000000
q23 -> name(r_op2_isoform_ q33) # 1.000000
q23 -> name(r_op1_S1P_) # 1.000000
q23 -> name(r_op1_tyrosine_) # 1.000000
q23 -> name(r_op1_alanine_) # 1.000000
q23 -> name(r_op1_RAS_) # 1.000000
q23 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q23 -> name(r_op1_estradiol_) # 1.000000
q23 -> mutate-01(q33) # 1.000000
q23 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q23 -> name(r_op1_CRAF_) # 1.000000
q23 -> name(r_op1_H-Ras_) # 1.000000
q23 -> name(r_op1_AF-1_) # 1.000000
q23 -> name(r_op1_GTPγ_) # 1.000000
q23 -> name(r_op1_GTP_) # 1.000000
q23 -> name(r_op2_domain_ q33) # 1.000000
q23 -> name(r_op1_GPCR_) # 1.000000
q23 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q23 -> name(r_op1_LPA_) # 1.000000
q23 -> name(r_op1_Elmo1_) # 1.000000
q23 -> name(r_op1_DIRAS_) # 1.000000
q23 -> name(r_op1_ICI_) # 1.000000
q23 -> name(r_op1_COS7_) # 1.000000
q23 -> name(r_op1_MEK_) # 1.000000
q23 -> name(r_op1_GTPases_) # 1.000000
q23 -> name(r_op1_PDGF_) # 1.000000
q23 -> name(r_op1_AF-2_) # 1.000000
q23 -> name(r_op1_Gβγ_) # 1.000000
q23 -> name(r_op1_RBD_) # 1.000000
q23 -> name(r_op1_insulin_) # 1.000000
q23 -> name(r_op1_Akt_) # 1.000000
q23 -> name(r_op2_receptor_ q33) # 1.000000
q23 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q23 -> name(r_op1_HEK_) # 1.000000
q23 -> name(r_op1_p110b_) # 1.000000
q23 -> name(r_op1_RAF_) # 1.000000
q23 -> name(r_op1_SERM_) # 1.000000
q23 -> name(r_op1_doxycycline_) # 1.000000
q23 -> name(r_op1_L539_) # 1.000000
q23 -> name(r_op1_PDGFR_) # 1.000000
q23 -> name(r_op1_BRAF_) # 1.000000
q23 -> name(r_op1_NIH3T3_) # 1.000000
q23 -> name(r_op1_RHO_) # 1.000000
q23 -> name(r_op1_RAC_) # 1.000000
q23 -> name(r_op1_N-terminus_) # 1.000000
q23 -> name(q33 r_op1_PIP_) # 1.000000
q23 -> name(r_op1_MKP3_) # 1.000000
q23 -> name(r_op1_p110γ_) # 1.000000
q23 -> name(r_op1_HRAS_) # 1.000000
q23 -> name(r_op1_SRC_) # 1.000000
q23 -> name(q33 r_op1_ICI_) # 1.000000
q23 -> name(r_op1_ErbB3_) # 1.000000
q23 -> name(r_op1(q10)) # 1.000000
q23 -> name(r_op2_MAPK_ q33) # 1.000000
q23 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q23 -> name(r_op1_GTPase_) # 1.000000
q23 -> name(r_op1_RHOG_) # 1.000000
q23 -> name(r_op1_PIP_3_) # 1.000000
q23 -> name(r_op1_Shp2_) # 1.000000
q23 -> name(r_op1_Raf_) # 1.000000
q23 -> name(r_op1_SRC_3_) # 1.000000
q23 -> name(r_op1_GST_) # 1.000000
q23 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q23 -> name(r_op1_RRAS1_) # 1.000000
q23 -> name(r_op1_RRAS2_) # 1.000000
q23 -> name(r_op1_EGF_) # 1.000000
q23 -> name(r_op3_cb_ r_op2_Pik3_ q33) # 1.000000
q23 -> name(r_op1_erbB3_) # 1.000000
q23 -> name(r_op2_GTPase_ q33) # 1.000000
q23 -> name(r_op1_GPCRs_) # 1.000000
q23 -> name(r_op1_MEK/ERK_) # 1.000000
q23 -> name(r_op1_Gab1_) # 1.000000
q23 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q23 -> name(r_op1_RBD-DM_) # 1.000000
q23 -> name(r_op1_ERAS_) # 1.000000
q23 -> name(r_UNK r_op1(q10)) # 1.000000
q23 -> name(r_op1_threonine_) # 1.000000
q23 -> name(r_op1_PR-B_) # 1.000000
q23 -> name(r_op1_Gβ1_) # 1.000000
q23 -> name(r_op1_p110_) # 1.000000
q23 -> name(r_op1_RAC/CDC42_) # 1.000000
q23 -> name(r_op1_progesterone_) # 1.000000
q23 -> name(r_op1_Pi-3_) # 1.000000
q23 -> name(r_op1_RHOA_) # 1.000000
q23 -> name(q33 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q23 -> name(r_op1_LBD_) # 1.000000
q23 -> name(r_op1_lysate_) # 1.000000
q23 -> name(r_op1_SRC-3-AAA_) # 1.000000
q23 -> name(r_op1_LY294002_) # 1.000000
q23 -> name(r_op1_KRAS_) # 1.000000
q23 -> name(r_op1_PI3K/AKt_) # 1.000000
q23 -> name(r_op1_Gγ2_) # 1.000000
q23 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q23 -> name(r_op2_PI3K_ q33) # 1.000000
q23 -> name(r_op1_MRAS_) # 1.000000
q23 -> name(r_op1_ERK1/2_) # 1.000000
q23 -> name(r_op1_DIRAS1_) # 1.000000
q23 -> name(r_op1_catC_) # 1.000000
q7 -> r_ARG0(q14) # 1.000000
q7 -> r_ARG1(q14) # 1.000000
q7 -> r_part-of(q14) # 1.000000
q7 -> r_op1(q14) # 1.000000
q7 -> r_ARG2(q14) # 1.000000
q7 -> r_part(q14) # 1.000000
q7 -> r_location(q14) # 1.000000
q7 -> r_xref(q14) # 1.000000
q7 -> r_name(q14) # 1.000000
q7 -> r_manner(q14) # 1.000000
q7 -> r_op2(q14) # 1.000000
q7 -> r_ARG1-of(q14) # 1.000000
q7 -> r_mode(q14) # 1.000000
q8 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q15) # 1.000000
q8 -> cell-line(r_xref(xref(r_UNK)) q15) # 1.000000
q8 -> enzyme(r_ARG1-of(mutate-01) q15) # 1.000000
q8 -> cell-line(r_xref(xref(r_value_RRID_CVCL_0063_)) q15) # 1.000000
q8 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q15) # 1.000000
q8 -> cell-line(r_xref(value(r_name(name(r_op1_HEK293T_CVCL_0063_)))) q15) # 1.000000
q8 -> cell-line(r_xref(xref(r_value_HEK_CVCL_0063_)) q15) # 1.000000
q45 -> name(q49) # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> xref(q49) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op2_isoform_ q49) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> mutate-01(q49) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op2_domain_ q49) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op2_receptor_ q49) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(q49 r_op1_PIP_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(q49 r_op1_ICI_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op1(q46)) # 1.000000
q45 -> name(r_op2_MAPK_ q49) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op3_cb_ r_op2_Pik3_ q49) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op2_GTPase_ q49) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_UNK r_op1(q46)) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(q49 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op2_PI3K_ q49) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q30 -> protein(q39 q17) # 1.000000
q30 -> enzyme(q39 q17) # 1.000000
q30 -> protein # 1.000000
q30 -> protein(q39) # 1.000000
q30 -> small-molecule(q39 q17) # 1.000000
q30 -> protein-family(q39) # 1.000000
q30 -> molecular-physical-entity(q39 q17) # 1.000000
q30 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q39 q17) # 1.000000
q30 -> enzyme(q39) # 1.000000
q30 -> amino-acid(q39 q18 r_mod_740_) # 1.000000
q30 -> molecular-physical-entity(q39) # 1.000000
q30 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q39 q17) # 1.000000
q30 -> cell-line(q39 q17) # 1.000000
q30 -> value(q39) # 1.000000
q30 -> describe-01(q17) # 1.000000
q30 -> add-modification-00(q40 q18) # 1.000000
q30 -> gene(q39 q17) # 1.000000
q30 -> enzyme(q39 r_xref(q20)) # 1.000000
q30 -> potein(q39 q17) # 1.000000
q30 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q39 q17) # 1.000000
q30 -> macro-molecular-complex(q39) # 1.000000
q30 -> protein-segment(q39) # 1.000000
q30 -> enzyme(r_ARG0-of(activity-06) q39 q17) # 1.000000
q30 -> pathway(q39) # 1.000000
q10 -> protein-segment # 1.000000
q10 -> smr-empty # 1.000000
q10 -> hypothesis # 1.000000
q10 -> molecular-physical-entity # 1.000000
q40 -> r_manner(q46) # 1.000000
q40 -> r_mode(q46) # 1.000000
q40 -> r_ARG0(q46) # 1.000000
q40 -> r_ARG0-of(q46) # 1.000000
q40 -> r_mod(q46) # 1.000000
q40 -> r_ARG1-of(q46) # 1.000000
q40 -> r_location(q46) # 1.000000
q40 -> r_ARG2-of(q46) # 1.000000
q51 -> r_op1_E2_ # 1.000000
q51 -> r_UNK # 1.000000
q51 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q42 -> r_xref(q47) # 1.000000
q42 -> r_xref(value(r_name(q47))) # 1.000000
q42 -> r_name(q47) # 1.000000
q42 -> r_ARG0(q47) # 1.000000
q42 -> r_xref # 1.000000
q17 -> r_xref(q24) # 1.000000
q17 -> r_xref(value(r_name(q24))) # 1.000000
q17 -> r_name(q24) # 1.000000
q17 -> r_ARG0(q24) # 1.000000
q17 -> r_xref # 1.000000
q47 -> xref(q50) # 1.000000
q47 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q47 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_50114_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q47 -> name(q50) # 1.000000
q47 -> xref(r_value_CHEBI_74330_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_37550_) # 1.000000
q47 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q47 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q47 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q47 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q47 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q47 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q47 -> figure(q50) # 1.000000
q47 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q47 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q47 -> xref(r_value_CHEBI_5931_) # 1.000000
q47 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q47 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q47 -> xref(r_ARG0-of(activity-06) q50) # 1.000000
q47 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q47 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q47 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q47 -> xref(r_value_MEF-1_) # 1.000000
q47 -> name(r_op3_domain_ r_op2_binding_ q50) # 1.000000
q47 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_17007_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_895_) # 1.000000
q47 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q47 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q13 -> mutate-01 # 1.000000
q13 -> hypothesis # 1.000000
q13 -> smr-empty # 1.000000
q33 -> r_op1_HEK293T_ # 1.000000
q33 -> r_UNK # 1.000000
q33 -> r_value_PUBCHEM_5757_ # 1.000000
q33 -> r_op1_4HT_ # 1.000000
q20 -> add-modification-00(q18) # 1.000000
q20 -> cell(q18) # 1.000000
q25 -> name(q35) # 1.000000
q25 -> name(r_op1_SRC-3_) # 1.000000
q25 -> name(r_op1_p110β_) # 1.000000
q25 -> name(r_op1_MEF_) # 1.000000
q25 -> name(r_op1_ERα_) # 1.000000
q25 -> name(r_op1_E2_) # 1.000000
q25 -> xref(q35) # 1.000000
q25 -> name(r_op1_serine_) # 1.000000
q25 -> name(r_op1_ER_) # 1.000000
q25 -> name(r_op1_ERβ_) # 1.000000
q25 -> name(r_op1_PI3K_) # 1.000000
q25 -> name(r_op1_Mkp3_) # 1.000000
q25 -> name(r_op1_ERK_) # 1.000000
q25 -> name(r_op1_RAC1_) # 1.000000
q25 -> name(r_op1_Ral_) # 1.000000
q25 -> name(r_op1_Luc_) # 1.000000
q25 -> name(r_op1_p85_) # 1.000000
q25 -> name(r_op1_Ras_) # 1.000000
q25 -> name(r_op1_tamoxifen_) # 1.000000
q25 -> name(r_op1_AKT_) # 1.000000
q25 -> name(r_op1_p110α_) # 1.000000
q25 -> name(r_op1_Erk1/2_) # 1.000000
q25 -> name(r_op1_CDC42_) # 1.000000
q25 -> name(r_op2_isoform_ q35) # 1.000000
q25 -> name(r_op1_S1P_) # 1.000000
q25 -> name(r_op1_tyrosine_) # 1.000000
q25 -> name(r_op1_alanine_) # 1.000000
q25 -> name(r_op1_RAS_) # 1.000000
q25 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q25 -> name(r_op1_estradiol_) # 1.000000
q25 -> mutate-01(q35) # 1.000000
q25 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q25 -> name(r_op1_CRAF_) # 1.000000
q25 -> name(r_op1_H-Ras_) # 1.000000
q25 -> name(r_op1_AF-1_) # 1.000000
q25 -> name(r_op1_GTPγ_) # 1.000000
q25 -> name(r_op1_GTP_) # 1.000000
q25 -> name(r_op2_domain_ q35) # 1.000000
q25 -> name(r_op1_GPCR_) # 1.000000
q25 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q25 -> name(r_op1_LPA_) # 1.000000
q25 -> name(r_op1_Elmo1_) # 1.000000
q25 -> name(r_op1_DIRAS_) # 1.000000
q25 -> name(r_op1_ICI_) # 1.000000
q25 -> name(r_op1_COS7_) # 1.000000
q25 -> name(r_op1_MEK_) # 1.000000
q25 -> name(r_op1_GTPases_) # 1.000000
q25 -> name(r_op1_PDGF_) # 1.000000
q25 -> name(r_op1_AF-2_) # 1.000000
q25 -> name(r_op1_Gβγ_) # 1.000000
q25 -> name(r_op1_RBD_) # 1.000000
q25 -> name(r_op1_insulin_) # 1.000000
q25 -> name(r_op1_Akt_) # 1.000000
q25 -> name(r_op2_receptor_ q35) # 1.000000
q25 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q25 -> name(r_op1_HEK_) # 1.000000
q25 -> name(r_op1_p110b_) # 1.000000
q25 -> name(r_op1_RAF_) # 1.000000
q25 -> name(r_op1_SERM_) # 1.000000
q25 -> name(r_op1_doxycycline_) # 1.000000
q25 -> name(r_op1_L539_) # 1.000000
q25 -> name(r_op1_PDGFR_) # 1.000000
q25 -> name(r_op1_BRAF_) # 1.000000
q25 -> name(r_op1_NIH3T3_) # 1.000000
q25 -> name(r_op1_RHO_) # 1.000000
q25 -> name(r_op1_RAC_) # 1.000000
q25 -> name(r_op1_N-terminus_) # 1.000000
q25 -> name(q35 r_op1_PIP_) # 1.000000
q25 -> name(r_op1_MKP3_) # 1.000000
q25 -> name(r_op1_p110γ_) # 1.000000
q25 -> name(r_op1_HRAS_) # 1.000000
q25 -> name(r_op1_SRC_) # 1.000000
q25 -> name(q35 r_op1_ICI_) # 1.000000
q25 -> name(r_op1_ErbB3_) # 1.000000
q25 -> name(r_op2_MAPK_ q35) # 1.000000
q25 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q25 -> name(r_op1_GTPase_) # 1.000000
q25 -> name(r_op1_RHOG_) # 1.000000
q25 -> name(r_op1_PIP_3_) # 1.000000
q25 -> name(r_op1_Shp2_) # 1.000000
q25 -> name(r_op1_Raf_) # 1.000000
q25 -> name(r_op1_SRC_3_) # 1.000000
q25 -> name(r_op1_GST_) # 1.000000
q25 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q25 -> name(r_op1_RRAS1_) # 1.000000
q25 -> name(r_op1_RRAS2_) # 1.000000
q25 -> name(r_op1_EGF_) # 1.000000
q25 -> name(r_op3_cb_ r_op2_Pik3_ q35) # 1.000000
q25 -> name(r_op1_erbB3_) # 1.000000
q25 -> name(r_op2_GTPase_ q35) # 1.000000
q25 -> name(r_op1_GPCRs_) # 1.000000
q25 -> name(r_op1_MEK/ERK_) # 1.000000
q25 -> name(r_op1_Gab1_) # 1.000000
q25 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q25 -> name(r_op1_RBD-DM_) # 1.000000
q25 -> name(r_op1_ERAS_) # 1.000000
q25 -> name(r_op1_threonine_) # 1.000000
q25 -> name(r_op1_PR-B_) # 1.000000
q25 -> name(r_op1_Gβ1_) # 1.000000
q25 -> name(r_op1_p110_) # 1.000000
q25 -> name(r_op1_RAC/CDC42_) # 1.000000
q25 -> name(r_op1_progesterone_) # 1.000000
q25 -> name(r_op1_Pi-3_) # 1.000000
q25 -> name(r_op1_RHOA_) # 1.000000
q25 -> name(q35 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q25 -> name(r_op1_LBD_) # 1.000000
q25 -> name(r_op1_lysate_) # 1.000000
q25 -> name(r_op1_SRC-3-AAA_) # 1.000000
q25 -> name(r_op1_LY294002_) # 1.000000
q25 -> name(r_op1_KRAS_) # 1.000000
q25 -> name(r_op1_PI3K/AKt_) # 1.000000
q25 -> name(r_op1_Gγ2_) # 1.000000
q25 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q25 -> name(r_op2_PI3K_ q35) # 1.000000
q25 -> name(r_op1_MRAS_) # 1.000000
q25 -> name(r_op1_ERK1/2_) # 1.000000
q25 -> name(r_op1_DIRAS1_) # 1.000000
q25 -> name(r_op1_catC_) # 1.000000
