q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q20 -> r_ARG1(q25) # 1.000000
q20 -> r_ARG1-of(q25) # 1.000000
q28 -> r_op1_E2_ # 1.000000
q28 -> r_UNK # 1.000000
q28 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q11 -> r_name(q21) # 1.000000
q11 -> r_xref(q21) # 1.000000
q11 -> r_ARG2-of(q21) # 1.000000
q11 -> r_ARG1-of(q21) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q3 r_ARG0(UNK))) q4) # 1.000000
q27 -> phosphorylate-01 # 1.000000
q27 -> mutate-01 # 1.000000
q27 -> hypothesis # 1.000000
q27 -> smr-empty # 1.000000
q24 -> r_manner(q27) # 1.000000
q24 -> r_mode(q27) # 1.000000
q24 -> r_ARG0(q27) # 1.000000
q24 -> r_ARG0-of(q27) # 1.000000
q24 -> r_mod(q27) # 1.000000
q24 -> r_ARG1-of(q27) # 1.000000
q24 -> r_location(q27) # 1.000000
q24 -> r_ARG2-of(q27) # 1.000000
q21 -> name(q26) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q21 -> name(r_op1_p110β_) # 1.000000
q21 -> name(r_op1_MEF_) # 1.000000
q21 -> name(r_op1_ERα_) # 1.000000
q21 -> name(r_op1_E2_) # 1.000000
q21 -> xref(q26) # 1.000000
q21 -> name(r_op1_serine_) # 1.000000
q21 -> name(r_op1_ER_) # 1.000000
q21 -> name(r_op1_ERβ_) # 1.000000
q21 -> name(r_op1_PI3K_) # 1.000000
q21 -> name(r_op1_Mkp3_) # 1.000000
q21 -> name(r_op1_ERK_) # 1.000000
q21 -> name(r_op1_RAC1_) # 1.000000
q21 -> name(r_op1_Ral_) # 1.000000
q21 -> name(r_op1_Luc_) # 1.000000
q21 -> name(r_op1_p85_) # 1.000000
q21 -> name(r_op1_Ras_) # 1.000000
q21 -> name(r_op1_tamoxifen_) # 1.000000
q21 -> name(r_op1_AKT_) # 1.000000
q21 -> name(r_op1_p110α_) # 1.000000
q21 -> name(r_op1_Erk1/2_) # 1.000000
q21 -> name(r_op1_CDC42_) # 1.000000
q21 -> name(r_op2_isoform_ q26) # 1.000000
q21 -> name(r_op1_S1P_) # 1.000000
q21 -> name(r_op1_tyrosine_) # 1.000000
q21 -> name(r_op1_alanine_) # 1.000000
q21 -> name(r_op1_RAS_) # 1.000000
q21 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q21 -> name(r_op1_estradiol_) # 1.000000
q21 -> mutate-01(q26) # 1.000000
q21 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q21 -> name(r_op1_CRAF_) # 1.000000
q21 -> name(r_op1_H-Ras_) # 1.000000
q21 -> name(r_op1_AF-1_) # 1.000000
q21 -> name(r_op1_GTPγ_) # 1.000000
q21 -> name(r_op1_GTP_) # 1.000000
q21 -> name(r_op2_domain_ q26) # 1.000000
q21 -> name(r_op1_GPCR_) # 1.000000
q21 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q21 -> name(r_op1_LPA_) # 1.000000
q21 -> name(r_op1_Elmo1_) # 1.000000
q21 -> name(r_op1_DIRAS_) # 1.000000
q21 -> name(r_op1_ICI_) # 1.000000
q21 -> name(r_op1_COS7_) # 1.000000
q21 -> name(r_op1_MEK_) # 1.000000
q21 -> name(r_op1_GTPases_) # 1.000000
q21 -> name(r_op1_PDGF_) # 1.000000
q21 -> name(r_op1_AF-2_) # 1.000000
q21 -> name(r_op1_Gβγ_) # 1.000000
q21 -> name(r_op1_RBD_) # 1.000000
q21 -> name(r_op1_insulin_) # 1.000000
q21 -> name(r_op1_Akt_) # 1.000000
q21 -> name(r_op2_receptor_ q26) # 1.000000
q21 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q21 -> name(r_op1_HEK_) # 1.000000
q21 -> name(r_op1_p110b_) # 1.000000
q21 -> name(r_op1_RAF_) # 1.000000
q21 -> name(r_op1_SERM_) # 1.000000
q21 -> name(r_op1_doxycycline_) # 1.000000
q21 -> name(r_op1_L539_) # 1.000000
q21 -> name(r_op1_PDGFR_) # 1.000000
q21 -> name(r_op1_BRAF_) # 1.000000
q21 -> name(r_op1_NIH3T3_) # 1.000000
q21 -> name(r_op1_RHO_) # 1.000000
q21 -> name(r_op1_RAC_) # 1.000000
q21 -> name(r_op1_N-terminus_) # 1.000000
q21 -> name(q26 r_op1_PIP_) # 1.000000
q21 -> name(r_op1_MKP3_) # 1.000000
q21 -> name(r_op1_p110γ_) # 1.000000
q21 -> name(r_op1_HRAS_) # 1.000000
q21 -> name(r_op1_SRC_) # 1.000000
q21 -> name(q26 r_op1_ICI_) # 1.000000
q21 -> name(r_op1_ErbB3_) # 1.000000
q21 -> name(r_op1(q27)) # 1.000000
q21 -> name(r_op2_MAPK_ q26) # 1.000000
q21 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q21 -> name(r_op1_GTPase_) # 1.000000
q21 -> name(r_op1_RHOG_) # 1.000000
q21 -> name(r_op1_PIP_3_) # 1.000000
q21 -> name(r_op1_Shp2_) # 1.000000
q21 -> name(r_op1_Raf_) # 1.000000
q21 -> name(r_op1_SRC_3_) # 1.000000
q21 -> name(r_op1_GST_) # 1.000000
q21 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q21 -> name(r_op1_RRAS1_) # 1.000000
q21 -> name(r_op1_RRAS2_) # 1.000000
q21 -> name(r_op1_EGF_) # 1.000000
q21 -> name(r_op3_cb_ r_op2_Pik3_ q26) # 1.000000
q21 -> name(r_op1_erbB3_) # 1.000000
q21 -> name(r_op2_GTPase_ q26) # 1.000000
q21 -> name(r_op1_GPCRs_) # 1.000000
q21 -> name(r_op1_MEK/ERK_) # 1.000000
q21 -> name(r_op1_Gab1_) # 1.000000
q21 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q21 -> name(r_op1_RBD-DM_) # 1.000000
q21 -> name(r_op1_ERAS_) # 1.000000
q21 -> name(r_UNK r_op1(q27)) # 1.000000
q21 -> name(r_op1_threonine_) # 1.000000
q21 -> name(r_op1_PR-B_) # 1.000000
q21 -> name(r_op1_Gβ1_) # 1.000000
q21 -> name(r_op1_p110_) # 1.000000
q21 -> name(r_op1_RAC/CDC42_) # 1.000000
q21 -> name(r_op1_progesterone_) # 1.000000
q21 -> name(r_op1_Pi-3_) # 1.000000
q21 -> name(r_op1_RHOA_) # 1.000000
q21 -> name(q26 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q21 -> name(r_op1_LBD_) # 1.000000
q21 -> name(r_op1_lysate_) # 1.000000
q21 -> name(r_op1_SRC-3-AAA_) # 1.000000
q21 -> name(r_op1_LY294002_) # 1.000000
q21 -> name(r_op1_KRAS_) # 1.000000
q21 -> name(r_op1_PI3K/AKt_) # 1.000000
q21 -> name(r_op1_Gγ2_) # 1.000000
q21 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q21 -> name(r_op2_PI3K_ q26) # 1.000000
q21 -> name(r_op1_MRAS_) # 1.000000
q21 -> name(r_op1_ERK1/2_) # 1.000000
q21 -> name(r_op1_DIRAS1_) # 1.000000
q21 -> name(r_op1_catC_) # 1.000000
q9 -> r_ARG0(q18) # 1.000000
q9 -> r_ARG1(q18) # 1.000000
q9 -> r_part(q18) # 1.000000
q9 -> r_location(q18) # 1.000000
q9 -> r_ARG2(q18) # 1.000000
q9 -> r_part-of(q18) # 1.000000
q9 -> r_ARG0(protein(r_ARG2-of(q18))) # 1.000000
q9 -> r_manner(q18) # 1.000000
q9 -> r_name(q18) # 1.000000
q9 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q18))) # 1.000000
q9 -> r_ARG2-of(q18) # 1.000000
q9 -> r_xref(q18) # 1.000000
q9 -> r_ARG0(q19) # 1.000000
q9 -> r_ARG0(protein-segment(q20)) # 1.000000
q9 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q18))) # 1.000000
q9 -> r_mode(q18) # 1.000000
q9 -> r_ARG0(molecular-physical-entity(r_name(name(q20)))) # 1.000000
q9 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q20)) # 1.000000
q9 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q20)) # 1.000000
q9 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q9 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q18))) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_part-of(q7) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q3 -> r_xref(q7) # 1.000000
q3 -> r_location(q7) # 1.000000
q3 -> r_part(q7) # 1.000000
q3 -> r_manner(q7) # 1.000000
q3 -> r_op2(q7) # 1.000000
q3 -> r_mode(q7) # 1.000000
q3 -> r_mod(q7) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q7))) # 1.000000
q3 -> r_ARG1-of(q7) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q7))) # 1.000000
q3 -> r_op1(q7) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q7))) # 1.000000
q3 -> r_ARG0-of(q7) # 1.000000
q22 -> protein(q9) # 1.000000
q22 -> increase-01(q9) # 1.000000
q29 -> r_manner(q19) # 1.000000
q29 -> r_mode(q19) # 1.000000
q29 -> r_ARG0(q19) # 1.000000
q29 -> r_ARG0-of(q19) # 1.000000
q29 -> r_mod(q19) # 1.000000
q29 -> r_ARG1-of(q19) # 1.000000
q29 -> r_location(q19) # 1.000000
q29 -> r_ARG2-of(q19) # 1.000000
q23 -> name(q28) # 1.000000
q23 -> name(r_op1_SRC-3_) # 1.000000
q23 -> name(r_op1_p110β_) # 1.000000
q23 -> name(r_op1_MEF_) # 1.000000
q23 -> name(r_op1_ERα_) # 1.000000
q23 -> name(r_op1_E2_) # 1.000000
q23 -> xref(q28) # 1.000000
q23 -> name(r_op1_serine_) # 1.000000
q23 -> name(r_op1_ER_) # 1.000000
q23 -> name(r_op1_ERβ_) # 1.000000
q23 -> name(r_op1_PI3K_) # 1.000000
q23 -> name(r_op1_Mkp3_) # 1.000000
q23 -> name(r_op1_ERK_) # 1.000000
q23 -> name(r_op1_RAC1_) # 1.000000
q23 -> name(r_op1_Ral_) # 1.000000
q23 -> name(r_op1_Luc_) # 1.000000
q23 -> name(r_op1_p85_) # 1.000000
q23 -> name(r_op1_Ras_) # 1.000000
q23 -> name(r_op1_tamoxifen_) # 1.000000
q23 -> name(r_op1_AKT_) # 1.000000
q23 -> name(r_op1_p110α_) # 1.000000
q23 -> name(r_op1_Erk1/2_) # 1.000000
q23 -> name(r_op1_CDC42_) # 1.000000
q23 -> name(r_op2_isoform_ q28) # 1.000000
q23 -> name(r_op1_S1P_) # 1.000000
q23 -> name(r_op1_tyrosine_) # 1.000000
q23 -> name(r_op1_alanine_) # 1.000000
q23 -> name(r_op1_RAS_) # 1.000000
q23 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q23 -> name(r_op1_estradiol_) # 1.000000
q23 -> mutate-01(q28) # 1.000000
q23 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q23 -> name(r_op1_CRAF_) # 1.000000
q23 -> name(r_op1_H-Ras_) # 1.000000
q23 -> name(r_op1_AF-1_) # 1.000000
q23 -> name(r_op1_GTPγ_) # 1.000000
q23 -> name(r_op1_GTP_) # 1.000000
q23 -> name(r_op2_domain_ q28) # 1.000000
q23 -> name(r_op1_GPCR_) # 1.000000
q23 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q23 -> name(r_op1_LPA_) # 1.000000
q23 -> name(r_op1_Elmo1_) # 1.000000
q23 -> name(r_op1_DIRAS_) # 1.000000
q23 -> name(r_op1_ICI_) # 1.000000
q23 -> name(r_op1_COS7_) # 1.000000
q23 -> name(r_op1_MEK_) # 1.000000
q23 -> name(r_op1_GTPases_) # 1.000000
q23 -> name(r_op1_PDGF_) # 1.000000
q23 -> name(r_op1_AF-2_) # 1.000000
q23 -> name(r_op1_Gβγ_) # 1.000000
q23 -> name(r_op1_RBD_) # 1.000000
q23 -> name(r_op1_insulin_) # 1.000000
q23 -> name(r_op1_Akt_) # 1.000000
q23 -> name(r_op2_receptor_ q28) # 1.000000
q23 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q23 -> name(r_op1_HEK_) # 1.000000
q23 -> name(r_op1_p110b_) # 1.000000
q23 -> name(r_op1_RAF_) # 1.000000
q23 -> name(r_op1_SERM_) # 1.000000
q23 -> name(r_op1_doxycycline_) # 1.000000
q23 -> name(r_op1_L539_) # 1.000000
q23 -> name(r_op1_PDGFR_) # 1.000000
q23 -> name(r_op1_BRAF_) # 1.000000
q23 -> name(r_op1_NIH3T3_) # 1.000000
q23 -> name(r_op1_RHO_) # 1.000000
q23 -> name(r_op1_RAC_) # 1.000000
q23 -> name(r_op1_N-terminus_) # 1.000000
q23 -> name(q28 r_op1_PIP_) # 1.000000
q23 -> name(r_op1_MKP3_) # 1.000000
q23 -> name(r_op1_p110γ_) # 1.000000
q23 -> name(r_op1_HRAS_) # 1.000000
q23 -> name(r_op1_SRC_) # 1.000000
q23 -> name(q28 r_op1_ICI_) # 1.000000
q23 -> name(r_op1_ErbB3_) # 1.000000
q23 -> name(r_op1(q19)) # 1.000000
q23 -> name(r_op2_MAPK_ q28) # 1.000000
q23 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q23 -> name(r_op1_GTPase_) # 1.000000
q23 -> name(r_op1_RHOG_) # 1.000000
q23 -> name(r_op1_PIP_3_) # 1.000000
q23 -> name(r_op1_Shp2_) # 1.000000
q23 -> name(r_op1_Raf_) # 1.000000
q23 -> name(r_op1_SRC_3_) # 1.000000
q23 -> name(r_op1_GST_) # 1.000000
q23 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q23 -> name(r_op1_RRAS1_) # 1.000000
q23 -> name(r_op1_RRAS2_) # 1.000000
q23 -> name(r_op1_EGF_) # 1.000000
q23 -> name(r_op3_cb_ r_op2_Pik3_ q28) # 1.000000
q23 -> name(r_op1_erbB3_) # 1.000000
q23 -> name(r_op2_GTPase_ q28) # 1.000000
q23 -> name(r_op1_GPCRs_) # 1.000000
q23 -> name(r_op1_MEK/ERK_) # 1.000000
q23 -> name(r_op1_Gab1_) # 1.000000
q23 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q23 -> name(r_op1_RBD-DM_) # 1.000000
q23 -> name(r_op1_ERAS_) # 1.000000
q23 -> name(r_UNK r_op1(q19)) # 1.000000
q23 -> name(r_op1_threonine_) # 1.000000
q23 -> name(r_op1_PR-B_) # 1.000000
q23 -> name(r_op1_Gβ1_) # 1.000000
q23 -> name(r_op1_p110_) # 1.000000
q23 -> name(r_op1_RAC/CDC42_) # 1.000000
q23 -> name(r_op1_progesterone_) # 1.000000
q23 -> name(r_op1_Pi-3_) # 1.000000
q23 -> name(r_op1_RHOA_) # 1.000000
q23 -> name(q28 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q23 -> name(r_op1_LBD_) # 1.000000
q23 -> name(r_op1_lysate_) # 1.000000
q23 -> name(r_op1_SRC-3-AAA_) # 1.000000
q23 -> name(r_op1_LY294002_) # 1.000000
q23 -> name(r_op1_KRAS_) # 1.000000
q23 -> name(r_op1_PI3K/AKt_) # 1.000000
q23 -> name(r_op1_Gγ2_) # 1.000000
q23 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q23 -> name(r_op2_PI3K_ q28) # 1.000000
q23 -> name(r_op1_MRAS_) # 1.000000
q23 -> name(r_op1_ERK1/2_) # 1.000000
q23 -> name(r_op1_DIRAS1_) # 1.000000
q23 -> name(r_op1_catC_) # 1.000000
q14 -> r_part-of(q16) # 1.000000
q14 -> r_ARG2(q16) # 1.000000
q14 -> r_part(q16) # 1.000000
q14 -> r_ARG1(q16) # 1.000000
q25 -> add-modification-00(q29) # 1.000000
q25 -> protein(q29) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q19 -> smr-empty # 1.000000
q19 -> protein # 1.000000
q19 -> mutate-01 # 1.000000
q12 -> r_ARG1-of(q22) # 1.000000
q12 -> r_ARG2-of(q22) # 1.000000
q12 -> r_ARG0-of(q22) # 1.000000
q12 -> r_name(q22) # 1.000000
q12 -> r_location(q22) # 1.000000
q12 -> r_part-of(q22) # 1.000000
q12 -> r_manner(q22) # 1.000000
q12 -> r_mod(q22) # 1.000000
q26 -> r_op1_SRC-3_ # 1.000000
q26 -> r_value_CHEBI_50114_ # 1.000000
q26 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q26 -> r_value_PUBCHEM_5757_ # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q4 -> r_part(q5) # 1.000000
q4 -> r_location(q5) # 1.000000
q4 -> r_ARG2(q5) # 1.000000
q4 -> r_part-of(q5) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q5))) # 1.000000
q4 -> r_manner(q5) # 1.000000
q4 -> r_name(q5) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q5))) # 1.000000
q4 -> r_ARG2-of(q5) # 1.000000
q4 -> r_xref(q5) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q5))) # 1.000000
q4 -> r_mode(q5) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q5))) # 1.000000
q7 -> protein-segment(q14) # 1.000000
q7 -> protein-segment(r_part-of(protein-family(q14))) # 1.000000
q7 -> protein-segment(q14 r_name(name(r_op1_LXXLL_))) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q13) # 1.000000
q18 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q13) # 1.000000
q18 -> protein(q13) # 1.000000
q18 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q13) # 1.000000
q18 -> enzyme(q13) # 1.000000
q18 -> value(q13) # 1.000000
q18 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q13) # 1.000000
q18 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q13) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q13) # 1.000000
q18 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q13) # 1.000000
q18 -> protein(r_xref(xref(r_UNK)) q13) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q13) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q13) # 1.000000
q18 -> protein-segment(q13) # 1.000000
q18 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q13) # 1.000000
q18 -> enzyme # 1.000000
q18 -> macro-molecular-complex(q13) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q13) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q13) # 1.000000
q18 -> pathway(q13) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q13) # 1.000000
q18 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q13) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q13) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q13) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q13) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q13) # 1.000000
q13 -> r_name(q23) # 1.000000
q13 -> r_xref(q23) # 1.000000
q13 -> r_ARG2-of(q23) # 1.000000
q13 -> r_ARG1-of(q23) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q11) # 1.000000
q16 -> protein # 1.000000
q16 -> protein(q11) # 1.000000
q16 -> protein-family(q11) # 1.000000
q16 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q11) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q11) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q11) # 1.000000
q16 -> value(q11) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_)) q11) # 1.000000
q16 -> protein(q24) # 1.000000
q16 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q11) # 1.000000
q16 -> protein-segment(q11 r_mod_p110β/p85_) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q11) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q11) # 1.000000
q16 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q11) # 1.000000
q16 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q11) # 1.000000
q16 -> protein(q11 r_mod_p110β/p85_) # 1.000000
q16 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q11) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q11) # 1.000000
q16 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q11) # 1.000000
q16 -> molecular-physical-entity(q11) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q11) # 1.000000
q16 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q11) # 1.000000
q16 -> enzyme(q11) # 1.000000
q16 -> macro-molecular-complex(q11) # 1.000000
q16 -> protein(q11 r_mod_p110α/p85_) # 1.000000
q16 -> protein-segment(q11) # 1.000000
q10 -> r_ARG1(q16) # 1.000000
q10 -> r_ARG0(q16) # 1.000000
q10 -> r_part-of(q16) # 1.000000
q10 -> r_ARG2(q16) # 1.000000
q10 -> r_xref(q16) # 1.000000
q10 -> r_location(q16) # 1.000000
q10 -> r_part(q16) # 1.000000
q10 -> r_manner(q16) # 1.000000
q10 -> r_op2(q16) # 1.000000
q10 -> r_mode(q16) # 1.000000
q10 -> r_mod(q16) # 1.000000
q10 -> r_ARG1(increase-01(r_ARG0(q16))) # 1.000000
q10 -> r_ARG1-of(q16) # 1.000000
q10 -> r_ARG1(amino-acid(r_part-of(q16) r_name(name(r_op1_tyrosine_)))) # 1.000000
q10 -> r_ARG1(enzyme(r_mod(q16))) # 1.000000
q10 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q16))) # 1.000000
q10 -> r_op1(q16) # 1.000000
q10 -> r_ARG1(enzyme(r_ARG0-of(q16))) # 1.000000
q10 -> r_ARG0-of(q16) # 1.000000
q5 -> increase-01(q9 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q10 r_ARG0(protein)))) # 1.000000
q5 -> phosphorylate-01 # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q9 q10) # 1.000000
q5 -> protein(q9 q11) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q12 q10) # 1.000000
q5 -> protein-segment(q12 q10) # 1.000000
q5 -> small-molecule(q13 q11) # 1.000000
q5 -> protein(q13 r_mod(endogenous) q11) # 1.000000
q5 -> add-modification-00(q9 q10) # 1.000000
