q0
q0 -> TOP(q2) # 1.000000
q8 -> cell-line(q17 q18) # 1.000000
q8 -> cell(q19) # 1.000000
q64 -> phosphorylate-01 # 1.000000
q64 -> protein # 1.000000
q37 -> r_manner(q60) # 1.000000
q37 -> r_ARG1-of(q60) # 1.000000
q37 -> r_ARG0-of(q60) # 1.000000
q37 -> r_ARG2-of(q60) # 1.000000
q30 -> r_manner(q54) # 1.000000
q30 -> r_ARG0(q54) # 1.000000
q30 -> r_ARG1-of(q54) # 1.000000
q30 -> r_ARG0-of(q54) # 1.000000
q30 -> r_ARG2-of(q54) # 1.000000
q30 -> r_mod(q54) # 1.000000
q30 -> r_mode(q54) # 1.000000
q30 -> r_value_505_ # 1.000000
q70 -> r_op1_RAC1_ # 1.000000
q60 -> phosphorylate-01 # 1.000000
q60 -> activity-06 # 1.000000
q29 -> r_xref(q47) # 1.000000
q29 -> r_xref(value(r_name(q47))) # 1.000000
q29 -> r_name(q47) # 1.000000
q29 -> r_ARG0(q47) # 1.000000
q29 -> r_xref # 1.000000
q72 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q72 -> r_UNK # 1.000000
q11 -> protein(q28 q29) # 1.000000
q11 -> enzyme(q28 q29) # 1.000000
q11 -> protein # 1.000000
q11 -> protein(q28) # 1.000000
q11 -> small-molecule(q28 q29) # 1.000000
q11 -> protein-family(q28) # 1.000000
q11 -> molecular-physical-entity(q28 q29) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q28 q29) # 1.000000
q11 -> enzyme(q28) # 1.000000
q11 -> amino-acid(q28 q30 r_mod_740_) # 1.000000
q11 -> molecular-physical-entity(q28) # 1.000000
q11 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q28 q29) # 1.000000
q11 -> cell-line(q28 q29) # 1.000000
q11 -> value(q28) # 1.000000
q11 -> describe-01(q29) # 1.000000
q11 -> add-modification-00(q31 q30) # 1.000000
q11 -> gene(q28 q29) # 1.000000
q11 -> enzyme(q28 r_xref(q32)) # 1.000000
q11 -> potein(q28 q29) # 1.000000
q11 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q28 q29) # 1.000000
q11 -> macro-molecular-complex(q28) # 1.000000
q11 -> protein-segment(q28) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q28 q29) # 1.000000
q11 -> pathway(q28) # 1.000000
q32 -> add-modification-00(q30) # 1.000000
q32 -> cell(q30) # 1.000000
q5 -> r_ARG1(q13) # 1.000000
q5 -> r_ARG0(q13) # 1.000000
q5 -> r_part-of(q13) # 1.000000
q5 -> r_ARG2(q13) # 1.000000
q5 -> r_xref(q13) # 1.000000
q5 -> r_location(q13) # 1.000000
q5 -> r_part(q13) # 1.000000
q5 -> r_manner(q13) # 1.000000
q5 -> r_op2(q13) # 1.000000
q5 -> r_mode(q13) # 1.000000
q5 -> r_mod(q13) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q13))) # 1.000000
q5 -> r_ARG1-of(q13) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q13) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q13))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q13))) # 1.000000
q5 -> r_op1(q13) # 1.000000
q5 -> r_ARG1(q15) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q13))) # 1.000000
q5 -> r_ARG0-of(q13) # 1.000000
q48 -> name(q68) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q68) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q68) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q68) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q68) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q68) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q68 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q68 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op1(q52)) # 1.000000
q48 -> name(r_op2_MAPK_ q68) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q68) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q68) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_UNK r_op1(q52)) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q68 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q68) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q27 -> add-modification-00(q25) # 1.000000
q27 -> cell(q25) # 1.000000
q69 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q63 -> r_UNK # 1.000000
q59 -> xref(q72) # 1.000000
q59 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q59 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_50114_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q59 -> name(q72) # 1.000000
q59 -> xref(r_value_CHEBI_74330_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_37550_) # 1.000000
q59 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q59 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q59 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q59 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q59 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q59 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q59 -> figure(q72) # 1.000000
q59 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q59 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q59 -> xref(r_value_CHEBI_5931_) # 1.000000
q59 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q59 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q59 -> xref(r_ARG0-of(activity-06) q72) # 1.000000
q59 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q59 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q59 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q59 -> xref(r_value_MEF-1_) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ q72) # 1.000000
q59 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_17007_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_895_) # 1.000000
q59 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q59 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q65 -> r_value_RRID_CVCL_4240_ # 1.000000
q36 -> r_xref(q59) # 1.000000
q36 -> r_xref(value(r_name(q59))) # 1.000000
q36 -> r_name(q59) # 1.000000
q36 -> r_ARG0(q59) # 1.000000
q36 -> r_xref # 1.000000
q44 -> name(q65) # 1.000000
q44 -> name(r_op1_SRC-3_) # 1.000000
q44 -> name(r_op1_p110β_) # 1.000000
q44 -> name(r_op1_MEF_) # 1.000000
q44 -> name(r_op1_ERα_) # 1.000000
q44 -> name(r_op1_E2_) # 1.000000
q44 -> xref(q65) # 1.000000
q44 -> name(r_op1_serine_) # 1.000000
q44 -> name(r_op1_ER_) # 1.000000
q44 -> name(r_op1_ERβ_) # 1.000000
q44 -> name(r_op1_PI3K_) # 1.000000
q44 -> name(r_op1_Mkp3_) # 1.000000
q44 -> name(r_op1_ERK_) # 1.000000
q44 -> name(r_op1_RAC1_) # 1.000000
q44 -> name(r_op1_Ral_) # 1.000000
q44 -> name(r_op1_Luc_) # 1.000000
q44 -> name(r_op1_p85_) # 1.000000
q44 -> name(r_op1_Ras_) # 1.000000
q44 -> name(r_op1_tamoxifen_) # 1.000000
q44 -> name(r_op1_AKT_) # 1.000000
q44 -> name(r_op1_p110α_) # 1.000000
q44 -> name(r_op1_Erk1/2_) # 1.000000
q44 -> name(r_op1_CDC42_) # 1.000000
q44 -> name(r_op2_isoform_ q65) # 1.000000
q44 -> name(r_op1_S1P_) # 1.000000
q44 -> name(r_op1_tyrosine_) # 1.000000
q44 -> name(r_op1_alanine_) # 1.000000
q44 -> name(r_op1_RAS_) # 1.000000
q44 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q44 -> name(r_op1_estradiol_) # 1.000000
q44 -> mutate-01(q65) # 1.000000
q44 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q44 -> name(r_op1_CRAF_) # 1.000000
q44 -> name(r_op1_H-Ras_) # 1.000000
q44 -> name(r_op1_AF-1_) # 1.000000
q44 -> name(r_op1_GTPγ_) # 1.000000
q44 -> name(r_op1_GTP_) # 1.000000
q44 -> name(r_op2_domain_ q65) # 1.000000
q44 -> name(r_op1_GPCR_) # 1.000000
q44 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q44 -> name(r_op1_LPA_) # 1.000000
q44 -> name(r_op1_Elmo1_) # 1.000000
q44 -> name(r_op1_DIRAS_) # 1.000000
q44 -> name(r_op1_ICI_) # 1.000000
q44 -> name(r_op1_COS7_) # 1.000000
q44 -> name(r_op1_MEK_) # 1.000000
q44 -> name(r_op1_GTPases_) # 1.000000
q44 -> name(r_op1_PDGF_) # 1.000000
q44 -> name(r_op1_AF-2_) # 1.000000
q44 -> name(r_op1_Gβγ_) # 1.000000
q44 -> name(r_op1_RBD_) # 1.000000
q44 -> name(r_op1_insulin_) # 1.000000
q44 -> name(r_op1_Akt_) # 1.000000
q44 -> name(r_op2_receptor_ q65) # 1.000000
q44 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q44 -> name(r_op1_HEK_) # 1.000000
q44 -> name(r_op1_p110b_) # 1.000000
q44 -> name(r_op1_RAF_) # 1.000000
q44 -> name(r_op1_SERM_) # 1.000000
q44 -> name(r_op1_doxycycline_) # 1.000000
q44 -> name(r_op1_L539_) # 1.000000
q44 -> name(r_op1_PDGFR_) # 1.000000
q44 -> name(r_op1_BRAF_) # 1.000000
q44 -> name(r_op1_NIH3T3_) # 1.000000
q44 -> name(r_op1_RHO_) # 1.000000
q44 -> name(r_op1_RAC_) # 1.000000
q44 -> name(r_op1_N-terminus_) # 1.000000
q44 -> name(q65 r_op1_PIP_) # 1.000000
q44 -> name(r_op1_MKP3_) # 1.000000
q44 -> name(r_op1_p110γ_) # 1.000000
q44 -> name(r_op1_HRAS_) # 1.000000
q44 -> name(r_op1_SRC_) # 1.000000
q44 -> name(q65 r_op1_ICI_) # 1.000000
q44 -> name(r_op1_ErbB3_) # 1.000000
q44 -> name(r_op2_MAPK_ q65) # 1.000000
q44 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q44 -> name(r_op1_GTPase_) # 1.000000
q44 -> name(r_op1_RHOG_) # 1.000000
q44 -> name(r_op1_PIP_3_) # 1.000000
q44 -> name(r_op1_Shp2_) # 1.000000
q44 -> name(r_op1_Raf_) # 1.000000
q44 -> name(r_op1_SRC_3_) # 1.000000
q44 -> name(r_op1_GST_) # 1.000000
q44 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q44 -> name(r_op1_RRAS1_) # 1.000000
q44 -> name(r_op1_RRAS2_) # 1.000000
q44 -> name(r_op1_EGF_) # 1.000000
q44 -> name(r_op3_cb_ r_op2_Pik3_ q65) # 1.000000
q44 -> name(r_op1_erbB3_) # 1.000000
q44 -> name(r_op2_GTPase_ q65) # 1.000000
q44 -> name(r_op1_GPCRs_) # 1.000000
q44 -> name(r_op1_MEK/ERK_) # 1.000000
q44 -> name(r_op1_Gab1_) # 1.000000
q44 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q44 -> name(r_op1_RBD-DM_) # 1.000000
q44 -> name(r_op1_ERAS_) # 1.000000
q44 -> name(r_op1_threonine_) # 1.000000
q44 -> name(r_op1_PR-B_) # 1.000000
q44 -> name(r_op1_Gβ1_) # 1.000000
q44 -> name(r_op1_p110_) # 1.000000
q44 -> name(r_op1_RAC/CDC42_) # 1.000000
q44 -> name(r_op1_progesterone_) # 1.000000
q44 -> name(r_op1_Pi-3_) # 1.000000
q44 -> name(r_op1_RHOA_) # 1.000000
q44 -> name(q65 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q44 -> name(r_op1_LBD_) # 1.000000
q44 -> name(r_op1_lysate_) # 1.000000
q44 -> name(r_op1_SRC-3-AAA_) # 1.000000
q44 -> name(r_op1_LY294002_) # 1.000000
q44 -> name(r_op1_KRAS_) # 1.000000
q44 -> name(r_op1_PI3K/AKt_) # 1.000000
q44 -> name(r_op1_Gγ2_) # 1.000000
q44 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q44 -> name(r_op2_PI3K_ q65) # 1.000000
q44 -> name(r_op1_MRAS_) # 1.000000
q44 -> name(r_op1_ERK1/2_) # 1.000000
q44 -> name(r_op1_DIRAS1_) # 1.000000
q44 -> name(r_op1_catC_) # 1.000000
q26 -> r_manner(q52) # 1.000000
q26 -> r_mode(q52) # 1.000000
q26 -> r_ARG0(q52) # 1.000000
q26 -> r_ARG0-of(q52) # 1.000000
q26 -> r_mod(q52) # 1.000000
q26 -> r_ARG1-of(q52) # 1.000000
q26 -> r_location(q52) # 1.000000
q26 -> r_ARG2-of(q52) # 1.000000
q10 -> protein(q22 q24) # 1.000000
q10 -> enzyme(q22 q24) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q22) # 1.000000
q10 -> small-molecule(q22 q24) # 1.000000
q10 -> protein-family(q22) # 1.000000
q10 -> molecular-physical-entity(q22 q24) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q22 q24) # 1.000000
q10 -> enzyme(q22) # 1.000000
q10 -> amino-acid(q22 q25 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q22) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q22 q24) # 1.000000
q10 -> cell-line(q22 q24) # 1.000000
q10 -> value(q22) # 1.000000
q10 -> describe-01(q24) # 1.000000
q10 -> add-modification-00(q26 q25) # 1.000000
q10 -> gene(q22 q24) # 1.000000
q10 -> enzyme(q22 r_xref(q27)) # 1.000000
q10 -> potein(q22 q24) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q22 q24) # 1.000000
q10 -> macro-molecular-complex(q22) # 1.000000
q10 -> protein-segment(q22) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q22 q24) # 1.000000
q10 -> pathway(q22) # 1.000000
q58 -> name(q71) # 1.000000
q58 -> name(r_op1_SRC-3_) # 1.000000
q58 -> name(r_op1_p110β_) # 1.000000
q58 -> name(r_op1_MEF_) # 1.000000
q58 -> name(r_op1_ERα_) # 1.000000
q58 -> name(r_op1_E2_) # 1.000000
q58 -> xref(q71) # 1.000000
q58 -> name(r_op1_serine_) # 1.000000
q58 -> name(r_op1_ER_) # 1.000000
q58 -> name(r_op1_ERβ_) # 1.000000
q58 -> name(r_op1_PI3K_) # 1.000000
q58 -> name(r_op1_Mkp3_) # 1.000000
q58 -> name(r_op1_ERK_) # 1.000000
q58 -> name(r_op1_RAC1_) # 1.000000
q58 -> name(r_op1_Ral_) # 1.000000
q58 -> name(r_op1_Luc_) # 1.000000
q58 -> name(r_op1_p85_) # 1.000000
q58 -> name(r_op1_Ras_) # 1.000000
q58 -> name(r_op1_tamoxifen_) # 1.000000
q58 -> name(r_op1_AKT_) # 1.000000
q58 -> name(r_op1_p110α_) # 1.000000
q58 -> name(r_op1_Erk1/2_) # 1.000000
q58 -> name(r_op1_CDC42_) # 1.000000
q58 -> name(r_op2_isoform_ q71) # 1.000000
q58 -> name(r_op1_S1P_) # 1.000000
q58 -> name(r_op1_tyrosine_) # 1.000000
q58 -> name(r_op1_alanine_) # 1.000000
q58 -> name(r_op1_RAS_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q58 -> name(r_op1_estradiol_) # 1.000000
q58 -> mutate-01(q71) # 1.000000
q58 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q58 -> name(r_op1_CRAF_) # 1.000000
q58 -> name(r_op1_H-Ras_) # 1.000000
q58 -> name(r_op1_AF-1_) # 1.000000
q58 -> name(r_op1_GTPγ_) # 1.000000
q58 -> name(r_op1_GTP_) # 1.000000
q58 -> name(r_op2_domain_ q71) # 1.000000
q58 -> name(r_op1_GPCR_) # 1.000000
q58 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q58 -> name(r_op1_LPA_) # 1.000000
q58 -> name(r_op1_Elmo1_) # 1.000000
q58 -> name(r_op1_DIRAS_) # 1.000000
q58 -> name(r_op1_ICI_) # 1.000000
q58 -> name(r_op1_COS7_) # 1.000000
q58 -> name(r_op1_MEK_) # 1.000000
q58 -> name(r_op1_GTPases_) # 1.000000
q58 -> name(r_op1_PDGF_) # 1.000000
q58 -> name(r_op1_AF-2_) # 1.000000
q58 -> name(r_op1_Gβγ_) # 1.000000
q58 -> name(r_op1_RBD_) # 1.000000
q58 -> name(r_op1_insulin_) # 1.000000
q58 -> name(r_op1_Akt_) # 1.000000
q58 -> name(r_op2_receptor_ q71) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q58 -> name(r_op1_HEK_) # 1.000000
q58 -> name(r_op1_p110b_) # 1.000000
q58 -> name(r_op1_RAF_) # 1.000000
q58 -> name(r_op1_SERM_) # 1.000000
q58 -> name(r_op1_doxycycline_) # 1.000000
q58 -> name(r_op1_L539_) # 1.000000
q58 -> name(r_op1_PDGFR_) # 1.000000
q58 -> name(r_op1_BRAF_) # 1.000000
q58 -> name(r_op1_NIH3T3_) # 1.000000
q58 -> name(r_op1_RHO_) # 1.000000
q58 -> name(r_op1_RAC_) # 1.000000
q58 -> name(r_op1_N-terminus_) # 1.000000
q58 -> name(q71 r_op1_PIP_) # 1.000000
q58 -> name(r_op1_MKP3_) # 1.000000
q58 -> name(r_op1_p110γ_) # 1.000000
q58 -> name(r_op1_HRAS_) # 1.000000
q58 -> name(r_op1_SRC_) # 1.000000
q58 -> name(q71 r_op1_ICI_) # 1.000000
q58 -> name(r_op1_ErbB3_) # 1.000000
q58 -> name(r_op2_MAPK_ q71) # 1.000000
q58 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q58 -> name(r_op1_GTPase_) # 1.000000
q58 -> name(r_op1_RHOG_) # 1.000000
q58 -> name(r_op1_PIP_3_) # 1.000000
q58 -> name(r_op1_Shp2_) # 1.000000
q58 -> name(r_op1_Raf_) # 1.000000
q58 -> name(r_op1_SRC_3_) # 1.000000
q58 -> name(r_op1_GST_) # 1.000000
q58 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q58 -> name(r_op1_RRAS1_) # 1.000000
q58 -> name(r_op1_RRAS2_) # 1.000000
q58 -> name(r_op1_EGF_) # 1.000000
q58 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q58 -> name(r_op1_erbB3_) # 1.000000
q58 -> name(r_op2_GTPase_ q71) # 1.000000
q58 -> name(r_op1_GPCRs_) # 1.000000
q58 -> name(r_op1_MEK/ERK_) # 1.000000
q58 -> name(r_op1_Gab1_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q58 -> name(r_op1_RBD-DM_) # 1.000000
q58 -> name(r_op1_ERAS_) # 1.000000
q58 -> name(r_op1_threonine_) # 1.000000
q58 -> name(r_op1_PR-B_) # 1.000000
q58 -> name(r_op1_Gβ1_) # 1.000000
q58 -> name(r_op1_p110_) # 1.000000
q58 -> name(r_op1_RAC/CDC42_) # 1.000000
q58 -> name(r_op1_progesterone_) # 1.000000
q58 -> name(r_op1_Pi-3_) # 1.000000
q58 -> name(r_op1_RHOA_) # 1.000000
q58 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q58 -> name(r_op1_LBD_) # 1.000000
q58 -> name(r_op1_lysate_) # 1.000000
q58 -> name(r_op1_SRC-3-AAA_) # 1.000000
q58 -> name(r_op1_LY294002_) # 1.000000
q58 -> name(r_op1_KRAS_) # 1.000000
q58 -> name(r_op1_PI3K/AKt_) # 1.000000
q58 -> name(r_op1_Gγ2_) # 1.000000
q58 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q58 -> name(r_op2_PI3K_ q71) # 1.000000
q58 -> name(r_op1_MRAS_) # 1.000000
q58 -> name(r_op1_ERK1/2_) # 1.000000
q58 -> name(r_op1_DIRAS1_) # 1.000000
q58 -> name(r_op1_catC_) # 1.000000
q51 -> smr-empty # 1.000000
q51 -> phosphorylate-01 # 1.000000
q51 -> protein # 1.000000
q43 -> name(q63) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> xref(q63) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op2_isoform_ q63) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> mutate-01(q63) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op2_domain_ q63) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op2_receptor_ q63) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(q63 r_op1_PIP_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(q63 r_op1_ICI_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op1(q64)) # 1.000000
q43 -> name(r_op2_MAPK_ q63) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op3_cb_ r_op2_Pik3_ q63) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op2_GTPase_ q63) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_UNK r_op1(q64)) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(q63 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op2_PI3K_ q63) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q28 -> r_name(q53) # 1.000000
q28 -> r_xref(q53) # 1.000000
q28 -> r_ARG2-of(q53) # 1.000000
q28 -> r_ARG1-of(q53) # 1.000000
q35 -> r_name(q58) # 1.000000
q35 -> r_xref(q58) # 1.000000
q35 -> r_ARG2-of(q58) # 1.000000
q35 -> r_ARG1-of(q58) # 1.000000
q25 -> r_manner(q51) # 1.000000
q25 -> r_ARG0(q51) # 1.000000
q25 -> r_ARG1-of(q51) # 1.000000
q25 -> r_ARG0-of(q51) # 1.000000
q25 -> r_ARG2-of(q51) # 1.000000
q25 -> r_mod(q51) # 1.000000
q25 -> r_mode(q51) # 1.000000
q25 -> r_value_505_ # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q4 -> r_ARG0(q11) # 1.000000
q4 -> r_part(q9) # 1.000000
q4 -> r_location(q9) # 1.000000
q4 -> r_ARG2(q9) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q9))) # 1.000000
q4 -> r_manner(q9) # 1.000000
q4 -> r_name(q9) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q9))) # 1.000000
q4 -> r_ARG2-of(q9) # 1.000000
q4 -> r_xref(q9) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q9))) # 1.000000
q4 -> r_mode(q9) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q9))) # 1.000000
q9 -> and(q20 q21) # 1.000000
q9 -> increase-01(q20 q21) # 1.000000
q9 -> bind-01(q20 q21) # 1.000000
q9 -> complex-with-00(q20 q21) # 1.000000
q9 -> macro-molecular-complex(r_ARG0-of(activity-06) q20 q21) # 1.000000
q9 -> macro-molecular-complex(q20 q21) # 1.000000
q9 -> increase-01(r_mode(hypothesis) q20 q21) # 1.000000
q9 -> enzyme(q20 q21) # 1.000000
q9 -> protein(q20 q22) # 1.000000
q9 -> translocate-01(q21) # 1.000000
q9 -> molecular-physical-entity(q21) # 1.000000
q9 -> decrease-01(q21) # 1.000000
q22 -> r_name(q48) # 1.000000
q22 -> r_xref(q48) # 1.000000
q22 -> r_ARG2-of(q48) # 1.000000
q22 -> r_ARG1-of(q48) # 1.000000
q52 -> phosphorylate-01 # 1.000000
q68 -> r_op1_CDC42_ # 1.000000
q68 -> r_UNK # 1.000000
q61 -> smr-empty # 1.000000
q61 -> protein # 1.000000
q61 -> UNK # 1.000000
q61 -> hypothesis # 1.000000
q61 -> add-modification-00 # 1.000000
q61 -> phosphorylate-01 # 1.000000
q17 -> r_name(q44) # 1.000000
q17 -> r_xref(q44) # 1.000000
q17 -> r_ARG2-of(q44) # 1.000000
q17 -> r_ARG1-of(q44) # 1.000000
q13 -> add-modification-00(q33 q34 r_ARG0(protein)) # 1.000000
q55 -> phosphorylate-01 # 1.000000
q6 -> r_location(q8) # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q6 -> r_ARG3(q8) # 1.000000
q6 -> r_ARG2(q8) # 1.000000
q6 -> r_part-of(q8) # 1.000000
q45 -> wild-type # 1.000000
q45 -> hypothesis # 1.000000
q45 -> phosphorylate-01 # 1.000000
q45 -> protein # 1.000000
q45 -> smr-empty # 1.000000
q56 -> phosphorylate-01 # 1.000000
q21 -> r_ARG0(q10) # 1.000000
q21 -> r_ARG1(q10) # 1.000000
q21 -> r_part-of(q10) # 1.000000
q21 -> r_part(q10) # 1.000000
q21 -> r_op2(q10) # 1.000000
q21 -> r_ARG2(q10) # 1.000000
q21 -> r_name(q10) # 1.000000
q21 -> r_location(q10) # 1.000000
q21 -> r_xref(q10) # 1.000000
q21 -> r_ARG2-of(q10) # 1.000000
q21 -> r_ARG1-of(q10) # 1.000000
q21 -> r_manner(q10) # 1.000000
q21 -> r_op1(q10) # 1.000000
q31 -> r_manner(q55) # 1.000000
q31 -> r_mode(q55) # 1.000000
q31 -> r_ARG0(q55) # 1.000000
q31 -> r_ARG0-of(q55) # 1.000000
q31 -> r_mod(q55) # 1.000000
q31 -> r_ARG1-of(q55) # 1.000000
q31 -> r_location(q55) # 1.000000
q31 -> r_ARG2-of(q55) # 1.000000
q46 -> r_polarity_- # 1.000000
q46 -> r_op1_ERα_ # 1.000000
q67 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q67 -> r_UNK # 1.000000
q18 -> r_name(q43) # 1.000000
q18 -> r_xref(q43) # 1.000000
q18 -> r_ARG2-of(q43) # 1.000000
q18 -> r_ARG1-of(q43) # 1.000000
q15 -> enzyme(q35 q36) # 1.000000
q15 -> protein(q37 q35 q36) # 1.000000
q15 -> enzyme(q37 q35) # 1.000000
q15 -> protein(q35 q36) # 1.000000
q15 -> enzyme(q37 q36) # 1.000000
q15 -> enzyme(q37 q35 q36) # 1.000000
q15 -> enzyme(q37 q35 q38) # 1.000000
q15 -> molecular-physical-entity(q35 q36) # 1.000000
q15 -> cell-line(q35 q36) # 1.000000
q15 -> cell-line(q37 q35 q36) # 1.000000
q15 -> enzyme(q35) # 1.000000
q15 -> protein(q37 q36) # 1.000000
q15 -> cell(q37 q35 q36) # 1.000000
q15 -> protein-segment(q37) # 1.000000
q15 -> small-molecule(q37 q36) # 1.000000
q15 -> protein(q37 q35) # 1.000000
q15 -> enzyme(q37) # 1.000000
q15 -> protein(r_ARG0-of(activity-06) q37 q35 q36) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q37 r_ARG0(protein))) q35 q36) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q37 q35 q36) # 1.000000
q15 -> add-modification-00(q37 r_ARG1(amino-acid(r_part-of(protein(q35 q36)))) r_ARG0(protein)) # 1.000000
q15 -> enzyme(q35 r_ARG1-of(q42)) # 1.000000
q19 -> r_manner(q45) # 1.000000
q19 -> r_mod(q45) # 1.000000
q19 -> r_ARG0(q45) # 1.000000
q19 -> r_ARG2(q45) # 1.000000
q19 -> r_ARG1(q45) # 1.000000
q19 -> r_part-of(q45) # 1.000000
q19 -> r_mode(q45) # 1.000000
q19 -> r_location(q45) # 1.000000
q19 -> r_xref(q45) # 1.000000
q19 -> r_part(q45) # 1.000000
q19 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q46)))))) # 1.000000
q19 -> r_location-of(q45) # 1.000000
q50 -> xref(q69) # 1.000000
q50 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q50 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q50 -> xref(r_value_CHEBI_50114_) # 1.000000
q50 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q50 -> name(q69) # 1.000000
q50 -> xref(r_value_CHEBI_74330_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q50 -> xref(r_value_CHEBI_37550_) # 1.000000
q50 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q50 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q50 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q50 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q50 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q50 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q50 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q50 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q50 -> figure(q69) # 1.000000
q50 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q50 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q50 -> xref(r_value_CHEBI_5931_) # 1.000000
q50 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q50 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q50 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q50 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q50 -> xref(r_ARG0-of(activity-06) q69) # 1.000000
q50 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q50 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q50 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q50 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q50 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q50 -> xref(r_value_MEF-1_) # 1.000000
q50 -> name(r_op3_domain_ r_op2_binding_ q69) # 1.000000
q50 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q50 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q50 -> xref(r_value_HGNC_17007_) # 1.000000
q50 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q50 -> xref(r_value_HGNC_895_) # 1.000000
q50 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q50 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q33 -> r_manner(q56) # 1.000000
q33 -> r_mod(q56) # 1.000000
q33 -> r_ARG0(q56) # 1.000000
q33 -> r_ARG2(q56) # 1.000000
q33 -> r_ARG1(q56) # 1.000000
q33 -> r_part-of(q56) # 1.000000
q33 -> r_mode(q56) # 1.000000
q33 -> r_location(q56) # 1.000000
q33 -> r_xref(q56) # 1.000000
q33 -> r_part(q56) # 1.000000
q33 -> r_location-of(q56) # 1.000000
q38 -> r_manner(q61) # 1.000000
q38 -> r_ARG0(q61) # 1.000000
q38 -> r_ARG1-of(q61) # 1.000000
q38 -> r_ARG0-of(q61) # 1.000000
q38 -> r_ARG2-of(q61) # 1.000000
q38 -> r_mod(q61) # 1.000000
q38 -> r_mode(q61) # 1.000000
q38 -> r_value_505_ # 1.000000
q47 -> xref(q67) # 1.000000
q47 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q47 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_50114_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q47 -> name(q67) # 1.000000
q47 -> xref(r_value_CHEBI_74330_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_37550_) # 1.000000
q47 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q47 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q47 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q47 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q47 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q47 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q47 -> figure(q67) # 1.000000
q47 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q47 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q47 -> xref(r_value_CHEBI_5931_) # 1.000000
q47 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q47 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q47 -> xref(r_ARG0-of(activity-06) q67) # 1.000000
q47 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q47 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q47 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q47 -> xref(r_value_MEF-1_) # 1.000000
q47 -> name(r_op3_domain_ r_op2_binding_ q67) # 1.000000
q47 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_17007_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_895_) # 1.000000
q47 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q47 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q71 -> r_op1_AKT_ # 1.000000
q2 -> increase-01(q4 q5 q6 r_polarity_-) # 1.000000
q2 -> increase-01(q4 q5 q6) # 1.000000
q34 -> r_ARG1(q15) # 1.000000
q34 -> r_ARG2(q15) # 1.000000
q34 -> r_ARG1-of(q15) # 1.000000
q34 -> r_part-of(q15) # 1.000000
q34 -> r_part(q15) # 1.000000
q42 -> add-modification-00(q38) # 1.000000
q42 -> cell(q38) # 1.000000
q54 -> phosphorylate-01 # 1.000000
q54 -> smr-empty # 1.000000
q54 -> protein # 1.000000
q20 -> r_ARG0(q11) # 1.000000
q20 -> r_ARG1(q11) # 1.000000
q20 -> r_part-of(q11) # 1.000000
q20 -> r_op1(q11) # 1.000000
q20 -> r_ARG2(q11) # 1.000000
q20 -> r_part(q11) # 1.000000
q20 -> r_location(q11) # 1.000000
q20 -> r_xref(q11) # 1.000000
q20 -> r_name(q11) # 1.000000
q20 -> r_op1(q47) # 1.000000
q20 -> r_manner(q11) # 1.000000
q20 -> r_op2(q11) # 1.000000
q20 -> r_ARG1-of(q11) # 1.000000
q20 -> r_mode(q11) # 1.000000
q24 -> r_xref(q50) # 1.000000
q24 -> r_xref(value(r_name(q50))) # 1.000000
q24 -> r_name(q50) # 1.000000
q24 -> r_ARG0(q50) # 1.000000
q24 -> r_xref # 1.000000
q53 -> name(q70) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q70) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q70) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q70) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q70) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q70) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q70 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q70 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op1(q55)) # 1.000000
q53 -> name(r_op2_MAPK_ q70) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q70) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q70) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_UNK r_op1(q55)) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q70 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q70) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
