q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(q4) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q1 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q1 -> increase-01(q5) # 1.000000
q1 -> bind-01(q5 q6) # 1.000000
q1 -> decrease-01(r_location(cell) q5 q7) # 1.000000
q1 -> increase-01(q5 r_ARG0(protein(r_xref(xref(r_value_UNIPROT_EGF_HUMAN_)) r_name(q8)))) # 1.000000
q19 -> name(q21) # 1.000000
q19 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q21) # 1.000000
q19 -> xref(q21) # 1.000000
q20 -> wild-type # 1.000000
q20 -> protein # 1.000000
q20 -> molecular-physical-entity # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q9 -> r_part-of(q14) # 1.000000
q9 -> r_ARG2(q14) # 1.000000
q9 -> r_xref(q14) # 1.000000
q9 -> r_location(q14) # 1.000000
q9 -> r_part(q14) # 1.000000
q9 -> r_manner(q14) # 1.000000
q9 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q11)) # 1.000000
q9 -> r_ARG1(protein(r_name(name(q11)))) # 1.000000
q9 -> r_op2(q14) # 1.000000
q9 -> r_mode(q14) # 1.000000
q9 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q11)))) # 1.000000
q9 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q11)) # 1.000000
q9 -> r_mod(q14) # 1.000000
q9 -> r_ARG1(increase-01(r_ARG0(q14))) # 1.000000
q9 -> r_ARG1-of(q14) # 1.000000
q9 -> r_ARG1(amino-acid(r_part-of(q14) r_name(name(r_op1_tyrosine_)))) # 1.000000
q9 -> r_ARG1(enzyme(r_mod(q14))) # 1.000000
q9 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q14))) # 1.000000
q9 -> r_op1(q14) # 1.000000
q9 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q11)))) # 1.000000
q9 -> r_ARG1(enzyme(r_ARG0-of(q14))) # 1.000000
q9 -> r_ARG0-of(q14) # 1.000000
q6 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q7)))))) # 1.000000
q10 -> r_polarity_- # 1.000000
q10 -> r_mod_505_ # 1.000000
q10 -> r_mod_867_ # 1.000000
q10 -> r_value_HEK_CVCL_0063_ # 1.000000
q10 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q10 -> r_UNK # 1.000000
q10 -> r_op1_EGF_ # 1.000000
q10 -> r_op1_RAF_ # 1.000000
q10 -> r_op1_SRC-3_ # 1.000000
q10 -> r_op1_insulin_ # 1.000000
q10 -> r_op1_PDGF_ # 1.000000
q8 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q7) # 1.000000
q8 -> name(q7) # 1.000000
q16 -> r_name(q19) # 1.000000
q13 -> name(q16) # 1.000000
q13 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q16) # 1.000000
q13 -> xref(q16) # 1.000000
q15 -> name(q18) # 1.000000
q15 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q18) # 1.000000
q15 -> xref(q18) # 1.000000
q14 -> increase-01(q17 r_ARG0(protein(r_ARG2-of(mutate-01)))) # 1.000000
q14 -> decrease-01(q17) # 1.000000
q4 -> increase-01(r_ARG1(add-modification-00(q9 r_ARG0(protein))) q10) # 1.000000
q4 -> protein(q11 r_name(name(q10))) # 1.000000
q17 -> r_ARG1(q20) # 1.000000
q17 -> r_ARG0(q20) # 1.000000
q17 -> r_part-of(q20) # 1.000000
q17 -> r_ARG2(q20) # 1.000000
q17 -> r_xref(q20) # 1.000000
q17 -> r_location(q20) # 1.000000
q17 -> r_part(q20) # 1.000000
q17 -> r_manner(q20) # 1.000000
q17 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q18)) # 1.000000
q17 -> r_ARG1(protein(r_name(name(q18)))) # 1.000000
q17 -> r_op2(q20) # 1.000000
q17 -> r_mode(q20) # 1.000000
q17 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q18)))) # 1.000000
q17 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q18)) # 1.000000
q17 -> r_mod(q20) # 1.000000
q17 -> r_ARG1(increase-01(r_ARG0(q20))) # 1.000000
q17 -> r_ARG1-of(q20) # 1.000000
q17 -> r_ARG1(amino-acid(r_part-of(q20) r_name(name(r_op1_tyrosine_)))) # 1.000000
q17 -> r_ARG1(enzyme(r_mod(q20))) # 1.000000
q17 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q20))) # 1.000000
q17 -> r_op1(q20) # 1.000000
q17 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q18)))) # 1.000000
q17 -> r_ARG1(enzyme(r_ARG0-of(q20))) # 1.000000
q17 -> r_ARG0-of(q20) # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q21 -> r_polarity_- # 1.000000
q21 -> r_op1_Erk1/2_ # 1.000000
q21 -> r_op1_EGF_ # 1.000000
q21 -> r_op1_RAF_ # 1.000000
q21 -> r_op1_E2_ # 1.000000
q21 -> r_op1_SRC-3-AAA_ # 1.000000
q21 -> r_op1_GTPγS_ # 1.000000
q21 -> r_op1_MEK_ # 1.000000
q21 -> r_op1_RAC_ # 1.000000
q21 -> r_op1_RSK_ # 1.000000
q18 -> r_op1_AF-2_ # 1.000000
q18 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q18 -> r_op1_AF-1_ # 1.000000
q11 -> r_xref(q15) # 1.000000
q5 -> r_ARG1(q4) # 1.000000
q5 -> r_ARG0(q4) # 1.000000
q5 -> r_part-of(q4) # 1.000000
q5 -> r_ARG2(q4) # 1.000000
q5 -> r_xref(q4) # 1.000000
q5 -> r_location(q4) # 1.000000
q5 -> r_part(q4) # 1.000000
q5 -> r_manner(q4) # 1.000000
q5 -> r_op2(q4) # 1.000000
q5 -> r_mode(q4) # 1.000000
q5 -> r_mod(q4) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q4))) # 1.000000
q5 -> r_ARG1-of(q4) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q4) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q4))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q4))) # 1.000000
q5 -> r_op1(q4) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q4))) # 1.000000
q5 -> r_ARG0-of(q4) # 1.000000
