q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q19 -> r_op1_E2_ # 1.000000
q19 -> r_UNK # 1.000000
q19 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q24 -> r_name(q29) # 1.000000
q24 -> r_xref(q29) # 1.000000
q24 -> r_ARG2-of(q29) # 1.000000
q24 -> r_ARG1-of(q29) # 1.000000
q12 -> r_xref(q14) # 1.000000
q12 -> r_xref(value(r_name(q14))) # 1.000000
q12 -> r_name(q14) # 1.000000
q12 -> r_ARG0(q14) # 1.000000
q12 -> r_xref # 1.000000
q18 -> r_value_PUBCHEM_5757_ # 1.000000
q18 -> r_op1_PUBCHEM_5757_ # 1.000000
q26 -> mutate-01(q25) # 1.000000
q26 -> mutate-01(r_value_V12_) # 1.000000
q26 -> add-modification-00(r_manner(phosphorylate-01) q25 r_ARG0(protein)) # 1.000000
q26 -> protein-segment(q25) # 1.000000
q26 -> mutate-01(r_value_CAAX_) # 1.000000
q26 -> increase-01(q25) # 1.000000
q26 -> mutate-01 # 1.000000
q26 -> name(q25) # 1.000000
q26 -> mutate-01(q32) # 1.000000
q36 -> phosphorylate-01 # 1.000000
q36 -> mutate-01 # 1.000000
q36 -> hypothesis # 1.000000
q36 -> smr-empty # 1.000000
q21 -> r_name(q27) # 1.000000
q21 -> r_xref(q27) # 1.000000
q21 -> r_ARG2-of(q27) # 1.000000
q21 -> r_ARG1-of(q27) # 1.000000
q33 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q37 -> r_manner(q36) # 1.000000
q37 -> r_mode(q36) # 1.000000
q37 -> r_ARG0(q36) # 1.000000
q37 -> r_ARG0-of(q36) # 1.000000
q37 -> r_mod(q36) # 1.000000
q37 -> r_ARG1-of(q36) # 1.000000
q37 -> r_location(q36) # 1.000000
q37 -> r_ARG2-of(q36) # 1.000000
q29 -> name(q32) # 1.000000
q29 -> name(r_op1_SRC-3_) # 1.000000
q29 -> name(r_op1_p110β_) # 1.000000
q29 -> name(r_op1_MEF_) # 1.000000
q29 -> name(r_op1_ERα_) # 1.000000
q29 -> name(r_op1_E2_) # 1.000000
q29 -> xref(q32) # 1.000000
q29 -> name(r_op1_serine_) # 1.000000
q29 -> name(r_op1_ER_) # 1.000000
q29 -> name(r_op1_ERβ_) # 1.000000
q29 -> name(r_op1_PI3K_) # 1.000000
q29 -> name(r_op1_Mkp3_) # 1.000000
q29 -> name(r_op1_ERK_) # 1.000000
q29 -> name(r_op1_RAC1_) # 1.000000
q29 -> name(r_op1_Ral_) # 1.000000
q29 -> name(r_op1_Luc_) # 1.000000
q29 -> name(r_op1_p85_) # 1.000000
q29 -> name(r_op1_Ras_) # 1.000000
q29 -> name(r_op1_tamoxifen_) # 1.000000
q29 -> name(r_op1_AKT_) # 1.000000
q29 -> name(r_op1_p110α_) # 1.000000
q29 -> name(r_op1_Erk1/2_) # 1.000000
q29 -> name(r_op1_CDC42_) # 1.000000
q29 -> name(r_op2_isoform_ q32) # 1.000000
q29 -> name(r_op1_S1P_) # 1.000000
q29 -> name(r_op1_tyrosine_) # 1.000000
q29 -> name(r_op1_alanine_) # 1.000000
q29 -> name(r_op1_RAS_) # 1.000000
q29 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q29 -> name(r_op1_estradiol_) # 1.000000
q29 -> mutate-01(q32) # 1.000000
q29 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q29 -> name(r_op1_CRAF_) # 1.000000
q29 -> name(r_op1_H-Ras_) # 1.000000
q29 -> name(r_op1_AF-1_) # 1.000000
q29 -> name(r_op1_GTPγ_) # 1.000000
q29 -> name(r_op1_GTP_) # 1.000000
q29 -> name(r_op2_domain_ q32) # 1.000000
q29 -> name(r_op1_GPCR_) # 1.000000
q29 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q29 -> name(r_op1_LPA_) # 1.000000
q29 -> name(r_op1_Elmo1_) # 1.000000
q29 -> name(r_op1_DIRAS_) # 1.000000
q29 -> name(r_op1_ICI_) # 1.000000
q29 -> name(r_op1_COS7_) # 1.000000
q29 -> name(r_op1_MEK_) # 1.000000
q29 -> name(r_op1_GTPases_) # 1.000000
q29 -> name(r_op1_PDGF_) # 1.000000
q29 -> name(r_op1_AF-2_) # 1.000000
q29 -> name(r_op1_Gβγ_) # 1.000000
q29 -> name(r_op1_RBD_) # 1.000000
q29 -> name(r_op1_insulin_) # 1.000000
q29 -> name(r_op1_Akt_) # 1.000000
q29 -> name(r_op2_receptor_ q32) # 1.000000
q29 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q29 -> name(r_op1_HEK_) # 1.000000
q29 -> name(r_op1_p110b_) # 1.000000
q29 -> name(r_op1_RAF_) # 1.000000
q29 -> name(r_op1_SERM_) # 1.000000
q29 -> name(r_op1_doxycycline_) # 1.000000
q29 -> name(r_op1_L539_) # 1.000000
q29 -> name(r_op1_PDGFR_) # 1.000000
q29 -> name(r_op1_BRAF_) # 1.000000
q29 -> name(r_op1_NIH3T3_) # 1.000000
q29 -> name(r_op1_RHO_) # 1.000000
q29 -> name(r_op1_RAC_) # 1.000000
q29 -> name(r_op1_N-terminus_) # 1.000000
q29 -> name(q32 r_op1_PIP_) # 1.000000
q29 -> name(r_op1_MKP3_) # 1.000000
q29 -> name(r_op1_p110γ_) # 1.000000
q29 -> name(r_op1_HRAS_) # 1.000000
q29 -> name(r_op1_SRC_) # 1.000000
q29 -> name(q32 r_op1_ICI_) # 1.000000
q29 -> name(r_op1_ErbB3_) # 1.000000
q29 -> name(r_op1(q36)) # 1.000000
q29 -> name(r_op2_MAPK_ q32) # 1.000000
q29 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q29 -> name(r_op1_GTPase_) # 1.000000
q29 -> name(r_op1_RHOG_) # 1.000000
q29 -> name(r_op1_PIP_3_) # 1.000000
q29 -> name(r_op1_Shp2_) # 1.000000
q29 -> name(r_op1_Raf_) # 1.000000
q29 -> name(r_op1_SRC_3_) # 1.000000
q29 -> name(r_op1_GST_) # 1.000000
q29 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q29 -> name(r_op1_RRAS1_) # 1.000000
q29 -> name(r_op1_RRAS2_) # 1.000000
q29 -> name(r_op1_EGF_) # 1.000000
q29 -> name(r_op3_cb_ r_op2_Pik3_ q32) # 1.000000
q29 -> name(r_op1_erbB3_) # 1.000000
q29 -> name(r_op2_GTPase_ q32) # 1.000000
q29 -> name(r_op1_GPCRs_) # 1.000000
q29 -> name(r_op1_MEK/ERK_) # 1.000000
q29 -> name(r_op1_Gab1_) # 1.000000
q29 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q29 -> name(r_op1_RBD-DM_) # 1.000000
q29 -> name(r_op1_ERAS_) # 1.000000
q29 -> name(r_UNK r_op1(q36)) # 1.000000
q29 -> name(r_op1_threonine_) # 1.000000
q29 -> name(r_op1_PR-B_) # 1.000000
q29 -> name(r_op1_Gβ1_) # 1.000000
q29 -> name(r_op1_p110_) # 1.000000
q29 -> name(r_op1_RAC/CDC42_) # 1.000000
q29 -> name(r_op1_progesterone_) # 1.000000
q29 -> name(r_op1_Pi-3_) # 1.000000
q29 -> name(r_op1_RHOA_) # 1.000000
q29 -> name(q32 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q29 -> name(r_op1_LBD_) # 1.000000
q29 -> name(r_op1_lysate_) # 1.000000
q29 -> name(r_op1_SRC-3-AAA_) # 1.000000
q29 -> name(r_op1_LY294002_) # 1.000000
q29 -> name(r_op1_KRAS_) # 1.000000
q29 -> name(r_op1_PI3K/AKt_) # 1.000000
q29 -> name(r_op1_Gγ2_) # 1.000000
q29 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q29 -> name(r_op2_PI3K_ q32) # 1.000000
q29 -> name(r_op1_MRAS_) # 1.000000
q29 -> name(r_op1_ERK1/2_) # 1.000000
q29 -> name(r_op1_DIRAS1_) # 1.000000
q29 -> name(r_op1_catC_) # 1.000000
q22 -> r_ARG1-of(q26) # 1.000000
q22 -> r_ARG2-of(q26) # 1.000000
q22 -> r_ARG0-of(q26) # 1.000000
q22 -> r_name(q26) # 1.000000
q22 -> r_location(q26) # 1.000000
q22 -> r_part-of(q26) # 1.000000
q22 -> r_manner(q26) # 1.000000
q22 -> r_mod(q26) # 1.000000
q9 -> translocate-01(q13) # 1.000000
q16 -> enzyme(q21 q22) # 1.000000
q16 -> protein(q21 q22) # 1.000000
q16 -> enzyme(q21) # 1.000000
q16 -> small-molecule(q21 q22) # 1.000000
q16 -> protein(q21) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q21 q22) # 1.000000
q16 -> protein-family(q21) # 1.000000
q16 -> cell-line(q21 q22) # 1.000000
q16 -> macro-molecular-complex(q21) # 1.000000
q16 -> molecular-physical-entity(q21 q22) # 1.000000
q16 -> macro-molecular-complex(q21 q22) # 1.000000
q16 -> cell-line(q21) # 1.000000
q16 -> pathway(q21) # 1.000000
q16 -> enzyme(q21 q24) # 1.000000
q16 -> enzyme(r_mod(wild-type) q21 q22) # 1.000000
q16 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q21 q22) # 1.000000
q16 -> amino-acid(q21 q25) # 1.000000
q16 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q21 q22) # 1.000000
q16 -> protein(r_ARG2-of(mutate-01(r_UNK)) q21 q22) # 1.000000
q16 -> enzyme(r_ARG1-of(mutate-01) q21 q22) # 1.000000
q16 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q21 q22) # 1.000000
q16 -> enzyme(r_ARG1-of(add-modification-00(q21)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q22) # 1.000000
q16 -> cell-line(r_mod(wild-type) q21 q22) # 1.000000
q16 -> describe-01(q22) # 1.000000
q16 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q21 q22) # 1.000000
q16 -> value(q21) # 1.000000
q16 -> potein(q21 q22) # 1.000000
q16 -> gene(q21 q22) # 1.000000
q16 -> enzyme(r_ARG2-of(mutate-01) q21 q22) # 1.000000
q16 -> enzyme(q21 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q22) # 1.000000
q5 -> r_polarity_- # 1.000000
q13 -> r_ARG1(q16) # 1.000000
q13 -> r_ARG0(q16) # 1.000000
q13 -> r_part-of(q16) # 1.000000
q13 -> r_ARG2(q16) # 1.000000
q13 -> r_xref(q16) # 1.000000
q13 -> r_location(q16) # 1.000000
q13 -> r_part(q16) # 1.000000
q13 -> r_manner(q16) # 1.000000
q13 -> r_op2(q16) # 1.000000
q13 -> r_mode(q16) # 1.000000
q13 -> r_mod(q16) # 1.000000
q13 -> r_ARG1(increase-01(r_ARG0(q16))) # 1.000000
q13 -> r_ARG1-of(q16) # 1.000000
q13 -> r_ARG1(amino-acid(r_part-of(q16) r_name(name(r_op1_tyrosine_)))) # 1.000000
q13 -> r_ARG1(enzyme(r_mod(q16))) # 1.000000
q13 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q16))) # 1.000000
q13 -> r_op1(q16) # 1.000000
q13 -> r_ARG1(enzyme(r_ARG0-of(q16))) # 1.000000
q13 -> r_ARG0-of(q16) # 1.000000
q15 -> name(q19) # 1.000000
q15 -> name(r_op1_SRC-3_) # 1.000000
q15 -> name(r_op1_p110β_) # 1.000000
q15 -> name(r_op1_MEF_) # 1.000000
q15 -> name(r_op1_ERα_) # 1.000000
q15 -> name(r_op1_E2_) # 1.000000
q15 -> xref(q19) # 1.000000
q15 -> name(r_op1_serine_) # 1.000000
q15 -> name(r_op1_ER_) # 1.000000
q15 -> name(r_op1_ERβ_) # 1.000000
q15 -> name(r_op1_PI3K_) # 1.000000
q15 -> name(r_op1_Mkp3_) # 1.000000
q15 -> name(r_op1_ERK_) # 1.000000
q15 -> name(r_op1_RAC1_) # 1.000000
q15 -> name(r_op1_Ral_) # 1.000000
q15 -> name(r_op1_Luc_) # 1.000000
q15 -> name(r_op1_p85_) # 1.000000
q15 -> name(r_op1_Ras_) # 1.000000
q15 -> name(r_op1_tamoxifen_) # 1.000000
q15 -> name(r_op1_AKT_) # 1.000000
q15 -> name(r_op1_p110α_) # 1.000000
q15 -> name(r_op1_Erk1/2_) # 1.000000
q15 -> name(r_op1_CDC42_) # 1.000000
q15 -> name(r_op2_isoform_ q19) # 1.000000
q15 -> name(r_op1_S1P_) # 1.000000
q15 -> name(r_op1_tyrosine_) # 1.000000
q15 -> name(r_op1_alanine_) # 1.000000
q15 -> name(r_op1_RAS_) # 1.000000
q15 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q15 -> name(r_op1_estradiol_) # 1.000000
q15 -> mutate-01(q19) # 1.000000
q15 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q15 -> name(r_op1_CRAF_) # 1.000000
q15 -> name(r_op1_H-Ras_) # 1.000000
q15 -> name(r_op1_AF-1_) # 1.000000
q15 -> name(r_op1_GTPγ_) # 1.000000
q15 -> name(r_op1_GTP_) # 1.000000
q15 -> name(r_op2_domain_ q19) # 1.000000
q15 -> name(r_op1_GPCR_) # 1.000000
q15 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q15 -> name(r_op1_LPA_) # 1.000000
q15 -> name(r_op1_Elmo1_) # 1.000000
q15 -> name(r_op1_DIRAS_) # 1.000000
q15 -> name(r_op1_ICI_) # 1.000000
q15 -> name(r_op1_COS7_) # 1.000000
q15 -> name(r_op1_MEK_) # 1.000000
q15 -> name(r_op1_GTPases_) # 1.000000
q15 -> name(r_op1_PDGF_) # 1.000000
q15 -> name(r_op1_AF-2_) # 1.000000
q15 -> name(r_op1_Gβγ_) # 1.000000
q15 -> name(r_op1_RBD_) # 1.000000
q15 -> name(r_op1_insulin_) # 1.000000
q15 -> name(r_op1_Akt_) # 1.000000
q15 -> name(r_op2_receptor_ q19) # 1.000000
q15 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q15 -> name(r_op1_HEK_) # 1.000000
q15 -> name(r_op1_p110b_) # 1.000000
q15 -> name(r_op1_RAF_) # 1.000000
q15 -> name(r_op1_SERM_) # 1.000000
q15 -> name(r_op1_doxycycline_) # 1.000000
q15 -> name(r_op1_L539_) # 1.000000
q15 -> name(r_op1_PDGFR_) # 1.000000
q15 -> name(r_op1_BRAF_) # 1.000000
q15 -> name(r_op1_NIH3T3_) # 1.000000
q15 -> name(r_op1_RHO_) # 1.000000
q15 -> name(r_op1_RAC_) # 1.000000
q15 -> name(r_op1_N-terminus_) # 1.000000
q15 -> name(q19 r_op1_PIP_) # 1.000000
q15 -> name(r_op1_MKP3_) # 1.000000
q15 -> name(r_op1_p110γ_) # 1.000000
q15 -> name(r_op1_HRAS_) # 1.000000
q15 -> name(r_op1_SRC_) # 1.000000
q15 -> name(q19 r_op1_ICI_) # 1.000000
q15 -> name(r_op1_ErbB3_) # 1.000000
q15 -> name(r_op1(q20)) # 1.000000
q15 -> name(r_op2_MAPK_ q19) # 1.000000
q15 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q15 -> name(r_op1_GTPase_) # 1.000000
q15 -> name(r_op1_RHOG_) # 1.000000
q15 -> name(r_op1_PIP_3_) # 1.000000
q15 -> name(r_op1_Shp2_) # 1.000000
q15 -> name(r_op1_Raf_) # 1.000000
q15 -> name(r_op1_SRC_3_) # 1.000000
q15 -> name(r_op1_GST_) # 1.000000
q15 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q15 -> name(r_op1_RRAS1_) # 1.000000
q15 -> name(r_op1_RRAS2_) # 1.000000
q15 -> name(r_op1_EGF_) # 1.000000
q15 -> name(r_op3_cb_ r_op2_Pik3_ q19) # 1.000000
q15 -> name(r_op1_erbB3_) # 1.000000
q15 -> name(r_op2_GTPase_ q19) # 1.000000
q15 -> name(r_op1_GPCRs_) # 1.000000
q15 -> name(r_op1_MEK/ERK_) # 1.000000
q15 -> name(r_op1_Gab1_) # 1.000000
q15 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q15 -> name(r_op1_RBD-DM_) # 1.000000
q15 -> name(r_op1_ERAS_) # 1.000000
q15 -> name(r_UNK r_op1(q20)) # 1.000000
q15 -> name(r_op1_threonine_) # 1.000000
q15 -> name(r_op1_PR-B_) # 1.000000
q15 -> name(r_op1_Gβ1_) # 1.000000
q15 -> name(r_op1_p110_) # 1.000000
q15 -> name(r_op1_RAC/CDC42_) # 1.000000
q15 -> name(r_op1_progesterone_) # 1.000000
q15 -> name(r_op1_Pi-3_) # 1.000000
q15 -> name(r_op1_RHOA_) # 1.000000
q15 -> name(q19 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q15 -> name(r_op1_LBD_) # 1.000000
q15 -> name(r_op1_lysate_) # 1.000000
q15 -> name(r_op1_SRC-3-AAA_) # 1.000000
q15 -> name(r_op1_LY294002_) # 1.000000
q15 -> name(r_op1_KRAS_) # 1.000000
q15 -> name(r_op1_PI3K/AKt_) # 1.000000
q15 -> name(r_op1_Gγ2_) # 1.000000
q15 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q15 -> name(r_op2_PI3K_ q19) # 1.000000
q15 -> name(r_op1_MRAS_) # 1.000000
q15 -> name(r_op1_ERK1/2_) # 1.000000
q15 -> name(r_op1_DIRAS1_) # 1.000000
q15 -> name(r_op1_catC_) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q4 -> r_ARG2(q9) # 1.000000
q4 -> r_xref(q9) # 1.000000
q4 -> r_location(q9) # 1.000000
q4 -> r_part(q9) # 1.000000
q4 -> r_manner(q9) # 1.000000
q4 -> r_op2(q9) # 1.000000
q4 -> r_mode(q9) # 1.000000
q4 -> r_mod(q9) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q4 -> r_ARG1-of(q9) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q4 -> r_op1(q9) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q4 -> r_ARG0-of(q9) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q20 -> phosphorylate-01 # 1.000000
q20 -> smr-empty # 1.000000
q20 -> protein # 1.000000
q20 -> mutate-01 # 1.000000
q32 -> r_op1_SRC-3_ # 1.000000
q32 -> r_value_CHEBI_50114_ # 1.000000
q32 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q32 -> r_value_PUBCHEM_5757_ # 1.000000
q14 -> xref(q18) # 1.000000
q14 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_) # 1.000000
q14 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q14 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q14 -> xref(r_value_CHEBI_50114_) # 1.000000
q14 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q14 -> name(q18) # 1.000000
q14 -> xref(r_value_CHEBI_74330_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q14 -> xref(r_value_CHEBI_37550_) # 1.000000
q14 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q14 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q14 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q14 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q14 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q14 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q14 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q14 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q14 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q14 -> figure(q18) # 1.000000
q14 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q14 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q14 -> xref(r_value_CHEBI_5931_) # 1.000000
q14 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q14 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q14 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q14 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q14 -> xref(r_ARG0-of(activity-06) q18) # 1.000000
q14 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q14 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q14 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q14 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q14 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q14 -> xref(r_value_MEF-1_) # 1.000000
q14 -> name(r_op3_domain_ r_op2_binding_ q18) # 1.000000
q14 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q14 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q14 -> xref(r_value_HGNC_17007_) # 1.000000
q14 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q14 -> xref(r_value_HGNC_895_) # 1.000000
q14 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q14 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q7 -> small-molecule(q11 q12) # 1.000000
q7 -> molecular-physical-entity(q11 q12) # 1.000000
q7 -> protein(q11 q12) # 1.000000
q7 -> enzyme(q11 q12) # 1.000000
q7 -> molecular-physical-entity(q11) # 1.000000
q7 -> small-molecule(q11 r_xref(xref(q12))) # 1.000000
q7 -> value(q11) # 1.000000
q7 -> cell-line(q11 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q12) # 1.000000
q7 -> protein-family(q11) # 1.000000
q7 -> macro-molecular-complex(q11 q12) # 1.000000
q11 -> r_name(q15) # 1.000000
q11 -> r_xref(q15) # 1.000000
q11 -> r_ARG2-of(q15) # 1.000000
q11 -> r_ARG1-of(q15) # 1.000000
q27 -> name(q33) # 1.000000
q27 -> name(r_op1_SRC-3_) # 1.000000
q27 -> name(r_op1_p110β_) # 1.000000
q27 -> name(r_op1_MEF_) # 1.000000
q27 -> name(r_op1_ERα_) # 1.000000
q27 -> name(r_op1_E2_) # 1.000000
q27 -> xref(q33) # 1.000000
q27 -> name(r_op1_serine_) # 1.000000
q27 -> name(r_op1_ER_) # 1.000000
q27 -> name(r_op1_ERβ_) # 1.000000
q27 -> name(r_op1_PI3K_) # 1.000000
q27 -> name(r_op1_Mkp3_) # 1.000000
q27 -> name(r_op1_ERK_) # 1.000000
q27 -> name(r_op1_RAC1_) # 1.000000
q27 -> name(r_op1_Ral_) # 1.000000
q27 -> name(r_op1_Luc_) # 1.000000
q27 -> name(r_op1_p85_) # 1.000000
q27 -> name(r_op1_Ras_) # 1.000000
q27 -> name(r_op1_tamoxifen_) # 1.000000
q27 -> name(r_op1_AKT_) # 1.000000
q27 -> name(r_op1_p110α_) # 1.000000
q27 -> name(r_op1_Erk1/2_) # 1.000000
q27 -> name(r_op1_CDC42_) # 1.000000
q27 -> name(r_op2_isoform_ q33) # 1.000000
q27 -> name(r_op1_S1P_) # 1.000000
q27 -> name(r_op1_tyrosine_) # 1.000000
q27 -> name(r_op1_alanine_) # 1.000000
q27 -> name(r_op1_RAS_) # 1.000000
q27 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q27 -> name(r_op1_estradiol_) # 1.000000
q27 -> mutate-01(q33) # 1.000000
q27 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q27 -> name(r_op1_CRAF_) # 1.000000
q27 -> name(r_op1_H-Ras_) # 1.000000
q27 -> name(r_op1_AF-1_) # 1.000000
q27 -> name(r_op1_GTPγ_) # 1.000000
q27 -> name(r_op1_GTP_) # 1.000000
q27 -> name(r_op2_domain_ q33) # 1.000000
q27 -> name(r_op1_GPCR_) # 1.000000
q27 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q27 -> name(r_op1_LPA_) # 1.000000
q27 -> name(r_op1_Elmo1_) # 1.000000
q27 -> name(r_op1_DIRAS_) # 1.000000
q27 -> name(r_op1_ICI_) # 1.000000
q27 -> name(r_op1_COS7_) # 1.000000
q27 -> name(r_op1_MEK_) # 1.000000
q27 -> name(r_op1_GTPases_) # 1.000000
q27 -> name(r_op1_PDGF_) # 1.000000
q27 -> name(r_op1_AF-2_) # 1.000000
q27 -> name(r_op1_Gβγ_) # 1.000000
q27 -> name(r_op1_RBD_) # 1.000000
q27 -> name(r_op1_insulin_) # 1.000000
q27 -> name(r_op1_Akt_) # 1.000000
q27 -> name(r_op2_receptor_ q33) # 1.000000
q27 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q27 -> name(r_op1_HEK_) # 1.000000
q27 -> name(r_op1_p110b_) # 1.000000
q27 -> name(r_op1_RAF_) # 1.000000
q27 -> name(r_op1_SERM_) # 1.000000
q27 -> name(r_op1_doxycycline_) # 1.000000
q27 -> name(r_op1_L539_) # 1.000000
q27 -> name(r_op1_PDGFR_) # 1.000000
q27 -> name(r_op1_BRAF_) # 1.000000
q27 -> name(r_op1_NIH3T3_) # 1.000000
q27 -> name(r_op1_RHO_) # 1.000000
q27 -> name(r_op1_RAC_) # 1.000000
q27 -> name(r_op1_N-terminus_) # 1.000000
q27 -> name(q33 r_op1_PIP_) # 1.000000
q27 -> name(r_op1_MKP3_) # 1.000000
q27 -> name(r_op1_p110γ_) # 1.000000
q27 -> name(r_op1_HRAS_) # 1.000000
q27 -> name(r_op1_SRC_) # 1.000000
q27 -> name(q33 r_op1_ICI_) # 1.000000
q27 -> name(r_op1_ErbB3_) # 1.000000
q27 -> name(r_op2_MAPK_ q33) # 1.000000
q27 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q27 -> name(r_op1_GTPase_) # 1.000000
q27 -> name(r_op1_RHOG_) # 1.000000
q27 -> name(r_op1_PIP_3_) # 1.000000
q27 -> name(r_op1_Shp2_) # 1.000000
q27 -> name(r_op1_Raf_) # 1.000000
q27 -> name(r_op1_SRC_3_) # 1.000000
q27 -> name(r_op1_GST_) # 1.000000
q27 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q27 -> name(r_op1_RRAS1_) # 1.000000
q27 -> name(r_op1_RRAS2_) # 1.000000
q27 -> name(r_op1_EGF_) # 1.000000
q27 -> name(r_op3_cb_ r_op2_Pik3_ q33) # 1.000000
q27 -> name(r_op1_erbB3_) # 1.000000
q27 -> name(r_op2_GTPase_ q33) # 1.000000
q27 -> name(r_op1_GPCRs_) # 1.000000
q27 -> name(r_op1_MEK/ERK_) # 1.000000
q27 -> name(r_op1_Gab1_) # 1.000000
q27 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q27 -> name(r_op1_RBD-DM_) # 1.000000
q27 -> name(r_op1_ERAS_) # 1.000000
q27 -> name(r_op1_threonine_) # 1.000000
q27 -> name(r_op1_PR-B_) # 1.000000
q27 -> name(r_op1_Gβ1_) # 1.000000
q27 -> name(r_op1_p110_) # 1.000000
q27 -> name(r_op1_RAC/CDC42_) # 1.000000
q27 -> name(r_op1_progesterone_) # 1.000000
q27 -> name(r_op1_Pi-3_) # 1.000000
q27 -> name(r_op1_RHOA_) # 1.000000
q27 -> name(q33 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q27 -> name(r_op1_LBD_) # 1.000000
q27 -> name(r_op1_lysate_) # 1.000000
q27 -> name(r_op1_SRC-3-AAA_) # 1.000000
q27 -> name(r_op1_LY294002_) # 1.000000
q27 -> name(r_op1_KRAS_) # 1.000000
q27 -> name(r_op1_PI3K/AKt_) # 1.000000
q27 -> name(r_op1_Gγ2_) # 1.000000
q27 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q27 -> name(r_op2_PI3K_ q33) # 1.000000
q27 -> name(r_op1_MRAS_) # 1.000000
q27 -> name(r_op1_ERK1/2_) # 1.000000
q27 -> name(r_op1_DIRAS1_) # 1.000000
q27 -> name(r_op1_catC_) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q24) # 1.000000
q30 -> protein # 1.000000
q30 -> protein(q24) # 1.000000
q30 -> protein-family(q24) # 1.000000
q30 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q24) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q24) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q24) # 1.000000
q30 -> value(q24) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_)) q24) # 1.000000
q30 -> protein(q37) # 1.000000
q30 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q24) # 1.000000
q30 -> protein-segment(q24 r_mod_p110β/p85_) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q24) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q24) # 1.000000
q30 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q24) # 1.000000
q30 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q24) # 1.000000
q30 -> protein(q24 r_mod_p110β/p85_) # 1.000000
q30 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q24) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q24) # 1.000000
q30 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q24) # 1.000000
q30 -> molecular-physical-entity(q24) # 1.000000
q30 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q24) # 1.000000
q30 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q24) # 1.000000
q30 -> enzyme(q24) # 1.000000
q30 -> macro-molecular-complex(q24) # 1.000000
q30 -> protein(q24 r_mod_p110α/p85_) # 1.000000
q30 -> protein-segment(q24) # 1.000000
q25 -> r_ARG1(q30) # 1.000000
q25 -> r_ARG0(q30) # 1.000000
q25 -> r_part-of(q30) # 1.000000
q25 -> r_ARG2(q30) # 1.000000
q25 -> r_xref(q30) # 1.000000
q25 -> r_location(q30) # 1.000000
q25 -> r_part(q30) # 1.000000
q25 -> r_manner(q30) # 1.000000
q25 -> r_op2(q30) # 1.000000
q25 -> r_mode(q30) # 1.000000
q25 -> r_mod(q30) # 1.000000
q25 -> r_ARG1(increase-01(r_ARG0(q30))) # 1.000000
q25 -> r_ARG1-of(q30) # 1.000000
q25 -> r_ARG1(amino-acid(r_part-of(q30) r_name(name(r_op1_tyrosine_)))) # 1.000000
q25 -> r_ARG1(enzyme(r_mod(q30))) # 1.000000
q25 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q30))) # 1.000000
q25 -> r_op1(q30) # 1.000000
q25 -> r_ARG1(enzyme(r_ARG0-of(q30))) # 1.000000
q25 -> r_ARG0-of(q30) # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
