q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q44 -> r_manner(q54) # 1.000000
q44 -> r_ARG1-of(q54) # 1.000000
q44 -> r_ARG0-of(q54) # 1.000000
q44 -> r_ARG2-of(q54) # 1.000000
q4 -> r_ARG0(q3) # 1.000000
q4 -> r_ARG1(q3) # 1.000000
q4 -> r_part-of(q3) # 1.000000
q4 -> r_op1(q3) # 1.000000
q4 -> r_ARG2(q3) # 1.000000
q4 -> r_part(q3) # 1.000000
q4 -> r_location(q3) # 1.000000
q4 -> r_xref(q3) # 1.000000
q4 -> r_name(q3) # 1.000000
q4 -> r_manner(q3) # 1.000000
q4 -> r_op2(q3) # 1.000000
q4 -> r_ARG1-of(q3) # 1.000000
q4 -> r_mode(q3) # 1.000000
q54 -> phosphorylate-01 # 1.000000
q54 -> activity-06 # 1.000000
q37 -> r_ARG1(q29) # 1.000000
q37 -> r_ARG0(q29) # 1.000000
q37 -> r_part-of(q29) # 1.000000
q37 -> r_ARG2(q29) # 1.000000
q37 -> r_xref(q29) # 1.000000
q37 -> r_location(q29) # 1.000000
q37 -> r_part(q29) # 1.000000
q37 -> r_manner(q29) # 1.000000
q37 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q47)) # 1.000000
q37 -> r_ARG1(protein(r_name(name(q47)))) # 1.000000
q37 -> r_op2(q29) # 1.000000
q37 -> r_ARG1(q48) # 1.000000
q37 -> r_mode(q29) # 1.000000
q37 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q47)))) # 1.000000
q37 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q47)) # 1.000000
q37 -> r_mod(q29) # 1.000000
q37 -> r_ARG1(increase-01(r_ARG0(q29))) # 1.000000
q37 -> r_ARG1-of(q29) # 1.000000
q37 -> r_ARG1(amino-acid(r_part-of(q29) r_name(name(r_op1_tyrosine_)))) # 1.000000
q37 -> r_ARG1(enzyme(r_mod(q29))) # 1.000000
q37 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q29))) # 1.000000
q37 -> r_op1(q29) # 1.000000
q37 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q47)))) # 1.000000
q37 -> r_ARG1(enzyme(r_ARG0-of(q29))) # 1.000000
q37 -> r_ARG0-of(q29) # 1.000000
q1 -> increase-01(q6 q4 q7) # 1.000000
q10 -> protein(q15 q16) # 1.000000
q10 -> enzyme(q15 q16) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q15) # 1.000000
q10 -> small-molecule(q15 q16) # 1.000000
q10 -> protein-family(q15) # 1.000000
q10 -> molecular-physical-entity(q15 q16) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q15 q16) # 1.000000
q10 -> enzyme(q15) # 1.000000
q10 -> amino-acid(q15 q17 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q15) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q15 q16) # 1.000000
q10 -> cell-line(q15 q16) # 1.000000
q10 -> value(q15) # 1.000000
q10 -> describe-01(q16) # 1.000000
q10 -> gene(q15 q16) # 1.000000
q10 -> enzyme(q15 r_xref(q19)) # 1.000000
q10 -> potein(q15 q16) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q15 q16) # 1.000000
q10 -> macro-molecular-complex(q15) # 1.000000
q10 -> protein-segment(q15) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q15 q16) # 1.000000
q10 -> pathway(q15) # 1.000000
q53 -> name(q57) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q57) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q57) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q57) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q57) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q57) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q57 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q57 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op1(q58)) # 1.000000
q53 -> name(r_op2_MAPK_ q57) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q57) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q57) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_UNK r_op1(q58)) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q57 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q57) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
q55 -> r_manner(q58) # 1.000000
q55 -> r_mode(q58) # 1.000000
q55 -> r_ARG0(q58) # 1.000000
q55 -> r_ARG0-of(q58) # 1.000000
q55 -> r_mod(q58) # 1.000000
q55 -> r_ARG1-of(q58) # 1.000000
q55 -> r_location(q58) # 1.000000
q55 -> r_ARG2-of(q58) # 1.000000
q27 -> add-modification-00(q36 q37 r_ARG0(protein)) # 1.000000
q27 -> macro-molecular-complex(q36) # 1.000000
q27 -> protein(q36 q38 q39) # 1.000000
q27 -> add-modification-00(q36 q37) # 1.000000
q27 -> decrease-01(q36 q37) # 1.000000
q27 -> add-modification-00(r_manner(phosphorylate-01) q36 q37) # 1.000000
q7 -> r_manner(q10) # 1.000000
q7 -> r_mod(q10) # 1.000000
q7 -> r_ARG0(q10) # 1.000000
q7 -> r_ARG2(q10) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q7 -> r_part-of(q10) # 1.000000
q7 -> r_mode(q10) # 1.000000
q7 -> r_location(q10) # 1.000000
q7 -> r_xref(q10) # 1.000000
q7 -> r_part(q10) # 1.000000
q7 -> r_location-of(q10) # 1.000000
q58 -> protein # 1.000000
q58 -> phosphorylate-01 # 1.000000
q15 -> r_name(q23) # 1.000000
q15 -> r_xref(q23) # 1.000000
q15 -> r_ARG2-of(q23) # 1.000000
q15 -> r_ARG1-of(q23) # 1.000000
q35 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q51 -> name(q42) # 1.000000
q51 -> name(r_op1_SRC-3_) # 1.000000
q51 -> name(r_op1_p110β_) # 1.000000
q51 -> name(r_op1_MEF_) # 1.000000
q51 -> name(r_op1_ERα_) # 1.000000
q51 -> name(r_op1_E2_) # 1.000000
q51 -> xref(q42) # 1.000000
q51 -> name(r_op1_serine_) # 1.000000
q51 -> name(r_op1_ER_) # 1.000000
q51 -> name(r_op1_ERβ_) # 1.000000
q51 -> name(r_op1_PI3K_) # 1.000000
q51 -> name(r_op1_Mkp3_) # 1.000000
q51 -> name(r_op1_ERK_) # 1.000000
q51 -> name(r_op1_RAC1_) # 1.000000
q51 -> name(r_op1_Ral_) # 1.000000
q51 -> name(r_op1_Luc_) # 1.000000
q51 -> name(r_op1_p85_) # 1.000000
q51 -> name(r_op1_Ras_) # 1.000000
q51 -> name(r_op1_tamoxifen_) # 1.000000
q51 -> name(r_op1_AKT_) # 1.000000
q51 -> name(r_op1_p110α_) # 1.000000
q51 -> name(r_op1_Erk1/2_) # 1.000000
q51 -> name(r_op1_CDC42_) # 1.000000
q51 -> name(r_op2_isoform_ q42) # 1.000000
q51 -> name(r_op1_S1P_) # 1.000000
q51 -> name(r_op1_tyrosine_) # 1.000000
q51 -> name(r_op1_alanine_) # 1.000000
q51 -> name(r_op1_RAS_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q51 -> name(r_op1_estradiol_) # 1.000000
q51 -> mutate-01(q42) # 1.000000
q51 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q51 -> name(r_op1_CRAF_) # 1.000000
q51 -> name(r_op1_H-Ras_) # 1.000000
q51 -> name(r_op1_AF-1_) # 1.000000
q51 -> name(r_op1_GTPγ_) # 1.000000
q51 -> name(r_op1_GTP_) # 1.000000
q51 -> name(r_op2_domain_ q42) # 1.000000
q51 -> name(r_op1_GPCR_) # 1.000000
q51 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q51 -> name(r_op1_LPA_) # 1.000000
q51 -> name(r_op1_Elmo1_) # 1.000000
q51 -> name(r_op1_DIRAS_) # 1.000000
q51 -> name(r_op1_ICI_) # 1.000000
q51 -> name(r_op1_COS7_) # 1.000000
q51 -> name(r_op1_MEK_) # 1.000000
q51 -> name(r_op1_GTPases_) # 1.000000
q51 -> name(r_op1_PDGF_) # 1.000000
q51 -> name(r_op1_AF-2_) # 1.000000
q51 -> name(r_op1_Gβγ_) # 1.000000
q51 -> name(r_op1_RBD_) # 1.000000
q51 -> name(r_op1_insulin_) # 1.000000
q51 -> name(r_op1_Akt_) # 1.000000
q51 -> name(r_op2_receptor_ q42) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q51 -> name(r_op1_HEK_) # 1.000000
q51 -> name(r_op1_p110b_) # 1.000000
q51 -> name(r_op1_RAF_) # 1.000000
q51 -> name(r_op1_SERM_) # 1.000000
q51 -> name(r_op1_doxycycline_) # 1.000000
q51 -> name(r_op1_L539_) # 1.000000
q51 -> name(r_op1_PDGFR_) # 1.000000
q51 -> name(r_op1_BRAF_) # 1.000000
q51 -> name(r_op1_NIH3T3_) # 1.000000
q51 -> name(r_op1_RHO_) # 1.000000
q51 -> name(r_op1_RAC_) # 1.000000
q51 -> name(r_op1_N-terminus_) # 1.000000
q51 -> name(q42 r_op1_PIP_) # 1.000000
q51 -> name(r_op1_MKP3_) # 1.000000
q51 -> name(r_op1_p110γ_) # 1.000000
q51 -> name(r_op1_HRAS_) # 1.000000
q51 -> name(r_op1_SRC_) # 1.000000
q51 -> name(q42 r_op1_ICI_) # 1.000000
q51 -> name(r_op1_ErbB3_) # 1.000000
q51 -> name(r_op2_MAPK_ q42) # 1.000000
q51 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q51 -> name(r_op1_GTPase_) # 1.000000
q51 -> name(r_op1_RHOG_) # 1.000000
q51 -> name(r_op1_PIP_3_) # 1.000000
q51 -> name(r_op1_Shp2_) # 1.000000
q51 -> name(r_op1_Raf_) # 1.000000
q51 -> name(r_op1_SRC_3_) # 1.000000
q51 -> name(r_op1_GST_) # 1.000000
q51 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q51 -> name(r_op1_RRAS1_) # 1.000000
q51 -> name(r_op1_RRAS2_) # 1.000000
q51 -> name(r_op1_EGF_) # 1.000000
q51 -> name(r_op3_cb_ r_op2_Pik3_ q42) # 1.000000
q51 -> name(r_op1_erbB3_) # 1.000000
q51 -> name(r_op2_GTPase_ q42) # 1.000000
q51 -> name(r_op1_GPCRs_) # 1.000000
q51 -> name(r_op1_MEK/ERK_) # 1.000000
q51 -> name(r_op1_Gab1_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q51 -> name(r_op1_RBD-DM_) # 1.000000
q51 -> name(r_op1_ERAS_) # 1.000000
q51 -> name(r_op1_threonine_) # 1.000000
q51 -> name(r_op1_PR-B_) # 1.000000
q51 -> name(r_op1_Gβ1_) # 1.000000
q51 -> name(r_op1_p110_) # 1.000000
q51 -> name(r_op1_RAC/CDC42_) # 1.000000
q51 -> name(r_op1_progesterone_) # 1.000000
q51 -> name(r_op1_Pi-3_) # 1.000000
q51 -> name(r_op1_RHOA_) # 1.000000
q51 -> name(q42 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q51 -> name(r_op1_LBD_) # 1.000000
q51 -> name(r_op1_lysate_) # 1.000000
q51 -> name(r_op1_SRC-3-AAA_) # 1.000000
q51 -> name(r_op1_LY294002_) # 1.000000
q51 -> name(r_op1_KRAS_) # 1.000000
q51 -> name(r_op1_PI3K/AKt_) # 1.000000
q51 -> name(r_op1_Gγ2_) # 1.000000
q51 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q51 -> name(r_op2_PI3K_ q42) # 1.000000
q51 -> name(r_op1_MRAS_) # 1.000000
q51 -> name(r_op1_ERK1/2_) # 1.000000
q51 -> name(r_op1_DIRAS1_) # 1.000000
q51 -> name(r_op1_catC_) # 1.000000
q41 -> add-modification-00(q39) # 1.000000
q41 -> cell(q39) # 1.000000
q57 -> r_op1_Erk1/2_ # 1.000000
q12 -> decrease-01(q20 q21 q22) # 1.000000
q40 -> r_xref(q52) # 1.000000
q40 -> r_xref(value(r_name(q52))) # 1.000000
q40 -> r_name(q52) # 1.000000
q40 -> r_ARG0(q52) # 1.000000
q40 -> r_xref # 1.000000
q52 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q52 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_50114_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_74330_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_37550_) # 1.000000
q52 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q52 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q52 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q52 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q52 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q52 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q52 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q52 -> xref(r_value_CHEBI_5931_) # 1.000000
q52 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q52 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q52 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q52 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q52 -> xref(r_value_MEF-1_) # 1.000000
q52 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_17007_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_895_) # 1.000000
q52 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q52 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q19 -> add-modification-00(q17) # 1.000000
q19 -> cell(q17) # 1.000000
q24 -> xref(q35) # 1.000000
q24 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q24 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q24 -> xref(r_value_CHEBI_50114_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q24 -> name(q35) # 1.000000
q24 -> xref(r_value_CHEBI_74330_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q24 -> xref(r_value_CHEBI_37550_) # 1.000000
q24 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q24 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q24 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q24 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q24 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q24 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q24 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q24 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q24 -> figure(q35) # 1.000000
q24 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q24 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q24 -> xref(r_value_CHEBI_5931_) # 1.000000
q24 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q24 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q24 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q24 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q24 -> xref(r_ARG0-of(activity-06) q35) # 1.000000
q24 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q24 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q24 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q24 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q24 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q24 -> xref(r_value_MEF-1_) # 1.000000
q24 -> name(r_op3_domain_ r_op2_binding_ q35) # 1.000000
q24 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q24 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q24 -> xref(r_value_HGNC_17007_) # 1.000000
q24 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q24 -> xref(r_value_HGNC_895_) # 1.000000
q24 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q24 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q49 -> phosphorylate-01 # 1.000000
q3 -> smr-empty # 1.000000
q3 -> protein # 1.000000
q3 -> phosphorylate-01 # 1.000000
q3 -> mutate-01 # 1.000000
q3 -> UNK # 1.000000
q3 -> hypothesis # 1.000000
q3 -> activity-06 # 1.000000
q23 -> name(q34) # 1.000000
q23 -> name(r_op1_SRC-3_) # 1.000000
q23 -> name(r_op1_p110β_) # 1.000000
q23 -> name(r_op1_MEF_) # 1.000000
q23 -> name(r_op1_ERα_) # 1.000000
q23 -> name(r_op1_E2_) # 1.000000
q23 -> xref(q34) # 1.000000
q23 -> name(r_op1_serine_) # 1.000000
q23 -> name(r_op1_ER_) # 1.000000
q23 -> name(r_op1_ERβ_) # 1.000000
q23 -> name(r_op1_PI3K_) # 1.000000
q23 -> name(r_op1_Mkp3_) # 1.000000
q23 -> name(r_op1_ERK_) # 1.000000
q23 -> name(r_op1_RAC1_) # 1.000000
q23 -> name(r_op1_Ral_) # 1.000000
q23 -> name(r_op1_Luc_) # 1.000000
q23 -> name(r_op1_p85_) # 1.000000
q23 -> name(r_op1_Ras_) # 1.000000
q23 -> name(r_op1_tamoxifen_) # 1.000000
q23 -> name(r_op1_AKT_) # 1.000000
q23 -> name(r_op1_p110α_) # 1.000000
q23 -> name(r_op1_Erk1/2_) # 1.000000
q23 -> name(r_op1_CDC42_) # 1.000000
q23 -> name(r_op2_isoform_ q34) # 1.000000
q23 -> name(r_op1_S1P_) # 1.000000
q23 -> name(r_op1_tyrosine_) # 1.000000
q23 -> name(r_op1_alanine_) # 1.000000
q23 -> name(r_op1_RAS_) # 1.000000
q23 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q23 -> name(r_op1_estradiol_) # 1.000000
q23 -> mutate-01(q34) # 1.000000
q23 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q23 -> name(r_op1_CRAF_) # 1.000000
q23 -> name(r_op1_H-Ras_) # 1.000000
q23 -> name(r_op1_AF-1_) # 1.000000
q23 -> name(r_op1_GTPγ_) # 1.000000
q23 -> name(r_op1_GTP_) # 1.000000
q23 -> name(r_op2_domain_ q34) # 1.000000
q23 -> name(r_op1_GPCR_) # 1.000000
q23 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q23 -> name(r_op1_LPA_) # 1.000000
q23 -> name(r_op1_Elmo1_) # 1.000000
q23 -> name(r_op1_DIRAS_) # 1.000000
q23 -> name(r_op1_ICI_) # 1.000000
q23 -> name(r_op1_COS7_) # 1.000000
q23 -> name(r_op1_MEK_) # 1.000000
q23 -> name(r_op1_GTPases_) # 1.000000
q23 -> name(r_op1_PDGF_) # 1.000000
q23 -> name(r_op1_AF-2_) # 1.000000
q23 -> name(r_op1_Gβγ_) # 1.000000
q23 -> name(r_op1_RBD_) # 1.000000
q23 -> name(r_op1_insulin_) # 1.000000
q23 -> name(r_op1_Akt_) # 1.000000
q23 -> name(r_op2_receptor_ q34) # 1.000000
q23 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q23 -> name(r_op1_HEK_) # 1.000000
q23 -> name(r_op1_p110b_) # 1.000000
q23 -> name(r_op1_RAF_) # 1.000000
q23 -> name(r_op1_SERM_) # 1.000000
q23 -> name(r_op1_doxycycline_) # 1.000000
q23 -> name(r_op1_L539_) # 1.000000
q23 -> name(r_op1_PDGFR_) # 1.000000
q23 -> name(r_op1_BRAF_) # 1.000000
q23 -> name(r_op1_NIH3T3_) # 1.000000
q23 -> name(r_op1_RHO_) # 1.000000
q23 -> name(r_op1_RAC_) # 1.000000
q23 -> name(r_op1_N-terminus_) # 1.000000
q23 -> name(q34 r_op1_PIP_) # 1.000000
q23 -> name(r_op1_MKP3_) # 1.000000
q23 -> name(r_op1_p110γ_) # 1.000000
q23 -> name(r_op1_HRAS_) # 1.000000
q23 -> name(r_op1_SRC_) # 1.000000
q23 -> name(q34 r_op1_ICI_) # 1.000000
q23 -> name(r_op1_ErbB3_) # 1.000000
q23 -> name(r_op2_MAPK_ q34) # 1.000000
q23 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q23 -> name(r_op1_GTPase_) # 1.000000
q23 -> name(r_op1_RHOG_) # 1.000000
q23 -> name(r_op1_PIP_3_) # 1.000000
q23 -> name(r_op1_Shp2_) # 1.000000
q23 -> name(r_op1_Raf_) # 1.000000
q23 -> name(r_op1_SRC_3_) # 1.000000
q23 -> name(r_op1_GST_) # 1.000000
q23 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q23 -> name(r_op1_RRAS1_) # 1.000000
q23 -> name(r_op1_RRAS2_) # 1.000000
q23 -> name(r_op1_EGF_) # 1.000000
q23 -> name(r_op3_cb_ r_op2_Pik3_ q34) # 1.000000
q23 -> name(r_op1_erbB3_) # 1.000000
q23 -> name(r_op2_GTPase_ q34) # 1.000000
q23 -> name(r_op1_GPCRs_) # 1.000000
q23 -> name(r_op1_MEK/ERK_) # 1.000000
q23 -> name(r_op1_Gab1_) # 1.000000
q23 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q23 -> name(r_op1_RBD-DM_) # 1.000000
q23 -> name(r_op1_ERAS_) # 1.000000
q23 -> name(r_op1_threonine_) # 1.000000
q23 -> name(r_op1_PR-B_) # 1.000000
q23 -> name(r_op1_Gβ1_) # 1.000000
q23 -> name(r_op1_p110_) # 1.000000
q23 -> name(r_op1_RAC/CDC42_) # 1.000000
q23 -> name(r_op1_progesterone_) # 1.000000
q23 -> name(r_op1_Pi-3_) # 1.000000
q23 -> name(r_op1_RHOA_) # 1.000000
q23 -> name(q34 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q23 -> name(r_op1_LBD_) # 1.000000
q23 -> name(r_op1_lysate_) # 1.000000
q23 -> name(r_op1_SRC-3-AAA_) # 1.000000
q23 -> name(r_op1_LY294002_) # 1.000000
q23 -> name(r_op1_KRAS_) # 1.000000
q23 -> name(r_op1_PI3K/AKt_) # 1.000000
q23 -> name(r_op1_Gγ2_) # 1.000000
q23 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q23 -> name(r_op2_PI3K_ q34) # 1.000000
q23 -> name(r_op1_MRAS_) # 1.000000
q23 -> name(r_op1_ERK1/2_) # 1.000000
q23 -> name(r_op1_DIRAS1_) # 1.000000
q23 -> name(r_op1_catC_) # 1.000000
q42 -> r_op1_Ras_ # 1.000000
q22 -> r_location(q30) # 1.000000
q22 -> r_ARG1(q30) # 1.000000
q22 -> r_ARG0(q30) # 1.000000
q22 -> r_ARG3(q30) # 1.000000
q22 -> r_ARG2(q30) # 1.000000
q22 -> r_part-of(q30) # 1.000000
q39 -> r_manner(q48) # 1.000000
q39 -> r_ARG0(q48) # 1.000000
q39 -> r_ARG1-of(q48) # 1.000000
q39 -> r_ARG0-of(q48) # 1.000000
q39 -> r_ARG2-of(q48) # 1.000000
q39 -> r_mod(q48) # 1.000000
q39 -> r_mode(q48) # 1.000000
q39 -> r_value_505_ # 1.000000
q36 -> r_manner(q49) # 1.000000
q36 -> r_ARG1-of(q49) # 1.000000
q36 -> r_ARG1-of(add-modification-00(r_manner(q49))) # 1.000000
q36 -> r_ARG0(q49) # 1.000000
q36 -> r_ARG1(q49) # 1.000000
q36 -> r_ARG0-of(q49) # 1.000000
q36 -> r_location(q49) # 1.000000
q36 -> r_name(q49) # 1.000000
q36 -> r_part-of(q49) # 1.000000
q36 -> r_ARG2-of(q49) # 1.000000
q36 -> r_xref(q49) # 1.000000
q36 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q49))) # 1.000000
q36 -> r_ARG1-of(increase-01(r_ARG0(q49))) # 1.000000
q38 -> r_name(q51) # 1.000000
q38 -> r_xref(q51) # 1.000000
q38 -> r_ARG2-of(q51) # 1.000000
q38 -> r_ARG1-of(q51) # 1.000000
q25 -> smr-empty # 1.000000
q21 -> r_ARG1(q32) # 1.000000
q32 -> enzyme(q44 q45) # 1.000000
q32 -> protein(q44 q45) # 1.000000
q32 -> enzyme(q44) # 1.000000
q32 -> small-molecule(q44 q45) # 1.000000
q32 -> protein(q44) # 1.000000
q32 -> enzyme(r_ARG0-of(activity-06) q44 q45) # 1.000000
q32 -> protein-family(q44) # 1.000000
q32 -> cell-line(q44 q45) # 1.000000
q32 -> macro-molecular-complex(q44) # 1.000000
q32 -> molecular-physical-entity(q44 q45) # 1.000000
q32 -> macro-molecular-complex(q44 q45) # 1.000000
q32 -> enzyme(q44 r_ARG1-of(q46)) # 1.000000
q32 -> cell-line(q44) # 1.000000
q32 -> pathway(q44) # 1.000000
q32 -> enzyme(r_mod(wild-type) q44 q45) # 1.000000
q32 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q44 q45) # 1.000000
q32 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q44 q45) # 1.000000
q32 -> protein(r_ARG2-of(mutate-01(r_UNK)) q44 q45) # 1.000000
q32 -> enzyme(r_ARG1-of(mutate-01) q44 q45) # 1.000000
q32 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q44 q45) # 1.000000
q32 -> enzyme(r_ARG1-of(add-modification-00(q44)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q45) # 1.000000
q32 -> cell-line(r_mod(wild-type) q44 q45) # 1.000000
q32 -> describe-01(q45) # 1.000000
q32 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q44 q45) # 1.000000
q32 -> value(q44) # 1.000000
q32 -> potein(q44 q45) # 1.000000
q32 -> gene(q44 q45) # 1.000000
q32 -> enzyme(r_ARG2-of(mutate-01) q44 q45) # 1.000000
q32 -> enzyme(q44 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q45) # 1.000000
q17 -> r_manner(q25) # 1.000000
q17 -> r_ARG0(q25) # 1.000000
q17 -> r_ARG1-of(q25) # 1.000000
q17 -> r_ARG0-of(q25) # 1.000000
q17 -> r_ARG2-of(q25) # 1.000000
q17 -> r_mod(q25) # 1.000000
q17 -> r_mode(q25) # 1.000000
q17 -> r_value_505_ # 1.000000
q20 -> r_ARG0(q27) # 1.000000
q20 -> r_ARG1(q27) # 1.000000
q20 -> r_part(q27) # 1.000000
q20 -> r_location(q27) # 1.000000
q20 -> r_ARG2(q27) # 1.000000
q20 -> r_part-of(q27) # 1.000000
q20 -> r_ARG0(protein(r_ARG2-of(q27))) # 1.000000
q20 -> r_manner(q27) # 1.000000
q20 -> r_name(q27) # 1.000000
q20 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q27))) # 1.000000
q20 -> r_ARG2-of(q27) # 1.000000
q20 -> r_xref(q27) # 1.000000
q20 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q27))) # 1.000000
q20 -> r_mode(q27) # 1.000000
q20 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(q29) # 1.000000
q20 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q20 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q27))) # 1.000000
q47 -> r_ARG1-of(q41) # 1.000000
q30 -> nucleus # 1.000000
q29 -> enzyme(q38 q40) # 1.000000
q29 -> protein(q38 q40) # 1.000000
q29 -> enzyme(q38) # 1.000000
q29 -> small-molecule(q38 q40) # 1.000000
q29 -> protein(q38) # 1.000000
q29 -> enzyme(r_ARG0-of(activity-06) q38 q40) # 1.000000
q29 -> protein-family(q38) # 1.000000
q29 -> cell-line(q38 q40) # 1.000000
q29 -> macro-molecular-complex(q38) # 1.000000
q29 -> molecular-physical-entity(q38 q40) # 1.000000
q29 -> macro-molecular-complex(q38 q40) # 1.000000
q29 -> enzyme(q38 r_ARG1-of(q41)) # 1.000000
q29 -> cell-line(q38) # 1.000000
q29 -> pathway(q38) # 1.000000
q29 -> enzyme(r_mod(wild-type) q38 q40) # 1.000000
q29 -> enzyme(q38 q39) # 1.000000
q29 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q38 q40) # 1.000000
q29 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q38 q40) # 1.000000
q29 -> protein(r_ARG2-of(mutate-01(r_UNK)) q38 q40) # 1.000000
q29 -> enzyme(r_ARG1-of(mutate-01) q38 q40) # 1.000000
q29 -> protein(q38 q39) # 1.000000
q29 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q38 q40) # 1.000000
q29 -> enzyme(r_ARG1-of(add-modification-00(q38)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q40) # 1.000000
q29 -> cell-line(r_mod(wild-type) q38 q40) # 1.000000
q29 -> describe-01(q40) # 1.000000
q29 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q38 q40) # 1.000000
q29 -> value(q38) # 1.000000
q29 -> potein(q38 q40) # 1.000000
q29 -> gene(q38 q40) # 1.000000
q29 -> enzyme(r_ARG2-of(mutate-01) q38 q40) # 1.000000
q29 -> enzyme(q38 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q40) # 1.000000
q45 -> r_name(q53) # 1.000000
q45 -> r_xref(q53) # 1.000000
q45 -> r_ARG2-of(q53) # 1.000000
q45 -> r_ARG1-of(q53) # 1.000000
q46 -> add-modification-00(q55) # 1.000000
q46 -> protein(q55) # 1.000000
q6 -> r_ARG1(q12) # 1.000000
q6 -> r_ARG0(q12) # 1.000000
q6 -> r_part-of(q12) # 1.000000
q6 -> r_ARG2(q12) # 1.000000
q6 -> r_xref(q12) # 1.000000
q6 -> r_location(q12) # 1.000000
q6 -> r_part(q12) # 1.000000
q6 -> r_manner(q12) # 1.000000
q6 -> r_op2(q12) # 1.000000
q6 -> r_mode(q12) # 1.000000
q6 -> r_mod(q12) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q12))) # 1.000000
q6 -> r_ARG1-of(q12) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q12) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q12))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q12))) # 1.000000
q6 -> r_op1(q12) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q12))) # 1.000000
q6 -> r_ARG0-of(q12) # 1.000000
q48 -> phosphorylate-01 # 1.000000
q48 -> activity-06 # 1.000000
q48 -> protein # 1.000000
q16 -> r_xref(q24) # 1.000000
q16 -> r_xref(value(r_name(q24))) # 1.000000
q16 -> r_name(q24) # 1.000000
q16 -> r_ARG0(q24) # 1.000000
q16 -> r_xref # 1.000000
q34 -> r_op1_MKP3_ # 1.000000
q34 -> r_op4_2_ # 1.000000
