q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q1 -> and(q5 q6) # 1.000000
q1 -> increase-01(q5 q6) # 1.000000
q1 -> bind-01(q5 q6) # 1.000000
q1 -> complex-with-00(q5 q6) # 1.000000
q1 -> macro-molecular-complex(r_ARG0-of(activity-06) q5 q6) # 1.000000
q1 -> macro-molecular-complex(q5 q6) # 1.000000
q1 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q1 -> enzyme(q5 q6) # 1.000000
q1 -> translocate-01(q6) # 1.000000
q1 -> molecular-physical-entity(q6) # 1.000000
q1 -> decrease-01(q6) # 1.000000
q54 -> lung # 1.000000
q34 -> r_ARG0(q21) # 1.000000
q34 -> r_ARG1(q21) # 1.000000
q34 -> r_part(q21) # 1.000000
q34 -> r_location(q21) # 1.000000
q34 -> r_ARG2(q21) # 1.000000
q34 -> r_part-of(q21) # 1.000000
q34 -> r_ARG0(protein(r_ARG2-of(q21))) # 1.000000
q34 -> r_manner(q21) # 1.000000
q34 -> r_name(q21) # 1.000000
q34 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q21))) # 1.000000
q34 -> r_ARG2-of(q21) # 1.000000
q34 -> r_xref(q21) # 1.000000
q34 -> r_ARG0(protein-segment(q49)) # 1.000000
q34 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q21))) # 1.000000
q34 -> r_mode(q21) # 1.000000
q34 -> r_ARG0(molecular-physical-entity(r_name(name(q49)))) # 1.000000
q34 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q49)) # 1.000000
q34 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q49)) # 1.000000
q34 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q34 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q21))) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q9 -> r_part-of(q14) # 1.000000
q9 -> r_ARG2(q14) # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q9 -> r_xref(q14) # 1.000000
q9 -> r_location(q14) # 1.000000
q9 -> r_part(q14) # 1.000000
q9 -> r_manner(q14) # 1.000000
q9 -> r_op2(q14) # 1.000000
q9 -> r_mode(q14) # 1.000000
q9 -> r_mod(q14) # 1.000000
q9 -> r_ARG1(increase-01(r_ARG0(q14))) # 1.000000
q9 -> r_ARG1-of(q14) # 1.000000
q9 -> r_ARG1(amino-acid(r_part-of(q14) r_name(name(r_op1_tyrosine_)))) # 1.000000
q9 -> r_ARG1(enzyme(r_mod(q14))) # 1.000000
q9 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q14))) # 1.000000
q9 -> r_op1(q14) # 1.000000
q9 -> r_ARG1(enzyme(r_ARG0-of(q14))) # 1.000000
q9 -> r_ARG0-of(q14) # 1.000000
q43 -> experimental # 1.000000
q44 -> r_manner(q54) # 1.000000
q44 -> r_ARG0(q54) # 1.000000
q44 -> r_part-of(q54) # 1.000000
q38 -> r_manner(q52) # 1.000000
q38 -> r_ARG0(q52) # 1.000000
q38 -> r_ARG1-of(q52) # 1.000000
q38 -> r_ARG0-of(q52) # 1.000000
q38 -> r_ARG2-of(q52) # 1.000000
q38 -> r_mod(q52) # 1.000000
q38 -> r_mode(q52) # 1.000000
q38 -> r_value_505_ # 1.000000
q20 -> activity-06 # 1.000000
q20 -> add-modification-00(r_manner(phosphorylate-01) q34) # 1.000000
q20 -> add-modification-00(q34) # 1.000000
q36 -> r_xref(q51) # 1.000000
q36 -> r_xref(value(r_name(q51))) # 1.000000
q36 -> r_name(q51) # 1.000000
q36 -> r_ARG0(q51) # 1.000000
q36 -> r_xref # 1.000000
q55 -> r_op1_RBD_ # 1.000000
q55 -> r_polarity_- # 1.000000
q55 -> r_value_UNIPROT_ # 1.000000
q48 -> name(q55) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q55) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q55) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q55) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q55) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q55) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q55 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q55 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op1(q47)) # 1.000000
q48 -> name(r_op2_MAPK_ q55) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q55) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q55) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_UNK r_op1(q47)) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q55 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q55) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q12 -> r_ARG1(q26) # 1.000000
q12 -> r_ARG0(q26) # 1.000000
q12 -> r_part-of(q26) # 1.000000
q12 -> r_ARG2(q26) # 1.000000
q12 -> r_xref(q26) # 1.000000
q12 -> r_location(q26) # 1.000000
q12 -> r_part(q26) # 1.000000
q12 -> r_manner(q26) # 1.000000
q12 -> r_op2(q26) # 1.000000
q12 -> r_mode(q26) # 1.000000
q12 -> r_mod(q26) # 1.000000
q12 -> r_ARG1(increase-01(r_ARG0(q26))) # 1.000000
q12 -> r_ARG1-of(q26) # 1.000000
q12 -> r_ARG1(amino-acid(r_part-of(q26) r_name(name(r_op1_tyrosine_)))) # 1.000000
q12 -> r_ARG1(enzyme(r_mod(q26))) # 1.000000
q12 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q26))) # 1.000000
q12 -> r_op1(q26) # 1.000000
q12 -> r_ARG1(enzyme(r_ARG0-of(q26))) # 1.000000
q12 -> r_ARG0-of(q26) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> name(r_op1_PI-3/Akt_) # 1.000000
q53 -> name(r_op1_ES_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_NSCLC_) # 1.000000
q21 -> enzyme(q35 q36) # 1.000000
q21 -> protein(q35 q36) # 1.000000
q21 -> enzyme(q35) # 1.000000
q21 -> small-molecule(q35 q36) # 1.000000
q21 -> protein(q35) # 1.000000
q21 -> enzyme(r_ARG0-of(activity-06) q35 q36) # 1.000000
q21 -> protein-family(q35) # 1.000000
q21 -> cell-line(q35 q36) # 1.000000
q21 -> macro-molecular-complex(q35) # 1.000000
q21 -> molecular-physical-entity(q35 q36) # 1.000000
q21 -> macro-molecular-complex(q35 q36) # 1.000000
q21 -> enzyme(q35 r_ARG1-of(q37)) # 1.000000
q21 -> cell-line(q35) # 1.000000
q21 -> pathway(q35) # 1.000000
q21 -> enzyme(r_mod(wild-type) q35 q36) # 1.000000
q21 -> enzyme(q35 q38) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q35 q36) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q35 q36) # 1.000000
q21 -> protein(r_ARG2-of(mutate-01(r_UNK)) q35 q36) # 1.000000
q21 -> enzyme(r_ARG1-of(mutate-01) q35 q36) # 1.000000
q21 -> protein(q35 q38) # 1.000000
q21 -> muti-index-card(q39 q40) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q35 q36) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(q35)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q36) # 1.000000
q21 -> cell-line(r_mod(wild-type) q35 q36) # 1.000000
q21 -> describe-01(q36) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q35 q36) # 1.000000
q21 -> value(q35) # 1.000000
q21 -> potein(q35 q36) # 1.000000
q21 -> gene(q35 q36) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01) q35 q36) # 1.000000
q21 -> enzyme(q35 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q36) # 1.000000
q51 -> xref(q40) # 1.000000
q51 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q51 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_50114_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q51 -> name(q40) # 1.000000
q51 -> xref(r_value_CHEBI_74330_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_37550_) # 1.000000
q51 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q51 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q51 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q51 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q51 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q51 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q51 -> figure(q40) # 1.000000
q51 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q51 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q51 -> xref(r_value_CHEBI_5931_) # 1.000000
q51 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q51 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q51 -> xref(r_ARG0-of(activity-06) q40) # 1.000000
q51 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q51 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q51 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q51 -> xref(r_value_MEF-1_) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ q40) # 1.000000
q51 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_17007_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_895_) # 1.000000
q51 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q51 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> add-modification-00(q38) # 1.000000
q37 -> cell(q38) # 1.000000
q52 -> phosphorylate-01 # 1.000000
q52 -> add-modification-00 # 1.000000
q52 -> protein # 1.000000
q5 -> r_ARG0(q2) # 1.000000
q5 -> r_ARG1(q2) # 1.000000
q5 -> r_part-of(q2) # 1.000000
q5 -> r_op1(q2) # 1.000000
q5 -> r_ARG2(q2) # 1.000000
q5 -> r_part(q2) # 1.000000
q5 -> r_location(q2) # 1.000000
q5 -> r_xref(q2) # 1.000000
q5 -> r_name(q2) # 1.000000
q5 -> r_manner(q2) # 1.000000
q5 -> r_op2(q2) # 1.000000
q5 -> r_ARG1-of(q2) # 1.000000
q5 -> r_mode(q2) # 1.000000
q32 -> r_manner(q47) # 1.000000
q32 -> r_mode(q47) # 1.000000
q32 -> r_ARG0(q47) # 1.000000
q32 -> r_ARG0-of(q47) # 1.000000
q32 -> r_mod(q47) # 1.000000
q32 -> r_ARG1-of(q47) # 1.000000
q32 -> r_location(q47) # 1.000000
q32 -> r_ARG2-of(q47) # 1.000000
q50 -> name(q39) # 1.000000
q50 -> name(r_op1_SRC-3_) # 1.000000
q50 -> name(r_op1_p110β_) # 1.000000
q50 -> name(r_op1_MEF_) # 1.000000
q50 -> name(r_op1_ERα_) # 1.000000
q50 -> name(r_op1_E2_) # 1.000000
q50 -> xref(q39) # 1.000000
q50 -> name(r_op1_serine_) # 1.000000
q50 -> name(r_op1_ER_) # 1.000000
q50 -> name(r_op1_ERβ_) # 1.000000
q50 -> name(r_op1_PI3K_) # 1.000000
q50 -> name(r_op1_Mkp3_) # 1.000000
q50 -> name(r_op1_ERK_) # 1.000000
q50 -> name(r_op1_RAC1_) # 1.000000
q50 -> name(r_op1_Ral_) # 1.000000
q50 -> name(r_op1_Luc_) # 1.000000
q50 -> name(r_op1_p85_) # 1.000000
q50 -> name(r_op1_Ras_) # 1.000000
q50 -> name(r_op1_tamoxifen_) # 1.000000
q50 -> name(r_op1_AKT_) # 1.000000
q50 -> name(r_op1_p110α_) # 1.000000
q50 -> name(r_op1_Erk1/2_) # 1.000000
q50 -> name(r_op1_CDC42_) # 1.000000
q50 -> name(r_op2_isoform_ q39) # 1.000000
q50 -> name(r_op1_S1P_) # 1.000000
q50 -> name(r_op1_tyrosine_) # 1.000000
q50 -> name(r_op1_alanine_) # 1.000000
q50 -> name(r_op1_RAS_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q50 -> name(r_op1_estradiol_) # 1.000000
q50 -> mutate-01(q39) # 1.000000
q50 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q50 -> name(r_op1_CRAF_) # 1.000000
q50 -> name(r_op1_H-Ras_) # 1.000000
q50 -> name(r_op1_AF-1_) # 1.000000
q50 -> name(r_op1_GTPγ_) # 1.000000
q50 -> name(r_op1_GTP_) # 1.000000
q50 -> name(r_op2_domain_ q39) # 1.000000
q50 -> name(r_op1_GPCR_) # 1.000000
q50 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q50 -> name(r_op1_LPA_) # 1.000000
q50 -> name(r_op1_Elmo1_) # 1.000000
q50 -> name(r_op1_DIRAS_) # 1.000000
q50 -> name(r_op1_ICI_) # 1.000000
q50 -> name(r_op1_COS7_) # 1.000000
q50 -> name(r_op1_MEK_) # 1.000000
q50 -> name(r_op1_GTPases_) # 1.000000
q50 -> name(r_op1_PDGF_) # 1.000000
q50 -> name(r_op1_AF-2_) # 1.000000
q50 -> name(r_op1_Gβγ_) # 1.000000
q50 -> name(r_op1_RBD_) # 1.000000
q50 -> name(r_op1_insulin_) # 1.000000
q50 -> name(r_op1_Akt_) # 1.000000
q50 -> name(r_op2_receptor_ q39) # 1.000000
q50 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q50 -> name(r_op1_HEK_) # 1.000000
q50 -> name(r_op1_p110b_) # 1.000000
q50 -> name(r_op1_RAF_) # 1.000000
q50 -> name(r_op1_SERM_) # 1.000000
q50 -> name(r_op1_doxycycline_) # 1.000000
q50 -> name(r_op1_L539_) # 1.000000
q50 -> name(r_op1_PDGFR_) # 1.000000
q50 -> name(r_op1_BRAF_) # 1.000000
q50 -> name(r_op1_NIH3T3_) # 1.000000
q50 -> name(r_op1_RHO_) # 1.000000
q50 -> name(r_op1_RAC_) # 1.000000
q50 -> name(r_op1_N-terminus_) # 1.000000
q50 -> name(q39 r_op1_PIP_) # 1.000000
q50 -> name(r_op1_MKP3_) # 1.000000
q50 -> name(r_op1_p110γ_) # 1.000000
q50 -> name(r_op1_HRAS_) # 1.000000
q50 -> name(r_op1_SRC_) # 1.000000
q50 -> name(q39 r_op1_ICI_) # 1.000000
q50 -> name(r_op1_ErbB3_) # 1.000000
q50 -> name(r_op2_MAPK_ q39) # 1.000000
q50 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q50 -> name(r_op1_GTPase_) # 1.000000
q50 -> name(r_op1_RHOG_) # 1.000000
q50 -> name(r_op1_PIP_3_) # 1.000000
q50 -> name(r_op1_Shp2_) # 1.000000
q50 -> name(r_op1_Raf_) # 1.000000
q50 -> name(r_op1_SRC_3_) # 1.000000
q50 -> name(r_op1_GST_) # 1.000000
q50 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q50 -> name(r_op1_RRAS1_) # 1.000000
q50 -> name(r_op1_RRAS2_) # 1.000000
q50 -> name(r_op1_EGF_) # 1.000000
q50 -> name(r_op3_cb_ r_op2_Pik3_ q39) # 1.000000
q50 -> name(r_op1_erbB3_) # 1.000000
q50 -> name(r_op2_GTPase_ q39) # 1.000000
q50 -> name(r_op1_GPCRs_) # 1.000000
q50 -> name(r_op1_MEK/ERK_) # 1.000000
q50 -> name(r_op1_Gab1_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q50 -> name(r_op1_RBD-DM_) # 1.000000
q50 -> name(r_op1_ERAS_) # 1.000000
q50 -> name(r_op1_threonine_) # 1.000000
q50 -> name(r_op1_PR-B_) # 1.000000
q50 -> name(r_op1_Gβ1_) # 1.000000
q50 -> name(r_op1_p110_) # 1.000000
q50 -> name(r_op1_RAC/CDC42_) # 1.000000
q50 -> name(r_op1_progesterone_) # 1.000000
q50 -> name(r_op1_Pi-3_) # 1.000000
q50 -> name(r_op1_RHOA_) # 1.000000
q50 -> name(q39 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q50 -> name(r_op1_LBD_) # 1.000000
q50 -> name(r_op1_lysate_) # 1.000000
q50 -> name(r_op1_SRC-3-AAA_) # 1.000000
q50 -> name(r_op1_LY294002_) # 1.000000
q50 -> name(r_op1_KRAS_) # 1.000000
q50 -> name(r_op1_PI3K/AKt_) # 1.000000
q50 -> name(r_op1_Gγ2_) # 1.000000
q50 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q50 -> name(r_op2_PI3K_ q39) # 1.000000
q50 -> name(r_op1_MRAS_) # 1.000000
q50 -> name(r_op1_ERK1/2_) # 1.000000
q50 -> name(r_op1_DIRAS1_) # 1.000000
q50 -> name(r_op1_catC_) # 1.000000
q26 -> fibrosis(r_mod(q43) q44) # 1.000000
q26 -> protein(q42) # 1.000000
q8 -> r_ARG0(q18) # 1.000000
q8 -> r_ARG1(q18) # 1.000000
q8 -> r_part(q18) # 1.000000
q8 -> r_location(q18) # 1.000000
q8 -> r_ARG2(q18) # 1.000000
q8 -> r_part-of(q18) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(q18))) # 1.000000
q8 -> r_manner(q18) # 1.000000
q8 -> r_name(q18) # 1.000000
q8 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q18))) # 1.000000
q8 -> r_ARG2-of(q18) # 1.000000
q8 -> r_xref(q18) # 1.000000
q8 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q18))) # 1.000000
q8 -> r_mode(q18) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q18))) # 1.000000
q15 -> chemotaxis # 1.000000
q14 -> translocate-01(q29) # 1.000000
q14 -> molecular-physical-entity(q29) # 1.000000
q14 -> decrease-01(q29) # 1.000000
q31 -> r_part-of(q46) # 1.000000
q31 -> r_location(q46) # 1.000000
q29 -> r_ARG0(q15) # 1.000000
q29 -> r_ARG1(q15) # 1.000000
q29 -> r_part-of(q15) # 1.000000
q29 -> r_part(q15) # 1.000000
q29 -> r_op2(q15) # 1.000000
q29 -> r_ARG2(q15) # 1.000000
q29 -> r_name(q15) # 1.000000
q29 -> r_location(q15) # 1.000000
q29 -> r_xref(q15) # 1.000000
q29 -> r_ARG2-of(q15) # 1.000000
q29 -> r_ARG1-of(q15) # 1.000000
q29 -> r_manner(q15) # 1.000000
q29 -> r_op1(q15) # 1.000000
q35 -> r_name(q50) # 1.000000
q35 -> r_xref(q50) # 1.000000
q35 -> r_ARG2-of(q50) # 1.000000
q35 -> r_ARG1-of(q50) # 1.000000
q47 -> hypothesis # 1.000000
q47 -> mutate-01 # 1.000000
q47 -> phosphorylate-01 # 1.000000
q10 -> r_ARG1(q20) # 1.000000
q10 -> r_ARG0(q20) # 1.000000
q10 -> r_part-of(q20) # 1.000000
q10 -> r_ARG2(q20) # 1.000000
q10 -> r_xref(q20) # 1.000000
q10 -> r_location(q20) # 1.000000
q10 -> r_part(q20) # 1.000000
q10 -> r_manner(q20) # 1.000000
q10 -> r_ARG1(q21) # 1.000000
q10 -> r_op2(q20) # 1.000000
q10 -> r_mode(q20) # 1.000000
q10 -> r_mod(q20) # 1.000000
q10 -> r_ARG1(increase-01(r_ARG0(q20))) # 1.000000
q10 -> r_ARG1-of(q20) # 1.000000
q10 -> r_ARG1(amino-acid(r_part-of(q20) r_name(name(r_op1_tyrosine_)))) # 1.000000
q10 -> r_ARG1(enzyme(r_mod(q20))) # 1.000000
q10 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q20))) # 1.000000
q10 -> r_op1(q20) # 1.000000
q10 -> r_ARG1(enzyme(r_ARG0-of(q20))) # 1.000000
q10 -> r_ARG0-of(q20) # 1.000000
q33 -> r_name(q48) # 1.000000
q33 -> r_xref(q48) # 1.000000
q33 -> r_ARG2-of(q48) # 1.000000
q33 -> r_ARG1-of(q48) # 1.000000
q39 -> r_op1_PI3K_ # 1.000000
q25 -> wild-type # 1.000000
q25 -> protein # 1.000000
q25 -> molecular-physical-entity # 1.000000
q18 -> cell # 1.000000
q18 -> cell(q31 q32) # 1.000000
q18 -> cell(q31) # 1.000000
q18 -> protein(q31 q33) # 1.000000
q40 -> r_polarity_- # 1.000000
q6 -> r_ARG0(q3) # 1.000000
q6 -> r_ARG1(q3) # 1.000000
q6 -> r_part-of(q3) # 1.000000
q6 -> r_part(q3) # 1.000000
q6 -> r_op2(q3) # 1.000000
q6 -> r_ARG2(q3) # 1.000000
q6 -> r_name(q3) # 1.000000
q6 -> r_location(q3) # 1.000000
q6 -> r_xref(q3) # 1.000000
q6 -> r_ARG2-of(q3) # 1.000000
q6 -> r_ARG1-of(q3) # 1.000000
q6 -> r_manner(q3) # 1.000000
q6 -> r_op1(q3) # 1.000000
q2 -> decrease-01(q8 q9) # 1.000000
q2 -> add-modification-00(q8 q9) # 1.000000
q2 -> decrease-01(q8 q10) # 1.000000
q46 -> mouse # 1.000000
q11 -> r_ARG0(q23) # 1.000000
q11 -> r_ARG1(q23) # 1.000000
q11 -> r_part(q23) # 1.000000
q11 -> r_location(q23) # 1.000000
q11 -> r_ARG2(q23) # 1.000000
q11 -> r_part-of(q23) # 1.000000
q11 -> r_ARG0(protein(r_ARG2-of(q23))) # 1.000000
q11 -> r_manner(q23) # 1.000000
q11 -> r_name(q23) # 1.000000
q11 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q23))) # 1.000000
q11 -> r_ARG2-of(q23) # 1.000000
q11 -> r_xref(q23) # 1.000000
q11 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q23))) # 1.000000
q11 -> r_mode(q23) # 1.000000
q11 -> r_ARG0(q25) # 1.000000
q11 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q23))) # 1.000000
q11 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q23))) # 1.000000
q49 -> r_ARG1-of(q37) # 1.000000
q42 -> r_name(q53) # 1.000000
q42 -> r_xref(q53) # 1.000000
q42 -> r_ARG2-of(q53) # 1.000000
q42 -> r_ARG1-of(q53) # 1.000000
q23 -> mouse # 1.000000
q3 -> add-modification-00(q11 q12 r_polarity_-) # 1.000000
