q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(q4) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q49 -> r_part(q67) # 1.000000
q49 -> r_ARG1(q67) # 1.000000
q49 -> r_ARG2(q67) # 1.000000
q1 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q1 -> increase-01(q5) # 1.000000
q1 -> bind-01(q7 q8) # 1.000000
q1 -> bind-01(q5 q6) # 1.000000
q63 -> phosphorylate-01 # 1.000000
q58 -> smr-empty # 1.000000
q82 -> name(q89) # 1.000000
q82 -> xref(q89) # 1.000000
q82 -> mutate-01(q89) # 1.000000
q65 -> phosphorylate-01 # 1.000000
q65 -> smr-empty # 1.000000
q65 -> protein # 1.000000
q51 -> r_ARG1(q68) # 1.000000
q51 -> r_ARG0(q68) # 1.000000
q51 -> r_part-of(q68) # 1.000000
q51 -> r_ARG2(q68) # 1.000000
q51 -> r_xref(q68) # 1.000000
q51 -> r_location(q68) # 1.000000
q51 -> r_part(q68) # 1.000000
q51 -> r_manner(q68) # 1.000000
q51 -> r_op2(q68) # 1.000000
q51 -> r_mode(q68) # 1.000000
q51 -> r_mod(q68) # 1.000000
q51 -> r_ARG1(increase-01(r_ARG0(q68))) # 1.000000
q51 -> r_ARG1-of(q68) # 1.000000
q51 -> r_ARG1(amino-acid(r_part-of(q68) r_name(name(r_op1_tyrosine_)))) # 1.000000
q51 -> r_ARG1(enzyme(r_mod(q68))) # 1.000000
q51 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q68))) # 1.000000
q51 -> r_op1(q68) # 1.000000
q51 -> r_ARG1(enzyme(r_ARG0-of(q68))) # 1.000000
q51 -> r_ARG0-of(q68) # 1.000000
q17 -> r_ARG0(q21) # 1.000000
q17 -> r_ARG1(q21) # 1.000000
q17 -> r_part-of(q21) # 1.000000
q17 -> r_part(q21) # 1.000000
q17 -> r_op2(q21) # 1.000000
q17 -> r_ARG2(q21) # 1.000000
q17 -> r_name(q21) # 1.000000
q17 -> r_location(q21) # 1.000000
q17 -> r_xref(q21) # 1.000000
q17 -> r_ARG2-of(q21) # 1.000000
q17 -> r_ARG1-of(q21) # 1.000000
q17 -> r_manner(q21) # 1.000000
q17 -> r_op1(q21) # 1.000000
q33 -> r_xref(q56) # 1.000000
q33 -> r_xref(value(r_name(q56))) # 1.000000
q33 -> r_name(q56) # 1.000000
q33 -> r_ARG0(q56) # 1.000000
q33 -> r_xref # 1.000000
q2 -> bind-01(q8 q11) # 1.000000
q64 -> name(q77) # 1.000000
q64 -> name(r_op1_SRC-3_) # 1.000000
q64 -> name(r_op1_p110β_) # 1.000000
q64 -> name(r_op1_MEF_) # 1.000000
q64 -> name(r_op1_ERα_) # 1.000000
q64 -> name(r_op1_E2_) # 1.000000
q64 -> xref(q77) # 1.000000
q64 -> name(r_op1_serine_) # 1.000000
q64 -> name(r_op1_ER_) # 1.000000
q64 -> name(r_op1_ERβ_) # 1.000000
q64 -> name(r_op1_PI3K_) # 1.000000
q64 -> name(r_op1_Mkp3_) # 1.000000
q64 -> name(r_op1_ERK_) # 1.000000
q64 -> name(r_op1_RAC1_) # 1.000000
q64 -> name(r_op1_Ral_) # 1.000000
q64 -> name(r_op1_Luc_) # 1.000000
q64 -> name(r_op1_p85_) # 1.000000
q64 -> name(r_op1_Ras_) # 1.000000
q64 -> name(r_op1_tamoxifen_) # 1.000000
q64 -> name(r_op1_AKT_) # 1.000000
q64 -> name(r_op1_p110α_) # 1.000000
q64 -> name(r_op1_Erk1/2_) # 1.000000
q64 -> name(r_op1_CDC42_) # 1.000000
q64 -> name(r_op2_isoform_ q77) # 1.000000
q64 -> name(r_op1_S1P_) # 1.000000
q64 -> name(r_op1_tyrosine_) # 1.000000
q64 -> name(r_op1_alanine_) # 1.000000
q64 -> name(r_op1_RAS_) # 1.000000
q64 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q64 -> name(r_op1_estradiol_) # 1.000000
q64 -> mutate-01(q77) # 1.000000
q64 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q64 -> name(r_op1_CRAF_) # 1.000000
q64 -> name(r_op1_H-Ras_) # 1.000000
q64 -> name(r_op1_AF-1_) # 1.000000
q64 -> name(r_op1_GTPγ_) # 1.000000
q64 -> name(r_op1_GTP_) # 1.000000
q64 -> name(r_op2_domain_ q77) # 1.000000
q64 -> name(r_op1_GPCR_) # 1.000000
q64 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q64 -> name(r_op1_LPA_) # 1.000000
q64 -> name(r_op1_Elmo1_) # 1.000000
q64 -> name(r_op1_DIRAS_) # 1.000000
q64 -> name(r_op1_ICI_) # 1.000000
q64 -> name(r_op1_COS7_) # 1.000000
q64 -> name(r_op1_MEK_) # 1.000000
q64 -> name(r_op1_GTPases_) # 1.000000
q64 -> name(r_op1_PDGF_) # 1.000000
q64 -> name(r_op1_AF-2_) # 1.000000
q64 -> name(r_op1_Gβγ_) # 1.000000
q64 -> name(r_op1_RBD_) # 1.000000
q64 -> name(r_op1_insulin_) # 1.000000
q64 -> name(r_op1_Akt_) # 1.000000
q64 -> name(r_op2_receptor_ q77) # 1.000000
q64 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q64 -> name(r_op1_HEK_) # 1.000000
q64 -> name(r_op1_p110b_) # 1.000000
q64 -> name(r_op1_RAF_) # 1.000000
q64 -> name(r_op1_SERM_) # 1.000000
q64 -> name(r_op1_doxycycline_) # 1.000000
q64 -> name(r_op1_L539_) # 1.000000
q64 -> name(r_op1_PDGFR_) # 1.000000
q64 -> name(r_op1_BRAF_) # 1.000000
q64 -> name(r_op1_NIH3T3_) # 1.000000
q64 -> name(r_op1_RHO_) # 1.000000
q64 -> name(r_op1_RAC_) # 1.000000
q64 -> name(r_op1_N-terminus_) # 1.000000
q64 -> name(q77 r_op1_PIP_) # 1.000000
q64 -> name(r_op1_MKP3_) # 1.000000
q64 -> name(r_op1_p110γ_) # 1.000000
q64 -> name(r_op1_HRAS_) # 1.000000
q64 -> name(r_op1_SRC_) # 1.000000
q64 -> name(q77 r_op1_ICI_) # 1.000000
q64 -> name(r_op1_ErbB3_) # 1.000000
q64 -> name(r_op1(q66)) # 1.000000
q64 -> name(r_op2_MAPK_ q77) # 1.000000
q64 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q64 -> name(r_op1_GTPase_) # 1.000000
q64 -> name(r_op1_RHOG_) # 1.000000
q64 -> name(r_op1_PIP_3_) # 1.000000
q64 -> name(r_op1_Shp2_) # 1.000000
q64 -> name(r_op1_Raf_) # 1.000000
q64 -> name(r_op1_SRC_3_) # 1.000000
q64 -> name(r_op1_GST_) # 1.000000
q64 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q64 -> name(r_op1_RRAS1_) # 1.000000
q64 -> name(r_op1_RRAS2_) # 1.000000
q64 -> name(r_op1_EGF_) # 1.000000
q64 -> name(r_op3_cb_ r_op2_Pik3_ q77) # 1.000000
q64 -> name(r_op1_erbB3_) # 1.000000
q64 -> name(r_op2_GTPase_ q77) # 1.000000
q64 -> name(r_op1_GPCRs_) # 1.000000
q64 -> name(r_op1_MEK/ERK_) # 1.000000
q64 -> name(r_op1_Gab1_) # 1.000000
q64 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q64 -> name(r_op1_RBD-DM_) # 1.000000
q64 -> name(r_op1_ERAS_) # 1.000000
q64 -> name(r_UNK r_op1(q66)) # 1.000000
q64 -> name(r_op1_threonine_) # 1.000000
q64 -> name(r_op1_PR-B_) # 1.000000
q64 -> name(r_op1_Gβ1_) # 1.000000
q64 -> name(r_op1_p110_) # 1.000000
q64 -> name(r_op1_RAC/CDC42_) # 1.000000
q64 -> name(r_op1_progesterone_) # 1.000000
q64 -> name(r_op1_Pi-3_) # 1.000000
q64 -> name(r_op1_RHOA_) # 1.000000
q64 -> name(q77 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q64 -> name(r_op1_LBD_) # 1.000000
q64 -> name(r_op1_lysate_) # 1.000000
q64 -> name(r_op1_SRC-3-AAA_) # 1.000000
q64 -> name(r_op1_LY294002_) # 1.000000
q64 -> name(r_op1_KRAS_) # 1.000000
q64 -> name(r_op1_PI3K/AKt_) # 1.000000
q64 -> name(r_op1_Gγ2_) # 1.000000
q64 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q64 -> name(r_op2_PI3K_ q77) # 1.000000
q64 -> name(r_op1_MRAS_) # 1.000000
q64 -> name(r_op1_ERK1/2_) # 1.000000
q64 -> name(r_op1_DIRAS1_) # 1.000000
q64 -> name(r_op1_catC_) # 1.000000
q93 -> r_UNK # 1.000000
q93 -> r_polarity_- # 1.000000
q11 -> r_polarity_- # 1.000000
q11 -> r_mod_3_B_ # 1.000000
q11 -> r_value_CHEBI_50114_ # 1.000000
q11 -> r_UNK # 1.000000
q27 -> enzyme(q15 q53) # 1.000000
q27 -> protein-segment(q54 q15) # 1.000000
q27 -> protein(q15 q53) # 1.000000
q27 -> small-molecule(q15 q53) # 1.000000
q27 -> enzyme(q54) # 1.000000
q27 -> enzyme(q54 q53) # 1.000000
q27 -> cell-line(q15 q53) # 1.000000
q31 -> r_polarity_- # 1.000000
q31 -> r_op1_ERα_ # 1.000000
q43 -> add-modification-00(q41) # 1.000000
q43 -> cell(q41) # 1.000000
q94 -> r_UNK # 1.000000
q56 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_) # 1.000000
q56 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q56 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q56 -> xref(r_value_CHEBI_50114_) # 1.000000
q56 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q56 -> xref(r_value_CHEBI_74330_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q56 -> xref(r_value_CHEBI_37550_) # 1.000000
q56 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q56 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q56 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q56 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q56 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q56 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q56 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q56 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q56 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q56 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q56 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q56 -> xref(r_value_CHEBI_5931_) # 1.000000
q56 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q56 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q56 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q56 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q56 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q56 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q56 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q56 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q56 -> xref(r_value_MEF-1_) # 1.000000
q56 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q56 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q56 -> xref(r_value_HGNC_17007_) # 1.000000
q56 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q56 -> xref(r_value_HGNC_895_) # 1.000000
q56 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q56 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q56 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q78 -> r_manner(q88) # 1.000000
q78 -> r_ARG1-of(q88) # 1.000000
q78 -> r_ARG1-of(add-modification-00(r_manner(q88))) # 1.000000
q78 -> r_ARG0(q88) # 1.000000
q78 -> r_ARG1(q88) # 1.000000
q78 -> r_ARG0-of(q88) # 1.000000
q78 -> r_location(q88) # 1.000000
q78 -> r_name(q88) # 1.000000
q78 -> r_part-of(q88) # 1.000000
q78 -> r_ARG1-of(describe-01(r_ARG0(figure(q89)))) # 1.000000
q78 -> r_ARG2-of(q88) # 1.000000
q78 -> r_xref(q88) # 1.000000
q78 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q88))) # 1.000000
q78 -> r_ARG1-of(increase-01(r_ARG0(q88))) # 1.000000
q48 -> add-modification-00(q46) # 1.000000
q48 -> cell(q46) # 1.000000
q87 -> xref(q93) # 1.000000
q87 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q87 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q87 -> xref(r_value_CHEBI_50114_) # 1.000000
q87 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q87 -> name(q93) # 1.000000
q87 -> xref(r_value_CHEBI_74330_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q87 -> xref(r_value_CHEBI_37550_) # 1.000000
q87 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q87 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q87 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q87 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q87 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q87 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q87 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q87 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q87 -> figure(q93) # 1.000000
q87 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q87 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q87 -> xref(r_value_CHEBI_5931_) # 1.000000
q87 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q87 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q87 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q87 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q87 -> xref(r_ARG0-of(activity-06) q93) # 1.000000
q87 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q87 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q87 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q87 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q87 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q87 -> xref(r_value_MEF-1_) # 1.000000
q87 -> name(r_op3_domain_ r_op2_binding_ q93) # 1.000000
q87 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q87 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q87 -> xref(r_value_HGNC_17007_) # 1.000000
q87 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q87 -> xref(r_value_HGNC_895_) # 1.000000
q87 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q87 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q68 -> activity-06 # 1.000000
q45 -> r_xref(q29) # 1.000000
q45 -> r_xref(value(r_name(q29))) # 1.000000
q45 -> r_name(q29) # 1.000000
q45 -> r_ARG0(q29) # 1.000000
q45 -> r_xref # 1.000000
q6 -> r_ARG1(q2) # 1.000000
q6 -> r_ARG0(q2) # 1.000000
q6 -> r_ARG2(q2) # 1.000000
q6 -> r_part-of(q2) # 1.000000
q6 -> r_manner(q2) # 1.000000
q6 -> r_location(q2) # 1.000000
q6 -> r_name(q2) # 1.000000
q6 -> r_part(q2) # 1.000000
q6 -> r_xref(q2) # 1.000000
q6 -> r_ARG0-of(q2) # 1.000000
q6 -> r_ARG2(q18) # 1.000000
q6 -> r_op1(q2) # 1.000000
q6 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q2))) # 1.000000
q6 -> r_ARG1-of(q2) # 1.000000
q54 -> r_manner(q72) # 1.000000
q54 -> r_ARG1-of(q72) # 1.000000
q54 -> r_ARG1-of(add-modification-00(r_manner(q72))) # 1.000000
q54 -> r_ARG0(q72) # 1.000000
q54 -> r_ARG1(q72) # 1.000000
q54 -> r_ARG0-of(q72) # 1.000000
q54 -> r_location(q72) # 1.000000
q54 -> r_name(q72) # 1.000000
q54 -> r_part-of(q72) # 1.000000
q54 -> r_ARG2-of(q72) # 1.000000
q54 -> r_xref(q72) # 1.000000
q54 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q72))) # 1.000000
q54 -> r_ARG1-of(increase-01(r_ARG0(q72))) # 1.000000
q59 -> name(q75) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q75) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q75) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q75) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q75) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q75) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q75 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q75 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op1(q63)) # 1.000000
q59 -> name(r_op2_MAPK_ q75) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q75) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q75) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_UNK r_op1(q63)) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q75 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q75) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
q22 -> protein(q44 q45) # 1.000000
q22 -> enzyme(q44 q45) # 1.000000
q22 -> protein # 1.000000
q22 -> protein(q44) # 1.000000
q22 -> small-molecule(q44 q45) # 1.000000
q22 -> protein-family(q44) # 1.000000
q22 -> molecular-physical-entity(q44 q45) # 1.000000
q22 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q44 q45) # 1.000000
q22 -> enzyme(q44) # 1.000000
q22 -> amino-acid(q44 q46 r_mod_740_) # 1.000000
q22 -> molecular-physical-entity(q44) # 1.000000
q22 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q44 q45) # 1.000000
q22 -> cell-line(q44 q45) # 1.000000
q22 -> value(q44) # 1.000000
q22 -> describe-01(q45) # 1.000000
q22 -> add-modification-00(q47 q46) # 1.000000
q22 -> gene(q44 q45) # 1.000000
q22 -> enzyme(q44 r_xref(q48)) # 1.000000
q22 -> potein(q44 q45) # 1.000000
q22 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q44 q45) # 1.000000
q22 -> macro-molecular-complex(q44) # 1.000000
q22 -> protein-segment(q44) # 1.000000
q22 -> enzyme(r_ARG0-of(activity-06) q44 q45) # 1.000000
q22 -> pathway(q44) # 1.000000
q84 -> add-modification-00(q81) # 1.000000
q84 -> cell(q81) # 1.000000
q61 -> xref(q76) # 1.000000
q61 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q61 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_50114_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q61 -> name(q76) # 1.000000
q61 -> xref(r_value_CHEBI_74330_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_37550_) # 1.000000
q61 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q61 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q61 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q61 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q61 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q61 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q61 -> figure(q76) # 1.000000
q61 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q61 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q61 -> xref(r_value_CHEBI_5931_) # 1.000000
q61 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q61 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q61 -> xref(r_ARG0-of(activity-06) q76) # 1.000000
q61 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q61 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q61 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q61 -> xref(r_value_MEF-1_) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ q76) # 1.000000
q61 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_17007_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_895_) # 1.000000
q61 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q61 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q41 -> r_manner(q62) # 1.000000
q41 -> r_ARG0(q62) # 1.000000
q41 -> r_ARG1-of(q62) # 1.000000
q41 -> r_ARG0-of(q62) # 1.000000
q41 -> r_ARG2-of(q62) # 1.000000
q41 -> r_mod(q62) # 1.000000
q41 -> r_mode(q62) # 1.000000
q41 -> r_value_505_ # 1.000000
q75 -> r_op1_CDC42_ # 1.000000
q75 -> r_UNK # 1.000000
q57 -> name(q36) # 1.000000
q57 -> name(r_op1_SRC-3_) # 1.000000
q57 -> name(r_op1_p110β_) # 1.000000
q57 -> name(r_op1_MEF_) # 1.000000
q57 -> name(r_op1_ERα_) # 1.000000
q57 -> name(r_op1_E2_) # 1.000000
q57 -> xref(q36) # 1.000000
q57 -> name(r_op1_serine_) # 1.000000
q57 -> name(r_op1_ER_) # 1.000000
q57 -> name(r_op1_ERβ_) # 1.000000
q57 -> name(r_op1_PI3K_) # 1.000000
q57 -> name(r_op1_Mkp3_) # 1.000000
q57 -> name(r_op1_ERK_) # 1.000000
q57 -> name(r_op1_RAC1_) # 1.000000
q57 -> name(r_op1_Ral_) # 1.000000
q57 -> name(r_op1_Luc_) # 1.000000
q57 -> name(r_op1_p85_) # 1.000000
q57 -> name(r_op1_Ras_) # 1.000000
q57 -> name(r_op1_tamoxifen_) # 1.000000
q57 -> name(r_op1_AKT_) # 1.000000
q57 -> name(r_op1_p110α_) # 1.000000
q57 -> name(r_op1_Erk1/2_) # 1.000000
q57 -> name(r_op1_CDC42_) # 1.000000
q57 -> name(r_op2_isoform_ q36) # 1.000000
q57 -> name(r_op1_S1P_) # 1.000000
q57 -> name(r_op1_tyrosine_) # 1.000000
q57 -> name(r_op1_alanine_) # 1.000000
q57 -> name(r_op1_RAS_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q57 -> name(r_op1_estradiol_) # 1.000000
q57 -> mutate-01(q36) # 1.000000
q57 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q57 -> name(r_op1_CRAF_) # 1.000000
q57 -> name(r_op1_H-Ras_) # 1.000000
q57 -> name(r_op1_AF-1_) # 1.000000
q57 -> name(r_op1_GTPγ_) # 1.000000
q57 -> name(r_op1_GTP_) # 1.000000
q57 -> name(r_op2_domain_ q36) # 1.000000
q57 -> name(r_op1_GPCR_) # 1.000000
q57 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q57 -> name(r_op1_LPA_) # 1.000000
q57 -> name(r_op1_Elmo1_) # 1.000000
q57 -> name(r_op1_DIRAS_) # 1.000000
q57 -> name(r_op1_ICI_) # 1.000000
q57 -> name(r_op1_COS7_) # 1.000000
q57 -> name(r_op1_MEK_) # 1.000000
q57 -> name(r_op1_GTPases_) # 1.000000
q57 -> name(r_op1_PDGF_) # 1.000000
q57 -> name(r_op1_AF-2_) # 1.000000
q57 -> name(r_op1_Gβγ_) # 1.000000
q57 -> name(r_op1_RBD_) # 1.000000
q57 -> name(r_op1_insulin_) # 1.000000
q57 -> name(r_op1_Akt_) # 1.000000
q57 -> name(r_op2_receptor_ q36) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q57 -> name(r_op1_HEK_) # 1.000000
q57 -> name(r_op1_p110b_) # 1.000000
q57 -> name(r_op1_RAF_) # 1.000000
q57 -> name(r_op1_SERM_) # 1.000000
q57 -> name(r_op1_doxycycline_) # 1.000000
q57 -> name(r_op1_L539_) # 1.000000
q57 -> name(r_op1_PDGFR_) # 1.000000
q57 -> name(r_op1_BRAF_) # 1.000000
q57 -> name(r_op1_NIH3T3_) # 1.000000
q57 -> name(r_op1_RHO_) # 1.000000
q57 -> name(r_op1_RAC_) # 1.000000
q57 -> name(r_op1_N-terminus_) # 1.000000
q57 -> name(q36 r_op1_PIP_) # 1.000000
q57 -> name(r_op1_MKP3_) # 1.000000
q57 -> name(r_op1_p110γ_) # 1.000000
q57 -> name(r_op1_HRAS_) # 1.000000
q57 -> name(r_op1_SRC_) # 1.000000
q57 -> name(q36 r_op1_ICI_) # 1.000000
q57 -> name(r_op1_ErbB3_) # 1.000000
q57 -> name(r_op1(q74)) # 1.000000
q57 -> name(r_op2_MAPK_ q36) # 1.000000
q57 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q57 -> name(r_op1_GTPase_) # 1.000000
q57 -> name(r_op1_RHOG_) # 1.000000
q57 -> name(r_op1_PIP_3_) # 1.000000
q57 -> name(r_op1_Shp2_) # 1.000000
q57 -> name(r_op1_Raf_) # 1.000000
q57 -> name(r_op1_SRC_3_) # 1.000000
q57 -> name(r_op1_GST_) # 1.000000
q57 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q57 -> name(r_op1_RRAS1_) # 1.000000
q57 -> name(r_op1_RRAS2_) # 1.000000
q57 -> name(r_op1_EGF_) # 1.000000
q57 -> name(r_op3_cb_ r_op2_Pik3_ q36) # 1.000000
q57 -> name(r_op1_erbB3_) # 1.000000
q57 -> name(r_op2_GTPase_ q36) # 1.000000
q57 -> name(r_op1_GPCRs_) # 1.000000
q57 -> name(r_op1_MEK/ERK_) # 1.000000
q57 -> name(r_op1_Gab1_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q57 -> name(r_op1_RBD-DM_) # 1.000000
q57 -> name(r_op1_ERAS_) # 1.000000
q57 -> name(r_UNK r_op1(q74)) # 1.000000
q57 -> name(r_op1_threonine_) # 1.000000
q57 -> name(r_op1_PR-B_) # 1.000000
q57 -> name(r_op1_Gβ1_) # 1.000000
q57 -> name(r_op1_p110_) # 1.000000
q57 -> name(r_op1_RAC/CDC42_) # 1.000000
q57 -> name(r_op1_progesterone_) # 1.000000
q57 -> name(r_op1_Pi-3_) # 1.000000
q57 -> name(r_op1_RHOA_) # 1.000000
q57 -> name(q36 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q57 -> name(r_op1_LBD_) # 1.000000
q57 -> name(r_op1_lysate_) # 1.000000
q57 -> name(r_op1_SRC-3-AAA_) # 1.000000
q57 -> name(r_op1_LY294002_) # 1.000000
q57 -> name(r_op1_KRAS_) # 1.000000
q57 -> name(r_op1_PI3K/AKt_) # 1.000000
q57 -> name(r_op1_Gγ2_) # 1.000000
q57 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q57 -> name(r_op2_PI3K_ q36) # 1.000000
q57 -> name(r_op1_MRAS_) # 1.000000
q57 -> name(r_op1_ERK1/2_) # 1.000000
q57 -> name(r_op1_DIRAS1_) # 1.000000
q57 -> name(r_op1_catC_) # 1.000000
q21 -> protein(q38 q40) # 1.000000
q21 -> enzyme(q38 q40) # 1.000000
q21 -> protein # 1.000000
q21 -> protein(q38) # 1.000000
q21 -> small-molecule(q38 q40) # 1.000000
q21 -> protein-family(q38) # 1.000000
q21 -> molecular-physical-entity(q38 q40) # 1.000000
q21 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q38 q40) # 1.000000
q21 -> enzyme(q38) # 1.000000
q21 -> amino-acid(q38 q41 r_mod_740_) # 1.000000
q21 -> molecular-physical-entity(q38) # 1.000000
q21 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q38 q40) # 1.000000
q21 -> cell-line(q38 q40) # 1.000000
q21 -> value(q38) # 1.000000
q21 -> describe-01(q40) # 1.000000
q21 -> add-modification-00(q42 q41) # 1.000000
q21 -> gene(q38 q40) # 1.000000
q21 -> enzyme(q38 r_xref(q43)) # 1.000000
q21 -> potein(q38 q40) # 1.000000
q21 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q38 q40) # 1.000000
q21 -> macro-molecular-complex(q38) # 1.000000
q21 -> protein-segment(q38) # 1.000000
q21 -> enzyme(r_ARG0-of(activity-06) q38 q40) # 1.000000
q21 -> pathway(q38) # 1.000000
q26 -> increase-01(q51) # 1.000000
q24 -> macro-molecular-complex # 1.000000
q24 -> macro-molecular-complex(q49 q50 r_mod(wild-type)) # 1.000000
q24 -> bind-01(q49 q50) # 1.000000
q24 -> increase-01(q49) # 1.000000
q24 -> macro-molecular-complex(q49 q50) # 1.000000
q34 -> add-modification-00(q35) # 1.000000
q34 -> cell(q35) # 1.000000
q15 -> r_manner(q30) # 1.000000
q15 -> r_mod(q30) # 1.000000
q15 -> r_ARG0(q30) # 1.000000
q15 -> r_ARG2(q30) # 1.000000
q15 -> r_ARG1(q30) # 1.000000
q15 -> r_part-of(q30) # 1.000000
q15 -> r_mode(q30) # 1.000000
q15 -> r_location(q30) # 1.000000
q15 -> r_xref(q30) # 1.000000
q15 -> r_part(q30) # 1.000000
q15 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q31)))))) # 1.000000
q15 -> r_location-of(q30) # 1.000000
q38 -> r_name(q59) # 1.000000
q38 -> r_xref(q59) # 1.000000
q38 -> r_ARG2-of(q59) # 1.000000
q38 -> r_ARG1-of(q59) # 1.000000
q76 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q67 -> enzyme(q78 q79) # 1.000000
q67 -> protein(q80 q78 q79) # 1.000000
q67 -> enzyme(q80 q78) # 1.000000
q67 -> protein(q78 q79) # 1.000000
q67 -> enzyme(q80 q79) # 1.000000
q67 -> enzyme(q80 q78 q79) # 1.000000
q67 -> enzyme(q80 q78 q81) # 1.000000
q67 -> molecular-physical-entity(q78 q79) # 1.000000
q67 -> cell-line(q78 q79) # 1.000000
q67 -> cell-line(q80 q78 q79) # 1.000000
q67 -> enzyme(q78) # 1.000000
q67 -> protein(r_xref(q82) q79) # 1.000000
q67 -> protein(q80 q79) # 1.000000
q67 -> cell(q80 q78 q79) # 1.000000
q67 -> protein-segment(q80) # 1.000000
q67 -> small-molecule(q80 q79) # 1.000000
q67 -> protein-segment(q80 r_part-of(protein(r_name(q82) q79))) # 1.000000
q67 -> protein(q80 q78) # 1.000000
q67 -> enzyme(q80) # 1.000000
q67 -> protein(r_ARG0-of(activity-06) q80 q78 q79) # 1.000000
q67 -> enzyme(r_ARG1-of(add-modification-00(q80 r_ARG0(protein))) q78 q79) # 1.000000
q67 -> enzyme(r_ARG0-of(activity-06) q80 q78 q79) # 1.000000
q67 -> add-modification-00(q80 r_ARG1(amino-acid(r_part-of(protein(q78 q79)))) r_ARG0(protein)) # 1.000000
q67 -> enzyme(q78 r_ARG1-of(q84)) # 1.000000
q50 -> r_part(q18) # 1.000000
q50 -> r_ARG1(q18) # 1.000000
q50 -> r_ARG2(q18) # 1.000000
q44 -> r_name(q64) # 1.000000
q44 -> r_xref(q64) # 1.000000
q44 -> r_ARG2-of(q64) # 1.000000
q44 -> r_ARG1-of(q64) # 1.000000
q74 -> p110 # 1.000000
q30 -> wild-type # 1.000000
q30 -> hypothesis # 1.000000
q30 -> phosphorylate-01 # 1.000000
q30 -> protein # 1.000000
q30 -> smr-empty # 1.000000
q88 -> smr-empty # 1.000000
q88 -> protein # 1.000000
q88 -> phosphorylate-01 # 1.000000
q29 -> xref(q55) # 1.000000
q29 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q29 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q29 -> xref(r_value_CHEBI_50114_) # 1.000000
q29 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q29 -> name(q55) # 1.000000
q29 -> xref(r_value_CHEBI_74330_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q29 -> xref(r_value_CHEBI_37550_) # 1.000000
q29 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q29 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q29 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q29 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q29 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q29 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q29 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q29 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q29 -> figure(q55) # 1.000000
q29 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q29 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q29 -> xref(r_value_CHEBI_5931_) # 1.000000
q29 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q29 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q29 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q29 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q29 -> xref(r_ARG0-of(activity-06) q55) # 1.000000
q29 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q29 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q29 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q29 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q29 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q29 -> xref(r_value_MEF-1_) # 1.000000
q29 -> name(r_op3_domain_ r_op2_binding_ q55) # 1.000000
q29 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q29 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q29 -> xref(r_value_HGNC_17007_) # 1.000000
q29 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q29 -> xref(r_value_HGNC_895_) # 1.000000
q29 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q29 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q77 -> r_op1_RAC1_ # 1.000000
q46 -> r_manner(q65) # 1.000000
q46 -> r_ARG0(q65) # 1.000000
q46 -> r_ARG1-of(q65) # 1.000000
q46 -> r_ARG0-of(q65) # 1.000000
q46 -> r_ARG2-of(q65) # 1.000000
q46 -> r_mod(q65) # 1.000000
q46 -> r_mode(q65) # 1.000000
q46 -> r_value_505_ # 1.000000
q20 -> and(q16 q17) # 1.000000
q20 -> increase-01(q16 q17) # 1.000000
q20 -> bind-01(q16 q17) # 1.000000
q20 -> complex-with-00(q16 q17) # 1.000000
q20 -> macro-molecular-complex(r_ARG0-of(activity-06) q16 q17) # 1.000000
q20 -> macro-molecular-complex(q16 q17) # 1.000000
q20 -> increase-01(r_mode(hypothesis) q16 q17) # 1.000000
q20 -> enzyme(q16 q17) # 1.000000
q20 -> protein(q16 q38) # 1.000000
q20 -> translocate-01(q17) # 1.000000
q20 -> molecular-physical-entity(q17) # 1.000000
q20 -> decrease-01(q17) # 1.000000
q71 -> name(q85) # 1.000000
q71 -> name(r_op1_SRC-3_) # 1.000000
q71 -> name(r_op1_p110β_) # 1.000000
q71 -> name(r_op1_MEF_) # 1.000000
q71 -> name(r_op1_ERα_) # 1.000000
q71 -> name(r_op1_E2_) # 1.000000
q71 -> xref(q85) # 1.000000
q71 -> name(r_op1_serine_) # 1.000000
q71 -> name(r_op1_ER_) # 1.000000
q71 -> name(r_op1_ERβ_) # 1.000000
q71 -> name(r_op1_PI3K_) # 1.000000
q71 -> name(r_op1_Mkp3_) # 1.000000
q71 -> name(r_op1_ERK_) # 1.000000
q71 -> name(r_op1_RAC1_) # 1.000000
q71 -> name(r_op1_Ral_) # 1.000000
q71 -> name(r_op1_Luc_) # 1.000000
q71 -> name(r_op1_p85_) # 1.000000
q71 -> name(r_op1_Ras_) # 1.000000
q71 -> name(r_op1_tamoxifen_) # 1.000000
q71 -> name(r_op1_AKT_) # 1.000000
q71 -> name(r_op1_p110α_) # 1.000000
q71 -> name(r_op1_Erk1/2_) # 1.000000
q71 -> name(r_op1_CDC42_) # 1.000000
q71 -> name(r_op2_isoform_ q85) # 1.000000
q71 -> name(r_op1_S1P_) # 1.000000
q71 -> name(r_op1_tyrosine_) # 1.000000
q71 -> name(r_op1_alanine_) # 1.000000
q71 -> name(r_op1_RAS_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q71 -> name(r_op1_estradiol_) # 1.000000
q71 -> mutate-01(q85) # 1.000000
q71 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q71 -> name(r_op1_CRAF_) # 1.000000
q71 -> name(r_op1_H-Ras_) # 1.000000
q71 -> name(r_op1_AF-1_) # 1.000000
q71 -> name(r_op1_GTPγ_) # 1.000000
q71 -> name(r_op1_GTP_) # 1.000000
q71 -> name(r_op2_domain_ q85) # 1.000000
q71 -> name(r_op1_GPCR_) # 1.000000
q71 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q71 -> name(r_op1_LPA_) # 1.000000
q71 -> name(r_op1_Elmo1_) # 1.000000
q71 -> name(r_op1_DIRAS_) # 1.000000
q71 -> name(r_op1_ICI_) # 1.000000
q71 -> name(r_op1_COS7_) # 1.000000
q71 -> name(r_op1_MEK_) # 1.000000
q71 -> name(r_op1_GTPases_) # 1.000000
q71 -> name(r_op1_PDGF_) # 1.000000
q71 -> name(r_op1_AF-2_) # 1.000000
q71 -> name(r_op1_Gβγ_) # 1.000000
q71 -> name(r_op1_RBD_) # 1.000000
q71 -> name(r_op1_insulin_) # 1.000000
q71 -> name(r_op1_Akt_) # 1.000000
q71 -> name(r_op2_receptor_ q85) # 1.000000
q71 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q71 -> name(r_op1_HEK_) # 1.000000
q71 -> name(r_op1_p110b_) # 1.000000
q71 -> name(r_op1_RAF_) # 1.000000
q71 -> name(r_op1_SERM_) # 1.000000
q71 -> name(r_op1_doxycycline_) # 1.000000
q71 -> name(r_op1_L539_) # 1.000000
q71 -> name(r_op1_PDGFR_) # 1.000000
q71 -> name(r_op1_BRAF_) # 1.000000
q71 -> name(r_op1_NIH3T3_) # 1.000000
q71 -> name(r_op1_RHO_) # 1.000000
q71 -> name(r_op1_RAC_) # 1.000000
q71 -> name(r_op1_N-terminus_) # 1.000000
q71 -> name(q85 r_op1_PIP_) # 1.000000
q71 -> name(r_op1_MKP3_) # 1.000000
q71 -> name(r_op1_p110γ_) # 1.000000
q71 -> name(r_op1_HRAS_) # 1.000000
q71 -> name(r_op1_SRC_) # 1.000000
q71 -> name(q85 r_op1_ICI_) # 1.000000
q71 -> name(r_op1_ErbB3_) # 1.000000
q71 -> name(r_op1(q86)) # 1.000000
q71 -> name(r_op2_MAPK_ q85) # 1.000000
q71 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q71 -> name(r_op1_GTPase_) # 1.000000
q71 -> name(r_op1_RHOG_) # 1.000000
q71 -> name(r_op1_PIP_3_) # 1.000000
q71 -> name(r_op1_Shp2_) # 1.000000
q71 -> name(r_op1_Raf_) # 1.000000
q71 -> name(r_op1_SRC_3_) # 1.000000
q71 -> name(r_op1_GST_) # 1.000000
q71 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q71 -> name(r_op1_RRAS1_) # 1.000000
q71 -> name(r_op1_RRAS2_) # 1.000000
q71 -> name(r_op1_EGF_) # 1.000000
q71 -> name(r_op3_cb_ r_op2_Pik3_ q85) # 1.000000
q71 -> name(r_op1_erbB3_) # 1.000000
q71 -> name(r_op2_GTPase_ q85) # 1.000000
q71 -> name(r_op1_GPCRs_) # 1.000000
q71 -> name(r_op1_MEK/ERK_) # 1.000000
q71 -> name(r_op1_Gab1_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q71 -> name(r_op1_RBD-DM_) # 1.000000
q71 -> name(r_op1_ERAS_) # 1.000000
q71 -> name(r_UNK r_op1(q86)) # 1.000000
q71 -> name(r_op1_threonine_) # 1.000000
q71 -> name(r_op1_PR-B_) # 1.000000
q71 -> name(r_op1_Gβ1_) # 1.000000
q71 -> name(r_op1_p110_) # 1.000000
q71 -> name(r_op1_RAC/CDC42_) # 1.000000
q71 -> name(r_op1_progesterone_) # 1.000000
q71 -> name(r_op1_Pi-3_) # 1.000000
q71 -> name(r_op1_RHOA_) # 1.000000
q71 -> name(q85 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q71 -> name(r_op1_LBD_) # 1.000000
q71 -> name(r_op1_lysate_) # 1.000000
q71 -> name(r_op1_SRC-3-AAA_) # 1.000000
q71 -> name(r_op1_LY294002_) # 1.000000
q71 -> name(r_op1_KRAS_) # 1.000000
q71 -> name(r_op1_PI3K/AKt_) # 1.000000
q71 -> name(r_op1_Gγ2_) # 1.000000
q71 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q71 -> name(r_op2_PI3K_ q85) # 1.000000
q71 -> name(r_op1_MRAS_) # 1.000000
q71 -> name(r_op1_ERK1/2_) # 1.000000
q71 -> name(r_op1_DIRAS1_) # 1.000000
q71 -> name(r_op1_catC_) # 1.000000
q66 -> phosphorylate-01 # 1.000000
q12 -> r_manner(q26) # 1.000000
q12 -> r_location(q26) # 1.000000
q12 -> r_ARG1-of(q26) # 1.000000
q12 -> r_ARG1(q26) # 1.000000
q4 -> bind-01(q7 q12) # 1.000000
q4 -> decrease-01(q13 r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) q7 r_ARG0(protein))) q12))) # 1.000000
q4 -> macro-molecular-complex(q15 q16 q17) # 1.000000
q4 -> protein-segment(q7) # 1.000000
q4 -> bind-01(r_ARG1(macro-molecular-complex(q13 q7)) q12) # 1.000000
q80 -> r_name(q90) # 1.000000
q80 -> r_xref(q90) # 1.000000
q80 -> r_ARG2-of(q90) # 1.000000
q80 -> r_ARG1-of(q90) # 1.000000
q89 -> r_op1_p110β_ # 1.000000
q55 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q55 -> r_UNK # 1.000000
q42 -> r_manner(q63) # 1.000000
q42 -> r_mode(q63) # 1.000000
q42 -> r_ARG0(q63) # 1.000000
q42 -> r_ARG0-of(q63) # 1.000000
q42 -> r_mod(q63) # 1.000000
q42 -> r_ARG1-of(q63) # 1.000000
q42 -> r_location(q63) # 1.000000
q42 -> r_ARG2-of(q63) # 1.000000
q79 -> r_xref(q87) # 1.000000
q79 -> r_xref(value(r_name(q87))) # 1.000000
q79 -> r_name(q87) # 1.000000
q79 -> r_ARG0(q87) # 1.000000
q79 -> r_xref # 1.000000
q47 -> r_manner(q66) # 1.000000
q47 -> r_mode(q66) # 1.000000
q47 -> r_ARG0(q66) # 1.000000
q47 -> r_ARG0-of(q66) # 1.000000
q47 -> r_mod(q66) # 1.000000
q47 -> r_ARG1-of(q66) # 1.000000
q47 -> r_location(q66) # 1.000000
q47 -> r_ARG2-of(q66) # 1.000000
q32 -> r_name(q57) # 1.000000
q32 -> r_xref(q57) # 1.000000
q32 -> r_ARG2-of(q57) # 1.000000
q32 -> r_ARG1-of(q57) # 1.000000
q36 -> r_op1_p85_ # 1.000000
q91 -> phosphorylate-01 # 1.000000
q91 -> smr-empty # 1.000000
q91 -> wild-type # 1.000000
q91 -> phosphorylate-00 # 1.000000
q40 -> r_xref(q61) # 1.000000
q40 -> r_xref(value(r_name(q61))) # 1.000000
q40 -> r_name(q61) # 1.000000
q40 -> r_ARG0(q61) # 1.000000
q40 -> r_xref # 1.000000
q8 -> r_ARG0(q24) # 1.000000
q8 -> r_ARG1(q24) # 1.000000
q8 -> r_part(q24) # 1.000000
q8 -> r_location(q24) # 1.000000
q8 -> r_ARG2(q24) # 1.000000
q8 -> r_part-of(q24) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(q24))) # 1.000000
q8 -> r_manner(q24) # 1.000000
q8 -> r_name(q24) # 1.000000
q8 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q24))) # 1.000000
q8 -> r_ARG2-of(q24) # 1.000000
q8 -> r_xref(q24) # 1.000000
q8 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q24))) # 1.000000
q8 -> r_mode(q24) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q24))) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q24))) # 1.000000
q35 -> r_manner(q58) # 1.000000
q35 -> r_ARG0(q58) # 1.000000
q35 -> r_ARG1-of(q58) # 1.000000
q35 -> r_ARG0-of(q58) # 1.000000
q35 -> r_ARG2-of(q58) # 1.000000
q35 -> r_mod(q58) # 1.000000
q35 -> r_mode(q58) # 1.000000
q35 -> r_value_505_ # 1.000000
q53 -> r_name(q71) # 1.000000
q53 -> r_xref(q71) # 1.000000
q53 -> r_ARG2-of(q71) # 1.000000
q53 -> r_ARG1-of(q71) # 1.000000
q62 -> smr-empty # 1.000000
q62 -> phosphorylate-01 # 1.000000
q62 -> protein # 1.000000
q7 -> r_ARG1(q20) # 1.000000
q7 -> r_ARG0(q20) # 1.000000
q7 -> r_ARG2(q20) # 1.000000
q7 -> r_part-of(q20) # 1.000000
q7 -> r_manner(q20) # 1.000000
q7 -> r_location(q20) # 1.000000
q7 -> r_name(q20) # 1.000000
q7 -> r_part(q20) # 1.000000
q7 -> r_ARG2(q21) # 1.000000
q7 -> r_xref(q20) # 1.000000
q7 -> r_ARG2(q22) # 1.000000
q7 -> r_ARG0-of(q20) # 1.000000
q7 -> r_op1(q20) # 1.000000
q7 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q20))) # 1.000000
q7 -> r_ARG1-of(q20) # 1.000000
q16 -> r_ARG0(q22) # 1.000000
q16 -> r_ARG1(q22) # 1.000000
q16 -> r_part-of(q22) # 1.000000
q16 -> r_op1(q22) # 1.000000
q16 -> r_ARG2(q22) # 1.000000
q16 -> r_part(q22) # 1.000000
q16 -> r_location(q22) # 1.000000
q16 -> r_xref(q22) # 1.000000
q16 -> r_name(q22) # 1.000000
q16 -> r_op1(q29) # 1.000000
q16 -> r_manner(q22) # 1.000000
q16 -> r_op2(q22) # 1.000000
q16 -> r_ARG1-of(q22) # 1.000000
q16 -> r_mode(q22) # 1.000000
q90 -> name(q94) # 1.000000
q90 -> name(r_op1_SRC-3_) # 1.000000
q90 -> name(r_op1_p110β_) # 1.000000
q90 -> name(r_op1_MEF_) # 1.000000
q90 -> name(r_op1_ERα_) # 1.000000
q90 -> name(r_op1_E2_) # 1.000000
q90 -> xref(q94) # 1.000000
q90 -> name(r_op1_serine_) # 1.000000
q90 -> name(r_op1_ER_) # 1.000000
q90 -> name(r_op1_ERβ_) # 1.000000
q90 -> name(r_op1_PI3K_) # 1.000000
q90 -> name(r_op1_Mkp3_) # 1.000000
q90 -> name(r_op1_ERK_) # 1.000000
q90 -> name(r_op1_RAC1_) # 1.000000
q90 -> name(r_op1_Ral_) # 1.000000
q90 -> name(r_op1_Luc_) # 1.000000
q90 -> name(r_op1_p85_) # 1.000000
q90 -> name(r_op1_Ras_) # 1.000000
q90 -> name(r_op1_tamoxifen_) # 1.000000
q90 -> name(r_op1_AKT_) # 1.000000
q90 -> name(r_op1_p110α_) # 1.000000
q90 -> name(r_op1_Erk1/2_) # 1.000000
q90 -> name(r_op1_CDC42_) # 1.000000
q90 -> name(r_op2_isoform_ q94) # 1.000000
q90 -> name(r_op1_S1P_) # 1.000000
q90 -> name(r_op1_tyrosine_) # 1.000000
q90 -> name(r_op1_alanine_) # 1.000000
q90 -> name(r_op1_RAS_) # 1.000000
q90 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q90 -> name(r_op1_estradiol_) # 1.000000
q90 -> mutate-01(q94) # 1.000000
q90 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q90 -> name(r_op1_CRAF_) # 1.000000
q90 -> name(r_op1_H-Ras_) # 1.000000
q90 -> name(r_op1_AF-1_) # 1.000000
q90 -> name(r_op1_GTPγ_) # 1.000000
q90 -> name(r_op1_GTP_) # 1.000000
q90 -> name(r_op2_domain_ q94) # 1.000000
q90 -> name(r_op1_GPCR_) # 1.000000
q90 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q90 -> name(r_op1_LPA_) # 1.000000
q90 -> name(r_op1_Elmo1_) # 1.000000
q90 -> name(r_op1_DIRAS_) # 1.000000
q90 -> name(r_op1_ICI_) # 1.000000
q90 -> name(r_op1_COS7_) # 1.000000
q90 -> name(r_op1_MEK_) # 1.000000
q90 -> name(r_op1_GTPases_) # 1.000000
q90 -> name(r_op1_PDGF_) # 1.000000
q90 -> name(r_op1_AF-2_) # 1.000000
q90 -> name(r_op1_Gβγ_) # 1.000000
q90 -> name(r_op1_RBD_) # 1.000000
q90 -> name(r_op1_insulin_) # 1.000000
q90 -> name(r_op1_Akt_) # 1.000000
q90 -> name(r_op2_receptor_ q94) # 1.000000
q90 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q90 -> name(r_op1_HEK_) # 1.000000
q90 -> name(r_op1_p110b_) # 1.000000
q90 -> name(r_op1_RAF_) # 1.000000
q90 -> name(r_op1_SERM_) # 1.000000
q90 -> name(r_op1_doxycycline_) # 1.000000
q90 -> name(r_op1_L539_) # 1.000000
q90 -> name(r_op1_PDGFR_) # 1.000000
q90 -> name(r_op1_BRAF_) # 1.000000
q90 -> name(r_op1_NIH3T3_) # 1.000000
q90 -> name(r_op1_RHO_) # 1.000000
q90 -> name(r_op1_RAC_) # 1.000000
q90 -> name(r_op1_N-terminus_) # 1.000000
q90 -> name(q94 r_op1_PIP_) # 1.000000
q90 -> name(r_op1_MKP3_) # 1.000000
q90 -> name(r_op1_p110γ_) # 1.000000
q90 -> name(r_op1_HRAS_) # 1.000000
q90 -> name(r_op1_SRC_) # 1.000000
q90 -> name(q94 r_op1_ICI_) # 1.000000
q90 -> name(r_op1_ErbB3_) # 1.000000
q90 -> name(r_op2_MAPK_ q94) # 1.000000
q90 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q90 -> name(r_op1_GTPase_) # 1.000000
q90 -> name(r_op1_RHOG_) # 1.000000
q90 -> name(r_op1_PIP_3_) # 1.000000
q90 -> name(r_op1_Shp2_) # 1.000000
q90 -> name(r_op1_Raf_) # 1.000000
q90 -> name(r_op1_SRC_3_) # 1.000000
q90 -> name(r_op1_GST_) # 1.000000
q90 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q90 -> name(r_op1_RRAS1_) # 1.000000
q90 -> name(r_op1_RRAS2_) # 1.000000
q90 -> name(r_op1_EGF_) # 1.000000
q90 -> name(r_op3_cb_ r_op2_Pik3_ q94) # 1.000000
q90 -> name(r_op1_erbB3_) # 1.000000
q90 -> name(r_op2_GTPase_ q94) # 1.000000
q90 -> name(r_op1_GPCRs_) # 1.000000
q90 -> name(r_op1_MEK/ERK_) # 1.000000
q90 -> name(r_op1_Gab1_) # 1.000000
q90 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q90 -> name(r_op1_RBD-DM_) # 1.000000
q90 -> name(r_op1_ERAS_) # 1.000000
q90 -> name(r_op1_threonine_) # 1.000000
q90 -> name(r_op1_PR-B_) # 1.000000
q90 -> name(r_op1_Gβ1_) # 1.000000
q90 -> name(r_op1_p110_) # 1.000000
q90 -> name(r_op1_RAC/CDC42_) # 1.000000
q90 -> name(r_op1_progesterone_) # 1.000000
q90 -> name(r_op1_Pi-3_) # 1.000000
q90 -> name(r_op1_RHOA_) # 1.000000
q90 -> name(q94 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q90 -> name(r_op1_LBD_) # 1.000000
q90 -> name(r_op1_lysate_) # 1.000000
q90 -> name(r_op1_SRC-3-AAA_) # 1.000000
q90 -> name(r_op1_LY294002_) # 1.000000
q90 -> name(r_op1_KRAS_) # 1.000000
q90 -> name(r_op1_PI3K/AKt_) # 1.000000
q90 -> name(r_op1_Gγ2_) # 1.000000
q90 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q90 -> name(r_op2_PI3K_ q94) # 1.000000
q90 -> name(r_op1_MRAS_) # 1.000000
q90 -> name(r_op1_ERK1/2_) # 1.000000
q90 -> name(r_op1_DIRAS1_) # 1.000000
q90 -> name(r_op1_catC_) # 1.000000
q85 -> r_polarity_- # 1.000000
q86 -> smr-empty # 1.000000
q86 -> UNK # 1.000000
q18 -> enzyme(q32 q33) # 1.000000
q18 -> protein(q32 q33) # 1.000000
q18 -> enzyme(q32) # 1.000000
q18 -> small-molecule(q32 q33) # 1.000000
q18 -> protein(q32) # 1.000000
q18 -> enzyme(r_ARG0-of(activity-06) q32 q33) # 1.000000
q18 -> protein-family(q32) # 1.000000
q18 -> cell-line(q32 q33) # 1.000000
q18 -> macro-molecular-complex(q32) # 1.000000
q18 -> molecular-physical-entity(q32 q33) # 1.000000
q18 -> macro-molecular-complex(q32 q33) # 1.000000
q18 -> enzyme(q32 r_ARG1-of(q34)) # 1.000000
q18 -> cell-line(q32) # 1.000000
q18 -> pathway(q32) # 1.000000
q18 -> enzyme(r_mod(wild-type) q32 q33) # 1.000000
q18 -> enzyme(q32 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q32 q33) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q32 q33) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01(r_UNK)) q32 q33) # 1.000000
q18 -> enzyme(r_ARG1-of(mutate-01) q32 q33) # 1.000000
q18 -> protein(q32 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q32 q33) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(q32)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q33) # 1.000000
q18 -> cell-line(r_mod(wild-type) q32 q33) # 1.000000
q18 -> describe-01(q33) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q32 q33) # 1.000000
q18 -> value(q32) # 1.000000
q18 -> potein(q32 q33) # 1.000000
q18 -> gene(q32 q33) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01) q32 q33) # 1.000000
q18 -> enzyme(q32 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q33) # 1.000000
q5 -> r_ARG1(q4) # 1.000000
q5 -> r_ARG0(q4) # 1.000000
q5 -> r_part-of(q4) # 1.000000
q5 -> r_ARG2(q4) # 1.000000
q5 -> r_xref(q4) # 1.000000
q5 -> r_location(q4) # 1.000000
q5 -> r_part(q4) # 1.000000
q5 -> r_manner(q4) # 1.000000
q5 -> r_op2(q4) # 1.000000
q5 -> r_mode(q4) # 1.000000
q5 -> r_mod(q4) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q4))) # 1.000000
q5 -> r_ARG1-of(q4) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q4) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q4))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q4))) # 1.000000
q5 -> r_op1(q4) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q4))) # 1.000000
q5 -> r_ARG0-of(q4) # 1.000000
q13 -> r_ARG0(q27) # 1.000000
q13 -> r_ARG1(q27) # 1.000000
q13 -> r_part(q27) # 1.000000
q13 -> r_location(q27) # 1.000000
q13 -> r_ARG2(q27) # 1.000000
q13 -> r_part-of(q27) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(q27))) # 1.000000
q13 -> r_manner(q27) # 1.000000
q13 -> r_name(q27) # 1.000000
q13 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q27))) # 1.000000
q13 -> r_ARG2-of(q27) # 1.000000
q13 -> r_xref(q27) # 1.000000
q13 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q27))) # 1.000000
q13 -> r_mode(q27) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q27))) # 1.000000
q72 -> mutate-01 # 1.000000
q81 -> r_manner(q91) # 1.000000
q81 -> r_ARG0(q91) # 1.000000
q81 -> r_ARG1-of(q91) # 1.000000
q81 -> r_ARG0-of(q91) # 1.000000
q81 -> r_ARG2-of(q91) # 1.000000
q81 -> r_mod(q91) # 1.000000
q81 -> r_mode(q91) # 1.000000
q81 -> r_value_505_ # 1.000000
