q0
q0 -> TOP(q3) # 1.000000
q22 -> r_manner(q37) # 1.000000
q22 -> r_ARG0(q37) # 1.000000
q22 -> r_ARG1-of(q37) # 1.000000
q22 -> r_ARG0-of(q37) # 1.000000
q22 -> r_ARG2-of(q37) # 1.000000
q22 -> r_mod(q37) # 1.000000
q22 -> r_mode(q37) # 1.000000
q22 -> r_value_505_ # 1.000000
q46 -> r_op1_RAC1_ # 1.000000
q21 -> r_xref(q30) # 1.000000
q21 -> r_xref(value(r_name(q30))) # 1.000000
q21 -> r_name(q30) # 1.000000
q21 -> r_ARG0(q30) # 1.000000
q21 -> r_xref # 1.000000
q25 -> r_name(q39) # 1.000000
q25 -> r_xref(q39) # 1.000000
q25 -> r_ARG2-of(q39) # 1.000000
q25 -> r_ARG1-of(q39) # 1.000000
q29 -> add-modification-00(q27) # 1.000000
q29 -> cell(q27) # 1.000000
q8 -> protein(q20 q21) # 1.000000
q8 -> enzyme(q20 q21) # 1.000000
q8 -> protein # 1.000000
q8 -> protein(q20) # 1.000000
q8 -> small-molecule(q20 q21) # 1.000000
q8 -> protein-family(q20) # 1.000000
q8 -> molecular-physical-entity(q20 q21) # 1.000000
q8 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q20 q21) # 1.000000
q8 -> enzyme(q20) # 1.000000
q8 -> amino-acid(q20 q22 r_mod_740_) # 1.000000
q8 -> molecular-physical-entity(q20) # 1.000000
q8 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q20 q21) # 1.000000
q8 -> cell-line(q20 q21) # 1.000000
q8 -> value(q20) # 1.000000
q8 -> describe-01(q21) # 1.000000
q8 -> add-modification-00(q23 q22) # 1.000000
q8 -> gene(q20 q21) # 1.000000
q8 -> enzyme(q20 r_xref(q24)) # 1.000000
q8 -> potein(q20 q21) # 1.000000
q8 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q20 q21) # 1.000000
q8 -> macro-molecular-complex(q20) # 1.000000
q8 -> protein-segment(q20) # 1.000000
q8 -> enzyme(r_ARG0-of(activity-06) q20 q21) # 1.000000
q8 -> pathway(q20) # 1.000000
q24 -> add-modification-00(q22) # 1.000000
q24 -> cell(q22) # 1.000000
q31 -> name(q44) # 1.000000
q31 -> name(r_op1_SRC-3_) # 1.000000
q31 -> name(r_op1_p110β_) # 1.000000
q31 -> name(r_op1_MEF_) # 1.000000
q31 -> name(r_op1_ERα_) # 1.000000
q31 -> name(r_op1_E2_) # 1.000000
q31 -> xref(q44) # 1.000000
q31 -> name(r_op1_serine_) # 1.000000
q31 -> name(r_op1_ER_) # 1.000000
q31 -> name(r_op1_ERβ_) # 1.000000
q31 -> name(r_op1_PI3K_) # 1.000000
q31 -> name(r_op1_Mkp3_) # 1.000000
q31 -> name(r_op1_ERK_) # 1.000000
q31 -> name(r_op1_RAC1_) # 1.000000
q31 -> name(r_op1_Ral_) # 1.000000
q31 -> name(r_op1_Luc_) # 1.000000
q31 -> name(r_op1_p85_) # 1.000000
q31 -> name(r_op1_Ras_) # 1.000000
q31 -> name(r_op1_tamoxifen_) # 1.000000
q31 -> name(r_op1_AKT_) # 1.000000
q31 -> name(r_op1_p110α_) # 1.000000
q31 -> name(r_op1_Erk1/2_) # 1.000000
q31 -> name(r_op1_CDC42_) # 1.000000
q31 -> name(r_op2_isoform_ q44) # 1.000000
q31 -> name(r_op1_S1P_) # 1.000000
q31 -> name(r_op1_tyrosine_) # 1.000000
q31 -> name(r_op1_alanine_) # 1.000000
q31 -> name(r_op1_RAS_) # 1.000000
q31 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q31 -> name(r_op1_estradiol_) # 1.000000
q31 -> mutate-01(q44) # 1.000000
q31 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q31 -> name(r_op1_CRAF_) # 1.000000
q31 -> name(r_op1_H-Ras_) # 1.000000
q31 -> name(r_op1_AF-1_) # 1.000000
q31 -> name(r_op1_GTPγ_) # 1.000000
q31 -> name(r_op1_GTP_) # 1.000000
q31 -> name(r_op2_domain_ q44) # 1.000000
q31 -> name(r_op1_GPCR_) # 1.000000
q31 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q31 -> name(r_op1_LPA_) # 1.000000
q31 -> name(r_op1_Elmo1_) # 1.000000
q31 -> name(r_op1_DIRAS_) # 1.000000
q31 -> name(r_op1_ICI_) # 1.000000
q31 -> name(r_op1_COS7_) # 1.000000
q31 -> name(r_op1_MEK_) # 1.000000
q31 -> name(r_op1_GTPases_) # 1.000000
q31 -> name(r_op1_PDGF_) # 1.000000
q31 -> name(r_op1_AF-2_) # 1.000000
q31 -> name(r_op1_Gβγ_) # 1.000000
q31 -> name(r_op1_RBD_) # 1.000000
q31 -> name(r_op1_insulin_) # 1.000000
q31 -> name(r_op1_Akt_) # 1.000000
q31 -> name(r_op2_receptor_ q44) # 1.000000
q31 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q31 -> name(r_op1_HEK_) # 1.000000
q31 -> name(r_op1_p110b_) # 1.000000
q31 -> name(r_op1_RAF_) # 1.000000
q31 -> name(r_op1_SERM_) # 1.000000
q31 -> name(r_op1_doxycycline_) # 1.000000
q31 -> name(r_op1_L539_) # 1.000000
q31 -> name(r_op1_PDGFR_) # 1.000000
q31 -> name(r_op1_BRAF_) # 1.000000
q31 -> name(r_op1_NIH3T3_) # 1.000000
q31 -> name(r_op1_RHO_) # 1.000000
q31 -> name(r_op1_RAC_) # 1.000000
q31 -> name(r_op1_N-terminus_) # 1.000000
q31 -> name(q44 r_op1_PIP_) # 1.000000
q31 -> name(r_op1_MKP3_) # 1.000000
q31 -> name(r_op1_p110γ_) # 1.000000
q31 -> name(r_op1_HRAS_) # 1.000000
q31 -> name(r_op1_SRC_) # 1.000000
q31 -> name(q44 r_op1_ICI_) # 1.000000
q31 -> name(r_op1_ErbB3_) # 1.000000
q31 -> name(r_op1(q35)) # 1.000000
q31 -> name(r_op2_MAPK_ q44) # 1.000000
q31 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q31 -> name(r_op1_GTPase_) # 1.000000
q31 -> name(r_op1_RHOG_) # 1.000000
q31 -> name(r_op1_PIP_3_) # 1.000000
q31 -> name(r_op1_Shp2_) # 1.000000
q31 -> name(r_op1_Raf_) # 1.000000
q31 -> name(r_op1_SRC_3_) # 1.000000
q31 -> name(r_op1_GST_) # 1.000000
q31 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q31 -> name(r_op1_RRAS1_) # 1.000000
q31 -> name(r_op1_RRAS2_) # 1.000000
q31 -> name(r_op1_EGF_) # 1.000000
q31 -> name(r_op3_cb_ r_op2_Pik3_ q44) # 1.000000
q31 -> name(r_op1_erbB3_) # 1.000000
q31 -> name(r_op2_GTPase_ q44) # 1.000000
q31 -> name(r_op1_GPCRs_) # 1.000000
q31 -> name(r_op1_MEK/ERK_) # 1.000000
q31 -> name(r_op1_Gab1_) # 1.000000
q31 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q31 -> name(r_op1_RBD-DM_) # 1.000000
q31 -> name(r_op1_ERAS_) # 1.000000
q31 -> name(r_UNK r_op1(q35)) # 1.000000
q31 -> name(r_op1_threonine_) # 1.000000
q31 -> name(r_op1_PR-B_) # 1.000000
q31 -> name(r_op1_Gβ1_) # 1.000000
q31 -> name(r_op1_p110_) # 1.000000
q31 -> name(r_op1_RAC/CDC42_) # 1.000000
q31 -> name(r_op1_progesterone_) # 1.000000
q31 -> name(r_op1_Pi-3_) # 1.000000
q31 -> name(r_op1_RHOA_) # 1.000000
q31 -> name(q44 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q31 -> name(r_op1_LBD_) # 1.000000
q31 -> name(r_op1_lysate_) # 1.000000
q31 -> name(r_op1_SRC-3-AAA_) # 1.000000
q31 -> name(r_op1_LY294002_) # 1.000000
q31 -> name(r_op1_KRAS_) # 1.000000
q31 -> name(r_op1_PI3K/AKt_) # 1.000000
q31 -> name(r_op1_Gγ2_) # 1.000000
q31 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q31 -> name(r_op2_PI3K_ q44) # 1.000000
q31 -> name(r_op1_MRAS_) # 1.000000
q31 -> name(r_op1_ERK1/2_) # 1.000000
q31 -> name(r_op1_DIRAS1_) # 1.000000
q31 -> name(r_op1_catC_) # 1.000000
q19 -> add-modification-00(q17) # 1.000000
q19 -> cell(q17) # 1.000000
q45 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q4 -> r_ARG1(q10) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q4 -> r_part-of(q10) # 1.000000
q4 -> r_ARG2(q10) # 1.000000
q4 -> r_xref(q10) # 1.000000
q4 -> r_location(q10) # 1.000000
q4 -> r_part(q10) # 1.000000
q4 -> r_manner(q10) # 1.000000
q4 -> r_op2(q10) # 1.000000
q4 -> r_mode(q10) # 1.000000
q4 -> r_mod(q10) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q10))) # 1.000000
q4 -> r_ARG1-of(q10) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q10) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q10))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q10))) # 1.000000
q4 -> r_op1(q10) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q10))) # 1.000000
q4 -> r_ARG0-of(q10) # 1.000000
q40 -> xref(q48) # 1.000000
q40 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q40 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_50114_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q40 -> name(q48) # 1.000000
q40 -> xref(r_value_CHEBI_74330_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_37550_) # 1.000000
q40 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q40 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q40 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q40 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q40 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q40 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q40 -> figure(q48) # 1.000000
q40 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q40 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q40 -> xref(r_value_CHEBI_5931_) # 1.000000
q40 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q40 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q40 -> xref(r_ARG0-of(activity-06) q48) # 1.000000
q40 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q40 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q40 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q40 -> xref(r_value_MEF-1_) # 1.000000
q40 -> name(r_op3_domain_ r_op2_binding_ q48) # 1.000000
q40 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_17007_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_895_) # 1.000000
q40 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q40 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q5 -> r_ARG1(q6) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q5 -> r_ARG2(q6) # 1.000000
q5 -> r_part-of(q6) # 1.000000
q5 -> r_manner(q6) # 1.000000
q5 -> r_location(q6) # 1.000000
q5 -> r_name(q6) # 1.000000
q5 -> r_part(q6) # 1.000000
q5 -> r_ARG2(q7) # 1.000000
q5 -> r_xref(q6) # 1.000000
q5 -> r_ARG2(q8) # 1.000000
q5 -> r_ARG0-of(q6) # 1.000000
q5 -> r_op1(q6) # 1.000000
q5 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q6))) # 1.000000
q5 -> r_ARG1-of(q6) # 1.000000
q26 -> r_xref(q40) # 1.000000
q26 -> r_xref(value(r_name(q40))) # 1.000000
q26 -> r_name(q40) # 1.000000
q26 -> r_ARG0(q40) # 1.000000
q26 -> r_xref # 1.000000
q18 -> r_manner(q35) # 1.000000
q18 -> r_mode(q35) # 1.000000
q18 -> r_ARG0(q35) # 1.000000
q18 -> r_ARG0-of(q35) # 1.000000
q18 -> r_mod(q35) # 1.000000
q18 -> r_ARG1-of(q35) # 1.000000
q18 -> r_location(q35) # 1.000000
q18 -> r_ARG2-of(q35) # 1.000000
q10 -> protein(q25 q26) # 1.000000
q10 -> enzyme(q25 q26) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q25) # 1.000000
q10 -> small-molecule(q25 q26) # 1.000000
q10 -> protein-family(q25) # 1.000000
q10 -> molecular-physical-entity(q25 q26) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q25 q26) # 1.000000
q10 -> enzyme(q25) # 1.000000
q10 -> amino-acid(q25 q27 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q25) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q25 q26) # 1.000000
q10 -> cell-line(q25 q26) # 1.000000
q10 -> value(q25) # 1.000000
q10 -> describe-01(q26) # 1.000000
q10 -> gene(q25 q26) # 1.000000
q10 -> enzyme(q25 r_xref(q29)) # 1.000000
q10 -> potein(q25 q26) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q25 q26) # 1.000000
q10 -> macro-molecular-complex(q25) # 1.000000
q10 -> protein-segment(q25) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q25 q26) # 1.000000
q10 -> pathway(q25) # 1.000000
q7 -> protein(q14 q16) # 1.000000
q7 -> enzyme(q14 q16) # 1.000000
q7 -> protein # 1.000000
q7 -> protein(q14) # 1.000000
q7 -> small-molecule(q14 q16) # 1.000000
q7 -> protein-family(q14) # 1.000000
q7 -> molecular-physical-entity(q14 q16) # 1.000000
q7 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q14 q16) # 1.000000
q7 -> enzyme(q14) # 1.000000
q7 -> amino-acid(q14 q17 r_mod_740_) # 1.000000
q7 -> molecular-physical-entity(q14) # 1.000000
q7 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q14 q16) # 1.000000
q7 -> cell-line(q14 q16) # 1.000000
q7 -> value(q14) # 1.000000
q7 -> describe-01(q16) # 1.000000
q7 -> add-modification-00(q18 q17) # 1.000000
q7 -> gene(q14 q16) # 1.000000
q7 -> enzyme(q14 r_xref(q19)) # 1.000000
q7 -> potein(q14 q16) # 1.000000
q7 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q14 q16) # 1.000000
q7 -> macro-molecular-complex(q14) # 1.000000
q7 -> protein-segment(q14) # 1.000000
q7 -> enzyme(r_ARG0-of(activity-06) q14 q16) # 1.000000
q7 -> pathway(q14) # 1.000000
q34 -> smr-empty # 1.000000
q34 -> phosphorylate-01 # 1.000000
q34 -> protein # 1.000000
q20 -> r_name(q36) # 1.000000
q20 -> r_xref(q36) # 1.000000
q20 -> r_ARG2-of(q36) # 1.000000
q20 -> r_ARG1-of(q36) # 1.000000
q17 -> r_manner(q34) # 1.000000
q17 -> r_ARG0(q34) # 1.000000
q17 -> r_ARG1-of(q34) # 1.000000
q17 -> r_ARG0-of(q34) # 1.000000
q17 -> r_ARG2-of(q34) # 1.000000
q17 -> r_mod(q34) # 1.000000
q17 -> r_mode(q34) # 1.000000
q17 -> r_value_505_ # 1.000000
q6 -> and(q12 q13) # 1.000000
q6 -> increase-01(q12 q13) # 1.000000
q6 -> bind-01(q12 q13) # 1.000000
q6 -> complex-with-00(q12 q13) # 1.000000
q6 -> macro-molecular-complex(r_ARG0-of(activity-06) q12 q13) # 1.000000
q6 -> macro-molecular-complex(q12 q13) # 1.000000
q6 -> increase-01(r_mode(hypothesis) q12 q13) # 1.000000
q6 -> enzyme(q12 q13) # 1.000000
q6 -> protein(q12 q14) # 1.000000
q6 -> translocate-01(q13) # 1.000000
q6 -> molecular-physical-entity(q13) # 1.000000
q6 -> decrease-01(q13) # 1.000000
q14 -> r_name(q31) # 1.000000
q14 -> r_xref(q31) # 1.000000
q14 -> r_ARG2-of(q31) # 1.000000
q14 -> r_ARG1-of(q31) # 1.000000
q35 -> phosphorylate-01 # 1.000000
q44 -> r_op1_CDC42_ # 1.000000
q44 -> r_UNK # 1.000000
q48 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q39 -> name(q47) # 1.000000
q39 -> name(r_op1_SRC-3_) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_MEF_) # 1.000000
q39 -> name(r_op1_ERα_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> xref(q47) # 1.000000
q39 -> name(r_op1_serine_) # 1.000000
q39 -> name(r_op1_ER_) # 1.000000
q39 -> name(r_op1_ERβ_) # 1.000000
q39 -> name(r_op1_PI3K_) # 1.000000
q39 -> name(r_op1_Mkp3_) # 1.000000
q39 -> name(r_op1_ERK_) # 1.000000
q39 -> name(r_op1_RAC1_) # 1.000000
q39 -> name(r_op1_Ral_) # 1.000000
q39 -> name(r_op1_Luc_) # 1.000000
q39 -> name(r_op1_p85_) # 1.000000
q39 -> name(r_op1_Ras_) # 1.000000
q39 -> name(r_op1_tamoxifen_) # 1.000000
q39 -> name(r_op1_AKT_) # 1.000000
q39 -> name(r_op1_p110α_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_CDC42_) # 1.000000
q39 -> name(r_op2_isoform_ q47) # 1.000000
q39 -> name(r_op1_S1P_) # 1.000000
q39 -> name(r_op1_tyrosine_) # 1.000000
q39 -> name(r_op1_alanine_) # 1.000000
q39 -> name(r_op1_RAS_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q39 -> name(r_op1_estradiol_) # 1.000000
q39 -> mutate-01(q47) # 1.000000
q39 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q39 -> name(r_op1_CRAF_) # 1.000000
q39 -> name(r_op1_H-Ras_) # 1.000000
q39 -> name(r_op1_AF-1_) # 1.000000
q39 -> name(r_op1_GTPγ_) # 1.000000
q39 -> name(r_op1_GTP_) # 1.000000
q39 -> name(r_op2_domain_ q47) # 1.000000
q39 -> name(r_op1_GPCR_) # 1.000000
q39 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q39 -> name(r_op1_LPA_) # 1.000000
q39 -> name(r_op1_Elmo1_) # 1.000000
q39 -> name(r_op1_DIRAS_) # 1.000000
q39 -> name(r_op1_ICI_) # 1.000000
q39 -> name(r_op1_COS7_) # 1.000000
q39 -> name(r_op1_MEK_) # 1.000000
q39 -> name(r_op1_GTPases_) # 1.000000
q39 -> name(r_op1_PDGF_) # 1.000000
q39 -> name(r_op1_AF-2_) # 1.000000
q39 -> name(r_op1_Gβγ_) # 1.000000
q39 -> name(r_op1_RBD_) # 1.000000
q39 -> name(r_op1_insulin_) # 1.000000
q39 -> name(r_op1_Akt_) # 1.000000
q39 -> name(r_op2_receptor_ q47) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q39 -> name(r_op1_HEK_) # 1.000000
q39 -> name(r_op1_p110b_) # 1.000000
q39 -> name(r_op1_RAF_) # 1.000000
q39 -> name(r_op1_SERM_) # 1.000000
q39 -> name(r_op1_doxycycline_) # 1.000000
q39 -> name(r_op1_L539_) # 1.000000
q39 -> name(r_op1_PDGFR_) # 1.000000
q39 -> name(r_op1_BRAF_) # 1.000000
q39 -> name(r_op1_NIH3T3_) # 1.000000
q39 -> name(r_op1_RHO_) # 1.000000
q39 -> name(r_op1_RAC_) # 1.000000
q39 -> name(r_op1_N-terminus_) # 1.000000
q39 -> name(q47 r_op1_PIP_) # 1.000000
q39 -> name(r_op1_MKP3_) # 1.000000
q39 -> name(r_op1_p110γ_) # 1.000000
q39 -> name(r_op1_HRAS_) # 1.000000
q39 -> name(r_op1_SRC_) # 1.000000
q39 -> name(q47 r_op1_ICI_) # 1.000000
q39 -> name(r_op1_ErbB3_) # 1.000000
q39 -> name(r_op2_MAPK_ q47) # 1.000000
q39 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q39 -> name(r_op1_GTPase_) # 1.000000
q39 -> name(r_op1_RHOG_) # 1.000000
q39 -> name(r_op1_PIP_3_) # 1.000000
q39 -> name(r_op1_Shp2_) # 1.000000
q39 -> name(r_op1_Raf_) # 1.000000
q39 -> name(r_op1_SRC_3_) # 1.000000
q39 -> name(r_op1_GST_) # 1.000000
q39 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q39 -> name(r_op1_RRAS1_) # 1.000000
q39 -> name(r_op1_RRAS2_) # 1.000000
q39 -> name(r_op1_EGF_) # 1.000000
q39 -> name(r_op3_cb_ r_op2_Pik3_ q47) # 1.000000
q39 -> name(r_op1_erbB3_) # 1.000000
q39 -> name(r_op2_GTPase_ q47) # 1.000000
q39 -> name(r_op1_GPCRs_) # 1.000000
q39 -> name(r_op1_MEK/ERK_) # 1.000000
q39 -> name(r_op1_Gab1_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q39 -> name(r_op1_RBD-DM_) # 1.000000
q39 -> name(r_op1_ERAS_) # 1.000000
q39 -> name(r_op1_threonine_) # 1.000000
q39 -> name(r_op1_PR-B_) # 1.000000
q39 -> name(r_op1_Gβ1_) # 1.000000
q39 -> name(r_op1_p110_) # 1.000000
q39 -> name(r_op1_RAC/CDC42_) # 1.000000
q39 -> name(r_op1_progesterone_) # 1.000000
q39 -> name(r_op1_Pi-3_) # 1.000000
q39 -> name(r_op1_RHOA_) # 1.000000
q39 -> name(q47 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q39 -> name(r_op1_LBD_) # 1.000000
q39 -> name(r_op1_lysate_) # 1.000000
q39 -> name(r_op1_SRC-3-AAA_) # 1.000000
q39 -> name(r_op1_LY294002_) # 1.000000
q39 -> name(r_op1_KRAS_) # 1.000000
q39 -> name(r_op1_PI3K/AKt_) # 1.000000
q39 -> name(r_op1_Gγ2_) # 1.000000
q39 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q39 -> name(r_op2_PI3K_ q47) # 1.000000
q39 -> name(r_op1_MRAS_) # 1.000000
q39 -> name(r_op1_ERK1/2_) # 1.000000
q39 -> name(r_op1_DIRAS1_) # 1.000000
q39 -> name(r_op1_catC_) # 1.000000
q38 -> phosphorylate-01 # 1.000000
q47 -> r_op1_p110b_ # 1.000000
q47 -> r_UNK # 1.000000
q23 -> r_manner(q38) # 1.000000
q23 -> r_mode(q38) # 1.000000
q23 -> r_ARG0(q38) # 1.000000
q23 -> r_ARG0-of(q38) # 1.000000
q23 -> r_mod(q38) # 1.000000
q23 -> r_ARG1-of(q38) # 1.000000
q23 -> r_location(q38) # 1.000000
q23 -> r_ARG2-of(q38) # 1.000000
q13 -> r_ARG0(q7) # 1.000000
q13 -> r_ARG1(q7) # 1.000000
q13 -> r_part-of(q7) # 1.000000
q13 -> r_part(q7) # 1.000000
q13 -> r_op2(q7) # 1.000000
q13 -> r_ARG2(q7) # 1.000000
q13 -> r_name(q7) # 1.000000
q13 -> r_location(q7) # 1.000000
q13 -> r_xref(q7) # 1.000000
q13 -> r_ARG2-of(q7) # 1.000000
q13 -> r_ARG1-of(q7) # 1.000000
q13 -> r_manner(q7) # 1.000000
q13 -> r_op1(q7) # 1.000000
q43 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q43 -> r_UNK # 1.000000
q33 -> xref(q45) # 1.000000
q33 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_) # 1.000000
q33 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q33 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q33 -> xref(r_value_CHEBI_50114_) # 1.000000
q33 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q33 -> name(q45) # 1.000000
q33 -> xref(r_value_CHEBI_74330_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q33 -> xref(r_value_CHEBI_37550_) # 1.000000
q33 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q33 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q33 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q33 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q33 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q33 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q33 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q33 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q33 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q33 -> figure(q45) # 1.000000
q33 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q33 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q33 -> xref(r_value_CHEBI_5931_) # 1.000000
q33 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q33 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q33 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q33 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q33 -> xref(r_ARG0-of(activity-06) q45) # 1.000000
q33 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q33 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q33 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q33 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q33 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q33 -> xref(r_value_MEF-1_) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ q45) # 1.000000
q33 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q33 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q33 -> xref(r_value_HGNC_17007_) # 1.000000
q33 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q33 -> xref(r_value_HGNC_895_) # 1.000000
q33 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q33 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q33 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q30 -> xref(q43) # 1.000000
q30 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q30 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q30 -> xref(r_value_CHEBI_50114_) # 1.000000
q30 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q30 -> name(q43) # 1.000000
q30 -> xref(r_value_CHEBI_74330_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q30 -> xref(r_value_CHEBI_37550_) # 1.000000
q30 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q30 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q30 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q30 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q30 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q30 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q30 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q30 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q30 -> figure(q43) # 1.000000
q30 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q30 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q30 -> xref(r_value_CHEBI_5931_) # 1.000000
q30 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q30 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q30 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q30 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q30 -> xref(r_ARG0-of(activity-06) q43) # 1.000000
q30 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q30 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q30 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q30 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q30 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q30 -> xref(r_value_MEF-1_) # 1.000000
q30 -> name(r_op3_domain_ r_op2_binding_ q43) # 1.000000
q30 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q30 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q30 -> xref(r_value_HGNC_17007_) # 1.000000
q30 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q30 -> xref(r_value_HGNC_895_) # 1.000000
q30 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q30 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> phosphorylate-01 # 1.000000
q37 -> smr-empty # 1.000000
q37 -> protein # 1.000000
q16 -> r_xref(q33) # 1.000000
q16 -> r_xref(value(r_name(q33))) # 1.000000
q16 -> r_name(q33) # 1.000000
q16 -> r_ARG0(q33) # 1.000000
q16 -> r_xref # 1.000000
q12 -> r_ARG0(q8) # 1.000000
q12 -> r_ARG1(q8) # 1.000000
q12 -> r_part-of(q8) # 1.000000
q12 -> r_op1(q8) # 1.000000
q12 -> r_ARG2(q8) # 1.000000
q12 -> r_part(q8) # 1.000000
q12 -> r_location(q8) # 1.000000
q12 -> r_xref(q8) # 1.000000
q12 -> r_name(q8) # 1.000000
q12 -> r_op1(q30) # 1.000000
q12 -> r_manner(q8) # 1.000000
q12 -> r_op2(q8) # 1.000000
q12 -> r_ARG1-of(q8) # 1.000000
q12 -> r_mode(q8) # 1.000000
q27 -> r_value_505_ # 1.000000
q3 -> bind-01(q4 q5) # 1.000000
q3 -> add-modification-00(q4 q5) # 1.000000
q3 -> bind-01(q4 q5 r_polarity_-) # 1.000000
q36 -> name(q46) # 1.000000
q36 -> name(r_op1_SRC-3_) # 1.000000
q36 -> name(r_op1_p110β_) # 1.000000
q36 -> name(r_op1_MEF_) # 1.000000
q36 -> name(r_op1_ERα_) # 1.000000
q36 -> name(r_op1_E2_) # 1.000000
q36 -> xref(q46) # 1.000000
q36 -> name(r_op1_serine_) # 1.000000
q36 -> name(r_op1_ER_) # 1.000000
q36 -> name(r_op1_ERβ_) # 1.000000
q36 -> name(r_op1_PI3K_) # 1.000000
q36 -> name(r_op1_Mkp3_) # 1.000000
q36 -> name(r_op1_ERK_) # 1.000000
q36 -> name(r_op1_RAC1_) # 1.000000
q36 -> name(r_op1_Ral_) # 1.000000
q36 -> name(r_op1_Luc_) # 1.000000
q36 -> name(r_op1_p85_) # 1.000000
q36 -> name(r_op1_Ras_) # 1.000000
q36 -> name(r_op1_tamoxifen_) # 1.000000
q36 -> name(r_op1_AKT_) # 1.000000
q36 -> name(r_op1_p110α_) # 1.000000
q36 -> name(r_op1_Erk1/2_) # 1.000000
q36 -> name(r_op1_CDC42_) # 1.000000
q36 -> name(r_op2_isoform_ q46) # 1.000000
q36 -> name(r_op1_S1P_) # 1.000000
q36 -> name(r_op1_tyrosine_) # 1.000000
q36 -> name(r_op1_alanine_) # 1.000000
q36 -> name(r_op1_RAS_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q36 -> name(r_op1_estradiol_) # 1.000000
q36 -> mutate-01(q46) # 1.000000
q36 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q36 -> name(r_op1_CRAF_) # 1.000000
q36 -> name(r_op1_H-Ras_) # 1.000000
q36 -> name(r_op1_AF-1_) # 1.000000
q36 -> name(r_op1_GTPγ_) # 1.000000
q36 -> name(r_op1_GTP_) # 1.000000
q36 -> name(r_op2_domain_ q46) # 1.000000
q36 -> name(r_op1_GPCR_) # 1.000000
q36 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q36 -> name(r_op1_LPA_) # 1.000000
q36 -> name(r_op1_Elmo1_) # 1.000000
q36 -> name(r_op1_DIRAS_) # 1.000000
q36 -> name(r_op1_ICI_) # 1.000000
q36 -> name(r_op1_COS7_) # 1.000000
q36 -> name(r_op1_MEK_) # 1.000000
q36 -> name(r_op1_GTPases_) # 1.000000
q36 -> name(r_op1_PDGF_) # 1.000000
q36 -> name(r_op1_AF-2_) # 1.000000
q36 -> name(r_op1_Gβγ_) # 1.000000
q36 -> name(r_op1_RBD_) # 1.000000
q36 -> name(r_op1_insulin_) # 1.000000
q36 -> name(r_op1_Akt_) # 1.000000
q36 -> name(r_op2_receptor_ q46) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q36 -> name(r_op1_HEK_) # 1.000000
q36 -> name(r_op1_p110b_) # 1.000000
q36 -> name(r_op1_RAF_) # 1.000000
q36 -> name(r_op1_SERM_) # 1.000000
q36 -> name(r_op1_doxycycline_) # 1.000000
q36 -> name(r_op1_L539_) # 1.000000
q36 -> name(r_op1_PDGFR_) # 1.000000
q36 -> name(r_op1_BRAF_) # 1.000000
q36 -> name(r_op1_NIH3T3_) # 1.000000
q36 -> name(r_op1_RHO_) # 1.000000
q36 -> name(r_op1_RAC_) # 1.000000
q36 -> name(r_op1_N-terminus_) # 1.000000
q36 -> name(q46 r_op1_PIP_) # 1.000000
q36 -> name(r_op1_MKP3_) # 1.000000
q36 -> name(r_op1_p110γ_) # 1.000000
q36 -> name(r_op1_HRAS_) # 1.000000
q36 -> name(r_op1_SRC_) # 1.000000
q36 -> name(q46 r_op1_ICI_) # 1.000000
q36 -> name(r_op1_ErbB3_) # 1.000000
q36 -> name(r_op1(q38)) # 1.000000
q36 -> name(r_op2_MAPK_ q46) # 1.000000
q36 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q36 -> name(r_op1_GTPase_) # 1.000000
q36 -> name(r_op1_RHOG_) # 1.000000
q36 -> name(r_op1_PIP_3_) # 1.000000
q36 -> name(r_op1_Shp2_) # 1.000000
q36 -> name(r_op1_Raf_) # 1.000000
q36 -> name(r_op1_SRC_3_) # 1.000000
q36 -> name(r_op1_GST_) # 1.000000
q36 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q36 -> name(r_op1_RRAS1_) # 1.000000
q36 -> name(r_op1_RRAS2_) # 1.000000
q36 -> name(r_op1_EGF_) # 1.000000
q36 -> name(r_op3_cb_ r_op2_Pik3_ q46) # 1.000000
q36 -> name(r_op1_erbB3_) # 1.000000
q36 -> name(r_op2_GTPase_ q46) # 1.000000
q36 -> name(r_op1_GPCRs_) # 1.000000
q36 -> name(r_op1_MEK/ERK_) # 1.000000
q36 -> name(r_op1_Gab1_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q36 -> name(r_op1_RBD-DM_) # 1.000000
q36 -> name(r_op1_ERAS_) # 1.000000
q36 -> name(r_UNK r_op1(q38)) # 1.000000
q36 -> name(r_op1_threonine_) # 1.000000
q36 -> name(r_op1_PR-B_) # 1.000000
q36 -> name(r_op1_Gβ1_) # 1.000000
q36 -> name(r_op1_p110_) # 1.000000
q36 -> name(r_op1_RAC/CDC42_) # 1.000000
q36 -> name(r_op1_progesterone_) # 1.000000
q36 -> name(r_op1_Pi-3_) # 1.000000
q36 -> name(r_op1_RHOA_) # 1.000000
q36 -> name(q46 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q36 -> name(r_op1_LBD_) # 1.000000
q36 -> name(r_op1_lysate_) # 1.000000
q36 -> name(r_op1_SRC-3-AAA_) # 1.000000
q36 -> name(r_op1_LY294002_) # 1.000000
q36 -> name(r_op1_KRAS_) # 1.000000
q36 -> name(r_op1_PI3K/AKt_) # 1.000000
q36 -> name(r_op1_Gγ2_) # 1.000000
q36 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q36 -> name(r_op2_PI3K_ q46) # 1.000000
q36 -> name(r_op1_MRAS_) # 1.000000
q36 -> name(r_op1_ERK1/2_) # 1.000000
q36 -> name(r_op1_DIRAS1_) # 1.000000
q36 -> name(r_op1_catC_) # 1.000000
