q0
q0 -> TOP(q2) # 1.000000
q0 -> TOP(q4) # 1.000000
q52 -> r_value_505_ # 1.000000
q15 -> bind-01(q34) # 1.000000
q15 -> bind-01(q34 r_ARG1(molecular-physical-entity)) # 1.000000
q15 -> add-modification-00(r_manner(phosphorylate-01) q34 r_ARG0(protein)) # 1.000000
q15 -> bind-01(q34 r_ARG1(small-molecule)) # 1.000000
q42 -> r_manner(q64) # 1.000000
q42 -> r_ARG1-of(q64) # 1.000000
q42 -> r_ARG1-of(add-modification-00(r_manner(q64))) # 1.000000
q42 -> r_ARG0(q64) # 1.000000
q42 -> r_ARG1(q64) # 1.000000
q42 -> r_ARG0-of(q64) # 1.000000
q42 -> r_location(q64) # 1.000000
q42 -> r_name(q64) # 1.000000
q42 -> r_part-of(q64) # 1.000000
q42 -> r_ARG2-of(q64) # 1.000000
q42 -> r_xref(q64) # 1.000000
q42 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q64))) # 1.000000
q42 -> r_ARG1-of(increase-01(r_ARG0(q64))) # 1.000000
q58 -> name(r_op1_SRC-3_) # 1.000000
q58 -> name(r_op1_p110β_) # 1.000000
q58 -> name(r_op1_MEF_) # 1.000000
q58 -> name(r_op1_ERα_) # 1.000000
q58 -> name(r_op1_E2_) # 1.000000
q58 -> name(r_op1_serine_) # 1.000000
q58 -> name(r_op1_ER_) # 1.000000
q58 -> name(r_op1_ERβ_) # 1.000000
q58 -> name(r_op1_PI3K_) # 1.000000
q58 -> name(r_op1_Mkp3_) # 1.000000
q58 -> name(r_op1_ERK_) # 1.000000
q58 -> name(r_op1_RAC1_) # 1.000000
q58 -> name(r_op1_Ral_) # 1.000000
q58 -> name(r_op1_Luc_) # 1.000000
q58 -> name(r_op1_p85_) # 1.000000
q58 -> name(r_op1_Ras_) # 1.000000
q58 -> name(r_op1_tamoxifen_) # 1.000000
q58 -> name(r_op1_AKT_) # 1.000000
q58 -> name(r_op1_p110α_) # 1.000000
q58 -> name(r_op1_Erk1/2_) # 1.000000
q58 -> name(r_op1_CDC42_) # 1.000000
q58 -> name(r_op1_S1P_) # 1.000000
q58 -> name(r_op1_tyrosine_) # 1.000000
q58 -> name(r_op1_alanine_) # 1.000000
q58 -> name(r_op1_RAS_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q58 -> name(r_op1_estradiol_) # 1.000000
q58 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q58 -> name(r_op1_CRAF_) # 1.000000
q58 -> name(r_op1_H-Ras_) # 1.000000
q58 -> name(r_op1_AF-1_) # 1.000000
q58 -> name(r_op1_GTPγ_) # 1.000000
q58 -> name(r_op1_GTP_) # 1.000000
q58 -> name(r_op1_GPCR_) # 1.000000
q58 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q58 -> name(r_op1_LPA_) # 1.000000
q58 -> name(r_op1_Elmo1_) # 1.000000
q58 -> name(r_op1_DIRAS_) # 1.000000
q58 -> name(r_op1_ICI_) # 1.000000
q58 -> name(r_op1_COS7_) # 1.000000
q58 -> name(r_op1_MEK_) # 1.000000
q58 -> name(r_op1_GTPases_) # 1.000000
q58 -> name(r_op1_PDGF_) # 1.000000
q58 -> name(r_op1_AF-2_) # 1.000000
q58 -> name(r_op1_Gβγ_) # 1.000000
q58 -> name(r_op1_RBD_) # 1.000000
q58 -> name(r_op1_insulin_) # 1.000000
q58 -> name(r_op1_Akt_) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q58 -> name(r_op1_HEK_) # 1.000000
q58 -> name(r_op1_p110b_) # 1.000000
q58 -> name(r_op1_RAF_) # 1.000000
q58 -> name(r_op1_SERM_) # 1.000000
q58 -> name(r_op1_doxycycline_) # 1.000000
q58 -> name(r_op1_L539_) # 1.000000
q58 -> name(r_op1_PDGFR_) # 1.000000
q58 -> name(r_op1_BRAF_) # 1.000000
q58 -> name(r_op1_NIH3T3_) # 1.000000
q58 -> name(r_op1_RHO_) # 1.000000
q58 -> name(r_op1_RAC_) # 1.000000
q58 -> name(r_op1_N-terminus_) # 1.000000
q58 -> name(r_op1_MKP3_) # 1.000000
q58 -> name(r_op1_p110γ_) # 1.000000
q58 -> name(r_op1_HRAS_) # 1.000000
q58 -> name(r_op1_SRC_) # 1.000000
q58 -> name(r_op1_ErbB3_) # 1.000000
q58 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q58 -> name(r_op1_GTPase_) # 1.000000
q58 -> name(r_op1_RHOG_) # 1.000000
q58 -> name(r_op1_PIP_3_) # 1.000000
q58 -> name(r_op1_Shp2_) # 1.000000
q58 -> name(r_op1_Raf_) # 1.000000
q58 -> name(r_op1_SRC_3_) # 1.000000
q58 -> name(r_op1_GST_) # 1.000000
q58 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q58 -> name(r_op1_RRAS1_) # 1.000000
q58 -> name(r_op1_RRAS2_) # 1.000000
q58 -> name(r_op1_EGF_) # 1.000000
q58 -> name(r_op1_erbB3_) # 1.000000
q58 -> name(r_op1_GPCRs_) # 1.000000
q58 -> name(r_op1_MEK/ERK_) # 1.000000
q58 -> name(r_op1_Gab1_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q58 -> name(r_op1_RBD-DM_) # 1.000000
q58 -> name(r_op1_ERAS_) # 1.000000
q58 -> name(r_op1_threonine_) # 1.000000
q58 -> name(r_op1_PR-B_) # 1.000000
q58 -> name(r_op1_Gβ1_) # 1.000000
q58 -> name(r_op1_p110_) # 1.000000
q58 -> name(r_op1_RAC/CDC42_) # 1.000000
q58 -> name(r_op1_progesterone_) # 1.000000
q58 -> name(r_op1_Pi-3_) # 1.000000
q58 -> name(r_op1_RHOA_) # 1.000000
q58 -> name(r_op1_LBD_) # 1.000000
q58 -> name(r_op1_lysate_) # 1.000000
q58 -> name(r_op1_SRC-3-AAA_) # 1.000000
q58 -> name(r_op1_LY294002_) # 1.000000
q58 -> name(r_op1_KRAS_) # 1.000000
q58 -> name(r_op1_PI3K/AKt_) # 1.000000
q58 -> name(r_op1_Gγ2_) # 1.000000
q58 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q58 -> name(r_op1_MRAS_) # 1.000000
q58 -> name(r_op1_ERK1/2_) # 1.000000
q58 -> name(r_op1_DIRAS1_) # 1.000000
q58 -> name(r_op1_catC_) # 1.000000
q7 -> r_polarity_- # 1.000000
q76 -> r_manner(q17) # 1.000000
q76 -> r_ARG0(q17) # 1.000000
q76 -> r_ARG1-of(q17) # 1.000000
q76 -> r_ARG0-of(q17) # 1.000000
q76 -> r_ARG2-of(q17) # 1.000000
q76 -> r_mod(q17) # 1.000000
q76 -> r_mode(q17) # 1.000000
q76 -> r_value_505_ # 1.000000
q31 -> protein(q40 q41) # 1.000000
q31 -> enzyme(q40 q41) # 1.000000
q31 -> protein # 1.000000
q31 -> protein(q40) # 1.000000
q31 -> small-molecule(q40 q41) # 1.000000
q31 -> protein-family(q40) # 1.000000
q31 -> molecular-physical-entity(q40 q41) # 1.000000
q31 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q40 q41) # 1.000000
q31 -> enzyme(q40) # 1.000000
q31 -> amino-acid(q40 q52 r_mod_740_) # 1.000000
q31 -> molecular-physical-entity(q40) # 1.000000
q31 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q40 q41) # 1.000000
q31 -> cell-line(q40 q41) # 1.000000
q31 -> value(q40) # 1.000000
q31 -> describe-01(q41) # 1.000000
q31 -> gene(q40 q41) # 1.000000
q31 -> enzyme(q40 r_xref(q54)) # 1.000000
q31 -> potein(q40 q41) # 1.000000
q31 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q40 q41) # 1.000000
q31 -> macro-molecular-complex(q40) # 1.000000
q31 -> protein-segment(q40) # 1.000000
q31 -> enzyme(r_ARG0-of(activity-06) q40 q41) # 1.000000
q31 -> pathway(q40) # 1.000000
q4 -> bind-01(q10 q11) # 1.000000
q4 -> increase-01(q12 q13 q14) # 1.000000
q74 -> r_xref(q89) # 1.000000
q74 -> r_xref(value(r_name(q89))) # 1.000000
q74 -> r_name(q89) # 1.000000
q74 -> r_ARG0(q89) # 1.000000
q74 -> r_xref # 1.000000
q68 -> name(q87) # 1.000000
q68 -> name(r_op1_SRC-3_) # 1.000000
q68 -> name(r_op1_p110β_) # 1.000000
q68 -> name(r_op1_MEF_) # 1.000000
q68 -> name(r_op1_ERα_) # 1.000000
q68 -> name(r_op1_E2_) # 1.000000
q68 -> xref(q87) # 1.000000
q68 -> name(r_op1_serine_) # 1.000000
q68 -> name(r_op1_ER_) # 1.000000
q68 -> name(r_op1_ERβ_) # 1.000000
q68 -> name(r_op1_PI3K_) # 1.000000
q68 -> name(r_op1_Mkp3_) # 1.000000
q68 -> name(r_op1_ERK_) # 1.000000
q68 -> name(r_op1_RAC1_) # 1.000000
q68 -> name(r_op1_Ral_) # 1.000000
q68 -> name(r_op1_Luc_) # 1.000000
q68 -> name(r_op1_p85_) # 1.000000
q68 -> name(r_op1_Ras_) # 1.000000
q68 -> name(r_op1_tamoxifen_) # 1.000000
q68 -> name(r_op1_AKT_) # 1.000000
q68 -> name(r_op1_p110α_) # 1.000000
q68 -> name(r_op1_Erk1/2_) # 1.000000
q68 -> name(r_op1_CDC42_) # 1.000000
q68 -> name(r_op2_isoform_ q87) # 1.000000
q68 -> name(r_op1_S1P_) # 1.000000
q68 -> name(r_op1_tyrosine_) # 1.000000
q68 -> name(r_op1_alanine_) # 1.000000
q68 -> name(r_op1_RAS_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q68 -> name(r_op1_estradiol_) # 1.000000
q68 -> mutate-01(q87) # 1.000000
q68 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q68 -> name(r_op1_CRAF_) # 1.000000
q68 -> name(r_op1_H-Ras_) # 1.000000
q68 -> name(r_op1_AF-1_) # 1.000000
q68 -> name(r_op1_GTPγ_) # 1.000000
q68 -> name(r_op1_GTP_) # 1.000000
q68 -> name(r_op2_domain_ q87) # 1.000000
q68 -> name(r_op1_GPCR_) # 1.000000
q68 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q68 -> name(r_op1_LPA_) # 1.000000
q68 -> name(r_op1_Elmo1_) # 1.000000
q68 -> name(r_op1_DIRAS_) # 1.000000
q68 -> name(r_op1_ICI_) # 1.000000
q68 -> name(r_op1_COS7_) # 1.000000
q68 -> name(r_op1_MEK_) # 1.000000
q68 -> name(r_op1_GTPases_) # 1.000000
q68 -> name(r_op1_PDGF_) # 1.000000
q68 -> name(r_op1_AF-2_) # 1.000000
q68 -> name(r_op1_Gβγ_) # 1.000000
q68 -> name(r_op1_RBD_) # 1.000000
q68 -> name(r_op1_insulin_) # 1.000000
q68 -> name(r_op1_Akt_) # 1.000000
q68 -> name(r_op2_receptor_ q87) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q68 -> name(r_op1_HEK_) # 1.000000
q68 -> name(r_op1_p110b_) # 1.000000
q68 -> name(r_op1_RAF_) # 1.000000
q68 -> name(r_op1_SERM_) # 1.000000
q68 -> name(r_op1_doxycycline_) # 1.000000
q68 -> name(r_op1_L539_) # 1.000000
q68 -> name(r_op1_PDGFR_) # 1.000000
q68 -> name(r_op1_BRAF_) # 1.000000
q68 -> name(r_op1_NIH3T3_) # 1.000000
q68 -> name(r_op1_RHO_) # 1.000000
q68 -> name(r_op1_RAC_) # 1.000000
q68 -> name(r_op1_N-terminus_) # 1.000000
q68 -> name(q87 r_op1_PIP_) # 1.000000
q68 -> name(r_op1_MKP3_) # 1.000000
q68 -> name(r_op1_p110γ_) # 1.000000
q68 -> name(r_op1_HRAS_) # 1.000000
q68 -> name(r_op1_SRC_) # 1.000000
q68 -> name(q87 r_op1_ICI_) # 1.000000
q68 -> name(r_op1_ErbB3_) # 1.000000
q68 -> name(r_op2_MAPK_ q87) # 1.000000
q68 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q68 -> name(r_op1_GTPase_) # 1.000000
q68 -> name(r_op1_RHOG_) # 1.000000
q68 -> name(r_op1_PIP_3_) # 1.000000
q68 -> name(r_op1_Shp2_) # 1.000000
q68 -> name(r_op1_Raf_) # 1.000000
q68 -> name(r_op1_SRC_3_) # 1.000000
q68 -> name(r_op1_GST_) # 1.000000
q68 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q68 -> name(r_op1_RRAS1_) # 1.000000
q68 -> name(r_op1_RRAS2_) # 1.000000
q68 -> name(r_op1_EGF_) # 1.000000
q68 -> name(r_op3_cb_ r_op2_Pik3_ q87) # 1.000000
q68 -> name(r_op1_erbB3_) # 1.000000
q68 -> name(r_op2_GTPase_ q87) # 1.000000
q68 -> name(r_op1_GPCRs_) # 1.000000
q68 -> name(r_op1_MEK/ERK_) # 1.000000
q68 -> name(r_op1_Gab1_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q68 -> name(r_op1_RBD-DM_) # 1.000000
q68 -> name(r_op1_ERAS_) # 1.000000
q68 -> name(r_op1_threonine_) # 1.000000
q68 -> name(r_op1_PR-B_) # 1.000000
q68 -> name(r_op1_Gβ1_) # 1.000000
q68 -> name(r_op1_p110_) # 1.000000
q68 -> name(r_op1_RAC/CDC42_) # 1.000000
q68 -> name(r_op1_progesterone_) # 1.000000
q68 -> name(r_op1_Pi-3_) # 1.000000
q68 -> name(r_op1_RHOA_) # 1.000000
q68 -> name(q87 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q68 -> name(r_op1_LBD_) # 1.000000
q68 -> name(r_op1_lysate_) # 1.000000
q68 -> name(r_op1_SRC-3-AAA_) # 1.000000
q68 -> name(r_op1_LY294002_) # 1.000000
q68 -> name(r_op1_KRAS_) # 1.000000
q68 -> name(r_op1_PI3K/AKt_) # 1.000000
q68 -> name(r_op1_Gγ2_) # 1.000000
q68 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q68 -> name(r_op2_PI3K_ q87) # 1.000000
q68 -> name(r_op1_MRAS_) # 1.000000
q68 -> name(r_op1_ERK1/2_) # 1.000000
q68 -> name(r_op1_DIRAS1_) # 1.000000
q68 -> name(r_op1_catC_) # 1.000000
q34 -> r_ARG1(q55) # 1.000000
q34 -> r_ARG0(q55) # 1.000000
q34 -> r_part-of(q55) # 1.000000
q34 -> r_ARG2(q55) # 1.000000
q34 -> r_xref(q55) # 1.000000
q34 -> r_location(q55) # 1.000000
q34 -> r_part(q55) # 1.000000
q34 -> r_manner(q55) # 1.000000
q34 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q56)) # 1.000000
q34 -> r_ARG1(protein(r_name(name(q56)))) # 1.000000
q34 -> r_op2(q55) # 1.000000
q34 -> r_ARG1(q17) # 1.000000
q34 -> r_mode(q55) # 1.000000
q34 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q56)))) # 1.000000
q34 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q56)) # 1.000000
q34 -> r_mod(q55) # 1.000000
q34 -> r_ARG1(increase-01(r_ARG0(q55))) # 1.000000
q34 -> r_ARG1-of(q55) # 1.000000
q34 -> r_ARG1(amino-acid(r_part-of(q55) r_name(name(r_op1_tyrosine_)))) # 1.000000
q34 -> r_ARG1(enzyme(r_mod(q55))) # 1.000000
q34 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q55))) # 1.000000
q34 -> r_op1(q55) # 1.000000
q34 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q56)))) # 1.000000
q34 -> r_ARG1(enzyme(r_ARG0-of(q55))) # 1.000000
q34 -> r_ARG0-of(q55) # 1.000000
q66 -> mutate-01 # 1.000000
q66 -> wild-type # 1.000000
q66 -> mouse # 1.000000
q66 -> mutate-01(r_UNK) # 1.000000
q66 -> mutate-01(r_value_EG_) # 1.000000
q66 -> protein # 1.000000
q67 -> name(q85) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q85) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q85) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q85) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q85) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q85) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q85 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q85 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op2_MAPK_ q85) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q85) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q85) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q85 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q85) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q63 -> xref(q82) # 1.000000
q63 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q63 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q63 -> xref(r_value_CHEBI_50114_) # 1.000000
q63 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q63 -> name(q82) # 1.000000
q63 -> xref(r_value_CHEBI_74330_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q63 -> xref(r_value_CHEBI_37550_) # 1.000000
q63 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q63 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q63 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q63 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q63 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q63 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q63 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q63 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q63 -> figure(q82) # 1.000000
q63 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q63 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q63 -> xref(r_value_CHEBI_5931_) # 1.000000
q63 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q63 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q63 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q63 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q63 -> xref(r_ARG0-of(activity-06) q82) # 1.000000
q63 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q63 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q63 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q63 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q63 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q63 -> xref(r_value_MEF-1_) # 1.000000
q63 -> name(r_op3_domain_ r_op2_binding_ q82) # 1.000000
q63 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q63 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q63 -> xref(r_value_HGNC_17007_) # 1.000000
q63 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q63 -> xref(r_value_HGNC_895_) # 1.000000
q63 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q63 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q45 -> r_name(q67) # 1.000000
q45 -> r_xref(q67) # 1.000000
q45 -> r_ARG2-of(q67) # 1.000000
q45 -> r_ARG1-of(q67) # 1.000000
q54 -> add-modification-00(q52) # 1.000000
q54 -> cell(q52) # 1.000000
q89 -> xref(q78) # 1.000000
q89 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q89 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q89 -> xref(r_value_CHEBI_50114_) # 1.000000
q89 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q89 -> name(q78) # 1.000000
q89 -> xref(r_value_CHEBI_74330_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q89 -> xref(r_value_CHEBI_37550_) # 1.000000
q89 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q89 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q89 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q89 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q89 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q89 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q89 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q89 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q89 -> figure(q78) # 1.000000
q89 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q89 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q89 -> xref(r_value_CHEBI_5931_) # 1.000000
q89 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q89 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q89 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q89 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q89 -> xref(r_ARG0-of(activity-06) q78) # 1.000000
q89 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q89 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q89 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q89 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q89 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q89 -> xref(r_value_MEF-1_) # 1.000000
q89 -> name(r_op3_domain_ r_op2_binding_ q78) # 1.000000
q89 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q89 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q89 -> xref(r_value_HGNC_17007_) # 1.000000
q89 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q89 -> xref(r_value_HGNC_895_) # 1.000000
q89 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q89 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q55 -> enzyme(q73 q74) # 1.000000
q55 -> protein(q73 q74) # 1.000000
q55 -> enzyme(q73) # 1.000000
q55 -> small-molecule(q73 q74) # 1.000000
q55 -> protein(q73) # 1.000000
q55 -> enzyme(r_ARG0-of(activity-06) q73 q74) # 1.000000
q55 -> protein-family(q73) # 1.000000
q55 -> cell-line(q73 q74) # 1.000000
q55 -> macro-molecular-complex(q73) # 1.000000
q55 -> molecular-physical-entity(q73 q74) # 1.000000
q55 -> macro-molecular-complex(q73 q74) # 1.000000
q55 -> enzyme(q73 r_ARG1-of(q75)) # 1.000000
q55 -> cell-line(q73) # 1.000000
q55 -> pathway(q73) # 1.000000
q55 -> enzyme(r_mod(wild-type) q73 q74) # 1.000000
q55 -> enzyme(q73 q76) # 1.000000
q55 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q73 q74) # 1.000000
q55 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q73 q74) # 1.000000
q55 -> protein(r_ARG2-of(mutate-01(r_UNK)) q73 q74) # 1.000000
q55 -> enzyme(r_ARG1-of(mutate-01) q73 q74) # 1.000000
q55 -> protein(q73 q76) # 1.000000
q55 -> muti-index-card(q77 q78) # 1.000000
q55 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q73 q74) # 1.000000
q55 -> enzyme(r_ARG1-of(add-modification-00(q73)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q74) # 1.000000
q55 -> cell-line(r_mod(wild-type) q73 q74) # 1.000000
q55 -> describe-01(q74) # 1.000000
q55 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q73 q74) # 1.000000
q55 -> value(q73) # 1.000000
q55 -> potein(q73 q74) # 1.000000
q55 -> gene(q73 q74) # 1.000000
q55 -> enzyme(r_ARG2-of(mutate-01) q73 q74) # 1.000000
q55 -> enzyme(q73 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q74) # 1.000000
q9 -> r_ARG1(q19) # 1.000000
q9 -> r_ARG0(q19) # 1.000000
q9 -> r_ARG2(q19) # 1.000000
q9 -> r_part-of(q19) # 1.000000
q9 -> r_manner(q19) # 1.000000
q9 -> r_location(q19) # 1.000000
q9 -> r_name(q19) # 1.000000
q9 -> r_part(q19) # 1.000000
q9 -> r_xref(q19) # 1.000000
q9 -> r_ARG0-of(q19) # 1.000000
q9 -> r_op1(q19) # 1.000000
q9 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q19))) # 1.000000
q9 -> r_ARG1-of(q19) # 1.000000
q80 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q75 -> add-modification-00(q76) # 1.000000
q75 -> cell(q76) # 1.000000
q11 -> r_ARG1(q25) # 1.000000
q11 -> r_ARG0(q25) # 1.000000
q11 -> r_ARG2(q25) # 1.000000
q11 -> r_part-of(q25) # 1.000000
q11 -> r_manner(q25) # 1.000000
q11 -> r_location(q25) # 1.000000
q11 -> r_name(q25) # 1.000000
q11 -> r_part(q25) # 1.000000
q11 -> r_xref(q25) # 1.000000
q11 -> r_ARG0-of(q25) # 1.000000
q11 -> r_op1(q25) # 1.000000
q11 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q25))) # 1.000000
q11 -> r_ARG1-of(q25) # 1.000000
q62 -> name(q81) # 1.000000
q62 -> name(r_op1_SRC-3_) # 1.000000
q62 -> name(r_op1_p110β_) # 1.000000
q62 -> name(r_op1_MEF_) # 1.000000
q62 -> name(r_op1_ERα_) # 1.000000
q62 -> name(r_op1_E2_) # 1.000000
q62 -> xref(q81) # 1.000000
q62 -> name(r_op1_serine_) # 1.000000
q62 -> name(r_op1_ER_) # 1.000000
q62 -> name(r_op1_ERβ_) # 1.000000
q62 -> name(r_op1_PI3K_) # 1.000000
q62 -> name(r_op1_Mkp3_) # 1.000000
q62 -> name(r_op1_ERK_) # 1.000000
q62 -> name(r_op1_RAC1_) # 1.000000
q62 -> name(r_op1_Ral_) # 1.000000
q62 -> name(r_op1_Luc_) # 1.000000
q62 -> name(r_op1_p85_) # 1.000000
q62 -> name(r_op1_Ras_) # 1.000000
q62 -> name(r_op1_tamoxifen_) # 1.000000
q62 -> name(r_op1_AKT_) # 1.000000
q62 -> name(r_op1_p110α_) # 1.000000
q62 -> name(r_op1_Erk1/2_) # 1.000000
q62 -> name(r_op1_CDC42_) # 1.000000
q62 -> name(r_op2_isoform_ q81) # 1.000000
q62 -> name(r_op1_S1P_) # 1.000000
q62 -> name(r_op1_tyrosine_) # 1.000000
q62 -> name(r_op1_alanine_) # 1.000000
q62 -> name(r_op1_RAS_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q62 -> name(r_op1_estradiol_) # 1.000000
q62 -> mutate-01(q81) # 1.000000
q62 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q62 -> name(r_op1_CRAF_) # 1.000000
q62 -> name(r_op1_H-Ras_) # 1.000000
q62 -> name(r_op1_AF-1_) # 1.000000
q62 -> name(r_op1_GTPγ_) # 1.000000
q62 -> name(r_op1_GTP_) # 1.000000
q62 -> name(r_op2_domain_ q81) # 1.000000
q62 -> name(r_op1_GPCR_) # 1.000000
q62 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q62 -> name(r_op1_LPA_) # 1.000000
q62 -> name(r_op1_Elmo1_) # 1.000000
q62 -> name(r_op1_DIRAS_) # 1.000000
q62 -> name(r_op1_ICI_) # 1.000000
q62 -> name(r_op1_COS7_) # 1.000000
q62 -> name(r_op1_MEK_) # 1.000000
q62 -> name(r_op1_GTPases_) # 1.000000
q62 -> name(r_op1_PDGF_) # 1.000000
q62 -> name(r_op1_AF-2_) # 1.000000
q62 -> name(r_op1_Gβγ_) # 1.000000
q62 -> name(r_op1_RBD_) # 1.000000
q62 -> name(r_op1_insulin_) # 1.000000
q62 -> name(r_op1_Akt_) # 1.000000
q62 -> name(r_op2_receptor_ q81) # 1.000000
q62 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q62 -> name(r_op1_HEK_) # 1.000000
q62 -> name(r_op1_p110b_) # 1.000000
q62 -> name(r_op1_RAF_) # 1.000000
q62 -> name(r_op1_SERM_) # 1.000000
q62 -> name(r_op1_doxycycline_) # 1.000000
q62 -> name(r_op1_L539_) # 1.000000
q62 -> name(r_op1_PDGFR_) # 1.000000
q62 -> name(r_op1_BRAF_) # 1.000000
q62 -> name(r_op1_NIH3T3_) # 1.000000
q62 -> name(r_op1_RHO_) # 1.000000
q62 -> name(r_op1_RAC_) # 1.000000
q62 -> name(r_op1_N-terminus_) # 1.000000
q62 -> name(q81 r_op1_PIP_) # 1.000000
q62 -> name(r_op1_MKP3_) # 1.000000
q62 -> name(r_op1_p110γ_) # 1.000000
q62 -> name(r_op1_HRAS_) # 1.000000
q62 -> name(r_op1_SRC_) # 1.000000
q62 -> name(q81 r_op1_ICI_) # 1.000000
q62 -> name(r_op1_ErbB3_) # 1.000000
q62 -> name(r_op2_MAPK_ q81) # 1.000000
q62 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q62 -> name(r_op1_GTPase_) # 1.000000
q62 -> name(r_op1_RHOG_) # 1.000000
q62 -> name(r_op1_PIP_3_) # 1.000000
q62 -> name(r_op1_Shp2_) # 1.000000
q62 -> name(r_op1_Raf_) # 1.000000
q62 -> name(r_op1_SRC_3_) # 1.000000
q62 -> name(r_op1_GST_) # 1.000000
q62 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q62 -> name(r_op1_RRAS1_) # 1.000000
q62 -> name(r_op1_RRAS2_) # 1.000000
q62 -> name(r_op1_EGF_) # 1.000000
q62 -> name(r_op3_cb_ r_op2_Pik3_ q81) # 1.000000
q62 -> name(r_op1_erbB3_) # 1.000000
q62 -> name(r_op2_GTPase_ q81) # 1.000000
q62 -> name(r_op1_GPCRs_) # 1.000000
q62 -> name(r_op1_MEK/ERK_) # 1.000000
q62 -> name(r_op1_Gab1_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q62 -> name(r_op1_RBD-DM_) # 1.000000
q62 -> name(r_op1_ERAS_) # 1.000000
q62 -> name(r_op1_threonine_) # 1.000000
q62 -> name(r_op1_PR-B_) # 1.000000
q62 -> name(r_op1_Gβ1_) # 1.000000
q62 -> name(r_op1_p110_) # 1.000000
q62 -> name(r_op1_RAC/CDC42_) # 1.000000
q62 -> name(r_op1_progesterone_) # 1.000000
q62 -> name(r_op1_Pi-3_) # 1.000000
q62 -> name(r_op1_RHOA_) # 1.000000
q62 -> name(q81 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q62 -> name(r_op1_LBD_) # 1.000000
q62 -> name(r_op1_lysate_) # 1.000000
q62 -> name(r_op1_SRC-3-AAA_) # 1.000000
q62 -> name(r_op1_LY294002_) # 1.000000
q62 -> name(r_op1_KRAS_) # 1.000000
q62 -> name(r_op1_PI3K/AKt_) # 1.000000
q62 -> name(r_op1_Gγ2_) # 1.000000
q62 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q62 -> name(r_op2_PI3K_ q81) # 1.000000
q62 -> name(r_op1_MRAS_) # 1.000000
q62 -> name(r_op1_ERK1/2_) # 1.000000
q62 -> name(r_op1_DIRAS1_) # 1.000000
q62 -> name(r_op1_catC_) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q17 -> add-modification-00 # 1.000000
q17 -> protein # 1.000000
q61 -> xref(q80) # 1.000000
q61 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q61 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_50114_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q61 -> name(q80) # 1.000000
q61 -> xref(r_value_CHEBI_74330_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_37550_) # 1.000000
q61 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q61 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q61 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q61 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q61 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q61 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q61 -> figure(q80) # 1.000000
q61 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q61 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q61 -> xref(r_value_CHEBI_5931_) # 1.000000
q61 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q61 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q61 -> xref(r_ARG0-of(activity-06) q80) # 1.000000
q61 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q61 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q61 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q61 -> xref(r_value_MEF-1_) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ q80) # 1.000000
q61 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_17007_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_895_) # 1.000000
q61 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q61 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q13 -> r_ARG0(q27) # 1.000000
q13 -> r_ARG1(q27) # 1.000000
q13 -> r_part(q27) # 1.000000
q13 -> r_location(q27) # 1.000000
q13 -> r_ARG2(q27) # 1.000000
q13 -> r_part-of(q27) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(q27))) # 1.000000
q13 -> r_manner(q27) # 1.000000
q13 -> r_name(q27) # 1.000000
q13 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q27))) # 1.000000
q13 -> r_ARG2-of(q27) # 1.000000
q13 -> r_xref(q27) # 1.000000
q13 -> r_ARG0(protein-segment(q28)) # 1.000000
q13 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q27))) # 1.000000
q13 -> r_ARG0(q29) # 1.000000
q13 -> r_mode(q27) # 1.000000
q13 -> r_ARG0(molecular-physical-entity(r_name(name(q28)))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q28)) # 1.000000
q13 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q28)) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q27))) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q27))) # 1.000000
q25 -> protein(q46 q36) # 1.000000
q25 -> enzyme(q46 q36) # 1.000000
q25 -> protein # 1.000000
q25 -> protein(q46) # 1.000000
q25 -> small-molecule(q46 q36) # 1.000000
q25 -> protein-family(q46) # 1.000000
q25 -> molecular-physical-entity(q46 q36) # 1.000000
q25 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q46 q36) # 1.000000
q25 -> enzyme(q46) # 1.000000
q25 -> amino-acid(q46 q37 r_mod_740_) # 1.000000
q25 -> molecular-physical-entity(q46) # 1.000000
q25 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q46 q36) # 1.000000
q25 -> cell-line(q46 q36) # 1.000000
q25 -> value(q46) # 1.000000
q25 -> describe-01(q36) # 1.000000
q25 -> gene(q46 q36) # 1.000000
q25 -> enzyme(q46 r_xref(q39)) # 1.000000
q25 -> potein(q46 q36) # 1.000000
q25 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q46 q36) # 1.000000
q25 -> macro-molecular-complex(q46) # 1.000000
q25 -> protein-segment(q46) # 1.000000
q25 -> enzyme(r_ARG0-of(activity-06) q46 q36) # 1.000000
q25 -> pathway(q46) # 1.000000
q57 -> xref(q7) # 1.000000
q57 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_) # 1.000000
q57 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q57 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q57 -> xref(r_value_CHEBI_50114_) # 1.000000
q57 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q57 -> name(q7) # 1.000000
q57 -> xref(r_value_CHEBI_74330_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q57 -> xref(r_value_CHEBI_37550_) # 1.000000
q57 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q57 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q57 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q57 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q57 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q57 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q57 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q57 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q57 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q57 -> figure(q7) # 1.000000
q57 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q57 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q57 -> xref(r_value_CHEBI_5931_) # 1.000000
q57 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q57 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q57 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q57 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q57 -> xref(r_ARG0-of(activity-06) q7) # 1.000000
q57 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q57 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q57 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q57 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q57 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q57 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q57 -> xref(r_value_MEF-1_) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ q7) # 1.000000
q57 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q57 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q57 -> xref(r_value_HGNC_17007_) # 1.000000
q57 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q57 -> xref(r_value_HGNC_895_) # 1.000000
q57 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q57 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q57 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q57 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q29 -> protein # 1.000000
q19 -> protein(q35 q36) # 1.000000
q19 -> enzyme(q35 q36) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q35) # 1.000000
q19 -> small-molecule(q35 q36) # 1.000000
q19 -> protein-family(q35) # 1.000000
q19 -> molecular-physical-entity(q35 q36) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q35 q36) # 1.000000
q19 -> enzyme(q35) # 1.000000
q19 -> amino-acid(q35 q37 r_mod_740_) # 1.000000
q19 -> molecular-physical-entity(q35) # 1.000000
q19 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q35 q36) # 1.000000
q19 -> cell-line(q35 q36) # 1.000000
q19 -> value(q35) # 1.000000
q19 -> describe-01(q36) # 1.000000
q19 -> gene(q35 q36) # 1.000000
q19 -> enzyme(q35 r_xref(q39)) # 1.000000
q19 -> potein(q35 q36) # 1.000000
q19 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q35 q36) # 1.000000
q19 -> macro-molecular-complex(q35) # 1.000000
q19 -> protein-segment(q35) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q35 q36) # 1.000000
q19 -> pathway(q35) # 1.000000
q88 -> name(q77) # 1.000000
q88 -> name(r_op1_SRC-3_) # 1.000000
q88 -> name(r_op1_p110β_) # 1.000000
q88 -> name(r_op1_MEF_) # 1.000000
q88 -> name(r_op1_ERα_) # 1.000000
q88 -> name(r_op1_E2_) # 1.000000
q88 -> xref(q77) # 1.000000
q88 -> name(r_op1_serine_) # 1.000000
q88 -> name(r_op1_ER_) # 1.000000
q88 -> name(r_op1_ERβ_) # 1.000000
q88 -> name(r_op1_PI3K_) # 1.000000
q88 -> name(r_op1_Mkp3_) # 1.000000
q88 -> name(r_op1_ERK_) # 1.000000
q88 -> name(r_op1_RAC1_) # 1.000000
q88 -> name(r_op1_Ral_) # 1.000000
q88 -> name(r_op1_Luc_) # 1.000000
q88 -> name(r_op1_p85_) # 1.000000
q88 -> name(r_op1_Ras_) # 1.000000
q88 -> name(r_op1_tamoxifen_) # 1.000000
q88 -> name(r_op1_AKT_) # 1.000000
q88 -> name(r_op1_p110α_) # 1.000000
q88 -> name(r_op1_Erk1/2_) # 1.000000
q88 -> name(r_op1_CDC42_) # 1.000000
q88 -> name(r_op2_isoform_ q77) # 1.000000
q88 -> name(r_op1_S1P_) # 1.000000
q88 -> name(r_op1_tyrosine_) # 1.000000
q88 -> name(r_op1_alanine_) # 1.000000
q88 -> name(r_op1_RAS_) # 1.000000
q88 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q88 -> name(r_op1_estradiol_) # 1.000000
q88 -> mutate-01(q77) # 1.000000
q88 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q88 -> name(r_op1_CRAF_) # 1.000000
q88 -> name(r_op1_H-Ras_) # 1.000000
q88 -> name(r_op1_AF-1_) # 1.000000
q88 -> name(r_op1_GTPγ_) # 1.000000
q88 -> name(r_op1_GTP_) # 1.000000
q88 -> name(r_op2_domain_ q77) # 1.000000
q88 -> name(r_op1_GPCR_) # 1.000000
q88 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q88 -> name(r_op1_LPA_) # 1.000000
q88 -> name(r_op1_Elmo1_) # 1.000000
q88 -> name(r_op1_DIRAS_) # 1.000000
q88 -> name(r_op1_ICI_) # 1.000000
q88 -> name(r_op1_COS7_) # 1.000000
q88 -> name(r_op1_MEK_) # 1.000000
q88 -> name(r_op1_GTPases_) # 1.000000
q88 -> name(r_op1_PDGF_) # 1.000000
q88 -> name(r_op1_AF-2_) # 1.000000
q88 -> name(r_op1_Gβγ_) # 1.000000
q88 -> name(r_op1_RBD_) # 1.000000
q88 -> name(r_op1_insulin_) # 1.000000
q88 -> name(r_op1_Akt_) # 1.000000
q88 -> name(r_op2_receptor_ q77) # 1.000000
q88 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q88 -> name(r_op1_HEK_) # 1.000000
q88 -> name(r_op1_p110b_) # 1.000000
q88 -> name(r_op1_RAF_) # 1.000000
q88 -> name(r_op1_SERM_) # 1.000000
q88 -> name(r_op1_doxycycline_) # 1.000000
q88 -> name(r_op1_L539_) # 1.000000
q88 -> name(r_op1_PDGFR_) # 1.000000
q88 -> name(r_op1_BRAF_) # 1.000000
q88 -> name(r_op1_NIH3T3_) # 1.000000
q88 -> name(r_op1_RHO_) # 1.000000
q88 -> name(r_op1_RAC_) # 1.000000
q88 -> name(r_op1_N-terminus_) # 1.000000
q88 -> name(q77 r_op1_PIP_) # 1.000000
q88 -> name(r_op1_MKP3_) # 1.000000
q88 -> name(r_op1_p110γ_) # 1.000000
q88 -> name(r_op1_HRAS_) # 1.000000
q88 -> name(r_op1_SRC_) # 1.000000
q88 -> name(q77 r_op1_ICI_) # 1.000000
q88 -> name(r_op1_ErbB3_) # 1.000000
q88 -> name(r_op2_MAPK_ q77) # 1.000000
q88 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q88 -> name(r_op1_GTPase_) # 1.000000
q88 -> name(r_op1_RHOG_) # 1.000000
q88 -> name(r_op1_PIP_3_) # 1.000000
q88 -> name(r_op1_Shp2_) # 1.000000
q88 -> name(r_op1_Raf_) # 1.000000
q88 -> name(r_op1_SRC_3_) # 1.000000
q88 -> name(r_op1_GST_) # 1.000000
q88 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q88 -> name(r_op1_RRAS1_) # 1.000000
q88 -> name(r_op1_RRAS2_) # 1.000000
q88 -> name(r_op1_EGF_) # 1.000000
q88 -> name(r_op3_cb_ r_op2_Pik3_ q77) # 1.000000
q88 -> name(r_op1_erbB3_) # 1.000000
q88 -> name(r_op2_GTPase_ q77) # 1.000000
q88 -> name(r_op1_GPCRs_) # 1.000000
q88 -> name(r_op1_MEK/ERK_) # 1.000000
q88 -> name(r_op1_Gab1_) # 1.000000
q88 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q88 -> name(r_op1_RBD-DM_) # 1.000000
q88 -> name(r_op1_ERAS_) # 1.000000
q88 -> name(r_op1_threonine_) # 1.000000
q88 -> name(r_op1_PR-B_) # 1.000000
q88 -> name(r_op1_Gβ1_) # 1.000000
q88 -> name(r_op1_p110_) # 1.000000
q88 -> name(r_op1_RAC/CDC42_) # 1.000000
q88 -> name(r_op1_progesterone_) # 1.000000
q88 -> name(r_op1_Pi-3_) # 1.000000
q88 -> name(r_op1_RHOA_) # 1.000000
q88 -> name(q77 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q88 -> name(r_op1_LBD_) # 1.000000
q88 -> name(r_op1_lysate_) # 1.000000
q88 -> name(r_op1_SRC-3-AAA_) # 1.000000
q88 -> name(r_op1_LY294002_) # 1.000000
q88 -> name(r_op1_KRAS_) # 1.000000
q88 -> name(r_op1_PI3K/AKt_) # 1.000000
q88 -> name(r_op1_Gγ2_) # 1.000000
q88 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q88 -> name(r_op2_PI3K_ q77) # 1.000000
q88 -> name(r_op1_MRAS_) # 1.000000
q88 -> name(r_op1_ERK1/2_) # 1.000000
q88 -> name(r_op1_DIRAS1_) # 1.000000
q88 -> name(r_op1_catC_) # 1.000000
q5 -> r_ARG0(q15) # 1.000000
q5 -> r_ARG1(q15) # 1.000000
q5 -> r_part(q15) # 1.000000
q5 -> r_location(q15) # 1.000000
q5 -> r_ARG2(q15) # 1.000000
q5 -> r_part-of(q15) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q15))) # 1.000000
q5 -> r_manner(q15) # 1.000000
q5 -> r_name(q15) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q15))) # 1.000000
q5 -> r_ARG2-of(q15) # 1.000000
q5 -> r_xref(q15) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q15))) # 1.000000
q5 -> r_mode(q15) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q15))) # 1.000000
q5 -> r_ARG0(q17) # 1.000000
q21 -> decrease-01(q12 q13) # 1.000000
q21 -> add-modification-00(q12 q13) # 1.000000
q21 -> enzyme(q40 q41 q13) # 1.000000
q39 -> add-modification-00(q37) # 1.000000
q39 -> cell(q37) # 1.000000
q30 -> and(q49 q50) # 1.000000
q30 -> increase-01(q49 q50) # 1.000000
q30 -> bind-01(q49 q50) # 1.000000
q30 -> complex-with-00(q49 q50) # 1.000000
q30 -> macro-molecular-complex(r_ARG0-of(activity-06) q49 q50) # 1.000000
q30 -> macro-molecular-complex(q49 q50) # 1.000000
q30 -> bind-01(q11 q50) # 1.000000
q30 -> increase-01(r_mode(hypothesis) q49 q50) # 1.000000
q30 -> enzyme(q49 q50) # 1.000000
q30 -> protein(q49 q40) # 1.000000
q30 -> translocate-01(q50) # 1.000000
q30 -> molecular-physical-entity(q50) # 1.000000
q30 -> decrease-01(q50) # 1.000000
q49 -> r_ARG0(q32) # 1.000000
q49 -> r_ARG1(q32) # 1.000000
q49 -> r_part-of(q32) # 1.000000
q49 -> r_op1(q32) # 1.000000
q49 -> r_ARG2(q32) # 1.000000
q49 -> r_part(q32) # 1.000000
q49 -> r_location(q32) # 1.000000
q49 -> r_xref(q32) # 1.000000
q49 -> r_name(q32) # 1.000000
q49 -> r_manner(q32) # 1.000000
q49 -> r_op2(q32) # 1.000000
q49 -> r_ARG1-of(q32) # 1.000000
q49 -> r_mode(q32) # 1.000000
q85 -> r_op1_HRAS_ # 1.000000
q28 -> r_ARG0-of(q29) # 1.000000
q28 -> r_mod(q29) # 1.000000
q28 -> r_manner(q29) # 1.000000
q2 -> increase-01(q5 q6 q7) # 1.000000
q2 -> bind-01(q8 q9) # 1.000000
q46 -> r_name(q68) # 1.000000
q46 -> r_xref(q68) # 1.000000
q46 -> r_ARG2-of(q68) # 1.000000
q46 -> r_ARG1-of(q68) # 1.000000
q82 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q50 -> r_ARG0(q31) # 1.000000
q50 -> r_ARG1(q31) # 1.000000
q50 -> r_part-of(q31) # 1.000000
q50 -> r_part(q31) # 1.000000
q50 -> r_op2(q31) # 1.000000
q50 -> r_ARG2(q31) # 1.000000
q50 -> r_name(q31) # 1.000000
q50 -> r_location(q31) # 1.000000
q50 -> r_xref(q31) # 1.000000
q50 -> r_ARG2-of(q31) # 1.000000
q50 -> r_ARG1-of(q31) # 1.000000
q50 -> r_manner(q31) # 1.000000
q50 -> r_op1(q31) # 1.000000
q36 -> r_xref(q57) # 1.000000
q36 -> r_xref(value(r_name(q57))) # 1.000000
q36 -> r_name(q57) # 1.000000
q36 -> r_ARG0(q57) # 1.000000
q36 -> r_xref # 1.000000
q83 -> r_value_D33I_ # 1.000000
q23 -> enzyme(q42 q43 q44) # 1.000000
q23 -> enzyme(q43 q44) # 1.000000
q23 -> protein-segment(q45 q43) # 1.000000
q23 -> protein(q43 q44) # 1.000000
q23 -> small-molecule(q43 q44) # 1.000000
q23 -> enzyme(q45) # 1.000000
q23 -> enzyme(q45 q44) # 1.000000
q23 -> enzyme(q45 q42 q44) # 1.000000
q23 -> cell-line(q43 q44) # 1.000000
q23 -> macro-molecular-complex(q45 r_part(protein(q42)) r_part(enzyme(q43 q44))) # 1.000000
q23 -> enzyme(q45 q42 q43 q44) # 1.000000
q32 -> bind-01(q11) # 1.000000
q32 -> bind-01(q11 r_ARG1(molecular-physical-entity)) # 1.000000
q32 -> add-modification-00(r_manner(phosphorylate-01) q11 r_ARG0(protein)) # 1.000000
q32 -> bind-01(q11 r_ARG1(small-molecule)) # 1.000000
q10 -> r_ARG0(q23) # 1.000000
q10 -> r_ARG1(q23) # 1.000000
q10 -> r_part(q23) # 1.000000
q10 -> r_location(q23) # 1.000000
q10 -> r_ARG2(q23) # 1.000000
q10 -> r_part-of(q23) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(q23))) # 1.000000
q10 -> r_manner(q23) # 1.000000
q10 -> r_name(q23) # 1.000000
q10 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q23))) # 1.000000
q10 -> r_ARG2-of(q23) # 1.000000
q10 -> r_xref(q23) # 1.000000
q10 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q23))) # 1.000000
q10 -> r_mode(q23) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q23))) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q23))) # 1.000000
q27 -> mutate-01(q48) # 1.000000
q27 -> mutate-01(r_value_V12_) # 1.000000
q27 -> add-modification-00(r_manner(phosphorylate-01) q48 r_ARG0(protein)) # 1.000000
q27 -> protein-segment(q48) # 1.000000
q27 -> mutate-01(r_value_CAAX_) # 1.000000
q27 -> increase-01(q48) # 1.000000
q27 -> mutate-01 # 1.000000
q27 -> name(q48) # 1.000000
q73 -> r_name(q88) # 1.000000
q73 -> r_xref(q88) # 1.000000
q73 -> r_ARG2-of(q88) # 1.000000
q73 -> r_ARG1-of(q88) # 1.000000
q43 -> r_ARG1-of(q66) # 1.000000
q43 -> r_ARG2-of(q66) # 1.000000
q43 -> r_ARG0-of(q66) # 1.000000
q43 -> r_name(q66) # 1.000000
q43 -> r_location(q66) # 1.000000
q43 -> r_part-of(q66) # 1.000000
q43 -> r_manner(q66) # 1.000000
q43 -> r_mod(q66) # 1.000000
q41 -> r_xref(q61) # 1.000000
q41 -> r_xref(value(r_name(q61))) # 1.000000
q41 -> r_name(q61) # 1.000000
q41 -> r_ARG0(q61) # 1.000000
q41 -> r_xref # 1.000000
q77 -> r_op1_PI3K_ # 1.000000
q81 -> r_op1_DIRAS1_ # 1.000000
q78 -> r_polarity_- # 1.000000
q37 -> r_manner(q59) # 1.000000
q37 -> r_ARG0(q59) # 1.000000
q37 -> r_ARG1-of(q59) # 1.000000
q37 -> r_ARG0-of(q59) # 1.000000
q37 -> r_ARG2-of(q59) # 1.000000
q37 -> r_mod(q59) # 1.000000
q37 -> r_mode(q59) # 1.000000
q37 -> r_value_505_ # 1.000000
q59 -> mutate-01(r_value_CAAX_) # 1.000000
q59 -> smr-empty # 1.000000
q59 -> mutate-01(r_value_V12_) # 1.000000
q59 -> isoform # 1.000000
q12 -> r_ARG1(q30) # 1.000000
q12 -> r_ARG0(q30) # 1.000000
q12 -> r_part-of(q30) # 1.000000
q12 -> r_ARG2(q30) # 1.000000
q12 -> r_ARG1(q31) # 1.000000
q12 -> r_xref(q30) # 1.000000
q12 -> r_location(q30) # 1.000000
q12 -> r_part(q30) # 1.000000
q12 -> r_ARG1(q32) # 1.000000
q12 -> r_manner(q30) # 1.000000
q12 -> r_op2(q30) # 1.000000
q12 -> r_mode(q30) # 1.000000
q12 -> r_mod(q30) # 1.000000
q12 -> r_ARG1(increase-01(r_ARG0(q30))) # 1.000000
q12 -> r_ARG1-of(q30) # 1.000000
q12 -> r_ARG1(amino-acid(r_part-of(q30) r_name(name(r_op1_tyrosine_)))) # 1.000000
q12 -> r_ARG1(enzyme(r_mod(q30))) # 1.000000
q12 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q30))) # 1.000000
q12 -> r_op1(q30) # 1.000000
q12 -> r_ARG1(enzyme(r_ARG0-of(q30))) # 1.000000
q12 -> r_ARG0-of(q30) # 1.000000
q48 -> r_value_I37D_ # 1.000000
q56 -> r_ARG1-of(q75) # 1.000000
q40 -> r_name(q62) # 1.000000
q40 -> r_xref(q62) # 1.000000
q40 -> r_ARG2-of(q62) # 1.000000
q40 -> r_ARG1-of(q62) # 1.000000
q35 -> r_name(q58) # 1.000000
q35 -> r_xref(q58) # 1.000000
q35 -> r_ARG2-of(q58) # 1.000000
q35 -> r_ARG1-of(q58) # 1.000000
q8 -> r_ARG1(q21) # 1.000000
q8 -> r_ARG0(q21) # 1.000000
q8 -> r_part-of(q21) # 1.000000
q8 -> r_ARG2(q21) # 1.000000
q8 -> r_xref(q21) # 1.000000
q8 -> r_location(q21) # 1.000000
q8 -> r_part(q21) # 1.000000
q8 -> r_manner(q21) # 1.000000
q8 -> r_op2(q21) # 1.000000
q8 -> r_mode(q21) # 1.000000
q8 -> r_mod(q21) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q21))) # 1.000000
q8 -> r_ARG1-of(q21) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q21) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q21))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q21))) # 1.000000
q8 -> r_op1(q21) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q21))) # 1.000000
q8 -> r_ARG0-of(q21) # 1.000000
q64 -> mutate-01(q83) # 1.000000
q64 -> mutate-01(r_value_V12_) # 1.000000
q64 -> add-modification-00(r_manner(phosphorylate-01) q83 r_ARG0(protein)) # 1.000000
q64 -> protein-segment(q83) # 1.000000
q64 -> mutate-01(r_value_CAAX_) # 1.000000
q64 -> increase-01(q83) # 1.000000
q64 -> mutate-01 # 1.000000
q64 -> name(q83) # 1.000000
q87 -> r_op1_p110α_ # 1.000000
q87 -> r_UNK # 1.000000
q6 -> r_ARG1(q4) # 1.000000
q6 -> r_ARG0(q4) # 1.000000
q6 -> r_part-of(q4) # 1.000000
q6 -> r_ARG2(q4) # 1.000000
q6 -> r_xref(q4) # 1.000000
q6 -> r_location(q4) # 1.000000
q6 -> r_part(q4) # 1.000000
q6 -> r_manner(q4) # 1.000000
q6 -> r_op2(q4) # 1.000000
q6 -> r_mode(q4) # 1.000000
q6 -> r_mod(q4) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q4))) # 1.000000
q6 -> r_ARG1-of(q4) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q4) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q4))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q4))) # 1.000000
q6 -> r_op1(q4) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q4))) # 1.000000
q6 -> r_ARG0-of(q4) # 1.000000
q14 -> r_polarity_- # 1.000000
q44 -> r_xref(q63) # 1.000000
q44 -> r_xref(value(r_name(q63))) # 1.000000
q44 -> r_name(q63) # 1.000000
q44 -> r_ARG0(q63) # 1.000000
q44 -> r_xref # 1.000000
