q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q68 -> r_manner(q78) # 1.000000
q68 -> r_ARG0(q78) # 1.000000
q68 -> r_ARG1-of(q78) # 1.000000
q68 -> r_ARG0-of(q78) # 1.000000
q68 -> r_ARG2-of(q78) # 1.000000
q68 -> r_mod(q78) # 1.000000
q68 -> r_mode(q78) # 1.000000
q68 -> r_value_505_ # 1.000000
q52 -> name(q71) # 1.000000
q52 -> name(r_op1_SRC-3_) # 1.000000
q52 -> name(r_op1_p110β_) # 1.000000
q52 -> name(r_op1_MEF_) # 1.000000
q52 -> name(r_op1_ERα_) # 1.000000
q52 -> name(r_op1_E2_) # 1.000000
q52 -> xref(q71) # 1.000000
q52 -> name(r_op1_serine_) # 1.000000
q52 -> name(r_op1_ER_) # 1.000000
q52 -> name(r_op1_ERβ_) # 1.000000
q52 -> name(r_op1_PI3K_) # 1.000000
q52 -> name(r_op1_Mkp3_) # 1.000000
q52 -> name(r_op1_ERK_) # 1.000000
q52 -> name(r_op1_RAC1_) # 1.000000
q52 -> name(r_op1_Ral_) # 1.000000
q52 -> name(r_op1_Luc_) # 1.000000
q52 -> name(r_op1_p85_) # 1.000000
q52 -> name(r_op1_Ras_) # 1.000000
q52 -> name(r_op1_tamoxifen_) # 1.000000
q52 -> name(r_op1_AKT_) # 1.000000
q52 -> name(r_op1_p110α_) # 1.000000
q52 -> name(r_op1_Erk1/2_) # 1.000000
q52 -> name(r_op1_CDC42_) # 1.000000
q52 -> name(r_op2_isoform_ q71) # 1.000000
q52 -> name(r_op1_S1P_) # 1.000000
q52 -> name(r_op1_tyrosine_) # 1.000000
q52 -> name(r_op1_alanine_) # 1.000000
q52 -> name(r_op1_RAS_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q52 -> name(r_op1_estradiol_) # 1.000000
q52 -> mutate-01(q71) # 1.000000
q52 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q52 -> name(r_op1_CRAF_) # 1.000000
q52 -> name(r_op1_H-Ras_) # 1.000000
q52 -> name(r_op1_AF-1_) # 1.000000
q52 -> name(r_op1_GTPγ_) # 1.000000
q52 -> name(r_op1_GTP_) # 1.000000
q52 -> name(r_op2_domain_ q71) # 1.000000
q52 -> name(r_op1_GPCR_) # 1.000000
q52 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q52 -> name(r_op1_LPA_) # 1.000000
q52 -> name(r_op1_Elmo1_) # 1.000000
q52 -> name(r_op1_DIRAS_) # 1.000000
q52 -> name(r_op1_ICI_) # 1.000000
q52 -> name(r_op1_COS7_) # 1.000000
q52 -> name(r_op1_MEK_) # 1.000000
q52 -> name(r_op1_GTPases_) # 1.000000
q52 -> name(r_op1_PDGF_) # 1.000000
q52 -> name(r_op1_AF-2_) # 1.000000
q52 -> name(r_op1_Gβγ_) # 1.000000
q52 -> name(r_op1_RBD_) # 1.000000
q52 -> name(r_op1_insulin_) # 1.000000
q52 -> name(r_op1_Akt_) # 1.000000
q52 -> name(r_op2_receptor_ q71) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q52 -> name(r_op1_HEK_) # 1.000000
q52 -> name(r_op1_p110b_) # 1.000000
q52 -> name(r_op1_RAF_) # 1.000000
q52 -> name(r_op1_SERM_) # 1.000000
q52 -> name(r_op1_doxycycline_) # 1.000000
q52 -> name(r_op1_L539_) # 1.000000
q52 -> name(r_op1_PDGFR_) # 1.000000
q52 -> name(r_op1_BRAF_) # 1.000000
q52 -> name(r_op1_NIH3T3_) # 1.000000
q52 -> name(r_op1_RHO_) # 1.000000
q52 -> name(r_op1_RAC_) # 1.000000
q52 -> name(r_op1_N-terminus_) # 1.000000
q52 -> name(q71 r_op1_PIP_) # 1.000000
q52 -> name(r_op1_MKP3_) # 1.000000
q52 -> name(r_op1_p110γ_) # 1.000000
q52 -> name(r_op1_HRAS_) # 1.000000
q52 -> name(r_op1_SRC_) # 1.000000
q52 -> name(q71 r_op1_ICI_) # 1.000000
q52 -> name(r_op1_ErbB3_) # 1.000000
q52 -> name(r_op2_MAPK_ q71) # 1.000000
q52 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q52 -> name(r_op1_GTPase_) # 1.000000
q52 -> name(r_op1_RHOG_) # 1.000000
q52 -> name(r_op1_PIP_3_) # 1.000000
q52 -> name(r_op1_Shp2_) # 1.000000
q52 -> name(r_op1_Raf_) # 1.000000
q52 -> name(r_op1_SRC_3_) # 1.000000
q52 -> name(r_op1_GST_) # 1.000000
q52 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q52 -> name(r_op1_RRAS1_) # 1.000000
q52 -> name(r_op1_RRAS2_) # 1.000000
q52 -> name(r_op1_EGF_) # 1.000000
q52 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q52 -> name(r_op1_erbB3_) # 1.000000
q52 -> name(r_op2_GTPase_ q71) # 1.000000
q52 -> name(r_op1_GPCRs_) # 1.000000
q52 -> name(r_op1_MEK/ERK_) # 1.000000
q52 -> name(r_op1_Gab1_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q52 -> name(r_op1_RBD-DM_) # 1.000000
q52 -> name(r_op1_ERAS_) # 1.000000
q52 -> name(r_op1_threonine_) # 1.000000
q52 -> name(r_op1_PR-B_) # 1.000000
q52 -> name(r_op1_Gβ1_) # 1.000000
q52 -> name(r_op1_p110_) # 1.000000
q52 -> name(r_op1_RAC/CDC42_) # 1.000000
q52 -> name(r_op1_progesterone_) # 1.000000
q52 -> name(r_op1_Pi-3_) # 1.000000
q52 -> name(r_op1_RHOA_) # 1.000000
q52 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q52 -> name(r_op1_LBD_) # 1.000000
q52 -> name(r_op1_lysate_) # 1.000000
q52 -> name(r_op1_SRC-3-AAA_) # 1.000000
q52 -> name(r_op1_LY294002_) # 1.000000
q52 -> name(r_op1_KRAS_) # 1.000000
q52 -> name(r_op1_PI3K/AKt_) # 1.000000
q52 -> name(r_op1_Gγ2_) # 1.000000
q52 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q52 -> name(r_op2_PI3K_ q71) # 1.000000
q52 -> name(r_op1_MRAS_) # 1.000000
q52 -> name(r_op1_ERK1/2_) # 1.000000
q52 -> name(r_op1_DIRAS1_) # 1.000000
q52 -> name(r_op1_catC_) # 1.000000
q1 -> increase-01(q3 r_ARG1(add-modification-00(q4 q5 r_ARG0(protein))) q6) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q1 -> increase-01(r_ARG0(macro-molecular-complex(q3 q4)) q5) # 1.000000
q1 -> increase-01(q3 q5 q6) # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q44 -> xref(q58) # 1.000000
q44 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q44 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_50114_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q44 -> name(q58) # 1.000000
q44 -> xref(r_value_CHEBI_74330_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_37550_) # 1.000000
q44 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q44 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q44 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q44 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q44 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q44 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q44 -> figure(q58) # 1.000000
q44 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q44 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q44 -> xref(r_value_CHEBI_5931_) # 1.000000
q44 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q44 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q44 -> xref(r_ARG0-of(activity-06) q58) # 1.000000
q44 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q44 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q44 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q44 -> xref(r_value_MEF-1_) # 1.000000
q44 -> name(r_op3_domain_ r_op2_binding_ q58) # 1.000000
q44 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_17007_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_895_) # 1.000000
q44 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q44 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q25 -> r_xref(q44) # 1.000000
q25 -> r_xref(value(r_name(q44))) # 1.000000
q25 -> r_name(q44) # 1.000000
q25 -> r_ARG0(q44) # 1.000000
q25 -> r_xref # 1.000000
q43 -> name(q57) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> xref(q57) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op2_isoform_ q57) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> mutate-01(q57) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op2_domain_ q57) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op2_receptor_ q57) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(q57 r_op1_PIP_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(q57 r_op1_ICI_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op2_MAPK_ q57) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op3_cb_ r_op2_Pik3_ q57) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op2_GTPase_ q57) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(q57 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op2_PI3K_ q57) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q64 -> r_polarity_- # 1.000000
q57 -> r_op1_Dock180_ # 1.000000
q37 -> r_xref(q53) # 1.000000
q37 -> r_xref(value(r_name(q53))) # 1.000000
q37 -> r_name(q53) # 1.000000
q37 -> r_ARG0(q53) # 1.000000
q37 -> r_xref # 1.000000
q23 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q23 -> r_UNK # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q5 -> r_part-of(q7) # 1.000000
q5 -> r_ARG2(q7) # 1.000000
q5 -> r_xref(q7) # 1.000000
q5 -> r_location(q7) # 1.000000
q5 -> r_part(q7) # 1.000000
q5 -> r_manner(q7) # 1.000000
q5 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q8)) # 1.000000
q5 -> r_ARG1(protein(r_name(name(q8)))) # 1.000000
q5 -> r_op2(q7) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q5 -> r_mode(q7) # 1.000000
q5 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q8)))) # 1.000000
q5 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q8)) # 1.000000
q5 -> r_mod(q7) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q7))) # 1.000000
q5 -> r_ARG1-of(q7) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q7))) # 1.000000
q5 -> r_op1(q7) # 1.000000
q5 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q8)))) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q7))) # 1.000000
q5 -> r_ARG0-of(q7) # 1.000000
q26 -> r_manner(q45) # 1.000000
q26 -> r_ARG0(q45) # 1.000000
q26 -> r_ARG1-of(q45) # 1.000000
q26 -> r_ARG0-of(q45) # 1.000000
q26 -> r_ARG2-of(q45) # 1.000000
q26 -> r_mod(q45) # 1.000000
q26 -> r_mode(q45) # 1.000000
q26 -> r_value_505_ # 1.000000
q78 -> smr-empty # 1.000000
q54 -> smr-empty # 1.000000
q24 -> r_name(q43) # 1.000000
q24 -> r_xref(q43) # 1.000000
q24 -> r_ARG2-of(q43) # 1.000000
q24 -> r_ARG1-of(q43) # 1.000000
q74 -> name(q63) # 1.000000
q74 -> name(r_op1_SRC-3_) # 1.000000
q74 -> name(r_op1_p110β_) # 1.000000
q74 -> name(r_op1_MEF_) # 1.000000
q74 -> name(r_op1_ERα_) # 1.000000
q74 -> name(r_op1_E2_) # 1.000000
q74 -> xref(q63) # 1.000000
q74 -> name(r_op1_serine_) # 1.000000
q74 -> name(r_op1_ER_) # 1.000000
q74 -> name(r_op1_ERβ_) # 1.000000
q74 -> name(r_op1_PI3K_) # 1.000000
q74 -> name(r_op1_Mkp3_) # 1.000000
q74 -> name(r_op1_ERK_) # 1.000000
q74 -> name(r_op1_RAC1_) # 1.000000
q74 -> name(r_op1_Ral_) # 1.000000
q74 -> name(r_op1_Luc_) # 1.000000
q74 -> name(r_op1_p85_) # 1.000000
q74 -> name(r_op1_Ras_) # 1.000000
q74 -> name(r_op1_tamoxifen_) # 1.000000
q74 -> name(r_op1_AKT_) # 1.000000
q74 -> name(r_op1_p110α_) # 1.000000
q74 -> name(r_op1_Erk1/2_) # 1.000000
q74 -> name(r_op1_CDC42_) # 1.000000
q74 -> name(r_op2_isoform_ q63) # 1.000000
q74 -> name(r_op1_S1P_) # 1.000000
q74 -> name(r_op1_tyrosine_) # 1.000000
q74 -> name(r_op1_alanine_) # 1.000000
q74 -> name(r_op1_RAS_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q74 -> name(r_op1_estradiol_) # 1.000000
q74 -> mutate-01(q63) # 1.000000
q74 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q74 -> name(r_op1_CRAF_) # 1.000000
q74 -> name(r_op1_H-Ras_) # 1.000000
q74 -> name(r_op1_AF-1_) # 1.000000
q74 -> name(r_op1_GTPγ_) # 1.000000
q74 -> name(r_op1_GTP_) # 1.000000
q74 -> name(r_op2_domain_ q63) # 1.000000
q74 -> name(r_op1_GPCR_) # 1.000000
q74 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q74 -> name(r_op1_LPA_) # 1.000000
q74 -> name(r_op1_Elmo1_) # 1.000000
q74 -> name(r_op1_DIRAS_) # 1.000000
q74 -> name(r_op1_ICI_) # 1.000000
q74 -> name(r_op1_COS7_) # 1.000000
q74 -> name(r_op1_MEK_) # 1.000000
q74 -> name(r_op1_GTPases_) # 1.000000
q74 -> name(r_op1_PDGF_) # 1.000000
q74 -> name(r_op1_AF-2_) # 1.000000
q74 -> name(r_op1_Gβγ_) # 1.000000
q74 -> name(r_op1_RBD_) # 1.000000
q74 -> name(r_op1_insulin_) # 1.000000
q74 -> name(r_op1_Akt_) # 1.000000
q74 -> name(r_op2_receptor_ q63) # 1.000000
q74 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q74 -> name(r_op1_HEK_) # 1.000000
q74 -> name(r_op1_p110b_) # 1.000000
q74 -> name(r_op1_RAF_) # 1.000000
q74 -> name(r_op1_SERM_) # 1.000000
q74 -> name(r_op1_doxycycline_) # 1.000000
q74 -> name(r_op1_L539_) # 1.000000
q74 -> name(r_op1_PDGFR_) # 1.000000
q74 -> name(r_op1_BRAF_) # 1.000000
q74 -> name(r_op1_NIH3T3_) # 1.000000
q74 -> name(r_op1_RHO_) # 1.000000
q74 -> name(r_op1_RAC_) # 1.000000
q74 -> name(r_op1_N-terminus_) # 1.000000
q74 -> name(q63 r_op1_PIP_) # 1.000000
q74 -> name(r_op1_MKP3_) # 1.000000
q74 -> name(r_op1_p110γ_) # 1.000000
q74 -> name(r_op1_HRAS_) # 1.000000
q74 -> name(r_op1_SRC_) # 1.000000
q74 -> name(q63 r_op1_ICI_) # 1.000000
q74 -> name(r_op1_ErbB3_) # 1.000000
q74 -> name(r_op2_MAPK_ q63) # 1.000000
q74 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q74 -> name(r_op1_GTPase_) # 1.000000
q74 -> name(r_op1_RHOG_) # 1.000000
q74 -> name(r_op1_PIP_3_) # 1.000000
q74 -> name(r_op1_Shp2_) # 1.000000
q74 -> name(r_op1_Raf_) # 1.000000
q74 -> name(r_op1_SRC_3_) # 1.000000
q74 -> name(r_op1_GST_) # 1.000000
q74 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q74 -> name(r_op1_RRAS1_) # 1.000000
q74 -> name(r_op1_RRAS2_) # 1.000000
q74 -> name(r_op1_EGF_) # 1.000000
q74 -> name(r_op3_cb_ r_op2_Pik3_ q63) # 1.000000
q74 -> name(r_op1_erbB3_) # 1.000000
q74 -> name(r_op2_GTPase_ q63) # 1.000000
q74 -> name(r_op1_GPCRs_) # 1.000000
q74 -> name(r_op1_MEK/ERK_) # 1.000000
q74 -> name(r_op1_Gab1_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q74 -> name(r_op1_RBD-DM_) # 1.000000
q74 -> name(r_op1_ERAS_) # 1.000000
q74 -> name(r_op1_threonine_) # 1.000000
q74 -> name(r_op1_PR-B_) # 1.000000
q74 -> name(r_op1_Gβ1_) # 1.000000
q74 -> name(r_op1_p110_) # 1.000000
q74 -> name(r_op1_RAC/CDC42_) # 1.000000
q74 -> name(r_op1_progesterone_) # 1.000000
q74 -> name(r_op1_Pi-3_) # 1.000000
q74 -> name(r_op1_RHOA_) # 1.000000
q74 -> name(q63 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q74 -> name(r_op1_LBD_) # 1.000000
q74 -> name(r_op1_lysate_) # 1.000000
q74 -> name(r_op1_SRC-3-AAA_) # 1.000000
q74 -> name(r_op1_LY294002_) # 1.000000
q74 -> name(r_op1_KRAS_) # 1.000000
q74 -> name(r_op1_PI3K/AKt_) # 1.000000
q74 -> name(r_op1_Gγ2_) # 1.000000
q74 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q74 -> name(r_op2_PI3K_ q63) # 1.000000
q74 -> name(r_op1_MRAS_) # 1.000000
q74 -> name(r_op1_ERK1/2_) # 1.000000
q74 -> name(r_op1_DIRAS1_) # 1.000000
q74 -> name(r_op1_catC_) # 1.000000
q70 -> r_UNK # 1.000000
q28 -> add-modification-00(q26) # 1.000000
q28 -> cell(q26) # 1.000000
q59 -> r_name(q74) # 1.000000
q59 -> r_xref(q74) # 1.000000
q59 -> r_ARG2-of(q74) # 1.000000
q59 -> r_ARG1-of(q74) # 1.000000
q63 -> r_op1_p110β_ # 1.000000
q63 -> r_op2_3_ # 1.000000
q42 -> xref(q23) # 1.000000
q42 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_) # 1.000000
q42 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q42 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q42 -> xref(r_value_CHEBI_50114_) # 1.000000
q42 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q42 -> name(q23) # 1.000000
q42 -> xref(r_value_CHEBI_74330_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q42 -> xref(r_value_CHEBI_37550_) # 1.000000
q42 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q42 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q42 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q42 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q42 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q42 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q42 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q42 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q42 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q42 -> figure(q23) # 1.000000
q42 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q42 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q42 -> xref(r_value_CHEBI_5931_) # 1.000000
q42 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q42 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q42 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q42 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q42 -> xref(r_ARG0-of(activity-06) q23) # 1.000000
q42 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q42 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q42 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q42 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q42 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q42 -> xref(r_value_MEF-1_) # 1.000000
q42 -> name(r_op3_domain_ r_op2_binding_ q23) # 1.000000
q42 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q42 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q42 -> xref(r_value_HGNC_17007_) # 1.000000
q42 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q42 -> xref(r_value_HGNC_895_) # 1.000000
q42 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q42 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q42 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q76 -> name(r_op1_SRC-3_) # 1.000000
q76 -> name(r_op1_p110β_) # 1.000000
q76 -> name(r_op1_MEF_) # 1.000000
q76 -> name(r_op1_ERα_) # 1.000000
q76 -> name(r_op1_E2_) # 1.000000
q76 -> name(r_op1_serine_) # 1.000000
q76 -> name(r_op1_ER_) # 1.000000
q76 -> name(r_op1_ERβ_) # 1.000000
q76 -> name(r_op1_PI3K_) # 1.000000
q76 -> name(r_op1_Mkp3_) # 1.000000
q76 -> name(r_op1_ERK_) # 1.000000
q76 -> name(r_op1_RAC1_) # 1.000000
q76 -> name(r_op1_Ral_) # 1.000000
q76 -> name(r_op1_Luc_) # 1.000000
q76 -> name(r_op1_p85_) # 1.000000
q76 -> name(r_op1_Ras_) # 1.000000
q76 -> name(r_op1_tamoxifen_) # 1.000000
q76 -> name(r_op1_AKT_) # 1.000000
q76 -> name(r_op1_p110α_) # 1.000000
q76 -> name(r_op1_Erk1/2_) # 1.000000
q76 -> name(r_op1_CDC42_) # 1.000000
q76 -> name(r_op1_S1P_) # 1.000000
q76 -> name(r_op1_tyrosine_) # 1.000000
q76 -> name(r_op1_alanine_) # 1.000000
q76 -> name(r_op1_RAS_) # 1.000000
q76 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q76 -> name(r_op1_estradiol_) # 1.000000
q76 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q76 -> name(r_op1_CRAF_) # 1.000000
q76 -> name(r_op1_H-Ras_) # 1.000000
q76 -> name(r_op1_AF-1_) # 1.000000
q76 -> name(r_op1_GTPγ_) # 1.000000
q76 -> name(r_op1_GTP_) # 1.000000
q76 -> name(r_op1_GPCR_) # 1.000000
q76 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q76 -> name(r_op1_LPA_) # 1.000000
q76 -> name(r_op1_Elmo1_) # 1.000000
q76 -> name(r_op1_DIRAS_) # 1.000000
q76 -> name(r_op1_ICI_) # 1.000000
q76 -> name(r_op1_COS7_) # 1.000000
q76 -> name(r_op1_MEK_) # 1.000000
q76 -> name(r_op1_GTPases_) # 1.000000
q76 -> name(r_op1_PDGF_) # 1.000000
q76 -> name(r_op1_AF-2_) # 1.000000
q76 -> name(r_op1_Gβγ_) # 1.000000
q76 -> name(r_op1_RBD_) # 1.000000
q76 -> name(r_op1_insulin_) # 1.000000
q76 -> name(r_op1_Akt_) # 1.000000
q76 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q76 -> name(r_op1_HEK_) # 1.000000
q76 -> name(r_op1_p110b_) # 1.000000
q76 -> name(r_op1_RAF_) # 1.000000
q76 -> name(r_op1_SERM_) # 1.000000
q76 -> name(r_op1_doxycycline_) # 1.000000
q76 -> name(r_op1_L539_) # 1.000000
q76 -> name(r_op1_PDGFR_) # 1.000000
q76 -> name(r_op1_BRAF_) # 1.000000
q76 -> name(r_op1_NIH3T3_) # 1.000000
q76 -> name(r_op1_RHO_) # 1.000000
q76 -> name(r_op1_RAC_) # 1.000000
q76 -> name(r_op1_N-terminus_) # 1.000000
q76 -> name(r_op1_MKP3_) # 1.000000
q76 -> name(r_op1_p110γ_) # 1.000000
q76 -> name(r_op1_HRAS_) # 1.000000
q76 -> name(r_op1_SRC_) # 1.000000
q76 -> name(r_op1_ErbB3_) # 1.000000
q76 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q76 -> name(r_op1_GTPase_) # 1.000000
q76 -> name(r_op1_RHOG_) # 1.000000
q76 -> name(r_op1_PIP_3_) # 1.000000
q76 -> name(r_op1_Shp2_) # 1.000000
q76 -> name(r_op1_Raf_) # 1.000000
q76 -> name(r_op1_SRC_3_) # 1.000000
q76 -> name(r_op1_GST_) # 1.000000
q76 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q76 -> name(r_op1_RRAS1_) # 1.000000
q76 -> name(r_op1_RRAS2_) # 1.000000
q76 -> name(r_op1_EGF_) # 1.000000
q76 -> name(r_op1_erbB3_) # 1.000000
q76 -> name(r_op1_GPCRs_) # 1.000000
q76 -> name(r_op1_MEK/ERK_) # 1.000000
q76 -> name(r_op1_Gab1_) # 1.000000
q76 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q76 -> name(r_op1_RBD-DM_) # 1.000000
q76 -> name(r_op1_ERAS_) # 1.000000
q76 -> name(r_op1_threonine_) # 1.000000
q76 -> name(r_op1_PR-B_) # 1.000000
q76 -> name(r_op1_Gβ1_) # 1.000000
q76 -> name(r_op1_p110_) # 1.000000
q76 -> name(r_op1_RAC/CDC42_) # 1.000000
q76 -> name(r_op1_progesterone_) # 1.000000
q76 -> name(r_op1_Pi-3_) # 1.000000
q76 -> name(r_op1_RHOA_) # 1.000000
q76 -> name(r_op1_LBD_) # 1.000000
q76 -> name(r_op1_lysate_) # 1.000000
q76 -> name(r_op1_SRC-3-AAA_) # 1.000000
q76 -> name(r_op1_LY294002_) # 1.000000
q76 -> name(r_op1_KRAS_) # 1.000000
q76 -> name(r_op1_PI3K/AKt_) # 1.000000
q76 -> name(r_op1_Gγ2_) # 1.000000
q76 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q76 -> name(r_op1_MRAS_) # 1.000000
q76 -> name(r_op1_ERK1/2_) # 1.000000
q76 -> name(r_op1_DIRAS1_) # 1.000000
q76 -> name(r_op1_catC_) # 1.000000
q38 -> r_manner(q54) # 1.000000
q38 -> r_ARG0(q54) # 1.000000
q38 -> r_ARG1-of(q54) # 1.000000
q38 -> r_ARG0-of(q54) # 1.000000
q38 -> r_ARG2-of(q54) # 1.000000
q38 -> r_mod(q54) # 1.000000
q38 -> r_mode(q54) # 1.000000
q38 -> r_value_505_ # 1.000000
q14 -> bind-01(q34 q35) # 1.000000
q58 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q19 -> r_xref(q42) # 1.000000
q19 -> r_xref(value(r_name(q42))) # 1.000000
q19 -> r_name(q42) # 1.000000
q19 -> r_ARG0(q42) # 1.000000
q19 -> r_xref # 1.000000
q65 -> r_name(q76) # 1.000000
q65 -> r_xref(q76) # 1.000000
q65 -> r_ARG2-of(q76) # 1.000000
q65 -> r_ARG1-of(q76) # 1.000000
q7 -> enzyme(q18 q19) # 1.000000
q7 -> protein(q18 q19) # 1.000000
q7 -> enzyme(q18) # 1.000000
q7 -> small-molecule(q18 q19) # 1.000000
q7 -> protein(q18) # 1.000000
q7 -> enzyme(r_ARG0-of(activity-06) q18 q19) # 1.000000
q7 -> protein-family(q18) # 1.000000
q7 -> cell-line(q18 q19) # 1.000000
q7 -> macro-molecular-complex(q18) # 1.000000
q7 -> molecular-physical-entity(q18 q19) # 1.000000
q7 -> macro-molecular-complex(q18 q19) # 1.000000
q7 -> enzyme(q18 r_ARG1-of(q20)) # 1.000000
q7 -> cell-line(q18) # 1.000000
q7 -> pathway(q18) # 1.000000
q7 -> enzyme(r_mod(wild-type) q18 q19) # 1.000000
q7 -> enzyme(q18 q21) # 1.000000
q7 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q18 q19) # 1.000000
q7 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q18 q19) # 1.000000
q7 -> protein(r_ARG2-of(mutate-01(r_UNK)) q18 q19) # 1.000000
q7 -> enzyme(r_ARG1-of(mutate-01) q18 q19) # 1.000000
q7 -> protein(q18 q21) # 1.000000
q7 -> muti-index-card(q22 q23) # 1.000000
q7 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q18 q19) # 1.000000
q7 -> enzyme(r_ARG1-of(add-modification-00(q18)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q19) # 1.000000
q7 -> cell-line(r_mod(wild-type) q18 q19) # 1.000000
q7 -> describe-01(q19) # 1.000000
q7 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q18 q19) # 1.000000
q7 -> value(q18) # 1.000000
q7 -> potein(q18 q19) # 1.000000
q7 -> gene(q18 q19) # 1.000000
q7 -> enzyme(r_ARG2-of(mutate-01) q18 q19) # 1.000000
q7 -> enzyme(q18 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q19) # 1.000000
q71 -> r_op1_Elmo1_ # 1.000000
q72 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q4 -> r_ARG0(q16) # 1.000000
q4 -> r_ARG1(q16) # 1.000000
q4 -> r_part(q16) # 1.000000
q4 -> r_location(q16) # 1.000000
q4 -> r_ARG2(q16) # 1.000000
q4 -> r_part-of(q16) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q16))) # 1.000000
q4 -> r_manner(q16) # 1.000000
q4 -> r_name(q16) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q16))) # 1.000000
q4 -> r_ARG2-of(q16) # 1.000000
q4 -> r_xref(q16) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q16))) # 1.000000
q4 -> r_mode(q16) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q16))) # 1.000000
q29 -> r_ARG0(q14) # 1.000000
q29 -> r_ARG1(q14) # 1.000000
q29 -> r_part-of(q14) # 1.000000
q29 -> r_op1(q14) # 1.000000
q29 -> r_ARG2(q14) # 1.000000
q29 -> r_part(q14) # 1.000000
q29 -> r_location(q14) # 1.000000
q29 -> r_xref(q14) # 1.000000
q29 -> r_name(q14) # 1.000000
q29 -> r_manner(q14) # 1.000000
q29 -> r_op2(q14) # 1.000000
q29 -> r_ARG1-of(q14) # 1.000000
q29 -> r_mode(q14) # 1.000000
q73 -> xref(q64) # 1.000000
q73 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q73 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_50114_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q73 -> name(q64) # 1.000000
q73 -> xref(r_value_CHEBI_74330_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_37550_) # 1.000000
q73 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q73 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q73 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q73 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q73 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q73 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q73 -> figure(q64) # 1.000000
q73 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q73 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q73 -> xref(r_value_CHEBI_5931_) # 1.000000
q73 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q73 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q73 -> xref(r_ARG0-of(activity-06) q64) # 1.000000
q73 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q73 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q73 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q73 -> xref(r_value_MEF-1_) # 1.000000
q73 -> name(r_op3_domain_ r_op2_binding_ q64) # 1.000000
q73 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_17007_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_895_) # 1.000000
q73 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q73 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q10 -> protein(q24 q25) # 1.000000
q10 -> enzyme(q24 q25) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q24) # 1.000000
q10 -> small-molecule(q24 q25) # 1.000000
q10 -> protein-family(q24) # 1.000000
q10 -> molecular-physical-entity(q24 q25) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q24 q25) # 1.000000
q10 -> enzyme(q24) # 1.000000
q10 -> amino-acid(q24 q26 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q24) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q24 q25) # 1.000000
q10 -> cell-line(q24 q25) # 1.000000
q10 -> value(q24) # 1.000000
q10 -> describe-01(q25) # 1.000000
q10 -> gene(q24 q25) # 1.000000
q10 -> enzyme(q24 r_xref(q28)) # 1.000000
q10 -> potein(q24 q25) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q24 q25) # 1.000000
q10 -> macro-molecular-complex(q24) # 1.000000
q10 -> protein-segment(q24) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q24 q25) # 1.000000
q10 -> pathway(q24) # 1.000000
q8 -> r_ARG1-of(q20) # 1.000000
q77 -> xref(q70) # 1.000000
q77 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q77 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q77 -> xref(r_value_CHEBI_50114_) # 1.000000
q77 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q77 -> name(q70) # 1.000000
q77 -> xref(r_value_CHEBI_74330_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q77 -> xref(r_value_CHEBI_37550_) # 1.000000
q77 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q77 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q77 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q77 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q77 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q77 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q77 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q77 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q77 -> figure(q70) # 1.000000
q77 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q77 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q77 -> xref(r_value_CHEBI_5931_) # 1.000000
q77 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q77 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q77 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q77 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q77 -> xref(r_ARG0-of(activity-06) q70) # 1.000000
q77 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q77 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q77 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q77 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q77 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q77 -> xref(r_value_MEF-1_) # 1.000000
q77 -> name(r_op3_domain_ r_op2_binding_ q70) # 1.000000
q77 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q77 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q77 -> xref(r_value_HGNC_17007_) # 1.000000
q77 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q77 -> xref(r_value_HGNC_895_) # 1.000000
q77 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q77 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q36 -> r_name(q52) # 1.000000
q36 -> r_xref(q52) # 1.000000
q36 -> r_ARG2-of(q52) # 1.000000
q36 -> r_ARG1-of(q52) # 1.000000
q9 -> smr-empty # 1.000000
q9 -> protein # 1.000000
q9 -> UNK # 1.000000
q9 -> hypothesis # 1.000000
q9 -> add-modification-00 # 1.000000
q9 -> phosphorylate-01 # 1.000000
q30 -> r_ARG0(q13) # 1.000000
q30 -> r_ARG1(q13) # 1.000000
q30 -> r_part-of(q13) # 1.000000
q30 -> r_part(q13) # 1.000000
q30 -> r_op2(q13) # 1.000000
q30 -> r_ARG2(q13) # 1.000000
q30 -> r_name(q13) # 1.000000
q30 -> r_location(q13) # 1.000000
q30 -> r_xref(q13) # 1.000000
q30 -> r_ARG2-of(q13) # 1.000000
q30 -> r_ARG1-of(q13) # 1.000000
q30 -> r_manner(q13) # 1.000000
q30 -> r_op1(q13) # 1.000000
q61 -> add-modification-00(q62) # 1.000000
q61 -> cell(q62) # 1.000000
q3 -> r_ARG0(q10) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q3 -> r_part(q10) # 1.000000
q3 -> r_location(q10) # 1.000000
q3 -> r_ARG2(q10) # 1.000000
q3 -> r_part-of(q10) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q10))) # 1.000000
q3 -> r_manner(q10) # 1.000000
q3 -> r_name(q10) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q10))) # 1.000000
q3 -> r_ARG2-of(q10) # 1.000000
q3 -> r_xref(q10) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q10))) # 1.000000
q3 -> r_mode(q10) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q10))) # 1.000000
q6 -> r_ARG1(q12) # 1.000000
q6 -> r_ARG0(q12) # 1.000000
q6 -> r_part-of(q12) # 1.000000
q6 -> r_ARG2(q12) # 1.000000
q6 -> r_ARG1(q13) # 1.000000
q6 -> r_xref(q12) # 1.000000
q6 -> r_location(q12) # 1.000000
q6 -> r_part(q12) # 1.000000
q6 -> r_ARG1(q14) # 1.000000
q6 -> r_manner(q12) # 1.000000
q6 -> r_op2(q12) # 1.000000
q6 -> r_mode(q12) # 1.000000
q6 -> r_mod(q12) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q12))) # 1.000000
q6 -> r_ARG1-of(q12) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q12) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q12))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q12))) # 1.000000
q6 -> r_op1(q12) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q12))) # 1.000000
q6 -> r_ARG0-of(q12) # 1.000000
q60 -> r_xref(q73) # 1.000000
q60 -> r_xref(value(r_name(q73))) # 1.000000
q60 -> r_name(q73) # 1.000000
q60 -> r_ARG0(q73) # 1.000000
q60 -> r_xref # 1.000000
q51 -> phosphorylate-01 # 1.000000
q51 -> downstream # 1.000000
q48 -> hypothesis # 1.000000
q67 -> add-modification-00(q68) # 1.000000
q67 -> cell(q68) # 1.000000
q41 -> name(q22) # 1.000000
q41 -> name(r_op1_SRC-3_) # 1.000000
q41 -> name(r_op1_p110β_) # 1.000000
q41 -> name(r_op1_MEF_) # 1.000000
q41 -> name(r_op1_ERα_) # 1.000000
q41 -> name(r_op1_E2_) # 1.000000
q41 -> xref(q22) # 1.000000
q41 -> name(r_op1_serine_) # 1.000000
q41 -> name(r_op1_ER_) # 1.000000
q41 -> name(r_op1_ERβ_) # 1.000000
q41 -> name(r_op1_PI3K_) # 1.000000
q41 -> name(r_op1_Mkp3_) # 1.000000
q41 -> name(r_op1_ERK_) # 1.000000
q41 -> name(r_op1_RAC1_) # 1.000000
q41 -> name(r_op1_Ral_) # 1.000000
q41 -> name(r_op1_Luc_) # 1.000000
q41 -> name(r_op1_p85_) # 1.000000
q41 -> name(r_op1_Ras_) # 1.000000
q41 -> name(r_op1_tamoxifen_) # 1.000000
q41 -> name(r_op1_AKT_) # 1.000000
q41 -> name(r_op1_p110α_) # 1.000000
q41 -> name(r_op1_Erk1/2_) # 1.000000
q41 -> name(r_op1_CDC42_) # 1.000000
q41 -> name(r_op2_isoform_ q22) # 1.000000
q41 -> name(r_op1_S1P_) # 1.000000
q41 -> name(r_op1_tyrosine_) # 1.000000
q41 -> name(r_op1_alanine_) # 1.000000
q41 -> name(r_op1_RAS_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q41 -> name(r_op1_estradiol_) # 1.000000
q41 -> mutate-01(q22) # 1.000000
q41 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q41 -> name(r_op1_CRAF_) # 1.000000
q41 -> name(r_op1_H-Ras_) # 1.000000
q41 -> name(r_op1_AF-1_) # 1.000000
q41 -> name(r_op1_GTPγ_) # 1.000000
q41 -> name(r_op1_GTP_) # 1.000000
q41 -> name(r_op2_domain_ q22) # 1.000000
q41 -> name(r_op1_GPCR_) # 1.000000
q41 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q41 -> name(r_op1_LPA_) # 1.000000
q41 -> name(r_op1_Elmo1_) # 1.000000
q41 -> name(r_op1_DIRAS_) # 1.000000
q41 -> name(r_op1_ICI_) # 1.000000
q41 -> name(r_op1_COS7_) # 1.000000
q41 -> name(r_op1_MEK_) # 1.000000
q41 -> name(r_op1_GTPases_) # 1.000000
q41 -> name(r_op1_PDGF_) # 1.000000
q41 -> name(r_op1_AF-2_) # 1.000000
q41 -> name(r_op1_Gβγ_) # 1.000000
q41 -> name(r_op1_RBD_) # 1.000000
q41 -> name(r_op1_insulin_) # 1.000000
q41 -> name(r_op1_Akt_) # 1.000000
q41 -> name(r_op2_receptor_ q22) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q41 -> name(r_op1_HEK_) # 1.000000
q41 -> name(r_op1_p110b_) # 1.000000
q41 -> name(r_op1_RAF_) # 1.000000
q41 -> name(r_op1_SERM_) # 1.000000
q41 -> name(r_op1_doxycycline_) # 1.000000
q41 -> name(r_op1_L539_) # 1.000000
q41 -> name(r_op1_PDGFR_) # 1.000000
q41 -> name(r_op1_BRAF_) # 1.000000
q41 -> name(r_op1_NIH3T3_) # 1.000000
q41 -> name(r_op1_RHO_) # 1.000000
q41 -> name(r_op1_RAC_) # 1.000000
q41 -> name(r_op1_N-terminus_) # 1.000000
q41 -> name(q22 r_op1_PIP_) # 1.000000
q41 -> name(r_op1_MKP3_) # 1.000000
q41 -> name(r_op1_p110γ_) # 1.000000
q41 -> name(r_op1_HRAS_) # 1.000000
q41 -> name(r_op1_SRC_) # 1.000000
q41 -> name(q22 r_op1_ICI_) # 1.000000
q41 -> name(r_op1_ErbB3_) # 1.000000
q41 -> name(r_op2_MAPK_ q22) # 1.000000
q41 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q41 -> name(r_op1_GTPase_) # 1.000000
q41 -> name(r_op1_RHOG_) # 1.000000
q41 -> name(r_op1_PIP_3_) # 1.000000
q41 -> name(r_op1_Shp2_) # 1.000000
q41 -> name(r_op1_Raf_) # 1.000000
q41 -> name(r_op1_SRC_3_) # 1.000000
q41 -> name(r_op1_GST_) # 1.000000
q41 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q41 -> name(r_op1_RRAS1_) # 1.000000
q41 -> name(r_op1_RRAS2_) # 1.000000
q41 -> name(r_op1_EGF_) # 1.000000
q41 -> name(r_op3_cb_ r_op2_Pik3_ q22) # 1.000000
q41 -> name(r_op1_erbB3_) # 1.000000
q41 -> name(r_op2_GTPase_ q22) # 1.000000
q41 -> name(r_op1_GPCRs_) # 1.000000
q41 -> name(r_op1_MEK/ERK_) # 1.000000
q41 -> name(r_op1_Gab1_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q41 -> name(r_op1_RBD-DM_) # 1.000000
q41 -> name(r_op1_ERAS_) # 1.000000
q41 -> name(r_op1_threonine_) # 1.000000
q41 -> name(r_op1_PR-B_) # 1.000000
q41 -> name(r_op1_Gβ1_) # 1.000000
q41 -> name(r_op1_p110_) # 1.000000
q41 -> name(r_op1_RAC/CDC42_) # 1.000000
q41 -> name(r_op1_progesterone_) # 1.000000
q41 -> name(r_op1_Pi-3_) # 1.000000
q41 -> name(r_op1_RHOA_) # 1.000000
q41 -> name(q22 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q41 -> name(r_op1_LBD_) # 1.000000
q41 -> name(r_op1_lysate_) # 1.000000
q41 -> name(r_op1_SRC-3-AAA_) # 1.000000
q41 -> name(r_op1_LY294002_) # 1.000000
q41 -> name(r_op1_KRAS_) # 1.000000
q41 -> name(r_op1_PI3K/AKt_) # 1.000000
q41 -> name(r_op1_Gγ2_) # 1.000000
q41 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q41 -> name(r_op2_PI3K_ q22) # 1.000000
q41 -> name(r_op1_MRAS_) # 1.000000
q41 -> name(r_op1_ERK1/2_) # 1.000000
q41 -> name(r_op1_DIRAS1_) # 1.000000
q41 -> name(r_op1_catC_) # 1.000000
q50 -> enzyme(q65 q66) # 1.000000
q50 -> protein(q65 q66) # 1.000000
q50 -> enzyme(q65) # 1.000000
q50 -> small-molecule(q65 q66) # 1.000000
q50 -> protein(q65) # 1.000000
q50 -> enzyme(r_ARG0-of(activity-06) q65 q66) # 1.000000
q50 -> protein-family(q65) # 1.000000
q50 -> cell-line(q65 q66) # 1.000000
q50 -> macro-molecular-complex(q65) # 1.000000
q50 -> molecular-physical-entity(q65 q66) # 1.000000
q50 -> macro-molecular-complex(q65 q66) # 1.000000
q50 -> enzyme(q65 r_ARG1-of(q67)) # 1.000000
q50 -> cell-line(q65) # 1.000000
q50 -> pathway(q65) # 1.000000
q50 -> enzyme(r_mod(wild-type) q65 q66) # 1.000000
q50 -> enzyme(q65 q68) # 1.000000
q50 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q65 q66) # 1.000000
q50 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q65 q66) # 1.000000
q50 -> protein(r_ARG2-of(mutate-01(r_UNK)) q65 q66) # 1.000000
q50 -> enzyme(r_ARG1-of(mutate-01) q65 q66) # 1.000000
q50 -> protein(q65 q68) # 1.000000
q50 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q65 q66) # 1.000000
q50 -> enzyme(r_ARG1-of(add-modification-00(q65)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q66) # 1.000000
q50 -> cell-line(r_mod(wild-type) q65 q66) # 1.000000
q50 -> describe-01(q66) # 1.000000
q50 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q65 q66) # 1.000000
q50 -> value(q65) # 1.000000
q50 -> potein(q65 q66) # 1.000000
q50 -> gene(q65 q66) # 1.000000
q50 -> enzyme(r_ARG2-of(mutate-01) q65 q66) # 1.000000
q50 -> enzyme(q65 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q66) # 1.000000
q33 -> r_ARG0(q49) # 1.000000
q33 -> r_ARG1(q49) # 1.000000
q33 -> r_part-of(q49) # 1.000000
q33 -> r_op1(q49) # 1.000000
q33 -> r_ARG2(q49) # 1.000000
q33 -> r_part(q49) # 1.000000
q33 -> r_location(q49) # 1.000000
q33 -> r_xref(q49) # 1.000000
q33 -> r_name(q49) # 1.000000
q33 -> r_manner(q49) # 1.000000
q33 -> r_op2(q49) # 1.000000
q33 -> r_ARG1-of(q49) # 1.000000
q33 -> r_mode(q49) # 1.000000
q35 -> r_ARG0(q50) # 1.000000
q35 -> r_ARG1(q50) # 1.000000
q35 -> r_part-of(q50) # 1.000000
q35 -> r_op1(q50) # 1.000000
q35 -> r_ARG2(q50) # 1.000000
q35 -> r_part(q50) # 1.000000
q35 -> r_location(q50) # 1.000000
q35 -> r_xref(q50) # 1.000000
q35 -> r_name(q50) # 1.000000
q35 -> r_manner(q50) # 1.000000
q35 -> r_op2(q50) # 1.000000
q35 -> r_ARG1-of(q50) # 1.000000
q35 -> r_mode(q50) # 1.000000
q45 -> smr-empty # 1.000000
q66 -> r_xref(q77) # 1.000000
q66 -> r_xref(value(r_name(q77))) # 1.000000
q66 -> r_name(q77) # 1.000000
q66 -> r_ARG0(q77) # 1.000000
q66 -> r_xref # 1.000000
q62 -> r_manner(q75) # 1.000000
q62 -> r_ARG0(q75) # 1.000000
q62 -> r_ARG1-of(q75) # 1.000000
q62 -> r_ARG0-of(q75) # 1.000000
q62 -> r_ARG2-of(q75) # 1.000000
q62 -> r_mod(q75) # 1.000000
q62 -> r_mode(q75) # 1.000000
q62 -> r_value_505_ # 1.000000
q34 -> r_direction(q51) # 1.000000
q40 -> add-modification-00(q38) # 1.000000
q40 -> cell(q38) # 1.000000
q21 -> r_manner(q9) # 1.000000
q21 -> r_ARG0(q9) # 1.000000
q21 -> r_ARG1-of(q9) # 1.000000
q21 -> r_ARG0-of(q9) # 1.000000
q21 -> r_ARG2-of(q9) # 1.000000
q21 -> r_mod(q9) # 1.000000
q21 -> r_mode(q9) # 1.000000
q21 -> r_value_505_ # 1.000000
q75 -> mutate-01(r_value_CAAX_) # 1.000000
q75 -> smr-empty # 1.000000
q75 -> mutate-01(r_value_V12_) # 1.000000
q75 -> isoform # 1.000000
q13 -> bind-01(q32 q33) # 1.000000
q12 -> and(q29 q30) # 1.000000
q12 -> increase-01(q29 q30) # 1.000000
q12 -> bind-01(q29 q30) # 1.000000
q12 -> complex-with-00(q29 q30) # 1.000000
q12 -> macro-molecular-complex(r_ARG0-of(activity-06) q29 q30) # 1.000000
q12 -> macro-molecular-complex(q29 q30) # 1.000000
q12 -> increase-01(r_mode(hypothesis) q29 q30) # 1.000000
q12 -> enzyme(q29 q30) # 1.000000
q12 -> translocate-01(q30) # 1.000000
q12 -> molecular-physical-entity(q30) # 1.000000
q12 -> decrease-01(q30) # 1.000000
q22 -> r_op1_RAC_ # 1.000000
q22 -> r_UNK # 1.000000
q53 -> xref(q72) # 1.000000
q53 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q53 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_50114_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q53 -> name(q72) # 1.000000
q53 -> xref(r_value_CHEBI_74330_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_37550_) # 1.000000
q53 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q53 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q53 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q53 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q53 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q53 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q53 -> figure(q72) # 1.000000
q53 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q53 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q53 -> xref(r_value_CHEBI_5931_) # 1.000000
q53 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q53 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q53 -> xref(r_ARG0-of(activity-06) q72) # 1.000000
q53 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q53 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q53 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q53 -> xref(r_value_MEF-1_) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ q72) # 1.000000
q53 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_17007_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_895_) # 1.000000
q53 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q53 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q20 -> add-modification-00(q21) # 1.000000
q20 -> cell(q21) # 1.000000
q16 -> protein(q36 q37) # 1.000000
q16 -> enzyme(q36 q37) # 1.000000
q16 -> protein # 1.000000
q16 -> protein(q36) # 1.000000
q16 -> small-molecule(q36 q37) # 1.000000
q16 -> protein-family(q36) # 1.000000
q16 -> molecular-physical-entity(q36 q37) # 1.000000
q16 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q36 q37) # 1.000000
q16 -> enzyme(q36) # 1.000000
q16 -> amino-acid(q36 q38 r_mod_740_) # 1.000000
q16 -> molecular-physical-entity(q36) # 1.000000
q16 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q36 q37) # 1.000000
q16 -> cell-line(q36 q37) # 1.000000
q16 -> value(q36) # 1.000000
q16 -> describe-01(q37) # 1.000000
q16 -> gene(q36 q37) # 1.000000
q16 -> enzyme(q36 r_xref(q40)) # 1.000000
q16 -> potein(q36 q37) # 1.000000
q16 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q36 q37) # 1.000000
q16 -> macro-molecular-complex(q36) # 1.000000
q16 -> protein-segment(q36) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q36 q37) # 1.000000
q16 -> pathway(q36) # 1.000000
q32 -> r_direction(q48) # 1.000000
q49 -> enzyme(q59 q60) # 1.000000
q49 -> protein(q59 q60) # 1.000000
q49 -> enzyme(q59) # 1.000000
q49 -> small-molecule(q59 q60) # 1.000000
q49 -> protein(q59) # 1.000000
q49 -> enzyme(r_ARG0-of(activity-06) q59 q60) # 1.000000
q49 -> protein-family(q59) # 1.000000
q49 -> cell-line(q59 q60) # 1.000000
q49 -> macro-molecular-complex(q59) # 1.000000
q49 -> molecular-physical-entity(q59 q60) # 1.000000
q49 -> macro-molecular-complex(q59 q60) # 1.000000
q49 -> enzyme(q59 r_ARG1-of(q61)) # 1.000000
q49 -> cell-line(q59) # 1.000000
q49 -> pathway(q59) # 1.000000
q49 -> enzyme(r_mod(wild-type) q59 q60) # 1.000000
q49 -> enzyme(q59 q62) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q59 q60) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q59 q60) # 1.000000
q49 -> protein(r_ARG2-of(mutate-01(r_UNK)) q59 q60) # 1.000000
q49 -> enzyme(r_ARG1-of(mutate-01) q59 q60) # 1.000000
q49 -> protein(q59 q62) # 1.000000
q49 -> muti-index-card(q63 q64) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q59 q60) # 1.000000
q49 -> enzyme(r_ARG1-of(add-modification-00(q59)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q60) # 1.000000
q49 -> cell-line(r_mod(wild-type) q59 q60) # 1.000000
q49 -> describe-01(q60) # 1.000000
q49 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q59 q60) # 1.000000
q49 -> value(q59) # 1.000000
q49 -> potein(q59 q60) # 1.000000
q49 -> gene(q59 q60) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01) q59 q60) # 1.000000
q49 -> enzyme(q59 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q60) # 1.000000
q18 -> r_name(q41) # 1.000000
q18 -> r_xref(q41) # 1.000000
q18 -> r_ARG2-of(q41) # 1.000000
q18 -> r_ARG1-of(q41) # 1.000000
