q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q0 -> TOP(q5) # 1.000000
q22 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q6 -> r_ARG0(q2) # 1.000000
q6 -> r_ARG1(q2) # 1.000000
q6 -> r_part-of(q2) # 1.000000
q6 -> r_op1(q2) # 1.000000
q6 -> r_ARG2(q2) # 1.000000
q6 -> r_part(q2) # 1.000000
q6 -> r_location(q2) # 1.000000
q6 -> r_xref(q2) # 1.000000
q6 -> r_name(q2) # 1.000000
q6 -> r_manner(q2) # 1.000000
q6 -> r_op2(q2) # 1.000000
q6 -> r_ARG1-of(q2) # 1.000000
q6 -> r_mode(q2) # 1.000000
q14 -> r_manner(q23) # 1.000000
q14 -> r_mod(q23) # 1.000000
q14 -> r_ARG0(q23) # 1.000000
q14 -> r_ARG2(q23) # 1.000000
q14 -> r_ARG1(q23) # 1.000000
q14 -> r_part-of(q23) # 1.000000
q14 -> r_mode(q23) # 1.000000
q14 -> r_location(q23) # 1.000000
q14 -> r_xref(q23) # 1.000000
q14 -> r_part(q23) # 1.000000
q14 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q24)))))) # 1.000000
q14 -> r_location-of(q23) # 1.000000
q23 -> wild-type # 1.000000
q23 -> hypothesis # 1.000000
q23 -> phosphorylate-01 # 1.000000
q23 -> protein # 1.000000
q23 -> smr-empty # 1.000000
q25 -> mutate-01 # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q20 -> name(r_op1_ERα_) # 1.000000
q20 -> name(r_op1_E2_) # 1.000000
q20 -> name(r_op1_serine_) # 1.000000
q20 -> name(r_op1_ER_) # 1.000000
q20 -> name(r_op1_ERβ_) # 1.000000
q20 -> name(r_op1_PI3K_) # 1.000000
q20 -> name(r_op1_Mkp3_) # 1.000000
q20 -> name(r_op1_ERK_) # 1.000000
q20 -> name(r_op1_RAC1_) # 1.000000
q20 -> name(r_op1_Ral_) # 1.000000
q20 -> name(r_op1_Luc_) # 1.000000
q20 -> name(r_op1_p85_) # 1.000000
q20 -> name(r_op1_Ras_) # 1.000000
q20 -> name(r_op1_tamoxifen_) # 1.000000
q20 -> name(r_op1_AKT_) # 1.000000
q20 -> name(r_op1_p110α_) # 1.000000
q20 -> name(r_op1_Erk1/2_) # 1.000000
q20 -> name(r_op1_CDC42_) # 1.000000
q20 -> name(r_op1_S1P_) # 1.000000
q20 -> name(r_op1_tyrosine_) # 1.000000
q20 -> name(r_op1_alanine_) # 1.000000
q20 -> name(r_op1_RAS_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q20 -> name(r_op1_estradiol_) # 1.000000
q20 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q20 -> name(r_op1_CRAF_) # 1.000000
q20 -> name(r_op1_H-Ras_) # 1.000000
q20 -> name(r_op1_AF-1_) # 1.000000
q20 -> name(r_op1_GTPγ_) # 1.000000
q20 -> name(r_op1_GTP_) # 1.000000
q20 -> name(r_op1_GPCR_) # 1.000000
q20 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q20 -> name(r_op1_LPA_) # 1.000000
q20 -> name(r_op1_Elmo1_) # 1.000000
q20 -> name(r_op1_DIRAS_) # 1.000000
q20 -> name(r_op1_ICI_) # 1.000000
q20 -> name(r_op1_COS7_) # 1.000000
q20 -> name(r_op1_MEK_) # 1.000000
q20 -> name(r_op1_GTPases_) # 1.000000
q20 -> name(r_op1_PDGF_) # 1.000000
q20 -> name(r_op1_AF-2_) # 1.000000
q20 -> name(r_op1_Gβγ_) # 1.000000
q20 -> name(r_op1_RBD_) # 1.000000
q20 -> name(r_op1_insulin_) # 1.000000
q20 -> name(r_op1_Akt_) # 1.000000
q20 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q20 -> name(r_op1_HEK_) # 1.000000
q20 -> name(r_op1_p110b_) # 1.000000
q20 -> name(r_op1_RAF_) # 1.000000
q20 -> name(r_op1_SERM_) # 1.000000
q20 -> name(r_op1_doxycycline_) # 1.000000
q20 -> name(r_op1_L539_) # 1.000000
q20 -> name(r_op1_PDGFR_) # 1.000000
q20 -> name(r_op1_BRAF_) # 1.000000
q20 -> name(r_op1_NIH3T3_) # 1.000000
q20 -> name(r_op1_RHO_) # 1.000000
q20 -> name(r_op1_RAC_) # 1.000000
q20 -> name(r_op1_N-terminus_) # 1.000000
q20 -> name(r_op1_MKP3_) # 1.000000
q20 -> name(r_op1_p110γ_) # 1.000000
q20 -> name(r_op1_HRAS_) # 1.000000
q20 -> name(r_op1_SRC_) # 1.000000
q20 -> name(r_op1_ErbB3_) # 1.000000
q20 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q20 -> name(r_op1_GTPase_) # 1.000000
q20 -> name(r_op1_RHOG_) # 1.000000
q20 -> name(r_op1_PIP_3_) # 1.000000
q20 -> name(r_op1_Shp2_) # 1.000000
q20 -> name(r_op1_Raf_) # 1.000000
q20 -> name(r_op1_SRC_3_) # 1.000000
q20 -> name(r_op1_GST_) # 1.000000
q20 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q20 -> name(r_op1_RRAS1_) # 1.000000
q20 -> name(r_op1_RRAS2_) # 1.000000
q20 -> name(r_op1_EGF_) # 1.000000
q20 -> name(r_op1_erbB3_) # 1.000000
q20 -> name(r_op1_GPCRs_) # 1.000000
q20 -> name(r_op1_MEK/ERK_) # 1.000000
q20 -> name(r_op1_Gab1_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q20 -> name(r_op1_RBD-DM_) # 1.000000
q20 -> name(r_op1_ERAS_) # 1.000000
q20 -> name(r_op1_threonine_) # 1.000000
q20 -> name(r_op1_PR-B_) # 1.000000
q20 -> name(r_op1_Gβ1_) # 1.000000
q20 -> name(r_op1_p110_) # 1.000000
q20 -> name(r_op1_RAC/CDC42_) # 1.000000
q20 -> name(r_op1_progesterone_) # 1.000000
q20 -> name(r_op1_Pi-3_) # 1.000000
q20 -> name(r_op1_RHOA_) # 1.000000
q20 -> name(r_op1_LBD_) # 1.000000
q20 -> name(r_op1_lysate_) # 1.000000
q20 -> name(r_op1_SRC-3-AAA_) # 1.000000
q20 -> name(r_op1_LY294002_) # 1.000000
q20 -> name(r_op1_KRAS_) # 1.000000
q20 -> name(r_op1_PI3K/AKt_) # 1.000000
q20 -> name(r_op1_Gγ2_) # 1.000000
q20 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q20 -> name(r_op1_MRAS_) # 1.000000
q20 -> name(r_op1_ERK1/2_) # 1.000000
q20 -> name(r_op1_DIRAS1_) # 1.000000
q20 -> name(r_op1_catC_) # 1.000000
q10 -> r_manner(q5) # 1.000000
q10 -> r_ARG1-of(q5) # 1.000000
q10 -> r_ARG1-of(add-modification-00(r_manner(q5))) # 1.000000
q10 -> r_ARG0(q5) # 1.000000
q10 -> r_ARG1(q5) # 1.000000
q10 -> r_ARG0-of(q5) # 1.000000
q10 -> r_location(q5) # 1.000000
q10 -> r_name(q5) # 1.000000
q10 -> r_part-of(q5) # 1.000000
q10 -> r_ARG1-of(describe-01(r_ARG0(figure(q18)))) # 1.000000
q10 -> r_ARG2-of(q5) # 1.000000
q10 -> r_xref(q5) # 1.000000
q10 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q5))) # 1.000000
q10 -> r_ARG1-of(increase-01(r_ARG0(q5))) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q19) # 1.000000
q11 -> name(q19) # 1.000000
q7 -> r_ARG0(q3) # 1.000000
q7 -> r_ARG1(q3) # 1.000000
q7 -> r_part-of(q3) # 1.000000
q7 -> r_part(q3) # 1.000000
q7 -> r_op2(q3) # 1.000000
q7 -> r_ARG2(q3) # 1.000000
q7 -> r_name(q3) # 1.000000
q7 -> r_location(q3) # 1.000000
q7 -> r_xref(q3) # 1.000000
q7 -> r_ARG2-of(q3) # 1.000000
q7 -> r_ARG1-of(q3) # 1.000000
q7 -> r_manner(q3) # 1.000000
q7 -> r_op1(q3) # 1.000000
q3 -> enzyme(q9 q10) # 1.000000
q3 -> protein(q9 q10) # 1.000000
q3 -> enzyme(q9) # 1.000000
q3 -> small-molecule(q9 q10) # 1.000000
q3 -> protein(q9) # 1.000000
q3 -> enzyme(r_ARG0-of(activity-06) q9 q10) # 1.000000
q3 -> protein-family(q9) # 1.000000
q3 -> cell-line(q9 q10) # 1.000000
q3 -> macro-molecular-complex(q9) # 1.000000
q3 -> molecular-physical-entity(q9 q10) # 1.000000
q3 -> macro-molecular-complex(q9 q10) # 1.000000
q3 -> enzyme(q9 r_ARG1-of(q16)) # 1.000000
q3 -> cell-line(q9) # 1.000000
q3 -> pathway(q9) # 1.000000
q3 -> enzyme(r_mod(wild-type) q9 q10) # 1.000000
q3 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q9 q10) # 1.000000
q3 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q9 q10) # 1.000000
q3 -> protein(r_ARG2-of(mutate-01(r_UNK)) q9 q10) # 1.000000
q3 -> enzyme(r_ARG1-of(mutate-01) q9 q10) # 1.000000
q3 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q9 q10) # 1.000000
q3 -> enzyme(r_ARG1-of(add-modification-00(q9)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q10) # 1.000000
q3 -> cell-line(r_mod(wild-type) q9 q10) # 1.000000
q3 -> describe-01(q10) # 1.000000
q3 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q9 q10) # 1.000000
q3 -> value(q9) # 1.000000
q3 -> potein(q9 q10) # 1.000000
q3 -> gene(q9 q10) # 1.000000
q3 -> enzyme(r_ARG2-of(mutate-01) q9 q10) # 1.000000
q3 -> enzyme(q9 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q10) # 1.000000
q18 -> r_op1_p110β_ # 1.000000
q5 -> smr-empty # 1.000000
q5 -> protein # 1.000000
q5 -> phosphorylate-01 # 1.000000
q1 -> and(q6 q7) # 1.000000
q1 -> increase-01(q6 q7) # 1.000000
q1 -> bind-01(q6 q7) # 1.000000
q1 -> complex-with-00(q6 q7) # 1.000000
q1 -> macro-molecular-complex(r_ARG0-of(activity-06) q6 q7) # 1.000000
q1 -> macro-molecular-complex(q6 q7) # 1.000000
q1 -> increase-01(r_mode(hypothesis) q6 q7) # 1.000000
q1 -> enzyme(q6 q7) # 1.000000
q1 -> translocate-01(q7) # 1.000000
q1 -> molecular-physical-entity(r_xref(xref(q6)) r_name(q11)) # 1.000000
q1 -> increase-01(q6 r_ARG0(q11) r_polarity_-) # 1.000000
q1 -> molecular-physical-entity(q7) # 1.000000
q1 -> decrease-01(q7) # 1.000000
q12 -> r_ARG1-of(describe-01(r_ARG0(figure(q22)))) # 1.000000
q15 -> r_manner(q25) # 1.000000
q15 -> r_ARG1-of(q25) # 1.000000
q15 -> r_ARG1-of(add-modification-00(r_manner(q25))) # 1.000000
q15 -> r_ARG0(q25) # 1.000000
q15 -> r_ARG1(q25) # 1.000000
q15 -> r_ARG0-of(q25) # 1.000000
q15 -> r_location(q25) # 1.000000
q15 -> r_name(q25) # 1.000000
q15 -> r_part-of(q25) # 1.000000
q15 -> r_ARG2-of(q25) # 1.000000
q15 -> r_xref(q25) # 1.000000
q15 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q25))) # 1.000000
q15 -> r_ARG1-of(increase-01(r_ARG0(q25))) # 1.000000
q17 -> name(r_op1_SRC-3_) # 1.000000
q17 -> name(r_op1_p110β_) # 1.000000
q17 -> name(r_op1_MEF_) # 1.000000
q17 -> name(r_op1_ERα_) # 1.000000
q17 -> name(r_op1_E2_) # 1.000000
q17 -> name(r_op1_serine_) # 1.000000
q17 -> name(r_op1_ER_) # 1.000000
q17 -> name(r_op1_ERβ_) # 1.000000
q17 -> name(r_op1_PI3K_) # 1.000000
q17 -> name(r_op1_Mkp3_) # 1.000000
q17 -> name(r_op1_ERK_) # 1.000000
q17 -> name(r_op1_RAC1_) # 1.000000
q17 -> name(r_op1_Ral_) # 1.000000
q17 -> name(r_op1_Luc_) # 1.000000
q17 -> name(r_op1_p85_) # 1.000000
q17 -> name(r_op1_Ras_) # 1.000000
q17 -> name(r_op1_tamoxifen_) # 1.000000
q17 -> name(r_op1_AKT_) # 1.000000
q17 -> name(r_op1_p110α_) # 1.000000
q17 -> name(r_op1_Erk1/2_) # 1.000000
q17 -> name(r_op1_CDC42_) # 1.000000
q17 -> name(r_op1_S1P_) # 1.000000
q17 -> name(r_op1_tyrosine_) # 1.000000
q17 -> name(r_op1_alanine_) # 1.000000
q17 -> name(r_op1_RAS_) # 1.000000
q17 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q17 -> name(r_op1_estradiol_) # 1.000000
q17 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q17 -> name(r_op1_CRAF_) # 1.000000
q17 -> name(r_op1_H-Ras_) # 1.000000
q17 -> name(r_op1_AF-1_) # 1.000000
q17 -> name(r_op1_GTPγ_) # 1.000000
q17 -> name(r_op1_GTP_) # 1.000000
q17 -> name(r_op1_GPCR_) # 1.000000
q17 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q17 -> name(r_op1_LPA_) # 1.000000
q17 -> name(r_op1_Elmo1_) # 1.000000
q17 -> name(r_op1_DIRAS_) # 1.000000
q17 -> name(r_op1_ICI_) # 1.000000
q17 -> name(r_op1_COS7_) # 1.000000
q17 -> name(r_op1_MEK_) # 1.000000
q17 -> name(r_op1_GTPases_) # 1.000000
q17 -> name(r_op1_PDGF_) # 1.000000
q17 -> name(r_op1_AF-2_) # 1.000000
q17 -> name(r_op1_Gβγ_) # 1.000000
q17 -> name(r_op1_RBD_) # 1.000000
q17 -> name(r_op1_insulin_) # 1.000000
q17 -> name(r_op1_Akt_) # 1.000000
q17 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q17 -> name(r_op1_HEK_) # 1.000000
q17 -> name(r_op1_p110b_) # 1.000000
q17 -> name(r_op1_RAF_) # 1.000000
q17 -> name(r_op1_SERM_) # 1.000000
q17 -> name(r_op1_doxycycline_) # 1.000000
q17 -> name(r_op1_L539_) # 1.000000
q17 -> name(r_op1_PDGFR_) # 1.000000
q17 -> name(r_op1_BRAF_) # 1.000000
q17 -> name(r_op1_NIH3T3_) # 1.000000
q17 -> name(r_op1_RHO_) # 1.000000
q17 -> name(r_op1_RAC_) # 1.000000
q17 -> name(r_op1_N-terminus_) # 1.000000
q17 -> name(r_op1_MKP3_) # 1.000000
q17 -> name(r_op1_p110γ_) # 1.000000
q17 -> name(r_op1_HRAS_) # 1.000000
q17 -> name(r_op1_SRC_) # 1.000000
q17 -> name(r_op1_ErbB3_) # 1.000000
q17 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q17 -> name(r_op1_GTPase_) # 1.000000
q17 -> name(r_op1_RHOG_) # 1.000000
q17 -> name(r_op1_PIP_3_) # 1.000000
q17 -> name(r_op1_Shp2_) # 1.000000
q17 -> name(r_op1_Raf_) # 1.000000
q17 -> name(r_op1_SRC_3_) # 1.000000
q17 -> name(r_op1_GST_) # 1.000000
q17 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q17 -> name(r_op1_RRAS1_) # 1.000000
q17 -> name(r_op1_RRAS2_) # 1.000000
q17 -> name(r_op1_EGF_) # 1.000000
q17 -> name(r_op1_erbB3_) # 1.000000
q17 -> name(r_op1_GPCRs_) # 1.000000
q17 -> name(r_op1_MEK/ERK_) # 1.000000
q17 -> name(r_op1_Gab1_) # 1.000000
q17 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q17 -> name(r_op1_RBD-DM_) # 1.000000
q17 -> name(r_op1_ERAS_) # 1.000000
q17 -> name(r_op1_threonine_) # 1.000000
q17 -> name(r_op1_PR-B_) # 1.000000
q17 -> name(r_op1_Gβ1_) # 1.000000
q17 -> name(r_op1_p110_) # 1.000000
q17 -> name(r_op1_RAC/CDC42_) # 1.000000
q17 -> name(r_op1_progesterone_) # 1.000000
q17 -> name(r_op1_Pi-3_) # 1.000000
q17 -> name(r_op1_RHOA_) # 1.000000
q17 -> name(r_op1_LBD_) # 1.000000
q17 -> name(r_op1_lysate_) # 1.000000
q17 -> name(r_op1_SRC-3-AAA_) # 1.000000
q17 -> name(r_op1_LY294002_) # 1.000000
q17 -> name(r_op1_KRAS_) # 1.000000
q17 -> name(r_op1_PI3K/AKt_) # 1.000000
q17 -> name(r_op1_Gγ2_) # 1.000000
q17 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q17 -> name(r_op1_MRAS_) # 1.000000
q17 -> name(r_op1_ERK1/2_) # 1.000000
q17 -> name(r_op1_DIRAS1_) # 1.000000
q17 -> name(r_op1_catC_) # 1.000000
q24 -> r_polarity_- # 1.000000
q24 -> r_op1_ERα_ # 1.000000
q19 -> r_ARG1-of(q16) # 1.000000
q13 -> r_name(q20) # 1.000000
q13 -> r_xref(q20) # 1.000000
q13 -> r_ARG2-of(q20) # 1.000000
q13 -> r_ARG1-of(q20) # 1.000000
q2 -> enzyme(q12 q13 q14) # 1.000000
q2 -> enzyme(q13 q14) # 1.000000
q2 -> protein-segment(q15 q13) # 1.000000
q2 -> protein(q13 q14) # 1.000000
q2 -> small-molecule(q13 q14) # 1.000000
q2 -> enzyme(q15) # 1.000000
q2 -> enzyme(q15 q14) # 1.000000
q2 -> enzyme(q15 q12 q14) # 1.000000
q2 -> cell-line(q13 q14) # 1.000000
q2 -> macro-molecular-complex(q15 r_part(protein(q12)) r_part(enzyme(q13 q14))) # 1.000000
q2 -> enzyme(q15 q12 q13 q14) # 1.000000
q16 -> name(q18) # 1.000000
q16 -> xref(q18) # 1.000000
q16 -> mutate-01(q18) # 1.000000
q9 -> r_name(q17) # 1.000000
q9 -> r_xref(q17) # 1.000000
q9 -> r_ARG2-of(q17) # 1.000000
q9 -> r_ARG1-of(q17) # 1.000000
