q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q20 -> r_ARG0(q10) # 1.000000
q20 -> r_ARG1(q10) # 1.000000
q20 -> r_part-of(q10) # 1.000000
q20 -> r_part(q10) # 1.000000
q20 -> r_op2(q10) # 1.000000
q20 -> r_ARG2(q10) # 1.000000
q20 -> r_name(q10) # 1.000000
q20 -> r_location(q10) # 1.000000
q20 -> r_xref(q10) # 1.000000
q20 -> r_ARG2-of(q10) # 1.000000
q20 -> r_ARG1-of(q10) # 1.000000
q20 -> r_manner(q10) # 1.000000
q20 -> r_op1(q10) # 1.000000
q10 -> bind-01(q24 q25) # 1.000000
q10 -> add-modification-00(q24 q25) # 1.000000
q10 -> bind-01(q24 q25 r_polarity_-) # 1.000000
q70 -> r_polarity_- # 1.000000
q32 -> r_ARG0(q14) # 1.000000
q32 -> r_ARG1(q14) # 1.000000
q32 -> r_part(q14) # 1.000000
q32 -> r_location(q14) # 1.000000
q32 -> r_ARG2(q14) # 1.000000
q32 -> r_part-of(q14) # 1.000000
q32 -> r_ARG0(protein(r_ARG2-of(q14))) # 1.000000
q32 -> r_manner(q14) # 1.000000
q32 -> r_name(q14) # 1.000000
q32 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q14))) # 1.000000
q32 -> r_ARG2-of(q14) # 1.000000
q32 -> r_xref(q14) # 1.000000
q32 -> r_ARG0(protein-segment(q47)) # 1.000000
q32 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q14))) # 1.000000
q32 -> r_mode(q14) # 1.000000
q32 -> r_ARG0(molecular-physical-entity(r_name(name(q47)))) # 1.000000
q32 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q47)) # 1.000000
q32 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q47)) # 1.000000
q32 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q32 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q14))) # 1.000000
q42 -> protein(q51 q52) # 1.000000
q42 -> enzyme(q51 q52) # 1.000000
q42 -> protein # 1.000000
q42 -> protein(q51) # 1.000000
q42 -> small-molecule(q51 q52) # 1.000000
q42 -> protein-family(q51) # 1.000000
q42 -> molecular-physical-entity(q51 q52) # 1.000000
q42 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q51 q52) # 1.000000
q42 -> enzyme(q51) # 1.000000
q42 -> amino-acid(q51 q53 r_mod_740_) # 1.000000
q42 -> molecular-physical-entity(q51) # 1.000000
q42 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q51 q52) # 1.000000
q42 -> cell-line(q51 q52) # 1.000000
q42 -> value(q51) # 1.000000
q42 -> describe-01(q52) # 1.000000
q42 -> gene(q51 q52) # 1.000000
q42 -> enzyme(q51 r_xref(q55)) # 1.000000
q42 -> potein(q51 q52) # 1.000000
q42 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q51 q52) # 1.000000
q42 -> macro-molecular-complex(q51) # 1.000000
q42 -> protein-segment(q51) # 1.000000
q42 -> enzyme(r_ARG0-of(activity-06) q51 q52) # 1.000000
q42 -> pathway(q51) # 1.000000
q24 -> r_ARG1(q44) # 1.000000
q24 -> r_ARG0(q44) # 1.000000
q24 -> r_part-of(q44) # 1.000000
q24 -> r_ARG2(q44) # 1.000000
q24 -> r_xref(q44) # 1.000000
q24 -> r_location(q44) # 1.000000
q24 -> r_part(q44) # 1.000000
q24 -> r_manner(q44) # 1.000000
q24 -> r_op2(q44) # 1.000000
q24 -> r_mode(q44) # 1.000000
q24 -> r_mod(q44) # 1.000000
q24 -> r_ARG1(increase-01(r_ARG0(q44))) # 1.000000
q24 -> r_ARG1-of(q44) # 1.000000
q24 -> r_ARG1(amino-acid(r_part-of(q44) r_name(name(r_op1_tyrosine_)))) # 1.000000
q24 -> r_ARG1(enzyme(r_mod(q44))) # 1.000000
q24 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q44))) # 1.000000
q24 -> r_op1(q44) # 1.000000
q24 -> r_ARG1(enzyme(r_ARG0-of(q44))) # 1.000000
q24 -> r_ARG0-of(q44) # 1.000000
q36 -> r_manner(q50) # 1.000000
q36 -> r_ARG0(q50) # 1.000000
q36 -> r_ARG1-of(q50) # 1.000000
q36 -> r_ARG0-of(q50) # 1.000000
q36 -> r_ARG2-of(q50) # 1.000000
q36 -> r_mod(q50) # 1.000000
q36 -> r_mode(q50) # 1.000000
q36 -> r_value_505_ # 1.000000
q31 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q31 -> r_UNK # 1.000000
q13 -> activity-06 # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) q32) # 1.000000
q13 -> add-modification-00(q32) # 1.000000
q34 -> r_xref(q49) # 1.000000
q34 -> r_xref(value(r_name(q49))) # 1.000000
q34 -> r_name(q49) # 1.000000
q34 -> r_ARG0(q49) # 1.000000
q34 -> r_xref # 1.000000
q63 -> name(q71) # 1.000000
q63 -> name(r_op1_SRC-3_) # 1.000000
q63 -> name(r_op1_p110β_) # 1.000000
q63 -> name(r_op1_MEF_) # 1.000000
q63 -> name(r_op1_ERα_) # 1.000000
q63 -> name(r_op1_E2_) # 1.000000
q63 -> xref(q71) # 1.000000
q63 -> name(r_op1_serine_) # 1.000000
q63 -> name(r_op1_ER_) # 1.000000
q63 -> name(r_op1_ERβ_) # 1.000000
q63 -> name(r_op1_PI3K_) # 1.000000
q63 -> name(r_op1_Mkp3_) # 1.000000
q63 -> name(r_op1_ERK_) # 1.000000
q63 -> name(r_op1_RAC1_) # 1.000000
q63 -> name(r_op1_Ral_) # 1.000000
q63 -> name(r_op1_Luc_) # 1.000000
q63 -> name(r_op1_p85_) # 1.000000
q63 -> name(r_op1_Ras_) # 1.000000
q63 -> name(r_op1_tamoxifen_) # 1.000000
q63 -> name(r_op1_AKT_) # 1.000000
q63 -> name(r_op1_p110α_) # 1.000000
q63 -> name(r_op1_Erk1/2_) # 1.000000
q63 -> name(r_op1_CDC42_) # 1.000000
q63 -> name(r_op2_isoform_ q71) # 1.000000
q63 -> name(r_op1_S1P_) # 1.000000
q63 -> name(r_op1_tyrosine_) # 1.000000
q63 -> name(r_op1_alanine_) # 1.000000
q63 -> name(r_op1_RAS_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q63 -> name(r_op1_estradiol_) # 1.000000
q63 -> mutate-01(q71) # 1.000000
q63 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q63 -> name(r_op1_CRAF_) # 1.000000
q63 -> name(r_op1_H-Ras_) # 1.000000
q63 -> name(r_op1_AF-1_) # 1.000000
q63 -> name(r_op1_GTPγ_) # 1.000000
q63 -> name(r_op1_GTP_) # 1.000000
q63 -> name(r_op2_domain_ q71) # 1.000000
q63 -> name(r_op1_GPCR_) # 1.000000
q63 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q63 -> name(r_op1_LPA_) # 1.000000
q63 -> name(r_op1_Elmo1_) # 1.000000
q63 -> name(r_op1_DIRAS_) # 1.000000
q63 -> name(r_op1_ICI_) # 1.000000
q63 -> name(r_op1_COS7_) # 1.000000
q63 -> name(r_op1_MEK_) # 1.000000
q63 -> name(r_op1_GTPases_) # 1.000000
q63 -> name(r_op1_PDGF_) # 1.000000
q63 -> name(r_op1_AF-2_) # 1.000000
q63 -> name(r_op1_Gβγ_) # 1.000000
q63 -> name(r_op1_RBD_) # 1.000000
q63 -> name(r_op1_insulin_) # 1.000000
q63 -> name(r_op1_Akt_) # 1.000000
q63 -> name(r_op2_receptor_ q71) # 1.000000
q63 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q63 -> name(r_op1_HEK_) # 1.000000
q63 -> name(r_op1_p110b_) # 1.000000
q63 -> name(r_op1_RAF_) # 1.000000
q63 -> name(r_op1_SERM_) # 1.000000
q63 -> name(r_op1_doxycycline_) # 1.000000
q63 -> name(r_op1_L539_) # 1.000000
q63 -> name(r_op1_PDGFR_) # 1.000000
q63 -> name(r_op1_BRAF_) # 1.000000
q63 -> name(r_op1_NIH3T3_) # 1.000000
q63 -> name(r_op1_RHO_) # 1.000000
q63 -> name(r_op1_RAC_) # 1.000000
q63 -> name(r_op1_N-terminus_) # 1.000000
q63 -> name(q71 r_op1_PIP_) # 1.000000
q63 -> name(r_op1_MKP3_) # 1.000000
q63 -> name(r_op1_p110γ_) # 1.000000
q63 -> name(r_op1_HRAS_) # 1.000000
q63 -> name(r_op1_SRC_) # 1.000000
q63 -> name(q71 r_op1_ICI_) # 1.000000
q63 -> name(r_op1_ErbB3_) # 1.000000
q63 -> name(r_op2_MAPK_ q71) # 1.000000
q63 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q63 -> name(r_op1_GTPase_) # 1.000000
q63 -> name(r_op1_RHOG_) # 1.000000
q63 -> name(r_op1_PIP_3_) # 1.000000
q63 -> name(r_op1_Shp2_) # 1.000000
q63 -> name(r_op1_Raf_) # 1.000000
q63 -> name(r_op1_SRC_3_) # 1.000000
q63 -> name(r_op1_GST_) # 1.000000
q63 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q63 -> name(r_op1_RRAS1_) # 1.000000
q63 -> name(r_op1_RRAS2_) # 1.000000
q63 -> name(r_op1_EGF_) # 1.000000
q63 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q63 -> name(r_op1_erbB3_) # 1.000000
q63 -> name(r_op2_GTPase_ q71) # 1.000000
q63 -> name(r_op1_GPCRs_) # 1.000000
q63 -> name(r_op1_MEK/ERK_) # 1.000000
q63 -> name(r_op1_Gab1_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q63 -> name(r_op1_RBD-DM_) # 1.000000
q63 -> name(r_op1_ERAS_) # 1.000000
q63 -> name(r_op1_threonine_) # 1.000000
q63 -> name(r_op1_PR-B_) # 1.000000
q63 -> name(r_op1_Gβ1_) # 1.000000
q63 -> name(r_op1_p110_) # 1.000000
q63 -> name(r_op1_RAC/CDC42_) # 1.000000
q63 -> name(r_op1_progesterone_) # 1.000000
q63 -> name(r_op1_Pi-3_) # 1.000000
q63 -> name(r_op1_RHOA_) # 1.000000
q63 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q63 -> name(r_op1_LBD_) # 1.000000
q63 -> name(r_op1_lysate_) # 1.000000
q63 -> name(r_op1_SRC-3-AAA_) # 1.000000
q63 -> name(r_op1_LY294002_) # 1.000000
q63 -> name(r_op1_KRAS_) # 1.000000
q63 -> name(r_op1_PI3K/AKt_) # 1.000000
q63 -> name(r_op1_Gγ2_) # 1.000000
q63 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q63 -> name(r_op2_PI3K_ q71) # 1.000000
q63 -> name(r_op1_MRAS_) # 1.000000
q63 -> name(r_op1_ERK1/2_) # 1.000000
q63 -> name(r_op1_DIRAS1_) # 1.000000
q63 -> name(r_op1_catC_) # 1.000000
q9 -> and(q19 q20) # 1.000000
q9 -> increase-01(q19 q20) # 1.000000
q9 -> bind-01(q19 q20) # 1.000000
q9 -> complex-with-00(q19 q20) # 1.000000
q9 -> macro-molecular-complex(r_ARG0-of(activity-06) q19 q20) # 1.000000
q9 -> macro-molecular-complex(q19 q20) # 1.000000
q9 -> protein(q23 q20) # 1.000000
q9 -> increase-01(r_mode(hypothesis) q19 q20) # 1.000000
q9 -> enzyme(q19 q20) # 1.000000
q9 -> bind-01(r_ARG1(macro-molecular-complex(q19 q24)) q25) # 1.000000
q9 -> translocate-01(q20) # 1.000000
q9 -> molecular-physical-entity(q20) # 1.000000
q9 -> decrease-01(q20) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q16 -> protein # 1.000000
q16 -> phosphorylate-00 # 1.000000
q66 -> name(q72) # 1.000000
q66 -> name(r_op1_SRC-3_) # 1.000000
q66 -> name(r_op1_p110β_) # 1.000000
q66 -> name(r_op1_MEF_) # 1.000000
q66 -> name(r_op1_ERα_) # 1.000000
q66 -> name(r_op1_E2_) # 1.000000
q66 -> xref(q72) # 1.000000
q66 -> name(r_op1_serine_) # 1.000000
q66 -> name(r_op1_ER_) # 1.000000
q66 -> name(r_op1_ERβ_) # 1.000000
q66 -> name(r_op1_PI3K_) # 1.000000
q66 -> name(r_op1_Mkp3_) # 1.000000
q66 -> name(r_op1_ERK_) # 1.000000
q66 -> name(r_op1_RAC1_) # 1.000000
q66 -> name(r_op1_Ral_) # 1.000000
q66 -> name(r_op1_Luc_) # 1.000000
q66 -> name(r_op1_p85_) # 1.000000
q66 -> name(r_op1_Ras_) # 1.000000
q66 -> name(r_op1_tamoxifen_) # 1.000000
q66 -> name(r_op1_AKT_) # 1.000000
q66 -> name(r_op1_p110α_) # 1.000000
q66 -> name(r_op1_Erk1/2_) # 1.000000
q66 -> name(r_op1_CDC42_) # 1.000000
q66 -> name(r_op2_isoform_ q72) # 1.000000
q66 -> name(r_op1_S1P_) # 1.000000
q66 -> name(r_op1_tyrosine_) # 1.000000
q66 -> name(r_op1_alanine_) # 1.000000
q66 -> name(r_op1_RAS_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q66 -> name(r_op1_estradiol_) # 1.000000
q66 -> mutate-01(q72) # 1.000000
q66 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q66 -> name(r_op1_CRAF_) # 1.000000
q66 -> name(r_op1_H-Ras_) # 1.000000
q66 -> name(r_op1_AF-1_) # 1.000000
q66 -> name(r_op1_GTPγ_) # 1.000000
q66 -> name(r_op1_GTP_) # 1.000000
q66 -> name(r_op2_domain_ q72) # 1.000000
q66 -> name(r_op1_GPCR_) # 1.000000
q66 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q66 -> name(r_op1_LPA_) # 1.000000
q66 -> name(r_op1_Elmo1_) # 1.000000
q66 -> name(r_op1_DIRAS_) # 1.000000
q66 -> name(r_op1_ICI_) # 1.000000
q66 -> name(r_op1_COS7_) # 1.000000
q66 -> name(r_op1_MEK_) # 1.000000
q66 -> name(r_op1_GTPases_) # 1.000000
q66 -> name(r_op1_PDGF_) # 1.000000
q66 -> name(r_op1_AF-2_) # 1.000000
q66 -> name(r_op1_Gβγ_) # 1.000000
q66 -> name(r_op1_RBD_) # 1.000000
q66 -> name(r_op1_insulin_) # 1.000000
q66 -> name(r_op1_Akt_) # 1.000000
q66 -> name(r_op2_receptor_ q72) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q66 -> name(r_op1_HEK_) # 1.000000
q66 -> name(r_op1_p110b_) # 1.000000
q66 -> name(r_op1_RAF_) # 1.000000
q66 -> name(r_op1_SERM_) # 1.000000
q66 -> name(r_op1_doxycycline_) # 1.000000
q66 -> name(r_op1_L539_) # 1.000000
q66 -> name(r_op1_PDGFR_) # 1.000000
q66 -> name(r_op1_BRAF_) # 1.000000
q66 -> name(r_op1_NIH3T3_) # 1.000000
q66 -> name(r_op1_RHO_) # 1.000000
q66 -> name(r_op1_RAC_) # 1.000000
q66 -> name(r_op1_N-terminus_) # 1.000000
q66 -> name(q72 r_op1_PIP_) # 1.000000
q66 -> name(r_op1_MKP3_) # 1.000000
q66 -> name(r_op1_p110γ_) # 1.000000
q66 -> name(r_op1_HRAS_) # 1.000000
q66 -> name(r_op1_SRC_) # 1.000000
q66 -> name(q72 r_op1_ICI_) # 1.000000
q66 -> name(r_op1_ErbB3_) # 1.000000
q66 -> name(r_op1(q69)) # 1.000000
q66 -> name(r_op2_MAPK_ q72) # 1.000000
q66 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q66 -> name(r_op1_GTPase_) # 1.000000
q66 -> name(r_op1_RHOG_) # 1.000000
q66 -> name(r_op1_PIP_3_) # 1.000000
q66 -> name(r_op1_Shp2_) # 1.000000
q66 -> name(r_op1_Raf_) # 1.000000
q66 -> name(r_op1_SRC_3_) # 1.000000
q66 -> name(r_op1_GST_) # 1.000000
q66 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q66 -> name(r_op1_RRAS1_) # 1.000000
q66 -> name(r_op1_RRAS2_) # 1.000000
q66 -> name(r_op1_EGF_) # 1.000000
q66 -> name(r_op3_cb_ r_op2_Pik3_ q72) # 1.000000
q66 -> name(r_op1_erbB3_) # 1.000000
q66 -> name(r_op2_GTPase_ q72) # 1.000000
q66 -> name(r_op1_GPCRs_) # 1.000000
q66 -> name(r_op1_MEK/ERK_) # 1.000000
q66 -> name(r_op1_Gab1_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q66 -> name(r_op1_RBD-DM_) # 1.000000
q66 -> name(r_op1_ERAS_) # 1.000000
q66 -> name(r_UNK r_op1(q69)) # 1.000000
q66 -> name(r_op1_threonine_) # 1.000000
q66 -> name(r_op1_PR-B_) # 1.000000
q66 -> name(r_op1_Gβ1_) # 1.000000
q66 -> name(r_op1_p110_) # 1.000000
q66 -> name(r_op1_RAC/CDC42_) # 1.000000
q66 -> name(r_op1_progesterone_) # 1.000000
q66 -> name(r_op1_Pi-3_) # 1.000000
q66 -> name(r_op1_RHOA_) # 1.000000
q66 -> name(q72 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q66 -> name(r_op1_LBD_) # 1.000000
q66 -> name(r_op1_lysate_) # 1.000000
q66 -> name(r_op1_SRC-3-AAA_) # 1.000000
q66 -> name(r_op1_LY294002_) # 1.000000
q66 -> name(r_op1_KRAS_) # 1.000000
q66 -> name(r_op1_PI3K/AKt_) # 1.000000
q66 -> name(r_op1_Gγ2_) # 1.000000
q66 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q66 -> name(r_op2_PI3K_ q72) # 1.000000
q66 -> name(r_op1_MRAS_) # 1.000000
q66 -> name(r_op1_ERK1/2_) # 1.000000
q66 -> name(r_op1_DIRAS1_) # 1.000000
q66 -> name(r_op1_catC_) # 1.000000
q60 -> add-modification-00(q58) # 1.000000
q60 -> cell(q58) # 1.000000
q73 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q5 -> r_manner(q8) # 1.000000
q5 -> r_location(q8) # 1.000000
q5 -> r_ARG1-of(q8) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q51 -> r_name(q63) # 1.000000
q51 -> r_xref(q63) # 1.000000
q51 -> r_ARG2-of(q63) # 1.000000
q51 -> r_ARG1-of(q63) # 1.000000
q71 -> r_op1_p110β_ # 1.000000
q71 -> r_op2_3_ # 1.000000
q46 -> xref(q31) # 1.000000
q46 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q46 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q46 -> xref(r_value_CHEBI_50114_) # 1.000000
q46 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q46 -> name(q31) # 1.000000
q46 -> xref(r_value_CHEBI_74330_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q46 -> xref(r_value_CHEBI_37550_) # 1.000000
q46 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q46 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q46 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q46 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q46 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q46 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q46 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q46 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q46 -> figure(q31) # 1.000000
q46 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q46 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q46 -> xref(r_value_CHEBI_5931_) # 1.000000
q46 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q46 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q46 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q46 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q46 -> xref(r_ARG0-of(activity-06) q31) # 1.000000
q46 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q46 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q46 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q46 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q46 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q46 -> xref(r_value_MEF-1_) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ q31) # 1.000000
q46 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q46 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q46 -> xref(r_value_HGNC_17007_) # 1.000000
q46 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q46 -> xref(r_value_HGNC_895_) # 1.000000
q46 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q46 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q6 -> r_manner(q16) # 1.000000
q6 -> r_ARG0(q16) # 1.000000
q6 -> r_mode(q16) # 1.000000
q6 -> r_location(q16) # 1.000000
q14 -> enzyme(q33 q34) # 1.000000
q14 -> protein(q33 q34) # 1.000000
q14 -> enzyme(q33) # 1.000000
q14 -> small-molecule(q33 q34) # 1.000000
q14 -> protein(q33) # 1.000000
q14 -> enzyme(r_ARG0-of(activity-06) q33 q34) # 1.000000
q14 -> protein-family(q33) # 1.000000
q14 -> cell-line(q33 q34) # 1.000000
q14 -> macro-molecular-complex(q33) # 1.000000
q14 -> molecular-physical-entity(q33 q34) # 1.000000
q14 -> macro-molecular-complex(q33 q34) # 1.000000
q14 -> enzyme(q33 r_ARG1-of(q35)) # 1.000000
q14 -> cell-line(q33) # 1.000000
q14 -> pathway(q33) # 1.000000
q14 -> enzyme(r_mod(wild-type) q33 q34) # 1.000000
q14 -> enzyme(q33 q36) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q33 q34) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q33 q34) # 1.000000
q14 -> protein(r_ARG2-of(mutate-01(r_UNK)) q33 q34) # 1.000000
q14 -> enzyme(r_ARG1-of(mutate-01) q33 q34) # 1.000000
q14 -> protein(q33 q36) # 1.000000
q14 -> muti-index-card(q37 q38) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q33 q34) # 1.000000
q14 -> enzyme(r_ARG1-of(add-modification-00(q33)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q34) # 1.000000
q14 -> cell-line(r_mod(wild-type) q33 q34) # 1.000000
q14 -> describe-01(q34) # 1.000000
q14 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q33 q34) # 1.000000
q14 -> value(q33) # 1.000000
q14 -> potein(q33 q34) # 1.000000
q14 -> gene(q33 q34) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01) q33 q34) # 1.000000
q14 -> enzyme(q33 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q34) # 1.000000
q49 -> xref(q38) # 1.000000
q49 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q49 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_50114_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q49 -> name(q38) # 1.000000
q49 -> xref(r_value_CHEBI_74330_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_37550_) # 1.000000
q49 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q49 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q49 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q49 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q49 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q49 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q49 -> figure(q38) # 1.000000
q49 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q49 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q49 -> xref(r_value_CHEBI_5931_) # 1.000000
q49 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q49 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q49 -> xref(r_ARG0-of(activity-06) q38) # 1.000000
q49 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q49 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q49 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q49 -> xref(r_value_MEF-1_) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ q38) # 1.000000
q49 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_17007_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_895_) # 1.000000
q49 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q49 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q27 -> r_xref(q46) # 1.000000
q27 -> r_xref(value(r_name(q46))) # 1.000000
q27 -> r_name(q46) # 1.000000
q27 -> r_ARG0(q46) # 1.000000
q27 -> r_xref # 1.000000
q35 -> add-modification-00(q36) # 1.000000
q35 -> cell(q36) # 1.000000
q59 -> r_manner(q69) # 1.000000
q59 -> r_mode(q69) # 1.000000
q59 -> r_ARG0(q69) # 1.000000
q59 -> r_ARG0-of(q69) # 1.000000
q59 -> r_mod(q69) # 1.000000
q59 -> r_ARG1-of(q69) # 1.000000
q59 -> r_location(q69) # 1.000000
q59 -> r_ARG2-of(q69) # 1.000000
q50 -> phosphorylate-01 # 1.000000
q50 -> add-modification-00 # 1.000000
q50 -> protein # 1.000000
q11 -> enzyme(q23 q27) # 1.000000
q11 -> protein(q23 q27) # 1.000000
q11 -> enzyme(q23) # 1.000000
q11 -> small-molecule(q23 q27) # 1.000000
q11 -> protein(q23) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q23 q27) # 1.000000
q11 -> protein-family(q23) # 1.000000
q11 -> cell-line(q23 q27) # 1.000000
q11 -> macro-molecular-complex(q23) # 1.000000
q11 -> molecular-physical-entity(q23 q27) # 1.000000
q11 -> macro-molecular-complex(q23 q27) # 1.000000
q11 -> enzyme(q23 r_ARG1-of(q29)) # 1.000000
q11 -> cell-line(q23) # 1.000000
q11 -> pathway(q23) # 1.000000
q11 -> enzyme(r_mod(wild-type) q23 q27) # 1.000000
q11 -> enzyme(q23 q22) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q23 q27) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q23 q27) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_UNK)) q23 q27) # 1.000000
q11 -> enzyme(r_ARG1-of(mutate-01) q23 q27) # 1.000000
q11 -> protein(q23 q22) # 1.000000
q11 -> muti-index-card(q30 q31) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q23 q27) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(q23)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q27) # 1.000000
q11 -> cell-line(r_mod(wild-type) q23 q27) # 1.000000
q11 -> describe-01(q27) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q23 q27) # 1.000000
q11 -> value(q23) # 1.000000
q11 -> potein(q23 q27) # 1.000000
q11 -> gene(q23 q27) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01) q23 q27) # 1.000000
q11 -> enzyme(q23 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q27) # 1.000000
q44 -> protein(q56 q57) # 1.000000
q44 -> enzyme(q56 q57) # 1.000000
q44 -> protein # 1.000000
q44 -> protein(q56) # 1.000000
q44 -> small-molecule(q56 q57) # 1.000000
q44 -> protein-family(q56) # 1.000000
q44 -> molecular-physical-entity(q56 q57) # 1.000000
q44 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q56 q57) # 1.000000
q44 -> enzyme(q56) # 1.000000
q44 -> amino-acid(q56 q58 r_mod_740_) # 1.000000
q44 -> molecular-physical-entity(q56) # 1.000000
q44 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q56 q57) # 1.000000
q44 -> cell-line(q56 q57) # 1.000000
q44 -> value(q56) # 1.000000
q44 -> describe-01(q57) # 1.000000
q44 -> add-modification-00(q59 q58) # 1.000000
q44 -> gene(q56 q57) # 1.000000
q44 -> enzyme(q56 r_xref(q60)) # 1.000000
q44 -> potein(q56 q57) # 1.000000
q44 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q56 q57) # 1.000000
q44 -> macro-molecular-complex(q56) # 1.000000
q44 -> protein-segment(q56) # 1.000000
q44 -> enzyme(r_ARG0-of(activity-06) q56 q57) # 1.000000
q44 -> pathway(q56) # 1.000000
q68 -> smr-empty # 1.000000
q68 -> phosphorylate-01 # 1.000000
q68 -> protein # 1.000000
q62 -> xref(q70) # 1.000000
q62 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_) # 1.000000
q62 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q62 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q62 -> xref(r_value_CHEBI_50114_) # 1.000000
q62 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q62 -> name(q70) # 1.000000
q62 -> xref(r_value_CHEBI_74330_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q62 -> xref(r_value_CHEBI_37550_) # 1.000000
q62 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q62 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q62 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q62 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q62 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q62 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q62 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q62 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q62 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q62 -> figure(q70) # 1.000000
q62 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q62 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q62 -> xref(r_value_CHEBI_5931_) # 1.000000
q62 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q62 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q62 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q62 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q62 -> xref(r_ARG0-of(activity-06) q70) # 1.000000
q62 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q62 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q62 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q62 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q62 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q62 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q62 -> xref(r_value_MEF-1_) # 1.000000
q62 -> name(r_op3_domain_ r_op2_binding_ q70) # 1.000000
q62 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q62 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q62 -> xref(r_value_HGNC_17007_) # 1.000000
q62 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q62 -> xref(r_value_HGNC_895_) # 1.000000
q62 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q62 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q62 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q62 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q58 -> r_manner(q68) # 1.000000
q58 -> r_ARG0(q68) # 1.000000
q58 -> r_ARG1-of(q68) # 1.000000
q58 -> r_ARG0-of(q68) # 1.000000
q58 -> r_ARG2-of(q68) # 1.000000
q58 -> r_mod(q68) # 1.000000
q58 -> r_mode(q68) # 1.000000
q58 -> r_value_505_ # 1.000000
q56 -> r_name(q66) # 1.000000
q56 -> r_xref(q66) # 1.000000
q56 -> r_ARG2-of(q66) # 1.000000
q56 -> r_ARG1-of(q66) # 1.000000
q69 -> phosphorylate-01 # 1.000000
q1 -> increase-01(q3 r_ARG1(add-modification-00(q4 q5 q6))) # 1.000000
q1 -> decrease-01(q3 q5) # 1.000000
q72 -> r_op1_CDC42_ # 1.000000
q72 -> r_UNK # 1.000000
q48 -> name(q37) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q37) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q37) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q37) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q37) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q37) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q37 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q37 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op2_MAPK_ q37) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q37) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q37) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q37 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q37) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q39 -> smr-empty # 1.000000
q39 -> protein # 1.000000
q39 -> UNK # 1.000000
q39 -> hypothesis # 1.000000
q39 -> add-modification-00 # 1.000000
q39 -> phosphorylate-01 # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q3 -> r_part-of(q9) # 1.000000
q3 -> r_ARG2(q9) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q3 -> r_xref(q9) # 1.000000
q3 -> r_location(q9) # 1.000000
q3 -> r_part(q9) # 1.000000
q3 -> r_ARG1(q11) # 1.000000
q3 -> r_manner(q9) # 1.000000
q3 -> r_op2(q9) # 1.000000
q3 -> r_mode(q9) # 1.000000
q3 -> r_mod(q9) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q3 -> r_ARG1-of(q9) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q3 -> r_op1(q9) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q3 -> r_ARG0-of(q9) # 1.000000
q55 -> add-modification-00(q53) # 1.000000
q55 -> cell(q53) # 1.000000
q52 -> r_xref(q62) # 1.000000
q52 -> r_xref(value(r_name(q62))) # 1.000000
q52 -> r_name(q62) # 1.000000
q52 -> r_ARG0(q62) # 1.000000
q52 -> r_xref # 1.000000
q19 -> r_ARG0(q11) # 1.000000
q19 -> r_ARG1(q11) # 1.000000
q19 -> r_part-of(q11) # 1.000000
q19 -> r_op1(q11) # 1.000000
q19 -> r_ARG2(q11) # 1.000000
q19 -> r_part(q11) # 1.000000
q19 -> r_location(q11) # 1.000000
q19 -> r_xref(q11) # 1.000000
q19 -> r_name(q11) # 1.000000
q19 -> r_manner(q11) # 1.000000
q19 -> r_op2(q11) # 1.000000
q19 -> r_ARG1-of(q11) # 1.000000
q19 -> r_mode(q11) # 1.000000
q33 -> r_name(q48) # 1.000000
q33 -> r_xref(q48) # 1.000000
q33 -> r_ARG2-of(q48) # 1.000000
q33 -> r_ARG1-of(q48) # 1.000000
q4 -> r_ARG1(q13) # 1.000000
q4 -> r_ARG0(q13) # 1.000000
q4 -> r_part-of(q13) # 1.000000
q4 -> r_ARG2(q13) # 1.000000
q4 -> r_xref(q13) # 1.000000
q4 -> r_location(q13) # 1.000000
q4 -> r_part(q13) # 1.000000
q4 -> r_manner(q13) # 1.000000
q4 -> r_ARG1(q14) # 1.000000
q4 -> r_op2(q13) # 1.000000
q4 -> r_mode(q13) # 1.000000
q4 -> r_mod(q13) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q13))) # 1.000000
q4 -> r_ARG1-of(q13) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q13) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q13))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q13))) # 1.000000
q4 -> r_op1(q13) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q13))) # 1.000000
q4 -> r_ARG0-of(q13) # 1.000000
q41 -> name(q30) # 1.000000
q41 -> name(r_op1_SRC-3_) # 1.000000
q41 -> name(r_op1_p110β_) # 1.000000
q41 -> name(r_op1_MEF_) # 1.000000
q41 -> name(r_op1_ERα_) # 1.000000
q41 -> name(r_op1_E2_) # 1.000000
q41 -> xref(q30) # 1.000000
q41 -> name(r_op1_serine_) # 1.000000
q41 -> name(r_op1_ER_) # 1.000000
q41 -> name(r_op1_ERβ_) # 1.000000
q41 -> name(r_op1_PI3K_) # 1.000000
q41 -> name(r_op1_Mkp3_) # 1.000000
q41 -> name(r_op1_ERK_) # 1.000000
q41 -> name(r_op1_RAC1_) # 1.000000
q41 -> name(r_op1_Ral_) # 1.000000
q41 -> name(r_op1_Luc_) # 1.000000
q41 -> name(r_op1_p85_) # 1.000000
q41 -> name(r_op1_Ras_) # 1.000000
q41 -> name(r_op1_tamoxifen_) # 1.000000
q41 -> name(r_op1_AKT_) # 1.000000
q41 -> name(r_op1_p110α_) # 1.000000
q41 -> name(r_op1_Erk1/2_) # 1.000000
q41 -> name(r_op1_CDC42_) # 1.000000
q41 -> name(r_op2_isoform_ q30) # 1.000000
q41 -> name(r_op1_S1P_) # 1.000000
q41 -> name(r_op1_tyrosine_) # 1.000000
q41 -> name(r_op1_alanine_) # 1.000000
q41 -> name(r_op1_RAS_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q41 -> name(r_op1_estradiol_) # 1.000000
q41 -> mutate-01(q30) # 1.000000
q41 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q41 -> name(r_op1_CRAF_) # 1.000000
q41 -> name(r_op1_H-Ras_) # 1.000000
q41 -> name(r_op1_AF-1_) # 1.000000
q41 -> name(r_op1_GTPγ_) # 1.000000
q41 -> name(r_op1_GTP_) # 1.000000
q41 -> name(r_op2_domain_ q30) # 1.000000
q41 -> name(r_op1_GPCR_) # 1.000000
q41 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q41 -> name(r_op1_LPA_) # 1.000000
q41 -> name(r_op1_Elmo1_) # 1.000000
q41 -> name(r_op1_DIRAS_) # 1.000000
q41 -> name(r_op1_ICI_) # 1.000000
q41 -> name(r_op1_COS7_) # 1.000000
q41 -> name(r_op1_MEK_) # 1.000000
q41 -> name(r_op1_GTPases_) # 1.000000
q41 -> name(r_op1_PDGF_) # 1.000000
q41 -> name(r_op1_AF-2_) # 1.000000
q41 -> name(r_op1_Gβγ_) # 1.000000
q41 -> name(r_op1_RBD_) # 1.000000
q41 -> name(r_op1_insulin_) # 1.000000
q41 -> name(r_op1_Akt_) # 1.000000
q41 -> name(r_op2_receptor_ q30) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q41 -> name(r_op1_HEK_) # 1.000000
q41 -> name(r_op1_p110b_) # 1.000000
q41 -> name(r_op1_RAF_) # 1.000000
q41 -> name(r_op1_SERM_) # 1.000000
q41 -> name(r_op1_doxycycline_) # 1.000000
q41 -> name(r_op1_L539_) # 1.000000
q41 -> name(r_op1_PDGFR_) # 1.000000
q41 -> name(r_op1_BRAF_) # 1.000000
q41 -> name(r_op1_NIH3T3_) # 1.000000
q41 -> name(r_op1_RHO_) # 1.000000
q41 -> name(r_op1_RAC_) # 1.000000
q41 -> name(r_op1_N-terminus_) # 1.000000
q41 -> name(q30 r_op1_PIP_) # 1.000000
q41 -> name(r_op1_MKP3_) # 1.000000
q41 -> name(r_op1_p110γ_) # 1.000000
q41 -> name(r_op1_HRAS_) # 1.000000
q41 -> name(r_op1_SRC_) # 1.000000
q41 -> name(q30 r_op1_ICI_) # 1.000000
q41 -> name(r_op1_ErbB3_) # 1.000000
q41 -> name(r_op2_MAPK_ q30) # 1.000000
q41 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q41 -> name(r_op1_GTPase_) # 1.000000
q41 -> name(r_op1_RHOG_) # 1.000000
q41 -> name(r_op1_PIP_3_) # 1.000000
q41 -> name(r_op1_Shp2_) # 1.000000
q41 -> name(r_op1_Raf_) # 1.000000
q41 -> name(r_op1_SRC_3_) # 1.000000
q41 -> name(r_op1_GST_) # 1.000000
q41 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q41 -> name(r_op1_RRAS1_) # 1.000000
q41 -> name(r_op1_RRAS2_) # 1.000000
q41 -> name(r_op1_EGF_) # 1.000000
q41 -> name(r_op3_cb_ r_op2_Pik3_ q30) # 1.000000
q41 -> name(r_op1_erbB3_) # 1.000000
q41 -> name(r_op2_GTPase_ q30) # 1.000000
q41 -> name(r_op1_GPCRs_) # 1.000000
q41 -> name(r_op1_MEK/ERK_) # 1.000000
q41 -> name(r_op1_Gab1_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q41 -> name(r_op1_RBD-DM_) # 1.000000
q41 -> name(r_op1_ERAS_) # 1.000000
q41 -> name(r_op1_threonine_) # 1.000000
q41 -> name(r_op1_PR-B_) # 1.000000
q41 -> name(r_op1_Gβ1_) # 1.000000
q41 -> name(r_op1_p110_) # 1.000000
q41 -> name(r_op1_RAC/CDC42_) # 1.000000
q41 -> name(r_op1_progesterone_) # 1.000000
q41 -> name(r_op1_Pi-3_) # 1.000000
q41 -> name(r_op1_RHOA_) # 1.000000
q41 -> name(q30 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q41 -> name(r_op1_LBD_) # 1.000000
q41 -> name(r_op1_lysate_) # 1.000000
q41 -> name(r_op1_SRC-3-AAA_) # 1.000000
q41 -> name(r_op1_LY294002_) # 1.000000
q41 -> name(r_op1_KRAS_) # 1.000000
q41 -> name(r_op1_PI3K/AKt_) # 1.000000
q41 -> name(r_op1_Gγ2_) # 1.000000
q41 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q41 -> name(r_op2_PI3K_ q30) # 1.000000
q41 -> name(r_op1_MRAS_) # 1.000000
q41 -> name(r_op1_ERK1/2_) # 1.000000
q41 -> name(r_op1_DIRAS1_) # 1.000000
q41 -> name(r_op1_catC_) # 1.000000
q37 -> r_op1_PI3K_ # 1.000000
q53 -> r_manner(q64) # 1.000000
q53 -> r_ARG0(q64) # 1.000000
q53 -> r_ARG1-of(q64) # 1.000000
q53 -> r_ARG0-of(q64) # 1.000000
q53 -> r_ARG2-of(q64) # 1.000000
q53 -> r_mod(q64) # 1.000000
q53 -> r_mode(q64) # 1.000000
q53 -> r_value_505_ # 1.000000
q38 -> r_polarity_- # 1.000000
q67 -> xref(q73) # 1.000000
q67 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q67 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_50114_) # 1.000000
q67 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q67 -> name(q73) # 1.000000
q67 -> xref(r_value_CHEBI_74330_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_37550_) # 1.000000
q67 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q67 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q67 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q67 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q67 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q67 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q67 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q67 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q67 -> figure(q73) # 1.000000
q67 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q67 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q67 -> xref(r_value_CHEBI_5931_) # 1.000000
q67 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q67 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q67 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q67 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q67 -> xref(r_ARG0-of(activity-06) q73) # 1.000000
q67 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q67 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q67 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q67 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q67 -> xref(r_value_MEF-1_) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ q73) # 1.000000
q67 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q67 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q67 -> xref(r_value_HGNC_17007_) # 1.000000
q67 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q67 -> xref(r_value_HGNC_895_) # 1.000000
q67 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q67 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q25 -> r_ARG1(q42) # 1.000000
q25 -> r_ARG0(q42) # 1.000000
q25 -> r_ARG2(q42) # 1.000000
q25 -> r_part-of(q42) # 1.000000
q25 -> r_manner(q42) # 1.000000
q25 -> r_location(q42) # 1.000000
q25 -> r_name(q42) # 1.000000
q25 -> r_part(q42) # 1.000000
q25 -> r_xref(q42) # 1.000000
q25 -> r_ARG0-of(q42) # 1.000000
q25 -> r_op1(q42) # 1.000000
q25 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q42))) # 1.000000
q25 -> r_ARG1-of(q42) # 1.000000
q64 -> mutate-01(r_value_CAAX_) # 1.000000
q64 -> smr-empty # 1.000000
q64 -> mutate-01(r_value_V12_) # 1.000000
q64 -> isoform # 1.000000
q22 -> r_manner(q39) # 1.000000
q22 -> r_ARG0(q39) # 1.000000
q22 -> r_ARG1-of(q39) # 1.000000
q22 -> r_ARG0-of(q39) # 1.000000
q22 -> r_ARG2-of(q39) # 1.000000
q22 -> r_mod(q39) # 1.000000
q22 -> r_mode(q39) # 1.000000
q22 -> r_value_505_ # 1.000000
q30 -> r_op1_RAC_ # 1.000000
q30 -> r_UNK # 1.000000
q47 -> r_ARG1-of(q35) # 1.000000
q8 -> phosphorylate-01 # 1.000000
q29 -> add-modification-00(q22) # 1.000000
q29 -> cell(q22) # 1.000000
q57 -> r_xref(q67) # 1.000000
q57 -> r_xref(value(r_name(q67))) # 1.000000
q57 -> r_name(q67) # 1.000000
q57 -> r_ARG0(q67) # 1.000000
q57 -> r_xref # 1.000000
q23 -> r_name(q41) # 1.000000
q23 -> r_xref(q41) # 1.000000
q23 -> r_ARG2-of(q41) # 1.000000
q23 -> r_ARG1-of(q41) # 1.000000
