q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q42 -> smr-empty # 1.000000
q42 -> phosphorylate-01 # 1.000000
q44 -> r_op3_α_ # 1.000000
q16 -> protein(q24 q25) # 1.000000
q16 -> enzyme(q24 q25) # 1.000000
q16 -> protein # 1.000000
q16 -> protein(q24) # 1.000000
q16 -> small-molecule(q24 q25) # 1.000000
q16 -> protein-family(q24) # 1.000000
q16 -> molecular-physical-entity(q24 q25) # 1.000000
q16 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q24 q25) # 1.000000
q16 -> enzyme(q24) # 1.000000
q16 -> amino-acid(q24 q26 r_mod_740_) # 1.000000
q16 -> molecular-physical-entity(q24) # 1.000000
q16 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q24 q25) # 1.000000
q16 -> cell-line(q24 q25) # 1.000000
q16 -> value(q24) # 1.000000
q16 -> describe-01(q25) # 1.000000
q16 -> add-modification-00(q27 q26) # 1.000000
q16 -> gene(q24 q25) # 1.000000
q16 -> enzyme(q24 r_xref(q28)) # 1.000000
q16 -> potein(q24 q25) # 1.000000
q16 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q24 q25) # 1.000000
q16 -> macro-molecular-complex(q24) # 1.000000
q16 -> protein-segment(q24) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q24 q25) # 1.000000
q16 -> pathway(q24) # 1.000000
q49 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q49 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q49 -> r_polarity_- # 1.000000
q49 -> r_UNK # 1.000000
q41 -> xref(q49) # 1.000000
q41 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_) # 1.000000
q41 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q41 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q41 -> xref(r_value_CHEBI_50114_) # 1.000000
q41 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q41 -> name(q49) # 1.000000
q41 -> xref(r_value_CHEBI_74330_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q41 -> xref(r_value_CHEBI_37550_) # 1.000000
q41 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q41 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q41 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q41 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q41 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q41 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q41 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q41 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q41 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q41 -> figure(q49) # 1.000000
q41 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q41 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q41 -> xref(r_value_CHEBI_5931_) # 1.000000
q41 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q41 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q41 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q41 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q41 -> xref(r_ARG0-of(activity-06) q49) # 1.000000
q41 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q41 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q41 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q41 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q41 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q41 -> xref(r_value_MEF-1_) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ q49) # 1.000000
q41 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q41 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q41 -> xref(r_value_HGNC_17007_) # 1.000000
q41 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q41 -> xref(r_value_HGNC_895_) # 1.000000
q41 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q41 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q41 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q5 -> r_ARG0(q14) # 1.000000
q5 -> r_ARG1(q14) # 1.000000
q5 -> r_part(q14) # 1.000000
q5 -> r_location(q14) # 1.000000
q5 -> r_ARG2(q14) # 1.000000
q5 -> r_part-of(q14) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q14))) # 1.000000
q5 -> r_manner(q14) # 1.000000
q5 -> r_name(q14) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q14))) # 1.000000
q5 -> r_ARG2-of(q14) # 1.000000
q5 -> r_xref(q14) # 1.000000
q5 -> r_ARG0(protein-segment(q15)) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q14))) # 1.000000
q5 -> r_mode(q14) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_name(name(q15)))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q15)) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q15)) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q14))) # 1.000000
q1 -> increase-01(q4 r_ARG0(protein(r_ARG2-of(mutate-01)))) # 1.000000
q1 -> decrease-01(q4) # 1.000000
q28 -> add-modification-00(q26) # 1.000000
q28 -> cell(q26) # 1.000000
q23 -> r_name(q36) # 1.000000
q23 -> r_xref(q36) # 1.000000
q23 -> r_ARG2-of(q36) # 1.000000
q23 -> r_ARG1-of(q36) # 1.000000
q34 -> name(q44) # 1.000000
q34 -> name(r_op1_SRC-3_) # 1.000000
q34 -> name(r_op1_p110β_) # 1.000000
q34 -> name(r_op1_MEF_) # 1.000000
q34 -> name(r_op1_ERα_) # 1.000000
q34 -> name(r_op1_E2_) # 1.000000
q34 -> xref(q44) # 1.000000
q34 -> name(r_op1_serine_) # 1.000000
q34 -> name(r_op1_ER_) # 1.000000
q34 -> name(r_op1_ERβ_) # 1.000000
q34 -> name(r_op1_PI3K_) # 1.000000
q34 -> name(r_op1_Mkp3_) # 1.000000
q34 -> name(r_op1_ERK_) # 1.000000
q34 -> name(r_op1_RAC1_) # 1.000000
q34 -> name(r_op1_Ral_) # 1.000000
q34 -> name(r_op1_Luc_) # 1.000000
q34 -> name(r_op1_p85_) # 1.000000
q34 -> name(r_op1_Ras_) # 1.000000
q34 -> name(r_op1_tamoxifen_) # 1.000000
q34 -> name(r_op1_AKT_) # 1.000000
q34 -> name(r_op1_p110α_) # 1.000000
q34 -> name(r_op1_Erk1/2_) # 1.000000
q34 -> name(r_op1_CDC42_) # 1.000000
q34 -> name(r_op2_isoform_ q44) # 1.000000
q34 -> name(r_op1_S1P_) # 1.000000
q34 -> name(r_op1_tyrosine_) # 1.000000
q34 -> name(r_op1_alanine_) # 1.000000
q34 -> name(r_op1_RAS_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q34 -> name(r_op1_estradiol_) # 1.000000
q34 -> mutate-01(q44) # 1.000000
q34 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q34 -> name(r_op1_CRAF_) # 1.000000
q34 -> name(r_op1_H-Ras_) # 1.000000
q34 -> name(r_op1_AF-1_) # 1.000000
q34 -> name(r_op1_GTPγ_) # 1.000000
q34 -> name(r_op1_GTP_) # 1.000000
q34 -> name(r_op2_domain_ q44) # 1.000000
q34 -> name(r_op1_GPCR_) # 1.000000
q34 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q34 -> name(r_op1_LPA_) # 1.000000
q34 -> name(r_op1_Elmo1_) # 1.000000
q34 -> name(r_op1_DIRAS_) # 1.000000
q34 -> name(r_op1_ICI_) # 1.000000
q34 -> name(r_op1_COS7_) # 1.000000
q34 -> name(r_op1_MEK_) # 1.000000
q34 -> name(r_op1_GTPases_) # 1.000000
q34 -> name(r_op1_PDGF_) # 1.000000
q34 -> name(r_op1_AF-2_) # 1.000000
q34 -> name(r_op1_Gβγ_) # 1.000000
q34 -> name(r_op1_RBD_) # 1.000000
q34 -> name(r_op1_insulin_) # 1.000000
q34 -> name(r_op1_Akt_) # 1.000000
q34 -> name(r_op2_receptor_ q44) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q34 -> name(r_op1_HEK_) # 1.000000
q34 -> name(r_op1_p110b_) # 1.000000
q34 -> name(r_op1_RAF_) # 1.000000
q34 -> name(r_op1_SERM_) # 1.000000
q34 -> name(r_op1_doxycycline_) # 1.000000
q34 -> name(r_op1_L539_) # 1.000000
q34 -> name(r_op1_PDGFR_) # 1.000000
q34 -> name(r_op1_BRAF_) # 1.000000
q34 -> name(r_op1_NIH3T3_) # 1.000000
q34 -> name(r_op1_RHO_) # 1.000000
q34 -> name(r_op1_RAC_) # 1.000000
q34 -> name(r_op1_N-terminus_) # 1.000000
q34 -> name(q44 r_op1_PIP_) # 1.000000
q34 -> name(r_op1_MKP3_) # 1.000000
q34 -> name(r_op1_p110γ_) # 1.000000
q34 -> name(r_op1_HRAS_) # 1.000000
q34 -> name(r_op1_SRC_) # 1.000000
q34 -> name(q44 r_op1_ICI_) # 1.000000
q34 -> name(r_op1_ErbB3_) # 1.000000
q34 -> name(r_op1(q43)) # 1.000000
q34 -> name(r_op2_MAPK_ q44) # 1.000000
q34 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q34 -> name(r_op1_GTPase_) # 1.000000
q34 -> name(r_op1_RHOG_) # 1.000000
q34 -> name(r_op1_PIP_3_) # 1.000000
q34 -> name(r_op1_Shp2_) # 1.000000
q34 -> name(r_op1_Raf_) # 1.000000
q34 -> name(r_op1_SRC_3_) # 1.000000
q34 -> name(r_op1_GST_) # 1.000000
q34 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q34 -> name(r_op1_RRAS1_) # 1.000000
q34 -> name(r_op1_RRAS2_) # 1.000000
q34 -> name(r_op1_EGF_) # 1.000000
q34 -> name(r_op3_cb_ r_op2_Pik3_ q44) # 1.000000
q34 -> name(r_op1_erbB3_) # 1.000000
q34 -> name(r_op2_GTPase_ q44) # 1.000000
q34 -> name(r_op1_GPCRs_) # 1.000000
q34 -> name(r_op1_MEK/ERK_) # 1.000000
q34 -> name(r_op1_Gab1_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q34 -> name(r_op1_RBD-DM_) # 1.000000
q34 -> name(r_op1_ERAS_) # 1.000000
q34 -> name(r_UNK r_op1(q43)) # 1.000000
q34 -> name(r_op1_threonine_) # 1.000000
q34 -> name(r_op1_PR-B_) # 1.000000
q34 -> name(r_op1_Gβ1_) # 1.000000
q34 -> name(r_op1_p110_) # 1.000000
q34 -> name(r_op1_RAC/CDC42_) # 1.000000
q34 -> name(r_op1_progesterone_) # 1.000000
q34 -> name(r_op1_Pi-3_) # 1.000000
q34 -> name(r_op1_RHOA_) # 1.000000
q34 -> name(q44 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q34 -> name(r_op1_LBD_) # 1.000000
q34 -> name(r_op1_lysate_) # 1.000000
q34 -> name(r_op1_SRC-3-AAA_) # 1.000000
q34 -> name(r_op1_LY294002_) # 1.000000
q34 -> name(r_op1_KRAS_) # 1.000000
q34 -> name(r_op1_PI3K/AKt_) # 1.000000
q34 -> name(r_op1_Gγ2_) # 1.000000
q34 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q34 -> name(r_op2_PI3K_ q44) # 1.000000
q34 -> name(r_op1_MRAS_) # 1.000000
q34 -> name(r_op1_ERK1/2_) # 1.000000
q34 -> name(r_op1_DIRAS1_) # 1.000000
q34 -> name(r_op1_catC_) # 1.000000
q33 -> bind-01(q6 q7) # 1.000000
q33 -> increase-01(q6 q7) # 1.000000
q6 -> r_ARG0(q16) # 1.000000
q6 -> r_ARG1(q16) # 1.000000
q6 -> r_part(q16) # 1.000000
q6 -> r_location(q16) # 1.000000
q6 -> r_ARG2(q16) # 1.000000
q6 -> r_part-of(q16) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q16))) # 1.000000
q6 -> r_manner(q16) # 1.000000
q6 -> r_name(q16) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q16))) # 1.000000
q6 -> r_ARG2-of(q16) # 1.000000
q6 -> r_xref(q16) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q16))) # 1.000000
q6 -> r_mode(q16) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q16))) # 1.000000
q15 -> r_op1_SERM_ # 1.000000
q38 -> name(q48) # 1.000000
q38 -> name(r_op1_SRC-3_) # 1.000000
q38 -> name(r_op1_p110β_) # 1.000000
q38 -> name(r_op1_MEF_) # 1.000000
q38 -> name(r_op1_ERα_) # 1.000000
q38 -> name(r_op1_E2_) # 1.000000
q38 -> xref(q48) # 1.000000
q38 -> name(r_op1_serine_) # 1.000000
q38 -> name(r_op1_ER_) # 1.000000
q38 -> name(r_op1_ERβ_) # 1.000000
q38 -> name(r_op1_PI3K_) # 1.000000
q38 -> name(r_op1_Mkp3_) # 1.000000
q38 -> name(r_op1_ERK_) # 1.000000
q38 -> name(r_op1_RAC1_) # 1.000000
q38 -> name(r_op1_Ral_) # 1.000000
q38 -> name(r_op1_Luc_) # 1.000000
q38 -> name(r_op1_p85_) # 1.000000
q38 -> name(r_op1_Ras_) # 1.000000
q38 -> name(r_op1_tamoxifen_) # 1.000000
q38 -> name(r_op1_AKT_) # 1.000000
q38 -> name(r_op1_p110α_) # 1.000000
q38 -> name(r_op1_Erk1/2_) # 1.000000
q38 -> name(r_op1_CDC42_) # 1.000000
q38 -> name(r_op2_isoform_ q48) # 1.000000
q38 -> name(r_op1_S1P_) # 1.000000
q38 -> name(r_op1_tyrosine_) # 1.000000
q38 -> name(r_op1_alanine_) # 1.000000
q38 -> name(r_op1_RAS_) # 1.000000
q38 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q38 -> name(r_op1_estradiol_) # 1.000000
q38 -> mutate-01(q48) # 1.000000
q38 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q38 -> name(r_op1_CRAF_) # 1.000000
q38 -> name(r_op1_H-Ras_) # 1.000000
q38 -> name(r_op1_AF-1_) # 1.000000
q38 -> name(r_op1_GTPγ_) # 1.000000
q38 -> name(r_op1_GTP_) # 1.000000
q38 -> name(r_op2_domain_ q48) # 1.000000
q38 -> name(r_op1_GPCR_) # 1.000000
q38 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q38 -> name(r_op1_LPA_) # 1.000000
q38 -> name(r_op1_Elmo1_) # 1.000000
q38 -> name(r_op1_DIRAS_) # 1.000000
q38 -> name(r_op1_ICI_) # 1.000000
q38 -> name(r_op1_COS7_) # 1.000000
q38 -> name(r_op1_MEK_) # 1.000000
q38 -> name(r_op1_GTPases_) # 1.000000
q38 -> name(r_op1_PDGF_) # 1.000000
q38 -> name(r_op1_AF-2_) # 1.000000
q38 -> name(r_op1_Gβγ_) # 1.000000
q38 -> name(r_op1_RBD_) # 1.000000
q38 -> name(r_op1_insulin_) # 1.000000
q38 -> name(r_op1_Akt_) # 1.000000
q38 -> name(r_op2_receptor_ q48) # 1.000000
q38 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q38 -> name(r_op1_HEK_) # 1.000000
q38 -> name(r_op1_p110b_) # 1.000000
q38 -> name(r_op1_RAF_) # 1.000000
q38 -> name(r_op1_SERM_) # 1.000000
q38 -> name(r_op1_doxycycline_) # 1.000000
q38 -> name(r_op1_L539_) # 1.000000
q38 -> name(r_op1_PDGFR_) # 1.000000
q38 -> name(r_op1_BRAF_) # 1.000000
q38 -> name(r_op1_NIH3T3_) # 1.000000
q38 -> name(r_op1_RHO_) # 1.000000
q38 -> name(r_op1_RAC_) # 1.000000
q38 -> name(r_op1_N-terminus_) # 1.000000
q38 -> name(q48 r_op1_PIP_) # 1.000000
q38 -> name(r_op1_MKP3_) # 1.000000
q38 -> name(r_op1_p110γ_) # 1.000000
q38 -> name(r_op1_HRAS_) # 1.000000
q38 -> name(r_op1_SRC_) # 1.000000
q38 -> name(q48 r_op1_ICI_) # 1.000000
q38 -> name(r_op1_ErbB3_) # 1.000000
q38 -> name(r_op1(q40)) # 1.000000
q38 -> name(r_op2_MAPK_ q48) # 1.000000
q38 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q38 -> name(r_op1_GTPase_) # 1.000000
q38 -> name(r_op1_RHOG_) # 1.000000
q38 -> name(r_op1_PIP_3_) # 1.000000
q38 -> name(r_op1_Shp2_) # 1.000000
q38 -> name(r_op1_Raf_) # 1.000000
q38 -> name(r_op1_SRC_3_) # 1.000000
q38 -> name(r_op1_GST_) # 1.000000
q38 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q38 -> name(r_op1_RRAS1_) # 1.000000
q38 -> name(r_op1_RRAS2_) # 1.000000
q38 -> name(r_op1_EGF_) # 1.000000
q38 -> name(r_op3_cb_ r_op2_Pik3_ q48) # 1.000000
q38 -> name(r_op1_erbB3_) # 1.000000
q38 -> name(r_op2_GTPase_ q48) # 1.000000
q38 -> name(r_op1_GPCRs_) # 1.000000
q38 -> name(r_op1_MEK/ERK_) # 1.000000
q38 -> name(r_op1_Gab1_) # 1.000000
q38 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q38 -> name(r_op1_RBD-DM_) # 1.000000
q38 -> name(r_op1_ERAS_) # 1.000000
q38 -> name(r_UNK r_op1(q40)) # 1.000000
q38 -> name(r_op1_threonine_) # 1.000000
q38 -> name(r_op1_PR-B_) # 1.000000
q38 -> name(r_op1_Gβ1_) # 1.000000
q38 -> name(r_op1_p110_) # 1.000000
q38 -> name(r_op1_RAC/CDC42_) # 1.000000
q38 -> name(r_op1_progesterone_) # 1.000000
q38 -> name(r_op1_Pi-3_) # 1.000000
q38 -> name(r_op1_RHOA_) # 1.000000
q38 -> name(q48 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q38 -> name(r_op1_LBD_) # 1.000000
q38 -> name(r_op1_lysate_) # 1.000000
q38 -> name(r_op1_SRC-3-AAA_) # 1.000000
q38 -> name(r_op1_LY294002_) # 1.000000
q38 -> name(r_op1_KRAS_) # 1.000000
q38 -> name(r_op1_PI3K/AKt_) # 1.000000
q38 -> name(r_op1_Gγ2_) # 1.000000
q38 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q38 -> name(r_op2_PI3K_ q48) # 1.000000
q38 -> name(r_op1_MRAS_) # 1.000000
q38 -> name(r_op1_ERK1/2_) # 1.000000
q38 -> name(r_op1_DIRAS1_) # 1.000000
q38 -> name(r_op1_catC_) # 1.000000
q4 -> r_ARG0(q2) # 1.000000
q4 -> r_ARG1(q2) # 1.000000
q4 -> r_part(q2) # 1.000000
q4 -> r_location(q2) # 1.000000
q4 -> r_ARG2(q2) # 1.000000
q4 -> r_part-of(q2) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q2))) # 1.000000
q4 -> r_manner(q2) # 1.000000
q4 -> r_name(q2) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q2))) # 1.000000
q4 -> r_ARG2-of(q2) # 1.000000
q4 -> r_xref(q2) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q2))) # 1.000000
q4 -> r_mode(q2) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(q12) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q2))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q2))) # 1.000000
q48 -> r_op1_SRC_ # 1.000000
q20 -> r_ARG0(q33) # 1.000000
q20 -> r_ARG1(q33) # 1.000000
q20 -> r_part-of(q33) # 1.000000
q20 -> r_op1(q33) # 1.000000
q20 -> r_ARG2(q33) # 1.000000
q20 -> r_part(q33) # 1.000000
q20 -> r_location(q33) # 1.000000
q20 -> r_xref(q33) # 1.000000
q20 -> r_name(q33) # 1.000000
q20 -> r_manner(q33) # 1.000000
q20 -> r_op2(q33) # 1.000000
q20 -> r_ARG1-of(q33) # 1.000000
q20 -> r_mode(q33) # 1.000000
q25 -> r_xref(q37) # 1.000000
q25 -> r_xref(value(r_name(q37))) # 1.000000
q25 -> r_name(q37) # 1.000000
q25 -> r_ARG0(q37) # 1.000000
q25 -> r_xref # 1.000000
q9 -> r_location(q13) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q9 -> r_ARG3(q13) # 1.000000
q9 -> r_ARG2(q13) # 1.000000
q9 -> r_part-of(q13) # 1.000000
q37 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_) # 1.000000
q37 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q37 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q37 -> xref(r_value_CHEBI_50114_) # 1.000000
q37 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q37 -> xref(r_value_CHEBI_74330_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q37 -> xref(r_value_CHEBI_37550_) # 1.000000
q37 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q37 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q37 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q37 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q37 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q37 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q37 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q37 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q37 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q37 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q37 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q37 -> xref(r_value_CHEBI_5931_) # 1.000000
q37 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q37 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q37 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q37 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q37 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q37 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q37 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q37 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q37 -> xref(r_value_MEF-1_) # 1.000000
q37 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q37 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q37 -> xref(r_value_HGNC_17007_) # 1.000000
q37 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q37 -> xref(r_value_HGNC_895_) # 1.000000
q37 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q37 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q37 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q2 -> increase-01(r_ARG1(add-modification-00(q5 q6 q7)) r_ARG0(bind-01(q8 q9))) # 1.000000
q12 -> and(q20 q8) # 1.000000
q12 -> increase-01(q20 q8) # 1.000000
q12 -> bind-01(q20 q8) # 1.000000
q12 -> complex-with-00(q20 q8) # 1.000000
q12 -> macro-molecular-complex(r_ARG0-of(activity-06) q20 q8) # 1.000000
q12 -> macro-molecular-complex(q20 q8) # 1.000000
q12 -> increase-01(r_mode(hypothesis) q20 q8) # 1.000000
q12 -> enzyme(q20 q8) # 1.000000
q12 -> protein(q20 q21) # 1.000000
q12 -> bind-01(q6 q8) # 1.000000
q12 -> translocate-01(q8) # 1.000000
q12 -> molecular-physical-entity(q8) # 1.000000
q12 -> decrease-01(q8) # 1.000000
q19 -> protein(q21 q29) # 1.000000
q19 -> enzyme(q21 q29) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q21) # 1.000000
q19 -> small-molecule(q21 q29) # 1.000000
q19 -> protein-family(q21) # 1.000000
q19 -> molecular-physical-entity(q21 q29) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q21 q29) # 1.000000
q19 -> enzyme(q21) # 1.000000
q19 -> amino-acid(q21 q30 r_mod_740_) # 1.000000
q19 -> molecular-physical-entity(q21) # 1.000000
q19 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q21 q29) # 1.000000
q19 -> cell-line(q21 q29) # 1.000000
q19 -> value(q21) # 1.000000
q19 -> describe-01(q29) # 1.000000
q19 -> add-modification-00(q31 q30) # 1.000000
q19 -> gene(q21 q29) # 1.000000
q19 -> enzyme(q21 r_xref(q32)) # 1.000000
q19 -> potein(q21 q29) # 1.000000
q19 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q21 q29) # 1.000000
q19 -> macro-molecular-complex(q21) # 1.000000
q19 -> protein-segment(q21) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q21 q29) # 1.000000
q19 -> pathway(q21) # 1.000000
q30 -> r_manner(q42) # 1.000000
q30 -> r_ARG0(q42) # 1.000000
q30 -> r_ARG1-of(q42) # 1.000000
q30 -> r_ARG0-of(q42) # 1.000000
q30 -> r_ARG2-of(q42) # 1.000000
q30 -> r_mod(q42) # 1.000000
q30 -> r_mode(q42) # 1.000000
q30 -> r_value_505_ # 1.000000
q27 -> r_manner(q40) # 1.000000
q27 -> r_mode(q40) # 1.000000
q27 -> r_ARG0(q40) # 1.000000
q27 -> r_ARG0-of(q40) # 1.000000
q27 -> r_mod(q40) # 1.000000
q27 -> r_ARG1-of(q40) # 1.000000
q27 -> r_location(q40) # 1.000000
q27 -> r_ARG2-of(q40) # 1.000000
q7 -> r_ARG0-of(q18) # 1.000000
q7 -> r_manner(q18) # 1.000000
q7 -> r_ARG0(q18) # 1.000000
q7 -> r_ARG1-of(q18) # 1.000000
q7 -> r_ARG2-of(q18) # 1.000000
q7 -> r_ARG1(q18) # 1.000000
q7 -> r_mode(q18) # 1.000000
q7 -> r_location(q18) # 1.000000
q43 -> activity-06 # 1.000000
q36 -> name(q45) # 1.000000
q36 -> name(r_op1_SRC-3_) # 1.000000
q36 -> name(r_op1_p110β_) # 1.000000
q36 -> name(r_op1_MEF_) # 1.000000
q36 -> name(r_op1_ERα_) # 1.000000
q36 -> name(r_op1_E2_) # 1.000000
q36 -> xref(q45) # 1.000000
q36 -> name(r_op1_serine_) # 1.000000
q36 -> name(r_op1_ER_) # 1.000000
q36 -> name(r_op1_ERβ_) # 1.000000
q36 -> name(r_op1_PI3K_) # 1.000000
q36 -> name(r_op1_Mkp3_) # 1.000000
q36 -> name(r_op1_ERK_) # 1.000000
q36 -> name(r_op1_RAC1_) # 1.000000
q36 -> name(r_op1_Ral_) # 1.000000
q36 -> name(r_op1_Luc_) # 1.000000
q36 -> name(r_op1_p85_) # 1.000000
q36 -> name(r_op1_Ras_) # 1.000000
q36 -> name(r_op1_tamoxifen_) # 1.000000
q36 -> name(r_op1_AKT_) # 1.000000
q36 -> name(r_op1_p110α_) # 1.000000
q36 -> name(r_op1_Erk1/2_) # 1.000000
q36 -> name(r_op1_CDC42_) # 1.000000
q36 -> name(r_op2_isoform_ q45) # 1.000000
q36 -> name(r_op1_S1P_) # 1.000000
q36 -> name(r_op1_tyrosine_) # 1.000000
q36 -> name(r_op1_alanine_) # 1.000000
q36 -> name(r_op1_RAS_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q36 -> name(r_op1_estradiol_) # 1.000000
q36 -> mutate-01(q45) # 1.000000
q36 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q36 -> name(r_op1_CRAF_) # 1.000000
q36 -> name(r_op1_H-Ras_) # 1.000000
q36 -> name(r_op1_AF-1_) # 1.000000
q36 -> name(r_op1_GTPγ_) # 1.000000
q36 -> name(r_op1_GTP_) # 1.000000
q36 -> name(r_op2_domain_ q45) # 1.000000
q36 -> name(r_op1_GPCR_) # 1.000000
q36 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q36 -> name(r_op1_LPA_) # 1.000000
q36 -> name(r_op1_Elmo1_) # 1.000000
q36 -> name(r_op1_DIRAS_) # 1.000000
q36 -> name(r_op1_ICI_) # 1.000000
q36 -> name(r_op1_COS7_) # 1.000000
q36 -> name(r_op1_MEK_) # 1.000000
q36 -> name(r_op1_GTPases_) # 1.000000
q36 -> name(r_op1_PDGF_) # 1.000000
q36 -> name(r_op1_AF-2_) # 1.000000
q36 -> name(r_op1_Gβγ_) # 1.000000
q36 -> name(r_op1_RBD_) # 1.000000
q36 -> name(r_op1_insulin_) # 1.000000
q36 -> name(r_op1_Akt_) # 1.000000
q36 -> name(r_op2_receptor_ q45) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q36 -> name(r_op1_HEK_) # 1.000000
q36 -> name(r_op1_p110b_) # 1.000000
q36 -> name(r_op1_RAF_) # 1.000000
q36 -> name(r_op1_SERM_) # 1.000000
q36 -> name(r_op1_doxycycline_) # 1.000000
q36 -> name(r_op1_L539_) # 1.000000
q36 -> name(r_op1_PDGFR_) # 1.000000
q36 -> name(r_op1_BRAF_) # 1.000000
q36 -> name(r_op1_NIH3T3_) # 1.000000
q36 -> name(r_op1_RHO_) # 1.000000
q36 -> name(r_op1_RAC_) # 1.000000
q36 -> name(r_op1_N-terminus_) # 1.000000
q36 -> name(q45 r_op1_PIP_) # 1.000000
q36 -> name(r_op1_MKP3_) # 1.000000
q36 -> name(r_op1_p110γ_) # 1.000000
q36 -> name(r_op1_HRAS_) # 1.000000
q36 -> name(r_op1_SRC_) # 1.000000
q36 -> name(q45 r_op1_ICI_) # 1.000000
q36 -> name(r_op1_ErbB3_) # 1.000000
q36 -> name(r_op1(q46)) # 1.000000
q36 -> name(r_op2_MAPK_ q45) # 1.000000
q36 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q36 -> name(r_op1_GTPase_) # 1.000000
q36 -> name(r_op1_RHOG_) # 1.000000
q36 -> name(r_op1_PIP_3_) # 1.000000
q36 -> name(r_op1_Shp2_) # 1.000000
q36 -> name(r_op1_Raf_) # 1.000000
q36 -> name(r_op1_SRC_3_) # 1.000000
q36 -> name(r_op1_GST_) # 1.000000
q36 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q36 -> name(r_op1_RRAS1_) # 1.000000
q36 -> name(r_op1_RRAS2_) # 1.000000
q36 -> name(r_op1_EGF_) # 1.000000
q36 -> name(r_op3_cb_ r_op2_Pik3_ q45) # 1.000000
q36 -> name(r_op1_erbB3_) # 1.000000
q36 -> name(r_op2_GTPase_ q45) # 1.000000
q36 -> name(r_op1_GPCRs_) # 1.000000
q36 -> name(r_op1_MEK/ERK_) # 1.000000
q36 -> name(r_op1_Gab1_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q36 -> name(r_op1_RBD-DM_) # 1.000000
q36 -> name(r_op1_ERAS_) # 1.000000
q36 -> name(r_UNK r_op1(q46)) # 1.000000
q36 -> name(r_op1_threonine_) # 1.000000
q36 -> name(r_op1_PR-B_) # 1.000000
q36 -> name(r_op1_Gβ1_) # 1.000000
q36 -> name(r_op1_p110_) # 1.000000
q36 -> name(r_op1_RAC/CDC42_) # 1.000000
q36 -> name(r_op1_progesterone_) # 1.000000
q36 -> name(r_op1_Pi-3_) # 1.000000
q36 -> name(r_op1_RHOA_) # 1.000000
q36 -> name(q45 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q36 -> name(r_op1_LBD_) # 1.000000
q36 -> name(r_op1_lysate_) # 1.000000
q36 -> name(r_op1_SRC-3-AAA_) # 1.000000
q36 -> name(r_op1_LY294002_) # 1.000000
q36 -> name(r_op1_KRAS_) # 1.000000
q36 -> name(r_op1_PI3K/AKt_) # 1.000000
q36 -> name(r_op1_Gγ2_) # 1.000000
q36 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q36 -> name(r_op2_PI3K_ q45) # 1.000000
q36 -> name(r_op1_MRAS_) # 1.000000
q36 -> name(r_op1_ERK1/2_) # 1.000000
q36 -> name(r_op1_DIRAS1_) # 1.000000
q36 -> name(r_op1_catC_) # 1.000000
q14 -> protein # 1.000000
q13 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q23) # 1.000000
q13 -> cell-line(r_xref(xref(r_UNK)) q23) # 1.000000
q13 -> enzyme(r_ARG1-of(mutate-01) q23) # 1.000000
q13 -> cell-line(r_xref(xref(r_value_RRID_CVCL_0063_)) q23) # 1.000000
q13 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q23) # 1.000000
q13 -> cell-line(r_xref(value(r_name(name(r_op1_HEK293T_CVCL_0063_)))) q23) # 1.000000
q13 -> cell-line(r_xref(xref(r_value_HEK_CVCL_0063_)) q23) # 1.000000
q18 -> phosphorylate-01 # 1.000000
q31 -> r_manner(q43) # 1.000000
q31 -> r_mode(q43) # 1.000000
q31 -> r_ARG0(q43) # 1.000000
q31 -> r_ARG0-of(q43) # 1.000000
q31 -> r_mod(q43) # 1.000000
q31 -> r_ARG1-of(q43) # 1.000000
q31 -> r_location(q43) # 1.000000
q31 -> r_ARG2-of(q43) # 1.000000
q24 -> r_name(q38) # 1.000000
q24 -> r_xref(q38) # 1.000000
q24 -> r_ARG2-of(q38) # 1.000000
q24 -> r_ARG1-of(q38) # 1.000000
q46 -> protein-segment # 1.000000
q46 -> smr-empty # 1.000000
q46 -> hypothesis # 1.000000
q46 -> molecular-physical-entity # 1.000000
q26 -> r_value_505_ # 1.000000
q29 -> r_xref(q41) # 1.000000
q29 -> r_xref(value(r_name(q41))) # 1.000000
q29 -> r_name(q41) # 1.000000
q29 -> r_ARG0(q41) # 1.000000
q29 -> r_xref # 1.000000
q21 -> r_name(q34) # 1.000000
q21 -> r_xref(q34) # 1.000000
q21 -> r_ARG2-of(q34) # 1.000000
q21 -> r_ARG1-of(q34) # 1.000000
q40 -> phosphorylate-01 # 1.000000
q45 -> r_op1_HEK293T_ # 1.000000
q45 -> r_UNK # 1.000000
q45 -> r_value_PUBCHEM_5757_ # 1.000000
q45 -> r_op1_4HT_ # 1.000000
q32 -> add-modification-00(q30) # 1.000000
q32 -> cell(q30) # 1.000000
q8 -> r_ARG0(q19) # 1.000000
q8 -> r_ARG1(q19) # 1.000000
q8 -> r_part-of(q19) # 1.000000
q8 -> r_part(q19) # 1.000000
q8 -> r_op2(q19) # 1.000000
q8 -> r_ARG2(q19) # 1.000000
q8 -> r_name(q19) # 1.000000
q8 -> r_location(q19) # 1.000000
q8 -> r_xref(q19) # 1.000000
q8 -> r_ARG2-of(q19) # 1.000000
q8 -> r_ARG1-of(q19) # 1.000000
q8 -> r_manner(q19) # 1.000000
q8 -> r_op1(q19) # 1.000000
