q0
q0 -> TOP(q2) # 1.000000
q43 -> r_name(q65) # 1.000000
q43 -> r_xref(q65) # 1.000000
q43 -> r_ARG2-of(q65) # 1.000000
q43 -> r_ARG1-of(q65) # 1.000000
q66 -> r_ARG1-of(q45) # 1.000000
q73 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q73 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_50114_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_74330_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_37550_) # 1.000000
q73 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q73 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q73 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q73 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q73 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q73 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q73 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q73 -> xref(r_value_CHEBI_5931_) # 1.000000
q73 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q73 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q73 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q73 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q73 -> xref(r_value_MEF-1_) # 1.000000
q73 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_17007_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_895_) # 1.000000
q73 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q73 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q78 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q14 -> r_ARG0(q22) # 1.000000
q14 -> r_ARG1(q22) # 1.000000
q14 -> r_ARG0(q23) # 1.000000
q14 -> r_ARG0(q24) # 1.000000
q14 -> r_part(q22) # 1.000000
q14 -> r_location(q22) # 1.000000
q14 -> r_ARG2(q22) # 1.000000
q14 -> r_part-of(q22) # 1.000000
q14 -> r_ARG0(protein(r_ARG2-of(q22))) # 1.000000
q14 -> r_manner(q22) # 1.000000
q14 -> r_name(q22) # 1.000000
q14 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q22))) # 1.000000
q14 -> r_ARG2-of(q22) # 1.000000
q14 -> r_xref(q22) # 1.000000
q14 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q22))) # 1.000000
q14 -> r_mode(q22) # 1.000000
q14 -> r_ARG0(q26) # 1.000000
q14 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q22))) # 1.000000
q14 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q22))) # 1.000000
q69 -> smr-empty # 1.000000
q23 -> enzyme(q41 q42) # 1.000000
q23 -> protein(q41 q42) # 1.000000
q23 -> enzyme(q41) # 1.000000
q23 -> small-molecule(q41 q42) # 1.000000
q23 -> protein(q41) # 1.000000
q23 -> enzyme(r_ARG0-of(activity-06) q41 q42) # 1.000000
q23 -> protein-family(q41) # 1.000000
q23 -> cell-line(q41 q42) # 1.000000
q23 -> macro-molecular-complex(q41) # 1.000000
q23 -> molecular-physical-entity(q41 q42) # 1.000000
q23 -> macro-molecular-complex(q41 q42) # 1.000000
q23 -> enzyme(q41 r_ARG1-of(q45)) # 1.000000
q23 -> cell-line(q41) # 1.000000
q23 -> pathway(q41) # 1.000000
q23 -> enzyme(r_mod(wild-type) q41 q42) # 1.000000
q23 -> enzyme(q41 q39) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q41 q42) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q41 q42) # 1.000000
q23 -> protein(r_ARG2-of(mutate-01(r_UNK)) q41 q42) # 1.000000
q23 -> enzyme(r_ARG1-of(mutate-01) q41 q42) # 1.000000
q23 -> protein(q41 q39) # 1.000000
q23 -> muti-index-card(q46 q47) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q41 q42) # 1.000000
q23 -> enzyme(r_ARG1-of(add-modification-00(q41)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q42) # 1.000000
q23 -> cell-line(r_mod(wild-type) q41 q42) # 1.000000
q23 -> describe-01(q42) # 1.000000
q23 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q41 q42) # 1.000000
q23 -> value(q41) # 1.000000
q23 -> potein(q41 q42) # 1.000000
q23 -> gene(q41 q42) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01) q41 q42) # 1.000000
q23 -> enzyme(q41 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q42) # 1.000000
q19 -> r_ARG1(q34) # 1.000000
q19 -> r_ARG0(q34) # 1.000000
q19 -> r_ARG2(q34) # 1.000000
q19 -> r_part-of(q34) # 1.000000
q19 -> r_manner(q34) # 1.000000
q19 -> r_location(q34) # 1.000000
q19 -> r_name(q34) # 1.000000
q19 -> r_part(q34) # 1.000000
q19 -> r_xref(q34) # 1.000000
q19 -> r_ARG0-of(q34) # 1.000000
q19 -> r_op1(q34) # 1.000000
q19 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q34))) # 1.000000
q19 -> r_ARG1-of(q34) # 1.000000
q55 -> r_name(q74) # 1.000000
q55 -> r_xref(q74) # 1.000000
q55 -> r_ARG2-of(q74) # 1.000000
q55 -> r_ARG1-of(q74) # 1.000000
q47 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q47 -> r_UNK # 1.000000
q44 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q66) # 1.000000
q44 -> name(q66) # 1.000000
q38 -> r_manner(q61) # 1.000000
q38 -> r_mode(q61) # 1.000000
q38 -> r_ARG0(q61) # 1.000000
q38 -> r_ARG0-of(q61) # 1.000000
q38 -> r_mod(q61) # 1.000000
q38 -> r_ARG1-of(q61) # 1.000000
q38 -> r_location(q61) # 1.000000
q38 -> r_ARG2-of(q61) # 1.000000
q65 -> name(q76) # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> xref(q76) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op2_isoform_ q76) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> mutate-01(q76) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op2_domain_ q76) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op2_receptor_ q76) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(q76 r_op1_PIP_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(q76 r_op1_ICI_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op1(q32)) # 1.000000
q65 -> name(r_op2_MAPK_ q76) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op3_cb_ r_op2_Pik3_ q76) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op2_GTPase_ q76) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_UNK r_op1(q32)) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(q76 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op2_PI3K_ q76) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q77 -> r_op1_Gab1_ # 1.000000
q7 -> or(q13 q14) # 1.000000
q7 -> increase-01(q16 r_ARG1(add-modification-00(q17 q18 q19))) # 1.000000
q31 -> protein(q48 q49) # 1.000000
q31 -> enzyme(q48 q49) # 1.000000
q31 -> protein # 1.000000
q31 -> protein(q48) # 1.000000
q31 -> small-molecule(q48 q49) # 1.000000
q31 -> protein-family(q48) # 1.000000
q31 -> molecular-physical-entity(q48 q49) # 1.000000
q31 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q48 q49) # 1.000000
q31 -> enzyme(q48) # 1.000000
q31 -> amino-acid(q48 q50 r_mod_740_) # 1.000000
q31 -> molecular-physical-entity(q48) # 1.000000
q31 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q48 q49) # 1.000000
q31 -> cell-line(q48 q49) # 1.000000
q31 -> value(q48) # 1.000000
q31 -> describe-01(q49) # 1.000000
q31 -> gene(q48 q49) # 1.000000
q31 -> enzyme(q48 r_xref(q52)) # 1.000000
q31 -> potein(q48 q49) # 1.000000
q31 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q48 q49) # 1.000000
q31 -> macro-molecular-complex(q48) # 1.000000
q31 -> protein-segment(q48) # 1.000000
q31 -> enzyme(r_ARG0-of(activity-06) q48 q49) # 1.000000
q31 -> pathway(q48) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q53) # 1.000000
q34 -> protein # 1.000000
q34 -> protein(q53) # 1.000000
q34 -> protein-family(q53) # 1.000000
q34 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q53) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q53) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q53) # 1.000000
q34 -> value(q53) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_)) q53) # 1.000000
q34 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q53) # 1.000000
q34 -> protein-segment(q53 r_mod_p110β/p85_) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q53) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q53) # 1.000000
q34 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q53) # 1.000000
q34 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q53) # 1.000000
q34 -> protein(q53 r_mod_p110β/p85_) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q53) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q53) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q53) # 1.000000
q34 -> molecular-physical-entity(q53) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q53) # 1.000000
q34 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q53) # 1.000000
q34 -> enzyme(q53) # 1.000000
q34 -> macro-molecular-complex(q53) # 1.000000
q34 -> protein(q53 r_mod_p110α/p85_) # 1.000000
q34 -> protein-segment(q53) # 1.000000
q21 -> r_part(q36) # 1.000000
q21 -> r_ARG1(q36) # 1.000000
q21 -> r_ARG2(q36) # 1.000000
q64 -> xref(q47) # 1.000000
q64 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q64 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_50114_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q64 -> name(q47) # 1.000000
q64 -> xref(r_value_CHEBI_74330_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_37550_) # 1.000000
q64 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q64 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q64 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q64 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q64 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q64 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q64 -> figure(q47) # 1.000000
q64 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q64 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q64 -> xref(r_value_CHEBI_5931_) # 1.000000
q64 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q64 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q64 -> xref(r_ARG0-of(activity-06) q47) # 1.000000
q64 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q64 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q64 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q64 -> xref(r_value_MEF-1_) # 1.000000
q64 -> name(r_op3_domain_ r_op2_binding_ q47) # 1.000000
q64 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_17007_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_895_) # 1.000000
q64 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q64 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q5 -> r_ARG0(q11) # 1.000000
q76 -> r_op1_PI-3_ # 1.000000
q46 -> r_op1_Akt_ # 1.000000
q46 -> r_UNK # 1.000000
q53 -> r_name(q71) # 1.000000
q53 -> r_xref(q71) # 1.000000
q53 -> r_ARG2-of(q71) # 1.000000
q53 -> r_ARG1-of(q71) # 1.000000
q24 -> macro-molecular-complex(q43) # 1.000000
q24 -> enzyme(r_ARG0-of(activity-06) q43) # 1.000000
q24 -> pathway(q43) # 1.000000
q42 -> r_xref(q64) # 1.000000
q42 -> r_xref(value(r_name(q64))) # 1.000000
q42 -> r_name(q64) # 1.000000
q42 -> r_ARG0(q64) # 1.000000
q42 -> r_xref # 1.000000
q63 -> name(q46) # 1.000000
q63 -> name(r_op1_SRC-3_) # 1.000000
q63 -> name(r_op1_p110β_) # 1.000000
q63 -> name(r_op1_MEF_) # 1.000000
q63 -> name(r_op1_ERα_) # 1.000000
q63 -> name(r_op1_E2_) # 1.000000
q63 -> xref(q46) # 1.000000
q63 -> name(r_op1_serine_) # 1.000000
q63 -> name(r_op1_ER_) # 1.000000
q63 -> name(r_op1_ERβ_) # 1.000000
q63 -> name(r_op1_PI3K_) # 1.000000
q63 -> name(r_op1_Mkp3_) # 1.000000
q63 -> name(r_op1_ERK_) # 1.000000
q63 -> name(r_op1_RAC1_) # 1.000000
q63 -> name(r_op1_Ral_) # 1.000000
q63 -> name(r_op1_Luc_) # 1.000000
q63 -> name(r_op1_p85_) # 1.000000
q63 -> name(r_op1_Ras_) # 1.000000
q63 -> name(r_op1_tamoxifen_) # 1.000000
q63 -> name(r_op1_AKT_) # 1.000000
q63 -> name(r_op1_p110α_) # 1.000000
q63 -> name(r_op1_Erk1/2_) # 1.000000
q63 -> name(r_op1_CDC42_) # 1.000000
q63 -> name(r_op2_isoform_ q46) # 1.000000
q63 -> name(r_op1_S1P_) # 1.000000
q63 -> name(r_op1_tyrosine_) # 1.000000
q63 -> name(r_op1_alanine_) # 1.000000
q63 -> name(r_op1_RAS_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q63 -> name(r_op1_estradiol_) # 1.000000
q63 -> mutate-01(q46) # 1.000000
q63 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q63 -> name(r_op1_CRAF_) # 1.000000
q63 -> name(r_op1_H-Ras_) # 1.000000
q63 -> name(r_op1_AF-1_) # 1.000000
q63 -> name(r_op1_GTPγ_) # 1.000000
q63 -> name(r_op1_GTP_) # 1.000000
q63 -> name(r_op2_domain_ q46) # 1.000000
q63 -> name(r_op1_GPCR_) # 1.000000
q63 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q63 -> name(r_op1_LPA_) # 1.000000
q63 -> name(r_op1_Elmo1_) # 1.000000
q63 -> name(r_op1_DIRAS_) # 1.000000
q63 -> name(r_op1_ICI_) # 1.000000
q63 -> name(r_op1_COS7_) # 1.000000
q63 -> name(r_op1_MEK_) # 1.000000
q63 -> name(r_op1_GTPases_) # 1.000000
q63 -> name(r_op1_PDGF_) # 1.000000
q63 -> name(r_op1_AF-2_) # 1.000000
q63 -> name(r_op1_Gβγ_) # 1.000000
q63 -> name(r_op1_RBD_) # 1.000000
q63 -> name(r_op1_insulin_) # 1.000000
q63 -> name(r_op1_Akt_) # 1.000000
q63 -> name(r_op2_receptor_ q46) # 1.000000
q63 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q63 -> name(r_op1_HEK_) # 1.000000
q63 -> name(r_op1_p110b_) # 1.000000
q63 -> name(r_op1_RAF_) # 1.000000
q63 -> name(r_op1_SERM_) # 1.000000
q63 -> name(r_op1_doxycycline_) # 1.000000
q63 -> name(r_op1_L539_) # 1.000000
q63 -> name(r_op1_PDGFR_) # 1.000000
q63 -> name(r_op1_BRAF_) # 1.000000
q63 -> name(r_op1_NIH3T3_) # 1.000000
q63 -> name(r_op1_RHO_) # 1.000000
q63 -> name(r_op1_RAC_) # 1.000000
q63 -> name(r_op1_N-terminus_) # 1.000000
q63 -> name(q46 r_op1_PIP_) # 1.000000
q63 -> name(r_op1_MKP3_) # 1.000000
q63 -> name(r_op1_p110γ_) # 1.000000
q63 -> name(r_op1_HRAS_) # 1.000000
q63 -> name(r_op1_SRC_) # 1.000000
q63 -> name(q46 r_op1_ICI_) # 1.000000
q63 -> name(r_op1_ErbB3_) # 1.000000
q63 -> name(r_op1(q61)) # 1.000000
q63 -> name(r_op2_MAPK_ q46) # 1.000000
q63 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q63 -> name(r_op1_GTPase_) # 1.000000
q63 -> name(r_op1_RHOG_) # 1.000000
q63 -> name(r_op1_PIP_3_) # 1.000000
q63 -> name(r_op1_Shp2_) # 1.000000
q63 -> name(r_op1_Raf_) # 1.000000
q63 -> name(r_op1_SRC_3_) # 1.000000
q63 -> name(r_op1_GST_) # 1.000000
q63 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q63 -> name(r_op1_RRAS1_) # 1.000000
q63 -> name(r_op1_RRAS2_) # 1.000000
q63 -> name(r_op1_EGF_) # 1.000000
q63 -> name(r_op3_cb_ r_op2_Pik3_ q46) # 1.000000
q63 -> name(r_op1_erbB3_) # 1.000000
q63 -> name(r_op2_GTPase_ q46) # 1.000000
q63 -> name(r_op1_GPCRs_) # 1.000000
q63 -> name(r_op1_MEK/ERK_) # 1.000000
q63 -> name(r_op1_Gab1_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q63 -> name(r_op1_RBD-DM_) # 1.000000
q63 -> name(r_op1_ERAS_) # 1.000000
q63 -> name(r_UNK r_op1(q61)) # 1.000000
q63 -> name(r_op1_threonine_) # 1.000000
q63 -> name(r_op1_PR-B_) # 1.000000
q63 -> name(r_op1_Gβ1_) # 1.000000
q63 -> name(r_op1_p110_) # 1.000000
q63 -> name(r_op1_RAC/CDC42_) # 1.000000
q63 -> name(r_op1_progesterone_) # 1.000000
q63 -> name(r_op1_Pi-3_) # 1.000000
q63 -> name(r_op1_RHOA_) # 1.000000
q63 -> name(q46 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q63 -> name(r_op1_LBD_) # 1.000000
q63 -> name(r_op1_lysate_) # 1.000000
q63 -> name(r_op1_SRC-3-AAA_) # 1.000000
q63 -> name(r_op1_LY294002_) # 1.000000
q63 -> name(r_op1_KRAS_) # 1.000000
q63 -> name(r_op1_PI3K/AKt_) # 1.000000
q63 -> name(r_op1_Gγ2_) # 1.000000
q63 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q63 -> name(r_op2_PI3K_ q46) # 1.000000
q63 -> name(r_op1_MRAS_) # 1.000000
q63 -> name(r_op1_ERK1/2_) # 1.000000
q63 -> name(r_op1_DIRAS1_) # 1.000000
q63 -> name(r_op1_catC_) # 1.000000
q18 -> r_ARG0(q23) # 1.000000
q18 -> r_ARG1(q23) # 1.000000
q18 -> r_part-of(q23) # 1.000000
q18 -> r_part(q23) # 1.000000
q18 -> r_op2(q23) # 1.000000
q18 -> r_ARG2(q23) # 1.000000
q18 -> r_name(q23) # 1.000000
q18 -> r_location(q23) # 1.000000
q18 -> r_xref(q23) # 1.000000
q18 -> r_ARG2-of(q23) # 1.000000
q18 -> r_ARG1-of(q23) # 1.000000
q18 -> r_manner(q23) # 1.000000
q18 -> r_op1(q23) # 1.000000
q52 -> add-modification-00(q50) # 1.000000
q52 -> cell(q50) # 1.000000
q41 -> r_name(q63) # 1.000000
q41 -> r_xref(q63) # 1.000000
q41 -> r_ARG2-of(q63) # 1.000000
q41 -> r_ARG1-of(q63) # 1.000000
q13 -> r_ARG1-of(q31) # 1.000000
q40 -> r_ARG1-of(q62) # 1.000000
q37 -> r_ARG0(q24) # 1.000000
q37 -> r_ARG1(q24) # 1.000000
q37 -> r_part-of(q24) # 1.000000
q37 -> r_op1(q24) # 1.000000
q37 -> r_ARG2(q24) # 1.000000
q37 -> r_part(q24) # 1.000000
q37 -> r_location(q24) # 1.000000
q37 -> r_xref(q24) # 1.000000
q37 -> r_name(q24) # 1.000000
q37 -> r_manner(q24) # 1.000000
q37 -> r_op2(q24) # 1.000000
q37 -> r_ARG1-of(q24) # 1.000000
q37 -> r_mode(q24) # 1.000000
q62 -> add-modification-00(q17) # 1.000000
q62 -> protein(q17) # 1.000000
q2 -> decrease-01(q4) # 1.000000
q2 -> decrease-01(q5 q4) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q4 -> r_part-of(q7) # 1.000000
q4 -> r_ARG2(q7) # 1.000000
q4 -> r_xref(q7) # 1.000000
q4 -> r_location(q7) # 1.000000
q4 -> r_part(q7) # 1.000000
q4 -> r_manner(q7) # 1.000000
q4 -> r_op2(q7) # 1.000000
q4 -> r_mode(q7) # 1.000000
q4 -> r_mod(q7) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q7))) # 1.000000
q4 -> r_ARG1-of(q7) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q7))) # 1.000000
q4 -> r_op1(q7) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q7))) # 1.000000
q4 -> r_ARG0-of(q7) # 1.000000
q26 -> smr-empty # 1.000000
q26 -> protein # 1.000000
q26 -> UNK # 1.000000
q26 -> hypothesis # 1.000000
q26 -> add-modification-00 # 1.000000
q26 -> phosphorylate-01 # 1.000000
q16 -> r_ARG0(q31) # 1.000000
q16 -> r_ARG1(q31) # 1.000000
q16 -> r_part(q31) # 1.000000
q16 -> r_location(q31) # 1.000000
q16 -> r_ARG2(q31) # 1.000000
q16 -> r_part-of(q31) # 1.000000
q16 -> r_ARG0(protein(r_ARG2-of(q31))) # 1.000000
q16 -> r_manner(q31) # 1.000000
q16 -> r_name(q31) # 1.000000
q16 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q31))) # 1.000000
q16 -> r_ARG2-of(q31) # 1.000000
q16 -> r_xref(q31) # 1.000000
q16 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q31))) # 1.000000
q16 -> r_mode(q31) # 1.000000
q16 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q31))) # 1.000000
q16 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q31))) # 1.000000
q17 -> r_manner(q32) # 1.000000
q17 -> r_mode(q32) # 1.000000
q17 -> r_ARG0(q32) # 1.000000
q17 -> r_ARG0-of(q32) # 1.000000
q17 -> r_mod(q32) # 1.000000
q17 -> r_ARG1-of(q32) # 1.000000
q17 -> r_location(q32) # 1.000000
q17 -> r_ARG2-of(q32) # 1.000000
q11 -> macro-molecular-complex # 1.000000
q11 -> macro-molecular-complex(q20 q21 r_mod(wild-type)) # 1.000000
q11 -> bind-01(q20 q21) # 1.000000
q11 -> increase-01(q20) # 1.000000
q11 -> macro-molecular-complex(q20 q21) # 1.000000
q48 -> r_name(q67) # 1.000000
q48 -> r_xref(q67) # 1.000000
q48 -> r_ARG2-of(q67) # 1.000000
q48 -> r_ARG1-of(q67) # 1.000000
q32 -> phosphorylate-01 # 1.000000
q32 -> smr-empty # 1.000000
q49 -> r_xref(q68) # 1.000000
q49 -> r_xref(value(r_name(q68))) # 1.000000
q49 -> r_name(q68) # 1.000000
q49 -> r_ARG0(q68) # 1.000000
q49 -> r_xref # 1.000000
q67 -> name(q77) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q77) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q77) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q77) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q77) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q77) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q77 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q77 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op2_MAPK_ q77) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q77) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q77) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q77 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q77) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q57 -> add-modification-00(q58) # 1.000000
q57 -> cell(q58) # 1.000000
q61 -> phosphorylate-01 # 1.000000
q61 -> activity-06 # 1.000000
q56 -> r_xref(q73) # 1.000000
q56 -> r_xref(value(r_name(q73))) # 1.000000
q56 -> r_name(q73) # 1.000000
q56 -> r_ARG0(q73) # 1.000000
q56 -> r_xref # 1.000000
q39 -> r_manner(q26) # 1.000000
q39 -> r_ARG0(q26) # 1.000000
q39 -> r_ARG1-of(q26) # 1.000000
q39 -> r_ARG0-of(q26) # 1.000000
q39 -> r_ARG2-of(q26) # 1.000000
q39 -> r_mod(q26) # 1.000000
q39 -> r_mode(q26) # 1.000000
q39 -> r_value_505_ # 1.000000
q71 -> name(q79) # 1.000000
q71 -> name(q80) # 1.000000
q71 -> name(r_op2_GTPase_ q80) # 1.000000
q71 -> name(q80 q79) # 1.000000
q71 -> name(r_op1_p110β_) # 1.000000
q71 -> name(r_op1_E2_) # 1.000000
q71 -> name(r_op4_2_ q80 q79 r_op1_fibroblast_) # 1.000000
q71 -> name(r_op1_PI-3/Akt_) # 1.000000
q71 -> name(r_op1_ES_) # 1.000000
q71 -> name(r_op1_Erk1/2_) # 1.000000
q71 -> name(r_op3_p110β_ q80 q79) # 1.000000
q71 -> name(r_op1_NSCLC_) # 1.000000
q71 -> xref(q79) # 1.000000
q74 -> name(r_op1_SRC-3_) # 1.000000
q74 -> name(r_op1_p110β_) # 1.000000
q74 -> name(r_op1_MEF_) # 1.000000
q74 -> name(r_op1_ERα_) # 1.000000
q74 -> name(r_op1_E2_) # 1.000000
q74 -> name(r_op1_serine_) # 1.000000
q74 -> name(r_op1_ER_) # 1.000000
q74 -> name(r_op1_ERβ_) # 1.000000
q74 -> name(r_op1_PI3K_) # 1.000000
q74 -> name(r_op1_Mkp3_) # 1.000000
q74 -> name(r_op1_ERK_) # 1.000000
q74 -> name(r_op1_RAC1_) # 1.000000
q74 -> name(r_op1_Ral_) # 1.000000
q74 -> name(r_op1_Luc_) # 1.000000
q74 -> name(r_op1_p85_) # 1.000000
q74 -> name(r_op1_Ras_) # 1.000000
q74 -> name(r_op1_tamoxifen_) # 1.000000
q74 -> name(r_op1_AKT_) # 1.000000
q74 -> name(r_op1_p110α_) # 1.000000
q74 -> name(r_op1_Erk1/2_) # 1.000000
q74 -> name(r_op1_CDC42_) # 1.000000
q74 -> name(r_op1_S1P_) # 1.000000
q74 -> name(r_op1_tyrosine_) # 1.000000
q74 -> name(r_op1_alanine_) # 1.000000
q74 -> name(r_op1_RAS_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q74 -> name(r_op1_estradiol_) # 1.000000
q74 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q74 -> name(r_op1_CRAF_) # 1.000000
q74 -> name(r_op1_H-Ras_) # 1.000000
q74 -> name(r_op1_AF-1_) # 1.000000
q74 -> name(r_op1_GTPγ_) # 1.000000
q74 -> name(r_op1_GTP_) # 1.000000
q74 -> name(r_op1_GPCR_) # 1.000000
q74 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q74 -> name(r_op1_LPA_) # 1.000000
q74 -> name(r_op1_Elmo1_) # 1.000000
q74 -> name(r_op1_DIRAS_) # 1.000000
q74 -> name(r_op1_ICI_) # 1.000000
q74 -> name(r_op1_COS7_) # 1.000000
q74 -> name(r_op1_MEK_) # 1.000000
q74 -> name(r_op1_GTPases_) # 1.000000
q74 -> name(r_op1_PDGF_) # 1.000000
q74 -> name(r_op1_AF-2_) # 1.000000
q74 -> name(r_op1_Gβγ_) # 1.000000
q74 -> name(r_op1_RBD_) # 1.000000
q74 -> name(r_op1_insulin_) # 1.000000
q74 -> name(r_op1_Akt_) # 1.000000
q74 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q74 -> name(r_op1_HEK_) # 1.000000
q74 -> name(r_op1_p110b_) # 1.000000
q74 -> name(r_op1_RAF_) # 1.000000
q74 -> name(r_op1_SERM_) # 1.000000
q74 -> name(r_op1_doxycycline_) # 1.000000
q74 -> name(r_op1_L539_) # 1.000000
q74 -> name(r_op1_PDGFR_) # 1.000000
q74 -> name(r_op1_BRAF_) # 1.000000
q74 -> name(r_op1_NIH3T3_) # 1.000000
q74 -> name(r_op1_RHO_) # 1.000000
q74 -> name(r_op1_RAC_) # 1.000000
q74 -> name(r_op1_N-terminus_) # 1.000000
q74 -> name(r_op1_MKP3_) # 1.000000
q74 -> name(r_op1_p110γ_) # 1.000000
q74 -> name(r_op1_HRAS_) # 1.000000
q74 -> name(r_op1_SRC_) # 1.000000
q74 -> name(r_op1_ErbB3_) # 1.000000
q74 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q74 -> name(r_op1_GTPase_) # 1.000000
q74 -> name(r_op1_RHOG_) # 1.000000
q74 -> name(r_op1_PIP_3_) # 1.000000
q74 -> name(r_op1_Shp2_) # 1.000000
q74 -> name(r_op1_Raf_) # 1.000000
q74 -> name(r_op1_SRC_3_) # 1.000000
q74 -> name(r_op1_GST_) # 1.000000
q74 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q74 -> name(r_op1_RRAS1_) # 1.000000
q74 -> name(r_op1_RRAS2_) # 1.000000
q74 -> name(r_op1_EGF_) # 1.000000
q74 -> name(r_op1_erbB3_) # 1.000000
q74 -> name(r_op1_GPCRs_) # 1.000000
q74 -> name(r_op1_MEK/ERK_) # 1.000000
q74 -> name(r_op1_Gab1_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q74 -> name(r_op1_RBD-DM_) # 1.000000
q74 -> name(r_op1_ERAS_) # 1.000000
q74 -> name(r_op1_threonine_) # 1.000000
q74 -> name(r_op1_PR-B_) # 1.000000
q74 -> name(r_op1_Gβ1_) # 1.000000
q74 -> name(r_op1_p110_) # 1.000000
q74 -> name(r_op1_RAC/CDC42_) # 1.000000
q74 -> name(r_op1_progesterone_) # 1.000000
q74 -> name(r_op1_Pi-3_) # 1.000000
q74 -> name(r_op1_RHOA_) # 1.000000
q74 -> name(r_op1_LBD_) # 1.000000
q74 -> name(r_op1_lysate_) # 1.000000
q74 -> name(r_op1_SRC-3-AAA_) # 1.000000
q74 -> name(r_op1_LY294002_) # 1.000000
q74 -> name(r_op1_KRAS_) # 1.000000
q74 -> name(r_op1_PI3K/AKt_) # 1.000000
q74 -> name(r_op1_Gγ2_) # 1.000000
q74 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q74 -> name(r_op1_MRAS_) # 1.000000
q74 -> name(r_op1_ERK1/2_) # 1.000000
q74 -> name(r_op1_DIRAS1_) # 1.000000
q74 -> name(r_op1_catC_) # 1.000000
q45 -> add-modification-00(q39) # 1.000000
q45 -> cell(q39) # 1.000000
q58 -> r_value_505_ # 1.000000
q79 -> r_op2_receptor_ # 1.000000
q68 -> xref(q78) # 1.000000
q68 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q68 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q68 -> xref(r_value_CHEBI_50114_) # 1.000000
q68 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q68 -> name(q78) # 1.000000
q68 -> xref(r_value_CHEBI_74330_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q68 -> xref(r_value_CHEBI_37550_) # 1.000000
q68 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q68 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q68 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q68 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q68 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q68 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q68 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q68 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q68 -> figure(q78) # 1.000000
q68 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q68 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q68 -> xref(r_value_CHEBI_5931_) # 1.000000
q68 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q68 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q68 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q68 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q68 -> xref(r_ARG0-of(activity-06) q78) # 1.000000
q68 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q68 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q68 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q68 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q68 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q68 -> xref(r_value_MEF-1_) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ q78) # 1.000000
q68 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q68 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q68 -> xref(r_value_HGNC_17007_) # 1.000000
q68 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q68 -> xref(r_value_HGNC_895_) # 1.000000
q68 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q68 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q80 -> r_op1_EGF_ # 1.000000
q20 -> r_part(q31) # 1.000000
q20 -> r_ARG1(q31) # 1.000000
q20 -> r_ARG2(q31) # 1.000000
q36 -> enzyme(q55 q56) # 1.000000
q36 -> protein(q55 q56) # 1.000000
q36 -> enzyme(q55) # 1.000000
q36 -> small-molecule(q55 q56) # 1.000000
q36 -> protein(q55) # 1.000000
q36 -> enzyme(r_ARG0-of(activity-06) q55 q56) # 1.000000
q36 -> protein-family(q55) # 1.000000
q36 -> cell-line(q55 q56) # 1.000000
q36 -> macro-molecular-complex(q55) # 1.000000
q36 -> molecular-physical-entity(q55 q56) # 1.000000
q36 -> macro-molecular-complex(q55 q56) # 1.000000
q36 -> enzyme(q55 r_ARG1-of(q57)) # 1.000000
q36 -> cell-line(q55) # 1.000000
q36 -> pathway(q55) # 1.000000
q36 -> enzyme(r_mod(wild-type) q55 q56) # 1.000000
q36 -> enzyme(q55 q58) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q55 q56) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q55 q56) # 1.000000
q36 -> protein(r_ARG2-of(mutate-01(r_UNK)) q55 q56) # 1.000000
q36 -> enzyme(r_ARG1-of(mutate-01) q55 q56) # 1.000000
q36 -> protein(q55 q58) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q55 q56) # 1.000000
q36 -> enzyme(r_ARG1-of(add-modification-00(q55)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q56) # 1.000000
q36 -> cell-line(r_mod(wild-type) q55 q56) # 1.000000
q36 -> describe-01(q56) # 1.000000
q36 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q55 q56) # 1.000000
q36 -> value(q55) # 1.000000
q36 -> potein(q55 q56) # 1.000000
q36 -> gene(q55 q56) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01) q55 q56) # 1.000000
q36 -> enzyme(q55 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q56) # 1.000000
q22 -> and(q37 q18) # 1.000000
q22 -> increase-01(q37 q18) # 1.000000
q22 -> add-modification-00(q37 q38 q39) # 1.000000
q22 -> bind-01(q37 q18) # 1.000000
q22 -> complex-with-00(q37 q18) # 1.000000
q22 -> macro-molecular-complex(r_ARG0-of(activity-06) q37 q18) # 1.000000
q22 -> macro-molecular-complex(q37 q18) # 1.000000
q22 -> macro-molecular-complex(q40 q41 q42) # 1.000000
q22 -> increase-01(r_mode(hypothesis) q37 q18) # 1.000000
q22 -> enzyme(q40 q41 q42) # 1.000000
q22 -> enzyme(q37 q18) # 1.000000
q22 -> enzyme(q43 q38 q42) # 1.000000
q22 -> translocate-01(q18) # 1.000000
q22 -> molecular-physical-entity(r_xref(xref(q37)) r_name(q44)) # 1.000000
q22 -> increase-01(q37 r_ARG0(q44) r_polarity_-) # 1.000000
q22 -> molecular-physical-entity(q18) # 1.000000
q22 -> decrease-01(q18) # 1.000000
q22 -> enzyme(q43 q42) # 1.000000
q50 -> r_manner(q69) # 1.000000
q50 -> r_ARG0(q69) # 1.000000
q50 -> r_ARG1-of(q69) # 1.000000
q50 -> r_ARG0-of(q69) # 1.000000
q50 -> r_ARG2-of(q69) # 1.000000
q50 -> r_mod(q69) # 1.000000
q50 -> r_mode(q69) # 1.000000
q50 -> r_value_505_ # 1.000000
