q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q15 -> r_ARG0(q7) # 1.000000
q15 -> r_ARG1(q7) # 1.000000
q15 -> r_part-of(q7) # 1.000000
q15 -> r_part(q7) # 1.000000
q15 -> r_op2(q7) # 1.000000
q15 -> r_ARG2(q7) # 1.000000
q15 -> r_name(q7) # 1.000000
q15 -> r_location(q7) # 1.000000
q15 -> r_xref(q7) # 1.000000
q15 -> r_ARG2-of(q7) # 1.000000
q15 -> r_ARG1-of(q7) # 1.000000
q15 -> r_manner(q7) # 1.000000
q15 -> r_op1(q7) # 1.000000
q7 -> phosphorylate-01 # 1.000000
q7 -> molecular-physical-entity # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_part(q6) # 1.000000
q3 -> r_location(q6) # 1.000000
q3 -> r_ARG2(q6) # 1.000000
q3 -> r_part-of(q6) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q6))) # 1.000000
q3 -> r_manner(q6) # 1.000000
q3 -> r_name(q6) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q6))) # 1.000000
q3 -> r_ARG2-of(q6) # 1.000000
q3 -> r_xref(q6) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q6))) # 1.000000
q3 -> r_mode(q6) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q6))) # 1.000000
q26 -> name(q28) # 1.000000
q26 -> name(r_op1_SRC-3_) # 1.000000
q26 -> name(r_op1_p110β_) # 1.000000
q26 -> name(r_op1_MEF_) # 1.000000
q26 -> name(r_op1_ERα_) # 1.000000
q26 -> name(r_op1_E2_) # 1.000000
q26 -> xref(q28) # 1.000000
q26 -> name(r_op1_serine_) # 1.000000
q26 -> name(r_op1_ER_) # 1.000000
q26 -> name(r_op1_ERβ_) # 1.000000
q26 -> name(r_op1_PI3K_) # 1.000000
q26 -> name(r_op1_Mkp3_) # 1.000000
q26 -> name(r_op1_ERK_) # 1.000000
q26 -> name(r_op1_RAC1_) # 1.000000
q26 -> name(r_op1_Ral_) # 1.000000
q26 -> name(r_op1_Luc_) # 1.000000
q26 -> name(r_op1_p85_) # 1.000000
q26 -> name(r_op1_Ras_) # 1.000000
q26 -> name(r_op1_tamoxifen_) # 1.000000
q26 -> name(r_op1_AKT_) # 1.000000
q26 -> name(r_op1_p110α_) # 1.000000
q26 -> name(r_op1_Erk1/2_) # 1.000000
q26 -> name(r_op1_CDC42_) # 1.000000
q26 -> name(r_op2_isoform_ q28) # 1.000000
q26 -> name(r_op1_S1P_) # 1.000000
q26 -> name(r_op1_tyrosine_) # 1.000000
q26 -> name(r_op1_alanine_) # 1.000000
q26 -> name(r_op1_RAS_) # 1.000000
q26 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q26 -> name(r_op1_estradiol_) # 1.000000
q26 -> mutate-01(q28) # 1.000000
q26 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q26 -> name(r_op1_CRAF_) # 1.000000
q26 -> name(r_op1_H-Ras_) # 1.000000
q26 -> name(r_op1_AF-1_) # 1.000000
q26 -> name(r_op1_GTPγ_) # 1.000000
q26 -> name(r_op1_GTP_) # 1.000000
q26 -> name(r_op2_domain_ q28) # 1.000000
q26 -> name(r_op1_GPCR_) # 1.000000
q26 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q26 -> name(r_op1_LPA_) # 1.000000
q26 -> name(r_op1_Elmo1_) # 1.000000
q26 -> name(r_op1_DIRAS_) # 1.000000
q26 -> name(r_op1_ICI_) # 1.000000
q26 -> name(r_op1_COS7_) # 1.000000
q26 -> name(r_op1_MEK_) # 1.000000
q26 -> name(r_op1_GTPases_) # 1.000000
q26 -> name(r_op1_PDGF_) # 1.000000
q26 -> name(r_op1_AF-2_) # 1.000000
q26 -> name(r_op1_Gβγ_) # 1.000000
q26 -> name(r_op1_RBD_) # 1.000000
q26 -> name(r_op1_insulin_) # 1.000000
q26 -> name(r_op1_Akt_) # 1.000000
q26 -> name(r_op2_receptor_ q28) # 1.000000
q26 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q26 -> name(r_op1_HEK_) # 1.000000
q26 -> name(r_op1_p110b_) # 1.000000
q26 -> name(r_op1_RAF_) # 1.000000
q26 -> name(r_op1_SERM_) # 1.000000
q26 -> name(r_op1_doxycycline_) # 1.000000
q26 -> name(r_op1_L539_) # 1.000000
q26 -> name(r_op1_PDGFR_) # 1.000000
q26 -> name(r_op1_BRAF_) # 1.000000
q26 -> name(r_op1_NIH3T3_) # 1.000000
q26 -> name(r_op1_RHO_) # 1.000000
q26 -> name(r_op1_RAC_) # 1.000000
q26 -> name(r_op1_N-terminus_) # 1.000000
q26 -> name(q28 r_op1_PIP_) # 1.000000
q26 -> name(r_op1_MKP3_) # 1.000000
q26 -> name(r_op1_p110γ_) # 1.000000
q26 -> name(r_op1_HRAS_) # 1.000000
q26 -> name(r_op1_SRC_) # 1.000000
q26 -> name(q28 r_op1_ICI_) # 1.000000
q26 -> name(r_op1_ErbB3_) # 1.000000
q26 -> name(r_op1(q27)) # 1.000000
q26 -> name(r_op2_MAPK_ q28) # 1.000000
q26 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q26 -> name(r_op1_GTPase_) # 1.000000
q26 -> name(r_op1_RHOG_) # 1.000000
q26 -> name(r_op1_PIP_3_) # 1.000000
q26 -> name(r_op1_Shp2_) # 1.000000
q26 -> name(r_op1_Raf_) # 1.000000
q26 -> name(r_op1_SRC_3_) # 1.000000
q26 -> name(r_op1_GST_) # 1.000000
q26 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q26 -> name(r_op1_RRAS1_) # 1.000000
q26 -> name(r_op1_RRAS2_) # 1.000000
q26 -> name(r_op1_EGF_) # 1.000000
q26 -> name(r_op3_cb_ r_op2_Pik3_ q28) # 1.000000
q26 -> name(r_op1_erbB3_) # 1.000000
q26 -> name(r_op2_GTPase_ q28) # 1.000000
q26 -> name(r_op1_GPCRs_) # 1.000000
q26 -> name(r_op1_MEK/ERK_) # 1.000000
q26 -> name(r_op1_Gab1_) # 1.000000
q26 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q26 -> name(r_op1_RBD-DM_) # 1.000000
q26 -> name(r_op1_ERAS_) # 1.000000
q26 -> name(r_UNK r_op1(q27)) # 1.000000
q26 -> name(r_op1_threonine_) # 1.000000
q26 -> name(r_op1_PR-B_) # 1.000000
q26 -> name(r_op1_Gβ1_) # 1.000000
q26 -> name(r_op1_p110_) # 1.000000
q26 -> name(r_op1_RAC/CDC42_) # 1.000000
q26 -> name(r_op1_progesterone_) # 1.000000
q26 -> name(r_op1_Pi-3_) # 1.000000
q26 -> name(r_op1_RHOA_) # 1.000000
q26 -> name(q28 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q26 -> name(r_op1_LBD_) # 1.000000
q26 -> name(r_op1_lysate_) # 1.000000
q26 -> name(r_op1_SRC-3-AAA_) # 1.000000
q26 -> name(r_op1_LY294002_) # 1.000000
q26 -> name(r_op1_KRAS_) # 1.000000
q26 -> name(r_op1_PI3K/AKt_) # 1.000000
q26 -> name(r_op1_Gγ2_) # 1.000000
q26 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q26 -> name(r_op2_PI3K_ q28) # 1.000000
q26 -> name(r_op1_MRAS_) # 1.000000
q26 -> name(r_op1_ERK1/2_) # 1.000000
q26 -> name(r_op1_DIRAS1_) # 1.000000
q26 -> name(r_op1_catC_) # 1.000000
q27 -> phosphorylate-01 # 1.000000
q27 -> mutate-01 # 1.000000
q27 -> hypothesis # 1.000000
q27 -> smr-empty # 1.000000
q5 -> r_ARG1(q12) # 1.000000
q5 -> r_ARG0(q12) # 1.000000
q5 -> r_part-of(q12) # 1.000000
q5 -> r_ARG2(q12) # 1.000000
q5 -> r_xref(q12) # 1.000000
q5 -> r_location(q12) # 1.000000
q5 -> r_part(q12) # 1.000000
q5 -> r_manner(q12) # 1.000000
q5 -> r_op2(q12) # 1.000000
q5 -> r_mode(q12) # 1.000000
q5 -> r_mod(q12) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q12))) # 1.000000
q5 -> r_ARG1-of(q12) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q12) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q12))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q12))) # 1.000000
q5 -> r_op1(q12) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q12))) # 1.000000
q5 -> r_ARG0-of(q12) # 1.000000
q21 -> r_manner(q27) # 1.000000
q21 -> r_mode(q27) # 1.000000
q21 -> r_ARG0(q27) # 1.000000
q21 -> r_ARG0-of(q27) # 1.000000
q21 -> r_mod(q27) # 1.000000
q21 -> r_ARG1-of(q27) # 1.000000
q21 -> r_location(q27) # 1.000000
q21 -> r_ARG2-of(q27) # 1.000000
q28 -> r_op1_SRC-3_ # 1.000000
q28 -> r_value_CHEBI_50114_ # 1.000000
q28 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q28 -> r_value_PUBCHEM_5757_ # 1.000000
q20 -> r_name(q26) # 1.000000
q20 -> r_xref(q26) # 1.000000
q20 -> r_ARG2-of(q26) # 1.000000
q20 -> r_ARG1-of(q26) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q12 -> add-modification-00(r_manner(phosphorylate-01) q4 r_ARG0(protein)) # 1.000000
q12 -> add-modification-00(r_manner(phosphorylate-01) q4) # 1.000000
q12 -> xref(q4) # 1.000000
q6 -> translocate-01(q15) # 1.000000
q6 -> molecular-physical-entity(q15) # 1.000000
q6 -> decrease-01(q15) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q20) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q20) # 1.000000
q10 -> protein-family(q20) # 1.000000
q10 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q20) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q20) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q20) # 1.000000
q10 -> value(q20) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_)) q20) # 1.000000
q10 -> protein(q21) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q20) # 1.000000
q10 -> protein-segment(q20 r_mod_p110β/p85_) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q20) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q20) # 1.000000
q10 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q20) # 1.000000
q10 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q20) # 1.000000
q10 -> protein(q20 r_mod_p110β/p85_) # 1.000000
q10 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q20) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q20) # 1.000000
q10 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q20) # 1.000000
q10 -> molecular-physical-entity(q20) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q20) # 1.000000
q10 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q20) # 1.000000
q10 -> enzyme(q20) # 1.000000
q10 -> macro-molecular-complex(q20) # 1.000000
q10 -> protein(q20 r_mod_p110α/p85_) # 1.000000
q10 -> protein-segment(q20) # 1.000000
q1 -> add-modification-00(q3 q4) # 1.000000
q1 -> increase-01(q3 q5) # 1.000000
q4 -> r_ARG1(q10) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q4 -> r_part-of(q10) # 1.000000
q4 -> r_ARG2(q10) # 1.000000
q4 -> r_xref(q10) # 1.000000
q4 -> r_location(q10) # 1.000000
q4 -> r_part(q10) # 1.000000
q4 -> r_manner(q10) # 1.000000
q4 -> r_op2(q10) # 1.000000
q4 -> r_mode(q10) # 1.000000
q4 -> r_mod(q10) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q10))) # 1.000000
q4 -> r_ARG1-of(q10) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q10) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q10))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q10))) # 1.000000
q4 -> r_op1(q10) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q10))) # 1.000000
q4 -> r_ARG0-of(q10) # 1.000000
