q0
q0 -> TOP(q2) # 1.000000
q48 -> r_op1_ERβ_ # 1.000000
q48 -> r_op1_4HT_ # 1.000000
q48 -> r_UNK # 1.000000
q36 -> smr-empty # 1.000000
q36 -> phosphorylate-01 # 1.000000
q63 -> r_manner(q70) # 1.000000
q63 -> r_mode(q70) # 1.000000
q63 -> r_ARG0(q70) # 1.000000
q63 -> r_ARG0-of(q70) # 1.000000
q63 -> r_mod(q70) # 1.000000
q63 -> r_ARG1-of(q70) # 1.000000
q63 -> r_location(q70) # 1.000000
q63 -> r_ARG2-of(q70) # 1.000000
q12 -> r_ARG0(q27) # 1.000000
q12 -> r_ARG1(q27) # 1.000000
q12 -> r_part-of(q27) # 1.000000
q12 -> r_op1(q27) # 1.000000
q12 -> r_ARG2(q27) # 1.000000
q12 -> r_part(q27) # 1.000000
q12 -> r_location(q27) # 1.000000
q12 -> r_xref(q27) # 1.000000
q12 -> r_name(q27) # 1.000000
q12 -> r_manner(q27) # 1.000000
q12 -> r_op2(q27) # 1.000000
q12 -> r_ARG1-of(q27) # 1.000000
q12 -> r_mode(q27) # 1.000000
q52 -> enzyme(q14 q15) # 1.000000
q52 -> protein(q14 q15) # 1.000000
q52 -> enzyme(q14) # 1.000000
q52 -> small-molecule(q14 q15) # 1.000000
q52 -> protein(q14) # 1.000000
q52 -> enzyme(r_ARG0-of(activity-06) q14 q15) # 1.000000
q52 -> protein-family(q14) # 1.000000
q52 -> cell-line(q14 q15) # 1.000000
q52 -> macro-molecular-complex(q14) # 1.000000
q52 -> molecular-physical-entity(q14 q15) # 1.000000
q52 -> macro-molecular-complex(q14 q15) # 1.000000
q52 -> cell-line(q14) # 1.000000
q52 -> pathway(q14) # 1.000000
q52 -> enzyme(r_mod(wild-type) q14 q15) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q14 q15) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q14 q15) # 1.000000
q52 -> protein(r_ARG2-of(mutate-01(r_UNK)) q14 q15) # 1.000000
q52 -> enzyme(r_ARG1-of(mutate-01) q14 q15) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q14 q15) # 1.000000
q52 -> enzyme(r_ARG1-of(add-modification-00(q14)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q15) # 1.000000
q52 -> cell-line(r_mod(wild-type) q14 q15) # 1.000000
q52 -> describe-01(q15) # 1.000000
q52 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q14 q15) # 1.000000
q52 -> value(q14) # 1.000000
q52 -> potein(q14 q15) # 1.000000
q52 -> gene(q14 q15) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01) q14 q15) # 1.000000
q52 -> enzyme(q14 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q15) # 1.000000
q21 -> name(q35) # 1.000000
q21 -> xref(q35) # 1.000000
q21 -> mutate-01(q35) # 1.000000
q35 -> r_value_G12R_ # 1.000000
q47 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q47 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q47 -> r_polarity_- # 1.000000
q47 -> r_UNK # 1.000000
q32 -> xref(q47) # 1.000000
q32 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_) # 1.000000
q32 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q32 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q32 -> xref(r_value_CHEBI_50114_) # 1.000000
q32 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q32 -> name(q47) # 1.000000
q32 -> xref(r_value_CHEBI_74330_) # 1.000000
q32 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q32 -> xref(r_value_CHEBI_37550_) # 1.000000
q32 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q32 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q32 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q32 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q32 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q32 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q32 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q32 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q32 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q32 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q32 -> figure(q47) # 1.000000
q32 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q32 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q32 -> xref(r_value_CHEBI_5931_) # 1.000000
q32 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q32 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q32 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q32 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q32 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q32 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q32 -> xref(r_ARG0-of(activity-06) q47) # 1.000000
q32 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q32 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q32 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q32 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q32 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q32 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q32 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q32 -> xref(r_value_MEF-1_) # 1.000000
q32 -> name(r_op3_domain_ r_op2_binding_ q47) # 1.000000
q32 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q32 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q32 -> xref(r_value_HGNC_17007_) # 1.000000
q32 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q32 -> xref(r_value_HGNC_895_) # 1.000000
q32 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q32 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q32 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q32 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q49 -> r_ARG1(q55) # 1.000000
q49 -> r_ARG0(q55) # 1.000000
q49 -> r_part-of(q55) # 1.000000
q49 -> r_ARG2(q55) # 1.000000
q49 -> r_xref(q55) # 1.000000
q49 -> r_location(q55) # 1.000000
q49 -> r_part(q55) # 1.000000
q49 -> r_manner(q55) # 1.000000
q49 -> r_op2(q55) # 1.000000
q49 -> r_mode(q55) # 1.000000
q49 -> r_mod(q55) # 1.000000
q49 -> r_ARG1(increase-01(r_ARG0(q55))) # 1.000000
q49 -> r_ARG1-of(q55) # 1.000000
q49 -> r_ARG1(amino-acid(r_part-of(q55) r_name(name(r_op1_tyrosine_)))) # 1.000000
q49 -> r_ARG1(enzyme(r_mod(q55))) # 1.000000
q49 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q55))) # 1.000000
q49 -> r_op1(q55) # 1.000000
q49 -> r_ARG1(enzyme(r_ARG0-of(q55))) # 1.000000
q49 -> r_ARG0-of(q55) # 1.000000
q72 -> r_op1_SRC-3_ # 1.000000
q72 -> r_value_CHEBI_50114_ # 1.000000
q72 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q72 -> r_value_PUBCHEM_5757_ # 1.000000
q4 -> r_ARG1(q11) # 1.000000
q28 -> name(q42 q43 q44) # 1.000000
q28 -> name(r_op1_p110β_) # 1.000000
q28 -> name(r_op1_Elmo1_) # 1.000000
q20 -> add-modification-00(q22) # 1.000000
q20 -> protein(q22) # 1.000000
q64 -> r_op1_estradiol_ # 1.000000
q50 -> r_name(q57) # 1.000000
q50 -> r_xref(q57) # 1.000000
q50 -> r_ARG2-of(q57) # 1.000000
q50 -> r_ARG1-of(q57) # 1.000000
q8 -> enzyme(q17 q16) # 1.000000
q8 -> protein(q18 q17 q16) # 1.000000
q8 -> enzyme(q18 q17) # 1.000000
q8 -> protein(q17 q16) # 1.000000
q8 -> enzyme(q18 q16) # 1.000000
q8 -> enzyme(q18 q17 q16) # 1.000000
q8 -> enzyme(q18 q17 q19) # 1.000000
q8 -> molecular-physical-entity(q17 q16) # 1.000000
q8 -> cell-line(q17 q16) # 1.000000
q8 -> cell-line(q18 q17 q16) # 1.000000
q8 -> enzyme(q17) # 1.000000
q8 -> protein(r_xref(q20) q16) # 1.000000
q8 -> protein(q18 q16) # 1.000000
q8 -> cell(q18 q17 q16) # 1.000000
q8 -> protein-segment(q18) # 1.000000
q8 -> small-molecule(q18 q16) # 1.000000
q8 -> protein-segment(q18 r_part-of(protein(r_name(q20) q16))) # 1.000000
q8 -> protein(q18 q17) # 1.000000
q8 -> enzyme(q18) # 1.000000
q8 -> protein(r_ARG0-of(activity-06) q18 q17 q16) # 1.000000
q8 -> enzyme(r_ARG1-of(add-modification-00(q18 r_ARG0(protein))) q17 q16) # 1.000000
q8 -> enzyme(r_ARG2-of(q21) q17 q16) # 1.000000
q8 -> enzyme(r_ARG0-of(activity-06) q18 q17 q16) # 1.000000
q8 -> add-modification-00(q22 q19) # 1.000000
q8 -> add-modification-00(q18 r_ARG1(amino-acid(r_part-of(protein(q17 q16)))) r_ARG0(protein)) # 1.000000
q8 -> enzyme(q17 r_ARG1-of(q23)) # 1.000000
q62 -> r_name(q69) # 1.000000
q62 -> r_xref(q69) # 1.000000
q62 -> r_ARG2-of(q69) # 1.000000
q62 -> r_ARG1-of(q69) # 1.000000
q44 -> r_op3_β_ # 1.000000
q44 -> r_op3_α_ # 1.000000
q5 -> r_ARG1(q6) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q5 -> r_part-of(q6) # 1.000000
q5 -> r_ARG2(q6) # 1.000000
q5 -> r_xref(q6) # 1.000000
q5 -> r_location(q6) # 1.000000
q5 -> r_part(q6) # 1.000000
q5 -> r_manner(q6) # 1.000000
q5 -> r_op2(q6) # 1.000000
q5 -> r_mode(q6) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q5 -> r_mod(q6) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q6))) # 1.000000
q5 -> r_ARG1-of(q6) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q6) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q6))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q6))) # 1.000000
q5 -> r_op1(q6) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q6))) # 1.000000
q5 -> r_ARG0-of(q6) # 1.000000
q60 -> r_name(q67) # 1.000000
q60 -> r_xref(q67) # 1.000000
q60 -> r_ARG2-of(q67) # 1.000000
q60 -> r_ARG1-of(q67) # 1.000000
q69 -> name(q72) # 1.000000
q69 -> name(r_op1_SRC-3_) # 1.000000
q69 -> name(r_op1_p110β_) # 1.000000
q69 -> name(r_op1_MEF_) # 1.000000
q69 -> name(r_op1_ERα_) # 1.000000
q69 -> name(r_op1_E2_) # 1.000000
q69 -> xref(q72) # 1.000000
q69 -> name(r_op1_serine_) # 1.000000
q69 -> name(r_op1_ER_) # 1.000000
q69 -> name(r_op1_ERβ_) # 1.000000
q69 -> name(r_op1_PI3K_) # 1.000000
q69 -> name(r_op1_Mkp3_) # 1.000000
q69 -> name(r_op1_ERK_) # 1.000000
q69 -> name(r_op1_RAC1_) # 1.000000
q69 -> name(r_op1_Ral_) # 1.000000
q69 -> name(r_op1_Luc_) # 1.000000
q69 -> name(r_op1_p85_) # 1.000000
q69 -> name(r_op1_Ras_) # 1.000000
q69 -> name(r_op1_tamoxifen_) # 1.000000
q69 -> name(r_op1_AKT_) # 1.000000
q69 -> name(r_op1_p110α_) # 1.000000
q69 -> name(r_op1_Erk1/2_) # 1.000000
q69 -> name(r_op1_CDC42_) # 1.000000
q69 -> name(r_op2_isoform_ q72) # 1.000000
q69 -> name(r_op1_S1P_) # 1.000000
q69 -> name(r_op1_tyrosine_) # 1.000000
q69 -> name(r_op1_alanine_) # 1.000000
q69 -> name(r_op1_RAS_) # 1.000000
q69 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q69 -> name(r_op1_estradiol_) # 1.000000
q69 -> mutate-01(q72) # 1.000000
q69 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q69 -> name(r_op1_CRAF_) # 1.000000
q69 -> name(r_op1_H-Ras_) # 1.000000
q69 -> name(r_op1_AF-1_) # 1.000000
q69 -> name(r_op1_GTPγ_) # 1.000000
q69 -> name(r_op1_GTP_) # 1.000000
q69 -> name(r_op2_domain_ q72) # 1.000000
q69 -> name(r_op1_GPCR_) # 1.000000
q69 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q69 -> name(r_op1_LPA_) # 1.000000
q69 -> name(r_op1_Elmo1_) # 1.000000
q69 -> name(r_op1_DIRAS_) # 1.000000
q69 -> name(r_op1_ICI_) # 1.000000
q69 -> name(r_op1_COS7_) # 1.000000
q69 -> name(r_op1_MEK_) # 1.000000
q69 -> name(r_op1_GTPases_) # 1.000000
q69 -> name(r_op1_PDGF_) # 1.000000
q69 -> name(r_op1_AF-2_) # 1.000000
q69 -> name(r_op1_Gβγ_) # 1.000000
q69 -> name(r_op1_RBD_) # 1.000000
q69 -> name(r_op1_insulin_) # 1.000000
q69 -> name(r_op1_Akt_) # 1.000000
q69 -> name(r_op2_receptor_ q72) # 1.000000
q69 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q69 -> name(r_op1_HEK_) # 1.000000
q69 -> name(r_op1_p110b_) # 1.000000
q69 -> name(r_op1_RAF_) # 1.000000
q69 -> name(r_op1_SERM_) # 1.000000
q69 -> name(r_op1_doxycycline_) # 1.000000
q69 -> name(r_op1_L539_) # 1.000000
q69 -> name(r_op1_PDGFR_) # 1.000000
q69 -> name(r_op1_BRAF_) # 1.000000
q69 -> name(r_op1_NIH3T3_) # 1.000000
q69 -> name(r_op1_RHO_) # 1.000000
q69 -> name(r_op1_RAC_) # 1.000000
q69 -> name(r_op1_N-terminus_) # 1.000000
q69 -> name(q72 r_op1_PIP_) # 1.000000
q69 -> name(r_op1_MKP3_) # 1.000000
q69 -> name(r_op1_p110γ_) # 1.000000
q69 -> name(r_op1_HRAS_) # 1.000000
q69 -> name(r_op1_SRC_) # 1.000000
q69 -> name(q72 r_op1_ICI_) # 1.000000
q69 -> name(r_op1_ErbB3_) # 1.000000
q69 -> name(r_op1(q70)) # 1.000000
q69 -> name(r_op2_MAPK_ q72) # 1.000000
q69 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q69 -> name(r_op1_GTPase_) # 1.000000
q69 -> name(r_op1_RHOG_) # 1.000000
q69 -> name(r_op1_PIP_3_) # 1.000000
q69 -> name(r_op1_Shp2_) # 1.000000
q69 -> name(r_op1_Raf_) # 1.000000
q69 -> name(r_op1_SRC_3_) # 1.000000
q69 -> name(r_op1_GST_) # 1.000000
q69 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q69 -> name(r_op1_RRAS1_) # 1.000000
q69 -> name(r_op1_RRAS2_) # 1.000000
q69 -> name(r_op1_EGF_) # 1.000000
q69 -> name(r_op3_cb_ r_op2_Pik3_ q72) # 1.000000
q69 -> name(r_op1_erbB3_) # 1.000000
q69 -> name(r_op2_GTPase_ q72) # 1.000000
q69 -> name(r_op1_GPCRs_) # 1.000000
q69 -> name(r_op1_MEK/ERK_) # 1.000000
q69 -> name(r_op1_Gab1_) # 1.000000
q69 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q69 -> name(r_op1_RBD-DM_) # 1.000000
q69 -> name(r_op1_ERAS_) # 1.000000
q69 -> name(r_UNK r_op1(q70)) # 1.000000
q69 -> name(r_op1_threonine_) # 1.000000
q69 -> name(r_op1_PR-B_) # 1.000000
q69 -> name(r_op1_Gβ1_) # 1.000000
q69 -> name(r_op1_p110_) # 1.000000
q69 -> name(r_op1_RAC/CDC42_) # 1.000000
q69 -> name(r_op1_progesterone_) # 1.000000
q69 -> name(r_op1_Pi-3_) # 1.000000
q69 -> name(r_op1_RHOA_) # 1.000000
q69 -> name(q72 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q69 -> name(r_op1_LBD_) # 1.000000
q69 -> name(r_op1_lysate_) # 1.000000
q69 -> name(r_op1_SRC-3-AAA_) # 1.000000
q69 -> name(r_op1_LY294002_) # 1.000000
q69 -> name(r_op1_KRAS_) # 1.000000
q69 -> name(r_op1_PI3K/AKt_) # 1.000000
q69 -> name(r_op1_Gγ2_) # 1.000000
q69 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q69 -> name(r_op2_PI3K_ q72) # 1.000000
q69 -> name(r_op1_MRAS_) # 1.000000
q69 -> name(r_op1_ERK1/2_) # 1.000000
q69 -> name(r_op1_DIRAS1_) # 1.000000
q69 -> name(r_op1_catC_) # 1.000000
q18 -> r_manner(q34) # 1.000000
q18 -> r_ARG1-of(q34) # 1.000000
q18 -> r_ARG1-of(add-modification-00(r_manner(q34))) # 1.000000
q18 -> r_ARG0(q34) # 1.000000
q18 -> r_ARG1(q34) # 1.000000
q18 -> r_ARG0-of(q34) # 1.000000
q18 -> r_location(q34) # 1.000000
q18 -> r_name(q34) # 1.000000
q18 -> r_part-of(q34) # 1.000000
q18 -> r_ARG1-of(describe-01(r_ARG0(figure(q35)))) # 1.000000
q18 -> r_ARG2-of(q34) # 1.000000
q18 -> r_xref(q34) # 1.000000
q18 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q34))) # 1.000000
q18 -> r_ARG1-of(increase-01(r_ARG0(q34))) # 1.000000
q42 -> r_op1_estrogen_ # 1.000000
q57 -> name(q64) # 1.000000
q57 -> name(r_op1_SRC-3_) # 1.000000
q57 -> name(r_op1_p110β_) # 1.000000
q57 -> name(r_op1_MEF_) # 1.000000
q57 -> name(r_op1_ERα_) # 1.000000
q57 -> name(r_op1_E2_) # 1.000000
q57 -> xref(q64) # 1.000000
q57 -> name(r_op1_serine_) # 1.000000
q57 -> name(r_op1_ER_) # 1.000000
q57 -> name(r_op1_ERβ_) # 1.000000
q57 -> name(r_op1_PI3K_) # 1.000000
q57 -> name(r_op1_Mkp3_) # 1.000000
q57 -> name(r_op1_ERK_) # 1.000000
q57 -> name(r_op1_RAC1_) # 1.000000
q57 -> name(r_op1_Ral_) # 1.000000
q57 -> name(r_op1_Luc_) # 1.000000
q57 -> name(r_op1_p85_) # 1.000000
q57 -> name(r_op1_Ras_) # 1.000000
q57 -> name(r_op1_tamoxifen_) # 1.000000
q57 -> name(r_op1_AKT_) # 1.000000
q57 -> name(r_op1_p110α_) # 1.000000
q57 -> name(r_op1_Erk1/2_) # 1.000000
q57 -> name(r_op1_CDC42_) # 1.000000
q57 -> name(r_op2_isoform_ q64) # 1.000000
q57 -> name(r_op1_S1P_) # 1.000000
q57 -> name(r_op1_tyrosine_) # 1.000000
q57 -> name(r_op1_alanine_) # 1.000000
q57 -> name(r_op1_RAS_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q57 -> name(r_op1_estradiol_) # 1.000000
q57 -> mutate-01(q64) # 1.000000
q57 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q57 -> name(r_op1_CRAF_) # 1.000000
q57 -> name(r_op1_H-Ras_) # 1.000000
q57 -> name(r_op1_AF-1_) # 1.000000
q57 -> name(r_op1_GTPγ_) # 1.000000
q57 -> name(r_op1_GTP_) # 1.000000
q57 -> name(r_op2_domain_ q64) # 1.000000
q57 -> name(r_op1_GPCR_) # 1.000000
q57 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q57 -> name(r_op1_LPA_) # 1.000000
q57 -> name(r_op1_Elmo1_) # 1.000000
q57 -> name(r_op1_DIRAS_) # 1.000000
q57 -> name(r_op1_ICI_) # 1.000000
q57 -> name(r_op1_COS7_) # 1.000000
q57 -> name(r_op1_MEK_) # 1.000000
q57 -> name(r_op1_GTPases_) # 1.000000
q57 -> name(r_op1_PDGF_) # 1.000000
q57 -> name(r_op1_AF-2_) # 1.000000
q57 -> name(r_op1_Gβγ_) # 1.000000
q57 -> name(r_op1_RBD_) # 1.000000
q57 -> name(r_op1_insulin_) # 1.000000
q57 -> name(r_op1_Akt_) # 1.000000
q57 -> name(r_op2_receptor_ q64) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q57 -> name(r_op1_HEK_) # 1.000000
q57 -> name(r_op1_p110b_) # 1.000000
q57 -> name(r_op1_RAF_) # 1.000000
q57 -> name(r_op1_SERM_) # 1.000000
q57 -> name(r_op1_doxycycline_) # 1.000000
q57 -> name(r_op1_L539_) # 1.000000
q57 -> name(r_op1_PDGFR_) # 1.000000
q57 -> name(r_op1_BRAF_) # 1.000000
q57 -> name(r_op1_NIH3T3_) # 1.000000
q57 -> name(r_op1_RHO_) # 1.000000
q57 -> name(r_op1_RAC_) # 1.000000
q57 -> name(r_op1_N-terminus_) # 1.000000
q57 -> name(q64 r_op1_PIP_) # 1.000000
q57 -> name(r_op1_MKP3_) # 1.000000
q57 -> name(r_op1_p110γ_) # 1.000000
q57 -> name(r_op1_HRAS_) # 1.000000
q57 -> name(r_op1_SRC_) # 1.000000
q57 -> name(q64 r_op1_ICI_) # 1.000000
q57 -> name(r_op1_ErbB3_) # 1.000000
q57 -> name(r_op2_MAPK_ q64) # 1.000000
q57 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q57 -> name(r_op1_GTPase_) # 1.000000
q57 -> name(r_op1_RHOG_) # 1.000000
q57 -> name(r_op1_PIP_3_) # 1.000000
q57 -> name(r_op1_Shp2_) # 1.000000
q57 -> name(r_op1_Raf_) # 1.000000
q57 -> name(r_op1_SRC_3_) # 1.000000
q57 -> name(r_op1_GST_) # 1.000000
q57 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q57 -> name(r_op1_RRAS1_) # 1.000000
q57 -> name(r_op1_RRAS2_) # 1.000000
q57 -> name(r_op1_EGF_) # 1.000000
q57 -> name(r_op3_cb_ r_op2_Pik3_ q64) # 1.000000
q57 -> name(r_op1_erbB3_) # 1.000000
q57 -> name(r_op2_GTPase_ q64) # 1.000000
q57 -> name(r_op1_GPCRs_) # 1.000000
q57 -> name(r_op1_MEK/ERK_) # 1.000000
q57 -> name(r_op1_Gab1_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q57 -> name(r_op1_RBD-DM_) # 1.000000
q57 -> name(r_op1_ERAS_) # 1.000000
q57 -> name(r_op1_threonine_) # 1.000000
q57 -> name(r_op1_PR-B_) # 1.000000
q57 -> name(r_op1_Gβ1_) # 1.000000
q57 -> name(r_op1_p110_) # 1.000000
q57 -> name(r_op1_RAC/CDC42_) # 1.000000
q57 -> name(r_op1_progesterone_) # 1.000000
q57 -> name(r_op1_Pi-3_) # 1.000000
q57 -> name(r_op1_RHOA_) # 1.000000
q57 -> name(q64 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q57 -> name(r_op1_LBD_) # 1.000000
q57 -> name(r_op1_lysate_) # 1.000000
q57 -> name(r_op1_SRC-3-AAA_) # 1.000000
q57 -> name(r_op1_LY294002_) # 1.000000
q57 -> name(r_op1_KRAS_) # 1.000000
q57 -> name(r_op1_PI3K/AKt_) # 1.000000
q57 -> name(r_op1_Gγ2_) # 1.000000
q57 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q57 -> name(r_op2_PI3K_ q64) # 1.000000
q57 -> name(r_op1_MRAS_) # 1.000000
q57 -> name(r_op1_ERK1/2_) # 1.000000
q57 -> name(r_op1_DIRAS1_) # 1.000000
q57 -> name(r_op1_catC_) # 1.000000
q14 -> r_name(q28) # 1.000000
q14 -> r_xref(q28) # 1.000000
q14 -> r_ARG2-of(q28) # 1.000000
q14 -> r_ARG1-of(q28) # 1.000000
q2 -> increase-01(q4 q5) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q62) # 1.000000
q55 -> protein # 1.000000
q55 -> protein(q62) # 1.000000
q55 -> protein-family(q62) # 1.000000
q55 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q62) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q62) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q62) # 1.000000
q55 -> value(q62) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_)) q62) # 1.000000
q55 -> protein(q63) # 1.000000
q55 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q62) # 1.000000
q55 -> protein-segment(q62 r_mod_p110β/p85_) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q62) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q62) # 1.000000
q55 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q62) # 1.000000
q55 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q62) # 1.000000
q55 -> protein(q62 r_mod_p110β/p85_) # 1.000000
q55 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q62) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q62) # 1.000000
q55 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q62) # 1.000000
q55 -> molecular-physical-entity(q62) # 1.000000
q55 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q62) # 1.000000
q55 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q62) # 1.000000
q55 -> enzyme(q62) # 1.000000
q55 -> macro-molecular-complex(q62) # 1.000000
q55 -> protein(q62 r_mod_p110α/p85_) # 1.000000
q55 -> protein-segment(q62) # 1.000000
q54 -> protein(q60 q16) # 1.000000
q54 -> enzyme(q60 q16) # 1.000000
q54 -> protein # 1.000000
q54 -> protein(q60) # 1.000000
q54 -> small-molecule(q60 q16) # 1.000000
q54 -> protein-family(q60) # 1.000000
q54 -> molecular-physical-entity(q60 q16) # 1.000000
q54 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q60 q16) # 1.000000
q54 -> enzyme(q60) # 1.000000
q54 -> amino-acid(q60 q19 r_mod_740_) # 1.000000
q54 -> molecular-physical-entity(q60) # 1.000000
q54 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q60 q16) # 1.000000
q54 -> cell-line(q60 q16) # 1.000000
q54 -> value(q60) # 1.000000
q54 -> describe-01(q16) # 1.000000
q54 -> gene(q60 q16) # 1.000000
q54 -> enzyme(q60 r_xref(q23)) # 1.000000
q54 -> potein(q60 q16) # 1.000000
q54 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q60 q16) # 1.000000
q54 -> macro-molecular-complex(q60) # 1.000000
q54 -> protein-segment(q60) # 1.000000
q54 -> enzyme(r_ARG0-of(activity-06) q60 q16) # 1.000000
q54 -> pathway(q60) # 1.000000
q17 -> r_name(q33) # 1.000000
q17 -> r_xref(q33) # 1.000000
q17 -> r_ARG2-of(q33) # 1.000000
q17 -> r_ARG1-of(q33) # 1.000000
q71 -> r_op1_ERα_ # 1.000000
q71 -> r_UNK # 1.000000
q39 -> small-molecule(q50 q51) # 1.000000
q39 -> molecular-physical-entity(q50 q51) # 1.000000
q39 -> protein(q50 q51) # 1.000000
q39 -> enzyme(q50 q51) # 1.000000
q39 -> molecular-physical-entity(q50) # 1.000000
q39 -> small-molecule(q50 r_xref(xref(q51))) # 1.000000
q39 -> value(q50) # 1.000000
q39 -> cell-line(q50 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q51) # 1.000000
q39 -> protein-family(q50) # 1.000000
q39 -> macro-molecular-complex(q50 q51) # 1.000000
q25 -> r_ARG0(q38) # 1.000000
q25 -> r_ARG1(q38) # 1.000000
q25 -> r_part-of(q38) # 1.000000
q25 -> r_part(q38) # 1.000000
q25 -> r_op2(q38) # 1.000000
q25 -> r_ARG2(q38) # 1.000000
q25 -> r_name(q38) # 1.000000
q25 -> r_location(q38) # 1.000000
q25 -> r_xref(q38) # 1.000000
q25 -> r_ARG2-of(q38) # 1.000000
q25 -> r_ARG1-of(q38) # 1.000000
q25 -> r_manner(q38) # 1.000000
q25 -> r_op1(q38) # 1.000000
q29 -> describe-01(q45) # 1.000000
q29 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q45) # 1.000000
q29 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q45) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q45) # 1.000000
q29 -> add-modification-00(q45) # 1.000000
q6 -> protein-segment(q12 q13) # 1.000000
q6 -> and(q12 q13) # 1.000000
q6 -> or(q12 q13) # 1.000000
q6 -> translocate-01(q12) # 1.000000
q6 -> protein(q14 q15 q16) # 1.000000
q6 -> increase-01(q12 q13) # 1.000000
q45 -> r_ARG0(q54) # 1.000000
q45 -> r_ARG1(q54) # 1.000000
q45 -> r_part(q54) # 1.000000
q45 -> r_location(q54) # 1.000000
q45 -> r_ARG2(q54) # 1.000000
q45 -> r_part-of(q54) # 1.000000
q45 -> r_ARG0(protein(r_ARG2-of(q54))) # 1.000000
q45 -> r_manner(q54) # 1.000000
q45 -> r_name(q54) # 1.000000
q45 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q54))) # 1.000000
q45 -> r_ARG2-of(q54) # 1.000000
q45 -> r_xref(q54) # 1.000000
q45 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q54))) # 1.000000
q45 -> r_mode(q54) # 1.000000
q45 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q54))) # 1.000000
q45 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q54))) # 1.000000
q11 -> and(q24 q25) # 1.000000
q11 -> increase-01(q24 q25) # 1.000000
q11 -> bind-01(q24 q25) # 1.000000
q11 -> complex-with-00(q24 q25) # 1.000000
q11 -> macro-molecular-complex(r_ARG0-of(activity-06) q24 q25) # 1.000000
q11 -> macro-molecular-complex(q24 q25) # 1.000000
q11 -> increase-01(r_mode(hypothesis) q24 q25) # 1.000000
q11 -> enzyme(q24 q25) # 1.000000
q11 -> translocate-01(q25) # 1.000000
q11 -> molecular-physical-entity(q25) # 1.000000
q11 -> decrease-01(q25) # 1.000000
q37 -> smr-empty # 1.000000
q19 -> r_manner(q36) # 1.000000
q19 -> r_ARG0(q36) # 1.000000
q19 -> r_ARG1-of(q36) # 1.000000
q19 -> r_ARG0-of(q36) # 1.000000
q19 -> r_ARG2-of(q36) # 1.000000
q19 -> r_mod(q36) # 1.000000
q19 -> r_mode(q36) # 1.000000
q19 -> r_value_505_ # 1.000000
q66 -> r_value_PUBCHEM_5757_ # 1.000000
q66 -> r_op1_PUBCHEM_5757_ # 1.000000
q38 -> phosphorylate-01 # 1.000000
q38 -> add-modification-00(r_manner(phosphorylate-01) q49 r_ARG0(protein)) # 1.000000
q38 -> add-modification-00(r_manner(phosphorylate-01) q49) # 1.000000
q38 -> xref(q49) # 1.000000
q27 -> add-modification-00(r_manner(phosphorylate-01) q41 r_ARG0(protein)) # 1.000000
q34 -> phosphorylate-01 # 1.000000
q34 -> activity-06 # 1.000000
q34 -> protein # 1.000000
q41 -> r_ARG1(q52) # 1.000000
q41 -> r_ARG0(q52) # 1.000000
q41 -> r_part-of(q52) # 1.000000
q41 -> r_ARG2(q52) # 1.000000
q41 -> r_xref(q52) # 1.000000
q41 -> r_location(q52) # 1.000000
q41 -> r_part(q52) # 1.000000
q41 -> r_manner(q52) # 1.000000
q41 -> r_op2(q52) # 1.000000
q41 -> r_mode(q52) # 1.000000
q41 -> r_mod(q52) # 1.000000
q41 -> r_ARG1(increase-01(r_ARG0(q52))) # 1.000000
q41 -> r_ARG1-of(q52) # 1.000000
q41 -> r_ARG1(amino-acid(r_part-of(q52) r_name(name(r_op1_tyrosine_)))) # 1.000000
q41 -> r_ARG1(enzyme(r_mod(q52))) # 1.000000
q41 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q52))) # 1.000000
q41 -> r_op1(q52) # 1.000000
q41 -> r_ARG1(enzyme(r_ARG0-of(q52))) # 1.000000
q41 -> r_ARG0-of(q52) # 1.000000
q33 -> name(q48) # 1.000000
q33 -> name(r_op1_SRC-3_) # 1.000000
q33 -> name(r_op1_p110β_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q33 -> name(r_op1_ERα_) # 1.000000
q33 -> name(r_op1_E2_) # 1.000000
q33 -> xref(q48) # 1.000000
q33 -> name(r_op1_serine_) # 1.000000
q33 -> name(r_op1_ER_) # 1.000000
q33 -> name(r_op1_ERβ_) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_Mkp3_) # 1.000000
q33 -> name(r_op1_ERK_) # 1.000000
q33 -> name(r_op1_RAC1_) # 1.000000
q33 -> name(r_op1_Ral_) # 1.000000
q33 -> name(r_op1_Luc_) # 1.000000
q33 -> name(r_op1_p85_) # 1.000000
q33 -> name(r_op1_Ras_) # 1.000000
q33 -> name(r_op1_tamoxifen_) # 1.000000
q33 -> name(r_op1_AKT_) # 1.000000
q33 -> name(r_op1_p110α_) # 1.000000
q33 -> name(r_op1_Erk1/2_) # 1.000000
q33 -> name(r_op1_CDC42_) # 1.000000
q33 -> name(r_op2_isoform_ q48) # 1.000000
q33 -> name(r_op1_S1P_) # 1.000000
q33 -> name(r_op1_tyrosine_) # 1.000000
q33 -> name(r_op1_alanine_) # 1.000000
q33 -> name(r_op1_RAS_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q33 -> name(r_op1_estradiol_) # 1.000000
q33 -> mutate-01(q48) # 1.000000
q33 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q33 -> name(r_op1_CRAF_) # 1.000000
q33 -> name(r_op1_H-Ras_) # 1.000000
q33 -> name(r_op1_AF-1_) # 1.000000
q33 -> name(r_op1_GTPγ_) # 1.000000
q33 -> name(r_op1_GTP_) # 1.000000
q33 -> name(r_op2_domain_ q48) # 1.000000
q33 -> name(r_op1_GPCR_) # 1.000000
q33 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q33 -> name(r_op1_LPA_) # 1.000000
q33 -> name(r_op1_Elmo1_) # 1.000000
q33 -> name(r_op1_DIRAS_) # 1.000000
q33 -> name(r_op1_ICI_) # 1.000000
q33 -> name(r_op1_COS7_) # 1.000000
q33 -> name(r_op1_MEK_) # 1.000000
q33 -> name(r_op1_GTPases_) # 1.000000
q33 -> name(r_op1_PDGF_) # 1.000000
q33 -> name(r_op1_AF-2_) # 1.000000
q33 -> name(r_op1_Gβγ_) # 1.000000
q33 -> name(r_op1_RBD_) # 1.000000
q33 -> name(r_op1_insulin_) # 1.000000
q33 -> name(r_op1_Akt_) # 1.000000
q33 -> name(r_op2_receptor_ q48) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q33 -> name(r_op1_HEK_) # 1.000000
q33 -> name(r_op1_p110b_) # 1.000000
q33 -> name(r_op1_RAF_) # 1.000000
q33 -> name(r_op1_SERM_) # 1.000000
q33 -> name(r_op1_doxycycline_) # 1.000000
q33 -> name(r_op1_L539_) # 1.000000
q33 -> name(r_op1_PDGFR_) # 1.000000
q33 -> name(r_op1_BRAF_) # 1.000000
q33 -> name(r_op1_NIH3T3_) # 1.000000
q33 -> name(r_op1_RHO_) # 1.000000
q33 -> name(r_op1_RAC_) # 1.000000
q33 -> name(r_op1_N-terminus_) # 1.000000
q33 -> name(q48 r_op1_PIP_) # 1.000000
q33 -> name(r_op1_MKP3_) # 1.000000
q33 -> name(r_op1_p110γ_) # 1.000000
q33 -> name(r_op1_HRAS_) # 1.000000
q33 -> name(r_op1_SRC_) # 1.000000
q33 -> name(q48 r_op1_ICI_) # 1.000000
q33 -> name(r_op1_ErbB3_) # 1.000000
q33 -> name(r_op1(q37)) # 1.000000
q33 -> name(r_op2_MAPK_ q48) # 1.000000
q33 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q33 -> name(r_op1_GTPase_) # 1.000000
q33 -> name(r_op1_RHOG_) # 1.000000
q33 -> name(r_op1_PIP_3_) # 1.000000
q33 -> name(r_op1_Shp2_) # 1.000000
q33 -> name(r_op1_Raf_) # 1.000000
q33 -> name(r_op1_SRC_3_) # 1.000000
q33 -> name(r_op1_GST_) # 1.000000
q33 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q33 -> name(r_op1_RRAS1_) # 1.000000
q33 -> name(r_op1_RRAS2_) # 1.000000
q33 -> name(r_op1_EGF_) # 1.000000
q33 -> name(r_op3_cb_ r_op2_Pik3_ q48) # 1.000000
q33 -> name(r_op1_erbB3_) # 1.000000
q33 -> name(r_op2_GTPase_ q48) # 1.000000
q33 -> name(r_op1_GPCRs_) # 1.000000
q33 -> name(r_op1_MEK/ERK_) # 1.000000
q33 -> name(r_op1_Gab1_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q33 -> name(r_op1_RBD-DM_) # 1.000000
q33 -> name(r_op1_ERAS_) # 1.000000
q33 -> name(r_UNK r_op1(q37)) # 1.000000
q33 -> name(r_op1_threonine_) # 1.000000
q33 -> name(r_op1_PR-B_) # 1.000000
q33 -> name(r_op1_Gβ1_) # 1.000000
q33 -> name(r_op1_p110_) # 1.000000
q33 -> name(r_op1_RAC/CDC42_) # 1.000000
q33 -> name(r_op1_progesterone_) # 1.000000
q33 -> name(r_op1_Pi-3_) # 1.000000
q33 -> name(r_op1_RHOA_) # 1.000000
q33 -> name(q48 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q33 -> name(r_op1_LBD_) # 1.000000
q33 -> name(r_op1_lysate_) # 1.000000
q33 -> name(r_op1_SRC-3-AAA_) # 1.000000
q33 -> name(r_op1_LY294002_) # 1.000000
q33 -> name(r_op1_KRAS_) # 1.000000
q33 -> name(r_op1_PI3K/AKt_) # 1.000000
q33 -> name(r_op1_Gγ2_) # 1.000000
q33 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q33 -> name(r_op2_PI3K_ q48) # 1.000000
q33 -> name(r_op1_MRAS_) # 1.000000
q33 -> name(r_op1_ERK1/2_) # 1.000000
q33 -> name(r_op1_DIRAS1_) # 1.000000
q33 -> name(r_op1_catC_) # 1.000000
q15 -> r_manner(q29) # 1.000000
q15 -> r_ARG1-of(q29) # 1.000000
q15 -> r_ARG1-of(add-modification-00(r_manner(q29))) # 1.000000
q15 -> r_ARG0(q29) # 1.000000
q15 -> r_ARG1(q29) # 1.000000
q15 -> r_ARG0-of(q29) # 1.000000
q15 -> r_location(q29) # 1.000000
q15 -> r_name(q29) # 1.000000
q15 -> r_part-of(q29) # 1.000000
q15 -> r_ARG1-of(q23) # 1.000000
q15 -> r_ARG2-of(q29) # 1.000000
q15 -> r_xref(q29) # 1.000000
q15 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q29))) # 1.000000
q15 -> r_ARG1-of(increase-01(r_ARG0(q29))) # 1.000000
q22 -> r_manner(q37) # 1.000000
q22 -> r_mode(q37) # 1.000000
q22 -> r_ARG0(q37) # 1.000000
q22 -> r_ARG0-of(q37) # 1.000000
q22 -> r_mod(q37) # 1.000000
q22 -> r_ARG1-of(q37) # 1.000000
q22 -> r_location(q37) # 1.000000
q22 -> r_ARG2-of(q37) # 1.000000
q51 -> r_xref(q58) # 1.000000
q51 -> r_xref(value(r_name(q58))) # 1.000000
q51 -> r_name(q58) # 1.000000
q51 -> r_ARG0(q58) # 1.000000
q51 -> r_xref # 1.000000
q16 -> r_xref(q32) # 1.000000
q16 -> r_xref(value(r_name(q32))) # 1.000000
q16 -> r_name(q32) # 1.000000
q16 -> r_ARG0(q32) # 1.000000
q16 -> r_xref # 1.000000
q43 -> r_op2_receptor_ # 1.000000
q13 -> r_ARG0(q8) # 1.000000
q13 -> r_ARG1(q8) # 1.000000
q13 -> r_part-of(q8) # 1.000000
q13 -> r_part(q8) # 1.000000
q13 -> r_op2(q8) # 1.000000
q13 -> r_ARG2(q8) # 1.000000
q13 -> r_name(q8) # 1.000000
q13 -> r_location(q8) # 1.000000
q13 -> r_xref(q8) # 1.000000
q13 -> r_ARG2-of(q8) # 1.000000
q13 -> r_ARG1-of(q8) # 1.000000
q13 -> r_manner(q8) # 1.000000
q13 -> r_op1(q8) # 1.000000
q58 -> xref(q66) # 1.000000
q58 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q58 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_50114_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q58 -> name(q66) # 1.000000
q58 -> xref(r_value_CHEBI_74330_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_37550_) # 1.000000
q58 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q58 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q58 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q58 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q58 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q58 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q58 -> figure(q66) # 1.000000
q58 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q58 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q58 -> xref(r_value_CHEBI_5931_) # 1.000000
q58 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q58 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q58 -> xref(r_ARG0-of(activity-06) q66) # 1.000000
q58 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q58 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q58 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q58 -> xref(r_value_MEF-1_) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ q66) # 1.000000
q58 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_17007_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_895_) # 1.000000
q58 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q58 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q70 -> phosphorylate-01 # 1.000000
q70 -> mutate-01 # 1.000000
q70 -> hypothesis # 1.000000
q70 -> smr-empty # 1.000000
q23 -> add-modification-00(q19) # 1.000000
q23 -> cell(q19) # 1.000000
q67 -> name(q71) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q71) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q71) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q71) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q71) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q71) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q71 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q71 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op2_MAPK_ q71) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q71) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q71) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q24 -> r_ARG0(q39) # 1.000000
q24 -> r_ARG1(q39) # 1.000000
q24 -> r_part-of(q39) # 1.000000
q24 -> r_op1(q39) # 1.000000
q24 -> r_ARG2(q39) # 1.000000
q24 -> r_part(q39) # 1.000000
q24 -> r_location(q39) # 1.000000
q24 -> r_xref(q39) # 1.000000
q24 -> r_name(q39) # 1.000000
q24 -> r_manner(q39) # 1.000000
q24 -> r_op2(q39) # 1.000000
q24 -> r_ARG1-of(q39) # 1.000000
q24 -> r_mode(q39) # 1.000000
