q0
q0 -> TOP(q3) # 1.000000
q35 -> r_name(q45) # 1.000000
q35 -> r_xref(q45) # 1.000000
q35 -> r_ARG2-of(q45) # 1.000000
q35 -> r_ARG1-of(q45) # 1.000000
q43 -> smr-empty # 1.000000
q43 -> phosphorylate-01 # 1.000000
q37 -> r_manner(q47) # 1.000000
q37 -> r_mode(q47) # 1.000000
q37 -> r_ARG0(q47) # 1.000000
q37 -> r_ARG0-of(q47) # 1.000000
q37 -> r_mod(q47) # 1.000000
q37 -> r_ARG1-of(q47) # 1.000000
q37 -> r_location(q47) # 1.000000
q37 -> r_ARG2-of(q47) # 1.000000
q6 -> r_ARG1(q9) # 1.000000
q6 -> r_ARG0(q9) # 1.000000
q6 -> r_part-of(q9) # 1.000000
q6 -> r_ARG2(q9) # 1.000000
q6 -> r_xref(q9) # 1.000000
q6 -> r_location(q9) # 1.000000
q6 -> r_part(q9) # 1.000000
q6 -> r_manner(q9) # 1.000000
q6 -> r_op2(q9) # 1.000000
q6 -> r_mode(q9) # 1.000000
q6 -> r_mod(q9) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q6 -> r_ARG1-of(q9) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q6 -> r_op1(q9) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q6 -> r_ARG0-of(q9) # 1.000000
q48 -> r_manner(q40) # 1.000000
q48 -> r_mode(q40) # 1.000000
q48 -> r_ARG0(q40) # 1.000000
q48 -> r_ARG0-of(q40) # 1.000000
q48 -> r_mod(q40) # 1.000000
q48 -> r_ARG1-of(q40) # 1.000000
q48 -> r_location(q40) # 1.000000
q48 -> r_ARG2-of(q40) # 1.000000
q49 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q49 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q49 -> r_polarity_- # 1.000000
q49 -> r_UNK # 1.000000
q41 -> xref(q49) # 1.000000
q41 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_) # 1.000000
q41 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q41 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q41 -> xref(r_value_CHEBI_50114_) # 1.000000
q41 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q41 -> name(q49) # 1.000000
q41 -> xref(r_value_CHEBI_74330_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q41 -> xref(r_value_CHEBI_37550_) # 1.000000
q41 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q41 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q41 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q41 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q41 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q41 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q41 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q41 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q41 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q41 -> figure(q49) # 1.000000
q41 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q41 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q41 -> xref(r_value_CHEBI_5931_) # 1.000000
q41 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q41 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q41 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q41 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q41 -> xref(r_ARG0-of(activity-06) q49) # 1.000000
q41 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q41 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q41 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q41 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q41 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q41 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q41 -> xref(r_value_MEF-1_) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ q49) # 1.000000
q41 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q41 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q41 -> xref(r_value_HGNC_17007_) # 1.000000
q41 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q41 -> xref(r_value_HGNC_895_) # 1.000000
q41 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q41 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q41 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q41 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q28 -> name(q39) # 1.000000
q28 -> name(r_op1_SRC-3_) # 1.000000
q28 -> name(r_op1_p110β_) # 1.000000
q28 -> name(r_op1_MEF_) # 1.000000
q28 -> name(r_op1_ERα_) # 1.000000
q28 -> name(r_op1_E2_) # 1.000000
q28 -> xref(q39) # 1.000000
q28 -> name(r_op1_serine_) # 1.000000
q28 -> name(r_op1_ER_) # 1.000000
q28 -> name(r_op1_ERβ_) # 1.000000
q28 -> name(r_op1_PI3K_) # 1.000000
q28 -> name(r_op1_Mkp3_) # 1.000000
q28 -> name(r_op1_ERK_) # 1.000000
q28 -> name(r_op1_RAC1_) # 1.000000
q28 -> name(r_op1_Ral_) # 1.000000
q28 -> name(r_op1_Luc_) # 1.000000
q28 -> name(r_op1_p85_) # 1.000000
q28 -> name(r_op1_Ras_) # 1.000000
q28 -> name(r_op1_tamoxifen_) # 1.000000
q28 -> name(r_op1_AKT_) # 1.000000
q28 -> name(r_op1_p110α_) # 1.000000
q28 -> name(r_op1_Erk1/2_) # 1.000000
q28 -> name(r_op1_CDC42_) # 1.000000
q28 -> name(r_op2_isoform_ q39) # 1.000000
q28 -> name(r_op1_S1P_) # 1.000000
q28 -> name(r_op1_tyrosine_) # 1.000000
q28 -> name(r_op1_alanine_) # 1.000000
q28 -> name(r_op1_RAS_) # 1.000000
q28 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q28 -> name(r_op1_estradiol_) # 1.000000
q28 -> mutate-01(q39) # 1.000000
q28 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q28 -> name(r_op1_CRAF_) # 1.000000
q28 -> name(r_op1_H-Ras_) # 1.000000
q28 -> name(r_op1_AF-1_) # 1.000000
q28 -> name(r_op1_GTPγ_) # 1.000000
q28 -> name(r_op1_GTP_) # 1.000000
q28 -> name(r_op2_domain_ q39) # 1.000000
q28 -> name(r_op1_GPCR_) # 1.000000
q28 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q28 -> name(r_op1_LPA_) # 1.000000
q28 -> name(r_op1_Elmo1_) # 1.000000
q28 -> name(r_op1_DIRAS_) # 1.000000
q28 -> name(r_op1_ICI_) # 1.000000
q28 -> name(r_op1_COS7_) # 1.000000
q28 -> name(r_op1_MEK_) # 1.000000
q28 -> name(r_op1_GTPases_) # 1.000000
q28 -> name(r_op1_PDGF_) # 1.000000
q28 -> name(r_op1_AF-2_) # 1.000000
q28 -> name(r_op1_Gβγ_) # 1.000000
q28 -> name(r_op1_RBD_) # 1.000000
q28 -> name(r_op1_insulin_) # 1.000000
q28 -> name(r_op1_Akt_) # 1.000000
q28 -> name(r_op2_receptor_ q39) # 1.000000
q28 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q28 -> name(r_op1_HEK_) # 1.000000
q28 -> name(r_op1_p110b_) # 1.000000
q28 -> name(r_op1_RAF_) # 1.000000
q28 -> name(r_op1_SERM_) # 1.000000
q28 -> name(r_op1_doxycycline_) # 1.000000
q28 -> name(r_op1_L539_) # 1.000000
q28 -> name(r_op1_PDGFR_) # 1.000000
q28 -> name(r_op1_BRAF_) # 1.000000
q28 -> name(r_op1_NIH3T3_) # 1.000000
q28 -> name(r_op1_RHO_) # 1.000000
q28 -> name(r_op1_RAC_) # 1.000000
q28 -> name(r_op1_N-terminus_) # 1.000000
q28 -> name(q39 r_op1_PIP_) # 1.000000
q28 -> name(r_op1_MKP3_) # 1.000000
q28 -> name(r_op1_p110γ_) # 1.000000
q28 -> name(r_op1_HRAS_) # 1.000000
q28 -> name(r_op1_SRC_) # 1.000000
q28 -> name(q39 r_op1_ICI_) # 1.000000
q28 -> name(r_op1_ErbB3_) # 1.000000
q28 -> name(r_op1(q40)) # 1.000000
q28 -> name(r_op2_MAPK_ q39) # 1.000000
q28 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q28 -> name(r_op1_GTPase_) # 1.000000
q28 -> name(r_op1_RHOG_) # 1.000000
q28 -> name(r_op1_PIP_3_) # 1.000000
q28 -> name(r_op1_Shp2_) # 1.000000
q28 -> name(r_op1_Raf_) # 1.000000
q28 -> name(r_op1_SRC_3_) # 1.000000
q28 -> name(r_op1_GST_) # 1.000000
q28 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q28 -> name(r_op1_RRAS1_) # 1.000000
q28 -> name(r_op1_RRAS2_) # 1.000000
q28 -> name(r_op1_EGF_) # 1.000000
q28 -> name(r_op3_cb_ r_op2_Pik3_ q39) # 1.000000
q28 -> name(r_op1_erbB3_) # 1.000000
q28 -> name(r_op2_GTPase_ q39) # 1.000000
q28 -> name(r_op1_GPCRs_) # 1.000000
q28 -> name(r_op1_MEK/ERK_) # 1.000000
q28 -> name(r_op1_Gab1_) # 1.000000
q28 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q28 -> name(r_op1_RBD-DM_) # 1.000000
q28 -> name(r_op1_ERAS_) # 1.000000
q28 -> name(r_UNK r_op1(q40)) # 1.000000
q28 -> name(r_op1_threonine_) # 1.000000
q28 -> name(r_op1_PR-B_) # 1.000000
q28 -> name(r_op1_Gβ1_) # 1.000000
q28 -> name(r_op1_p110_) # 1.000000
q28 -> name(r_op1_RAC/CDC42_) # 1.000000
q28 -> name(r_op1_progesterone_) # 1.000000
q28 -> name(r_op1_Pi-3_) # 1.000000
q28 -> name(r_op1_RHOA_) # 1.000000
q28 -> name(q39 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q28 -> name(r_op1_LBD_) # 1.000000
q28 -> name(r_op1_lysate_) # 1.000000
q28 -> name(r_op1_SRC-3-AAA_) # 1.000000
q28 -> name(r_op1_LY294002_) # 1.000000
q28 -> name(r_op1_KRAS_) # 1.000000
q28 -> name(r_op1_PI3K/AKt_) # 1.000000
q28 -> name(r_op1_Gγ2_) # 1.000000
q28 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q28 -> name(r_op2_PI3K_ q39) # 1.000000
q28 -> name(r_op1_MRAS_) # 1.000000
q28 -> name(r_op1_ERK1/2_) # 1.000000
q28 -> name(r_op1_DIRAS1_) # 1.000000
q28 -> name(r_op1_catC_) # 1.000000
q3 -> increase-01(r_mode(q7) q5 q6) # 1.000000
q16 -> r_ARG1(q23) # 1.000000
q16 -> r_ARG0(q23) # 1.000000
q16 -> r_part-of(q23) # 1.000000
q16 -> r_ARG2(q23) # 1.000000
q16 -> r_xref(q23) # 1.000000
q16 -> r_location(q23) # 1.000000
q16 -> r_part(q23) # 1.000000
q16 -> r_manner(q23) # 1.000000
q16 -> r_op2(q23) # 1.000000
q16 -> r_mode(q23) # 1.000000
q16 -> r_mod(q23) # 1.000000
q16 -> r_ARG1(increase-01(r_ARG0(q23))) # 1.000000
q16 -> r_ARG1-of(q23) # 1.000000
q16 -> r_ARG1(amino-acid(r_part-of(q23) r_name(name(r_op1_tyrosine_)))) # 1.000000
q16 -> r_ARG1(enzyme(r_mod(q23))) # 1.000000
q16 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q23))) # 1.000000
q16 -> r_op1(q23) # 1.000000
q16 -> r_ARG1(enzyme(r_ARG0-of(q23))) # 1.000000
q16 -> r_ARG0-of(q23) # 1.000000
q53 -> r_op1_SRC-3_ # 1.000000
q53 -> r_value_CHEBI_50114_ # 1.000000
q53 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q53 -> r_value_PUBCHEM_5757_ # 1.000000
q14 -> r_ARG1(q21) # 1.000000
q14 -> r_ARG0(q21) # 1.000000
q14 -> r_ARG2(q21) # 1.000000
q14 -> r_part-of(q21) # 1.000000
q14 -> r_manner(q21) # 1.000000
q14 -> r_location(q21) # 1.000000
q14 -> r_name(q21) # 1.000000
q14 -> r_part(q21) # 1.000000
q14 -> r_xref(q21) # 1.000000
q14 -> r_ARG0-of(q21) # 1.000000
q14 -> r_op1(q21) # 1.000000
q14 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q21))) # 1.000000
q14 -> r_ARG1-of(q21) # 1.000000
q51 -> r_op1_DNA_ # 1.000000
q9 -> bind-01(q13 q14) # 1.000000
q9 -> add-modification-00(q13 q14) # 1.000000
q9 -> bind-01(q13 q14 r_polarity_-) # 1.000000
q26 -> r_ARG1(q38) # 1.000000
q26 -> r_ARG1-of(q38) # 1.000000
q27 -> increase-01(q15) # 1.000000
q36 -> r_name(q46) # 1.000000
q36 -> r_xref(q46) # 1.000000
q36 -> r_ARG2-of(q46) # 1.000000
q36 -> r_ARG1-of(q46) # 1.000000
q13 -> r_ARG1(q19) # 1.000000
q13 -> r_ARG0(q19) # 1.000000
q13 -> r_part-of(q19) # 1.000000
q13 -> r_ARG2(q19) # 1.000000
q13 -> r_xref(q19) # 1.000000
q13 -> r_location(q19) # 1.000000
q13 -> r_part(q19) # 1.000000
q13 -> r_manner(q19) # 1.000000
q13 -> r_op2(q19) # 1.000000
q13 -> r_mode(q19) # 1.000000
q13 -> r_mod(q19) # 1.000000
q13 -> r_ARG1(increase-01(r_ARG0(q19))) # 1.000000
q13 -> r_ARG1-of(q19) # 1.000000
q13 -> r_ARG1(amino-acid(r_part-of(q19) r_name(name(r_op1_tyrosine_)))) # 1.000000
q13 -> r_ARG1(enzyme(r_mod(q19))) # 1.000000
q13 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q19))) # 1.000000
q13 -> r_op1(q19) # 1.000000
q13 -> r_ARG1(enzyme(r_ARG0-of(q19))) # 1.000000
q13 -> r_ARG0-of(q19) # 1.000000
q29 -> r_name(q42) # 1.000000
q29 -> r_xref(q42) # 1.000000
q29 -> r_ARG2-of(q42) # 1.000000
q29 -> r_ARG1-of(q42) # 1.000000
q46 -> name(q53) # 1.000000
q46 -> name(r_op1_SRC-3_) # 1.000000
q46 -> name(r_op1_p110β_) # 1.000000
q46 -> name(r_op1_MEF_) # 1.000000
q46 -> name(r_op1_ERα_) # 1.000000
q46 -> name(r_op1_E2_) # 1.000000
q46 -> xref(q53) # 1.000000
q46 -> name(r_op1_serine_) # 1.000000
q46 -> name(r_op1_ER_) # 1.000000
q46 -> name(r_op1_ERβ_) # 1.000000
q46 -> name(r_op1_PI3K_) # 1.000000
q46 -> name(r_op1_Mkp3_) # 1.000000
q46 -> name(r_op1_ERK_) # 1.000000
q46 -> name(r_op1_RAC1_) # 1.000000
q46 -> name(r_op1_Ral_) # 1.000000
q46 -> name(r_op1_Luc_) # 1.000000
q46 -> name(r_op1_p85_) # 1.000000
q46 -> name(r_op1_Ras_) # 1.000000
q46 -> name(r_op1_tamoxifen_) # 1.000000
q46 -> name(r_op1_AKT_) # 1.000000
q46 -> name(r_op1_p110α_) # 1.000000
q46 -> name(r_op1_Erk1/2_) # 1.000000
q46 -> name(r_op1_CDC42_) # 1.000000
q46 -> name(r_op2_isoform_ q53) # 1.000000
q46 -> name(r_op1_S1P_) # 1.000000
q46 -> name(r_op1_tyrosine_) # 1.000000
q46 -> name(r_op1_alanine_) # 1.000000
q46 -> name(r_op1_RAS_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q46 -> name(r_op1_estradiol_) # 1.000000
q46 -> mutate-01(q53) # 1.000000
q46 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q46 -> name(r_op1_CRAF_) # 1.000000
q46 -> name(r_op1_H-Ras_) # 1.000000
q46 -> name(r_op1_AF-1_) # 1.000000
q46 -> name(r_op1_GTPγ_) # 1.000000
q46 -> name(r_op1_GTP_) # 1.000000
q46 -> name(r_op2_domain_ q53) # 1.000000
q46 -> name(r_op1_GPCR_) # 1.000000
q46 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q46 -> name(r_op1_LPA_) # 1.000000
q46 -> name(r_op1_Elmo1_) # 1.000000
q46 -> name(r_op1_DIRAS_) # 1.000000
q46 -> name(r_op1_ICI_) # 1.000000
q46 -> name(r_op1_COS7_) # 1.000000
q46 -> name(r_op1_MEK_) # 1.000000
q46 -> name(r_op1_GTPases_) # 1.000000
q46 -> name(r_op1_PDGF_) # 1.000000
q46 -> name(r_op1_AF-2_) # 1.000000
q46 -> name(r_op1_Gβγ_) # 1.000000
q46 -> name(r_op1_RBD_) # 1.000000
q46 -> name(r_op1_insulin_) # 1.000000
q46 -> name(r_op1_Akt_) # 1.000000
q46 -> name(r_op2_receptor_ q53) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q46 -> name(r_op1_HEK_) # 1.000000
q46 -> name(r_op1_p110b_) # 1.000000
q46 -> name(r_op1_RAF_) # 1.000000
q46 -> name(r_op1_SERM_) # 1.000000
q46 -> name(r_op1_doxycycline_) # 1.000000
q46 -> name(r_op1_L539_) # 1.000000
q46 -> name(r_op1_PDGFR_) # 1.000000
q46 -> name(r_op1_BRAF_) # 1.000000
q46 -> name(r_op1_NIH3T3_) # 1.000000
q46 -> name(r_op1_RHO_) # 1.000000
q46 -> name(r_op1_RAC_) # 1.000000
q46 -> name(r_op1_N-terminus_) # 1.000000
q46 -> name(q53 r_op1_PIP_) # 1.000000
q46 -> name(r_op1_MKP3_) # 1.000000
q46 -> name(r_op1_p110γ_) # 1.000000
q46 -> name(r_op1_HRAS_) # 1.000000
q46 -> name(r_op1_SRC_) # 1.000000
q46 -> name(q53 r_op1_ICI_) # 1.000000
q46 -> name(r_op1_ErbB3_) # 1.000000
q46 -> name(r_op1(q47)) # 1.000000
q46 -> name(r_op2_MAPK_ q53) # 1.000000
q46 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q46 -> name(r_op1_GTPase_) # 1.000000
q46 -> name(r_op1_RHOG_) # 1.000000
q46 -> name(r_op1_PIP_3_) # 1.000000
q46 -> name(r_op1_Shp2_) # 1.000000
q46 -> name(r_op1_Raf_) # 1.000000
q46 -> name(r_op1_SRC_3_) # 1.000000
q46 -> name(r_op1_GST_) # 1.000000
q46 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q46 -> name(r_op1_RRAS1_) # 1.000000
q46 -> name(r_op1_RRAS2_) # 1.000000
q46 -> name(r_op1_EGF_) # 1.000000
q46 -> name(r_op3_cb_ r_op2_Pik3_ q53) # 1.000000
q46 -> name(r_op1_erbB3_) # 1.000000
q46 -> name(r_op2_GTPase_ q53) # 1.000000
q46 -> name(r_op1_GPCRs_) # 1.000000
q46 -> name(r_op1_MEK/ERK_) # 1.000000
q46 -> name(r_op1_Gab1_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q46 -> name(r_op1_RBD-DM_) # 1.000000
q46 -> name(r_op1_ERAS_) # 1.000000
q46 -> name(r_UNK r_op1(q47)) # 1.000000
q46 -> name(r_op1_threonine_) # 1.000000
q46 -> name(r_op1_PR-B_) # 1.000000
q46 -> name(r_op1_Gβ1_) # 1.000000
q46 -> name(r_op1_p110_) # 1.000000
q46 -> name(r_op1_RAC/CDC42_) # 1.000000
q46 -> name(r_op1_progesterone_) # 1.000000
q46 -> name(r_op1_Pi-3_) # 1.000000
q46 -> name(r_op1_RHOA_) # 1.000000
q46 -> name(q53 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q46 -> name(r_op1_LBD_) # 1.000000
q46 -> name(r_op1_lysate_) # 1.000000
q46 -> name(r_op1_SRC-3-AAA_) # 1.000000
q46 -> name(r_op1_LY294002_) # 1.000000
q46 -> name(r_op1_KRAS_) # 1.000000
q46 -> name(r_op1_PI3K/AKt_) # 1.000000
q46 -> name(r_op1_Gγ2_) # 1.000000
q46 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q46 -> name(r_op2_PI3K_ q53) # 1.000000
q46 -> name(r_op1_MRAS_) # 1.000000
q46 -> name(r_op1_ERK1/2_) # 1.000000
q46 -> name(r_op1_DIRAS1_) # 1.000000
q46 -> name(r_op1_catC_) # 1.000000
q40 -> phosphorylate-01 # 1.000000
q40 -> smr-empty # 1.000000
q40 -> protein # 1.000000
q40 -> mutate-01 # 1.000000
q18 -> r_name(q28) # 1.000000
q18 -> r_xref(q28) # 1.000000
q18 -> r_ARG2-of(q28) # 1.000000
q18 -> r_ARG1-of(q28) # 1.000000
q45 -> name(q51) # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> xref(q51) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op2_isoform_ q51) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> mutate-01(q51) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op2_domain_ q51) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op2_receptor_ q51) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(q51 r_op1_PIP_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(q51 r_op1_ICI_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op2_MAPK_ q51) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op3_cb_ r_op2_Pik3_ q51) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op2_GTPase_ q51) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(q51 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op2_PI3K_ q51) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q19 -> protein(q29 q30) # 1.000000
q19 -> enzyme(q29 q30) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q29) # 1.000000
q19 -> small-molecule(q29 q30) # 1.000000
q19 -> protein-family(q29) # 1.000000
q19 -> molecular-physical-entity(q29 q30) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q29 q30) # 1.000000
q19 -> enzyme(q29) # 1.000000
q19 -> amino-acid(q29 q31 r_mod_740_) # 1.000000
q19 -> molecular-physical-entity(q29) # 1.000000
q19 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q29 q30) # 1.000000
q19 -> cell-line(q29 q30) # 1.000000
q19 -> value(q29) # 1.000000
q19 -> describe-01(q30) # 1.000000
q19 -> gene(q29 q30) # 1.000000
q19 -> enzyme(q29 r_xref(q33)) # 1.000000
q19 -> potein(q29 q30) # 1.000000
q19 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q29 q30) # 1.000000
q19 -> macro-molecular-complex(q29) # 1.000000
q19 -> protein-segment(q29) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q29 q30) # 1.000000
q19 -> pathway(q29) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q23 -> protein # 1.000000
q23 -> protein(q36) # 1.000000
q23 -> protein-family(q36) # 1.000000
q23 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q36) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q36) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q36) # 1.000000
q23 -> value(q36) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_)) q36) # 1.000000
q23 -> protein(q37) # 1.000000
q23 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q23 -> protein-segment(q36 r_mod_p110β/p85_) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q36) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q36) # 1.000000
q23 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q36) # 1.000000
q23 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q36) # 1.000000
q23 -> protein(q36 r_mod_p110β/p85_) # 1.000000
q23 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q36) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q36) # 1.000000
q23 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q36) # 1.000000
q23 -> molecular-physical-entity(q36) # 1.000000
q23 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q36) # 1.000000
q23 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q23 -> enzyme(q36) # 1.000000
q23 -> macro-molecular-complex(q36) # 1.000000
q23 -> protein(q36 r_mod_p110α/p85_) # 1.000000
q23 -> protein-segment(q36) # 1.000000
q50 -> r_op1_ERα_ # 1.000000
q50 -> r_UNK # 1.000000
q21 -> nucleic-acid(r_xref(xref(q34)) q35) # 1.000000
q11 -> phosphorylate-01 # 1.000000
q11 -> add-modification-00(r_manner(phosphorylate-01) q15 q16) # 1.000000
q11 -> add-modification-00(r_manner(phosphorylate-01) q17 q16) # 1.000000
q11 -> increase-01(q15 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q16 r_ARG0(protein)))) # 1.000000
q11 -> protein-segment(q17 q16) # 1.000000
q11 -> small-molecule(q18 q16) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q18) # 1.000000
q25 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q18) # 1.000000
q25 -> protein(q18) # 1.000000
q25 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q18) # 1.000000
q25 -> enzyme(q18) # 1.000000
q25 -> value(q18) # 1.000000
q25 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q18) # 1.000000
q25 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q18) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q18) # 1.000000
q25 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q18) # 1.000000
q25 -> protein(r_xref(xref(r_UNK)) q18) # 1.000000
q25 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q18) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q18) # 1.000000
q25 -> protein-segment(q18) # 1.000000
q25 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q18) # 1.000000
q25 -> enzyme # 1.000000
q25 -> macro-molecular-complex(q18) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q18) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q18) # 1.000000
q25 -> pathway(q18) # 1.000000
q25 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q18) # 1.000000
q25 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q18) # 1.000000
q25 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q18) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q18) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q18) # 1.000000
q25 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q18) # 1.000000
q5 -> r_ARG0(q11) # 1.000000
q5 -> r_ARG1(q11) # 1.000000
q5 -> r_part(q11) # 1.000000
q5 -> r_location(q11) # 1.000000
q5 -> r_ARG2(q11) # 1.000000
q5 -> r_part-of(q11) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q11))) # 1.000000
q5 -> r_manner(q11) # 1.000000
q5 -> r_name(q11) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q11))) # 1.000000
q5 -> r_ARG2-of(q11) # 1.000000
q5 -> r_xref(q11) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q11))) # 1.000000
q5 -> r_mode(q11) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q11))) # 1.000000
q34 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q31 -> r_manner(q43) # 1.000000
q31 -> r_ARG0(q43) # 1.000000
q31 -> r_ARG1-of(q43) # 1.000000
q31 -> r_ARG0-of(q43) # 1.000000
q31 -> r_ARG2-of(q43) # 1.000000
q31 -> r_mod(q43) # 1.000000
q31 -> r_mode(q43) # 1.000000
q31 -> r_value_505_ # 1.000000
q38 -> add-modification-00(q48) # 1.000000
q38 -> protein(q48) # 1.000000
q15 -> r_ARG1(q25) # 1.000000
q15 -> r_ARG0(q25) # 1.000000
q15 -> r_part-of(q25) # 1.000000
q15 -> r_ARG2(q25) # 1.000000
q15 -> r_xref(q25) # 1.000000
q15 -> r_location(q25) # 1.000000
q15 -> r_part(q25) # 1.000000
q15 -> r_manner(q25) # 1.000000
q15 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q26)) # 1.000000
q15 -> r_ARG1(protein(r_name(name(q26)))) # 1.000000
q15 -> r_op2(q25) # 1.000000
q15 -> r_mode(q25) # 1.000000
q15 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q26)))) # 1.000000
q15 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26)) # 1.000000
q15 -> r_mod(q25) # 1.000000
q15 -> r_ARG1(increase-01(r_ARG0(q25))) # 1.000000
q15 -> r_ARG1-of(q25) # 1.000000
q15 -> r_ARG1(amino-acid(r_part-of(q25) r_name(name(r_op1_tyrosine_)))) # 1.000000
q15 -> r_ARG1(enzyme(r_mod(q25))) # 1.000000
q15 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q25))) # 1.000000
q15 -> r_op1(q25) # 1.000000
q15 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q26)))) # 1.000000
q15 -> r_ARG1(enzyme(r_ARG0-of(q25))) # 1.000000
q15 -> r_ARG0-of(q25) # 1.000000
q17 -> r_ARG0-of(q27) # 1.000000
q17 -> r_manner(q27) # 1.000000
q17 -> r_ARG0(q27) # 1.000000
q17 -> r_ARG1-of(q27) # 1.000000
q17 -> r_ARG2-of(q27) # 1.000000
q17 -> r_ARG1(q27) # 1.000000
q17 -> r_ARG0-of(q25) # 1.000000
q17 -> r_mode(q27) # 1.000000
q17 -> r_location(q27) # 1.000000
q39 -> r_op1_E2_ # 1.000000
q39 -> r_UNK # 1.000000
q39 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q30 -> r_xref(q41) # 1.000000
q30 -> r_xref(value(r_name(q41))) # 1.000000
q30 -> r_name(q41) # 1.000000
q30 -> r_ARG0(q41) # 1.000000
q30 -> r_xref # 1.000000
q47 -> phosphorylate-01 # 1.000000
q47 -> mutate-01 # 1.000000
q47 -> hypothesis # 1.000000
q47 -> smr-empty # 1.000000
q7 -> phosphorylate-01 # 1.000000
q7 -> hypothesis # 1.000000
q33 -> add-modification-00(q31) # 1.000000
q33 -> cell(q31) # 1.000000
q42 -> name(q50) # 1.000000
q42 -> name(r_op1_SRC-3_) # 1.000000
q42 -> name(r_op1_p110β_) # 1.000000
q42 -> name(r_op1_MEF_) # 1.000000
q42 -> name(r_op1_ERα_) # 1.000000
q42 -> name(r_op1_E2_) # 1.000000
q42 -> xref(q50) # 1.000000
q42 -> name(r_op1_serine_) # 1.000000
q42 -> name(r_op1_ER_) # 1.000000
q42 -> name(r_op1_ERβ_) # 1.000000
q42 -> name(r_op1_PI3K_) # 1.000000
q42 -> name(r_op1_Mkp3_) # 1.000000
q42 -> name(r_op1_ERK_) # 1.000000
q42 -> name(r_op1_RAC1_) # 1.000000
q42 -> name(r_op1_Ral_) # 1.000000
q42 -> name(r_op1_Luc_) # 1.000000
q42 -> name(r_op1_p85_) # 1.000000
q42 -> name(r_op1_Ras_) # 1.000000
q42 -> name(r_op1_tamoxifen_) # 1.000000
q42 -> name(r_op1_AKT_) # 1.000000
q42 -> name(r_op1_p110α_) # 1.000000
q42 -> name(r_op1_Erk1/2_) # 1.000000
q42 -> name(r_op1_CDC42_) # 1.000000
q42 -> name(r_op2_isoform_ q50) # 1.000000
q42 -> name(r_op1_S1P_) # 1.000000
q42 -> name(r_op1_tyrosine_) # 1.000000
q42 -> name(r_op1_alanine_) # 1.000000
q42 -> name(r_op1_RAS_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q42 -> name(r_op1_estradiol_) # 1.000000
q42 -> mutate-01(q50) # 1.000000
q42 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q42 -> name(r_op1_CRAF_) # 1.000000
q42 -> name(r_op1_H-Ras_) # 1.000000
q42 -> name(r_op1_AF-1_) # 1.000000
q42 -> name(r_op1_GTPγ_) # 1.000000
q42 -> name(r_op1_GTP_) # 1.000000
q42 -> name(r_op2_domain_ q50) # 1.000000
q42 -> name(r_op1_GPCR_) # 1.000000
q42 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q42 -> name(r_op1_LPA_) # 1.000000
q42 -> name(r_op1_Elmo1_) # 1.000000
q42 -> name(r_op1_DIRAS_) # 1.000000
q42 -> name(r_op1_ICI_) # 1.000000
q42 -> name(r_op1_COS7_) # 1.000000
q42 -> name(r_op1_MEK_) # 1.000000
q42 -> name(r_op1_GTPases_) # 1.000000
q42 -> name(r_op1_PDGF_) # 1.000000
q42 -> name(r_op1_AF-2_) # 1.000000
q42 -> name(r_op1_Gβγ_) # 1.000000
q42 -> name(r_op1_RBD_) # 1.000000
q42 -> name(r_op1_insulin_) # 1.000000
q42 -> name(r_op1_Akt_) # 1.000000
q42 -> name(r_op2_receptor_ q50) # 1.000000
q42 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q42 -> name(r_op1_HEK_) # 1.000000
q42 -> name(r_op1_p110b_) # 1.000000
q42 -> name(r_op1_RAF_) # 1.000000
q42 -> name(r_op1_SERM_) # 1.000000
q42 -> name(r_op1_doxycycline_) # 1.000000
q42 -> name(r_op1_L539_) # 1.000000
q42 -> name(r_op1_PDGFR_) # 1.000000
q42 -> name(r_op1_BRAF_) # 1.000000
q42 -> name(r_op1_NIH3T3_) # 1.000000
q42 -> name(r_op1_RHO_) # 1.000000
q42 -> name(r_op1_RAC_) # 1.000000
q42 -> name(r_op1_N-terminus_) # 1.000000
q42 -> name(q50 r_op1_PIP_) # 1.000000
q42 -> name(r_op1_MKP3_) # 1.000000
q42 -> name(r_op1_p110γ_) # 1.000000
q42 -> name(r_op1_HRAS_) # 1.000000
q42 -> name(r_op1_SRC_) # 1.000000
q42 -> name(q50 r_op1_ICI_) # 1.000000
q42 -> name(r_op1_ErbB3_) # 1.000000
q42 -> name(r_op2_MAPK_ q50) # 1.000000
q42 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q42 -> name(r_op1_GTPase_) # 1.000000
q42 -> name(r_op1_RHOG_) # 1.000000
q42 -> name(r_op1_PIP_3_) # 1.000000
q42 -> name(r_op1_Shp2_) # 1.000000
q42 -> name(r_op1_Raf_) # 1.000000
q42 -> name(r_op1_SRC_3_) # 1.000000
q42 -> name(r_op1_GST_) # 1.000000
q42 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q42 -> name(r_op1_RRAS1_) # 1.000000
q42 -> name(r_op1_RRAS2_) # 1.000000
q42 -> name(r_op1_EGF_) # 1.000000
q42 -> name(r_op3_cb_ r_op2_Pik3_ q50) # 1.000000
q42 -> name(r_op1_erbB3_) # 1.000000
q42 -> name(r_op2_GTPase_ q50) # 1.000000
q42 -> name(r_op1_GPCRs_) # 1.000000
q42 -> name(r_op1_MEK/ERK_) # 1.000000
q42 -> name(r_op1_Gab1_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q42 -> name(r_op1_RBD-DM_) # 1.000000
q42 -> name(r_op1_ERAS_) # 1.000000
q42 -> name(r_op1_threonine_) # 1.000000
q42 -> name(r_op1_PR-B_) # 1.000000
q42 -> name(r_op1_Gβ1_) # 1.000000
q42 -> name(r_op1_p110_) # 1.000000
q42 -> name(r_op1_RAC/CDC42_) # 1.000000
q42 -> name(r_op1_progesterone_) # 1.000000
q42 -> name(r_op1_Pi-3_) # 1.000000
q42 -> name(r_op1_RHOA_) # 1.000000
q42 -> name(q50 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q42 -> name(r_op1_LBD_) # 1.000000
q42 -> name(r_op1_lysate_) # 1.000000
q42 -> name(r_op1_SRC-3-AAA_) # 1.000000
q42 -> name(r_op1_LY294002_) # 1.000000
q42 -> name(r_op1_KRAS_) # 1.000000
q42 -> name(r_op1_PI3K/AKt_) # 1.000000
q42 -> name(r_op1_Gγ2_) # 1.000000
q42 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q42 -> name(r_op2_PI3K_ q50) # 1.000000
q42 -> name(r_op1_MRAS_) # 1.000000
q42 -> name(r_op1_ERK1/2_) # 1.000000
q42 -> name(r_op1_DIRAS1_) # 1.000000
q42 -> name(r_op1_catC_) # 1.000000
