q0
q0 -> TOP(q2) # 1.000000
q6 -> r_manner(q11) # 1.000000
q6 -> r_ARG1-of(q11) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(q11))) # 1.000000
q6 -> r_ARG0(q11) # 1.000000
q6 -> r_ARG1(q11) # 1.000000
q6 -> r_ARG0-of(q11) # 1.000000
q6 -> r_location(q11) # 1.000000
q6 -> r_name(q11) # 1.000000
q6 -> r_part-of(q11) # 1.000000
q6 -> r_ARG2-of(q11) # 1.000000
q6 -> r_xref(q11) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q11))) # 1.000000
q6 -> r_ARG1-of(increase-01(r_ARG0(q11))) # 1.000000
q37 -> r_manner(q60) # 1.000000
q37 -> r_ARG0(q60) # 1.000000
q37 -> r_ARG1-of(q60) # 1.000000
q37 -> r_ARG0-of(q60) # 1.000000
q37 -> r_ARG2-of(q60) # 1.000000
q37 -> r_mod(q60) # 1.000000
q37 -> r_mode(q60) # 1.000000
q37 -> r_value_505_ # 1.000000
q67 -> name(q74) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q74) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q74) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q74) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q74) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q74) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q74 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q74 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op2_MAPK_ q74) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q74) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q74) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q74 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q74) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q19 -> enzyme(q42 q43) # 1.000000
q19 -> protein(q44 q42 q43) # 1.000000
q19 -> enzyme(q44 q42) # 1.000000
q19 -> protein(q42 q43) # 1.000000
q19 -> enzyme(q44 q43) # 1.000000
q19 -> enzyme(q44 q42 q43) # 1.000000
q19 -> enzyme(q44 q42 q37) # 1.000000
q19 -> molecular-physical-entity(q42 q43) # 1.000000
q19 -> cell-line(q42 q43) # 1.000000
q19 -> cell-line(q44 q42 q43) # 1.000000
q19 -> enzyme(q42) # 1.000000
q19 -> protein(q44 q43) # 1.000000
q19 -> cell(q44 q42 q43) # 1.000000
q19 -> protein-segment(q44) # 1.000000
q19 -> small-molecule(q44 q43) # 1.000000
q19 -> protein(q44 q42) # 1.000000
q19 -> enzyme(q44) # 1.000000
q19 -> protein(r_ARG0-of(activity-06) q44 q42 q43) # 1.000000
q19 -> enzyme(r_ARG1-of(add-modification-00(q44 r_ARG0(protein))) q42 q43) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q44 q42 q43) # 1.000000
q19 -> add-modification-00(q44 r_ARG1(amino-acid(r_part-of(protein(q42 q43)))) r_ARG0(protein)) # 1.000000
q19 -> enzyme(q42 r_ARG1-of(q47)) # 1.000000
q29 -> name(q55) # 1.000000
q29 -> xref(q55) # 1.000000
q29 -> mutate-01(q55) # 1.000000
q2 -> increase-01(q4 q5 q6 r_polarity_-) # 1.000000
q2 -> increase-01(q4 q5 q6) # 1.000000
q2 -> increase-01(q7 q8) # 1.000000
q55 -> r_value_G12R_ # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q79) # 1.000000
q77 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q79) # 1.000000
q77 -> protein(q79) # 1.000000
q77 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q79) # 1.000000
q77 -> enzyme(q79) # 1.000000
q77 -> value(q79) # 1.000000
q77 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q79) # 1.000000
q77 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q79) # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q79) # 1.000000
q77 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q79) # 1.000000
q77 -> protein(r_xref(xref(r_UNK)) q79) # 1.000000
q77 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q79) # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q79) # 1.000000
q77 -> protein-segment(q79) # 1.000000
q77 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q79) # 1.000000
q77 -> enzyme # 1.000000
q77 -> macro-molecular-complex(q79) # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q79) # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q79) # 1.000000
q77 -> pathway(q79) # 1.000000
q77 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q79) # 1.000000
q77 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q79) # 1.000000
q77 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q79) # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q79) # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q79) # 1.000000
q77 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q79) # 1.000000
q74 -> r_op1_Raf1_ # 1.000000
q20 -> enzyme(q38 q40) # 1.000000
q20 -> protein(q38 q40) # 1.000000
q20 -> enzyme(q38) # 1.000000
q20 -> small-molecule(q38 q40) # 1.000000
q20 -> protein(q38) # 1.000000
q20 -> enzyme(r_ARG0-of(activity-06) q38 q40) # 1.000000
q20 -> protein-family(q38) # 1.000000
q20 -> cell-line(q38 q40) # 1.000000
q20 -> macro-molecular-complex(q38) # 1.000000
q20 -> molecular-physical-entity(q38 q40) # 1.000000
q20 -> macro-molecular-complex(q38 q40) # 1.000000
q20 -> enzyme(q38 r_ARG1-of(q48)) # 1.000000
q20 -> cell-line(q38) # 1.000000
q20 -> pathway(q38) # 1.000000
q20 -> enzyme(r_mod(wild-type) q38 q40) # 1.000000
q20 -> enzyme(q38 q35) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q38 q40) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q38 q40) # 1.000000
q20 -> protein(r_ARG2-of(mutate-01(r_UNK)) q38 q40) # 1.000000
q20 -> enzyme(r_ARG1-of(mutate-01) q38 q40) # 1.000000
q20 -> protein(q38 q35) # 1.000000
q20 -> muti-index-card(q49 q50) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q38 q40) # 1.000000
q20 -> enzyme(r_ARG1-of(add-modification-00(q38)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q40) # 1.000000
q20 -> cell-line(r_mod(wild-type) q38 q40) # 1.000000
q20 -> describe-01(q40) # 1.000000
q20 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q38 q40) # 1.000000
q20 -> value(q38) # 1.000000
q20 -> potein(q38 q40) # 1.000000
q20 -> gene(q38 q40) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01) q38 q40) # 1.000000
q20 -> enzyme(q38 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q40) # 1.000000
q81 -> name(q82) # 1.000000
q81 -> name(r_op1_SRC-3_) # 1.000000
q81 -> name(r_op1_p110β_) # 1.000000
q81 -> name(r_op1_MEF_) # 1.000000
q81 -> name(r_op1_ERα_) # 1.000000
q81 -> name(r_op1_E2_) # 1.000000
q81 -> xref(q82) # 1.000000
q81 -> name(r_op1_serine_) # 1.000000
q81 -> name(r_op1_ER_) # 1.000000
q81 -> name(r_op1_ERβ_) # 1.000000
q81 -> name(r_op1_PI3K_) # 1.000000
q81 -> name(r_op1_Mkp3_) # 1.000000
q81 -> name(r_op1_ERK_) # 1.000000
q81 -> name(r_op1_RAC1_) # 1.000000
q81 -> name(r_op1_Ral_) # 1.000000
q81 -> name(r_op1_Luc_) # 1.000000
q81 -> name(r_op1_p85_) # 1.000000
q81 -> name(r_op1_Ras_) # 1.000000
q81 -> name(r_op1_tamoxifen_) # 1.000000
q81 -> name(r_op1_AKT_) # 1.000000
q81 -> name(r_op1_p110α_) # 1.000000
q81 -> name(r_op1_Erk1/2_) # 1.000000
q81 -> name(r_op1_CDC42_) # 1.000000
q81 -> name(r_op2_isoform_ q82) # 1.000000
q81 -> name(r_op1_S1P_) # 1.000000
q81 -> name(r_op1_tyrosine_) # 1.000000
q81 -> name(r_op1_alanine_) # 1.000000
q81 -> name(r_op1_RAS_) # 1.000000
q81 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q81 -> name(r_op1_estradiol_) # 1.000000
q81 -> mutate-01(q82) # 1.000000
q81 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q81 -> name(r_op1_CRAF_) # 1.000000
q81 -> name(r_op1_H-Ras_) # 1.000000
q81 -> name(r_op1_AF-1_) # 1.000000
q81 -> name(r_op1_GTPγ_) # 1.000000
q81 -> name(r_op1_GTP_) # 1.000000
q81 -> name(r_op2_domain_ q82) # 1.000000
q81 -> name(r_op1_GPCR_) # 1.000000
q81 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q81 -> name(r_op1_LPA_) # 1.000000
q81 -> name(r_op1_Elmo1_) # 1.000000
q81 -> name(r_op1_DIRAS_) # 1.000000
q81 -> name(r_op1_ICI_) # 1.000000
q81 -> name(r_op1_COS7_) # 1.000000
q81 -> name(r_op1_MEK_) # 1.000000
q81 -> name(r_op1_GTPases_) # 1.000000
q81 -> name(r_op1_PDGF_) # 1.000000
q81 -> name(r_op1_AF-2_) # 1.000000
q81 -> name(r_op1_Gβγ_) # 1.000000
q81 -> name(r_op1_RBD_) # 1.000000
q81 -> name(r_op1_insulin_) # 1.000000
q81 -> name(r_op1_Akt_) # 1.000000
q81 -> name(r_op2_receptor_ q82) # 1.000000
q81 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q81 -> name(r_op1_HEK_) # 1.000000
q81 -> name(r_op1_p110b_) # 1.000000
q81 -> name(r_op1_RAF_) # 1.000000
q81 -> name(r_op1_SERM_) # 1.000000
q81 -> name(r_op1_doxycycline_) # 1.000000
q81 -> name(r_op1_L539_) # 1.000000
q81 -> name(r_op1_PDGFR_) # 1.000000
q81 -> name(r_op1_BRAF_) # 1.000000
q81 -> name(r_op1_NIH3T3_) # 1.000000
q81 -> name(r_op1_RHO_) # 1.000000
q81 -> name(r_op1_RAC_) # 1.000000
q81 -> name(r_op1_N-terminus_) # 1.000000
q81 -> name(q82 r_op1_PIP_) # 1.000000
q81 -> name(r_op1_MKP3_) # 1.000000
q81 -> name(r_op1_p110γ_) # 1.000000
q81 -> name(r_op1_HRAS_) # 1.000000
q81 -> name(r_op1_SRC_) # 1.000000
q81 -> name(q82 r_op1_ICI_) # 1.000000
q81 -> name(r_op1_ErbB3_) # 1.000000
q81 -> name(r_op1(q61)) # 1.000000
q81 -> name(r_op2_MAPK_ q82) # 1.000000
q81 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q81 -> name(r_op1_GTPase_) # 1.000000
q81 -> name(r_op1_RHOG_) # 1.000000
q81 -> name(r_op1_PIP_3_) # 1.000000
q81 -> name(r_op1_Shp2_) # 1.000000
q81 -> name(r_op1_Raf_) # 1.000000
q81 -> name(r_op1_SRC_3_) # 1.000000
q81 -> name(r_op1_GST_) # 1.000000
q81 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q81 -> name(r_op1_RRAS1_) # 1.000000
q81 -> name(r_op1_RRAS2_) # 1.000000
q81 -> name(r_op1_EGF_) # 1.000000
q81 -> name(r_op3_cb_ r_op2_Pik3_ q82) # 1.000000
q81 -> name(r_op1_erbB3_) # 1.000000
q81 -> name(r_op2_GTPase_ q82) # 1.000000
q81 -> name(r_op1_GPCRs_) # 1.000000
q81 -> name(r_op1_MEK/ERK_) # 1.000000
q81 -> name(r_op1_Gab1_) # 1.000000
q81 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q81 -> name(r_op1_RBD-DM_) # 1.000000
q81 -> name(r_op1_ERAS_) # 1.000000
q81 -> name(r_UNK r_op1(q61)) # 1.000000
q81 -> name(r_op1_threonine_) # 1.000000
q81 -> name(r_op1_PR-B_) # 1.000000
q81 -> name(r_op1_Gβ1_) # 1.000000
q81 -> name(r_op1_p110_) # 1.000000
q81 -> name(r_op1_RAC/CDC42_) # 1.000000
q81 -> name(r_op1_progesterone_) # 1.000000
q81 -> name(r_op1_Pi-3_) # 1.000000
q81 -> name(r_op1_RHOA_) # 1.000000
q81 -> name(q82 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q81 -> name(r_op1_LBD_) # 1.000000
q81 -> name(r_op1_lysate_) # 1.000000
q81 -> name(r_op1_SRC-3-AAA_) # 1.000000
q81 -> name(r_op1_LY294002_) # 1.000000
q81 -> name(r_op1_KRAS_) # 1.000000
q81 -> name(r_op1_PI3K/AKt_) # 1.000000
q81 -> name(r_op1_Gγ2_) # 1.000000
q81 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q81 -> name(r_op2_PI3K_ q82) # 1.000000
q81 -> name(r_op1_MRAS_) # 1.000000
q81 -> name(r_op1_ERK1/2_) # 1.000000
q81 -> name(r_op1_DIRAS1_) # 1.000000
q81 -> name(r_op1_catC_) # 1.000000
q36 -> r_manner(q61) # 1.000000
q36 -> r_mode(q61) # 1.000000
q36 -> r_ARG0(q61) # 1.000000
q36 -> r_ARG0-of(q61) # 1.000000
q36 -> r_mod(q61) # 1.000000
q36 -> r_ARG1-of(q61) # 1.000000
q36 -> r_location(q61) # 1.000000
q36 -> r_ARG2-of(q61) # 1.000000
q50 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q50 -> r_UNK # 1.000000
q23 -> r_ARG1(q16) # 1.000000
q23 -> r_ARG0(q16) # 1.000000
q23 -> r_ARG2(q16) # 1.000000
q23 -> r_part-of(q16) # 1.000000
q23 -> r_manner(q16) # 1.000000
q23 -> r_location(q16) # 1.000000
q23 -> r_name(q16) # 1.000000
q23 -> r_part(q16) # 1.000000
q23 -> r_xref(q16) # 1.000000
q23 -> r_ARG0-of(q16) # 1.000000
q23 -> r_op1(q16) # 1.000000
q23 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q16))) # 1.000000
q23 -> r_ARG1-of(q16) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) q7 r_ARG0(protein)) # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) q7) # 1.000000
q13 -> xref(q7) # 1.000000
q34 -> r_manner(q58) # 1.000000
q34 -> r_mode(q58) # 1.000000
q34 -> r_ARG0(q58) # 1.000000
q34 -> r_ARG0-of(q58) # 1.000000
q34 -> r_mod(q58) # 1.000000
q34 -> r_ARG1-of(q58) # 1.000000
q34 -> r_location(q58) # 1.000000
q34 -> r_ARG2-of(q58) # 1.000000
q73 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q73 -> r_UNK # 1.000000
q64 -> add-modification-00(q71 q72 r_ARG0(protein)) # 1.000000
q64 -> macro-molecular-complex(q71) # 1.000000
q64 -> add-modification-00(q71 q72) # 1.000000
q64 -> decrease-01(q71 q72) # 1.000000
q64 -> add-modification-00(r_manner(phosphorylate-01) q71 q72) # 1.000000
q61 -> protein # 1.000000
q61 -> phosphorylate-01 # 1.000000
q4 -> r_ARG1(q13) # 1.000000
q4 -> r_ARG0(q13) # 1.000000
q4 -> r_part-of(q13) # 1.000000
q4 -> r_ARG2(q13) # 1.000000
q4 -> r_xref(q13) # 1.000000
q4 -> r_location(q13) # 1.000000
q4 -> r_part(q13) # 1.000000
q4 -> r_manner(q13) # 1.000000
q4 -> r_op2(q13) # 1.000000
q4 -> r_mode(q13) # 1.000000
q4 -> r_mod(q13) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q13))) # 1.000000
q4 -> r_ARG1-of(q13) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q13) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q13))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q13))) # 1.000000
q4 -> r_op1(q13) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q13))) # 1.000000
q4 -> r_ARG0-of(q13) # 1.000000
q53 -> name(q70) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q70) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q70) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q70) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q70) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q70) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q70 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q70 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op2_MAPK_ q70) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q70) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q70) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q70 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q70) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
q31 -> add-modification-00(q27) # 1.000000
q31 -> cell(q27) # 1.000000
q43 -> r_xref(q66) # 1.000000
q43 -> r_xref(value(r_name(q66))) # 1.000000
q43 -> r_name(q66) # 1.000000
q43 -> r_ARG0(q66) # 1.000000
q43 -> r_xref # 1.000000
q63 -> xref(q50) # 1.000000
q63 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q63 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q63 -> xref(r_value_CHEBI_50114_) # 1.000000
q63 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q63 -> name(q50) # 1.000000
q63 -> xref(r_value_CHEBI_74330_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q63 -> xref(r_value_CHEBI_37550_) # 1.000000
q63 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q63 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q63 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q63 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q63 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q63 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q63 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q63 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q63 -> figure(q50) # 1.000000
q63 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q63 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q63 -> xref(r_value_CHEBI_5931_) # 1.000000
q63 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q63 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q63 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q63 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q63 -> xref(r_ARG0-of(activity-06) q50) # 1.000000
q63 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q63 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q63 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q63 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q63 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q63 -> xref(r_value_MEF-1_) # 1.000000
q63 -> name(r_op3_domain_ r_op2_binding_ q50) # 1.000000
q63 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q63 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q63 -> xref(r_value_HGNC_17007_) # 1.000000
q63 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q63 -> xref(r_value_HGNC_895_) # 1.000000
q63 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q63 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q49 -> r_op1_Akt_ # 1.000000
q49 -> r_UNK # 1.000000
q26 -> r_manner(q54) # 1.000000
q26 -> r_ARG1-of(q54) # 1.000000
q26 -> r_ARG1-of(add-modification-00(r_manner(q54))) # 1.000000
q26 -> r_ARG0(q54) # 1.000000
q26 -> r_ARG1(q54) # 1.000000
q26 -> r_ARG0-of(q54) # 1.000000
q26 -> r_location(q54) # 1.000000
q26 -> r_name(q54) # 1.000000
q26 -> r_part-of(q54) # 1.000000
q26 -> r_ARG1-of(describe-01(r_ARG0(figure(q55)))) # 1.000000
q26 -> r_ARG2-of(q54) # 1.000000
q26 -> r_xref(q54) # 1.000000
q26 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q54))) # 1.000000
q26 -> r_ARG1-of(increase-01(r_ARG0(q54))) # 1.000000
q40 -> r_xref(q63) # 1.000000
q40 -> r_xref(value(r_name(q63))) # 1.000000
q40 -> r_name(q63) # 1.000000
q40 -> r_ARG0(q63) # 1.000000
q40 -> r_xref # 1.000000
q62 -> name(q49) # 1.000000
q62 -> name(r_op1_SRC-3_) # 1.000000
q62 -> name(r_op1_p110β_) # 1.000000
q62 -> name(r_op1_MEF_) # 1.000000
q62 -> name(r_op1_ERα_) # 1.000000
q62 -> name(r_op1_E2_) # 1.000000
q62 -> xref(q49) # 1.000000
q62 -> name(r_op1_serine_) # 1.000000
q62 -> name(r_op1_ER_) # 1.000000
q62 -> name(r_op1_ERβ_) # 1.000000
q62 -> name(r_op1_PI3K_) # 1.000000
q62 -> name(r_op1_Mkp3_) # 1.000000
q62 -> name(r_op1_ERK_) # 1.000000
q62 -> name(r_op1_RAC1_) # 1.000000
q62 -> name(r_op1_Ral_) # 1.000000
q62 -> name(r_op1_Luc_) # 1.000000
q62 -> name(r_op1_p85_) # 1.000000
q62 -> name(r_op1_Ras_) # 1.000000
q62 -> name(r_op1_tamoxifen_) # 1.000000
q62 -> name(r_op1_AKT_) # 1.000000
q62 -> name(r_op1_p110α_) # 1.000000
q62 -> name(r_op1_Erk1/2_) # 1.000000
q62 -> name(r_op1_CDC42_) # 1.000000
q62 -> name(r_op2_isoform_ q49) # 1.000000
q62 -> name(r_op1_S1P_) # 1.000000
q62 -> name(r_op1_tyrosine_) # 1.000000
q62 -> name(r_op1_alanine_) # 1.000000
q62 -> name(r_op1_RAS_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q62 -> name(r_op1_estradiol_) # 1.000000
q62 -> mutate-01(q49) # 1.000000
q62 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q62 -> name(r_op1_CRAF_) # 1.000000
q62 -> name(r_op1_H-Ras_) # 1.000000
q62 -> name(r_op1_AF-1_) # 1.000000
q62 -> name(r_op1_GTPγ_) # 1.000000
q62 -> name(r_op1_GTP_) # 1.000000
q62 -> name(r_op2_domain_ q49) # 1.000000
q62 -> name(r_op1_GPCR_) # 1.000000
q62 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q62 -> name(r_op1_LPA_) # 1.000000
q62 -> name(r_op1_Elmo1_) # 1.000000
q62 -> name(r_op1_DIRAS_) # 1.000000
q62 -> name(r_op1_ICI_) # 1.000000
q62 -> name(r_op1_COS7_) # 1.000000
q62 -> name(r_op1_MEK_) # 1.000000
q62 -> name(r_op1_GTPases_) # 1.000000
q62 -> name(r_op1_PDGF_) # 1.000000
q62 -> name(r_op1_AF-2_) # 1.000000
q62 -> name(r_op1_Gβγ_) # 1.000000
q62 -> name(r_op1_RBD_) # 1.000000
q62 -> name(r_op1_insulin_) # 1.000000
q62 -> name(r_op1_Akt_) # 1.000000
q62 -> name(r_op2_receptor_ q49) # 1.000000
q62 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q62 -> name(r_op1_HEK_) # 1.000000
q62 -> name(r_op1_p110b_) # 1.000000
q62 -> name(r_op1_RAF_) # 1.000000
q62 -> name(r_op1_SERM_) # 1.000000
q62 -> name(r_op1_doxycycline_) # 1.000000
q62 -> name(r_op1_L539_) # 1.000000
q62 -> name(r_op1_PDGFR_) # 1.000000
q62 -> name(r_op1_BRAF_) # 1.000000
q62 -> name(r_op1_NIH3T3_) # 1.000000
q62 -> name(r_op1_RHO_) # 1.000000
q62 -> name(r_op1_RAC_) # 1.000000
q62 -> name(r_op1_N-terminus_) # 1.000000
q62 -> name(q49 r_op1_PIP_) # 1.000000
q62 -> name(r_op1_MKP3_) # 1.000000
q62 -> name(r_op1_p110γ_) # 1.000000
q62 -> name(r_op1_HRAS_) # 1.000000
q62 -> name(r_op1_SRC_) # 1.000000
q62 -> name(q49 r_op1_ICI_) # 1.000000
q62 -> name(r_op1_ErbB3_) # 1.000000
q62 -> name(r_op1(q58)) # 1.000000
q62 -> name(r_op2_MAPK_ q49) # 1.000000
q62 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q62 -> name(r_op1_GTPase_) # 1.000000
q62 -> name(r_op1_RHOG_) # 1.000000
q62 -> name(r_op1_PIP_3_) # 1.000000
q62 -> name(r_op1_Shp2_) # 1.000000
q62 -> name(r_op1_Raf_) # 1.000000
q62 -> name(r_op1_SRC_3_) # 1.000000
q62 -> name(r_op1_GST_) # 1.000000
q62 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q62 -> name(r_op1_RRAS1_) # 1.000000
q62 -> name(r_op1_RRAS2_) # 1.000000
q62 -> name(r_op1_EGF_) # 1.000000
q62 -> name(r_op3_cb_ r_op2_Pik3_ q49) # 1.000000
q62 -> name(r_op1_erbB3_) # 1.000000
q62 -> name(r_op2_GTPase_ q49) # 1.000000
q62 -> name(r_op1_GPCRs_) # 1.000000
q62 -> name(r_op1_MEK/ERK_) # 1.000000
q62 -> name(r_op1_Gab1_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q62 -> name(r_op1_RBD-DM_) # 1.000000
q62 -> name(r_op1_ERAS_) # 1.000000
q62 -> name(r_UNK r_op1(q58)) # 1.000000
q62 -> name(r_op1_threonine_) # 1.000000
q62 -> name(r_op1_PR-B_) # 1.000000
q62 -> name(r_op1_Gβ1_) # 1.000000
q62 -> name(r_op1_p110_) # 1.000000
q62 -> name(r_op1_RAC/CDC42_) # 1.000000
q62 -> name(r_op1_progesterone_) # 1.000000
q62 -> name(r_op1_Pi-3_) # 1.000000
q62 -> name(r_op1_RHOA_) # 1.000000
q62 -> name(q49 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q62 -> name(r_op1_LBD_) # 1.000000
q62 -> name(r_op1_lysate_) # 1.000000
q62 -> name(r_op1_SRC-3-AAA_) # 1.000000
q62 -> name(r_op1_LY294002_) # 1.000000
q62 -> name(r_op1_KRAS_) # 1.000000
q62 -> name(r_op1_PI3K/AKt_) # 1.000000
q62 -> name(r_op1_Gγ2_) # 1.000000
q62 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q62 -> name(r_op2_PI3K_ q49) # 1.000000
q62 -> name(r_op1_MRAS_) # 1.000000
q62 -> name(r_op1_ERK1/2_) # 1.000000
q62 -> name(r_op1_DIRAS1_) # 1.000000
q62 -> name(r_op1_catC_) # 1.000000
q32 -> r_ARG0(q20) # 1.000000
q32 -> r_ARG1(q20) # 1.000000
q32 -> r_part-of(q20) # 1.000000
q32 -> r_op1(q20) # 1.000000
q32 -> r_ARG2(q20) # 1.000000
q32 -> r_part(q20) # 1.000000
q32 -> r_location(q20) # 1.000000
q32 -> r_xref(q20) # 1.000000
q32 -> r_name(q20) # 1.000000
q32 -> r_manner(q20) # 1.000000
q32 -> r_op2(q20) # 1.000000
q32 -> r_ARG1-of(q20) # 1.000000
q32 -> r_mode(q20) # 1.000000
q82 -> r_op1_Erk1/2_ # 1.000000
q38 -> r_name(q62) # 1.000000
q38 -> r_xref(q62) # 1.000000
q38 -> r_ARG2-of(q62) # 1.000000
q38 -> r_ARG1-of(q62) # 1.000000
q25 -> r_xref(q52) # 1.000000
q25 -> r_xref(value(r_name(q52))) # 1.000000
q25 -> r_name(q52) # 1.000000
q25 -> r_ARG0(q52) # 1.000000
q25 -> r_xref # 1.000000
q52 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q52 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_50114_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_74330_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_37550_) # 1.000000
q52 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q52 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q52 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q52 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q52 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q52 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q52 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q52 -> xref(r_value_CHEBI_5931_) # 1.000000
q52 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q52 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q52 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q52 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q52 -> xref(r_value_MEF-1_) # 1.000000
q52 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_17007_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_895_) # 1.000000
q52 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q52 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q59 -> smr-empty # 1.000000
q59 -> protein # 1.000000
q59 -> UNK # 1.000000
q59 -> hypothesis # 1.000000
q59 -> add-modification-00 # 1.000000
q59 -> phosphorylate-01 # 1.000000
q15 -> add-modification-00(q23) # 1.000000
q33 -> r_ARG0(q19) # 1.000000
q33 -> r_ARG1(q19) # 1.000000
q33 -> r_part-of(q19) # 1.000000
q33 -> r_part(q19) # 1.000000
q33 -> r_op2(q19) # 1.000000
q33 -> r_ARG2(q19) # 1.000000
q33 -> r_name(q19) # 1.000000
q33 -> r_location(q19) # 1.000000
q33 -> r_xref(q19) # 1.000000
q33 -> r_ARG2-of(q19) # 1.000000
q33 -> r_ARG1-of(q19) # 1.000000
q33 -> r_manner(q19) # 1.000000
q33 -> r_op1(q19) # 1.000000
q76 -> hypothesis # 1.000000
q70 -> r_op1_Ras_ # 1.000000
q27 -> r_manner(q56) # 1.000000
q27 -> r_ARG0(q56) # 1.000000
q27 -> r_ARG1-of(q56) # 1.000000
q27 -> r_ARG0-of(q56) # 1.000000
q27 -> r_ARG2-of(q56) # 1.000000
q27 -> r_mod(q56) # 1.000000
q27 -> r_mode(q56) # 1.000000
q27 -> r_value_505_ # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q8 -> r_ARG1(q15) # 1.000000
q8 -> r_part(q15) # 1.000000
q8 -> r_location(q15) # 1.000000
q8 -> r_ARG2(q15) # 1.000000
q8 -> r_ARG0(q16) # 1.000000
q8 -> r_part-of(q15) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(q15))) # 1.000000
q8 -> r_manner(q15) # 1.000000
q8 -> r_name(q15) # 1.000000
q8 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q15))) # 1.000000
q8 -> r_ARG2-of(q15) # 1.000000
q8 -> r_xref(q15) # 1.000000
q8 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q15))) # 1.000000
q8 -> r_mode(q15) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q15))) # 1.000000
q11 -> increase-01(q8 r_ARG0(protein(r_ARG2-of(mutate-01)))) # 1.000000
q11 -> decrease-01(q8) # 1.000000
q24 -> r_name(q53) # 1.000000
q24 -> r_xref(q53) # 1.000000
q24 -> r_ARG2-of(q53) # 1.000000
q24 -> r_ARG1-of(q53) # 1.000000
q5 -> r_manner(q9) # 1.000000
q5 -> r_mod(q9) # 1.000000
q5 -> r_ARG0(q9) # 1.000000
q5 -> r_ARG2(q9) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q5 -> r_part-of(q9) # 1.000000
q5 -> r_mode(q9) # 1.000000
q5 -> r_location(q9) # 1.000000
q5 -> r_xref(q9) # 1.000000
q5 -> r_part(q9) # 1.000000
q5 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q10)))))) # 1.000000
q5 -> r_location-of(q9) # 1.000000
q9 -> phosphorylate-01 # 1.000000
q60 -> decrease-01 # 1.000000
q60 -> protein # 1.000000
q16 -> enzyme(q24 q25) # 1.000000
q16 -> protein(q26 q24 q25) # 1.000000
q16 -> enzyme(q26 q24) # 1.000000
q16 -> protein(q24 q25) # 1.000000
q16 -> enzyme(q26 q25) # 1.000000
q16 -> enzyme(q26 q24 q25) # 1.000000
q16 -> enzyme(q26 q24 q27) # 1.000000
q16 -> molecular-physical-entity(q24 q25) # 1.000000
q16 -> cell-line(q24 q25) # 1.000000
q16 -> cell-line(q26 q24 q25) # 1.000000
q16 -> enzyme(q24) # 1.000000
q16 -> protein(q26 q25) # 1.000000
q16 -> cell(q26 q24 q25) # 1.000000
q16 -> protein-segment(q26) # 1.000000
q16 -> small-molecule(q26 q25) # 1.000000
q16 -> protein(q26 q24) # 1.000000
q16 -> enzyme(q26) # 1.000000
q16 -> protein(r_ARG0-of(activity-06) q26 q24 q25) # 1.000000
q16 -> enzyme(r_ARG1-of(add-modification-00(q26 r_ARG0(protein))) q24 q25) # 1.000000
q16 -> enzyme(r_ARG2-of(q29) q24 q25) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q26 q24 q25) # 1.000000
q16 -> add-modification-00(q26 r_ARG1(amino-acid(r_part-of(protein(q24 q25)))) r_ARG0(protein)) # 1.000000
q16 -> enzyme(q24 r_ARG1-of(q31)) # 1.000000
q54 -> phosphorylate-01 # 1.000000
q54 -> activity-06 # 1.000000
q54 -> protein # 1.000000
q47 -> add-modification-00(q37) # 1.000000
q47 -> cell(q37) # 1.000000
q10 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q58 -> phosphorylate-01 # 1.000000
q58 -> activity-06 # 1.000000
q35 -> r_manner(q59) # 1.000000
q35 -> r_ARG0(q59) # 1.000000
q35 -> r_ARG1-of(q59) # 1.000000
q35 -> r_ARG0-of(q59) # 1.000000
q35 -> r_ARG2-of(q59) # 1.000000
q35 -> r_mod(q59) # 1.000000
q35 -> r_mode(q59) # 1.000000
q35 -> r_value_505_ # 1.000000
q18 -> and(q32 q33) # 1.000000
q18 -> increase-01(q32 q33) # 1.000000
q18 -> bind-01(q32 q33) # 1.000000
q18 -> add-modification-00(q34 q35 q33) # 1.000000
q18 -> complex-with-00(q32 q33) # 1.000000
q18 -> macro-molecular-complex(r_ARG0-of(activity-06) q32 q33) # 1.000000
q18 -> macro-molecular-complex(q32 q33) # 1.000000
q18 -> add-modification-00(q32 q36 q37) # 1.000000
q18 -> protein(q38 q33) # 1.000000
q18 -> increase-01(r_mode(hypothesis) q32 q33) # 1.000000
q18 -> enzyme(q32 q33) # 1.000000
q18 -> translocate-01(q33) # 1.000000
q18 -> molecular-physical-entity(q33) # 1.000000
q18 -> decrease-01(q33) # 1.000000
q79 -> r_name(q81) # 1.000000
q79 -> r_xref(q81) # 1.000000
q79 -> r_ARG2-of(q81) # 1.000000
q79 -> r_ARG1-of(q81) # 1.000000
q80 -> add-modification-00(q36) # 1.000000
q80 -> protein(q36) # 1.000000
q72 -> r_ARG1(q77) # 1.000000
q72 -> r_ARG0(q77) # 1.000000
q72 -> r_part-of(q77) # 1.000000
q72 -> r_ARG2(q77) # 1.000000
q72 -> r_xref(q77) # 1.000000
q72 -> r_location(q77) # 1.000000
q72 -> r_part(q77) # 1.000000
q72 -> r_manner(q77) # 1.000000
q72 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q78)) # 1.000000
q72 -> r_ARG1(protein(r_name(name(q78)))) # 1.000000
q72 -> r_op2(q77) # 1.000000
q72 -> r_mode(q77) # 1.000000
q72 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q78)))) # 1.000000
q72 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q78)) # 1.000000
q72 -> r_mod(q77) # 1.000000
q72 -> r_ARG1(increase-01(r_ARG0(q77))) # 1.000000
q72 -> r_ARG1-of(q77) # 1.000000
q72 -> r_ARG1(amino-acid(r_part-of(q77) r_name(name(r_op1_tyrosine_)))) # 1.000000
q72 -> r_ARG1(enzyme(r_mod(q77))) # 1.000000
q72 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q77))) # 1.000000
q72 -> r_op1(q77) # 1.000000
q72 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q78)))) # 1.000000
q72 -> r_ARG1(enzyme(r_ARG0-of(q77))) # 1.000000
q72 -> r_ARG0-of(q77) # 1.000000
q48 -> add-modification-00(q35) # 1.000000
q48 -> cell(q35) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q56 -> activity-06 # 1.000000
q56 -> protein # 1.000000
q71 -> r_direction(q76) # 1.000000
q66 -> xref(q73) # 1.000000
q66 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_) # 1.000000
q66 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q66 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q66 -> xref(r_value_CHEBI_50114_) # 1.000000
q66 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q66 -> name(q73) # 1.000000
q66 -> xref(r_value_CHEBI_74330_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q66 -> xref(r_value_CHEBI_37550_) # 1.000000
q66 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q66 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q66 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q66 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q66 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q66 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q66 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q66 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q66 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q66 -> figure(q73) # 1.000000
q66 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q66 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q66 -> xref(r_value_CHEBI_5931_) # 1.000000
q66 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q66 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q66 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q66 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q66 -> xref(r_ARG0-of(activity-06) q73) # 1.000000
q66 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q66 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q66 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q66 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q66 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q66 -> xref(r_value_MEF-1_) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ q73) # 1.000000
q66 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q66 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q66 -> xref(r_value_HGNC_17007_) # 1.000000
q66 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q66 -> xref(r_value_HGNC_895_) # 1.000000
q66 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q66 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q66 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q44 -> r_name(q67) # 1.000000
q44 -> r_xref(q67) # 1.000000
q44 -> r_ARG2-of(q67) # 1.000000
q44 -> r_ARG1-of(q67) # 1.000000
q7 -> r_ARG1(q18) # 1.000000
q7 -> r_ARG0(q18) # 1.000000
q7 -> r_part-of(q18) # 1.000000
q7 -> r_ARG2(q18) # 1.000000
q7 -> r_ARG1(q19) # 1.000000
q7 -> r_xref(q18) # 1.000000
q7 -> r_location(q18) # 1.000000
q7 -> r_part(q18) # 1.000000
q7 -> r_ARG1(q20) # 1.000000
q7 -> r_manner(q18) # 1.000000
q7 -> r_op2(q18) # 1.000000
q7 -> r_mode(q18) # 1.000000
q7 -> r_mod(q18) # 1.000000
q7 -> r_ARG1(increase-01(r_ARG0(q18))) # 1.000000
q7 -> r_ARG1-of(q18) # 1.000000
q7 -> r_ARG1(amino-acid(r_part-of(q18) r_name(name(r_op1_tyrosine_)))) # 1.000000
q7 -> r_ARG1(enzyme(r_mod(q18))) # 1.000000
q7 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q18))) # 1.000000
q7 -> r_op1(q18) # 1.000000
q7 -> r_ARG1(enzyme(r_ARG0-of(q18))) # 1.000000
q7 -> r_ARG0-of(q18) # 1.000000
q78 -> r_ARG1(q80) # 1.000000
q78 -> r_ARG1-of(q80) # 1.000000
q42 -> r_manner(q64) # 1.000000
q42 -> r_ARG1-of(q64) # 1.000000
q42 -> r_ARG1-of(add-modification-00(r_manner(q64))) # 1.000000
q42 -> r_ARG0(q64) # 1.000000
q42 -> r_ARG1(q64) # 1.000000
q42 -> r_ARG0-of(q64) # 1.000000
q42 -> r_location(q64) # 1.000000
q42 -> r_name(q64) # 1.000000
q42 -> r_part-of(q64) # 1.000000
q42 -> r_ARG2-of(q64) # 1.000000
q42 -> r_xref(q64) # 1.000000
q42 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q64))) # 1.000000
q42 -> r_ARG1-of(increase-01(r_ARG0(q64))) # 1.000000
