q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(q4) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q60 -> r_op1_ERβ_ # 1.000000
q60 -> r_op1_4HT_ # 1.000000
q60 -> r_UNK # 1.000000
q45 -> r_op1_E2_ # 1.000000
q45 -> r_polarity_- # 1.000000
q45 -> r_UNK # 1.000000
q29 -> r_ARG0(q21) # 1.000000
q29 -> r_ARG1(q21) # 1.000000
q29 -> r_part-of(q21) # 1.000000
q29 -> r_part(q21) # 1.000000
q29 -> r_op2(q21) # 1.000000
q29 -> r_ARG2(q21) # 1.000000
q29 -> r_name(q21) # 1.000000
q29 -> r_location(q21) # 1.000000
q29 -> r_xref(q21) # 1.000000
q29 -> r_ARG2-of(q21) # 1.000000
q29 -> r_ARG1-of(q21) # 1.000000
q29 -> r_manner(q21) # 1.000000
q29 -> r_op1(q21) # 1.000000
q62 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q62 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q62 -> r_polarity_- # 1.000000
q62 -> r_UNK # 1.000000
q55 -> xref(q62) # 1.000000
q55 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q55 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q55 -> xref(r_value_CHEBI_50114_) # 1.000000
q55 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q55 -> name(q62) # 1.000000
q55 -> xref(r_value_CHEBI_74330_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q55 -> xref(r_value_CHEBI_37550_) # 1.000000
q55 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q55 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q55 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q55 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q55 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q55 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q55 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q55 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q55 -> figure(q62) # 1.000000
q55 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q55 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q55 -> xref(r_value_CHEBI_5931_) # 1.000000
q55 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q55 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q55 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q55 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q55 -> xref(r_ARG0-of(activity-06) q62) # 1.000000
q55 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q55 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q55 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q55 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q55 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q55 -> xref(r_value_MEF-1_) # 1.000000
q55 -> name(r_op3_domain_ r_op2_binding_ q62) # 1.000000
q55 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q55 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q55 -> xref(r_value_HGNC_17007_) # 1.000000
q55 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q55 -> xref(r_value_HGNC_895_) # 1.000000
q55 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q55 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q34 -> xref(q43) # 1.000000
q34 -> name(q43) # 1.000000
q44 -> r_value_CHEBI_50114_ # 1.000000
q44 -> r_value_PUBCHEM_5757_ # 1.000000
q44 -> r_polarity_- # 1.000000
q44 -> r_mod_857_ # 1.000000
q44 -> r_op1_KRAS_ # 1.000000
q44 -> r_mod_505_ # 1.000000
q44 -> r_mod_24_ # 1.000000
q44 -> r_op1_NRAS_ # 1.000000
q44 -> r_op1_HRAS_ # 1.000000
q44 -> r_mod_867_ # 1.000000
q44 -> r_mod_543_ # 1.000000
q35 -> name(q44) # 1.000000
q35 -> xref(q44) # 1.000000
q35 -> lane(q44) # 1.000000
q15 -> molecular-physical-entity(q24 q25) # 1.000000
q8 -> r_ARG1(q17) # 1.000000
q8 -> r_ARG0(q17) # 1.000000
q8 -> r_part-of(q17) # 1.000000
q8 -> r_ARG2(q17) # 1.000000
q8 -> r_xref(q17) # 1.000000
q8 -> r_location(q17) # 1.000000
q8 -> r_part(q17) # 1.000000
q8 -> r_manner(q17) # 1.000000
q8 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q18)) # 1.000000
q8 -> r_ARG1(protein(r_name(name(q18)))) # 1.000000
q8 -> r_op2(q17) # 1.000000
q8 -> r_mode(q17) # 1.000000
q8 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q18)))) # 1.000000
q8 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q18)) # 1.000000
q8 -> r_mod(q17) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q17))) # 1.000000
q8 -> r_ARG1-of(q17) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q17) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q17))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q17))) # 1.000000
q8 -> r_op1(q17) # 1.000000
q8 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q18)))) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q17))) # 1.000000
q8 -> r_ARG0-of(q17) # 1.000000
q51 -> r_op1_CRAF_ # 1.000000
q51 -> r_UNK # 1.000000
q64 -> r_manner(q59) # 1.000000
q64 -> r_ARG0(q59) # 1.000000
q64 -> r_mode(q59) # 1.000000
q64 -> r_location(q59) # 1.000000
q52 -> r_op1_E2_ # 1.000000
q5 -> r_ARG1(q4) # 1.000000
q5 -> r_ARG0(q4) # 1.000000
q5 -> r_part-of(q4) # 1.000000
q5 -> r_ARG2(q4) # 1.000000
q5 -> r_xref(q4) # 1.000000
q5 -> r_location(q4) # 1.000000
q5 -> r_part(q4) # 1.000000
q5 -> r_manner(q4) # 1.000000
q5 -> r_op2(q4) # 1.000000
q5 -> r_mode(q4) # 1.000000
q5 -> r_mod(q4) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q4))) # 1.000000
q5 -> r_ARG1-of(q4) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q4) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q4))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q4))) # 1.000000
q5 -> r_op1(q4) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q4))) # 1.000000
q5 -> r_ARG0-of(q4) # 1.000000
q28 -> r_ARG0(q22) # 1.000000
q28 -> r_ARG1(q22) # 1.000000
q28 -> r_part-of(q22) # 1.000000
q28 -> r_op1(q22) # 1.000000
q28 -> r_ARG2(q22) # 1.000000
q28 -> r_part(q22) # 1.000000
q28 -> r_location(q22) # 1.000000
q28 -> r_xref(q22) # 1.000000
q28 -> r_name(q22) # 1.000000
q28 -> r_manner(q22) # 1.000000
q28 -> r_op2(q22) # 1.000000
q28 -> r_ARG1-of(q22) # 1.000000
q28 -> r_mode(q22) # 1.000000
q42 -> name(q52) # 1.000000
q42 -> xref(q52) # 1.000000
q42 -> lane(q52) # 1.000000
q63 -> r_ARG0(q65) # 1.000000
q63 -> r_ARG1(q65) # 1.000000
q63 -> r_ARG0(q59) # 1.000000
q63 -> r_part(q65) # 1.000000
q63 -> r_location(q65) # 1.000000
q63 -> r_ARG2(q65) # 1.000000
q63 -> r_part-of(q65) # 1.000000
q63 -> r_ARG0(protein(r_ARG2-of(q65))) # 1.000000
q63 -> r_manner(q65) # 1.000000
q63 -> r_name(q65) # 1.000000
q63 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q65))) # 1.000000
q63 -> r_ARG2-of(q65) # 1.000000
q63 -> r_xref(q65) # 1.000000
q63 -> r_ARG0(protein-segment(q64)) # 1.000000
q63 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q65))) # 1.000000
q63 -> r_mode(q65) # 1.000000
q63 -> r_ARG0(molecular-physical-entity(r_name(name(q64)))) # 1.000000
q63 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q64)) # 1.000000
q63 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q64)) # 1.000000
q63 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q65))) # 1.000000
q63 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q65))) # 1.000000
q36 -> name(q45) # 1.000000
q36 -> xref(q45) # 1.000000
q36 -> lane(q45) # 1.000000
q53 -> protein # 1.000000
q53 -> molecular-physical-entity # 1.000000
q53 -> mutate-01 # 1.000000
q53 -> smr-empty # 1.000000
q38 -> protein # 1.000000
q41 -> name(q50) # 1.000000
q41 -> value-interval(q51 q50) # 1.000000
q43 -> r_manner(q53) # 1.000000
q43 -> r_ARG0(q53) # 1.000000
q43 -> r_ARG2-of(q53) # 1.000000
q22 -> and(q33 q27) # 1.000000
q22 -> bind-01(r_ARG2(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(protein-family(r_name(q34))) q33)))) q27) # 1.000000
q48 -> r_manner(q56) # 1.000000
q48 -> r_ARG1-of(q56) # 1.000000
q48 -> r_ARG1-of(add-modification-00(r_manner(q56))) # 1.000000
q48 -> r_ARG0(q56) # 1.000000
q48 -> r_ARG1(q56) # 1.000000
q48 -> r_ARG0-of(q56) # 1.000000
q48 -> r_location(q56) # 1.000000
q48 -> r_ARG1-of(q57) # 1.000000
q48 -> r_name(q56) # 1.000000
q48 -> r_part-of(q56) # 1.000000
q48 -> r_ARG2-of(q56) # 1.000000
q48 -> r_xref(q56) # 1.000000
q48 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q56))) # 1.000000
q48 -> r_ARG1-of(q59) # 1.000000
q48 -> r_ARG1-of(increase-01(r_ARG0(q56))) # 1.000000
q20 -> and(q28 q29) # 1.000000
q20 -> increase-01(q28 q29) # 1.000000
q20 -> bind-01(q28 q29) # 1.000000
q20 -> complex-with-00(q28 q29) # 1.000000
q20 -> macro-molecular-complex(r_ARG0-of(activity-06) q28 q29) # 1.000000
q20 -> macro-molecular-complex(q28 q29) # 1.000000
q20 -> increase-01(r_mode(hypothesis) q28 q29) # 1.000000
q20 -> enzyme(q28 q29) # 1.000000
q20 -> translocate-01(q29) # 1.000000
q20 -> molecular-physical-entity(q29) # 1.000000
q20 -> decrease-01(q29) # 1.000000
q46 -> r_name(q54) # 1.000000
q46 -> r_xref(q54) # 1.000000
q46 -> r_ARG2-of(q54) # 1.000000
q46 -> r_ARG1-of(q54) # 1.000000
q12 -> r_manner(q19) # 1.000000
q12 -> r_ARG0(q19) # 1.000000
q12 -> r_mode(q19) # 1.000000
q12 -> r_location(q19) # 1.000000
q65 -> name(q66) # 1.000000
q65 -> figure(q66) # 1.000000
q65 -> xref(q66) # 1.000000
q65 -> figure(r_name(name(q66))) # 1.000000
q40 -> protein(q46 q47) # 1.000000
q40 -> protein(q46 q48 q47) # 1.000000
q40 -> molecular-physical-entity(q46 q47) # 1.000000
q40 -> protein # 1.000000
q40 -> macro-molecular-complex(q48) # 1.000000
q40 -> cell-line(q46 q47) # 1.000000
q40 -> protein(q48 q47) # 1.000000
q40 -> enzyme(q46 q47) # 1.000000
q40 -> macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) q46)) q48) # 1.000000
q17 -> cell # 1.000000
q17 -> protein # 1.000000
q17 -> smr-empty # 1.000000
q61 -> smr-empty # 1.000000
q66 -> r_op1_ERβ_ # 1.000000
q59 -> protein # 1.000000
q50 -> r_UNK # 1.000000
q50 -> r_op2_6_ # 1.000000
q33 -> r_ARG0(q42) # 1.000000
q33 -> r_ARG1(q42) # 1.000000
q33 -> r_part-of(q42) # 1.000000
q33 -> r_part(q42) # 1.000000
q33 -> r_op2(q42) # 1.000000
q33 -> r_ARG2(q42) # 1.000000
q33 -> r_name(q42) # 1.000000
q33 -> r_location(q42) # 1.000000
q33 -> r_xref(q42) # 1.000000
q33 -> r_ARG2-of(q42) # 1.000000
q33 -> r_ARG1-of(q42) # 1.000000
q33 -> r_manner(q42) # 1.000000
q33 -> r_op1(q42) # 1.000000
q6 -> r_ARG1(q15) # 1.000000
q6 -> r_ARG0(q15) # 1.000000
q6 -> r_ARG2(q15) # 1.000000
q6 -> r_part-of(q15) # 1.000000
q6 -> r_manner(q15) # 1.000000
q6 -> r_location(q15) # 1.000000
q6 -> r_name(q15) # 1.000000
q6 -> r_part(q15) # 1.000000
q6 -> r_xref(q15) # 1.000000
q6 -> r_ARG0-of(q15) # 1.000000
q6 -> r_op1(q15) # 1.000000
q6 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q15))) # 1.000000
q6 -> r_ARG1-of(q15) # 1.000000
q31 -> r_ARG0(q41) # 1.000000
q31 -> r_ARG1(q41) # 1.000000
q31 -> r_part-of(q41) # 1.000000
q31 -> r_op1(q41) # 1.000000
q31 -> r_ARG2(q41) # 1.000000
q31 -> r_part(q41) # 1.000000
q31 -> r_location(q41) # 1.000000
q31 -> r_xref(q41) # 1.000000
q31 -> r_name(q41) # 1.000000
q31 -> r_manner(q41) # 1.000000
q31 -> r_op2(q41) # 1.000000
q31 -> r_ARG1-of(q41) # 1.000000
q31 -> r_mode(q41) # 1.000000
q11 -> r_ARG1(q20) # 1.000000
q11 -> r_ARG0(q20) # 1.000000
q11 -> r_part-of(q20) # 1.000000
q11 -> r_ARG2(q20) # 1.000000
q11 -> r_ARG1(q21) # 1.000000
q11 -> r_xref(q20) # 1.000000
q11 -> r_location(q20) # 1.000000
q11 -> r_part(q20) # 1.000000
q11 -> r_ARG1(q22) # 1.000000
q11 -> r_manner(q20) # 1.000000
q11 -> r_op2(q20) # 1.000000
q11 -> r_mode(q20) # 1.000000
q11 -> r_mod(q20) # 1.000000
q11 -> r_ARG1(increase-01(r_ARG0(q20))) # 1.000000
q11 -> r_ARG1-of(q20) # 1.000000
q11 -> r_ARG1(amino-acid(r_part-of(q20) r_name(name(r_op1_tyrosine_)))) # 1.000000
q11 -> r_ARG1(enzyme(r_mod(q20))) # 1.000000
q11 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q20))) # 1.000000
q11 -> r_op1(q20) # 1.000000
q11 -> r_ARG1(enzyme(r_ARG0-of(q20))) # 1.000000
q11 -> r_ARG0-of(q20) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q13 -> smr-empty # 1.000000
q13 -> molecular-physical-entity # 1.000000
q13 -> protein # 1.000000
q25 -> r_ARG0(q36) # 1.000000
q25 -> r_ARG1(q36) # 1.000000
q25 -> r_part-of(q36) # 1.000000
q25 -> r_part(q36) # 1.000000
q25 -> r_op2(q36) # 1.000000
q25 -> r_ARG2(q36) # 1.000000
q25 -> r_name(q36) # 1.000000
q25 -> r_location(q36) # 1.000000
q25 -> r_xref(q36) # 1.000000
q25 -> r_ARG2-of(q36) # 1.000000
q25 -> r_ARG1-of(q36) # 1.000000
q25 -> r_manner(q36) # 1.000000
q25 -> r_op1(q36) # 1.000000
q56 -> describe-01(q63) # 1.000000
q56 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q63) # 1.000000
q56 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q63) # 1.000000
q56 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q63) # 1.000000
q56 -> add-modification-00(q63) # 1.000000
q1 -> increase-01(q5 q6) # 1.000000
q1 -> increase-01(q5) # 1.000000
q1 -> increase-01(q5 q8 q6) # 1.000000
q27 -> r_ARG0(q38) # 1.000000
q27 -> r_ARG1(q38) # 1.000000
q27 -> r_part-of(q38) # 1.000000
q27 -> r_part(q38) # 1.000000
q27 -> r_op2(q38) # 1.000000
q27 -> r_ARG2(q38) # 1.000000
q27 -> r_name(q38) # 1.000000
q27 -> r_location(q38) # 1.000000
q27 -> r_xref(q38) # 1.000000
q27 -> r_ARG2-of(q38) # 1.000000
q27 -> r_ARG1-of(q38) # 1.000000
q27 -> r_manner(q38) # 1.000000
q27 -> r_op1(q38) # 1.000000
q54 -> name(q60) # 1.000000
q54 -> name(r_op1_SRC-3_) # 1.000000
q54 -> name(r_op1_p110β_) # 1.000000
q54 -> name(r_op1_MEF_) # 1.000000
q54 -> name(r_op1_ERα_) # 1.000000
q54 -> name(r_op1_E2_) # 1.000000
q54 -> xref(q60) # 1.000000
q54 -> name(r_op1_serine_) # 1.000000
q54 -> name(r_op1_ER_) # 1.000000
q54 -> name(r_op1_ERβ_) # 1.000000
q54 -> name(r_op1_PI3K_) # 1.000000
q54 -> name(r_op1_Mkp3_) # 1.000000
q54 -> name(r_op1_ERK_) # 1.000000
q54 -> name(r_op1_RAC1_) # 1.000000
q54 -> name(r_op1_Ral_) # 1.000000
q54 -> name(r_op1_Luc_) # 1.000000
q54 -> name(r_op1_p85_) # 1.000000
q54 -> name(r_op1_Ras_) # 1.000000
q54 -> name(r_op1_tamoxifen_) # 1.000000
q54 -> name(r_op1_AKT_) # 1.000000
q54 -> name(r_op1_p110α_) # 1.000000
q54 -> name(r_op1_Erk1/2_) # 1.000000
q54 -> name(r_op1_CDC42_) # 1.000000
q54 -> name(r_op2_isoform_ q60) # 1.000000
q54 -> name(r_op1_S1P_) # 1.000000
q54 -> name(r_op1_tyrosine_) # 1.000000
q54 -> name(r_op1_alanine_) # 1.000000
q54 -> name(r_op1_RAS_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q54 -> name(r_op1_estradiol_) # 1.000000
q54 -> mutate-01(q60) # 1.000000
q54 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q54 -> name(r_op1_CRAF_) # 1.000000
q54 -> name(r_op1_H-Ras_) # 1.000000
q54 -> name(r_op1_AF-1_) # 1.000000
q54 -> name(r_op1_GTPγ_) # 1.000000
q54 -> name(r_op1_GTP_) # 1.000000
q54 -> name(r_op2_domain_ q60) # 1.000000
q54 -> name(r_op1_GPCR_) # 1.000000
q54 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q54 -> name(r_op1_LPA_) # 1.000000
q54 -> name(r_op1_Elmo1_) # 1.000000
q54 -> name(r_op1_DIRAS_) # 1.000000
q54 -> name(r_op1_ICI_) # 1.000000
q54 -> name(r_op1_COS7_) # 1.000000
q54 -> name(r_op1_MEK_) # 1.000000
q54 -> name(r_op1_GTPases_) # 1.000000
q54 -> name(r_op1_PDGF_) # 1.000000
q54 -> name(r_op1_AF-2_) # 1.000000
q54 -> name(r_op1_Gβγ_) # 1.000000
q54 -> name(r_op1_RBD_) # 1.000000
q54 -> name(r_op1_insulin_) # 1.000000
q54 -> name(r_op1_Akt_) # 1.000000
q54 -> name(r_op2_receptor_ q60) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q54 -> name(r_op1_HEK_) # 1.000000
q54 -> name(r_op1_p110b_) # 1.000000
q54 -> name(r_op1_RAF_) # 1.000000
q54 -> name(r_op1_SERM_) # 1.000000
q54 -> name(r_op1_doxycycline_) # 1.000000
q54 -> name(r_op1_L539_) # 1.000000
q54 -> name(r_op1_PDGFR_) # 1.000000
q54 -> name(r_op1_BRAF_) # 1.000000
q54 -> name(r_op1_NIH3T3_) # 1.000000
q54 -> name(r_op1_RHO_) # 1.000000
q54 -> name(r_op1_RAC_) # 1.000000
q54 -> name(r_op1_N-terminus_) # 1.000000
q54 -> name(q60 r_op1_PIP_) # 1.000000
q54 -> name(r_op1_MKP3_) # 1.000000
q54 -> name(r_op1_p110γ_) # 1.000000
q54 -> name(r_op1_HRAS_) # 1.000000
q54 -> name(r_op1_SRC_) # 1.000000
q54 -> name(q60 r_op1_ICI_) # 1.000000
q54 -> name(r_op1_ErbB3_) # 1.000000
q54 -> name(r_op1(q61)) # 1.000000
q54 -> name(r_op2_MAPK_ q60) # 1.000000
q54 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q54 -> name(r_op1_GTPase_) # 1.000000
q54 -> name(r_op1_RHOG_) # 1.000000
q54 -> name(r_op1_PIP_3_) # 1.000000
q54 -> name(r_op1_Shp2_) # 1.000000
q54 -> name(r_op1_Raf_) # 1.000000
q54 -> name(r_op1_SRC_3_) # 1.000000
q54 -> name(r_op1_GST_) # 1.000000
q54 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q54 -> name(r_op1_RRAS1_) # 1.000000
q54 -> name(r_op1_RRAS2_) # 1.000000
q54 -> name(r_op1_EGF_) # 1.000000
q54 -> name(r_op3_cb_ r_op2_Pik3_ q60) # 1.000000
q54 -> name(r_op1_erbB3_) # 1.000000
q54 -> name(r_op2_GTPase_ q60) # 1.000000
q54 -> name(r_op1_GPCRs_) # 1.000000
q54 -> name(r_op1_MEK/ERK_) # 1.000000
q54 -> name(r_op1_Gab1_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q54 -> name(r_op1_RBD-DM_) # 1.000000
q54 -> name(r_op1_ERAS_) # 1.000000
q54 -> name(r_UNK r_op1(q61)) # 1.000000
q54 -> name(r_op1_threonine_) # 1.000000
q54 -> name(r_op1_PR-B_) # 1.000000
q54 -> name(r_op1_Gβ1_) # 1.000000
q54 -> name(r_op1_p110_) # 1.000000
q54 -> name(r_op1_RAC/CDC42_) # 1.000000
q54 -> name(r_op1_progesterone_) # 1.000000
q54 -> name(r_op1_Pi-3_) # 1.000000
q54 -> name(r_op1_RHOA_) # 1.000000
q54 -> name(q60 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q54 -> name(r_op1_LBD_) # 1.000000
q54 -> name(r_op1_lysate_) # 1.000000
q54 -> name(r_op1_SRC-3-AAA_) # 1.000000
q54 -> name(r_op1_LY294002_) # 1.000000
q54 -> name(r_op1_KRAS_) # 1.000000
q54 -> name(r_op1_PI3K/AKt_) # 1.000000
q54 -> name(r_op1_Gγ2_) # 1.000000
q54 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q54 -> name(r_op2_PI3K_ q60) # 1.000000
q54 -> name(r_op1_MRAS_) # 1.000000
q54 -> name(r_op1_ERK1/2_) # 1.000000
q54 -> name(r_op1_DIRAS1_) # 1.000000
q54 -> name(r_op1_catC_) # 1.000000
q32 -> r_ARG0(q40) # 1.000000
q32 -> r_ARG1(q40) # 1.000000
q32 -> r_part-of(q40) # 1.000000
q32 -> r_part(q40) # 1.000000
q32 -> r_op2(q40) # 1.000000
q32 -> r_ARG2(q40) # 1.000000
q32 -> r_name(q40) # 1.000000
q32 -> r_location(q40) # 1.000000
q32 -> r_xref(q40) # 1.000000
q32 -> r_ARG2-of(q40) # 1.000000
q32 -> r_ARG1-of(q40) # 1.000000
q32 -> r_manner(q40) # 1.000000
q32 -> r_op1(q40) # 1.000000
q4 -> add-modification-00(q11 q12) # 1.000000
q4 -> add-modification-00(q11 r_manner(q13) q12) # 1.000000
q4 -> add-modfication-00(q11 q12) # 1.000000
q21 -> protein-segment(q31 q32) # 1.000000
q21 -> and(q31 q32) # 1.000000
q21 -> or(q31 q32) # 1.000000
q21 -> translocate-01(q31) # 1.000000
q21 -> increase-01(q31 q32) # 1.000000
q47 -> r_xref(q55) # 1.000000
q47 -> r_xref(value(r_name(q55))) # 1.000000
q47 -> r_name(q55) # 1.000000
q47 -> r_ARG0(q55) # 1.000000
q47 -> r_xref # 1.000000
q18 -> r_polarity_- # 1.000000
q24 -> r_ARG0(q35) # 1.000000
q24 -> r_ARG1(q35) # 1.000000
q24 -> r_part-of(q35) # 1.000000
q24 -> r_op1(q35) # 1.000000
q24 -> r_ARG2(q35) # 1.000000
q24 -> r_part(q35) # 1.000000
q24 -> r_location(q35) # 1.000000
q24 -> r_xref(q35) # 1.000000
q24 -> r_name(q35) # 1.000000
q24 -> r_manner(q35) # 1.000000
q24 -> r_op2(q35) # 1.000000
q24 -> r_ARG1-of(q35) # 1.000000
q24 -> r_mode(q35) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q19 -> protein # 1.000000
q19 -> smr-empty # 1.000000
q57 -> add-modification-00(q64) # 1.000000
q57 -> protein-family(q64) # 1.000000
q57 -> protein(q64) # 1.000000
q57 -> xref(q64) # 1.000000
