q0
q0 -> TOP(q2) # 1.000000
q52 -> smr-empty # 1.000000
q52 -> phosphorylate-01 # 1.000000
q55 -> r_manner(q39) # 1.000000
q55 -> r_mode(q39) # 1.000000
q55 -> r_ARG0(q39) # 1.000000
q55 -> r_ARG0-of(q39) # 1.000000
q55 -> r_mod(q39) # 1.000000
q55 -> r_ARG1-of(q39) # 1.000000
q55 -> r_location(q39) # 1.000000
q55 -> r_ARG2-of(q39) # 1.000000
q56 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q56 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q56 -> r_polarity_- # 1.000000
q56 -> r_UNK # 1.000000
q48 -> xref(q56) # 1.000000
q48 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q48 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_50114_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q48 -> name(q56) # 1.000000
q48 -> xref(r_value_CHEBI_74330_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_37550_) # 1.000000
q48 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q48 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q48 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q48 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q48 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q48 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q48 -> figure(q56) # 1.000000
q48 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q48 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q48 -> xref(r_value_CHEBI_5931_) # 1.000000
q48 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q48 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q48 -> xref(r_ARG0-of(activity-06) q56) # 1.000000
q48 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q48 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q48 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q48 -> xref(r_value_MEF-1_) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ q56) # 1.000000
q48 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_17007_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_895_) # 1.000000
q48 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q48 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q10 -> add-modification-00(q24 r_manner(q25) q26) # 1.000000
q10 -> add-modification-00(q24 q26) # 1.000000
q26 -> r_ARG1(q44) # 1.000000
q26 -> r_ARG0(q44) # 1.000000
q26 -> r_part-of(q44) # 1.000000
q26 -> r_ARG2(q44) # 1.000000
q26 -> r_xref(q44) # 1.000000
q26 -> r_location(q44) # 1.000000
q26 -> r_part(q44) # 1.000000
q26 -> r_manner(q44) # 1.000000
q26 -> r_op2(q44) # 1.000000
q26 -> r_mode(q44) # 1.000000
q26 -> r_mod(q44) # 1.000000
q26 -> r_ARG1(increase-01(r_ARG0(q44))) # 1.000000
q26 -> r_ARG1-of(q44) # 1.000000
q26 -> r_ARG1(amino-acid(r_part-of(q44) r_name(name(r_op1_tyrosine_)))) # 1.000000
q26 -> r_ARG1(enzyme(r_mod(q44))) # 1.000000
q26 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q44))) # 1.000000
q26 -> r_op1(q44) # 1.000000
q26 -> r_ARG1(enzyme(r_ARG0-of(q44))) # 1.000000
q26 -> r_ARG0-of(q44) # 1.000000
q38 -> r_op1_SRC-3_ # 1.000000
q38 -> r_value_CHEBI_50114_ # 1.000000
q38 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q38 -> r_value_PUBCHEM_5757_ # 1.000000
q14 -> describe-01(q36) # 1.000000
q14 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q36) # 1.000000
q14 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q36) # 1.000000
q14 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q36) # 1.000000
q14 -> add-modification-00(q36) # 1.000000
q2 -> increase-01(q4 q5) # 1.000000
q2 -> increase-01(r_ARG0(protein-segment(q6 q7 q4 q8)) q5) # 1.000000
q18 -> mutate-01 # 1.000000
q18 -> wild-type # 1.000000
q18 -> mouse # 1.000000
q18 -> mutate-01(r_UNK) # 1.000000
q18 -> mutate-01(r_value_EG_) # 1.000000
q18 -> protein # 1.000000
q7 -> r_name(q17) # 1.000000
q7 -> r_xref(q17) # 1.000000
q7 -> r_ARG2-of(q17) # 1.000000
q7 -> r_ARG1-of(q17) # 1.000000
q8 -> r_manner(q14) # 1.000000
q8 -> r_ARG1-of(q14) # 1.000000
q8 -> r_ARG1-of(add-modification-00(r_manner(q14))) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q8 -> r_ARG1(q14) # 1.000000
q8 -> r_ARG0-of(q14) # 1.000000
q8 -> r_location(q14) # 1.000000
q8 -> r_ARG1-of(q15) # 1.000000
q8 -> r_name(q14) # 1.000000
q8 -> r_part-of(q14) # 1.000000
q8 -> r_ARG2-of(q14) # 1.000000
q8 -> r_xref(q14) # 1.000000
q8 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q14))) # 1.000000
q8 -> r_ARG1-of(increase-01(r_ARG0(q14))) # 1.000000
q24 -> r_ARG1(q46) # 1.000000
q24 -> r_ARG0(q46) # 1.000000
q24 -> r_part-of(q46) # 1.000000
q24 -> r_ARG2(q46) # 1.000000
q24 -> r_xref(q46) # 1.000000
q24 -> r_location(q46) # 1.000000
q24 -> r_part(q46) # 1.000000
q24 -> r_manner(q46) # 1.000000
q24 -> r_op2(q46) # 1.000000
q24 -> r_mode(q46) # 1.000000
q24 -> r_mod(q46) # 1.000000
q24 -> r_ARG1(increase-01(r_ARG0(q46))) # 1.000000
q24 -> r_ARG1-of(q46) # 1.000000
q24 -> r_ARG1(amino-acid(r_part-of(q46) r_name(name(r_op1_tyrosine_)))) # 1.000000
q24 -> r_ARG1(enzyme(r_mod(q46))) # 1.000000
q24 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q46))) # 1.000000
q24 -> r_op1(q46) # 1.000000
q24 -> r_ARG1(enzyme(r_ARG0-of(q46))) # 1.000000
q24 -> r_ARG0-of(q46) # 1.000000
q28 -> r_name(q49) # 1.000000
q28 -> r_xref(q49) # 1.000000
q28 -> r_ARG2-of(q49) # 1.000000
q28 -> r_ARG1-of(q49) # 1.000000
q17 -> name(q38) # 1.000000
q17 -> name(r_op1_SRC-3_) # 1.000000
q17 -> name(r_op1_p110β_) # 1.000000
q17 -> name(r_op1_MEF_) # 1.000000
q17 -> name(r_op1_ERα_) # 1.000000
q17 -> name(r_op1_E2_) # 1.000000
q17 -> xref(q38) # 1.000000
q17 -> name(r_op1_serine_) # 1.000000
q17 -> name(r_op1_ER_) # 1.000000
q17 -> name(r_op1_ERβ_) # 1.000000
q17 -> name(r_op1_PI3K_) # 1.000000
q17 -> name(r_op1_Mkp3_) # 1.000000
q17 -> name(r_op1_ERK_) # 1.000000
q17 -> name(r_op1_RAC1_) # 1.000000
q17 -> name(r_op1_Ral_) # 1.000000
q17 -> name(r_op1_Luc_) # 1.000000
q17 -> name(r_op1_p85_) # 1.000000
q17 -> name(r_op1_Ras_) # 1.000000
q17 -> name(r_op1_tamoxifen_) # 1.000000
q17 -> name(r_op1_AKT_) # 1.000000
q17 -> name(r_op1_p110α_) # 1.000000
q17 -> name(r_op1_Erk1/2_) # 1.000000
q17 -> name(r_op1_CDC42_) # 1.000000
q17 -> name(r_op2_isoform_ q38) # 1.000000
q17 -> name(r_op1_S1P_) # 1.000000
q17 -> name(r_op1_tyrosine_) # 1.000000
q17 -> name(r_op1_alanine_) # 1.000000
q17 -> name(r_op1_RAS_) # 1.000000
q17 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q17 -> name(r_op1_estradiol_) # 1.000000
q17 -> mutate-01(q38) # 1.000000
q17 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q17 -> name(r_op1_CRAF_) # 1.000000
q17 -> name(r_op1_H-Ras_) # 1.000000
q17 -> name(r_op1_AF-1_) # 1.000000
q17 -> name(r_op1_GTPγ_) # 1.000000
q17 -> name(r_op1_GTP_) # 1.000000
q17 -> name(r_op2_domain_ q38) # 1.000000
q17 -> name(r_op1_GPCR_) # 1.000000
q17 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q17 -> name(r_op1_LPA_) # 1.000000
q17 -> name(r_op1_Elmo1_) # 1.000000
q17 -> name(r_op1_DIRAS_) # 1.000000
q17 -> name(r_op1_ICI_) # 1.000000
q17 -> name(r_op1_COS7_) # 1.000000
q17 -> name(r_op1_MEK_) # 1.000000
q17 -> name(r_op1_GTPases_) # 1.000000
q17 -> name(r_op1_PDGF_) # 1.000000
q17 -> name(r_op1_AF-2_) # 1.000000
q17 -> name(r_op1_Gβγ_) # 1.000000
q17 -> name(r_op1_RBD_) # 1.000000
q17 -> name(r_op1_insulin_) # 1.000000
q17 -> name(r_op1_Akt_) # 1.000000
q17 -> name(r_op2_receptor_ q38) # 1.000000
q17 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q17 -> name(r_op1_HEK_) # 1.000000
q17 -> name(r_op1_p110b_) # 1.000000
q17 -> name(r_op1_RAF_) # 1.000000
q17 -> name(r_op1_SERM_) # 1.000000
q17 -> name(r_op1_doxycycline_) # 1.000000
q17 -> name(r_op1_L539_) # 1.000000
q17 -> name(r_op1_PDGFR_) # 1.000000
q17 -> name(r_op1_BRAF_) # 1.000000
q17 -> name(r_op1_NIH3T3_) # 1.000000
q17 -> name(r_op1_RHO_) # 1.000000
q17 -> name(r_op1_RAC_) # 1.000000
q17 -> name(r_op1_N-terminus_) # 1.000000
q17 -> name(q38 r_op1_PIP_) # 1.000000
q17 -> name(r_op1_MKP3_) # 1.000000
q17 -> name(r_op1_p110γ_) # 1.000000
q17 -> name(r_op1_HRAS_) # 1.000000
q17 -> name(r_op1_SRC_) # 1.000000
q17 -> name(q38 r_op1_ICI_) # 1.000000
q17 -> name(r_op1_ErbB3_) # 1.000000
q17 -> name(r_op1(q39)) # 1.000000
q17 -> name(r_op2_MAPK_ q38) # 1.000000
q17 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q17 -> name(r_op1_GTPase_) # 1.000000
q17 -> name(r_op1_RHOG_) # 1.000000
q17 -> name(r_op1_PIP_3_) # 1.000000
q17 -> name(r_op1_Shp2_) # 1.000000
q17 -> name(r_op1_Raf_) # 1.000000
q17 -> name(r_op1_SRC_3_) # 1.000000
q17 -> name(r_op1_GST_) # 1.000000
q17 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q17 -> name(r_op1_RRAS1_) # 1.000000
q17 -> name(r_op1_RRAS2_) # 1.000000
q17 -> name(r_op1_EGF_) # 1.000000
q17 -> name(r_op3_cb_ r_op2_Pik3_ q38) # 1.000000
q17 -> name(r_op1_erbB3_) # 1.000000
q17 -> name(r_op2_GTPase_ q38) # 1.000000
q17 -> name(r_op1_GPCRs_) # 1.000000
q17 -> name(r_op1_MEK/ERK_) # 1.000000
q17 -> name(r_op1_Gab1_) # 1.000000
q17 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q17 -> name(r_op1_RBD-DM_) # 1.000000
q17 -> name(r_op1_ERAS_) # 1.000000
q17 -> name(r_UNK r_op1(q39)) # 1.000000
q17 -> name(r_op1_threonine_) # 1.000000
q17 -> name(r_op1_PR-B_) # 1.000000
q17 -> name(r_op1_Gβ1_) # 1.000000
q17 -> name(r_op1_p110_) # 1.000000
q17 -> name(r_op1_RAC/CDC42_) # 1.000000
q17 -> name(r_op1_progesterone_) # 1.000000
q17 -> name(r_op1_Pi-3_) # 1.000000
q17 -> name(r_op1_RHOA_) # 1.000000
q17 -> name(q38 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q17 -> name(r_op1_LBD_) # 1.000000
q17 -> name(r_op1_lysate_) # 1.000000
q17 -> name(r_op1_SRC-3-AAA_) # 1.000000
q17 -> name(r_op1_LY294002_) # 1.000000
q17 -> name(r_op1_KRAS_) # 1.000000
q17 -> name(r_op1_PI3K/AKt_) # 1.000000
q17 -> name(r_op1_Gγ2_) # 1.000000
q17 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q17 -> name(r_op2_PI3K_ q38) # 1.000000
q17 -> name(r_op1_MRAS_) # 1.000000
q17 -> name(r_op1_ERK1/2_) # 1.000000
q17 -> name(r_op1_DIRAS1_) # 1.000000
q17 -> name(r_op1_catC_) # 1.000000
q12 -> enzyme(q28 q29) # 1.000000
q12 -> protein(q30 q28 q29) # 1.000000
q12 -> enzyme(q30 q28) # 1.000000
q12 -> protein(q28 q29) # 1.000000
q12 -> enzyme(q30 q29) # 1.000000
q12 -> enzyme(q30 q28 q29) # 1.000000
q12 -> enzyme(q30 q28 q31) # 1.000000
q12 -> molecular-physical-entity(q28 q29) # 1.000000
q12 -> cell-line(q28 q29) # 1.000000
q12 -> cell-line(q30 q28 q29) # 1.000000
q12 -> enzyme(q28) # 1.000000
q12 -> protein(q30 q29) # 1.000000
q12 -> cell(q30 q28 q29) # 1.000000
q12 -> protein-segment(q30) # 1.000000
q12 -> small-molecule(q30 q29) # 1.000000
q12 -> protein(q30 q28) # 1.000000
q12 -> enzyme(q30) # 1.000000
q12 -> protein(r_ARG0-of(activity-06) q30 q28 q29) # 1.000000
q12 -> enzyme(r_ARG1-of(add-modification-00(q30 r_ARG0(protein))) q28 q29) # 1.000000
q12 -> enzyme(r_ARG2-of(q33) q28 q29) # 1.000000
q12 -> enzyme(r_ARG0-of(activity-06) q30 q28 q29) # 1.000000
q12 -> add-modification-00(q30 r_ARG1(amino-acid(r_part-of(protein(q28 q29)))) r_ARG0(protein)) # 1.000000
q12 -> enzyme(q28 r_ARG1-of(q35)) # 1.000000
q15 -> add-modification-00(q37) # 1.000000
q15 -> protein-family(q37) # 1.000000
q15 -> protein(q37) # 1.000000
q15 -> xref(q37) # 1.000000
q46 -> protein(q28 q29) # 1.000000
q46 -> enzyme(q28 q29) # 1.000000
q46 -> protein # 1.000000
q46 -> protein(q28) # 1.000000
q46 -> small-molecule(q28 q29) # 1.000000
q46 -> protein-family(q28) # 1.000000
q46 -> molecular-physical-entity(q28 q29) # 1.000000
q46 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q28 q29) # 1.000000
q46 -> enzyme(q28) # 1.000000
q46 -> amino-acid(q28 q31 r_mod_740_) # 1.000000
q46 -> molecular-physical-entity(q28) # 1.000000
q46 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q28 q29) # 1.000000
q46 -> cell-line(q28 q29) # 1.000000
q46 -> value(q28) # 1.000000
q46 -> describe-01(q29) # 1.000000
q46 -> gene(q28 q29) # 1.000000
q46 -> enzyme(q28 r_xref(q35)) # 1.000000
q46 -> potein(q28 q29) # 1.000000
q46 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q28 q29) # 1.000000
q46 -> macro-molecular-complex(q28) # 1.000000
q46 -> protein-segment(q28) # 1.000000
q46 -> enzyme(r_ARG0-of(activity-06) q28 q29) # 1.000000
q46 -> pathway(q28) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q7) # 1.000000
q44 -> protein # 1.000000
q44 -> protein(q7) # 1.000000
q44 -> protein-family(q7) # 1.000000
q44 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q7) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q7) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q7) # 1.000000
q44 -> value(q7) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_)) q7) # 1.000000
q44 -> protein(q55) # 1.000000
q44 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q7) # 1.000000
q44 -> protein-segment(q7 r_mod_p110β/p85_) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q7) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q7) # 1.000000
q44 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q7) # 1.000000
q44 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q7) # 1.000000
q44 -> protein(q7 r_mod_p110β/p85_) # 1.000000
q44 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q7) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q7) # 1.000000
q44 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q7) # 1.000000
q44 -> molecular-physical-entity(q7) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q7) # 1.000000
q44 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q7) # 1.000000
q44 -> enzyme(q7) # 1.000000
q44 -> macro-molecular-complex(q7) # 1.000000
q44 -> protein(q7 r_mod_p110α/p85_) # 1.000000
q44 -> protein-segment(q7) # 1.000000
q57 -> r_op1_ERα_ # 1.000000
q57 -> r_UNK # 1.000000
q4 -> r_ARG1(q12) # 1.000000
q4 -> r_ARG0(q12) # 1.000000
q4 -> r_ARG2(q12) # 1.000000
q4 -> r_part-of(q12) # 1.000000
q4 -> r_manner(q12) # 1.000000
q4 -> r_location(q12) # 1.000000
q4 -> r_name(q12) # 1.000000
q4 -> r_part(q12) # 1.000000
q4 -> r_xref(q12) # 1.000000
q4 -> r_ARG0-of(q12) # 1.000000
q4 -> r_op1(q12) # 1.000000
q4 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q12))) # 1.000000
q4 -> r_ARG1-of(q12) # 1.000000
q5 -> r_ARG1(q10) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q5 -> r_part-of(q10) # 1.000000
q5 -> r_ARG2(q10) # 1.000000
q5 -> r_xref(q10) # 1.000000
q5 -> r_location(q10) # 1.000000
q5 -> r_part(q10) # 1.000000
q5 -> r_manner(q10) # 1.000000
q5 -> r_op2(q10) # 1.000000
q5 -> r_mode(q10) # 1.000000
q5 -> r_mod(q10) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q10))) # 1.000000
q5 -> r_ARG1-of(q10) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q10) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q10))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q10))) # 1.000000
q5 -> r_op1(q10) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q10))) # 1.000000
q5 -> r_ARG0-of(q10) # 1.000000
q31 -> r_manner(q52) # 1.000000
q31 -> r_ARG0(q52) # 1.000000
q31 -> r_ARG1-of(q52) # 1.000000
q31 -> r_ARG0-of(q52) # 1.000000
q31 -> r_ARG2-of(q52) # 1.000000
q31 -> r_mod(q52) # 1.000000
q31 -> r_mode(q52) # 1.000000
q31 -> r_value_505_ # 1.000000
q50 -> wild-type # 1.000000
q50 -> hypothesis # 1.000000
q50 -> phosphorylate-01 # 1.000000
q50 -> protein # 1.000000
q50 -> smr-empty # 1.000000
q25 -> phosphorylate-01 # 1.000000
q25 -> protein # 1.000000
q25 -> activity-06 # 1.000000
q25 -> smr-empty # 1.000000
q51 -> r_polarity_- # 1.000000
q51 -> r_op1_ERα_ # 1.000000
q33 -> name(q51) # 1.000000
q33 -> xref(q51) # 1.000000
q33 -> name(r_op2_domain_ q51) # 1.000000
q37 -> r_mod_867_ # 1.000000
q37 -> r_mod_505_ # 1.000000
q37 -> r_value_CHEBI_50114_ # 1.000000
q30 -> r_manner(q50) # 1.000000
q30 -> r_mod(q50) # 1.000000
q30 -> r_ARG0(q50) # 1.000000
q30 -> r_ARG2(q50) # 1.000000
q30 -> r_ARG1(q50) # 1.000000
q30 -> r_part-of(q50) # 1.000000
q30 -> r_mode(q50) # 1.000000
q30 -> r_location(q50) # 1.000000
q30 -> r_xref(q50) # 1.000000
q30 -> r_part(q50) # 1.000000
q30 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q51)))))) # 1.000000
q30 -> r_location-of(q50) # 1.000000
q36 -> r_ARG0(q54) # 1.000000
q36 -> r_ARG1(q54) # 1.000000
q36 -> r_part(q54) # 1.000000
q36 -> r_location(q54) # 1.000000
q36 -> r_ARG2(q54) # 1.000000
q36 -> r_part-of(q54) # 1.000000
q36 -> r_ARG0(protein(r_ARG2-of(q54))) # 1.000000
q36 -> r_manner(q54) # 1.000000
q36 -> r_name(q54) # 1.000000
q36 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q54))) # 1.000000
q36 -> r_ARG2-of(q54) # 1.000000
q36 -> r_xref(q54) # 1.000000
q36 -> r_ARG0(protein-segment(q37)) # 1.000000
q36 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q54))) # 1.000000
q36 -> r_mode(q54) # 1.000000
q36 -> r_ARG0(molecular-physical-entity(r_name(name(q37)))) # 1.000000
q36 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q37)) # 1.000000
q36 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q37)) # 1.000000
q36 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q54))) # 1.000000
q36 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q54))) # 1.000000
q54 -> protein # 1.000000
q54 -> phosphorylate-01 # 1.000000
q54 -> smr-empty # 1.000000
q29 -> r_xref(q48) # 1.000000
q29 -> r_xref(value(r_name(q48))) # 1.000000
q29 -> r_name(q48) # 1.000000
q29 -> r_ARG0(q48) # 1.000000
q29 -> r_xref # 1.000000
q39 -> phosphorylate-01 # 1.000000
q39 -> mutate-01 # 1.000000
q39 -> hypothesis # 1.000000
q39 -> smr-empty # 1.000000
q35 -> add-modification-00(q31) # 1.000000
q35 -> cell(q31) # 1.000000
q6 -> r_ARG0(q18) # 1.000000
q6 -> r_ARG1(q18) # 1.000000
q6 -> r_part(q18) # 1.000000
q6 -> r_location(q18) # 1.000000
q6 -> r_ARG2(q18) # 1.000000
q6 -> r_part-of(q18) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q18))) # 1.000000
q6 -> r_manner(q18) # 1.000000
q6 -> r_name(q18) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q18))) # 1.000000
q6 -> r_ARG2-of(q18) # 1.000000
q6 -> r_xref(q18) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q18))) # 1.000000
q6 -> r_mode(q18) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q18))) # 1.000000
q49 -> name(q57) # 1.000000
q49 -> name(r_op1_SRC-3_) # 1.000000
q49 -> name(r_op1_p110β_) # 1.000000
q49 -> name(r_op1_MEF_) # 1.000000
q49 -> name(r_op1_ERα_) # 1.000000
q49 -> name(r_op1_E2_) # 1.000000
q49 -> xref(q57) # 1.000000
q49 -> name(r_op1_serine_) # 1.000000
q49 -> name(r_op1_ER_) # 1.000000
q49 -> name(r_op1_ERβ_) # 1.000000
q49 -> name(r_op1_PI3K_) # 1.000000
q49 -> name(r_op1_Mkp3_) # 1.000000
q49 -> name(r_op1_ERK_) # 1.000000
q49 -> name(r_op1_RAC1_) # 1.000000
q49 -> name(r_op1_Ral_) # 1.000000
q49 -> name(r_op1_Luc_) # 1.000000
q49 -> name(r_op1_p85_) # 1.000000
q49 -> name(r_op1_Ras_) # 1.000000
q49 -> name(r_op1_tamoxifen_) # 1.000000
q49 -> name(r_op1_AKT_) # 1.000000
q49 -> name(r_op1_p110α_) # 1.000000
q49 -> name(r_op1_Erk1/2_) # 1.000000
q49 -> name(r_op1_CDC42_) # 1.000000
q49 -> name(r_op2_isoform_ q57) # 1.000000
q49 -> name(r_op1_S1P_) # 1.000000
q49 -> name(r_op1_tyrosine_) # 1.000000
q49 -> name(r_op1_alanine_) # 1.000000
q49 -> name(r_op1_RAS_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q49 -> name(r_op1_estradiol_) # 1.000000
q49 -> mutate-01(q57) # 1.000000
q49 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q49 -> name(r_op1_CRAF_) # 1.000000
q49 -> name(r_op1_H-Ras_) # 1.000000
q49 -> name(r_op1_AF-1_) # 1.000000
q49 -> name(r_op1_GTPγ_) # 1.000000
q49 -> name(r_op1_GTP_) # 1.000000
q49 -> name(r_op2_domain_ q57) # 1.000000
q49 -> name(r_op1_GPCR_) # 1.000000
q49 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q49 -> name(r_op1_LPA_) # 1.000000
q49 -> name(r_op1_Elmo1_) # 1.000000
q49 -> name(r_op1_DIRAS_) # 1.000000
q49 -> name(r_op1_ICI_) # 1.000000
q49 -> name(r_op1_COS7_) # 1.000000
q49 -> name(r_op1_MEK_) # 1.000000
q49 -> name(r_op1_GTPases_) # 1.000000
q49 -> name(r_op1_PDGF_) # 1.000000
q49 -> name(r_op1_AF-2_) # 1.000000
q49 -> name(r_op1_Gβγ_) # 1.000000
q49 -> name(r_op1_RBD_) # 1.000000
q49 -> name(r_op1_insulin_) # 1.000000
q49 -> name(r_op1_Akt_) # 1.000000
q49 -> name(r_op2_receptor_ q57) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q49 -> name(r_op1_HEK_) # 1.000000
q49 -> name(r_op1_p110b_) # 1.000000
q49 -> name(r_op1_RAF_) # 1.000000
q49 -> name(r_op1_SERM_) # 1.000000
q49 -> name(r_op1_doxycycline_) # 1.000000
q49 -> name(r_op1_L539_) # 1.000000
q49 -> name(r_op1_PDGFR_) # 1.000000
q49 -> name(r_op1_BRAF_) # 1.000000
q49 -> name(r_op1_NIH3T3_) # 1.000000
q49 -> name(r_op1_RHO_) # 1.000000
q49 -> name(r_op1_RAC_) # 1.000000
q49 -> name(r_op1_N-terminus_) # 1.000000
q49 -> name(q57 r_op1_PIP_) # 1.000000
q49 -> name(r_op1_MKP3_) # 1.000000
q49 -> name(r_op1_p110γ_) # 1.000000
q49 -> name(r_op1_HRAS_) # 1.000000
q49 -> name(r_op1_SRC_) # 1.000000
q49 -> name(q57 r_op1_ICI_) # 1.000000
q49 -> name(r_op1_ErbB3_) # 1.000000
q49 -> name(r_op2_MAPK_ q57) # 1.000000
q49 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q49 -> name(r_op1_GTPase_) # 1.000000
q49 -> name(r_op1_RHOG_) # 1.000000
q49 -> name(r_op1_PIP_3_) # 1.000000
q49 -> name(r_op1_Shp2_) # 1.000000
q49 -> name(r_op1_Raf_) # 1.000000
q49 -> name(r_op1_SRC_3_) # 1.000000
q49 -> name(r_op1_GST_) # 1.000000
q49 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q49 -> name(r_op1_RRAS1_) # 1.000000
q49 -> name(r_op1_RRAS2_) # 1.000000
q49 -> name(r_op1_EGF_) # 1.000000
q49 -> name(r_op3_cb_ r_op2_Pik3_ q57) # 1.000000
q49 -> name(r_op1_erbB3_) # 1.000000
q49 -> name(r_op2_GTPase_ q57) # 1.000000
q49 -> name(r_op1_GPCRs_) # 1.000000
q49 -> name(r_op1_MEK/ERK_) # 1.000000
q49 -> name(r_op1_Gab1_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q49 -> name(r_op1_RBD-DM_) # 1.000000
q49 -> name(r_op1_ERAS_) # 1.000000
q49 -> name(r_op1_threonine_) # 1.000000
q49 -> name(r_op1_PR-B_) # 1.000000
q49 -> name(r_op1_Gβ1_) # 1.000000
q49 -> name(r_op1_p110_) # 1.000000
q49 -> name(r_op1_RAC/CDC42_) # 1.000000
q49 -> name(r_op1_progesterone_) # 1.000000
q49 -> name(r_op1_Pi-3_) # 1.000000
q49 -> name(r_op1_RHOA_) # 1.000000
q49 -> name(q57 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q49 -> name(r_op1_LBD_) # 1.000000
q49 -> name(r_op1_lysate_) # 1.000000
q49 -> name(r_op1_SRC-3-AAA_) # 1.000000
q49 -> name(r_op1_LY294002_) # 1.000000
q49 -> name(r_op1_KRAS_) # 1.000000
q49 -> name(r_op1_PI3K/AKt_) # 1.000000
q49 -> name(r_op1_Gγ2_) # 1.000000
q49 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q49 -> name(r_op2_PI3K_ q57) # 1.000000
q49 -> name(r_op1_MRAS_) # 1.000000
q49 -> name(r_op1_ERK1/2_) # 1.000000
q49 -> name(r_op1_DIRAS1_) # 1.000000
q49 -> name(r_op1_catC_) # 1.000000
