q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q22 -> add-modification-00(q29 q30 q31) # 1.000000
q53 -> protein(q48 q15) # 1.000000
q53 -> amino-acid(q49 q48) # 1.000000
q53 -> small-molecule(q48 q15) # 1.000000
q53 -> amino-acid(q49 q48 r_part-of(protein(q15 r_name(name(r_op1_SRC-3_))))) # 1.000000
q53 -> enzyme(q49 q15) # 1.000000
q53 -> amino-acid(q49 q48 q28) # 1.000000
q53 -> small-molecule(q49 q15) # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q31 -> r_ARG0(q36) # 1.000000
q31 -> r_ARG1(q36) # 1.000000
q31 -> r_ARG0(q37) # 1.000000
q31 -> r_part(q36) # 1.000000
q31 -> r_location(q36) # 1.000000
q31 -> r_ARG2(q36) # 1.000000
q31 -> r_part-of(q36) # 1.000000
q31 -> r_ARG0(protein(r_ARG2-of(q36))) # 1.000000
q31 -> r_manner(q36) # 1.000000
q31 -> r_name(q36) # 1.000000
q31 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q36))) # 1.000000
q31 -> r_ARG2-of(q36) # 1.000000
q31 -> r_xref(q36) # 1.000000
q31 -> r_ARG0(protein-segment(q38)) # 1.000000
q31 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q36))) # 1.000000
q31 -> r_mode(q36) # 1.000000
q31 -> r_ARG0(molecular-physical-entity(r_name(name(q38)))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q38)) # 1.000000
q31 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q38)) # 1.000000
q31 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q31 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q36))) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q4 -> r_part-of(q7) # 1.000000
q4 -> r_ARG2(q7) # 1.000000
q4 -> r_xref(q7) # 1.000000
q4 -> r_location(q7) # 1.000000
q4 -> r_part(q7) # 1.000000
q4 -> r_manner(q7) # 1.000000
q4 -> r_op2(q7) # 1.000000
q4 -> r_mode(q7) # 1.000000
q4 -> r_mod(q7) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q7))) # 1.000000
q4 -> r_ARG1-of(q7) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q7))) # 1.000000
q4 -> r_op1(q7) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q7))) # 1.000000
q4 -> r_ARG0-of(q7) # 1.000000
q42 -> name(q18) # 1.000000
q42 -> name(r_op1_SRC-3_) # 1.000000
q42 -> name(r_op1_p110β_) # 1.000000
q42 -> name(r_op1_MEF_) # 1.000000
q42 -> name(r_op1_ERα_) # 1.000000
q42 -> name(r_op1_E2_) # 1.000000
q42 -> xref(q18) # 1.000000
q42 -> name(r_op1_serine_) # 1.000000
q42 -> name(r_op1_ER_) # 1.000000
q42 -> name(r_op1_ERβ_) # 1.000000
q42 -> name(r_op1_PI3K_) # 1.000000
q42 -> name(r_op1_Mkp3_) # 1.000000
q42 -> name(r_op1_ERK_) # 1.000000
q42 -> name(r_op1_RAC1_) # 1.000000
q42 -> name(r_op1_Ral_) # 1.000000
q42 -> name(r_op1_Luc_) # 1.000000
q42 -> name(r_op1_p85_) # 1.000000
q42 -> name(r_op1_Ras_) # 1.000000
q42 -> name(r_op1_tamoxifen_) # 1.000000
q42 -> name(r_op1_AKT_) # 1.000000
q42 -> name(r_op1_p110α_) # 1.000000
q42 -> name(r_op1_Erk1/2_) # 1.000000
q42 -> name(r_op1_CDC42_) # 1.000000
q42 -> name(r_op2_isoform_ q18) # 1.000000
q42 -> name(r_op1_S1P_) # 1.000000
q42 -> name(r_op1_tyrosine_) # 1.000000
q42 -> name(r_op1_alanine_) # 1.000000
q42 -> name(r_op1_RAS_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q42 -> name(r_op1_estradiol_) # 1.000000
q42 -> mutate-01(q18) # 1.000000
q42 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q42 -> name(r_op1_CRAF_) # 1.000000
q42 -> name(r_op1_H-Ras_) # 1.000000
q42 -> name(r_op1_AF-1_) # 1.000000
q42 -> name(r_op1_GTPγ_) # 1.000000
q42 -> name(r_op1_GTP_) # 1.000000
q42 -> name(r_op2_domain_ q18) # 1.000000
q42 -> name(r_op1_GPCR_) # 1.000000
q42 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q42 -> name(r_op1_LPA_) # 1.000000
q42 -> name(r_op1_Elmo1_) # 1.000000
q42 -> name(r_op1_DIRAS_) # 1.000000
q42 -> name(r_op1_ICI_) # 1.000000
q42 -> name(r_op1_COS7_) # 1.000000
q42 -> name(r_op1_MEK_) # 1.000000
q42 -> name(r_op1_GTPases_) # 1.000000
q42 -> name(r_op1_PDGF_) # 1.000000
q42 -> name(r_op1_AF-2_) # 1.000000
q42 -> name(r_op1_Gβγ_) # 1.000000
q42 -> name(r_op1_RBD_) # 1.000000
q42 -> name(r_op1_insulin_) # 1.000000
q42 -> name(r_op1_Akt_) # 1.000000
q42 -> name(r_op2_receptor_ q18) # 1.000000
q42 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q42 -> name(r_op1_HEK_) # 1.000000
q42 -> name(r_op1_p110b_) # 1.000000
q42 -> name(r_op1_RAF_) # 1.000000
q42 -> name(r_op1_SERM_) # 1.000000
q42 -> name(r_op1_doxycycline_) # 1.000000
q42 -> name(r_op1_L539_) # 1.000000
q42 -> name(r_op1_PDGFR_) # 1.000000
q42 -> name(r_op1_BRAF_) # 1.000000
q42 -> name(r_op1_NIH3T3_) # 1.000000
q42 -> name(r_op1_RHO_) # 1.000000
q42 -> name(r_op1_RAC_) # 1.000000
q42 -> name(r_op1_N-terminus_) # 1.000000
q42 -> name(q18 r_op1_PIP_) # 1.000000
q42 -> name(r_op1_MKP3_) # 1.000000
q42 -> name(r_op1_p110γ_) # 1.000000
q42 -> name(r_op1_HRAS_) # 1.000000
q42 -> name(r_op1_SRC_) # 1.000000
q42 -> name(q18 r_op1_ICI_) # 1.000000
q42 -> name(r_op1_ErbB3_) # 1.000000
q42 -> name(r_op2_MAPK_ q18) # 1.000000
q42 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q42 -> name(r_op1_GTPase_) # 1.000000
q42 -> name(r_op1_RHOG_) # 1.000000
q42 -> name(r_op1_PIP_3_) # 1.000000
q42 -> name(r_op1_Shp2_) # 1.000000
q42 -> name(r_op1_Raf_) # 1.000000
q42 -> name(r_op1_SRC_3_) # 1.000000
q42 -> name(r_op1_GST_) # 1.000000
q42 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q42 -> name(r_op1_RRAS1_) # 1.000000
q42 -> name(r_op1_RRAS2_) # 1.000000
q42 -> name(r_op1_EGF_) # 1.000000
q42 -> name(r_op3_cb_ r_op2_Pik3_ q18) # 1.000000
q42 -> name(r_op1_erbB3_) # 1.000000
q42 -> name(r_op2_GTPase_ q18) # 1.000000
q42 -> name(r_op1_GPCRs_) # 1.000000
q42 -> name(r_op1_MEK/ERK_) # 1.000000
q42 -> name(r_op1_Gab1_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q42 -> name(r_op1_RBD-DM_) # 1.000000
q42 -> name(r_op1_ERAS_) # 1.000000
q42 -> name(r_op1_threonine_) # 1.000000
q42 -> name(r_op1_PR-B_) # 1.000000
q42 -> name(r_op1_Gβ1_) # 1.000000
q42 -> name(r_op1_p110_) # 1.000000
q42 -> name(r_op1_RAC/CDC42_) # 1.000000
q42 -> name(r_op1_progesterone_) # 1.000000
q42 -> name(r_op1_Pi-3_) # 1.000000
q42 -> name(r_op1_RHOA_) # 1.000000
q42 -> name(q18 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q42 -> name(r_op1_LBD_) # 1.000000
q42 -> name(r_op1_lysate_) # 1.000000
q42 -> name(r_op1_SRC-3-AAA_) # 1.000000
q42 -> name(r_op1_LY294002_) # 1.000000
q42 -> name(r_op1_KRAS_) # 1.000000
q42 -> name(r_op1_PI3K/AKt_) # 1.000000
q42 -> name(r_op1_Gγ2_) # 1.000000
q42 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q42 -> name(r_op2_PI3K_ q18) # 1.000000
q42 -> name(r_op1_MRAS_) # 1.000000
q42 -> name(r_op1_ERK1/2_) # 1.000000
q42 -> name(r_op1_DIRAS1_) # 1.000000
q42 -> name(r_op1_catC_) # 1.000000
q20 -> name(q26) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q20 -> name(r_op1_ERα_) # 1.000000
q20 -> name(r_op1_E2_) # 1.000000
q20 -> xref(q26) # 1.000000
q20 -> name(r_op1_serine_) # 1.000000
q20 -> name(r_op1_ER_) # 1.000000
q20 -> name(r_op1_ERβ_) # 1.000000
q20 -> name(r_op1_PI3K_) # 1.000000
q20 -> name(r_op1_Mkp3_) # 1.000000
q20 -> name(r_op1_ERK_) # 1.000000
q20 -> name(r_op1_RAC1_) # 1.000000
q20 -> name(r_op1_Ral_) # 1.000000
q20 -> name(r_op1_Luc_) # 1.000000
q20 -> name(r_op1_p85_) # 1.000000
q20 -> name(r_op1_Ras_) # 1.000000
q20 -> name(r_op1_tamoxifen_) # 1.000000
q20 -> name(r_op1_AKT_) # 1.000000
q20 -> name(r_op1_p110α_) # 1.000000
q20 -> name(r_op1_Erk1/2_) # 1.000000
q20 -> name(r_op1_CDC42_) # 1.000000
q20 -> name(r_op2_isoform_ q26) # 1.000000
q20 -> name(r_op1_S1P_) # 1.000000
q20 -> name(r_op1_tyrosine_) # 1.000000
q20 -> name(r_op1_alanine_) # 1.000000
q20 -> name(r_op1_RAS_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q20 -> name(r_op1_estradiol_) # 1.000000
q20 -> mutate-01(q26) # 1.000000
q20 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q20 -> name(r_op1_CRAF_) # 1.000000
q20 -> name(r_op1_H-Ras_) # 1.000000
q20 -> name(r_op1_AF-1_) # 1.000000
q20 -> name(r_op1_GTPγ_) # 1.000000
q20 -> name(r_op1_GTP_) # 1.000000
q20 -> name(r_op2_domain_ q26) # 1.000000
q20 -> name(r_op1_GPCR_) # 1.000000
q20 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q20 -> name(r_op1_LPA_) # 1.000000
q20 -> name(r_op1_Elmo1_) # 1.000000
q20 -> name(r_op1_DIRAS_) # 1.000000
q20 -> name(r_op1_ICI_) # 1.000000
q20 -> name(r_op1_COS7_) # 1.000000
q20 -> name(r_op1_MEK_) # 1.000000
q20 -> name(r_op1_GTPases_) # 1.000000
q20 -> name(r_op1_PDGF_) # 1.000000
q20 -> name(r_op1_AF-2_) # 1.000000
q20 -> name(r_op1_Gβγ_) # 1.000000
q20 -> name(r_op1_RBD_) # 1.000000
q20 -> name(r_op1_insulin_) # 1.000000
q20 -> name(r_op1_Akt_) # 1.000000
q20 -> name(r_op2_receptor_ q26) # 1.000000
q20 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q20 -> name(r_op1_HEK_) # 1.000000
q20 -> name(r_op1_p110b_) # 1.000000
q20 -> name(r_op1_RAF_) # 1.000000
q20 -> name(r_op1_SERM_) # 1.000000
q20 -> name(r_op1_doxycycline_) # 1.000000
q20 -> name(r_op1_L539_) # 1.000000
q20 -> name(r_op1_PDGFR_) # 1.000000
q20 -> name(r_op1_BRAF_) # 1.000000
q20 -> name(r_op1_NIH3T3_) # 1.000000
q20 -> name(r_op1_RHO_) # 1.000000
q20 -> name(r_op1_RAC_) # 1.000000
q20 -> name(r_op1_N-terminus_) # 1.000000
q20 -> name(q26 r_op1_PIP_) # 1.000000
q20 -> name(r_op1_MKP3_) # 1.000000
q20 -> name(r_op1_p110γ_) # 1.000000
q20 -> name(r_op1_HRAS_) # 1.000000
q20 -> name(r_op1_SRC_) # 1.000000
q20 -> name(q26 r_op1_ICI_) # 1.000000
q20 -> name(r_op1_ErbB3_) # 1.000000
q20 -> name(r_op1(q27)) # 1.000000
q20 -> name(r_op2_MAPK_ q26) # 1.000000
q20 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q20 -> name(r_op1_GTPase_) # 1.000000
q20 -> name(r_op1_RHOG_) # 1.000000
q20 -> name(r_op1_PIP_3_) # 1.000000
q20 -> name(r_op1_Shp2_) # 1.000000
q20 -> name(r_op1_Raf_) # 1.000000
q20 -> name(r_op1_SRC_3_) # 1.000000
q20 -> name(r_op1_GST_) # 1.000000
q20 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q20 -> name(r_op1_RRAS1_) # 1.000000
q20 -> name(r_op1_RRAS2_) # 1.000000
q20 -> name(r_op1_EGF_) # 1.000000
q20 -> name(r_op3_cb_ r_op2_Pik3_ q26) # 1.000000
q20 -> name(r_op1_erbB3_) # 1.000000
q20 -> name(r_op2_GTPase_ q26) # 1.000000
q20 -> name(r_op1_GPCRs_) # 1.000000
q20 -> name(r_op1_MEK/ERK_) # 1.000000
q20 -> name(r_op1_Gab1_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q20 -> name(r_op1_RBD-DM_) # 1.000000
q20 -> name(r_op1_ERAS_) # 1.000000
q20 -> name(r_UNK r_op1(q27)) # 1.000000
q20 -> name(r_op1_threonine_) # 1.000000
q20 -> name(r_op1_PR-B_) # 1.000000
q20 -> name(r_op1_Gβ1_) # 1.000000
q20 -> name(r_op1_p110_) # 1.000000
q20 -> name(r_op1_RAC/CDC42_) # 1.000000
q20 -> name(r_op1_progesterone_) # 1.000000
q20 -> name(r_op1_Pi-3_) # 1.000000
q20 -> name(r_op1_RHOA_) # 1.000000
q20 -> name(q26 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q20 -> name(r_op1_LBD_) # 1.000000
q20 -> name(r_op1_lysate_) # 1.000000
q20 -> name(r_op1_SRC-3-AAA_) # 1.000000
q20 -> name(r_op1_LY294002_) # 1.000000
q20 -> name(r_op1_KRAS_) # 1.000000
q20 -> name(r_op1_PI3K/AKt_) # 1.000000
q20 -> name(r_op1_Gγ2_) # 1.000000
q20 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q20 -> name(r_op2_PI3K_ q26) # 1.000000
q20 -> name(r_op1_MRAS_) # 1.000000
q20 -> name(r_op1_ERK1/2_) # 1.000000
q20 -> name(r_op1_DIRAS1_) # 1.000000
q20 -> name(r_op1_catC_) # 1.000000
q60 -> r_xref(q65) # 1.000000
q60 -> r_xref(value(r_name(q65))) # 1.000000
q60 -> r_name(q65) # 1.000000
q60 -> r_ARG0(q65) # 1.000000
q60 -> r_xref # 1.000000
q50 -> r_name(q56) # 1.000000
q50 -> r_xref(q56) # 1.000000
q50 -> r_ARG2-of(q56) # 1.000000
q50 -> r_ARG1-of(q56) # 1.000000
q55 -> protein(q50 q60) # 1.000000
q55 -> amino-acid(q61 q50) # 1.000000
q55 -> small-molecule(q50 q60) # 1.000000
q55 -> amino-acid(q61 q50 r_part-of(protein(q60 r_name(name(r_op1_SRC-3_))))) # 1.000000
q55 -> enzyme(q61 q60) # 1.000000
q55 -> amino-acid(q61 q50 q62) # 1.000000
q55 -> small-molecule(q61 q60) # 1.000000
q17 -> r_ARG1(q24) # 1.000000
q17 -> r_ARG0(q24) # 1.000000
q17 -> r_part-of(q24) # 1.000000
q17 -> r_ARG2(q24) # 1.000000
q17 -> r_xref(q24) # 1.000000
q17 -> r_location(q24) # 1.000000
q17 -> r_part(q24) # 1.000000
q17 -> r_manner(q24) # 1.000000
q17 -> r_op2(q24) # 1.000000
q17 -> r_mode(q24) # 1.000000
q17 -> r_mod(q24) # 1.000000
q17 -> r_ARG1(increase-01(r_ARG0(q24))) # 1.000000
q17 -> r_ARG1-of(q24) # 1.000000
q17 -> r_ARG1(amino-acid(r_part-of(q24) r_name(name(r_op1_tyrosine_)))) # 1.000000
q17 -> r_ARG1(enzyme(r_mod(q24))) # 1.000000
q17 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q24))) # 1.000000
q17 -> r_op1(q24) # 1.000000
q17 -> r_ARG1(enzyme(r_ARG0-of(q24))) # 1.000000
q17 -> r_ARG0-of(q24) # 1.000000
q21 -> xref(q28) # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q21 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q21 -> xref(r_value_CHEBI_50114_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q21 -> name(q28) # 1.000000
q21 -> xref(r_value_CHEBI_74330_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q21 -> xref(r_value_CHEBI_37550_) # 1.000000
q21 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q21 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q21 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q21 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q21 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q21 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q21 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q21 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q21 -> figure(q28) # 1.000000
q21 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q21 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q21 -> xref(r_value_CHEBI_5931_) # 1.000000
q21 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q21 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q21 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q21 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q21 -> xref(r_ARG0-of(activity-06) q28) # 1.000000
q21 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q21 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q21 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q21 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q21 -> xref(r_value_MEF-1_) # 1.000000
q21 -> name(r_op3_domain_ r_op2_binding_ q28) # 1.000000
q21 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q21 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q21 -> xref(r_value_HGNC_17007_) # 1.000000
q21 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q21 -> xref(r_value_HGNC_895_) # 1.000000
q21 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q21 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q32 -> r_name(q42) # 1.000000
q32 -> r_xref(q42) # 1.000000
q32 -> r_ARG2-of(q42) # 1.000000
q32 -> r_ARG1-of(q42) # 1.000000
q29 -> r_manner(q34) # 1.000000
q29 -> r_mod(q34) # 1.000000
q29 -> r_ARG0(q34) # 1.000000
q29 -> r_ARG2(q34) # 1.000000
q29 -> r_ARG1(q34) # 1.000000
q29 -> r_part-of(q34) # 1.000000
q29 -> r_mode(q34) # 1.000000
q29 -> r_location(q34) # 1.000000
q29 -> r_xref(q34) # 1.000000
q29 -> r_part(q34) # 1.000000
q29 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q35)))))) # 1.000000
q29 -> r_location-of(q34) # 1.000000
q27 -> phosphorylate-01 # 1.000000
q27 -> smr-empty # 1.000000
q27 -> protein # 1.000000
q27 -> mutate-01 # 1.000000
q61 -> r_mod_24_ # 1.000000
q14 -> r_name(q20) # 1.000000
q14 -> r_xref(q20) # 1.000000
q14 -> r_ARG2-of(q20) # 1.000000
q14 -> r_ARG1-of(q20) # 1.000000
q5 -> r_polarity_- # 1.000000
q5 -> r_op1_exon_6_ # 1.000000
q48 -> r_name(q54) # 1.000000
q48 -> r_xref(q54) # 1.000000
q48 -> r_ARG2-of(q54) # 1.000000
q48 -> r_ARG1-of(q54) # 1.000000
q44 -> r_value_PUBCHEM_5757_ # 1.000000
q44 -> r_op1_PLX4720_ # 1.000000
q49 -> r_mod_867_ # 1.000000
q49 -> r_mod_543_ # 1.000000
q49 -> r_mod_505_ # 1.000000
q51 -> r_mod_543_ # 1.000000
q38 -> r_manner(q37) # 1.000000
q38 -> r_ARG0(q37) # 1.000000
q38 -> r_mode(q37) # 1.000000
q38 -> r_location(q37) # 1.000000
q46 -> r_ARG0(q53) # 1.000000
q46 -> r_ARG1(q53) # 1.000000
q46 -> r_part-of(q53) # 1.000000
q46 -> r_part(q53) # 1.000000
q46 -> r_op2(q53) # 1.000000
q46 -> r_ARG2(q53) # 1.000000
q46 -> r_name(q53) # 1.000000
q46 -> r_location(q53) # 1.000000
q46 -> r_xref(q53) # 1.000000
q46 -> r_ARG2-of(q53) # 1.000000
q46 -> r_ARG1-of(q53) # 1.000000
q46 -> r_manner(q53) # 1.000000
q46 -> r_op1(q53) # 1.000000
q9 -> mutate-01(q17) # 1.000000
q9 -> mutate-01(q18) # 1.000000
q9 -> mutate-01(r_value_V12_) # 1.000000
q9 -> add-modification-00(r_manner(phosphorylate-01) q17 r_ARG0(protein)) # 1.000000
q9 -> protein-segment(q17) # 1.000000
q9 -> mutate-01(r_value_CAAX_) # 1.000000
q9 -> increase-01(q17) # 1.000000
q9 -> mutate-01 # 1.000000
q9 -> name(q17) # 1.000000
q47 -> r_ARG0(q55) # 1.000000
q47 -> r_ARG1(q55) # 1.000000
q47 -> r_part-of(q55) # 1.000000
q47 -> r_op1(q55) # 1.000000
q47 -> r_ARG2(q55) # 1.000000
q47 -> r_part(q55) # 1.000000
q47 -> r_location(q55) # 1.000000
q47 -> r_xref(q55) # 1.000000
q47 -> r_name(q55) # 1.000000
q47 -> r_manner(q55) # 1.000000
q47 -> r_op2(q55) # 1.000000
q47 -> r_ARG1-of(q55) # 1.000000
q47 -> r_mode(q55) # 1.000000
q37 -> protein # 1.000000
q37 -> phosphorylate-01 # 1.000000
q36 -> name(q44) # 1.000000
q36 -> figure(q44) # 1.000000
q36 -> xref(q44) # 1.000000
q36 -> figure(r_name(name(q44))) # 1.000000
q59 -> phosphorylate-01 # 1.000000
q16 -> r_ARG1(q22) # 1.000000
q16 -> r_ARG0(q22) # 1.000000
q16 -> r_ARG2(q22) # 1.000000
q16 -> r_part-of(q22) # 1.000000
q16 -> r_manner(q22) # 1.000000
q16 -> r_location(q22) # 1.000000
q16 -> r_name(q22) # 1.000000
q16 -> r_part(q22) # 1.000000
q16 -> r_xref(q22) # 1.000000
q16 -> r_ARG0-of(q22) # 1.000000
q16 -> r_op1(q22) # 1.000000
q16 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q22))) # 1.000000
q16 -> r_ARG1-of(q22) # 1.000000
q41 -> protein(q48 q15) # 1.000000
q41 -> amino-acid(q51 q48) # 1.000000
q41 -> small-molecule(q48 q15) # 1.000000
q41 -> amino-acid(q51 q48 r_part-of(protein(q15 r_name(name(r_op1_SRC-3_))))) # 1.000000
q41 -> enzyme(q51 q15) # 1.000000
q41 -> amino-acid(q51 q48 q28) # 1.000000
q41 -> small-molecule(q51 q15) # 1.000000
q63 -> r_op1_threonine_ # 1.000000
q45 -> r_ARG0(q41) # 1.000000
q45 -> r_ARG1(q41) # 1.000000
q45 -> r_part-of(q41) # 1.000000
q45 -> r_part(q41) # 1.000000
q45 -> r_op2(q41) # 1.000000
q45 -> r_ARG2(q41) # 1.000000
q45 -> r_name(q41) # 1.000000
q45 -> r_location(q41) # 1.000000
q45 -> r_xref(q41) # 1.000000
q45 -> r_ARG2-of(q41) # 1.000000
q45 -> r_ARG1-of(q41) # 1.000000
q45 -> r_manner(q41) # 1.000000
q45 -> r_op1(q41) # 1.000000
q18 -> r_value_179C_ # 1.000000
q54 -> name(q58) # 1.000000
q54 -> name(r_op1_SRC-3_) # 1.000000
q54 -> name(r_op1_p110β_) # 1.000000
q54 -> name(r_op1_MEF_) # 1.000000
q54 -> name(r_op1_ERα_) # 1.000000
q54 -> name(r_op1_E2_) # 1.000000
q54 -> xref(q58) # 1.000000
q54 -> name(r_op1_serine_) # 1.000000
q54 -> name(r_op1_ER_) # 1.000000
q54 -> name(r_op1_ERβ_) # 1.000000
q54 -> name(r_op1_PI3K_) # 1.000000
q54 -> name(r_op1_Mkp3_) # 1.000000
q54 -> name(r_op1_ERK_) # 1.000000
q54 -> name(r_op1_RAC1_) # 1.000000
q54 -> name(r_op1_Ral_) # 1.000000
q54 -> name(r_op1_Luc_) # 1.000000
q54 -> name(r_op1_p85_) # 1.000000
q54 -> name(r_op1_Ras_) # 1.000000
q54 -> name(r_op1_tamoxifen_) # 1.000000
q54 -> name(r_op1_AKT_) # 1.000000
q54 -> name(r_op1_p110α_) # 1.000000
q54 -> name(r_op1_Erk1/2_) # 1.000000
q54 -> name(r_op1_CDC42_) # 1.000000
q54 -> name(r_op2_isoform_ q58) # 1.000000
q54 -> name(r_op1_S1P_) # 1.000000
q54 -> name(r_op1_tyrosine_) # 1.000000
q54 -> name(r_op1_alanine_) # 1.000000
q54 -> name(r_op1_RAS_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q54 -> name(r_op1_estradiol_) # 1.000000
q54 -> mutate-01(q58) # 1.000000
q54 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q54 -> name(r_op1_CRAF_) # 1.000000
q54 -> name(r_op1_H-Ras_) # 1.000000
q54 -> name(r_op1_AF-1_) # 1.000000
q54 -> name(r_op1_GTPγ_) # 1.000000
q54 -> name(r_op1_GTP_) # 1.000000
q54 -> name(r_op2_domain_ q58) # 1.000000
q54 -> name(r_op1_GPCR_) # 1.000000
q54 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q54 -> name(r_op1_LPA_) # 1.000000
q54 -> name(r_op1_Elmo1_) # 1.000000
q54 -> name(r_op1_DIRAS_) # 1.000000
q54 -> name(r_op1_ICI_) # 1.000000
q54 -> name(r_op1_COS7_) # 1.000000
q54 -> name(r_op1_MEK_) # 1.000000
q54 -> name(r_op1_GTPases_) # 1.000000
q54 -> name(r_op1_PDGF_) # 1.000000
q54 -> name(r_op1_AF-2_) # 1.000000
q54 -> name(r_op1_Gβγ_) # 1.000000
q54 -> name(r_op1_RBD_) # 1.000000
q54 -> name(r_op1_insulin_) # 1.000000
q54 -> name(r_op1_Akt_) # 1.000000
q54 -> name(r_op2_receptor_ q58) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q54 -> name(r_op1_HEK_) # 1.000000
q54 -> name(r_op1_p110b_) # 1.000000
q54 -> name(r_op1_RAF_) # 1.000000
q54 -> name(r_op1_SERM_) # 1.000000
q54 -> name(r_op1_doxycycline_) # 1.000000
q54 -> name(r_op1_L539_) # 1.000000
q54 -> name(r_op1_PDGFR_) # 1.000000
q54 -> name(r_op1_BRAF_) # 1.000000
q54 -> name(r_op1_NIH3T3_) # 1.000000
q54 -> name(r_op1_RHO_) # 1.000000
q54 -> name(r_op1_RAC_) # 1.000000
q54 -> name(r_op1_N-terminus_) # 1.000000
q54 -> name(q58 r_op1_PIP_) # 1.000000
q54 -> name(r_op1_MKP3_) # 1.000000
q54 -> name(r_op1_p110γ_) # 1.000000
q54 -> name(r_op1_HRAS_) # 1.000000
q54 -> name(r_op1_SRC_) # 1.000000
q54 -> name(q58 r_op1_ICI_) # 1.000000
q54 -> name(r_op1_ErbB3_) # 1.000000
q54 -> name(r_op1(q59)) # 1.000000
q54 -> name(r_op2_MAPK_ q58) # 1.000000
q54 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q54 -> name(r_op1_GTPase_) # 1.000000
q54 -> name(r_op1_RHOG_) # 1.000000
q54 -> name(r_op1_PIP_3_) # 1.000000
q54 -> name(r_op1_Shp2_) # 1.000000
q54 -> name(r_op1_Raf_) # 1.000000
q54 -> name(r_op1_SRC_3_) # 1.000000
q54 -> name(r_op1_GST_) # 1.000000
q54 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q54 -> name(r_op1_RRAS1_) # 1.000000
q54 -> name(r_op1_RRAS2_) # 1.000000
q54 -> name(r_op1_EGF_) # 1.000000
q54 -> name(r_op3_cb_ r_op2_Pik3_ q58) # 1.000000
q54 -> name(r_op1_erbB3_) # 1.000000
q54 -> name(r_op2_GTPase_ q58) # 1.000000
q54 -> name(r_op1_GPCRs_) # 1.000000
q54 -> name(r_op1_MEK/ERK_) # 1.000000
q54 -> name(r_op1_Gab1_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q54 -> name(r_op1_RBD-DM_) # 1.000000
q54 -> name(r_op1_ERAS_) # 1.000000
q54 -> name(r_UNK r_op1(q59)) # 1.000000
q54 -> name(r_op1_threonine_) # 1.000000
q54 -> name(r_op1_PR-B_) # 1.000000
q54 -> name(r_op1_Gβ1_) # 1.000000
q54 -> name(r_op1_p110_) # 1.000000
q54 -> name(r_op1_RAC/CDC42_) # 1.000000
q54 -> name(r_op1_progesterone_) # 1.000000
q54 -> name(r_op1_Pi-3_) # 1.000000
q54 -> name(r_op1_RHOA_) # 1.000000
q54 -> name(q58 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q54 -> name(r_op1_LBD_) # 1.000000
q54 -> name(r_op1_lysate_) # 1.000000
q54 -> name(r_op1_SRC-3-AAA_) # 1.000000
q54 -> name(r_op1_LY294002_) # 1.000000
q54 -> name(r_op1_KRAS_) # 1.000000
q54 -> name(r_op1_PI3K/AKt_) # 1.000000
q54 -> name(r_op1_Gγ2_) # 1.000000
q54 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q54 -> name(r_op2_PI3K_ q58) # 1.000000
q54 -> name(r_op1_MRAS_) # 1.000000
q54 -> name(r_op1_ERK1/2_) # 1.000000
q54 -> name(r_op1_DIRAS1_) # 1.000000
q54 -> name(r_op1_catC_) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q24 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q32) # 1.000000
q24 -> protein(q32) # 1.000000
q24 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q32) # 1.000000
q24 -> enzyme(q32) # 1.000000
q24 -> value(q32) # 1.000000
q24 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q32) # 1.000000
q24 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q32) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q32) # 1.000000
q24 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q32) # 1.000000
q24 -> protein(r_xref(xref(r_UNK)) q32) # 1.000000
q24 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q32) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q32) # 1.000000
q24 -> protein-segment(q32) # 1.000000
q24 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q32) # 1.000000
q24 -> enzyme # 1.000000
q24 -> macro-molecular-complex(q32) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q32) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q32) # 1.000000
q24 -> pathway(q32) # 1.000000
q24 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q32) # 1.000000
q24 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q32) # 1.000000
q24 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q32) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q32) # 1.000000
q24 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q32) # 1.000000
q7 -> increase-01(r_ARG0(small-molecule(q14 q15)) q16) # 1.000000
q56 -> name(q63) # 1.000000
q56 -> name(r_op1_SRC-3_) # 1.000000
q56 -> name(r_op1_p110β_) # 1.000000
q56 -> name(r_op1_MEF_) # 1.000000
q56 -> name(r_op1_ERα_) # 1.000000
q56 -> name(r_op1_E2_) # 1.000000
q56 -> xref(q63) # 1.000000
q56 -> name(r_op1_serine_) # 1.000000
q56 -> name(r_op1_ER_) # 1.000000
q56 -> name(r_op1_ERβ_) # 1.000000
q56 -> name(r_op1_PI3K_) # 1.000000
q56 -> name(r_op1_Mkp3_) # 1.000000
q56 -> name(r_op1_ERK_) # 1.000000
q56 -> name(r_op1_RAC1_) # 1.000000
q56 -> name(r_op1_Ral_) # 1.000000
q56 -> name(r_op1_Luc_) # 1.000000
q56 -> name(r_op1_p85_) # 1.000000
q56 -> name(r_op1_Ras_) # 1.000000
q56 -> name(r_op1_tamoxifen_) # 1.000000
q56 -> name(r_op1_AKT_) # 1.000000
q56 -> name(r_op1_p110α_) # 1.000000
q56 -> name(r_op1_Erk1/2_) # 1.000000
q56 -> name(r_op1_CDC42_) # 1.000000
q56 -> name(r_op2_isoform_ q63) # 1.000000
q56 -> name(r_op1_S1P_) # 1.000000
q56 -> name(r_op1_tyrosine_) # 1.000000
q56 -> name(r_op1_alanine_) # 1.000000
q56 -> name(r_op1_RAS_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q56 -> name(r_op1_estradiol_) # 1.000000
q56 -> mutate-01(q63) # 1.000000
q56 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q56 -> name(r_op1_CRAF_) # 1.000000
q56 -> name(r_op1_H-Ras_) # 1.000000
q56 -> name(r_op1_AF-1_) # 1.000000
q56 -> name(r_op1_GTPγ_) # 1.000000
q56 -> name(r_op1_GTP_) # 1.000000
q56 -> name(r_op2_domain_ q63) # 1.000000
q56 -> name(r_op1_GPCR_) # 1.000000
q56 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q56 -> name(r_op1_LPA_) # 1.000000
q56 -> name(r_op1_Elmo1_) # 1.000000
q56 -> name(r_op1_DIRAS_) # 1.000000
q56 -> name(r_op1_ICI_) # 1.000000
q56 -> name(r_op1_COS7_) # 1.000000
q56 -> name(r_op1_MEK_) # 1.000000
q56 -> name(r_op1_GTPases_) # 1.000000
q56 -> name(r_op1_PDGF_) # 1.000000
q56 -> name(r_op1_AF-2_) # 1.000000
q56 -> name(r_op1_Gβγ_) # 1.000000
q56 -> name(r_op1_RBD_) # 1.000000
q56 -> name(r_op1_insulin_) # 1.000000
q56 -> name(r_op1_Akt_) # 1.000000
q56 -> name(r_op2_receptor_ q63) # 1.000000
q56 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q56 -> name(r_op1_HEK_) # 1.000000
q56 -> name(r_op1_p110b_) # 1.000000
q56 -> name(r_op1_RAF_) # 1.000000
q56 -> name(r_op1_SERM_) # 1.000000
q56 -> name(r_op1_doxycycline_) # 1.000000
q56 -> name(r_op1_L539_) # 1.000000
q56 -> name(r_op1_PDGFR_) # 1.000000
q56 -> name(r_op1_BRAF_) # 1.000000
q56 -> name(r_op1_NIH3T3_) # 1.000000
q56 -> name(r_op1_RHO_) # 1.000000
q56 -> name(r_op1_RAC_) # 1.000000
q56 -> name(r_op1_N-terminus_) # 1.000000
q56 -> name(q63 r_op1_PIP_) # 1.000000
q56 -> name(r_op1_MKP3_) # 1.000000
q56 -> name(r_op1_p110γ_) # 1.000000
q56 -> name(r_op1_HRAS_) # 1.000000
q56 -> name(r_op1_SRC_) # 1.000000
q56 -> name(q63 r_op1_ICI_) # 1.000000
q56 -> name(r_op1_ErbB3_) # 1.000000
q56 -> name(r_op2_MAPK_ q63) # 1.000000
q56 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q56 -> name(r_op1_GTPase_) # 1.000000
q56 -> name(r_op1_RHOG_) # 1.000000
q56 -> name(r_op1_PIP_3_) # 1.000000
q56 -> name(r_op1_Shp2_) # 1.000000
q56 -> name(r_op1_Raf_) # 1.000000
q56 -> name(r_op1_SRC_3_) # 1.000000
q56 -> name(r_op1_GST_) # 1.000000
q56 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q56 -> name(r_op1_RRAS1_) # 1.000000
q56 -> name(r_op1_RRAS2_) # 1.000000
q56 -> name(r_op1_EGF_) # 1.000000
q56 -> name(r_op3_cb_ r_op2_Pik3_ q63) # 1.000000
q56 -> name(r_op1_erbB3_) # 1.000000
q56 -> name(r_op2_GTPase_ q63) # 1.000000
q56 -> name(r_op1_GPCRs_) # 1.000000
q56 -> name(r_op1_MEK/ERK_) # 1.000000
q56 -> name(r_op1_Gab1_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q56 -> name(r_op1_RBD-DM_) # 1.000000
q56 -> name(r_op1_ERAS_) # 1.000000
q56 -> name(r_op1_threonine_) # 1.000000
q56 -> name(r_op1_PR-B_) # 1.000000
q56 -> name(r_op1_Gβ1_) # 1.000000
q56 -> name(r_op1_p110_) # 1.000000
q56 -> name(r_op1_RAC/CDC42_) # 1.000000
q56 -> name(r_op1_progesterone_) # 1.000000
q56 -> name(r_op1_Pi-3_) # 1.000000
q56 -> name(r_op1_RHOA_) # 1.000000
q56 -> name(q63 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q56 -> name(r_op1_LBD_) # 1.000000
q56 -> name(r_op1_lysate_) # 1.000000
q56 -> name(r_op1_SRC-3-AAA_) # 1.000000
q56 -> name(r_op1_LY294002_) # 1.000000
q56 -> name(r_op1_KRAS_) # 1.000000
q56 -> name(r_op1_PI3K/AKt_) # 1.000000
q56 -> name(r_op1_Gγ2_) # 1.000000
q56 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q56 -> name(r_op2_PI3K_ q63) # 1.000000
q56 -> name(r_op1_MRAS_) # 1.000000
q56 -> name(r_op1_ERK1/2_) # 1.000000
q56 -> name(r_op1_DIRAS1_) # 1.000000
q56 -> name(r_op1_catC_) # 1.000000
q39 -> and(q45 q46) # 1.000000
q39 -> amino-acid(q47 q48 q28) # 1.000000
q39 -> amino-acid(q47 q48 q49) # 1.000000
q39 -> amino-acid(q50 q45 q28) # 1.000000
q39 -> amino-acid(q47 q51 q48) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q3 -> r_part(q9) # 1.000000
q3 -> r_location(q9) # 1.000000
q3 -> r_ARG2(q9) # 1.000000
q3 -> r_part-of(q9) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q9))) # 1.000000
q3 -> r_manner(q9) # 1.000000
q3 -> r_name(q9) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q9))) # 1.000000
q3 -> r_ARG2-of(q9) # 1.000000
q3 -> r_xref(q9) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q9))) # 1.000000
q3 -> r_mode(q9) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q9))) # 1.000000
q30 -> r_ARG0(q39) # 1.000000
q30 -> r_ARG1(q39) # 1.000000
q30 -> r_part(q39) # 1.000000
q30 -> r_location(q39) # 1.000000
q30 -> r_ARG2(q39) # 1.000000
q30 -> r_part-of(q39) # 1.000000
q30 -> r_ARG0(protein(r_ARG2-of(q39))) # 1.000000
q30 -> r_manner(q39) # 1.000000
q30 -> r_name(q39) # 1.000000
q30 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q39))) # 1.000000
q30 -> r_ARG2-of(q39) # 1.000000
q30 -> r_xref(q39) # 1.000000
q30 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q39))) # 1.000000
q30 -> r_mode(q39) # 1.000000
q30 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(q41) # 1.000000
q30 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q39))) # 1.000000
q30 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q39))) # 1.000000
q58 -> r_op1_serine_ # 1.000000
q58 -> r_UNK # 1.000000
q34 -> phosphorylate-01 # 1.000000
q34 -> protein # 1.000000
q34 -> molecular-physical-entity # 1.000000
q28 -> r_mod_24_ # 1.000000
q28 -> r_mod_54_ # 1.000000
q28 -> r_mod_867_ # 1.000000
q28 -> r_mod_505_ # 1.000000
q26 -> r_op1_E2_ # 1.000000
q26 -> r_UNK # 1.000000
q26 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q35 -> r_op1_ERβ_ # 1.000000
q62 -> r_mod_740_ # 1.000000
q65 -> xref(q62) # 1.000000
q65 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q65 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_50114_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q65 -> name(q62) # 1.000000
q65 -> xref(r_value_CHEBI_74330_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_37550_) # 1.000000
q65 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q65 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q65 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q65 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q65 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q65 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q65 -> figure(q62) # 1.000000
q65 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q65 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q65 -> xref(r_value_CHEBI_5931_) # 1.000000
q65 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q65 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q65 -> xref(r_ARG0-of(activity-06) q62) # 1.000000
q65 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q65 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q65 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q65 -> xref(r_value_MEF-1_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ q62) # 1.000000
q65 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_17007_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_895_) # 1.000000
q65 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q65 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q15 -> r_xref(q21) # 1.000000
q15 -> r_xref(value(r_name(q21))) # 1.000000
q15 -> r_name(q21) # 1.000000
q15 -> r_ARG0(q21) # 1.000000
q15 -> r_xref # 1.000000
