q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q49 -> xref(q65) # 1.000000
q49 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q49 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_50114_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q49 -> name(q65) # 1.000000
q49 -> xref(r_value_CHEBI_74330_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_37550_) # 1.000000
q49 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q49 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q49 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q49 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q49 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q49 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q49 -> figure(q65) # 1.000000
q49 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q49 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q49 -> xref(r_value_CHEBI_5931_) # 1.000000
q49 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q49 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q49 -> xref(r_ARG0-of(activity-06) q65) # 1.000000
q49 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q49 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q49 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q49 -> xref(r_value_MEF-1_) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ q65) # 1.000000
q49 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_17007_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_895_) # 1.000000
q49 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q49 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q73 -> r_manner(q47) # 1.000000
q73 -> r_mode(q47) # 1.000000
q73 -> r_ARG0(q47) # 1.000000
q73 -> r_ARG0-of(q47) # 1.000000
q73 -> r_mod(q47) # 1.000000
q73 -> r_ARG1-of(q47) # 1.000000
q73 -> r_location(q47) # 1.000000
q73 -> r_ARG2-of(q47) # 1.000000
q33 -> r_ARG1-of(q51) # 1.000000
q33 -> r_ARG2-of(q51) # 1.000000
q33 -> r_ARG0-of(q51) # 1.000000
q33 -> r_name(q51) # 1.000000
q33 -> r_location(q51) # 1.000000
q33 -> r_part-of(q51) # 1.000000
q33 -> r_manner(q51) # 1.000000
q33 -> r_mod(q51) # 1.000000
q63 -> r_value_505_ # 1.000000
q27 -> r_manner(q41) # 1.000000
q27 -> r_mod(q41) # 1.000000
q27 -> r_ARG0(q41) # 1.000000
q27 -> r_ARG2(q41) # 1.000000
q27 -> r_ARG1(q41) # 1.000000
q27 -> r_part-of(q41) # 1.000000
q27 -> r_mode(q41) # 1.000000
q27 -> r_location(q41) # 1.000000
q27 -> r_xref(q41) # 1.000000
q27 -> r_part(q41) # 1.000000
q27 -> r_location-of(q41) # 1.000000
q50 -> name(q67) # 1.000000
q50 -> name(r_op1_SRC-3_) # 1.000000
q50 -> name(r_op1_p110β_) # 1.000000
q50 -> name(r_op1_MEF_) # 1.000000
q50 -> name(r_op1_ERα_) # 1.000000
q50 -> name(r_op1_E2_) # 1.000000
q50 -> xref(q67) # 1.000000
q50 -> name(r_op1_serine_) # 1.000000
q50 -> name(r_op1_ER_) # 1.000000
q50 -> name(r_op1_ERβ_) # 1.000000
q50 -> name(r_op1_PI3K_) # 1.000000
q50 -> name(r_op1_Mkp3_) # 1.000000
q50 -> name(r_op1_ERK_) # 1.000000
q50 -> name(r_op1_RAC1_) # 1.000000
q50 -> name(r_op1_Ral_) # 1.000000
q50 -> name(r_op1_Luc_) # 1.000000
q50 -> name(r_op1_p85_) # 1.000000
q50 -> name(r_op1_Ras_) # 1.000000
q50 -> name(r_op1_tamoxifen_) # 1.000000
q50 -> name(r_op1_AKT_) # 1.000000
q50 -> name(r_op1_p110α_) # 1.000000
q50 -> name(r_op1_Erk1/2_) # 1.000000
q50 -> name(r_op1_CDC42_) # 1.000000
q50 -> name(r_op2_isoform_ q67) # 1.000000
q50 -> name(r_op1_S1P_) # 1.000000
q50 -> name(r_op1_tyrosine_) # 1.000000
q50 -> name(r_op1_alanine_) # 1.000000
q50 -> name(r_op1_RAS_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q50 -> name(r_op1_estradiol_) # 1.000000
q50 -> mutate-01(q67) # 1.000000
q50 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q50 -> name(r_op1_CRAF_) # 1.000000
q50 -> name(r_op1_H-Ras_) # 1.000000
q50 -> name(r_op1_AF-1_) # 1.000000
q50 -> name(r_op1_GTPγ_) # 1.000000
q50 -> name(r_op1_GTP_) # 1.000000
q50 -> name(r_op2_domain_ q67) # 1.000000
q50 -> name(r_op1_GPCR_) # 1.000000
q50 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q50 -> name(r_op1_LPA_) # 1.000000
q50 -> name(r_op1_Elmo1_) # 1.000000
q50 -> name(r_op1_DIRAS_) # 1.000000
q50 -> name(r_op1_ICI_) # 1.000000
q50 -> name(r_op1_COS7_) # 1.000000
q50 -> name(r_op1_MEK_) # 1.000000
q50 -> name(r_op1_GTPases_) # 1.000000
q50 -> name(r_op1_PDGF_) # 1.000000
q50 -> name(r_op1_AF-2_) # 1.000000
q50 -> name(r_op1_Gβγ_) # 1.000000
q50 -> name(r_op1_RBD_) # 1.000000
q50 -> name(r_op1_insulin_) # 1.000000
q50 -> name(r_op1_Akt_) # 1.000000
q50 -> name(r_op2_receptor_ q67) # 1.000000
q50 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q50 -> name(r_op1_HEK_) # 1.000000
q50 -> name(r_op1_p110b_) # 1.000000
q50 -> name(r_op1_RAF_) # 1.000000
q50 -> name(r_op1_SERM_) # 1.000000
q50 -> name(r_op1_doxycycline_) # 1.000000
q50 -> name(r_op1_L539_) # 1.000000
q50 -> name(r_op1_PDGFR_) # 1.000000
q50 -> name(r_op1_BRAF_) # 1.000000
q50 -> name(r_op1_NIH3T3_) # 1.000000
q50 -> name(r_op1_RHO_) # 1.000000
q50 -> name(r_op1_RAC_) # 1.000000
q50 -> name(r_op1_N-terminus_) # 1.000000
q50 -> name(q67 r_op1_PIP_) # 1.000000
q50 -> name(r_op1_MKP3_) # 1.000000
q50 -> name(r_op1_p110γ_) # 1.000000
q50 -> name(r_op1_HRAS_) # 1.000000
q50 -> name(r_op1_SRC_) # 1.000000
q50 -> name(q67 r_op1_ICI_) # 1.000000
q50 -> name(r_op1_ErbB3_) # 1.000000
q50 -> name(r_op1(q47)) # 1.000000
q50 -> name(r_op2_MAPK_ q67) # 1.000000
q50 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q50 -> name(r_op1_GTPase_) # 1.000000
q50 -> name(r_op1_RHOG_) # 1.000000
q50 -> name(r_op1_PIP_3_) # 1.000000
q50 -> name(r_op1_Shp2_) # 1.000000
q50 -> name(r_op1_Raf_) # 1.000000
q50 -> name(r_op1_SRC_3_) # 1.000000
q50 -> name(r_op1_GST_) # 1.000000
q50 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q50 -> name(r_op1_RRAS1_) # 1.000000
q50 -> name(r_op1_RRAS2_) # 1.000000
q50 -> name(r_op1_EGF_) # 1.000000
q50 -> name(r_op3_cb_ r_op2_Pik3_ q67) # 1.000000
q50 -> name(r_op1_erbB3_) # 1.000000
q50 -> name(r_op2_GTPase_ q67) # 1.000000
q50 -> name(r_op1_GPCRs_) # 1.000000
q50 -> name(r_op1_MEK/ERK_) # 1.000000
q50 -> name(r_op1_Gab1_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q50 -> name(r_op1_RBD-DM_) # 1.000000
q50 -> name(r_op1_ERAS_) # 1.000000
q50 -> name(r_UNK r_op1(q47)) # 1.000000
q50 -> name(r_op1_threonine_) # 1.000000
q50 -> name(r_op1_PR-B_) # 1.000000
q50 -> name(r_op1_Gβ1_) # 1.000000
q50 -> name(r_op1_p110_) # 1.000000
q50 -> name(r_op1_RAC/CDC42_) # 1.000000
q50 -> name(r_op1_progesterone_) # 1.000000
q50 -> name(r_op1_Pi-3_) # 1.000000
q50 -> name(r_op1_RHOA_) # 1.000000
q50 -> name(q67 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q50 -> name(r_op1_LBD_) # 1.000000
q50 -> name(r_op1_lysate_) # 1.000000
q50 -> name(r_op1_SRC-3-AAA_) # 1.000000
q50 -> name(r_op1_LY294002_) # 1.000000
q50 -> name(r_op1_KRAS_) # 1.000000
q50 -> name(r_op1_PI3K/AKt_) # 1.000000
q50 -> name(r_op1_Gγ2_) # 1.000000
q50 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q50 -> name(r_op2_PI3K_ q67) # 1.000000
q50 -> name(r_op1_MRAS_) # 1.000000
q50 -> name(r_op1_ERK1/2_) # 1.000000
q50 -> name(r_op1_DIRAS1_) # 1.000000
q50 -> name(r_op1_catC_) # 1.000000
q28 -> r_ARG1(q19) # 1.000000
q28 -> r_ARG0(q19) # 1.000000
q28 -> r_ARG2(q19) # 1.000000
q28 -> r_part-of(q19) # 1.000000
q28 -> r_manner(q19) # 1.000000
q28 -> r_location(q19) # 1.000000
q28 -> r_name(q19) # 1.000000
q28 -> r_part(q19) # 1.000000
q28 -> r_xref(q19) # 1.000000
q28 -> r_ARG0-of(q19) # 1.000000
q28 -> r_op1(q19) # 1.000000
q28 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q19))) # 1.000000
q28 -> r_ARG1-of(q19) # 1.000000
q12 -> r_ARG1(q15) # 1.000000
q12 -> r_ARG0(q15) # 1.000000
q12 -> r_part-of(q15) # 1.000000
q12 -> r_ARG2(q15) # 1.000000
q12 -> r_xref(q15) # 1.000000
q12 -> r_location(q15) # 1.000000
q12 -> r_part(q15) # 1.000000
q12 -> r_manner(q15) # 1.000000
q12 -> r_op2(q15) # 1.000000
q12 -> r_mode(q15) # 1.000000
q12 -> r_mod(q15) # 1.000000
q12 -> r_ARG1(q17) # 1.000000
q12 -> r_ARG1(increase-01(r_ARG0(q15))) # 1.000000
q12 -> r_ARG1-of(q15) # 1.000000
q12 -> r_ARG1(amino-acid(r_part-of(q15) r_name(name(r_op1_tyrosine_)))) # 1.000000
q12 -> r_ARG1(enzyme(r_mod(q15))) # 1.000000
q12 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q15))) # 1.000000
q12 -> r_op1(q15) # 1.000000
q12 -> r_ARG1(enzyme(r_ARG0-of(q15))) # 1.000000
q12 -> r_ARG0-of(q15) # 1.000000
q8 -> increase-01(q12 q13) # 1.000000
q8 -> increase-01(r_ARG1(increase-01(q12 r_ARG0(UNK))) q13) # 1.000000
q30 -> r_ARG1(q43) # 1.000000
q30 -> r_ARG0(q43) # 1.000000
q30 -> r_part-of(q43) # 1.000000
q30 -> r_ARG2(q43) # 1.000000
q30 -> r_xref(q43) # 1.000000
q30 -> r_location(q43) # 1.000000
q30 -> r_part(q43) # 1.000000
q30 -> r_manner(q43) # 1.000000
q30 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q44)) # 1.000000
q30 -> r_ARG1(protein(r_name(name(q44)))) # 1.000000
q30 -> r_op2(q43) # 1.000000
q30 -> r_mode(q43) # 1.000000
q30 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q44)))) # 1.000000
q30 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q44)) # 1.000000
q30 -> r_mod(q43) # 1.000000
q30 -> r_ARG1(increase-01(r_ARG0(q43))) # 1.000000
q30 -> r_ARG1-of(q43) # 1.000000
q30 -> r_ARG1(amino-acid(r_part-of(q43) r_name(name(r_op1_tyrosine_)))) # 1.000000
q30 -> r_ARG1(enzyme(r_mod(q43))) # 1.000000
q30 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q43))) # 1.000000
q30 -> r_op1(q43) # 1.000000
q30 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q44)))) # 1.000000
q30 -> r_ARG1(enzyme(r_ARG0-of(q43))) # 1.000000
q30 -> r_ARG0-of(q43) # 1.000000
q15 -> add-modification-00(q21 q22 q23) # 1.000000
q15 -> add-modification-00(q21 q24 q25) # 1.000000
q15 -> increase-01(q24) # 1.000000
q48 -> r_ARG1(q66) # 1.000000
q48 -> r_ARG1-of(q66) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q11 -> name(q14) # 1.000000
q11 -> xref(q14) # 1.000000
q11 -> name(r_op2_domain_ q14) # 1.000000
q24 -> r_ARG0(q38) # 1.000000
q24 -> r_ARG1(q38) # 1.000000
q24 -> r_part-of(q38) # 1.000000
q24 -> r_part(q38) # 1.000000
q24 -> r_op2(q38) # 1.000000
q24 -> r_ARG2(q38) # 1.000000
q24 -> r_name(q38) # 1.000000
q24 -> r_location(q38) # 1.000000
q24 -> r_xref(q38) # 1.000000
q24 -> r_ARG2-of(q38) # 1.000000
q24 -> r_ARG1-of(q38) # 1.000000
q24 -> r_manner(q38) # 1.000000
q24 -> r_op1(q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26) # 1.000000
q17 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q26) # 1.000000
q17 -> protein(q26) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q26) # 1.000000
q17 -> enzyme(q26) # 1.000000
q17 -> value(q26) # 1.000000
q17 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q26) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q26) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q26) # 1.000000
q17 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q26) # 1.000000
q17 -> protein(r_xref(xref(r_UNK)) q26) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q26) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q26) # 1.000000
q17 -> protein-segment(q26) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q26) # 1.000000
q17 -> enzyme # 1.000000
q17 -> macro-molecular-complex(q26) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q26) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q26) # 1.000000
q17 -> pathway(q26) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q26) # 1.000000
q17 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q26) # 1.000000
q17 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q26) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q26) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q26) # 1.000000
q52 -> r_name(q68) # 1.000000
q52 -> r_xref(q68) # 1.000000
q52 -> r_ARG2-of(q68) # 1.000000
q52 -> r_ARG1-of(q68) # 1.000000
q65 -> r_op1_ligand_ # 1.000000
q65 -> r_op1_SRC-3_ # 1.000000
q54 -> r_value_505_ # 1.000000
q37 -> protein # 1.000000
q36 -> phosphorylate-01 # 1.000000
q47 -> phosphorylate-01 # 1.000000
q47 -> smr-empty # 1.000000
q47 -> protein # 1.000000
q47 -> mutate-01 # 1.000000
q26 -> r_name(q39) # 1.000000
q26 -> r_xref(q39) # 1.000000
q26 -> r_ARG2-of(q39) # 1.000000
q26 -> r_ARG1-of(q39) # 1.000000
q32 -> r_xref(q49) # 1.000000
q32 -> r_xref(value(r_name(q49))) # 1.000000
q32 -> r_name(q49) # 1.000000
q32 -> r_ARG0(q49) # 1.000000
q32 -> r_xref # 1.000000
q61 -> r_name(q72) # 1.000000
q61 -> r_xref(q72) # 1.000000
q61 -> r_ARG2-of(q72) # 1.000000
q61 -> r_ARG1-of(q72) # 1.000000
q31 -> r_name(q50) # 1.000000
q31 -> r_xref(q50) # 1.000000
q31 -> r_ARG2-of(q50) # 1.000000
q31 -> r_ARG1-of(q50) # 1.000000
q7 -> r_name(q11) # 1.000000
q35 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q35 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_50114_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_74330_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_37550_) # 1.000000
q35 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q35 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q35 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q35 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q35 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q35 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q35 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q35 -> xref(r_value_CHEBI_5931_) # 1.000000
q35 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q35 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q35 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q35 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q35 -> xref(r_value_MEF-1_) # 1.000000
q35 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_17007_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_895_) # 1.000000
q35 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q35 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q10 -> r_manner(q6) # 1.000000
q10 -> r_mod(q6) # 1.000000
q10 -> r_ARG0(q6) # 1.000000
q10 -> r_ARG2(q6) # 1.000000
q10 -> r_ARG1(q6) # 1.000000
q10 -> r_part-of(q6) # 1.000000
q10 -> r_mode(q6) # 1.000000
q10 -> r_location(q6) # 1.000000
q10 -> r_xref(q6) # 1.000000
q10 -> r_part(q6) # 1.000000
q10 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q14)))))) # 1.000000
q10 -> r_location-of(q6) # 1.000000
q13 -> r_ARG0(q18) # 1.000000
q13 -> r_ARG1(q18) # 1.000000
q13 -> r_part(q18) # 1.000000
q13 -> r_location(q18) # 1.000000
q13 -> r_ARG2(q18) # 1.000000
q13 -> r_part-of(q18) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(q18))) # 1.000000
q13 -> r_manner(q18) # 1.000000
q13 -> r_name(q18) # 1.000000
q13 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q18))) # 1.000000
q13 -> r_ARG2-of(q18) # 1.000000
q13 -> r_xref(q18) # 1.000000
q13 -> r_ARG0(q19) # 1.000000
q13 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q18))) # 1.000000
q13 -> r_mode(q18) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q18))) # 1.000000
q56 -> add-modification-00(q54) # 1.000000
q56 -> cell(q54) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q3 -> r_part(q5) # 1.000000
q3 -> r_location(q5) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q3 -> r_part-of(q5) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q5))) # 1.000000
q3 -> r_manner(q5) # 1.000000
q3 -> r_name(q5) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q5))) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q3 -> r_ARG2-of(q5) # 1.000000
q3 -> r_xref(q5) # 1.000000
q3 -> r_ARG0(protein-segment(q7)) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q5))) # 1.000000
q3 -> r_mode(q5) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_name(name(q7)))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q7)) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q7)) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q5))) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> name(r_op1_PI-3/Akt_) # 1.000000
q39 -> name(r_op1_ES_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_NSCLC_) # 1.000000
q21 -> r_ARG0(q34) # 1.000000
q21 -> r_ARG1(q34) # 1.000000
q21 -> r_part-of(q34) # 1.000000
q21 -> r_op1(q34) # 1.000000
q21 -> r_ARG2(q34) # 1.000000
q21 -> r_part(q34) # 1.000000
q21 -> r_location(q34) # 1.000000
q21 -> r_xref(q34) # 1.000000
q21 -> r_name(q34) # 1.000000
q21 -> r_op1(q35) # 1.000000
q21 -> r_manner(q34) # 1.000000
q21 -> r_op2(q34) # 1.000000
q21 -> r_ARG1-of(q34) # 1.000000
q21 -> r_mode(q34) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q58) # 1.000000
q38 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q58) # 1.000000
q38 -> protein(q58) # 1.000000
q38 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q58) # 1.000000
q38 -> enzyme(q58) # 1.000000
q38 -> value(q58) # 1.000000
q38 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q58) # 1.000000
q38 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q58) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q58) # 1.000000
q38 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q58) # 1.000000
q38 -> protein(r_xref(xref(r_UNK)) q58) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q58) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q58) # 1.000000
q38 -> protein-segment(q58) # 1.000000
q38 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q58) # 1.000000
q38 -> enzyme # 1.000000
q38 -> macro-molecular-complex(q58) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q58) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q58) # 1.000000
q38 -> pathway(q58) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q58) # 1.000000
q38 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q58) # 1.000000
q38 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q58) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q58) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q58) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q58) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q31) # 1.000000
q46 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q31) # 1.000000
q46 -> protein(q31) # 1.000000
q46 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q31) # 1.000000
q46 -> enzyme(q31) # 1.000000
q46 -> value(q31) # 1.000000
q46 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q31) # 1.000000
q46 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q31) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q31) # 1.000000
q46 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q31) # 1.000000
q46 -> protein(r_xref(xref(r_UNK)) q31) # 1.000000
q46 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q31) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q31) # 1.000000
q46 -> protein-segment(q31) # 1.000000
q46 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q31) # 1.000000
q46 -> enzyme # 1.000000
q46 -> macro-molecular-complex(q31) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q31) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q31) # 1.000000
q46 -> pathway(q31) # 1.000000
q46 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q31) # 1.000000
q46 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q31) # 1.000000
q46 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q31) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q31) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q31) # 1.000000
q46 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q31) # 1.000000
q72 -> name(q64) # 1.000000
q72 -> name(r_op1_SRC-3_) # 1.000000
q72 -> name(r_op1_p110β_) # 1.000000
q72 -> name(r_op1_MEF_) # 1.000000
q72 -> name(r_op1_ERα_) # 1.000000
q72 -> name(r_op1_E2_) # 1.000000
q72 -> xref(q64) # 1.000000
q72 -> name(r_op1_serine_) # 1.000000
q72 -> name(r_op1_ER_) # 1.000000
q72 -> name(r_op1_ERβ_) # 1.000000
q72 -> name(r_op1_PI3K_) # 1.000000
q72 -> name(r_op1_Mkp3_) # 1.000000
q72 -> name(r_op1_ERK_) # 1.000000
q72 -> name(r_op1_RAC1_) # 1.000000
q72 -> name(r_op1_Ral_) # 1.000000
q72 -> name(r_op1_Luc_) # 1.000000
q72 -> name(r_op1_p85_) # 1.000000
q72 -> name(r_op1_Ras_) # 1.000000
q72 -> name(r_op1_tamoxifen_) # 1.000000
q72 -> name(r_op1_AKT_) # 1.000000
q72 -> name(r_op1_p110α_) # 1.000000
q72 -> name(r_op1_Erk1/2_) # 1.000000
q72 -> name(r_op1_CDC42_) # 1.000000
q72 -> name(r_op2_isoform_ q64) # 1.000000
q72 -> name(r_op1_S1P_) # 1.000000
q72 -> name(r_op1_tyrosine_) # 1.000000
q72 -> name(r_op1_alanine_) # 1.000000
q72 -> name(r_op1_RAS_) # 1.000000
q72 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q72 -> name(r_op1_estradiol_) # 1.000000
q72 -> mutate-01(q64) # 1.000000
q72 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q72 -> name(r_op1_CRAF_) # 1.000000
q72 -> name(r_op1_H-Ras_) # 1.000000
q72 -> name(r_op1_AF-1_) # 1.000000
q72 -> name(r_op1_GTPγ_) # 1.000000
q72 -> name(r_op1_GTP_) # 1.000000
q72 -> name(r_op2_domain_ q64) # 1.000000
q72 -> name(r_op1_GPCR_) # 1.000000
q72 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q72 -> name(r_op1_LPA_) # 1.000000
q72 -> name(r_op1_Elmo1_) # 1.000000
q72 -> name(r_op1_DIRAS_) # 1.000000
q72 -> name(r_op1_ICI_) # 1.000000
q72 -> name(r_op1_COS7_) # 1.000000
q72 -> name(r_op1_MEK_) # 1.000000
q72 -> name(r_op1_GTPases_) # 1.000000
q72 -> name(r_op1_PDGF_) # 1.000000
q72 -> name(r_op1_AF-2_) # 1.000000
q72 -> name(r_op1_Gβγ_) # 1.000000
q72 -> name(r_op1_RBD_) # 1.000000
q72 -> name(r_op1_insulin_) # 1.000000
q72 -> name(r_op1_Akt_) # 1.000000
q72 -> name(r_op2_receptor_ q64) # 1.000000
q72 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q72 -> name(r_op1_HEK_) # 1.000000
q72 -> name(r_op1_p110b_) # 1.000000
q72 -> name(r_op1_RAF_) # 1.000000
q72 -> name(r_op1_SERM_) # 1.000000
q72 -> name(r_op1_doxycycline_) # 1.000000
q72 -> name(r_op1_L539_) # 1.000000
q72 -> name(r_op1_PDGFR_) # 1.000000
q72 -> name(r_op1_BRAF_) # 1.000000
q72 -> name(r_op1_NIH3T3_) # 1.000000
q72 -> name(r_op1_RHO_) # 1.000000
q72 -> name(r_op1_RAC_) # 1.000000
q72 -> name(r_op1_N-terminus_) # 1.000000
q72 -> name(q64 r_op1_PIP_) # 1.000000
q72 -> name(r_op1_MKP3_) # 1.000000
q72 -> name(r_op1_p110γ_) # 1.000000
q72 -> name(r_op1_HRAS_) # 1.000000
q72 -> name(r_op1_SRC_) # 1.000000
q72 -> name(q64 r_op1_ICI_) # 1.000000
q72 -> name(r_op1_ErbB3_) # 1.000000
q72 -> name(r_op2_MAPK_ q64) # 1.000000
q72 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q72 -> name(r_op1_GTPase_) # 1.000000
q72 -> name(r_op1_RHOG_) # 1.000000
q72 -> name(r_op1_PIP_3_) # 1.000000
q72 -> name(r_op1_Shp2_) # 1.000000
q72 -> name(r_op1_Raf_) # 1.000000
q72 -> name(r_op1_SRC_3_) # 1.000000
q72 -> name(r_op1_GST_) # 1.000000
q72 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q72 -> name(r_op1_RRAS1_) # 1.000000
q72 -> name(r_op1_RRAS2_) # 1.000000
q72 -> name(r_op1_EGF_) # 1.000000
q72 -> name(r_op3_cb_ r_op2_Pik3_ q64) # 1.000000
q72 -> name(r_op1_erbB3_) # 1.000000
q72 -> name(r_op2_GTPase_ q64) # 1.000000
q72 -> name(r_op1_GPCRs_) # 1.000000
q72 -> name(r_op1_MEK/ERK_) # 1.000000
q72 -> name(r_op1_Gab1_) # 1.000000
q72 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q72 -> name(r_op1_RBD-DM_) # 1.000000
q72 -> name(r_op1_ERAS_) # 1.000000
q72 -> name(r_op1_threonine_) # 1.000000
q72 -> name(r_op1_PR-B_) # 1.000000
q72 -> name(r_op1_Gβ1_) # 1.000000
q72 -> name(r_op1_p110_) # 1.000000
q72 -> name(r_op1_RAC/CDC42_) # 1.000000
q72 -> name(r_op1_progesterone_) # 1.000000
q72 -> name(r_op1_Pi-3_) # 1.000000
q72 -> name(r_op1_RHOA_) # 1.000000
q72 -> name(q64 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q72 -> name(r_op1_LBD_) # 1.000000
q72 -> name(r_op1_lysate_) # 1.000000
q72 -> name(r_op1_SRC-3-AAA_) # 1.000000
q72 -> name(r_op1_LY294002_) # 1.000000
q72 -> name(r_op1_KRAS_) # 1.000000
q72 -> name(r_op1_PI3K/AKt_) # 1.000000
q72 -> name(r_op1_Gγ2_) # 1.000000
q72 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q72 -> name(r_op2_PI3K_ q64) # 1.000000
q72 -> name(r_op1_MRAS_) # 1.000000
q72 -> name(r_op1_ERK1/2_) # 1.000000
q72 -> name(r_op1_DIRAS1_) # 1.000000
q72 -> name(r_op1_catC_) # 1.000000
q62 -> add-modification-00(q63) # 1.000000
q62 -> cell(q63) # 1.000000
q14 -> r_op1_AF-2_ # 1.000000
q14 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q14 -> r_op1_AF-1_ # 1.000000
q22 -> r_manner(q36) # 1.000000
q22 -> r_mode(q36) # 1.000000
q22 -> r_ARG0(q36) # 1.000000
q22 -> r_ARG0-of(q36) # 1.000000
q22 -> r_mod(q36) # 1.000000
q22 -> r_ARG1-of(q36) # 1.000000
q22 -> r_location(q36) # 1.000000
q22 -> r_ARG2-of(q36) # 1.000000
q29 -> r_ARG0(q46) # 1.000000
q29 -> r_ARG1(q46) # 1.000000
q29 -> r_part(q46) # 1.000000
q29 -> r_location(q46) # 1.000000
q29 -> r_ARG2(q46) # 1.000000
q29 -> r_part-of(q46) # 1.000000
q29 -> r_ARG0(protein(r_ARG2-of(q46))) # 1.000000
q29 -> r_manner(q46) # 1.000000
q29 -> r_name(q46) # 1.000000
q29 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q46))) # 1.000000
q29 -> r_ARG2-of(q46) # 1.000000
q29 -> r_xref(q46) # 1.000000
q29 -> r_ARG0(q47) # 1.000000
q29 -> r_ARG0(protein-segment(q48)) # 1.000000
q29 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q46))) # 1.000000
q29 -> r_mode(q46) # 1.000000
q29 -> r_ARG0(molecular-physical-entity(r_name(name(q48)))) # 1.000000
q29 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q48)) # 1.000000
q29 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q48)) # 1.000000
q29 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q46))) # 1.000000
q29 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q46))) # 1.000000
q5 -> protein(r_xref(xref(r_value_UNIPROT_EGF_HUMAN_)) q10) # 1.000000
q5 -> protein(r_xref(xref(r_value_UNIPROT_PDGFB_HUMAN_)) q10) # 1.000000
q5 -> small-molecule(r_xref(xref(r_value_CHEBI_5931_)) q10) # 1.000000
q5 -> protein-family(q10) # 1.000000
q71 -> name(r_op1_SRC-3_) # 1.000000
q71 -> name(r_op1_p110β_) # 1.000000
q71 -> name(r_op1_MEF_) # 1.000000
q71 -> name(r_op1_ERα_) # 1.000000
q71 -> name(r_op1_E2_) # 1.000000
q71 -> name(r_op1_serine_) # 1.000000
q71 -> name(r_op1_ER_) # 1.000000
q71 -> name(r_op1_ERβ_) # 1.000000
q71 -> name(r_op1_PI3K_) # 1.000000
q71 -> name(r_op1_Mkp3_) # 1.000000
q71 -> name(r_op1_ERK_) # 1.000000
q71 -> name(r_op1_RAC1_) # 1.000000
q71 -> name(r_op1_Ral_) # 1.000000
q71 -> name(r_op1_Luc_) # 1.000000
q71 -> name(r_op1_p85_) # 1.000000
q71 -> name(r_op1_Ras_) # 1.000000
q71 -> name(r_op1_tamoxifen_) # 1.000000
q71 -> name(r_op1_AKT_) # 1.000000
q71 -> name(r_op1_p110α_) # 1.000000
q71 -> name(r_op1_Erk1/2_) # 1.000000
q71 -> name(r_op1_CDC42_) # 1.000000
q71 -> name(r_op1_S1P_) # 1.000000
q71 -> name(r_op1_tyrosine_) # 1.000000
q71 -> name(r_op1_alanine_) # 1.000000
q71 -> name(r_op1_RAS_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q71 -> name(r_op1_estradiol_) # 1.000000
q71 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q71 -> name(r_op1_CRAF_) # 1.000000
q71 -> name(r_op1_H-Ras_) # 1.000000
q71 -> name(r_op1_AF-1_) # 1.000000
q71 -> name(r_op1_GTPγ_) # 1.000000
q71 -> name(r_op1_GTP_) # 1.000000
q71 -> name(r_op1_GPCR_) # 1.000000
q71 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q71 -> name(r_op1_LPA_) # 1.000000
q71 -> name(r_op1_Elmo1_) # 1.000000
q71 -> name(r_op1_DIRAS_) # 1.000000
q71 -> name(r_op1_ICI_) # 1.000000
q71 -> name(r_op1_COS7_) # 1.000000
q71 -> name(r_op1_MEK_) # 1.000000
q71 -> name(r_op1_GTPases_) # 1.000000
q71 -> name(r_op1_PDGF_) # 1.000000
q71 -> name(r_op1_AF-2_) # 1.000000
q71 -> name(r_op1_Gβγ_) # 1.000000
q71 -> name(r_op1_RBD_) # 1.000000
q71 -> name(r_op1_insulin_) # 1.000000
q71 -> name(r_op1_Akt_) # 1.000000
q71 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q71 -> name(r_op1_HEK_) # 1.000000
q71 -> name(r_op1_p110b_) # 1.000000
q71 -> name(r_op1_RAF_) # 1.000000
q71 -> name(r_op1_SERM_) # 1.000000
q71 -> name(r_op1_doxycycline_) # 1.000000
q71 -> name(r_op1_L539_) # 1.000000
q71 -> name(r_op1_PDGFR_) # 1.000000
q71 -> name(r_op1_BRAF_) # 1.000000
q71 -> name(r_op1_NIH3T3_) # 1.000000
q71 -> name(r_op1_RHO_) # 1.000000
q71 -> name(r_op1_RAC_) # 1.000000
q71 -> name(r_op1_N-terminus_) # 1.000000
q71 -> name(r_op1_MKP3_) # 1.000000
q71 -> name(r_op1_p110γ_) # 1.000000
q71 -> name(r_op1_HRAS_) # 1.000000
q71 -> name(r_op1_SRC_) # 1.000000
q71 -> name(r_op1_ErbB3_) # 1.000000
q71 -> name(r_op1(q36)) # 1.000000
q71 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q71 -> name(r_op1_GTPase_) # 1.000000
q71 -> name(r_op1_RHOG_) # 1.000000
q71 -> name(r_op1_PIP_3_) # 1.000000
q71 -> name(r_op1_Shp2_) # 1.000000
q71 -> name(r_op1_Raf_) # 1.000000
q71 -> name(r_op1_SRC_3_) # 1.000000
q71 -> name(r_op1_GST_) # 1.000000
q71 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q71 -> name(r_op1_RRAS1_) # 1.000000
q71 -> name(r_op1_RRAS2_) # 1.000000
q71 -> name(r_op1_EGF_) # 1.000000
q71 -> name(r_op1_erbB3_) # 1.000000
q71 -> name(r_op1_GPCRs_) # 1.000000
q71 -> name(r_op1_MEK/ERK_) # 1.000000
q71 -> name(r_op1_Gab1_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q71 -> name(r_op1_RBD-DM_) # 1.000000
q71 -> name(r_op1_ERAS_) # 1.000000
q71 -> name(r_UNK r_op1(q36)) # 1.000000
q71 -> name(r_op1_threonine_) # 1.000000
q71 -> name(r_op1_PR-B_) # 1.000000
q71 -> name(r_op1_Gβ1_) # 1.000000
q71 -> name(r_op1_p110_) # 1.000000
q71 -> name(r_op1_RAC/CDC42_) # 1.000000
q71 -> name(r_op1_progesterone_) # 1.000000
q71 -> name(r_op1_Pi-3_) # 1.000000
q71 -> name(r_op1_RHOA_) # 1.000000
q71 -> name(r_op1_LBD_) # 1.000000
q71 -> name(r_op1_lysate_) # 1.000000
q71 -> name(r_op1_SRC-3-AAA_) # 1.000000
q71 -> name(r_op1_LY294002_) # 1.000000
q71 -> name(r_op1_KRAS_) # 1.000000
q71 -> name(r_op1_PI3K/AKt_) # 1.000000
q71 -> name(r_op1_Gγ2_) # 1.000000
q71 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q71 -> name(r_op1_MRAS_) # 1.000000
q71 -> name(r_op1_ERK1/2_) # 1.000000
q71 -> name(r_op1_DIRAS1_) # 1.000000
q71 -> name(r_op1_catC_) # 1.000000
q25 -> r_ARG0(q17) # 1.000000
q25 -> r_ARG1(q17) # 1.000000
q25 -> r_part-of(q17) # 1.000000
q25 -> r_part(q17) # 1.000000
q25 -> r_op2(q17) # 1.000000
q25 -> r_ARG2(q17) # 1.000000
q25 -> r_name(q17) # 1.000000
q25 -> r_location(q17) # 1.000000
q25 -> r_xref(q17) # 1.000000
q25 -> r_ARG2-of(q17) # 1.000000
q25 -> r_ARG1-of(q17) # 1.000000
q25 -> r_manner(q17) # 1.000000
q25 -> r_op1(q17) # 1.000000
q44 -> r_ARG1-of(q62) # 1.000000
q43 -> enzyme(q61 q32) # 1.000000
q43 -> protein(q61 q32) # 1.000000
q43 -> enzyme(q61) # 1.000000
q43 -> small-molecule(q61 q32) # 1.000000
q43 -> protein(q61) # 1.000000
q43 -> enzyme(r_ARG0-of(activity-06) q61 q32) # 1.000000
q43 -> protein-family(q61) # 1.000000
q43 -> cell-line(q61 q32) # 1.000000
q43 -> macro-molecular-complex(q61) # 1.000000
q43 -> molecular-physical-entity(q61 q32) # 1.000000
q43 -> macro-molecular-complex(q61 q32) # 1.000000
q43 -> enzyme(q61 r_ARG1-of(q62)) # 1.000000
q43 -> cell-line(q61) # 1.000000
q43 -> pathway(q61) # 1.000000
q43 -> enzyme(r_mod(wild-type) q61 q32) # 1.000000
q43 -> enzyme(q61 q63) # 1.000000
q43 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q61 q32) # 1.000000
q43 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q61 q32) # 1.000000
q43 -> protein(r_ARG2-of(mutate-01(r_UNK)) q61 q32) # 1.000000
q43 -> enzyme(r_ARG1-of(mutate-01) q61 q32) # 1.000000
q43 -> protein(q61 q63) # 1.000000
q43 -> muti-index-card(q64 q65) # 1.000000
q43 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q61 q32) # 1.000000
q43 -> enzyme(r_ARG1-of(add-modification-00(q61)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q43 -> cell-line(r_mod(wild-type) q61 q32) # 1.000000
q43 -> describe-01(q32) # 1.000000
q43 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q61 q32) # 1.000000
q43 -> value(q61) # 1.000000
q43 -> potein(q61 q32) # 1.000000
q43 -> gene(q61 q32) # 1.000000
q43 -> enzyme(r_ARG2-of(mutate-01) q61 q32) # 1.000000
q43 -> enzyme(q61 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q34 -> protein(q52 q53) # 1.000000
q34 -> enzyme(q52 q53) # 1.000000
q34 -> protein # 1.000000
q34 -> protein(q52) # 1.000000
q34 -> small-molecule(q52 q53) # 1.000000
q34 -> protein-family(q52) # 1.000000
q34 -> molecular-physical-entity(q52 q53) # 1.000000
q34 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q52 q53) # 1.000000
q34 -> enzyme(q52) # 1.000000
q34 -> amino-acid(q52 q54 r_mod_740_) # 1.000000
q34 -> molecular-physical-entity(q52) # 1.000000
q34 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q52 q53) # 1.000000
q34 -> cell-line(q52 q53) # 1.000000
q34 -> value(q52) # 1.000000
q34 -> describe-01(q53) # 1.000000
q34 -> gene(q52 q53) # 1.000000
q34 -> enzyme(q52 r_xref(q56)) # 1.000000
q34 -> potein(q52 q53) # 1.000000
q34 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q52 q53) # 1.000000
q34 -> macro-molecular-complex(q52) # 1.000000
q34 -> protein-segment(q52) # 1.000000
q34 -> enzyme(r_ARG0-of(activity-06) q52 q53) # 1.000000
q34 -> pathway(q52) # 1.000000
q66 -> add-modification-00(q73) # 1.000000
q66 -> protein(q73) # 1.000000
q19 -> increase-01(q29 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q30 r_ARG0(protein)))) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q19 -> add-modification-00(r_manner(phosphorylate-01) q29 q30) # 1.000000
q19 -> small-molecule(q31 q32) # 1.000000
q19 -> add-modification-00(r_manner(phosphorylate-01) q33 q30) # 1.000000
q19 -> protein-segment(q33 q30) # 1.000000
q19 -> add-modification-00(q29 q30) # 1.000000
q6 -> wild-type # 1.000000
q6 -> protein # 1.000000
q6 -> molecular-physical-entity # 1.000000
q23 -> r_manner(q37) # 1.000000
q23 -> r_ARG0(q37) # 1.000000
q23 -> r_part-of(q37) # 1.000000
q58 -> r_name(q71) # 1.000000
q58 -> r_xref(q71) # 1.000000
q58 -> r_ARG2-of(q71) # 1.000000
q58 -> r_ARG1-of(q71) # 1.000000
q41 -> phosphorylate-01 # 1.000000
q18 -> increase-01(q27 q28) # 1.000000
q18 -> increase-01(r_ARG0(increase-01(q27)) q28) # 1.000000
q18 -> add-modification-00(r_manner(phosphorylate-01) q27 q28) # 1.000000
q53 -> r_xref(q35) # 1.000000
q53 -> r_xref(value(r_name(q35))) # 1.000000
q53 -> r_name(q35) # 1.000000
q53 -> r_ARG0(q35) # 1.000000
q53 -> r_xref # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q4 -> r_ARG0(q8) # 1.000000
q4 -> r_part-of(q8) # 1.000000
q4 -> r_ARG2(q8) # 1.000000
q4 -> r_xref(q8) # 1.000000
q4 -> r_location(q8) # 1.000000
q4 -> r_part(q8) # 1.000000
q4 -> r_manner(q8) # 1.000000
q4 -> r_op2(q8) # 1.000000
q4 -> r_mode(q8) # 1.000000
q4 -> r_mod(q8) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q8))) # 1.000000
q4 -> r_ARG1-of(q8) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q8) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q8))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q8))) # 1.000000
q4 -> r_op1(q8) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q8))) # 1.000000
q4 -> r_ARG0-of(q8) # 1.000000
q67 -> r_op1_E2_ # 1.000000
q67 -> r_UNK # 1.000000
q67 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q64 -> r_UNK # 1.000000
q51 -> protein(q29) # 1.000000
q51 -> increase-01(q29) # 1.000000
q68 -> name(r_op1_SRC-3_) # 1.000000
q68 -> name(r_op1_p110β_) # 1.000000
q68 -> name(r_op1_MEF_) # 1.000000
q68 -> name(r_op1_ERα_) # 1.000000
q68 -> name(r_op1_E2_) # 1.000000
q68 -> name(r_op1_serine_) # 1.000000
q68 -> name(r_op1_ER_) # 1.000000
q68 -> name(r_op1_ERβ_) # 1.000000
q68 -> name(r_op1_PI3K_) # 1.000000
q68 -> name(r_op1_Mkp3_) # 1.000000
q68 -> name(r_op1_ERK_) # 1.000000
q68 -> name(r_op1_RAC1_) # 1.000000
q68 -> name(r_op1_Ral_) # 1.000000
q68 -> name(r_op1_Luc_) # 1.000000
q68 -> name(r_op1_p85_) # 1.000000
q68 -> name(r_op1_Ras_) # 1.000000
q68 -> name(r_op1_tamoxifen_) # 1.000000
q68 -> name(r_op1_AKT_) # 1.000000
q68 -> name(r_op1_p110α_) # 1.000000
q68 -> name(r_op1_Erk1/2_) # 1.000000
q68 -> name(r_op1_CDC42_) # 1.000000
q68 -> name(r_op1_S1P_) # 1.000000
q68 -> name(r_op1_tyrosine_) # 1.000000
q68 -> name(r_op1_alanine_) # 1.000000
q68 -> name(r_op1_RAS_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q68 -> name(r_op1_estradiol_) # 1.000000
q68 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q68 -> name(r_op1_CRAF_) # 1.000000
q68 -> name(r_op1_H-Ras_) # 1.000000
q68 -> name(r_op1_AF-1_) # 1.000000
q68 -> name(r_op1_GTPγ_) # 1.000000
q68 -> name(r_op1_GTP_) # 1.000000
q68 -> name(r_op1_GPCR_) # 1.000000
q68 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q68 -> name(r_op1_LPA_) # 1.000000
q68 -> name(r_op1_Elmo1_) # 1.000000
q68 -> name(r_op1_DIRAS_) # 1.000000
q68 -> name(r_op1_ICI_) # 1.000000
q68 -> name(r_op1_COS7_) # 1.000000
q68 -> name(r_op1_MEK_) # 1.000000
q68 -> name(r_op1_GTPases_) # 1.000000
q68 -> name(r_op1_PDGF_) # 1.000000
q68 -> name(r_op1_AF-2_) # 1.000000
q68 -> name(r_op1_Gβγ_) # 1.000000
q68 -> name(r_op1_RBD_) # 1.000000
q68 -> name(r_op1_insulin_) # 1.000000
q68 -> name(r_op1_Akt_) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q68 -> name(r_op1_HEK_) # 1.000000
q68 -> name(r_op1_p110b_) # 1.000000
q68 -> name(r_op1_RAF_) # 1.000000
q68 -> name(r_op1_SERM_) # 1.000000
q68 -> name(r_op1_doxycycline_) # 1.000000
q68 -> name(r_op1_L539_) # 1.000000
q68 -> name(r_op1_PDGFR_) # 1.000000
q68 -> name(r_op1_BRAF_) # 1.000000
q68 -> name(r_op1_NIH3T3_) # 1.000000
q68 -> name(r_op1_RHO_) # 1.000000
q68 -> name(r_op1_RAC_) # 1.000000
q68 -> name(r_op1_N-terminus_) # 1.000000
q68 -> name(r_op1_MKP3_) # 1.000000
q68 -> name(r_op1_p110γ_) # 1.000000
q68 -> name(r_op1_HRAS_) # 1.000000
q68 -> name(r_op1_SRC_) # 1.000000
q68 -> name(r_op1_ErbB3_) # 1.000000
q68 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q68 -> name(r_op1_GTPase_) # 1.000000
q68 -> name(r_op1_RHOG_) # 1.000000
q68 -> name(r_op1_PIP_3_) # 1.000000
q68 -> name(r_op1_Shp2_) # 1.000000
q68 -> name(r_op1_Raf_) # 1.000000
q68 -> name(r_op1_SRC_3_) # 1.000000
q68 -> name(r_op1_GST_) # 1.000000
q68 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q68 -> name(r_op1_RRAS1_) # 1.000000
q68 -> name(r_op1_RRAS2_) # 1.000000
q68 -> name(r_op1_EGF_) # 1.000000
q68 -> name(r_op1_erbB3_) # 1.000000
q68 -> name(r_op1_GPCRs_) # 1.000000
q68 -> name(r_op1_MEK/ERK_) # 1.000000
q68 -> name(r_op1_Gab1_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q68 -> name(r_op1_RBD-DM_) # 1.000000
q68 -> name(r_op1_ERAS_) # 1.000000
q68 -> name(r_op1_threonine_) # 1.000000
q68 -> name(r_op1_PR-B_) # 1.000000
q68 -> name(r_op1_Gβ1_) # 1.000000
q68 -> name(r_op1_p110_) # 1.000000
q68 -> name(r_op1_RAC/CDC42_) # 1.000000
q68 -> name(r_op1_progesterone_) # 1.000000
q68 -> name(r_op1_Pi-3_) # 1.000000
q68 -> name(r_op1_RHOA_) # 1.000000
q68 -> name(r_op1_LBD_) # 1.000000
q68 -> name(r_op1_lysate_) # 1.000000
q68 -> name(r_op1_SRC-3-AAA_) # 1.000000
q68 -> name(r_op1_LY294002_) # 1.000000
q68 -> name(r_op1_KRAS_) # 1.000000
q68 -> name(r_op1_PI3K/AKt_) # 1.000000
q68 -> name(r_op1_Gγ2_) # 1.000000
q68 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q68 -> name(r_op1_MRAS_) # 1.000000
q68 -> name(r_op1_ERK1/2_) # 1.000000
q68 -> name(r_op1_DIRAS1_) # 1.000000
q68 -> name(r_op1_catC_) # 1.000000
