q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q1 -> and(q5 q6) # 1.000000
q1 -> increase-01(q5 q6) # 1.000000
q1 -> bind-01(q5 q6) # 1.000000
q1 -> complex-with-00(q5 q6) # 1.000000
q1 -> macro-molecular-complex(r_ARG0-of(activity-06) q5 q6) # 1.000000
q1 -> add-modification-00(q7 q8) # 1.000000
q1 -> macro-molecular-complex(q5 q6) # 1.000000
q1 -> bind-01(q7 q8 q9) # 1.000000
q1 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q1 -> enzyme(q5 q6) # 1.000000
q1 -> translocate-01(q6) # 1.000000
q1 -> bind-01(q7 q6) # 1.000000
q1 -> molecular-physical-entity(q6) # 1.000000
q1 -> decrease-01(q6) # 1.000000
q39 -> r_manner(q52) # 1.000000
q39 -> r_ARG0(q52) # 1.000000
q39 -> r_ARG1-of(q52) # 1.000000
q39 -> r_ARG0-of(q52) # 1.000000
q39 -> r_ARG2-of(q52) # 1.000000
q39 -> r_mod(q52) # 1.000000
q39 -> r_mode(q52) # 1.000000
q39 -> r_value_505_ # 1.000000
q57 -> r_op1_RAC1_ # 1.000000
q14 -> r_ARG1-of(q27) # 1.000000
q30 -> r_polarity_- # 1.000000
q31 -> r_ARG0(q17) # 1.000000
q31 -> r_ARG1(q17) # 1.000000
q31 -> r_part-of(q17) # 1.000000
q31 -> r_op1(q17) # 1.000000
q31 -> r_ARG2(q17) # 1.000000
q31 -> r_part(q17) # 1.000000
q31 -> r_location(q17) # 1.000000
q31 -> r_xref(q17) # 1.000000
q31 -> r_name(q17) # 1.000000
q31 -> r_manner(q17) # 1.000000
q31 -> r_op2(q17) # 1.000000
q31 -> r_ARG1-of(q17) # 1.000000
q31 -> r_mode(q17) # 1.000000
q38 -> r_xref(q51) # 1.000000
q38 -> r_xref(value(r_name(q51))) # 1.000000
q38 -> r_name(q51) # 1.000000
q38 -> r_ARG0(q51) # 1.000000
q38 -> r_xref # 1.000000
q22 -> phosphorylate-01 # 1.000000
q22 -> mutate-01 # 1.000000
q42 -> r_op1_RBD_ # 1.000000
q42 -> r_polarity_- # 1.000000
q42 -> r_value_UNIPROT_ # 1.000000
q24 -> name(q42) # 1.000000
q24 -> name(r_op1_SRC-3_) # 1.000000
q24 -> name(r_op1_p110β_) # 1.000000
q24 -> name(r_op1_MEF_) # 1.000000
q24 -> name(r_op1_ERα_) # 1.000000
q24 -> name(r_op1_E2_) # 1.000000
q24 -> xref(q42) # 1.000000
q24 -> name(r_op1_serine_) # 1.000000
q24 -> name(r_op1_ER_) # 1.000000
q24 -> name(r_op1_ERβ_) # 1.000000
q24 -> name(r_op1_PI3K_) # 1.000000
q24 -> name(r_op1_Mkp3_) # 1.000000
q24 -> name(r_op1_ERK_) # 1.000000
q24 -> name(r_op1_RAC1_) # 1.000000
q24 -> name(r_op1_Ral_) # 1.000000
q24 -> name(r_op1_Luc_) # 1.000000
q24 -> name(r_op1_p85_) # 1.000000
q24 -> name(r_op1_Ras_) # 1.000000
q24 -> name(r_op1_tamoxifen_) # 1.000000
q24 -> name(r_op1_AKT_) # 1.000000
q24 -> name(r_op1_p110α_) # 1.000000
q24 -> name(r_op1_Erk1/2_) # 1.000000
q24 -> name(r_op1_CDC42_) # 1.000000
q24 -> name(r_op2_isoform_ q42) # 1.000000
q24 -> name(r_op1_S1P_) # 1.000000
q24 -> name(r_op1_tyrosine_) # 1.000000
q24 -> name(r_op1_alanine_) # 1.000000
q24 -> name(r_op1_RAS_) # 1.000000
q24 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q24 -> name(r_op1_estradiol_) # 1.000000
q24 -> mutate-01(q42) # 1.000000
q24 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q24 -> name(r_op1_CRAF_) # 1.000000
q24 -> name(r_op1_H-Ras_) # 1.000000
q24 -> name(r_op1_AF-1_) # 1.000000
q24 -> name(r_op1_GTPγ_) # 1.000000
q24 -> name(r_op1_GTP_) # 1.000000
q24 -> name(r_op2_domain_ q42) # 1.000000
q24 -> name(r_op1_GPCR_) # 1.000000
q24 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q24 -> name(r_op1_LPA_) # 1.000000
q24 -> name(r_op1_Elmo1_) # 1.000000
q24 -> name(r_op1_DIRAS_) # 1.000000
q24 -> name(r_op1_ICI_) # 1.000000
q24 -> name(r_op1_COS7_) # 1.000000
q24 -> name(r_op1_MEK_) # 1.000000
q24 -> name(r_op1_GTPases_) # 1.000000
q24 -> name(r_op1_PDGF_) # 1.000000
q24 -> name(r_op1_AF-2_) # 1.000000
q24 -> name(r_op1_Gβγ_) # 1.000000
q24 -> name(r_op1_RBD_) # 1.000000
q24 -> name(r_op1_insulin_) # 1.000000
q24 -> name(r_op1_Akt_) # 1.000000
q24 -> name(r_op2_receptor_ q42) # 1.000000
q24 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q24 -> name(r_op1_HEK_) # 1.000000
q24 -> name(r_op1_p110b_) # 1.000000
q24 -> name(r_op1_RAF_) # 1.000000
q24 -> name(r_op1_SERM_) # 1.000000
q24 -> name(r_op1_doxycycline_) # 1.000000
q24 -> name(r_op1_L539_) # 1.000000
q24 -> name(r_op1_PDGFR_) # 1.000000
q24 -> name(r_op1_BRAF_) # 1.000000
q24 -> name(r_op1_NIH3T3_) # 1.000000
q24 -> name(r_op1_RHO_) # 1.000000
q24 -> name(r_op1_RAC_) # 1.000000
q24 -> name(r_op1_N-terminus_) # 1.000000
q24 -> name(q42 r_op1_PIP_) # 1.000000
q24 -> name(r_op1_MKP3_) # 1.000000
q24 -> name(r_op1_p110γ_) # 1.000000
q24 -> name(r_op1_HRAS_) # 1.000000
q24 -> name(r_op1_SRC_) # 1.000000
q24 -> name(q42 r_op1_ICI_) # 1.000000
q24 -> name(r_op1_ErbB3_) # 1.000000
q24 -> name(r_op1(q43)) # 1.000000
q24 -> name(r_op2_MAPK_ q42) # 1.000000
q24 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q24 -> name(r_op1_GTPase_) # 1.000000
q24 -> name(r_op1_RHOG_) # 1.000000
q24 -> name(r_op1_PIP_3_) # 1.000000
q24 -> name(r_op1_Shp2_) # 1.000000
q24 -> name(r_op1_Raf_) # 1.000000
q24 -> name(r_op1_SRC_3_) # 1.000000
q24 -> name(r_op1_GST_) # 1.000000
q24 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q24 -> name(r_op1_RRAS1_) # 1.000000
q24 -> name(r_op1_RRAS2_) # 1.000000
q24 -> name(r_op1_EGF_) # 1.000000
q24 -> name(r_op3_cb_ r_op2_Pik3_ q42) # 1.000000
q24 -> name(r_op1_erbB3_) # 1.000000
q24 -> name(r_op2_GTPase_ q42) # 1.000000
q24 -> name(r_op1_GPCRs_) # 1.000000
q24 -> name(r_op1_MEK/ERK_) # 1.000000
q24 -> name(r_op1_Gab1_) # 1.000000
q24 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q24 -> name(r_op1_RBD-DM_) # 1.000000
q24 -> name(r_op1_ERAS_) # 1.000000
q24 -> name(r_UNK r_op1(q43)) # 1.000000
q24 -> name(r_op1_threonine_) # 1.000000
q24 -> name(r_op1_PR-B_) # 1.000000
q24 -> name(r_op1_Gβ1_) # 1.000000
q24 -> name(r_op1_p110_) # 1.000000
q24 -> name(r_op1_RAC/CDC42_) # 1.000000
q24 -> name(r_op1_progesterone_) # 1.000000
q24 -> name(r_op1_Pi-3_) # 1.000000
q24 -> name(r_op1_RHOA_) # 1.000000
q24 -> name(q42 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q24 -> name(r_op1_LBD_) # 1.000000
q24 -> name(r_op1_lysate_) # 1.000000
q24 -> name(r_op1_SRC-3-AAA_) # 1.000000
q24 -> name(r_op1_LY294002_) # 1.000000
q24 -> name(r_op1_KRAS_) # 1.000000
q24 -> name(r_op1_PI3K/AKt_) # 1.000000
q24 -> name(r_op1_Gγ2_) # 1.000000
q24 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q24 -> name(r_op2_PI3K_ q42) # 1.000000
q24 -> name(r_op1_MRAS_) # 1.000000
q24 -> name(r_op1_ERK1/2_) # 1.000000
q24 -> name(r_op1_DIRAS1_) # 1.000000
q24 -> name(r_op1_catC_) # 1.000000
q9 -> r_location(q20) # 1.000000
q9 -> r_ARG1(q20) # 1.000000
q9 -> r_ARG0(q20) # 1.000000
q19 -> protein(q33 q38) # 1.000000
q19 -> enzyme(q33 q38) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q33) # 1.000000
q19 -> small-molecule(q33 q38) # 1.000000
q19 -> protein-family(q33) # 1.000000
q19 -> molecular-physical-entity(q33 q38) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q33 q38) # 1.000000
q19 -> enzyme(q33) # 1.000000
q19 -> amino-acid(q33 q39 r_mod_740_) # 1.000000
q19 -> molecular-physical-entity(q33) # 1.000000
q19 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q33 q38) # 1.000000
q19 -> cell-line(q33 q38) # 1.000000
q19 -> value(q33) # 1.000000
q19 -> describe-01(q38) # 1.000000
q19 -> add-modification-00(q40 q39) # 1.000000
q19 -> gene(q33 q38) # 1.000000
q19 -> enzyme(q33 r_xref(q41)) # 1.000000
q19 -> potein(q33 q38) # 1.000000
q19 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q33 q38) # 1.000000
q19 -> macro-molecular-complex(q33) # 1.000000
q19 -> protein-segment(q33) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q33 q38) # 1.000000
q19 -> pathway(q33) # 1.000000
q41 -> add-modification-00(q39) # 1.000000
q41 -> cell(q39) # 1.000000
q45 -> name(q29) # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> xref(q29) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op2_isoform_ q29) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> mutate-01(q29) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op2_domain_ q29) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op2_receptor_ q29) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(q29 r_op1_PIP_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(q29 r_op1_ICI_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op2_MAPK_ q29) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op3_cb_ r_op2_Pik3_ q29) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op2_GTPase_ q29) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(q29 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op2_PI3K_ q29) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q8 -> r_ARG1(q13) # 1.000000
q8 -> r_ARG0(q13) # 1.000000
q8 -> r_part-of(q13) # 1.000000
q8 -> r_ARG2(q13) # 1.000000
q8 -> r_xref(q13) # 1.000000
q8 -> r_location(q13) # 1.000000
q8 -> r_part(q13) # 1.000000
q8 -> r_manner(q13) # 1.000000
q8 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q14)) # 1.000000
q8 -> r_ARG1(protein(r_name(name(q14)))) # 1.000000
q8 -> r_op2(q13) # 1.000000
q8 -> r_ARG1(q15) # 1.000000
q8 -> r_mode(q13) # 1.000000
q8 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q14)))) # 1.000000
q8 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q14)) # 1.000000
q8 -> r_mod(q13) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q13))) # 1.000000
q8 -> r_ARG1-of(q13) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q13) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q13))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q13))) # 1.000000
q8 -> r_op1(q13) # 1.000000
q8 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q14)))) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q13))) # 1.000000
q8 -> r_ARG0-of(q13) # 1.000000
q46 -> name(q55) # 1.000000
q46 -> name(r_op1_SRC-3_) # 1.000000
q46 -> name(r_op1_p110β_) # 1.000000
q46 -> name(r_op1_MEF_) # 1.000000
q46 -> name(r_op1_ERα_) # 1.000000
q46 -> name(r_op1_E2_) # 1.000000
q46 -> xref(q55) # 1.000000
q46 -> name(r_op1_serine_) # 1.000000
q46 -> name(r_op1_ER_) # 1.000000
q46 -> name(r_op1_ERβ_) # 1.000000
q46 -> name(r_op1_PI3K_) # 1.000000
q46 -> name(r_op1_Mkp3_) # 1.000000
q46 -> name(r_op1_ERK_) # 1.000000
q46 -> name(r_op1_RAC1_) # 1.000000
q46 -> name(r_op1_Ral_) # 1.000000
q46 -> name(r_op1_Luc_) # 1.000000
q46 -> name(r_op1_p85_) # 1.000000
q46 -> name(r_op1_Ras_) # 1.000000
q46 -> name(r_op1_tamoxifen_) # 1.000000
q46 -> name(r_op1_AKT_) # 1.000000
q46 -> name(r_op1_p110α_) # 1.000000
q46 -> name(r_op1_Erk1/2_) # 1.000000
q46 -> name(r_op1_CDC42_) # 1.000000
q46 -> name(r_op2_isoform_ q55) # 1.000000
q46 -> name(r_op1_S1P_) # 1.000000
q46 -> name(r_op1_tyrosine_) # 1.000000
q46 -> name(r_op1_alanine_) # 1.000000
q46 -> name(r_op1_RAS_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q46 -> name(r_op1_estradiol_) # 1.000000
q46 -> mutate-01(q55) # 1.000000
q46 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q46 -> name(r_op1_CRAF_) # 1.000000
q46 -> name(r_op1_H-Ras_) # 1.000000
q46 -> name(r_op1_AF-1_) # 1.000000
q46 -> name(r_op1_GTPγ_) # 1.000000
q46 -> name(r_op1_GTP_) # 1.000000
q46 -> name(r_op2_domain_ q55) # 1.000000
q46 -> name(r_op1_GPCR_) # 1.000000
q46 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q46 -> name(r_op1_LPA_) # 1.000000
q46 -> name(r_op1_Elmo1_) # 1.000000
q46 -> name(r_op1_DIRAS_) # 1.000000
q46 -> name(r_op1_ICI_) # 1.000000
q46 -> name(r_op1_COS7_) # 1.000000
q46 -> name(r_op1_MEK_) # 1.000000
q46 -> name(r_op1_GTPases_) # 1.000000
q46 -> name(r_op1_PDGF_) # 1.000000
q46 -> name(r_op1_AF-2_) # 1.000000
q46 -> name(r_op1_Gβγ_) # 1.000000
q46 -> name(r_op1_RBD_) # 1.000000
q46 -> name(r_op1_insulin_) # 1.000000
q46 -> name(r_op1_Akt_) # 1.000000
q46 -> name(r_op2_receptor_ q55) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q46 -> name(r_op1_HEK_) # 1.000000
q46 -> name(r_op1_p110b_) # 1.000000
q46 -> name(r_op1_RAF_) # 1.000000
q46 -> name(r_op1_SERM_) # 1.000000
q46 -> name(r_op1_doxycycline_) # 1.000000
q46 -> name(r_op1_L539_) # 1.000000
q46 -> name(r_op1_PDGFR_) # 1.000000
q46 -> name(r_op1_BRAF_) # 1.000000
q46 -> name(r_op1_NIH3T3_) # 1.000000
q46 -> name(r_op1_RHO_) # 1.000000
q46 -> name(r_op1_RAC_) # 1.000000
q46 -> name(r_op1_N-terminus_) # 1.000000
q46 -> name(q55 r_op1_PIP_) # 1.000000
q46 -> name(r_op1_MKP3_) # 1.000000
q46 -> name(r_op1_p110γ_) # 1.000000
q46 -> name(r_op1_HRAS_) # 1.000000
q46 -> name(r_op1_SRC_) # 1.000000
q46 -> name(q55 r_op1_ICI_) # 1.000000
q46 -> name(r_op1_ErbB3_) # 1.000000
q46 -> name(r_op1(q56)) # 1.000000
q46 -> name(r_op2_MAPK_ q55) # 1.000000
q46 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q46 -> name(r_op1_GTPase_) # 1.000000
q46 -> name(r_op1_RHOG_) # 1.000000
q46 -> name(r_op1_PIP_3_) # 1.000000
q46 -> name(r_op1_Shp2_) # 1.000000
q46 -> name(r_op1_Raf_) # 1.000000
q46 -> name(r_op1_SRC_3_) # 1.000000
q46 -> name(r_op1_GST_) # 1.000000
q46 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q46 -> name(r_op1_RRAS1_) # 1.000000
q46 -> name(r_op1_RRAS2_) # 1.000000
q46 -> name(r_op1_EGF_) # 1.000000
q46 -> name(r_op3_cb_ r_op2_Pik3_ q55) # 1.000000
q46 -> name(r_op1_erbB3_) # 1.000000
q46 -> name(r_op2_GTPase_ q55) # 1.000000
q46 -> name(r_op1_GPCRs_) # 1.000000
q46 -> name(r_op1_MEK/ERK_) # 1.000000
q46 -> name(r_op1_Gab1_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q46 -> name(r_op1_RBD-DM_) # 1.000000
q46 -> name(r_op1_ERAS_) # 1.000000
q46 -> name(r_UNK r_op1(q56)) # 1.000000
q46 -> name(r_op1_threonine_) # 1.000000
q46 -> name(r_op1_PR-B_) # 1.000000
q46 -> name(r_op1_Gβ1_) # 1.000000
q46 -> name(r_op1_p110_) # 1.000000
q46 -> name(r_op1_RAC/CDC42_) # 1.000000
q46 -> name(r_op1_progesterone_) # 1.000000
q46 -> name(r_op1_Pi-3_) # 1.000000
q46 -> name(r_op1_RHOA_) # 1.000000
q46 -> name(q55 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q46 -> name(r_op1_LBD_) # 1.000000
q46 -> name(r_op1_lysate_) # 1.000000
q46 -> name(r_op1_SRC-3-AAA_) # 1.000000
q46 -> name(r_op1_LY294002_) # 1.000000
q46 -> name(r_op1_KRAS_) # 1.000000
q46 -> name(r_op1_PI3K/AKt_) # 1.000000
q46 -> name(r_op1_Gγ2_) # 1.000000
q46 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q46 -> name(r_op2_PI3K_ q55) # 1.000000
q46 -> name(r_op1_MRAS_) # 1.000000
q46 -> name(r_op1_ERK1/2_) # 1.000000
q46 -> name(r_op1_DIRAS1_) # 1.000000
q46 -> name(r_op1_catC_) # 1.000000
q61 -> add-modification-00(q59) # 1.000000
q61 -> cell(q59) # 1.000000
q67 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q25 -> r_name(q45) # 1.000000
q25 -> r_xref(q45) # 1.000000
q25 -> r_ARG2-of(q45) # 1.000000
q25 -> r_ARG1-of(q45) # 1.000000
q7 -> r_ARG1(q16) # 1.000000
q7 -> r_ARG0(q16) # 1.000000
q7 -> r_part-of(q16) # 1.000000
q7 -> r_ARG2(q16) # 1.000000
q7 -> r_xref(q16) # 1.000000
q7 -> r_location(q16) # 1.000000
q7 -> r_part(q16) # 1.000000
q7 -> r_manner(q16) # 1.000000
q7 -> r_ARG1(q17) # 1.000000
q7 -> r_op2(q16) # 1.000000
q7 -> r_ARG1(q19) # 1.000000
q7 -> r_mode(q16) # 1.000000
q7 -> r_mod(q16) # 1.000000
q7 -> r_ARG1(increase-01(r_ARG0(q16))) # 1.000000
q7 -> r_ARG1-of(q16) # 1.000000
q7 -> r_ARG1(amino-acid(r_part-of(q16) r_name(name(r_op1_tyrosine_)))) # 1.000000
q7 -> r_ARG1(enzyme(r_mod(q16))) # 1.000000
q7 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q16))) # 1.000000
q7 -> r_op1(q16) # 1.000000
q7 -> r_ARG1(enzyme(r_ARG0-of(q16))) # 1.000000
q7 -> r_ARG0-of(q16) # 1.000000
q29 -> r_op1_p110β_ # 1.000000
q29 -> r_op2_3_ # 1.000000
q60 -> r_manner(q56) # 1.000000
q60 -> r_mode(q56) # 1.000000
q60 -> r_ARG0(q56) # 1.000000
q60 -> r_ARG0-of(q56) # 1.000000
q60 -> r_mod(q56) # 1.000000
q60 -> r_ARG1-of(q56) # 1.000000
q60 -> r_location(q56) # 1.000000
q60 -> r_ARG2-of(q56) # 1.000000
q2 -> bind-01(q7 q11) # 1.000000
q2 -> add-modification-00(q7 q11) # 1.000000
q2 -> bind-01(q7 q11 r_polarity_-) # 1.000000
q48 -> protein(q32 q58) # 1.000000
q48 -> enzyme(q32 q58) # 1.000000
q48 -> protein # 1.000000
q48 -> protein(q32) # 1.000000
q48 -> small-molecule(q32 q58) # 1.000000
q48 -> protein-family(q32) # 1.000000
q48 -> molecular-physical-entity(q32 q58) # 1.000000
q48 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q32 q58) # 1.000000
q48 -> enzyme(q32) # 1.000000
q48 -> amino-acid(q32 q59 r_mod_740_) # 1.000000
q48 -> molecular-physical-entity(q32) # 1.000000
q48 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q32 q58) # 1.000000
q48 -> cell-line(q32 q58) # 1.000000
q48 -> value(q32) # 1.000000
q48 -> describe-01(q58) # 1.000000
q48 -> add-modification-00(q60 q59) # 1.000000
q48 -> gene(q32 q58) # 1.000000
q48 -> enzyme(q32 r_xref(q61)) # 1.000000
q48 -> potein(q32 q58) # 1.000000
q48 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q32 q58) # 1.000000
q48 -> macro-molecular-complex(q32) # 1.000000
q48 -> protein-segment(q32) # 1.000000
q48 -> enzyme(r_ARG0-of(activity-06) q32 q58) # 1.000000
q48 -> pathway(q32) # 1.000000
q66 -> smr-empty # 1.000000
q66 -> phosphorylate-01 # 1.000000
q66 -> protein # 1.000000
q16 -> protein(q31 q32) # 1.000000
q16 -> protein(q31 q33) # 1.000000
q16 -> and(q34 q35) # 1.000000
q33 -> r_name(q47) # 1.000000
q33 -> r_xref(q47) # 1.000000
q33 -> r_ARG2-of(q47) # 1.000000
q33 -> r_ARG1-of(q47) # 1.000000
q44 -> xref(q30) # 1.000000
q44 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q44 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_50114_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q44 -> name(q30) # 1.000000
q44 -> xref(r_value_CHEBI_74330_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_37550_) # 1.000000
q44 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q44 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q44 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q44 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q44 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q44 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q44 -> figure(q30) # 1.000000
q44 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q44 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q44 -> xref(r_value_CHEBI_5931_) # 1.000000
q44 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q44 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q44 -> xref(r_ARG0-of(activity-06) q30) # 1.000000
q44 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q44 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q44 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q44 -> xref(r_value_MEF-1_) # 1.000000
q44 -> name(r_op3_domain_ r_op2_binding_ q30) # 1.000000
q44 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_17007_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_895_) # 1.000000
q44 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q44 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q59 -> r_manner(q66) # 1.000000
q59 -> r_ARG0(q66) # 1.000000
q59 -> r_ARG1-of(q66) # 1.000000
q59 -> r_ARG0-of(q66) # 1.000000
q59 -> r_ARG2-of(q66) # 1.000000
q59 -> r_mod(q66) # 1.000000
q59 -> r_mode(q66) # 1.000000
q59 -> r_value_505_ # 1.000000
q32 -> r_name(q46) # 1.000000
q32 -> r_xref(q46) # 1.000000
q32 -> r_ARG2-of(q46) # 1.000000
q32 -> r_ARG1-of(q46) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q55 -> r_op1_CDC42_ # 1.000000
q55 -> r_UNK # 1.000000
q27 -> add-modification-00(q28) # 1.000000
q27 -> cell(q28) # 1.000000
q6 -> r_ARG0(q3) # 1.000000
q6 -> r_ARG1(q3) # 1.000000
q6 -> r_part-of(q3) # 1.000000
q6 -> r_part(q3) # 1.000000
q6 -> r_op2(q3) # 1.000000
q6 -> r_ARG2(q3) # 1.000000
q6 -> r_name(q3) # 1.000000
q6 -> r_location(q3) # 1.000000
q6 -> r_xref(q3) # 1.000000
q6 -> r_ARG2-of(q3) # 1.000000
q6 -> r_ARG1-of(q3) # 1.000000
q6 -> r_manner(q3) # 1.000000
q6 -> r_op1(q3) # 1.000000
q17 -> protein-family(q37) # 1.000000
q17 -> protein(q37) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q37) # 1.000000
q34 -> r_ARG0(q19) # 1.000000
q34 -> r_ARG1(q19) # 1.000000
q34 -> r_part-of(q19) # 1.000000
q34 -> r_part(q19) # 1.000000
q34 -> r_op2(q19) # 1.000000
q34 -> r_ARG2(q19) # 1.000000
q34 -> r_name(q19) # 1.000000
q34 -> r_location(q19) # 1.000000
q34 -> r_xref(q19) # 1.000000
q34 -> r_ARG2-of(q19) # 1.000000
q34 -> r_ARG1-of(q19) # 1.000000
q34 -> r_manner(q19) # 1.000000
q34 -> r_op1(q19) # 1.000000
q26 -> r_xref(q44) # 1.000000
q26 -> r_xref(value(r_name(q44))) # 1.000000
q26 -> r_name(q44) # 1.000000
q26 -> r_ARG0(q44) # 1.000000
q26 -> r_xref # 1.000000
q5 -> r_ARG0(q2) # 1.000000
q5 -> r_ARG1(q2) # 1.000000
q5 -> r_part-of(q2) # 1.000000
q5 -> r_op1(q2) # 1.000000
q5 -> r_ARG2(q2) # 1.000000
q5 -> r_part(q2) # 1.000000
q5 -> r_location(q2) # 1.000000
q5 -> r_xref(q2) # 1.000000
q5 -> r_name(q2) # 1.000000
q5 -> r_manner(q2) # 1.000000
q5 -> r_op2(q2) # 1.000000
q5 -> r_ARG1-of(q2) # 1.000000
q5 -> r_mode(q2) # 1.000000
q37 -> r_name(q50) # 1.000000
q37 -> r_xref(q50) # 1.000000
q37 -> r_ARG2-of(q50) # 1.000000
q37 -> r_ARG1-of(q50) # 1.000000
q63 -> r_op1_RHO_ # 1.000000
q53 -> phosphorylate-01 # 1.000000
q35 -> r_ARG0(q48) # 1.000000
q35 -> r_ARG1(q48) # 1.000000
q40 -> r_manner(q53) # 1.000000
q40 -> r_mode(q53) # 1.000000
q40 -> r_ARG0(q53) # 1.000000
q40 -> r_ARG0-of(q53) # 1.000000
q40 -> r_mod(q53) # 1.000000
q40 -> r_ARG1-of(q53) # 1.000000
q40 -> r_location(q53) # 1.000000
q40 -> r_ARG2-of(q53) # 1.000000
q43 -> hypothesis # 1.000000
q43 -> mutate-01 # 1.000000
q43 -> phosphorylate-01 # 1.000000
q64 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q64 -> r_UNK # 1.000000
q12 -> r_name(q24) # 1.000000
q12 -> r_xref(q24) # 1.000000
q12 -> r_ARG2-of(q24) # 1.000000
q12 -> r_ARG1-of(q24) # 1.000000
q11 -> r_manner(q22) # 1.000000
q11 -> r_ARG1-of(q22) # 1.000000
q11 -> r_ARG1-of(add-modification-00(r_manner(q22))) # 1.000000
q11 -> r_ARG0(q22) # 1.000000
q11 -> r_ARG1(q22) # 1.000000
q11 -> r_ARG0-of(q22) # 1.000000
q11 -> r_location(q22) # 1.000000
q11 -> r_name(q22) # 1.000000
q11 -> r_part-of(q22) # 1.000000
q11 -> r_ARG2-of(q22) # 1.000000
q11 -> r_xref(q22) # 1.000000
q11 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q22))) # 1.000000
q11 -> r_ARG1-of(increase-01(r_ARG0(q22))) # 1.000000
q28 -> r_manner(q15) # 1.000000
q28 -> r_ARG0(q15) # 1.000000
q28 -> r_ARG1-of(q15) # 1.000000
q28 -> r_ARG0-of(q15) # 1.000000
q28 -> r_ARG2-of(q15) # 1.000000
q28 -> r_mod(q15) # 1.000000
q28 -> r_mode(q15) # 1.000000
q28 -> r_value_505_ # 1.000000
q65 -> xref(q67) # 1.000000
q65 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q65 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_50114_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q65 -> name(q67) # 1.000000
q65 -> xref(r_value_CHEBI_74330_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_37550_) # 1.000000
q65 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q65 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q65 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q65 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q65 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q65 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q65 -> figure(q67) # 1.000000
q65 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q65 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q65 -> xref(r_value_CHEBI_5931_) # 1.000000
q65 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q65 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q65 -> xref(r_ARG0-of(activity-06) q67) # 1.000000
q65 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q65 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q65 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q65 -> xref(r_value_MEF-1_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ q67) # 1.000000
q65 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_17007_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_895_) # 1.000000
q65 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q65 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q3 -> protein-segment(q8 q12) # 1.000000
q3 -> add-modification-00(q8 q9 r_ARG0(protein)) # 1.000000
q3 -> macro-molecular-complex(q8) # 1.000000
q3 -> add-modification-00(q8 q9) # 1.000000
q3 -> decrease-01(q8 q9) # 1.000000
q3 -> add-modification-00(r_manner(phosphorylate-01) q8 q9) # 1.000000
q15 -> mutate-01(r_value_CAAX_) # 1.000000
q15 -> smr-empty # 1.000000
q15 -> mutate-01(r_value_V12_) # 1.000000
q15 -> isoform # 1.000000
q51 -> xref(q64) # 1.000000
q51 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q51 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_50114_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q51 -> name(q64) # 1.000000
q51 -> xref(r_value_CHEBI_74330_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_37550_) # 1.000000
q51 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q51 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q51 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q51 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q51 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q51 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q51 -> figure(q64) # 1.000000
q51 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q51 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q51 -> xref(r_value_CHEBI_5931_) # 1.000000
q51 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q51 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q51 -> xref(r_ARG0-of(activity-06) q64) # 1.000000
q51 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q51 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q51 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q51 -> xref(r_value_MEF-1_) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ q64) # 1.000000
q51 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_17007_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_895_) # 1.000000
q51 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q51 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q50 -> name(q63) # 1.000000
q50 -> name(r_op2_GTPase_ q63) # 1.000000
q50 -> name(r_op1_p110β_) # 1.000000
q50 -> name(r_op1_E2_) # 1.000000
q50 -> name(r_op1_PI-3/Akt_) # 1.000000
q50 -> name(r_op1_ES_) # 1.000000
q50 -> name(r_op1_Erk1/2_) # 1.000000
q50 -> name(r_op1_NSCLC_) # 1.000000
q20 -> protein-segment(q12) # 1.000000
q20 -> protein-segment(r_part-of(protein-family(q12))) # 1.000000
q20 -> protein-segment(q12 r_name(name(r_op1_LXXLL_))) # 1.000000
q52 -> phosphorylate-01 # 1.000000
q52 -> smr-empty # 1.000000
q52 -> protein # 1.000000
q58 -> r_xref(q65) # 1.000000
q58 -> r_xref(value(r_name(q65))) # 1.000000
q58 -> r_name(q65) # 1.000000
q58 -> r_ARG0(q65) # 1.000000
q58 -> r_xref # 1.000000
q13 -> enzyme(q25 q26) # 1.000000
q13 -> protein(q25 q26) # 1.000000
q13 -> enzyme(q25) # 1.000000
q13 -> small-molecule(q25 q26) # 1.000000
q13 -> protein(q25) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q25 q26) # 1.000000
q13 -> protein-family(q25) # 1.000000
q13 -> cell-line(q25 q26) # 1.000000
q13 -> macro-molecular-complex(q25) # 1.000000
q13 -> molecular-physical-entity(q25 q26) # 1.000000
q13 -> macro-molecular-complex(q25 q26) # 1.000000
q13 -> enzyme(q25 r_ARG1-of(q27)) # 1.000000
q13 -> cell-line(q25) # 1.000000
q13 -> pathway(q25) # 1.000000
q13 -> enzyme(r_mod(wild-type) q25 q26) # 1.000000
q13 -> enzyme(q25 q28) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q25 q26) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q25 q26) # 1.000000
q13 -> protein(r_ARG2-of(mutate-01(r_UNK)) q25 q26) # 1.000000
q13 -> enzyme(r_ARG1-of(mutate-01) q25 q26) # 1.000000
q13 -> protein(q25 q28) # 1.000000
q13 -> muti-index-card(q29 q30) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q25 q26) # 1.000000
q13 -> enzyme(r_ARG1-of(add-modification-00(q25)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26) # 1.000000
q13 -> cell-line(r_mod(wild-type) q25 q26) # 1.000000
q13 -> describe-01(q26) # 1.000000
q13 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q25 q26) # 1.000000
q13 -> value(q25) # 1.000000
q13 -> potein(q25 q26) # 1.000000
q13 -> gene(q25 q26) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01) q25 q26) # 1.000000
q13 -> enzyme(q25 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26) # 1.000000
q47 -> name(q57) # 1.000000
q47 -> name(r_op1_SRC-3_) # 1.000000
q47 -> name(r_op1_p110β_) # 1.000000
q47 -> name(r_op1_MEF_) # 1.000000
q47 -> name(r_op1_ERα_) # 1.000000
q47 -> name(r_op1_E2_) # 1.000000
q47 -> xref(q57) # 1.000000
q47 -> name(r_op1_serine_) # 1.000000
q47 -> name(r_op1_ER_) # 1.000000
q47 -> name(r_op1_ERβ_) # 1.000000
q47 -> name(r_op1_PI3K_) # 1.000000
q47 -> name(r_op1_Mkp3_) # 1.000000
q47 -> name(r_op1_ERK_) # 1.000000
q47 -> name(r_op1_RAC1_) # 1.000000
q47 -> name(r_op1_Ral_) # 1.000000
q47 -> name(r_op1_Luc_) # 1.000000
q47 -> name(r_op1_p85_) # 1.000000
q47 -> name(r_op1_Ras_) # 1.000000
q47 -> name(r_op1_tamoxifen_) # 1.000000
q47 -> name(r_op1_AKT_) # 1.000000
q47 -> name(r_op1_p110α_) # 1.000000
q47 -> name(r_op1_Erk1/2_) # 1.000000
q47 -> name(r_op1_CDC42_) # 1.000000
q47 -> name(r_op2_isoform_ q57) # 1.000000
q47 -> name(r_op1_S1P_) # 1.000000
q47 -> name(r_op1_tyrosine_) # 1.000000
q47 -> name(r_op1_alanine_) # 1.000000
q47 -> name(r_op1_RAS_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q47 -> name(r_op1_estradiol_) # 1.000000
q47 -> mutate-01(q57) # 1.000000
q47 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q47 -> name(r_op1_CRAF_) # 1.000000
q47 -> name(r_op1_H-Ras_) # 1.000000
q47 -> name(r_op1_AF-1_) # 1.000000
q47 -> name(r_op1_GTPγ_) # 1.000000
q47 -> name(r_op1_GTP_) # 1.000000
q47 -> name(r_op2_domain_ q57) # 1.000000
q47 -> name(r_op1_GPCR_) # 1.000000
q47 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q47 -> name(r_op1_LPA_) # 1.000000
q47 -> name(r_op1_Elmo1_) # 1.000000
q47 -> name(r_op1_DIRAS_) # 1.000000
q47 -> name(r_op1_ICI_) # 1.000000
q47 -> name(r_op1_COS7_) # 1.000000
q47 -> name(r_op1_MEK_) # 1.000000
q47 -> name(r_op1_GTPases_) # 1.000000
q47 -> name(r_op1_PDGF_) # 1.000000
q47 -> name(r_op1_AF-2_) # 1.000000
q47 -> name(r_op1_Gβγ_) # 1.000000
q47 -> name(r_op1_RBD_) # 1.000000
q47 -> name(r_op1_insulin_) # 1.000000
q47 -> name(r_op1_Akt_) # 1.000000
q47 -> name(r_op2_receptor_ q57) # 1.000000
q47 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q47 -> name(r_op1_HEK_) # 1.000000
q47 -> name(r_op1_p110b_) # 1.000000
q47 -> name(r_op1_RAF_) # 1.000000
q47 -> name(r_op1_SERM_) # 1.000000
q47 -> name(r_op1_doxycycline_) # 1.000000
q47 -> name(r_op1_L539_) # 1.000000
q47 -> name(r_op1_PDGFR_) # 1.000000
q47 -> name(r_op1_BRAF_) # 1.000000
q47 -> name(r_op1_NIH3T3_) # 1.000000
q47 -> name(r_op1_RHO_) # 1.000000
q47 -> name(r_op1_RAC_) # 1.000000
q47 -> name(r_op1_N-terminus_) # 1.000000
q47 -> name(q57 r_op1_PIP_) # 1.000000
q47 -> name(r_op1_MKP3_) # 1.000000
q47 -> name(r_op1_p110γ_) # 1.000000
q47 -> name(r_op1_HRAS_) # 1.000000
q47 -> name(r_op1_SRC_) # 1.000000
q47 -> name(q57 r_op1_ICI_) # 1.000000
q47 -> name(r_op1_ErbB3_) # 1.000000
q47 -> name(r_op1(q53)) # 1.000000
q47 -> name(r_op2_MAPK_ q57) # 1.000000
q47 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q47 -> name(r_op1_GTPase_) # 1.000000
q47 -> name(r_op1_RHOG_) # 1.000000
q47 -> name(r_op1_PIP_3_) # 1.000000
q47 -> name(r_op1_Shp2_) # 1.000000
q47 -> name(r_op1_Raf_) # 1.000000
q47 -> name(r_op1_SRC_3_) # 1.000000
q47 -> name(r_op1_GST_) # 1.000000
q47 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q47 -> name(r_op1_RRAS1_) # 1.000000
q47 -> name(r_op1_RRAS2_) # 1.000000
q47 -> name(r_op1_EGF_) # 1.000000
q47 -> name(r_op3_cb_ r_op2_Pik3_ q57) # 1.000000
q47 -> name(r_op1_erbB3_) # 1.000000
q47 -> name(r_op2_GTPase_ q57) # 1.000000
q47 -> name(r_op1_GPCRs_) # 1.000000
q47 -> name(r_op1_MEK/ERK_) # 1.000000
q47 -> name(r_op1_Gab1_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q47 -> name(r_op1_RBD-DM_) # 1.000000
q47 -> name(r_op1_ERAS_) # 1.000000
q47 -> name(r_UNK r_op1(q53)) # 1.000000
q47 -> name(r_op1_threonine_) # 1.000000
q47 -> name(r_op1_PR-B_) # 1.000000
q47 -> name(r_op1_Gβ1_) # 1.000000
q47 -> name(r_op1_p110_) # 1.000000
q47 -> name(r_op1_RAC/CDC42_) # 1.000000
q47 -> name(r_op1_progesterone_) # 1.000000
q47 -> name(r_op1_Pi-3_) # 1.000000
q47 -> name(r_op1_RHOA_) # 1.000000
q47 -> name(q57 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q47 -> name(r_op1_LBD_) # 1.000000
q47 -> name(r_op1_lysate_) # 1.000000
q47 -> name(r_op1_SRC-3-AAA_) # 1.000000
q47 -> name(r_op1_LY294002_) # 1.000000
q47 -> name(r_op1_KRAS_) # 1.000000
q47 -> name(r_op1_PI3K/AKt_) # 1.000000
q47 -> name(r_op1_Gγ2_) # 1.000000
q47 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q47 -> name(r_op2_PI3K_ q57) # 1.000000
q47 -> name(r_op1_MRAS_) # 1.000000
q47 -> name(r_op1_ERK1/2_) # 1.000000
q47 -> name(r_op1_DIRAS1_) # 1.000000
q47 -> name(r_op1_catC_) # 1.000000
