q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(q4) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q9 -> r_op1_E2_ # 1.000000
q9 -> r_polarity_- # 1.000000
q9 -> r_UNK # 1.000000
q51 -> r_op1_RAS_ # 1.000000
q45 -> r_polarity_- # 1.000000
q24 -> r_ARG1-of(q42) # 1.000000
q35 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q35 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_50114_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_74330_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_37550_) # 1.000000
q35 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q35 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q35 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q35 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q35 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q35 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q35 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q35 -> xref(r_value_CHEBI_5931_) # 1.000000
q35 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q35 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q35 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q35 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q35 -> xref(r_value_MEF-1_) # 1.000000
q35 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_17007_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_895_) # 1.000000
q35 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q35 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q47 -> r_name(q68) # 1.000000
q47 -> r_xref(q68) # 1.000000
q47 -> r_ARG2-of(q68) # 1.000000
q47 -> r_ARG1-of(q68) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q16 -> r_xref(q35) # 1.000000
q16 -> r_xref(value(r_name(q35))) # 1.000000
q16 -> r_name(q35) # 1.000000
q16 -> r_ARG0(q35) # 1.000000
q16 -> r_xref # 1.000000
q66 -> name(q44) # 1.000000
q66 -> name(r_op1_SRC-3_) # 1.000000
q66 -> name(r_op1_p110β_) # 1.000000
q66 -> name(r_op1_MEF_) # 1.000000
q66 -> name(r_op1_ERα_) # 1.000000
q66 -> name(r_op1_E2_) # 1.000000
q66 -> xref(q44) # 1.000000
q66 -> name(r_op1_serine_) # 1.000000
q66 -> name(r_op1_ER_) # 1.000000
q66 -> name(r_op1_ERβ_) # 1.000000
q66 -> name(r_op1_PI3K_) # 1.000000
q66 -> name(r_op1_Mkp3_) # 1.000000
q66 -> name(r_op1_ERK_) # 1.000000
q66 -> name(r_op1_RAC1_) # 1.000000
q66 -> name(r_op1_Ral_) # 1.000000
q66 -> name(r_op1_Luc_) # 1.000000
q66 -> name(r_op1_p85_) # 1.000000
q66 -> name(r_op1_Ras_) # 1.000000
q66 -> name(r_op1_tamoxifen_) # 1.000000
q66 -> name(r_op1_AKT_) # 1.000000
q66 -> name(r_op1_p110α_) # 1.000000
q66 -> name(r_op1_Erk1/2_) # 1.000000
q66 -> name(r_op1_CDC42_) # 1.000000
q66 -> name(r_op2_isoform_ q44) # 1.000000
q66 -> name(r_op1_S1P_) # 1.000000
q66 -> name(r_op1_tyrosine_) # 1.000000
q66 -> name(r_op1_alanine_) # 1.000000
q66 -> name(r_op1_RAS_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q66 -> name(r_op1_estradiol_) # 1.000000
q66 -> mutate-01(q44) # 1.000000
q66 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q66 -> name(r_op1_CRAF_) # 1.000000
q66 -> name(r_op1_H-Ras_) # 1.000000
q66 -> name(r_op1_AF-1_) # 1.000000
q66 -> name(r_op1_GTPγ_) # 1.000000
q66 -> name(r_op1_GTP_) # 1.000000
q66 -> name(r_op2_domain_ q44) # 1.000000
q66 -> name(r_op1_GPCR_) # 1.000000
q66 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q66 -> name(r_op1_LPA_) # 1.000000
q66 -> name(r_op1_Elmo1_) # 1.000000
q66 -> name(r_op1_DIRAS_) # 1.000000
q66 -> name(r_op1_ICI_) # 1.000000
q66 -> name(r_op1_COS7_) # 1.000000
q66 -> name(r_op1_MEK_) # 1.000000
q66 -> name(r_op1_GTPases_) # 1.000000
q66 -> name(r_op1_PDGF_) # 1.000000
q66 -> name(r_op1_AF-2_) # 1.000000
q66 -> name(r_op1_Gβγ_) # 1.000000
q66 -> name(r_op1_RBD_) # 1.000000
q66 -> name(r_op1_insulin_) # 1.000000
q66 -> name(r_op1_Akt_) # 1.000000
q66 -> name(r_op2_receptor_ q44) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q66 -> name(r_op1_HEK_) # 1.000000
q66 -> name(r_op1_p110b_) # 1.000000
q66 -> name(r_op1_RAF_) # 1.000000
q66 -> name(r_op1_SERM_) # 1.000000
q66 -> name(r_op1_doxycycline_) # 1.000000
q66 -> name(r_op1_L539_) # 1.000000
q66 -> name(r_op1_PDGFR_) # 1.000000
q66 -> name(r_op1_BRAF_) # 1.000000
q66 -> name(r_op1_NIH3T3_) # 1.000000
q66 -> name(r_op1_RHO_) # 1.000000
q66 -> name(r_op1_RAC_) # 1.000000
q66 -> name(r_op1_N-terminus_) # 1.000000
q66 -> name(q44 r_op1_PIP_) # 1.000000
q66 -> name(r_op1_MKP3_) # 1.000000
q66 -> name(r_op1_p110γ_) # 1.000000
q66 -> name(r_op1_HRAS_) # 1.000000
q66 -> name(r_op1_SRC_) # 1.000000
q66 -> name(q44 r_op1_ICI_) # 1.000000
q66 -> name(r_op1_ErbB3_) # 1.000000
q66 -> name(r_op2_MAPK_ q44) # 1.000000
q66 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q66 -> name(r_op1_GTPase_) # 1.000000
q66 -> name(r_op1_RHOG_) # 1.000000
q66 -> name(r_op1_PIP_3_) # 1.000000
q66 -> name(r_op1_Shp2_) # 1.000000
q66 -> name(r_op1_Raf_) # 1.000000
q66 -> name(r_op1_SRC_3_) # 1.000000
q66 -> name(r_op1_GST_) # 1.000000
q66 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q66 -> name(r_op1_RRAS1_) # 1.000000
q66 -> name(r_op1_RRAS2_) # 1.000000
q66 -> name(r_op1_EGF_) # 1.000000
q66 -> name(r_op3_cb_ r_op2_Pik3_ q44) # 1.000000
q66 -> name(r_op1_erbB3_) # 1.000000
q66 -> name(r_op2_GTPase_ q44) # 1.000000
q66 -> name(r_op1_GPCRs_) # 1.000000
q66 -> name(r_op1_MEK/ERK_) # 1.000000
q66 -> name(r_op1_Gab1_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q66 -> name(r_op1_RBD-DM_) # 1.000000
q66 -> name(r_op1_ERAS_) # 1.000000
q66 -> name(r_op1_threonine_) # 1.000000
q66 -> name(r_op1_PR-B_) # 1.000000
q66 -> name(r_op1_Gβ1_) # 1.000000
q66 -> name(r_op1_p110_) # 1.000000
q66 -> name(r_op1_RAC/CDC42_) # 1.000000
q66 -> name(r_op1_progesterone_) # 1.000000
q66 -> name(r_op1_Pi-3_) # 1.000000
q66 -> name(r_op1_RHOA_) # 1.000000
q66 -> name(q44 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q66 -> name(r_op1_LBD_) # 1.000000
q66 -> name(r_op1_lysate_) # 1.000000
q66 -> name(r_op1_SRC-3-AAA_) # 1.000000
q66 -> name(r_op1_LY294002_) # 1.000000
q66 -> name(r_op1_KRAS_) # 1.000000
q66 -> name(r_op1_PI3K/AKt_) # 1.000000
q66 -> name(r_op1_Gγ2_) # 1.000000
q66 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q66 -> name(r_op2_PI3K_ q44) # 1.000000
q66 -> name(r_op1_MRAS_) # 1.000000
q66 -> name(r_op1_ERK1/2_) # 1.000000
q66 -> name(r_op1_DIRAS1_) # 1.000000
q66 -> name(r_op1_catC_) # 1.000000
q8 -> r_ARG1(q23) # 1.000000
q8 -> r_ARG0(q23) # 1.000000
q8 -> r_part-of(q23) # 1.000000
q8 -> r_ARG2(q23) # 1.000000
q8 -> r_xref(q23) # 1.000000
q8 -> r_location(q23) # 1.000000
q8 -> r_part(q23) # 1.000000
q8 -> r_manner(q23) # 1.000000
q8 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q24)) # 1.000000
q8 -> r_ARG1(protein(r_name(name(q24)))) # 1.000000
q8 -> r_op2(q23) # 1.000000
q8 -> r_ARG1(q25) # 1.000000
q8 -> r_mode(q23) # 1.000000
q8 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q24)))) # 1.000000
q8 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q24)) # 1.000000
q8 -> r_mod(q23) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q23))) # 1.000000
q8 -> r_ARG1-of(q23) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q23) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q23))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q23))) # 1.000000
q8 -> r_op1(q23) # 1.000000
q8 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q24)))) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q23))) # 1.000000
q8 -> r_ARG0-of(q23) # 1.000000
q13 -> r_name(q31) # 1.000000
q13 -> r_xref(q31) # 1.000000
q13 -> r_ARG2-of(q31) # 1.000000
q13 -> r_ARG1-of(q31) # 1.000000
q11 -> r_ARG0(q2) # 1.000000
q11 -> r_ARG1(q2) # 1.000000
q11 -> r_part-of(q2) # 1.000000
q11 -> r_op1(q2) # 1.000000
q11 -> r_ARG2(q2) # 1.000000
q11 -> r_part(q2) # 1.000000
q11 -> r_location(q2) # 1.000000
q11 -> r_xref(q2) # 1.000000
q11 -> r_name(q2) # 1.000000
q11 -> r_manner(q2) # 1.000000
q11 -> r_op2(q2) # 1.000000
q11 -> r_ARG1-of(q2) # 1.000000
q11 -> r_mode(q2) # 1.000000
q20 -> r_ARG0(q38) # 1.000000
q20 -> r_ARG1(q38) # 1.000000
q20 -> r_part-of(q38) # 1.000000
q20 -> r_part(q38) # 1.000000
q20 -> r_op2(q38) # 1.000000
q20 -> r_ARG2(q38) # 1.000000
q20 -> r_name(q38) # 1.000000
q20 -> r_location(q38) # 1.000000
q20 -> r_xref(q38) # 1.000000
q20 -> r_ARG2-of(q38) # 1.000000
q20 -> r_ARG1-of(q38) # 1.000000
q20 -> r_manner(q38) # 1.000000
q20 -> r_op1(q38) # 1.000000
q34 -> name(q55) # 1.000000
q34 -> name(r_op1_SRC-3_) # 1.000000
q34 -> name(r_op1_p110β_) # 1.000000
q34 -> name(r_op1_MEF_) # 1.000000
q34 -> name(r_op1_ERα_) # 1.000000
q34 -> name(r_op1_E2_) # 1.000000
q34 -> xref(q55) # 1.000000
q34 -> name(r_op1_serine_) # 1.000000
q34 -> name(r_op1_ER_) # 1.000000
q34 -> name(r_op1_ERβ_) # 1.000000
q34 -> name(r_op1_PI3K_) # 1.000000
q34 -> name(r_op1_Mkp3_) # 1.000000
q34 -> name(r_op1_ERK_) # 1.000000
q34 -> name(r_op1_RAC1_) # 1.000000
q34 -> name(r_op1_Ral_) # 1.000000
q34 -> name(r_op1_Luc_) # 1.000000
q34 -> name(r_op1_p85_) # 1.000000
q34 -> name(r_op1_Ras_) # 1.000000
q34 -> name(r_op1_tamoxifen_) # 1.000000
q34 -> name(r_op1_AKT_) # 1.000000
q34 -> name(r_op1_p110α_) # 1.000000
q34 -> name(r_op1_Erk1/2_) # 1.000000
q34 -> name(r_op1_CDC42_) # 1.000000
q34 -> name(r_op2_isoform_ q55) # 1.000000
q34 -> name(r_op1_S1P_) # 1.000000
q34 -> name(r_op1_tyrosine_) # 1.000000
q34 -> name(r_op1_alanine_) # 1.000000
q34 -> name(r_op1_RAS_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q34 -> name(r_op1_estradiol_) # 1.000000
q34 -> mutate-01(q55) # 1.000000
q34 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q34 -> name(r_op1_CRAF_) # 1.000000
q34 -> name(r_op1_H-Ras_) # 1.000000
q34 -> name(r_op1_AF-1_) # 1.000000
q34 -> name(r_op1_GTPγ_) # 1.000000
q34 -> name(r_op1_GTP_) # 1.000000
q34 -> name(r_op2_domain_ q55) # 1.000000
q34 -> name(r_op1_GPCR_) # 1.000000
q34 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q34 -> name(r_op1_LPA_) # 1.000000
q34 -> name(r_op1_Elmo1_) # 1.000000
q34 -> name(r_op1_DIRAS_) # 1.000000
q34 -> name(r_op1_ICI_) # 1.000000
q34 -> name(r_op1_COS7_) # 1.000000
q34 -> name(r_op1_MEK_) # 1.000000
q34 -> name(r_op1_GTPases_) # 1.000000
q34 -> name(r_op1_PDGF_) # 1.000000
q34 -> name(r_op1_AF-2_) # 1.000000
q34 -> name(r_op1_Gβγ_) # 1.000000
q34 -> name(r_op1_RBD_) # 1.000000
q34 -> name(r_op1_insulin_) # 1.000000
q34 -> name(r_op1_Akt_) # 1.000000
q34 -> name(r_op2_receptor_ q55) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q34 -> name(r_op1_HEK_) # 1.000000
q34 -> name(r_op1_p110b_) # 1.000000
q34 -> name(r_op1_RAF_) # 1.000000
q34 -> name(r_op1_SERM_) # 1.000000
q34 -> name(r_op1_doxycycline_) # 1.000000
q34 -> name(r_op1_L539_) # 1.000000
q34 -> name(r_op1_PDGFR_) # 1.000000
q34 -> name(r_op1_BRAF_) # 1.000000
q34 -> name(r_op1_NIH3T3_) # 1.000000
q34 -> name(r_op1_RHO_) # 1.000000
q34 -> name(r_op1_RAC_) # 1.000000
q34 -> name(r_op1_N-terminus_) # 1.000000
q34 -> name(q55 r_op1_PIP_) # 1.000000
q34 -> name(r_op1_MKP3_) # 1.000000
q34 -> name(r_op1_p110γ_) # 1.000000
q34 -> name(r_op1_HRAS_) # 1.000000
q34 -> name(r_op1_SRC_) # 1.000000
q34 -> name(q55 r_op1_ICI_) # 1.000000
q34 -> name(r_op1_ErbB3_) # 1.000000
q34 -> name(r_op2_MAPK_ q55) # 1.000000
q34 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q34 -> name(r_op1_GTPase_) # 1.000000
q34 -> name(r_op1_RHOG_) # 1.000000
q34 -> name(r_op1_PIP_3_) # 1.000000
q34 -> name(r_op1_Shp2_) # 1.000000
q34 -> name(r_op1_Raf_) # 1.000000
q34 -> name(r_op1_SRC_3_) # 1.000000
q34 -> name(r_op1_GST_) # 1.000000
q34 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q34 -> name(r_op1_RRAS1_) # 1.000000
q34 -> name(r_op1_RRAS2_) # 1.000000
q34 -> name(r_op1_EGF_) # 1.000000
q34 -> name(r_op3_cb_ r_op2_Pik3_ q55) # 1.000000
q34 -> name(r_op1_erbB3_) # 1.000000
q34 -> name(r_op2_GTPase_ q55) # 1.000000
q34 -> name(r_op1_GPCRs_) # 1.000000
q34 -> name(r_op1_MEK/ERK_) # 1.000000
q34 -> name(r_op1_Gab1_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q34 -> name(r_op1_RBD-DM_) # 1.000000
q34 -> name(r_op1_ERAS_) # 1.000000
q34 -> name(r_op1_threonine_) # 1.000000
q34 -> name(r_op1_PR-B_) # 1.000000
q34 -> name(r_op1_Gβ1_) # 1.000000
q34 -> name(r_op1_p110_) # 1.000000
q34 -> name(r_op1_RAC/CDC42_) # 1.000000
q34 -> name(r_op1_progesterone_) # 1.000000
q34 -> name(r_op1_Pi-3_) # 1.000000
q34 -> name(r_op1_RHOA_) # 1.000000
q34 -> name(q55 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q34 -> name(r_op1_LBD_) # 1.000000
q34 -> name(r_op1_lysate_) # 1.000000
q34 -> name(r_op1_SRC-3-AAA_) # 1.000000
q34 -> name(r_op1_LY294002_) # 1.000000
q34 -> name(r_op1_KRAS_) # 1.000000
q34 -> name(r_op1_PI3K/AKt_) # 1.000000
q34 -> name(r_op1_Gγ2_) # 1.000000
q34 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q34 -> name(r_op2_PI3K_ q55) # 1.000000
q34 -> name(r_op1_MRAS_) # 1.000000
q34 -> name(r_op1_ERK1/2_) # 1.000000
q34 -> name(r_op1_DIRAS1_) # 1.000000
q34 -> name(r_op1_catC_) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q38 -> protein # 1.000000
q38 -> protein(q17) # 1.000000
q38 -> protein-family(q17) # 1.000000
q38 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q17) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q17) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q17) # 1.000000
q38 -> value(q17) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_)) q17) # 1.000000
q38 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q38 -> protein-segment(q17 r_mod_p110β/p85_) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q17) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q17) # 1.000000
q38 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q17) # 1.000000
q38 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q17) # 1.000000
q38 -> protein(q17 r_mod_p110β/p85_) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q17) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q17) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q17) # 1.000000
q38 -> molecular-physical-entity(q17) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q17) # 1.000000
q38 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q38 -> enzyme(q17) # 1.000000
q38 -> macro-molecular-complex(q17) # 1.000000
q38 -> protein(q17 r_mod_p110α/p85_) # 1.000000
q38 -> protein-segment(q17) # 1.000000
q55 -> r_op1_ERAS_ # 1.000000
q40 -> r_name(q66) # 1.000000
q40 -> r_xref(q66) # 1.000000
q40 -> r_ARG2-of(q66) # 1.000000
q40 -> r_ARG1-of(q66) # 1.000000
q44 -> r_op1_p110β_ # 1.000000
q44 -> r_op2_3_ # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q19) # 1.000000
q32 -> protein # 1.000000
q32 -> protein(q19) # 1.000000
q32 -> protein-family(q19) # 1.000000
q32 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q19) # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q19) # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q19) # 1.000000
q32 -> value(q19) # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_)) q19) # 1.000000
q32 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q19) # 1.000000
q32 -> protein-segment(q19 r_mod_p110β/p85_) # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q19) # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q19) # 1.000000
q32 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q19) # 1.000000
q32 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q19) # 1.000000
q32 -> protein(q19 r_mod_p110β/p85_) # 1.000000
q32 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q19) # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q19) # 1.000000
q32 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q19) # 1.000000
q32 -> molecular-physical-entity(q19) # 1.000000
q32 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q19) # 1.000000
q32 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q19) # 1.000000
q32 -> enzyme(q19) # 1.000000
q32 -> macro-molecular-complex(q19) # 1.000000
q32 -> protein(q19 r_mod_p110α/p85_) # 1.000000
q32 -> protein-segment(q19) # 1.000000
q75 -> r_op1_RRAS1_ # 1.000000
q15 -> r_ARG0(q32) # 1.000000
q15 -> r_ARG1(q32) # 1.000000
q15 -> r_part-of(q32) # 1.000000
q15 -> r_part(q32) # 1.000000
q15 -> r_op2(q32) # 1.000000
q15 -> r_ARG2(q32) # 1.000000
q15 -> r_name(q32) # 1.000000
q15 -> r_location(q32) # 1.000000
q15 -> r_xref(q32) # 1.000000
q15 -> r_ARG2-of(q32) # 1.000000
q15 -> r_ARG1-of(q32) # 1.000000
q15 -> r_manner(q32) # 1.000000
q15 -> r_op1(q32) # 1.000000
q71 -> name(q9) # 1.000000
q71 -> figure(q9) # 1.000000
q71 -> xref(q9) # 1.000000
q71 -> figure(r_name(name(q9))) # 1.000000
q2 -> protein-family(q13) # 1.000000
q2 -> protein(q13) # 1.000000
q2 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q13) # 1.000000
q58 -> r_op1_RRAS2_ # 1.000000
q30 -> smr-empty # 1.000000
q65 -> xref(q45) # 1.000000
q65 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q65 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_50114_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q65 -> name(q45) # 1.000000
q65 -> xref(r_value_CHEBI_74330_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_37550_) # 1.000000
q65 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q65 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q65 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q65 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q65 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q65 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q65 -> figure(q45) # 1.000000
q65 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q65 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q65 -> xref(r_value_CHEBI_5931_) # 1.000000
q65 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q65 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q65 -> xref(r_ARG0-of(activity-06) q45) # 1.000000
q65 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q65 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q65 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q65 -> xref(r_value_MEF-1_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ q45) # 1.000000
q65 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_17007_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_895_) # 1.000000
q65 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q65 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q28 -> add-modification-00(q50) # 1.000000
q28 -> protein-family(q50) # 1.000000
q28 -> protein(q50) # 1.000000
q28 -> xref(q50) # 1.000000
q49 -> r_ARG0(q71) # 1.000000
q49 -> r_ARG1(q71) # 1.000000
q49 -> r_ARG0(q30) # 1.000000
q49 -> r_part(q71) # 1.000000
q49 -> r_location(q71) # 1.000000
q49 -> r_ARG2(q71) # 1.000000
q49 -> r_part-of(q71) # 1.000000
q49 -> r_ARG0(protein(r_ARG2-of(q71))) # 1.000000
q49 -> r_manner(q71) # 1.000000
q49 -> r_name(q71) # 1.000000
q49 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q71))) # 1.000000
q49 -> r_ARG2-of(q71) # 1.000000
q49 -> r_xref(q71) # 1.000000
q49 -> r_ARG0(protein-segment(q50)) # 1.000000
q49 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q71))) # 1.000000
q49 -> r_mode(q71) # 1.000000
q49 -> r_ARG0(molecular-physical-entity(r_name(name(q50)))) # 1.000000
q49 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q50)) # 1.000000
q49 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q50)) # 1.000000
q49 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q71))) # 1.000000
q49 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q71))) # 1.000000
q46 -> r_name(q67) # 1.000000
q46 -> r_xref(q67) # 1.000000
q46 -> r_ARG2-of(q67) # 1.000000
q46 -> r_ARG1-of(q67) # 1.000000
q42 -> add-modification-00(q43) # 1.000000
q42 -> cell(q43) # 1.000000
q50 -> r_manner(q30) # 1.000000
q50 -> r_ARG0(q30) # 1.000000
q50 -> r_mode(q30) # 1.000000
q50 -> r_location(q30) # 1.000000
q27 -> describe-01(q49) # 1.000000
q27 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q49) # 1.000000
q27 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q49) # 1.000000
q27 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q49) # 1.000000
q27 -> add-modification-00(q49) # 1.000000
q19 -> r_name(q37) # 1.000000
q19 -> r_xref(q37) # 1.000000
q19 -> r_ARG2-of(q37) # 1.000000
q19 -> r_ARG1-of(q37) # 1.000000
q41 -> r_xref(q65) # 1.000000
q41 -> r_xref(value(r_name(q65))) # 1.000000
q41 -> r_name(q65) # 1.000000
q41 -> r_ARG0(q65) # 1.000000
q41 -> r_xref # 1.000000
q60 -> r_op1_MRAS_ # 1.000000
q36 -> name(q58) # 1.000000
q36 -> name(r_op1_SRC-3_) # 1.000000
q36 -> name(r_op1_p110β_) # 1.000000
q36 -> name(r_op1_MEF_) # 1.000000
q36 -> name(r_op1_ERα_) # 1.000000
q36 -> name(r_op1_E2_) # 1.000000
q36 -> xref(q58) # 1.000000
q36 -> name(r_op1_serine_) # 1.000000
q36 -> name(r_op1_ER_) # 1.000000
q36 -> name(r_op1_ERβ_) # 1.000000
q36 -> name(r_op1_PI3K_) # 1.000000
q36 -> name(r_op1_Mkp3_) # 1.000000
q36 -> name(r_op1_ERK_) # 1.000000
q36 -> name(r_op1_RAC1_) # 1.000000
q36 -> name(r_op1_Ral_) # 1.000000
q36 -> name(r_op1_Luc_) # 1.000000
q36 -> name(r_op1_p85_) # 1.000000
q36 -> name(r_op1_Ras_) # 1.000000
q36 -> name(r_op1_tamoxifen_) # 1.000000
q36 -> name(r_op1_AKT_) # 1.000000
q36 -> name(r_op1_p110α_) # 1.000000
q36 -> name(r_op1_Erk1/2_) # 1.000000
q36 -> name(r_op1_CDC42_) # 1.000000
q36 -> name(r_op2_isoform_ q58) # 1.000000
q36 -> name(r_op1_S1P_) # 1.000000
q36 -> name(r_op1_tyrosine_) # 1.000000
q36 -> name(r_op1_alanine_) # 1.000000
q36 -> name(r_op1_RAS_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q36 -> name(r_op1_estradiol_) # 1.000000
q36 -> mutate-01(q58) # 1.000000
q36 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q36 -> name(r_op1_CRAF_) # 1.000000
q36 -> name(r_op1_H-Ras_) # 1.000000
q36 -> name(r_op1_AF-1_) # 1.000000
q36 -> name(r_op1_GTPγ_) # 1.000000
q36 -> name(r_op1_GTP_) # 1.000000
q36 -> name(r_op2_domain_ q58) # 1.000000
q36 -> name(r_op1_GPCR_) # 1.000000
q36 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q36 -> name(r_op1_LPA_) # 1.000000
q36 -> name(r_op1_Elmo1_) # 1.000000
q36 -> name(r_op1_DIRAS_) # 1.000000
q36 -> name(r_op1_ICI_) # 1.000000
q36 -> name(r_op1_COS7_) # 1.000000
q36 -> name(r_op1_MEK_) # 1.000000
q36 -> name(r_op1_GTPases_) # 1.000000
q36 -> name(r_op1_PDGF_) # 1.000000
q36 -> name(r_op1_AF-2_) # 1.000000
q36 -> name(r_op1_Gβγ_) # 1.000000
q36 -> name(r_op1_RBD_) # 1.000000
q36 -> name(r_op1_insulin_) # 1.000000
q36 -> name(r_op1_Akt_) # 1.000000
q36 -> name(r_op2_receptor_ q58) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q36 -> name(r_op1_HEK_) # 1.000000
q36 -> name(r_op1_p110b_) # 1.000000
q36 -> name(r_op1_RAF_) # 1.000000
q36 -> name(r_op1_SERM_) # 1.000000
q36 -> name(r_op1_doxycycline_) # 1.000000
q36 -> name(r_op1_L539_) # 1.000000
q36 -> name(r_op1_PDGFR_) # 1.000000
q36 -> name(r_op1_BRAF_) # 1.000000
q36 -> name(r_op1_NIH3T3_) # 1.000000
q36 -> name(r_op1_RHO_) # 1.000000
q36 -> name(r_op1_RAC_) # 1.000000
q36 -> name(r_op1_N-terminus_) # 1.000000
q36 -> name(q58 r_op1_PIP_) # 1.000000
q36 -> name(r_op1_MKP3_) # 1.000000
q36 -> name(r_op1_p110γ_) # 1.000000
q36 -> name(r_op1_HRAS_) # 1.000000
q36 -> name(r_op1_SRC_) # 1.000000
q36 -> name(q58 r_op1_ICI_) # 1.000000
q36 -> name(r_op1_ErbB3_) # 1.000000
q36 -> name(r_op2_MAPK_ q58) # 1.000000
q36 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q36 -> name(r_op1_GTPase_) # 1.000000
q36 -> name(r_op1_RHOG_) # 1.000000
q36 -> name(r_op1_PIP_3_) # 1.000000
q36 -> name(r_op1_Shp2_) # 1.000000
q36 -> name(r_op1_Raf_) # 1.000000
q36 -> name(r_op1_SRC_3_) # 1.000000
q36 -> name(r_op1_GST_) # 1.000000
q36 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q36 -> name(r_op1_RRAS1_) # 1.000000
q36 -> name(r_op1_RRAS2_) # 1.000000
q36 -> name(r_op1_EGF_) # 1.000000
q36 -> name(r_op3_cb_ r_op2_Pik3_ q58) # 1.000000
q36 -> name(r_op1_erbB3_) # 1.000000
q36 -> name(r_op2_GTPase_ q58) # 1.000000
q36 -> name(r_op1_GPCRs_) # 1.000000
q36 -> name(r_op1_MEK/ERK_) # 1.000000
q36 -> name(r_op1_Gab1_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q36 -> name(r_op1_RBD-DM_) # 1.000000
q36 -> name(r_op1_ERAS_) # 1.000000
q36 -> name(r_op1_threonine_) # 1.000000
q36 -> name(r_op1_PR-B_) # 1.000000
q36 -> name(r_op1_Gβ1_) # 1.000000
q36 -> name(r_op1_p110_) # 1.000000
q36 -> name(r_op1_RAC/CDC42_) # 1.000000
q36 -> name(r_op1_progesterone_) # 1.000000
q36 -> name(r_op1_Pi-3_) # 1.000000
q36 -> name(r_op1_RHOA_) # 1.000000
q36 -> name(q58 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q36 -> name(r_op1_LBD_) # 1.000000
q36 -> name(r_op1_lysate_) # 1.000000
q36 -> name(r_op1_SRC-3-AAA_) # 1.000000
q36 -> name(r_op1_LY294002_) # 1.000000
q36 -> name(r_op1_KRAS_) # 1.000000
q36 -> name(r_op1_PI3K/AKt_) # 1.000000
q36 -> name(r_op1_Gγ2_) # 1.000000
q36 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q36 -> name(r_op2_PI3K_ q58) # 1.000000
q36 -> name(r_op1_MRAS_) # 1.000000
q36 -> name(r_op1_ERK1/2_) # 1.000000
q36 -> name(r_op1_DIRAS1_) # 1.000000
q36 -> name(r_op1_catC_) # 1.000000
q10 -> r_ARG0(q26) # 1.000000
q10 -> r_ARG1(q26) # 1.000000
q10 -> r_part-of(q26) # 1.000000
q10 -> r_op1(q26) # 1.000000
q10 -> r_ARG2(q26) # 1.000000
q10 -> r_part(q26) # 1.000000
q10 -> r_location(q26) # 1.000000
q10 -> r_xref(q26) # 1.000000
q10 -> r_name(q26) # 1.000000
q10 -> r_manner(q26) # 1.000000
q10 -> r_op2(q26) # 1.000000
q10 -> r_ARG1-of(q26) # 1.000000
q10 -> r_mode(q26) # 1.000000
q31 -> name(q51) # 1.000000
q31 -> name(r_op1_SRC-3_) # 1.000000
q31 -> name(r_op1_p110β_) # 1.000000
q31 -> name(r_op1_MEF_) # 1.000000
q31 -> name(r_op1_ERα_) # 1.000000
q31 -> name(r_op1_E2_) # 1.000000
q31 -> xref(q51) # 1.000000
q31 -> name(r_op1_serine_) # 1.000000
q31 -> name(r_op1_ER_) # 1.000000
q31 -> name(r_op1_ERβ_) # 1.000000
q31 -> name(r_op1_PI3K_) # 1.000000
q31 -> name(r_op1_Mkp3_) # 1.000000
q31 -> name(r_op1_ERK_) # 1.000000
q31 -> name(r_op1_RAC1_) # 1.000000
q31 -> name(r_op1_Ral_) # 1.000000
q31 -> name(r_op1_Luc_) # 1.000000
q31 -> name(r_op1_p85_) # 1.000000
q31 -> name(r_op1_Ras_) # 1.000000
q31 -> name(r_op1_tamoxifen_) # 1.000000
q31 -> name(r_op1_AKT_) # 1.000000
q31 -> name(r_op1_p110α_) # 1.000000
q31 -> name(r_op1_Erk1/2_) # 1.000000
q31 -> name(r_op1_CDC42_) # 1.000000
q31 -> name(r_op2_isoform_ q51) # 1.000000
q31 -> name(r_op1_S1P_) # 1.000000
q31 -> name(r_op1_tyrosine_) # 1.000000
q31 -> name(r_op1_alanine_) # 1.000000
q31 -> name(r_op1_RAS_) # 1.000000
q31 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q31 -> name(r_op1_estradiol_) # 1.000000
q31 -> mutate-01(q51) # 1.000000
q31 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q31 -> name(r_op1_CRAF_) # 1.000000
q31 -> name(r_op1_H-Ras_) # 1.000000
q31 -> name(r_op1_AF-1_) # 1.000000
q31 -> name(r_op1_GTPγ_) # 1.000000
q31 -> name(r_op1_GTP_) # 1.000000
q31 -> name(r_op2_domain_ q51) # 1.000000
q31 -> name(r_op1_GPCR_) # 1.000000
q31 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q31 -> name(r_op1_LPA_) # 1.000000
q31 -> name(r_op1_Elmo1_) # 1.000000
q31 -> name(r_op1_DIRAS_) # 1.000000
q31 -> name(r_op1_ICI_) # 1.000000
q31 -> name(r_op1_COS7_) # 1.000000
q31 -> name(r_op1_MEK_) # 1.000000
q31 -> name(r_op1_GTPases_) # 1.000000
q31 -> name(r_op1_PDGF_) # 1.000000
q31 -> name(r_op1_AF-2_) # 1.000000
q31 -> name(r_op1_Gβγ_) # 1.000000
q31 -> name(r_op1_RBD_) # 1.000000
q31 -> name(r_op1_insulin_) # 1.000000
q31 -> name(r_op1_Akt_) # 1.000000
q31 -> name(r_op2_receptor_ q51) # 1.000000
q31 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q31 -> name(r_op1_HEK_) # 1.000000
q31 -> name(r_op1_p110b_) # 1.000000
q31 -> name(r_op1_RAF_) # 1.000000
q31 -> name(r_op1_SERM_) # 1.000000
q31 -> name(r_op1_doxycycline_) # 1.000000
q31 -> name(r_op1_L539_) # 1.000000
q31 -> name(r_op1_PDGFR_) # 1.000000
q31 -> name(r_op1_BRAF_) # 1.000000
q31 -> name(r_op1_NIH3T3_) # 1.000000
q31 -> name(r_op1_RHO_) # 1.000000
q31 -> name(r_op1_RAC_) # 1.000000
q31 -> name(r_op1_N-terminus_) # 1.000000
q31 -> name(q51 r_op1_PIP_) # 1.000000
q31 -> name(r_op1_MKP3_) # 1.000000
q31 -> name(r_op1_p110γ_) # 1.000000
q31 -> name(r_op1_HRAS_) # 1.000000
q31 -> name(r_op1_SRC_) # 1.000000
q31 -> name(q51 r_op1_ICI_) # 1.000000
q31 -> name(r_op1_ErbB3_) # 1.000000
q31 -> name(r_op2_MAPK_ q51) # 1.000000
q31 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q31 -> name(r_op1_GTPase_) # 1.000000
q31 -> name(r_op1_RHOG_) # 1.000000
q31 -> name(r_op1_PIP_3_) # 1.000000
q31 -> name(r_op1_Shp2_) # 1.000000
q31 -> name(r_op1_Raf_) # 1.000000
q31 -> name(r_op1_SRC_3_) # 1.000000
q31 -> name(r_op1_GST_) # 1.000000
q31 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q31 -> name(r_op1_RRAS1_) # 1.000000
q31 -> name(r_op1_RRAS2_) # 1.000000
q31 -> name(r_op1_EGF_) # 1.000000
q31 -> name(r_op3_cb_ r_op2_Pik3_ q51) # 1.000000
q31 -> name(r_op1_erbB3_) # 1.000000
q31 -> name(r_op2_GTPase_ q51) # 1.000000
q31 -> name(r_op1_GPCRs_) # 1.000000
q31 -> name(r_op1_MEK/ERK_) # 1.000000
q31 -> name(r_op1_Gab1_) # 1.000000
q31 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q31 -> name(r_op1_RBD-DM_) # 1.000000
q31 -> name(r_op1_ERAS_) # 1.000000
q31 -> name(r_op1_threonine_) # 1.000000
q31 -> name(r_op1_PR-B_) # 1.000000
q31 -> name(r_op1_Gβ1_) # 1.000000
q31 -> name(r_op1_p110_) # 1.000000
q31 -> name(r_op1_RAC/CDC42_) # 1.000000
q31 -> name(r_op1_progesterone_) # 1.000000
q31 -> name(r_op1_Pi-3_) # 1.000000
q31 -> name(r_op1_RHOA_) # 1.000000
q31 -> name(q51 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q31 -> name(r_op1_LBD_) # 1.000000
q31 -> name(r_op1_lysate_) # 1.000000
q31 -> name(r_op1_SRC-3-AAA_) # 1.000000
q31 -> name(r_op1_LY294002_) # 1.000000
q31 -> name(r_op1_KRAS_) # 1.000000
q31 -> name(r_op1_PI3K/AKt_) # 1.000000
q31 -> name(r_op1_Gγ2_) # 1.000000
q31 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q31 -> name(r_op2_PI3K_ q51) # 1.000000
q31 -> name(r_op1_MRAS_) # 1.000000
q31 -> name(r_op1_ERK1/2_) # 1.000000
q31 -> name(r_op1_DIRAS1_) # 1.000000
q31 -> name(r_op1_catC_) # 1.000000
q37 -> name(q60) # 1.000000
q37 -> name(r_op1_SRC-3_) # 1.000000
q37 -> name(r_op1_p110β_) # 1.000000
q37 -> name(r_op1_MEF_) # 1.000000
q37 -> name(r_op1_ERα_) # 1.000000
q37 -> name(r_op1_E2_) # 1.000000
q37 -> xref(q60) # 1.000000
q37 -> name(r_op1_serine_) # 1.000000
q37 -> name(r_op1_ER_) # 1.000000
q37 -> name(r_op1_ERβ_) # 1.000000
q37 -> name(r_op1_PI3K_) # 1.000000
q37 -> name(r_op1_Mkp3_) # 1.000000
q37 -> name(r_op1_ERK_) # 1.000000
q37 -> name(r_op1_RAC1_) # 1.000000
q37 -> name(r_op1_Ral_) # 1.000000
q37 -> name(r_op1_Luc_) # 1.000000
q37 -> name(r_op1_p85_) # 1.000000
q37 -> name(r_op1_Ras_) # 1.000000
q37 -> name(r_op1_tamoxifen_) # 1.000000
q37 -> name(r_op1_AKT_) # 1.000000
q37 -> name(r_op1_p110α_) # 1.000000
q37 -> name(r_op1_Erk1/2_) # 1.000000
q37 -> name(r_op1_CDC42_) # 1.000000
q37 -> name(r_op2_isoform_ q60) # 1.000000
q37 -> name(r_op1_S1P_) # 1.000000
q37 -> name(r_op1_tyrosine_) # 1.000000
q37 -> name(r_op1_alanine_) # 1.000000
q37 -> name(r_op1_RAS_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q37 -> name(r_op1_estradiol_) # 1.000000
q37 -> mutate-01(q60) # 1.000000
q37 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q37 -> name(r_op1_CRAF_) # 1.000000
q37 -> name(r_op1_H-Ras_) # 1.000000
q37 -> name(r_op1_AF-1_) # 1.000000
q37 -> name(r_op1_GTPγ_) # 1.000000
q37 -> name(r_op1_GTP_) # 1.000000
q37 -> name(r_op2_domain_ q60) # 1.000000
q37 -> name(r_op1_GPCR_) # 1.000000
q37 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q37 -> name(r_op1_LPA_) # 1.000000
q37 -> name(r_op1_Elmo1_) # 1.000000
q37 -> name(r_op1_DIRAS_) # 1.000000
q37 -> name(r_op1_ICI_) # 1.000000
q37 -> name(r_op1_COS7_) # 1.000000
q37 -> name(r_op1_MEK_) # 1.000000
q37 -> name(r_op1_GTPases_) # 1.000000
q37 -> name(r_op1_PDGF_) # 1.000000
q37 -> name(r_op1_AF-2_) # 1.000000
q37 -> name(r_op1_Gβγ_) # 1.000000
q37 -> name(r_op1_RBD_) # 1.000000
q37 -> name(r_op1_insulin_) # 1.000000
q37 -> name(r_op1_Akt_) # 1.000000
q37 -> name(r_op2_receptor_ q60) # 1.000000
q37 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q37 -> name(r_op1_HEK_) # 1.000000
q37 -> name(r_op1_p110b_) # 1.000000
q37 -> name(r_op1_RAF_) # 1.000000
q37 -> name(r_op1_SERM_) # 1.000000
q37 -> name(r_op1_doxycycline_) # 1.000000
q37 -> name(r_op1_L539_) # 1.000000
q37 -> name(r_op1_PDGFR_) # 1.000000
q37 -> name(r_op1_BRAF_) # 1.000000
q37 -> name(r_op1_NIH3T3_) # 1.000000
q37 -> name(r_op1_RHO_) # 1.000000
q37 -> name(r_op1_RAC_) # 1.000000
q37 -> name(r_op1_N-terminus_) # 1.000000
q37 -> name(q60 r_op1_PIP_) # 1.000000
q37 -> name(r_op1_MKP3_) # 1.000000
q37 -> name(r_op1_p110γ_) # 1.000000
q37 -> name(r_op1_HRAS_) # 1.000000
q37 -> name(r_op1_SRC_) # 1.000000
q37 -> name(q60 r_op1_ICI_) # 1.000000
q37 -> name(r_op1_ErbB3_) # 1.000000
q37 -> name(r_op2_MAPK_ q60) # 1.000000
q37 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q37 -> name(r_op1_GTPase_) # 1.000000
q37 -> name(r_op1_RHOG_) # 1.000000
q37 -> name(r_op1_PIP_3_) # 1.000000
q37 -> name(r_op1_Shp2_) # 1.000000
q37 -> name(r_op1_Raf_) # 1.000000
q37 -> name(r_op1_SRC_3_) # 1.000000
q37 -> name(r_op1_GST_) # 1.000000
q37 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q37 -> name(r_op1_RRAS1_) # 1.000000
q37 -> name(r_op1_RRAS2_) # 1.000000
q37 -> name(r_op1_EGF_) # 1.000000
q37 -> name(r_op3_cb_ r_op2_Pik3_ q60) # 1.000000
q37 -> name(r_op1_erbB3_) # 1.000000
q37 -> name(r_op2_GTPase_ q60) # 1.000000
q37 -> name(r_op1_GPCRs_) # 1.000000
q37 -> name(r_op1_MEK/ERK_) # 1.000000
q37 -> name(r_op1_Gab1_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q37 -> name(r_op1_RBD-DM_) # 1.000000
q37 -> name(r_op1_ERAS_) # 1.000000
q37 -> name(r_op1_threonine_) # 1.000000
q37 -> name(r_op1_PR-B_) # 1.000000
q37 -> name(r_op1_Gβ1_) # 1.000000
q37 -> name(r_op1_p110_) # 1.000000
q37 -> name(r_op1_RAC/CDC42_) # 1.000000
q37 -> name(r_op1_progesterone_) # 1.000000
q37 -> name(r_op1_Pi-3_) # 1.000000
q37 -> name(r_op1_RHOA_) # 1.000000
q37 -> name(q60 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q37 -> name(r_op1_LBD_) # 1.000000
q37 -> name(r_op1_lysate_) # 1.000000
q37 -> name(r_op1_SRC-3-AAA_) # 1.000000
q37 -> name(r_op1_LY294002_) # 1.000000
q37 -> name(r_op1_KRAS_) # 1.000000
q37 -> name(r_op1_PI3K/AKt_) # 1.000000
q37 -> name(r_op1_Gγ2_) # 1.000000
q37 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q37 -> name(r_op2_PI3K_ q60) # 1.000000
q37 -> name(r_op1_MRAS_) # 1.000000
q37 -> name(r_op1_ERK1/2_) # 1.000000
q37 -> name(r_op1_DIRAS1_) # 1.000000
q37 -> name(r_op1_catC_) # 1.000000
q12 -> r_manner(q27) # 1.000000
q12 -> r_ARG1-of(q27) # 1.000000
q12 -> r_ARG1-of(add-modification-00(r_manner(q27))) # 1.000000
q12 -> r_ARG0(q27) # 1.000000
q12 -> r_ARG1(q27) # 1.000000
q12 -> r_ARG0-of(q27) # 1.000000
q12 -> r_location(q27) # 1.000000
q12 -> r_ARG1-of(q28) # 1.000000
q12 -> r_name(q27) # 1.000000
q12 -> r_part-of(q27) # 1.000000
q12 -> r_ARG2-of(q27) # 1.000000
q12 -> r_xref(q27) # 1.000000
q12 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q27))) # 1.000000
q12 -> r_ARG1-of(q30) # 1.000000
q12 -> r_ARG1-of(increase-01(r_ARG0(q27))) # 1.000000
q14 -> r_ARG0(q33) # 1.000000
q14 -> r_ARG1(q33) # 1.000000
q14 -> r_part-of(q33) # 1.000000
q14 -> r_part(q33) # 1.000000
q14 -> r_op2(q33) # 1.000000
q14 -> r_ARG2(q33) # 1.000000
q14 -> r_name(q33) # 1.000000
q14 -> r_location(q33) # 1.000000
q14 -> r_xref(q33) # 1.000000
q14 -> r_ARG2-of(q33) # 1.000000
q14 -> r_ARG1-of(q33) # 1.000000
q14 -> r_manner(q33) # 1.000000
q14 -> r_op1(q33) # 1.000000
q43 -> r_manner(q25) # 1.000000
q43 -> r_ARG0(q25) # 1.000000
q43 -> r_ARG1-of(q25) # 1.000000
q43 -> r_ARG0-of(q25) # 1.000000
q43 -> r_ARG2-of(q25) # 1.000000
q43 -> r_mod(q25) # 1.000000
q43 -> r_mode(q25) # 1.000000
q43 -> r_value_505_ # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q18) # 1.000000
q33 -> protein # 1.000000
q33 -> protein(q18) # 1.000000
q33 -> protein-family(q18) # 1.000000
q33 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q18) # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q18) # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q18) # 1.000000
q33 -> value(q18) # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_)) q18) # 1.000000
q33 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q18) # 1.000000
q33 -> protein-segment(q18 r_mod_p110β/p85_) # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q18) # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q18) # 1.000000
q33 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q18) # 1.000000
q33 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q18) # 1.000000
q33 -> protein(q18 r_mod_p110β/p85_) # 1.000000
q33 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q18) # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q18) # 1.000000
q33 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q18) # 1.000000
q33 -> molecular-physical-entity(q18) # 1.000000
q33 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q18) # 1.000000
q33 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q18) # 1.000000
q33 -> enzyme(q18) # 1.000000
q33 -> macro-molecular-complex(q18) # 1.000000
q33 -> protein(q18 r_mod_p110α/p85_) # 1.000000
q33 -> protein-segment(q18) # 1.000000
q25 -> mutate-01(r_value_CAAX_) # 1.000000
q25 -> smr-empty # 1.000000
q25 -> mutate-01(r_value_V12_) # 1.000000
q25 -> isoform # 1.000000
q68 -> name(q75) # 1.000000
q68 -> name(r_op1_SRC-3_) # 1.000000
q68 -> name(r_op1_p110β_) # 1.000000
q68 -> name(r_op1_MEF_) # 1.000000
q68 -> name(r_op1_ERα_) # 1.000000
q68 -> name(r_op1_E2_) # 1.000000
q68 -> xref(q75) # 1.000000
q68 -> name(r_op1_serine_) # 1.000000
q68 -> name(r_op1_ER_) # 1.000000
q68 -> name(r_op1_ERβ_) # 1.000000
q68 -> name(r_op1_PI3K_) # 1.000000
q68 -> name(r_op1_Mkp3_) # 1.000000
q68 -> name(r_op1_ERK_) # 1.000000
q68 -> name(r_op1_RAC1_) # 1.000000
q68 -> name(r_op1_Ral_) # 1.000000
q68 -> name(r_op1_Luc_) # 1.000000
q68 -> name(r_op1_p85_) # 1.000000
q68 -> name(r_op1_Ras_) # 1.000000
q68 -> name(r_op1_tamoxifen_) # 1.000000
q68 -> name(r_op1_AKT_) # 1.000000
q68 -> name(r_op1_p110α_) # 1.000000
q68 -> name(r_op1_Erk1/2_) # 1.000000
q68 -> name(r_op1_CDC42_) # 1.000000
q68 -> name(r_op2_isoform_ q75) # 1.000000
q68 -> name(r_op1_S1P_) # 1.000000
q68 -> name(r_op1_tyrosine_) # 1.000000
q68 -> name(r_op1_alanine_) # 1.000000
q68 -> name(r_op1_RAS_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q68 -> name(r_op1_estradiol_) # 1.000000
q68 -> mutate-01(q75) # 1.000000
q68 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q68 -> name(r_op1_CRAF_) # 1.000000
q68 -> name(r_op1_H-Ras_) # 1.000000
q68 -> name(r_op1_AF-1_) # 1.000000
q68 -> name(r_op1_GTPγ_) # 1.000000
q68 -> name(r_op1_GTP_) # 1.000000
q68 -> name(r_op2_domain_ q75) # 1.000000
q68 -> name(r_op1_GPCR_) # 1.000000
q68 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q68 -> name(r_op1_LPA_) # 1.000000
q68 -> name(r_op1_Elmo1_) # 1.000000
q68 -> name(r_op1_DIRAS_) # 1.000000
q68 -> name(r_op1_ICI_) # 1.000000
q68 -> name(r_op1_COS7_) # 1.000000
q68 -> name(r_op1_MEK_) # 1.000000
q68 -> name(r_op1_GTPases_) # 1.000000
q68 -> name(r_op1_PDGF_) # 1.000000
q68 -> name(r_op1_AF-2_) # 1.000000
q68 -> name(r_op1_Gβγ_) # 1.000000
q68 -> name(r_op1_RBD_) # 1.000000
q68 -> name(r_op1_insulin_) # 1.000000
q68 -> name(r_op1_Akt_) # 1.000000
q68 -> name(r_op2_receptor_ q75) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q68 -> name(r_op1_HEK_) # 1.000000
q68 -> name(r_op1_p110b_) # 1.000000
q68 -> name(r_op1_RAF_) # 1.000000
q68 -> name(r_op1_SERM_) # 1.000000
q68 -> name(r_op1_doxycycline_) # 1.000000
q68 -> name(r_op1_L539_) # 1.000000
q68 -> name(r_op1_PDGFR_) # 1.000000
q68 -> name(r_op1_BRAF_) # 1.000000
q68 -> name(r_op1_NIH3T3_) # 1.000000
q68 -> name(r_op1_RHO_) # 1.000000
q68 -> name(r_op1_RAC_) # 1.000000
q68 -> name(r_op1_N-terminus_) # 1.000000
q68 -> name(q75 r_op1_PIP_) # 1.000000
q68 -> name(r_op1_MKP3_) # 1.000000
q68 -> name(r_op1_p110γ_) # 1.000000
q68 -> name(r_op1_HRAS_) # 1.000000
q68 -> name(r_op1_SRC_) # 1.000000
q68 -> name(q75 r_op1_ICI_) # 1.000000
q68 -> name(r_op1_ErbB3_) # 1.000000
q68 -> name(r_op2_MAPK_ q75) # 1.000000
q68 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q68 -> name(r_op1_GTPase_) # 1.000000
q68 -> name(r_op1_RHOG_) # 1.000000
q68 -> name(r_op1_PIP_3_) # 1.000000
q68 -> name(r_op1_Shp2_) # 1.000000
q68 -> name(r_op1_Raf_) # 1.000000
q68 -> name(r_op1_SRC_3_) # 1.000000
q68 -> name(r_op1_GST_) # 1.000000
q68 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q68 -> name(r_op1_RRAS1_) # 1.000000
q68 -> name(r_op1_RRAS2_) # 1.000000
q68 -> name(r_op1_EGF_) # 1.000000
q68 -> name(r_op3_cb_ r_op2_Pik3_ q75) # 1.000000
q68 -> name(r_op1_erbB3_) # 1.000000
q68 -> name(r_op2_GTPase_ q75) # 1.000000
q68 -> name(r_op1_GPCRs_) # 1.000000
q68 -> name(r_op1_MEK/ERK_) # 1.000000
q68 -> name(r_op1_Gab1_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q68 -> name(r_op1_RBD-DM_) # 1.000000
q68 -> name(r_op1_ERAS_) # 1.000000
q68 -> name(r_op1_threonine_) # 1.000000
q68 -> name(r_op1_PR-B_) # 1.000000
q68 -> name(r_op1_Gβ1_) # 1.000000
q68 -> name(r_op1_p110_) # 1.000000
q68 -> name(r_op1_RAC/CDC42_) # 1.000000
q68 -> name(r_op1_progesterone_) # 1.000000
q68 -> name(r_op1_Pi-3_) # 1.000000
q68 -> name(r_op1_RHOA_) # 1.000000
q68 -> name(q75 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q68 -> name(r_op1_LBD_) # 1.000000
q68 -> name(r_op1_lysate_) # 1.000000
q68 -> name(r_op1_SRC-3-AAA_) # 1.000000
q68 -> name(r_op1_LY294002_) # 1.000000
q68 -> name(r_op1_KRAS_) # 1.000000
q68 -> name(r_op1_PI3K/AKt_) # 1.000000
q68 -> name(r_op1_Gγ2_) # 1.000000
q68 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q68 -> name(r_op2_PI3K_ q75) # 1.000000
q68 -> name(r_op1_MRAS_) # 1.000000
q68 -> name(r_op1_ERK1/2_) # 1.000000
q68 -> name(r_op1_DIRAS1_) # 1.000000
q68 -> name(r_op1_catC_) # 1.000000
q7 -> r_ARG2(q4) # 1.000000
q7 -> r_ARG0(q4) # 1.000000
q17 -> r_name(q34) # 1.000000
q17 -> r_xref(q34) # 1.000000
q17 -> r_ARG2-of(q34) # 1.000000
q17 -> r_ARG1-of(q34) # 1.000000
q1 -> bind-01(q7 q8) # 1.000000
q1 -> bind-01(q7 q8 q9) # 1.000000
q1 -> bind-01(q10 q8 q9) # 1.000000
q1 -> bind-01(q11 q12) # 1.000000
q1 -> bind-01(q11 q8) # 1.000000
q23 -> enzyme(q40 q41) # 1.000000
q23 -> protein(q40 q41) # 1.000000
q23 -> enzyme(q40) # 1.000000
q23 -> small-molecule(q40 q41) # 1.000000
q23 -> protein(q40) # 1.000000
q23 -> enzyme(r_ARG0-of(activity-06) q40 q41) # 1.000000
q23 -> protein-family(q40) # 1.000000
q23 -> cell-line(q40 q41) # 1.000000
q23 -> macro-molecular-complex(q40) # 1.000000
q23 -> molecular-physical-entity(q40 q41) # 1.000000
q23 -> macro-molecular-complex(q40 q41) # 1.000000
q23 -> enzyme(q40 r_ARG1-of(q42)) # 1.000000
q23 -> cell-line(q40) # 1.000000
q23 -> pathway(q40) # 1.000000
q23 -> enzyme(r_mod(wild-type) q40 q41) # 1.000000
q23 -> enzyme(q40 q43) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q40 q41) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q40 q41) # 1.000000
q23 -> protein(r_ARG2-of(mutate-01(r_UNK)) q40 q41) # 1.000000
q23 -> enzyme(r_ARG1-of(mutate-01) q40 q41) # 1.000000
q23 -> protein(q40 q43) # 1.000000
q23 -> muti-index-card(q44 q45) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q40 q41) # 1.000000
q23 -> enzyme(r_ARG1-of(add-modification-00(q40)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q41) # 1.000000
q23 -> cell-line(r_mod(wild-type) q40 q41) # 1.000000
q23 -> describe-01(q41) # 1.000000
q23 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q40 q41) # 1.000000
q23 -> value(q40) # 1.000000
q23 -> potein(q40 q41) # 1.000000
q23 -> gene(q40 q41) # 1.000000
q23 -> enzyme(r_ARG2-of(mutate-01) q40 q41) # 1.000000
q23 -> enzyme(q40 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q41) # 1.000000
q18 -> r_name(q36) # 1.000000
q18 -> r_xref(q36) # 1.000000
q18 -> r_ARG2-of(q36) # 1.000000
q18 -> r_ARG1-of(q36) # 1.000000
q26 -> enzyme(q46 q47 q16) # 1.000000
q26 -> enzyme(q47 q16) # 1.000000
q26 -> protein(q47 q16) # 1.000000
q26 -> small-molecule(q47 q16) # 1.000000
q26 -> cell-line(q47 q16) # 1.000000
q4 -> molecular-physical-entity(q14 q15) # 1.000000
q4 -> enzyme(q16 q17) # 1.000000
q4 -> enzyme(q16 q18) # 1.000000
q4 -> enzyme(q16 q19) # 1.000000
q4 -> bind-01(q10 q20) # 1.000000
