q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q94 -> r_op1_RHOA_ # 1.000000
q77 -> xref(q95) # 1.000000
q77 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q77 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q77 -> xref(r_value_CHEBI_50114_) # 1.000000
q77 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q77 -> name(q95) # 1.000000
q77 -> xref(r_value_CHEBI_74330_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q77 -> xref(r_value_CHEBI_37550_) # 1.000000
q77 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q77 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q77 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q77 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q77 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q77 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q77 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q77 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q77 -> figure(q95) # 1.000000
q77 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q77 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q77 -> xref(r_value_CHEBI_5931_) # 1.000000
q77 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q77 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q77 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q77 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q77 -> xref(r_ARG0-of(activity-06) q95) # 1.000000
q77 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q77 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q77 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q77 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q77 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q77 -> xref(r_value_MEF-1_) # 1.000000
q77 -> name(r_op3_domain_ r_op2_binding_ q95) # 1.000000
q77 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q77 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q77 -> xref(r_value_HGNC_17007_) # 1.000000
q77 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q77 -> xref(r_value_HGNC_895_) # 1.000000
q77 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q77 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q83 -> phosphorylate-01 # 1.000000
q63 -> mutate-01(r_value_CAAX_) # 1.000000
q63 -> smr-empty # 1.000000
q63 -> mutate-01(r_value_V12_) # 1.000000
q63 -> isoform # 1.000000
q59 -> name(q84) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q84) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q84) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q84) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q84) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q84) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q84 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q84 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op2_MAPK_ q84) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q84) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q84) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q84 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q84) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
q26 -> r_xref(q60) # 1.000000
q26 -> r_xref(value(r_name(q60))) # 1.000000
q26 -> r_name(q60) # 1.000000
q26 -> r_ARG0(q60) # 1.000000
q26 -> r_xref # 1.000000
q4 -> r_ARG1(q14) # 1.000000
q45 -> r_xref(q72) # 1.000000
q45 -> r_xref(value(r_name(q72))) # 1.000000
q45 -> r_name(q72) # 1.000000
q45 -> r_ARG0(q72) # 1.000000
q45 -> r_xref # 1.000000
q70 -> phosphorylate-01 # 1.000000
q70 -> smr-empty # 1.000000
q70 -> protein # 1.000000
q11 -> r_ARG0(q24) # 1.000000
q11 -> r_ARG1(q24) # 1.000000
q11 -> r_part-of(q24) # 1.000000
q11 -> r_part(q24) # 1.000000
q11 -> r_op2(q24) # 1.000000
q11 -> r_ARG2(q24) # 1.000000
q11 -> r_name(q24) # 1.000000
q11 -> r_location(q24) # 1.000000
q11 -> r_xref(q24) # 1.000000
q11 -> r_ARG2-of(q24) # 1.000000
q11 -> r_ARG1-of(q24) # 1.000000
q11 -> r_manner(q24) # 1.000000
q11 -> r_op1(q24) # 1.000000
q50 -> r_xref(q77) # 1.000000
q50 -> r_xref(value(r_name(q77))) # 1.000000
q50 -> r_name(q77) # 1.000000
q50 -> r_ARG0(q77) # 1.000000
q50 -> r_xref # 1.000000
q67 -> name(q91) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q91) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q91) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q91) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q91) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q91) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q91 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q91 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op1(q71)) # 1.000000
q67 -> name(r_op2_MAPK_ q91) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q91) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q91) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_UNK r_op1(q71)) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q91 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q91) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q76 -> name(q94) # 1.000000
q76 -> name(r_op1_SRC-3_) # 1.000000
q76 -> name(r_op1_p110β_) # 1.000000
q76 -> name(r_op1_MEF_) # 1.000000
q76 -> name(r_op1_ERα_) # 1.000000
q76 -> name(r_op1_E2_) # 1.000000
q76 -> xref(q94) # 1.000000
q76 -> name(r_op1_serine_) # 1.000000
q76 -> name(r_op1_ER_) # 1.000000
q76 -> name(r_op1_ERβ_) # 1.000000
q76 -> name(r_op1_PI3K_) # 1.000000
q76 -> name(r_op1_Mkp3_) # 1.000000
q76 -> name(r_op1_ERK_) # 1.000000
q76 -> name(r_op1_RAC1_) # 1.000000
q76 -> name(r_op1_Ral_) # 1.000000
q76 -> name(r_op1_Luc_) # 1.000000
q76 -> name(r_op1_p85_) # 1.000000
q76 -> name(r_op1_Ras_) # 1.000000
q76 -> name(r_op1_tamoxifen_) # 1.000000
q76 -> name(r_op1_AKT_) # 1.000000
q76 -> name(r_op1_p110α_) # 1.000000
q76 -> name(r_op1_Erk1/2_) # 1.000000
q76 -> name(r_op1_CDC42_) # 1.000000
q76 -> name(r_op2_isoform_ q94) # 1.000000
q76 -> name(r_op1_S1P_) # 1.000000
q76 -> name(r_op1_tyrosine_) # 1.000000
q76 -> name(r_op1_alanine_) # 1.000000
q76 -> name(r_op1_RAS_) # 1.000000
q76 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q76 -> name(r_op1_estradiol_) # 1.000000
q76 -> mutate-01(q94) # 1.000000
q76 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q76 -> name(r_op1_CRAF_) # 1.000000
q76 -> name(r_op1_H-Ras_) # 1.000000
q76 -> name(r_op1_AF-1_) # 1.000000
q76 -> name(r_op1_GTPγ_) # 1.000000
q76 -> name(r_op1_GTP_) # 1.000000
q76 -> name(r_op2_domain_ q94) # 1.000000
q76 -> name(r_op1_GPCR_) # 1.000000
q76 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q76 -> name(r_op1_LPA_) # 1.000000
q76 -> name(r_op1_Elmo1_) # 1.000000
q76 -> name(r_op1_DIRAS_) # 1.000000
q76 -> name(r_op1_ICI_) # 1.000000
q76 -> name(r_op1_COS7_) # 1.000000
q76 -> name(r_op1_MEK_) # 1.000000
q76 -> name(r_op1_GTPases_) # 1.000000
q76 -> name(r_op1_PDGF_) # 1.000000
q76 -> name(r_op1_AF-2_) # 1.000000
q76 -> name(r_op1_Gβγ_) # 1.000000
q76 -> name(r_op1_RBD_) # 1.000000
q76 -> name(r_op1_insulin_) # 1.000000
q76 -> name(r_op1_Akt_) # 1.000000
q76 -> name(r_op2_receptor_ q94) # 1.000000
q76 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q76 -> name(r_op1_HEK_) # 1.000000
q76 -> name(r_op1_p110b_) # 1.000000
q76 -> name(r_op1_RAF_) # 1.000000
q76 -> name(r_op1_SERM_) # 1.000000
q76 -> name(r_op1_doxycycline_) # 1.000000
q76 -> name(r_op1_L539_) # 1.000000
q76 -> name(r_op1_PDGFR_) # 1.000000
q76 -> name(r_op1_BRAF_) # 1.000000
q76 -> name(r_op1_NIH3T3_) # 1.000000
q76 -> name(r_op1_RHO_) # 1.000000
q76 -> name(r_op1_RAC_) # 1.000000
q76 -> name(r_op1_N-terminus_) # 1.000000
q76 -> name(q94 r_op1_PIP_) # 1.000000
q76 -> name(r_op1_MKP3_) # 1.000000
q76 -> name(r_op1_p110γ_) # 1.000000
q76 -> name(r_op1_HRAS_) # 1.000000
q76 -> name(r_op1_SRC_) # 1.000000
q76 -> name(q94 r_op1_ICI_) # 1.000000
q76 -> name(r_op1_ErbB3_) # 1.000000
q76 -> name(r_op2_MAPK_ q94) # 1.000000
q76 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q76 -> name(r_op1_GTPase_) # 1.000000
q76 -> name(r_op1_RHOG_) # 1.000000
q76 -> name(r_op1_PIP_3_) # 1.000000
q76 -> name(r_op1_Shp2_) # 1.000000
q76 -> name(r_op1_Raf_) # 1.000000
q76 -> name(r_op1_SRC_3_) # 1.000000
q76 -> name(r_op1_GST_) # 1.000000
q76 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q76 -> name(r_op1_RRAS1_) # 1.000000
q76 -> name(r_op1_RRAS2_) # 1.000000
q76 -> name(r_op1_EGF_) # 1.000000
q76 -> name(r_op3_cb_ r_op2_Pik3_ q94) # 1.000000
q76 -> name(r_op1_erbB3_) # 1.000000
q76 -> name(r_op2_GTPase_ q94) # 1.000000
q76 -> name(r_op1_GPCRs_) # 1.000000
q76 -> name(r_op1_MEK/ERK_) # 1.000000
q76 -> name(r_op1_Gab1_) # 1.000000
q76 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q76 -> name(r_op1_RBD-DM_) # 1.000000
q76 -> name(r_op1_ERAS_) # 1.000000
q76 -> name(r_op1_threonine_) # 1.000000
q76 -> name(r_op1_PR-B_) # 1.000000
q76 -> name(r_op1_Gβ1_) # 1.000000
q76 -> name(r_op1_p110_) # 1.000000
q76 -> name(r_op1_RAC/CDC42_) # 1.000000
q76 -> name(r_op1_progesterone_) # 1.000000
q76 -> name(r_op1_Pi-3_) # 1.000000
q76 -> name(r_op1_RHOA_) # 1.000000
q76 -> name(q94 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q76 -> name(r_op1_LBD_) # 1.000000
q76 -> name(r_op1_lysate_) # 1.000000
q76 -> name(r_op1_SRC-3-AAA_) # 1.000000
q76 -> name(r_op1_LY294002_) # 1.000000
q76 -> name(r_op1_KRAS_) # 1.000000
q76 -> name(r_op1_PI3K/AKt_) # 1.000000
q76 -> name(r_op1_Gγ2_) # 1.000000
q76 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q76 -> name(r_op2_PI3K_ q94) # 1.000000
q76 -> name(r_op1_MRAS_) # 1.000000
q76 -> name(r_op1_ERK1/2_) # 1.000000
q76 -> name(r_op1_DIRAS1_) # 1.000000
q76 -> name(r_op1_catC_) # 1.000000
q62 -> name(q88) # 1.000000
q62 -> name(r_op1_SRC-3_) # 1.000000
q62 -> name(r_op1_p110β_) # 1.000000
q62 -> name(r_op1_MEF_) # 1.000000
q62 -> name(r_op1_ERα_) # 1.000000
q62 -> name(r_op1_E2_) # 1.000000
q62 -> xref(q88) # 1.000000
q62 -> name(r_op1_serine_) # 1.000000
q62 -> name(r_op1_ER_) # 1.000000
q62 -> name(r_op1_ERβ_) # 1.000000
q62 -> name(r_op1_PI3K_) # 1.000000
q62 -> name(r_op1_Mkp3_) # 1.000000
q62 -> name(r_op1_ERK_) # 1.000000
q62 -> name(r_op1_RAC1_) # 1.000000
q62 -> name(r_op1_Ral_) # 1.000000
q62 -> name(r_op1_Luc_) # 1.000000
q62 -> name(r_op1_p85_) # 1.000000
q62 -> name(r_op1_Ras_) # 1.000000
q62 -> name(r_op1_tamoxifen_) # 1.000000
q62 -> name(r_op1_AKT_) # 1.000000
q62 -> name(r_op1_p110α_) # 1.000000
q62 -> name(r_op1_Erk1/2_) # 1.000000
q62 -> name(r_op1_CDC42_) # 1.000000
q62 -> name(r_op2_isoform_ q88) # 1.000000
q62 -> name(r_op1_S1P_) # 1.000000
q62 -> name(r_op1_tyrosine_) # 1.000000
q62 -> name(r_op1_alanine_) # 1.000000
q62 -> name(r_op1_RAS_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q62 -> name(r_op1_estradiol_) # 1.000000
q62 -> mutate-01(q88) # 1.000000
q62 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q62 -> name(r_op1_CRAF_) # 1.000000
q62 -> name(r_op1_H-Ras_) # 1.000000
q62 -> name(r_op1_AF-1_) # 1.000000
q62 -> name(r_op1_GTPγ_) # 1.000000
q62 -> name(r_op1_GTP_) # 1.000000
q62 -> name(r_op2_domain_ q88) # 1.000000
q62 -> name(r_op1_GPCR_) # 1.000000
q62 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q62 -> name(r_op1_LPA_) # 1.000000
q62 -> name(r_op1_Elmo1_) # 1.000000
q62 -> name(r_op1_DIRAS_) # 1.000000
q62 -> name(r_op1_ICI_) # 1.000000
q62 -> name(r_op1_COS7_) # 1.000000
q62 -> name(r_op1_MEK_) # 1.000000
q62 -> name(r_op1_GTPases_) # 1.000000
q62 -> name(r_op1_PDGF_) # 1.000000
q62 -> name(r_op1_AF-2_) # 1.000000
q62 -> name(r_op1_Gβγ_) # 1.000000
q62 -> name(r_op1_RBD_) # 1.000000
q62 -> name(r_op1_insulin_) # 1.000000
q62 -> name(r_op1_Akt_) # 1.000000
q62 -> name(r_op2_receptor_ q88) # 1.000000
q62 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q62 -> name(r_op1_HEK_) # 1.000000
q62 -> name(r_op1_p110b_) # 1.000000
q62 -> name(r_op1_RAF_) # 1.000000
q62 -> name(r_op1_SERM_) # 1.000000
q62 -> name(r_op1_doxycycline_) # 1.000000
q62 -> name(r_op1_L539_) # 1.000000
q62 -> name(r_op1_PDGFR_) # 1.000000
q62 -> name(r_op1_BRAF_) # 1.000000
q62 -> name(r_op1_NIH3T3_) # 1.000000
q62 -> name(r_op1_RHO_) # 1.000000
q62 -> name(r_op1_RAC_) # 1.000000
q62 -> name(r_op1_N-terminus_) # 1.000000
q62 -> name(q88 r_op1_PIP_) # 1.000000
q62 -> name(r_op1_MKP3_) # 1.000000
q62 -> name(r_op1_p110γ_) # 1.000000
q62 -> name(r_op1_HRAS_) # 1.000000
q62 -> name(r_op1_SRC_) # 1.000000
q62 -> name(q88 r_op1_ICI_) # 1.000000
q62 -> name(r_op1_ErbB3_) # 1.000000
q62 -> name(r_op2_MAPK_ q88) # 1.000000
q62 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q62 -> name(r_op1_GTPase_) # 1.000000
q62 -> name(r_op1_RHOG_) # 1.000000
q62 -> name(r_op1_PIP_3_) # 1.000000
q62 -> name(r_op1_Shp2_) # 1.000000
q62 -> name(r_op1_Raf_) # 1.000000
q62 -> name(r_op1_SRC_3_) # 1.000000
q62 -> name(r_op1_GST_) # 1.000000
q62 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q62 -> name(r_op1_RRAS1_) # 1.000000
q62 -> name(r_op1_RRAS2_) # 1.000000
q62 -> name(r_op1_EGF_) # 1.000000
q62 -> name(r_op3_cb_ r_op2_Pik3_ q88) # 1.000000
q62 -> name(r_op1_erbB3_) # 1.000000
q62 -> name(r_op2_GTPase_ q88) # 1.000000
q62 -> name(r_op1_GPCRs_) # 1.000000
q62 -> name(r_op1_MEK/ERK_) # 1.000000
q62 -> name(r_op1_Gab1_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q62 -> name(r_op1_RBD-DM_) # 1.000000
q62 -> name(r_op1_ERAS_) # 1.000000
q62 -> name(r_op1_threonine_) # 1.000000
q62 -> name(r_op1_PR-B_) # 1.000000
q62 -> name(r_op1_Gβ1_) # 1.000000
q62 -> name(r_op1_p110_) # 1.000000
q62 -> name(r_op1_RAC/CDC42_) # 1.000000
q62 -> name(r_op1_progesterone_) # 1.000000
q62 -> name(r_op1_Pi-3_) # 1.000000
q62 -> name(r_op1_RHOA_) # 1.000000
q62 -> name(q88 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q62 -> name(r_op1_LBD_) # 1.000000
q62 -> name(r_op1_lysate_) # 1.000000
q62 -> name(r_op1_SRC-3-AAA_) # 1.000000
q62 -> name(r_op1_LY294002_) # 1.000000
q62 -> name(r_op1_KRAS_) # 1.000000
q62 -> name(r_op1_PI3K/AKt_) # 1.000000
q62 -> name(r_op1_Gγ2_) # 1.000000
q62 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q62 -> name(r_op2_PI3K_ q88) # 1.000000
q62 -> name(r_op1_MRAS_) # 1.000000
q62 -> name(r_op1_ERK1/2_) # 1.000000
q62 -> name(r_op1_DIRAS1_) # 1.000000
q62 -> name(r_op1_catC_) # 1.000000
q18 -> enzyme(q34 q35) # 1.000000
q18 -> protein(q34 q35) # 1.000000
q18 -> enzyme(q34) # 1.000000
q18 -> small-molecule(q34 q35) # 1.000000
q18 -> protein(q34) # 1.000000
q18 -> enzyme(r_ARG0-of(activity-06) q34 q35) # 1.000000
q18 -> protein-family(q34) # 1.000000
q18 -> cell-line(q34 q35) # 1.000000
q18 -> macro-molecular-complex(q34) # 1.000000
q18 -> molecular-physical-entity(q34 q35) # 1.000000
q18 -> macro-molecular-complex(q34 q35) # 1.000000
q18 -> cell-line(q34) # 1.000000
q18 -> pathway(q34) # 1.000000
q18 -> enzyme(r_mod(wild-type) q34 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q34 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q34 q35) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01(r_UNK)) q34 q35) # 1.000000
q18 -> enzyme(r_ARG1-of(mutate-01) q34 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q34 q35) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(q34)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q35) # 1.000000
q18 -> cell-line(r_mod(wild-type) q34 q35) # 1.000000
q18 -> describe-01(q35) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q34 q35) # 1.000000
q18 -> value(q34) # 1.000000
q18 -> potein(q34 q35) # 1.000000
q18 -> gene(q34 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01) q34 q35) # 1.000000
q18 -> enzyme(q34 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q35) # 1.000000
q27 -> r_name(q62) # 1.000000
q27 -> r_xref(q62) # 1.000000
q27 -> r_ARG2-of(q62) # 1.000000
q27 -> r_ARG1-of(q62) # 1.000000
q58 -> add-modification-00(q56) # 1.000000
q58 -> cell(q56) # 1.000000
q23 -> protein(q49 q50) # 1.000000
q23 -> enzyme(q49 q50) # 1.000000
q23 -> protein # 1.000000
q23 -> protein(q49) # 1.000000
q23 -> small-molecule(q49 q50) # 1.000000
q23 -> protein-family(q49) # 1.000000
q23 -> molecular-physical-entity(q49 q50) # 1.000000
q23 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q49 q50) # 1.000000
q23 -> enzyme(q49) # 1.000000
q23 -> amino-acid(q49 q51 r_mod_740_) # 1.000000
q23 -> molecular-physical-entity(q49) # 1.000000
q23 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q49 q50) # 1.000000
q23 -> cell-line(q49 q50) # 1.000000
q23 -> value(q49) # 1.000000
q23 -> describe-01(q50) # 1.000000
q23 -> gene(q49 q50) # 1.000000
q23 -> enzyme(q49 r_xref(q53)) # 1.000000
q23 -> potein(q49 q50) # 1.000000
q23 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q49 q50) # 1.000000
q23 -> macro-molecular-complex(q49) # 1.000000
q23 -> protein-segment(q49) # 1.000000
q23 -> enzyme(r_ARG0-of(activity-06) q49 q50) # 1.000000
q23 -> pathway(q49) # 1.000000
q44 -> r_name(q73) # 1.000000
q44 -> r_xref(q73) # 1.000000
q44 -> r_ARG2-of(q73) # 1.000000
q44 -> r_ARG1-of(q73) # 1.000000
q29 -> r_manner(q63) # 1.000000
q29 -> r_ARG0(q63) # 1.000000
q29 -> r_ARG1-of(q63) # 1.000000
q29 -> r_ARG0-of(q63) # 1.000000
q29 -> r_ARG2-of(q63) # 1.000000
q29 -> r_mod(q63) # 1.000000
q29 -> r_mode(q63) # 1.000000
q29 -> r_value_505_ # 1.000000
q42 -> add-modification-00(q40) # 1.000000
q42 -> cell(q40) # 1.000000
q37 -> r_xref(q21) # 1.000000
q37 -> r_xref(value(r_name(q21))) # 1.000000
q37 -> r_name(q21) # 1.000000
q37 -> r_ARG0(q21) # 1.000000
q37 -> r_xref # 1.000000
q72 -> xref(q92) # 1.000000
q72 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_) # 1.000000
q72 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q72 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q72 -> xref(r_value_CHEBI_50114_) # 1.000000
q72 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q72 -> name(q92) # 1.000000
q72 -> xref(r_value_CHEBI_74330_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q72 -> xref(r_value_CHEBI_37550_) # 1.000000
q72 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q72 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q72 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q72 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q72 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q72 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q72 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q72 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q72 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q72 -> figure(q92) # 1.000000
q72 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q72 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q72 -> xref(r_value_CHEBI_5931_) # 1.000000
q72 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q72 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q72 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q72 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q72 -> xref(r_ARG0-of(activity-06) q92) # 1.000000
q72 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q72 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q72 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q72 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q72 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q72 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q72 -> xref(r_value_MEF-1_) # 1.000000
q72 -> name(r_op3_domain_ r_op2_binding_ q92) # 1.000000
q72 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q72 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q72 -> xref(r_value_HGNC_17007_) # 1.000000
q72 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q72 -> xref(r_value_HGNC_895_) # 1.000000
q72 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q72 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q72 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q72 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q53 -> add-modification-00(q51) # 1.000000
q53 -> cell(q51) # 1.000000
q80 -> name(q96) # 1.000000
q80 -> name(r_op1_SRC-3_) # 1.000000
q80 -> name(r_op1_p110β_) # 1.000000
q80 -> name(r_op1_MEF_) # 1.000000
q80 -> name(r_op1_ERα_) # 1.000000
q80 -> name(r_op1_E2_) # 1.000000
q80 -> xref(q96) # 1.000000
q80 -> name(r_op1_serine_) # 1.000000
q80 -> name(r_op1_ER_) # 1.000000
q80 -> name(r_op1_ERβ_) # 1.000000
q80 -> name(r_op1_PI3K_) # 1.000000
q80 -> name(r_op1_Mkp3_) # 1.000000
q80 -> name(r_op1_ERK_) # 1.000000
q80 -> name(r_op1_RAC1_) # 1.000000
q80 -> name(r_op1_Ral_) # 1.000000
q80 -> name(r_op1_Luc_) # 1.000000
q80 -> name(r_op1_p85_) # 1.000000
q80 -> name(r_op1_Ras_) # 1.000000
q80 -> name(r_op1_tamoxifen_) # 1.000000
q80 -> name(r_op1_AKT_) # 1.000000
q80 -> name(r_op1_p110α_) # 1.000000
q80 -> name(r_op1_Erk1/2_) # 1.000000
q80 -> name(r_op1_CDC42_) # 1.000000
q80 -> name(r_op2_isoform_ q96) # 1.000000
q80 -> name(r_op1_S1P_) # 1.000000
q80 -> name(r_op1_tyrosine_) # 1.000000
q80 -> name(r_op1_alanine_) # 1.000000
q80 -> name(r_op1_RAS_) # 1.000000
q80 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q80 -> name(r_op1_estradiol_) # 1.000000
q80 -> mutate-01(q96) # 1.000000
q80 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q80 -> name(r_op1_CRAF_) # 1.000000
q80 -> name(r_op1_H-Ras_) # 1.000000
q80 -> name(r_op1_AF-1_) # 1.000000
q80 -> name(r_op1_GTPγ_) # 1.000000
q80 -> name(r_op1_GTP_) # 1.000000
q80 -> name(r_op2_domain_ q96) # 1.000000
q80 -> name(r_op1_GPCR_) # 1.000000
q80 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q80 -> name(r_op1_LPA_) # 1.000000
q80 -> name(r_op1_Elmo1_) # 1.000000
q80 -> name(r_op1_DIRAS_) # 1.000000
q80 -> name(r_op1_ICI_) # 1.000000
q80 -> name(r_op1_COS7_) # 1.000000
q80 -> name(r_op1_MEK_) # 1.000000
q80 -> name(r_op1_GTPases_) # 1.000000
q80 -> name(r_op1_PDGF_) # 1.000000
q80 -> name(r_op1_AF-2_) # 1.000000
q80 -> name(r_op1_Gβγ_) # 1.000000
q80 -> name(r_op1_RBD_) # 1.000000
q80 -> name(r_op1_insulin_) # 1.000000
q80 -> name(r_op1_Akt_) # 1.000000
q80 -> name(r_op2_receptor_ q96) # 1.000000
q80 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q80 -> name(r_op1_HEK_) # 1.000000
q80 -> name(r_op1_p110b_) # 1.000000
q80 -> name(r_op1_RAF_) # 1.000000
q80 -> name(r_op1_SERM_) # 1.000000
q80 -> name(r_op1_doxycycline_) # 1.000000
q80 -> name(r_op1_L539_) # 1.000000
q80 -> name(r_op1_PDGFR_) # 1.000000
q80 -> name(r_op1_BRAF_) # 1.000000
q80 -> name(r_op1_NIH3T3_) # 1.000000
q80 -> name(r_op1_RHO_) # 1.000000
q80 -> name(r_op1_RAC_) # 1.000000
q80 -> name(r_op1_N-terminus_) # 1.000000
q80 -> name(q96 r_op1_PIP_) # 1.000000
q80 -> name(r_op1_MKP3_) # 1.000000
q80 -> name(r_op1_p110γ_) # 1.000000
q80 -> name(r_op1_HRAS_) # 1.000000
q80 -> name(r_op1_SRC_) # 1.000000
q80 -> name(q96 r_op1_ICI_) # 1.000000
q80 -> name(r_op1_ErbB3_) # 1.000000
q80 -> name(r_op1(q83)) # 1.000000
q80 -> name(r_op2_MAPK_ q96) # 1.000000
q80 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q80 -> name(r_op1_GTPase_) # 1.000000
q80 -> name(r_op1_RHOG_) # 1.000000
q80 -> name(r_op1_PIP_3_) # 1.000000
q80 -> name(r_op1_Shp2_) # 1.000000
q80 -> name(r_op1_Raf_) # 1.000000
q80 -> name(r_op1_SRC_3_) # 1.000000
q80 -> name(r_op1_GST_) # 1.000000
q80 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q80 -> name(r_op1_RRAS1_) # 1.000000
q80 -> name(r_op1_RRAS2_) # 1.000000
q80 -> name(r_op1_EGF_) # 1.000000
q80 -> name(r_op3_cb_ r_op2_Pik3_ q96) # 1.000000
q80 -> name(r_op1_erbB3_) # 1.000000
q80 -> name(r_op2_GTPase_ q96) # 1.000000
q80 -> name(r_op1_GPCRs_) # 1.000000
q80 -> name(r_op1_MEK/ERK_) # 1.000000
q80 -> name(r_op1_Gab1_) # 1.000000
q80 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q80 -> name(r_op1_RBD-DM_) # 1.000000
q80 -> name(r_op1_ERAS_) # 1.000000
q80 -> name(r_UNK r_op1(q83)) # 1.000000
q80 -> name(r_op1_threonine_) # 1.000000
q80 -> name(r_op1_PR-B_) # 1.000000
q80 -> name(r_op1_Gβ1_) # 1.000000
q80 -> name(r_op1_p110_) # 1.000000
q80 -> name(r_op1_RAC/CDC42_) # 1.000000
q80 -> name(r_op1_progesterone_) # 1.000000
q80 -> name(r_op1_Pi-3_) # 1.000000
q80 -> name(r_op1_RHOA_) # 1.000000
q80 -> name(q96 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q80 -> name(r_op1_LBD_) # 1.000000
q80 -> name(r_op1_lysate_) # 1.000000
q80 -> name(r_op1_SRC-3-AAA_) # 1.000000
q80 -> name(r_op1_LY294002_) # 1.000000
q80 -> name(r_op1_KRAS_) # 1.000000
q80 -> name(r_op1_PI3K/AKt_) # 1.000000
q80 -> name(r_op1_Gγ2_) # 1.000000
q80 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q80 -> name(r_op2_PI3K_ q96) # 1.000000
q80 -> name(r_op1_MRAS_) # 1.000000
q80 -> name(r_op1_ERK1/2_) # 1.000000
q80 -> name(r_op1_DIRAS1_) # 1.000000
q80 -> name(r_op1_catC_) # 1.000000
q19 -> protein(q36 q37) # 1.000000
q19 -> enzyme(q36 q37) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q36) # 1.000000
q19 -> small-molecule(q36 q37) # 1.000000
q19 -> protein-family(q36) # 1.000000
q19 -> molecular-physical-entity(q36 q37) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q36 q37) # 1.000000
q19 -> enzyme(q36) # 1.000000
q19 -> amino-acid(q36 q40 r_mod_740_) # 1.000000
q19 -> molecular-physical-entity(q36) # 1.000000
q19 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q36 q37) # 1.000000
q19 -> cell-line(q36 q37) # 1.000000
q19 -> value(q36) # 1.000000
q19 -> describe-01(q37) # 1.000000
q19 -> add-modification-00(q41 q40) # 1.000000
q19 -> gene(q36 q37) # 1.000000
q19 -> enzyme(q36 r_xref(q42)) # 1.000000
q19 -> potein(q36 q37) # 1.000000
q19 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q36 q37) # 1.000000
q19 -> macro-molecular-complex(q36) # 1.000000
q19 -> protein-segment(q36) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q36 q37) # 1.000000
q19 -> pathway(q36) # 1.000000
q25 -> r_name(q59) # 1.000000
q25 -> r_xref(q59) # 1.000000
q25 -> r_ARG2-of(q59) # 1.000000
q25 -> r_ARG1-of(q59) # 1.000000
q7 -> r_ARG1(q14) # 1.000000
q7 -> r_ARG2(q14) # 1.000000
q7 -> r_ARG1-of(q14) # 1.000000
q7 -> r_part-of(q14) # 1.000000
q7 -> r_part(q14) # 1.000000
q95 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q14 -> small-molecule(q25 q26) # 1.000000
q14 -> molecular-physical-entity(q25 q26) # 1.000000
q14 -> protein(q25 q26) # 1.000000
q14 -> enzyme(q25 q26) # 1.000000
q14 -> molecular-physical-entity(q25) # 1.000000
q14 -> small-molecule(q25 r_xref(xref(q26))) # 1.000000
q14 -> value(q25) # 1.000000
q14 -> cell-line(q25 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q26) # 1.000000
q14 -> protein-family(q25) # 1.000000
q14 -> macro-molecular-complex(q25 q26) # 1.000000
q46 -> r_value_505_ # 1.000000
q81 -> xref(q97) # 1.000000
q81 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_) # 1.000000
q81 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q81 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q81 -> xref(r_value_CHEBI_50114_) # 1.000000
q81 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q81 -> name(q97) # 1.000000
q81 -> xref(r_value_CHEBI_74330_) # 1.000000
q81 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q81 -> xref(r_value_CHEBI_37550_) # 1.000000
q81 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q81 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q81 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q81 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q81 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q81 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q81 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q81 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q81 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q81 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q81 -> figure(q97) # 1.000000
q81 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q81 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q81 -> xref(r_value_CHEBI_5931_) # 1.000000
q81 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q81 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q81 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q81 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q81 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q81 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q81 -> xref(r_ARG0-of(activity-06) q97) # 1.000000
q81 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q81 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q81 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q81 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q81 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q81 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q81 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q81 -> xref(r_value_MEF-1_) # 1.000000
q81 -> name(r_op3_domain_ r_op2_binding_ q97) # 1.000000
q81 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q81 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q81 -> xref(r_value_HGNC_17007_) # 1.000000
q81 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q81 -> xref(r_value_HGNC_895_) # 1.000000
q81 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q81 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q81 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q81 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q56 -> r_manner(q82) # 1.000000
q56 -> r_ARG0(q82) # 1.000000
q56 -> r_ARG1-of(q82) # 1.000000
q56 -> r_ARG0-of(q82) # 1.000000
q56 -> r_ARG2-of(q82) # 1.000000
q56 -> r_mod(q82) # 1.000000
q56 -> r_mode(q82) # 1.000000
q56 -> r_value_505_ # 1.000000
q96 -> r_op1_CDC42_ # 1.000000
q96 -> r_UNK # 1.000000
q24 -> protein(q54 q55) # 1.000000
q24 -> enzyme(q54 q55) # 1.000000
q24 -> protein # 1.000000
q24 -> protein(q54) # 1.000000
q24 -> small-molecule(q54 q55) # 1.000000
q24 -> protein-family(q54) # 1.000000
q24 -> molecular-physical-entity(q54 q55) # 1.000000
q24 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q54 q55) # 1.000000
q24 -> enzyme(q54) # 1.000000
q24 -> amino-acid(q54 q56 r_mod_740_) # 1.000000
q24 -> molecular-physical-entity(q54) # 1.000000
q24 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q54 q55) # 1.000000
q24 -> cell-line(q54 q55) # 1.000000
q24 -> value(q54) # 1.000000
q24 -> describe-01(q55) # 1.000000
q24 -> add-modification-00(q57 q56) # 1.000000
q24 -> gene(q54 q55) # 1.000000
q24 -> enzyme(q54 r_xref(q58)) # 1.000000
q24 -> potein(q54 q55) # 1.000000
q24 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q54 q55) # 1.000000
q24 -> macro-molecular-complex(q54) # 1.000000
q24 -> protein-segment(q54) # 1.000000
q24 -> enzyme(r_ARG0-of(activity-06) q54 q55) # 1.000000
q24 -> pathway(q54) # 1.000000
q49 -> r_name(q76) # 1.000000
q49 -> r_xref(q76) # 1.000000
q49 -> r_ARG2-of(q76) # 1.000000
q49 -> r_ARG1-of(q76) # 1.000000
q51 -> r_value_505_ # 1.000000
q34 -> r_name(q65) # 1.000000
q34 -> r_xref(q65) # 1.000000
q34 -> r_ARG2-of(q65) # 1.000000
q34 -> r_ARG1-of(q65) # 1.000000
q28 -> r_xref(q61) # 1.000000
q28 -> r_xref(value(r_name(q61))) # 1.000000
q28 -> r_name(q61) # 1.000000
q28 -> r_ARG0(q61) # 1.000000
q28 -> r_xref # 1.000000
q48 -> add-modification-00(q46) # 1.000000
q48 -> cell(q46) # 1.000000
q88 -> r_op1_p110β_ # 1.000000
q88 -> r_op2_3_ # 1.000000
q32 -> r_ARG0(q18) # 1.000000
q32 -> r_ARG1(q18) # 1.000000
q32 -> r_part-of(q18) # 1.000000
q32 -> r_part(q18) # 1.000000
q32 -> r_op2(q18) # 1.000000
q32 -> r_ARG2(q18) # 1.000000
q32 -> r_name(q18) # 1.000000
q32 -> r_location(q18) # 1.000000
q32 -> r_xref(q18) # 1.000000
q32 -> r_ARG2-of(q18) # 1.000000
q32 -> r_ARG1-of(q18) # 1.000000
q32 -> r_manner(q18) # 1.000000
q32 -> r_op1(q18) # 1.000000
q5 -> r_ARG1(q15) # 1.000000
q5 -> r_ARG0(q15) # 1.000000
q5 -> r_ARG2(q15) # 1.000000
q5 -> r_part-of(q15) # 1.000000
q5 -> r_manner(q15) # 1.000000
q5 -> r_location(q15) # 1.000000
q5 -> r_name(q15) # 1.000000
q5 -> r_part(q15) # 1.000000
q5 -> r_xref(q15) # 1.000000
q5 -> r_ARG0-of(q15) # 1.000000
q5 -> r_op1(q15) # 1.000000
q5 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q15))) # 1.000000
q5 -> r_ARG1-of(q15) # 1.000000
q60 -> xref(q86) # 1.000000
q60 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q60 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q60 -> xref(r_value_CHEBI_50114_) # 1.000000
q60 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q60 -> name(q86) # 1.000000
q60 -> xref(r_value_CHEBI_74330_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q60 -> xref(r_value_CHEBI_37550_) # 1.000000
q60 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q60 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q60 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q60 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q60 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q60 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q60 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q60 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q60 -> figure(q86) # 1.000000
q60 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q60 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q60 -> xref(r_value_CHEBI_5931_) # 1.000000
q60 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q60 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q60 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q60 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q60 -> xref(r_ARG0-of(activity-06) q86) # 1.000000
q60 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q60 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q60 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q60 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q60 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q60 -> xref(r_value_MEF-1_) # 1.000000
q60 -> name(r_op3_domain_ r_op2_binding_ q86) # 1.000000
q60 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q60 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q60 -> xref(r_value_HGNC_17007_) # 1.000000
q60 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q60 -> xref(r_value_HGNC_895_) # 1.000000
q60 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q60 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q87 -> r_polarity_- # 1.000000
q66 -> mutate-01 # 1.000000
q66 -> wild-type # 1.000000
q66 -> mouse # 1.000000
q66 -> mutate-01(r_UNK) # 1.000000
q66 -> mutate-01(r_value_EG_) # 1.000000
q66 -> protein # 1.000000
q15 -> protein(q27 q28) # 1.000000
q15 -> enzyme(q27 q28) # 1.000000
q15 -> protein # 1.000000
q15 -> protein(q27) # 1.000000
q15 -> small-molecule(q27 q28) # 1.000000
q15 -> protein-family(q27) # 1.000000
q15 -> molecular-physical-entity(q27 q28) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q27 q28) # 1.000000
q15 -> enzyme(q27) # 1.000000
q15 -> amino-acid(q27 q29 r_mod_740_) # 1.000000
q15 -> molecular-physical-entity(q27) # 1.000000
q15 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q27 q28) # 1.000000
q15 -> cell-line(q27 q28) # 1.000000
q15 -> value(q27) # 1.000000
q15 -> describe-01(q28) # 1.000000
q15 -> gene(q27 q28) # 1.000000
q15 -> enzyme(q27 r_xref(q31)) # 1.000000
q15 -> potein(q27 q28) # 1.000000
q15 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q27 q28) # 1.000000
q15 -> macro-molecular-complex(q27) # 1.000000
q15 -> protein-segment(q27) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q27 q28) # 1.000000
q15 -> pathway(q27) # 1.000000
q54 -> r_name(q80) # 1.000000
q54 -> r_xref(q80) # 1.000000
q54 -> r_ARG2-of(q80) # 1.000000
q54 -> r_ARG1-of(q80) # 1.000000
q97 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q9 -> r_ARG0(q22) # 1.000000
q9 -> r_ARG1(q22) # 1.000000
q9 -> r_part-of(q22) # 1.000000
q9 -> r_part(q22) # 1.000000
q9 -> r_op2(q22) # 1.000000
q9 -> r_ARG2(q22) # 1.000000
q9 -> r_name(q22) # 1.000000
q9 -> r_location(q22) # 1.000000
q9 -> r_xref(q22) # 1.000000
q9 -> r_ARG2-of(q22) # 1.000000
q9 -> r_ARG1-of(q22) # 1.000000
q9 -> r_manner(q22) # 1.000000
q9 -> r_op1(q22) # 1.000000
q17 -> and(q8 q32) # 1.000000
q17 -> increase-01(q8 q32) # 1.000000
q17 -> bind-01(q8 q32) # 1.000000
q17 -> complex-with-00(q8 q32) # 1.000000
q17 -> macro-molecular-complex(r_ARG0-of(activity-06) q8 q32) # 1.000000
q17 -> macro-molecular-complex(q8 q32) # 1.000000
q17 -> increase-01(r_mode(hypothesis) q8 q32) # 1.000000
q17 -> enzyme(q8 q32) # 1.000000
q17 -> protein(q36 q37 q35) # 1.000000
q17 -> translocate-01(q32) # 1.000000
q17 -> molecular-physical-entity(q32) # 1.000000
q17 -> decrease-01(q32) # 1.000000
q93 -> r_op1_RHOG_ # 1.000000
q61 -> xref(q87) # 1.000000
q61 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q61 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_50114_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q61 -> name(q87) # 1.000000
q61 -> xref(r_value_CHEBI_74330_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_37550_) # 1.000000
q61 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q61 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q61 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q61 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q61 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q61 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q61 -> figure(q87) # 1.000000
q61 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q61 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q61 -> xref(r_value_CHEBI_5931_) # 1.000000
q61 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q61 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q61 -> xref(r_ARG0-of(activity-06) q87) # 1.000000
q61 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q61 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q61 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q61 -> xref(r_value_MEF-1_) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ q87) # 1.000000
q61 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_17007_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_895_) # 1.000000
q61 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q61 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q36 -> r_name(q67) # 1.000000
q36 -> r_xref(q67) # 1.000000
q36 -> r_ARG2-of(q67) # 1.000000
q36 -> r_ARG1-of(q67) # 1.000000
q31 -> add-modification-00(q29) # 1.000000
q31 -> cell(q29) # 1.000000
q84 -> r_op1_GTP_ # 1.000000
q21 -> xref(q43) # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q21 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q21 -> xref(r_value_CHEBI_50114_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q21 -> name(q43) # 1.000000
q21 -> xref(r_value_CHEBI_74330_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q21 -> xref(r_value_CHEBI_37550_) # 1.000000
q21 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q21 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q21 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q21 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q21 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q21 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q21 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q21 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q21 -> figure(q43) # 1.000000
q21 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q21 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q21 -> xref(r_value_CHEBI_5931_) # 1.000000
q21 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q21 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q21 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q21 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q21 -> xref(r_ARG0-of(activity-06) q43) # 1.000000
q21 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q21 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q21 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q21 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q21 -> xref(r_value_MEF-1_) # 1.000000
q21 -> name(r_op3_domain_ r_op2_binding_ q43) # 1.000000
q21 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q21 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q21 -> xref(r_value_HGNC_17007_) # 1.000000
q21 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q21 -> xref(r_value_HGNC_895_) # 1.000000
q21 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q21 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q91 -> r_op1_RAC1_ # 1.000000
q40 -> r_manner(q70) # 1.000000
q40 -> r_ARG0(q70) # 1.000000
q40 -> r_ARG1-of(q70) # 1.000000
q40 -> r_ARG0-of(q70) # 1.000000
q40 -> r_ARG2-of(q70) # 1.000000
q40 -> r_mod(q70) # 1.000000
q40 -> r_mode(q70) # 1.000000
q40 -> r_value_505_ # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q1 -> bind-01(q4 q5) # 1.000000
q1 -> bind-01(q6 q5) # 1.000000
q1 -> bind-01(q7 q8) # 1.000000
q22 -> protein(q44 q45) # 1.000000
q22 -> enzyme(q44 q45) # 1.000000
q22 -> protein # 1.000000
q22 -> protein(q44) # 1.000000
q22 -> small-molecule(q44 q45) # 1.000000
q22 -> protein-family(q44) # 1.000000
q22 -> molecular-physical-entity(q44 q45) # 1.000000
q22 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q44 q45) # 1.000000
q22 -> enzyme(q44) # 1.000000
q22 -> amino-acid(q44 q46 r_mod_740_) # 1.000000
q22 -> molecular-physical-entity(q44) # 1.000000
q22 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q44 q45) # 1.000000
q22 -> cell-line(q44 q45) # 1.000000
q22 -> value(q44) # 1.000000
q22 -> describe-01(q45) # 1.000000
q22 -> gene(q44 q45) # 1.000000
q22 -> enzyme(q44 r_xref(q48)) # 1.000000
q22 -> potein(q44 q45) # 1.000000
q22 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q44 q45) # 1.000000
q22 -> macro-molecular-complex(q44) # 1.000000
q22 -> protein-segment(q44) # 1.000000
q22 -> enzyme(r_ARG0-of(activity-06) q44 q45) # 1.000000
q22 -> pathway(q44) # 1.000000
q6 -> r_ARG0(q17) # 1.000000
q6 -> r_ARG1(q17) # 1.000000
q6 -> r_ARG0(q18) # 1.000000
q6 -> r_ARG0(q19) # 1.000000
q6 -> r_part(q17) # 1.000000
q6 -> r_location(q17) # 1.000000
q6 -> r_ARG2(q17) # 1.000000
q6 -> r_part-of(q17) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q17))) # 1.000000
q6 -> r_manner(q17) # 1.000000
q6 -> r_name(q17) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q17))) # 1.000000
q6 -> r_ARG2-of(q17) # 1.000000
q6 -> r_xref(q17) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q17))) # 1.000000
q6 -> r_mode(q17) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q17))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q17))) # 1.000000
q71 -> phosphorylate-01 # 1.000000
q35 -> r_ARG1-of(q66) # 1.000000
q35 -> r_ARG2-of(q66) # 1.000000
q35 -> r_ARG0-of(q66) # 1.000000
q35 -> r_name(q66) # 1.000000
q35 -> r_location(q66) # 1.000000
q35 -> r_part-of(q66) # 1.000000
q35 -> r_manner(q66) # 1.000000
q35 -> r_mod(q66) # 1.000000
q43 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q43 -> r_UNK # 1.000000
q57 -> r_manner(q83) # 1.000000
q57 -> r_mode(q83) # 1.000000
q57 -> r_ARG0(q83) # 1.000000
q57 -> r_ARG0-of(q83) # 1.000000
q57 -> r_mod(q83) # 1.000000
q57 -> r_ARG1-of(q83) # 1.000000
q57 -> r_location(q83) # 1.000000
q57 -> r_ARG2-of(q83) # 1.000000
q10 -> r_ARG0(q23) # 1.000000
q10 -> r_ARG1(q23) # 1.000000
q10 -> r_part-of(q23) # 1.000000
q10 -> r_part(q23) # 1.000000
q10 -> r_op2(q23) # 1.000000
q10 -> r_ARG2(q23) # 1.000000
q10 -> r_name(q23) # 1.000000
q10 -> r_location(q23) # 1.000000
q10 -> r_xref(q23) # 1.000000
q10 -> r_ARG2-of(q23) # 1.000000
q10 -> r_ARG1-of(q23) # 1.000000
q10 -> r_manner(q23) # 1.000000
q10 -> r_op1(q23) # 1.000000
q73 -> name(q93) # 1.000000
q73 -> name(r_op1_SRC-3_) # 1.000000
q73 -> name(r_op1_p110β_) # 1.000000
q73 -> name(r_op1_MEF_) # 1.000000
q73 -> name(r_op1_ERα_) # 1.000000
q73 -> name(r_op1_E2_) # 1.000000
q73 -> xref(q93) # 1.000000
q73 -> name(r_op1_serine_) # 1.000000
q73 -> name(r_op1_ER_) # 1.000000
q73 -> name(r_op1_ERβ_) # 1.000000
q73 -> name(r_op1_PI3K_) # 1.000000
q73 -> name(r_op1_Mkp3_) # 1.000000
q73 -> name(r_op1_ERK_) # 1.000000
q73 -> name(r_op1_RAC1_) # 1.000000
q73 -> name(r_op1_Ral_) # 1.000000
q73 -> name(r_op1_Luc_) # 1.000000
q73 -> name(r_op1_p85_) # 1.000000
q73 -> name(r_op1_Ras_) # 1.000000
q73 -> name(r_op1_tamoxifen_) # 1.000000
q73 -> name(r_op1_AKT_) # 1.000000
q73 -> name(r_op1_p110α_) # 1.000000
q73 -> name(r_op1_Erk1/2_) # 1.000000
q73 -> name(r_op1_CDC42_) # 1.000000
q73 -> name(r_op2_isoform_ q93) # 1.000000
q73 -> name(r_op1_S1P_) # 1.000000
q73 -> name(r_op1_tyrosine_) # 1.000000
q73 -> name(r_op1_alanine_) # 1.000000
q73 -> name(r_op1_RAS_) # 1.000000
q73 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q73 -> name(r_op1_estradiol_) # 1.000000
q73 -> mutate-01(q93) # 1.000000
q73 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q73 -> name(r_op1_CRAF_) # 1.000000
q73 -> name(r_op1_H-Ras_) # 1.000000
q73 -> name(r_op1_AF-1_) # 1.000000
q73 -> name(r_op1_GTPγ_) # 1.000000
q73 -> name(r_op1_GTP_) # 1.000000
q73 -> name(r_op2_domain_ q93) # 1.000000
q73 -> name(r_op1_GPCR_) # 1.000000
q73 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q73 -> name(r_op1_LPA_) # 1.000000
q73 -> name(r_op1_Elmo1_) # 1.000000
q73 -> name(r_op1_DIRAS_) # 1.000000
q73 -> name(r_op1_ICI_) # 1.000000
q73 -> name(r_op1_COS7_) # 1.000000
q73 -> name(r_op1_MEK_) # 1.000000
q73 -> name(r_op1_GTPases_) # 1.000000
q73 -> name(r_op1_PDGF_) # 1.000000
q73 -> name(r_op1_AF-2_) # 1.000000
q73 -> name(r_op1_Gβγ_) # 1.000000
q73 -> name(r_op1_RBD_) # 1.000000
q73 -> name(r_op1_insulin_) # 1.000000
q73 -> name(r_op1_Akt_) # 1.000000
q73 -> name(r_op2_receptor_ q93) # 1.000000
q73 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q73 -> name(r_op1_HEK_) # 1.000000
q73 -> name(r_op1_p110b_) # 1.000000
q73 -> name(r_op1_RAF_) # 1.000000
q73 -> name(r_op1_SERM_) # 1.000000
q73 -> name(r_op1_doxycycline_) # 1.000000
q73 -> name(r_op1_L539_) # 1.000000
q73 -> name(r_op1_PDGFR_) # 1.000000
q73 -> name(r_op1_BRAF_) # 1.000000
q73 -> name(r_op1_NIH3T3_) # 1.000000
q73 -> name(r_op1_RHO_) # 1.000000
q73 -> name(r_op1_RAC_) # 1.000000
q73 -> name(r_op1_N-terminus_) # 1.000000
q73 -> name(q93 r_op1_PIP_) # 1.000000
q73 -> name(r_op1_MKP3_) # 1.000000
q73 -> name(r_op1_p110γ_) # 1.000000
q73 -> name(r_op1_HRAS_) # 1.000000
q73 -> name(r_op1_SRC_) # 1.000000
q73 -> name(q93 r_op1_ICI_) # 1.000000
q73 -> name(r_op1_ErbB3_) # 1.000000
q73 -> name(r_op2_MAPK_ q93) # 1.000000
q73 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q73 -> name(r_op1_GTPase_) # 1.000000
q73 -> name(r_op1_RHOG_) # 1.000000
q73 -> name(r_op1_PIP_3_) # 1.000000
q73 -> name(r_op1_Shp2_) # 1.000000
q73 -> name(r_op1_Raf_) # 1.000000
q73 -> name(r_op1_SRC_3_) # 1.000000
q73 -> name(r_op1_GST_) # 1.000000
q73 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q73 -> name(r_op1_RRAS1_) # 1.000000
q73 -> name(r_op1_RRAS2_) # 1.000000
q73 -> name(r_op1_EGF_) # 1.000000
q73 -> name(r_op3_cb_ r_op2_Pik3_ q93) # 1.000000
q73 -> name(r_op1_erbB3_) # 1.000000
q73 -> name(r_op2_GTPase_ q93) # 1.000000
q73 -> name(r_op1_GPCRs_) # 1.000000
q73 -> name(r_op1_MEK/ERK_) # 1.000000
q73 -> name(r_op1_Gab1_) # 1.000000
q73 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q73 -> name(r_op1_RBD-DM_) # 1.000000
q73 -> name(r_op1_ERAS_) # 1.000000
q73 -> name(r_op1_threonine_) # 1.000000
q73 -> name(r_op1_PR-B_) # 1.000000
q73 -> name(r_op1_Gβ1_) # 1.000000
q73 -> name(r_op1_p110_) # 1.000000
q73 -> name(r_op1_RAC/CDC42_) # 1.000000
q73 -> name(r_op1_progesterone_) # 1.000000
q73 -> name(r_op1_Pi-3_) # 1.000000
q73 -> name(r_op1_RHOA_) # 1.000000
q73 -> name(q93 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q73 -> name(r_op1_LBD_) # 1.000000
q73 -> name(r_op1_lysate_) # 1.000000
q73 -> name(r_op1_SRC-3-AAA_) # 1.000000
q73 -> name(r_op1_LY294002_) # 1.000000
q73 -> name(r_op1_KRAS_) # 1.000000
q73 -> name(r_op1_PI3K/AKt_) # 1.000000
q73 -> name(r_op1_Gγ2_) # 1.000000
q73 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q73 -> name(r_op2_PI3K_ q93) # 1.000000
q73 -> name(r_op1_MRAS_) # 1.000000
q73 -> name(r_op1_ERK1/2_) # 1.000000
q73 -> name(r_op1_DIRAS1_) # 1.000000
q73 -> name(r_op1_catC_) # 1.000000
q86 -> r_value_PUBCHEM_6830_ # 1.000000
q41 -> r_manner(q71) # 1.000000
q41 -> r_mode(q71) # 1.000000
q41 -> r_ARG0(q71) # 1.000000
q41 -> r_ARG0-of(q71) # 1.000000
q41 -> r_mod(q71) # 1.000000
q41 -> r_ARG1-of(q71) # 1.000000
q41 -> r_location(q71) # 1.000000
q41 -> r_ARG2-of(q71) # 1.000000
q92 -> r_value_UNIPROT_RHOG_HUMAN_ # 1.000000
q55 -> r_xref(q81) # 1.000000
q55 -> r_xref(value(r_name(q81))) # 1.000000
q55 -> r_name(q81) # 1.000000
q55 -> r_ARG0(q81) # 1.000000
q55 -> r_xref # 1.000000
q2 -> bind-01(q9 q7) # 1.000000
q2 -> bind-01(q10 q7) # 1.000000
q2 -> bind-01(q11 q7) # 1.000000
q82 -> smr-empty # 1.000000
q82 -> phosphorylate-01 # 1.000000
q82 -> protein # 1.000000
q8 -> r_ARG0(q19) # 1.000000
q8 -> r_ARG1(q19) # 1.000000
q8 -> r_part-of(q19) # 1.000000
q8 -> r_op1(q19) # 1.000000
q8 -> r_ARG2(q19) # 1.000000
q8 -> r_part(q19) # 1.000000
q8 -> r_location(q19) # 1.000000
q8 -> r_xref(q19) # 1.000000
q8 -> r_name(q19) # 1.000000
q8 -> r_op1(q21) # 1.000000
q8 -> r_manner(q19) # 1.000000
q8 -> r_op2(q19) # 1.000000
q8 -> r_ARG1-of(q19) # 1.000000
q8 -> r_mode(q19) # 1.000000
