q0
q0 -> TOP(q2) # 1.000000
q69 -> phosphorylate-01 # 1.000000
q69 -> protein # 1.000000
q60 -> r_manner(q78) # 1.000000
q60 -> r_ARG1-of(q78) # 1.000000
q60 -> r_ARG0-of(q78) # 1.000000
q60 -> r_ARG2-of(q78) # 1.000000
q25 -> r_manner(q43) # 1.000000
q25 -> r_ARG1-of(q43) # 1.000000
q25 -> r_ARG1-of(add-modification-00(r_manner(q43))) # 1.000000
q25 -> r_ARG0(q43) # 1.000000
q25 -> r_ARG1(q43) # 1.000000
q25 -> r_ARG0-of(q43) # 1.000000
q25 -> r_location(q43) # 1.000000
q25 -> r_name(q43) # 1.000000
q25 -> r_part-of(q43) # 1.000000
q25 -> r_ARG2-of(q43) # 1.000000
q25 -> r_xref(q43) # 1.000000
q25 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q43))) # 1.000000
q25 -> r_ARG1-of(increase-01(r_ARG0(q43))) # 1.000000
q51 -> xref(q39) # 1.000000
q51 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q51 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_50114_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q51 -> name(q39) # 1.000000
q51 -> xref(r_value_CHEBI_74330_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_37550_) # 1.000000
q51 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q51 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q51 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q51 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q51 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q51 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q51 -> figure(q39) # 1.000000
q51 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q51 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q51 -> xref(r_value_CHEBI_5931_) # 1.000000
q51 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q51 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q51 -> xref(r_ARG0-of(activity-06) q39) # 1.000000
q51 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q51 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q51 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q51 -> xref(r_value_MEF-1_) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ q39) # 1.000000
q51 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_17007_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_895_) # 1.000000
q51 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q51 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q78 -> phosphorylate-01 # 1.000000
q78 -> activity-06 # 1.000000
q35 -> r_xref(q51) # 1.000000
q35 -> r_xref(value(r_name(q51))) # 1.000000
q35 -> r_name(q51) # 1.000000
q35 -> r_ARG0(q51) # 1.000000
q35 -> r_xref # 1.000000
q9 -> describe-01(q23) # 1.000000
q9 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q23) # 1.000000
q9 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q23) # 1.000000
q9 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q23) # 1.000000
q9 -> add-modification-00(q23) # 1.000000
q4 -> r_ARG0(q15) # 1.000000
q4 -> r_ARG1(q15) # 1.000000
q4 -> r_part(q15) # 1.000000
q4 -> r_location(q15) # 1.000000
q4 -> r_ARG2(q15) # 1.000000
q4 -> r_part-of(q15) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q15))) # 1.000000
q4 -> r_manner(q15) # 1.000000
q4 -> r_name(q15) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q15))) # 1.000000
q4 -> r_ARG2-of(q15) # 1.000000
q4 -> r_xref(q15) # 1.000000
q4 -> r_ARG0(q16) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q15))) # 1.000000
q4 -> r_mode(q15) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(q18) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q15))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q15))) # 1.000000
q21 -> add-modification-00(q40 q41) # 1.000000
q84 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q84 -> r_UNK # 1.000000
q73 -> r_manner(q56) # 1.000000
q73 -> r_ARG0(q56) # 1.000000
q73 -> r_ARG1-of(q56) # 1.000000
q73 -> r_ARG0-of(q56) # 1.000000
q73 -> r_ARG2-of(q56) # 1.000000
q73 -> r_mod(q56) # 1.000000
q73 -> r_mode(q56) # 1.000000
q73 -> r_value_505_ # 1.000000
q71 -> r_xref(q82) # 1.000000
q71 -> r_xref(value(r_name(q82))) # 1.000000
q71 -> r_name(q82) # 1.000000
q71 -> r_ARG0(q82) # 1.000000
q71 -> r_xref # 1.000000
q40 -> r_ARG1(q54) # 1.000000
q40 -> r_ARG0(q54) # 1.000000
q40 -> r_part-of(q54) # 1.000000
q40 -> r_ARG2(q54) # 1.000000
q40 -> r_xref(q54) # 1.000000
q40 -> r_location(q54) # 1.000000
q40 -> r_part(q54) # 1.000000
q40 -> r_manner(q54) # 1.000000
q40 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q55)) # 1.000000
q40 -> r_ARG1(protein(r_name(name(q55)))) # 1.000000
q40 -> r_op2(q54) # 1.000000
q40 -> r_ARG1(q56) # 1.000000
q40 -> r_mode(q54) # 1.000000
q40 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q55)))) # 1.000000
q40 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q55)) # 1.000000
q40 -> r_mod(q54) # 1.000000
q40 -> r_ARG1(increase-01(r_ARG0(q54))) # 1.000000
q40 -> r_ARG1-of(q54) # 1.000000
q40 -> r_ARG1(amino-acid(r_part-of(q54) r_name(name(r_op1_tyrosine_)))) # 1.000000
q40 -> r_ARG1(enzyme(r_mod(q54))) # 1.000000
q40 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q54))) # 1.000000
q40 -> r_op1(q54) # 1.000000
q40 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q55)))) # 1.000000
q40 -> r_ARG1(enzyme(r_ARG0-of(q54))) # 1.000000
q40 -> r_ARG0-of(q54) # 1.000000
q38 -> r_UNK # 1.000000
q41 -> r_manner(q53) # 1.000000
q41 -> r_location(q53) # 1.000000
q41 -> r_ARG1-of(q53) # 1.000000
q41 -> r_ARG1(q53) # 1.000000
q2 -> increase-01(q4 q5 q6) # 1.000000
q2 -> increase-01(q4 q7) # 1.000000
q77 -> xref(q84) # 1.000000
q77 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q77 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q77 -> xref(r_value_CHEBI_50114_) # 1.000000
q77 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q77 -> name(q84) # 1.000000
q77 -> xref(r_value_CHEBI_74330_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q77 -> xref(r_value_CHEBI_37550_) # 1.000000
q77 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q77 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q77 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q77 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q77 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q77 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q77 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q77 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q77 -> figure(q84) # 1.000000
q77 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q77 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q77 -> xref(r_value_CHEBI_5931_) # 1.000000
q77 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q77 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q77 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q77 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q77 -> xref(r_ARG0-of(activity-06) q84) # 1.000000
q77 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q77 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q77 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q77 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q77 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q77 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q77 -> xref(r_value_MEF-1_) # 1.000000
q77 -> name(r_op3_domain_ r_op2_binding_ q84) # 1.000000
q77 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q77 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q77 -> xref(r_value_HGNC_17007_) # 1.000000
q77 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q77 -> xref(r_value_HGNC_895_) # 1.000000
q77 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q77 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q77 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q77 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q13 -> add-modification-00(q25 q26) # 1.000000
q54 -> enzyme(q70 q71) # 1.000000
q54 -> protein(q70 q71) # 1.000000
q54 -> enzyme(q70) # 1.000000
q54 -> small-molecule(q70 q71) # 1.000000
q54 -> protein(q70) # 1.000000
q54 -> enzyme(r_ARG0-of(activity-06) q70 q71) # 1.000000
q54 -> protein-family(q70) # 1.000000
q54 -> cell-line(q70 q71) # 1.000000
q54 -> macro-molecular-complex(q70) # 1.000000
q54 -> molecular-physical-entity(q70 q71) # 1.000000
q54 -> macro-molecular-complex(q70 q71) # 1.000000
q54 -> enzyme(q70 r_ARG1-of(q72)) # 1.000000
q54 -> cell-line(q70) # 1.000000
q54 -> pathway(q70) # 1.000000
q54 -> enzyme(r_mod(wild-type) q70 q71) # 1.000000
q54 -> enzyme(q70 q73) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q70 q71) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q70 q71) # 1.000000
q54 -> protein(r_ARG2-of(mutate-01(r_UNK)) q70 q71) # 1.000000
q54 -> enzyme(r_ARG1-of(mutate-01) q70 q71) # 1.000000
q54 -> protein(q70 q73) # 1.000000
q54 -> muti-index-card(q74 q75) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q70 q71) # 1.000000
q54 -> enzyme(r_ARG1-of(add-modification-00(q70)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q71) # 1.000000
q54 -> cell-line(r_mod(wild-type) q70 q71) # 1.000000
q54 -> describe-01(q71) # 1.000000
q54 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q70 q71) # 1.000000
q54 -> value(q70) # 1.000000
q54 -> potein(q70 q71) # 1.000000
q54 -> gene(q70 q71) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01) q70 q71) # 1.000000
q54 -> enzyme(q70 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q71) # 1.000000
q82 -> xref(q75) # 1.000000
q82 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q82 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q82 -> xref(r_value_CHEBI_50114_) # 1.000000
q82 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q82 -> name(q75) # 1.000000
q82 -> xref(r_value_CHEBI_74330_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q82 -> xref(r_value_CHEBI_37550_) # 1.000000
q82 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q82 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q82 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q82 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q82 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q82 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q82 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q82 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q82 -> figure(q75) # 1.000000
q82 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q82 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q82 -> xref(r_value_CHEBI_5931_) # 1.000000
q82 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q82 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q82 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q82 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q82 -> xref(r_ARG0-of(activity-06) q75) # 1.000000
q82 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q82 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q82 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q82 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q82 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q82 -> xref(r_value_MEF-1_) # 1.000000
q82 -> name(r_op3_domain_ r_op2_binding_ q75) # 1.000000
q82 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q82 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q82 -> xref(r_value_HGNC_17007_) # 1.000000
q82 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q82 -> xref(r_value_HGNC_895_) # 1.000000
q82 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q82 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q59 -> r_xref(q77) # 1.000000
q59 -> r_xref(value(r_name(q77))) # 1.000000
q59 -> r_name(q77) # 1.000000
q59 -> r_ARG0(q77) # 1.000000
q59 -> r_xref # 1.000000
q72 -> add-modification-00(q73) # 1.000000
q72 -> cell(q73) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q56 -> add-modification-00 # 1.000000
q56 -> protein # 1.000000
q37 -> r_manner(q52) # 1.000000
q37 -> r_ARG0(q52) # 1.000000
q37 -> r_ARG1-of(q52) # 1.000000
q37 -> r_ARG0-of(q52) # 1.000000
q37 -> r_ARG2-of(q52) # 1.000000
q37 -> r_mod(q52) # 1.000000
q37 -> r_mode(q52) # 1.000000
q37 -> r_value_505_ # 1.000000
q28 -> r_xref(q46) # 1.000000
q28 -> r_xref(value(r_name(q46))) # 1.000000
q28 -> r_name(q46) # 1.000000
q28 -> r_ARG0(q46) # 1.000000
q28 -> r_xref # 1.000000
q36 -> add-modification-00(q37) # 1.000000
q36 -> cell(q37) # 1.000000
q76 -> name(q83) # 1.000000
q76 -> name(r_op1_SRC-3_) # 1.000000
q76 -> name(r_op1_p110β_) # 1.000000
q76 -> name(r_op1_MEF_) # 1.000000
q76 -> name(r_op1_ERα_) # 1.000000
q76 -> name(r_op1_E2_) # 1.000000
q76 -> xref(q83) # 1.000000
q76 -> name(r_op1_serine_) # 1.000000
q76 -> name(r_op1_ER_) # 1.000000
q76 -> name(r_op1_ERβ_) # 1.000000
q76 -> name(r_op1_PI3K_) # 1.000000
q76 -> name(r_op1_Mkp3_) # 1.000000
q76 -> name(r_op1_ERK_) # 1.000000
q76 -> name(r_op1_RAC1_) # 1.000000
q76 -> name(r_op1_Ral_) # 1.000000
q76 -> name(r_op1_Luc_) # 1.000000
q76 -> name(r_op1_p85_) # 1.000000
q76 -> name(r_op1_Ras_) # 1.000000
q76 -> name(r_op1_tamoxifen_) # 1.000000
q76 -> name(r_op1_AKT_) # 1.000000
q76 -> name(r_op1_p110α_) # 1.000000
q76 -> name(r_op1_Erk1/2_) # 1.000000
q76 -> name(r_op1_CDC42_) # 1.000000
q76 -> name(r_op2_isoform_ q83) # 1.000000
q76 -> name(r_op1_S1P_) # 1.000000
q76 -> name(r_op1_tyrosine_) # 1.000000
q76 -> name(r_op1_alanine_) # 1.000000
q76 -> name(r_op1_RAS_) # 1.000000
q76 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q76 -> name(r_op1_estradiol_) # 1.000000
q76 -> mutate-01(q83) # 1.000000
q76 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q76 -> name(r_op1_CRAF_) # 1.000000
q76 -> name(r_op1_H-Ras_) # 1.000000
q76 -> name(r_op1_AF-1_) # 1.000000
q76 -> name(r_op1_GTPγ_) # 1.000000
q76 -> name(r_op1_GTP_) # 1.000000
q76 -> name(r_op2_domain_ q83) # 1.000000
q76 -> name(r_op1_GPCR_) # 1.000000
q76 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q76 -> name(r_op1_LPA_) # 1.000000
q76 -> name(r_op1_Elmo1_) # 1.000000
q76 -> name(r_op1_DIRAS_) # 1.000000
q76 -> name(r_op1_ICI_) # 1.000000
q76 -> name(r_op1_COS7_) # 1.000000
q76 -> name(r_op1_MEK_) # 1.000000
q76 -> name(r_op1_GTPases_) # 1.000000
q76 -> name(r_op1_PDGF_) # 1.000000
q76 -> name(r_op1_AF-2_) # 1.000000
q76 -> name(r_op1_Gβγ_) # 1.000000
q76 -> name(r_op1_RBD_) # 1.000000
q76 -> name(r_op1_insulin_) # 1.000000
q76 -> name(r_op1_Akt_) # 1.000000
q76 -> name(r_op2_receptor_ q83) # 1.000000
q76 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q76 -> name(r_op1_HEK_) # 1.000000
q76 -> name(r_op1_p110b_) # 1.000000
q76 -> name(r_op1_RAF_) # 1.000000
q76 -> name(r_op1_SERM_) # 1.000000
q76 -> name(r_op1_doxycycline_) # 1.000000
q76 -> name(r_op1_L539_) # 1.000000
q76 -> name(r_op1_PDGFR_) # 1.000000
q76 -> name(r_op1_BRAF_) # 1.000000
q76 -> name(r_op1_NIH3T3_) # 1.000000
q76 -> name(r_op1_RHO_) # 1.000000
q76 -> name(r_op1_RAC_) # 1.000000
q76 -> name(r_op1_N-terminus_) # 1.000000
q76 -> name(q83 r_op1_PIP_) # 1.000000
q76 -> name(r_op1_MKP3_) # 1.000000
q76 -> name(r_op1_p110γ_) # 1.000000
q76 -> name(r_op1_HRAS_) # 1.000000
q76 -> name(r_op1_SRC_) # 1.000000
q76 -> name(q83 r_op1_ICI_) # 1.000000
q76 -> name(r_op1_ErbB3_) # 1.000000
q76 -> name(r_op2_MAPK_ q83) # 1.000000
q76 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q76 -> name(r_op1_GTPase_) # 1.000000
q76 -> name(r_op1_RHOG_) # 1.000000
q76 -> name(r_op1_PIP_3_) # 1.000000
q76 -> name(r_op1_Shp2_) # 1.000000
q76 -> name(r_op1_Raf_) # 1.000000
q76 -> name(r_op1_SRC_3_) # 1.000000
q76 -> name(r_op1_GST_) # 1.000000
q76 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q76 -> name(r_op1_RRAS1_) # 1.000000
q76 -> name(r_op1_RRAS2_) # 1.000000
q76 -> name(r_op1_EGF_) # 1.000000
q76 -> name(r_op3_cb_ r_op2_Pik3_ q83) # 1.000000
q76 -> name(r_op1_erbB3_) # 1.000000
q76 -> name(r_op2_GTPase_ q83) # 1.000000
q76 -> name(r_op1_GPCRs_) # 1.000000
q76 -> name(r_op1_MEK/ERK_) # 1.000000
q76 -> name(r_op1_Gab1_) # 1.000000
q76 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q76 -> name(r_op1_RBD-DM_) # 1.000000
q76 -> name(r_op1_ERAS_) # 1.000000
q76 -> name(r_op1_threonine_) # 1.000000
q76 -> name(r_op1_PR-B_) # 1.000000
q76 -> name(r_op1_Gβ1_) # 1.000000
q76 -> name(r_op1_p110_) # 1.000000
q76 -> name(r_op1_RAC/CDC42_) # 1.000000
q76 -> name(r_op1_progesterone_) # 1.000000
q76 -> name(r_op1_Pi-3_) # 1.000000
q76 -> name(r_op1_RHOA_) # 1.000000
q76 -> name(q83 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q76 -> name(r_op1_LBD_) # 1.000000
q76 -> name(r_op1_lysate_) # 1.000000
q76 -> name(r_op1_SRC-3-AAA_) # 1.000000
q76 -> name(r_op1_LY294002_) # 1.000000
q76 -> name(r_op1_KRAS_) # 1.000000
q76 -> name(r_op1_PI3K/AKt_) # 1.000000
q76 -> name(r_op1_Gγ2_) # 1.000000
q76 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q76 -> name(r_op2_PI3K_ q83) # 1.000000
q76 -> name(r_op1_MRAS_) # 1.000000
q76 -> name(r_op1_ERK1/2_) # 1.000000
q76 -> name(r_op1_DIRAS1_) # 1.000000
q76 -> name(r_op1_catC_) # 1.000000
q57 -> r_mod_4_F_ # 1.000000
q50 -> name(q38) # 1.000000
q50 -> name(r_op1_SRC-3_) # 1.000000
q50 -> name(r_op1_p110β_) # 1.000000
q50 -> name(r_op1_MEF_) # 1.000000
q50 -> name(r_op1_ERα_) # 1.000000
q50 -> name(r_op1_E2_) # 1.000000
q50 -> xref(q38) # 1.000000
q50 -> name(r_op1_serine_) # 1.000000
q50 -> name(r_op1_ER_) # 1.000000
q50 -> name(r_op1_ERβ_) # 1.000000
q50 -> name(r_op1_PI3K_) # 1.000000
q50 -> name(r_op1_Mkp3_) # 1.000000
q50 -> name(r_op1_ERK_) # 1.000000
q50 -> name(r_op1_RAC1_) # 1.000000
q50 -> name(r_op1_Ral_) # 1.000000
q50 -> name(r_op1_Luc_) # 1.000000
q50 -> name(r_op1_p85_) # 1.000000
q50 -> name(r_op1_Ras_) # 1.000000
q50 -> name(r_op1_tamoxifen_) # 1.000000
q50 -> name(r_op1_AKT_) # 1.000000
q50 -> name(r_op1_p110α_) # 1.000000
q50 -> name(r_op1_Erk1/2_) # 1.000000
q50 -> name(r_op1_CDC42_) # 1.000000
q50 -> name(r_op2_isoform_ q38) # 1.000000
q50 -> name(r_op1_S1P_) # 1.000000
q50 -> name(r_op1_tyrosine_) # 1.000000
q50 -> name(r_op1_alanine_) # 1.000000
q50 -> name(r_op1_RAS_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q50 -> name(r_op1_estradiol_) # 1.000000
q50 -> mutate-01(q38) # 1.000000
q50 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q50 -> name(r_op1_CRAF_) # 1.000000
q50 -> name(r_op1_H-Ras_) # 1.000000
q50 -> name(r_op1_AF-1_) # 1.000000
q50 -> name(r_op1_GTPγ_) # 1.000000
q50 -> name(r_op1_GTP_) # 1.000000
q50 -> name(r_op2_domain_ q38) # 1.000000
q50 -> name(r_op1_GPCR_) # 1.000000
q50 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q50 -> name(r_op1_LPA_) # 1.000000
q50 -> name(r_op1_Elmo1_) # 1.000000
q50 -> name(r_op1_DIRAS_) # 1.000000
q50 -> name(r_op1_ICI_) # 1.000000
q50 -> name(r_op1_COS7_) # 1.000000
q50 -> name(r_op1_MEK_) # 1.000000
q50 -> name(r_op1_GTPases_) # 1.000000
q50 -> name(r_op1_PDGF_) # 1.000000
q50 -> name(r_op1_AF-2_) # 1.000000
q50 -> name(r_op1_Gβγ_) # 1.000000
q50 -> name(r_op1_RBD_) # 1.000000
q50 -> name(r_op1_insulin_) # 1.000000
q50 -> name(r_op1_Akt_) # 1.000000
q50 -> name(r_op2_receptor_ q38) # 1.000000
q50 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q50 -> name(r_op1_HEK_) # 1.000000
q50 -> name(r_op1_p110b_) # 1.000000
q50 -> name(r_op1_RAF_) # 1.000000
q50 -> name(r_op1_SERM_) # 1.000000
q50 -> name(r_op1_doxycycline_) # 1.000000
q50 -> name(r_op1_L539_) # 1.000000
q50 -> name(r_op1_PDGFR_) # 1.000000
q50 -> name(r_op1_BRAF_) # 1.000000
q50 -> name(r_op1_NIH3T3_) # 1.000000
q50 -> name(r_op1_RHO_) # 1.000000
q50 -> name(r_op1_RAC_) # 1.000000
q50 -> name(r_op1_N-terminus_) # 1.000000
q50 -> name(q38 r_op1_PIP_) # 1.000000
q50 -> name(r_op1_MKP3_) # 1.000000
q50 -> name(r_op1_p110γ_) # 1.000000
q50 -> name(r_op1_HRAS_) # 1.000000
q50 -> name(r_op1_SRC_) # 1.000000
q50 -> name(q38 r_op1_ICI_) # 1.000000
q50 -> name(r_op1_ErbB3_) # 1.000000
q50 -> name(r_op1(q69)) # 1.000000
q50 -> name(r_op2_MAPK_ q38) # 1.000000
q50 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q50 -> name(r_op1_GTPase_) # 1.000000
q50 -> name(r_op1_RHOG_) # 1.000000
q50 -> name(r_op1_PIP_3_) # 1.000000
q50 -> name(r_op1_Shp2_) # 1.000000
q50 -> name(r_op1_Raf_) # 1.000000
q50 -> name(r_op1_SRC_3_) # 1.000000
q50 -> name(r_op1_GST_) # 1.000000
q50 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q50 -> name(r_op1_RRAS1_) # 1.000000
q50 -> name(r_op1_RRAS2_) # 1.000000
q50 -> name(r_op1_EGF_) # 1.000000
q50 -> name(r_op3_cb_ r_op2_Pik3_ q38) # 1.000000
q50 -> name(r_op1_erbB3_) # 1.000000
q50 -> name(r_op2_GTPase_ q38) # 1.000000
q50 -> name(r_op1_GPCRs_) # 1.000000
q50 -> name(r_op1_MEK/ERK_) # 1.000000
q50 -> name(r_op1_Gab1_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q50 -> name(r_op1_RBD-DM_) # 1.000000
q50 -> name(r_op1_ERAS_) # 1.000000
q50 -> name(r_UNK r_op1(q69)) # 1.000000
q50 -> name(r_op1_threonine_) # 1.000000
q50 -> name(r_op1_PR-B_) # 1.000000
q50 -> name(r_op1_Gβ1_) # 1.000000
q50 -> name(r_op1_p110_) # 1.000000
q50 -> name(r_op1_RAC/CDC42_) # 1.000000
q50 -> name(r_op1_progesterone_) # 1.000000
q50 -> name(r_op1_Pi-3_) # 1.000000
q50 -> name(r_op1_RHOA_) # 1.000000
q50 -> name(q38 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q50 -> name(r_op1_LBD_) # 1.000000
q50 -> name(r_op1_lysate_) # 1.000000
q50 -> name(r_op1_SRC-3-AAA_) # 1.000000
q50 -> name(r_op1_LY294002_) # 1.000000
q50 -> name(r_op1_KRAS_) # 1.000000
q50 -> name(r_op1_PI3K/AKt_) # 1.000000
q50 -> name(r_op1_Gγ2_) # 1.000000
q50 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q50 -> name(r_op2_PI3K_ q38) # 1.000000
q50 -> name(r_op1_MRAS_) # 1.000000
q50 -> name(r_op1_ERK1/2_) # 1.000000
q50 -> name(r_op1_DIRAS1_) # 1.000000
q50 -> name(r_op1_catC_) # 1.000000
q67 -> r_UNK # 1.000000
q58 -> r_name(q76) # 1.000000
q58 -> r_xref(q76) # 1.000000
q58 -> r_ARG2-of(q76) # 1.000000
q58 -> r_ARG1-of(q76) # 1.000000
q12 -> smr-empty # 1.000000
q81 -> name(q74) # 1.000000
q81 -> name(r_op1_SRC-3_) # 1.000000
q81 -> name(r_op1_p110β_) # 1.000000
q81 -> name(r_op1_MEF_) # 1.000000
q81 -> name(r_op1_ERα_) # 1.000000
q81 -> name(r_op1_E2_) # 1.000000
q81 -> xref(q74) # 1.000000
q81 -> name(r_op1_serine_) # 1.000000
q81 -> name(r_op1_ER_) # 1.000000
q81 -> name(r_op1_ERβ_) # 1.000000
q81 -> name(r_op1_PI3K_) # 1.000000
q81 -> name(r_op1_Mkp3_) # 1.000000
q81 -> name(r_op1_ERK_) # 1.000000
q81 -> name(r_op1_RAC1_) # 1.000000
q81 -> name(r_op1_Ral_) # 1.000000
q81 -> name(r_op1_Luc_) # 1.000000
q81 -> name(r_op1_p85_) # 1.000000
q81 -> name(r_op1_Ras_) # 1.000000
q81 -> name(r_op1_tamoxifen_) # 1.000000
q81 -> name(r_op1_AKT_) # 1.000000
q81 -> name(r_op1_p110α_) # 1.000000
q81 -> name(r_op1_Erk1/2_) # 1.000000
q81 -> name(r_op1_CDC42_) # 1.000000
q81 -> name(r_op2_isoform_ q74) # 1.000000
q81 -> name(r_op1_S1P_) # 1.000000
q81 -> name(r_op1_tyrosine_) # 1.000000
q81 -> name(r_op1_alanine_) # 1.000000
q81 -> name(r_op1_RAS_) # 1.000000
q81 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q81 -> name(r_op1_estradiol_) # 1.000000
q81 -> mutate-01(q74) # 1.000000
q81 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q81 -> name(r_op1_CRAF_) # 1.000000
q81 -> name(r_op1_H-Ras_) # 1.000000
q81 -> name(r_op1_AF-1_) # 1.000000
q81 -> name(r_op1_GTPγ_) # 1.000000
q81 -> name(r_op1_GTP_) # 1.000000
q81 -> name(r_op2_domain_ q74) # 1.000000
q81 -> name(r_op1_GPCR_) # 1.000000
q81 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q81 -> name(r_op1_LPA_) # 1.000000
q81 -> name(r_op1_Elmo1_) # 1.000000
q81 -> name(r_op1_DIRAS_) # 1.000000
q81 -> name(r_op1_ICI_) # 1.000000
q81 -> name(r_op1_COS7_) # 1.000000
q81 -> name(r_op1_MEK_) # 1.000000
q81 -> name(r_op1_GTPases_) # 1.000000
q81 -> name(r_op1_PDGF_) # 1.000000
q81 -> name(r_op1_AF-2_) # 1.000000
q81 -> name(r_op1_Gβγ_) # 1.000000
q81 -> name(r_op1_RBD_) # 1.000000
q81 -> name(r_op1_insulin_) # 1.000000
q81 -> name(r_op1_Akt_) # 1.000000
q81 -> name(r_op2_receptor_ q74) # 1.000000
q81 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q81 -> name(r_op1_HEK_) # 1.000000
q81 -> name(r_op1_p110b_) # 1.000000
q81 -> name(r_op1_RAF_) # 1.000000
q81 -> name(r_op1_SERM_) # 1.000000
q81 -> name(r_op1_doxycycline_) # 1.000000
q81 -> name(r_op1_L539_) # 1.000000
q81 -> name(r_op1_PDGFR_) # 1.000000
q81 -> name(r_op1_BRAF_) # 1.000000
q81 -> name(r_op1_NIH3T3_) # 1.000000
q81 -> name(r_op1_RHO_) # 1.000000
q81 -> name(r_op1_RAC_) # 1.000000
q81 -> name(r_op1_N-terminus_) # 1.000000
q81 -> name(q74 r_op1_PIP_) # 1.000000
q81 -> name(r_op1_MKP3_) # 1.000000
q81 -> name(r_op1_p110γ_) # 1.000000
q81 -> name(r_op1_HRAS_) # 1.000000
q81 -> name(r_op1_SRC_) # 1.000000
q81 -> name(q74 r_op1_ICI_) # 1.000000
q81 -> name(r_op1_ErbB3_) # 1.000000
q81 -> name(r_op2_MAPK_ q74) # 1.000000
q81 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q81 -> name(r_op1_GTPase_) # 1.000000
q81 -> name(r_op1_RHOG_) # 1.000000
q81 -> name(r_op1_PIP_3_) # 1.000000
q81 -> name(r_op1_Shp2_) # 1.000000
q81 -> name(r_op1_Raf_) # 1.000000
q81 -> name(r_op1_SRC_3_) # 1.000000
q81 -> name(r_op1_GST_) # 1.000000
q81 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q81 -> name(r_op1_RRAS1_) # 1.000000
q81 -> name(r_op1_RRAS2_) # 1.000000
q81 -> name(r_op1_EGF_) # 1.000000
q81 -> name(r_op3_cb_ r_op2_Pik3_ q74) # 1.000000
q81 -> name(r_op1_erbB3_) # 1.000000
q81 -> name(r_op2_GTPase_ q74) # 1.000000
q81 -> name(r_op1_GPCRs_) # 1.000000
q81 -> name(r_op1_MEK/ERK_) # 1.000000
q81 -> name(r_op1_Gab1_) # 1.000000
q81 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q81 -> name(r_op1_RBD-DM_) # 1.000000
q81 -> name(r_op1_ERAS_) # 1.000000
q81 -> name(r_op1_threonine_) # 1.000000
q81 -> name(r_op1_PR-B_) # 1.000000
q81 -> name(r_op1_Gβ1_) # 1.000000
q81 -> name(r_op1_p110_) # 1.000000
q81 -> name(r_op1_RAC/CDC42_) # 1.000000
q81 -> name(r_op1_progesterone_) # 1.000000
q81 -> name(r_op1_Pi-3_) # 1.000000
q81 -> name(r_op1_RHOA_) # 1.000000
q81 -> name(q74 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q81 -> name(r_op1_LBD_) # 1.000000
q81 -> name(r_op1_lysate_) # 1.000000
q81 -> name(r_op1_SRC-3-AAA_) # 1.000000
q81 -> name(r_op1_LY294002_) # 1.000000
q81 -> name(r_op1_KRAS_) # 1.000000
q81 -> name(r_op1_PI3K/AKt_) # 1.000000
q81 -> name(r_op1_Gγ2_) # 1.000000
q81 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q81 -> name(r_op2_PI3K_ q74) # 1.000000
q81 -> name(r_op1_MRAS_) # 1.000000
q81 -> name(r_op1_ERK1/2_) # 1.000000
q81 -> name(r_op1_DIRAS1_) # 1.000000
q81 -> name(r_op1_catC_) # 1.000000
q79 -> smr-empty # 1.000000
q79 -> protein # 1.000000
q79 -> UNK # 1.000000
q79 -> hypothesis # 1.000000
q79 -> add-modification-00 # 1.000000
q79 -> phosphorylate-01 # 1.000000
q6 -> r_manner(q9) # 1.000000
q6 -> r_ARG1-of(q9) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(q9))) # 1.000000
q6 -> r_ARG0(q9) # 1.000000
q6 -> r_ARG1(q9) # 1.000000
q6 -> r_ARG0-of(q9) # 1.000000
q6 -> r_location(q9) # 1.000000
q6 -> r_ARG1-of(q10) # 1.000000
q6 -> r_name(q9) # 1.000000
q6 -> r_part-of(q9) # 1.000000
q6 -> r_ARG2-of(q9) # 1.000000
q6 -> r_xref(q9) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q9))) # 1.000000
q6 -> r_ARG1-of(q12) # 1.000000
q6 -> r_ARG1-of(increase-01(r_ARG0(q9))) # 1.000000
q10 -> add-modification-00(q24) # 1.000000
q10 -> protein-family(q24) # 1.000000
q10 -> protein(q24) # 1.000000
q10 -> xref(q24) # 1.000000
q46 -> xref(q66) # 1.000000
q46 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q46 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q46 -> xref(r_value_CHEBI_50114_) # 1.000000
q46 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q46 -> name(q66) # 1.000000
q46 -> xref(r_value_CHEBI_74330_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q46 -> xref(r_value_CHEBI_37550_) # 1.000000
q46 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q46 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q46 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q46 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q46 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q46 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q46 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q46 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q46 -> figure(q66) # 1.000000
q46 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q46 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q46 -> xref(r_value_CHEBI_5931_) # 1.000000
q46 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q46 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q46 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q46 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q46 -> xref(r_ARG0-of(activity-06) q66) # 1.000000
q46 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q46 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q46 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q46 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q46 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q46 -> xref(r_value_MEF-1_) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ q66) # 1.000000
q46 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q46 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q46 -> xref(r_value_HGNC_17007_) # 1.000000
q46 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q46 -> xref(r_value_HGNC_895_) # 1.000000
q46 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q46 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q43 -> phosphorylate-01 # 1.000000
q70 -> r_name(q81) # 1.000000
q70 -> r_xref(q81) # 1.000000
q70 -> r_ARG2-of(q81) # 1.000000
q70 -> r_ARG1-of(q81) # 1.000000
q66 -> r_UNK # 1.000000
q66 -> r_polarity_- # 1.000000
q39 -> r_UNK # 1.000000
q42 -> name(q57) # 1.000000
q42 -> figure(q57) # 1.000000
q42 -> xref(q57) # 1.000000
q42 -> figure(r_name(name(q57))) # 1.000000
q47 -> r_ARG1-of(q36) # 1.000000
q31 -> name(q47) # 1.000000
q31 -> xref(q47) # 1.000000
q31 -> name(r_op2_domain_ q47) # 1.000000
q34 -> r_name(q50) # 1.000000
q34 -> r_xref(q50) # 1.000000
q34 -> r_ARG2-of(q50) # 1.000000
q34 -> r_ARG1-of(q50) # 1.000000
q23 -> r_ARG0(q42) # 1.000000
q23 -> r_ARG1(q42) # 1.000000
q23 -> r_ARG0(q12) # 1.000000
q23 -> r_part(q42) # 1.000000
q23 -> r_location(q42) # 1.000000
q23 -> r_ARG2(q42) # 1.000000
q23 -> r_part-of(q42) # 1.000000
q23 -> r_ARG0(protein(r_ARG2-of(q42))) # 1.000000
q23 -> r_manner(q42) # 1.000000
q23 -> r_name(q42) # 1.000000
q23 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q42))) # 1.000000
q23 -> r_ARG2-of(q42) # 1.000000
q23 -> r_xref(q42) # 1.000000
q23 -> r_ARG0(protein-segment(q24)) # 1.000000
q23 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q42))) # 1.000000
q23 -> r_mode(q42) # 1.000000
q23 -> r_ARG0(molecular-physical-entity(r_name(name(q24)))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q24)) # 1.000000
q23 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q24)) # 1.000000
q23 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q42))) # 1.000000
q23 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q42))) # 1.000000
q48 -> name(q67) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q67) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q67) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q67) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q67) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q67) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q67 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q67 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op2_MAPK_ q67) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q67) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q67) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q67 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q67) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q45 -> enzyme(q58 q59) # 1.000000
q45 -> protein(q60 q58 q59) # 1.000000
q45 -> enzyme(q60 q58) # 1.000000
q45 -> protein(q58 q59) # 1.000000
q45 -> enzyme(q60 q59) # 1.000000
q45 -> enzyme(q60 q58 q59) # 1.000000
q45 -> enzyme(q60 q58 q61) # 1.000000
q45 -> molecular-physical-entity(q58 q59) # 1.000000
q45 -> cell-line(q58 q59) # 1.000000
q45 -> cell-line(q60 q58 q59) # 1.000000
q45 -> enzyme(q58) # 1.000000
q45 -> protein(q60 q59) # 1.000000
q45 -> cell(q60 q58 q59) # 1.000000
q45 -> protein-segment(q60) # 1.000000
q45 -> small-molecule(q60 q59) # 1.000000
q45 -> protein(q60 q58) # 1.000000
q45 -> enzyme(q60) # 1.000000
q45 -> protein(r_ARG0-of(activity-06) q60 q58 q59) # 1.000000
q45 -> enzyme(r_ARG1-of(add-modification-00(q60 r_ARG0(protein))) q58 q59) # 1.000000
q45 -> enzyme(r_ARG0-of(activity-06) q60 q58 q59) # 1.000000
q45 -> add-modification-00(q60 r_ARG1(amino-acid(r_part-of(protein(q58 q59)))) r_ARG0(protein)) # 1.000000
q45 -> enzyme(q58 r_ARG1-of(q65)) # 1.000000
q30 -> r_manner(q16) # 1.000000
q30 -> r_ARG0(q16) # 1.000000
q30 -> r_ARG1-of(q16) # 1.000000
q30 -> r_ARG0-of(q16) # 1.000000
q30 -> r_ARG2-of(q16) # 1.000000
q30 -> r_mod(q16) # 1.000000
q30 -> r_mode(q16) # 1.000000
q30 -> r_value_505_ # 1.000000
q74 -> r_op1_PI3K_ # 1.000000
q15 -> enzyme(q27 q28) # 1.000000
q15 -> protein(q29 q27 q28) # 1.000000
q15 -> enzyme(q29 q27) # 1.000000
q15 -> protein(q27 q28) # 1.000000
q15 -> enzyme(q29 q28) # 1.000000
q15 -> enzyme(q29 q27 q28) # 1.000000
q15 -> enzyme(q29 q27 q30) # 1.000000
q15 -> molecular-physical-entity(q27 q28) # 1.000000
q15 -> cell-line(q27 q28) # 1.000000
q15 -> cell-line(q29 q27 q28) # 1.000000
q15 -> enzyme(q27) # 1.000000
q15 -> protein(r_xref(q31) q28) # 1.000000
q15 -> protein(q29 q28) # 1.000000
q15 -> cell(q29 q27 q28) # 1.000000
q15 -> protein-segment(q29) # 1.000000
q15 -> small-molecule(q29 q28) # 1.000000
q15 -> protein-segment(q29 r_part-of(protein(r_name(q31) q28))) # 1.000000
q15 -> protein(q29 q27) # 1.000000
q15 -> enzyme(q29) # 1.000000
q15 -> protein(r_ARG0-of(activity-06) q29 q27 q28) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q29 r_ARG0(protein))) q27 q28) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q29 q27 q28) # 1.000000
q15 -> add-modification-00(q29 r_ARG1(amino-acid(r_part-of(protein(q27 q28)))) r_ARG0(protein)) # 1.000000
q15 -> enzyme(q27 r_ARG1-of(q33)) # 1.000000
q24 -> r_manner(q12) # 1.000000
q24 -> r_ARG0(q12) # 1.000000
q24 -> r_mode(q12) # 1.000000
q24 -> r_location(q12) # 1.000000
q75 -> r_polarity_- # 1.000000
q7 -> r_ARG1(q21) # 1.000000
q52 -> protein # 1.000000
q18 -> enzyme(q34 q35) # 1.000000
q18 -> protein(q34 q35) # 1.000000
q18 -> enzyme(q34) # 1.000000
q18 -> small-molecule(q34 q35) # 1.000000
q18 -> protein(q34) # 1.000000
q18 -> enzyme(r_ARG0-of(activity-06) q34 q35) # 1.000000
q18 -> protein-family(q34) # 1.000000
q18 -> cell-line(q34 q35) # 1.000000
q18 -> macro-molecular-complex(q34) # 1.000000
q18 -> molecular-physical-entity(q34 q35) # 1.000000
q18 -> macro-molecular-complex(q34 q35) # 1.000000
q18 -> enzyme(q34 r_ARG1-of(q36)) # 1.000000
q18 -> cell-line(q34) # 1.000000
q18 -> pathway(q34) # 1.000000
q18 -> enzyme(r_mod(wild-type) q34 q35) # 1.000000
q18 -> enzyme(q34 q37) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q34 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q34 q35) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01(r_UNK)) q34 q35) # 1.000000
q18 -> enzyme(r_ARG1-of(mutate-01) q34 q35) # 1.000000
q18 -> protein(q34 q37) # 1.000000
q18 -> muti-index-card(q38 q39) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q34 q35) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(q34)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q35) # 1.000000
q18 -> cell-line(r_mod(wild-type) q34 q35) # 1.000000
q18 -> describe-01(q35) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q34 q35) # 1.000000
q18 -> value(q34) # 1.000000
q18 -> potein(q34 q35) # 1.000000
q18 -> gene(q34 q35) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01) q34 q35) # 1.000000
q18 -> enzyme(q34 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q35) # 1.000000
q61 -> r_manner(q79) # 1.000000
q61 -> r_ARG0(q79) # 1.000000
q61 -> r_ARG1-of(q79) # 1.000000
q61 -> r_ARG0-of(q79) # 1.000000
q61 -> r_ARG2-of(q79) # 1.000000
q61 -> r_mod(q79) # 1.000000
q61 -> r_mode(q79) # 1.000000
q61 -> r_value_505_ # 1.000000
q83 -> r_op1_AKT_ # 1.000000
q27 -> r_manner(q18) # 1.000000
q27 -> r_mod(q18) # 1.000000
q27 -> r_ARG0(q18) # 1.000000
q27 -> r_ARG2(q18) # 1.000000
q27 -> r_ARG1(q18) # 1.000000
q27 -> r_part-of(q18) # 1.000000
q27 -> r_mode(q18) # 1.000000
q27 -> r_location(q18) # 1.000000
q27 -> r_xref(q18) # 1.000000
q27 -> r_part(q18) # 1.000000
q27 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q47)))))) # 1.000000
q27 -> r_location-of(q18) # 1.000000
q55 -> r_ARG1-of(q72) # 1.000000
q53 -> phosphorylate-01 # 1.000000
q5 -> r_ARG1(q13) # 1.000000
q5 -> r_ARG0(q13) # 1.000000
q5 -> r_part-of(q13) # 1.000000
q5 -> r_ARG2(q13) # 1.000000
q5 -> r_xref(q13) # 1.000000
q5 -> r_location(q13) # 1.000000
q5 -> r_part(q13) # 1.000000
q5 -> r_manner(q13) # 1.000000
q5 -> r_op2(q13) # 1.000000
q5 -> r_mode(q13) # 1.000000
q5 -> r_mod(q13) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q13))) # 1.000000
q5 -> r_ARG1-of(q13) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q13) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q13))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q13))) # 1.000000
q5 -> r_op1(q13) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q13))) # 1.000000
q5 -> r_ARG0-of(q13) # 1.000000
q26 -> r_ARG1(q45) # 1.000000
q26 -> r_ARG2(q45) # 1.000000
q26 -> r_ARG1-of(q45) # 1.000000
q26 -> r_part-of(q45) # 1.000000
q26 -> r_part(q45) # 1.000000
q65 -> add-modification-00(q61) # 1.000000
q65 -> cell(q61) # 1.000000
q29 -> r_name(q48) # 1.000000
q29 -> r_xref(q48) # 1.000000
q29 -> r_ARG2-of(q48) # 1.000000
q29 -> r_ARG1-of(q48) # 1.000000
q33 -> add-modification-00(q30) # 1.000000
q33 -> cell(q30) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q16 -> smr-empty # 1.000000
q16 -> wild-type # 1.000000
q16 -> phosphorylate-00 # 1.000000
