q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q1 -> increase-01(q10 q3 q4) # 1.000000
q43 -> r_manner(q62) # 1.000000
q43 -> r_ARG0(q62) # 1.000000
q43 -> r_ARG1-of(q62) # 1.000000
q43 -> r_ARG0-of(q62) # 1.000000
q43 -> r_ARG2-of(q62) # 1.000000
q43 -> r_mod(q62) # 1.000000
q43 -> r_mode(q62) # 1.000000
q43 -> r_value_505_ # 1.000000
q73 -> r_op1_RAC1_ # 1.000000
q42 -> r_xref(q55) # 1.000000
q42 -> r_xref(value(r_name(q55))) # 1.000000
q42 -> r_name(q55) # 1.000000
q42 -> r_ARG0(q55) # 1.000000
q42 -> r_xref # 1.000000
q69 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q69 -> r_UNK # 1.000000
q16 -> protein(q41 q42) # 1.000000
q16 -> enzyme(q41 q42) # 1.000000
q16 -> protein # 1.000000
q16 -> protein(q41) # 1.000000
q16 -> small-molecule(q41 q42) # 1.000000
q16 -> protein-family(q41) # 1.000000
q16 -> molecular-physical-entity(q41 q42) # 1.000000
q16 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q41 q42) # 1.000000
q16 -> enzyme(q41) # 1.000000
q16 -> amino-acid(q41 q43 r_mod_740_) # 1.000000
q16 -> molecular-physical-entity(q41) # 1.000000
q16 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q41 q42) # 1.000000
q16 -> cell-line(q41 q42) # 1.000000
q16 -> value(q41) # 1.000000
q16 -> describe-01(q42) # 1.000000
q16 -> add-modification-00(q44 q43) # 1.000000
q16 -> gene(q41 q42) # 1.000000
q16 -> enzyme(q41 r_xref(q45)) # 1.000000
q16 -> potein(q41 q42) # 1.000000
q16 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q41 q42) # 1.000000
q16 -> macro-molecular-complex(q41) # 1.000000
q16 -> protein-segment(q41) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q41 q42) # 1.000000
q16 -> pathway(q41) # 1.000000
q45 -> add-modification-00(q43) # 1.000000
q45 -> cell(q43) # 1.000000
q49 -> enzyme(q64 q65) # 1.000000
q49 -> protein(q64 q65) # 1.000000
q49 -> enzyme(q64) # 1.000000
q49 -> small-molecule(q64 q65) # 1.000000
q49 -> protein(q64) # 1.000000
q49 -> enzyme(r_ARG0-of(activity-06) q64 q65) # 1.000000
q49 -> protein-family(q64) # 1.000000
q49 -> cell-line(q64 q65) # 1.000000
q49 -> macro-molecular-complex(q64) # 1.000000
q49 -> molecular-physical-entity(q64 q65) # 1.000000
q49 -> macro-molecular-complex(q64 q65) # 1.000000
q49 -> enzyme(q64 r_ARG1-of(q66)) # 1.000000
q49 -> cell-line(q64) # 1.000000
q49 -> pathway(q64) # 1.000000
q49 -> enzyme(r_mod(wild-type) q64 q65) # 1.000000
q49 -> enzyme(q64 q67) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q64 q65) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q64 q65) # 1.000000
q49 -> protein(r_ARG2-of(mutate-01(r_UNK)) q64 q65) # 1.000000
q49 -> enzyme(r_ARG1-of(mutate-01) q64 q65) # 1.000000
q49 -> protein(q64 q67) # 1.000000
q49 -> muti-index-card(q68 q69) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q64 q65) # 1.000000
q49 -> enzyme(r_ARG1-of(add-modification-00(q64)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q65) # 1.000000
q49 -> cell-line(r_mod(wild-type) q64 q65) # 1.000000
q49 -> describe-01(q65) # 1.000000
q49 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q64 q65) # 1.000000
q49 -> value(q64) # 1.000000
q49 -> potein(q64 q65) # 1.000000
q49 -> gene(q64 q65) # 1.000000
q49 -> enzyme(r_ARG2-of(mutate-01) q64 q65) # 1.000000
q49 -> enzyme(q64 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q65) # 1.000000
q31 -> r_ARG0(q15) # 1.000000
q56 -> name(q71) # 1.000000
q56 -> name(r_op1_SRC-3_) # 1.000000
q56 -> name(r_op1_p110β_) # 1.000000
q56 -> name(r_op1_MEF_) # 1.000000
q56 -> name(r_op1_ERα_) # 1.000000
q56 -> name(r_op1_E2_) # 1.000000
q56 -> xref(q71) # 1.000000
q56 -> name(r_op1_serine_) # 1.000000
q56 -> name(r_op1_ER_) # 1.000000
q56 -> name(r_op1_ERβ_) # 1.000000
q56 -> name(r_op1_PI3K_) # 1.000000
q56 -> name(r_op1_Mkp3_) # 1.000000
q56 -> name(r_op1_ERK_) # 1.000000
q56 -> name(r_op1_RAC1_) # 1.000000
q56 -> name(r_op1_Ral_) # 1.000000
q56 -> name(r_op1_Luc_) # 1.000000
q56 -> name(r_op1_p85_) # 1.000000
q56 -> name(r_op1_Ras_) # 1.000000
q56 -> name(r_op1_tamoxifen_) # 1.000000
q56 -> name(r_op1_AKT_) # 1.000000
q56 -> name(r_op1_p110α_) # 1.000000
q56 -> name(r_op1_Erk1/2_) # 1.000000
q56 -> name(r_op1_CDC42_) # 1.000000
q56 -> name(r_op2_isoform_ q71) # 1.000000
q56 -> name(r_op1_S1P_) # 1.000000
q56 -> name(r_op1_tyrosine_) # 1.000000
q56 -> name(r_op1_alanine_) # 1.000000
q56 -> name(r_op1_RAS_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q56 -> name(r_op1_estradiol_) # 1.000000
q56 -> mutate-01(q71) # 1.000000
q56 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q56 -> name(r_op1_CRAF_) # 1.000000
q56 -> name(r_op1_H-Ras_) # 1.000000
q56 -> name(r_op1_AF-1_) # 1.000000
q56 -> name(r_op1_GTPγ_) # 1.000000
q56 -> name(r_op1_GTP_) # 1.000000
q56 -> name(r_op2_domain_ q71) # 1.000000
q56 -> name(r_op1_GPCR_) # 1.000000
q56 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q56 -> name(r_op1_LPA_) # 1.000000
q56 -> name(r_op1_Elmo1_) # 1.000000
q56 -> name(r_op1_DIRAS_) # 1.000000
q56 -> name(r_op1_ICI_) # 1.000000
q56 -> name(r_op1_COS7_) # 1.000000
q56 -> name(r_op1_MEK_) # 1.000000
q56 -> name(r_op1_GTPases_) # 1.000000
q56 -> name(r_op1_PDGF_) # 1.000000
q56 -> name(r_op1_AF-2_) # 1.000000
q56 -> name(r_op1_Gβγ_) # 1.000000
q56 -> name(r_op1_RBD_) # 1.000000
q56 -> name(r_op1_insulin_) # 1.000000
q56 -> name(r_op1_Akt_) # 1.000000
q56 -> name(r_op2_receptor_ q71) # 1.000000
q56 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q56 -> name(r_op1_HEK_) # 1.000000
q56 -> name(r_op1_p110b_) # 1.000000
q56 -> name(r_op1_RAF_) # 1.000000
q56 -> name(r_op1_SERM_) # 1.000000
q56 -> name(r_op1_doxycycline_) # 1.000000
q56 -> name(r_op1_L539_) # 1.000000
q56 -> name(r_op1_PDGFR_) # 1.000000
q56 -> name(r_op1_BRAF_) # 1.000000
q56 -> name(r_op1_NIH3T3_) # 1.000000
q56 -> name(r_op1_RHO_) # 1.000000
q56 -> name(r_op1_RAC_) # 1.000000
q56 -> name(r_op1_N-terminus_) # 1.000000
q56 -> name(q71 r_op1_PIP_) # 1.000000
q56 -> name(r_op1_MKP3_) # 1.000000
q56 -> name(r_op1_p110γ_) # 1.000000
q56 -> name(r_op1_HRAS_) # 1.000000
q56 -> name(r_op1_SRC_) # 1.000000
q56 -> name(q71 r_op1_ICI_) # 1.000000
q56 -> name(r_op1_ErbB3_) # 1.000000
q56 -> name(r_op1(q60)) # 1.000000
q56 -> name(r_op2_MAPK_ q71) # 1.000000
q56 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q56 -> name(r_op1_GTPase_) # 1.000000
q56 -> name(r_op1_RHOG_) # 1.000000
q56 -> name(r_op1_PIP_3_) # 1.000000
q56 -> name(r_op1_Shp2_) # 1.000000
q56 -> name(r_op1_Raf_) # 1.000000
q56 -> name(r_op1_SRC_3_) # 1.000000
q56 -> name(r_op1_GST_) # 1.000000
q56 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q56 -> name(r_op1_RRAS1_) # 1.000000
q56 -> name(r_op1_RRAS2_) # 1.000000
q56 -> name(r_op1_EGF_) # 1.000000
q56 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q56 -> name(r_op1_erbB3_) # 1.000000
q56 -> name(r_op2_GTPase_ q71) # 1.000000
q56 -> name(r_op1_GPCRs_) # 1.000000
q56 -> name(r_op1_MEK/ERK_) # 1.000000
q56 -> name(r_op1_Gab1_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q56 -> name(r_op1_RBD-DM_) # 1.000000
q56 -> name(r_op1_ERAS_) # 1.000000
q56 -> name(r_UNK r_op1(q60)) # 1.000000
q56 -> name(r_op1_threonine_) # 1.000000
q56 -> name(r_op1_PR-B_) # 1.000000
q56 -> name(r_op1_Gβ1_) # 1.000000
q56 -> name(r_op1_p110_) # 1.000000
q56 -> name(r_op1_RAC/CDC42_) # 1.000000
q56 -> name(r_op1_progesterone_) # 1.000000
q56 -> name(r_op1_Pi-3_) # 1.000000
q56 -> name(r_op1_RHOA_) # 1.000000
q56 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q56 -> name(r_op1_LBD_) # 1.000000
q56 -> name(r_op1_lysate_) # 1.000000
q56 -> name(r_op1_SRC-3-AAA_) # 1.000000
q56 -> name(r_op1_LY294002_) # 1.000000
q56 -> name(r_op1_KRAS_) # 1.000000
q56 -> name(r_op1_PI3K/AKt_) # 1.000000
q56 -> name(r_op1_Gγ2_) # 1.000000
q56 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q56 -> name(r_op2_PI3K_ q71) # 1.000000
q56 -> name(r_op1_MRAS_) # 1.000000
q56 -> name(r_op1_ERK1/2_) # 1.000000
q56 -> name(r_op1_DIRAS1_) # 1.000000
q56 -> name(r_op1_catC_) # 1.000000
q40 -> add-modification-00(q38) # 1.000000
q40 -> cell(q38) # 1.000000
q72 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q75 -> xref(q69) # 1.000000
q75 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_) # 1.000000
q75 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q75 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q75 -> xref(r_value_CHEBI_50114_) # 1.000000
q75 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q75 -> name(q69) # 1.000000
q75 -> xref(r_value_CHEBI_74330_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q75 -> xref(r_value_CHEBI_37550_) # 1.000000
q75 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q75 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q75 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q75 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q75 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q75 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q75 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q75 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q75 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q75 -> figure(q69) # 1.000000
q75 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q75 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q75 -> xref(r_value_CHEBI_5931_) # 1.000000
q75 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q75 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q75 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q75 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q75 -> xref(r_ARG0-of(activity-06) q69) # 1.000000
q75 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q75 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q75 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q75 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q75 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q75 -> xref(r_value_MEF-1_) # 1.000000
q75 -> name(r_op3_domain_ r_op2_binding_ q69) # 1.000000
q75 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q75 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q75 -> xref(r_value_HGNC_17007_) # 1.000000
q75 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q75 -> xref(r_value_HGNC_895_) # 1.000000
q75 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q75 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q75 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q65 -> r_xref(q75) # 1.000000
q65 -> r_xref(value(r_name(q75))) # 1.000000
q65 -> r_name(q75) # 1.000000
q65 -> r_ARG0(q75) # 1.000000
q65 -> r_xref # 1.000000
q53 -> phosphorylate-01 # 1.000000
q53 -> wild-type # 1.000000
q39 -> r_manner(q60) # 1.000000
q39 -> r_mode(q60) # 1.000000
q39 -> r_ARG0(q60) # 1.000000
q39 -> r_ARG0-of(q60) # 1.000000
q39 -> r_mod(q60) # 1.000000
q39 -> r_ARG1-of(q60) # 1.000000
q39 -> r_location(q60) # 1.000000
q39 -> r_ARG2-of(q60) # 1.000000
q15 -> protein(q35 q37) # 1.000000
q15 -> enzyme(q35 q37) # 1.000000
q15 -> protein # 1.000000
q15 -> protein(q35) # 1.000000
q15 -> small-molecule(q35 q37) # 1.000000
q15 -> protein-family(q35) # 1.000000
q15 -> molecular-physical-entity(q35 q37) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q35 q37) # 1.000000
q15 -> enzyme(q35) # 1.000000
q15 -> amino-acid(q35 q38 r_mod_740_) # 1.000000
q15 -> molecular-physical-entity(q35) # 1.000000
q15 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q35 q37) # 1.000000
q15 -> cell-line(q35 q37) # 1.000000
q15 -> value(q35) # 1.000000
q15 -> describe-01(q37) # 1.000000
q15 -> add-modification-00(q39 q38) # 1.000000
q15 -> gene(q35 q37) # 1.000000
q15 -> enzyme(q35 r_xref(q40)) # 1.000000
q15 -> potein(q35 q37) # 1.000000
q15 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q35 q37) # 1.000000
q15 -> macro-molecular-complex(q35) # 1.000000
q15 -> protein-segment(q35) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q35 q37) # 1.000000
q15 -> pathway(q35) # 1.000000
q74 -> name(q68) # 1.000000
q74 -> name(r_op1_SRC-3_) # 1.000000
q74 -> name(r_op1_p110β_) # 1.000000
q74 -> name(r_op1_MEF_) # 1.000000
q74 -> name(r_op1_ERα_) # 1.000000
q74 -> name(r_op1_E2_) # 1.000000
q74 -> xref(q68) # 1.000000
q74 -> name(r_op1_serine_) # 1.000000
q74 -> name(r_op1_ER_) # 1.000000
q74 -> name(r_op1_ERβ_) # 1.000000
q74 -> name(r_op1_PI3K_) # 1.000000
q74 -> name(r_op1_Mkp3_) # 1.000000
q74 -> name(r_op1_ERK_) # 1.000000
q74 -> name(r_op1_RAC1_) # 1.000000
q74 -> name(r_op1_Ral_) # 1.000000
q74 -> name(r_op1_Luc_) # 1.000000
q74 -> name(r_op1_p85_) # 1.000000
q74 -> name(r_op1_Ras_) # 1.000000
q74 -> name(r_op1_tamoxifen_) # 1.000000
q74 -> name(r_op1_AKT_) # 1.000000
q74 -> name(r_op1_p110α_) # 1.000000
q74 -> name(r_op1_Erk1/2_) # 1.000000
q74 -> name(r_op1_CDC42_) # 1.000000
q74 -> name(r_op2_isoform_ q68) # 1.000000
q74 -> name(r_op1_S1P_) # 1.000000
q74 -> name(r_op1_tyrosine_) # 1.000000
q74 -> name(r_op1_alanine_) # 1.000000
q74 -> name(r_op1_RAS_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q74 -> name(r_op1_estradiol_) # 1.000000
q74 -> mutate-01(q68) # 1.000000
q74 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q74 -> name(r_op1_CRAF_) # 1.000000
q74 -> name(r_op1_H-Ras_) # 1.000000
q74 -> name(r_op1_AF-1_) # 1.000000
q74 -> name(r_op1_GTPγ_) # 1.000000
q74 -> name(r_op1_GTP_) # 1.000000
q74 -> name(r_op2_domain_ q68) # 1.000000
q74 -> name(r_op1_GPCR_) # 1.000000
q74 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q74 -> name(r_op1_LPA_) # 1.000000
q74 -> name(r_op1_Elmo1_) # 1.000000
q74 -> name(r_op1_DIRAS_) # 1.000000
q74 -> name(r_op1_ICI_) # 1.000000
q74 -> name(r_op1_COS7_) # 1.000000
q74 -> name(r_op1_MEK_) # 1.000000
q74 -> name(r_op1_GTPases_) # 1.000000
q74 -> name(r_op1_PDGF_) # 1.000000
q74 -> name(r_op1_AF-2_) # 1.000000
q74 -> name(r_op1_Gβγ_) # 1.000000
q74 -> name(r_op1_RBD_) # 1.000000
q74 -> name(r_op1_insulin_) # 1.000000
q74 -> name(r_op1_Akt_) # 1.000000
q74 -> name(r_op2_receptor_ q68) # 1.000000
q74 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q74 -> name(r_op1_HEK_) # 1.000000
q74 -> name(r_op1_p110b_) # 1.000000
q74 -> name(r_op1_RAF_) # 1.000000
q74 -> name(r_op1_SERM_) # 1.000000
q74 -> name(r_op1_doxycycline_) # 1.000000
q74 -> name(r_op1_L539_) # 1.000000
q74 -> name(r_op1_PDGFR_) # 1.000000
q74 -> name(r_op1_BRAF_) # 1.000000
q74 -> name(r_op1_NIH3T3_) # 1.000000
q74 -> name(r_op1_RHO_) # 1.000000
q74 -> name(r_op1_RAC_) # 1.000000
q74 -> name(r_op1_N-terminus_) # 1.000000
q74 -> name(q68 r_op1_PIP_) # 1.000000
q74 -> name(r_op1_MKP3_) # 1.000000
q74 -> name(r_op1_p110γ_) # 1.000000
q74 -> name(r_op1_HRAS_) # 1.000000
q74 -> name(r_op1_SRC_) # 1.000000
q74 -> name(q68 r_op1_ICI_) # 1.000000
q74 -> name(r_op1_ErbB3_) # 1.000000
q74 -> name(r_op2_MAPK_ q68) # 1.000000
q74 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q74 -> name(r_op1_GTPase_) # 1.000000
q74 -> name(r_op1_RHOG_) # 1.000000
q74 -> name(r_op1_PIP_3_) # 1.000000
q74 -> name(r_op1_Shp2_) # 1.000000
q74 -> name(r_op1_Raf_) # 1.000000
q74 -> name(r_op1_SRC_3_) # 1.000000
q74 -> name(r_op1_GST_) # 1.000000
q74 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q74 -> name(r_op1_RRAS1_) # 1.000000
q74 -> name(r_op1_RRAS2_) # 1.000000
q74 -> name(r_op1_EGF_) # 1.000000
q74 -> name(r_op3_cb_ r_op2_Pik3_ q68) # 1.000000
q74 -> name(r_op1_erbB3_) # 1.000000
q74 -> name(r_op2_GTPase_ q68) # 1.000000
q74 -> name(r_op1_GPCRs_) # 1.000000
q74 -> name(r_op1_MEK/ERK_) # 1.000000
q74 -> name(r_op1_Gab1_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q74 -> name(r_op1_RBD-DM_) # 1.000000
q74 -> name(r_op1_ERAS_) # 1.000000
q74 -> name(r_op1_threonine_) # 1.000000
q74 -> name(r_op1_PR-B_) # 1.000000
q74 -> name(r_op1_Gβ1_) # 1.000000
q74 -> name(r_op1_p110_) # 1.000000
q74 -> name(r_op1_RAC/CDC42_) # 1.000000
q74 -> name(r_op1_progesterone_) # 1.000000
q74 -> name(r_op1_Pi-3_) # 1.000000
q74 -> name(r_op1_RHOA_) # 1.000000
q74 -> name(q68 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q74 -> name(r_op1_LBD_) # 1.000000
q74 -> name(r_op1_lysate_) # 1.000000
q74 -> name(r_op1_SRC-3-AAA_) # 1.000000
q74 -> name(r_op1_LY294002_) # 1.000000
q74 -> name(r_op1_KRAS_) # 1.000000
q74 -> name(r_op1_PI3K/AKt_) # 1.000000
q74 -> name(r_op1_Gγ2_) # 1.000000
q74 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q74 -> name(r_op2_PI3K_ q68) # 1.000000
q74 -> name(r_op1_MRAS_) # 1.000000
q74 -> name(r_op1_ERK1/2_) # 1.000000
q74 -> name(r_op1_DIRAS1_) # 1.000000
q74 -> name(r_op1_catC_) # 1.000000
q59 -> smr-empty # 1.000000
q59 -> phosphorylate-01 # 1.000000
q59 -> protein # 1.000000
q64 -> r_name(q74) # 1.000000
q64 -> r_xref(q74) # 1.000000
q64 -> r_ARG2-of(q74) # 1.000000
q64 -> r_ARG1-of(q74) # 1.000000
q11 -> add-modification-00(q29 q30 q31) # 1.000000
q11 -> cell(q32) # 1.000000
q11 -> add-modification-00(q30 q31) # 1.000000
q41 -> r_name(q61) # 1.000000
q41 -> r_xref(q61) # 1.000000
q41 -> r_ARG2-of(q61) # 1.000000
q41 -> r_ARG1-of(q61) # 1.000000
q38 -> r_manner(q59) # 1.000000
q38 -> r_ARG0(q59) # 1.000000
q38 -> r_ARG1-of(q59) # 1.000000
q38 -> r_ARG0-of(q59) # 1.000000
q38 -> r_ARG2-of(q59) # 1.000000
q38 -> r_mod(q59) # 1.000000
q38 -> r_mode(q59) # 1.000000
q38 -> r_value_505_ # 1.000000
q14 -> and(q33 q34) # 1.000000
q14 -> increase-01(q33 q34) # 1.000000
q14 -> bind-01(q33 q34) # 1.000000
q14 -> complex-with-00(q33 q34) # 1.000000
q14 -> macro-molecular-complex(r_ARG0-of(activity-06) q33 q34) # 1.000000
q14 -> macro-molecular-complex(q33 q34) # 1.000000
q14 -> increase-01(r_mode(hypothesis) q33 q34) # 1.000000
q14 -> enzyme(q33 q34) # 1.000000
q14 -> protein(q33 q35) # 1.000000
q14 -> translocate-01(q34) # 1.000000
q14 -> molecular-physical-entity(q34) # 1.000000
q14 -> decrease-01(q34) # 1.000000
q35 -> r_name(q56) # 1.000000
q35 -> r_xref(q56) # 1.000000
q35 -> r_ARG2-of(q56) # 1.000000
q35 -> r_ARG1-of(q56) # 1.000000
q60 -> phosphorylate-01 # 1.000000
q30 -> r_ARG1(q49) # 1.000000
q30 -> r_ARG0(q49) # 1.000000
q30 -> r_part-of(q49) # 1.000000
q30 -> r_ARG2(q49) # 1.000000
q30 -> r_xref(q49) # 1.000000
q30 -> r_location(q49) # 1.000000
q30 -> r_part(q49) # 1.000000
q30 -> r_manner(q49) # 1.000000
q30 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q50)) # 1.000000
q30 -> r_ARG1(protein(r_name(name(q50)))) # 1.000000
q30 -> r_op2(q49) # 1.000000
q30 -> r_ARG1(q51) # 1.000000
q30 -> r_mode(q49) # 1.000000
q30 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q50)))) # 1.000000
q30 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q50)) # 1.000000
q30 -> r_mod(q49) # 1.000000
q30 -> r_ARG1(increase-01(r_ARG0(q49))) # 1.000000
q30 -> r_ARG1-of(q49) # 1.000000
q30 -> r_ARG1(amino-acid(r_part-of(q49) r_name(name(r_op1_tyrosine_)))) # 1.000000
q30 -> r_ARG1(enzyme(r_mod(q49))) # 1.000000
q30 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q49))) # 1.000000
q30 -> r_op1(q49) # 1.000000
q30 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q50)))) # 1.000000
q30 -> r_ARG1(enzyme(r_ARG0-of(q49))) # 1.000000
q30 -> r_ARG0-of(q49) # 1.000000
q71 -> r_op1_CDC42_ # 1.000000
q71 -> r_UNK # 1.000000
q51 -> smr-empty # 1.000000
q51 -> protein # 1.000000
q51 -> UNK # 1.000000
q51 -> hypothesis # 1.000000
q51 -> add-modification-00 # 1.000000
q51 -> phosphorylate-01 # 1.000000
q28 -> r_mod_2_I_ # 1.000000
q63 -> phosphorylate-01 # 1.000000
q27 -> phosphorylate-01 # 1.000000
q44 -> r_manner(q63) # 1.000000
q44 -> r_mode(q63) # 1.000000
q44 -> r_ARG0(q63) # 1.000000
q44 -> r_ARG0-of(q63) # 1.000000
q44 -> r_mod(q63) # 1.000000
q44 -> r_ARG1-of(q63) # 1.000000
q44 -> r_location(q63) # 1.000000
q44 -> r_ARG2-of(q63) # 1.000000
q34 -> r_ARG0(q15) # 1.000000
q34 -> r_ARG1(q15) # 1.000000
q34 -> r_part-of(q15) # 1.000000
q34 -> r_part(q15) # 1.000000
q34 -> r_op2(q15) # 1.000000
q34 -> r_ARG2(q15) # 1.000000
q34 -> r_name(q15) # 1.000000
q34 -> r_location(q15) # 1.000000
q34 -> r_xref(q15) # 1.000000
q34 -> r_ARG2-of(q15) # 1.000000
q34 -> r_ARG1-of(q15) # 1.000000
q34 -> r_manner(q15) # 1.000000
q34 -> r_op1(q15) # 1.000000
q70 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q70 -> r_UNK # 1.000000
q52 -> phosphorylate-01 # 1.000000
q50 -> r_ARG1-of(q66) # 1.000000
q58 -> xref(q72) # 1.000000
q58 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q58 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_50114_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q58 -> name(q72) # 1.000000
q58 -> xref(r_value_CHEBI_74330_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_37550_) # 1.000000
q58 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q58 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q58 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q58 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q58 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q58 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q58 -> figure(q72) # 1.000000
q58 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q58 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q58 -> xref(r_value_CHEBI_5931_) # 1.000000
q58 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q58 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q58 -> xref(r_ARG0-of(activity-06) q72) # 1.000000
q58 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q58 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q58 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q58 -> xref(r_value_MEF-1_) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ q72) # 1.000000
q58 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_17007_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_895_) # 1.000000
q58 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q58 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q4 -> r_ARG0(q14) # 1.000000
q4 -> r_ARG0(q15) # 1.000000
q4 -> r_ARG0(q16) # 1.000000
q32 -> r_manner(q53) # 1.000000
q32 -> r_mod(q53) # 1.000000
q32 -> r_ARG0(q53) # 1.000000
q32 -> r_ARG2(q53) # 1.000000
q32 -> r_ARG1(q53) # 1.000000
q32 -> r_part-of(q53) # 1.000000
q32 -> r_mode(q53) # 1.000000
q32 -> r_location(q53) # 1.000000
q32 -> r_xref(q53) # 1.000000
q32 -> r_part(q53) # 1.000000
q32 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q54)))))) # 1.000000
q32 -> r_location-of(q53) # 1.000000
q67 -> r_manner(q51) # 1.000000
q67 -> r_ARG0(q51) # 1.000000
q67 -> r_ARG1-of(q51) # 1.000000
q67 -> r_ARG0-of(q51) # 1.000000
q67 -> r_ARG2-of(q51) # 1.000000
q67 -> r_mod(q51) # 1.000000
q67 -> r_mode(q51) # 1.000000
q67 -> r_value_505_ # 1.000000
q29 -> r_manner(q52) # 1.000000
q29 -> r_ARG0(q52) # 1.000000
q29 -> r_part-of(q52) # 1.000000
q68 -> r_op1_AKT_ # 1.000000
q55 -> xref(q70) # 1.000000
q55 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q55 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q55 -> xref(r_value_CHEBI_50114_) # 1.000000
q55 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q55 -> name(q70) # 1.000000
q55 -> xref(r_value_CHEBI_74330_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q55 -> xref(r_value_CHEBI_37550_) # 1.000000
q55 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q55 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q55 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q55 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q55 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q55 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q55 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q55 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q55 -> figure(q70) # 1.000000
q55 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q55 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q55 -> xref(r_value_CHEBI_5931_) # 1.000000
q55 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q55 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q55 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q55 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q55 -> xref(r_ARG0-of(activity-06) q70) # 1.000000
q55 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q55 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q55 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q55 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q55 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q55 -> xref(r_value_MEF-1_) # 1.000000
q55 -> name(r_op3_domain_ r_op2_binding_ q70) # 1.000000
q55 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q55 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q55 -> xref(r_value_HGNC_17007_) # 1.000000
q55 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q55 -> xref(r_value_HGNC_895_) # 1.000000
q55 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q55 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q3 -> r_ARG1(q11) # 1.000000
q3 -> r_ARG0(q11) # 1.000000
q3 -> r_part-of(q11) # 1.000000
q3 -> r_ARG2(q11) # 1.000000
q3 -> r_xref(q11) # 1.000000
q3 -> r_location(q11) # 1.000000
q3 -> r_part(q11) # 1.000000
q3 -> r_manner(q11) # 1.000000
q3 -> r_op2(q11) # 1.000000
q3 -> r_mode(q11) # 1.000000
q3 -> r_mod(q11) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q3 -> r_ARG1-of(q11) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q3 -> r_op1(q11) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q3 -> r_ARG0-of(q11) # 1.000000
q66 -> add-modification-00(q67) # 1.000000
q66 -> cell(q67) # 1.000000
q62 -> phosphorylate-01 # 1.000000
q62 -> smr-empty # 1.000000
q62 -> protein # 1.000000
q37 -> r_xref(q58) # 1.000000
q37 -> r_xref(value(r_name(q58))) # 1.000000
q37 -> r_name(q58) # 1.000000
q37 -> r_ARG0(q58) # 1.000000
q37 -> r_xref # 1.000000
q33 -> r_ARG0(q16) # 1.000000
q33 -> r_ARG1(q16) # 1.000000
q33 -> r_part-of(q16) # 1.000000
q33 -> r_op1(q16) # 1.000000
q33 -> r_ARG2(q16) # 1.000000
q33 -> r_part(q16) # 1.000000
q33 -> r_location(q16) # 1.000000
q33 -> r_xref(q16) # 1.000000
q33 -> r_name(q16) # 1.000000
q33 -> r_op1(q55) # 1.000000
q33 -> r_manner(q16) # 1.000000
q33 -> r_op2(q16) # 1.000000
q33 -> r_ARG1-of(q16) # 1.000000
q33 -> r_mode(q16) # 1.000000
q10 -> r_manner(q27) # 1.000000
q10 -> r_ARG1-of(q27) # 1.000000
q10 -> r_ARG1-of(add-modification-00(r_manner(q27))) # 1.000000
q10 -> r_ARG0(q27) # 1.000000
q10 -> r_ARG1(q27) # 1.000000
q10 -> r_ARG0-of(q27) # 1.000000
q10 -> r_location(q27) # 1.000000
q10 -> r_name(q27) # 1.000000
q10 -> r_part-of(q27) # 1.000000
q10 -> r_ARG1-of(describe-01(r_ARG0(figure(q28)))) # 1.000000
q10 -> r_ARG2-of(q27) # 1.000000
q10 -> r_xref(q27) # 1.000000
q10 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q27))) # 1.000000
q10 -> r_ARG1-of(increase-01(r_ARG0(q27))) # 1.000000
q61 -> name(q73) # 1.000000
q61 -> name(r_op1_SRC-3_) # 1.000000
q61 -> name(r_op1_p110β_) # 1.000000
q61 -> name(r_op1_MEF_) # 1.000000
q61 -> name(r_op1_ERα_) # 1.000000
q61 -> name(r_op1_E2_) # 1.000000
q61 -> xref(q73) # 1.000000
q61 -> name(r_op1_serine_) # 1.000000
q61 -> name(r_op1_ER_) # 1.000000
q61 -> name(r_op1_ERβ_) # 1.000000
q61 -> name(r_op1_PI3K_) # 1.000000
q61 -> name(r_op1_Mkp3_) # 1.000000
q61 -> name(r_op1_ERK_) # 1.000000
q61 -> name(r_op1_RAC1_) # 1.000000
q61 -> name(r_op1_Ral_) # 1.000000
q61 -> name(r_op1_Luc_) # 1.000000
q61 -> name(r_op1_p85_) # 1.000000
q61 -> name(r_op1_Ras_) # 1.000000
q61 -> name(r_op1_tamoxifen_) # 1.000000
q61 -> name(r_op1_AKT_) # 1.000000
q61 -> name(r_op1_p110α_) # 1.000000
q61 -> name(r_op1_Erk1/2_) # 1.000000
q61 -> name(r_op1_CDC42_) # 1.000000
q61 -> name(r_op2_isoform_ q73) # 1.000000
q61 -> name(r_op1_S1P_) # 1.000000
q61 -> name(r_op1_tyrosine_) # 1.000000
q61 -> name(r_op1_alanine_) # 1.000000
q61 -> name(r_op1_RAS_) # 1.000000
q61 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q61 -> name(r_op1_estradiol_) # 1.000000
q61 -> mutate-01(q73) # 1.000000
q61 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q61 -> name(r_op1_CRAF_) # 1.000000
q61 -> name(r_op1_H-Ras_) # 1.000000
q61 -> name(r_op1_AF-1_) # 1.000000
q61 -> name(r_op1_GTPγ_) # 1.000000
q61 -> name(r_op1_GTP_) # 1.000000
q61 -> name(r_op2_domain_ q73) # 1.000000
q61 -> name(r_op1_GPCR_) # 1.000000
q61 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q61 -> name(r_op1_LPA_) # 1.000000
q61 -> name(r_op1_Elmo1_) # 1.000000
q61 -> name(r_op1_DIRAS_) # 1.000000
q61 -> name(r_op1_ICI_) # 1.000000
q61 -> name(r_op1_COS7_) # 1.000000
q61 -> name(r_op1_MEK_) # 1.000000
q61 -> name(r_op1_GTPases_) # 1.000000
q61 -> name(r_op1_PDGF_) # 1.000000
q61 -> name(r_op1_AF-2_) # 1.000000
q61 -> name(r_op1_Gβγ_) # 1.000000
q61 -> name(r_op1_RBD_) # 1.000000
q61 -> name(r_op1_insulin_) # 1.000000
q61 -> name(r_op1_Akt_) # 1.000000
q61 -> name(r_op2_receptor_ q73) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q61 -> name(r_op1_HEK_) # 1.000000
q61 -> name(r_op1_p110b_) # 1.000000
q61 -> name(r_op1_RAF_) # 1.000000
q61 -> name(r_op1_SERM_) # 1.000000
q61 -> name(r_op1_doxycycline_) # 1.000000
q61 -> name(r_op1_L539_) # 1.000000
q61 -> name(r_op1_PDGFR_) # 1.000000
q61 -> name(r_op1_BRAF_) # 1.000000
q61 -> name(r_op1_NIH3T3_) # 1.000000
q61 -> name(r_op1_RHO_) # 1.000000
q61 -> name(r_op1_RAC_) # 1.000000
q61 -> name(r_op1_N-terminus_) # 1.000000
q61 -> name(q73 r_op1_PIP_) # 1.000000
q61 -> name(r_op1_MKP3_) # 1.000000
q61 -> name(r_op1_p110γ_) # 1.000000
q61 -> name(r_op1_HRAS_) # 1.000000
q61 -> name(r_op1_SRC_) # 1.000000
q61 -> name(q73 r_op1_ICI_) # 1.000000
q61 -> name(r_op1_ErbB3_) # 1.000000
q61 -> name(r_op1(q63)) # 1.000000
q61 -> name(r_op2_MAPK_ q73) # 1.000000
q61 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q61 -> name(r_op1_GTPase_) # 1.000000
q61 -> name(r_op1_RHOG_) # 1.000000
q61 -> name(r_op1_PIP_3_) # 1.000000
q61 -> name(r_op1_Shp2_) # 1.000000
q61 -> name(r_op1_Raf_) # 1.000000
q61 -> name(r_op1_SRC_3_) # 1.000000
q61 -> name(r_op1_GST_) # 1.000000
q61 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q61 -> name(r_op1_RRAS1_) # 1.000000
q61 -> name(r_op1_RRAS2_) # 1.000000
q61 -> name(r_op1_EGF_) # 1.000000
q61 -> name(r_op3_cb_ r_op2_Pik3_ q73) # 1.000000
q61 -> name(r_op1_erbB3_) # 1.000000
q61 -> name(r_op2_GTPase_ q73) # 1.000000
q61 -> name(r_op1_GPCRs_) # 1.000000
q61 -> name(r_op1_MEK/ERK_) # 1.000000
q61 -> name(r_op1_Gab1_) # 1.000000
q61 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q61 -> name(r_op1_RBD-DM_) # 1.000000
q61 -> name(r_op1_ERAS_) # 1.000000
q61 -> name(r_UNK r_op1(q63)) # 1.000000
q61 -> name(r_op1_threonine_) # 1.000000
q61 -> name(r_op1_PR-B_) # 1.000000
q61 -> name(r_op1_Gβ1_) # 1.000000
q61 -> name(r_op1_p110_) # 1.000000
q61 -> name(r_op1_RAC/CDC42_) # 1.000000
q61 -> name(r_op1_progesterone_) # 1.000000
q61 -> name(r_op1_Pi-3_) # 1.000000
q61 -> name(r_op1_RHOA_) # 1.000000
q61 -> name(q73 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q61 -> name(r_op1_LBD_) # 1.000000
q61 -> name(r_op1_lysate_) # 1.000000
q61 -> name(r_op1_SRC-3-AAA_) # 1.000000
q61 -> name(r_op1_LY294002_) # 1.000000
q61 -> name(r_op1_KRAS_) # 1.000000
q61 -> name(r_op1_PI3K/AKt_) # 1.000000
q61 -> name(r_op1_Gγ2_) # 1.000000
q61 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q61 -> name(r_op2_PI3K_ q73) # 1.000000
q61 -> name(r_op1_MRAS_) # 1.000000
q61 -> name(r_op1_ERK1/2_) # 1.000000
q61 -> name(r_op1_DIRAS1_) # 1.000000
q61 -> name(r_op1_catC_) # 1.000000
q54 -> r_op1_p110β_ # 1.000000
