q0
q0 -> TOP(increase-01(r_ARG1(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_p110β_)))) r_ARG0(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(q2)))))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(protein(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_ARG0(enzyme(r_name(name(r_op1_DIRAS_)))) q2)) # 1.000000
q0 -> TOP(bind-01(r_ARG2(protein(r_ARG2-of(bind-01(r_ARG1(small-molecule(r_xref(xref(r_value_PUBCHEM_1764_)) r_name(name(r_op1_GTPγS_)))))) r_xref(xref(r_value_UNIPROT_DIRA1_HUMAN_)) r_name(name(r_op1_DIRAS1_)))) r_ARG1(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_P85A_HUMAN_)) r_name(name(r_op1_p85_)))) r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q2)))))))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) r_name(name(r_op1_MKP3_)))) r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_54671203_)) r_name(name(q2)))))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAB5A_HUMAN_)) r_name(name(r_op1_RAB5_)))) r_ARG0(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_P85A_HUMAN_)) r_name(name(r_op1_p85_)))) r_part(protein(r_xref(xref(r_UNK)) r_name(name(q2)))))))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(increase-01(r_ARG1(pathway(r_ARG0-of(activity-06) r_name(name(r_op1_MEK/ERK_)))) r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(name(r_op1_PLX_)))))) r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RAF1_HUMAN_)) r_name(name(q2)))))) # 1.000000
q0 -> TOP(decrease-01(r_location(cell) r_ARG1(enzyme(r_name(name(r_op1_AKT_)))) r_ARG0(enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_name(name(q2)))))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(protein(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_name(name(r_op1_RAS_)))) r_ARG0(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_P85A_HUMAN_)) r_name(name(r_op1_p85_)))) r_part(protein(r_xref(xref(r_UNK)) r_name(name(q2)))))))) # 1.000000
q0 -> TOP(bind-01(r_ARG2(protein(r_ARG2-of(bind-01(r_ARG1(small-molecule(r_xref(xref(r_value_PUBCHEM_8977_)) r_name(name(r_op1_GDP_)))))) r_xref(xref(r_value_UNIPROT_DIRA1_HUMAN_)) r_name(name(r_op1_DIRAS1_)))) r_ARG1(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_P85A_HUMAN_)) r_name(name(r_op1_p85_)))) r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q2)))))))) # 1.000000
q0 -> TOP(bind-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_CDC42_)))) r_ARG1(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(q2)))))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(increase-01(r_ARG1(pathway(r_ARG0-of(activity-06) r_name(name(r_op1_MEK/ERK_)))) r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(name(r_op1_PLX_)))))) r_ARG0(enzyme(r_name(name(r_op1_BRAF_)) r_value_UNIPROT_BRAF_HUMAN_)) q2)) # 1.000000
q0 -> TOP(complex-with-00(r_ARG1(and(r_op2(protein(r_xref(xref(r_value_UNIPROT_)) r_ARG1-of(mutate-01) r_name(name(r_op2_p110β_)))) r_op1(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(q2)))))))) # 1.000000
q2 -> r_UNK # 1.000000
