q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q23 -> r_manner(q33) # 1.000000
q23 -> r_ARG0(q33) # 1.000000
q23 -> r_ARG1-of(q33) # 1.000000
q23 -> r_ARG0-of(q33) # 1.000000
q23 -> r_ARG2-of(q33) # 1.000000
q23 -> r_mod(q33) # 1.000000
q23 -> r_mode(q33) # 1.000000
q23 -> r_value_505_ # 1.000000
q31 -> phosphorylate-01 # 1.000000
q20 -> add-modification-00(q18) # 1.000000
q20 -> cell(q18) # 1.000000
q22 -> r_xref(q26) # 1.000000
q22 -> r_xref(value(r_name(q26))) # 1.000000
q22 -> r_name(q26) # 1.000000
q22 -> r_ARG0(q26) # 1.000000
q22 -> r_xref # 1.000000
q26 -> xref(q35) # 1.000000
q26 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q26 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q26 -> xref(r_value_CHEBI_50114_) # 1.000000
q26 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q26 -> name(q35) # 1.000000
q26 -> xref(r_value_CHEBI_74330_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q26 -> xref(r_value_CHEBI_37550_) # 1.000000
q26 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q26 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q26 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q26 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q26 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q26 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q26 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q26 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q26 -> figure(q35) # 1.000000
q26 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q26 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q26 -> xref(r_value_CHEBI_5931_) # 1.000000
q26 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q26 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q26 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q26 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q26 -> xref(r_ARG0-of(activity-06) q35) # 1.000000
q26 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q26 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q26 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q26 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q26 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q26 -> xref(r_value_MEF-1_) # 1.000000
q26 -> name(r_op3_domain_ r_op2_binding_ q35) # 1.000000
q26 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q26 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q26 -> xref(r_value_HGNC_17007_) # 1.000000
q26 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q26 -> xref(r_value_HGNC_895_) # 1.000000
q26 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q26 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q33 -> phosphorylate-01 # 1.000000
q33 -> smr-empty # 1.000000
q33 -> protein # 1.000000
q35 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q35 -> r_UNK # 1.000000
q14 -> r_ARG0(q10) # 1.000000
q14 -> r_ARG1(q10) # 1.000000
q14 -> r_part-of(q10) # 1.000000
q14 -> r_part(q10) # 1.000000
q14 -> r_op2(q10) # 1.000000
q14 -> r_ARG2(q10) # 1.000000
q14 -> r_name(q10) # 1.000000
q14 -> r_location(q10) # 1.000000
q14 -> r_xref(q10) # 1.000000
q14 -> r_ARG2-of(q10) # 1.000000
q14 -> r_ARG1-of(q10) # 1.000000
q14 -> r_manner(q10) # 1.000000
q14 -> r_op1(q10) # 1.000000
q32 -> name(q38) # 1.000000
q32 -> name(r_op1_SRC-3_) # 1.000000
q32 -> name(r_op1_p110β_) # 1.000000
q32 -> name(r_op1_MEF_) # 1.000000
q32 -> name(r_op1_ERα_) # 1.000000
q32 -> name(r_op1_E2_) # 1.000000
q32 -> xref(q38) # 1.000000
q32 -> name(r_op1_serine_) # 1.000000
q32 -> name(r_op1_ER_) # 1.000000
q32 -> name(r_op1_ERβ_) # 1.000000
q32 -> name(r_op1_PI3K_) # 1.000000
q32 -> name(r_op1_Mkp3_) # 1.000000
q32 -> name(r_op1_ERK_) # 1.000000
q32 -> name(r_op1_RAC1_) # 1.000000
q32 -> name(r_op1_Ral_) # 1.000000
q32 -> name(r_op1_Luc_) # 1.000000
q32 -> name(r_op1_p85_) # 1.000000
q32 -> name(r_op1_Ras_) # 1.000000
q32 -> name(r_op1_tamoxifen_) # 1.000000
q32 -> name(r_op1_AKT_) # 1.000000
q32 -> name(r_op1_p110α_) # 1.000000
q32 -> name(r_op1_Erk1/2_) # 1.000000
q32 -> name(r_op1_CDC42_) # 1.000000
q32 -> name(r_op2_isoform_ q38) # 1.000000
q32 -> name(r_op1_S1P_) # 1.000000
q32 -> name(r_op1_tyrosine_) # 1.000000
q32 -> name(r_op1_alanine_) # 1.000000
q32 -> name(r_op1_RAS_) # 1.000000
q32 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q32 -> name(r_op1_estradiol_) # 1.000000
q32 -> mutate-01(q38) # 1.000000
q32 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q32 -> name(r_op1_CRAF_) # 1.000000
q32 -> name(r_op1_H-Ras_) # 1.000000
q32 -> name(r_op1_AF-1_) # 1.000000
q32 -> name(r_op1_GTPγ_) # 1.000000
q32 -> name(r_op1_GTP_) # 1.000000
q32 -> name(r_op2_domain_ q38) # 1.000000
q32 -> name(r_op1_GPCR_) # 1.000000
q32 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q32 -> name(r_op1_LPA_) # 1.000000
q32 -> name(r_op1_Elmo1_) # 1.000000
q32 -> name(r_op1_DIRAS_) # 1.000000
q32 -> name(r_op1_ICI_) # 1.000000
q32 -> name(r_op1_COS7_) # 1.000000
q32 -> name(r_op1_MEK_) # 1.000000
q32 -> name(r_op1_GTPases_) # 1.000000
q32 -> name(r_op1_PDGF_) # 1.000000
q32 -> name(r_op1_AF-2_) # 1.000000
q32 -> name(r_op1_Gβγ_) # 1.000000
q32 -> name(r_op1_RBD_) # 1.000000
q32 -> name(r_op1_insulin_) # 1.000000
q32 -> name(r_op1_Akt_) # 1.000000
q32 -> name(r_op2_receptor_ q38) # 1.000000
q32 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q32 -> name(r_op1_HEK_) # 1.000000
q32 -> name(r_op1_p110b_) # 1.000000
q32 -> name(r_op1_RAF_) # 1.000000
q32 -> name(r_op1_SERM_) # 1.000000
q32 -> name(r_op1_doxycycline_) # 1.000000
q32 -> name(r_op1_L539_) # 1.000000
q32 -> name(r_op1_PDGFR_) # 1.000000
q32 -> name(r_op1_BRAF_) # 1.000000
q32 -> name(r_op1_NIH3T3_) # 1.000000
q32 -> name(r_op1_RHO_) # 1.000000
q32 -> name(r_op1_RAC_) # 1.000000
q32 -> name(r_op1_N-terminus_) # 1.000000
q32 -> name(q38 r_op1_PIP_) # 1.000000
q32 -> name(r_op1_MKP3_) # 1.000000
q32 -> name(r_op1_p110γ_) # 1.000000
q32 -> name(r_op1_HRAS_) # 1.000000
q32 -> name(r_op1_SRC_) # 1.000000
q32 -> name(q38 r_op1_ICI_) # 1.000000
q32 -> name(r_op1_ErbB3_) # 1.000000
q32 -> name(r_op1(q34)) # 1.000000
q32 -> name(r_op2_MAPK_ q38) # 1.000000
q32 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q32 -> name(r_op1_GTPase_) # 1.000000
q32 -> name(r_op1_RHOG_) # 1.000000
q32 -> name(r_op1_PIP_3_) # 1.000000
q32 -> name(r_op1_Shp2_) # 1.000000
q32 -> name(r_op1_Raf_) # 1.000000
q32 -> name(r_op1_SRC_3_) # 1.000000
q32 -> name(r_op1_GST_) # 1.000000
q32 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q32 -> name(r_op1_RRAS1_) # 1.000000
q32 -> name(r_op1_RRAS2_) # 1.000000
q32 -> name(r_op1_EGF_) # 1.000000
q32 -> name(r_op3_cb_ r_op2_Pik3_ q38) # 1.000000
q32 -> name(r_op1_erbB3_) # 1.000000
q32 -> name(r_op2_GTPase_ q38) # 1.000000
q32 -> name(r_op1_GPCRs_) # 1.000000
q32 -> name(r_op1_MEK/ERK_) # 1.000000
q32 -> name(r_op1_Gab1_) # 1.000000
q32 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q32 -> name(r_op1_RBD-DM_) # 1.000000
q32 -> name(r_op1_ERAS_) # 1.000000
q32 -> name(r_UNK r_op1(q34)) # 1.000000
q32 -> name(r_op1_threonine_) # 1.000000
q32 -> name(r_op1_PR-B_) # 1.000000
q32 -> name(r_op1_Gβ1_) # 1.000000
q32 -> name(r_op1_p110_) # 1.000000
q32 -> name(r_op1_RAC/CDC42_) # 1.000000
q32 -> name(r_op1_progesterone_) # 1.000000
q32 -> name(r_op1_Pi-3_) # 1.000000
q32 -> name(r_op1_RHOA_) # 1.000000
q32 -> name(q38 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q32 -> name(r_op1_LBD_) # 1.000000
q32 -> name(r_op1_lysate_) # 1.000000
q32 -> name(r_op1_SRC-3-AAA_) # 1.000000
q32 -> name(r_op1_LY294002_) # 1.000000
q32 -> name(r_op1_KRAS_) # 1.000000
q32 -> name(r_op1_PI3K/AKt_) # 1.000000
q32 -> name(r_op1_Gγ2_) # 1.000000
q32 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q32 -> name(r_op2_PI3K_ q38) # 1.000000
q32 -> name(r_op1_MRAS_) # 1.000000
q32 -> name(r_op1_ERK1/2_) # 1.000000
q32 -> name(r_op1_DIRAS1_) # 1.000000
q32 -> name(r_op1_catC_) # 1.000000
q25 -> add-modification-00(q23) # 1.000000
q25 -> cell(q23) # 1.000000
q30 -> smr-empty # 1.000000
q30 -> phosphorylate-01 # 1.000000
q30 -> protein # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q29 -> xref(q37) # 1.000000
q29 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q29 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q29 -> xref(r_value_CHEBI_50114_) # 1.000000
q29 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q29 -> name(q37) # 1.000000
q29 -> xref(r_value_CHEBI_74330_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q29 -> xref(r_value_CHEBI_37550_) # 1.000000
q29 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q29 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q29 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q29 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q29 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q29 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q29 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q29 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q29 -> figure(q37) # 1.000000
q29 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q29 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q29 -> xref(r_value_CHEBI_5931_) # 1.000000
q29 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q29 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q29 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q29 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q29 -> xref(r_ARG0-of(activity-06) q37) # 1.000000
q29 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q29 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q29 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q29 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q29 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q29 -> xref(r_value_MEF-1_) # 1.000000
q29 -> name(r_op3_domain_ r_op2_binding_ q37) # 1.000000
q29 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q29 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q29 -> xref(r_value_HGNC_17007_) # 1.000000
q29 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q29 -> xref(r_value_HGNC_895_) # 1.000000
q29 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q29 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q3 -> r_manner(q8) # 1.000000
q3 -> r_mode(q8) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q3 -> r_ARG0-of(q8) # 1.000000
q3 -> r_mod(q8) # 1.000000
q3 -> r_ARG1-of(q8) # 1.000000
q3 -> r_location(q8) # 1.000000
q3 -> r_ARG2-of(q8) # 1.000000
q18 -> r_manner(q30) # 1.000000
q18 -> r_ARG0(q30) # 1.000000
q18 -> r_ARG1-of(q30) # 1.000000
q18 -> r_ARG0-of(q30) # 1.000000
q18 -> r_ARG2-of(q30) # 1.000000
q18 -> r_mod(q30) # 1.000000
q18 -> r_mode(q30) # 1.000000
q18 -> r_value_505_ # 1.000000
q19 -> r_manner(q31) # 1.000000
q19 -> r_mode(q31) # 1.000000
q19 -> r_ARG0(q31) # 1.000000
q19 -> r_ARG0-of(q31) # 1.000000
q19 -> r_mod(q31) # 1.000000
q19 -> r_ARG1-of(q31) # 1.000000
q19 -> r_location(q31) # 1.000000
q19 -> r_ARG2-of(q31) # 1.000000
q24 -> r_manner(q34) # 1.000000
q24 -> r_mode(q34) # 1.000000
q24 -> r_ARG0(q34) # 1.000000
q24 -> r_ARG0-of(q34) # 1.000000
q24 -> r_mod(q34) # 1.000000
q24 -> r_ARG1-of(q34) # 1.000000
q24 -> r_location(q34) # 1.000000
q24 -> r_ARG2-of(q34) # 1.000000
q38 -> r_op1_RAC1_ # 1.000000
q15 -> r_name(q27) # 1.000000
q15 -> r_xref(q27) # 1.000000
q15 -> r_ARG2-of(q27) # 1.000000
q15 -> r_ARG1-of(q27) # 1.000000
q7 -> r_polarity_- # 1.000000
q7 -> r_op1_Erk1/2_ # 1.000000
q7 -> r_op1_EGF_ # 1.000000
q7 -> r_op1_RAF_ # 1.000000
q7 -> r_op1_E2_ # 1.000000
q7 -> r_op1_SRC-3-AAA_ # 1.000000
q7 -> r_op1_GTPγS_ # 1.000000
q7 -> r_op1_MEK_ # 1.000000
q7 -> r_op1_RAC_ # 1.000000
q7 -> r_op1_RSK_ # 1.000000
q27 -> name(q36) # 1.000000
q27 -> name(r_op1_SRC-3_) # 1.000000
q27 -> name(r_op1_p110β_) # 1.000000
q27 -> name(r_op1_MEF_) # 1.000000
q27 -> name(r_op1_ERα_) # 1.000000
q27 -> name(r_op1_E2_) # 1.000000
q27 -> xref(q36) # 1.000000
q27 -> name(r_op1_serine_) # 1.000000
q27 -> name(r_op1_ER_) # 1.000000
q27 -> name(r_op1_ERβ_) # 1.000000
q27 -> name(r_op1_PI3K_) # 1.000000
q27 -> name(r_op1_Mkp3_) # 1.000000
q27 -> name(r_op1_ERK_) # 1.000000
q27 -> name(r_op1_RAC1_) # 1.000000
q27 -> name(r_op1_Ral_) # 1.000000
q27 -> name(r_op1_Luc_) # 1.000000
q27 -> name(r_op1_p85_) # 1.000000
q27 -> name(r_op1_Ras_) # 1.000000
q27 -> name(r_op1_tamoxifen_) # 1.000000
q27 -> name(r_op1_AKT_) # 1.000000
q27 -> name(r_op1_p110α_) # 1.000000
q27 -> name(r_op1_Erk1/2_) # 1.000000
q27 -> name(r_op1_CDC42_) # 1.000000
q27 -> name(r_op2_isoform_ q36) # 1.000000
q27 -> name(r_op1_S1P_) # 1.000000
q27 -> name(r_op1_tyrosine_) # 1.000000
q27 -> name(r_op1_alanine_) # 1.000000
q27 -> name(r_op1_RAS_) # 1.000000
q27 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q27 -> name(r_op1_estradiol_) # 1.000000
q27 -> mutate-01(q36) # 1.000000
q27 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q27 -> name(r_op1_CRAF_) # 1.000000
q27 -> name(r_op1_H-Ras_) # 1.000000
q27 -> name(r_op1_AF-1_) # 1.000000
q27 -> name(r_op1_GTPγ_) # 1.000000
q27 -> name(r_op1_GTP_) # 1.000000
q27 -> name(r_op2_domain_ q36) # 1.000000
q27 -> name(r_op1_GPCR_) # 1.000000
q27 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q27 -> name(r_op1_LPA_) # 1.000000
q27 -> name(r_op1_Elmo1_) # 1.000000
q27 -> name(r_op1_DIRAS_) # 1.000000
q27 -> name(r_op1_ICI_) # 1.000000
q27 -> name(r_op1_COS7_) # 1.000000
q27 -> name(r_op1_MEK_) # 1.000000
q27 -> name(r_op1_GTPases_) # 1.000000
q27 -> name(r_op1_PDGF_) # 1.000000
q27 -> name(r_op1_AF-2_) # 1.000000
q27 -> name(r_op1_Gβγ_) # 1.000000
q27 -> name(r_op1_RBD_) # 1.000000
q27 -> name(r_op1_insulin_) # 1.000000
q27 -> name(r_op1_Akt_) # 1.000000
q27 -> name(r_op2_receptor_ q36) # 1.000000
q27 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q27 -> name(r_op1_HEK_) # 1.000000
q27 -> name(r_op1_p110b_) # 1.000000
q27 -> name(r_op1_RAF_) # 1.000000
q27 -> name(r_op1_SERM_) # 1.000000
q27 -> name(r_op1_doxycycline_) # 1.000000
q27 -> name(r_op1_L539_) # 1.000000
q27 -> name(r_op1_PDGFR_) # 1.000000
q27 -> name(r_op1_BRAF_) # 1.000000
q27 -> name(r_op1_NIH3T3_) # 1.000000
q27 -> name(r_op1_RHO_) # 1.000000
q27 -> name(r_op1_RAC_) # 1.000000
q27 -> name(r_op1_N-terminus_) # 1.000000
q27 -> name(q36 r_op1_PIP_) # 1.000000
q27 -> name(r_op1_MKP3_) # 1.000000
q27 -> name(r_op1_p110γ_) # 1.000000
q27 -> name(r_op1_HRAS_) # 1.000000
q27 -> name(r_op1_SRC_) # 1.000000
q27 -> name(q36 r_op1_ICI_) # 1.000000
q27 -> name(r_op1_ErbB3_) # 1.000000
q27 -> name(r_op1(q31)) # 1.000000
q27 -> name(r_op2_MAPK_ q36) # 1.000000
q27 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q27 -> name(r_op1_GTPase_) # 1.000000
q27 -> name(r_op1_RHOG_) # 1.000000
q27 -> name(r_op1_PIP_3_) # 1.000000
q27 -> name(r_op1_Shp2_) # 1.000000
q27 -> name(r_op1_Raf_) # 1.000000
q27 -> name(r_op1_SRC_3_) # 1.000000
q27 -> name(r_op1_GST_) # 1.000000
q27 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q27 -> name(r_op1_RRAS1_) # 1.000000
q27 -> name(r_op1_RRAS2_) # 1.000000
q27 -> name(r_op1_EGF_) # 1.000000
q27 -> name(r_op3_cb_ r_op2_Pik3_ q36) # 1.000000
q27 -> name(r_op1_erbB3_) # 1.000000
q27 -> name(r_op2_GTPase_ q36) # 1.000000
q27 -> name(r_op1_GPCRs_) # 1.000000
q27 -> name(r_op1_MEK/ERK_) # 1.000000
q27 -> name(r_op1_Gab1_) # 1.000000
q27 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q27 -> name(r_op1_RBD-DM_) # 1.000000
q27 -> name(r_op1_ERAS_) # 1.000000
q27 -> name(r_UNK r_op1(q31)) # 1.000000
q27 -> name(r_op1_threonine_) # 1.000000
q27 -> name(r_op1_PR-B_) # 1.000000
q27 -> name(r_op1_Gβ1_) # 1.000000
q27 -> name(r_op1_p110_) # 1.000000
q27 -> name(r_op1_RAC/CDC42_) # 1.000000
q27 -> name(r_op1_progesterone_) # 1.000000
q27 -> name(r_op1_Pi-3_) # 1.000000
q27 -> name(r_op1_RHOA_) # 1.000000
q27 -> name(q36 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q27 -> name(r_op1_LBD_) # 1.000000
q27 -> name(r_op1_lysate_) # 1.000000
q27 -> name(r_op1_SRC-3-AAA_) # 1.000000
q27 -> name(r_op1_LY294002_) # 1.000000
q27 -> name(r_op1_KRAS_) # 1.000000
q27 -> name(r_op1_PI3K/AKt_) # 1.000000
q27 -> name(r_op1_Gγ2_) # 1.000000
q27 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q27 -> name(r_op2_PI3K_ q36) # 1.000000
q27 -> name(r_op1_MRAS_) # 1.000000
q27 -> name(r_op1_ERK1/2_) # 1.000000
q27 -> name(r_op1_DIRAS1_) # 1.000000
q27 -> name(r_op1_catC_) # 1.000000
q11 -> protein(q21 q22) # 1.000000
q11 -> enzyme(q21 q22) # 1.000000
q11 -> protein # 1.000000
q11 -> protein(q21) # 1.000000
q11 -> small-molecule(q21 q22) # 1.000000
q11 -> protein-family(q21) # 1.000000
q11 -> molecular-physical-entity(q21 q22) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q21 q22) # 1.000000
q11 -> enzyme(q21) # 1.000000
q11 -> amino-acid(q21 q23 r_mod_740_) # 1.000000
q11 -> molecular-physical-entity(q21) # 1.000000
q11 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q21 q22) # 1.000000
q11 -> cell-line(q21 q22) # 1.000000
q11 -> value(q21) # 1.000000
q11 -> describe-01(q22) # 1.000000
q11 -> add-modification-00(q24 q23) # 1.000000
q11 -> gene(q21 q22) # 1.000000
q11 -> enzyme(q21 r_xref(q25)) # 1.000000
q11 -> potein(q21 q22) # 1.000000
q11 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q21 q22) # 1.000000
q11 -> macro-molecular-complex(q21) # 1.000000
q11 -> protein-segment(q21) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q21 q22) # 1.000000
q11 -> pathway(q21) # 1.000000
q13 -> r_ARG0(q11) # 1.000000
q13 -> r_ARG1(q11) # 1.000000
q13 -> r_part-of(q11) # 1.000000
q13 -> r_op1(q11) # 1.000000
q13 -> r_ARG2(q11) # 1.000000
q13 -> r_part(q11) # 1.000000
q13 -> r_location(q11) # 1.000000
q13 -> r_xref(q11) # 1.000000
q13 -> r_name(q11) # 1.000000
q13 -> r_op1(q26) # 1.000000
q13 -> r_manner(q11) # 1.000000
q13 -> r_op2(q11) # 1.000000
q13 -> r_ARG1-of(q11) # 1.000000
q13 -> r_mode(q11) # 1.000000
q17 -> r_xref(q29) # 1.000000
q17 -> r_xref(value(r_name(q29))) # 1.000000
q17 -> r_name(q29) # 1.000000
q17 -> r_ARG0(q29) # 1.000000
q17 -> r_xref # 1.000000
q10 -> protein(q15 q17) # 1.000000
q10 -> enzyme(q15 q17) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q15) # 1.000000
q10 -> small-molecule(q15 q17) # 1.000000
q10 -> protein-family(q15) # 1.000000
q10 -> molecular-physical-entity(q15 q17) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q15 q17) # 1.000000
q10 -> enzyme(q15) # 1.000000
q10 -> amino-acid(q15 q18 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q15) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q15 q17) # 1.000000
q10 -> cell-line(q15 q17) # 1.000000
q10 -> value(q15) # 1.000000
q10 -> describe-01(q17) # 1.000000
q10 -> add-modification-00(q19 q18) # 1.000000
q10 -> gene(q15 q17) # 1.000000
q10 -> enzyme(q15 r_xref(q20)) # 1.000000
q10 -> potein(q15 q17) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q15 q17) # 1.000000
q10 -> macro-molecular-complex(q15) # 1.000000
q10 -> protein-segment(q15) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q15 q17) # 1.000000
q10 -> pathway(q15) # 1.000000
q21 -> r_name(q32) # 1.000000
q21 -> r_xref(q32) # 1.000000
q21 -> r_ARG2-of(q32) # 1.000000
q21 -> r_ARG1-of(q32) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q5 -> r_ARG0(q9) # 1.000000
q5 -> r_part-of(q9) # 1.000000
q5 -> r_ARG2(q9) # 1.000000
q5 -> r_ARG1(q10) # 1.000000
q5 -> r_xref(q9) # 1.000000
q5 -> r_location(q9) # 1.000000
q5 -> r_part(q9) # 1.000000
q5 -> r_ARG1(q11) # 1.000000
q5 -> r_manner(q9) # 1.000000
q5 -> r_op2(q9) # 1.000000
q5 -> r_mode(q9) # 1.000000
q5 -> r_mod(q9) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q5 -> r_ARG1-of(q9) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q5 -> r_op1(q9) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q5 -> r_ARG0-of(q9) # 1.000000
q8 -> hypothesis # 1.000000
q8 -> mutate-01 # 1.000000
q8 -> phosphorylate-01 # 1.000000
q9 -> and(q13 q14) # 1.000000
q9 -> increase-01(q13 q14) # 1.000000
q9 -> bind-01(q13 q14) # 1.000000
q9 -> complex-with-00(q13 q14) # 1.000000
q9 -> macro-molecular-complex(r_ARG0-of(activity-06) q13 q14) # 1.000000
q9 -> macro-molecular-complex(q13 q14) # 1.000000
q9 -> increase-01(r_mode(hypothesis) q13 q14) # 1.000000
q9 -> enzyme(q13 q14) # 1.000000
q9 -> protein(q13 q15) # 1.000000
q9 -> translocate-01(q14) # 1.000000
q9 -> molecular-physical-entity(q14) # 1.000000
q9 -> decrease-01(q14) # 1.000000
q36 -> r_op1_CDC42_ # 1.000000
q36 -> r_UNK # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q4 -> r_part(q6) # 1.000000
q4 -> r_location(q6) # 1.000000
q4 -> r_ARG2(q6) # 1.000000
q4 -> r_part-of(q6) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q6))) # 1.000000
q4 -> r_manner(q6) # 1.000000
q4 -> r_name(q6) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q6))) # 1.000000
q4 -> r_ARG2-of(q6) # 1.000000
q4 -> r_xref(q6) # 1.000000
q4 -> r_ARG0(protein-segment(q7)) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q6))) # 1.000000
q4 -> r_mode(q6) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_name(name(q7)))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q7)) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q7)) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q6))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q6))) # 1.000000
q34 -> phosphorylate-01 # 1.000000
q6 -> smr-empty # 1.000000
q6 -> protein # 1.000000
q6 -> phosphorylate-01 # 1.000000
q6 -> mutate-01 # 1.000000
q6 -> UNK # 1.000000
q6 -> hypothesis # 1.000000
q6 -> activity-06 # 1.000000
