q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q46 -> r_manner(q53) # 1.000000
q46 -> r_ARG0(q53) # 1.000000
q46 -> r_ARG1-of(q53) # 1.000000
q46 -> r_ARG0-of(q53) # 1.000000
q46 -> r_ARG2-of(q53) # 1.000000
q46 -> r_mod(q53) # 1.000000
q46 -> r_mode(q53) # 1.000000
q46 -> r_value_505_ # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q48) # 1.000000
q37 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q48) # 1.000000
q37 -> protein(q48) # 1.000000
q37 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q48) # 1.000000
q37 -> enzyme(q48) # 1.000000
q37 -> value(q48) # 1.000000
q37 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q48) # 1.000000
q37 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q48) # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q48) # 1.000000
q37 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q48) # 1.000000
q37 -> protein(r_xref(xref(r_UNK)) q48) # 1.000000
q37 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q48) # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q48) # 1.000000
q37 -> protein-segment(q48) # 1.000000
q37 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q48) # 1.000000
q37 -> enzyme # 1.000000
q37 -> macro-molecular-complex(q48) # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q48) # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q48) # 1.000000
q37 -> pathway(q48) # 1.000000
q37 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q48) # 1.000000
q37 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q48) # 1.000000
q37 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q48) # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q48) # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q48) # 1.000000
q37 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q48) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q23) # 1.000000
q11 -> protein # 1.000000
q11 -> protein(q23) # 1.000000
q11 -> protein-family(q23) # 1.000000
q11 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q23) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q23) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q23) # 1.000000
q11 -> value(q23) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_)) q23) # 1.000000
q11 -> protein(q24) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q23) # 1.000000
q11 -> protein-segment(q23 r_mod_p110β/p85_) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q23) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q23) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q23) # 1.000000
q11 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q23) # 1.000000
q11 -> protein(q23 r_mod_p110β/p85_) # 1.000000
q11 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q23) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q23) # 1.000000
q11 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q23) # 1.000000
q11 -> molecular-physical-entity(q23) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q23) # 1.000000
q11 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q23) # 1.000000
q11 -> enzyme(q23) # 1.000000
q11 -> macro-molecular-complex(q23) # 1.000000
q11 -> protein(q23 r_mod_p110α/p85_) # 1.000000
q11 -> protein-segment(q23) # 1.000000
q54 -> name(r_op1_SRC-3_) # 1.000000
q54 -> name(r_op1_p110β_) # 1.000000
q54 -> name(r_op1_MEF_) # 1.000000
q54 -> name(r_op1_ERα_) # 1.000000
q54 -> name(r_op1_E2_) # 1.000000
q54 -> name(r_op1_serine_) # 1.000000
q54 -> name(r_op1_ER_) # 1.000000
q54 -> name(r_op1_ERβ_) # 1.000000
q54 -> name(r_op1_PI3K_) # 1.000000
q54 -> name(r_op1_Mkp3_) # 1.000000
q54 -> name(r_op1_ERK_) # 1.000000
q54 -> name(r_op1_RAC1_) # 1.000000
q54 -> name(r_op1_Ral_) # 1.000000
q54 -> name(r_op1_Luc_) # 1.000000
q54 -> name(r_op1_p85_) # 1.000000
q54 -> name(r_op1_Ras_) # 1.000000
q54 -> name(r_op1_tamoxifen_) # 1.000000
q54 -> name(r_op1_AKT_) # 1.000000
q54 -> name(r_op1_p110α_) # 1.000000
q54 -> name(r_op1_Erk1/2_) # 1.000000
q54 -> name(r_op1_CDC42_) # 1.000000
q54 -> name(r_op1_S1P_) # 1.000000
q54 -> name(r_op1_tyrosine_) # 1.000000
q54 -> name(r_op1_alanine_) # 1.000000
q54 -> name(r_op1_RAS_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q54 -> name(r_op1_estradiol_) # 1.000000
q54 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q54 -> name(r_op1_CRAF_) # 1.000000
q54 -> name(r_op1_H-Ras_) # 1.000000
q54 -> name(r_op1_AF-1_) # 1.000000
q54 -> name(r_op1_GTPγ_) # 1.000000
q54 -> name(r_op1_GTP_) # 1.000000
q54 -> name(r_op1_GPCR_) # 1.000000
q54 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q54 -> name(r_op1_LPA_) # 1.000000
q54 -> name(r_op1_Elmo1_) # 1.000000
q54 -> name(r_op1_DIRAS_) # 1.000000
q54 -> name(r_op1_ICI_) # 1.000000
q54 -> name(r_op1_COS7_) # 1.000000
q54 -> name(r_op1_MEK_) # 1.000000
q54 -> name(r_op1_GTPases_) # 1.000000
q54 -> name(r_op1_PDGF_) # 1.000000
q54 -> name(r_op1_AF-2_) # 1.000000
q54 -> name(r_op1_Gβγ_) # 1.000000
q54 -> name(r_op1_RBD_) # 1.000000
q54 -> name(r_op1_insulin_) # 1.000000
q54 -> name(r_op1_Akt_) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q54 -> name(r_op1_HEK_) # 1.000000
q54 -> name(r_op1_p110b_) # 1.000000
q54 -> name(r_op1_RAF_) # 1.000000
q54 -> name(r_op1_SERM_) # 1.000000
q54 -> name(r_op1_doxycycline_) # 1.000000
q54 -> name(r_op1_L539_) # 1.000000
q54 -> name(r_op1_PDGFR_) # 1.000000
q54 -> name(r_op1_BRAF_) # 1.000000
q54 -> name(r_op1_NIH3T3_) # 1.000000
q54 -> name(r_op1_RHO_) # 1.000000
q54 -> name(r_op1_RAC_) # 1.000000
q54 -> name(r_op1_N-terminus_) # 1.000000
q54 -> name(r_op1_MKP3_) # 1.000000
q54 -> name(r_op1_p110γ_) # 1.000000
q54 -> name(r_op1_HRAS_) # 1.000000
q54 -> name(r_op1_SRC_) # 1.000000
q54 -> name(r_op1_ErbB3_) # 1.000000
q54 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q54 -> name(r_op1_GTPase_) # 1.000000
q54 -> name(r_op1_RHOG_) # 1.000000
q54 -> name(r_op1_PIP_3_) # 1.000000
q54 -> name(r_op1_Shp2_) # 1.000000
q54 -> name(r_op1_Raf_) # 1.000000
q54 -> name(r_op1_SRC_3_) # 1.000000
q54 -> name(r_op1_GST_) # 1.000000
q54 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q54 -> name(r_op1_RRAS1_) # 1.000000
q54 -> name(r_op1_RRAS2_) # 1.000000
q54 -> name(r_op1_EGF_) # 1.000000
q54 -> name(r_op1_erbB3_) # 1.000000
q54 -> name(r_op1_GPCRs_) # 1.000000
q54 -> name(r_op1_MEK/ERK_) # 1.000000
q54 -> name(r_op1_Gab1_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q54 -> name(r_op1_RBD-DM_) # 1.000000
q54 -> name(r_op1_ERAS_) # 1.000000
q54 -> name(r_op1_threonine_) # 1.000000
q54 -> name(r_op1_PR-B_) # 1.000000
q54 -> name(r_op1_Gβ1_) # 1.000000
q54 -> name(r_op1_p110_) # 1.000000
q54 -> name(r_op1_RAC/CDC42_) # 1.000000
q54 -> name(r_op1_progesterone_) # 1.000000
q54 -> name(r_op1_Pi-3_) # 1.000000
q54 -> name(r_op1_RHOA_) # 1.000000
q54 -> name(r_op1_LBD_) # 1.000000
q54 -> name(r_op1_lysate_) # 1.000000
q54 -> name(r_op1_SRC-3-AAA_) # 1.000000
q54 -> name(r_op1_LY294002_) # 1.000000
q54 -> name(r_op1_KRAS_) # 1.000000
q54 -> name(r_op1_PI3K/AKt_) # 1.000000
q54 -> name(r_op1_Gγ2_) # 1.000000
q54 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q54 -> name(r_op1_MRAS_) # 1.000000
q54 -> name(r_op1_ERK1/2_) # 1.000000
q54 -> name(r_op1_DIRAS1_) # 1.000000
q54 -> name(r_op1_catC_) # 1.000000
q3 -> smr-empty # 1.000000
q13 -> describe-01(q6) # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q6) # 1.000000
q13 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q6) # 1.000000
q13 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q6) # 1.000000
q13 -> add-modification-00(q6) # 1.000000
q7 -> r_manner(q13) # 1.000000
q7 -> r_ARG1-of(q13) # 1.000000
q7 -> r_ARG1-of(add-modification-00(r_manner(q13))) # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q7 -> r_ARG0-of(q13) # 1.000000
q7 -> r_location(q13) # 1.000000
q7 -> r_name(q13) # 1.000000
q7 -> r_part-of(q13) # 1.000000
q7 -> r_ARG2-of(q13) # 1.000000
q7 -> r_xref(q13) # 1.000000
q7 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q13))) # 1.000000
q7 -> r_ARG1-of(increase-01(r_ARG0(q13))) # 1.000000
q53 -> smr-empty # 1.000000
q53 -> protein # 1.000000
q34 -> macro-molecular-complex(q41 q42) # 1.000000
q34 -> bind-01(q42) # 1.000000
q1 -> and(q5 q7) # 1.000000
q24 -> r_manner(q3) # 1.000000
q24 -> r_mode(q3) # 1.000000
q24 -> r_ARG0(q3) # 1.000000
q24 -> r_ARG0-of(q3) # 1.000000
q24 -> r_mod(q3) # 1.000000
q24 -> r_ARG1-of(q3) # 1.000000
q24 -> r_location(q3) # 1.000000
q24 -> r_ARG2-of(q3) # 1.000000
q42 -> r_ARG0(q37) # 1.000000
q42 -> r_ARG1(q37) # 1.000000
q42 -> r_part-of(q37) # 1.000000
q42 -> r_part(q37) # 1.000000
q42 -> r_op2(q37) # 1.000000
q42 -> r_ARG2(q37) # 1.000000
q42 -> r_name(q37) # 1.000000
q42 -> r_location(q37) # 1.000000
q42 -> r_xref(q37) # 1.000000
q42 -> r_ARG2-of(q37) # 1.000000
q42 -> r_ARG1-of(q37) # 1.000000
q42 -> r_manner(q37) # 1.000000
q42 -> r_op1(q37) # 1.000000
q10 -> mutate-01(q22) # 1.000000
q6 -> r_ARG0(q11) # 1.000000
q6 -> r_ARG1(q11) # 1.000000
q6 -> r_part(q11) # 1.000000
q6 -> r_location(q11) # 1.000000
q6 -> r_ARG2(q11) # 1.000000
q6 -> r_part-of(q11) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q11))) # 1.000000
q6 -> r_manner(q11) # 1.000000
q6 -> r_name(q11) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q11))) # 1.000000
q6 -> r_ARG2-of(q11) # 1.000000
q6 -> r_xref(q11) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q11))) # 1.000000
q6 -> r_mode(q11) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q11))) # 1.000000
q38 -> name(r_op1_SRC-3_) # 1.000000
q38 -> name(r_op1_p110β_) # 1.000000
q38 -> name(r_op1_MEF_) # 1.000000
q38 -> name(r_op1_ERα_) # 1.000000
q38 -> name(r_op1_E2_) # 1.000000
q38 -> name(r_op1_serine_) # 1.000000
q38 -> name(r_op1_ER_) # 1.000000
q38 -> name(r_op1_ERβ_) # 1.000000
q38 -> name(r_op1_PI3K_) # 1.000000
q38 -> name(r_op1_Mkp3_) # 1.000000
q38 -> name(r_op1_ERK_) # 1.000000
q38 -> name(r_op1_RAC1_) # 1.000000
q38 -> name(r_op1_Ral_) # 1.000000
q38 -> name(r_op1_Luc_) # 1.000000
q38 -> name(r_op1_p85_) # 1.000000
q38 -> name(r_op1_Ras_) # 1.000000
q38 -> name(r_op1_tamoxifen_) # 1.000000
q38 -> name(r_op1_AKT_) # 1.000000
q38 -> name(r_op1_p110α_) # 1.000000
q38 -> name(r_op1_Erk1/2_) # 1.000000
q38 -> name(r_op1_CDC42_) # 1.000000
q38 -> name(r_op1_S1P_) # 1.000000
q38 -> name(r_op1_tyrosine_) # 1.000000
q38 -> name(r_op1_alanine_) # 1.000000
q38 -> name(r_op1_RAS_) # 1.000000
q38 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q38 -> name(r_op1_estradiol_) # 1.000000
q38 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q38 -> name(r_op1_CRAF_) # 1.000000
q38 -> name(r_op1_H-Ras_) # 1.000000
q38 -> name(r_op1_AF-1_) # 1.000000
q38 -> name(r_op1_GTPγ_) # 1.000000
q38 -> name(r_op1_GTP_) # 1.000000
q38 -> name(r_op1_GPCR_) # 1.000000
q38 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q38 -> name(r_op1_LPA_) # 1.000000
q38 -> name(r_op1_Elmo1_) # 1.000000
q38 -> name(r_op1_DIRAS_) # 1.000000
q38 -> name(r_op1_ICI_) # 1.000000
q38 -> name(r_op1_COS7_) # 1.000000
q38 -> name(r_op1_MEK_) # 1.000000
q38 -> name(r_op1_GTPases_) # 1.000000
q38 -> name(r_op1_PDGF_) # 1.000000
q38 -> name(r_op1_AF-2_) # 1.000000
q38 -> name(r_op1_Gβγ_) # 1.000000
q38 -> name(r_op1_RBD_) # 1.000000
q38 -> name(r_op1_insulin_) # 1.000000
q38 -> name(r_op1_Akt_) # 1.000000
q38 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q38 -> name(r_op1_HEK_) # 1.000000
q38 -> name(r_op1_p110b_) # 1.000000
q38 -> name(r_op1_RAF_) # 1.000000
q38 -> name(r_op1_SERM_) # 1.000000
q38 -> name(r_op1_doxycycline_) # 1.000000
q38 -> name(r_op1_L539_) # 1.000000
q38 -> name(r_op1_PDGFR_) # 1.000000
q38 -> name(r_op1_BRAF_) # 1.000000
q38 -> name(r_op1_NIH3T3_) # 1.000000
q38 -> name(r_op1_RHO_) # 1.000000
q38 -> name(r_op1_RAC_) # 1.000000
q38 -> name(r_op1_N-terminus_) # 1.000000
q38 -> name(r_op1_MKP3_) # 1.000000
q38 -> name(r_op1_p110γ_) # 1.000000
q38 -> name(r_op1_HRAS_) # 1.000000
q38 -> name(r_op1_SRC_) # 1.000000
q38 -> name(r_op1_ErbB3_) # 1.000000
q38 -> name(r_op1(q3)) # 1.000000
q38 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q38 -> name(r_op1_GTPase_) # 1.000000
q38 -> name(r_op1_RHOG_) # 1.000000
q38 -> name(r_op1_PIP_3_) # 1.000000
q38 -> name(r_op1_Shp2_) # 1.000000
q38 -> name(r_op1_Raf_) # 1.000000
q38 -> name(r_op1_SRC_3_) # 1.000000
q38 -> name(r_op1_GST_) # 1.000000
q38 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q38 -> name(r_op1_RRAS1_) # 1.000000
q38 -> name(r_op1_RRAS2_) # 1.000000
q38 -> name(r_op1_EGF_) # 1.000000
q38 -> name(r_op1_erbB3_) # 1.000000
q38 -> name(r_op1_GPCRs_) # 1.000000
q38 -> name(r_op1_MEK/ERK_) # 1.000000
q38 -> name(r_op1_Gab1_) # 1.000000
q38 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q38 -> name(r_op1_RBD-DM_) # 1.000000
q38 -> name(r_op1_ERAS_) # 1.000000
q38 -> name(r_UNK r_op1(q3)) # 1.000000
q38 -> name(r_op1_threonine_) # 1.000000
q38 -> name(r_op1_PR-B_) # 1.000000
q38 -> name(r_op1_Gβ1_) # 1.000000
q38 -> name(r_op1_p110_) # 1.000000
q38 -> name(r_op1_RAC/CDC42_) # 1.000000
q38 -> name(r_op1_progesterone_) # 1.000000
q38 -> name(r_op1_Pi-3_) # 1.000000
q38 -> name(r_op1_RHOA_) # 1.000000
q38 -> name(r_op1_LBD_) # 1.000000
q38 -> name(r_op1_lysate_) # 1.000000
q38 -> name(r_op1_SRC-3-AAA_) # 1.000000
q38 -> name(r_op1_LY294002_) # 1.000000
q38 -> name(r_op1_KRAS_) # 1.000000
q38 -> name(r_op1_PI3K/AKt_) # 1.000000
q38 -> name(r_op1_Gγ2_) # 1.000000
q38 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q38 -> name(r_op1_MRAS_) # 1.000000
q38 -> name(r_op1_ERK1/2_) # 1.000000
q38 -> name(r_op1_DIRAS1_) # 1.000000
q38 -> name(r_op1_catC_) # 1.000000
q22 -> r_ARG1(q34) # 1.000000
q22 -> r_ARG0(q34) # 1.000000
q22 -> r_part-of(q34) # 1.000000
q22 -> r_ARG2(q34) # 1.000000
q22 -> r_xref(q34) # 1.000000
q22 -> r_location(q34) # 1.000000
q22 -> r_part(q34) # 1.000000
q22 -> r_manner(q34) # 1.000000
q22 -> r_op2(q34) # 1.000000
q22 -> r_mode(q34) # 1.000000
q22 -> r_ARG1(q36) # 1.000000
q22 -> r_mod(q34) # 1.000000
q22 -> r_ARG1(q37) # 1.000000
q22 -> r_ARG1(increase-01(r_ARG0(q34))) # 1.000000
q22 -> r_ARG1-of(q34) # 1.000000
q22 -> r_ARG1(amino-acid(r_part-of(q34) r_name(name(r_op1_tyrosine_)))) # 1.000000
q22 -> r_ARG1(enzyme(r_mod(q34))) # 1.000000
q22 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q34))) # 1.000000
q22 -> r_op1(q34) # 1.000000
q22 -> r_ARG1(enzyme(r_ARG0-of(q34))) # 1.000000
q22 -> r_ARG0-of(q34) # 1.000000
q41 -> r_ARG0(q36) # 1.000000
q41 -> r_ARG1(q36) # 1.000000
q41 -> r_part-of(q36) # 1.000000
q41 -> r_op1(q36) # 1.000000
q41 -> r_ARG2(q36) # 1.000000
q41 -> r_part(q36) # 1.000000
q41 -> r_location(q36) # 1.000000
q41 -> r_xref(q36) # 1.000000
q41 -> r_name(q36) # 1.000000
q41 -> r_manner(q36) # 1.000000
q41 -> r_op2(q36) # 1.000000
q41 -> r_ARG1-of(q36) # 1.000000
q41 -> r_mode(q36) # 1.000000
q45 -> add-modification-00(q46) # 1.000000
q45 -> cell(q46) # 1.000000
q51 -> name(q47) # 1.000000
q51 -> name(r_op1_SRC-3_) # 1.000000
q51 -> name(r_op1_p110β_) # 1.000000
q51 -> name(r_op1_MEF_) # 1.000000
q51 -> name(r_op1_ERα_) # 1.000000
q51 -> name(r_op1_E2_) # 1.000000
q51 -> xref(q47) # 1.000000
q51 -> name(r_op1_serine_) # 1.000000
q51 -> name(r_op1_ER_) # 1.000000
q51 -> name(r_op1_ERβ_) # 1.000000
q51 -> name(r_op1_PI3K_) # 1.000000
q51 -> name(r_op1_Mkp3_) # 1.000000
q51 -> name(r_op1_ERK_) # 1.000000
q51 -> name(r_op1_RAC1_) # 1.000000
q51 -> name(r_op1_Ral_) # 1.000000
q51 -> name(r_op1_Luc_) # 1.000000
q51 -> name(r_op1_p85_) # 1.000000
q51 -> name(r_op1_Ras_) # 1.000000
q51 -> name(r_op1_tamoxifen_) # 1.000000
q51 -> name(r_op1_AKT_) # 1.000000
q51 -> name(r_op1_p110α_) # 1.000000
q51 -> name(r_op1_Erk1/2_) # 1.000000
q51 -> name(r_op1_CDC42_) # 1.000000
q51 -> name(r_op2_isoform_ q47) # 1.000000
q51 -> name(r_op1_S1P_) # 1.000000
q51 -> name(r_op1_tyrosine_) # 1.000000
q51 -> name(r_op1_alanine_) # 1.000000
q51 -> name(r_op1_RAS_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q51 -> name(r_op1_estradiol_) # 1.000000
q51 -> mutate-01(q47) # 1.000000
q51 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q51 -> name(r_op1_CRAF_) # 1.000000
q51 -> name(r_op1_H-Ras_) # 1.000000
q51 -> name(r_op1_AF-1_) # 1.000000
q51 -> name(r_op1_GTPγ_) # 1.000000
q51 -> name(r_op1_GTP_) # 1.000000
q51 -> name(r_op2_domain_ q47) # 1.000000
q51 -> name(r_op1_GPCR_) # 1.000000
q51 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q51 -> name(r_op1_LPA_) # 1.000000
q51 -> name(r_op1_Elmo1_) # 1.000000
q51 -> name(r_op1_DIRAS_) # 1.000000
q51 -> name(r_op1_ICI_) # 1.000000
q51 -> name(r_op1_COS7_) # 1.000000
q51 -> name(r_op1_MEK_) # 1.000000
q51 -> name(r_op1_GTPases_) # 1.000000
q51 -> name(r_op1_PDGF_) # 1.000000
q51 -> name(r_op1_AF-2_) # 1.000000
q51 -> name(r_op1_Gβγ_) # 1.000000
q51 -> name(r_op1_RBD_) # 1.000000
q51 -> name(r_op1_insulin_) # 1.000000
q51 -> name(r_op1_Akt_) # 1.000000
q51 -> name(r_op2_receptor_ q47) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q51 -> name(r_op1_HEK_) # 1.000000
q51 -> name(r_op1_p110b_) # 1.000000
q51 -> name(r_op1_RAF_) # 1.000000
q51 -> name(r_op1_SERM_) # 1.000000
q51 -> name(r_op1_doxycycline_) # 1.000000
q51 -> name(r_op1_L539_) # 1.000000
q51 -> name(r_op1_PDGFR_) # 1.000000
q51 -> name(r_op1_BRAF_) # 1.000000
q51 -> name(r_op1_NIH3T3_) # 1.000000
q51 -> name(r_op1_RHO_) # 1.000000
q51 -> name(r_op1_RAC_) # 1.000000
q51 -> name(r_op1_N-terminus_) # 1.000000
q51 -> name(q47 r_op1_PIP_) # 1.000000
q51 -> name(r_op1_MKP3_) # 1.000000
q51 -> name(r_op1_p110γ_) # 1.000000
q51 -> name(r_op1_HRAS_) # 1.000000
q51 -> name(r_op1_SRC_) # 1.000000
q51 -> name(q47 r_op1_ICI_) # 1.000000
q51 -> name(r_op1_ErbB3_) # 1.000000
q51 -> name(r_op1(q53)) # 1.000000
q51 -> name(r_op2_MAPK_ q47) # 1.000000
q51 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q51 -> name(r_op1_GTPase_) # 1.000000
q51 -> name(r_op1_RHOG_) # 1.000000
q51 -> name(r_op1_PIP_3_) # 1.000000
q51 -> name(r_op1_Shp2_) # 1.000000
q51 -> name(r_op1_Raf_) # 1.000000
q51 -> name(r_op1_SRC_3_) # 1.000000
q51 -> name(r_op1_GST_) # 1.000000
q51 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q51 -> name(r_op1_RRAS1_) # 1.000000
q51 -> name(r_op1_RRAS2_) # 1.000000
q51 -> name(r_op1_EGF_) # 1.000000
q51 -> name(r_op3_cb_ r_op2_Pik3_ q47) # 1.000000
q51 -> name(r_op1_erbB3_) # 1.000000
q51 -> name(r_op2_GTPase_ q47) # 1.000000
q51 -> name(r_op1_GPCRs_) # 1.000000
q51 -> name(r_op1_MEK/ERK_) # 1.000000
q51 -> name(r_op1_Gab1_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q51 -> name(r_op1_RBD-DM_) # 1.000000
q51 -> name(r_op1_ERAS_) # 1.000000
q51 -> name(r_UNK r_op1(q53)) # 1.000000
q51 -> name(r_op1_threonine_) # 1.000000
q51 -> name(r_op1_PR-B_) # 1.000000
q51 -> name(r_op1_Gβ1_) # 1.000000
q51 -> name(r_op1_p110_) # 1.000000
q51 -> name(r_op1_RAC/CDC42_) # 1.000000
q51 -> name(r_op1_progesterone_) # 1.000000
q51 -> name(r_op1_Pi-3_) # 1.000000
q51 -> name(r_op1_RHOA_) # 1.000000
q51 -> name(q47 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q51 -> name(r_op1_LBD_) # 1.000000
q51 -> name(r_op1_lysate_) # 1.000000
q51 -> name(r_op1_SRC-3-AAA_) # 1.000000
q51 -> name(r_op1_LY294002_) # 1.000000
q51 -> name(r_op1_KRAS_) # 1.000000
q51 -> name(r_op1_PI3K/AKt_) # 1.000000
q51 -> name(r_op1_Gγ2_) # 1.000000
q51 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q51 -> name(r_op2_PI3K_ q47) # 1.000000
q51 -> name(r_op1_MRAS_) # 1.000000
q51 -> name(r_op1_ERK1/2_) # 1.000000
q51 -> name(r_op1_DIRAS1_) # 1.000000
q51 -> name(r_op1_catC_) # 1.000000
q48 -> r_name(q54) # 1.000000
q48 -> r_xref(q54) # 1.000000
q48 -> r_ARG2-of(q54) # 1.000000
q48 -> r_ARG1-of(q54) # 1.000000
q23 -> r_name(q38) # 1.000000
q23 -> r_xref(q38) # 1.000000
q23 -> r_ARG2-of(q38) # 1.000000
q23 -> r_ARG1-of(q38) # 1.000000
q36 -> enzyme(q43 q44) # 1.000000
q36 -> protein(q43 q44) # 1.000000
q36 -> enzyme(q43) # 1.000000
q36 -> small-molecule(q43 q44) # 1.000000
q36 -> protein(q43) # 1.000000
q36 -> enzyme(r_ARG0-of(activity-06) q43 q44) # 1.000000
q36 -> protein-family(q43) # 1.000000
q36 -> cell-line(q43 q44) # 1.000000
q36 -> macro-molecular-complex(q43) # 1.000000
q36 -> molecular-physical-entity(q43 q44) # 1.000000
q36 -> macro-molecular-complex(q43 q44) # 1.000000
q36 -> enzyme(q43 r_ARG1-of(q45)) # 1.000000
q36 -> cell-line(q43) # 1.000000
q36 -> pathway(q43) # 1.000000
q36 -> enzyme(r_mod(wild-type) q43 q44) # 1.000000
q36 -> enzyme(q43 q46) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q43 q44) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q43 q44) # 1.000000
q36 -> protein(r_ARG2-of(mutate-01(r_UNK)) q43 q44) # 1.000000
q36 -> enzyme(r_ARG1-of(mutate-01) q43 q44) # 1.000000
q36 -> protein(q43 q46) # 1.000000
q36 -> muti-index-card(q47 q47) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q43 q44) # 1.000000
q36 -> enzyme(r_ARG1-of(add-modification-00(q43)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q44) # 1.000000
q36 -> cell-line(r_mod(wild-type) q43 q44) # 1.000000
q36 -> describe-01(q44) # 1.000000
q36 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q43 q44) # 1.000000
q36 -> value(q43) # 1.000000
q36 -> potein(q43 q44) # 1.000000
q36 -> gene(q43 q44) # 1.000000
q36 -> enzyme(r_ARG2-of(mutate-01) q43 q44) # 1.000000
q36 -> enzyme(q43 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q44) # 1.000000
q44 -> r_xref(q52) # 1.000000
q44 -> r_xref(value(r_name(q52))) # 1.000000
q44 -> r_name(q52) # 1.000000
q44 -> r_ARG0(q52) # 1.000000
q44 -> r_xref # 1.000000
q52 -> xref(q47) # 1.000000
q52 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q52 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_50114_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q52 -> name(q47) # 1.000000
q52 -> xref(r_value_CHEBI_74330_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_37550_) # 1.000000
q52 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q52 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q52 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q52 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q52 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q52 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q52 -> figure(q47) # 1.000000
q52 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q52 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q52 -> xref(r_value_CHEBI_5931_) # 1.000000
q52 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q52 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q52 -> xref(r_ARG0-of(activity-06) q47) # 1.000000
q52 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q52 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q52 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q52 -> xref(r_value_MEF-1_) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ q47) # 1.000000
q52 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_17007_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_895_) # 1.000000
q52 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q52 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q43 -> r_name(q51) # 1.000000
q43 -> r_xref(q51) # 1.000000
q43 -> r_ARG2-of(q51) # 1.000000
q43 -> r_ARG1-of(q51) # 1.000000
q47 -> r_UNK # 1.000000
q47 -> r_op1_SRC-3_ # 1.000000
q47 -> r_op1_Gβγ_ # 1.000000
q47 -> r_op1_p110β_ # 1.000000
q47 -> r_op1_p110b_ # 1.000000
q47 -> r_value_PUBCHEM_54671203_ # 1.000000
q47 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q47 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
q47 -> r_op1_LY294002_ # 1.000000
q47 -> r_op1_MKP3_ # 1.000000
q47 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q47 -> r_op1_AF-1_ # 1.000000
q47 -> r_op1_estrogen_ # 1.000000
q47 -> r_op1_Erk_ # 1.000000
q47 -> r_op1_MEK_ # 1.000000
q47 -> r_op1_murine_ # 1.000000
q47 -> r_op1_AF-2_ # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q5 -> r_ARG1(q10) # 1.000000
q5 -> r_part-of(q10) # 1.000000
q5 -> r_part(q10) # 1.000000
q5 -> r_op2(q10) # 1.000000
q5 -> r_ARG2(q10) # 1.000000
q5 -> r_name(q10) # 1.000000
q5 -> r_location(q10) # 1.000000
q5 -> r_xref(q10) # 1.000000
q5 -> r_ARG2-of(q10) # 1.000000
q5 -> r_ARG1-of(q10) # 1.000000
q5 -> r_manner(q10) # 1.000000
q5 -> r_op1(q10) # 1.000000
