q0
q0 -> TOP(q3) # 1.000000
q60 -> smr-empty # 1.000000
q60 -> phosphorylate-01 # 1.000000
q57 -> r_manner(q64) # 1.000000
q57 -> r_mode(q64) # 1.000000
q57 -> r_ARG0(q64) # 1.000000
q57 -> r_ARG0-of(q64) # 1.000000
q57 -> r_mod(q64) # 1.000000
q57 -> r_ARG1-of(q64) # 1.000000
q57 -> r_location(q64) # 1.000000
q57 -> r_ARG2-of(q64) # 1.000000
q11 -> protein(q24 q29) # 1.000000
q11 -> amino-acid(q26 q24) # 1.000000
q11 -> small-molecule(q24 q29) # 1.000000
q11 -> amino-acid(q26 q24 r_part-of(protein(q29 r_name(name(r_op1_SRC-3_))))) # 1.000000
q11 -> enzyme(q26 q29) # 1.000000
q11 -> amino-acid(q26 q24 q25) # 1.000000
q11 -> small-molecule(q26 q29) # 1.000000
q30 -> r_mod_505_ # 1.000000
q8 -> r_ARG0(q18) # 1.000000
q8 -> r_ARG1(q18) # 1.000000
q8 -> r_ARG0(q19) # 1.000000
q8 -> r_part(q18) # 1.000000
q8 -> r_location(q18) # 1.000000
q8 -> r_ARG2(q18) # 1.000000
q8 -> r_part-of(q18) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(q18))) # 1.000000
q8 -> r_manner(q18) # 1.000000
q8 -> r_name(q18) # 1.000000
q8 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q18))) # 1.000000
q8 -> r_ARG2-of(q18) # 1.000000
q8 -> r_xref(q18) # 1.000000
q8 -> r_ARG0(protein-segment(q20)) # 1.000000
q8 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q18))) # 1.000000
q8 -> r_mode(q18) # 1.000000
q8 -> r_ARG0(molecular-physical-entity(r_name(name(q20)))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q20)) # 1.000000
q8 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q20)) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q18))) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q18))) # 1.000000
q65 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q65 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q65 -> r_polarity_- # 1.000000
q65 -> r_UNK # 1.000000
q58 -> xref(q65) # 1.000000
q58 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q58 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_50114_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q58 -> name(q65) # 1.000000
q58 -> xref(r_value_CHEBI_74330_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_37550_) # 1.000000
q58 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q58 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q58 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q58 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q58 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q58 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q58 -> figure(q65) # 1.000000
q58 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q58 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q58 -> xref(r_value_CHEBI_5931_) # 1.000000
q58 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q58 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q58 -> xref(r_ARG0-of(activity-06) q65) # 1.000000
q58 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q58 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q58 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q58 -> xref(r_value_MEF-1_) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ q65) # 1.000000
q58 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_17007_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_895_) # 1.000000
q58 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q58 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q34 -> r_ARG1(q44) # 1.000000
q34 -> r_ARG0(q44) # 1.000000
q34 -> r_part-of(q44) # 1.000000
q34 -> r_ARG2(q44) # 1.000000
q34 -> r_xref(q44) # 1.000000
q34 -> r_location(q44) # 1.000000
q34 -> r_part(q44) # 1.000000
q34 -> r_manner(q44) # 1.000000
q34 -> r_op2(q44) # 1.000000
q34 -> r_mode(q44) # 1.000000
q34 -> r_mod(q44) # 1.000000
q34 -> r_ARG1(increase-01(r_ARG0(q44))) # 1.000000
q34 -> r_ARG1-of(q44) # 1.000000
q34 -> r_ARG1(amino-acid(r_part-of(q44) r_name(name(r_op1_tyrosine_)))) # 1.000000
q34 -> r_ARG1(enzyme(r_mod(q44))) # 1.000000
q34 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q44))) # 1.000000
q34 -> r_op1(q44) # 1.000000
q34 -> r_ARG1(enzyme(r_ARG0-of(q44))) # 1.000000
q34 -> r_ARG0-of(q44) # 1.000000
q67 -> r_op1_SRC-3_ # 1.000000
q67 -> r_value_CHEBI_50114_ # 1.000000
q67 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q67 -> r_value_PUBCHEM_5757_ # 1.000000
q10 -> protein(q24 q29) # 1.000000
q10 -> amino-acid(q30 q24) # 1.000000
q10 -> small-molecule(q24 q29) # 1.000000
q10 -> amino-acid(q30 q24 r_part-of(protein(q29 r_name(name(r_op1_SRC-3_))))) # 1.000000
q10 -> enzyme(q30 q29) # 1.000000
q10 -> amino-acid(q30 q24 q25) # 1.000000
q10 -> small-molecule(q30 q29) # 1.000000
q53 -> r_op1_DBD_ # 1.000000
q38 -> xref(q25) # 1.000000
q38 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q38 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_50114_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q38 -> name(q25) # 1.000000
q38 -> xref(r_value_CHEBI_74330_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_37550_) # 1.000000
q38 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q38 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q38 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q38 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q38 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q38 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q38 -> figure(q25) # 1.000000
q38 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q38 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q38 -> xref(r_value_CHEBI_5931_) # 1.000000
q38 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q38 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q38 -> xref(r_ARG0-of(activity-06) q25) # 1.000000
q38 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q38 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q38 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q38 -> xref(r_value_MEF-1_) # 1.000000
q38 -> name(r_op3_domain_ r_op2_binding_ q25) # 1.000000
q38 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_17007_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_895_) # 1.000000
q38 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q38 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q56 -> r_name(q63) # 1.000000
q56 -> r_xref(q63) # 1.000000
q56 -> r_ARG2-of(q63) # 1.000000
q56 -> r_ARG1-of(q63) # 1.000000
q31 -> r_ARG1(q39) # 1.000000
q31 -> r_ARG0(q39) # 1.000000
q31 -> r_part-of(q39) # 1.000000
q31 -> r_ARG2(q39) # 1.000000
q31 -> r_xref(q39) # 1.000000
q31 -> r_location(q39) # 1.000000
q31 -> r_part(q39) # 1.000000
q31 -> r_manner(q39) # 1.000000
q31 -> r_op2(q39) # 1.000000
q31 -> r_mode(q39) # 1.000000
q31 -> r_mod(q39) # 1.000000
q31 -> r_ARG1(increase-01(r_ARG0(q39))) # 1.000000
q31 -> r_ARG1-of(q39) # 1.000000
q31 -> r_ARG1(amino-acid(r_part-of(q39) r_name(name(r_op1_tyrosine_)))) # 1.000000
q31 -> r_ARG1(enzyme(r_mod(q39))) # 1.000000
q31 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q39))) # 1.000000
q31 -> r_op1(q39) # 1.000000
q31 -> r_ARG1(enzyme(r_ARG0-of(q39))) # 1.000000
q31 -> r_ARG0-of(q39) # 1.000000
q48 -> r_name(q59) # 1.000000
q48 -> r_xref(q59) # 1.000000
q48 -> r_ARG2-of(q59) # 1.000000
q48 -> r_ARG1-of(q59) # 1.000000
q6 -> r_ARG1(q16) # 1.000000
q6 -> r_ARG0(q16) # 1.000000
q6 -> r_ARG2(q16) # 1.000000
q6 -> r_part-of(q16) # 1.000000
q6 -> r_manner(q16) # 1.000000
q6 -> r_location(q16) # 1.000000
q6 -> r_name(q16) # 1.000000
q6 -> r_part(q16) # 1.000000
q6 -> r_xref(q16) # 1.000000
q6 -> r_ARG0-of(q16) # 1.000000
q6 -> r_op1(q16) # 1.000000
q6 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q16))) # 1.000000
q6 -> r_ARG1-of(q16) # 1.000000
q3 -> increase-01(q5 r_ARG1(add-modification-00(q6 q7 q8))) # 1.000000
q32 -> r_name(q41) # 1.000000
q32 -> r_xref(q41) # 1.000000
q32 -> r_ARG2-of(q41) # 1.000000
q32 -> r_ARG1-of(q41) # 1.000000
q63 -> name(q67) # 1.000000
q63 -> name(r_op1_SRC-3_) # 1.000000
q63 -> name(r_op1_p110β_) # 1.000000
q63 -> name(r_op1_MEF_) # 1.000000
q63 -> name(r_op1_ERα_) # 1.000000
q63 -> name(r_op1_E2_) # 1.000000
q63 -> xref(q67) # 1.000000
q63 -> name(r_op1_serine_) # 1.000000
q63 -> name(r_op1_ER_) # 1.000000
q63 -> name(r_op1_ERβ_) # 1.000000
q63 -> name(r_op1_PI3K_) # 1.000000
q63 -> name(r_op1_Mkp3_) # 1.000000
q63 -> name(r_op1_ERK_) # 1.000000
q63 -> name(r_op1_RAC1_) # 1.000000
q63 -> name(r_op1_Ral_) # 1.000000
q63 -> name(r_op1_Luc_) # 1.000000
q63 -> name(r_op1_p85_) # 1.000000
q63 -> name(r_op1_Ras_) # 1.000000
q63 -> name(r_op1_tamoxifen_) # 1.000000
q63 -> name(r_op1_AKT_) # 1.000000
q63 -> name(r_op1_p110α_) # 1.000000
q63 -> name(r_op1_Erk1/2_) # 1.000000
q63 -> name(r_op1_CDC42_) # 1.000000
q63 -> name(r_op2_isoform_ q67) # 1.000000
q63 -> name(r_op1_S1P_) # 1.000000
q63 -> name(r_op1_tyrosine_) # 1.000000
q63 -> name(r_op1_alanine_) # 1.000000
q63 -> name(r_op1_RAS_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q63 -> name(r_op1_estradiol_) # 1.000000
q63 -> mutate-01(q67) # 1.000000
q63 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q63 -> name(r_op1_CRAF_) # 1.000000
q63 -> name(r_op1_H-Ras_) # 1.000000
q63 -> name(r_op1_AF-1_) # 1.000000
q63 -> name(r_op1_GTPγ_) # 1.000000
q63 -> name(r_op1_GTP_) # 1.000000
q63 -> name(r_op2_domain_ q67) # 1.000000
q63 -> name(r_op1_GPCR_) # 1.000000
q63 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q63 -> name(r_op1_LPA_) # 1.000000
q63 -> name(r_op1_Elmo1_) # 1.000000
q63 -> name(r_op1_DIRAS_) # 1.000000
q63 -> name(r_op1_ICI_) # 1.000000
q63 -> name(r_op1_COS7_) # 1.000000
q63 -> name(r_op1_MEK_) # 1.000000
q63 -> name(r_op1_GTPases_) # 1.000000
q63 -> name(r_op1_PDGF_) # 1.000000
q63 -> name(r_op1_AF-2_) # 1.000000
q63 -> name(r_op1_Gβγ_) # 1.000000
q63 -> name(r_op1_RBD_) # 1.000000
q63 -> name(r_op1_insulin_) # 1.000000
q63 -> name(r_op1_Akt_) # 1.000000
q63 -> name(r_op2_receptor_ q67) # 1.000000
q63 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q63 -> name(r_op1_HEK_) # 1.000000
q63 -> name(r_op1_p110b_) # 1.000000
q63 -> name(r_op1_RAF_) # 1.000000
q63 -> name(r_op1_SERM_) # 1.000000
q63 -> name(r_op1_doxycycline_) # 1.000000
q63 -> name(r_op1_L539_) # 1.000000
q63 -> name(r_op1_PDGFR_) # 1.000000
q63 -> name(r_op1_BRAF_) # 1.000000
q63 -> name(r_op1_NIH3T3_) # 1.000000
q63 -> name(r_op1_RHO_) # 1.000000
q63 -> name(r_op1_RAC_) # 1.000000
q63 -> name(r_op1_N-terminus_) # 1.000000
q63 -> name(q67 r_op1_PIP_) # 1.000000
q63 -> name(r_op1_MKP3_) # 1.000000
q63 -> name(r_op1_p110γ_) # 1.000000
q63 -> name(r_op1_HRAS_) # 1.000000
q63 -> name(r_op1_SRC_) # 1.000000
q63 -> name(q67 r_op1_ICI_) # 1.000000
q63 -> name(r_op1_ErbB3_) # 1.000000
q63 -> name(r_op1(q64)) # 1.000000
q63 -> name(r_op2_MAPK_ q67) # 1.000000
q63 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q63 -> name(r_op1_GTPase_) # 1.000000
q63 -> name(r_op1_RHOG_) # 1.000000
q63 -> name(r_op1_PIP_3_) # 1.000000
q63 -> name(r_op1_Shp2_) # 1.000000
q63 -> name(r_op1_Raf_) # 1.000000
q63 -> name(r_op1_SRC_3_) # 1.000000
q63 -> name(r_op1_GST_) # 1.000000
q63 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q63 -> name(r_op1_RRAS1_) # 1.000000
q63 -> name(r_op1_RRAS2_) # 1.000000
q63 -> name(r_op1_EGF_) # 1.000000
q63 -> name(r_op3_cb_ r_op2_Pik3_ q67) # 1.000000
q63 -> name(r_op1_erbB3_) # 1.000000
q63 -> name(r_op2_GTPase_ q67) # 1.000000
q63 -> name(r_op1_GPCRs_) # 1.000000
q63 -> name(r_op1_MEK/ERK_) # 1.000000
q63 -> name(r_op1_Gab1_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q63 -> name(r_op1_RBD-DM_) # 1.000000
q63 -> name(r_op1_ERAS_) # 1.000000
q63 -> name(r_UNK r_op1(q64)) # 1.000000
q63 -> name(r_op1_threonine_) # 1.000000
q63 -> name(r_op1_PR-B_) # 1.000000
q63 -> name(r_op1_Gβ1_) # 1.000000
q63 -> name(r_op1_p110_) # 1.000000
q63 -> name(r_op1_RAC/CDC42_) # 1.000000
q63 -> name(r_op1_progesterone_) # 1.000000
q63 -> name(r_op1_Pi-3_) # 1.000000
q63 -> name(r_op1_RHOA_) # 1.000000
q63 -> name(q67 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q63 -> name(r_op1_LBD_) # 1.000000
q63 -> name(r_op1_lysate_) # 1.000000
q63 -> name(r_op1_SRC-3-AAA_) # 1.000000
q63 -> name(r_op1_LY294002_) # 1.000000
q63 -> name(r_op1_KRAS_) # 1.000000
q63 -> name(r_op1_PI3K/AKt_) # 1.000000
q63 -> name(r_op1_Gγ2_) # 1.000000
q63 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q63 -> name(r_op2_PI3K_ q67) # 1.000000
q63 -> name(r_op1_MRAS_) # 1.000000
q63 -> name(r_op1_ERK1/2_) # 1.000000
q63 -> name(r_op1_DIRAS1_) # 1.000000
q63 -> name(r_op1_catC_) # 1.000000
q33 -> r_ARG1(q42) # 1.000000
q33 -> r_ARG0(q42) # 1.000000
q33 -> r_ARG2(q42) # 1.000000
q33 -> r_part-of(q42) # 1.000000
q33 -> r_manner(q42) # 1.000000
q33 -> r_location(q42) # 1.000000
q33 -> r_name(q42) # 1.000000
q33 -> r_part(q42) # 1.000000
q33 -> r_xref(q42) # 1.000000
q33 -> r_ARG0-of(q42) # 1.000000
q33 -> r_op1(q42) # 1.000000
q33 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q42))) # 1.000000
q33 -> r_ARG1-of(q42) # 1.000000
q24 -> r_name(q36) # 1.000000
q24 -> r_xref(q36) # 1.000000
q24 -> r_ARG2-of(q36) # 1.000000
q24 -> r_ARG1-of(q36) # 1.000000
q35 -> r_value_PUBCHEM_5757_ # 1.000000
q35 -> r_op1_PLX4720_ # 1.000000
q26 -> r_mod_867_ # 1.000000
q26 -> r_mod_543_ # 1.000000
q26 -> r_mod_505_ # 1.000000
q27 -> r_mod_543_ # 1.000000
q20 -> r_manner(q19) # 1.000000
q20 -> r_ARG0(q19) # 1.000000
q20 -> r_mode(q19) # 1.000000
q20 -> r_location(q19) # 1.000000
q39 -> protein(q48 q49) # 1.000000
q39 -> enzyme(q48 q49) # 1.000000
q39 -> protein # 1.000000
q39 -> protein(q48) # 1.000000
q39 -> small-molecule(q48 q49) # 1.000000
q39 -> protein-family(q48) # 1.000000
q39 -> molecular-physical-entity(q48 q49) # 1.000000
q39 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q48 q49) # 1.000000
q39 -> enzyme(q48) # 1.000000
q39 -> amino-acid(q48 q50 r_mod_740_) # 1.000000
q39 -> molecular-physical-entity(q48) # 1.000000
q39 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q48 q49) # 1.000000
q39 -> cell-line(q48 q49) # 1.000000
q39 -> value(q48) # 1.000000
q39 -> describe-01(q49) # 1.000000
q39 -> gene(q48 q49) # 1.000000
q39 -> enzyme(q48 r_xref(q52)) # 1.000000
q39 -> potein(q48 q49) # 1.000000
q39 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q48 q49) # 1.000000
q39 -> macro-molecular-complex(q48) # 1.000000
q39 -> protein-segment(q48) # 1.000000
q39 -> enzyme(r_ARG0-of(activity-06) q48 q49) # 1.000000
q39 -> pathway(q48) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q56) # 1.000000
q44 -> protein # 1.000000
q44 -> protein(q56) # 1.000000
q44 -> protein-family(q56) # 1.000000
q44 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q56) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q56) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q56) # 1.000000
q44 -> value(q56) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_)) q56) # 1.000000
q44 -> protein(q57) # 1.000000
q44 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q56) # 1.000000
q44 -> protein-segment(q56 r_mod_p110β/p85_) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q56) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q56) # 1.000000
q44 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q56) # 1.000000
q44 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q56) # 1.000000
q44 -> protein(q56 r_mod_p110β/p85_) # 1.000000
q44 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q56) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q56) # 1.000000
q44 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q56) # 1.000000
q44 -> molecular-physical-entity(q56) # 1.000000
q44 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q56) # 1.000000
q44 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q56) # 1.000000
q44 -> enzyme(q56) # 1.000000
q44 -> macro-molecular-complex(q56) # 1.000000
q44 -> protein(q56 r_mod_p110α/p85_) # 1.000000
q44 -> protein-segment(q56) # 1.000000
q22 -> r_ARG0(q11) # 1.000000
q22 -> r_ARG1(q11) # 1.000000
q22 -> r_part-of(q11) # 1.000000
q22 -> r_part(q11) # 1.000000
q22 -> r_op2(q11) # 1.000000
q22 -> r_ARG2(q11) # 1.000000
q22 -> r_name(q11) # 1.000000
q22 -> r_location(q11) # 1.000000
q22 -> r_xref(q11) # 1.000000
q22 -> r_ARG2-of(q11) # 1.000000
q22 -> r_ARG1-of(q11) # 1.000000
q22 -> r_manner(q11) # 1.000000
q22 -> r_op1(q11) # 1.000000
q66 -> r_op1_ERα_ # 1.000000
q66 -> r_UNK # 1.000000
q19 -> protein # 1.000000
q19 -> phosphorylate-01 # 1.000000
q9 -> and(q21 q22) # 1.000000
q9 -> amino-acid(q23 q24 q25) # 1.000000
q9 -> amino-acid(q23 q24 q26) # 1.000000
q9 -> amino-acid(q24 q21 q25) # 1.000000
q9 -> amino-acid(q23 q27 q24) # 1.000000
q5 -> r_ARG0(q14) # 1.000000
q5 -> r_ARG1(q14) # 1.000000
q5 -> r_part(q14) # 1.000000
q5 -> r_location(q14) # 1.000000
q5 -> r_ARG2(q14) # 1.000000
q5 -> r_part-of(q14) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q14))) # 1.000000
q5 -> r_manner(q14) # 1.000000
q5 -> r_name(q14) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q14))) # 1.000000
q5 -> r_ARG2-of(q14) # 1.000000
q5 -> r_xref(q14) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q14))) # 1.000000
q5 -> r_mode(q14) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q14))) # 1.000000
q18 -> name(q35) # 1.000000
q18 -> figure(q35) # 1.000000
q18 -> xref(q35) # 1.000000
q18 -> figure(r_name(name(q35))) # 1.000000
q47 -> phosphorylate-01 # 1.000000
q13 -> protein(q24 q29) # 1.000000
q13 -> amino-acid(q27 q24) # 1.000000
q13 -> small-molecule(q24 q29) # 1.000000
q13 -> amino-acid(q27 q24 r_part-of(protein(q29 r_name(name(r_op1_SRC-3_))))) # 1.000000
q13 -> enzyme(q27 q29) # 1.000000
q13 -> amino-acid(q27 q24 q25) # 1.000000
q13 -> small-molecule(q27 q29) # 1.000000
q23 -> r_ARG0(q10) # 1.000000
q23 -> r_ARG1(q10) # 1.000000
q23 -> r_part-of(q10) # 1.000000
q23 -> r_op1(q10) # 1.000000
q23 -> r_ARG2(q10) # 1.000000
q23 -> r_part(q10) # 1.000000
q23 -> r_location(q10) # 1.000000
q23 -> r_xref(q10) # 1.000000
q23 -> r_name(q10) # 1.000000
q23 -> r_manner(q10) # 1.000000
q23 -> r_op2(q10) # 1.000000
q23 -> r_ARG1-of(q10) # 1.000000
q23 -> r_mode(q10) # 1.000000
q21 -> r_ARG0(q13) # 1.000000
q21 -> r_ARG1(q13) # 1.000000
q21 -> r_part-of(q13) # 1.000000
q21 -> r_part(q13) # 1.000000
q21 -> r_op2(q13) # 1.000000
q21 -> r_ARG2(q13) # 1.000000
q21 -> r_name(q13) # 1.000000
q21 -> r_location(q13) # 1.000000
q21 -> r_xref(q13) # 1.000000
q21 -> r_ARG2-of(q13) # 1.000000
q21 -> r_ARG1-of(q13) # 1.000000
q21 -> r_manner(q13) # 1.000000
q21 -> r_op1(q13) # 1.000000
q50 -> r_manner(q60) # 1.000000
q50 -> r_ARG0(q60) # 1.000000
q50 -> r_ARG1-of(q60) # 1.000000
q50 -> r_ARG0-of(q60) # 1.000000
q50 -> r_ARG2-of(q60) # 1.000000
q50 -> r_mod(q60) # 1.000000
q50 -> r_mode(q60) # 1.000000
q50 -> r_value_505_ # 1.000000
q36 -> name(q46) # 1.000000
q36 -> name(r_op1_SRC-3_) # 1.000000
q36 -> name(r_op1_p110β_) # 1.000000
q36 -> name(r_op1_MEF_) # 1.000000
q36 -> name(r_op1_ERα_) # 1.000000
q36 -> name(r_op1_E2_) # 1.000000
q36 -> xref(q46) # 1.000000
q36 -> name(r_op1_serine_) # 1.000000
q36 -> name(r_op1_ER_) # 1.000000
q36 -> name(r_op1_ERβ_) # 1.000000
q36 -> name(r_op1_PI3K_) # 1.000000
q36 -> name(r_op1_Mkp3_) # 1.000000
q36 -> name(r_op1_ERK_) # 1.000000
q36 -> name(r_op1_RAC1_) # 1.000000
q36 -> name(r_op1_Ral_) # 1.000000
q36 -> name(r_op1_Luc_) # 1.000000
q36 -> name(r_op1_p85_) # 1.000000
q36 -> name(r_op1_Ras_) # 1.000000
q36 -> name(r_op1_tamoxifen_) # 1.000000
q36 -> name(r_op1_AKT_) # 1.000000
q36 -> name(r_op1_p110α_) # 1.000000
q36 -> name(r_op1_Erk1/2_) # 1.000000
q36 -> name(r_op1_CDC42_) # 1.000000
q36 -> name(r_op2_isoform_ q46) # 1.000000
q36 -> name(r_op1_S1P_) # 1.000000
q36 -> name(r_op1_tyrosine_) # 1.000000
q36 -> name(r_op1_alanine_) # 1.000000
q36 -> name(r_op1_RAS_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q36 -> name(r_op1_estradiol_) # 1.000000
q36 -> mutate-01(q46) # 1.000000
q36 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q36 -> name(r_op1_CRAF_) # 1.000000
q36 -> name(r_op1_H-Ras_) # 1.000000
q36 -> name(r_op1_AF-1_) # 1.000000
q36 -> name(r_op1_GTPγ_) # 1.000000
q36 -> name(r_op1_GTP_) # 1.000000
q36 -> name(r_op2_domain_ q46) # 1.000000
q36 -> name(r_op1_GPCR_) # 1.000000
q36 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q36 -> name(r_op1_LPA_) # 1.000000
q36 -> name(r_op1_Elmo1_) # 1.000000
q36 -> name(r_op1_DIRAS_) # 1.000000
q36 -> name(r_op1_ICI_) # 1.000000
q36 -> name(r_op1_COS7_) # 1.000000
q36 -> name(r_op1_MEK_) # 1.000000
q36 -> name(r_op1_GTPases_) # 1.000000
q36 -> name(r_op1_PDGF_) # 1.000000
q36 -> name(r_op1_AF-2_) # 1.000000
q36 -> name(r_op1_Gβγ_) # 1.000000
q36 -> name(r_op1_RBD_) # 1.000000
q36 -> name(r_op1_insulin_) # 1.000000
q36 -> name(r_op1_Akt_) # 1.000000
q36 -> name(r_op2_receptor_ q46) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q36 -> name(r_op1_HEK_) # 1.000000
q36 -> name(r_op1_p110b_) # 1.000000
q36 -> name(r_op1_RAF_) # 1.000000
q36 -> name(r_op1_SERM_) # 1.000000
q36 -> name(r_op1_doxycycline_) # 1.000000
q36 -> name(r_op1_L539_) # 1.000000
q36 -> name(r_op1_PDGFR_) # 1.000000
q36 -> name(r_op1_BRAF_) # 1.000000
q36 -> name(r_op1_NIH3T3_) # 1.000000
q36 -> name(r_op1_RHO_) # 1.000000
q36 -> name(r_op1_RAC_) # 1.000000
q36 -> name(r_op1_N-terminus_) # 1.000000
q36 -> name(q46 r_op1_PIP_) # 1.000000
q36 -> name(r_op1_MKP3_) # 1.000000
q36 -> name(r_op1_p110γ_) # 1.000000
q36 -> name(r_op1_HRAS_) # 1.000000
q36 -> name(r_op1_SRC_) # 1.000000
q36 -> name(q46 r_op1_ICI_) # 1.000000
q36 -> name(r_op1_ErbB3_) # 1.000000
q36 -> name(r_op1(q47)) # 1.000000
q36 -> name(r_op2_MAPK_ q46) # 1.000000
q36 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q36 -> name(r_op1_GTPase_) # 1.000000
q36 -> name(r_op1_RHOG_) # 1.000000
q36 -> name(r_op1_PIP_3_) # 1.000000
q36 -> name(r_op1_Shp2_) # 1.000000
q36 -> name(r_op1_Raf_) # 1.000000
q36 -> name(r_op1_SRC_3_) # 1.000000
q36 -> name(r_op1_GST_) # 1.000000
q36 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q36 -> name(r_op1_RRAS1_) # 1.000000
q36 -> name(r_op1_RRAS2_) # 1.000000
q36 -> name(r_op1_EGF_) # 1.000000
q36 -> name(r_op3_cb_ r_op2_Pik3_ q46) # 1.000000
q36 -> name(r_op1_erbB3_) # 1.000000
q36 -> name(r_op2_GTPase_ q46) # 1.000000
q36 -> name(r_op1_GPCRs_) # 1.000000
q36 -> name(r_op1_MEK/ERK_) # 1.000000
q36 -> name(r_op1_Gab1_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q36 -> name(r_op1_RBD-DM_) # 1.000000
q36 -> name(r_op1_ERAS_) # 1.000000
q36 -> name(r_UNK r_op1(q47)) # 1.000000
q36 -> name(r_op1_threonine_) # 1.000000
q36 -> name(r_op1_PR-B_) # 1.000000
q36 -> name(r_op1_Gβ1_) # 1.000000
q36 -> name(r_op1_p110_) # 1.000000
q36 -> name(r_op1_RAC/CDC42_) # 1.000000
q36 -> name(r_op1_progesterone_) # 1.000000
q36 -> name(r_op1_Pi-3_) # 1.000000
q36 -> name(r_op1_RHOA_) # 1.000000
q36 -> name(q46 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q36 -> name(r_op1_LBD_) # 1.000000
q36 -> name(r_op1_lysate_) # 1.000000
q36 -> name(r_op1_SRC-3-AAA_) # 1.000000
q36 -> name(r_op1_LY294002_) # 1.000000
q36 -> name(r_op1_KRAS_) # 1.000000
q36 -> name(r_op1_PI3K/AKt_) # 1.000000
q36 -> name(r_op1_Gγ2_) # 1.000000
q36 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q36 -> name(r_op2_PI3K_ q46) # 1.000000
q36 -> name(r_op1_MRAS_) # 1.000000
q36 -> name(r_op1_ERK1/2_) # 1.000000
q36 -> name(r_op1_DIRAS1_) # 1.000000
q36 -> name(r_op1_catC_) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q16 -> add-modification-00(r_manner(phosphorylate-01) q34 r_ARG0(protein)) # 1.000000
q16 -> add-modification-00(r_manner(phosphorylate-01) q34) # 1.000000
q16 -> xref(q34) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q42 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q32) # 1.000000
q42 -> protein(q32) # 1.000000
q42 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q32) # 1.000000
q42 -> enzyme(q32) # 1.000000
q42 -> value(q32) # 1.000000
q42 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q32) # 1.000000
q42 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q32) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q32) # 1.000000
q42 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q32) # 1.000000
q42 -> protein(r_xref(xref(r_UNK)) q32) # 1.000000
q42 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q32) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q32) # 1.000000
q42 -> protein-segment(q32) # 1.000000
q42 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q32) # 1.000000
q42 -> enzyme # 1.000000
q42 -> macro-molecular-complex(q32) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q32) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q32) # 1.000000
q42 -> pathway(q32) # 1.000000
q42 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q32) # 1.000000
q42 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q32) # 1.000000
q42 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q32) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q32) # 1.000000
q42 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q32) # 1.000000
q46 -> r_op1_serine_ # 1.000000
q46 -> r_UNK # 1.000000
q25 -> r_mod_24_ # 1.000000
q25 -> r_mod_54_ # 1.000000
q25 -> r_mod_867_ # 1.000000
q25 -> r_mod_505_ # 1.000000
q41 -> name(q53) # 1.000000
q41 -> name(r_op1_SRC-3_) # 1.000000
q41 -> name(r_op1_p110β_) # 1.000000
q41 -> name(r_op1_MEF_) # 1.000000
q41 -> name(r_op1_ERα_) # 1.000000
q41 -> name(r_op1_E2_) # 1.000000
q41 -> xref(q53) # 1.000000
q41 -> name(r_op1_serine_) # 1.000000
q41 -> name(r_op1_ER_) # 1.000000
q41 -> name(r_op1_ERβ_) # 1.000000
q41 -> name(r_op1_PI3K_) # 1.000000
q41 -> name(r_op1_Mkp3_) # 1.000000
q41 -> name(r_op1_ERK_) # 1.000000
q41 -> name(r_op1_RAC1_) # 1.000000
q41 -> name(r_op1_Ral_) # 1.000000
q41 -> name(r_op1_Luc_) # 1.000000
q41 -> name(r_op1_p85_) # 1.000000
q41 -> name(r_op1_Ras_) # 1.000000
q41 -> name(r_op1_tamoxifen_) # 1.000000
q41 -> name(r_op1_AKT_) # 1.000000
q41 -> name(r_op1_p110α_) # 1.000000
q41 -> name(r_op1_Erk1/2_) # 1.000000
q41 -> name(r_op1_CDC42_) # 1.000000
q41 -> name(r_op2_isoform_ q53) # 1.000000
q41 -> name(r_op1_S1P_) # 1.000000
q41 -> name(r_op1_tyrosine_) # 1.000000
q41 -> name(r_op1_alanine_) # 1.000000
q41 -> name(r_op1_RAS_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q41 -> name(r_op1_estradiol_) # 1.000000
q41 -> mutate-01(q53) # 1.000000
q41 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q41 -> name(r_op1_CRAF_) # 1.000000
q41 -> name(r_op1_H-Ras_) # 1.000000
q41 -> name(r_op1_AF-1_) # 1.000000
q41 -> name(r_op1_GTPγ_) # 1.000000
q41 -> name(r_op1_GTP_) # 1.000000
q41 -> name(r_op2_domain_ q53) # 1.000000
q41 -> name(r_op1_GPCR_) # 1.000000
q41 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q41 -> name(r_op1_LPA_) # 1.000000
q41 -> name(r_op1_Elmo1_) # 1.000000
q41 -> name(r_op1_DIRAS_) # 1.000000
q41 -> name(r_op1_ICI_) # 1.000000
q41 -> name(r_op1_COS7_) # 1.000000
q41 -> name(r_op1_MEK_) # 1.000000
q41 -> name(r_op1_GTPases_) # 1.000000
q41 -> name(r_op1_PDGF_) # 1.000000
q41 -> name(r_op1_AF-2_) # 1.000000
q41 -> name(r_op1_Gβγ_) # 1.000000
q41 -> name(r_op1_RBD_) # 1.000000
q41 -> name(r_op1_insulin_) # 1.000000
q41 -> name(r_op1_Akt_) # 1.000000
q41 -> name(r_op2_receptor_ q53) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q41 -> name(r_op1_HEK_) # 1.000000
q41 -> name(r_op1_p110b_) # 1.000000
q41 -> name(r_op1_RAF_) # 1.000000
q41 -> name(r_op1_SERM_) # 1.000000
q41 -> name(r_op1_doxycycline_) # 1.000000
q41 -> name(r_op1_L539_) # 1.000000
q41 -> name(r_op1_PDGFR_) # 1.000000
q41 -> name(r_op1_BRAF_) # 1.000000
q41 -> name(r_op1_NIH3T3_) # 1.000000
q41 -> name(r_op1_RHO_) # 1.000000
q41 -> name(r_op1_RAC_) # 1.000000
q41 -> name(r_op1_N-terminus_) # 1.000000
q41 -> name(q53 r_op1_PIP_) # 1.000000
q41 -> name(r_op1_MKP3_) # 1.000000
q41 -> name(r_op1_p110γ_) # 1.000000
q41 -> name(r_op1_HRAS_) # 1.000000
q41 -> name(r_op1_SRC_) # 1.000000
q41 -> name(q53 r_op1_ICI_) # 1.000000
q41 -> name(r_op1_ErbB3_) # 1.000000
q41 -> name(r_op2_MAPK_ q53) # 1.000000
q41 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q41 -> name(r_op1_GTPase_) # 1.000000
q41 -> name(r_op1_RHOG_) # 1.000000
q41 -> name(r_op1_PIP_3_) # 1.000000
q41 -> name(r_op1_Shp2_) # 1.000000
q41 -> name(r_op1_Raf_) # 1.000000
q41 -> name(r_op1_SRC_3_) # 1.000000
q41 -> name(r_op1_GST_) # 1.000000
q41 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q41 -> name(r_op1_RRAS1_) # 1.000000
q41 -> name(r_op1_RRAS2_) # 1.000000
q41 -> name(r_op1_EGF_) # 1.000000
q41 -> name(r_op3_cb_ r_op2_Pik3_ q53) # 1.000000
q41 -> name(r_op1_erbB3_) # 1.000000
q41 -> name(r_op2_GTPase_ q53) # 1.000000
q41 -> name(r_op1_GPCRs_) # 1.000000
q41 -> name(r_op1_MEK/ERK_) # 1.000000
q41 -> name(r_op1_Gab1_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q41 -> name(r_op1_RBD-DM_) # 1.000000
q41 -> name(r_op1_ERAS_) # 1.000000
q41 -> name(r_op1_threonine_) # 1.000000
q41 -> name(r_op1_PR-B_) # 1.000000
q41 -> name(r_op1_Gβ1_) # 1.000000
q41 -> name(r_op1_p110_) # 1.000000
q41 -> name(r_op1_RAC/CDC42_) # 1.000000
q41 -> name(r_op1_progesterone_) # 1.000000
q41 -> name(r_op1_Pi-3_) # 1.000000
q41 -> name(r_op1_RHOA_) # 1.000000
q41 -> name(q53 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q41 -> name(r_op1_LBD_) # 1.000000
q41 -> name(r_op1_lysate_) # 1.000000
q41 -> name(r_op1_SRC-3-AAA_) # 1.000000
q41 -> name(r_op1_LY294002_) # 1.000000
q41 -> name(r_op1_KRAS_) # 1.000000
q41 -> name(r_op1_PI3K/AKt_) # 1.000000
q41 -> name(r_op1_Gγ2_) # 1.000000
q41 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q41 -> name(r_op2_PI3K_ q53) # 1.000000
q41 -> name(r_op1_MRAS_) # 1.000000
q41 -> name(r_op1_ERK1/2_) # 1.000000
q41 -> name(r_op1_DIRAS1_) # 1.000000
q41 -> name(r_op1_catC_) # 1.000000
q7 -> r_ARG1(q9) # 1.000000
q7 -> r_ARG0(q9) # 1.000000
q7 -> r_part-of(q9) # 1.000000
q7 -> r_ARG2(q9) # 1.000000
q7 -> r_xref(q9) # 1.000000
q7 -> r_location(q9) # 1.000000
q7 -> r_part(q9) # 1.000000
q7 -> r_manner(q9) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q7 -> r_op2(q9) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q7 -> r_mode(q9) # 1.000000
q7 -> r_mod(q9) # 1.000000
q7 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q7 -> r_ARG1-of(q9) # 1.000000
q7 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q7 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q7 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q7 -> r_op1(q9) # 1.000000
q7 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q7 -> r_ARG0-of(q9) # 1.000000
q49 -> r_xref(q58) # 1.000000
q49 -> r_xref(value(r_name(q58))) # 1.000000
q49 -> r_name(q58) # 1.000000
q49 -> r_ARG0(q58) # 1.000000
q49 -> r_xref # 1.000000
q29 -> r_xref(q38) # 1.000000
q29 -> r_xref(value(r_name(q38))) # 1.000000
q29 -> r_name(q38) # 1.000000
q29 -> r_ARG0(q38) # 1.000000
q29 -> r_xref # 1.000000
q64 -> phosphorylate-01 # 1.000000
q64 -> mutate-01 # 1.000000
q64 -> hypothesis # 1.000000
q64 -> smr-empty # 1.000000
q52 -> add-modification-00(q50) # 1.000000
q52 -> cell(q50) # 1.000000
q14 -> protein-segment(r_ARG2-of(mutate-01(r_value_EG_)) q31 q32) # 1.000000
q14 -> protein-segment(r_ARG2-of(mutate-01(r_value_CC_)) q31 q32) # 1.000000
q14 -> mutate-01(q33) # 1.000000
q59 -> name(q66) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q66) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q66) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q66) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q66) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q66) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q66 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q66 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op2_MAPK_ q66) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q66) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q66) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q66 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q66) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
