q0
q0 -> TOP(q3) # 1.000000
q0 -> TOP(q4) # 1.000000
q3 -> protein-segment(q5 q6) # 1.000000
q3 -> and(q5 q6) # 1.000000
q3 -> or(q5 q6) # 1.000000
q3 -> translocate-01(q5) # 1.000000
q3 -> increase-01(q7 q8 q9 q10) # 1.000000
q3 -> increase-01(q5 q6) # 1.000000
q4 -> increase-01(q7 q8 q11) # 1.000000
q4 -> increase-01(q7 q8 q12 q9) # 1.000000
q43 -> r_manner(q58) # 1.000000
q43 -> r_ARG0(q58) # 1.000000
q43 -> r_ARG1-of(q58) # 1.000000
q43 -> r_ARG0-of(q58) # 1.000000
q43 -> r_ARG2-of(q58) # 1.000000
q43 -> r_mod(q58) # 1.000000
q43 -> r_mode(q58) # 1.000000
q43 -> r_value_505_ # 1.000000
q12 -> r_polarity_- # 1.000000
q64 -> r_op1_RAC1_ # 1.000000
q32 -> r_polarity_- # 1.000000
q19 -> r_ARG1-of(q29) # 1.000000
q6 -> r_ARG0(q13) # 1.000000
q6 -> r_ARG1(q13) # 1.000000
q6 -> r_part-of(q13) # 1.000000
q6 -> r_part(q13) # 1.000000
q6 -> r_op2(q13) # 1.000000
q6 -> r_ARG2(q13) # 1.000000
q6 -> r_name(q13) # 1.000000
q6 -> r_location(q13) # 1.000000
q6 -> r_xref(q13) # 1.000000
q6 -> r_ARG2-of(q13) # 1.000000
q6 -> r_ARG1-of(q13) # 1.000000
q6 -> r_manner(q13) # 1.000000
q6 -> r_op1(q13) # 1.000000
q38 -> r_xref(q54) # 1.000000
q38 -> r_xref(value(r_name(q54))) # 1.000000
q38 -> r_name(q54) # 1.000000
q38 -> r_ARG0(q54) # 1.000000
q38 -> r_xref # 1.000000
q5 -> r_ARG0(q4) # 1.000000
q5 -> r_ARG1(q4) # 1.000000
q5 -> r_part-of(q4) # 1.000000
q5 -> r_op1(q4) # 1.000000
q5 -> r_ARG2(q4) # 1.000000
q5 -> r_part(q4) # 1.000000
q5 -> r_location(q4) # 1.000000
q5 -> r_xref(q4) # 1.000000
q5 -> r_name(q4) # 1.000000
q5 -> r_manner(q4) # 1.000000
q5 -> r_op2(q4) # 1.000000
q5 -> r_ARG1-of(q4) # 1.000000
q5 -> r_mode(q4) # 1.000000
q50 -> name(q31) # 1.000000
q50 -> name(r_op1_SRC-3_) # 1.000000
q50 -> name(r_op1_p110β_) # 1.000000
q50 -> name(r_op1_MEF_) # 1.000000
q50 -> name(r_op1_ERα_) # 1.000000
q50 -> name(r_op1_E2_) # 1.000000
q50 -> xref(q31) # 1.000000
q50 -> name(r_op1_serine_) # 1.000000
q50 -> name(r_op1_ER_) # 1.000000
q50 -> name(r_op1_ERβ_) # 1.000000
q50 -> name(r_op1_PI3K_) # 1.000000
q50 -> name(r_op1_Mkp3_) # 1.000000
q50 -> name(r_op1_ERK_) # 1.000000
q50 -> name(r_op1_RAC1_) # 1.000000
q50 -> name(r_op1_Ral_) # 1.000000
q50 -> name(r_op1_Luc_) # 1.000000
q50 -> name(r_op1_p85_) # 1.000000
q50 -> name(r_op1_Ras_) # 1.000000
q50 -> name(r_op1_tamoxifen_) # 1.000000
q50 -> name(r_op1_AKT_) # 1.000000
q50 -> name(r_op1_p110α_) # 1.000000
q50 -> name(r_op1_Erk1/2_) # 1.000000
q50 -> name(r_op1_CDC42_) # 1.000000
q50 -> name(r_op2_isoform_ q31) # 1.000000
q50 -> name(r_op1_S1P_) # 1.000000
q50 -> name(r_op1_tyrosine_) # 1.000000
q50 -> name(r_op1_alanine_) # 1.000000
q50 -> name(r_op1_RAS_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q50 -> name(r_op1_estradiol_) # 1.000000
q50 -> mutate-01(q31) # 1.000000
q50 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q50 -> name(r_op1_CRAF_) # 1.000000
q50 -> name(r_op1_H-Ras_) # 1.000000
q50 -> name(r_op1_AF-1_) # 1.000000
q50 -> name(r_op1_GTPγ_) # 1.000000
q50 -> name(r_op1_GTP_) # 1.000000
q50 -> name(r_op2_domain_ q31) # 1.000000
q50 -> name(r_op1_GPCR_) # 1.000000
q50 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q50 -> name(r_op1_LPA_) # 1.000000
q50 -> name(r_op1_Elmo1_) # 1.000000
q50 -> name(r_op1_DIRAS_) # 1.000000
q50 -> name(r_op1_ICI_) # 1.000000
q50 -> name(r_op1_COS7_) # 1.000000
q50 -> name(r_op1_MEK_) # 1.000000
q50 -> name(r_op1_GTPases_) # 1.000000
q50 -> name(r_op1_PDGF_) # 1.000000
q50 -> name(r_op1_AF-2_) # 1.000000
q50 -> name(r_op1_Gβγ_) # 1.000000
q50 -> name(r_op1_RBD_) # 1.000000
q50 -> name(r_op1_insulin_) # 1.000000
q50 -> name(r_op1_Akt_) # 1.000000
q50 -> name(r_op2_receptor_ q31) # 1.000000
q50 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q50 -> name(r_op1_HEK_) # 1.000000
q50 -> name(r_op1_p110b_) # 1.000000
q50 -> name(r_op1_RAF_) # 1.000000
q50 -> name(r_op1_SERM_) # 1.000000
q50 -> name(r_op1_doxycycline_) # 1.000000
q50 -> name(r_op1_L539_) # 1.000000
q50 -> name(r_op1_PDGFR_) # 1.000000
q50 -> name(r_op1_BRAF_) # 1.000000
q50 -> name(r_op1_NIH3T3_) # 1.000000
q50 -> name(r_op1_RHO_) # 1.000000
q50 -> name(r_op1_RAC_) # 1.000000
q50 -> name(r_op1_N-terminus_) # 1.000000
q50 -> name(q31 r_op1_PIP_) # 1.000000
q50 -> name(r_op1_MKP3_) # 1.000000
q50 -> name(r_op1_p110γ_) # 1.000000
q50 -> name(r_op1_HRAS_) # 1.000000
q50 -> name(r_op1_SRC_) # 1.000000
q50 -> name(q31 r_op1_ICI_) # 1.000000
q50 -> name(r_op1_ErbB3_) # 1.000000
q50 -> name(r_op2_MAPK_ q31) # 1.000000
q50 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q50 -> name(r_op1_GTPase_) # 1.000000
q50 -> name(r_op1_RHOG_) # 1.000000
q50 -> name(r_op1_PIP_3_) # 1.000000
q50 -> name(r_op1_Shp2_) # 1.000000
q50 -> name(r_op1_Raf_) # 1.000000
q50 -> name(r_op1_SRC_3_) # 1.000000
q50 -> name(r_op1_GST_) # 1.000000
q50 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q50 -> name(r_op1_RRAS1_) # 1.000000
q50 -> name(r_op1_RRAS2_) # 1.000000
q50 -> name(r_op1_EGF_) # 1.000000
q50 -> name(r_op3_cb_ r_op2_Pik3_ q31) # 1.000000
q50 -> name(r_op1_erbB3_) # 1.000000
q50 -> name(r_op2_GTPase_ q31) # 1.000000
q50 -> name(r_op1_GPCRs_) # 1.000000
q50 -> name(r_op1_MEK/ERK_) # 1.000000
q50 -> name(r_op1_Gab1_) # 1.000000
q50 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q50 -> name(r_op1_RBD-DM_) # 1.000000
q50 -> name(r_op1_ERAS_) # 1.000000
q50 -> name(r_op1_threonine_) # 1.000000
q50 -> name(r_op1_PR-B_) # 1.000000
q50 -> name(r_op1_Gβ1_) # 1.000000
q50 -> name(r_op1_p110_) # 1.000000
q50 -> name(r_op1_RAC/CDC42_) # 1.000000
q50 -> name(r_op1_progesterone_) # 1.000000
q50 -> name(r_op1_Pi-3_) # 1.000000
q50 -> name(r_op1_RHOA_) # 1.000000
q50 -> name(q31 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q50 -> name(r_op1_LBD_) # 1.000000
q50 -> name(r_op1_lysate_) # 1.000000
q50 -> name(r_op1_SRC-3-AAA_) # 1.000000
q50 -> name(r_op1_LY294002_) # 1.000000
q50 -> name(r_op1_KRAS_) # 1.000000
q50 -> name(r_op1_PI3K/AKt_) # 1.000000
q50 -> name(r_op1_Gγ2_) # 1.000000
q50 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q50 -> name(r_op2_PI3K_ q31) # 1.000000
q50 -> name(r_op1_MRAS_) # 1.000000
q50 -> name(r_op1_ERK1/2_) # 1.000000
q50 -> name(r_op1_DIRAS1_) # 1.000000
q50 -> name(r_op1_catC_) # 1.000000
q47 -> add-modification-00(q43) # 1.000000
q47 -> cell(q43) # 1.000000
q7 -> r_ARG1(q18) # 1.000000
q7 -> r_ARG0(q18) # 1.000000
q7 -> r_part-of(q18) # 1.000000
q7 -> r_ARG2(q18) # 1.000000
q7 -> r_xref(q18) # 1.000000
q7 -> r_location(q18) # 1.000000
q7 -> r_part(q18) # 1.000000
q7 -> r_manner(q18) # 1.000000
q7 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q19)) # 1.000000
q7 -> r_ARG1(protein(r_name(name(q19)))) # 1.000000
q7 -> r_op2(q18) # 1.000000
q7 -> r_ARG1(q20) # 1.000000
q7 -> r_mode(q18) # 1.000000
q7 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q19)))) # 1.000000
q7 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q19)) # 1.000000
q7 -> r_mod(q18) # 1.000000
q7 -> r_ARG1(increase-01(r_ARG0(q18))) # 1.000000
q7 -> r_ARG1-of(q18) # 1.000000
q7 -> r_ARG1(amino-acid(r_part-of(q18) r_name(name(r_op1_tyrosine_)))) # 1.000000
q7 -> r_ARG1(enzyme(r_mod(q18))) # 1.000000
q7 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q18))) # 1.000000
q7 -> r_op1(q18) # 1.000000
q7 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q19)))) # 1.000000
q7 -> r_ARG1(enzyme(r_ARG0-of(q18))) # 1.000000
q7 -> r_ARG0-of(q18) # 1.000000
q51 -> name(q62) # 1.000000
q51 -> name(r_op1_SRC-3_) # 1.000000
q51 -> name(r_op1_p110β_) # 1.000000
q51 -> name(r_op1_MEF_) # 1.000000
q51 -> name(r_op1_ERα_) # 1.000000
q51 -> name(r_op1_E2_) # 1.000000
q51 -> xref(q62) # 1.000000
q51 -> name(r_op1_serine_) # 1.000000
q51 -> name(r_op1_ER_) # 1.000000
q51 -> name(r_op1_ERβ_) # 1.000000
q51 -> name(r_op1_PI3K_) # 1.000000
q51 -> name(r_op1_Mkp3_) # 1.000000
q51 -> name(r_op1_ERK_) # 1.000000
q51 -> name(r_op1_RAC1_) # 1.000000
q51 -> name(r_op1_Ral_) # 1.000000
q51 -> name(r_op1_Luc_) # 1.000000
q51 -> name(r_op1_p85_) # 1.000000
q51 -> name(r_op1_Ras_) # 1.000000
q51 -> name(r_op1_tamoxifen_) # 1.000000
q51 -> name(r_op1_AKT_) # 1.000000
q51 -> name(r_op1_p110α_) # 1.000000
q51 -> name(r_op1_Erk1/2_) # 1.000000
q51 -> name(r_op1_CDC42_) # 1.000000
q51 -> name(r_op2_isoform_ q62) # 1.000000
q51 -> name(r_op1_S1P_) # 1.000000
q51 -> name(r_op1_tyrosine_) # 1.000000
q51 -> name(r_op1_alanine_) # 1.000000
q51 -> name(r_op1_RAS_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q51 -> name(r_op1_estradiol_) # 1.000000
q51 -> mutate-01(q62) # 1.000000
q51 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q51 -> name(r_op1_CRAF_) # 1.000000
q51 -> name(r_op1_H-Ras_) # 1.000000
q51 -> name(r_op1_AF-1_) # 1.000000
q51 -> name(r_op1_GTPγ_) # 1.000000
q51 -> name(r_op1_GTP_) # 1.000000
q51 -> name(r_op2_domain_ q62) # 1.000000
q51 -> name(r_op1_GPCR_) # 1.000000
q51 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q51 -> name(r_op1_LPA_) # 1.000000
q51 -> name(r_op1_Elmo1_) # 1.000000
q51 -> name(r_op1_DIRAS_) # 1.000000
q51 -> name(r_op1_ICI_) # 1.000000
q51 -> name(r_op1_COS7_) # 1.000000
q51 -> name(r_op1_MEK_) # 1.000000
q51 -> name(r_op1_GTPases_) # 1.000000
q51 -> name(r_op1_PDGF_) # 1.000000
q51 -> name(r_op1_AF-2_) # 1.000000
q51 -> name(r_op1_Gβγ_) # 1.000000
q51 -> name(r_op1_RBD_) # 1.000000
q51 -> name(r_op1_insulin_) # 1.000000
q51 -> name(r_op1_Akt_) # 1.000000
q51 -> name(r_op2_receptor_ q62) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q51 -> name(r_op1_HEK_) # 1.000000
q51 -> name(r_op1_p110b_) # 1.000000
q51 -> name(r_op1_RAF_) # 1.000000
q51 -> name(r_op1_SERM_) # 1.000000
q51 -> name(r_op1_doxycycline_) # 1.000000
q51 -> name(r_op1_L539_) # 1.000000
q51 -> name(r_op1_PDGFR_) # 1.000000
q51 -> name(r_op1_BRAF_) # 1.000000
q51 -> name(r_op1_NIH3T3_) # 1.000000
q51 -> name(r_op1_RHO_) # 1.000000
q51 -> name(r_op1_RAC_) # 1.000000
q51 -> name(r_op1_N-terminus_) # 1.000000
q51 -> name(q62 r_op1_PIP_) # 1.000000
q51 -> name(r_op1_MKP3_) # 1.000000
q51 -> name(r_op1_p110γ_) # 1.000000
q51 -> name(r_op1_HRAS_) # 1.000000
q51 -> name(r_op1_SRC_) # 1.000000
q51 -> name(q62 r_op1_ICI_) # 1.000000
q51 -> name(r_op1_ErbB3_) # 1.000000
q51 -> name(r_op1(q56)) # 1.000000
q51 -> name(r_op2_MAPK_ q62) # 1.000000
q51 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q51 -> name(r_op1_GTPase_) # 1.000000
q51 -> name(r_op1_RHOG_) # 1.000000
q51 -> name(r_op1_PIP_3_) # 1.000000
q51 -> name(r_op1_Shp2_) # 1.000000
q51 -> name(r_op1_Raf_) # 1.000000
q51 -> name(r_op1_SRC_3_) # 1.000000
q51 -> name(r_op1_GST_) # 1.000000
q51 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q51 -> name(r_op1_RRAS1_) # 1.000000
q51 -> name(r_op1_RRAS2_) # 1.000000
q51 -> name(r_op1_EGF_) # 1.000000
q51 -> name(r_op3_cb_ r_op2_Pik3_ q62) # 1.000000
q51 -> name(r_op1_erbB3_) # 1.000000
q51 -> name(r_op2_GTPase_ q62) # 1.000000
q51 -> name(r_op1_GPCRs_) # 1.000000
q51 -> name(r_op1_MEK/ERK_) # 1.000000
q51 -> name(r_op1_Gab1_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q51 -> name(r_op1_RBD-DM_) # 1.000000
q51 -> name(r_op1_ERAS_) # 1.000000
q51 -> name(r_UNK r_op1(q56)) # 1.000000
q51 -> name(r_op1_threonine_) # 1.000000
q51 -> name(r_op1_PR-B_) # 1.000000
q51 -> name(r_op1_Gβ1_) # 1.000000
q51 -> name(r_op1_p110_) # 1.000000
q51 -> name(r_op1_RAC/CDC42_) # 1.000000
q51 -> name(r_op1_progesterone_) # 1.000000
q51 -> name(r_op1_Pi-3_) # 1.000000
q51 -> name(r_op1_RHOA_) # 1.000000
q51 -> name(q62 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q51 -> name(r_op1_LBD_) # 1.000000
q51 -> name(r_op1_lysate_) # 1.000000
q51 -> name(r_op1_SRC-3-AAA_) # 1.000000
q51 -> name(r_op1_LY294002_) # 1.000000
q51 -> name(r_op1_KRAS_) # 1.000000
q51 -> name(r_op1_PI3K/AKt_) # 1.000000
q51 -> name(r_op1_Gγ2_) # 1.000000
q51 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q51 -> name(r_op2_PI3K_ q62) # 1.000000
q51 -> name(r_op1_MRAS_) # 1.000000
q51 -> name(r_op1_ERK1/2_) # 1.000000
q51 -> name(r_op1_DIRAS1_) # 1.000000
q51 -> name(r_op1_catC_) # 1.000000
q41 -> add-modification-00(q39) # 1.000000
q41 -> cell(q39) # 1.000000
q63 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q27 -> r_name(q50) # 1.000000
q27 -> r_xref(q50) # 1.000000
q27 -> r_ARG2-of(q50) # 1.000000
q27 -> r_ARG1-of(q50) # 1.000000
q57 -> phosphorylate-01 # 1.000000
q57 -> activity-06 # 1.000000
q31 -> r_op1_p110β_ # 1.000000
q31 -> r_op2_3_ # 1.000000
q48 -> name(q11) # 1.000000
q48 -> figure(q11) # 1.000000
q48 -> xref(q11) # 1.000000
q48 -> figure(r_name(name(q11))) # 1.000000
q44 -> add-modification-00(q46) # 1.000000
q44 -> protein(q46) # 1.000000
q17 -> protein # 1.000000
q17 -> molecular-physical-entity # 1.000000
q17 -> mutate-01 # 1.000000
q17 -> smr-empty # 1.000000
q40 -> r_manner(q56) # 1.000000
q40 -> r_mode(q56) # 1.000000
q40 -> r_ARG0(q56) # 1.000000
q40 -> r_ARG0-of(q56) # 1.000000
q40 -> r_mod(q56) # 1.000000
q40 -> r_ARG1-of(q56) # 1.000000
q40 -> r_location(q56) # 1.000000
q40 -> r_ARG2-of(q56) # 1.000000
q42 -> r_ARG0-of(q57) # 1.000000
q42 -> r_manner(q57) # 1.000000
q42 -> r_ARG0(q57) # 1.000000
q42 -> r_ARG1-of(q57) # 1.000000
q42 -> r_ARG2-of(q57) # 1.000000
q42 -> r_ARG1(q57) # 1.000000
q42 -> r_mode(q57) # 1.000000
q42 -> r_location(q57) # 1.000000
q22 -> protein(q35 q36) # 1.000000
q22 -> enzyme(q35 q36) # 1.000000
q22 -> protein # 1.000000
q22 -> protein(q35) # 1.000000
q22 -> small-molecule(q35 q36) # 1.000000
q22 -> protein-family(q35) # 1.000000
q22 -> molecular-physical-entity(q35 q36) # 1.000000
q22 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q35 q36) # 1.000000
q22 -> enzyme(q35) # 1.000000
q22 -> amino-acid(q35 q39 r_mod_740_) # 1.000000
q22 -> molecular-physical-entity(q35) # 1.000000
q22 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q35 q36) # 1.000000
q22 -> cell-line(q35 q36) # 1.000000
q22 -> value(q35) # 1.000000
q22 -> describe-01(q36) # 1.000000
q22 -> add-modification-00(q40 q39) # 1.000000
q22 -> gene(q35 q36) # 1.000000
q22 -> enzyme(q35 r_xref(q41)) # 1.000000
q22 -> potein(q35 q36) # 1.000000
q22 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q35 q36) # 1.000000
q22 -> macro-molecular-complex(q35) # 1.000000
q22 -> protein-segment(q35) # 1.000000
q22 -> enzyme(r_ARG0-of(activity-06) q35 q36) # 1.000000
q22 -> pathway(q35) # 1.000000
q55 -> smr-empty # 1.000000
q55 -> phosphorylate-01 # 1.000000
q55 -> protein # 1.000000
q49 -> xref(q32) # 1.000000
q49 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q49 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_50114_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q49 -> name(q32) # 1.000000
q49 -> xref(r_value_CHEBI_74330_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_37550_) # 1.000000
q49 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q49 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q49 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q49 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q49 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q49 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q49 -> figure(q32) # 1.000000
q49 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q49 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q49 -> xref(r_value_CHEBI_5931_) # 1.000000
q49 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q49 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q49 -> xref(r_ARG0-of(activity-06) q32) # 1.000000
q49 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q49 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q49 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q49 -> xref(r_value_MEF-1_) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ q32) # 1.000000
q49 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_17007_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_895_) # 1.000000
q49 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q49 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> r_name(q53) # 1.000000
q37 -> r_xref(q53) # 1.000000
q37 -> r_ARG2-of(q53) # 1.000000
q37 -> r_ARG1-of(q53) # 1.000000
q39 -> r_manner(q55) # 1.000000
q39 -> r_ARG0(q55) # 1.000000
q39 -> r_ARG1-of(q55) # 1.000000
q39 -> r_ARG0-of(q55) # 1.000000
q39 -> r_ARG2-of(q55) # 1.000000
q39 -> r_mod(q55) # 1.000000
q39 -> r_mode(q55) # 1.000000
q39 -> r_value_505_ # 1.000000
q35 -> r_name(q51) # 1.000000
q35 -> r_xref(q51) # 1.000000
q35 -> r_ARG2-of(q51) # 1.000000
q35 -> r_ARG1-of(q51) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q62 -> r_op1_CDC42_ # 1.000000
q62 -> r_UNK # 1.000000
q29 -> add-modification-00(q30) # 1.000000
q29 -> cell(q30) # 1.000000
q13 -> cell # 1.000000
q13 -> protein # 1.000000
q13 -> smr-empty # 1.000000
q28 -> r_xref(q49) # 1.000000
q28 -> r_xref(value(r_name(q49))) # 1.000000
q28 -> r_name(q49) # 1.000000
q28 -> r_ARG0(q49) # 1.000000
q28 -> r_xref # 1.000000
q14 -> describe-01(q25) # 1.000000
q14 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q25) # 1.000000
q14 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q25) # 1.000000
q14 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q25) # 1.000000
q14 -> add-modification-00(q25) # 1.000000
q60 -> phosphorylate-01 # 1.000000
q34 -> r_ARG0(q22) # 1.000000
q34 -> r_ARG1(q22) # 1.000000
q34 -> r_part-of(q22) # 1.000000
q34 -> r_part(q22) # 1.000000
q34 -> r_op2(q22) # 1.000000
q34 -> r_ARG2(q22) # 1.000000
q34 -> r_name(q22) # 1.000000
q34 -> r_location(q22) # 1.000000
q34 -> r_xref(q22) # 1.000000
q34 -> r_ARG2-of(q22) # 1.000000
q34 -> r_ARG1-of(q22) # 1.000000
q34 -> r_manner(q22) # 1.000000
q34 -> r_op1(q22) # 1.000000
q46 -> r_manner(q60) # 1.000000
q46 -> r_mode(q60) # 1.000000
q46 -> r_ARG0(q60) # 1.000000
q46 -> r_ARG0-of(q60) # 1.000000
q46 -> r_mod(q60) # 1.000000
q46 -> r_ARG1-of(q60) # 1.000000
q46 -> r_location(q60) # 1.000000
q46 -> r_ARG2-of(q60) # 1.000000
q65 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q65 -> r_UNK # 1.000000
q26 -> r_manner(q17) # 1.000000
q26 -> r_ARG0(q17) # 1.000000
q26 -> r_mode(q17) # 1.000000
q26 -> r_location(q17) # 1.000000
q11 -> r_polarity_- # 1.000000
q11 -> r_mod_3_B_ # 1.000000
q11 -> r_value_CHEBI_50114_ # 1.000000
q11 -> r_UNK # 1.000000
q30 -> r_manner(q20) # 1.000000
q30 -> r_ARG0(q20) # 1.000000
q30 -> r_ARG1-of(q20) # 1.000000
q30 -> r_ARG0-of(q20) # 1.000000
q30 -> r_ARG2-of(q20) # 1.000000
q30 -> r_mod(q20) # 1.000000
q30 -> r_mode(q20) # 1.000000
q30 -> r_value_505_ # 1.000000
q52 -> xref(q63) # 1.000000
q52 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q52 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_50114_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q52 -> name(q63) # 1.000000
q52 -> xref(r_value_CHEBI_74330_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_37550_) # 1.000000
q52 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q52 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q52 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q52 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q52 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q52 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q52 -> figure(q63) # 1.000000
q52 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q52 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q52 -> xref(r_value_CHEBI_5931_) # 1.000000
q52 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q52 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q52 -> xref(r_ARG0-of(activity-06) q63) # 1.000000
q52 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q52 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q52 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q52 -> xref(r_value_MEF-1_) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ q63) # 1.000000
q52 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_17007_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_895_) # 1.000000
q52 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q52 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q20 -> mutate-01(r_value_CAAX_) # 1.000000
q20 -> smr-empty # 1.000000
q20 -> mutate-01(r_value_V12_) # 1.000000
q20 -> isoform # 1.000000
q54 -> xref(q65) # 1.000000
q54 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q54 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_50114_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q54 -> name(q65) # 1.000000
q54 -> xref(r_value_CHEBI_74330_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_37550_) # 1.000000
q54 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q54 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q54 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q54 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q54 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q54 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q54 -> figure(q65) # 1.000000
q54 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q54 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q54 -> xref(r_value_CHEBI_5931_) # 1.000000
q54 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q54 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q54 -> xref(r_ARG0-of(activity-06) q65) # 1.000000
q54 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q54 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q54 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q54 -> xref(r_value_MEF-1_) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ q65) # 1.000000
q54 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_17007_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_895_) # 1.000000
q54 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q54 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q33 -> r_ARG0(q24) # 1.000000
q33 -> r_ARG1(q24) # 1.000000
q33 -> r_part-of(q24) # 1.000000
q33 -> r_op1(q24) # 1.000000
q33 -> r_ARG2(q24) # 1.000000
q33 -> r_part(q24) # 1.000000
q33 -> r_location(q24) # 1.000000
q33 -> r_xref(q24) # 1.000000
q33 -> r_name(q24) # 1.000000
q33 -> r_manner(q24) # 1.000000
q33 -> r_op2(q24) # 1.000000
q33 -> r_ARG1-of(q24) # 1.000000
q33 -> r_mode(q24) # 1.000000
q9 -> r_manner(q14) # 1.000000
q9 -> r_ARG1-of(q14) # 1.000000
q9 -> r_ARG1-of(add-modification-00(r_manner(q14))) # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q9 -> r_ARG0-of(q14) # 1.000000
q9 -> r_location(q14) # 1.000000
q9 -> r_ARG1-of(q15) # 1.000000
q9 -> r_name(q14) # 1.000000
q9 -> r_part-of(q14) # 1.000000
q9 -> r_ARG2-of(q14) # 1.000000
q9 -> r_xref(q14) # 1.000000
q9 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q14))) # 1.000000
q9 -> r_ARG1-of(q17) # 1.000000
q9 -> r_ARG1-of(increase-01(r_ARG0(q14))) # 1.000000
q8 -> r_ARG0(q21) # 1.000000
q8 -> r_ARG1(q21) # 1.000000
q8 -> r_part(q21) # 1.000000
q8 -> r_location(q21) # 1.000000
q8 -> r_ARG2(q21) # 1.000000
q8 -> r_part-of(q21) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(q21))) # 1.000000
q8 -> r_manner(q21) # 1.000000
q8 -> r_name(q21) # 1.000000
q8 -> r_ARG0(q22) # 1.000000
q8 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q21))) # 1.000000
q8 -> r_ARG2-of(q21) # 1.000000
q8 -> r_xref(q21) # 1.000000
q8 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q21))) # 1.000000
q8 -> r_mode(q21) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(q24) # 1.000000
q8 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q21))) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q21))) # 1.000000
q15 -> add-modification-00(q26) # 1.000000
q15 -> protein-family(q26) # 1.000000
q15 -> protein(q26) # 1.000000
q15 -> xref(q26) # 1.000000
q58 -> phosphorylate-01 # 1.000000
q58 -> smr-empty # 1.000000
q58 -> protein # 1.000000
q36 -> r_xref(q52) # 1.000000
q36 -> r_xref(value(r_name(q52))) # 1.000000
q36 -> r_name(q52) # 1.000000
q36 -> r_ARG0(q52) # 1.000000
q36 -> r_xref # 1.000000
q25 -> r_ARG0(q48) # 1.000000
q25 -> r_ARG1(q48) # 1.000000
q25 -> r_ARG0(q17) # 1.000000
q25 -> r_part(q48) # 1.000000
q25 -> r_location(q48) # 1.000000
q25 -> r_ARG2(q48) # 1.000000
q25 -> r_part-of(q48) # 1.000000
q25 -> r_ARG0(protein(r_ARG2-of(q48))) # 1.000000
q25 -> r_manner(q48) # 1.000000
q25 -> r_name(q48) # 1.000000
q25 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q48))) # 1.000000
q25 -> r_ARG2-of(q48) # 1.000000
q25 -> r_xref(q48) # 1.000000
q25 -> r_ARG0(protein-segment(q26)) # 1.000000
q25 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q48))) # 1.000000
q25 -> r_mode(q48) # 1.000000
q25 -> r_ARG0(molecular-physical-entity(r_name(name(q26)))) # 1.000000
q25 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q26)) # 1.000000
q25 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q26)) # 1.000000
q25 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q48))) # 1.000000
q25 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q48))) # 1.000000
q24 -> enzyme(q37 q38) # 1.000000
q24 -> protein(q42 q37 q38) # 1.000000
q24 -> enzyme(q42 q37) # 1.000000
q24 -> protein(q37 q38) # 1.000000
q24 -> enzyme(q42 q38) # 1.000000
q24 -> enzyme(q42 q37 q38) # 1.000000
q24 -> enzyme(q42 q37 q43) # 1.000000
q24 -> molecular-physical-entity(q37 q38) # 1.000000
q24 -> cell-line(q37 q38) # 1.000000
q24 -> cell-line(q42 q37 q38) # 1.000000
q24 -> enzyme(q37) # 1.000000
q24 -> protein(r_xref(q44) q38) # 1.000000
q24 -> protein(q42 q38) # 1.000000
q24 -> cell(q42 q37 q38) # 1.000000
q24 -> protein-segment(q42) # 1.000000
q24 -> small-molecule(q42 q38) # 1.000000
q24 -> protein-segment(q42 r_part-of(protein(r_name(q44) q38))) # 1.000000
q24 -> protein(q42 q37) # 1.000000
q24 -> enzyme(q42) # 1.000000
q24 -> protein(r_ARG0-of(activity-06) q42 q37 q38) # 1.000000
q24 -> enzyme(r_ARG1-of(add-modification-00(q42 r_ARG0(protein))) q37 q38) # 1.000000
q24 -> enzyme(r_ARG0-of(activity-06) q42 q37 q38) # 1.000000
q24 -> add-modification-00(q46 q43) # 1.000000
q24 -> add-modification-00(q42 r_ARG1(amino-acid(r_part-of(protein(q37 q38)))) r_ARG0(protein)) # 1.000000
q24 -> enzyme(q37 r_ARG1-of(q47)) # 1.000000
q10 -> r_polarity_- # 1.000000
q18 -> enzyme(q27 q28) # 1.000000
q18 -> protein(q27 q28) # 1.000000
q18 -> enzyme(q27) # 1.000000
q18 -> small-molecule(q27 q28) # 1.000000
q18 -> protein(q27) # 1.000000
q18 -> enzyme(r_ARG0-of(activity-06) q27 q28) # 1.000000
q18 -> protein-family(q27) # 1.000000
q18 -> cell-line(q27 q28) # 1.000000
q18 -> macro-molecular-complex(q27) # 1.000000
q18 -> molecular-physical-entity(q27 q28) # 1.000000
q18 -> macro-molecular-complex(q27 q28) # 1.000000
q18 -> enzyme(q27 r_ARG1-of(q29)) # 1.000000
q18 -> cell-line(q27) # 1.000000
q18 -> pathway(q27) # 1.000000
q18 -> enzyme(r_mod(wild-type) q27 q28) # 1.000000
q18 -> enzyme(q27 q30) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q27 q28) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q27 q28) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01(r_UNK)) q27 q28) # 1.000000
q18 -> enzyme(r_ARG1-of(mutate-01) q27 q28) # 1.000000
q18 -> protein(q27 q30) # 1.000000
q18 -> muti-index-card(q31 q32) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q27 q28) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(q27)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q28) # 1.000000
q18 -> cell-line(r_mod(wild-type) q27 q28) # 1.000000
q18 -> describe-01(q28) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q27 q28) # 1.000000
q18 -> value(q27) # 1.000000
q18 -> potein(q27 q28) # 1.000000
q18 -> gene(q27 q28) # 1.000000
q18 -> enzyme(r_ARG2-of(mutate-01) q27 q28) # 1.000000
q18 -> enzyme(q27 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q28) # 1.000000
q21 -> protein-segment(q33 q34) # 1.000000
q21 -> and(q33 q34) # 1.000000
q21 -> or(q33 q34) # 1.000000
q21 -> translocate-01(q33) # 1.000000
q21 -> protein(r_ARG1-of(bind-01(q33)) q35 q36) # 1.000000
q21 -> increase-01(q33 q34) # 1.000000
q21 -> protein(q37 q38 q34) # 1.000000
q21 -> protein(q33 q35 q36) # 1.000000
q53 -> name(q64) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q64) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q64) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q64) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q64) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q64) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q64 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q64 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op1(q60)) # 1.000000
q53 -> name(r_op2_MAPK_ q64) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q64) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q64) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_UNK r_op1(q60)) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q64 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q64) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
