q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q73 -> xref(q69) # 1.000000
q73 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q73 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_50114_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q73 -> name(q69) # 1.000000
q73 -> xref(r_value_CHEBI_74330_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_37550_) # 1.000000
q73 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q73 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q73 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q73 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q73 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q73 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q73 -> figure(q69) # 1.000000
q73 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q73 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q73 -> xref(r_value_CHEBI_5931_) # 1.000000
q73 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q73 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q73 -> xref(r_ARG0-of(activity-06) q69) # 1.000000
q73 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q73 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q73 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q73 -> xref(r_value_MEF-1_) # 1.000000
q73 -> name(r_op3_domain_ r_op2_binding_ q69) # 1.000000
q73 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_17007_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_895_) # 1.000000
q73 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q73 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q50 -> smr-empty # 1.000000
q50 -> phosphorylate-01 # 1.000000
q71 -> r_manner(q76) # 1.000000
q71 -> r_mode(q76) # 1.000000
q71 -> r_ARG0(q76) # 1.000000
q71 -> r_ARG0-of(q76) # 1.000000
q71 -> r_mod(q76) # 1.000000
q71 -> r_ARG1-of(q76) # 1.000000
q71 -> r_location(q76) # 1.000000
q71 -> r_ARG2-of(q76) # 1.000000
q9 -> r_ARG1(q22) # 1.000000
q9 -> r_part-of(q22) # 1.000000
q62 -> r_op3_α_ # 1.000000
q63 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q63 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q63 -> r_polarity_- # 1.000000
q63 -> r_UNK # 1.000000
q49 -> xref(q63) # 1.000000
q49 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q49 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_50114_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q49 -> name(q63) # 1.000000
q49 -> xref(r_value_CHEBI_74330_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_37550_) # 1.000000
q49 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q49 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q49 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q49 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q49 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q49 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q49 -> figure(q63) # 1.000000
q49 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q49 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q49 -> xref(r_value_CHEBI_5931_) # 1.000000
q49 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q49 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q49 -> xref(r_ARG0-of(activity-06) q63) # 1.000000
q49 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q49 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q49 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q49 -> xref(r_value_MEF-1_) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ q63) # 1.000000
q49 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_17007_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_895_) # 1.000000
q49 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q49 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q67 -> r_value_505_ # 1.000000
q38 -> r_ARG1(q20) # 1.000000
q38 -> r_ARG0(q20) # 1.000000
q38 -> r_part-of(q20) # 1.000000
q38 -> r_ARG2(q20) # 1.000000
q38 -> r_xref(q20) # 1.000000
q38 -> r_location(q20) # 1.000000
q38 -> r_part(q20) # 1.000000
q38 -> r_manner(q20) # 1.000000
q38 -> r_op2(q20) # 1.000000
q38 -> r_mode(q20) # 1.000000
q38 -> r_mod(q20) # 1.000000
q38 -> r_ARG1(increase-01(r_ARG0(q20))) # 1.000000
q38 -> r_ARG1-of(q20) # 1.000000
q38 -> r_ARG1(amino-acid(r_part-of(q20) r_name(name(r_op1_tyrosine_)))) # 1.000000
q38 -> r_ARG1(enzyme(r_mod(q20))) # 1.000000
q38 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q20))) # 1.000000
q38 -> r_op1(q20) # 1.000000
q38 -> r_ARG1(enzyme(r_ARG0-of(q20))) # 1.000000
q38 -> r_ARG0-of(q20) # 1.000000
q79 -> r_op1_SRC-3_ # 1.000000
q79 -> r_value_CHEBI_50114_ # 1.000000
q79 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q79 -> r_value_PUBCHEM_5757_ # 1.000000
q48 -> name(q62) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q62) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q62) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q62) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q62) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q62) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q62 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q62 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op1(q51)) # 1.000000
q48 -> name(r_op2_MAPK_ q62) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q62) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q62) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_UNK r_op1(q51)) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q62 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q62) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q37 -> r_ARG1(q52) # 1.000000
q37 -> r_ARG0(q52) # 1.000000
q37 -> r_part-of(q52) # 1.000000
q37 -> r_ARG2(q52) # 1.000000
q37 -> r_xref(q52) # 1.000000
q37 -> r_location(q52) # 1.000000
q37 -> r_part(q52) # 1.000000
q37 -> r_manner(q52) # 1.000000
q37 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q53)) # 1.000000
q37 -> r_ARG1(protein(r_name(name(q53)))) # 1.000000
q37 -> r_op2(q52) # 1.000000
q37 -> r_mode(q52) # 1.000000
q37 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q53)))) # 1.000000
q37 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q53)) # 1.000000
q37 -> r_mod(q52) # 1.000000
q37 -> r_ARG1(increase-01(r_ARG0(q52))) # 1.000000
q37 -> r_ARG1-of(q52) # 1.000000
q37 -> r_ARG1(amino-acid(r_part-of(q52) r_name(name(r_op1_tyrosine_)))) # 1.000000
q37 -> r_ARG1(enzyme(r_mod(q52))) # 1.000000
q37 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q52))) # 1.000000
q37 -> r_op1(q52) # 1.000000
q37 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q53)))) # 1.000000
q37 -> r_ARG1(enzyme(r_ARG0-of(q52))) # 1.000000
q37 -> r_ARG0-of(q52) # 1.000000
q1 -> bind-01(q6 q7) # 1.000000
q39 -> r_ARG1(q56) # 1.000000
q39 -> r_ARG0(q56) # 1.000000
q39 -> r_ARG2(q56) # 1.000000
q39 -> r_part-of(q56) # 1.000000
q39 -> r_manner(q56) # 1.000000
q39 -> r_location(q56) # 1.000000
q39 -> r_name(q56) # 1.000000
q39 -> r_part(q56) # 1.000000
q39 -> r_xref(q56) # 1.000000
q39 -> r_ARG0-of(q56) # 1.000000
q39 -> r_op1(q56) # 1.000000
q39 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q56))) # 1.000000
q39 -> r_ARG1-of(q56) # 1.000000
q11 -> r_ARG1(q23) # 1.000000
q11 -> r_ARG0(q23) # 1.000000
q11 -> r_ARG2(q23) # 1.000000
q11 -> r_part-of(q23) # 1.000000
q11 -> r_manner(q23) # 1.000000
q11 -> r_location(q23) # 1.000000
q11 -> r_name(q23) # 1.000000
q11 -> r_part(q23) # 1.000000
q11 -> r_xref(q23) # 1.000000
q11 -> r_ARG0-of(q23) # 1.000000
q11 -> r_op1(q23) # 1.000000
q11 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q23))) # 1.000000
q11 -> r_ARG1-of(q23) # 1.000000
q47 -> name(q61) # 1.000000
q47 -> xref(q61) # 1.000000
q47 -> mutate-01(q61) # 1.000000
q58 -> phosphorylate-01 # 1.000000
q58 -> mutate-01 # 1.000000
q72 -> name(q77) # 1.000000
q72 -> xref(q77) # 1.000000
q16 -> describe-01(q30) # 1.000000
q16 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q30) # 1.000000
q16 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q30) # 1.000000
q16 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q30) # 1.000000
q16 -> add-modification-00(q30) # 1.000000
q70 -> r_name(q75) # 1.000000
q70 -> r_xref(q75) # 1.000000
q70 -> r_ARG2-of(q75) # 1.000000
q70 -> r_ARG1-of(q75) # 1.000000
q77 -> r_polarity_- # 1.000000
q77 -> r_mod_505_ # 1.000000
q77 -> r_mod_867_ # 1.000000
q77 -> r_value_HEK_CVCL_0063_ # 1.000000
q77 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q77 -> r_UNK # 1.000000
q77 -> r_op1_EGF_ # 1.000000
q77 -> r_op1_RAF_ # 1.000000
q77 -> r_op1_SRC-3_ # 1.000000
q77 -> r_op1_insulin_ # 1.000000
q77 -> r_op1_PDGF_ # 1.000000
q10 -> r_ARG1(q25) # 1.000000
q10 -> r_ARG0(q25) # 1.000000
q10 -> r_part-of(q25) # 1.000000
q10 -> r_ARG2(q25) # 1.000000
q10 -> r_xref(q25) # 1.000000
q10 -> r_location(q25) # 1.000000
q10 -> r_part(q25) # 1.000000
q10 -> r_manner(q25) # 1.000000
q10 -> r_op2(q25) # 1.000000
q10 -> r_mode(q25) # 1.000000
q10 -> r_mod(q25) # 1.000000
q10 -> r_ARG1(increase-01(r_ARG0(q25))) # 1.000000
q10 -> r_ARG1-of(q25) # 1.000000
q10 -> r_ARG1(amino-acid(r_part-of(q25) r_name(name(r_op1_tyrosine_)))) # 1.000000
q10 -> r_ARG1(enzyme(r_mod(q25))) # 1.000000
q10 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q25))) # 1.000000
q10 -> r_op1(q25) # 1.000000
q10 -> r_ARG1(enzyme(r_ARG0-of(q25))) # 1.000000
q10 -> r_ARG0-of(q25) # 1.000000
q69 -> r_op1_ligand_ # 1.000000
q69 -> r_op1_SRC-3_ # 1.000000
q7 -> r_ARG0(q3) # 1.000000
q7 -> r_ARG1(q3) # 1.000000
q7 -> r_part-of(q3) # 1.000000
q7 -> r_op1(q3) # 1.000000
q7 -> r_ARG2(q3) # 1.000000
q7 -> r_part(q3) # 1.000000
q7 -> r_location(q3) # 1.000000
q7 -> r_xref(q3) # 1.000000
q7 -> r_name(q3) # 1.000000
q7 -> r_manner(q3) # 1.000000
q7 -> r_op2(q3) # 1.000000
q7 -> r_ARG1-of(q3) # 1.000000
q7 -> r_mode(q3) # 1.000000
q75 -> name(q79) # 1.000000
q75 -> name(r_op1_SRC-3_) # 1.000000
q75 -> name(r_op1_p110β_) # 1.000000
q75 -> name(r_op1_MEF_) # 1.000000
q75 -> name(r_op1_ERα_) # 1.000000
q75 -> name(r_op1_E2_) # 1.000000
q75 -> xref(q79) # 1.000000
q75 -> name(r_op1_serine_) # 1.000000
q75 -> name(r_op1_ER_) # 1.000000
q75 -> name(r_op1_ERβ_) # 1.000000
q75 -> name(r_op1_PI3K_) # 1.000000
q75 -> name(r_op1_Mkp3_) # 1.000000
q75 -> name(r_op1_ERK_) # 1.000000
q75 -> name(r_op1_RAC1_) # 1.000000
q75 -> name(r_op1_Ral_) # 1.000000
q75 -> name(r_op1_Luc_) # 1.000000
q75 -> name(r_op1_p85_) # 1.000000
q75 -> name(r_op1_Ras_) # 1.000000
q75 -> name(r_op1_tamoxifen_) # 1.000000
q75 -> name(r_op1_AKT_) # 1.000000
q75 -> name(r_op1_p110α_) # 1.000000
q75 -> name(r_op1_Erk1/2_) # 1.000000
q75 -> name(r_op1_CDC42_) # 1.000000
q75 -> name(r_op2_isoform_ q79) # 1.000000
q75 -> name(r_op1_S1P_) # 1.000000
q75 -> name(r_op1_tyrosine_) # 1.000000
q75 -> name(r_op1_alanine_) # 1.000000
q75 -> name(r_op1_RAS_) # 1.000000
q75 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q75 -> name(r_op1_estradiol_) # 1.000000
q75 -> mutate-01(q79) # 1.000000
q75 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q75 -> name(r_op1_CRAF_) # 1.000000
q75 -> name(r_op1_H-Ras_) # 1.000000
q75 -> name(r_op1_AF-1_) # 1.000000
q75 -> name(r_op1_GTPγ_) # 1.000000
q75 -> name(r_op1_GTP_) # 1.000000
q75 -> name(r_op2_domain_ q79) # 1.000000
q75 -> name(r_op1_GPCR_) # 1.000000
q75 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q75 -> name(r_op1_LPA_) # 1.000000
q75 -> name(r_op1_Elmo1_) # 1.000000
q75 -> name(r_op1_DIRAS_) # 1.000000
q75 -> name(r_op1_ICI_) # 1.000000
q75 -> name(r_op1_COS7_) # 1.000000
q75 -> name(r_op1_MEK_) # 1.000000
q75 -> name(r_op1_GTPases_) # 1.000000
q75 -> name(r_op1_PDGF_) # 1.000000
q75 -> name(r_op1_AF-2_) # 1.000000
q75 -> name(r_op1_Gβγ_) # 1.000000
q75 -> name(r_op1_RBD_) # 1.000000
q75 -> name(r_op1_insulin_) # 1.000000
q75 -> name(r_op1_Akt_) # 1.000000
q75 -> name(r_op2_receptor_ q79) # 1.000000
q75 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q75 -> name(r_op1_HEK_) # 1.000000
q75 -> name(r_op1_p110b_) # 1.000000
q75 -> name(r_op1_RAF_) # 1.000000
q75 -> name(r_op1_SERM_) # 1.000000
q75 -> name(r_op1_doxycycline_) # 1.000000
q75 -> name(r_op1_L539_) # 1.000000
q75 -> name(r_op1_PDGFR_) # 1.000000
q75 -> name(r_op1_BRAF_) # 1.000000
q75 -> name(r_op1_NIH3T3_) # 1.000000
q75 -> name(r_op1_RHO_) # 1.000000
q75 -> name(r_op1_RAC_) # 1.000000
q75 -> name(r_op1_N-terminus_) # 1.000000
q75 -> name(q79 r_op1_PIP_) # 1.000000
q75 -> name(r_op1_MKP3_) # 1.000000
q75 -> name(r_op1_p110γ_) # 1.000000
q75 -> name(r_op1_HRAS_) # 1.000000
q75 -> name(r_op1_SRC_) # 1.000000
q75 -> name(q79 r_op1_ICI_) # 1.000000
q75 -> name(r_op1_ErbB3_) # 1.000000
q75 -> name(r_op1(q76)) # 1.000000
q75 -> name(r_op2_MAPK_ q79) # 1.000000
q75 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q75 -> name(r_op1_GTPase_) # 1.000000
q75 -> name(r_op1_RHOG_) # 1.000000
q75 -> name(r_op1_PIP_3_) # 1.000000
q75 -> name(r_op1_Shp2_) # 1.000000
q75 -> name(r_op1_Raf_) # 1.000000
q75 -> name(r_op1_SRC_3_) # 1.000000
q75 -> name(r_op1_GST_) # 1.000000
q75 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q75 -> name(r_op1_RRAS1_) # 1.000000
q75 -> name(r_op1_RRAS2_) # 1.000000
q75 -> name(r_op1_EGF_) # 1.000000
q75 -> name(r_op3_cb_ r_op2_Pik3_ q79) # 1.000000
q75 -> name(r_op1_erbB3_) # 1.000000
q75 -> name(r_op2_GTPase_ q79) # 1.000000
q75 -> name(r_op1_GPCRs_) # 1.000000
q75 -> name(r_op1_MEK/ERK_) # 1.000000
q75 -> name(r_op1_Gab1_) # 1.000000
q75 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q75 -> name(r_op1_RBD-DM_) # 1.000000
q75 -> name(r_op1_ERAS_) # 1.000000
q75 -> name(r_UNK r_op1(q76)) # 1.000000
q75 -> name(r_op1_threonine_) # 1.000000
q75 -> name(r_op1_PR-B_) # 1.000000
q75 -> name(r_op1_Gβ1_) # 1.000000
q75 -> name(r_op1_p110_) # 1.000000
q75 -> name(r_op1_RAC/CDC42_) # 1.000000
q75 -> name(r_op1_progesterone_) # 1.000000
q75 -> name(r_op1_Pi-3_) # 1.000000
q75 -> name(r_op1_RHOA_) # 1.000000
q75 -> name(q79 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q75 -> name(r_op1_LBD_) # 1.000000
q75 -> name(r_op1_lysate_) # 1.000000
q75 -> name(r_op1_SRC-3-AAA_) # 1.000000
q75 -> name(r_op1_LY294002_) # 1.000000
q75 -> name(r_op1_KRAS_) # 1.000000
q75 -> name(r_op1_PI3K/AKt_) # 1.000000
q75 -> name(r_op1_Gγ2_) # 1.000000
q75 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q75 -> name(r_op2_PI3K_ q79) # 1.000000
q75 -> name(r_op1_MRAS_) # 1.000000
q75 -> name(r_op1_ERK1/2_) # 1.000000
q75 -> name(r_op1_DIRAS1_) # 1.000000
q75 -> name(r_op1_catC_) # 1.000000
q60 -> r_manner(q72) # 1.000000
q60 -> r_ARG1-of(q72) # 1.000000
q60 -> r_ARG1-of(add-modification-00(r_manner(q72))) # 1.000000
q60 -> r_ARG0(q72) # 1.000000
q60 -> r_ARG1(q72) # 1.000000
q60 -> r_ARG0-of(q72) # 1.000000
q60 -> r_location(q72) # 1.000000
q60 -> r_name(q72) # 1.000000
q60 -> r_part-of(q72) # 1.000000
q60 -> r_ARG1-of(describe-01(r_ARG0(figure(q61)))) # 1.000000
q60 -> r_ARG2-of(q72) # 1.000000
q60 -> r_xref(q72) # 1.000000
q60 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q72))) # 1.000000
q60 -> r_ARG1-of(increase-01(r_ARG0(q72))) # 1.000000
q31 -> r_name(q47) # 1.000000
q65 -> r_xref(q73) # 1.000000
q65 -> r_xref(value(r_name(q73))) # 1.000000
q65 -> r_name(q73) # 1.000000
q65 -> r_ARG0(q73) # 1.000000
q65 -> r_xref # 1.000000
q64 -> r_name(q74) # 1.000000
q64 -> r_xref(q74) # 1.000000
q64 -> r_ARG2-of(q74) # 1.000000
q64 -> r_ARG1-of(q74) # 1.000000
q25 -> bind-01(q38 q39) # 1.000000
q25 -> decrease-01(q40 r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) q38 r_ARG0(protein))) q39))) # 1.000000
q25 -> protein-segment(q38) # 1.000000
q25 -> bind-01(r_ARG1(macro-molecular-complex(q40 q38)) q39) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q70) # 1.000000
q56 -> protein # 1.000000
q56 -> protein(q70) # 1.000000
q56 -> protein-family(q70) # 1.000000
q56 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q70) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q70) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q70) # 1.000000
q56 -> value(q70) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_)) q70) # 1.000000
q56 -> protein(q71) # 1.000000
q56 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q70) # 1.000000
q56 -> protein-segment(q70 r_mod_p110β/p85_) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q70) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q70) # 1.000000
q56 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q70) # 1.000000
q56 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q70) # 1.000000
q56 -> protein(q70 r_mod_p110β/p85_) # 1.000000
q56 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q70) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q70) # 1.000000
q56 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q70) # 1.000000
q56 -> molecular-physical-entity(q70) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q70) # 1.000000
q56 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q70) # 1.000000
q56 -> enzyme(q70) # 1.000000
q56 -> macro-molecular-complex(q70) # 1.000000
q56 -> protein(q70 r_mod_p110α/p85_) # 1.000000
q56 -> protein-segment(q70) # 1.000000
q61 -> r_xref(q46) # 1.000000
q74 -> name(q68) # 1.000000
q74 -> name(r_op1_SRC-3_) # 1.000000
q74 -> name(r_op1_p110β_) # 1.000000
q74 -> name(r_op1_MEF_) # 1.000000
q74 -> name(r_op1_ERα_) # 1.000000
q74 -> name(r_op1_E2_) # 1.000000
q74 -> xref(q68) # 1.000000
q74 -> name(r_op1_serine_) # 1.000000
q74 -> name(r_op1_ER_) # 1.000000
q74 -> name(r_op1_ERβ_) # 1.000000
q74 -> name(r_op1_PI3K_) # 1.000000
q74 -> name(r_op1_Mkp3_) # 1.000000
q74 -> name(r_op1_ERK_) # 1.000000
q74 -> name(r_op1_RAC1_) # 1.000000
q74 -> name(r_op1_Ral_) # 1.000000
q74 -> name(r_op1_Luc_) # 1.000000
q74 -> name(r_op1_p85_) # 1.000000
q74 -> name(r_op1_Ras_) # 1.000000
q74 -> name(r_op1_tamoxifen_) # 1.000000
q74 -> name(r_op1_AKT_) # 1.000000
q74 -> name(r_op1_p110α_) # 1.000000
q74 -> name(r_op1_Erk1/2_) # 1.000000
q74 -> name(r_op1_CDC42_) # 1.000000
q74 -> name(r_op2_isoform_ q68) # 1.000000
q74 -> name(r_op1_S1P_) # 1.000000
q74 -> name(r_op1_tyrosine_) # 1.000000
q74 -> name(r_op1_alanine_) # 1.000000
q74 -> name(r_op1_RAS_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q74 -> name(r_op1_estradiol_) # 1.000000
q74 -> mutate-01(q68) # 1.000000
q74 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q74 -> name(r_op1_CRAF_) # 1.000000
q74 -> name(r_op1_H-Ras_) # 1.000000
q74 -> name(r_op1_AF-1_) # 1.000000
q74 -> name(r_op1_GTPγ_) # 1.000000
q74 -> name(r_op1_GTP_) # 1.000000
q74 -> name(r_op2_domain_ q68) # 1.000000
q74 -> name(r_op1_GPCR_) # 1.000000
q74 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q74 -> name(r_op1_LPA_) # 1.000000
q74 -> name(r_op1_Elmo1_) # 1.000000
q74 -> name(r_op1_DIRAS_) # 1.000000
q74 -> name(r_op1_ICI_) # 1.000000
q74 -> name(r_op1_COS7_) # 1.000000
q74 -> name(r_op1_MEK_) # 1.000000
q74 -> name(r_op1_GTPases_) # 1.000000
q74 -> name(r_op1_PDGF_) # 1.000000
q74 -> name(r_op1_AF-2_) # 1.000000
q74 -> name(r_op1_Gβγ_) # 1.000000
q74 -> name(r_op1_RBD_) # 1.000000
q74 -> name(r_op1_insulin_) # 1.000000
q74 -> name(r_op1_Akt_) # 1.000000
q74 -> name(r_op2_receptor_ q68) # 1.000000
q74 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q74 -> name(r_op1_HEK_) # 1.000000
q74 -> name(r_op1_p110b_) # 1.000000
q74 -> name(r_op1_RAF_) # 1.000000
q74 -> name(r_op1_SERM_) # 1.000000
q74 -> name(r_op1_doxycycline_) # 1.000000
q74 -> name(r_op1_L539_) # 1.000000
q74 -> name(r_op1_PDGFR_) # 1.000000
q74 -> name(r_op1_BRAF_) # 1.000000
q74 -> name(r_op1_NIH3T3_) # 1.000000
q74 -> name(r_op1_RHO_) # 1.000000
q74 -> name(r_op1_RAC_) # 1.000000
q74 -> name(r_op1_N-terminus_) # 1.000000
q74 -> name(q68 r_op1_PIP_) # 1.000000
q74 -> name(r_op1_MKP3_) # 1.000000
q74 -> name(r_op1_p110γ_) # 1.000000
q74 -> name(r_op1_HRAS_) # 1.000000
q74 -> name(r_op1_SRC_) # 1.000000
q74 -> name(q68 r_op1_ICI_) # 1.000000
q74 -> name(r_op1_ErbB3_) # 1.000000
q74 -> name(r_op2_MAPK_ q68) # 1.000000
q74 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q74 -> name(r_op1_GTPase_) # 1.000000
q74 -> name(r_op1_RHOG_) # 1.000000
q74 -> name(r_op1_PIP_3_) # 1.000000
q74 -> name(r_op1_Shp2_) # 1.000000
q74 -> name(r_op1_Raf_) # 1.000000
q74 -> name(r_op1_SRC_3_) # 1.000000
q74 -> name(r_op1_GST_) # 1.000000
q74 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q74 -> name(r_op1_RRAS1_) # 1.000000
q74 -> name(r_op1_RRAS2_) # 1.000000
q74 -> name(r_op1_EGF_) # 1.000000
q74 -> name(r_op3_cb_ r_op2_Pik3_ q68) # 1.000000
q74 -> name(r_op1_erbB3_) # 1.000000
q74 -> name(r_op2_GTPase_ q68) # 1.000000
q74 -> name(r_op1_GPCRs_) # 1.000000
q74 -> name(r_op1_MEK/ERK_) # 1.000000
q74 -> name(r_op1_Gab1_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q74 -> name(r_op1_RBD-DM_) # 1.000000
q74 -> name(r_op1_ERAS_) # 1.000000
q74 -> name(r_op1_threonine_) # 1.000000
q74 -> name(r_op1_PR-B_) # 1.000000
q74 -> name(r_op1_Gβ1_) # 1.000000
q74 -> name(r_op1_p110_) # 1.000000
q74 -> name(r_op1_RAC/CDC42_) # 1.000000
q74 -> name(r_op1_progesterone_) # 1.000000
q74 -> name(r_op1_Pi-3_) # 1.000000
q74 -> name(r_op1_RHOA_) # 1.000000
q74 -> name(q68 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q74 -> name(r_op1_LBD_) # 1.000000
q74 -> name(r_op1_lysate_) # 1.000000
q74 -> name(r_op1_SRC-3-AAA_) # 1.000000
q74 -> name(r_op1_LY294002_) # 1.000000
q74 -> name(r_op1_KRAS_) # 1.000000
q74 -> name(r_op1_PI3K/AKt_) # 1.000000
q74 -> name(r_op1_Gγ2_) # 1.000000
q74 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q74 -> name(r_op2_PI3K_ q68) # 1.000000
q74 -> name(r_op1_MRAS_) # 1.000000
q74 -> name(r_op1_ERK1/2_) # 1.000000
q74 -> name(r_op1_DIRAS1_) # 1.000000
q74 -> name(r_op1_catC_) # 1.000000
q66 -> add-modification-00(q67) # 1.000000
q66 -> cell(q67) # 1.000000
q6 -> r_manner(q16) # 1.000000
q6 -> r_ARG1-of(q16) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(q16))) # 1.000000
q6 -> r_ARG0(q16) # 1.000000
q6 -> r_ARG1(q16) # 1.000000
q6 -> r_ARG0-of(q16) # 1.000000
q6 -> r_location(q16) # 1.000000
q6 -> r_ARG1-of(q17) # 1.000000
q6 -> r_name(q16) # 1.000000
q6 -> r_part-of(q16) # 1.000000
q6 -> r_ARG2-of(q16) # 1.000000
q6 -> r_xref(q16) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q16))) # 1.000000
q6 -> r_ARG1-of(increase-01(r_ARG0(q16))) # 1.000000
q17 -> add-modification-00(q31) # 1.000000
q17 -> protein-family(q31) # 1.000000
q17 -> protein(q31) # 1.000000
q17 -> xref(q31) # 1.000000
q20 -> protein(q32 q33) # 1.000000
q20 -> enzyme(q32 q33) # 1.000000
q20 -> protein # 1.000000
q20 -> protein(q32) # 1.000000
q20 -> small-molecule(q32 q33) # 1.000000
q20 -> protein-family(q32) # 1.000000
q20 -> molecular-physical-entity(q32 q33) # 1.000000
q20 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q32 q33) # 1.000000
q20 -> enzyme(q32) # 1.000000
q20 -> amino-acid(q32 q34 r_mod_740_) # 1.000000
q20 -> molecular-physical-entity(q32) # 1.000000
q20 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q32 q33) # 1.000000
q20 -> cell-line(q32 q33) # 1.000000
q20 -> value(q32) # 1.000000
q20 -> describe-01(q33) # 1.000000
q20 -> add-modification-00(q35 q34) # 1.000000
q20 -> gene(q32 q33) # 1.000000
q20 -> enzyme(q32 r_xref(q36)) # 1.000000
q20 -> potein(q32 q33) # 1.000000
q20 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q32 q33) # 1.000000
q20 -> macro-molecular-complex(q32) # 1.000000
q20 -> protein-segment(q32) # 1.000000
q20 -> enzyme(r_ARG0-of(activity-06) q32 q33) # 1.000000
q20 -> pathway(q32) # 1.000000
q34 -> r_manner(q50) # 1.000000
q34 -> r_ARG0(q50) # 1.000000
q34 -> r_ARG1-of(q50) # 1.000000
q34 -> r_ARG0-of(q50) # 1.000000
q34 -> r_ARG2-of(q50) # 1.000000
q34 -> r_mod(q50) # 1.000000
q34 -> r_mode(q50) # 1.000000
q34 -> r_value_505_ # 1.000000
q46 -> phosphorylate-01 # 1.000000
q46 -> protein # 1.000000
q46 -> activity-06 # 1.000000
q46 -> smr-empty # 1.000000
q30 -> r_ARG0(q45) # 1.000000
q30 -> r_ARG1(q45) # 1.000000
q30 -> r_part(q45) # 1.000000
q30 -> r_location(q45) # 1.000000
q30 -> r_ARG2(q45) # 1.000000
q30 -> r_part-of(q45) # 1.000000
q30 -> r_ARG0(protein(r_ARG2-of(q45))) # 1.000000
q30 -> r_manner(q45) # 1.000000
q30 -> r_name(q45) # 1.000000
q30 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q45))) # 1.000000
q30 -> r_ARG2-of(q45) # 1.000000
q30 -> r_xref(q45) # 1.000000
q30 -> r_ARG0(protein-segment(q31)) # 1.000000
q30 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q45))) # 1.000000
q30 -> r_mode(q45) # 1.000000
q30 -> r_ARG0(q46) # 1.000000
q30 -> r_ARG0(molecular-physical-entity(r_name(name(q31)))) # 1.000000
q30 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q31)) # 1.000000
q30 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q31)) # 1.000000
q30 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q45))) # 1.000000
q30 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q45))) # 1.000000
q53 -> r_ARG1-of(q66) # 1.000000
q52 -> enzyme(q64 q65) # 1.000000
q52 -> protein(q64 q65) # 1.000000
q52 -> enzyme(q64) # 1.000000
q52 -> small-molecule(q64 q65) # 1.000000
q52 -> protein(q64) # 1.000000
q52 -> enzyme(r_ARG0-of(activity-06) q64 q65) # 1.000000
q52 -> protein-family(q64) # 1.000000
q52 -> cell-line(q64 q65) # 1.000000
q52 -> macro-molecular-complex(q64) # 1.000000
q52 -> molecular-physical-entity(q64 q65) # 1.000000
q52 -> macro-molecular-complex(q64 q65) # 1.000000
q52 -> enzyme(q64 r_ARG1-of(q66)) # 1.000000
q52 -> cell-line(q64) # 1.000000
q52 -> pathway(q64) # 1.000000
q52 -> enzyme(r_mod(wild-type) q64 q65) # 1.000000
q52 -> enzyme(q64 q67) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q64 q65) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q64 q65) # 1.000000
q52 -> protein(r_ARG2-of(mutate-01(r_UNK)) q64 q65) # 1.000000
q52 -> enzyme(r_ARG1-of(mutate-01) q64 q65) # 1.000000
q52 -> protein(q64 q67) # 1.000000
q52 -> muti-index-card(q68 q69) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q64 q65) # 1.000000
q52 -> enzyme(r_ARG1-of(add-modification-00(q64)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q65) # 1.000000
q52 -> cell-line(r_mod(wild-type) q64 q65) # 1.000000
q52 -> describe-01(q65) # 1.000000
q52 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q64 q65) # 1.000000
q52 -> value(q64) # 1.000000
q52 -> potein(q64 q65) # 1.000000
q52 -> gene(q64 q65) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01) q64 q65) # 1.000000
q52 -> enzyme(q64 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q65) # 1.000000
q51 -> activity-06 # 1.000000
q40 -> r_manner(q58) # 1.000000
q40 -> r_ARG1-of(q58) # 1.000000
q40 -> r_ARG1-of(add-modification-00(r_manner(q58))) # 1.000000
q40 -> r_ARG0(q58) # 1.000000
q40 -> r_ARG1(q58) # 1.000000
q40 -> r_ARG0-of(q58) # 1.000000
q40 -> r_location(q58) # 1.000000
q40 -> r_name(q58) # 1.000000
q40 -> r_part-of(q58) # 1.000000
q40 -> r_ARG2-of(q58) # 1.000000
q40 -> r_xref(q58) # 1.000000
q40 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q58))) # 1.000000
q40 -> r_ARG1-of(increase-01(r_ARG0(q58))) # 1.000000
q3 -> bind-01(q8 q9) # 1.000000
q3 -> increase-01(q10 q11) # 1.000000
q23 -> phosphorylate-01 # 1.000000
q23 -> add-modification-00(r_manner(phosphorylate-01) q37 r_ARG0(protein)) # 1.000000
q23 -> add-modification-00(r_manner(phosphorylate-01) q37) # 1.000000
q23 -> xref(q37) # 1.000000
q8 -> r_ARG2(q20) # 1.000000
q35 -> r_manner(q51) # 1.000000
q35 -> r_mode(q51) # 1.000000
q35 -> r_ARG0(q51) # 1.000000
q35 -> r_ARG0-of(q51) # 1.000000
q35 -> r_mod(q51) # 1.000000
q35 -> r_ARG1-of(q51) # 1.000000
q35 -> r_location(q51) # 1.000000
q35 -> r_ARG2-of(q51) # 1.000000
q22 -> protein(q11) # 1.000000
q22 -> increase-01(q11) # 1.000000
q45 -> protein(r_xref(xref(r_value_UNIPROT_EGF_HUMAN_)) q60) # 1.000000
q45 -> protein(r_xref(xref(r_value_UNIPROT_PDGFB_HUMAN_)) q60) # 1.000000
q45 -> small-molecule(r_xref(xref(r_value_CHEBI_5931_)) q60) # 1.000000
q45 -> protein-family(q60) # 1.000000
q68 -> r_UNK # 1.000000
q32 -> r_name(q48) # 1.000000
q32 -> r_xref(q48) # 1.000000
q32 -> r_ARG2-of(q48) # 1.000000
q32 -> r_ARG1-of(q48) # 1.000000
q33 -> r_xref(q49) # 1.000000
q33 -> r_xref(value(r_name(q49))) # 1.000000
q33 -> r_name(q49) # 1.000000
q33 -> r_ARG0(q49) # 1.000000
q33 -> r_xref # 1.000000
q76 -> phosphorylate-01 # 1.000000
q76 -> mutate-01 # 1.000000
q76 -> hypothesis # 1.000000
q76 -> smr-empty # 1.000000
q36 -> add-modification-00(q34) # 1.000000
q36 -> cell(q34) # 1.000000
