q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q51 -> r_name(q66) # 1.000000
q51 -> r_xref(q66) # 1.000000
q51 -> r_ARG2-of(q66) # 1.000000
q51 -> r_ARG1-of(q66) # 1.000000
q41 -> phosphorylate-01 # 1.000000
q41 -> protein # 1.000000
q67 -> r_ARG1-of(q53) # 1.000000
q42 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q31 -> smr-empty # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q34 -> enzyme(q49 q50) # 1.000000
q34 -> protein(q49 q50) # 1.000000
q34 -> enzyme(q49) # 1.000000
q34 -> small-molecule(q49 q50) # 1.000000
q34 -> protein(q49) # 1.000000
q34 -> enzyme(r_ARG0-of(activity-06) q49 q50) # 1.000000
q34 -> protein-family(q49) # 1.000000
q34 -> cell-line(q49 q50) # 1.000000
q34 -> macro-molecular-complex(q49) # 1.000000
q34 -> molecular-physical-entity(q49 q50) # 1.000000
q34 -> macro-molecular-complex(q49 q50) # 1.000000
q34 -> enzyme(q49 r_ARG1-of(q53)) # 1.000000
q34 -> cell-line(q49) # 1.000000
q34 -> pathway(q49) # 1.000000
q34 -> enzyme(r_mod(wild-type) q49 q50) # 1.000000
q34 -> enzyme(q49 q47) # 1.000000
q34 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q49 q50) # 1.000000
q34 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q49 q50) # 1.000000
q34 -> protein(r_ARG2-of(mutate-01(r_UNK)) q49 q50) # 1.000000
q34 -> enzyme(r_ARG1-of(mutate-01) q49 q50) # 1.000000
q34 -> protein(q49 q47) # 1.000000
q34 -> muti-index-card(q54 q55) # 1.000000
q34 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q49 q50) # 1.000000
q34 -> enzyme(r_ARG1-of(add-modification-00(q49)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q50) # 1.000000
q34 -> cell-line(r_mod(wild-type) q49 q50) # 1.000000
q34 -> describe-01(q50) # 1.000000
q34 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q49 q50) # 1.000000
q34 -> value(q49) # 1.000000
q34 -> potein(q49 q50) # 1.000000
q34 -> gene(q49 q50) # 1.000000
q34 -> enzyme(r_ARG2-of(mutate-01) q49 q50) # 1.000000
q34 -> enzyme(q49 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q50) # 1.000000
q8 -> enzyme(q15 q12) # 1.000000
q8 -> protein(q16 q15 q12) # 1.000000
q8 -> enzyme(q16 q15) # 1.000000
q8 -> protein(q15 q12) # 1.000000
q8 -> enzyme(q16 q12) # 1.000000
q8 -> enzyme(q16 q15 q12) # 1.000000
q8 -> enzyme(q16 q15 q17) # 1.000000
q8 -> molecular-physical-entity(q15 q12) # 1.000000
q8 -> cell-line(q15 q12) # 1.000000
q8 -> cell-line(q16 q15 q12) # 1.000000
q8 -> enzyme(q15) # 1.000000
q8 -> protein(q16 q12) # 1.000000
q8 -> cell(q16 q15 q12) # 1.000000
q8 -> protein-segment(q16) # 1.000000
q8 -> small-molecule(q16 q12) # 1.000000
q8 -> protein(q16 q15) # 1.000000
q8 -> enzyme(q16) # 1.000000
q8 -> protein(r_ARG0-of(activity-06) q16 q15 q12) # 1.000000
q8 -> enzyme(r_ARG1-of(add-modification-00(q16 r_ARG0(protein))) q15 q12) # 1.000000
q8 -> enzyme(r_ARG2-of(q19) q15 q12) # 1.000000
q8 -> enzyme(r_ARG0-of(activity-06) q16 q15 q12) # 1.000000
q8 -> add-modification-00(q16 r_ARG1(amino-acid(r_part-of(protein(q15 q12)))) r_ARG0(protein)) # 1.000000
q8 -> enzyme(q15 r_ARG1-of(q21)) # 1.000000
q22 -> r_ARG0(q37) # 1.000000
q22 -> r_ARG1(q37) # 1.000000
q22 -> r_part(q37) # 1.000000
q22 -> r_location(q37) # 1.000000
q22 -> r_ARG2(q37) # 1.000000
q22 -> r_part-of(q37) # 1.000000
q22 -> r_ARG0(protein(r_ARG2-of(q37))) # 1.000000
q22 -> r_manner(q37) # 1.000000
q22 -> r_name(q37) # 1.000000
q22 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q37))) # 1.000000
q22 -> r_ARG2-of(q37) # 1.000000
q22 -> r_xref(q37) # 1.000000
q22 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q37))) # 1.000000
q22 -> r_mode(q37) # 1.000000
q22 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q37))) # 1.000000
q22 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q37))) # 1.000000
q55 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q55 -> r_UNK # 1.000000
q52 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q67) # 1.000000
q52 -> name(q67) # 1.000000
q46 -> r_manner(q61) # 1.000000
q46 -> r_mode(q61) # 1.000000
q46 -> r_ARG0(q61) # 1.000000
q46 -> r_ARG0-of(q61) # 1.000000
q46 -> r_mod(q61) # 1.000000
q46 -> r_ARG1-of(q61) # 1.000000
q46 -> r_location(q61) # 1.000000
q46 -> r_ARG2-of(q61) # 1.000000
q66 -> name(q73) # 1.000000
q66 -> name(r_op1_SRC-3_) # 1.000000
q66 -> name(r_op1_p110β_) # 1.000000
q66 -> name(r_op1_MEF_) # 1.000000
q66 -> name(r_op1_ERα_) # 1.000000
q66 -> name(r_op1_E2_) # 1.000000
q66 -> xref(q73) # 1.000000
q66 -> name(r_op1_serine_) # 1.000000
q66 -> name(r_op1_ER_) # 1.000000
q66 -> name(r_op1_ERβ_) # 1.000000
q66 -> name(r_op1_PI3K_) # 1.000000
q66 -> name(r_op1_Mkp3_) # 1.000000
q66 -> name(r_op1_ERK_) # 1.000000
q66 -> name(r_op1_RAC1_) # 1.000000
q66 -> name(r_op1_Ral_) # 1.000000
q66 -> name(r_op1_Luc_) # 1.000000
q66 -> name(r_op1_p85_) # 1.000000
q66 -> name(r_op1_Ras_) # 1.000000
q66 -> name(r_op1_tamoxifen_) # 1.000000
q66 -> name(r_op1_AKT_) # 1.000000
q66 -> name(r_op1_p110α_) # 1.000000
q66 -> name(r_op1_Erk1/2_) # 1.000000
q66 -> name(r_op1_CDC42_) # 1.000000
q66 -> name(r_op2_isoform_ q73) # 1.000000
q66 -> name(r_op1_S1P_) # 1.000000
q66 -> name(r_op1_tyrosine_) # 1.000000
q66 -> name(r_op1_alanine_) # 1.000000
q66 -> name(r_op1_RAS_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q66 -> name(r_op1_estradiol_) # 1.000000
q66 -> mutate-01(q73) # 1.000000
q66 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q66 -> name(r_op1_CRAF_) # 1.000000
q66 -> name(r_op1_H-Ras_) # 1.000000
q66 -> name(r_op1_AF-1_) # 1.000000
q66 -> name(r_op1_GTPγ_) # 1.000000
q66 -> name(r_op1_GTP_) # 1.000000
q66 -> name(r_op2_domain_ q73) # 1.000000
q66 -> name(r_op1_GPCR_) # 1.000000
q66 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q66 -> name(r_op1_LPA_) # 1.000000
q66 -> name(r_op1_Elmo1_) # 1.000000
q66 -> name(r_op1_DIRAS_) # 1.000000
q66 -> name(r_op1_ICI_) # 1.000000
q66 -> name(r_op1_COS7_) # 1.000000
q66 -> name(r_op1_MEK_) # 1.000000
q66 -> name(r_op1_GTPases_) # 1.000000
q66 -> name(r_op1_PDGF_) # 1.000000
q66 -> name(r_op1_AF-2_) # 1.000000
q66 -> name(r_op1_Gβγ_) # 1.000000
q66 -> name(r_op1_RBD_) # 1.000000
q66 -> name(r_op1_insulin_) # 1.000000
q66 -> name(r_op1_Akt_) # 1.000000
q66 -> name(r_op2_receptor_ q73) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q66 -> name(r_op1_HEK_) # 1.000000
q66 -> name(r_op1_p110b_) # 1.000000
q66 -> name(r_op1_RAF_) # 1.000000
q66 -> name(r_op1_SERM_) # 1.000000
q66 -> name(r_op1_doxycycline_) # 1.000000
q66 -> name(r_op1_L539_) # 1.000000
q66 -> name(r_op1_PDGFR_) # 1.000000
q66 -> name(r_op1_BRAF_) # 1.000000
q66 -> name(r_op1_NIH3T3_) # 1.000000
q66 -> name(r_op1_RHO_) # 1.000000
q66 -> name(r_op1_RAC_) # 1.000000
q66 -> name(r_op1_N-terminus_) # 1.000000
q66 -> name(q73 r_op1_PIP_) # 1.000000
q66 -> name(r_op1_MKP3_) # 1.000000
q66 -> name(r_op1_p110γ_) # 1.000000
q66 -> name(r_op1_HRAS_) # 1.000000
q66 -> name(r_op1_SRC_) # 1.000000
q66 -> name(q73 r_op1_ICI_) # 1.000000
q66 -> name(r_op1_ErbB3_) # 1.000000
q66 -> name(r_op1(q74)) # 1.000000
q66 -> name(r_op2_MAPK_ q73) # 1.000000
q66 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q66 -> name(r_op1_GTPase_) # 1.000000
q66 -> name(r_op1_RHOG_) # 1.000000
q66 -> name(r_op1_PIP_3_) # 1.000000
q66 -> name(r_op1_Shp2_) # 1.000000
q66 -> name(r_op1_Raf_) # 1.000000
q66 -> name(r_op1_SRC_3_) # 1.000000
q66 -> name(r_op1_GST_) # 1.000000
q66 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q66 -> name(r_op1_RRAS1_) # 1.000000
q66 -> name(r_op1_RRAS2_) # 1.000000
q66 -> name(r_op1_EGF_) # 1.000000
q66 -> name(r_op3_cb_ r_op2_Pik3_ q73) # 1.000000
q66 -> name(r_op1_erbB3_) # 1.000000
q66 -> name(r_op2_GTPase_ q73) # 1.000000
q66 -> name(r_op1_GPCRs_) # 1.000000
q66 -> name(r_op1_MEK/ERK_) # 1.000000
q66 -> name(r_op1_Gab1_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q66 -> name(r_op1_RBD-DM_) # 1.000000
q66 -> name(r_op1_ERAS_) # 1.000000
q66 -> name(r_UNK r_op1(q74)) # 1.000000
q66 -> name(r_op1_threonine_) # 1.000000
q66 -> name(r_op1_PR-B_) # 1.000000
q66 -> name(r_op1_Gβ1_) # 1.000000
q66 -> name(r_op1_p110_) # 1.000000
q66 -> name(r_op1_RAC/CDC42_) # 1.000000
q66 -> name(r_op1_progesterone_) # 1.000000
q66 -> name(r_op1_Pi-3_) # 1.000000
q66 -> name(r_op1_RHOA_) # 1.000000
q66 -> name(q73 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q66 -> name(r_op1_LBD_) # 1.000000
q66 -> name(r_op1_lysate_) # 1.000000
q66 -> name(r_op1_SRC-3-AAA_) # 1.000000
q66 -> name(r_op1_LY294002_) # 1.000000
q66 -> name(r_op1_KRAS_) # 1.000000
q66 -> name(r_op1_PI3K/AKt_) # 1.000000
q66 -> name(r_op1_Gγ2_) # 1.000000
q66 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q66 -> name(r_op2_PI3K_ q73) # 1.000000
q66 -> name(r_op1_MRAS_) # 1.000000
q66 -> name(r_op1_ERK1/2_) # 1.000000
q66 -> name(r_op1_DIRAS1_) # 1.000000
q66 -> name(r_op1_catC_) # 1.000000
q43 -> r_op1_Gab1_ # 1.000000
q68 -> xref(q75) # 1.000000
q68 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q68 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q68 -> xref(r_value_CHEBI_50114_) # 1.000000
q68 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q68 -> name(q75) # 1.000000
q68 -> xref(r_value_CHEBI_74330_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q68 -> xref(r_value_CHEBI_37550_) # 1.000000
q68 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q68 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q68 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q68 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q68 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q68 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q68 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q68 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q68 -> figure(q75) # 1.000000
q68 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q68 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q68 -> xref(r_value_CHEBI_5931_) # 1.000000
q68 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q68 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q68 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q68 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q68 -> xref(r_ARG0-of(activity-06) q75) # 1.000000
q68 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q68 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q68 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q68 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q68 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q68 -> xref(r_value_MEF-1_) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ q75) # 1.000000
q68 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q68 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q68 -> xref(r_value_HGNC_17007_) # 1.000000
q68 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q68 -> xref(r_value_HGNC_895_) # 1.000000
q68 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q68 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q40 -> r_UNK # 1.000000
q7 -> add-modification-00(q14) # 1.000000
q58 -> r_value_505_ # 1.000000
q5 -> r_location(q6) # 1.000000
q5 -> r_ARG1(q6) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q5 -> r_ARG3(q6) # 1.000000
q5 -> r_ARG2(q6) # 1.000000
q5 -> r_part-of(q6) # 1.000000
q65 -> xref(q55) # 1.000000
q65 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q65 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_50114_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q65 -> name(q55) # 1.000000
q65 -> xref(r_value_CHEBI_74330_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q65 -> xref(r_value_CHEBI_37550_) # 1.000000
q65 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q65 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q65 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q65 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q65 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q65 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q65 -> figure(q55) # 1.000000
q65 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q65 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q65 -> xref(r_value_CHEBI_5931_) # 1.000000
q65 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q65 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q65 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q65 -> xref(r_ARG0-of(activity-06) q55) # 1.000000
q65 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q65 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q65 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q65 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q65 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q65 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q65 -> xref(r_value_MEF-1_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ q55) # 1.000000
q65 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q65 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_17007_) # 1.000000
q65 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q65 -> xref(r_value_HGNC_895_) # 1.000000
q65 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q65 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q65 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q65 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q54 -> r_op1_Akt_ # 1.000000
q54 -> r_UNK # 1.000000
q73 -> r_op1_PI-3_ # 1.000000
q35 -> macro-molecular-complex(q51) # 1.000000
q35 -> enzyme(r_ARG0-of(activity-06) q51) # 1.000000
q35 -> pathway(q51) # 1.000000
q50 -> r_xref(q65) # 1.000000
q50 -> r_xref(value(r_name(q65))) # 1.000000
q50 -> r_name(q65) # 1.000000
q50 -> r_ARG0(q65) # 1.000000
q50 -> r_xref # 1.000000
q64 -> name(q54) # 1.000000
q64 -> name(r_op1_SRC-3_) # 1.000000
q64 -> name(r_op1_p110β_) # 1.000000
q64 -> name(r_op1_MEF_) # 1.000000
q64 -> name(r_op1_ERα_) # 1.000000
q64 -> name(r_op1_E2_) # 1.000000
q64 -> xref(q54) # 1.000000
q64 -> name(r_op1_serine_) # 1.000000
q64 -> name(r_op1_ER_) # 1.000000
q64 -> name(r_op1_ERβ_) # 1.000000
q64 -> name(r_op1_PI3K_) # 1.000000
q64 -> name(r_op1_Mkp3_) # 1.000000
q64 -> name(r_op1_ERK_) # 1.000000
q64 -> name(r_op1_RAC1_) # 1.000000
q64 -> name(r_op1_Ral_) # 1.000000
q64 -> name(r_op1_Luc_) # 1.000000
q64 -> name(r_op1_p85_) # 1.000000
q64 -> name(r_op1_Ras_) # 1.000000
q64 -> name(r_op1_tamoxifen_) # 1.000000
q64 -> name(r_op1_AKT_) # 1.000000
q64 -> name(r_op1_p110α_) # 1.000000
q64 -> name(r_op1_Erk1/2_) # 1.000000
q64 -> name(r_op1_CDC42_) # 1.000000
q64 -> name(r_op2_isoform_ q54) # 1.000000
q64 -> name(r_op1_S1P_) # 1.000000
q64 -> name(r_op1_tyrosine_) # 1.000000
q64 -> name(r_op1_alanine_) # 1.000000
q64 -> name(r_op1_RAS_) # 1.000000
q64 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q64 -> name(r_op1_estradiol_) # 1.000000
q64 -> mutate-01(q54) # 1.000000
q64 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q64 -> name(r_op1_CRAF_) # 1.000000
q64 -> name(r_op1_H-Ras_) # 1.000000
q64 -> name(r_op1_AF-1_) # 1.000000
q64 -> name(r_op1_GTPγ_) # 1.000000
q64 -> name(r_op1_GTP_) # 1.000000
q64 -> name(r_op2_domain_ q54) # 1.000000
q64 -> name(r_op1_GPCR_) # 1.000000
q64 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q64 -> name(r_op1_LPA_) # 1.000000
q64 -> name(r_op1_Elmo1_) # 1.000000
q64 -> name(r_op1_DIRAS_) # 1.000000
q64 -> name(r_op1_ICI_) # 1.000000
q64 -> name(r_op1_COS7_) # 1.000000
q64 -> name(r_op1_MEK_) # 1.000000
q64 -> name(r_op1_GTPases_) # 1.000000
q64 -> name(r_op1_PDGF_) # 1.000000
q64 -> name(r_op1_AF-2_) # 1.000000
q64 -> name(r_op1_Gβγ_) # 1.000000
q64 -> name(r_op1_RBD_) # 1.000000
q64 -> name(r_op1_insulin_) # 1.000000
q64 -> name(r_op1_Akt_) # 1.000000
q64 -> name(r_op2_receptor_ q54) # 1.000000
q64 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q64 -> name(r_op1_HEK_) # 1.000000
q64 -> name(r_op1_p110b_) # 1.000000
q64 -> name(r_op1_RAF_) # 1.000000
q64 -> name(r_op1_SERM_) # 1.000000
q64 -> name(r_op1_doxycycline_) # 1.000000
q64 -> name(r_op1_L539_) # 1.000000
q64 -> name(r_op1_PDGFR_) # 1.000000
q64 -> name(r_op1_BRAF_) # 1.000000
q64 -> name(r_op1_NIH3T3_) # 1.000000
q64 -> name(r_op1_RHO_) # 1.000000
q64 -> name(r_op1_RAC_) # 1.000000
q64 -> name(r_op1_N-terminus_) # 1.000000
q64 -> name(q54 r_op1_PIP_) # 1.000000
q64 -> name(r_op1_MKP3_) # 1.000000
q64 -> name(r_op1_p110γ_) # 1.000000
q64 -> name(r_op1_HRAS_) # 1.000000
q64 -> name(r_op1_SRC_) # 1.000000
q64 -> name(q54 r_op1_ICI_) # 1.000000
q64 -> name(r_op1_ErbB3_) # 1.000000
q64 -> name(r_op1(q61)) # 1.000000
q64 -> name(r_op2_MAPK_ q54) # 1.000000
q64 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q64 -> name(r_op1_GTPase_) # 1.000000
q64 -> name(r_op1_RHOG_) # 1.000000
q64 -> name(r_op1_PIP_3_) # 1.000000
q64 -> name(r_op1_Shp2_) # 1.000000
q64 -> name(r_op1_Raf_) # 1.000000
q64 -> name(r_op1_SRC_3_) # 1.000000
q64 -> name(r_op1_GST_) # 1.000000
q64 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q64 -> name(r_op1_RRAS1_) # 1.000000
q64 -> name(r_op1_RRAS2_) # 1.000000
q64 -> name(r_op1_EGF_) # 1.000000
q64 -> name(r_op3_cb_ r_op2_Pik3_ q54) # 1.000000
q64 -> name(r_op1_erbB3_) # 1.000000
q64 -> name(r_op2_GTPase_ q54) # 1.000000
q64 -> name(r_op1_GPCRs_) # 1.000000
q64 -> name(r_op1_MEK/ERK_) # 1.000000
q64 -> name(r_op1_Gab1_) # 1.000000
q64 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q64 -> name(r_op1_RBD-DM_) # 1.000000
q64 -> name(r_op1_ERAS_) # 1.000000
q64 -> name(r_UNK r_op1(q61)) # 1.000000
q64 -> name(r_op1_threonine_) # 1.000000
q64 -> name(r_op1_PR-B_) # 1.000000
q64 -> name(r_op1_Gβ1_) # 1.000000
q64 -> name(r_op1_p110_) # 1.000000
q64 -> name(r_op1_RAC/CDC42_) # 1.000000
q64 -> name(r_op1_progesterone_) # 1.000000
q64 -> name(r_op1_Pi-3_) # 1.000000
q64 -> name(r_op1_RHOA_) # 1.000000
q64 -> name(q54 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q64 -> name(r_op1_LBD_) # 1.000000
q64 -> name(r_op1_lysate_) # 1.000000
q64 -> name(r_op1_SRC-3-AAA_) # 1.000000
q64 -> name(r_op1_LY294002_) # 1.000000
q64 -> name(r_op1_KRAS_) # 1.000000
q64 -> name(r_op1_PI3K/AKt_) # 1.000000
q64 -> name(r_op1_Gγ2_) # 1.000000
q64 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q64 -> name(r_op2_PI3K_ q54) # 1.000000
q64 -> name(r_op1_MRAS_) # 1.000000
q64 -> name(r_op1_ERK1/2_) # 1.000000
q64 -> name(r_op1_DIRAS1_) # 1.000000
q64 -> name(r_op1_catC_) # 1.000000
q45 -> r_ARG0(q34) # 1.000000
q45 -> r_ARG1(q34) # 1.000000
q45 -> r_part-of(q34) # 1.000000
q45 -> r_part(q34) # 1.000000
q45 -> r_op2(q34) # 1.000000
q45 -> r_ARG2(q34) # 1.000000
q45 -> r_name(q34) # 1.000000
q45 -> r_location(q34) # 1.000000
q45 -> r_xref(q34) # 1.000000
q45 -> r_ARG2-of(q34) # 1.000000
q45 -> r_ARG1-of(q34) # 1.000000
q45 -> r_manner(q34) # 1.000000
q45 -> r_op1(q34) # 1.000000
q21 -> add-modification-00(q17) # 1.000000
q21 -> cell(q17) # 1.000000
q6 -> cell-line(q12 q13) # 1.000000
q49 -> r_name(q64) # 1.000000
q49 -> r_xref(q64) # 1.000000
q49 -> r_ARG2-of(q64) # 1.000000
q49 -> r_ARG1-of(q64) # 1.000000
q48 -> r_ARG1-of(q63) # 1.000000
q25 -> name(q40) # 1.000000
q25 -> name(r_op1_SRC-3_) # 1.000000
q25 -> name(r_op1_p110β_) # 1.000000
q25 -> name(r_op1_MEF_) # 1.000000
q25 -> name(r_op1_ERα_) # 1.000000
q25 -> name(r_op1_E2_) # 1.000000
q25 -> xref(q40) # 1.000000
q25 -> name(r_op1_serine_) # 1.000000
q25 -> name(r_op1_ER_) # 1.000000
q25 -> name(r_op1_ERβ_) # 1.000000
q25 -> name(r_op1_PI3K_) # 1.000000
q25 -> name(r_op1_Mkp3_) # 1.000000
q25 -> name(r_op1_ERK_) # 1.000000
q25 -> name(r_op1_RAC1_) # 1.000000
q25 -> name(r_op1_Ral_) # 1.000000
q25 -> name(r_op1_Luc_) # 1.000000
q25 -> name(r_op1_p85_) # 1.000000
q25 -> name(r_op1_Ras_) # 1.000000
q25 -> name(r_op1_tamoxifen_) # 1.000000
q25 -> name(r_op1_AKT_) # 1.000000
q25 -> name(r_op1_p110α_) # 1.000000
q25 -> name(r_op1_Erk1/2_) # 1.000000
q25 -> name(r_op1_CDC42_) # 1.000000
q25 -> name(r_op2_isoform_ q40) # 1.000000
q25 -> name(r_op1_S1P_) # 1.000000
q25 -> name(r_op1_tyrosine_) # 1.000000
q25 -> name(r_op1_alanine_) # 1.000000
q25 -> name(r_op1_RAS_) # 1.000000
q25 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q25 -> name(r_op1_estradiol_) # 1.000000
q25 -> mutate-01(q40) # 1.000000
q25 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q25 -> name(r_op1_CRAF_) # 1.000000
q25 -> name(r_op1_H-Ras_) # 1.000000
q25 -> name(r_op1_AF-1_) # 1.000000
q25 -> name(r_op1_GTPγ_) # 1.000000
q25 -> name(r_op1_GTP_) # 1.000000
q25 -> name(r_op2_domain_ q40) # 1.000000
q25 -> name(r_op1_GPCR_) # 1.000000
q25 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q25 -> name(r_op1_LPA_) # 1.000000
q25 -> name(r_op1_Elmo1_) # 1.000000
q25 -> name(r_op1_DIRAS_) # 1.000000
q25 -> name(r_op1_ICI_) # 1.000000
q25 -> name(r_op1_COS7_) # 1.000000
q25 -> name(r_op1_MEK_) # 1.000000
q25 -> name(r_op1_GTPases_) # 1.000000
q25 -> name(r_op1_PDGF_) # 1.000000
q25 -> name(r_op1_AF-2_) # 1.000000
q25 -> name(r_op1_Gβγ_) # 1.000000
q25 -> name(r_op1_RBD_) # 1.000000
q25 -> name(r_op1_insulin_) # 1.000000
q25 -> name(r_op1_Akt_) # 1.000000
q25 -> name(r_op2_receptor_ q40) # 1.000000
q25 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q25 -> name(r_op1_HEK_) # 1.000000
q25 -> name(r_op1_p110b_) # 1.000000
q25 -> name(r_op1_RAF_) # 1.000000
q25 -> name(r_op1_SERM_) # 1.000000
q25 -> name(r_op1_doxycycline_) # 1.000000
q25 -> name(r_op1_L539_) # 1.000000
q25 -> name(r_op1_PDGFR_) # 1.000000
q25 -> name(r_op1_BRAF_) # 1.000000
q25 -> name(r_op1_NIH3T3_) # 1.000000
q25 -> name(r_op1_RHO_) # 1.000000
q25 -> name(r_op1_RAC_) # 1.000000
q25 -> name(r_op1_N-terminus_) # 1.000000
q25 -> name(q40 r_op1_PIP_) # 1.000000
q25 -> name(r_op1_MKP3_) # 1.000000
q25 -> name(r_op1_p110γ_) # 1.000000
q25 -> name(r_op1_HRAS_) # 1.000000
q25 -> name(r_op1_SRC_) # 1.000000
q25 -> name(q40 r_op1_ICI_) # 1.000000
q25 -> name(r_op1_ErbB3_) # 1.000000
q25 -> name(r_op1(q41)) # 1.000000
q25 -> name(r_op2_MAPK_ q40) # 1.000000
q25 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q25 -> name(r_op1_GTPase_) # 1.000000
q25 -> name(r_op1_RHOG_) # 1.000000
q25 -> name(r_op1_PIP_3_) # 1.000000
q25 -> name(r_op1_Shp2_) # 1.000000
q25 -> name(r_op1_Raf_) # 1.000000
q25 -> name(r_op1_SRC_3_) # 1.000000
q25 -> name(r_op1_GST_) # 1.000000
q25 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q25 -> name(r_op1_RRAS1_) # 1.000000
q25 -> name(r_op1_RRAS2_) # 1.000000
q25 -> name(r_op1_EGF_) # 1.000000
q25 -> name(r_op3_cb_ r_op2_Pik3_ q40) # 1.000000
q25 -> name(r_op1_erbB3_) # 1.000000
q25 -> name(r_op2_GTPase_ q40) # 1.000000
q25 -> name(r_op1_GPCRs_) # 1.000000
q25 -> name(r_op1_MEK/ERK_) # 1.000000
q25 -> name(r_op1_Gab1_) # 1.000000
q25 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q25 -> name(r_op1_RBD-DM_) # 1.000000
q25 -> name(r_op1_ERAS_) # 1.000000
q25 -> name(r_UNK r_op1(q41)) # 1.000000
q25 -> name(r_op1_threonine_) # 1.000000
q25 -> name(r_op1_PR-B_) # 1.000000
q25 -> name(r_op1_Gβ1_) # 1.000000
q25 -> name(r_op1_p110_) # 1.000000
q25 -> name(r_op1_RAC/CDC42_) # 1.000000
q25 -> name(r_op1_progesterone_) # 1.000000
q25 -> name(r_op1_Pi-3_) # 1.000000
q25 -> name(r_op1_RHOA_) # 1.000000
q25 -> name(q40 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q25 -> name(r_op1_LBD_) # 1.000000
q25 -> name(r_op1_lysate_) # 1.000000
q25 -> name(r_op1_SRC-3-AAA_) # 1.000000
q25 -> name(r_op1_LY294002_) # 1.000000
q25 -> name(r_op1_KRAS_) # 1.000000
q25 -> name(r_op1_PI3K/AKt_) # 1.000000
q25 -> name(r_op1_Gγ2_) # 1.000000
q25 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q25 -> name(r_op2_PI3K_ q40) # 1.000000
q25 -> name(r_op1_MRAS_) # 1.000000
q25 -> name(r_op1_ERK1/2_) # 1.000000
q25 -> name(r_op1_DIRAS1_) # 1.000000
q25 -> name(r_op1_catC_) # 1.000000
q56 -> r_name(q69) # 1.000000
q56 -> r_xref(q69) # 1.000000
q56 -> r_ARG2-of(q69) # 1.000000
q56 -> r_ARG1-of(q69) # 1.000000
q44 -> r_ARG0(q35) # 1.000000
q44 -> r_ARG1(q35) # 1.000000
q44 -> r_part-of(q35) # 1.000000
q44 -> r_op1(q35) # 1.000000
q44 -> r_ARG2(q35) # 1.000000
q44 -> r_part(q35) # 1.000000
q44 -> r_location(q35) # 1.000000
q44 -> r_xref(q35) # 1.000000
q44 -> r_name(q35) # 1.000000
q44 -> r_manner(q35) # 1.000000
q44 -> r_op2(q35) # 1.000000
q44 -> r_ARG1-of(q35) # 1.000000
q44 -> r_mode(q35) # 1.000000
q63 -> add-modification-00(q72) # 1.000000
q63 -> protein(q72) # 1.000000
q62 -> smr-empty # 1.000000
q62 -> protein # 1.000000
q62 -> UNK # 1.000000
q62 -> hypothesis # 1.000000
q62 -> add-modification-00 # 1.000000
q62 -> phosphorylate-01 # 1.000000
q72 -> r_manner(q74) # 1.000000
q72 -> r_mode(q74) # 1.000000
q72 -> r_ARG0(q74) # 1.000000
q72 -> r_ARG0-of(q74) # 1.000000
q72 -> r_mod(q74) # 1.000000
q72 -> r_ARG1-of(q74) # 1.000000
q72 -> r_location(q74) # 1.000000
q72 -> r_ARG2-of(q74) # 1.000000
q15 -> r_name(q28) # 1.000000
q15 -> r_xref(q28) # 1.000000
q15 -> r_ARG2-of(q28) # 1.000000
q15 -> r_ARG1-of(q28) # 1.000000
q60 -> add-modification-00(q58) # 1.000000
q60 -> cell(q58) # 1.000000
q74 -> phosphorylate-01 # 1.000000
q74 -> smr-empty # 1.000000
q29 -> wild-type # 1.000000
q29 -> hypothesis # 1.000000
q29 -> phosphorylate-01 # 1.000000
q29 -> protein # 1.000000
q29 -> smr-empty # 1.000000
q57 -> r_xref(q68) # 1.000000
q57 -> r_xref(value(r_name(q68))) # 1.000000
q57 -> r_name(q68) # 1.000000
q57 -> r_ARG0(q68) # 1.000000
q57 -> r_xref # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_part(q7) # 1.000000
q3 -> r_location(q7) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q3 -> r_part-of(q7) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q7))) # 1.000000
q3 -> r_manner(q7) # 1.000000
q3 -> r_name(q7) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q7))) # 1.000000
q3 -> r_ARG2-of(q7) # 1.000000
q3 -> r_xref(q7) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q7))) # 1.000000
q3 -> r_mode(q7) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q7))) # 1.000000
q75 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q75 -> r_UNK # 1.000000
q12 -> r_xref(q26) # 1.000000
q12 -> r_xref(value(r_name(q26))) # 1.000000
q12 -> r_name(q26) # 1.000000
q12 -> r_ARG0(q26) # 1.000000
q12 -> r_xref # 1.000000
q10 -> increase-01(q22 q23) # 1.000000
q10 -> add-modification-00(q24 q23 r_ARG0(protein)) # 1.000000
q10 -> macro-molecular-complex(q24) # 1.000000
q10 -> add-modification-00(q24 q23) # 1.000000
q10 -> decrease-01(q24 q23) # 1.000000
q10 -> add-modification-00(r_manner(phosphorylate-01) q24 q23) # 1.000000
q28 -> name(q43) # 1.000000
q28 -> name(r_op1_SRC-3_) # 1.000000
q28 -> name(r_op1_p110β_) # 1.000000
q28 -> name(r_op1_MEF_) # 1.000000
q28 -> name(r_op1_ERα_) # 1.000000
q28 -> name(r_op1_E2_) # 1.000000
q28 -> xref(q43) # 1.000000
q28 -> name(r_op1_serine_) # 1.000000
q28 -> name(r_op1_ER_) # 1.000000
q28 -> name(r_op1_ERβ_) # 1.000000
q28 -> name(r_op1_PI3K_) # 1.000000
q28 -> name(r_op1_Mkp3_) # 1.000000
q28 -> name(r_op1_ERK_) # 1.000000
q28 -> name(r_op1_RAC1_) # 1.000000
q28 -> name(r_op1_Ral_) # 1.000000
q28 -> name(r_op1_Luc_) # 1.000000
q28 -> name(r_op1_p85_) # 1.000000
q28 -> name(r_op1_Ras_) # 1.000000
q28 -> name(r_op1_tamoxifen_) # 1.000000
q28 -> name(r_op1_AKT_) # 1.000000
q28 -> name(r_op1_p110α_) # 1.000000
q28 -> name(r_op1_Erk1/2_) # 1.000000
q28 -> name(r_op1_CDC42_) # 1.000000
q28 -> name(r_op2_isoform_ q43) # 1.000000
q28 -> name(r_op1_S1P_) # 1.000000
q28 -> name(r_op1_tyrosine_) # 1.000000
q28 -> name(r_op1_alanine_) # 1.000000
q28 -> name(r_op1_RAS_) # 1.000000
q28 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q28 -> name(r_op1_estradiol_) # 1.000000
q28 -> mutate-01(q43) # 1.000000
q28 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q28 -> name(r_op1_CRAF_) # 1.000000
q28 -> name(r_op1_H-Ras_) # 1.000000
q28 -> name(r_op1_AF-1_) # 1.000000
q28 -> name(r_op1_GTPγ_) # 1.000000
q28 -> name(r_op1_GTP_) # 1.000000
q28 -> name(r_op2_domain_ q43) # 1.000000
q28 -> name(r_op1_GPCR_) # 1.000000
q28 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q28 -> name(r_op1_LPA_) # 1.000000
q28 -> name(r_op1_Elmo1_) # 1.000000
q28 -> name(r_op1_DIRAS_) # 1.000000
q28 -> name(r_op1_ICI_) # 1.000000
q28 -> name(r_op1_COS7_) # 1.000000
q28 -> name(r_op1_MEK_) # 1.000000
q28 -> name(r_op1_GTPases_) # 1.000000
q28 -> name(r_op1_PDGF_) # 1.000000
q28 -> name(r_op1_AF-2_) # 1.000000
q28 -> name(r_op1_Gβγ_) # 1.000000
q28 -> name(r_op1_RBD_) # 1.000000
q28 -> name(r_op1_insulin_) # 1.000000
q28 -> name(r_op1_Akt_) # 1.000000
q28 -> name(r_op2_receptor_ q43) # 1.000000
q28 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q28 -> name(r_op1_HEK_) # 1.000000
q28 -> name(r_op1_p110b_) # 1.000000
q28 -> name(r_op1_RAF_) # 1.000000
q28 -> name(r_op1_SERM_) # 1.000000
q28 -> name(r_op1_doxycycline_) # 1.000000
q28 -> name(r_op1_L539_) # 1.000000
q28 -> name(r_op1_PDGFR_) # 1.000000
q28 -> name(r_op1_BRAF_) # 1.000000
q28 -> name(r_op1_NIH3T3_) # 1.000000
q28 -> name(r_op1_RHO_) # 1.000000
q28 -> name(r_op1_RAC_) # 1.000000
q28 -> name(r_op1_N-terminus_) # 1.000000
q28 -> name(q43 r_op1_PIP_) # 1.000000
q28 -> name(r_op1_MKP3_) # 1.000000
q28 -> name(r_op1_p110γ_) # 1.000000
q28 -> name(r_op1_HRAS_) # 1.000000
q28 -> name(r_op1_SRC_) # 1.000000
q28 -> name(q43 r_op1_ICI_) # 1.000000
q28 -> name(r_op1_ErbB3_) # 1.000000
q28 -> name(r_op2_MAPK_ q43) # 1.000000
q28 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q28 -> name(r_op1_GTPase_) # 1.000000
q28 -> name(r_op1_RHOG_) # 1.000000
q28 -> name(r_op1_PIP_3_) # 1.000000
q28 -> name(r_op1_Shp2_) # 1.000000
q28 -> name(r_op1_Raf_) # 1.000000
q28 -> name(r_op1_SRC_3_) # 1.000000
q28 -> name(r_op1_GST_) # 1.000000
q28 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q28 -> name(r_op1_RRAS1_) # 1.000000
q28 -> name(r_op1_RRAS2_) # 1.000000
q28 -> name(r_op1_EGF_) # 1.000000
q28 -> name(r_op3_cb_ r_op2_Pik3_ q43) # 1.000000
q28 -> name(r_op1_erbB3_) # 1.000000
q28 -> name(r_op2_GTPase_ q43) # 1.000000
q28 -> name(r_op1_GPCRs_) # 1.000000
q28 -> name(r_op1_MEK/ERK_) # 1.000000
q28 -> name(r_op1_Gab1_) # 1.000000
q28 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q28 -> name(r_op1_RBD-DM_) # 1.000000
q28 -> name(r_op1_ERAS_) # 1.000000
q28 -> name(r_op1_threonine_) # 1.000000
q28 -> name(r_op1_PR-B_) # 1.000000
q28 -> name(r_op1_Gβ1_) # 1.000000
q28 -> name(r_op1_p110_) # 1.000000
q28 -> name(r_op1_RAC/CDC42_) # 1.000000
q28 -> name(r_op1_progesterone_) # 1.000000
q28 -> name(r_op1_Pi-3_) # 1.000000
q28 -> name(r_op1_RHOA_) # 1.000000
q28 -> name(q43 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q28 -> name(r_op1_LBD_) # 1.000000
q28 -> name(r_op1_lysate_) # 1.000000
q28 -> name(r_op1_SRC-3-AAA_) # 1.000000
q28 -> name(r_op1_LY294002_) # 1.000000
q28 -> name(r_op1_KRAS_) # 1.000000
q28 -> name(r_op1_PI3K/AKt_) # 1.000000
q28 -> name(r_op1_Gγ2_) # 1.000000
q28 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q28 -> name(r_op2_PI3K_ q43) # 1.000000
q28 -> name(r_op1_MRAS_) # 1.000000
q28 -> name(r_op1_ERK1/2_) # 1.000000
q28 -> name(r_op1_DIRAS1_) # 1.000000
q28 -> name(r_op1_catC_) # 1.000000
q30 -> r_polarity_- # 1.000000
q30 -> r_op1_ERα_ # 1.000000
q13 -> r_name(q25) # 1.000000
q13 -> r_xref(q25) # 1.000000
q13 -> r_ARG2-of(q25) # 1.000000
q13 -> r_ARG1-of(q25) # 1.000000
q39 -> protein(q22) # 1.000000
q39 -> increase-01(q22) # 1.000000
q19 -> name(q30) # 1.000000
q19 -> xref(q30) # 1.000000
q19 -> name(r_op2_domain_ q30) # 1.000000
q16 -> r_manner(q29) # 1.000000
q16 -> r_mod(q29) # 1.000000
q16 -> r_ARG0(q29) # 1.000000
q16 -> r_ARG2(q29) # 1.000000
q16 -> r_ARG1(q29) # 1.000000
q16 -> r_part-of(q29) # 1.000000
q16 -> r_mode(q29) # 1.000000
q16 -> r_location(q29) # 1.000000
q16 -> r_xref(q29) # 1.000000
q16 -> r_part(q29) # 1.000000
q16 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q30)))))) # 1.000000
q16 -> r_location-of(q29) # 1.000000
q61 -> phosphorylate-01 # 1.000000
q61 -> activity-06 # 1.000000
q4 -> r_ARG1(q10) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q4 -> r_part-of(q10) # 1.000000
q4 -> r_ARG2(q10) # 1.000000
q4 -> r_xref(q10) # 1.000000
q4 -> r_location(q10) # 1.000000
q4 -> r_part(q10) # 1.000000
q4 -> r_manner(q10) # 1.000000
q4 -> r_op2(q10) # 1.000000
q4 -> r_mode(q10) # 1.000000
q4 -> r_mod(q10) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q10))) # 1.000000
q4 -> r_ARG1-of(q10) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q10) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q10))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q10))) # 1.000000
q4 -> r_op1(q10) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q10))) # 1.000000
q4 -> r_ARG0-of(q10) # 1.000000
q47 -> r_manner(q62) # 1.000000
q47 -> r_ARG0(q62) # 1.000000
q47 -> r_ARG1-of(q62) # 1.000000
q47 -> r_ARG0-of(q62) # 1.000000
q47 -> r_ARG2-of(q62) # 1.000000
q47 -> r_mod(q62) # 1.000000
q47 -> r_mode(q62) # 1.000000
q47 -> r_value_505_ # 1.000000
q37 -> protein(q56 q57) # 1.000000
q37 -> enzyme(q56 q57) # 1.000000
q37 -> protein # 1.000000
q37 -> protein(q56) # 1.000000
q37 -> small-molecule(q56 q57) # 1.000000
q37 -> protein-family(q56) # 1.000000
q37 -> molecular-physical-entity(q56 q57) # 1.000000
q37 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q56 q57) # 1.000000
q37 -> enzyme(q56) # 1.000000
q37 -> amino-acid(q56 q58 r_mod_740_) # 1.000000
q37 -> molecular-physical-entity(q56) # 1.000000
q37 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q56 q57) # 1.000000
q37 -> cell-line(q56 q57) # 1.000000
q37 -> value(q56) # 1.000000
q37 -> describe-01(q57) # 1.000000
q37 -> gene(q56 q57) # 1.000000
q37 -> enzyme(q56 r_xref(q60)) # 1.000000
q37 -> potein(q56 q57) # 1.000000
q37 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q56 q57) # 1.000000
q37 -> macro-molecular-complex(q56) # 1.000000
q37 -> protein-segment(q56) # 1.000000
q37 -> enzyme(r_ARG0-of(activity-06) q56 q57) # 1.000000
q37 -> pathway(q56) # 1.000000
q23 -> r_ARG1(q33) # 1.000000
q23 -> r_ARG0(q33) # 1.000000
q23 -> r_part-of(q33) # 1.000000
q23 -> r_ARG2(q33) # 1.000000
q23 -> r_ARG1(q34) # 1.000000
q23 -> r_xref(q33) # 1.000000
q23 -> r_location(q33) # 1.000000
q23 -> r_part(q33) # 1.000000
q23 -> r_ARG1(q35) # 1.000000
q23 -> r_manner(q33) # 1.000000
q23 -> r_op2(q33) # 1.000000
q23 -> r_mode(q33) # 1.000000
q23 -> r_mod(q33) # 1.000000
q23 -> r_ARG1(increase-01(r_ARG0(q33))) # 1.000000
q23 -> r_ARG1-of(q33) # 1.000000
q23 -> r_ARG1(amino-acid(r_part-of(q33) r_name(name(r_op1_tyrosine_)))) # 1.000000
q23 -> r_ARG1(enzyme(r_mod(q33))) # 1.000000
q23 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q33))) # 1.000000
q23 -> r_op1(q33) # 1.000000
q23 -> r_ARG1(enzyme(r_ARG0-of(q33))) # 1.000000
q23 -> r_ARG0-of(q33) # 1.000000
q24 -> r_ARG1-of(q39) # 1.000000
q24 -> r_ARG2-of(q39) # 1.000000
q24 -> r_ARG0-of(q39) # 1.000000
q24 -> r_name(q39) # 1.000000
q24 -> r_location(q39) # 1.000000
q24 -> r_part-of(q39) # 1.000000
q24 -> r_manner(q39) # 1.000000
q24 -> r_mod(q39) # 1.000000
q53 -> add-modification-00(q47) # 1.000000
q53 -> cell(q47) # 1.000000
q69 -> name(q76) # 1.000000
q69 -> name(r_op1_SRC-3_) # 1.000000
q69 -> name(r_op1_p110β_) # 1.000000
q69 -> name(r_op1_MEF_) # 1.000000
q69 -> name(r_op1_ERα_) # 1.000000
q69 -> name(r_op1_E2_) # 1.000000
q69 -> xref(q76) # 1.000000
q69 -> name(r_op1_serine_) # 1.000000
q69 -> name(r_op1_ER_) # 1.000000
q69 -> name(r_op1_ERβ_) # 1.000000
q69 -> name(r_op1_PI3K_) # 1.000000
q69 -> name(r_op1_Mkp3_) # 1.000000
q69 -> name(r_op1_ERK_) # 1.000000
q69 -> name(r_op1_RAC1_) # 1.000000
q69 -> name(r_op1_Ral_) # 1.000000
q69 -> name(r_op1_Luc_) # 1.000000
q69 -> name(r_op1_p85_) # 1.000000
q69 -> name(r_op1_Ras_) # 1.000000
q69 -> name(r_op1_tamoxifen_) # 1.000000
q69 -> name(r_op1_AKT_) # 1.000000
q69 -> name(r_op1_p110α_) # 1.000000
q69 -> name(r_op1_Erk1/2_) # 1.000000
q69 -> name(r_op1_CDC42_) # 1.000000
q69 -> name(r_op2_isoform_ q76) # 1.000000
q69 -> name(r_op1_S1P_) # 1.000000
q69 -> name(r_op1_tyrosine_) # 1.000000
q69 -> name(r_op1_alanine_) # 1.000000
q69 -> name(r_op1_RAS_) # 1.000000
q69 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q69 -> name(r_op1_estradiol_) # 1.000000
q69 -> mutate-01(q76) # 1.000000
q69 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q69 -> name(r_op1_CRAF_) # 1.000000
q69 -> name(r_op1_H-Ras_) # 1.000000
q69 -> name(r_op1_AF-1_) # 1.000000
q69 -> name(r_op1_GTPγ_) # 1.000000
q69 -> name(r_op1_GTP_) # 1.000000
q69 -> name(r_op2_domain_ q76) # 1.000000
q69 -> name(r_op1_GPCR_) # 1.000000
q69 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q69 -> name(r_op1_LPA_) # 1.000000
q69 -> name(r_op1_Elmo1_) # 1.000000
q69 -> name(r_op1_DIRAS_) # 1.000000
q69 -> name(r_op1_ICI_) # 1.000000
q69 -> name(r_op1_COS7_) # 1.000000
q69 -> name(r_op1_MEK_) # 1.000000
q69 -> name(r_op1_GTPases_) # 1.000000
q69 -> name(r_op1_PDGF_) # 1.000000
q69 -> name(r_op1_AF-2_) # 1.000000
q69 -> name(r_op1_Gβγ_) # 1.000000
q69 -> name(r_op1_RBD_) # 1.000000
q69 -> name(r_op1_insulin_) # 1.000000
q69 -> name(r_op1_Akt_) # 1.000000
q69 -> name(r_op2_receptor_ q76) # 1.000000
q69 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q69 -> name(r_op1_HEK_) # 1.000000
q69 -> name(r_op1_p110b_) # 1.000000
q69 -> name(r_op1_RAF_) # 1.000000
q69 -> name(r_op1_SERM_) # 1.000000
q69 -> name(r_op1_doxycycline_) # 1.000000
q69 -> name(r_op1_L539_) # 1.000000
q69 -> name(r_op1_PDGFR_) # 1.000000
q69 -> name(r_op1_BRAF_) # 1.000000
q69 -> name(r_op1_NIH3T3_) # 1.000000
q69 -> name(r_op1_RHO_) # 1.000000
q69 -> name(r_op1_RAC_) # 1.000000
q69 -> name(r_op1_N-terminus_) # 1.000000
q69 -> name(q76 r_op1_PIP_) # 1.000000
q69 -> name(r_op1_MKP3_) # 1.000000
q69 -> name(r_op1_p110γ_) # 1.000000
q69 -> name(r_op1_HRAS_) # 1.000000
q69 -> name(r_op1_SRC_) # 1.000000
q69 -> name(q76 r_op1_ICI_) # 1.000000
q69 -> name(r_op1_ErbB3_) # 1.000000
q69 -> name(r_op2_MAPK_ q76) # 1.000000
q69 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q69 -> name(r_op1_GTPase_) # 1.000000
q69 -> name(r_op1_RHOG_) # 1.000000
q69 -> name(r_op1_PIP_3_) # 1.000000
q69 -> name(r_op1_Shp2_) # 1.000000
q69 -> name(r_op1_Raf_) # 1.000000
q69 -> name(r_op1_SRC_3_) # 1.000000
q69 -> name(r_op1_GST_) # 1.000000
q69 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q69 -> name(r_op1_RRAS1_) # 1.000000
q69 -> name(r_op1_RRAS2_) # 1.000000
q69 -> name(r_op1_EGF_) # 1.000000
q69 -> name(r_op3_cb_ r_op2_Pik3_ q76) # 1.000000
q69 -> name(r_op1_erbB3_) # 1.000000
q69 -> name(r_op2_GTPase_ q76) # 1.000000
q69 -> name(r_op1_GPCRs_) # 1.000000
q69 -> name(r_op1_MEK/ERK_) # 1.000000
q69 -> name(r_op1_Gab1_) # 1.000000
q69 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q69 -> name(r_op1_RBD-DM_) # 1.000000
q69 -> name(r_op1_ERAS_) # 1.000000
q69 -> name(r_op1_threonine_) # 1.000000
q69 -> name(r_op1_PR-B_) # 1.000000
q69 -> name(r_op1_Gβ1_) # 1.000000
q69 -> name(r_op1_p110_) # 1.000000
q69 -> name(r_op1_RAC/CDC42_) # 1.000000
q69 -> name(r_op1_progesterone_) # 1.000000
q69 -> name(r_op1_Pi-3_) # 1.000000
q69 -> name(r_op1_RHOA_) # 1.000000
q69 -> name(q76 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q69 -> name(r_op1_LBD_) # 1.000000
q69 -> name(r_op1_lysate_) # 1.000000
q69 -> name(r_op1_SRC-3-AAA_) # 1.000000
q69 -> name(r_op1_LY294002_) # 1.000000
q69 -> name(r_op1_KRAS_) # 1.000000
q69 -> name(r_op1_PI3K/AKt_) # 1.000000
q69 -> name(r_op1_Gγ2_) # 1.000000
q69 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q69 -> name(r_op2_PI3K_ q76) # 1.000000
q69 -> name(r_op1_MRAS_) # 1.000000
q69 -> name(r_op1_ERK1/2_) # 1.000000
q69 -> name(r_op1_DIRAS1_) # 1.000000
q69 -> name(r_op1_catC_) # 1.000000
q26 -> xref(q42) # 1.000000
q26 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q26 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q26 -> xref(r_value_CHEBI_50114_) # 1.000000
q26 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q26 -> name(q42) # 1.000000
q26 -> xref(r_value_CHEBI_74330_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q26 -> xref(r_value_CHEBI_37550_) # 1.000000
q26 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q26 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q26 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q26 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q26 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q26 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q26 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q26 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q26 -> figure(q42) # 1.000000
q26 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q26 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q26 -> xref(r_value_CHEBI_5931_) # 1.000000
q26 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q26 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q26 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q26 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q26 -> xref(r_ARG0-of(activity-06) q42) # 1.000000
q26 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q26 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q26 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q26 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q26 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q26 -> xref(r_value_MEF-1_) # 1.000000
q26 -> name(r_op3_domain_ r_op2_binding_ q42) # 1.000000
q26 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q26 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q26 -> xref(r_value_HGNC_17007_) # 1.000000
q26 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q26 -> xref(r_value_HGNC_895_) # 1.000000
q26 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q26 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q76 -> r_op1_EGF_ # 1.000000
q14 -> r_ARG1(q8) # 1.000000
q14 -> r_ARG0(q8) # 1.000000
q14 -> r_ARG2(q8) # 1.000000
q14 -> r_part-of(q8) # 1.000000
q14 -> r_manner(q8) # 1.000000
q14 -> r_location(q8) # 1.000000
q14 -> r_name(q8) # 1.000000
q14 -> r_part(q8) # 1.000000
q14 -> r_xref(q8) # 1.000000
q14 -> r_ARG0-of(q8) # 1.000000
q14 -> r_op1(q8) # 1.000000
q14 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q8))) # 1.000000
q14 -> r_ARG1-of(q8) # 1.000000
q17 -> r_manner(q31) # 1.000000
q17 -> r_ARG0(q31) # 1.000000
q17 -> r_ARG1-of(q31) # 1.000000
q17 -> r_ARG0-of(q31) # 1.000000
q17 -> r_ARG2-of(q31) # 1.000000
q17 -> r_mod(q31) # 1.000000
q17 -> r_mode(q31) # 1.000000
q17 -> r_value_505_ # 1.000000
q33 -> and(q44 q45) # 1.000000
q33 -> increase-01(q44 q45) # 1.000000
q33 -> add-modification-00(q44 q46 q47) # 1.000000
q33 -> bind-01(q44 q45) # 1.000000
q33 -> complex-with-00(q44 q45) # 1.000000
q33 -> macro-molecular-complex(r_ARG0-of(activity-06) q44 q45) # 1.000000
q33 -> macro-molecular-complex(q44 q45) # 1.000000
q33 -> macro-molecular-complex(q48 q49 q50) # 1.000000
q33 -> increase-01(r_mode(hypothesis) q44 q45) # 1.000000
q33 -> enzyme(q48 q49 q50) # 1.000000
q33 -> enzyme(q44 q45) # 1.000000
q33 -> enzyme(q51 q46 q50) # 1.000000
q33 -> translocate-01(q45) # 1.000000
q33 -> molecular-physical-entity(r_xref(xref(q44)) r_name(q52)) # 1.000000
q33 -> increase-01(q44 r_ARG0(q52) r_polarity_-) # 1.000000
q33 -> molecular-physical-entity(q45) # 1.000000
q33 -> decrease-01(q45) # 1.000000
q33 -> enzyme(q51 q50) # 1.000000
