q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q67 -> name(q59) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q59) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q59) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q59) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q59) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q59) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q59 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q59 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op2_MAPK_ q59) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q59) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q59) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q59 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q59) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q71 -> xref(q66) # 1.000000
q71 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q71 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q71 -> xref(r_value_CHEBI_50114_) # 1.000000
q71 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q71 -> name(q66) # 1.000000
q71 -> xref(r_value_CHEBI_74330_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q71 -> xref(r_value_CHEBI_37550_) # 1.000000
q71 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q71 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q71 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q71 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q71 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q71 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q71 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q71 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q71 -> figure(q66) # 1.000000
q71 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q71 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q71 -> xref(r_value_CHEBI_5931_) # 1.000000
q71 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q71 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q71 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q71 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q71 -> xref(r_ARG0-of(activity-06) q66) # 1.000000
q71 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q71 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q71 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q71 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q71 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q71 -> xref(r_value_MEF-1_) # 1.000000
q71 -> name(r_op3_domain_ r_op2_binding_ q66) # 1.000000
q71 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q71 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q71 -> xref(r_value_HGNC_17007_) # 1.000000
q71 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q71 -> xref(r_value_HGNC_895_) # 1.000000
q71 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q71 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q62 -> r_xref(q71) # 1.000000
q62 -> r_xref(value(r_name(q71))) # 1.000000
q62 -> r_name(q71) # 1.000000
q62 -> r_ARG0(q71) # 1.000000
q62 -> r_xref # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q6 -> r_part-of(q8) # 1.000000
q6 -> r_ARG2(q8) # 1.000000
q6 -> r_xref(q8) # 1.000000
q6 -> r_location(q8) # 1.000000
q6 -> r_part(q8) # 1.000000
q6 -> r_manner(q8) # 1.000000
q6 -> r_op2(q8) # 1.000000
q6 -> r_mode(q8) # 1.000000
q6 -> r_mod(q8) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q8))) # 1.000000
q6 -> r_ARG1-of(q8) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q8) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q8))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q8))) # 1.000000
q6 -> r_op1(q8) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q8))) # 1.000000
q6 -> r_ARG0-of(q8) # 1.000000
q70 -> name(q65) # 1.000000
q70 -> name(r_op1_SRC-3_) # 1.000000
q70 -> name(r_op1_p110β_) # 1.000000
q70 -> name(r_op1_MEF_) # 1.000000
q70 -> name(r_op1_ERα_) # 1.000000
q70 -> name(r_op1_E2_) # 1.000000
q70 -> xref(q65) # 1.000000
q70 -> name(r_op1_serine_) # 1.000000
q70 -> name(r_op1_ER_) # 1.000000
q70 -> name(r_op1_ERβ_) # 1.000000
q70 -> name(r_op1_PI3K_) # 1.000000
q70 -> name(r_op1_Mkp3_) # 1.000000
q70 -> name(r_op1_ERK_) # 1.000000
q70 -> name(r_op1_RAC1_) # 1.000000
q70 -> name(r_op1_Ral_) # 1.000000
q70 -> name(r_op1_Luc_) # 1.000000
q70 -> name(r_op1_p85_) # 1.000000
q70 -> name(r_op1_Ras_) # 1.000000
q70 -> name(r_op1_tamoxifen_) # 1.000000
q70 -> name(r_op1_AKT_) # 1.000000
q70 -> name(r_op1_p110α_) # 1.000000
q70 -> name(r_op1_Erk1/2_) # 1.000000
q70 -> name(r_op1_CDC42_) # 1.000000
q70 -> name(r_op2_isoform_ q65) # 1.000000
q70 -> name(r_op1_S1P_) # 1.000000
q70 -> name(r_op1_tyrosine_) # 1.000000
q70 -> name(r_op1_alanine_) # 1.000000
q70 -> name(r_op1_RAS_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q70 -> name(r_op1_estradiol_) # 1.000000
q70 -> mutate-01(q65) # 1.000000
q70 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q70 -> name(r_op1_CRAF_) # 1.000000
q70 -> name(r_op1_H-Ras_) # 1.000000
q70 -> name(r_op1_AF-1_) # 1.000000
q70 -> name(r_op1_GTPγ_) # 1.000000
q70 -> name(r_op1_GTP_) # 1.000000
q70 -> name(r_op2_domain_ q65) # 1.000000
q70 -> name(r_op1_GPCR_) # 1.000000
q70 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q70 -> name(r_op1_LPA_) # 1.000000
q70 -> name(r_op1_Elmo1_) # 1.000000
q70 -> name(r_op1_DIRAS_) # 1.000000
q70 -> name(r_op1_ICI_) # 1.000000
q70 -> name(r_op1_COS7_) # 1.000000
q70 -> name(r_op1_MEK_) # 1.000000
q70 -> name(r_op1_GTPases_) # 1.000000
q70 -> name(r_op1_PDGF_) # 1.000000
q70 -> name(r_op1_AF-2_) # 1.000000
q70 -> name(r_op1_Gβγ_) # 1.000000
q70 -> name(r_op1_RBD_) # 1.000000
q70 -> name(r_op1_insulin_) # 1.000000
q70 -> name(r_op1_Akt_) # 1.000000
q70 -> name(r_op2_receptor_ q65) # 1.000000
q70 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q70 -> name(r_op1_HEK_) # 1.000000
q70 -> name(r_op1_p110b_) # 1.000000
q70 -> name(r_op1_RAF_) # 1.000000
q70 -> name(r_op1_SERM_) # 1.000000
q70 -> name(r_op1_doxycycline_) # 1.000000
q70 -> name(r_op1_L539_) # 1.000000
q70 -> name(r_op1_PDGFR_) # 1.000000
q70 -> name(r_op1_BRAF_) # 1.000000
q70 -> name(r_op1_NIH3T3_) # 1.000000
q70 -> name(r_op1_RHO_) # 1.000000
q70 -> name(r_op1_RAC_) # 1.000000
q70 -> name(r_op1_N-terminus_) # 1.000000
q70 -> name(q65 r_op1_PIP_) # 1.000000
q70 -> name(r_op1_MKP3_) # 1.000000
q70 -> name(r_op1_p110γ_) # 1.000000
q70 -> name(r_op1_HRAS_) # 1.000000
q70 -> name(r_op1_SRC_) # 1.000000
q70 -> name(q65 r_op1_ICI_) # 1.000000
q70 -> name(r_op1_ErbB3_) # 1.000000
q70 -> name(r_op2_MAPK_ q65) # 1.000000
q70 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q70 -> name(r_op1_GTPase_) # 1.000000
q70 -> name(r_op1_RHOG_) # 1.000000
q70 -> name(r_op1_PIP_3_) # 1.000000
q70 -> name(r_op1_Shp2_) # 1.000000
q70 -> name(r_op1_Raf_) # 1.000000
q70 -> name(r_op1_SRC_3_) # 1.000000
q70 -> name(r_op1_GST_) # 1.000000
q70 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q70 -> name(r_op1_RRAS1_) # 1.000000
q70 -> name(r_op1_RRAS2_) # 1.000000
q70 -> name(r_op1_EGF_) # 1.000000
q70 -> name(r_op3_cb_ r_op2_Pik3_ q65) # 1.000000
q70 -> name(r_op1_erbB3_) # 1.000000
q70 -> name(r_op2_GTPase_ q65) # 1.000000
q70 -> name(r_op1_GPCRs_) # 1.000000
q70 -> name(r_op1_MEK/ERK_) # 1.000000
q70 -> name(r_op1_Gab1_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q70 -> name(r_op1_RBD-DM_) # 1.000000
q70 -> name(r_op1_ERAS_) # 1.000000
q70 -> name(r_op1_threonine_) # 1.000000
q70 -> name(r_op1_PR-B_) # 1.000000
q70 -> name(r_op1_Gβ1_) # 1.000000
q70 -> name(r_op1_p110_) # 1.000000
q70 -> name(r_op1_RAC/CDC42_) # 1.000000
q70 -> name(r_op1_progesterone_) # 1.000000
q70 -> name(r_op1_Pi-3_) # 1.000000
q70 -> name(r_op1_RHOA_) # 1.000000
q70 -> name(q65 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q70 -> name(r_op1_LBD_) # 1.000000
q70 -> name(r_op1_lysate_) # 1.000000
q70 -> name(r_op1_SRC-3-AAA_) # 1.000000
q70 -> name(r_op1_LY294002_) # 1.000000
q70 -> name(r_op1_KRAS_) # 1.000000
q70 -> name(r_op1_PI3K/AKt_) # 1.000000
q70 -> name(r_op1_Gγ2_) # 1.000000
q70 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q70 -> name(r_op2_PI3K_ q65) # 1.000000
q70 -> name(r_op1_MRAS_) # 1.000000
q70 -> name(r_op1_ERK1/2_) # 1.000000
q70 -> name(r_op1_DIRAS1_) # 1.000000
q70 -> name(r_op1_catC_) # 1.000000
q49 -> r_polarity_- # 1.000000
q36 -> name(r_op1_SRC-3_) # 1.000000
q36 -> name(r_op1_p110β_) # 1.000000
q36 -> name(r_op1_MEF_) # 1.000000
q36 -> name(r_op1_ERα_) # 1.000000
q36 -> name(r_op1_E2_) # 1.000000
q36 -> name(r_op1_serine_) # 1.000000
q36 -> name(r_op1_ER_) # 1.000000
q36 -> name(r_op1_ERβ_) # 1.000000
q36 -> name(r_op1_PI3K_) # 1.000000
q36 -> name(r_op1_Mkp3_) # 1.000000
q36 -> name(r_op1_ERK_) # 1.000000
q36 -> name(r_op1_RAC1_) # 1.000000
q36 -> name(r_op1_Ral_) # 1.000000
q36 -> name(r_op1_Luc_) # 1.000000
q36 -> name(r_op1_p85_) # 1.000000
q36 -> name(r_op1_Ras_) # 1.000000
q36 -> name(r_op1_tamoxifen_) # 1.000000
q36 -> name(r_op1_AKT_) # 1.000000
q36 -> name(r_op1_p110α_) # 1.000000
q36 -> name(r_op1_Erk1/2_) # 1.000000
q36 -> name(r_op1_CDC42_) # 1.000000
q36 -> name(r_op1_S1P_) # 1.000000
q36 -> name(r_op1_tyrosine_) # 1.000000
q36 -> name(r_op1_alanine_) # 1.000000
q36 -> name(r_op1_RAS_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q36 -> name(r_op1_estradiol_) # 1.000000
q36 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q36 -> name(r_op1_CRAF_) # 1.000000
q36 -> name(r_op1_H-Ras_) # 1.000000
q36 -> name(r_op1_AF-1_) # 1.000000
q36 -> name(r_op1_GTPγ_) # 1.000000
q36 -> name(r_op1_GTP_) # 1.000000
q36 -> name(r_op1_GPCR_) # 1.000000
q36 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q36 -> name(r_op1_LPA_) # 1.000000
q36 -> name(r_op1_Elmo1_) # 1.000000
q36 -> name(r_op1_DIRAS_) # 1.000000
q36 -> name(r_op1_ICI_) # 1.000000
q36 -> name(r_op1_COS7_) # 1.000000
q36 -> name(r_op1_MEK_) # 1.000000
q36 -> name(r_op1_GTPases_) # 1.000000
q36 -> name(r_op1_PDGF_) # 1.000000
q36 -> name(r_op1_AF-2_) # 1.000000
q36 -> name(r_op1_Gβγ_) # 1.000000
q36 -> name(r_op1_RBD_) # 1.000000
q36 -> name(r_op1_insulin_) # 1.000000
q36 -> name(r_op1_Akt_) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q36 -> name(r_op1_HEK_) # 1.000000
q36 -> name(r_op1_p110b_) # 1.000000
q36 -> name(r_op1_RAF_) # 1.000000
q36 -> name(r_op1_SERM_) # 1.000000
q36 -> name(r_op1_doxycycline_) # 1.000000
q36 -> name(r_op1_L539_) # 1.000000
q36 -> name(r_op1_PDGFR_) # 1.000000
q36 -> name(r_op1_BRAF_) # 1.000000
q36 -> name(r_op1_NIH3T3_) # 1.000000
q36 -> name(r_op1_RHO_) # 1.000000
q36 -> name(r_op1_RAC_) # 1.000000
q36 -> name(r_op1_N-terminus_) # 1.000000
q36 -> name(r_op1_MKP3_) # 1.000000
q36 -> name(r_op1_p110γ_) # 1.000000
q36 -> name(r_op1_HRAS_) # 1.000000
q36 -> name(r_op1_SRC_) # 1.000000
q36 -> name(r_op1_ErbB3_) # 1.000000
q36 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q36 -> name(r_op1_GTPase_) # 1.000000
q36 -> name(r_op1_RHOG_) # 1.000000
q36 -> name(r_op1_PIP_3_) # 1.000000
q36 -> name(r_op1_Shp2_) # 1.000000
q36 -> name(r_op1_Raf_) # 1.000000
q36 -> name(r_op1_SRC_3_) # 1.000000
q36 -> name(r_op1_GST_) # 1.000000
q36 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q36 -> name(r_op1_RRAS1_) # 1.000000
q36 -> name(r_op1_RRAS2_) # 1.000000
q36 -> name(r_op1_EGF_) # 1.000000
q36 -> name(r_op1_erbB3_) # 1.000000
q36 -> name(r_op1_GPCRs_) # 1.000000
q36 -> name(r_op1_MEK/ERK_) # 1.000000
q36 -> name(r_op1_Gab1_) # 1.000000
q36 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q36 -> name(r_op1_RBD-DM_) # 1.000000
q36 -> name(r_op1_ERAS_) # 1.000000
q36 -> name(r_op1_threonine_) # 1.000000
q36 -> name(r_op1_PR-B_) # 1.000000
q36 -> name(r_op1_Gβ1_) # 1.000000
q36 -> name(r_op1_p110_) # 1.000000
q36 -> name(r_op1_RAC/CDC42_) # 1.000000
q36 -> name(r_op1_progesterone_) # 1.000000
q36 -> name(r_op1_Pi-3_) # 1.000000
q36 -> name(r_op1_RHOA_) # 1.000000
q36 -> name(r_op1_LBD_) # 1.000000
q36 -> name(r_op1_lysate_) # 1.000000
q36 -> name(r_op1_SRC-3-AAA_) # 1.000000
q36 -> name(r_op1_LY294002_) # 1.000000
q36 -> name(r_op1_KRAS_) # 1.000000
q36 -> name(r_op1_PI3K/AKt_) # 1.000000
q36 -> name(r_op1_Gγ2_) # 1.000000
q36 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q36 -> name(r_op1_MRAS_) # 1.000000
q36 -> name(r_op1_ERK1/2_) # 1.000000
q36 -> name(r_op1_DIRAS1_) # 1.000000
q36 -> name(r_op1_catC_) # 1.000000
q65 -> r_op1_Dock180_ # 1.000000
q56 -> r_xref(q68) # 1.000000
q56 -> r_xref(value(r_name(q68))) # 1.000000
q56 -> r_name(q68) # 1.000000
q56 -> r_ARG0(q68) # 1.000000
q56 -> r_xref # 1.000000
q25 -> r_manner(q41) # 1.000000
q25 -> r_ARG0(q41) # 1.000000
q25 -> r_ARG1-of(q41) # 1.000000
q25 -> r_ARG0-of(q41) # 1.000000
q25 -> r_ARG2-of(q41) # 1.000000
q25 -> r_mod(q41) # 1.000000
q25 -> r_mode(q41) # 1.000000
q25 -> r_value_505_ # 1.000000
q45 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q45 -> r_UNK # 1.000000
q14 -> r_ARG1(q28) # 1.000000
q14 -> r_ARG0(q28) # 1.000000
q14 -> r_part-of(q28) # 1.000000
q14 -> r_ARG2(q28) # 1.000000
q14 -> r_xref(q28) # 1.000000
q14 -> r_location(q28) # 1.000000
q14 -> r_part(q28) # 1.000000
q14 -> r_manner(q28) # 1.000000
q14 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q29)) # 1.000000
q14 -> r_ARG1(protein(r_name(name(q29)))) # 1.000000
q14 -> r_op2(q28) # 1.000000
q14 -> r_ARG1(q30) # 1.000000
q14 -> r_mode(q28) # 1.000000
q14 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q29)))) # 1.000000
q14 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q29)) # 1.000000
q14 -> r_mod(q28) # 1.000000
q14 -> r_ARG1(increase-01(r_ARG0(q28))) # 1.000000
q14 -> r_ARG1-of(q28) # 1.000000
q14 -> r_ARG1(amino-acid(r_part-of(q28) r_name(name(r_op1_tyrosine_)))) # 1.000000
q14 -> r_ARG1(enzyme(r_mod(q28))) # 1.000000
q14 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q28))) # 1.000000
q14 -> r_op1(q28) # 1.000000
q14 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q29)))) # 1.000000
q14 -> r_ARG1(enzyme(r_ARG0-of(q28))) # 1.000000
q14 -> r_ARG0-of(q28) # 1.000000
q64 -> r_manner(q72) # 1.000000
q64 -> r_ARG0(q72) # 1.000000
q64 -> r_ARG1-of(q72) # 1.000000
q64 -> r_ARG0-of(q72) # 1.000000
q64 -> r_ARG2-of(q72) # 1.000000
q64 -> r_mod(q72) # 1.000000
q64 -> r_mode(q72) # 1.000000
q64 -> r_value_505_ # 1.000000
q23 -> r_xref(q40) # 1.000000
q23 -> r_xref(value(r_name(q40))) # 1.000000
q23 -> r_name(q40) # 1.000000
q23 -> r_ARG0(q40) # 1.000000
q23 -> r_xref # 1.000000
q69 -> smr-empty # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q5 -> r_part-of(q7) # 1.000000
q5 -> r_op1(q7) # 1.000000
q5 -> r_ARG2(q7) # 1.000000
q5 -> r_part(q7) # 1.000000
q5 -> r_location(q7) # 1.000000
q5 -> r_xref(q7) # 1.000000
q5 -> r_name(q7) # 1.000000
q5 -> r_manner(q7) # 1.000000
q5 -> r_op2(q7) # 1.000000
q5 -> r_ARG1-of(q7) # 1.000000
q5 -> r_mode(q7) # 1.000000
q61 -> r_name(q70) # 1.000000
q61 -> r_xref(q70) # 1.000000
q61 -> r_ARG2-of(q70) # 1.000000
q61 -> r_ARG1-of(q70) # 1.000000
q63 -> add-modification-00(q64) # 1.000000
q63 -> cell(q64) # 1.000000
q13 -> r_ARG1-of(q33) # 1.000000
q47 -> r_ARG0(q53) # 1.000000
q47 -> r_ARG1(q53) # 1.000000
q47 -> r_part-of(q53) # 1.000000
q47 -> r_part(q53) # 1.000000
q47 -> r_op2(q53) # 1.000000
q47 -> r_ARG2(q53) # 1.000000
q47 -> r_name(q53) # 1.000000
q47 -> r_location(q53) # 1.000000
q47 -> r_xref(q53) # 1.000000
q47 -> r_ARG2-of(q53) # 1.000000
q47 -> r_ARG1-of(q53) # 1.000000
q47 -> r_manner(q53) # 1.000000
q47 -> r_op1(q53) # 1.000000
q52 -> xref(q45) # 1.000000
q52 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q52 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_50114_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q52 -> name(q45) # 1.000000
q52 -> xref(r_value_CHEBI_74330_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_37550_) # 1.000000
q52 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q52 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q52 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q52 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q52 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q52 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q52 -> figure(q45) # 1.000000
q52 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q52 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q52 -> xref(r_value_CHEBI_5931_) # 1.000000
q52 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q52 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q52 -> xref(r_ARG0-of(activity-06) q45) # 1.000000
q52 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q52 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q52 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q52 -> xref(r_value_MEF-1_) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ q45) # 1.000000
q52 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_17007_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_895_) # 1.000000
q52 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q52 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q54 -> enzyme(q61 q62) # 1.000000
q54 -> protein(q61 q62) # 1.000000
q54 -> enzyme(q61) # 1.000000
q54 -> small-molecule(q61 q62) # 1.000000
q54 -> protein(q61) # 1.000000
q54 -> enzyme(r_ARG0-of(activity-06) q61 q62) # 1.000000
q54 -> protein-family(q61) # 1.000000
q54 -> cell-line(q61 q62) # 1.000000
q54 -> macro-molecular-complex(q61) # 1.000000
q54 -> molecular-physical-entity(q61 q62) # 1.000000
q54 -> macro-molecular-complex(q61 q62) # 1.000000
q54 -> enzyme(q61 r_ARG1-of(q63)) # 1.000000
q54 -> cell-line(q61) # 1.000000
q54 -> pathway(q61) # 1.000000
q54 -> enzyme(r_mod(wild-type) q61 q62) # 1.000000
q54 -> enzyme(q61 q64) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q61 q62) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q61 q62) # 1.000000
q54 -> protein(r_ARG2-of(mutate-01(r_UNK)) q61 q62) # 1.000000
q54 -> enzyme(r_ARG1-of(mutate-01) q61 q62) # 1.000000
q54 -> protein(q61 q64) # 1.000000
q54 -> muti-index-card(q65 q66) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q61 q62) # 1.000000
q54 -> enzyme(r_ARG1-of(add-modification-00(q61)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q62) # 1.000000
q54 -> cell-line(r_mod(wild-type) q61 q62) # 1.000000
q54 -> describe-01(q62) # 1.000000
q54 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q61 q62) # 1.000000
q54 -> value(q61) # 1.000000
q54 -> potein(q61 q62) # 1.000000
q54 -> gene(q61 q62) # 1.000000
q54 -> enzyme(r_ARG2-of(mutate-01) q61 q62) # 1.000000
q54 -> enzyme(q61 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q62) # 1.000000
q58 -> r_manner(q69) # 1.000000
q58 -> r_ARG0(q69) # 1.000000
q58 -> r_ARG1-of(q69) # 1.000000
q58 -> r_ARG0-of(q69) # 1.000000
q58 -> r_ARG2-of(q69) # 1.000000
q58 -> r_mod(q69) # 1.000000
q58 -> r_mode(q69) # 1.000000
q58 -> r_value_505_ # 1.000000
q40 -> xref(q27) # 1.000000
q40 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q40 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_50114_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q40 -> name(q27) # 1.000000
q40 -> xref(r_value_CHEBI_74330_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_37550_) # 1.000000
q40 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q40 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q40 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q40 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q40 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q40 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q40 -> figure(q27) # 1.000000
q40 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q40 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q40 -> xref(r_value_CHEBI_5931_) # 1.000000
q40 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q40 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q40 -> xref(r_ARG0-of(activity-06) q27) # 1.000000
q40 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q40 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q40 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q40 -> xref(r_value_MEF-1_) # 1.000000
q40 -> name(r_op3_domain_ r_op2_binding_ q27) # 1.000000
q40 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_17007_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_895_) # 1.000000
q40 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q40 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q10 -> enzyme(q22 q23) # 1.000000
q10 -> protein(q22 q23) # 1.000000
q10 -> enzyme(q22) # 1.000000
q10 -> small-molecule(q22 q23) # 1.000000
q10 -> protein(q22) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q22 q23) # 1.000000
q10 -> protein-family(q22) # 1.000000
q10 -> cell-line(q22 q23) # 1.000000
q10 -> macro-molecular-complex(q22) # 1.000000
q10 -> molecular-physical-entity(q22 q23) # 1.000000
q10 -> macro-molecular-complex(q22 q23) # 1.000000
q10 -> enzyme(q22 r_ARG1-of(q24)) # 1.000000
q10 -> cell-line(q22) # 1.000000
q10 -> pathway(q22) # 1.000000
q10 -> enzyme(r_mod(wild-type) q22 q23) # 1.000000
q10 -> enzyme(q22 q25) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q22 q23) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q22 q23) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_UNK)) q22 q23) # 1.000000
q10 -> enzyme(r_ARG1-of(mutate-01) q22 q23) # 1.000000
q10 -> protein(q22 q25) # 1.000000
q10 -> muti-index-card(q26 q27) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q22 q23) # 1.000000
q10 -> enzyme(r_ARG1-of(add-modification-00(q22)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q23) # 1.000000
q10 -> cell-line(r_mod(wild-type) q22 q23) # 1.000000
q10 -> describe-01(q23) # 1.000000
q10 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q22 q23) # 1.000000
q10 -> value(q22) # 1.000000
q10 -> potein(q22 q23) # 1.000000
q10 -> gene(q22 q23) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01) q22 q23) # 1.000000
q10 -> enzyme(q22 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q23) # 1.000000
q4 -> r_ARG1(q10) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q4 -> r_ARG2(q10) # 1.000000
q4 -> r_part-of(q10) # 1.000000
q4 -> r_manner(q10) # 1.000000
q4 -> r_location(q10) # 1.000000
q4 -> r_name(q10) # 1.000000
q4 -> r_part(q10) # 1.000000
q4 -> r_xref(q10) # 1.000000
q4 -> r_ARG0-of(q10) # 1.000000
q4 -> r_op1(q10) # 1.000000
q4 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q10))) # 1.000000
q4 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q11)))))) # 1.000000
q4 -> r_ARG1-of(q10) # 1.000000
q66 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q42 -> r_xref(q52) # 1.000000
q42 -> r_xref(value(r_name(q52))) # 1.000000
q42 -> r_name(q52) # 1.000000
q42 -> r_ARG0(q52) # 1.000000
q42 -> r_xref # 1.000000
q12 -> fibroblast # 1.000000
q24 -> add-modification-00(q25) # 1.000000
q24 -> cell(q25) # 1.000000
q41 -> phosphorylate-01 # 1.000000
q41 -> add-modification-00 # 1.000000
q41 -> protein # 1.000000
q28 -> enzyme(q15 q42) # 1.000000
q28 -> protein(q15 q42) # 1.000000
q28 -> enzyme(q15) # 1.000000
q28 -> small-molecule(q15 q42) # 1.000000
q28 -> protein(q15) # 1.000000
q28 -> enzyme(r_ARG0-of(activity-06) q15 q42) # 1.000000
q28 -> protein-family(q15) # 1.000000
q28 -> cell-line(q15 q42) # 1.000000
q28 -> macro-molecular-complex(q15) # 1.000000
q28 -> molecular-physical-entity(q15 q42) # 1.000000
q28 -> macro-molecular-complex(q15 q42) # 1.000000
q28 -> enzyme(q15 r_ARG1-of(q43)) # 1.000000
q28 -> cell-line(q15) # 1.000000
q28 -> pathway(q15) # 1.000000
q28 -> enzyme(r_mod(wild-type) q15 q42) # 1.000000
q28 -> enzyme(q15 q16) # 1.000000
q28 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q15 q42) # 1.000000
q28 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q15 q42) # 1.000000
q28 -> protein(r_ARG2-of(mutate-01(r_UNK)) q15 q42) # 1.000000
q28 -> enzyme(r_ARG1-of(mutate-01) q15 q42) # 1.000000
q28 -> protein(q15 q16) # 1.000000
q28 -> muti-index-card(q44 q45) # 1.000000
q28 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q15 q42) # 1.000000
q28 -> enzyme(r_ARG1-of(add-modification-00(q15)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q42) # 1.000000
q28 -> cell-line(r_mod(wild-type) q15 q42) # 1.000000
q28 -> describe-01(q42) # 1.000000
q28 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q15 q42) # 1.000000
q28 -> value(q15) # 1.000000
q28 -> potein(q15 q42) # 1.000000
q28 -> gene(q15 q42) # 1.000000
q28 -> enzyme(r_ARG2-of(mutate-01) q15 q42) # 1.000000
q28 -> enzyme(q15 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q42) # 1.000000
q60 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q59 -> r_op1_Elmo1_ # 1.000000
q53 -> enzyme(q55 q56) # 1.000000
q53 -> protein(q55 q56) # 1.000000
q53 -> enzyme(q55) # 1.000000
q53 -> small-molecule(q55 q56) # 1.000000
q53 -> protein(q55) # 1.000000
q53 -> enzyme(r_ARG0-of(activity-06) q55 q56) # 1.000000
q53 -> protein-family(q55) # 1.000000
q53 -> cell-line(q55 q56) # 1.000000
q53 -> macro-molecular-complex(q55) # 1.000000
q53 -> molecular-physical-entity(q55 q56) # 1.000000
q53 -> macro-molecular-complex(q55 q56) # 1.000000
q53 -> enzyme(q55 r_ARG1-of(q57)) # 1.000000
q53 -> cell-line(q55) # 1.000000
q53 -> pathway(q55) # 1.000000
q53 -> enzyme(r_mod(wild-type) q55 q56) # 1.000000
q53 -> enzyme(q55 q58) # 1.000000
q53 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q55 q56) # 1.000000
q53 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q55 q56) # 1.000000
q53 -> protein(r_ARG2-of(mutate-01(r_UNK)) q55 q56) # 1.000000
q53 -> enzyme(r_ARG1-of(mutate-01) q55 q56) # 1.000000
q53 -> protein(q55 q58) # 1.000000
q53 -> muti-index-card(q59 q60) # 1.000000
q53 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q55 q56) # 1.000000
q53 -> enzyme(r_ARG1-of(add-modification-00(q55)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q56) # 1.000000
q53 -> cell-line(r_mod(wild-type) q55 q56) # 1.000000
q53 -> describe-01(q56) # 1.000000
q53 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q55 q56) # 1.000000
q53 -> value(q55) # 1.000000
q53 -> potein(q55 q56) # 1.000000
q53 -> gene(q55 q56) # 1.000000
q53 -> enzyme(r_ARG2-of(mutate-01) q55 q56) # 1.000000
q53 -> enzyme(q55 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q56) # 1.000000
q35 -> xref(q49) # 1.000000
q35 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q35 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_50114_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q35 -> name(q49) # 1.000000
q35 -> xref(r_value_CHEBI_74330_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_37550_) # 1.000000
q35 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q35 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q35 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q35 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q35 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q35 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q35 -> figure(q49) # 1.000000
q35 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q35 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q35 -> xref(r_value_CHEBI_5931_) # 1.000000
q35 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q35 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q35 -> xref(r_ARG0-of(activity-06) q49) # 1.000000
q35 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q35 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q35 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q35 -> xref(r_value_MEF-1_) # 1.000000
q35 -> name(r_op3_domain_ r_op2_binding_ q49) # 1.000000
q35 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_17007_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_895_) # 1.000000
q35 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q35 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q29 -> r_ARG1-of(q43) # 1.000000
q3 -> r_location(q12) # 1.000000
q3 -> r_ARG1(q12) # 1.000000
q3 -> r_ARG0(q12) # 1.000000
q3 -> r_ARG3(q12) # 1.000000
q3 -> r_ARG2(q12) # 1.000000
q3 -> r_part-of(q12) # 1.000000
q55 -> r_name(q67) # 1.000000
q55 -> r_xref(q67) # 1.000000
q55 -> r_ARG2-of(q67) # 1.000000
q55 -> r_ARG1-of(q67) # 1.000000
q39 -> name(q26) # 1.000000
q39 -> name(r_op1_SRC-3_) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_MEF_) # 1.000000
q39 -> name(r_op1_ERα_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> xref(q26) # 1.000000
q39 -> name(r_op1_serine_) # 1.000000
q39 -> name(r_op1_ER_) # 1.000000
q39 -> name(r_op1_ERβ_) # 1.000000
q39 -> name(r_op1_PI3K_) # 1.000000
q39 -> name(r_op1_Mkp3_) # 1.000000
q39 -> name(r_op1_ERK_) # 1.000000
q39 -> name(r_op1_RAC1_) # 1.000000
q39 -> name(r_op1_Ral_) # 1.000000
q39 -> name(r_op1_Luc_) # 1.000000
q39 -> name(r_op1_p85_) # 1.000000
q39 -> name(r_op1_Ras_) # 1.000000
q39 -> name(r_op1_tamoxifen_) # 1.000000
q39 -> name(r_op1_AKT_) # 1.000000
q39 -> name(r_op1_p110α_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_CDC42_) # 1.000000
q39 -> name(r_op2_isoform_ q26) # 1.000000
q39 -> name(r_op1_S1P_) # 1.000000
q39 -> name(r_op1_tyrosine_) # 1.000000
q39 -> name(r_op1_alanine_) # 1.000000
q39 -> name(r_op1_RAS_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q39 -> name(r_op1_estradiol_) # 1.000000
q39 -> mutate-01(q26) # 1.000000
q39 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q39 -> name(r_op1_CRAF_) # 1.000000
q39 -> name(r_op1_H-Ras_) # 1.000000
q39 -> name(r_op1_AF-1_) # 1.000000
q39 -> name(r_op1_GTPγ_) # 1.000000
q39 -> name(r_op1_GTP_) # 1.000000
q39 -> name(r_op2_domain_ q26) # 1.000000
q39 -> name(r_op1_GPCR_) # 1.000000
q39 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q39 -> name(r_op1_LPA_) # 1.000000
q39 -> name(r_op1_Elmo1_) # 1.000000
q39 -> name(r_op1_DIRAS_) # 1.000000
q39 -> name(r_op1_ICI_) # 1.000000
q39 -> name(r_op1_COS7_) # 1.000000
q39 -> name(r_op1_MEK_) # 1.000000
q39 -> name(r_op1_GTPases_) # 1.000000
q39 -> name(r_op1_PDGF_) # 1.000000
q39 -> name(r_op1_AF-2_) # 1.000000
q39 -> name(r_op1_Gβγ_) # 1.000000
q39 -> name(r_op1_RBD_) # 1.000000
q39 -> name(r_op1_insulin_) # 1.000000
q39 -> name(r_op1_Akt_) # 1.000000
q39 -> name(r_op2_receptor_ q26) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q39 -> name(r_op1_HEK_) # 1.000000
q39 -> name(r_op1_p110b_) # 1.000000
q39 -> name(r_op1_RAF_) # 1.000000
q39 -> name(r_op1_SERM_) # 1.000000
q39 -> name(r_op1_doxycycline_) # 1.000000
q39 -> name(r_op1_L539_) # 1.000000
q39 -> name(r_op1_PDGFR_) # 1.000000
q39 -> name(r_op1_BRAF_) # 1.000000
q39 -> name(r_op1_NIH3T3_) # 1.000000
q39 -> name(r_op1_RHO_) # 1.000000
q39 -> name(r_op1_RAC_) # 1.000000
q39 -> name(r_op1_N-terminus_) # 1.000000
q39 -> name(q26 r_op1_PIP_) # 1.000000
q39 -> name(r_op1_MKP3_) # 1.000000
q39 -> name(r_op1_p110γ_) # 1.000000
q39 -> name(r_op1_HRAS_) # 1.000000
q39 -> name(r_op1_SRC_) # 1.000000
q39 -> name(q26 r_op1_ICI_) # 1.000000
q39 -> name(r_op1_ErbB3_) # 1.000000
q39 -> name(r_op2_MAPK_ q26) # 1.000000
q39 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q39 -> name(r_op1_GTPase_) # 1.000000
q39 -> name(r_op1_RHOG_) # 1.000000
q39 -> name(r_op1_PIP_3_) # 1.000000
q39 -> name(r_op1_Shp2_) # 1.000000
q39 -> name(r_op1_Raf_) # 1.000000
q39 -> name(r_op1_SRC_3_) # 1.000000
q39 -> name(r_op1_GST_) # 1.000000
q39 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q39 -> name(r_op1_RRAS1_) # 1.000000
q39 -> name(r_op1_RRAS2_) # 1.000000
q39 -> name(r_op1_EGF_) # 1.000000
q39 -> name(r_op3_cb_ r_op2_Pik3_ q26) # 1.000000
q39 -> name(r_op1_erbB3_) # 1.000000
q39 -> name(r_op2_GTPase_ q26) # 1.000000
q39 -> name(r_op1_GPCRs_) # 1.000000
q39 -> name(r_op1_MEK/ERK_) # 1.000000
q39 -> name(r_op1_Gab1_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q39 -> name(r_op1_RBD-DM_) # 1.000000
q39 -> name(r_op1_ERAS_) # 1.000000
q39 -> name(r_op1_threonine_) # 1.000000
q39 -> name(r_op1_PR-B_) # 1.000000
q39 -> name(r_op1_Gβ1_) # 1.000000
q39 -> name(r_op1_p110_) # 1.000000
q39 -> name(r_op1_RAC/CDC42_) # 1.000000
q39 -> name(r_op1_progesterone_) # 1.000000
q39 -> name(r_op1_Pi-3_) # 1.000000
q39 -> name(r_op1_RHOA_) # 1.000000
q39 -> name(q26 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q39 -> name(r_op1_LBD_) # 1.000000
q39 -> name(r_op1_lysate_) # 1.000000
q39 -> name(r_op1_SRC-3-AAA_) # 1.000000
q39 -> name(r_op1_LY294002_) # 1.000000
q39 -> name(r_op1_KRAS_) # 1.000000
q39 -> name(r_op1_PI3K/AKt_) # 1.000000
q39 -> name(r_op1_Gγ2_) # 1.000000
q39 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q39 -> name(r_op2_PI3K_ q26) # 1.000000
q39 -> name(r_op1_MRAS_) # 1.000000
q39 -> name(r_op1_ERK1/2_) # 1.000000
q39 -> name(r_op1_DIRAS1_) # 1.000000
q39 -> name(r_op1_catC_) # 1.000000
q30 -> smr-empty # 1.000000
q30 -> protein # 1.000000
q30 -> UNK # 1.000000
q30 -> hypothesis # 1.000000
q30 -> add-modification-00 # 1.000000
q30 -> phosphorylate-01 # 1.000000
q1 -> bind-01(q3 q4 q5 q6) # 1.000000
q21 -> add-modification-00(q19) # 1.000000
q21 -> cell(q19) # 1.000000
q18 -> r_xref(q35) # 1.000000
q18 -> r_xref(value(r_name(q35))) # 1.000000
q18 -> r_name(q35) # 1.000000
q18 -> r_ARG0(q35) # 1.000000
q18 -> r_xref # 1.000000
q33 -> macro-molecular-complex(q46 q47) # 1.000000
q33 -> bind-01(q47) # 1.000000
q22 -> r_name(q39) # 1.000000
q22 -> r_xref(q39) # 1.000000
q22 -> r_ARG2-of(q39) # 1.000000
q22 -> r_ARG1-of(q39) # 1.000000
q17 -> r_name(q36) # 1.000000
q17 -> r_xref(q36) # 1.000000
q17 -> r_ARG2-of(q36) # 1.000000
q17 -> r_ARG1-of(q36) # 1.000000
q46 -> r_ARG0(q54) # 1.000000
q46 -> r_ARG1(q54) # 1.000000
q46 -> r_part-of(q54) # 1.000000
q46 -> r_op1(q54) # 1.000000
q46 -> r_ARG2(q54) # 1.000000
q46 -> r_part(q54) # 1.000000
q46 -> r_location(q54) # 1.000000
q46 -> r_xref(q54) # 1.000000
q46 -> r_name(q54) # 1.000000
q46 -> r_manner(q54) # 1.000000
q46 -> r_op2(q54) # 1.000000
q46 -> r_ARG1-of(q54) # 1.000000
q46 -> r_mode(q54) # 1.000000
q34 -> name(q44) # 1.000000
q34 -> name(r_op1_SRC-3_) # 1.000000
q34 -> name(r_op1_p110β_) # 1.000000
q34 -> name(r_op1_MEF_) # 1.000000
q34 -> name(r_op1_ERα_) # 1.000000
q34 -> name(r_op1_E2_) # 1.000000
q34 -> xref(q44) # 1.000000
q34 -> name(r_op1_serine_) # 1.000000
q34 -> name(r_op1_ER_) # 1.000000
q34 -> name(r_op1_ERβ_) # 1.000000
q34 -> name(r_op1_PI3K_) # 1.000000
q34 -> name(r_op1_Mkp3_) # 1.000000
q34 -> name(r_op1_ERK_) # 1.000000
q34 -> name(r_op1_RAC1_) # 1.000000
q34 -> name(r_op1_Ral_) # 1.000000
q34 -> name(r_op1_Luc_) # 1.000000
q34 -> name(r_op1_p85_) # 1.000000
q34 -> name(r_op1_Ras_) # 1.000000
q34 -> name(r_op1_tamoxifen_) # 1.000000
q34 -> name(r_op1_AKT_) # 1.000000
q34 -> name(r_op1_p110α_) # 1.000000
q34 -> name(r_op1_Erk1/2_) # 1.000000
q34 -> name(r_op1_CDC42_) # 1.000000
q34 -> name(r_op2_isoform_ q44) # 1.000000
q34 -> name(r_op1_S1P_) # 1.000000
q34 -> name(r_op1_tyrosine_) # 1.000000
q34 -> name(r_op1_alanine_) # 1.000000
q34 -> name(r_op1_RAS_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q34 -> name(r_op1_estradiol_) # 1.000000
q34 -> mutate-01(q44) # 1.000000
q34 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q34 -> name(r_op1_CRAF_) # 1.000000
q34 -> name(r_op1_H-Ras_) # 1.000000
q34 -> name(r_op1_AF-1_) # 1.000000
q34 -> name(r_op1_GTPγ_) # 1.000000
q34 -> name(r_op1_GTP_) # 1.000000
q34 -> name(r_op2_domain_ q44) # 1.000000
q34 -> name(r_op1_GPCR_) # 1.000000
q34 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q34 -> name(r_op1_LPA_) # 1.000000
q34 -> name(r_op1_Elmo1_) # 1.000000
q34 -> name(r_op1_DIRAS_) # 1.000000
q34 -> name(r_op1_ICI_) # 1.000000
q34 -> name(r_op1_COS7_) # 1.000000
q34 -> name(r_op1_MEK_) # 1.000000
q34 -> name(r_op1_GTPases_) # 1.000000
q34 -> name(r_op1_PDGF_) # 1.000000
q34 -> name(r_op1_AF-2_) # 1.000000
q34 -> name(r_op1_Gβγ_) # 1.000000
q34 -> name(r_op1_RBD_) # 1.000000
q34 -> name(r_op1_insulin_) # 1.000000
q34 -> name(r_op1_Akt_) # 1.000000
q34 -> name(r_op2_receptor_ q44) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q34 -> name(r_op1_HEK_) # 1.000000
q34 -> name(r_op1_p110b_) # 1.000000
q34 -> name(r_op1_RAF_) # 1.000000
q34 -> name(r_op1_SERM_) # 1.000000
q34 -> name(r_op1_doxycycline_) # 1.000000
q34 -> name(r_op1_L539_) # 1.000000
q34 -> name(r_op1_PDGFR_) # 1.000000
q34 -> name(r_op1_BRAF_) # 1.000000
q34 -> name(r_op1_NIH3T3_) # 1.000000
q34 -> name(r_op1_RHO_) # 1.000000
q34 -> name(r_op1_RAC_) # 1.000000
q34 -> name(r_op1_N-terminus_) # 1.000000
q34 -> name(q44 r_op1_PIP_) # 1.000000
q34 -> name(r_op1_MKP3_) # 1.000000
q34 -> name(r_op1_p110γ_) # 1.000000
q34 -> name(r_op1_HRAS_) # 1.000000
q34 -> name(r_op1_SRC_) # 1.000000
q34 -> name(q44 r_op1_ICI_) # 1.000000
q34 -> name(r_op1_ErbB3_) # 1.000000
q34 -> name(r_op2_MAPK_ q44) # 1.000000
q34 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q34 -> name(r_op1_GTPase_) # 1.000000
q34 -> name(r_op1_RHOG_) # 1.000000
q34 -> name(r_op1_PIP_3_) # 1.000000
q34 -> name(r_op1_Shp2_) # 1.000000
q34 -> name(r_op1_Raf_) # 1.000000
q34 -> name(r_op1_SRC_3_) # 1.000000
q34 -> name(r_op1_GST_) # 1.000000
q34 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q34 -> name(r_op1_RRAS1_) # 1.000000
q34 -> name(r_op1_RRAS2_) # 1.000000
q34 -> name(r_op1_EGF_) # 1.000000
q34 -> name(r_op3_cb_ r_op2_Pik3_ q44) # 1.000000
q34 -> name(r_op1_erbB3_) # 1.000000
q34 -> name(r_op2_GTPase_ q44) # 1.000000
q34 -> name(r_op1_GPCRs_) # 1.000000
q34 -> name(r_op1_MEK/ERK_) # 1.000000
q34 -> name(r_op1_Gab1_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q34 -> name(r_op1_RBD-DM_) # 1.000000
q34 -> name(r_op1_ERAS_) # 1.000000
q34 -> name(r_op1_threonine_) # 1.000000
q34 -> name(r_op1_PR-B_) # 1.000000
q34 -> name(r_op1_Gβ1_) # 1.000000
q34 -> name(r_op1_p110_) # 1.000000
q34 -> name(r_op1_RAC/CDC42_) # 1.000000
q34 -> name(r_op1_progesterone_) # 1.000000
q34 -> name(r_op1_Pi-3_) # 1.000000
q34 -> name(r_op1_RHOA_) # 1.000000
q34 -> name(q44 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q34 -> name(r_op1_LBD_) # 1.000000
q34 -> name(r_op1_lysate_) # 1.000000
q34 -> name(r_op1_SRC-3-AAA_) # 1.000000
q34 -> name(r_op1_LY294002_) # 1.000000
q34 -> name(r_op1_KRAS_) # 1.000000
q34 -> name(r_op1_PI3K/AKt_) # 1.000000
q34 -> name(r_op1_Gγ2_) # 1.000000
q34 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q34 -> name(r_op2_PI3K_ q44) # 1.000000
q34 -> name(r_op1_MRAS_) # 1.000000
q34 -> name(r_op1_ERK1/2_) # 1.000000
q34 -> name(r_op1_DIRAS1_) # 1.000000
q34 -> name(r_op1_catC_) # 1.000000
q8 -> protein(q17 q18) # 1.000000
q8 -> enzyme(q17 q18) # 1.000000
q8 -> protein # 1.000000
q8 -> protein(q17) # 1.000000
q8 -> small-molecule(q17 q18) # 1.000000
q8 -> protein-family(q17) # 1.000000
q8 -> molecular-physical-entity(q17 q18) # 1.000000
q8 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q17 q18) # 1.000000
q8 -> enzyme(q17) # 1.000000
q8 -> amino-acid(q17 q19 r_mod_740_) # 1.000000
q8 -> molecular-physical-entity(q17) # 1.000000
q8 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q17 q18) # 1.000000
q8 -> cell-line(q17 q18) # 1.000000
q8 -> value(q17) # 1.000000
q8 -> describe-01(q18) # 1.000000
q8 -> gene(q17 q18) # 1.000000
q8 -> enzyme(q17 r_xref(q21)) # 1.000000
q8 -> potein(q17 q18) # 1.000000
q8 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q17 q18) # 1.000000
q8 -> macro-molecular-complex(q17) # 1.000000
q8 -> protein-segment(q17) # 1.000000
q8 -> enzyme(r_ARG0-of(activity-06) q17 q18) # 1.000000
q8 -> pathway(q17) # 1.000000
q26 -> r_op1_PI3K_ # 1.000000
q27 -> r_polarity_- # 1.000000
q72 -> smr-empty # 1.000000
q19 -> r_manner(q37) # 1.000000
q19 -> r_ARG0(q37) # 1.000000
q19 -> r_ARG1-of(q37) # 1.000000
q19 -> r_ARG0-of(q37) # 1.000000
q19 -> r_ARG2-of(q37) # 1.000000
q19 -> r_mod(q37) # 1.000000
q19 -> r_mode(q37) # 1.000000
q19 -> r_value_505_ # 1.000000
q7 -> add-modification-00(q13 q14 r_ARG0(protein)) # 1.000000
q7 -> macro-molecular-complex(q13) # 1.000000
q7 -> protein(q13 q15 q16) # 1.000000
q7 -> add-modification-00(q13 q14) # 1.000000
q7 -> decrease-01(q13 q14) # 1.000000
q7 -> add-modification-00(r_manner(phosphorylate-01) q13 q14) # 1.000000
q57 -> add-modification-00(q58) # 1.000000
q57 -> cell(q58) # 1.000000
q16 -> r_manner(q30) # 1.000000
q16 -> r_ARG0(q30) # 1.000000
q16 -> r_ARG1-of(q30) # 1.000000
q16 -> r_ARG0-of(q30) # 1.000000
q16 -> r_ARG2-of(q30) # 1.000000
q16 -> r_mod(q30) # 1.000000
q16 -> r_mode(q30) # 1.000000
q16 -> r_value_505_ # 1.000000
q37 -> mutate-01(r_value_CAAX_) # 1.000000
q37 -> smr-empty # 1.000000
q37 -> mutate-01(r_value_V12_) # 1.000000
q37 -> isoform # 1.000000
q11 -> r_ARG1-of(q24) # 1.000000
q44 -> r_op1_RAC_ # 1.000000
q44 -> r_UNK # 1.000000
q68 -> xref(q60) # 1.000000
q68 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q68 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q68 -> xref(r_value_CHEBI_50114_) # 1.000000
q68 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q68 -> name(q60) # 1.000000
q68 -> xref(r_value_CHEBI_74330_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q68 -> xref(r_value_CHEBI_37550_) # 1.000000
q68 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q68 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q68 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q68 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q68 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q68 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q68 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q68 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q68 -> figure(q60) # 1.000000
q68 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q68 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q68 -> xref(r_value_CHEBI_5931_) # 1.000000
q68 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q68 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q68 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q68 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q68 -> xref(r_ARG0-of(activity-06) q60) # 1.000000
q68 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q68 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q68 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q68 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q68 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q68 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q68 -> xref(r_value_MEF-1_) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ q60) # 1.000000
q68 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q68 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q68 -> xref(r_value_HGNC_17007_) # 1.000000
q68 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q68 -> xref(r_value_HGNC_895_) # 1.000000
q68 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q68 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q68 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q68 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q43 -> add-modification-00(q16) # 1.000000
q43 -> cell(q16) # 1.000000
q15 -> r_name(q34) # 1.000000
q15 -> r_xref(q34) # 1.000000
q15 -> r_ARG2-of(q34) # 1.000000
q15 -> r_ARG1-of(q34) # 1.000000
