q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(q5) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q9) # 1.000000
q3 -> protein # 1.000000
q3 -> protein(q9) # 1.000000
q3 -> protein-family(q9) # 1.000000
q3 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q9) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q9) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q9) # 1.000000
q3 -> value(q9) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_)) q9) # 1.000000
q3 -> protein(q10) # 1.000000
q3 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q9) # 1.000000
q3 -> protein-segment(q9 r_mod_p110β/p85_) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q9) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q9) # 1.000000
q3 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q9) # 1.000000
q3 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q9) # 1.000000
q3 -> protein(q9 r_mod_p110β/p85_) # 1.000000
q3 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q9) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q9) # 1.000000
q3 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q9) # 1.000000
q3 -> molecular-physical-entity(q9) # 1.000000
q3 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q9) # 1.000000
q3 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q9) # 1.000000
q3 -> enzyme(q9) # 1.000000
q3 -> macro-molecular-complex(q9) # 1.000000
q3 -> protein(q9 r_mod_p110α/p85_) # 1.000000
q3 -> protein-segment(q9) # 1.000000
q1 -> translocate-01(q7) # 1.000000
q1 -> molecular-physical-entity(q7) # 1.000000
q1 -> decrease-01(q7) # 1.000000
q5 -> smr-empty # 1.000000
q10 -> r_manner(q5) # 1.000000
q10 -> r_ARG0(q5) # 1.000000
q10 -> r_part-of(q5) # 1.000000
q9 -> r_name(q12) # 1.000000
q9 -> r_xref(q12) # 1.000000
q9 -> r_ARG2-of(q12) # 1.000000
q9 -> r_ARG1-of(q12) # 1.000000
q7 -> r_ARG0(q3) # 1.000000
q7 -> r_ARG1(q3) # 1.000000
q7 -> r_part-of(q3) # 1.000000
q7 -> r_part(q3) # 1.000000
q7 -> r_op2(q3) # 1.000000
q7 -> r_ARG2(q3) # 1.000000
q7 -> r_name(q3) # 1.000000
q7 -> r_location(q3) # 1.000000
q7 -> r_xref(q3) # 1.000000
q7 -> r_ARG2-of(q3) # 1.000000
q7 -> r_ARG1-of(q3) # 1.000000
q7 -> r_manner(q3) # 1.000000
q7 -> r_op1(q3) # 1.000000
q12 -> name(q13) # 1.000000
q12 -> name(r_op1_p110β_) # 1.000000
q12 -> name(r_op1_E2_) # 1.000000
q12 -> name(r_op1_PI-3/Akt_) # 1.000000
q12 -> name(r_op1_ES_) # 1.000000
q12 -> name(r_op1_Erk1/2_) # 1.000000
q12 -> name(r_op1_NSCLC_) # 1.000000
q12 -> xref(q13) # 1.000000
q13 -> r_op1_AF-1_ # 1.000000
