q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q9 -> name(q16) # 1.000000
q9 -> figure(q16) # 1.000000
q9 -> xref(q16) # 1.000000
q9 -> figure(r_name(name(q16))) # 1.000000
q5 -> r_ARG0(q9) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q5 -> r_part(q9) # 1.000000
q5 -> r_location(q9) # 1.000000
q5 -> r_ARG2(q9) # 1.000000
q5 -> r_part-of(q9) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q9))) # 1.000000
q5 -> r_manner(q9) # 1.000000
q5 -> r_name(q9) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q9))) # 1.000000
q5 -> r_ARG2-of(q9) # 1.000000
q5 -> r_xref(q9) # 1.000000
q5 -> r_ARG0(protein-segment(q11)) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q9))) # 1.000000
q5 -> r_mode(q9) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_name(name(q11)))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q11)) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q11)) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q9))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q9))) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q3 -> r_part-of(q8) # 1.000000
q3 -> r_op1(q8) # 1.000000
q3 -> r_ARG2(q8) # 1.000000
q3 -> r_part(q8) # 1.000000
q3 -> r_location(q8) # 1.000000
q3 -> r_xref(q8) # 1.000000
q3 -> r_name(q8) # 1.000000
q3 -> r_manner(q8) # 1.000000
q3 -> r_op2(q8) # 1.000000
q3 -> r_ARG1-of(q8) # 1.000000
q3 -> r_mode(q8) # 1.000000
q12 -> describe-01(q5) # 1.000000
q12 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q5) # 1.000000
q12 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q5) # 1.000000
q12 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q5) # 1.000000
q12 -> add-modification-00(q5) # 1.000000
q1 -> increase-01(q3 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q4 r_ARG0(protein))) q5 r_polarity_-) # 1.000000
q1 -> increase-01(q3 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q4 r_ARG0(protein))) q5) # 1.000000
q1 -> and(q4 q6) # 1.000000
q1 -> bind-01(r_ARG2(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(protein-family(r_name(q7))) q4)))) q6) # 1.000000
q7 -> xref(q15) # 1.000000
q7 -> name(q15) # 1.000000
q8 -> smr-empty # 1.000000
q8 -> protein # 1.000000
q8 -> phosphorylate-01 # 1.000000
q8 -> mutate-01 # 1.000000
q8 -> UNK # 1.000000
q8 -> hypothesis # 1.000000
q8 -> activity-06 # 1.000000
q16 -> r_value_PUBCHEM_5757_ # 1.000000
q16 -> r_op1_PLX4720_ # 1.000000
q13 -> add-modification-00(q11) # 1.000000
q13 -> protein-family(q11) # 1.000000
q13 -> protein(q11) # 1.000000
q13 -> xref(q11) # 1.000000
q6 -> r_manner(q12) # 1.000000
q6 -> r_ARG1-of(q12) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(q12))) # 1.000000
q6 -> r_ARG0(q12) # 1.000000
q6 -> r_ARG1(q12) # 1.000000
q6 -> r_ARG0-of(q12) # 1.000000
q6 -> r_location(q12) # 1.000000
q6 -> r_ARG1-of(q13) # 1.000000
q6 -> r_name(q12) # 1.000000
q6 -> r_part-of(q12) # 1.000000
q6 -> r_ARG2-of(q12) # 1.000000
q6 -> r_xref(q12) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q12))) # 1.000000
q6 -> r_ARG1-of(q10) # 1.000000
q6 -> r_ARG1-of(increase-01(r_ARG0(q12))) # 1.000000
q15 -> r_polarity_- # 1.000000
q15 -> r_op1_Erk1/2_ # 1.000000
q15 -> r_op1_EGF_ # 1.000000
q15 -> r_op1_RAF_ # 1.000000
q15 -> r_op1_E2_ # 1.000000
q15 -> r_op1_SRC-3-AAA_ # 1.000000
q15 -> r_op1_GTPγS_ # 1.000000
q15 -> r_op1_MEK_ # 1.000000
q15 -> r_op1_RAC_ # 1.000000
q15 -> r_op1_RSK_ # 1.000000
q11 -> r_manner(q10) # 1.000000
q11 -> r_ARG0(q10) # 1.000000
q11 -> r_mode(q10) # 1.000000
q11 -> r_location(q10) # 1.000000
q4 -> r_ARG0(q8) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q4 -> r_part-of(q8) # 1.000000
q4 -> r_part(q8) # 1.000000
q4 -> r_op2(q8) # 1.000000
q4 -> r_ARG2(q8) # 1.000000
q4 -> r_name(q8) # 1.000000
q4 -> r_location(q8) # 1.000000
q4 -> r_xref(q8) # 1.000000
q4 -> r_ARG2-of(q8) # 1.000000
q4 -> r_ARG1-of(q8) # 1.000000
q4 -> r_manner(q8) # 1.000000
q4 -> r_op1(q8) # 1.000000
q10 -> protein # 1.000000
q10 -> phosphorylate-01 # 1.000000
