q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q53 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q53 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_50114_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_74330_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_37550_) # 1.000000
q53 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q53 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q53 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q53 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q53 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q53 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q53 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q53 -> xref(r_value_CHEBI_5931_) # 1.000000
q53 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q53 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q53 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q53 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q53 -> xref(r_value_MEF-1_) # 1.000000
q53 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_17007_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_895_) # 1.000000
q53 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q53 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q24 -> r_ARG0(q9) # 1.000000
q24 -> r_ARG1(q9) # 1.000000
q24 -> r_part-of(q9) # 1.000000
q24 -> r_part(q9) # 1.000000
q24 -> r_op2(q9) # 1.000000
q24 -> r_ARG2(q9) # 1.000000
q24 -> r_name(q9) # 1.000000
q24 -> r_location(q9) # 1.000000
q24 -> r_xref(q9) # 1.000000
q24 -> r_ARG2-of(q9) # 1.000000
q24 -> r_ARG1-of(q9) # 1.000000
q24 -> r_manner(q9) # 1.000000
q24 -> r_op1(q9) # 1.000000
q32 -> r_xref(q53) # 1.000000
q32 -> r_xref(value(r_name(q53))) # 1.000000
q32 -> r_name(q53) # 1.000000
q32 -> r_ARG0(q53) # 1.000000
q32 -> r_xref # 1.000000
q40 -> r_op1_MEK_ # 1.000000
q13 -> protein # 1.000000
q54 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q54 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_50114_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_74330_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_37550_) # 1.000000
q54 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q54 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q54 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q54 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q54 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q54 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q54 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q54 -> xref(r_value_CHEBI_5931_) # 1.000000
q54 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q54 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q54 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q54 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q54 -> xref(r_value_MEF-1_) # 1.000000
q54 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_17007_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_895_) # 1.000000
q54 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q54 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q23 -> r_ARG0(q10) # 1.000000
q23 -> r_ARG1(q10) # 1.000000
q23 -> r_part-of(q10) # 1.000000
q23 -> r_op1(q10) # 1.000000
q23 -> r_ARG2(q10) # 1.000000
q23 -> r_part(q10) # 1.000000
q23 -> r_location(q10) # 1.000000
q23 -> r_xref(q10) # 1.000000
q23 -> r_name(q10) # 1.000000
q23 -> r_manner(q10) # 1.000000
q23 -> r_op2(q10) # 1.000000
q23 -> r_ARG1-of(q10) # 1.000000
q23 -> r_mode(q10) # 1.000000
q14 -> r_manner(q13) # 1.000000
q14 -> r_ARG0(q13) # 1.000000
q14 -> r_mode(q13) # 1.000000
q14 -> r_location(q13) # 1.000000
q50 -> protein # 1.000000
q50 -> activity-06 # 1.000000
q50 -> smr-empty # 1.000000
q31 -> r_name(q52) # 1.000000
q31 -> r_xref(q52) # 1.000000
q31 -> r_ARG2-of(q52) # 1.000000
q31 -> r_ARG1-of(q52) # 1.000000
q36 -> add-modification-00(q26) # 1.000000
q36 -> cell(q26) # 1.000000
q25 -> r_manner(q47) # 1.000000
q25 -> r_mode(q47) # 1.000000
q25 -> r_ARG0(q47) # 1.000000
q25 -> r_ARG0-of(q47) # 1.000000
q25 -> r_mod(q47) # 1.000000
q25 -> r_ARG1-of(q47) # 1.000000
q25 -> r_location(q47) # 1.000000
q25 -> r_ARG2-of(q47) # 1.000000
q37 -> r_op1_ERK_ # 1.000000
q52 -> name(q37) # 1.000000
q52 -> name(r_op1_SRC-3_) # 1.000000
q52 -> name(r_op1_p110β_) # 1.000000
q52 -> name(r_op1_MEF_) # 1.000000
q52 -> name(r_op1_ERα_) # 1.000000
q52 -> name(r_op1_E2_) # 1.000000
q52 -> xref(q37) # 1.000000
q52 -> name(r_op1_serine_) # 1.000000
q52 -> name(r_op1_ER_) # 1.000000
q52 -> name(r_op1_ERβ_) # 1.000000
q52 -> name(r_op1_PI3K_) # 1.000000
q52 -> name(r_op1_Mkp3_) # 1.000000
q52 -> name(r_op1_ERK_) # 1.000000
q52 -> name(r_op1_RAC1_) # 1.000000
q52 -> name(r_op1_Ral_) # 1.000000
q52 -> name(r_op1_Luc_) # 1.000000
q52 -> name(r_op1_p85_) # 1.000000
q52 -> name(r_op1_Ras_) # 1.000000
q52 -> name(r_op1_tamoxifen_) # 1.000000
q52 -> name(r_op1_AKT_) # 1.000000
q52 -> name(r_op1_p110α_) # 1.000000
q52 -> name(r_op1_Erk1/2_) # 1.000000
q52 -> name(r_op1_CDC42_) # 1.000000
q52 -> name(r_op2_isoform_ q37) # 1.000000
q52 -> name(r_op1_S1P_) # 1.000000
q52 -> name(r_op1_tyrosine_) # 1.000000
q52 -> name(r_op1_alanine_) # 1.000000
q52 -> name(r_op1_RAS_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q52 -> name(r_op1_estradiol_) # 1.000000
q52 -> mutate-01(q37) # 1.000000
q52 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q52 -> name(r_op1_CRAF_) # 1.000000
q52 -> name(r_op1_H-Ras_) # 1.000000
q52 -> name(r_op1_AF-1_) # 1.000000
q52 -> name(r_op1_GTPγ_) # 1.000000
q52 -> name(r_op1_GTP_) # 1.000000
q52 -> name(r_op2_domain_ q37) # 1.000000
q52 -> name(r_op1_GPCR_) # 1.000000
q52 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q52 -> name(r_op1_LPA_) # 1.000000
q52 -> name(r_op1_Elmo1_) # 1.000000
q52 -> name(r_op1_DIRAS_) # 1.000000
q52 -> name(r_op1_ICI_) # 1.000000
q52 -> name(r_op1_COS7_) # 1.000000
q52 -> name(r_op1_MEK_) # 1.000000
q52 -> name(r_op1_GTPases_) # 1.000000
q52 -> name(r_op1_PDGF_) # 1.000000
q52 -> name(r_op1_AF-2_) # 1.000000
q52 -> name(r_op1_Gβγ_) # 1.000000
q52 -> name(r_op1_RBD_) # 1.000000
q52 -> name(r_op1_insulin_) # 1.000000
q52 -> name(r_op1_Akt_) # 1.000000
q52 -> name(r_op2_receptor_ q37) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q52 -> name(r_op1_HEK_) # 1.000000
q52 -> name(r_op1_p110b_) # 1.000000
q52 -> name(r_op1_RAF_) # 1.000000
q52 -> name(r_op1_SERM_) # 1.000000
q52 -> name(r_op1_doxycycline_) # 1.000000
q52 -> name(r_op1_L539_) # 1.000000
q52 -> name(r_op1_PDGFR_) # 1.000000
q52 -> name(r_op1_BRAF_) # 1.000000
q52 -> name(r_op1_NIH3T3_) # 1.000000
q52 -> name(r_op1_RHO_) # 1.000000
q52 -> name(r_op1_RAC_) # 1.000000
q52 -> name(r_op1_N-terminus_) # 1.000000
q52 -> name(q37 r_op1_PIP_) # 1.000000
q52 -> name(r_op1_MKP3_) # 1.000000
q52 -> name(r_op1_p110γ_) # 1.000000
q52 -> name(r_op1_HRAS_) # 1.000000
q52 -> name(r_op1_SRC_) # 1.000000
q52 -> name(q37 r_op1_ICI_) # 1.000000
q52 -> name(r_op1_ErbB3_) # 1.000000
q52 -> name(r_op1(q47)) # 1.000000
q52 -> name(r_op2_MAPK_ q37) # 1.000000
q52 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q52 -> name(r_op1_GTPase_) # 1.000000
q52 -> name(r_op1_RHOG_) # 1.000000
q52 -> name(r_op1_PIP_3_) # 1.000000
q52 -> name(r_op1_Shp2_) # 1.000000
q52 -> name(r_op1_Raf_) # 1.000000
q52 -> name(r_op1_SRC_3_) # 1.000000
q52 -> name(r_op1_GST_) # 1.000000
q52 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q52 -> name(r_op1_RRAS1_) # 1.000000
q52 -> name(r_op1_RRAS2_) # 1.000000
q52 -> name(r_op1_EGF_) # 1.000000
q52 -> name(r_op3_cb_ r_op2_Pik3_ q37) # 1.000000
q52 -> name(r_op1_erbB3_) # 1.000000
q52 -> name(r_op2_GTPase_ q37) # 1.000000
q52 -> name(r_op1_GPCRs_) # 1.000000
q52 -> name(r_op1_MEK/ERK_) # 1.000000
q52 -> name(r_op1_Gab1_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q52 -> name(r_op1_RBD-DM_) # 1.000000
q52 -> name(r_op1_ERAS_) # 1.000000
q52 -> name(r_UNK r_op1(q47)) # 1.000000
q52 -> name(r_op1_threonine_) # 1.000000
q52 -> name(r_op1_PR-B_) # 1.000000
q52 -> name(r_op1_Gβ1_) # 1.000000
q52 -> name(r_op1_p110_) # 1.000000
q52 -> name(r_op1_RAC/CDC42_) # 1.000000
q52 -> name(r_op1_progesterone_) # 1.000000
q52 -> name(r_op1_Pi-3_) # 1.000000
q52 -> name(r_op1_RHOA_) # 1.000000
q52 -> name(q37 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q52 -> name(r_op1_LBD_) # 1.000000
q52 -> name(r_op1_lysate_) # 1.000000
q52 -> name(r_op1_SRC-3-AAA_) # 1.000000
q52 -> name(r_op1_LY294002_) # 1.000000
q52 -> name(r_op1_KRAS_) # 1.000000
q52 -> name(r_op1_PI3K/AKt_) # 1.000000
q52 -> name(r_op1_Gγ2_) # 1.000000
q52 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q52 -> name(r_op2_PI3K_ q37) # 1.000000
q52 -> name(r_op1_MRAS_) # 1.000000
q52 -> name(r_op1_ERK1/2_) # 1.000000
q52 -> name(r_op1_DIRAS1_) # 1.000000
q52 -> name(r_op1_catC_) # 1.000000
q48 -> protein # 1.000000
q48 -> smr-empty # 1.000000
q48 -> phosphorylate-01 # 1.000000
q49 -> phosphorylate-01 # 1.000000
q8 -> and(q23 q24) # 1.000000
q8 -> increase-01(q23 q24) # 1.000000
q8 -> add-modification-00(q23 q25 q26) # 1.000000
q8 -> bind-01(q23 q24) # 1.000000
q8 -> add-modification-00(q27 q28 q24) # 1.000000
q8 -> complex-with-00(q23 q24) # 1.000000
q8 -> macro-molecular-complex(r_ARG0-of(activity-06) q23 q24) # 1.000000
q8 -> macro-molecular-complex(q23 q24) # 1.000000
q8 -> protein(q29 q24) # 1.000000
q8 -> macro-molecular-complex(q30 q31 q32) # 1.000000
q8 -> increase-01(r_mode(hypothesis) q23 q24) # 1.000000
q8 -> enzyme(q30 q31 q32) # 1.000000
q8 -> enzyme(q23 q24) # 1.000000
q8 -> translocate-01(q24) # 1.000000
q8 -> molecular-physical-entity(r_xref(xref(q23)) r_name(q33)) # 1.000000
q8 -> increase-01(q23 r_ARG0(q33) r_polarity_-) # 1.000000
q8 -> pathway(q28 q31) # 1.000000
q8 -> molecular-physical-entity(q24) # 1.000000
q8 -> enzyme(q29 q34 q35) # 1.000000
q8 -> decrease-01(q24) # 1.000000
q4 -> r_ARG0(q13) # 1.000000
q4 -> r_ARG0(protein-segment(q14)) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_name(name(q14)))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q14)) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q14)) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q3 -> r_part-of(q8) # 1.000000
q3 -> r_ARG2(q8) # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q3 -> r_xref(q8) # 1.000000
q3 -> r_location(q8) # 1.000000
q3 -> r_part(q8) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q3 -> r_manner(q8) # 1.000000
q3 -> r_op2(q8) # 1.000000
q3 -> r_mode(q8) # 1.000000
q3 -> r_mod(q8) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q8))) # 1.000000
q3 -> r_ARG1-of(q8) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q8) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q8))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q8))) # 1.000000
q3 -> r_op1(q8) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q8))) # 1.000000
q3 -> r_ARG0-of(q8) # 1.000000
q28 -> r_manner(q50) # 1.000000
q28 -> r_ARG0(q50) # 1.000000
q28 -> r_ARG1-of(q50) # 1.000000
q28 -> r_ARG0-of(q50) # 1.000000
q28 -> r_ARG2-of(q50) # 1.000000
q28 -> r_mod(q50) # 1.000000
q28 -> r_mode(q50) # 1.000000
q28 -> r_value_505_ # 1.000000
q47 -> phosphorylate-01 # 1.000000
q26 -> r_manner(q48) # 1.000000
q26 -> r_ARG0(q48) # 1.000000
q26 -> r_ARG1-of(q48) # 1.000000
q26 -> r_ARG0-of(q48) # 1.000000
q26 -> r_ARG2-of(q48) # 1.000000
q26 -> r_mod(q48) # 1.000000
q26 -> r_mode(q48) # 1.000000
q26 -> r_value_505_ # 1.000000
q39 -> add-modification-00(q28) # 1.000000
q39 -> cell(q28) # 1.000000
q35 -> r_ARG1-of(q36) # 1.000000
q29 -> r_name(q51) # 1.000000
q29 -> r_xref(q51) # 1.000000
q29 -> r_ARG2-of(q51) # 1.000000
q29 -> r_ARG1-of(q51) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q1 -> decrease-01(q3 q4) # 1.000000
q30 -> r_ARG1-of(q39) # 1.000000
q27 -> r_manner(q49) # 1.000000
q27 -> r_mode(q49) # 1.000000
q27 -> r_ARG0(q49) # 1.000000
q27 -> r_ARG0-of(q49) # 1.000000
q27 -> r_mod(q49) # 1.000000
q27 -> r_ARG1-of(q49) # 1.000000
q27 -> r_location(q49) # 1.000000
q27 -> r_ARG2-of(q49) # 1.000000
q9 -> enzyme(q31 q32) # 1.000000
q9 -> protein(q31 q32) # 1.000000
q9 -> enzyme(q31) # 1.000000
q9 -> small-molecule(q31 q32) # 1.000000
q9 -> protein(q31) # 1.000000
q9 -> enzyme(r_ARG0-of(activity-06) q31 q32) # 1.000000
q9 -> protein-family(q31) # 1.000000
q9 -> cell-line(q31 q32) # 1.000000
q9 -> macro-molecular-complex(q31) # 1.000000
q9 -> molecular-physical-entity(q31 q32) # 1.000000
q9 -> macro-molecular-complex(q31 q32) # 1.000000
q9 -> enzyme(q31 r_ARG1-of(q36)) # 1.000000
q9 -> cell-line(q31) # 1.000000
q9 -> pathway(q31) # 1.000000
q9 -> enzyme(r_mod(wild-type) q31 q32) # 1.000000
q9 -> enzyme(q31 q26) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q31 q32) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q31 q32) # 1.000000
q9 -> protein(r_ARG2-of(mutate-01(r_UNK)) q31 q32) # 1.000000
q9 -> enzyme(r_ARG1-of(mutate-01) q31 q32) # 1.000000
q9 -> protein(q31 q26) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q31 q32) # 1.000000
q9 -> enzyme(r_ARG1-of(add-modification-00(q31)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q9 -> cell-line(r_mod(wild-type) q31 q32) # 1.000000
q9 -> describe-01(q32) # 1.000000
q9 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q31 q32) # 1.000000
q9 -> value(q31) # 1.000000
q9 -> potein(q31 q32) # 1.000000
q9 -> gene(q31 q32) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01) q31 q32) # 1.000000
q9 -> enzyme(q31 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q34 -> r_xref(q54) # 1.000000
q34 -> r_xref(value(r_name(q54))) # 1.000000
q34 -> r_name(q54) # 1.000000
q34 -> r_ARG0(q54) # 1.000000
q34 -> r_xref # 1.000000
q51 -> name(q40) # 1.000000
q51 -> name(r_op1_SRC-3_) # 1.000000
q51 -> name(r_op1_p110β_) # 1.000000
q51 -> name(r_op1_MEF_) # 1.000000
q51 -> name(r_op1_ERα_) # 1.000000
q51 -> name(r_op1_E2_) # 1.000000
q51 -> xref(q40) # 1.000000
q51 -> name(r_op1_serine_) # 1.000000
q51 -> name(r_op1_ER_) # 1.000000
q51 -> name(r_op1_ERβ_) # 1.000000
q51 -> name(r_op1_PI3K_) # 1.000000
q51 -> name(r_op1_Mkp3_) # 1.000000
q51 -> name(r_op1_ERK_) # 1.000000
q51 -> name(r_op1_RAC1_) # 1.000000
q51 -> name(r_op1_Ral_) # 1.000000
q51 -> name(r_op1_Luc_) # 1.000000
q51 -> name(r_op1_p85_) # 1.000000
q51 -> name(r_op1_Ras_) # 1.000000
q51 -> name(r_op1_tamoxifen_) # 1.000000
q51 -> name(r_op1_AKT_) # 1.000000
q51 -> name(r_op1_p110α_) # 1.000000
q51 -> name(r_op1_Erk1/2_) # 1.000000
q51 -> name(r_op1_CDC42_) # 1.000000
q51 -> name(r_op2_isoform_ q40) # 1.000000
q51 -> name(r_op1_S1P_) # 1.000000
q51 -> name(r_op1_tyrosine_) # 1.000000
q51 -> name(r_op1_alanine_) # 1.000000
q51 -> name(r_op1_RAS_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q51 -> name(r_op1_estradiol_) # 1.000000
q51 -> mutate-01(q40) # 1.000000
q51 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q51 -> name(r_op1_CRAF_) # 1.000000
q51 -> name(r_op1_H-Ras_) # 1.000000
q51 -> name(r_op1_AF-1_) # 1.000000
q51 -> name(r_op1_GTPγ_) # 1.000000
q51 -> name(r_op1_GTP_) # 1.000000
q51 -> name(r_op2_domain_ q40) # 1.000000
q51 -> name(r_op1_GPCR_) # 1.000000
q51 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q51 -> name(r_op1_LPA_) # 1.000000
q51 -> name(r_op1_Elmo1_) # 1.000000
q51 -> name(r_op1_DIRAS_) # 1.000000
q51 -> name(r_op1_ICI_) # 1.000000
q51 -> name(r_op1_COS7_) # 1.000000
q51 -> name(r_op1_MEK_) # 1.000000
q51 -> name(r_op1_GTPases_) # 1.000000
q51 -> name(r_op1_PDGF_) # 1.000000
q51 -> name(r_op1_AF-2_) # 1.000000
q51 -> name(r_op1_Gβγ_) # 1.000000
q51 -> name(r_op1_RBD_) # 1.000000
q51 -> name(r_op1_insulin_) # 1.000000
q51 -> name(r_op1_Akt_) # 1.000000
q51 -> name(r_op2_receptor_ q40) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q51 -> name(r_op1_HEK_) # 1.000000
q51 -> name(r_op1_p110b_) # 1.000000
q51 -> name(r_op1_RAF_) # 1.000000
q51 -> name(r_op1_SERM_) # 1.000000
q51 -> name(r_op1_doxycycline_) # 1.000000
q51 -> name(r_op1_L539_) # 1.000000
q51 -> name(r_op1_PDGFR_) # 1.000000
q51 -> name(r_op1_BRAF_) # 1.000000
q51 -> name(r_op1_NIH3T3_) # 1.000000
q51 -> name(r_op1_RHO_) # 1.000000
q51 -> name(r_op1_RAC_) # 1.000000
q51 -> name(r_op1_N-terminus_) # 1.000000
q51 -> name(q40 r_op1_PIP_) # 1.000000
q51 -> name(r_op1_MKP3_) # 1.000000
q51 -> name(r_op1_p110γ_) # 1.000000
q51 -> name(r_op1_HRAS_) # 1.000000
q51 -> name(r_op1_SRC_) # 1.000000
q51 -> name(q40 r_op1_ICI_) # 1.000000
q51 -> name(r_op1_ErbB3_) # 1.000000
q51 -> name(r_op1(q49)) # 1.000000
q51 -> name(r_op2_MAPK_ q40) # 1.000000
q51 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q51 -> name(r_op1_GTPase_) # 1.000000
q51 -> name(r_op1_RHOG_) # 1.000000
q51 -> name(r_op1_PIP_3_) # 1.000000
q51 -> name(r_op1_Shp2_) # 1.000000
q51 -> name(r_op1_Raf_) # 1.000000
q51 -> name(r_op1_SRC_3_) # 1.000000
q51 -> name(r_op1_GST_) # 1.000000
q51 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q51 -> name(r_op1_RRAS1_) # 1.000000
q51 -> name(r_op1_RRAS2_) # 1.000000
q51 -> name(r_op1_EGF_) # 1.000000
q51 -> name(r_op3_cb_ r_op2_Pik3_ q40) # 1.000000
q51 -> name(r_op1_erbB3_) # 1.000000
q51 -> name(r_op2_GTPase_ q40) # 1.000000
q51 -> name(r_op1_GPCRs_) # 1.000000
q51 -> name(r_op1_MEK/ERK_) # 1.000000
q51 -> name(r_op1_Gab1_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q51 -> name(r_op1_RBD-DM_) # 1.000000
q51 -> name(r_op1_ERAS_) # 1.000000
q51 -> name(r_UNK r_op1(q49)) # 1.000000
q51 -> name(r_op1_threonine_) # 1.000000
q51 -> name(r_op1_PR-B_) # 1.000000
q51 -> name(r_op1_Gβ1_) # 1.000000
q51 -> name(r_op1_p110_) # 1.000000
q51 -> name(r_op1_RAC/CDC42_) # 1.000000
q51 -> name(r_op1_progesterone_) # 1.000000
q51 -> name(r_op1_Pi-3_) # 1.000000
q51 -> name(r_op1_RHOA_) # 1.000000
q51 -> name(q40 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q51 -> name(r_op1_LBD_) # 1.000000
q51 -> name(r_op1_lysate_) # 1.000000
q51 -> name(r_op1_SRC-3-AAA_) # 1.000000
q51 -> name(r_op1_LY294002_) # 1.000000
q51 -> name(r_op1_KRAS_) # 1.000000
q51 -> name(r_op1_PI3K/AKt_) # 1.000000
q51 -> name(r_op1_Gγ2_) # 1.000000
q51 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q51 -> name(r_op2_PI3K_ q40) # 1.000000
q51 -> name(r_op1_MRAS_) # 1.000000
q51 -> name(r_op1_ERK1/2_) # 1.000000
q51 -> name(r_op1_DIRAS1_) # 1.000000
q51 -> name(r_op1_catC_) # 1.000000
q33 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q35) # 1.000000
q33 -> name(q35) # 1.000000
q10 -> enzyme(q29 q34) # 1.000000
q10 -> protein(q29 q34) # 1.000000
q10 -> enzyme(q29) # 1.000000
q10 -> small-molecule(q29 q34) # 1.000000
q10 -> protein(q29) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q29 q34) # 1.000000
q10 -> protein-family(q29) # 1.000000
q10 -> cell-line(q29 q34) # 1.000000
q10 -> macro-molecular-complex(q29) # 1.000000
q10 -> molecular-physical-entity(q29 q34) # 1.000000
q10 -> macro-molecular-complex(q29 q34) # 1.000000
q10 -> enzyme(q29 r_ARG1-of(q39)) # 1.000000
q10 -> cell-line(q29) # 1.000000
q10 -> pathway(q29) # 1.000000
q10 -> enzyme(r_mod(wild-type) q29 q34) # 1.000000
q10 -> enzyme(q29 q28) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q29 q34) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q29 q34) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_UNK)) q29 q34) # 1.000000
q10 -> enzyme(r_ARG1-of(mutate-01) q29 q34) # 1.000000
q10 -> protein(q29 q28) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q29 q34) # 1.000000
q10 -> enzyme(r_ARG1-of(add-modification-00(q29)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q34) # 1.000000
q10 -> cell-line(r_mod(wild-type) q29 q34) # 1.000000
q10 -> describe-01(q34) # 1.000000
q10 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q29 q34) # 1.000000
q10 -> value(q29) # 1.000000
q10 -> potein(q29 q34) # 1.000000
q10 -> gene(q29 q34) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01) q29 q34) # 1.000000
q10 -> enzyme(q29 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q34) # 1.000000
