q0
q0 -> TOP(q2) # 1.000000
q44 -> phosphorylate-01 # 1.000000
q44 -> activity-06 # 1.000000
q44 -> protein # 1.000000
q60 -> enzyme(q39 q78) # 1.000000
q60 -> protein(q39 q78) # 1.000000
q60 -> enzyme(q39) # 1.000000
q60 -> small-molecule(q39 q78) # 1.000000
q60 -> protein(q39) # 1.000000
q60 -> enzyme(r_ARG0-of(activity-06) q39 q78) # 1.000000
q60 -> protein-family(q39) # 1.000000
q60 -> cell-line(q39 q78) # 1.000000
q60 -> macro-molecular-complex(q39) # 1.000000
q60 -> molecular-physical-entity(q39 q78) # 1.000000
q60 -> macro-molecular-complex(q39 q78) # 1.000000
q60 -> enzyme(q39 r_ARG1-of(q79)) # 1.000000
q60 -> cell-line(q39) # 1.000000
q60 -> pathway(q39) # 1.000000
q60 -> enzyme(r_mod(wild-type) q39 q78) # 1.000000
q60 -> enzyme(q39 q80) # 1.000000
q60 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q39 q78) # 1.000000
q60 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q39 q78) # 1.000000
q60 -> protein(r_ARG2-of(mutate-01(r_UNK)) q39 q78) # 1.000000
q60 -> enzyme(r_ARG1-of(mutate-01) q39 q78) # 1.000000
q60 -> protein(q39 q80) # 1.000000
q60 -> muti-index-card(q70 q81) # 1.000000
q60 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q39 q78) # 1.000000
q60 -> enzyme(r_ARG1-of(add-modification-00(q39)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q78) # 1.000000
q60 -> cell-line(r_mod(wild-type) q39 q78) # 1.000000
q60 -> describe-01(q78) # 1.000000
q60 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q39 q78) # 1.000000
q60 -> value(q39) # 1.000000
q60 -> potein(q39 q78) # 1.000000
q60 -> gene(q39 q78) # 1.000000
q60 -> enzyme(r_ARG2-of(mutate-01) q39 q78) # 1.000000
q60 -> enzyme(q39 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q78) # 1.000000
q59 -> r_ARG1-of(q74) # 1.000000
q62 -> mutate-01(r_value_CAAX_) # 1.000000
q62 -> smr-empty # 1.000000
q62 -> mutate-01(r_value_V12_) # 1.000000
q62 -> isoform # 1.000000
q90 -> add-modification-00(q91) # 1.000000
q90 -> cell(q91) # 1.000000
q73 -> r_xref(q85) # 1.000000
q73 -> r_xref(value(r_name(q85))) # 1.000000
q73 -> r_name(q85) # 1.000000
q73 -> r_ARG0(q85) # 1.000000
q73 -> r_xref # 1.000000
q63 -> phosphorylate-01 # 1.000000
q63 -> mutate-01 # 1.000000
q7 -> r_ARG1(q16) # 1.000000
q7 -> r_ARG0(q16) # 1.000000
q7 -> r_part-of(q16) # 1.000000
q7 -> r_ARG2(q16) # 1.000000
q7 -> r_ARG1(q17) # 1.000000
q7 -> r_xref(q16) # 1.000000
q7 -> r_location(q16) # 1.000000
q7 -> r_part(q16) # 1.000000
q7 -> r_ARG1(q18) # 1.000000
q7 -> r_manner(q16) # 1.000000
q7 -> r_op2(q16) # 1.000000
q7 -> r_mode(q16) # 1.000000
q7 -> r_mod(q16) # 1.000000
q7 -> r_ARG1(increase-01(r_ARG0(q16))) # 1.000000
q7 -> r_ARG1-of(q16) # 1.000000
q7 -> r_ARG1(amino-acid(r_part-of(q16) r_name(name(r_op1_tyrosine_)))) # 1.000000
q7 -> r_ARG1(enzyme(r_mod(q16))) # 1.000000
q7 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q16))) # 1.000000
q7 -> r_op1(q16) # 1.000000
q7 -> r_ARG1(enzyme(r_ARG0-of(q16))) # 1.000000
q7 -> r_ARG0-of(q16) # 1.000000
q95 -> name(r_op1_SRC-3_) # 1.000000
q95 -> name(r_op1_p110β_) # 1.000000
q95 -> name(r_op1_MEF_) # 1.000000
q95 -> name(r_op1_ERα_) # 1.000000
q95 -> name(r_op1_E2_) # 1.000000
q95 -> name(r_op1_serine_) # 1.000000
q95 -> name(r_op1_ER_) # 1.000000
q95 -> name(r_op1_ERβ_) # 1.000000
q95 -> name(r_op1_PI3K_) # 1.000000
q95 -> name(r_op1_Mkp3_) # 1.000000
q95 -> name(r_op1_ERK_) # 1.000000
q95 -> name(r_op1_RAC1_) # 1.000000
q95 -> name(r_op1_Ral_) # 1.000000
q95 -> name(r_op1_Luc_) # 1.000000
q95 -> name(r_op1_p85_) # 1.000000
q95 -> name(r_op1_Ras_) # 1.000000
q95 -> name(r_op1_tamoxifen_) # 1.000000
q95 -> name(r_op1_AKT_) # 1.000000
q95 -> name(r_op1_p110α_) # 1.000000
q95 -> name(r_op1_Erk1/2_) # 1.000000
q95 -> name(r_op1_CDC42_) # 1.000000
q95 -> name(r_op1_S1P_) # 1.000000
q95 -> name(r_op1_tyrosine_) # 1.000000
q95 -> name(r_op1_alanine_) # 1.000000
q95 -> name(r_op1_RAS_) # 1.000000
q95 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q95 -> name(r_op1_estradiol_) # 1.000000
q95 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q95 -> name(r_op1_CRAF_) # 1.000000
q95 -> name(r_op1_H-Ras_) # 1.000000
q95 -> name(r_op1_AF-1_) # 1.000000
q95 -> name(r_op1_GTPγ_) # 1.000000
q95 -> name(r_op1_GTP_) # 1.000000
q95 -> name(r_op1_GPCR_) # 1.000000
q95 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q95 -> name(r_op1_LPA_) # 1.000000
q95 -> name(r_op1_Elmo1_) # 1.000000
q95 -> name(r_op1_DIRAS_) # 1.000000
q95 -> name(r_op1_ICI_) # 1.000000
q95 -> name(r_op1_COS7_) # 1.000000
q95 -> name(r_op1_MEK_) # 1.000000
q95 -> name(r_op1_GTPases_) # 1.000000
q95 -> name(r_op1_PDGF_) # 1.000000
q95 -> name(r_op1_AF-2_) # 1.000000
q95 -> name(r_op1_Gβγ_) # 1.000000
q95 -> name(r_op1_RBD_) # 1.000000
q95 -> name(r_op1_insulin_) # 1.000000
q95 -> name(r_op1_Akt_) # 1.000000
q95 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q95 -> name(r_op1_HEK_) # 1.000000
q95 -> name(r_op1_p110b_) # 1.000000
q95 -> name(r_op1_RAF_) # 1.000000
q95 -> name(r_op1_SERM_) # 1.000000
q95 -> name(r_op1_doxycycline_) # 1.000000
q95 -> name(r_op1_L539_) # 1.000000
q95 -> name(r_op1_PDGFR_) # 1.000000
q95 -> name(r_op1_BRAF_) # 1.000000
q95 -> name(r_op1_NIH3T3_) # 1.000000
q95 -> name(r_op1_RHO_) # 1.000000
q95 -> name(r_op1_RAC_) # 1.000000
q95 -> name(r_op1_N-terminus_) # 1.000000
q95 -> name(r_op1_MKP3_) # 1.000000
q95 -> name(r_op1_p110γ_) # 1.000000
q95 -> name(r_op1_HRAS_) # 1.000000
q95 -> name(r_op1_SRC_) # 1.000000
q95 -> name(r_op1_ErbB3_) # 1.000000
q95 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q95 -> name(r_op1_GTPase_) # 1.000000
q95 -> name(r_op1_RHOG_) # 1.000000
q95 -> name(r_op1_PIP_3_) # 1.000000
q95 -> name(r_op1_Shp2_) # 1.000000
q95 -> name(r_op1_Raf_) # 1.000000
q95 -> name(r_op1_SRC_3_) # 1.000000
q95 -> name(r_op1_GST_) # 1.000000
q95 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q95 -> name(r_op1_RRAS1_) # 1.000000
q95 -> name(r_op1_RRAS2_) # 1.000000
q95 -> name(r_op1_EGF_) # 1.000000
q95 -> name(r_op1_erbB3_) # 1.000000
q95 -> name(r_op1_GPCRs_) # 1.000000
q95 -> name(r_op1_MEK/ERK_) # 1.000000
q95 -> name(r_op1_Gab1_) # 1.000000
q95 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q95 -> name(r_op1_RBD-DM_) # 1.000000
q95 -> name(r_op1_ERAS_) # 1.000000
q95 -> name(r_op1_threonine_) # 1.000000
q95 -> name(r_op1_PR-B_) # 1.000000
q95 -> name(r_op1_Gβ1_) # 1.000000
q95 -> name(r_op1_p110_) # 1.000000
q95 -> name(r_op1_RAC/CDC42_) # 1.000000
q95 -> name(r_op1_progesterone_) # 1.000000
q95 -> name(r_op1_Pi-3_) # 1.000000
q95 -> name(r_op1_RHOA_) # 1.000000
q95 -> name(r_op1_LBD_) # 1.000000
q95 -> name(r_op1_lysate_) # 1.000000
q95 -> name(r_op1_SRC-3-AAA_) # 1.000000
q95 -> name(r_op1_LY294002_) # 1.000000
q95 -> name(r_op1_KRAS_) # 1.000000
q95 -> name(r_op1_PI3K/AKt_) # 1.000000
q95 -> name(r_op1_Gγ2_) # 1.000000
q95 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q95 -> name(r_op1_MRAS_) # 1.000000
q95 -> name(r_op1_ERK1/2_) # 1.000000
q95 -> name(r_op1_DIRAS1_) # 1.000000
q95 -> name(r_op1_catC_) # 1.000000
q17 -> enzyme(q39 q40) # 1.000000
q17 -> increase-01(q41 r_ARG1(protein(q42)) q40) # 1.000000
q17 -> or(q41 q42) # 1.000000
q57 -> name(q70) # 1.000000
q57 -> name(r_op1_SRC-3_) # 1.000000
q57 -> name(r_op1_p110β_) # 1.000000
q57 -> name(r_op1_MEF_) # 1.000000
q57 -> name(r_op1_ERα_) # 1.000000
q57 -> name(r_op1_E2_) # 1.000000
q57 -> xref(q70) # 1.000000
q57 -> name(r_op1_serine_) # 1.000000
q57 -> name(r_op1_ER_) # 1.000000
q57 -> name(r_op1_ERβ_) # 1.000000
q57 -> name(r_op1_PI3K_) # 1.000000
q57 -> name(r_op1_Mkp3_) # 1.000000
q57 -> name(r_op1_ERK_) # 1.000000
q57 -> name(r_op1_RAC1_) # 1.000000
q57 -> name(r_op1_Ral_) # 1.000000
q57 -> name(r_op1_Luc_) # 1.000000
q57 -> name(r_op1_p85_) # 1.000000
q57 -> name(r_op1_Ras_) # 1.000000
q57 -> name(r_op1_tamoxifen_) # 1.000000
q57 -> name(r_op1_AKT_) # 1.000000
q57 -> name(r_op1_p110α_) # 1.000000
q57 -> name(r_op1_Erk1/2_) # 1.000000
q57 -> name(r_op1_CDC42_) # 1.000000
q57 -> name(r_op2_isoform_ q70) # 1.000000
q57 -> name(r_op1_S1P_) # 1.000000
q57 -> name(r_op1_tyrosine_) # 1.000000
q57 -> name(r_op1_alanine_) # 1.000000
q57 -> name(r_op1_RAS_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q57 -> name(r_op1_estradiol_) # 1.000000
q57 -> mutate-01(q70) # 1.000000
q57 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q57 -> name(r_op1_CRAF_) # 1.000000
q57 -> name(r_op1_H-Ras_) # 1.000000
q57 -> name(r_op1_AF-1_) # 1.000000
q57 -> name(r_op1_GTPγ_) # 1.000000
q57 -> name(r_op1_GTP_) # 1.000000
q57 -> name(r_op2_domain_ q70) # 1.000000
q57 -> name(r_op1_GPCR_) # 1.000000
q57 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q57 -> name(r_op1_LPA_) # 1.000000
q57 -> name(r_op1_Elmo1_) # 1.000000
q57 -> name(r_op1_DIRAS_) # 1.000000
q57 -> name(r_op1_ICI_) # 1.000000
q57 -> name(r_op1_COS7_) # 1.000000
q57 -> name(r_op1_MEK_) # 1.000000
q57 -> name(r_op1_GTPases_) # 1.000000
q57 -> name(r_op1_PDGF_) # 1.000000
q57 -> name(r_op1_AF-2_) # 1.000000
q57 -> name(r_op1_Gβγ_) # 1.000000
q57 -> name(r_op1_RBD_) # 1.000000
q57 -> name(r_op1_insulin_) # 1.000000
q57 -> name(r_op1_Akt_) # 1.000000
q57 -> name(r_op2_receptor_ q70) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q57 -> name(r_op1_HEK_) # 1.000000
q57 -> name(r_op1_p110b_) # 1.000000
q57 -> name(r_op1_RAF_) # 1.000000
q57 -> name(r_op1_SERM_) # 1.000000
q57 -> name(r_op1_doxycycline_) # 1.000000
q57 -> name(r_op1_L539_) # 1.000000
q57 -> name(r_op1_PDGFR_) # 1.000000
q57 -> name(r_op1_BRAF_) # 1.000000
q57 -> name(r_op1_NIH3T3_) # 1.000000
q57 -> name(r_op1_RHO_) # 1.000000
q57 -> name(r_op1_RAC_) # 1.000000
q57 -> name(r_op1_N-terminus_) # 1.000000
q57 -> name(q70 r_op1_PIP_) # 1.000000
q57 -> name(r_op1_MKP3_) # 1.000000
q57 -> name(r_op1_p110γ_) # 1.000000
q57 -> name(r_op1_HRAS_) # 1.000000
q57 -> name(r_op1_SRC_) # 1.000000
q57 -> name(q70 r_op1_ICI_) # 1.000000
q57 -> name(r_op1_ErbB3_) # 1.000000
q57 -> name(r_op2_MAPK_ q70) # 1.000000
q57 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q57 -> name(r_op1_GTPase_) # 1.000000
q57 -> name(r_op1_RHOG_) # 1.000000
q57 -> name(r_op1_PIP_3_) # 1.000000
q57 -> name(r_op1_Shp2_) # 1.000000
q57 -> name(r_op1_Raf_) # 1.000000
q57 -> name(r_op1_SRC_3_) # 1.000000
q57 -> name(r_op1_GST_) # 1.000000
q57 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q57 -> name(r_op1_RRAS1_) # 1.000000
q57 -> name(r_op1_RRAS2_) # 1.000000
q57 -> name(r_op1_EGF_) # 1.000000
q57 -> name(r_op3_cb_ r_op2_Pik3_ q70) # 1.000000
q57 -> name(r_op1_erbB3_) # 1.000000
q57 -> name(r_op2_GTPase_ q70) # 1.000000
q57 -> name(r_op1_GPCRs_) # 1.000000
q57 -> name(r_op1_MEK/ERK_) # 1.000000
q57 -> name(r_op1_Gab1_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q57 -> name(r_op1_RBD-DM_) # 1.000000
q57 -> name(r_op1_ERAS_) # 1.000000
q57 -> name(r_op1_threonine_) # 1.000000
q57 -> name(r_op1_PR-B_) # 1.000000
q57 -> name(r_op1_Gβ1_) # 1.000000
q57 -> name(r_op1_p110_) # 1.000000
q57 -> name(r_op1_RAC/CDC42_) # 1.000000
q57 -> name(r_op1_progesterone_) # 1.000000
q57 -> name(r_op1_Pi-3_) # 1.000000
q57 -> name(r_op1_RHOA_) # 1.000000
q57 -> name(q70 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q57 -> name(r_op1_LBD_) # 1.000000
q57 -> name(r_op1_lysate_) # 1.000000
q57 -> name(r_op1_SRC-3-AAA_) # 1.000000
q57 -> name(r_op1_LY294002_) # 1.000000
q57 -> name(r_op1_KRAS_) # 1.000000
q57 -> name(r_op1_PI3K/AKt_) # 1.000000
q57 -> name(r_op1_Gγ2_) # 1.000000
q57 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q57 -> name(r_op2_PI3K_ q70) # 1.000000
q57 -> name(r_op1_MRAS_) # 1.000000
q57 -> name(r_op1_ERK1/2_) # 1.000000
q57 -> name(r_op1_DIRAS1_) # 1.000000
q57 -> name(r_op1_catC_) # 1.000000
q40 -> r_ARG1(q55) # 1.000000
q40 -> r_ARG0(q55) # 1.000000
q40 -> r_ARG2(q55) # 1.000000
q40 -> r_part-of(q55) # 1.000000
q40 -> r_manner(q55) # 1.000000
q40 -> r_location(q55) # 1.000000
q40 -> r_name(q55) # 1.000000
q40 -> r_part(q55) # 1.000000
q40 -> r_xref(q55) # 1.000000
q40 -> r_ARG0-of(q55) # 1.000000
q40 -> r_op1(q55) # 1.000000
q40 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q55))) # 1.000000
q40 -> r_ARG1-of(q55) # 1.000000
q16 -> and(q36 q37) # 1.000000
q16 -> increase-01(q36 q37) # 1.000000
q16 -> bind-01(q36 q37) # 1.000000
q16 -> complex-with-00(q36 q37) # 1.000000
q16 -> macro-molecular-complex(r_ARG0-of(activity-06) q36 q37) # 1.000000
q16 -> macro-molecular-complex(q36 q37) # 1.000000
q16 -> increase-01(r_mode(hypothesis) q36 q37) # 1.000000
q16 -> enzyme(q36 q37) # 1.000000
q16 -> translocate-01(q37) # 1.000000
q16 -> molecular-physical-entity(q37) # 1.000000
q16 -> decrease-01(q37) # 1.000000
q39 -> r_name(q57) # 1.000000
q39 -> r_xref(q57) # 1.000000
q39 -> r_ARG2-of(q57) # 1.000000
q39 -> r_ARG1-of(q57) # 1.000000
q80 -> r_manner(q62) # 1.000000
q80 -> r_ARG0(q62) # 1.000000
q80 -> r_ARG1-of(q62) # 1.000000
q80 -> r_ARG0-of(q62) # 1.000000
q80 -> r_ARG2-of(q62) # 1.000000
q80 -> r_mod(q62) # 1.000000
q80 -> r_mode(q62) # 1.000000
q80 -> r_value_505_ # 1.000000
q72 -> r_name(q84) # 1.000000
q72 -> r_xref(q84) # 1.000000
q72 -> r_ARG2-of(q84) # 1.000000
q72 -> r_ARG1-of(q84) # 1.000000
q6 -> r_ARG0(q12) # 1.000000
q75 -> r_manner(q86) # 1.000000
q75 -> r_ARG0(q86) # 1.000000
q75 -> r_ARG1-of(q86) # 1.000000
q75 -> r_ARG0-of(q86) # 1.000000
q75 -> r_ARG2-of(q86) # 1.000000
q75 -> r_mod(q86) # 1.000000
q75 -> r_mode(q86) # 1.000000
q75 -> r_value_505_ # 1.000000
q93 -> r_UNK # 1.000000
q84 -> name(q76) # 1.000000
q84 -> name(r_op1_SRC-3_) # 1.000000
q84 -> name(r_op1_p110β_) # 1.000000
q84 -> name(r_op1_MEF_) # 1.000000
q84 -> name(r_op1_ERα_) # 1.000000
q84 -> name(r_op1_E2_) # 1.000000
q84 -> xref(q76) # 1.000000
q84 -> name(r_op1_serine_) # 1.000000
q84 -> name(r_op1_ER_) # 1.000000
q84 -> name(r_op1_ERβ_) # 1.000000
q84 -> name(r_op1_PI3K_) # 1.000000
q84 -> name(r_op1_Mkp3_) # 1.000000
q84 -> name(r_op1_ERK_) # 1.000000
q84 -> name(r_op1_RAC1_) # 1.000000
q84 -> name(r_op1_Ral_) # 1.000000
q84 -> name(r_op1_Luc_) # 1.000000
q84 -> name(r_op1_p85_) # 1.000000
q84 -> name(r_op1_Ras_) # 1.000000
q84 -> name(r_op1_tamoxifen_) # 1.000000
q84 -> name(r_op1_AKT_) # 1.000000
q84 -> name(r_op1_p110α_) # 1.000000
q84 -> name(r_op1_Erk1/2_) # 1.000000
q84 -> name(r_op1_CDC42_) # 1.000000
q84 -> name(r_op2_isoform_ q76) # 1.000000
q84 -> name(r_op1_S1P_) # 1.000000
q84 -> name(r_op1_tyrosine_) # 1.000000
q84 -> name(r_op1_alanine_) # 1.000000
q84 -> name(r_op1_RAS_) # 1.000000
q84 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q84 -> name(r_op1_estradiol_) # 1.000000
q84 -> mutate-01(q76) # 1.000000
q84 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q84 -> name(r_op1_CRAF_) # 1.000000
q84 -> name(r_op1_H-Ras_) # 1.000000
q84 -> name(r_op1_AF-1_) # 1.000000
q84 -> name(r_op1_GTPγ_) # 1.000000
q84 -> name(r_op1_GTP_) # 1.000000
q84 -> name(r_op2_domain_ q76) # 1.000000
q84 -> name(r_op1_GPCR_) # 1.000000
q84 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q84 -> name(r_op1_LPA_) # 1.000000
q84 -> name(r_op1_Elmo1_) # 1.000000
q84 -> name(r_op1_DIRAS_) # 1.000000
q84 -> name(r_op1_ICI_) # 1.000000
q84 -> name(r_op1_COS7_) # 1.000000
q84 -> name(r_op1_MEK_) # 1.000000
q84 -> name(r_op1_GTPases_) # 1.000000
q84 -> name(r_op1_PDGF_) # 1.000000
q84 -> name(r_op1_AF-2_) # 1.000000
q84 -> name(r_op1_Gβγ_) # 1.000000
q84 -> name(r_op1_RBD_) # 1.000000
q84 -> name(r_op1_insulin_) # 1.000000
q84 -> name(r_op1_Akt_) # 1.000000
q84 -> name(r_op2_receptor_ q76) # 1.000000
q84 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q84 -> name(r_op1_HEK_) # 1.000000
q84 -> name(r_op1_p110b_) # 1.000000
q84 -> name(r_op1_RAF_) # 1.000000
q84 -> name(r_op1_SERM_) # 1.000000
q84 -> name(r_op1_doxycycline_) # 1.000000
q84 -> name(r_op1_L539_) # 1.000000
q84 -> name(r_op1_PDGFR_) # 1.000000
q84 -> name(r_op1_BRAF_) # 1.000000
q84 -> name(r_op1_NIH3T3_) # 1.000000
q84 -> name(r_op1_RHO_) # 1.000000
q84 -> name(r_op1_RAC_) # 1.000000
q84 -> name(r_op1_N-terminus_) # 1.000000
q84 -> name(q76 r_op1_PIP_) # 1.000000
q84 -> name(r_op1_MKP3_) # 1.000000
q84 -> name(r_op1_p110γ_) # 1.000000
q84 -> name(r_op1_HRAS_) # 1.000000
q84 -> name(r_op1_SRC_) # 1.000000
q84 -> name(q76 r_op1_ICI_) # 1.000000
q84 -> name(r_op1_ErbB3_) # 1.000000
q84 -> name(r_op2_MAPK_ q76) # 1.000000
q84 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q84 -> name(r_op1_GTPase_) # 1.000000
q84 -> name(r_op1_RHOG_) # 1.000000
q84 -> name(r_op1_PIP_3_) # 1.000000
q84 -> name(r_op1_Shp2_) # 1.000000
q84 -> name(r_op1_Raf_) # 1.000000
q84 -> name(r_op1_SRC_3_) # 1.000000
q84 -> name(r_op1_GST_) # 1.000000
q84 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q84 -> name(r_op1_RRAS1_) # 1.000000
q84 -> name(r_op1_RRAS2_) # 1.000000
q84 -> name(r_op1_EGF_) # 1.000000
q84 -> name(r_op3_cb_ r_op2_Pik3_ q76) # 1.000000
q84 -> name(r_op1_erbB3_) # 1.000000
q84 -> name(r_op2_GTPase_ q76) # 1.000000
q84 -> name(r_op1_GPCRs_) # 1.000000
q84 -> name(r_op1_MEK/ERK_) # 1.000000
q84 -> name(r_op1_Gab1_) # 1.000000
q84 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q84 -> name(r_op1_RBD-DM_) # 1.000000
q84 -> name(r_op1_ERAS_) # 1.000000
q84 -> name(r_op1_threonine_) # 1.000000
q84 -> name(r_op1_PR-B_) # 1.000000
q84 -> name(r_op1_Gβ1_) # 1.000000
q84 -> name(r_op1_p110_) # 1.000000
q84 -> name(r_op1_RAC/CDC42_) # 1.000000
q84 -> name(r_op1_progesterone_) # 1.000000
q84 -> name(r_op1_Pi-3_) # 1.000000
q84 -> name(r_op1_RHOA_) # 1.000000
q84 -> name(q76 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q84 -> name(r_op1_LBD_) # 1.000000
q84 -> name(r_op1_lysate_) # 1.000000
q84 -> name(r_op1_SRC-3-AAA_) # 1.000000
q84 -> name(r_op1_LY294002_) # 1.000000
q84 -> name(r_op1_KRAS_) # 1.000000
q84 -> name(r_op1_PI3K/AKt_) # 1.000000
q84 -> name(r_op1_Gγ2_) # 1.000000
q84 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q84 -> name(r_op2_PI3K_ q76) # 1.000000
q84 -> name(r_op1_MRAS_) # 1.000000
q84 -> name(r_op1_ERK1/2_) # 1.000000
q84 -> name(r_op1_DIRAS1_) # 1.000000
q84 -> name(r_op1_catC_) # 1.000000
q58 -> enzyme(q72 q73) # 1.000000
q58 -> protein(q72 q73) # 1.000000
q58 -> enzyme(q72) # 1.000000
q58 -> small-molecule(q72 q73) # 1.000000
q58 -> protein(q72) # 1.000000
q58 -> enzyme(r_ARG0-of(activity-06) q72 q73) # 1.000000
q58 -> protein-family(q72) # 1.000000
q58 -> cell-line(q72 q73) # 1.000000
q58 -> macro-molecular-complex(q72) # 1.000000
q58 -> molecular-physical-entity(q72 q73) # 1.000000
q58 -> macro-molecular-complex(q72 q73) # 1.000000
q58 -> enzyme(q72 r_ARG1-of(q74)) # 1.000000
q58 -> cell-line(q72) # 1.000000
q58 -> pathway(q72) # 1.000000
q58 -> enzyme(r_mod(wild-type) q72 q73) # 1.000000
q58 -> enzyme(q72 q75) # 1.000000
q58 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q72 q73) # 1.000000
q58 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q72 q73) # 1.000000
q58 -> protein(r_ARG2-of(mutate-01(r_UNK)) q72 q73) # 1.000000
q58 -> enzyme(r_ARG1-of(mutate-01) q72 q73) # 1.000000
q58 -> protein(q72 q75) # 1.000000
q58 -> muti-index-card(q76 q77) # 1.000000
q58 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q72 q73) # 1.000000
q58 -> enzyme(r_ARG1-of(add-modification-00(q72)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q73) # 1.000000
q58 -> cell-line(r_mod(wild-type) q72 q73) # 1.000000
q58 -> describe-01(q73) # 1.000000
q58 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q72 q73) # 1.000000
q58 -> value(q72) # 1.000000
q58 -> potein(q72 q73) # 1.000000
q58 -> gene(q72 q73) # 1.000000
q58 -> enzyme(r_ARG2-of(mutate-01) q72 q73) # 1.000000
q58 -> enzyme(q72 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q73) # 1.000000
q2 -> add-modification-00(q4 q5) # 1.000000
q2 -> decrease-01(q6 q7) # 1.000000
q2 -> add-modification-00(q6 q7) # 1.000000
q68 -> r_direction(q83) # 1.000000
q89 -> r_xref(q96) # 1.000000
q89 -> r_xref(value(r_name(q96))) # 1.000000
q89 -> r_name(q96) # 1.000000
q89 -> r_ARG0(q96) # 1.000000
q89 -> r_xref # 1.000000
q88 -> r_name(q95) # 1.000000
q88 -> r_xref(q95) # 1.000000
q88 -> r_ARG2-of(q95) # 1.000000
q88 -> r_ARG1-of(q95) # 1.000000
q48 -> name(q66) # 1.000000
q48 -> name(r_op2_GTPase_ q66) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> name(r_op1_PI-3/Akt_) # 1.000000
q48 -> name(r_op1_ES_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_NSCLC_) # 1.000000
q91 -> r_manner(q97) # 1.000000
q91 -> r_ARG0(q97) # 1.000000
q91 -> r_ARG1-of(q97) # 1.000000
q91 -> r_ARG0-of(q97) # 1.000000
q91 -> r_ARG2-of(q97) # 1.000000
q91 -> r_mod(q97) # 1.000000
q91 -> r_mode(q97) # 1.000000
q91 -> r_value_505_ # 1.000000
q12 -> protein(q32 q33) # 1.000000
q12 -> protein(q33) # 1.000000
q78 -> r_xref(q87) # 1.000000
q78 -> r_xref(value(r_name(q87))) # 1.000000
q78 -> r_name(q87) # 1.000000
q78 -> r_ARG0(q87) # 1.000000
q78 -> r_xref # 1.000000
q70 -> r_op1_p110β_ # 1.000000
q70 -> r_op2_3_ # 1.000000
q81 -> r_polarity_- # 1.000000
q66 -> r_op1_RHO_ # 1.000000
q33 -> r_name(q49) # 1.000000
q33 -> r_xref(q49) # 1.000000
q33 -> r_ARG2-of(q49) # 1.000000
q33 -> r_ARG1-of(q49) # 1.000000
q37 -> r_ARG0(q17) # 1.000000
q37 -> r_ARG1(q17) # 1.000000
q37 -> r_part-of(q17) # 1.000000
q37 -> r_part(q17) # 1.000000
q37 -> r_op2(q17) # 1.000000
q37 -> r_ARG2(q17) # 1.000000
q37 -> r_name(q17) # 1.000000
q37 -> r_location(q17) # 1.000000
q37 -> r_xref(q17) # 1.000000
q37 -> r_ARG2-of(q17) # 1.000000
q37 -> r_ARG1-of(q17) # 1.000000
q37 -> r_manner(q17) # 1.000000
q37 -> r_op1(q17) # 1.000000
q21 -> r_ARG0(q9) # 1.000000
q21 -> r_ARG1(q9) # 1.000000
q21 -> r_part-of(q9) # 1.000000
q21 -> r_part(q9) # 1.000000
q21 -> r_op2(q9) # 1.000000
q21 -> r_ARG2(q9) # 1.000000
q21 -> r_name(q9) # 1.000000
q21 -> r_location(q9) # 1.000000
q21 -> r_xref(q9) # 1.000000
q21 -> r_ARG2-of(q9) # 1.000000
q21 -> r_ARG1-of(q9) # 1.000000
q21 -> r_manner(q9) # 1.000000
q21 -> r_op1(q9) # 1.000000
q8 -> and(q20 q21) # 1.000000
q8 -> increase-01(q20 q21) # 1.000000
q8 -> bind-01(q20 q21) # 1.000000
q8 -> complex-with-00(q20 q21) # 1.000000
q8 -> macro-molecular-complex(r_ARG0-of(activity-06) q20 q21) # 1.000000
q8 -> macro-molecular-complex(q20 q21) # 1.000000
q8 -> protein(q24 q21) # 1.000000
q8 -> increase-01(r_mode(hypothesis) q20 q21) # 1.000000
q8 -> enzyme(q20 q21) # 1.000000
q8 -> translocate-01(q21) # 1.000000
q8 -> molecular-physical-entity(q21) # 1.000000
q8 -> decrease-01(q21) # 1.000000
q30 -> r_op1_RAS_ # 1.000000
q87 -> xref(q81) # 1.000000
q87 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q87 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q87 -> xref(r_value_CHEBI_50114_) # 1.000000
q87 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q87 -> name(q81) # 1.000000
q87 -> xref(r_value_CHEBI_74330_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q87 -> xref(r_value_CHEBI_37550_) # 1.000000
q87 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q87 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q87 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q87 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q87 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q87 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q87 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q87 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q87 -> figure(q81) # 1.000000
q87 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q87 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q87 -> xref(r_value_CHEBI_5931_) # 1.000000
q87 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q87 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q87 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q87 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q87 -> xref(r_ARG0-of(activity-06) q81) # 1.000000
q87 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q87 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q87 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q87 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q87 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q87 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q87 -> xref(r_value_MEF-1_) # 1.000000
q87 -> name(r_op3_domain_ r_op2_binding_ q81) # 1.000000
q87 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q87 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q87 -> xref(r_value_HGNC_17007_) # 1.000000
q87 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q87 -> xref(r_value_HGNC_895_) # 1.000000
q87 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q87 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q87 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q87 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q79 -> add-modification-00(q80) # 1.000000
q79 -> cell(q80) # 1.000000
q47 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q47 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_50114_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_74330_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_37550_) # 1.000000
q47 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q47 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q47 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q47 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q47 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q47 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q47 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q47 -> xref(r_value_CHEBI_5931_) # 1.000000
q47 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q47 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q47 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q47 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q47 -> xref(r_value_MEF-1_) # 1.000000
q47 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_17007_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_895_) # 1.000000
q47 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q47 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q4 -> r_ARG1(q12) # 1.000000
q4 -> r_ARG0(q12) # 1.000000
q4 -> r_part-of(q12) # 1.000000
q4 -> r_ARG2(q12) # 1.000000
q4 -> r_xref(q12) # 1.000000
q4 -> r_location(q12) # 1.000000
q4 -> r_part(q12) # 1.000000
q4 -> r_manner(q12) # 1.000000
q4 -> r_op2(q12) # 1.000000
q4 -> r_mode(q12) # 1.000000
q4 -> r_mod(q12) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q12))) # 1.000000
q4 -> r_ARG1-of(q12) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q12) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q12))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q12))) # 1.000000
q4 -> r_op1(q12) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q12))) # 1.000000
q4 -> r_ARG0-of(q12) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q5 -> r_ARG0(q9) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q5 -> r_part(q8) # 1.000000
q5 -> r_location(q8) # 1.000000
q5 -> r_ARG2(q8) # 1.000000
q5 -> r_part-of(q8) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q8))) # 1.000000
q5 -> r_manner(q8) # 1.000000
q5 -> r_name(q8) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q8))) # 1.000000
q5 -> r_ARG2-of(q8) # 1.000000
q5 -> r_xref(q8) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q8))) # 1.000000
q5 -> r_mode(q8) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q8))) # 1.000000
q55 -> bind-01(q68 q69) # 1.000000
q61 -> r_ARG1-of(q79) # 1.000000
q43 -> r_manner(q63) # 1.000000
q43 -> r_ARG1-of(q63) # 1.000000
q43 -> r_ARG1-of(add-modification-00(r_manner(q63))) # 1.000000
q43 -> r_ARG0(q63) # 1.000000
q43 -> r_ARG1(q63) # 1.000000
q43 -> r_ARG0-of(q63) # 1.000000
q43 -> r_location(q63) # 1.000000
q43 -> r_name(q63) # 1.000000
q43 -> r_part-of(q63) # 1.000000
q43 -> r_ARG2-of(q63) # 1.000000
q43 -> r_xref(q63) # 1.000000
q43 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q63))) # 1.000000
q43 -> r_ARG1-of(increase-01(r_ARG0(q63))) # 1.000000
q23 -> r_manner(q44) # 1.000000
q23 -> r_ARG0(q44) # 1.000000
q23 -> r_ARG1-of(q44) # 1.000000
q23 -> r_ARG0-of(q44) # 1.000000
q23 -> r_ARG2-of(q44) # 1.000000
q23 -> r_mod(q44) # 1.000000
q23 -> r_mode(q44) # 1.000000
q23 -> r_value_505_ # 1.000000
q96 -> xref(q93) # 1.000000
q96 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_) # 1.000000
q96 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q96 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q96 -> xref(r_value_CHEBI_50114_) # 1.000000
q96 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q96 -> name(q93) # 1.000000
q96 -> xref(r_value_CHEBI_74330_) # 1.000000
q96 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q96 -> xref(r_value_CHEBI_37550_) # 1.000000
q96 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q96 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q96 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q96 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q96 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q96 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q96 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q96 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q96 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q96 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q96 -> figure(q93) # 1.000000
q96 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q96 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q96 -> xref(r_value_CHEBI_5931_) # 1.000000
q96 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q96 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q96 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q96 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q96 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q96 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q96 -> xref(r_ARG0-of(activity-06) q93) # 1.000000
q96 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q96 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q96 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q96 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q96 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q96 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q96 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q96 -> xref(r_value_MEF-1_) # 1.000000
q96 -> name(r_op3_domain_ r_op2_binding_ q93) # 1.000000
q96 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q96 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q96 -> xref(r_value_HGNC_17007_) # 1.000000
q96 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q96 -> xref(r_value_HGNC_895_) # 1.000000
q96 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q96 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q96 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q96 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q41 -> r_ARG0(q58) # 1.000000
q41 -> r_ARG1(q58) # 1.000000
q41 -> r_part(q58) # 1.000000
q41 -> r_location(q58) # 1.000000
q41 -> r_ARG2(q58) # 1.000000
q41 -> r_part-of(q58) # 1.000000
q41 -> r_ARG0(protein(r_ARG2-of(q58))) # 1.000000
q41 -> r_manner(q58) # 1.000000
q41 -> r_name(q58) # 1.000000
q41 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q58))) # 1.000000
q41 -> r_ARG2-of(q58) # 1.000000
q41 -> r_xref(q58) # 1.000000
q41 -> r_ARG0(protein-segment(q59)) # 1.000000
q41 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q58))) # 1.000000
q41 -> r_mode(q58) # 1.000000
q41 -> r_ARG0(molecular-physical-entity(r_name(name(q59)))) # 1.000000
q41 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q59)) # 1.000000
q41 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q59)) # 1.000000
q41 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q58))) # 1.000000
q41 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q58))) # 1.000000
q24 -> r_name(q46) # 1.000000
q24 -> r_xref(q46) # 1.000000
q24 -> r_ARG2-of(q46) # 1.000000
q24 -> r_ARG1-of(q46) # 1.000000
q77 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q77 -> r_UNK # 1.000000
q74 -> add-modification-00(q75) # 1.000000
q74 -> cell(q75) # 1.000000
q69 -> r_ARG0(q82) # 1.000000
q69 -> r_ARG1(q82) # 1.000000
q69 -> r_part-of(q82) # 1.000000
q69 -> r_op1(q82) # 1.000000
q69 -> r_ARG2(q82) # 1.000000
q69 -> r_part(q82) # 1.000000
q69 -> r_location(q82) # 1.000000
q69 -> r_xref(q82) # 1.000000
q69 -> r_name(q82) # 1.000000
q69 -> r_manner(q82) # 1.000000
q69 -> r_op2(q82) # 1.000000
q69 -> r_ARG1-of(q82) # 1.000000
q69 -> r_mode(q82) # 1.000000
q18 -> increase-01(q5 q43) # 1.000000
q76 -> r_op1_RAC_ # 1.000000
q76 -> r_UNK # 1.000000
q26 -> r_xref(q47) # 1.000000
q26 -> r_xref(value(r_name(q47))) # 1.000000
q26 -> r_name(q47) # 1.000000
q26 -> r_ARG0(q47) # 1.000000
q26 -> r_xref # 1.000000
q29 -> add-modification-00(q23) # 1.000000
q29 -> cell(q23) # 1.000000
q67 -> r_op1_PI3K_ # 1.000000
q36 -> r_ARG0(q18) # 1.000000
q36 -> r_ARG1(q18) # 1.000000
q36 -> r_part-of(q18) # 1.000000
q36 -> r_op1(q18) # 1.000000
q36 -> r_ARG2(q18) # 1.000000
q36 -> r_part(q18) # 1.000000
q36 -> r_location(q18) # 1.000000
q36 -> r_xref(q18) # 1.000000
q36 -> r_name(q18) # 1.000000
q36 -> r_manner(q18) # 1.000000
q36 -> r_op2(q18) # 1.000000
q36 -> r_ARG1-of(q18) # 1.000000
q36 -> r_mode(q18) # 1.000000
q32 -> r_mod(q51) # 1.000000
q51 -> isoform # 1.000000
q83 -> phosphorylate-01 # 1.000000
q83 -> downstream # 1.000000
q42 -> r_ARG1(q60) # 1.000000
q42 -> r_ARG0(q60) # 1.000000
q42 -> r_part-of(q60) # 1.000000
q42 -> r_ARG2(q60) # 1.000000
q42 -> r_xref(q60) # 1.000000
q42 -> r_location(q60) # 1.000000
q42 -> r_part(q60) # 1.000000
q42 -> r_manner(q60) # 1.000000
q42 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q61)) # 1.000000
q42 -> r_ARG1(protein(r_name(name(q61)))) # 1.000000
q42 -> r_op2(q60) # 1.000000
q42 -> r_ARG1(q62) # 1.000000
q42 -> r_mode(q60) # 1.000000
q42 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q61)))) # 1.000000
q42 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q61)) # 1.000000
q42 -> r_mod(q60) # 1.000000
q42 -> r_ARG1(increase-01(r_ARG0(q60))) # 1.000000
q42 -> r_ARG1-of(q60) # 1.000000
q42 -> r_ARG1(amino-acid(r_part-of(q60) r_name(name(r_op1_tyrosine_)))) # 1.000000
q42 -> r_ARG1(enzyme(r_mod(q60))) # 1.000000
q42 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q60))) # 1.000000
q42 -> r_op1(q60) # 1.000000
q42 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q61)))) # 1.000000
q42 -> r_ARG1(enzyme(r_ARG0-of(q60))) # 1.000000
q42 -> r_ARG0-of(q60) # 1.000000
q86 -> smr-empty # 1.000000
q86 -> protein # 1.000000
q86 -> UNK # 1.000000
q86 -> hypothesis # 1.000000
q86 -> add-modification-00 # 1.000000
q86 -> phosphorylate-01 # 1.000000
q85 -> xref(q77) # 1.000000
q85 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_) # 1.000000
q85 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q85 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q85 -> xref(r_value_CHEBI_50114_) # 1.000000
q85 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q85 -> name(q77) # 1.000000
q85 -> xref(r_value_CHEBI_74330_) # 1.000000
q85 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q85 -> xref(r_value_CHEBI_37550_) # 1.000000
q85 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q85 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q85 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q85 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q85 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q85 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q85 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q85 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q85 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q85 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q85 -> figure(q77) # 1.000000
q85 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q85 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q85 -> xref(r_value_CHEBI_5931_) # 1.000000
q85 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q85 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q85 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q85 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q85 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q85 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q85 -> xref(r_ARG0-of(activity-06) q77) # 1.000000
q85 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q85 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q85 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q85 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q85 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q85 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q85 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q85 -> xref(r_value_MEF-1_) # 1.000000
q85 -> name(r_op3_domain_ r_op2_binding_ q77) # 1.000000
q85 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q85 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q85 -> xref(r_value_HGNC_17007_) # 1.000000
q85 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q85 -> xref(r_value_HGNC_895_) # 1.000000
q85 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q85 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q85 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q85 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q49 -> name(q67) # 1.000000
q49 -> name(r_op1_SRC-3_) # 1.000000
q49 -> name(r_op1_p110β_) # 1.000000
q49 -> name(r_op1_MEF_) # 1.000000
q49 -> name(r_op1_ERα_) # 1.000000
q49 -> name(r_op1_E2_) # 1.000000
q49 -> xref(q67) # 1.000000
q49 -> name(r_op1_serine_) # 1.000000
q49 -> name(r_op1_ER_) # 1.000000
q49 -> name(r_op1_ERβ_) # 1.000000
q49 -> name(r_op1_PI3K_) # 1.000000
q49 -> name(r_op1_Mkp3_) # 1.000000
q49 -> name(r_op1_ERK_) # 1.000000
q49 -> name(r_op1_RAC1_) # 1.000000
q49 -> name(r_op1_Ral_) # 1.000000
q49 -> name(r_op1_Luc_) # 1.000000
q49 -> name(r_op1_p85_) # 1.000000
q49 -> name(r_op1_Ras_) # 1.000000
q49 -> name(r_op1_tamoxifen_) # 1.000000
q49 -> name(r_op1_AKT_) # 1.000000
q49 -> name(r_op1_p110α_) # 1.000000
q49 -> name(r_op1_Erk1/2_) # 1.000000
q49 -> name(r_op1_CDC42_) # 1.000000
q49 -> name(r_op2_isoform_ q67) # 1.000000
q49 -> name(r_op1_S1P_) # 1.000000
q49 -> name(r_op1_tyrosine_) # 1.000000
q49 -> name(r_op1_alanine_) # 1.000000
q49 -> name(r_op1_RAS_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q49 -> name(r_op1_estradiol_) # 1.000000
q49 -> mutate-01(q67) # 1.000000
q49 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q49 -> name(r_op1_CRAF_) # 1.000000
q49 -> name(r_op1_H-Ras_) # 1.000000
q49 -> name(r_op1_AF-1_) # 1.000000
q49 -> name(r_op1_GTPγ_) # 1.000000
q49 -> name(r_op1_GTP_) # 1.000000
q49 -> name(r_op2_domain_ q67) # 1.000000
q49 -> name(r_op1_GPCR_) # 1.000000
q49 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q49 -> name(r_op1_LPA_) # 1.000000
q49 -> name(r_op1_Elmo1_) # 1.000000
q49 -> name(r_op1_DIRAS_) # 1.000000
q49 -> name(r_op1_ICI_) # 1.000000
q49 -> name(r_op1_COS7_) # 1.000000
q49 -> name(r_op1_MEK_) # 1.000000
q49 -> name(r_op1_GTPases_) # 1.000000
q49 -> name(r_op1_PDGF_) # 1.000000
q49 -> name(r_op1_AF-2_) # 1.000000
q49 -> name(r_op1_Gβγ_) # 1.000000
q49 -> name(r_op1_RBD_) # 1.000000
q49 -> name(r_op1_insulin_) # 1.000000
q49 -> name(r_op1_Akt_) # 1.000000
q49 -> name(r_op2_receptor_ q67) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q49 -> name(r_op1_HEK_) # 1.000000
q49 -> name(r_op1_p110b_) # 1.000000
q49 -> name(r_op1_RAF_) # 1.000000
q49 -> name(r_op1_SERM_) # 1.000000
q49 -> name(r_op1_doxycycline_) # 1.000000
q49 -> name(r_op1_L539_) # 1.000000
q49 -> name(r_op1_PDGFR_) # 1.000000
q49 -> name(r_op1_BRAF_) # 1.000000
q49 -> name(r_op1_NIH3T3_) # 1.000000
q49 -> name(r_op1_RHO_) # 1.000000
q49 -> name(r_op1_RAC_) # 1.000000
q49 -> name(r_op1_N-terminus_) # 1.000000
q49 -> name(q67 r_op1_PIP_) # 1.000000
q49 -> name(r_op1_MKP3_) # 1.000000
q49 -> name(r_op1_p110γ_) # 1.000000
q49 -> name(r_op1_HRAS_) # 1.000000
q49 -> name(r_op1_SRC_) # 1.000000
q49 -> name(q67 r_op1_ICI_) # 1.000000
q49 -> name(r_op1_ErbB3_) # 1.000000
q49 -> name(r_op2_MAPK_ q67) # 1.000000
q49 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q49 -> name(r_op1_GTPase_) # 1.000000
q49 -> name(r_op1_RHOG_) # 1.000000
q49 -> name(r_op1_PIP_3_) # 1.000000
q49 -> name(r_op1_Shp2_) # 1.000000
q49 -> name(r_op1_Raf_) # 1.000000
q49 -> name(r_op1_SRC_3_) # 1.000000
q49 -> name(r_op1_GST_) # 1.000000
q49 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q49 -> name(r_op1_RRAS1_) # 1.000000
q49 -> name(r_op1_RRAS2_) # 1.000000
q49 -> name(r_op1_EGF_) # 1.000000
q49 -> name(r_op3_cb_ r_op2_Pik3_ q67) # 1.000000
q49 -> name(r_op1_erbB3_) # 1.000000
q49 -> name(r_op2_GTPase_ q67) # 1.000000
q49 -> name(r_op1_GPCRs_) # 1.000000
q49 -> name(r_op1_MEK/ERK_) # 1.000000
q49 -> name(r_op1_Gab1_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q49 -> name(r_op1_RBD-DM_) # 1.000000
q49 -> name(r_op1_ERAS_) # 1.000000
q49 -> name(r_op1_threonine_) # 1.000000
q49 -> name(r_op1_PR-B_) # 1.000000
q49 -> name(r_op1_Gβ1_) # 1.000000
q49 -> name(r_op1_p110_) # 1.000000
q49 -> name(r_op1_RAC/CDC42_) # 1.000000
q49 -> name(r_op1_progesterone_) # 1.000000
q49 -> name(r_op1_Pi-3_) # 1.000000
q49 -> name(r_op1_RHOA_) # 1.000000
q49 -> name(q67 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q49 -> name(r_op1_LBD_) # 1.000000
q49 -> name(r_op1_lysate_) # 1.000000
q49 -> name(r_op1_SRC-3-AAA_) # 1.000000
q49 -> name(r_op1_LY294002_) # 1.000000
q49 -> name(r_op1_KRAS_) # 1.000000
q49 -> name(r_op1_PI3K/AKt_) # 1.000000
q49 -> name(r_op1_Gγ2_) # 1.000000
q49 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q49 -> name(r_op2_PI3K_ q67) # 1.000000
q49 -> name(r_op1_MRAS_) # 1.000000
q49 -> name(r_op1_ERK1/2_) # 1.000000
q49 -> name(r_op1_DIRAS1_) # 1.000000
q49 -> name(r_op1_catC_) # 1.000000
q97 -> smr-empty # 1.000000
q28 -> r_name(q48) # 1.000000
q28 -> r_xref(q48) # 1.000000
q28 -> r_ARG2-of(q48) # 1.000000
q28 -> r_ARG1-of(q48) # 1.000000
q46 -> name(q30) # 1.000000
q46 -> name(r_op1_SRC-3_) # 1.000000
q46 -> name(r_op1_p110β_) # 1.000000
q46 -> name(r_op1_MEF_) # 1.000000
q46 -> name(r_op1_ERα_) # 1.000000
q46 -> name(r_op1_E2_) # 1.000000
q46 -> xref(q30) # 1.000000
q46 -> name(r_op1_serine_) # 1.000000
q46 -> name(r_op1_ER_) # 1.000000
q46 -> name(r_op1_ERβ_) # 1.000000
q46 -> name(r_op1_PI3K_) # 1.000000
q46 -> name(r_op1_Mkp3_) # 1.000000
q46 -> name(r_op1_ERK_) # 1.000000
q46 -> name(r_op1_RAC1_) # 1.000000
q46 -> name(r_op1_Ral_) # 1.000000
q46 -> name(r_op1_Luc_) # 1.000000
q46 -> name(r_op1_p85_) # 1.000000
q46 -> name(r_op1_Ras_) # 1.000000
q46 -> name(r_op1_tamoxifen_) # 1.000000
q46 -> name(r_op1_AKT_) # 1.000000
q46 -> name(r_op1_p110α_) # 1.000000
q46 -> name(r_op1_Erk1/2_) # 1.000000
q46 -> name(r_op1_CDC42_) # 1.000000
q46 -> name(r_op2_isoform_ q30) # 1.000000
q46 -> name(r_op1_S1P_) # 1.000000
q46 -> name(r_op1_tyrosine_) # 1.000000
q46 -> name(r_op1_alanine_) # 1.000000
q46 -> name(r_op1_RAS_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q46 -> name(r_op1_estradiol_) # 1.000000
q46 -> mutate-01(q30) # 1.000000
q46 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q46 -> name(r_op1_CRAF_) # 1.000000
q46 -> name(r_op1_H-Ras_) # 1.000000
q46 -> name(r_op1_AF-1_) # 1.000000
q46 -> name(r_op1_GTPγ_) # 1.000000
q46 -> name(r_op1_GTP_) # 1.000000
q46 -> name(r_op2_domain_ q30) # 1.000000
q46 -> name(r_op1_GPCR_) # 1.000000
q46 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q46 -> name(r_op1_LPA_) # 1.000000
q46 -> name(r_op1_Elmo1_) # 1.000000
q46 -> name(r_op1_DIRAS_) # 1.000000
q46 -> name(r_op1_ICI_) # 1.000000
q46 -> name(r_op1_COS7_) # 1.000000
q46 -> name(r_op1_MEK_) # 1.000000
q46 -> name(r_op1_GTPases_) # 1.000000
q46 -> name(r_op1_PDGF_) # 1.000000
q46 -> name(r_op1_AF-2_) # 1.000000
q46 -> name(r_op1_Gβγ_) # 1.000000
q46 -> name(r_op1_RBD_) # 1.000000
q46 -> name(r_op1_insulin_) # 1.000000
q46 -> name(r_op1_Akt_) # 1.000000
q46 -> name(r_op2_receptor_ q30) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q46 -> name(r_op1_HEK_) # 1.000000
q46 -> name(r_op1_p110b_) # 1.000000
q46 -> name(r_op1_RAF_) # 1.000000
q46 -> name(r_op1_SERM_) # 1.000000
q46 -> name(r_op1_doxycycline_) # 1.000000
q46 -> name(r_op1_L539_) # 1.000000
q46 -> name(r_op1_PDGFR_) # 1.000000
q46 -> name(r_op1_BRAF_) # 1.000000
q46 -> name(r_op1_NIH3T3_) # 1.000000
q46 -> name(r_op1_RHO_) # 1.000000
q46 -> name(r_op1_RAC_) # 1.000000
q46 -> name(r_op1_N-terminus_) # 1.000000
q46 -> name(q30 r_op1_PIP_) # 1.000000
q46 -> name(r_op1_MKP3_) # 1.000000
q46 -> name(r_op1_p110γ_) # 1.000000
q46 -> name(r_op1_HRAS_) # 1.000000
q46 -> name(r_op1_SRC_) # 1.000000
q46 -> name(q30 r_op1_ICI_) # 1.000000
q46 -> name(r_op1_ErbB3_) # 1.000000
q46 -> name(r_op2_MAPK_ q30) # 1.000000
q46 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q46 -> name(r_op1_GTPase_) # 1.000000
q46 -> name(r_op1_RHOG_) # 1.000000
q46 -> name(r_op1_PIP_3_) # 1.000000
q46 -> name(r_op1_Shp2_) # 1.000000
q46 -> name(r_op1_Raf_) # 1.000000
q46 -> name(r_op1_SRC_3_) # 1.000000
q46 -> name(r_op1_GST_) # 1.000000
q46 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q46 -> name(r_op1_RRAS1_) # 1.000000
q46 -> name(r_op1_RRAS2_) # 1.000000
q46 -> name(r_op1_EGF_) # 1.000000
q46 -> name(r_op3_cb_ r_op2_Pik3_ q30) # 1.000000
q46 -> name(r_op1_erbB3_) # 1.000000
q46 -> name(r_op2_GTPase_ q30) # 1.000000
q46 -> name(r_op1_GPCRs_) # 1.000000
q46 -> name(r_op1_MEK/ERK_) # 1.000000
q46 -> name(r_op1_Gab1_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q46 -> name(r_op1_RBD-DM_) # 1.000000
q46 -> name(r_op1_ERAS_) # 1.000000
q46 -> name(r_op1_threonine_) # 1.000000
q46 -> name(r_op1_PR-B_) # 1.000000
q46 -> name(r_op1_Gβ1_) # 1.000000
q46 -> name(r_op1_p110_) # 1.000000
q46 -> name(r_op1_RAC/CDC42_) # 1.000000
q46 -> name(r_op1_progesterone_) # 1.000000
q46 -> name(r_op1_Pi-3_) # 1.000000
q46 -> name(r_op1_RHOA_) # 1.000000
q46 -> name(q30 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q46 -> name(r_op1_LBD_) # 1.000000
q46 -> name(r_op1_lysate_) # 1.000000
q46 -> name(r_op1_SRC-3-AAA_) # 1.000000
q46 -> name(r_op1_LY294002_) # 1.000000
q46 -> name(r_op1_KRAS_) # 1.000000
q46 -> name(r_op1_PI3K/AKt_) # 1.000000
q46 -> name(r_op1_Gγ2_) # 1.000000
q46 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q46 -> name(r_op2_PI3K_ q30) # 1.000000
q46 -> name(r_op1_MRAS_) # 1.000000
q46 -> name(r_op1_ERK1/2_) # 1.000000
q46 -> name(r_op1_DIRAS1_) # 1.000000
q46 -> name(r_op1_catC_) # 1.000000
q82 -> enzyme(q88 q89) # 1.000000
q82 -> protein(q88 q89) # 1.000000
q82 -> enzyme(q88) # 1.000000
q82 -> small-molecule(q88 q89) # 1.000000
q82 -> protein(q88) # 1.000000
q82 -> enzyme(r_ARG0-of(activity-06) q88 q89) # 1.000000
q82 -> protein-family(q88) # 1.000000
q82 -> cell-line(q88 q89) # 1.000000
q82 -> macro-molecular-complex(q88) # 1.000000
q82 -> molecular-physical-entity(q88 q89) # 1.000000
q82 -> macro-molecular-complex(q88 q89) # 1.000000
q82 -> enzyme(q88 r_ARG1-of(q90)) # 1.000000
q82 -> cell-line(q88) # 1.000000
q82 -> pathway(q88) # 1.000000
q82 -> enzyme(r_mod(wild-type) q88 q89) # 1.000000
q82 -> enzyme(q88 q91) # 1.000000
q82 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q88 q89) # 1.000000
q82 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q88 q89) # 1.000000
q82 -> protein(r_ARG2-of(mutate-01(r_UNK)) q88 q89) # 1.000000
q82 -> enzyme(r_ARG1-of(mutate-01) q88 q89) # 1.000000
q82 -> protein(q88 q91) # 1.000000
q82 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q88 q89) # 1.000000
q82 -> enzyme(r_ARG1-of(add-modification-00(q88)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q89) # 1.000000
q82 -> cell-line(r_mod(wild-type) q88 q89) # 1.000000
q82 -> describe-01(q89) # 1.000000
q82 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q88 q89) # 1.000000
q82 -> value(q88) # 1.000000
q82 -> potein(q88 q89) # 1.000000
q82 -> gene(q88 q89) # 1.000000
q82 -> enzyme(r_ARG2-of(mutate-01) q88 q89) # 1.000000
q82 -> enzyme(q88 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q89) # 1.000000
q9 -> protein-family(q28) # 1.000000
q9 -> protein(q28) # 1.000000
q9 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q28) # 1.000000
q20 -> r_ARG0(q10) # 1.000000
q20 -> r_ARG1(q10) # 1.000000
q20 -> r_part-of(q10) # 1.000000
q20 -> r_op1(q10) # 1.000000
q20 -> r_ARG2(q10) # 1.000000
q20 -> r_part(q10) # 1.000000
q20 -> r_location(q10) # 1.000000
q20 -> r_xref(q10) # 1.000000
q20 -> r_name(q10) # 1.000000
q20 -> r_manner(q10) # 1.000000
q20 -> r_op2(q10) # 1.000000
q20 -> r_ARG1-of(q10) # 1.000000
q20 -> r_mode(q10) # 1.000000
q10 -> enzyme(q24 q26) # 1.000000
q10 -> protein(q24 q26) # 1.000000
q10 -> enzyme(q24) # 1.000000
q10 -> small-molecule(q24 q26) # 1.000000
q10 -> protein(q24) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q24 q26) # 1.000000
q10 -> protein-family(q24) # 1.000000
q10 -> cell-line(q24 q26) # 1.000000
q10 -> macro-molecular-complex(q24) # 1.000000
q10 -> molecular-physical-entity(q24 q26) # 1.000000
q10 -> macro-molecular-complex(q24 q26) # 1.000000
q10 -> enzyme(q24 r_ARG1-of(q29)) # 1.000000
q10 -> cell-line(q24) # 1.000000
q10 -> pathway(q24) # 1.000000
q10 -> enzyme(r_mod(wild-type) q24 q26) # 1.000000
q10 -> enzyme(q24 q23) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q24 q26) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q24 q26) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_UNK)) q24 q26) # 1.000000
q10 -> enzyme(r_ARG1-of(mutate-01) q24 q26) # 1.000000
q10 -> protein(q24 q23) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q24 q26) # 1.000000
q10 -> enzyme(r_ARG1-of(add-modification-00(q24)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26) # 1.000000
q10 -> cell-line(r_mod(wild-type) q24 q26) # 1.000000
q10 -> describe-01(q26) # 1.000000
q10 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q24 q26) # 1.000000
q10 -> value(q24) # 1.000000
q10 -> potein(q24 q26) # 1.000000
q10 -> gene(q24 q26) # 1.000000
q10 -> enzyme(r_ARG2-of(mutate-01) q24 q26) # 1.000000
q10 -> enzyme(q24 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q26) # 1.000000
