q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q9 -> and(q15 q16) # 1.000000
q9 -> increase-01(q15 q16) # 1.000000
q9 -> bind-01(q15 q16) # 1.000000
q9 -> complex-with-00(q15 q16) # 1.000000
q9 -> macro-molecular-complex(r_ARG0-of(activity-06) q15 q16) # 1.000000
q9 -> macro-molecular-complex(q15 q16) # 1.000000
q9 -> increase-01(r_mode(hypothesis) q15 q16) # 1.000000
q9 -> enzyme(q15 q16) # 1.000000
q9 -> protein(q15 q17) # 1.000000
q9 -> translocate-01(q16) # 1.000000
q9 -> small-molecule(q19 q17) # 1.000000
q9 -> molecular-physical-entity(q16) # 1.000000
q9 -> decrease-01(q16) # 1.000000
q46 -> name(q53) # 1.000000
q46 -> name(r_op1_SRC-3_) # 1.000000
q46 -> name(r_op1_p110β_) # 1.000000
q46 -> name(r_op1_MEF_) # 1.000000
q46 -> name(r_op1_ERα_) # 1.000000
q46 -> name(r_op1_E2_) # 1.000000
q46 -> xref(q53) # 1.000000
q46 -> name(r_op1_serine_) # 1.000000
q46 -> name(r_op1_ER_) # 1.000000
q46 -> name(r_op1_ERβ_) # 1.000000
q46 -> name(r_op1_PI3K_) # 1.000000
q46 -> name(r_op1_Mkp3_) # 1.000000
q46 -> name(r_op1_ERK_) # 1.000000
q46 -> name(r_op1_RAC1_) # 1.000000
q46 -> name(r_op1_Ral_) # 1.000000
q46 -> name(r_op1_Luc_) # 1.000000
q46 -> name(r_op1_p85_) # 1.000000
q46 -> name(r_op1_Ras_) # 1.000000
q46 -> name(r_op1_tamoxifen_) # 1.000000
q46 -> name(r_op1_AKT_) # 1.000000
q46 -> name(r_op1_p110α_) # 1.000000
q46 -> name(r_op1_Erk1/2_) # 1.000000
q46 -> name(r_op1_CDC42_) # 1.000000
q46 -> name(r_op2_isoform_ q53) # 1.000000
q46 -> name(r_op1_S1P_) # 1.000000
q46 -> name(r_op1_tyrosine_) # 1.000000
q46 -> name(r_op1_alanine_) # 1.000000
q46 -> name(r_op1_RAS_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q46 -> name(r_op1_estradiol_) # 1.000000
q46 -> mutate-01(q53) # 1.000000
q46 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q46 -> name(r_op1_CRAF_) # 1.000000
q46 -> name(r_op1_H-Ras_) # 1.000000
q46 -> name(r_op1_AF-1_) # 1.000000
q46 -> name(r_op1_GTPγ_) # 1.000000
q46 -> name(r_op1_GTP_) # 1.000000
q46 -> name(r_op2_domain_ q53) # 1.000000
q46 -> name(r_op1_GPCR_) # 1.000000
q46 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q46 -> name(r_op1_LPA_) # 1.000000
q46 -> name(r_op1_Elmo1_) # 1.000000
q46 -> name(r_op1_DIRAS_) # 1.000000
q46 -> name(r_op1_ICI_) # 1.000000
q46 -> name(r_op1_COS7_) # 1.000000
q46 -> name(r_op1_MEK_) # 1.000000
q46 -> name(r_op1_GTPases_) # 1.000000
q46 -> name(r_op1_PDGF_) # 1.000000
q46 -> name(r_op1_AF-2_) # 1.000000
q46 -> name(r_op1_Gβγ_) # 1.000000
q46 -> name(r_op1_RBD_) # 1.000000
q46 -> name(r_op1_insulin_) # 1.000000
q46 -> name(r_op1_Akt_) # 1.000000
q46 -> name(r_op2_receptor_ q53) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q46 -> name(r_op1_HEK_) # 1.000000
q46 -> name(r_op1_p110b_) # 1.000000
q46 -> name(r_op1_RAF_) # 1.000000
q46 -> name(r_op1_SERM_) # 1.000000
q46 -> name(r_op1_doxycycline_) # 1.000000
q46 -> name(r_op1_L539_) # 1.000000
q46 -> name(r_op1_PDGFR_) # 1.000000
q46 -> name(r_op1_BRAF_) # 1.000000
q46 -> name(r_op1_NIH3T3_) # 1.000000
q46 -> name(r_op1_RHO_) # 1.000000
q46 -> name(r_op1_RAC_) # 1.000000
q46 -> name(r_op1_N-terminus_) # 1.000000
q46 -> name(q53 r_op1_PIP_) # 1.000000
q46 -> name(r_op1_MKP3_) # 1.000000
q46 -> name(r_op1_p110γ_) # 1.000000
q46 -> name(r_op1_HRAS_) # 1.000000
q46 -> name(r_op1_SRC_) # 1.000000
q46 -> name(q53 r_op1_ICI_) # 1.000000
q46 -> name(r_op1_ErbB3_) # 1.000000
q46 -> name(r_op2_MAPK_ q53) # 1.000000
q46 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q46 -> name(r_op1_GTPase_) # 1.000000
q46 -> name(r_op1_RHOG_) # 1.000000
q46 -> name(r_op1_PIP_3_) # 1.000000
q46 -> name(r_op1_Shp2_) # 1.000000
q46 -> name(r_op1_Raf_) # 1.000000
q46 -> name(r_op1_SRC_3_) # 1.000000
q46 -> name(r_op1_GST_) # 1.000000
q46 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q46 -> name(r_op1_RRAS1_) # 1.000000
q46 -> name(r_op1_RRAS2_) # 1.000000
q46 -> name(r_op1_EGF_) # 1.000000
q46 -> name(r_op3_cb_ r_op2_Pik3_ q53) # 1.000000
q46 -> name(r_op1_erbB3_) # 1.000000
q46 -> name(r_op2_GTPase_ q53) # 1.000000
q46 -> name(r_op1_GPCRs_) # 1.000000
q46 -> name(r_op1_MEK/ERK_) # 1.000000
q46 -> name(r_op1_Gab1_) # 1.000000
q46 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q46 -> name(r_op1_RBD-DM_) # 1.000000
q46 -> name(r_op1_ERAS_) # 1.000000
q46 -> name(r_op1_threonine_) # 1.000000
q46 -> name(r_op1_PR-B_) # 1.000000
q46 -> name(r_op1_Gβ1_) # 1.000000
q46 -> name(r_op1_p110_) # 1.000000
q46 -> name(r_op1_RAC/CDC42_) # 1.000000
q46 -> name(r_op1_progesterone_) # 1.000000
q46 -> name(r_op1_Pi-3_) # 1.000000
q46 -> name(r_op1_RHOA_) # 1.000000
q46 -> name(q53 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q46 -> name(r_op1_LBD_) # 1.000000
q46 -> name(r_op1_lysate_) # 1.000000
q46 -> name(r_op1_SRC-3-AAA_) # 1.000000
q46 -> name(r_op1_LY294002_) # 1.000000
q46 -> name(r_op1_KRAS_) # 1.000000
q46 -> name(r_op1_PI3K/AKt_) # 1.000000
q46 -> name(r_op1_Gγ2_) # 1.000000
q46 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q46 -> name(r_op2_PI3K_ q53) # 1.000000
q46 -> name(r_op1_MRAS_) # 1.000000
q46 -> name(r_op1_ERK1/2_) # 1.000000
q46 -> name(r_op1_DIRAS1_) # 1.000000
q46 -> name(r_op1_catC_) # 1.000000
q31 -> smr-empty # 1.000000
q31 -> phosphorylate-01 # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q56 -> protein # 1.000000
q56 -> protein(q36) # 1.000000
q56 -> protein-family(q36) # 1.000000
q56 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q36) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q36) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q36) # 1.000000
q56 -> value(q36) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_)) q36) # 1.000000
q56 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q56 -> protein-segment(q36 r_mod_p110β/p85_) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q36) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q36) # 1.000000
q56 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q36) # 1.000000
q56 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q36) # 1.000000
q56 -> protein(q36 r_mod_p110β/p85_) # 1.000000
q56 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q36) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q36) # 1.000000
q56 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q36) # 1.000000
q56 -> molecular-physical-entity(q36) # 1.000000
q56 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q36) # 1.000000
q56 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q56 -> enzyme(q36) # 1.000000
q56 -> macro-molecular-complex(q36) # 1.000000
q56 -> protein(q36 r_mod_p110α/p85_) # 1.000000
q56 -> protein-segment(q36) # 1.000000
q39 -> r_manner(q48) # 1.000000
q39 -> r_mode(q48) # 1.000000
q39 -> r_ARG0(q48) # 1.000000
q39 -> r_ARG0-of(q48) # 1.000000
q39 -> r_mod(q48) # 1.000000
q39 -> r_ARG1-of(q48) # 1.000000
q39 -> r_location(q48) # 1.000000
q39 -> r_ARG2-of(q48) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_part-of(q7) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q3 -> r_xref(q7) # 1.000000
q3 -> r_location(q7) # 1.000000
q3 -> r_part(q7) # 1.000000
q3 -> r_manner(q7) # 1.000000
q3 -> r_op2(q7) # 1.000000
q3 -> r_mode(q7) # 1.000000
q3 -> r_mod(q7) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q7))) # 1.000000
q3 -> r_ARG1-of(q7) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q7))) # 1.000000
q3 -> r_op1(q7) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q7))) # 1.000000
q3 -> r_ARG0-of(q7) # 1.000000
q53 -> r_op1_SRC-3-AAA_ # 1.000000
q15 -> r_ARG0(q11) # 1.000000
q15 -> r_ARG1(q11) # 1.000000
q15 -> r_part-of(q11) # 1.000000
q15 -> r_op1(q11) # 1.000000
q15 -> r_ARG2(q11) # 1.000000
q15 -> r_part(q11) # 1.000000
q15 -> r_location(q11) # 1.000000
q15 -> r_xref(q11) # 1.000000
q15 -> r_name(q11) # 1.000000
q15 -> r_manner(q11) # 1.000000
q15 -> r_op2(q11) # 1.000000
q15 -> r_ARG1-of(q11) # 1.000000
q15 -> r_mode(q11) # 1.000000
q40 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q40 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q40 -> r_polarity_- # 1.000000
q40 -> r_UNK # 1.000000
q30 -> xref(q40) # 1.000000
q30 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q30 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q30 -> xref(r_value_CHEBI_50114_) # 1.000000
q30 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q30 -> name(q40) # 1.000000
q30 -> xref(r_value_CHEBI_74330_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q30 -> xref(r_value_CHEBI_37550_) # 1.000000
q30 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q30 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q30 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q30 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q30 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q30 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q30 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q30 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q30 -> figure(q40) # 1.000000
q30 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q30 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q30 -> xref(r_value_CHEBI_5931_) # 1.000000
q30 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q30 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q30 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q30 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q30 -> xref(r_ARG0-of(activity-06) q40) # 1.000000
q30 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q30 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q30 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q30 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q30 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q30 -> xref(r_value_MEF-1_) # 1.000000
q30 -> name(r_op3_domain_ r_op2_binding_ q40) # 1.000000
q30 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q30 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q30 -> xref(r_value_HGNC_17007_) # 1.000000
q30 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q30 -> xref(r_value_HGNC_895_) # 1.000000
q30 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q30 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q59 -> name(q62) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q62) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q62) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q62) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q62) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q62) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q62 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q62 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op1(q63)) # 1.000000
q59 -> name(r_op2_MAPK_ q62) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q62) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q62) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_UNK r_op1(q63)) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q62 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q62) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
q44 -> small-molecule(q51 q52) # 1.000000
q44 -> molecular-physical-entity(q51 q52) # 1.000000
q44 -> protein(q51 q52) # 1.000000
q44 -> enzyme(q51 q52) # 1.000000
q44 -> molecular-physical-entity(q51) # 1.000000
q44 -> small-molecule(q51 r_xref(xref(q52))) # 1.000000
q44 -> value(q51) # 1.000000
q44 -> cell-line(q51 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q52) # 1.000000
q44 -> protein-family(q51) # 1.000000
q44 -> macro-molecular-complex(q51 q52) # 1.000000
q35 -> r_ARG1(q44) # 1.000000
q35 -> r_ARG0(q44) # 1.000000
q35 -> r_part-of(q44) # 1.000000
q35 -> r_ARG2(q44) # 1.000000
q35 -> r_xref(q44) # 1.000000
q35 -> r_location(q44) # 1.000000
q35 -> r_part(q44) # 1.000000
q35 -> r_manner(q44) # 1.000000
q35 -> r_op2(q44) # 1.000000
q35 -> r_mode(q44) # 1.000000
q35 -> r_mod(q44) # 1.000000
q35 -> r_ARG1(increase-01(r_ARG0(q44))) # 1.000000
q35 -> r_ARG1-of(q44) # 1.000000
q35 -> r_ARG1(amino-acid(r_part-of(q44) r_name(name(r_op1_tyrosine_)))) # 1.000000
q35 -> r_ARG1(enzyme(r_mod(q44))) # 1.000000
q35 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q44))) # 1.000000
q35 -> r_op1(q44) # 1.000000
q35 -> r_ARG1(enzyme(r_ARG0-of(q44))) # 1.000000
q35 -> r_ARG0-of(q44) # 1.000000
q55 -> r_op1_SRC-3_ # 1.000000
q55 -> r_value_CHEBI_50114_ # 1.000000
q55 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q55 -> r_value_PUBCHEM_5757_ # 1.000000
q7 -> add-modification-00(r_manner(q13) q14 r_ARG0(protein)) # 1.000000
q19 -> r_ARG1(q28) # 1.000000
q19 -> r_ARG0(q28) # 1.000000
q19 -> r_ARG2(q28) # 1.000000
q19 -> r_part-of(q28) # 1.000000
q19 -> r_manner(q28) # 1.000000
q19 -> r_location(q28) # 1.000000
q19 -> r_name(q28) # 1.000000
q19 -> r_part(q28) # 1.000000
q19 -> r_xref(q28) # 1.000000
q19 -> r_ARG0-of(q28) # 1.000000
q19 -> r_op1(q28) # 1.000000
q19 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q28))) # 1.000000
q19 -> r_ARG1-of(q28) # 1.000000
q24 -> phosphorylate-01 # 1.000000
q24 -> increase-01(q33 q35) # 1.000000
q24 -> protein(r_ARG2-of(mutate-01) q36 q35) # 1.000000
q38 -> r_name(q47) # 1.000000
q38 -> r_xref(q47) # 1.000000
q38 -> r_ARG2-of(q47) # 1.000000
q38 -> r_ARG1-of(q47) # 1.000000
q17 -> r_name(q26) # 1.000000
q17 -> r_xref(q26) # 1.000000
q17 -> r_ARG2-of(q26) # 1.000000
q17 -> r_ARG1-of(q26) # 1.000000
q47 -> name(q55) # 1.000000
q47 -> name(r_op1_SRC-3_) # 1.000000
q47 -> name(r_op1_p110β_) # 1.000000
q47 -> name(r_op1_MEF_) # 1.000000
q47 -> name(r_op1_ERα_) # 1.000000
q47 -> name(r_op1_E2_) # 1.000000
q47 -> xref(q55) # 1.000000
q47 -> name(r_op1_serine_) # 1.000000
q47 -> name(r_op1_ER_) # 1.000000
q47 -> name(r_op1_ERβ_) # 1.000000
q47 -> name(r_op1_PI3K_) # 1.000000
q47 -> name(r_op1_Mkp3_) # 1.000000
q47 -> name(r_op1_ERK_) # 1.000000
q47 -> name(r_op1_RAC1_) # 1.000000
q47 -> name(r_op1_Ral_) # 1.000000
q47 -> name(r_op1_Luc_) # 1.000000
q47 -> name(r_op1_p85_) # 1.000000
q47 -> name(r_op1_Ras_) # 1.000000
q47 -> name(r_op1_tamoxifen_) # 1.000000
q47 -> name(r_op1_AKT_) # 1.000000
q47 -> name(r_op1_p110α_) # 1.000000
q47 -> name(r_op1_Erk1/2_) # 1.000000
q47 -> name(r_op1_CDC42_) # 1.000000
q47 -> name(r_op2_isoform_ q55) # 1.000000
q47 -> name(r_op1_S1P_) # 1.000000
q47 -> name(r_op1_tyrosine_) # 1.000000
q47 -> name(r_op1_alanine_) # 1.000000
q47 -> name(r_op1_RAS_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q47 -> name(r_op1_estradiol_) # 1.000000
q47 -> mutate-01(q55) # 1.000000
q47 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q47 -> name(r_op1_CRAF_) # 1.000000
q47 -> name(r_op1_H-Ras_) # 1.000000
q47 -> name(r_op1_AF-1_) # 1.000000
q47 -> name(r_op1_GTPγ_) # 1.000000
q47 -> name(r_op1_GTP_) # 1.000000
q47 -> name(r_op2_domain_ q55) # 1.000000
q47 -> name(r_op1_GPCR_) # 1.000000
q47 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q47 -> name(r_op1_LPA_) # 1.000000
q47 -> name(r_op1_Elmo1_) # 1.000000
q47 -> name(r_op1_DIRAS_) # 1.000000
q47 -> name(r_op1_ICI_) # 1.000000
q47 -> name(r_op1_COS7_) # 1.000000
q47 -> name(r_op1_MEK_) # 1.000000
q47 -> name(r_op1_GTPases_) # 1.000000
q47 -> name(r_op1_PDGF_) # 1.000000
q47 -> name(r_op1_AF-2_) # 1.000000
q47 -> name(r_op1_Gβγ_) # 1.000000
q47 -> name(r_op1_RBD_) # 1.000000
q47 -> name(r_op1_insulin_) # 1.000000
q47 -> name(r_op1_Akt_) # 1.000000
q47 -> name(r_op2_receptor_ q55) # 1.000000
q47 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q47 -> name(r_op1_HEK_) # 1.000000
q47 -> name(r_op1_p110b_) # 1.000000
q47 -> name(r_op1_RAF_) # 1.000000
q47 -> name(r_op1_SERM_) # 1.000000
q47 -> name(r_op1_doxycycline_) # 1.000000
q47 -> name(r_op1_L539_) # 1.000000
q47 -> name(r_op1_PDGFR_) # 1.000000
q47 -> name(r_op1_BRAF_) # 1.000000
q47 -> name(r_op1_NIH3T3_) # 1.000000
q47 -> name(r_op1_RHO_) # 1.000000
q47 -> name(r_op1_RAC_) # 1.000000
q47 -> name(r_op1_N-terminus_) # 1.000000
q47 -> name(q55 r_op1_PIP_) # 1.000000
q47 -> name(r_op1_MKP3_) # 1.000000
q47 -> name(r_op1_p110γ_) # 1.000000
q47 -> name(r_op1_HRAS_) # 1.000000
q47 -> name(r_op1_SRC_) # 1.000000
q47 -> name(q55 r_op1_ICI_) # 1.000000
q47 -> name(r_op1_ErbB3_) # 1.000000
q47 -> name(r_op1(q48)) # 1.000000
q47 -> name(r_op2_MAPK_ q55) # 1.000000
q47 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q47 -> name(r_op1_GTPase_) # 1.000000
q47 -> name(r_op1_RHOG_) # 1.000000
q47 -> name(r_op1_PIP_3_) # 1.000000
q47 -> name(r_op1_Shp2_) # 1.000000
q47 -> name(r_op1_Raf_) # 1.000000
q47 -> name(r_op1_SRC_3_) # 1.000000
q47 -> name(r_op1_GST_) # 1.000000
q47 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q47 -> name(r_op1_RRAS1_) # 1.000000
q47 -> name(r_op1_RRAS2_) # 1.000000
q47 -> name(r_op1_EGF_) # 1.000000
q47 -> name(r_op3_cb_ r_op2_Pik3_ q55) # 1.000000
q47 -> name(r_op1_erbB3_) # 1.000000
q47 -> name(r_op2_GTPase_ q55) # 1.000000
q47 -> name(r_op1_GPCRs_) # 1.000000
q47 -> name(r_op1_MEK/ERK_) # 1.000000
q47 -> name(r_op1_Gab1_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q47 -> name(r_op1_RBD-DM_) # 1.000000
q47 -> name(r_op1_ERAS_) # 1.000000
q47 -> name(r_UNK r_op1(q48)) # 1.000000
q47 -> name(r_op1_threonine_) # 1.000000
q47 -> name(r_op1_PR-B_) # 1.000000
q47 -> name(r_op1_Gβ1_) # 1.000000
q47 -> name(r_op1_p110_) # 1.000000
q47 -> name(r_op1_RAC/CDC42_) # 1.000000
q47 -> name(r_op1_progesterone_) # 1.000000
q47 -> name(r_op1_Pi-3_) # 1.000000
q47 -> name(r_op1_RHOA_) # 1.000000
q47 -> name(q55 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q47 -> name(r_op1_LBD_) # 1.000000
q47 -> name(r_op1_lysate_) # 1.000000
q47 -> name(r_op1_SRC-3-AAA_) # 1.000000
q47 -> name(r_op1_LY294002_) # 1.000000
q47 -> name(r_op1_KRAS_) # 1.000000
q47 -> name(r_op1_PI3K/AKt_) # 1.000000
q47 -> name(r_op1_Gγ2_) # 1.000000
q47 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q47 -> name(r_op2_PI3K_ q55) # 1.000000
q47 -> name(r_op1_MRAS_) # 1.000000
q47 -> name(r_op1_ERK1/2_) # 1.000000
q47 -> name(r_op1_DIRAS1_) # 1.000000
q47 -> name(r_op1_catC_) # 1.000000
q63 -> phosphorylate-01 # 1.000000
q63 -> smr-empty # 1.000000
q63 -> protein # 1.000000
q63 -> mutate-01 # 1.000000
q51 -> r_name(q59) # 1.000000
q51 -> r_xref(q59) # 1.000000
q51 -> r_ARG2-of(q59) # 1.000000
q51 -> r_ARG1-of(q59) # 1.000000
q49 -> r_ARG1(q56) # 1.000000
q49 -> r_ARG0(q56) # 1.000000
q49 -> r_ARG2(q56) # 1.000000
q49 -> r_part-of(q56) # 1.000000
q49 -> r_manner(q56) # 1.000000
q49 -> r_location(q56) # 1.000000
q49 -> r_name(q56) # 1.000000
q49 -> r_part(q56) # 1.000000
q49 -> r_xref(q56) # 1.000000
q49 -> r_ARG0-of(q56) # 1.000000
q49 -> r_op1(q56) # 1.000000
q49 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q56))) # 1.000000
q49 -> r_ARG1-of(q56) # 1.000000
q10 -> protein(q17 q20) # 1.000000
q10 -> enzyme(q17 q20) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q17) # 1.000000
q10 -> small-molecule(q17 q20) # 1.000000
q10 -> protein-family(q17) # 1.000000
q10 -> molecular-physical-entity(q17 q20) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q17 q20) # 1.000000
q10 -> enzyme(q17) # 1.000000
q10 -> amino-acid(q17 q21 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q17) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q17 q20) # 1.000000
q10 -> cell-line(q17 q20) # 1.000000
q10 -> value(q17) # 1.000000
q10 -> describe-01(q20) # 1.000000
q10 -> gene(q17 q20) # 1.000000
q10 -> enzyme(q17 r_xref(q23)) # 1.000000
q10 -> potein(q17 q20) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q17 q20) # 1.000000
q10 -> macro-molecular-complex(q17) # 1.000000
q10 -> protein-segment(q17) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q17 q20) # 1.000000
q10 -> pathway(q17) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q38) # 1.000000
q28 -> protein # 1.000000
q28 -> protein(q38) # 1.000000
q28 -> protein-family(q38) # 1.000000
q28 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q38) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q38) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q38) # 1.000000
q28 -> value(q38) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_)) q38) # 1.000000
q28 -> protein(q39) # 1.000000
q28 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q38) # 1.000000
q28 -> protein-segment(q38 r_mod_p110β/p85_) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q38) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q38) # 1.000000
q28 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q38) # 1.000000
q28 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q38) # 1.000000
q28 -> protein(q38 r_mod_p110β/p85_) # 1.000000
q28 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q38) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q38) # 1.000000
q28 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q38) # 1.000000
q28 -> molecular-physical-entity(q38) # 1.000000
q28 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q38) # 1.000000
q28 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q38) # 1.000000
q28 -> enzyme(q38) # 1.000000
q28 -> macro-molecular-complex(q38) # 1.000000
q28 -> protein(q38 r_mod_p110α/p85_) # 1.000000
q28 -> protein-segment(q38) # 1.000000
q37 -> r_op1_ERα_ # 1.000000
q37 -> r_UNK # 1.000000
q33 -> r_ARG1(q41) # 1.000000
q33 -> r_ARG0(q41) # 1.000000
q33 -> r_part-of(q41) # 1.000000
q33 -> r_ARG2(q41) # 1.000000
q33 -> r_xref(q41) # 1.000000
q33 -> r_location(q41) # 1.000000
q33 -> r_part(q41) # 1.000000
q33 -> r_manner(q41) # 1.000000
q33 -> r_op2(q41) # 1.000000
q33 -> r_mode(q41) # 1.000000
q33 -> r_mod(q41) # 1.000000
q33 -> r_ARG1(increase-01(r_ARG0(q41))) # 1.000000
q33 -> r_ARG1-of(q41) # 1.000000
q33 -> r_ARG1(amino-acid(r_part-of(q41) r_name(name(r_op1_tyrosine_)))) # 1.000000
q33 -> r_ARG1(enzyme(r_mod(q41))) # 1.000000
q33 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q41))) # 1.000000
q33 -> r_op1(q41) # 1.000000
q33 -> r_ARG1(enzyme(r_ARG0-of(q41))) # 1.000000
q33 -> r_ARG0-of(q41) # 1.000000
q14 -> r_ARG1(q24) # 1.000000
q14 -> r_ARG0(q24) # 1.000000
q14 -> r_part-of(q24) # 1.000000
q14 -> r_ARG2(q24) # 1.000000
q14 -> r_xref(q24) # 1.000000
q14 -> r_location(q24) # 1.000000
q14 -> r_part(q24) # 1.000000
q14 -> r_manner(q24) # 1.000000
q14 -> r_op2(q24) # 1.000000
q14 -> r_mode(q24) # 1.000000
q14 -> r_mod(q24) # 1.000000
q14 -> r_ARG1(increase-01(r_ARG0(q24))) # 1.000000
q14 -> r_ARG1-of(q24) # 1.000000
q14 -> r_ARG1(amino-acid(r_part-of(q24) r_name(name(r_op1_tyrosine_)))) # 1.000000
q14 -> r_ARG1(enzyme(r_mod(q24))) # 1.000000
q14 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q24))) # 1.000000
q14 -> r_op1(q24) # 1.000000
q14 -> r_ARG1(enzyme(r_ARG0-of(q24))) # 1.000000
q14 -> r_ARG0-of(q24) # 1.000000
q21 -> r_manner(q31) # 1.000000
q21 -> r_ARG0(q31) # 1.000000
q21 -> r_ARG1-of(q31) # 1.000000
q21 -> r_ARG0-of(q31) # 1.000000
q21 -> r_ARG2-of(q31) # 1.000000
q21 -> r_mod(q31) # 1.000000
q21 -> r_mode(q31) # 1.000000
q21 -> r_value_505_ # 1.000000
q61 -> r_value_PUBCHEM_5757_ # 1.000000
q61 -> r_op1_PUBCHEM_5757_ # 1.000000
q16 -> r_ARG0(q10) # 1.000000
q16 -> r_ARG1(q10) # 1.000000
q16 -> r_part-of(q10) # 1.000000
q16 -> r_part(q10) # 1.000000
q16 -> r_op2(q10) # 1.000000
q16 -> r_ARG2(q10) # 1.000000
q16 -> r_name(q10) # 1.000000
q16 -> r_location(q10) # 1.000000
q16 -> r_xref(q10) # 1.000000
q16 -> r_ARG2-of(q10) # 1.000000
q16 -> r_ARG1-of(q10) # 1.000000
q16 -> r_manner(q10) # 1.000000
q16 -> r_op1(q10) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_ARG2(q9) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q4 -> r_manner(q9) # 1.000000
q4 -> r_location(q9) # 1.000000
q4 -> r_name(q9) # 1.000000
q4 -> r_part(q9) # 1.000000
q4 -> r_ARG2(q10) # 1.000000
q4 -> r_xref(q9) # 1.000000
q4 -> r_ARG2(q11) # 1.000000
q4 -> r_ARG0-of(q9) # 1.000000
q4 -> r_op1(q9) # 1.000000
q4 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q9))) # 1.000000
q4 -> r_ARG1-of(q9) # 1.000000
q41 -> mutate-01(q49) # 1.000000
q41 -> mutate-01(r_value_V12_) # 1.000000
q41 -> add-modification-00(r_manner(phosphorylate-01) q49 r_ARG0(protein)) # 1.000000
q41 -> protein-segment(q49) # 1.000000
q41 -> mutate-01(r_value_CAAX_) # 1.000000
q41 -> increase-01(q49) # 1.000000
q41 -> mutate-01 # 1.000000
q41 -> name(q49) # 1.000000
q5 -> r_manner(q6) # 1.000000
q5 -> r_mode(q6) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q5 -> r_ARG0-of(q6) # 1.000000
q5 -> r_mod(q6) # 1.000000
q5 -> r_ARG1-of(q6) # 1.000000
q5 -> r_location(q6) # 1.000000
q5 -> r_ARG2-of(q6) # 1.000000
q36 -> r_name(q46) # 1.000000
q36 -> r_xref(q46) # 1.000000
q36 -> r_ARG2-of(q46) # 1.000000
q36 -> r_ARG1-of(q46) # 1.000000
q6 -> protein-segment # 1.000000
q6 -> smr-empty # 1.000000
q6 -> hypothesis # 1.000000
q6 -> molecular-physical-entity # 1.000000
q62 -> r_op1_E2_ # 1.000000
q62 -> r_UNK # 1.000000
q62 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q52 -> r_xref(q58) # 1.000000
q52 -> r_xref(value(r_name(q58))) # 1.000000
q52 -> r_name(q58) # 1.000000
q52 -> r_ARG0(q58) # 1.000000
q52 -> r_xref # 1.000000
q20 -> r_xref(q30) # 1.000000
q20 -> r_xref(value(r_name(q30))) # 1.000000
q20 -> r_name(q30) # 1.000000
q20 -> r_ARG0(q30) # 1.000000
q20 -> r_xref # 1.000000
q11 -> mutate-01(q19) # 1.000000
q11 -> mutate-01(r_value_V12_) # 1.000000
q11 -> add-modification-00(r_manner(phosphorylate-01) q19 r_ARG0(protein)) # 1.000000
q11 -> protein-segment(q19) # 1.000000
q11 -> mutate-01(r_value_CAAX_) # 1.000000
q11 -> increase-01(q19) # 1.000000
q11 -> mutate-01 # 1.000000
q11 -> name(q19) # 1.000000
q58 -> xref(q61) # 1.000000
q58 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q58 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_50114_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q58 -> name(q61) # 1.000000
q58 -> xref(r_value_CHEBI_74330_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_37550_) # 1.000000
q58 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q58 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q58 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q58 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q58 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q58 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q58 -> figure(q61) # 1.000000
q58 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q58 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q58 -> xref(r_value_CHEBI_5931_) # 1.000000
q58 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q58 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q58 -> xref(r_ARG0-of(activity-06) q61) # 1.000000
q58 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q58 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q58 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q58 -> xref(r_value_MEF-1_) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ q61) # 1.000000
q58 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_17007_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_895_) # 1.000000
q58 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q58 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q48 -> phosphorylate-01 # 1.000000
q48 -> mutate-01 # 1.000000
q48 -> hypothesis # 1.000000
q48 -> smr-empty # 1.000000
q13 -> phosphorylate-01 # 1.000000
q13 -> hypothesis # 1.000000
q23 -> add-modification-00(q21) # 1.000000
q23 -> cell(q21) # 1.000000
q26 -> name(q37) # 1.000000
q26 -> name(r_op1_SRC-3_) # 1.000000
q26 -> name(r_op1_p110β_) # 1.000000
q26 -> name(r_op1_MEF_) # 1.000000
q26 -> name(r_op1_ERα_) # 1.000000
q26 -> name(r_op1_E2_) # 1.000000
q26 -> xref(q37) # 1.000000
q26 -> name(r_op1_serine_) # 1.000000
q26 -> name(r_op1_ER_) # 1.000000
q26 -> name(r_op1_ERβ_) # 1.000000
q26 -> name(r_op1_PI3K_) # 1.000000
q26 -> name(r_op1_Mkp3_) # 1.000000
q26 -> name(r_op1_ERK_) # 1.000000
q26 -> name(r_op1_RAC1_) # 1.000000
q26 -> name(r_op1_Ral_) # 1.000000
q26 -> name(r_op1_Luc_) # 1.000000
q26 -> name(r_op1_p85_) # 1.000000
q26 -> name(r_op1_Ras_) # 1.000000
q26 -> name(r_op1_tamoxifen_) # 1.000000
q26 -> name(r_op1_AKT_) # 1.000000
q26 -> name(r_op1_p110α_) # 1.000000
q26 -> name(r_op1_Erk1/2_) # 1.000000
q26 -> name(r_op1_CDC42_) # 1.000000
q26 -> name(r_op2_isoform_ q37) # 1.000000
q26 -> name(r_op1_S1P_) # 1.000000
q26 -> name(r_op1_tyrosine_) # 1.000000
q26 -> name(r_op1_alanine_) # 1.000000
q26 -> name(r_op1_RAS_) # 1.000000
q26 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q26 -> name(r_op1_estradiol_) # 1.000000
q26 -> mutate-01(q37) # 1.000000
q26 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q26 -> name(r_op1_CRAF_) # 1.000000
q26 -> name(r_op1_H-Ras_) # 1.000000
q26 -> name(r_op1_AF-1_) # 1.000000
q26 -> name(r_op1_GTPγ_) # 1.000000
q26 -> name(r_op1_GTP_) # 1.000000
q26 -> name(r_op2_domain_ q37) # 1.000000
q26 -> name(r_op1_GPCR_) # 1.000000
q26 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q26 -> name(r_op1_LPA_) # 1.000000
q26 -> name(r_op1_Elmo1_) # 1.000000
q26 -> name(r_op1_DIRAS_) # 1.000000
q26 -> name(r_op1_ICI_) # 1.000000
q26 -> name(r_op1_COS7_) # 1.000000
q26 -> name(r_op1_MEK_) # 1.000000
q26 -> name(r_op1_GTPases_) # 1.000000
q26 -> name(r_op1_PDGF_) # 1.000000
q26 -> name(r_op1_AF-2_) # 1.000000
q26 -> name(r_op1_Gβγ_) # 1.000000
q26 -> name(r_op1_RBD_) # 1.000000
q26 -> name(r_op1_insulin_) # 1.000000
q26 -> name(r_op1_Akt_) # 1.000000
q26 -> name(r_op2_receptor_ q37) # 1.000000
q26 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q26 -> name(r_op1_HEK_) # 1.000000
q26 -> name(r_op1_p110b_) # 1.000000
q26 -> name(r_op1_RAF_) # 1.000000
q26 -> name(r_op1_SERM_) # 1.000000
q26 -> name(r_op1_doxycycline_) # 1.000000
q26 -> name(r_op1_L539_) # 1.000000
q26 -> name(r_op1_PDGFR_) # 1.000000
q26 -> name(r_op1_BRAF_) # 1.000000
q26 -> name(r_op1_NIH3T3_) # 1.000000
q26 -> name(r_op1_RHO_) # 1.000000
q26 -> name(r_op1_RAC_) # 1.000000
q26 -> name(r_op1_N-terminus_) # 1.000000
q26 -> name(q37 r_op1_PIP_) # 1.000000
q26 -> name(r_op1_MKP3_) # 1.000000
q26 -> name(r_op1_p110γ_) # 1.000000
q26 -> name(r_op1_HRAS_) # 1.000000
q26 -> name(r_op1_SRC_) # 1.000000
q26 -> name(q37 r_op1_ICI_) # 1.000000
q26 -> name(r_op1_ErbB3_) # 1.000000
q26 -> name(r_op2_MAPK_ q37) # 1.000000
q26 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q26 -> name(r_op1_GTPase_) # 1.000000
q26 -> name(r_op1_RHOG_) # 1.000000
q26 -> name(r_op1_PIP_3_) # 1.000000
q26 -> name(r_op1_Shp2_) # 1.000000
q26 -> name(r_op1_Raf_) # 1.000000
q26 -> name(r_op1_SRC_3_) # 1.000000
q26 -> name(r_op1_GST_) # 1.000000
q26 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q26 -> name(r_op1_RRAS1_) # 1.000000
q26 -> name(r_op1_RRAS2_) # 1.000000
q26 -> name(r_op1_EGF_) # 1.000000
q26 -> name(r_op3_cb_ r_op2_Pik3_ q37) # 1.000000
q26 -> name(r_op1_erbB3_) # 1.000000
q26 -> name(r_op2_GTPase_ q37) # 1.000000
q26 -> name(r_op1_GPCRs_) # 1.000000
q26 -> name(r_op1_MEK/ERK_) # 1.000000
q26 -> name(r_op1_Gab1_) # 1.000000
q26 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q26 -> name(r_op1_RBD-DM_) # 1.000000
q26 -> name(r_op1_ERAS_) # 1.000000
q26 -> name(r_op1_threonine_) # 1.000000
q26 -> name(r_op1_PR-B_) # 1.000000
q26 -> name(r_op1_Gβ1_) # 1.000000
q26 -> name(r_op1_p110_) # 1.000000
q26 -> name(r_op1_RAC/CDC42_) # 1.000000
q26 -> name(r_op1_progesterone_) # 1.000000
q26 -> name(r_op1_Pi-3_) # 1.000000
q26 -> name(r_op1_RHOA_) # 1.000000
q26 -> name(q37 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q26 -> name(r_op1_LBD_) # 1.000000
q26 -> name(r_op1_lysate_) # 1.000000
q26 -> name(r_op1_SRC-3-AAA_) # 1.000000
q26 -> name(r_op1_LY294002_) # 1.000000
q26 -> name(r_op1_KRAS_) # 1.000000
q26 -> name(r_op1_PI3K/AKt_) # 1.000000
q26 -> name(r_op1_Gγ2_) # 1.000000
q26 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q26 -> name(r_op2_PI3K_ q37) # 1.000000
q26 -> name(r_op1_MRAS_) # 1.000000
q26 -> name(r_op1_ERK1/2_) # 1.000000
q26 -> name(r_op1_DIRAS1_) # 1.000000
q26 -> name(r_op1_catC_) # 1.000000
