q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q24 -> r_manner(q23) # 1.000000
q24 -> r_ARG0(q23) # 1.000000
q24 -> r_mode(q23) # 1.000000
q24 -> r_location(q23) # 1.000000
q25 -> increase-01(q48 q49) # 1.000000
q25 -> macro-molecular-complex(q6 q7) # 1.000000
q17 -> enzyme(q38 q39) # 1.000000
q17 -> protein(q40 q38 q39) # 1.000000
q17 -> enzyme(q40 q38) # 1.000000
q17 -> protein(q38 q39) # 1.000000
q17 -> enzyme(q40 q39) # 1.000000
q17 -> enzyme(q40 q38 q39) # 1.000000
q17 -> enzyme(q40 q38 q41) # 1.000000
q17 -> molecular-physical-entity(q38 q39) # 1.000000
q17 -> cell-line(q38 q39) # 1.000000
q17 -> cell-line(q40 q38 q39) # 1.000000
q17 -> enzyme(q38) # 1.000000
q17 -> protein(q40 q39) # 1.000000
q17 -> cell(q40 q38 q39) # 1.000000
q17 -> protein-segment(q40) # 1.000000
q17 -> small-molecule(q40 q39) # 1.000000
q17 -> protein(q40 q38) # 1.000000
q17 -> enzyme(q40) # 1.000000
q17 -> protein(r_ARG0-of(activity-06) q40 q38 q39) # 1.000000
q17 -> enzyme(r_ARG1-of(add-modification-00(q40 r_ARG0(protein))) q38 q39) # 1.000000
q17 -> enzyme(r_ARG0-of(activity-06) q40 q38 q39) # 1.000000
q17 -> add-modification-00(q40 r_ARG1(amino-acid(r_part-of(protein(q38 q39)))) r_ARG0(protein)) # 1.000000
q17 -> enzyme(q38 r_ARG1-of(q45)) # 1.000000
q19 -> enzyme(q40 q30 q31) # 1.000000
q36 -> r_name(q56) # 1.000000
q36 -> r_xref(q56) # 1.000000
q36 -> r_ARG2-of(q56) # 1.000000
q36 -> r_ARG1-of(q56) # 1.000000
q73 -> r_polarity_- # 1.000000
q37 -> r_manner(q57) # 1.000000
q37 -> r_mode(q57) # 1.000000
q37 -> r_ARG0(q57) # 1.000000
q37 -> r_ARG0-of(q57) # 1.000000
q37 -> r_mod(q57) # 1.000000
q37 -> r_ARG1-of(q57) # 1.000000
q37 -> r_location(q57) # 1.000000
q37 -> r_ARG2-of(q57) # 1.000000
q8 -> r_ARG0(q19) # 1.000000
q8 -> r_ARG1(q19) # 1.000000
q8 -> r_part(q19) # 1.000000
q8 -> r_location(q19) # 1.000000
q8 -> r_ARG2(q19) # 1.000000
q8 -> r_part-of(q19) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(q19))) # 1.000000
q8 -> r_manner(q19) # 1.000000
q8 -> r_name(q19) # 1.000000
q8 -> r_ARG0(q13) # 1.000000
q8 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q19))) # 1.000000
q8 -> r_ARG2-of(q19) # 1.000000
q8 -> r_xref(q19) # 1.000000
q8 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q19))) # 1.000000
q8 -> r_mode(q19) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q8 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q19))) # 1.000000
q68 -> r_op1_NIH3T3_ # 1.000000
q68 -> r_op1_Luc_ # 1.000000
q68 -> r_op1_Mkp3_ # 1.000000
q68 -> r_op1_Ras_ # 1.000000
q13 -> enzyme(q30 q31) # 1.000000
q13 -> protein(q30 q31) # 1.000000
q13 -> enzyme(q30) # 1.000000
q13 -> small-molecule(q30 q31) # 1.000000
q13 -> protein(q30) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q30 q31) # 1.000000
q13 -> protein-family(q30) # 1.000000
q13 -> cell-line(q30 q31) # 1.000000
q13 -> macro-molecular-complex(q30) # 1.000000
q13 -> molecular-physical-entity(q30 q31) # 1.000000
q13 -> macro-molecular-complex(q30 q31) # 1.000000
q13 -> enzyme(q30 r_ARG1-of(q32)) # 1.000000
q13 -> cell-line(q30) # 1.000000
q13 -> pathway(q30) # 1.000000
q13 -> enzyme(r_mod(wild-type) q30 q31) # 1.000000
q13 -> enzyme(q30 q33) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q30 q31) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q30 q31) # 1.000000
q13 -> protein(r_ARG2-of(mutate-01(r_UNK)) q30 q31) # 1.000000
q13 -> enzyme(r_ARG1-of(mutate-01) q30 q31) # 1.000000
q13 -> protein(q30 q33) # 1.000000
q13 -> muti-index-card(q34 q35) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q30 q31) # 1.000000
q13 -> enzyme(r_ARG1-of(add-modification-00(q30)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q31) # 1.000000
q13 -> cell-line(r_mod(wild-type) q30 q31) # 1.000000
q13 -> describe-01(q31) # 1.000000
q13 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q30 q31) # 1.000000
q13 -> value(q30) # 1.000000
q13 -> potein(q30 q31) # 1.000000
q13 -> gene(q30 q31) # 1.000000
q13 -> enzyme(r_ARG2-of(mutate-01) q30 q31) # 1.000000
q13 -> enzyme(q30 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q31) # 1.000000
q56 -> name(r_op1_SRC-3_) # 1.000000
q56 -> name(r_op1_p110β_) # 1.000000
q56 -> name(r_op1_MEF_) # 1.000000
q56 -> name(r_op1_ERα_) # 1.000000
q56 -> name(r_op1_E2_) # 1.000000
q56 -> name(r_op1_serine_) # 1.000000
q56 -> name(r_op1_ER_) # 1.000000
q56 -> name(r_op1_ERβ_) # 1.000000
q56 -> name(r_op1_PI3K_) # 1.000000
q56 -> name(r_op1_Mkp3_) # 1.000000
q56 -> name(r_op1_ERK_) # 1.000000
q56 -> name(r_op1_RAC1_) # 1.000000
q56 -> name(r_op1_Ral_) # 1.000000
q56 -> name(r_op1_Luc_) # 1.000000
q56 -> name(r_op1_p85_) # 1.000000
q56 -> name(r_op1_Ras_) # 1.000000
q56 -> name(r_op1_tamoxifen_) # 1.000000
q56 -> name(r_op1_AKT_) # 1.000000
q56 -> name(r_op1_p110α_) # 1.000000
q56 -> name(r_op1_Erk1/2_) # 1.000000
q56 -> name(r_op1_CDC42_) # 1.000000
q56 -> name(r_op1_S1P_) # 1.000000
q56 -> name(r_op1_tyrosine_) # 1.000000
q56 -> name(r_op1_alanine_) # 1.000000
q56 -> name(r_op1_RAS_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q56 -> name(r_op1_estradiol_) # 1.000000
q56 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q56 -> name(r_op1_CRAF_) # 1.000000
q56 -> name(r_op1_H-Ras_) # 1.000000
q56 -> name(r_op1_AF-1_) # 1.000000
q56 -> name(r_op1_GTPγ_) # 1.000000
q56 -> name(r_op1_GTP_) # 1.000000
q56 -> name(r_op1_GPCR_) # 1.000000
q56 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q56 -> name(r_op1_LPA_) # 1.000000
q56 -> name(r_op1_Elmo1_) # 1.000000
q56 -> name(r_op1_DIRAS_) # 1.000000
q56 -> name(r_op1_ICI_) # 1.000000
q56 -> name(r_op1_COS7_) # 1.000000
q56 -> name(r_op1_MEK_) # 1.000000
q56 -> name(r_op1_GTPases_) # 1.000000
q56 -> name(r_op1_PDGF_) # 1.000000
q56 -> name(r_op1_AF-2_) # 1.000000
q56 -> name(r_op1_Gβγ_) # 1.000000
q56 -> name(r_op1_RBD_) # 1.000000
q56 -> name(r_op1_insulin_) # 1.000000
q56 -> name(r_op1_Akt_) # 1.000000
q56 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q56 -> name(r_op1_HEK_) # 1.000000
q56 -> name(r_op1_p110b_) # 1.000000
q56 -> name(r_op1_RAF_) # 1.000000
q56 -> name(r_op1_SERM_) # 1.000000
q56 -> name(r_op1_doxycycline_) # 1.000000
q56 -> name(r_op1_L539_) # 1.000000
q56 -> name(r_op1_PDGFR_) # 1.000000
q56 -> name(r_op1_BRAF_) # 1.000000
q56 -> name(r_op1_NIH3T3_) # 1.000000
q56 -> name(r_op1_RHO_) # 1.000000
q56 -> name(r_op1_RAC_) # 1.000000
q56 -> name(r_op1_N-terminus_) # 1.000000
q56 -> name(r_op1_MKP3_) # 1.000000
q56 -> name(r_op1_p110γ_) # 1.000000
q56 -> name(r_op1_HRAS_) # 1.000000
q56 -> name(r_op1_SRC_) # 1.000000
q56 -> name(r_op1_ErbB3_) # 1.000000
q56 -> name(r_op1(q57)) # 1.000000
q56 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q56 -> name(r_op1_GTPase_) # 1.000000
q56 -> name(r_op1_RHOG_) # 1.000000
q56 -> name(r_op1_PIP_3_) # 1.000000
q56 -> name(r_op1_Shp2_) # 1.000000
q56 -> name(r_op1_Raf_) # 1.000000
q56 -> name(r_op1_SRC_3_) # 1.000000
q56 -> name(r_op1_GST_) # 1.000000
q56 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q56 -> name(r_op1_RRAS1_) # 1.000000
q56 -> name(r_op1_RRAS2_) # 1.000000
q56 -> name(r_op1_EGF_) # 1.000000
q56 -> name(r_op1_erbB3_) # 1.000000
q56 -> name(r_op1_GPCRs_) # 1.000000
q56 -> name(r_op1_MEK/ERK_) # 1.000000
q56 -> name(r_op1_Gab1_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q56 -> name(r_op1_RBD-DM_) # 1.000000
q56 -> name(r_op1_ERAS_) # 1.000000
q56 -> name(r_UNK r_op1(q57)) # 1.000000
q56 -> name(r_op1_threonine_) # 1.000000
q56 -> name(r_op1_PR-B_) # 1.000000
q56 -> name(r_op1_Gβ1_) # 1.000000
q56 -> name(r_op1_p110_) # 1.000000
q56 -> name(r_op1_RAC/CDC42_) # 1.000000
q56 -> name(r_op1_progesterone_) # 1.000000
q56 -> name(r_op1_Pi-3_) # 1.000000
q56 -> name(r_op1_RHOA_) # 1.000000
q56 -> name(r_op1_LBD_) # 1.000000
q56 -> name(r_op1_lysate_) # 1.000000
q56 -> name(r_op1_SRC-3-AAA_) # 1.000000
q56 -> name(r_op1_LY294002_) # 1.000000
q56 -> name(r_op1_KRAS_) # 1.000000
q56 -> name(r_op1_PI3K/AKt_) # 1.000000
q56 -> name(r_op1_Gγ2_) # 1.000000
q56 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q56 -> name(r_op1_MRAS_) # 1.000000
q56 -> name(r_op1_ERK1/2_) # 1.000000
q56 -> name(r_op1_DIRAS1_) # 1.000000
q56 -> name(r_op1_catC_) # 1.000000
q1 -> increase-01(q3 r_ARG1(add-modification-00(q4 r_ARG1(macro-molecular-complex(q5 q6)) q7))) # 1.000000
q1 -> increase-01(q8 r_ARG1(add-modification-00(q9 q10))) # 1.000000
q4 -> r_manner(q16) # 1.000000
q4 -> r_ARG0(q16) # 1.000000
q4 -> r_ARG1-of(q16) # 1.000000
q4 -> r_ARG0-of(q16) # 1.000000
q4 -> r_ARG2-of(q16) # 1.000000
q4 -> r_mod(q16) # 1.000000
q4 -> r_mode(q16) # 1.000000
q4 -> r_value_505_ # 1.000000
q35 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q35 -> r_UNK # 1.000000
q7 -> r_ARG0(q11) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q7 -> r_part(q11) # 1.000000
q7 -> r_location(q11) # 1.000000
q7 -> r_ARG2(q11) # 1.000000
q7 -> r_part-of(q11) # 1.000000
q7 -> r_ARG0(protein(r_ARG2-of(q11))) # 1.000000
q7 -> r_manner(q11) # 1.000000
q7 -> r_name(q11) # 1.000000
q7 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q11))) # 1.000000
q7 -> r_ARG2-of(q11) # 1.000000
q7 -> r_xref(q11) # 1.000000
q7 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q11))) # 1.000000
q7 -> r_mode(q11) # 1.000000
q7 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q11))) # 1.000000
q7 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q11))) # 1.000000
q23 -> protein # 1.000000
q57 -> activity-06 # 1.000000
q60 -> activity-06 # 1.000000
q10 -> r_ARG0(q23) # 1.000000
q10 -> r_ARG0(protein-segment(q24)) # 1.000000
q10 -> r_ARG0(molecular-physical-entity(r_name(name(q24)))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q24)) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q24)) # 1.000000
q65 -> describe-01(q7) # 1.000000
q65 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q7) # 1.000000
q65 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q7) # 1.000000
q65 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q7) # 1.000000
q65 -> add-modification-00(q7) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q14 -> protein # 1.000000
q14 -> protein(q36) # 1.000000
q14 -> protein-family(q36) # 1.000000
q14 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q36) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q36) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q36) # 1.000000
q14 -> value(q36) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_)) q36) # 1.000000
q14 -> protein(q37) # 1.000000
q14 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q14 -> protein-segment(q36 r_mod_p110β/p85_) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q36) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q36) # 1.000000
q14 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q36) # 1.000000
q14 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q36) # 1.000000
q14 -> protein(q36 r_mod_p110β/p85_) # 1.000000
q14 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q36) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q36) # 1.000000
q14 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q36) # 1.000000
q14 -> molecular-physical-entity(q36) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q36) # 1.000000
q14 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q36) # 1.000000
q14 -> enzyme(q36) # 1.000000
q14 -> macro-molecular-complex(q36) # 1.000000
q14 -> protein(q36 r_mod_p110α/p85_) # 1.000000
q14 -> protein-segment(q36) # 1.000000
q54 -> xref(q35) # 1.000000
q54 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q54 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_50114_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q54 -> name(q35) # 1.000000
q54 -> xref(r_value_CHEBI_74330_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_37550_) # 1.000000
q54 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q54 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q54 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q54 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q54 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q54 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q54 -> figure(q35) # 1.000000
q54 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q54 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q54 -> xref(r_value_CHEBI_5931_) # 1.000000
q54 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q54 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q54 -> xref(r_ARG0-of(activity-06) q35) # 1.000000
q54 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q54 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q54 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q54 -> xref(r_value_MEF-1_) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ q35) # 1.000000
q54 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_17007_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_895_) # 1.000000
q54 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q54 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q49 -> r_manner(q65) # 1.000000
q49 -> r_ARG1-of(q65) # 1.000000
q49 -> r_ARG1-of(add-modification-00(r_manner(q65))) # 1.000000
q49 -> r_ARG0(q65) # 1.000000
q49 -> r_ARG1(q65) # 1.000000
q49 -> r_ARG0-of(q65) # 1.000000
q49 -> r_location(q65) # 1.000000
q49 -> r_name(q65) # 1.000000
q49 -> r_part-of(q65) # 1.000000
q49 -> r_ARG1-of(q29) # 1.000000
q49 -> r_ARG2-of(q65) # 1.000000
q49 -> r_xref(q65) # 1.000000
q49 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q65))) # 1.000000
q49 -> r_ARG1-of(increase-01(r_ARG0(q65))) # 1.000000
q3 -> r_manner(q17) # 1.000000
q3 -> r_mod(q17) # 1.000000
q3 -> r_ARG0(q17) # 1.000000
q3 -> r_ARG2(q17) # 1.000000
q3 -> r_ARG1(q17) # 1.000000
q3 -> r_part-of(q17) # 1.000000
q3 -> r_mode(q17) # 1.000000
q3 -> r_location(q17) # 1.000000
q3 -> r_xref(q17) # 1.000000
q3 -> r_part(q17) # 1.000000
q3 -> r_location-of(q17) # 1.000000
q34 -> r_op1_Akt_ # 1.000000
q34 -> r_UNK # 1.000000
q38 -> r_name(q58) # 1.000000
q38 -> r_xref(q58) # 1.000000
q38 -> r_ARG2-of(q58) # 1.000000
q38 -> r_ARG1-of(q58) # 1.000000
q31 -> r_xref(q54) # 1.000000
q31 -> r_xref(value(r_name(q54))) # 1.000000
q31 -> r_name(q54) # 1.000000
q31 -> r_ARG0(q54) # 1.000000
q31 -> r_xref # 1.000000
q53 -> name(q34) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q34) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q34) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q34) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q34) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q34) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q34 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q34 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op1(q70)) # 1.000000
q53 -> name(r_op2_MAPK_ q34) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q34) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q34) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_UNK r_op1(q70)) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q34 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q34) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q16 -> add-modification-00 # 1.000000
q16 -> protein # 1.000000
q5 -> r_ARG0(q13) # 1.000000
q5 -> r_ARG1(q13) # 1.000000
q5 -> r_part-of(q13) # 1.000000
q5 -> r_part(q13) # 1.000000
q5 -> r_op2(q13) # 1.000000
q5 -> r_ARG2(q13) # 1.000000
q5 -> r_name(q13) # 1.000000
q5 -> r_location(q13) # 1.000000
q5 -> r_xref(q13) # 1.000000
q5 -> r_ARG2-of(q13) # 1.000000
q5 -> r_ARG1-of(q13) # 1.000000
q5 -> r_manner(q13) # 1.000000
q5 -> r_op1(q13) # 1.000000
q29 -> xref(q52) # 1.000000
q29 -> add-modification-00(q52) # 1.000000
q64 -> activity-06 # 1.000000
q64 -> phosphorylate-01 # 1.000000
q30 -> r_name(q53) # 1.000000
q30 -> r_xref(q53) # 1.000000
q30 -> r_ARG2-of(q53) # 1.000000
q30 -> r_ARG1-of(q53) # 1.000000
q59 -> xref(q73) # 1.000000
q59 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q59 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_50114_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q59 -> name(q73) # 1.000000
q59 -> xref(r_value_CHEBI_74330_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_37550_) # 1.000000
q59 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q59 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q59 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q59 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q59 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q59 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q59 -> figure(q73) # 1.000000
q59 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q59 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q59 -> xref(r_value_CHEBI_5931_) # 1.000000
q59 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q59 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q59 -> xref(r_ARG0-of(activity-06) q73) # 1.000000
q59 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q59 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q59 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q59 -> xref(r_value_MEF-1_) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ q73) # 1.000000
q59 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_17007_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_895_) # 1.000000
q59 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q59 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q48 -> r_ARG1-of(q64) # 1.000000
q48 -> r_ARG2-of(q64) # 1.000000
q48 -> r_ARG0-of(q64) # 1.000000
q48 -> r_name(q64) # 1.000000
q48 -> r_location(q64) # 1.000000
q48 -> r_part-of(q64) # 1.000000
q48 -> r_manner(q64) # 1.000000
q48 -> r_mod(q64) # 1.000000
q55 -> smr-empty # 1.000000
q55 -> protein # 1.000000
q55 -> UNK # 1.000000
q55 -> hypothesis # 1.000000
q55 -> add-modification-00 # 1.000000
q55 -> phosphorylate-01 # 1.000000
q45 -> add-modification-00(q41) # 1.000000
q45 -> cell(q41) # 1.000000
q27 -> r_name(q51) # 1.000000
q27 -> r_xref(q51) # 1.000000
q27 -> r_ARG2-of(q51) # 1.000000
q27 -> r_ARG1-of(q51) # 1.000000
q72 -> r_op1_p110_ # 1.000000
q6 -> r_ARG0(q14) # 1.000000
q6 -> r_ARG1(q14) # 1.000000
q6 -> r_part(q14) # 1.000000
q6 -> r_location(q14) # 1.000000
q6 -> r_ARG2(q14) # 1.000000
q6 -> r_part-of(q14) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q14))) # 1.000000
q6 -> r_manner(q14) # 1.000000
q6 -> r_name(q14) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q14))) # 1.000000
q6 -> r_ARG2-of(q14) # 1.000000
q6 -> r_xref(q14) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q14))) # 1.000000
q6 -> r_mode(q14) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q14))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q14))) # 1.000000
q39 -> r_xref(q59) # 1.000000
q39 -> r_xref(value(r_name(q59))) # 1.000000
q39 -> r_name(q59) # 1.000000
q39 -> r_ARG0(q59) # 1.000000
q39 -> r_xref # 1.000000
q58 -> name(q72) # 1.000000
q58 -> name(r_op1_SRC-3_) # 1.000000
q58 -> name(r_op1_p110β_) # 1.000000
q58 -> name(r_op1_MEF_) # 1.000000
q58 -> name(r_op1_ERα_) # 1.000000
q58 -> name(r_op1_E2_) # 1.000000
q58 -> xref(q72) # 1.000000
q58 -> name(r_op1_serine_) # 1.000000
q58 -> name(r_op1_ER_) # 1.000000
q58 -> name(r_op1_ERβ_) # 1.000000
q58 -> name(r_op1_PI3K_) # 1.000000
q58 -> name(r_op1_Mkp3_) # 1.000000
q58 -> name(r_op1_ERK_) # 1.000000
q58 -> name(r_op1_RAC1_) # 1.000000
q58 -> name(r_op1_Ral_) # 1.000000
q58 -> name(r_op1_Luc_) # 1.000000
q58 -> name(r_op1_p85_) # 1.000000
q58 -> name(r_op1_Ras_) # 1.000000
q58 -> name(r_op1_tamoxifen_) # 1.000000
q58 -> name(r_op1_AKT_) # 1.000000
q58 -> name(r_op1_p110α_) # 1.000000
q58 -> name(r_op1_Erk1/2_) # 1.000000
q58 -> name(r_op1_CDC42_) # 1.000000
q58 -> name(r_op2_isoform_ q72) # 1.000000
q58 -> name(r_op1_S1P_) # 1.000000
q58 -> name(r_op1_tyrosine_) # 1.000000
q58 -> name(r_op1_alanine_) # 1.000000
q58 -> name(r_op1_RAS_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q58 -> name(r_op1_estradiol_) # 1.000000
q58 -> mutate-01(q72) # 1.000000
q58 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q58 -> name(r_op1_CRAF_) # 1.000000
q58 -> name(r_op1_H-Ras_) # 1.000000
q58 -> name(r_op1_AF-1_) # 1.000000
q58 -> name(r_op1_GTPγ_) # 1.000000
q58 -> name(r_op1_GTP_) # 1.000000
q58 -> name(r_op2_domain_ q72) # 1.000000
q58 -> name(r_op1_GPCR_) # 1.000000
q58 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q58 -> name(r_op1_LPA_) # 1.000000
q58 -> name(r_op1_Elmo1_) # 1.000000
q58 -> name(r_op1_DIRAS_) # 1.000000
q58 -> name(r_op1_ICI_) # 1.000000
q58 -> name(r_op1_COS7_) # 1.000000
q58 -> name(r_op1_MEK_) # 1.000000
q58 -> name(r_op1_GTPases_) # 1.000000
q58 -> name(r_op1_PDGF_) # 1.000000
q58 -> name(r_op1_AF-2_) # 1.000000
q58 -> name(r_op1_Gβγ_) # 1.000000
q58 -> name(r_op1_RBD_) # 1.000000
q58 -> name(r_op1_insulin_) # 1.000000
q58 -> name(r_op1_Akt_) # 1.000000
q58 -> name(r_op2_receptor_ q72) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q58 -> name(r_op1_HEK_) # 1.000000
q58 -> name(r_op1_p110b_) # 1.000000
q58 -> name(r_op1_RAF_) # 1.000000
q58 -> name(r_op1_SERM_) # 1.000000
q58 -> name(r_op1_doxycycline_) # 1.000000
q58 -> name(r_op1_L539_) # 1.000000
q58 -> name(r_op1_PDGFR_) # 1.000000
q58 -> name(r_op1_BRAF_) # 1.000000
q58 -> name(r_op1_NIH3T3_) # 1.000000
q58 -> name(r_op1_RHO_) # 1.000000
q58 -> name(r_op1_RAC_) # 1.000000
q58 -> name(r_op1_N-terminus_) # 1.000000
q58 -> name(q72 r_op1_PIP_) # 1.000000
q58 -> name(r_op1_MKP3_) # 1.000000
q58 -> name(r_op1_p110γ_) # 1.000000
q58 -> name(r_op1_HRAS_) # 1.000000
q58 -> name(r_op1_SRC_) # 1.000000
q58 -> name(q72 r_op1_ICI_) # 1.000000
q58 -> name(r_op1_ErbB3_) # 1.000000
q58 -> name(r_op2_MAPK_ q72) # 1.000000
q58 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q58 -> name(r_op1_GTPase_) # 1.000000
q58 -> name(r_op1_RHOG_) # 1.000000
q58 -> name(r_op1_PIP_3_) # 1.000000
q58 -> name(r_op1_Shp2_) # 1.000000
q58 -> name(r_op1_Raf_) # 1.000000
q58 -> name(r_op1_SRC_3_) # 1.000000
q58 -> name(r_op1_GST_) # 1.000000
q58 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q58 -> name(r_op1_RRAS1_) # 1.000000
q58 -> name(r_op1_RRAS2_) # 1.000000
q58 -> name(r_op1_EGF_) # 1.000000
q58 -> name(r_op3_cb_ r_op2_Pik3_ q72) # 1.000000
q58 -> name(r_op1_erbB3_) # 1.000000
q58 -> name(r_op2_GTPase_ q72) # 1.000000
q58 -> name(r_op1_GPCRs_) # 1.000000
q58 -> name(r_op1_MEK/ERK_) # 1.000000
q58 -> name(r_op1_Gab1_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q58 -> name(r_op1_RBD-DM_) # 1.000000
q58 -> name(r_op1_ERAS_) # 1.000000
q58 -> name(r_op1_threonine_) # 1.000000
q58 -> name(r_op1_PR-B_) # 1.000000
q58 -> name(r_op1_Gβ1_) # 1.000000
q58 -> name(r_op1_p110_) # 1.000000
q58 -> name(r_op1_RAC/CDC42_) # 1.000000
q58 -> name(r_op1_progesterone_) # 1.000000
q58 -> name(r_op1_Pi-3_) # 1.000000
q58 -> name(r_op1_RHOA_) # 1.000000
q58 -> name(q72 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q58 -> name(r_op1_LBD_) # 1.000000
q58 -> name(r_op1_lysate_) # 1.000000
q58 -> name(r_op1_SRC-3-AAA_) # 1.000000
q58 -> name(r_op1_LY294002_) # 1.000000
q58 -> name(r_op1_KRAS_) # 1.000000
q58 -> name(r_op1_PI3K/AKt_) # 1.000000
q58 -> name(r_op1_Gγ2_) # 1.000000
q58 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q58 -> name(r_op2_PI3K_ q72) # 1.000000
q58 -> name(r_op1_MRAS_) # 1.000000
q58 -> name(r_op1_ERK1/2_) # 1.000000
q58 -> name(r_op1_DIRAS1_) # 1.000000
q58 -> name(r_op1_catC_) # 1.000000
q9 -> r_ARG1(q25) # 1.000000
q9 -> r_ARG0(q25) # 1.000000
q9 -> r_part-of(q25) # 1.000000
q9 -> r_ARG2(q25) # 1.000000
q9 -> r_xref(q25) # 1.000000
q9 -> r_location(q25) # 1.000000
q9 -> r_part(q25) # 1.000000
q9 -> r_manner(q25) # 1.000000
q9 -> r_op2(q25) # 1.000000
q9 -> r_mode(q25) # 1.000000
q9 -> r_mod(q25) # 1.000000
q9 -> r_ARG1(increase-01(r_ARG0(q25))) # 1.000000
q9 -> r_ARG1-of(q25) # 1.000000
q9 -> r_ARG1(amino-acid(r_part-of(q25) r_name(name(r_op1_tyrosine_)))) # 1.000000
q9 -> r_ARG1(enzyme(r_mod(q25))) # 1.000000
q9 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q25))) # 1.000000
q9 -> r_op1(q25) # 1.000000
q9 -> r_ARG1(enzyme(r_ARG0-of(q25))) # 1.000000
q9 -> r_ARG0-of(q25) # 1.000000
q41 -> r_manner(q61) # 1.000000
q41 -> r_ARG0(q61) # 1.000000
q41 -> r_ARG1-of(q61) # 1.000000
q41 -> r_ARG0-of(q61) # 1.000000
q41 -> r_ARG2-of(q61) # 1.000000
q41 -> r_mod(q61) # 1.000000
q41 -> r_mode(q61) # 1.000000
q41 -> r_value_505_ # 1.000000
q70 -> phosphorylate-01 # 1.000000
q70 -> activity-06 # 1.000000
q61 -> mutate-01(r_value_CAAX_) # 1.000000
q61 -> smr-empty # 1.000000
q61 -> mutate-01(r_value_V12_) # 1.000000
q61 -> isoform # 1.000000
q33 -> r_manner(q55) # 1.000000
q33 -> r_ARG0(q55) # 1.000000
q33 -> r_ARG1-of(q55) # 1.000000
q33 -> r_ARG0-of(q55) # 1.000000
q33 -> r_ARG2-of(q55) # 1.000000
q33 -> r_mod(q55) # 1.000000
q33 -> r_mode(q55) # 1.000000
q33 -> r_value_505_ # 1.000000
q40 -> r_ARG0-of(q60) # 1.000000
q40 -> r_manner(q60) # 1.000000
q40 -> r_ARG0(q60) # 1.000000
q40 -> r_ARG1-of(q60) # 1.000000
q40 -> r_ARG2-of(q60) # 1.000000
q40 -> r_ARG1(q60) # 1.000000
q40 -> r_mode(q60) # 1.000000
q40 -> r_location(q60) # 1.000000
q32 -> add-modification-00(q33) # 1.000000
q32 -> cell(q33) # 1.000000
q51 -> name(q68) # 1.000000
q51 -> name(r_op1_SRC-3_) # 1.000000
q51 -> name(r_op1_p110β_) # 1.000000
q51 -> name(r_op1_MEF_) # 1.000000
q51 -> name(r_op1_ERα_) # 1.000000
q51 -> name(r_op1_E2_) # 1.000000
q51 -> xref(q68) # 1.000000
q51 -> name(r_op1_serine_) # 1.000000
q51 -> name(r_op1_ER_) # 1.000000
q51 -> name(r_op1_ERβ_) # 1.000000
q51 -> name(r_op1_PI3K_) # 1.000000
q51 -> name(r_op1_Mkp3_) # 1.000000
q51 -> name(r_op1_ERK_) # 1.000000
q51 -> name(r_op1_RAC1_) # 1.000000
q51 -> name(r_op1_Ral_) # 1.000000
q51 -> name(r_op1_Luc_) # 1.000000
q51 -> name(r_op1_p85_) # 1.000000
q51 -> name(r_op1_Ras_) # 1.000000
q51 -> name(r_op1_tamoxifen_) # 1.000000
q51 -> name(r_op1_AKT_) # 1.000000
q51 -> name(r_op1_p110α_) # 1.000000
q51 -> name(r_op1_Erk1/2_) # 1.000000
q51 -> name(r_op1_CDC42_) # 1.000000
q51 -> name(r_op2_isoform_ q68) # 1.000000
q51 -> name(r_op1_S1P_) # 1.000000
q51 -> name(r_op1_tyrosine_) # 1.000000
q51 -> name(r_op1_alanine_) # 1.000000
q51 -> name(r_op1_RAS_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q51 -> name(r_op1_estradiol_) # 1.000000
q51 -> mutate-01(q68) # 1.000000
q51 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q51 -> name(r_op1_CRAF_) # 1.000000
q51 -> name(r_op1_H-Ras_) # 1.000000
q51 -> name(r_op1_AF-1_) # 1.000000
q51 -> name(r_op1_GTPγ_) # 1.000000
q51 -> name(r_op1_GTP_) # 1.000000
q51 -> name(r_op2_domain_ q68) # 1.000000
q51 -> name(r_op1_GPCR_) # 1.000000
q51 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q51 -> name(r_op1_LPA_) # 1.000000
q51 -> name(r_op1_Elmo1_) # 1.000000
q51 -> name(r_op1_DIRAS_) # 1.000000
q51 -> name(r_op1_ICI_) # 1.000000
q51 -> name(r_op1_COS7_) # 1.000000
q51 -> name(r_op1_MEK_) # 1.000000
q51 -> name(r_op1_GTPases_) # 1.000000
q51 -> name(r_op1_PDGF_) # 1.000000
q51 -> name(r_op1_AF-2_) # 1.000000
q51 -> name(r_op1_Gβγ_) # 1.000000
q51 -> name(r_op1_RBD_) # 1.000000
q51 -> name(r_op1_insulin_) # 1.000000
q51 -> name(r_op1_Akt_) # 1.000000
q51 -> name(r_op2_receptor_ q68) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q51 -> name(r_op1_HEK_) # 1.000000
q51 -> name(r_op1_p110b_) # 1.000000
q51 -> name(r_op1_RAF_) # 1.000000
q51 -> name(r_op1_SERM_) # 1.000000
q51 -> name(r_op1_doxycycline_) # 1.000000
q51 -> name(r_op1_L539_) # 1.000000
q51 -> name(r_op1_PDGFR_) # 1.000000
q51 -> name(r_op1_BRAF_) # 1.000000
q51 -> name(r_op1_NIH3T3_) # 1.000000
q51 -> name(r_op1_RHO_) # 1.000000
q51 -> name(r_op1_RAC_) # 1.000000
q51 -> name(r_op1_N-terminus_) # 1.000000
q51 -> name(q68 r_op1_PIP_) # 1.000000
q51 -> name(r_op1_MKP3_) # 1.000000
q51 -> name(r_op1_p110γ_) # 1.000000
q51 -> name(r_op1_HRAS_) # 1.000000
q51 -> name(r_op1_SRC_) # 1.000000
q51 -> name(q68 r_op1_ICI_) # 1.000000
q51 -> name(r_op1_ErbB3_) # 1.000000
q51 -> name(r_op2_MAPK_ q68) # 1.000000
q51 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q51 -> name(r_op1_GTPase_) # 1.000000
q51 -> name(r_op1_RHOG_) # 1.000000
q51 -> name(r_op1_PIP_3_) # 1.000000
q51 -> name(r_op1_Shp2_) # 1.000000
q51 -> name(r_op1_Raf_) # 1.000000
q51 -> name(r_op1_SRC_3_) # 1.000000
q51 -> name(r_op1_GST_) # 1.000000
q51 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q51 -> name(r_op1_RRAS1_) # 1.000000
q51 -> name(r_op1_RRAS2_) # 1.000000
q51 -> name(r_op1_EGF_) # 1.000000
q51 -> name(r_op3_cb_ r_op2_Pik3_ q68) # 1.000000
q51 -> name(r_op1_erbB3_) # 1.000000
q51 -> name(r_op2_GTPase_ q68) # 1.000000
q51 -> name(r_op1_GPCRs_) # 1.000000
q51 -> name(r_op1_MEK/ERK_) # 1.000000
q51 -> name(r_op1_Gab1_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q51 -> name(r_op1_RBD-DM_) # 1.000000
q51 -> name(r_op1_ERAS_) # 1.000000
q51 -> name(r_op1_threonine_) # 1.000000
q51 -> name(r_op1_PR-B_) # 1.000000
q51 -> name(r_op1_Gβ1_) # 1.000000
q51 -> name(r_op1_p110_) # 1.000000
q51 -> name(r_op1_RAC/CDC42_) # 1.000000
q51 -> name(r_op1_progesterone_) # 1.000000
q51 -> name(r_op1_Pi-3_) # 1.000000
q51 -> name(r_op1_RHOA_) # 1.000000
q51 -> name(q68 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q51 -> name(r_op1_LBD_) # 1.000000
q51 -> name(r_op1_lysate_) # 1.000000
q51 -> name(r_op1_SRC-3-AAA_) # 1.000000
q51 -> name(r_op1_LY294002_) # 1.000000
q51 -> name(r_op1_KRAS_) # 1.000000
q51 -> name(r_op1_PI3K/AKt_) # 1.000000
q51 -> name(r_op1_Gγ2_) # 1.000000
q51 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q51 -> name(r_op2_PI3K_ q68) # 1.000000
q51 -> name(r_op1_MRAS_) # 1.000000
q51 -> name(r_op1_ERK1/2_) # 1.000000
q51 -> name(r_op1_DIRAS1_) # 1.000000
q51 -> name(r_op1_catC_) # 1.000000
q11 -> protein # 1.000000
q11 -> protein(q27) # 1.000000
q11 -> protein-family(q27) # 1.000000
q11 -> enzyme(q27) # 1.000000
q11 -> molecular-physical-entity(q27) # 1.000000
q11 -> value(q27) # 1.000000
q11 -> enzyme(q27 r_xref(q29)) # 1.000000
q11 -> macro-molecular-complex(q27) # 1.000000
q11 -> protein-segment(q27) # 1.000000
q11 -> pathway(q27) # 1.000000
q52 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
