q0
q0 -> TOP(q3) # 1.000000
q4 -> r_manner(q6) # 1.000000
q4 -> r_mod(q6) # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q4 -> r_ARG2(q6) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q4 -> r_part-of(q6) # 1.000000
q4 -> r_mode(q6) # 1.000000
q4 -> r_location(q6) # 1.000000
q4 -> r_xref(q6) # 1.000000
q4 -> r_part(q6) # 1.000000
q4 -> r_location-of(q6) # 1.000000
q3 -> increase-01(q4 q5) # 1.000000
q6 -> hypothesis # 1.000000
q6 -> smr-empty # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q5 -> r_part-of(q8) # 1.000000
q5 -> r_ARG2(q8) # 1.000000
q5 -> r_xref(q8) # 1.000000
q5 -> r_location(q8) # 1.000000
q5 -> r_part(q8) # 1.000000
q5 -> r_manner(q8) # 1.000000
q5 -> r_op2(q8) # 1.000000
q5 -> r_mode(q8) # 1.000000
q5 -> r_mod(q8) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q8))) # 1.000000
q5 -> r_ARG1-of(q8) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q8) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q8))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q8))) # 1.000000
q5 -> r_op1(q8) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q8))) # 1.000000
q5 -> r_ARG0-of(q8) # 1.000000
q8 -> phosphorylate-01 # 1.000000
q8 -> UNK # 1.000000
