q0
q0 -> TOP(q3) # 1.000000
q0 -> TOP(q4) # 1.000000
q22 -> r_name(q33) # 1.000000
q22 -> r_xref(q33) # 1.000000
q22 -> r_ARG2-of(q33) # 1.000000
q22 -> r_ARG1-of(q33) # 1.000000
q19 -> r_xref(q27) # 1.000000
q5 -> r_ARG0(q12) # 1.000000
q5 -> r_ARG1(q12) # 1.000000
q5 -> r_part-of(q12) # 1.000000
q5 -> r_op1(q12) # 1.000000
q5 -> r_ARG2(q12) # 1.000000
q5 -> r_part(q12) # 1.000000
q5 -> r_location(q12) # 1.000000
q5 -> r_xref(q12) # 1.000000
q5 -> r_name(q12) # 1.000000
q5 -> r_manner(q12) # 1.000000
q5 -> r_op2(q12) # 1.000000
q5 -> r_ARG1-of(q12) # 1.000000
q5 -> r_mode(q12) # 1.000000
q39 -> name(q45) # 1.000000
q39 -> name(r_op1_SRC-3_) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_MEF_) # 1.000000
q39 -> name(r_op1_ERα_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> xref(q45) # 1.000000
q39 -> name(r_op1_serine_) # 1.000000
q39 -> name(r_op1_ER_) # 1.000000
q39 -> name(r_op1_ERβ_) # 1.000000
q39 -> name(r_op1_PI3K_) # 1.000000
q39 -> name(r_op1_Mkp3_) # 1.000000
q39 -> name(r_op1_ERK_) # 1.000000
q39 -> name(r_op1_RAC1_) # 1.000000
q39 -> name(r_op1_Ral_) # 1.000000
q39 -> name(r_op1_Luc_) # 1.000000
q39 -> name(r_op1_p85_) # 1.000000
q39 -> name(r_op1_Ras_) # 1.000000
q39 -> name(r_op1_tamoxifen_) # 1.000000
q39 -> name(r_op1_AKT_) # 1.000000
q39 -> name(r_op1_p110α_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_CDC42_) # 1.000000
q39 -> name(r_op2_isoform_ q45) # 1.000000
q39 -> name(r_op1_S1P_) # 1.000000
q39 -> name(r_op1_tyrosine_) # 1.000000
q39 -> name(r_op1_alanine_) # 1.000000
q39 -> name(r_op1_RAS_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q39 -> name(r_op1_estradiol_) # 1.000000
q39 -> mutate-01(q45) # 1.000000
q39 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q39 -> name(r_op1_CRAF_) # 1.000000
q39 -> name(r_op1_H-Ras_) # 1.000000
q39 -> name(r_op1_AF-1_) # 1.000000
q39 -> name(r_op1_GTPγ_) # 1.000000
q39 -> name(r_op1_GTP_) # 1.000000
q39 -> name(r_op2_domain_ q45) # 1.000000
q39 -> name(r_op1_GPCR_) # 1.000000
q39 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q39 -> name(r_op1_LPA_) # 1.000000
q39 -> name(r_op1_Elmo1_) # 1.000000
q39 -> name(r_op1_DIRAS_) # 1.000000
q39 -> name(r_op1_ICI_) # 1.000000
q39 -> name(r_op1_COS7_) # 1.000000
q39 -> name(r_op1_MEK_) # 1.000000
q39 -> name(r_op1_GTPases_) # 1.000000
q39 -> name(r_op1_PDGF_) # 1.000000
q39 -> name(r_op1_AF-2_) # 1.000000
q39 -> name(r_op1_Gβγ_) # 1.000000
q39 -> name(r_op1_RBD_) # 1.000000
q39 -> name(r_op1_insulin_) # 1.000000
q39 -> name(r_op1_Akt_) # 1.000000
q39 -> name(r_op2_receptor_ q45) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q39 -> name(r_op1_HEK_) # 1.000000
q39 -> name(r_op1_p110b_) # 1.000000
q39 -> name(r_op1_RAF_) # 1.000000
q39 -> name(r_op1_SERM_) # 1.000000
q39 -> name(r_op1_doxycycline_) # 1.000000
q39 -> name(r_op1_L539_) # 1.000000
q39 -> name(r_op1_PDGFR_) # 1.000000
q39 -> name(r_op1_BRAF_) # 1.000000
q39 -> name(r_op1_NIH3T3_) # 1.000000
q39 -> name(r_op1_RHO_) # 1.000000
q39 -> name(r_op1_RAC_) # 1.000000
q39 -> name(r_op1_N-terminus_) # 1.000000
q39 -> name(q45 r_op1_PIP_) # 1.000000
q39 -> name(r_op1_MKP3_) # 1.000000
q39 -> name(r_op1_p110γ_) # 1.000000
q39 -> name(r_op1_HRAS_) # 1.000000
q39 -> name(r_op1_SRC_) # 1.000000
q39 -> name(q45 r_op1_ICI_) # 1.000000
q39 -> name(r_op1_ErbB3_) # 1.000000
q39 -> name(r_op2_MAPK_ q45) # 1.000000
q39 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q39 -> name(r_op1_GTPase_) # 1.000000
q39 -> name(r_op1_RHOG_) # 1.000000
q39 -> name(r_op1_PIP_3_) # 1.000000
q39 -> name(r_op1_Shp2_) # 1.000000
q39 -> name(r_op1_Raf_) # 1.000000
q39 -> name(r_op1_SRC_3_) # 1.000000
q39 -> name(r_op1_GST_) # 1.000000
q39 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q39 -> name(r_op1_RRAS1_) # 1.000000
q39 -> name(r_op1_RRAS2_) # 1.000000
q39 -> name(r_op1_EGF_) # 1.000000
q39 -> name(r_op3_cb_ r_op2_Pik3_ q45) # 1.000000
q39 -> name(r_op1_erbB3_) # 1.000000
q39 -> name(r_op2_GTPase_ q45) # 1.000000
q39 -> name(r_op1_GPCRs_) # 1.000000
q39 -> name(r_op1_MEK/ERK_) # 1.000000
q39 -> name(r_op1_Gab1_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q39 -> name(r_op1_RBD-DM_) # 1.000000
q39 -> name(r_op1_ERAS_) # 1.000000
q39 -> name(r_op1_threonine_) # 1.000000
q39 -> name(r_op1_PR-B_) # 1.000000
q39 -> name(r_op1_Gβ1_) # 1.000000
q39 -> name(r_op1_p110_) # 1.000000
q39 -> name(r_op1_RAC/CDC42_) # 1.000000
q39 -> name(r_op1_progesterone_) # 1.000000
q39 -> name(r_op1_Pi-3_) # 1.000000
q39 -> name(r_op1_RHOA_) # 1.000000
q39 -> name(q45 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q39 -> name(r_op1_LBD_) # 1.000000
q39 -> name(r_op1_lysate_) # 1.000000
q39 -> name(r_op1_SRC-3-AAA_) # 1.000000
q39 -> name(r_op1_LY294002_) # 1.000000
q39 -> name(r_op1_KRAS_) # 1.000000
q39 -> name(r_op1_PI3K/AKt_) # 1.000000
q39 -> name(r_op1_Gγ2_) # 1.000000
q39 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q39 -> name(r_op2_PI3K_ q45) # 1.000000
q39 -> name(r_op1_MRAS_) # 1.000000
q39 -> name(r_op1_ERK1/2_) # 1.000000
q39 -> name(r_op1_DIRAS1_) # 1.000000
q39 -> name(r_op1_catC_) # 1.000000
q44 -> r_value_UNIPROT_RHOG_HUMAN_ # 1.000000
q23 -> r_xref(q34) # 1.000000
q23 -> r_xref(value(r_name(q34))) # 1.000000
q23 -> r_name(q34) # 1.000000
q23 -> r_ARG0(q34) # 1.000000
q23 -> r_xref # 1.000000
q7 -> r_manner(q13) # 1.000000
q7 -> r_ARG1-of(q13) # 1.000000
q7 -> r_ARG1-of(add-modification-00(r_manner(q13))) # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q7 -> r_ARG0-of(q13) # 1.000000
q7 -> r_location(q13) # 1.000000
q7 -> r_name(q13) # 1.000000
q7 -> r_part-of(q13) # 1.000000
q7 -> r_ARG2-of(q13) # 1.000000
q7 -> r_xref(q13) # 1.000000
q7 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q13))) # 1.000000
q7 -> r_ARG1-of(increase-01(r_ARG0(q13))) # 1.000000
q15 -> protein(q22 q23) # 1.000000
q15 -> enzyme(q22 q23) # 1.000000
q15 -> protein # 1.000000
q15 -> protein(q22) # 1.000000
q15 -> small-molecule(q22 q23) # 1.000000
q15 -> protein-family(q22) # 1.000000
q15 -> molecular-physical-entity(q22 q23) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q22 q23) # 1.000000
q15 -> enzyme(q22) # 1.000000
q15 -> amino-acid(q22 q24 r_mod_740_) # 1.000000
q15 -> molecular-physical-entity(q22) # 1.000000
q15 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q22 q23) # 1.000000
q15 -> cell-line(q22 q23) # 1.000000
q15 -> value(q22) # 1.000000
q15 -> describe-01(q23) # 1.000000
q15 -> gene(q22 q23) # 1.000000
q15 -> enzyme(q22 r_xref(q26)) # 1.000000
q15 -> potein(q22 q23) # 1.000000
q15 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q22 q23) # 1.000000
q15 -> macro-molecular-complex(q22) # 1.000000
q15 -> protein-segment(q22) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q22 q23) # 1.000000
q15 -> pathway(q22) # 1.000000
q26 -> add-modification-00(q24) # 1.000000
q26 -> cell(q24) # 1.000000
q20 -> protein(q28 q29) # 1.000000
q20 -> enzyme(q28 q29) # 1.000000
q20 -> protein # 1.000000
q20 -> protein(q28) # 1.000000
q20 -> small-molecule(q28 q29) # 1.000000
q20 -> protein-family(q28) # 1.000000
q20 -> molecular-physical-entity(q28 q29) # 1.000000
q20 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q28 q29) # 1.000000
q20 -> enzyme(q28) # 1.000000
q20 -> amino-acid(q28 q30 r_mod_740_) # 1.000000
q20 -> molecular-physical-entity(q28) # 1.000000
q20 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q28 q29) # 1.000000
q20 -> cell-line(q28 q29) # 1.000000
q20 -> value(q28) # 1.000000
q20 -> describe-01(q29) # 1.000000
q20 -> gene(q28 q29) # 1.000000
q20 -> enzyme(q28 r_xref(q32)) # 1.000000
q20 -> potein(q28 q29) # 1.000000
q20 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q28 q29) # 1.000000
q20 -> macro-molecular-complex(q28) # 1.000000
q20 -> protein-segment(q28) # 1.000000
q20 -> enzyme(r_ARG0-of(activity-06) q28 q29) # 1.000000
q20 -> pathway(q28) # 1.000000
q11 -> r_ARG1(q20) # 1.000000
q11 -> r_ARG0(q20) # 1.000000
q11 -> r_ARG2(q20) # 1.000000
q11 -> r_part-of(q20) # 1.000000
q11 -> r_manner(q20) # 1.000000
q11 -> r_location(q20) # 1.000000
q11 -> r_name(q20) # 1.000000
q11 -> r_part(q20) # 1.000000
q11 -> r_xref(q20) # 1.000000
q11 -> r_ARG0-of(q20) # 1.000000
q11 -> r_op1(q20) # 1.000000
q11 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q20))) # 1.000000
q11 -> r_ARG1-of(q20) # 1.000000
q37 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q12 -> bind-01(q10 q11) # 1.000000
q12 -> add-modification-00(q10 q11) # 1.000000
q12 -> bind-01(q10 q11 r_polarity_-) # 1.000000
q33 -> name(q42) # 1.000000
q33 -> name(r_op1_SRC-3_) # 1.000000
q33 -> name(r_op1_p110β_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q33 -> name(r_op1_ERα_) # 1.000000
q33 -> name(r_op1_E2_) # 1.000000
q33 -> xref(q42) # 1.000000
q33 -> name(r_op1_serine_) # 1.000000
q33 -> name(r_op1_ER_) # 1.000000
q33 -> name(r_op1_ERβ_) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_Mkp3_) # 1.000000
q33 -> name(r_op1_ERK_) # 1.000000
q33 -> name(r_op1_RAC1_) # 1.000000
q33 -> name(r_op1_Ral_) # 1.000000
q33 -> name(r_op1_Luc_) # 1.000000
q33 -> name(r_op1_p85_) # 1.000000
q33 -> name(r_op1_Ras_) # 1.000000
q33 -> name(r_op1_tamoxifen_) # 1.000000
q33 -> name(r_op1_AKT_) # 1.000000
q33 -> name(r_op1_p110α_) # 1.000000
q33 -> name(r_op1_Erk1/2_) # 1.000000
q33 -> name(r_op1_CDC42_) # 1.000000
q33 -> name(r_op2_isoform_ q42) # 1.000000
q33 -> name(r_op1_S1P_) # 1.000000
q33 -> name(r_op1_tyrosine_) # 1.000000
q33 -> name(r_op1_alanine_) # 1.000000
q33 -> name(r_op1_RAS_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q33 -> name(r_op1_estradiol_) # 1.000000
q33 -> mutate-01(q42) # 1.000000
q33 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q33 -> name(r_op1_CRAF_) # 1.000000
q33 -> name(r_op1_H-Ras_) # 1.000000
q33 -> name(r_op1_AF-1_) # 1.000000
q33 -> name(r_op1_GTPγ_) # 1.000000
q33 -> name(r_op1_GTP_) # 1.000000
q33 -> name(r_op2_domain_ q42) # 1.000000
q33 -> name(r_op1_GPCR_) # 1.000000
q33 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q33 -> name(r_op1_LPA_) # 1.000000
q33 -> name(r_op1_Elmo1_) # 1.000000
q33 -> name(r_op1_DIRAS_) # 1.000000
q33 -> name(r_op1_ICI_) # 1.000000
q33 -> name(r_op1_COS7_) # 1.000000
q33 -> name(r_op1_MEK_) # 1.000000
q33 -> name(r_op1_GTPases_) # 1.000000
q33 -> name(r_op1_PDGF_) # 1.000000
q33 -> name(r_op1_AF-2_) # 1.000000
q33 -> name(r_op1_Gβγ_) # 1.000000
q33 -> name(r_op1_RBD_) # 1.000000
q33 -> name(r_op1_insulin_) # 1.000000
q33 -> name(r_op1_Akt_) # 1.000000
q33 -> name(r_op2_receptor_ q42) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q33 -> name(r_op1_HEK_) # 1.000000
q33 -> name(r_op1_p110b_) # 1.000000
q33 -> name(r_op1_RAF_) # 1.000000
q33 -> name(r_op1_SERM_) # 1.000000
q33 -> name(r_op1_doxycycline_) # 1.000000
q33 -> name(r_op1_L539_) # 1.000000
q33 -> name(r_op1_PDGFR_) # 1.000000
q33 -> name(r_op1_BRAF_) # 1.000000
q33 -> name(r_op1_NIH3T3_) # 1.000000
q33 -> name(r_op1_RHO_) # 1.000000
q33 -> name(r_op1_RAC_) # 1.000000
q33 -> name(r_op1_N-terminus_) # 1.000000
q33 -> name(q42 r_op1_PIP_) # 1.000000
q33 -> name(r_op1_MKP3_) # 1.000000
q33 -> name(r_op1_p110γ_) # 1.000000
q33 -> name(r_op1_HRAS_) # 1.000000
q33 -> name(r_op1_SRC_) # 1.000000
q33 -> name(q42 r_op1_ICI_) # 1.000000
q33 -> name(r_op1_ErbB3_) # 1.000000
q33 -> name(r_op2_MAPK_ q42) # 1.000000
q33 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q33 -> name(r_op1_GTPase_) # 1.000000
q33 -> name(r_op1_RHOG_) # 1.000000
q33 -> name(r_op1_PIP_3_) # 1.000000
q33 -> name(r_op1_Shp2_) # 1.000000
q33 -> name(r_op1_Raf_) # 1.000000
q33 -> name(r_op1_SRC_3_) # 1.000000
q33 -> name(r_op1_GST_) # 1.000000
q33 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q33 -> name(r_op1_RRAS1_) # 1.000000
q33 -> name(r_op1_RRAS2_) # 1.000000
q33 -> name(r_op1_EGF_) # 1.000000
q33 -> name(r_op3_cb_ r_op2_Pik3_ q42) # 1.000000
q33 -> name(r_op1_erbB3_) # 1.000000
q33 -> name(r_op2_GTPase_ q42) # 1.000000
q33 -> name(r_op1_GPCRs_) # 1.000000
q33 -> name(r_op1_MEK/ERK_) # 1.000000
q33 -> name(r_op1_Gab1_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q33 -> name(r_op1_RBD-DM_) # 1.000000
q33 -> name(r_op1_ERAS_) # 1.000000
q33 -> name(r_op1_threonine_) # 1.000000
q33 -> name(r_op1_PR-B_) # 1.000000
q33 -> name(r_op1_Gβ1_) # 1.000000
q33 -> name(r_op1_p110_) # 1.000000
q33 -> name(r_op1_RAC/CDC42_) # 1.000000
q33 -> name(r_op1_progesterone_) # 1.000000
q33 -> name(r_op1_Pi-3_) # 1.000000
q33 -> name(r_op1_RHOA_) # 1.000000
q33 -> name(q42 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q33 -> name(r_op1_LBD_) # 1.000000
q33 -> name(r_op1_lysate_) # 1.000000
q33 -> name(r_op1_SRC-3-AAA_) # 1.000000
q33 -> name(r_op1_LY294002_) # 1.000000
q33 -> name(r_op1_KRAS_) # 1.000000
q33 -> name(r_op1_PI3K/AKt_) # 1.000000
q33 -> name(r_op1_Gγ2_) # 1.000000
q33 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q33 -> name(r_op2_PI3K_ q42) # 1.000000
q33 -> name(r_op1_MRAS_) # 1.000000
q33 -> name(r_op1_ERK1/2_) # 1.000000
q33 -> name(r_op1_DIRAS1_) # 1.000000
q33 -> name(r_op1_catC_) # 1.000000
q8 -> r_ARG1(q15) # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q8 -> r_ARG2(q15) # 1.000000
q8 -> r_part-of(q15) # 1.000000
q8 -> r_manner(q15) # 1.000000
q8 -> r_location(q15) # 1.000000
q8 -> r_name(q15) # 1.000000
q8 -> r_part(q15) # 1.000000
q8 -> r_xref(q15) # 1.000000
q8 -> r_ARG0-of(q15) # 1.000000
q8 -> r_op1(q15) # 1.000000
q8 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q15))) # 1.000000
q8 -> r_ARG1-of(q15) # 1.000000
q27 -> xref(q37) # 1.000000
q42 -> r_op1_RHOA_ # 1.000000
q34 -> xref(q43) # 1.000000
q34 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q34 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q34 -> xref(r_value_CHEBI_50114_) # 1.000000
q34 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q34 -> name(q43) # 1.000000
q34 -> xref(r_value_CHEBI_74330_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q34 -> xref(r_value_CHEBI_37550_) # 1.000000
q34 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q34 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q34 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q34 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q34 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q34 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q34 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q34 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q34 -> figure(q43) # 1.000000
q34 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q34 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q34 -> xref(r_value_CHEBI_5931_) # 1.000000
q34 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q34 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q34 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q34 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q34 -> xref(r_ARG0-of(activity-06) q43) # 1.000000
q34 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q34 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q34 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q34 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q34 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q34 -> xref(r_value_MEF-1_) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ q43) # 1.000000
q34 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q34 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q34 -> xref(r_value_HGNC_17007_) # 1.000000
q34 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q34 -> xref(r_value_HGNC_895_) # 1.000000
q34 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q34 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q24 -> r_value_505_ # 1.000000
q6 -> r_ARG0(q4) # 1.000000
q6 -> r_ARG1(q4) # 1.000000
q6 -> r_part-of(q4) # 1.000000
q6 -> r_part(q4) # 1.000000
q6 -> r_op2(q4) # 1.000000
q6 -> r_ARG2(q4) # 1.000000
q6 -> r_name(q4) # 1.000000
q6 -> r_location(q4) # 1.000000
q6 -> r_xref(q4) # 1.000000
q6 -> r_ARG2-of(q4) # 1.000000
q6 -> r_ARG1-of(q4) # 1.000000
q6 -> r_manner(q4) # 1.000000
q6 -> r_op1(q4) # 1.000000
q10 -> r_ARG1-of(describe-01(r_ARG0(figure(q19)))) # 1.000000
q13 -> protein # 1.000000
q32 -> add-modification-00(q30) # 1.000000
q32 -> cell(q30) # 1.000000
q43 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q28 -> r_name(q39) # 1.000000
q28 -> r_xref(q39) # 1.000000
q28 -> r_ARG2-of(q39) # 1.000000
q28 -> r_ARG1-of(q39) # 1.000000
q3 -> and(q5 q6) # 1.000000
q3 -> increase-01(q5 q6) # 1.000000
q3 -> bind-01(q5 q6) # 1.000000
q3 -> complex-with-00(q5 q6) # 1.000000
q3 -> macro-molecular-complex(r_ARG0-of(activity-06) q5 q6) # 1.000000
q3 -> macro-molecular-complex(q5 q6) # 1.000000
q3 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q3 -> enzyme(q5 q6) # 1.000000
q3 -> bind-01(r_ARG1(macro-molecular-complex(q5 q7)) q8) # 1.000000
q3 -> translocate-01(q6) # 1.000000
q3 -> bind-01(q10 q6) # 1.000000
q3 -> molecular-physical-entity(q6) # 1.000000
q3 -> decrease-01(q6) # 1.000000
q3 -> bind-01(q11 q8) # 1.000000
q38 -> xref(q44) # 1.000000
q38 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q38 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_50114_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q38 -> name(q44) # 1.000000
q38 -> xref(r_value_CHEBI_74330_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_37550_) # 1.000000
q38 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q38 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q38 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q38 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q38 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q38 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q38 -> figure(q44) # 1.000000
q38 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q38 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q38 -> xref(r_value_CHEBI_5931_) # 1.000000
q38 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q38 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q38 -> xref(r_ARG0-of(activity-06) q44) # 1.000000
q38 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q38 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q38 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q38 -> xref(r_value_MEF-1_) # 1.000000
q38 -> name(r_op3_domain_ r_op2_binding_ q44) # 1.000000
q38 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_17007_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_895_) # 1.000000
q38 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q38 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q30 -> r_value_505_ # 1.000000
q45 -> r_op1_RHOG_ # 1.000000
q4 -> bind-01(q7 q8) # 1.000000
q4 -> add-modification-00(q7 q8) # 1.000000
q4 -> bind-01(q7 q8 r_polarity_-) # 1.000000
q29 -> r_xref(q38) # 1.000000
q29 -> r_xref(value(r_name(q38))) # 1.000000
q29 -> r_name(q38) # 1.000000
q29 -> r_ARG0(q38) # 1.000000
q29 -> r_xref # 1.000000
