q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q39 -> r_name(q61) # 1.000000
q39 -> r_xref(q61) # 1.000000
q39 -> r_ARG2-of(q61) # 1.000000
q39 -> r_ARG1-of(q61) # 1.000000
q62 -> r_ARG1-of(q41) # 1.000000
q21 -> name(q46) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q21 -> name(r_op1_p110β_) # 1.000000
q21 -> name(r_op1_MEF_) # 1.000000
q21 -> name(r_op1_ERα_) # 1.000000
q21 -> name(r_op1_E2_) # 1.000000
q21 -> xref(q46) # 1.000000
q21 -> name(r_op1_serine_) # 1.000000
q21 -> name(r_op1_ER_) # 1.000000
q21 -> name(r_op1_ERβ_) # 1.000000
q21 -> name(r_op1_PI3K_) # 1.000000
q21 -> name(r_op1_Mkp3_) # 1.000000
q21 -> name(r_op1_ERK_) # 1.000000
q21 -> name(r_op1_RAC1_) # 1.000000
q21 -> name(r_op1_Ral_) # 1.000000
q21 -> name(r_op1_Luc_) # 1.000000
q21 -> name(r_op1_p85_) # 1.000000
q21 -> name(r_op1_Ras_) # 1.000000
q21 -> name(r_op1_tamoxifen_) # 1.000000
q21 -> name(r_op1_AKT_) # 1.000000
q21 -> name(r_op1_p110α_) # 1.000000
q21 -> name(r_op1_Erk1/2_) # 1.000000
q21 -> name(r_op1_CDC42_) # 1.000000
q21 -> name(r_op2_isoform_ q46) # 1.000000
q21 -> name(r_op1_S1P_) # 1.000000
q21 -> name(r_op1_tyrosine_) # 1.000000
q21 -> name(r_op1_alanine_) # 1.000000
q21 -> name(r_op1_RAS_) # 1.000000
q21 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q21 -> name(r_op1_estradiol_) # 1.000000
q21 -> mutate-01(q46) # 1.000000
q21 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q21 -> name(r_op1_CRAF_) # 1.000000
q21 -> name(r_op1_H-Ras_) # 1.000000
q21 -> name(r_op1_AF-1_) # 1.000000
q21 -> name(r_op1_GTPγ_) # 1.000000
q21 -> name(r_op1_GTP_) # 1.000000
q21 -> name(r_op2_domain_ q46) # 1.000000
q21 -> name(r_op1_GPCR_) # 1.000000
q21 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q21 -> name(r_op1_LPA_) # 1.000000
q21 -> name(r_op1_Elmo1_) # 1.000000
q21 -> name(r_op1_DIRAS_) # 1.000000
q21 -> name(r_op1_ICI_) # 1.000000
q21 -> name(r_op1_COS7_) # 1.000000
q21 -> name(r_op1_MEK_) # 1.000000
q21 -> name(r_op1_GTPases_) # 1.000000
q21 -> name(r_op1_PDGF_) # 1.000000
q21 -> name(r_op1_AF-2_) # 1.000000
q21 -> name(r_op1_Gβγ_) # 1.000000
q21 -> name(r_op1_RBD_) # 1.000000
q21 -> name(r_op1_insulin_) # 1.000000
q21 -> name(r_op1_Akt_) # 1.000000
q21 -> name(r_op2_receptor_ q46) # 1.000000
q21 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q21 -> name(r_op1_HEK_) # 1.000000
q21 -> name(r_op1_p110b_) # 1.000000
q21 -> name(r_op1_RAF_) # 1.000000
q21 -> name(r_op1_SERM_) # 1.000000
q21 -> name(r_op1_doxycycline_) # 1.000000
q21 -> name(r_op1_L539_) # 1.000000
q21 -> name(r_op1_PDGFR_) # 1.000000
q21 -> name(r_op1_BRAF_) # 1.000000
q21 -> name(r_op1_NIH3T3_) # 1.000000
q21 -> name(r_op1_RHO_) # 1.000000
q21 -> name(r_op1_RAC_) # 1.000000
q21 -> name(r_op1_N-terminus_) # 1.000000
q21 -> name(q46 r_op1_PIP_) # 1.000000
q21 -> name(r_op1_MKP3_) # 1.000000
q21 -> name(r_op1_p110γ_) # 1.000000
q21 -> name(r_op1_HRAS_) # 1.000000
q21 -> name(r_op1_SRC_) # 1.000000
q21 -> name(q46 r_op1_ICI_) # 1.000000
q21 -> name(r_op1_ErbB3_) # 1.000000
q21 -> name(r_op1(q47)) # 1.000000
q21 -> name(r_op2_MAPK_ q46) # 1.000000
q21 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q21 -> name(r_op1_GTPase_) # 1.000000
q21 -> name(r_op1_RHOG_) # 1.000000
q21 -> name(r_op1_PIP_3_) # 1.000000
q21 -> name(r_op1_Shp2_) # 1.000000
q21 -> name(r_op1_Raf_) # 1.000000
q21 -> name(r_op1_SRC_3_) # 1.000000
q21 -> name(r_op1_GST_) # 1.000000
q21 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q21 -> name(r_op1_RRAS1_) # 1.000000
q21 -> name(r_op1_RRAS2_) # 1.000000
q21 -> name(r_op1_EGF_) # 1.000000
q21 -> name(r_op3_cb_ r_op2_Pik3_ q46) # 1.000000
q21 -> name(r_op1_erbB3_) # 1.000000
q21 -> name(r_op2_GTPase_ q46) # 1.000000
q21 -> name(r_op1_GPCRs_) # 1.000000
q21 -> name(r_op1_MEK/ERK_) # 1.000000
q21 -> name(r_op1_Gab1_) # 1.000000
q21 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q21 -> name(r_op1_RBD-DM_) # 1.000000
q21 -> name(r_op1_ERAS_) # 1.000000
q21 -> name(r_UNK r_op1(q47)) # 1.000000
q21 -> name(r_op1_threonine_) # 1.000000
q21 -> name(r_op1_PR-B_) # 1.000000
q21 -> name(r_op1_Gβ1_) # 1.000000
q21 -> name(r_op1_p110_) # 1.000000
q21 -> name(r_op1_RAC/CDC42_) # 1.000000
q21 -> name(r_op1_progesterone_) # 1.000000
q21 -> name(r_op1_Pi-3_) # 1.000000
q21 -> name(r_op1_RHOA_) # 1.000000
q21 -> name(q46 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q21 -> name(r_op1_LBD_) # 1.000000
q21 -> name(r_op1_lysate_) # 1.000000
q21 -> name(r_op1_SRC-3-AAA_) # 1.000000
q21 -> name(r_op1_LY294002_) # 1.000000
q21 -> name(r_op1_KRAS_) # 1.000000
q21 -> name(r_op1_PI3K/AKt_) # 1.000000
q21 -> name(r_op1_Gγ2_) # 1.000000
q21 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q21 -> name(r_op2_PI3K_ q46) # 1.000000
q21 -> name(r_op1_MRAS_) # 1.000000
q21 -> name(r_op1_ERK1/2_) # 1.000000
q21 -> name(r_op1_DIRAS1_) # 1.000000
q21 -> name(r_op1_catC_) # 1.000000
q7 -> r_ARG1(q19) # 1.000000
q7 -> r_part-of(q19) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q3 q4)) q5 q6) # 1.000000
q1 -> increase-01(q7 r_ARG0(bind-01(r_ARG1(protein-family(q8 q9)) q10))) # 1.000000
q69 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q54 -> smr-empty # 1.000000
q15 -> enzyme(q37 q38) # 1.000000
q15 -> protein(q37 q38) # 1.000000
q15 -> enzyme(q37) # 1.000000
q15 -> small-molecule(q37 q38) # 1.000000
q15 -> protein(q37) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q37 q38) # 1.000000
q15 -> protein-family(q37) # 1.000000
q15 -> cell-line(q37 q38) # 1.000000
q15 -> macro-molecular-complex(q37) # 1.000000
q15 -> molecular-physical-entity(q37 q38) # 1.000000
q15 -> macro-molecular-complex(q37 q38) # 1.000000
q15 -> enzyme(q37 r_ARG1-of(q41)) # 1.000000
q15 -> cell-line(q37) # 1.000000
q15 -> pathway(q37) # 1.000000
q15 -> enzyme(r_mod(wild-type) q37 q38) # 1.000000
q15 -> enzyme(q37 q35) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q37 q38) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q37 q38) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_UNK)) q37 q38) # 1.000000
q15 -> enzyme(r_ARG1-of(mutate-01) q37 q38) # 1.000000
q15 -> protein(q37 q35) # 1.000000
q15 -> muti-index-card(q42 q43) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q37 q38) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q37)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q38) # 1.000000
q15 -> cell-line(r_mod(wild-type) q37 q38) # 1.000000
q15 -> describe-01(q38) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q37 q38) # 1.000000
q15 -> value(q37) # 1.000000
q15 -> potein(q37 q38) # 1.000000
q15 -> gene(q37 q38) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01) q37 q38) # 1.000000
q15 -> enzyme(q37 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q38) # 1.000000
q43 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q43 -> r_UNK # 1.000000
q40 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q62) # 1.000000
q40 -> name(q62) # 1.000000
q34 -> r_manner(q56) # 1.000000
q34 -> r_mode(q56) # 1.000000
q34 -> r_ARG0(q56) # 1.000000
q34 -> r_ARG0-of(q56) # 1.000000
q34 -> r_mod(q56) # 1.000000
q34 -> r_ARG1-of(q56) # 1.000000
q34 -> r_location(q56) # 1.000000
q34 -> r_ARG2-of(q56) # 1.000000
q61 -> name(q71) # 1.000000
q61 -> name(r_op1_SRC-3_) # 1.000000
q61 -> name(r_op1_p110β_) # 1.000000
q61 -> name(r_op1_MEF_) # 1.000000
q61 -> name(r_op1_ERα_) # 1.000000
q61 -> name(r_op1_E2_) # 1.000000
q61 -> xref(q71) # 1.000000
q61 -> name(r_op1_serine_) # 1.000000
q61 -> name(r_op1_ER_) # 1.000000
q61 -> name(r_op1_ERβ_) # 1.000000
q61 -> name(r_op1_PI3K_) # 1.000000
q61 -> name(r_op1_Mkp3_) # 1.000000
q61 -> name(r_op1_ERK_) # 1.000000
q61 -> name(r_op1_RAC1_) # 1.000000
q61 -> name(r_op1_Ral_) # 1.000000
q61 -> name(r_op1_Luc_) # 1.000000
q61 -> name(r_op1_p85_) # 1.000000
q61 -> name(r_op1_Ras_) # 1.000000
q61 -> name(r_op1_tamoxifen_) # 1.000000
q61 -> name(r_op1_AKT_) # 1.000000
q61 -> name(r_op1_p110α_) # 1.000000
q61 -> name(r_op1_Erk1/2_) # 1.000000
q61 -> name(r_op1_CDC42_) # 1.000000
q61 -> name(r_op2_isoform_ q71) # 1.000000
q61 -> name(r_op1_S1P_) # 1.000000
q61 -> name(r_op1_tyrosine_) # 1.000000
q61 -> name(r_op1_alanine_) # 1.000000
q61 -> name(r_op1_RAS_) # 1.000000
q61 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q61 -> name(r_op1_estradiol_) # 1.000000
q61 -> mutate-01(q71) # 1.000000
q61 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q61 -> name(r_op1_CRAF_) # 1.000000
q61 -> name(r_op1_H-Ras_) # 1.000000
q61 -> name(r_op1_AF-1_) # 1.000000
q61 -> name(r_op1_GTPγ_) # 1.000000
q61 -> name(r_op1_GTP_) # 1.000000
q61 -> name(r_op2_domain_ q71) # 1.000000
q61 -> name(r_op1_GPCR_) # 1.000000
q61 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q61 -> name(r_op1_LPA_) # 1.000000
q61 -> name(r_op1_Elmo1_) # 1.000000
q61 -> name(r_op1_DIRAS_) # 1.000000
q61 -> name(r_op1_ICI_) # 1.000000
q61 -> name(r_op1_COS7_) # 1.000000
q61 -> name(r_op1_MEK_) # 1.000000
q61 -> name(r_op1_GTPases_) # 1.000000
q61 -> name(r_op1_PDGF_) # 1.000000
q61 -> name(r_op1_AF-2_) # 1.000000
q61 -> name(r_op1_Gβγ_) # 1.000000
q61 -> name(r_op1_RBD_) # 1.000000
q61 -> name(r_op1_insulin_) # 1.000000
q61 -> name(r_op1_Akt_) # 1.000000
q61 -> name(r_op2_receptor_ q71) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q61 -> name(r_op1_HEK_) # 1.000000
q61 -> name(r_op1_p110b_) # 1.000000
q61 -> name(r_op1_RAF_) # 1.000000
q61 -> name(r_op1_SERM_) # 1.000000
q61 -> name(r_op1_doxycycline_) # 1.000000
q61 -> name(r_op1_L539_) # 1.000000
q61 -> name(r_op1_PDGFR_) # 1.000000
q61 -> name(r_op1_BRAF_) # 1.000000
q61 -> name(r_op1_NIH3T3_) # 1.000000
q61 -> name(r_op1_RHO_) # 1.000000
q61 -> name(r_op1_RAC_) # 1.000000
q61 -> name(r_op1_N-terminus_) # 1.000000
q61 -> name(q71 r_op1_PIP_) # 1.000000
q61 -> name(r_op1_MKP3_) # 1.000000
q61 -> name(r_op1_p110γ_) # 1.000000
q61 -> name(r_op1_HRAS_) # 1.000000
q61 -> name(r_op1_SRC_) # 1.000000
q61 -> name(q71 r_op1_ICI_) # 1.000000
q61 -> name(r_op1_ErbB3_) # 1.000000
q61 -> name(r_op1(q72)) # 1.000000
q61 -> name(r_op2_MAPK_ q71) # 1.000000
q61 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q61 -> name(r_op1_GTPase_) # 1.000000
q61 -> name(r_op1_RHOG_) # 1.000000
q61 -> name(r_op1_PIP_3_) # 1.000000
q61 -> name(r_op1_Shp2_) # 1.000000
q61 -> name(r_op1_Raf_) # 1.000000
q61 -> name(r_op1_SRC_3_) # 1.000000
q61 -> name(r_op1_GST_) # 1.000000
q61 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q61 -> name(r_op1_RRAS1_) # 1.000000
q61 -> name(r_op1_RRAS2_) # 1.000000
q61 -> name(r_op1_EGF_) # 1.000000
q61 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q61 -> name(r_op1_erbB3_) # 1.000000
q61 -> name(r_op2_GTPase_ q71) # 1.000000
q61 -> name(r_op1_GPCRs_) # 1.000000
q61 -> name(r_op1_MEK/ERK_) # 1.000000
q61 -> name(r_op1_Gab1_) # 1.000000
q61 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q61 -> name(r_op1_RBD-DM_) # 1.000000
q61 -> name(r_op1_ERAS_) # 1.000000
q61 -> name(r_UNK r_op1(q72)) # 1.000000
q61 -> name(r_op1_threonine_) # 1.000000
q61 -> name(r_op1_PR-B_) # 1.000000
q61 -> name(r_op1_Gβ1_) # 1.000000
q61 -> name(r_op1_p110_) # 1.000000
q61 -> name(r_op1_RAC/CDC42_) # 1.000000
q61 -> name(r_op1_progesterone_) # 1.000000
q61 -> name(r_op1_Pi-3_) # 1.000000
q61 -> name(r_op1_RHOA_) # 1.000000
q61 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q61 -> name(r_op1_LBD_) # 1.000000
q61 -> name(r_op1_lysate_) # 1.000000
q61 -> name(r_op1_SRC-3-AAA_) # 1.000000
q61 -> name(r_op1_LY294002_) # 1.000000
q61 -> name(r_op1_KRAS_) # 1.000000
q61 -> name(r_op1_PI3K/AKt_) # 1.000000
q61 -> name(r_op1_Gγ2_) # 1.000000
q61 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q61 -> name(r_op2_PI3K_ q71) # 1.000000
q61 -> name(r_op1_MRAS_) # 1.000000
q61 -> name(r_op1_ERK1/2_) # 1.000000
q61 -> name(r_op1_DIRAS1_) # 1.000000
q61 -> name(r_op1_catC_) # 1.000000
q68 -> r_op1_Gab1_ # 1.000000
q5 -> r_location(q18) # 1.000000
q5 -> r_ARG1(q18) # 1.000000
q5 -> r_ARG0(q18) # 1.000000
q5 -> r_ARG3(q18) # 1.000000
q5 -> r_ARG2(q18) # 1.000000
q5 -> r_part-of(q18) # 1.000000
q13 -> protein(q27 q28) # 1.000000
q13 -> enzyme(q27 q28) # 1.000000
q13 -> protein # 1.000000
q13 -> protein(q27) # 1.000000
q13 -> small-molecule(q27 q28) # 1.000000
q13 -> protein-family(q27) # 1.000000
q13 -> molecular-physical-entity(q27 q28) # 1.000000
q13 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q27 q28) # 1.000000
q13 -> enzyme(q27) # 1.000000
q13 -> amino-acid(q27 q29 r_mod_740_) # 1.000000
q13 -> molecular-physical-entity(q27) # 1.000000
q13 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q27 q28) # 1.000000
q13 -> cell-line(q27 q28) # 1.000000
q13 -> value(q27) # 1.000000
q13 -> describe-01(q28) # 1.000000
q13 -> gene(q27 q28) # 1.000000
q13 -> enzyme(q27 r_xref(q31)) # 1.000000
q13 -> potein(q27 q28) # 1.000000
q13 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q27 q28) # 1.000000
q13 -> macro-molecular-complex(q27) # 1.000000
q13 -> protein-segment(q27) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q27 q28) # 1.000000
q13 -> pathway(q27) # 1.000000
q46 -> r_op1_p85_ # 1.000000
q48 -> xref(q66) # 1.000000
q48 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q48 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_50114_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q48 -> name(q66) # 1.000000
q48 -> xref(r_value_CHEBI_74330_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_37550_) # 1.000000
q48 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q48 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q48 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q48 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q48 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q48 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q48 -> figure(q66) # 1.000000
q48 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q48 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q48 -> xref(r_value_CHEBI_5931_) # 1.000000
q48 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q48 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q48 -> xref(r_ARG0-of(activity-06) q66) # 1.000000
q48 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q48 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q48 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q48 -> xref(r_value_MEF-1_) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ q66) # 1.000000
q48 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_17007_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_895_) # 1.000000
q48 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q48 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q47 -> p110 # 1.000000
q24 -> r_value_505_ # 1.000000
q20 -> amino-acid(q45 q6) # 1.000000
q60 -> xref(q43) # 1.000000
q60 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q60 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q60 -> xref(r_value_CHEBI_50114_) # 1.000000
q60 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q60 -> name(q43) # 1.000000
q60 -> xref(r_value_CHEBI_74330_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q60 -> xref(r_value_CHEBI_37550_) # 1.000000
q60 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q60 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q60 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q60 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q60 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q60 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q60 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q60 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q60 -> figure(q43) # 1.000000
q60 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q60 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q60 -> xref(r_value_CHEBI_5931_) # 1.000000
q60 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q60 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q60 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q60 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q60 -> xref(r_ARG0-of(activity-06) q43) # 1.000000
q60 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q60 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q60 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q60 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q60 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q60 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q60 -> xref(r_value_MEF-1_) # 1.000000
q60 -> name(r_op3_domain_ r_op2_binding_ q43) # 1.000000
q60 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q60 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q60 -> xref(r_value_HGNC_17007_) # 1.000000
q60 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q60 -> xref(r_value_HGNC_895_) # 1.000000
q60 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q60 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q60 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q60 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q42 -> r_op1_Akt_ # 1.000000
q42 -> r_UNK # 1.000000
q71 -> r_op1_PI-3_ # 1.000000
q16 -> macro-molecular-complex(q39) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q39) # 1.000000
q16 -> pathway(q39) # 1.000000
q38 -> r_xref(q60) # 1.000000
q38 -> r_xref(value(r_name(q60))) # 1.000000
q38 -> r_name(q60) # 1.000000
q38 -> r_ARG0(q60) # 1.000000
q38 -> r_xref # 1.000000
q59 -> name(q42) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q42) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q42) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q42) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q42) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q42) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q42 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q42 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op1(q56)) # 1.000000
q59 -> name(r_op2_MAPK_ q42) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q42) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q42) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_UNK r_op1(q56)) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q42 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q42) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
q44 -> r_manner(q63) # 1.000000
q44 -> r_mod(q63) # 1.000000
q44 -> r_ARG0(q63) # 1.000000
q44 -> r_ARG2(q63) # 1.000000
q44 -> r_ARG1(q63) # 1.000000
q44 -> r_part-of(q63) # 1.000000
q44 -> r_mode(q63) # 1.000000
q44 -> r_location(q63) # 1.000000
q44 -> r_xref(q63) # 1.000000
q44 -> r_part(q63) # 1.000000
q44 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q64)))))) # 1.000000
q44 -> r_location-of(q63) # 1.000000
q74 -> phosphorylate-01 # 1.000000
q33 -> r_ARG0(q15) # 1.000000
q33 -> r_ARG1(q15) # 1.000000
q33 -> r_part-of(q15) # 1.000000
q33 -> r_part(q15) # 1.000000
q33 -> r_op2(q15) # 1.000000
q33 -> r_ARG2(q15) # 1.000000
q33 -> r_name(q15) # 1.000000
q33 -> r_location(q15) # 1.000000
q33 -> r_xref(q15) # 1.000000
q33 -> r_ARG2-of(q15) # 1.000000
q33 -> r_ARG1-of(q15) # 1.000000
q33 -> r_manner(q15) # 1.000000
q33 -> r_op1(q15) # 1.000000
q31 -> add-modification-00(q29) # 1.000000
q31 -> cell(q29) # 1.000000
q37 -> r_name(q59) # 1.000000
q37 -> r_xref(q59) # 1.000000
q37 -> r_ARG2-of(q59) # 1.000000
q37 -> r_ARG1-of(q59) # 1.000000
q36 -> r_ARG1-of(q58) # 1.000000
q73 -> r_op1_tyrosine_ # 1.000000
q22 -> r_name(q49) # 1.000000
q22 -> r_xref(q49) # 1.000000
q22 -> r_ARG2-of(q49) # 1.000000
q22 -> r_ARG1-of(q49) # 1.000000
q32 -> r_ARG0(q16) # 1.000000
q32 -> r_ARG1(q16) # 1.000000
q32 -> r_part-of(q16) # 1.000000
q32 -> r_op1(q16) # 1.000000
q32 -> r_ARG2(q16) # 1.000000
q32 -> r_part(q16) # 1.000000
q32 -> r_location(q16) # 1.000000
q32 -> r_xref(q16) # 1.000000
q32 -> r_name(q16) # 1.000000
q32 -> r_manner(q16) # 1.000000
q32 -> r_op2(q16) # 1.000000
q32 -> r_ARG1-of(q16) # 1.000000
q32 -> r_mode(q16) # 1.000000
q58 -> add-modification-00(q70) # 1.000000
q58 -> protein(q70) # 1.000000
q57 -> smr-empty # 1.000000
q57 -> protein # 1.000000
q57 -> UNK # 1.000000
q57 -> hypothesis # 1.000000
q57 -> add-modification-00 # 1.000000
q57 -> phosphorylate-01 # 1.000000
q70 -> r_manner(q72) # 1.000000
q70 -> r_mode(q72) # 1.000000
q70 -> r_ARG0(q72) # 1.000000
q70 -> r_ARG0-of(q72) # 1.000000
q70 -> r_mod(q72) # 1.000000
q70 -> r_ARG1-of(q72) # 1.000000
q70 -> r_location(q72) # 1.000000
q70 -> r_ARG2-of(q72) # 1.000000
q27 -> r_name(q52) # 1.000000
q27 -> r_xref(q52) # 1.000000
q27 -> r_ARG2-of(q52) # 1.000000
q27 -> r_ARG1-of(q52) # 1.000000
q64 -> r_op1_AF-2_ # 1.000000
q64 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q64 -> r_op1_AF-1_ # 1.000000
q26 -> add-modification-00(q24) # 1.000000
q26 -> cell(q24) # 1.000000
q72 -> phosphorylate-01 # 1.000000
q72 -> smr-empty # 1.000000
q65 -> name(q73) # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> xref(q73) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op2_isoform_ q73) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> mutate-01(q73) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op2_domain_ q73) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op2_receptor_ q73) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(q73 r_op1_PIP_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(q73 r_op1_ICI_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op1(q74)) # 1.000000
q65 -> name(r_op2_MAPK_ q73) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op3_cb_ r_op2_Pik3_ q73) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op2_GTPase_ q73) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_UNK r_op1(q74)) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(q73 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op2_PI3K_ q73) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q23 -> r_xref(q48) # 1.000000
q23 -> r_xref(value(r_name(q48))) # 1.000000
q23 -> r_name(q48) # 1.000000
q23 -> r_ARG0(q48) # 1.000000
q23 -> r_xref # 1.000000
q66 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q66 -> r_UNK # 1.000000
q18 -> cell # 1.000000
q18 -> cell(q44) # 1.000000
q18 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q44) # 1.000000
q28 -> r_xref(q53) # 1.000000
q28 -> r_xref(value(r_name(q53))) # 1.000000
q28 -> r_name(q53) # 1.000000
q28 -> r_ARG0(q53) # 1.000000
q28 -> r_xref # 1.000000
q52 -> name(q68) # 1.000000
q52 -> name(r_op1_SRC-3_) # 1.000000
q52 -> name(r_op1_p110β_) # 1.000000
q52 -> name(r_op1_MEF_) # 1.000000
q52 -> name(r_op1_ERα_) # 1.000000
q52 -> name(r_op1_E2_) # 1.000000
q52 -> xref(q68) # 1.000000
q52 -> name(r_op1_serine_) # 1.000000
q52 -> name(r_op1_ER_) # 1.000000
q52 -> name(r_op1_ERβ_) # 1.000000
q52 -> name(r_op1_PI3K_) # 1.000000
q52 -> name(r_op1_Mkp3_) # 1.000000
q52 -> name(r_op1_ERK_) # 1.000000
q52 -> name(r_op1_RAC1_) # 1.000000
q52 -> name(r_op1_Ral_) # 1.000000
q52 -> name(r_op1_Luc_) # 1.000000
q52 -> name(r_op1_p85_) # 1.000000
q52 -> name(r_op1_Ras_) # 1.000000
q52 -> name(r_op1_tamoxifen_) # 1.000000
q52 -> name(r_op1_AKT_) # 1.000000
q52 -> name(r_op1_p110α_) # 1.000000
q52 -> name(r_op1_Erk1/2_) # 1.000000
q52 -> name(r_op1_CDC42_) # 1.000000
q52 -> name(r_op2_isoform_ q68) # 1.000000
q52 -> name(r_op1_S1P_) # 1.000000
q52 -> name(r_op1_tyrosine_) # 1.000000
q52 -> name(r_op1_alanine_) # 1.000000
q52 -> name(r_op1_RAS_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q52 -> name(r_op1_estradiol_) # 1.000000
q52 -> mutate-01(q68) # 1.000000
q52 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q52 -> name(r_op1_CRAF_) # 1.000000
q52 -> name(r_op1_H-Ras_) # 1.000000
q52 -> name(r_op1_AF-1_) # 1.000000
q52 -> name(r_op1_GTPγ_) # 1.000000
q52 -> name(r_op1_GTP_) # 1.000000
q52 -> name(r_op2_domain_ q68) # 1.000000
q52 -> name(r_op1_GPCR_) # 1.000000
q52 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q52 -> name(r_op1_LPA_) # 1.000000
q52 -> name(r_op1_Elmo1_) # 1.000000
q52 -> name(r_op1_DIRAS_) # 1.000000
q52 -> name(r_op1_ICI_) # 1.000000
q52 -> name(r_op1_COS7_) # 1.000000
q52 -> name(r_op1_MEK_) # 1.000000
q52 -> name(r_op1_GTPases_) # 1.000000
q52 -> name(r_op1_PDGF_) # 1.000000
q52 -> name(r_op1_AF-2_) # 1.000000
q52 -> name(r_op1_Gβγ_) # 1.000000
q52 -> name(r_op1_RBD_) # 1.000000
q52 -> name(r_op1_insulin_) # 1.000000
q52 -> name(r_op1_Akt_) # 1.000000
q52 -> name(r_op2_receptor_ q68) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q52 -> name(r_op1_HEK_) # 1.000000
q52 -> name(r_op1_p110b_) # 1.000000
q52 -> name(r_op1_RAF_) # 1.000000
q52 -> name(r_op1_SERM_) # 1.000000
q52 -> name(r_op1_doxycycline_) # 1.000000
q52 -> name(r_op1_L539_) # 1.000000
q52 -> name(r_op1_PDGFR_) # 1.000000
q52 -> name(r_op1_BRAF_) # 1.000000
q52 -> name(r_op1_NIH3T3_) # 1.000000
q52 -> name(r_op1_RHO_) # 1.000000
q52 -> name(r_op1_RAC_) # 1.000000
q52 -> name(r_op1_N-terminus_) # 1.000000
q52 -> name(q68 r_op1_PIP_) # 1.000000
q52 -> name(r_op1_MKP3_) # 1.000000
q52 -> name(r_op1_p110γ_) # 1.000000
q52 -> name(r_op1_HRAS_) # 1.000000
q52 -> name(r_op1_SRC_) # 1.000000
q52 -> name(q68 r_op1_ICI_) # 1.000000
q52 -> name(r_op1_ErbB3_) # 1.000000
q52 -> name(r_op2_MAPK_ q68) # 1.000000
q52 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q52 -> name(r_op1_GTPase_) # 1.000000
q52 -> name(r_op1_RHOG_) # 1.000000
q52 -> name(r_op1_PIP_3_) # 1.000000
q52 -> name(r_op1_Shp2_) # 1.000000
q52 -> name(r_op1_Raf_) # 1.000000
q52 -> name(r_op1_SRC_3_) # 1.000000
q52 -> name(r_op1_GST_) # 1.000000
q52 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q52 -> name(r_op1_RRAS1_) # 1.000000
q52 -> name(r_op1_RRAS2_) # 1.000000
q52 -> name(r_op1_EGF_) # 1.000000
q52 -> name(r_op3_cb_ r_op2_Pik3_ q68) # 1.000000
q52 -> name(r_op1_erbB3_) # 1.000000
q52 -> name(r_op2_GTPase_ q68) # 1.000000
q52 -> name(r_op1_GPCRs_) # 1.000000
q52 -> name(r_op1_MEK/ERK_) # 1.000000
q52 -> name(r_op1_Gab1_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q52 -> name(r_op1_RBD-DM_) # 1.000000
q52 -> name(r_op1_ERAS_) # 1.000000
q52 -> name(r_op1_threonine_) # 1.000000
q52 -> name(r_op1_PR-B_) # 1.000000
q52 -> name(r_op1_Gβ1_) # 1.000000
q52 -> name(r_op1_p110_) # 1.000000
q52 -> name(r_op1_RAC/CDC42_) # 1.000000
q52 -> name(r_op1_progesterone_) # 1.000000
q52 -> name(r_op1_Pi-3_) # 1.000000
q52 -> name(r_op1_RHOA_) # 1.000000
q52 -> name(q68 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q52 -> name(r_op1_LBD_) # 1.000000
q52 -> name(r_op1_lysate_) # 1.000000
q52 -> name(r_op1_SRC-3-AAA_) # 1.000000
q52 -> name(r_op1_LY294002_) # 1.000000
q52 -> name(r_op1_KRAS_) # 1.000000
q52 -> name(r_op1_PI3K/AKt_) # 1.000000
q52 -> name(r_op1_Gγ2_) # 1.000000
q52 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q52 -> name(r_op2_PI3K_ q68) # 1.000000
q52 -> name(r_op1_MRAS_) # 1.000000
q52 -> name(r_op1_ERK1/2_) # 1.000000
q52 -> name(r_op1_DIRAS1_) # 1.000000
q52 -> name(r_op1_catC_) # 1.000000
q3 -> r_ARG1(q11) # 1.000000
q3 -> r_ARG0(q11) # 1.000000
q3 -> r_part-of(q11) # 1.000000
q3 -> r_ARG2(q11) # 1.000000
q3 -> r_xref(q11) # 1.000000
q3 -> r_location(q11) # 1.000000
q3 -> r_part(q11) # 1.000000
q3 -> r_manner(q11) # 1.000000
q3 -> r_op2(q11) # 1.000000
q3 -> r_mode(q11) # 1.000000
q3 -> r_mod(q11) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q3 -> r_ARG1-of(q11) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q3 -> r_op1(q11) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q3 -> r_ARG0-of(q11) # 1.000000
q63 -> wild-type # 1.000000
q63 -> protein # 1.000000
q63 -> molecular-physical-entity # 1.000000
q10 -> r_ARG0(q20) # 1.000000
q10 -> r_ARG1(q20) # 1.000000
q10 -> r_part-of(q20) # 1.000000
q10 -> r_part(q20) # 1.000000
q10 -> r_op2(q20) # 1.000000
q10 -> r_ARG2(q20) # 1.000000
q10 -> r_name(q20) # 1.000000
q10 -> r_location(q20) # 1.000000
q10 -> r_xref(q20) # 1.000000
q10 -> r_ARG2-of(q20) # 1.000000
q10 -> r_ARG1-of(q20) # 1.000000
q10 -> r_manner(q20) # 1.000000
q10 -> r_op1(q20) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q56 -> activity-06 # 1.000000
q6 -> r_location(q13) # 1.000000
q6 -> r_ARG1(q13) # 1.000000
q6 -> r_ARG0(q13) # 1.000000
q6 -> r_ARG3(q13) # 1.000000
q6 -> r_ARG2(q13) # 1.000000
q6 -> r_part-of(q13) # 1.000000
q35 -> r_manner(q57) # 1.000000
q35 -> r_ARG0(q57) # 1.000000
q35 -> r_ARG1-of(q57) # 1.000000
q35 -> r_ARG0-of(q57) # 1.000000
q35 -> r_ARG2-of(q57) # 1.000000
q35 -> r_mod(q57) # 1.000000
q35 -> r_mode(q57) # 1.000000
q35 -> r_value_505_ # 1.000000
q11 -> protein(q22 q23) # 1.000000
q11 -> enzyme(q22 q23) # 1.000000
q11 -> protein # 1.000000
q11 -> protein(q22) # 1.000000
q11 -> small-molecule(q22 q23) # 1.000000
q11 -> protein-family(q22) # 1.000000
q11 -> molecular-physical-entity(q22 q23) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q22 q23) # 1.000000
q11 -> enzyme(q22) # 1.000000
q11 -> amino-acid(q22 q24 r_mod_740_) # 1.000000
q11 -> molecular-physical-entity(q22) # 1.000000
q11 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q22 q23) # 1.000000
q11 -> cell-line(q22 q23) # 1.000000
q11 -> value(q22) # 1.000000
q11 -> describe-01(q23) # 1.000000
q11 -> gene(q22 q23) # 1.000000
q11 -> enzyme(q22 r_xref(q26)) # 1.000000
q11 -> potein(q22 q23) # 1.000000
q11 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q22 q23) # 1.000000
q11 -> macro-molecular-complex(q22) # 1.000000
q11 -> protein-segment(q22) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q22 q23) # 1.000000
q11 -> pathway(q22) # 1.000000
q4 -> r_ARG1(q14) # 1.000000
q4 -> r_ARG0(q14) # 1.000000
q4 -> r_part-of(q14) # 1.000000
q4 -> r_ARG2(q14) # 1.000000
q4 -> r_ARG1(q15) # 1.000000
q4 -> r_xref(q14) # 1.000000
q4 -> r_location(q14) # 1.000000
q4 -> r_part(q14) # 1.000000
q4 -> r_ARG1(q16) # 1.000000
q4 -> r_manner(q14) # 1.000000
q4 -> r_op2(q14) # 1.000000
q4 -> r_mode(q14) # 1.000000
q4 -> r_mod(q14) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q14))) # 1.000000
q4 -> r_ARG1-of(q14) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q14) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q14))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q14))) # 1.000000
q4 -> r_op1(q14) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q14))) # 1.000000
q4 -> r_ARG0-of(q14) # 1.000000
q45 -> r_name(q65) # 1.000000
q45 -> r_xref(q65) # 1.000000
q45 -> r_ARG2-of(q65) # 1.000000
q45 -> r_ARG1-of(q65) # 1.000000
q8 -> r_name(q21) # 1.000000
q8 -> r_xref(q21) # 1.000000
q8 -> r_ARG2-of(q21) # 1.000000
q8 -> r_ARG1-of(q21) # 1.000000
q41 -> add-modification-00(q35) # 1.000000
q41 -> cell(q35) # 1.000000
q19 -> increase-01(q3 q4) # 1.000000
q49 -> name(q67) # 1.000000
q49 -> name(r_op1_SRC-3_) # 1.000000
q49 -> name(r_op1_p110β_) # 1.000000
q49 -> name(r_op1_MEF_) # 1.000000
q49 -> name(r_op1_ERα_) # 1.000000
q49 -> name(r_op1_E2_) # 1.000000
q49 -> xref(q67) # 1.000000
q49 -> name(r_op1_serine_) # 1.000000
q49 -> name(r_op1_ER_) # 1.000000
q49 -> name(r_op1_ERβ_) # 1.000000
q49 -> name(r_op1_PI3K_) # 1.000000
q49 -> name(r_op1_Mkp3_) # 1.000000
q49 -> name(r_op1_ERK_) # 1.000000
q49 -> name(r_op1_RAC1_) # 1.000000
q49 -> name(r_op1_Ral_) # 1.000000
q49 -> name(r_op1_Luc_) # 1.000000
q49 -> name(r_op1_p85_) # 1.000000
q49 -> name(r_op1_Ras_) # 1.000000
q49 -> name(r_op1_tamoxifen_) # 1.000000
q49 -> name(r_op1_AKT_) # 1.000000
q49 -> name(r_op1_p110α_) # 1.000000
q49 -> name(r_op1_Erk1/2_) # 1.000000
q49 -> name(r_op1_CDC42_) # 1.000000
q49 -> name(r_op2_isoform_ q67) # 1.000000
q49 -> name(r_op1_S1P_) # 1.000000
q49 -> name(r_op1_tyrosine_) # 1.000000
q49 -> name(r_op1_alanine_) # 1.000000
q49 -> name(r_op1_RAS_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q49 -> name(r_op1_estradiol_) # 1.000000
q49 -> mutate-01(q67) # 1.000000
q49 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q49 -> name(r_op1_CRAF_) # 1.000000
q49 -> name(r_op1_H-Ras_) # 1.000000
q49 -> name(r_op1_AF-1_) # 1.000000
q49 -> name(r_op1_GTPγ_) # 1.000000
q49 -> name(r_op1_GTP_) # 1.000000
q49 -> name(r_op2_domain_ q67) # 1.000000
q49 -> name(r_op1_GPCR_) # 1.000000
q49 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q49 -> name(r_op1_LPA_) # 1.000000
q49 -> name(r_op1_Elmo1_) # 1.000000
q49 -> name(r_op1_DIRAS_) # 1.000000
q49 -> name(r_op1_ICI_) # 1.000000
q49 -> name(r_op1_COS7_) # 1.000000
q49 -> name(r_op1_MEK_) # 1.000000
q49 -> name(r_op1_GTPases_) # 1.000000
q49 -> name(r_op1_PDGF_) # 1.000000
q49 -> name(r_op1_AF-2_) # 1.000000
q49 -> name(r_op1_Gβγ_) # 1.000000
q49 -> name(r_op1_RBD_) # 1.000000
q49 -> name(r_op1_insulin_) # 1.000000
q49 -> name(r_op1_Akt_) # 1.000000
q49 -> name(r_op2_receptor_ q67) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q49 -> name(r_op1_HEK_) # 1.000000
q49 -> name(r_op1_p110b_) # 1.000000
q49 -> name(r_op1_RAF_) # 1.000000
q49 -> name(r_op1_SERM_) # 1.000000
q49 -> name(r_op1_doxycycline_) # 1.000000
q49 -> name(r_op1_L539_) # 1.000000
q49 -> name(r_op1_PDGFR_) # 1.000000
q49 -> name(r_op1_BRAF_) # 1.000000
q49 -> name(r_op1_NIH3T3_) # 1.000000
q49 -> name(r_op1_RHO_) # 1.000000
q49 -> name(r_op1_RAC_) # 1.000000
q49 -> name(r_op1_N-terminus_) # 1.000000
q49 -> name(q67 r_op1_PIP_) # 1.000000
q49 -> name(r_op1_MKP3_) # 1.000000
q49 -> name(r_op1_p110γ_) # 1.000000
q49 -> name(r_op1_HRAS_) # 1.000000
q49 -> name(r_op1_SRC_) # 1.000000
q49 -> name(q67 r_op1_ICI_) # 1.000000
q49 -> name(r_op1_ErbB3_) # 1.000000
q49 -> name(r_op2_MAPK_ q67) # 1.000000
q49 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q49 -> name(r_op1_GTPase_) # 1.000000
q49 -> name(r_op1_RHOG_) # 1.000000
q49 -> name(r_op1_PIP_3_) # 1.000000
q49 -> name(r_op1_Shp2_) # 1.000000
q49 -> name(r_op1_Raf_) # 1.000000
q49 -> name(r_op1_SRC_3_) # 1.000000
q49 -> name(r_op1_GST_) # 1.000000
q49 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q49 -> name(r_op1_RRAS1_) # 1.000000
q49 -> name(r_op1_RRAS2_) # 1.000000
q49 -> name(r_op1_EGF_) # 1.000000
q49 -> name(r_op3_cb_ r_op2_Pik3_ q67) # 1.000000
q49 -> name(r_op1_erbB3_) # 1.000000
q49 -> name(r_op2_GTPase_ q67) # 1.000000
q49 -> name(r_op1_GPCRs_) # 1.000000
q49 -> name(r_op1_MEK/ERK_) # 1.000000
q49 -> name(r_op1_Gab1_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q49 -> name(r_op1_RBD-DM_) # 1.000000
q49 -> name(r_op1_ERAS_) # 1.000000
q49 -> name(r_op1_threonine_) # 1.000000
q49 -> name(r_op1_PR-B_) # 1.000000
q49 -> name(r_op1_Gβ1_) # 1.000000
q49 -> name(r_op1_p110_) # 1.000000
q49 -> name(r_op1_RAC/CDC42_) # 1.000000
q49 -> name(r_op1_progesterone_) # 1.000000
q49 -> name(r_op1_Pi-3_) # 1.000000
q49 -> name(r_op1_RHOA_) # 1.000000
q49 -> name(q67 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q49 -> name(r_op1_LBD_) # 1.000000
q49 -> name(r_op1_lysate_) # 1.000000
q49 -> name(r_op1_SRC-3-AAA_) # 1.000000
q49 -> name(r_op1_LY294002_) # 1.000000
q49 -> name(r_op1_KRAS_) # 1.000000
q49 -> name(r_op1_PI3K/AKt_) # 1.000000
q49 -> name(r_op1_Gγ2_) # 1.000000
q49 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q49 -> name(r_op2_PI3K_ q67) # 1.000000
q49 -> name(r_op1_MRAS_) # 1.000000
q49 -> name(r_op1_ERK1/2_) # 1.000000
q49 -> name(r_op1_DIRAS1_) # 1.000000
q49 -> name(r_op1_catC_) # 1.000000
q53 -> xref(q69) # 1.000000
q53 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q53 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_50114_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q53 -> name(q69) # 1.000000
q53 -> xref(r_value_CHEBI_74330_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q53 -> xref(r_value_CHEBI_37550_) # 1.000000
q53 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q53 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q53 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q53 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q53 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q53 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q53 -> figure(q69) # 1.000000
q53 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q53 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q53 -> xref(r_value_CHEBI_5931_) # 1.000000
q53 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q53 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q53 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q53 -> xref(r_ARG0-of(activity-06) q69) # 1.000000
q53 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q53 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q53 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q53 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q53 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q53 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q53 -> xref(r_value_MEF-1_) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ q69) # 1.000000
q53 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q53 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_17007_) # 1.000000
q53 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q53 -> xref(r_value_HGNC_895_) # 1.000000
q53 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q53 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q53 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q53 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q67 -> r_op1_EGF_ # 1.000000
q9 -> r_part-of(q16) # 1.000000
q9 -> r_ARG2(q16) # 1.000000
q9 -> r_part(q16) # 1.000000
q9 -> r_ARG1(q16) # 1.000000
q14 -> and(q32 q33) # 1.000000
q14 -> increase-01(q32 q33) # 1.000000
q14 -> add-modification-00(q32 q34 q35) # 1.000000
q14 -> bind-01(q32 q33) # 1.000000
q14 -> complex-with-00(q32 q33) # 1.000000
q14 -> macro-molecular-complex(r_ARG0-of(activity-06) q32 q33) # 1.000000
q14 -> macro-molecular-complex(q32 q33) # 1.000000
q14 -> macro-molecular-complex(q36 q37 q38) # 1.000000
q14 -> increase-01(r_mode(hypothesis) q32 q33) # 1.000000
q14 -> enzyme(q36 q37 q38) # 1.000000
q14 -> enzyme(q32 q33) # 1.000000
q14 -> enzyme(q39 q34 q38) # 1.000000
q14 -> translocate-01(q33) # 1.000000
q14 -> molecular-physical-entity(r_xref(xref(q32)) r_name(q40)) # 1.000000
q14 -> increase-01(q32 r_ARG0(q40) r_polarity_-) # 1.000000
q14 -> molecular-physical-entity(q33) # 1.000000
q14 -> decrease-01(q33) # 1.000000
q14 -> enzyme(q39 q38) # 1.000000
q29 -> r_manner(q54) # 1.000000
q29 -> r_ARG0(q54) # 1.000000
q29 -> r_ARG1-of(q54) # 1.000000
q29 -> r_ARG0-of(q54) # 1.000000
q29 -> r_ARG2-of(q54) # 1.000000
q29 -> r_mod(q54) # 1.000000
q29 -> r_mode(q54) # 1.000000
q29 -> r_value_505_ # 1.000000
