q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q30 -> xref(q42) # 1.000000
q30 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q30 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q30 -> xref(r_value_CHEBI_50114_) # 1.000000
q30 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q30 -> name(q42) # 1.000000
q30 -> xref(r_value_CHEBI_74330_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q30 -> xref(r_value_CHEBI_37550_) # 1.000000
q30 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q30 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q30 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q30 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q30 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q30 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q30 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q30 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q30 -> figure(q42) # 1.000000
q30 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q30 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q30 -> xref(r_value_CHEBI_5931_) # 1.000000
q30 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q30 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q30 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q30 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q30 -> xref(r_ARG0-of(activity-06) q42) # 1.000000
q30 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q30 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q30 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q30 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q30 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q30 -> xref(r_value_MEF-1_) # 1.000000
q30 -> name(r_op3_domain_ r_op2_binding_ q42) # 1.000000
q30 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q30 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q30 -> xref(r_value_HGNC_17007_) # 1.000000
q30 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q30 -> xref(r_value_HGNC_895_) # 1.000000
q30 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q30 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q30 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q36 -> r_ARG1-of(q49) # 1.000000
q77 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q18 -> r_value_505_ # 1.000000
q74 -> smr-empty # 1.000000
q3 -> r_ARG0(q10) # 1.000000
q35 -> enzyme(q24 q48) # 1.000000
q35 -> protein(q24 q48) # 1.000000
q35 -> enzyme(q24) # 1.000000
q35 -> small-molecule(q24 q48) # 1.000000
q35 -> protein(q24) # 1.000000
q35 -> enzyme(r_ARG0-of(activity-06) q24 q48) # 1.000000
q35 -> protein-family(q24) # 1.000000
q35 -> cell-line(q24 q48) # 1.000000
q35 -> macro-molecular-complex(q24) # 1.000000
q35 -> molecular-physical-entity(q24 q48) # 1.000000
q35 -> macro-molecular-complex(q24 q48) # 1.000000
q35 -> enzyme(q24 r_ARG1-of(q49)) # 1.000000
q35 -> cell-line(q24) # 1.000000
q35 -> pathway(q24) # 1.000000
q35 -> enzyme(r_mod(wild-type) q24 q48) # 1.000000
q35 -> enzyme(q24 q25) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q24 q48) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q24 q48) # 1.000000
q35 -> protein(r_ARG2-of(mutate-01(r_UNK)) q24 q48) # 1.000000
q35 -> enzyme(r_ARG1-of(mutate-01) q24 q48) # 1.000000
q35 -> protein(q24 q25) # 1.000000
q35 -> muti-index-card(q50 q51) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q24 q48) # 1.000000
q35 -> enzyme(r_ARG1-of(add-modification-00(q24)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q48) # 1.000000
q35 -> cell-line(r_mod(wild-type) q24 q48) # 1.000000
q35 -> describe-01(q48) # 1.000000
q35 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q24 q48) # 1.000000
q35 -> value(q24) # 1.000000
q35 -> potein(q24 q48) # 1.000000
q35 -> gene(q24 q48) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01) q24 q48) # 1.000000
q35 -> enzyme(q24 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q48) # 1.000000
q10 -> protein(q16 q17) # 1.000000
q10 -> enzyme(q16 q17) # 1.000000
q10 -> protein # 1.000000
q10 -> protein(q16) # 1.000000
q10 -> small-molecule(q16 q17) # 1.000000
q10 -> protein-family(q16) # 1.000000
q10 -> molecular-physical-entity(q16 q17) # 1.000000
q10 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q16 q17) # 1.000000
q10 -> enzyme(q16) # 1.000000
q10 -> amino-acid(q16 q18 r_mod_740_) # 1.000000
q10 -> molecular-physical-entity(q16) # 1.000000
q10 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q16 q17) # 1.000000
q10 -> cell-line(q16 q17) # 1.000000
q10 -> value(q16) # 1.000000
q10 -> describe-01(q17) # 1.000000
q10 -> add-modification-00(q19 q18) # 1.000000
q10 -> gene(q16 q17) # 1.000000
q10 -> enzyme(q16 r_xref(q20)) # 1.000000
q10 -> potein(q16 q17) # 1.000000
q10 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q16 q17) # 1.000000
q10 -> macro-molecular-complex(q16) # 1.000000
q10 -> protein-segment(q16) # 1.000000
q10 -> enzyme(r_ARG0-of(activity-06) q16 q17) # 1.000000
q10 -> pathway(q16) # 1.000000
q53 -> enzyme(q60 q61) # 1.000000
q53 -> protein(q62 q60 q61) # 1.000000
q53 -> enzyme(q62 q60) # 1.000000
q53 -> protein(q60 q61) # 1.000000
q53 -> enzyme(q62 q61) # 1.000000
q53 -> enzyme(q62 q60 q61) # 1.000000
q53 -> enzyme(q62 q60 q63) # 1.000000
q53 -> molecular-physical-entity(q60 q61) # 1.000000
q53 -> cell-line(q60 q61) # 1.000000
q53 -> cell-line(q62 q60 q61) # 1.000000
q53 -> enzyme(q60) # 1.000000
q53 -> protein(q62 q61) # 1.000000
q53 -> cell(q62 q60 q61) # 1.000000
q53 -> protein-segment(q62) # 1.000000
q53 -> small-molecule(q62 q61) # 1.000000
q53 -> protein(q62 q60) # 1.000000
q53 -> enzyme(q62) # 1.000000
q53 -> protein(r_ARG0-of(activity-06) q62 q60 q61) # 1.000000
q53 -> enzyme(r_ARG1-of(add-modification-00(q62 r_ARG0(protein))) q60 q61) # 1.000000
q53 -> enzyme(r_ARG2-of(q65) q60 q61) # 1.000000
q53 -> enzyme(r_ARG0-of(activity-06) q62 q60 q61) # 1.000000
q53 -> add-modification-00(q62 r_ARG1(amino-acid(r_part-of(protein(q60 q61)))) r_ARG0(protein)) # 1.000000
q53 -> enzyme(q60 r_ARG1-of(q67)) # 1.000000
q21 -> r_ARG0(q33) # 1.000000
q21 -> r_ARG1(q33) # 1.000000
q21 -> r_part(q33) # 1.000000
q21 -> r_location(q33) # 1.000000
q21 -> r_ARG2(q33) # 1.000000
q21 -> r_part-of(q33) # 1.000000
q21 -> r_ARG0(protein(r_ARG2-of(q33))) # 1.000000
q21 -> r_manner(q33) # 1.000000
q21 -> r_name(q33) # 1.000000
q21 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q33))) # 1.000000
q21 -> r_ARG2-of(q33) # 1.000000
q21 -> r_xref(q33) # 1.000000
q21 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q33))) # 1.000000
q21 -> r_mode(q33) # 1.000000
q21 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q33))) # 1.000000
q21 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q33))) # 1.000000
q51 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q51 -> r_UNK # 1.000000
q32 -> phosphorylate-01 # 1.000000
q19 -> r_manner(q32) # 1.000000
q19 -> r_mode(q32) # 1.000000
q19 -> r_ARG0(q32) # 1.000000
q19 -> r_ARG0-of(q32) # 1.000000
q19 -> r_mod(q32) # 1.000000
q19 -> r_ARG1-of(q32) # 1.000000
q19 -> r_location(q32) # 1.000000
q19 -> r_ARG2-of(q32) # 1.000000
q4 -> r_ARG1(q11) # 1.000000
q4 -> r_ARG0(q11) # 1.000000
q4 -> r_part-of(q11) # 1.000000
q4 -> r_ARG2(q11) # 1.000000
q4 -> r_xref(q11) # 1.000000
q4 -> r_location(q11) # 1.000000
q4 -> r_part(q11) # 1.000000
q4 -> r_manner(q11) # 1.000000
q4 -> r_op2(q11) # 1.000000
q4 -> r_mode(q11) # 1.000000
q4 -> r_mod(q11) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q4 -> r_ARG1-of(q11) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q4 -> r_op1(q11) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q4 -> r_ARG0-of(q11) # 1.000000
q76 -> r_op1_Gab1_ # 1.000000
q22 -> r_ARG1(q35) # 1.000000
q22 -> r_ARG0(q35) # 1.000000
q22 -> r_part-of(q35) # 1.000000
q22 -> r_ARG2(q35) # 1.000000
q22 -> r_xref(q35) # 1.000000
q22 -> r_location(q35) # 1.000000
q22 -> r_part(q35) # 1.000000
q22 -> r_manner(q35) # 1.000000
q22 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q36)) # 1.000000
q22 -> r_ARG1(protein(r_name(name(q36)))) # 1.000000
q22 -> r_op2(q35) # 1.000000
q22 -> r_ARG1(q37) # 1.000000
q22 -> r_mode(q35) # 1.000000
q22 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q36)))) # 1.000000
q22 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q36)) # 1.000000
q22 -> r_mod(q35) # 1.000000
q22 -> r_ARG1(increase-01(r_ARG0(q35))) # 1.000000
q22 -> r_ARG1-of(q35) # 1.000000
q22 -> r_ARG1(amino-acid(r_part-of(q35) r_name(name(r_op1_tyrosine_)))) # 1.000000
q22 -> r_ARG1(enzyme(r_mod(q35))) # 1.000000
q22 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q35))) # 1.000000
q22 -> r_op1(q35) # 1.000000
q22 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q36)))) # 1.000000
q22 -> r_ARG1(enzyme(r_ARG0-of(q35))) # 1.000000
q22 -> r_ARG0-of(q35) # 1.000000
q55 -> xref(q68) # 1.000000
q55 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q55 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q55 -> xref(r_value_CHEBI_50114_) # 1.000000
q55 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q55 -> name(q68) # 1.000000
q55 -> xref(r_value_CHEBI_74330_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q55 -> xref(r_value_CHEBI_37550_) # 1.000000
q55 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q55 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q55 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q55 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q55 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q55 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q55 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q55 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q55 -> figure(q68) # 1.000000
q55 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q55 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q55 -> xref(r_value_CHEBI_5931_) # 1.000000
q55 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q55 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q55 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q55 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q55 -> xref(r_ARG0-of(activity-06) q68) # 1.000000
q55 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q55 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q55 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q55 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q55 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q55 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q55 -> xref(r_value_MEF-1_) # 1.000000
q55 -> name(r_op3_domain_ r_op2_binding_ q68) # 1.000000
q55 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q55 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q55 -> xref(r_value_HGNC_17007_) # 1.000000
q55 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q55 -> xref(r_value_HGNC_895_) # 1.000000
q55 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q55 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q55 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q55 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q41 -> r_op1_ErbB3_ # 1.000000
q45 -> r_value_505_ # 1.000000
q26 -> add-modification-00(q40) # 1.000000
q59 -> xref(q51) # 1.000000
q59 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q59 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_50114_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q59 -> name(q51) # 1.000000
q59 -> xref(r_value_CHEBI_74330_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_37550_) # 1.000000
q59 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q59 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q59 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q59 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q59 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q59 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q59 -> figure(q51) # 1.000000
q59 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q59 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q59 -> xref(r_value_CHEBI_5931_) # 1.000000
q59 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q59 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q59 -> xref(r_ARG0-of(activity-06) q51) # 1.000000
q59 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q59 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q59 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q59 -> xref(r_value_MEF-1_) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ q51) # 1.000000
q59 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_17007_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_895_) # 1.000000
q59 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q59 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q17 -> r_xref(q30) # 1.000000
q17 -> r_xref(value(r_name(q30))) # 1.000000
q17 -> r_name(q30) # 1.000000
q17 -> r_ARG0(q30) # 1.000000
q17 -> r_xref # 1.000000
q50 -> r_op1_Akt_ # 1.000000
q50 -> r_UNK # 1.000000
q20 -> add-modification-00(q18) # 1.000000
q20 -> cell(q18) # 1.000000
q48 -> r_xref(q59) # 1.000000
q48 -> r_xref(value(r_name(q59))) # 1.000000
q48 -> r_name(q59) # 1.000000
q48 -> r_ARG0(q59) # 1.000000
q48 -> r_xref # 1.000000
q39 -> name(q50) # 1.000000
q39 -> name(r_op1_SRC-3_) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_MEF_) # 1.000000
q39 -> name(r_op1_ERα_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> xref(q50) # 1.000000
q39 -> name(r_op1_serine_) # 1.000000
q39 -> name(r_op1_ER_) # 1.000000
q39 -> name(r_op1_ERβ_) # 1.000000
q39 -> name(r_op1_PI3K_) # 1.000000
q39 -> name(r_op1_Mkp3_) # 1.000000
q39 -> name(r_op1_ERK_) # 1.000000
q39 -> name(r_op1_RAC1_) # 1.000000
q39 -> name(r_op1_Ral_) # 1.000000
q39 -> name(r_op1_Luc_) # 1.000000
q39 -> name(r_op1_p85_) # 1.000000
q39 -> name(r_op1_Ras_) # 1.000000
q39 -> name(r_op1_tamoxifen_) # 1.000000
q39 -> name(r_op1_AKT_) # 1.000000
q39 -> name(r_op1_p110α_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_CDC42_) # 1.000000
q39 -> name(r_op2_isoform_ q50) # 1.000000
q39 -> name(r_op1_S1P_) # 1.000000
q39 -> name(r_op1_tyrosine_) # 1.000000
q39 -> name(r_op1_alanine_) # 1.000000
q39 -> name(r_op1_RAS_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q39 -> name(r_op1_estradiol_) # 1.000000
q39 -> mutate-01(q50) # 1.000000
q39 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q39 -> name(r_op1_CRAF_) # 1.000000
q39 -> name(r_op1_H-Ras_) # 1.000000
q39 -> name(r_op1_AF-1_) # 1.000000
q39 -> name(r_op1_GTPγ_) # 1.000000
q39 -> name(r_op1_GTP_) # 1.000000
q39 -> name(r_op2_domain_ q50) # 1.000000
q39 -> name(r_op1_GPCR_) # 1.000000
q39 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q39 -> name(r_op1_LPA_) # 1.000000
q39 -> name(r_op1_Elmo1_) # 1.000000
q39 -> name(r_op1_DIRAS_) # 1.000000
q39 -> name(r_op1_ICI_) # 1.000000
q39 -> name(r_op1_COS7_) # 1.000000
q39 -> name(r_op1_MEK_) # 1.000000
q39 -> name(r_op1_GTPases_) # 1.000000
q39 -> name(r_op1_PDGF_) # 1.000000
q39 -> name(r_op1_AF-2_) # 1.000000
q39 -> name(r_op1_Gβγ_) # 1.000000
q39 -> name(r_op1_RBD_) # 1.000000
q39 -> name(r_op1_insulin_) # 1.000000
q39 -> name(r_op1_Akt_) # 1.000000
q39 -> name(r_op2_receptor_ q50) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q39 -> name(r_op1_HEK_) # 1.000000
q39 -> name(r_op1_p110b_) # 1.000000
q39 -> name(r_op1_RAF_) # 1.000000
q39 -> name(r_op1_SERM_) # 1.000000
q39 -> name(r_op1_doxycycline_) # 1.000000
q39 -> name(r_op1_L539_) # 1.000000
q39 -> name(r_op1_PDGFR_) # 1.000000
q39 -> name(r_op1_BRAF_) # 1.000000
q39 -> name(r_op1_NIH3T3_) # 1.000000
q39 -> name(r_op1_RHO_) # 1.000000
q39 -> name(r_op1_RAC_) # 1.000000
q39 -> name(r_op1_N-terminus_) # 1.000000
q39 -> name(q50 r_op1_PIP_) # 1.000000
q39 -> name(r_op1_MKP3_) # 1.000000
q39 -> name(r_op1_p110γ_) # 1.000000
q39 -> name(r_op1_HRAS_) # 1.000000
q39 -> name(r_op1_SRC_) # 1.000000
q39 -> name(q50 r_op1_ICI_) # 1.000000
q39 -> name(r_op1_ErbB3_) # 1.000000
q39 -> name(r_op1(q52)) # 1.000000
q39 -> name(r_op2_MAPK_ q50) # 1.000000
q39 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q39 -> name(r_op1_GTPase_) # 1.000000
q39 -> name(r_op1_RHOG_) # 1.000000
q39 -> name(r_op1_PIP_3_) # 1.000000
q39 -> name(r_op1_Shp2_) # 1.000000
q39 -> name(r_op1_Raf_) # 1.000000
q39 -> name(r_op1_SRC_3_) # 1.000000
q39 -> name(r_op1_GST_) # 1.000000
q39 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q39 -> name(r_op1_RRAS1_) # 1.000000
q39 -> name(r_op1_RRAS2_) # 1.000000
q39 -> name(r_op1_EGF_) # 1.000000
q39 -> name(r_op3_cb_ r_op2_Pik3_ q50) # 1.000000
q39 -> name(r_op1_erbB3_) # 1.000000
q39 -> name(r_op2_GTPase_ q50) # 1.000000
q39 -> name(r_op1_GPCRs_) # 1.000000
q39 -> name(r_op1_MEK/ERK_) # 1.000000
q39 -> name(r_op1_Gab1_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q39 -> name(r_op1_RBD-DM_) # 1.000000
q39 -> name(r_op1_ERAS_) # 1.000000
q39 -> name(r_UNK r_op1(q52)) # 1.000000
q39 -> name(r_op1_threonine_) # 1.000000
q39 -> name(r_op1_PR-B_) # 1.000000
q39 -> name(r_op1_Gβ1_) # 1.000000
q39 -> name(r_op1_p110_) # 1.000000
q39 -> name(r_op1_RAC/CDC42_) # 1.000000
q39 -> name(r_op1_progesterone_) # 1.000000
q39 -> name(r_op1_Pi-3_) # 1.000000
q39 -> name(r_op1_RHOA_) # 1.000000
q39 -> name(q50 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q39 -> name(r_op1_LBD_) # 1.000000
q39 -> name(r_op1_lysate_) # 1.000000
q39 -> name(r_op1_SRC-3-AAA_) # 1.000000
q39 -> name(r_op1_LY294002_) # 1.000000
q39 -> name(r_op1_KRAS_) # 1.000000
q39 -> name(r_op1_PI3K/AKt_) # 1.000000
q39 -> name(r_op1_Gγ2_) # 1.000000
q39 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q39 -> name(r_op2_PI3K_ q50) # 1.000000
q39 -> name(r_op1_MRAS_) # 1.000000
q39 -> name(r_op1_ERK1/2_) # 1.000000
q39 -> name(r_op1_DIRAS1_) # 1.000000
q39 -> name(r_op1_catC_) # 1.000000
q67 -> add-modification-00(q63) # 1.000000
q67 -> cell(q63) # 1.000000
q24 -> r_name(q39) # 1.000000
q24 -> r_xref(q39) # 1.000000
q24 -> r_ARG2-of(q39) # 1.000000
q24 -> r_ARG1-of(q39) # 1.000000
q43 -> r_name(q56) # 1.000000
q43 -> r_xref(q56) # 1.000000
q43 -> r_ARG2-of(q56) # 1.000000
q43 -> r_ARG1-of(q56) # 1.000000
q37 -> smr-empty # 1.000000
q37 -> protein # 1.000000
q37 -> UNK # 1.000000
q37 -> hypothesis # 1.000000
q37 -> add-modification-00 # 1.000000
q37 -> phosphorylate-01 # 1.000000
q60 -> r_name(q70) # 1.000000
q60 -> r_xref(q70) # 1.000000
q60 -> r_ARG2-of(q70) # 1.000000
q60 -> r_ARG1-of(q70) # 1.000000
q6 -> cell # 1.000000
q6 -> cell(q13) # 1.000000
q6 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q13) # 1.000000
q47 -> add-modification-00(q45) # 1.000000
q47 -> cell(q45) # 1.000000
q11 -> increase-01(q21 q22) # 1.000000
q11 -> add-modification-00(q23 q22 r_ARG0(protein)) # 1.000000
q11 -> macro-molecular-complex(q23) # 1.000000
q11 -> protein(q23 q24 q25) # 1.000000
q11 -> add-modification-00(q23 q22) # 1.000000
q11 -> decrease-01(q23 q22) # 1.000000
q11 -> add-modification-00(r_manner(phosphorylate-01) q23 q22) # 1.000000
q44 -> r_xref(q55) # 1.000000
q44 -> r_xref(value(r_name(q55))) # 1.000000
q44 -> r_name(q55) # 1.000000
q44 -> r_ARG0(q55) # 1.000000
q44 -> r_xref # 1.000000
q72 -> wild-type # 1.000000
q72 -> hypothesis # 1.000000
q72 -> phosphorylate-01 # 1.000000
q72 -> protein # 1.000000
q72 -> smr-empty # 1.000000
q68 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q68 -> r_UNK # 1.000000
q13 -> r_manner(q26) # 1.000000
q13 -> r_ARG1-of(q26) # 1.000000
q13 -> r_ARG0-of(q26) # 1.000000
q13 -> r_ARG2-of(q26) # 1.000000
q61 -> r_xref(q71) # 1.000000
q61 -> r_xref(value(r_name(q71))) # 1.000000
q61 -> r_name(q71) # 1.000000
q61 -> r_ARG0(q71) # 1.000000
q61 -> r_xref # 1.000000
q70 -> name(q76) # 1.000000
q70 -> name(r_op1_SRC-3_) # 1.000000
q70 -> name(r_op1_p110β_) # 1.000000
q70 -> name(r_op1_MEF_) # 1.000000
q70 -> name(r_op1_ERα_) # 1.000000
q70 -> name(r_op1_E2_) # 1.000000
q70 -> xref(q76) # 1.000000
q70 -> name(r_op1_serine_) # 1.000000
q70 -> name(r_op1_ER_) # 1.000000
q70 -> name(r_op1_ERβ_) # 1.000000
q70 -> name(r_op1_PI3K_) # 1.000000
q70 -> name(r_op1_Mkp3_) # 1.000000
q70 -> name(r_op1_ERK_) # 1.000000
q70 -> name(r_op1_RAC1_) # 1.000000
q70 -> name(r_op1_Ral_) # 1.000000
q70 -> name(r_op1_Luc_) # 1.000000
q70 -> name(r_op1_p85_) # 1.000000
q70 -> name(r_op1_Ras_) # 1.000000
q70 -> name(r_op1_tamoxifen_) # 1.000000
q70 -> name(r_op1_AKT_) # 1.000000
q70 -> name(r_op1_p110α_) # 1.000000
q70 -> name(r_op1_Erk1/2_) # 1.000000
q70 -> name(r_op1_CDC42_) # 1.000000
q70 -> name(r_op2_isoform_ q76) # 1.000000
q70 -> name(r_op1_S1P_) # 1.000000
q70 -> name(r_op1_tyrosine_) # 1.000000
q70 -> name(r_op1_alanine_) # 1.000000
q70 -> name(r_op1_RAS_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q70 -> name(r_op1_estradiol_) # 1.000000
q70 -> mutate-01(q76) # 1.000000
q70 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q70 -> name(r_op1_CRAF_) # 1.000000
q70 -> name(r_op1_H-Ras_) # 1.000000
q70 -> name(r_op1_AF-1_) # 1.000000
q70 -> name(r_op1_GTPγ_) # 1.000000
q70 -> name(r_op1_GTP_) # 1.000000
q70 -> name(r_op2_domain_ q76) # 1.000000
q70 -> name(r_op1_GPCR_) # 1.000000
q70 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q70 -> name(r_op1_LPA_) # 1.000000
q70 -> name(r_op1_Elmo1_) # 1.000000
q70 -> name(r_op1_DIRAS_) # 1.000000
q70 -> name(r_op1_ICI_) # 1.000000
q70 -> name(r_op1_COS7_) # 1.000000
q70 -> name(r_op1_MEK_) # 1.000000
q70 -> name(r_op1_GTPases_) # 1.000000
q70 -> name(r_op1_PDGF_) # 1.000000
q70 -> name(r_op1_AF-2_) # 1.000000
q70 -> name(r_op1_Gβγ_) # 1.000000
q70 -> name(r_op1_RBD_) # 1.000000
q70 -> name(r_op1_insulin_) # 1.000000
q70 -> name(r_op1_Akt_) # 1.000000
q70 -> name(r_op2_receptor_ q76) # 1.000000
q70 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q70 -> name(r_op1_HEK_) # 1.000000
q70 -> name(r_op1_p110b_) # 1.000000
q70 -> name(r_op1_RAF_) # 1.000000
q70 -> name(r_op1_SERM_) # 1.000000
q70 -> name(r_op1_doxycycline_) # 1.000000
q70 -> name(r_op1_L539_) # 1.000000
q70 -> name(r_op1_PDGFR_) # 1.000000
q70 -> name(r_op1_BRAF_) # 1.000000
q70 -> name(r_op1_NIH3T3_) # 1.000000
q70 -> name(r_op1_RHO_) # 1.000000
q70 -> name(r_op1_RAC_) # 1.000000
q70 -> name(r_op1_N-terminus_) # 1.000000
q70 -> name(q76 r_op1_PIP_) # 1.000000
q70 -> name(r_op1_MKP3_) # 1.000000
q70 -> name(r_op1_p110γ_) # 1.000000
q70 -> name(r_op1_HRAS_) # 1.000000
q70 -> name(r_op1_SRC_) # 1.000000
q70 -> name(q76 r_op1_ICI_) # 1.000000
q70 -> name(r_op1_ErbB3_) # 1.000000
q70 -> name(r_op2_MAPK_ q76) # 1.000000
q70 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q70 -> name(r_op1_GTPase_) # 1.000000
q70 -> name(r_op1_RHOG_) # 1.000000
q70 -> name(r_op1_PIP_3_) # 1.000000
q70 -> name(r_op1_Shp2_) # 1.000000
q70 -> name(r_op1_Raf_) # 1.000000
q70 -> name(r_op1_SRC_3_) # 1.000000
q70 -> name(r_op1_GST_) # 1.000000
q70 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q70 -> name(r_op1_RRAS1_) # 1.000000
q70 -> name(r_op1_RRAS2_) # 1.000000
q70 -> name(r_op1_EGF_) # 1.000000
q70 -> name(r_op3_cb_ r_op2_Pik3_ q76) # 1.000000
q70 -> name(r_op1_erbB3_) # 1.000000
q70 -> name(r_op2_GTPase_ q76) # 1.000000
q70 -> name(r_op1_GPCRs_) # 1.000000
q70 -> name(r_op1_MEK/ERK_) # 1.000000
q70 -> name(r_op1_Gab1_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q70 -> name(r_op1_RBD-DM_) # 1.000000
q70 -> name(r_op1_ERAS_) # 1.000000
q70 -> name(r_op1_threonine_) # 1.000000
q70 -> name(r_op1_PR-B_) # 1.000000
q70 -> name(r_op1_Gβ1_) # 1.000000
q70 -> name(r_op1_p110_) # 1.000000
q70 -> name(r_op1_RAC/CDC42_) # 1.000000
q70 -> name(r_op1_progesterone_) # 1.000000
q70 -> name(r_op1_Pi-3_) # 1.000000
q70 -> name(r_op1_RHOA_) # 1.000000
q70 -> name(q76 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q70 -> name(r_op1_LBD_) # 1.000000
q70 -> name(r_op1_lysate_) # 1.000000
q70 -> name(r_op1_SRC-3-AAA_) # 1.000000
q70 -> name(r_op1_LY294002_) # 1.000000
q70 -> name(r_op1_KRAS_) # 1.000000
q70 -> name(r_op1_PI3K/AKt_) # 1.000000
q70 -> name(r_op1_Gγ2_) # 1.000000
q70 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q70 -> name(r_op2_PI3K_ q76) # 1.000000
q70 -> name(r_op1_MRAS_) # 1.000000
q70 -> name(r_op1_ERK1/2_) # 1.000000
q70 -> name(r_op1_DIRAS1_) # 1.000000
q70 -> name(r_op1_catC_) # 1.000000
q73 -> r_polarity_- # 1.000000
q73 -> r_op1_ERα_ # 1.000000
q38 -> protein(q21) # 1.000000
q38 -> increase-01(q21) # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q65 -> name(q73) # 1.000000
q65 -> xref(q73) # 1.000000
q65 -> name(r_op2_domain_ q73) # 1.000000
q52 -> phosphorylate-01 # 1.000000
q52 -> activity-06 # 1.000000
q62 -> r_manner(q72) # 1.000000
q62 -> r_mod(q72) # 1.000000
q62 -> r_ARG0(q72) # 1.000000
q62 -> r_ARG2(q72) # 1.000000
q62 -> r_ARG1(q72) # 1.000000
q62 -> r_part-of(q72) # 1.000000
q62 -> r_mode(q72) # 1.000000
q62 -> r_location(q72) # 1.000000
q62 -> r_xref(q72) # 1.000000
q62 -> r_part(q72) # 1.000000
q62 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q73)))))) # 1.000000
q62 -> r_location-of(q72) # 1.000000
q29 -> name(q41) # 1.000000
q29 -> name(r_op1_SRC-3_) # 1.000000
q29 -> name(r_op1_p110β_) # 1.000000
q29 -> name(r_op1_MEF_) # 1.000000
q29 -> name(r_op1_ERα_) # 1.000000
q29 -> name(r_op1_E2_) # 1.000000
q29 -> xref(q41) # 1.000000
q29 -> name(r_op1_serine_) # 1.000000
q29 -> name(r_op1_ER_) # 1.000000
q29 -> name(r_op1_ERβ_) # 1.000000
q29 -> name(r_op1_PI3K_) # 1.000000
q29 -> name(r_op1_Mkp3_) # 1.000000
q29 -> name(r_op1_ERK_) # 1.000000
q29 -> name(r_op1_RAC1_) # 1.000000
q29 -> name(r_op1_Ral_) # 1.000000
q29 -> name(r_op1_Luc_) # 1.000000
q29 -> name(r_op1_p85_) # 1.000000
q29 -> name(r_op1_Ras_) # 1.000000
q29 -> name(r_op1_tamoxifen_) # 1.000000
q29 -> name(r_op1_AKT_) # 1.000000
q29 -> name(r_op1_p110α_) # 1.000000
q29 -> name(r_op1_Erk1/2_) # 1.000000
q29 -> name(r_op1_CDC42_) # 1.000000
q29 -> name(r_op2_isoform_ q41) # 1.000000
q29 -> name(r_op1_S1P_) # 1.000000
q29 -> name(r_op1_tyrosine_) # 1.000000
q29 -> name(r_op1_alanine_) # 1.000000
q29 -> name(r_op1_RAS_) # 1.000000
q29 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q29 -> name(r_op1_estradiol_) # 1.000000
q29 -> mutate-01(q41) # 1.000000
q29 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q29 -> name(r_op1_CRAF_) # 1.000000
q29 -> name(r_op1_H-Ras_) # 1.000000
q29 -> name(r_op1_AF-1_) # 1.000000
q29 -> name(r_op1_GTPγ_) # 1.000000
q29 -> name(r_op1_GTP_) # 1.000000
q29 -> name(r_op2_domain_ q41) # 1.000000
q29 -> name(r_op1_GPCR_) # 1.000000
q29 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q29 -> name(r_op1_LPA_) # 1.000000
q29 -> name(r_op1_Elmo1_) # 1.000000
q29 -> name(r_op1_DIRAS_) # 1.000000
q29 -> name(r_op1_ICI_) # 1.000000
q29 -> name(r_op1_COS7_) # 1.000000
q29 -> name(r_op1_MEK_) # 1.000000
q29 -> name(r_op1_GTPases_) # 1.000000
q29 -> name(r_op1_PDGF_) # 1.000000
q29 -> name(r_op1_AF-2_) # 1.000000
q29 -> name(r_op1_Gβγ_) # 1.000000
q29 -> name(r_op1_RBD_) # 1.000000
q29 -> name(r_op1_insulin_) # 1.000000
q29 -> name(r_op1_Akt_) # 1.000000
q29 -> name(r_op2_receptor_ q41) # 1.000000
q29 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q29 -> name(r_op1_HEK_) # 1.000000
q29 -> name(r_op1_p110b_) # 1.000000
q29 -> name(r_op1_RAF_) # 1.000000
q29 -> name(r_op1_SERM_) # 1.000000
q29 -> name(r_op1_doxycycline_) # 1.000000
q29 -> name(r_op1_L539_) # 1.000000
q29 -> name(r_op1_PDGFR_) # 1.000000
q29 -> name(r_op1_BRAF_) # 1.000000
q29 -> name(r_op1_NIH3T3_) # 1.000000
q29 -> name(r_op1_RHO_) # 1.000000
q29 -> name(r_op1_RAC_) # 1.000000
q29 -> name(r_op1_N-terminus_) # 1.000000
q29 -> name(q41 r_op1_PIP_) # 1.000000
q29 -> name(r_op1_MKP3_) # 1.000000
q29 -> name(r_op1_p110γ_) # 1.000000
q29 -> name(r_op1_HRAS_) # 1.000000
q29 -> name(r_op1_SRC_) # 1.000000
q29 -> name(q41 r_op1_ICI_) # 1.000000
q29 -> name(r_op1_ErbB3_) # 1.000000
q29 -> name(r_op1(q32)) # 1.000000
q29 -> name(r_op2_MAPK_ q41) # 1.000000
q29 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q29 -> name(r_op1_GTPase_) # 1.000000
q29 -> name(r_op1_RHOG_) # 1.000000
q29 -> name(r_op1_PIP_3_) # 1.000000
q29 -> name(r_op1_Shp2_) # 1.000000
q29 -> name(r_op1_Raf_) # 1.000000
q29 -> name(r_op1_SRC_3_) # 1.000000
q29 -> name(r_op1_GST_) # 1.000000
q29 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q29 -> name(r_op1_RRAS1_) # 1.000000
q29 -> name(r_op1_RRAS2_) # 1.000000
q29 -> name(r_op1_EGF_) # 1.000000
q29 -> name(r_op3_cb_ r_op2_Pik3_ q41) # 1.000000
q29 -> name(r_op1_erbB3_) # 1.000000
q29 -> name(r_op2_GTPase_ q41) # 1.000000
q29 -> name(r_op1_GPCRs_) # 1.000000
q29 -> name(r_op1_MEK/ERK_) # 1.000000
q29 -> name(r_op1_Gab1_) # 1.000000
q29 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q29 -> name(r_op1_RBD-DM_) # 1.000000
q29 -> name(r_op1_ERAS_) # 1.000000
q29 -> name(r_UNK r_op1(q32)) # 1.000000
q29 -> name(r_op1_threonine_) # 1.000000
q29 -> name(r_op1_PR-B_) # 1.000000
q29 -> name(r_op1_Gβ1_) # 1.000000
q29 -> name(r_op1_p110_) # 1.000000
q29 -> name(r_op1_RAC/CDC42_) # 1.000000
q29 -> name(r_op1_progesterone_) # 1.000000
q29 -> name(r_op1_Pi-3_) # 1.000000
q29 -> name(r_op1_RHOA_) # 1.000000
q29 -> name(q41 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q29 -> name(r_op1_LBD_) # 1.000000
q29 -> name(r_op1_lysate_) # 1.000000
q29 -> name(r_op1_SRC-3-AAA_) # 1.000000
q29 -> name(r_op1_LY294002_) # 1.000000
q29 -> name(r_op1_KRAS_) # 1.000000
q29 -> name(r_op1_PI3K/AKt_) # 1.000000
q29 -> name(r_op1_Gγ2_) # 1.000000
q29 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q29 -> name(r_op2_PI3K_ q41) # 1.000000
q29 -> name(r_op1_MRAS_) # 1.000000
q29 -> name(r_op1_ERK1/2_) # 1.000000
q29 -> name(r_op1_DIRAS1_) # 1.000000
q29 -> name(r_op1_catC_) # 1.000000
q25 -> r_manner(q37) # 1.000000
q25 -> r_ARG0(q37) # 1.000000
q25 -> r_ARG1-of(q37) # 1.000000
q25 -> r_ARG0-of(q37) # 1.000000
q25 -> r_ARG2-of(q37) # 1.000000
q25 -> r_mod(q37) # 1.000000
q25 -> r_mode(q37) # 1.000000
q25 -> r_value_505_ # 1.000000
q33 -> protein(q43 q44) # 1.000000
q33 -> enzyme(q43 q44) # 1.000000
q33 -> protein # 1.000000
q33 -> protein(q43) # 1.000000
q33 -> small-molecule(q43 q44) # 1.000000
q33 -> protein-family(q43) # 1.000000
q33 -> molecular-physical-entity(q43 q44) # 1.000000
q33 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q43 q44) # 1.000000
q33 -> enzyme(q43) # 1.000000
q33 -> amino-acid(q43 q45 r_mod_740_) # 1.000000
q33 -> molecular-physical-entity(q43) # 1.000000
q33 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q43 q44) # 1.000000
q33 -> cell-line(q43 q44) # 1.000000
q33 -> value(q43) # 1.000000
q33 -> describe-01(q44) # 1.000000
q33 -> gene(q43 q44) # 1.000000
q33 -> enzyme(q43 r_xref(q47)) # 1.000000
q33 -> potein(q43 q44) # 1.000000
q33 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q43 q44) # 1.000000
q33 -> macro-molecular-complex(q43) # 1.000000
q33 -> protein-segment(q43) # 1.000000
q33 -> enzyme(r_ARG0-of(activity-06) q43 q44) # 1.000000
q33 -> pathway(q43) # 1.000000
q5 -> r_ARG1(q6) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q5 -> r_ARG2(q6) # 1.000000
q5 -> r_part-of(q6) # 1.000000
q5 -> r_manner(q6) # 1.000000
q5 -> r_location(q6) # 1.000000
q5 -> r_name(q6) # 1.000000
q5 -> r_part(q6) # 1.000000
q5 -> r_xref(q6) # 1.000000
q5 -> r_ARG0-of(q6) # 1.000000
q5 -> r_op1(q6) # 1.000000
q5 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q6))) # 1.000000
q5 -> r_ARG1-of(q6) # 1.000000
q23 -> r_ARG1-of(q38) # 1.000000
q23 -> r_ARG2-of(q38) # 1.000000
q23 -> r_ARG0-of(q38) # 1.000000
q23 -> r_name(q38) # 1.000000
q23 -> r_location(q38) # 1.000000
q23 -> r_part-of(q38) # 1.000000
q23 -> r_manner(q38) # 1.000000
q23 -> r_mod(q38) # 1.000000
q16 -> r_name(q29) # 1.000000
q16 -> r_xref(q29) # 1.000000
q16 -> r_ARG2-of(q29) # 1.000000
q16 -> r_ARG1-of(q29) # 1.000000
q49 -> add-modification-00(q25) # 1.000000
q49 -> cell(q25) # 1.000000
q42 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q56 -> name(q69) # 1.000000
q56 -> name(r_op1_SRC-3_) # 1.000000
q56 -> name(r_op1_p110β_) # 1.000000
q56 -> name(r_op1_MEF_) # 1.000000
q56 -> name(r_op1_ERα_) # 1.000000
q56 -> name(r_op1_E2_) # 1.000000
q56 -> xref(q69) # 1.000000
q56 -> name(r_op1_serine_) # 1.000000
q56 -> name(r_op1_ER_) # 1.000000
q56 -> name(r_op1_ERβ_) # 1.000000
q56 -> name(r_op1_PI3K_) # 1.000000
q56 -> name(r_op1_Mkp3_) # 1.000000
q56 -> name(r_op1_ERK_) # 1.000000
q56 -> name(r_op1_RAC1_) # 1.000000
q56 -> name(r_op1_Ral_) # 1.000000
q56 -> name(r_op1_Luc_) # 1.000000
q56 -> name(r_op1_p85_) # 1.000000
q56 -> name(r_op1_Ras_) # 1.000000
q56 -> name(r_op1_tamoxifen_) # 1.000000
q56 -> name(r_op1_AKT_) # 1.000000
q56 -> name(r_op1_p110α_) # 1.000000
q56 -> name(r_op1_Erk1/2_) # 1.000000
q56 -> name(r_op1_CDC42_) # 1.000000
q56 -> name(r_op2_isoform_ q69) # 1.000000
q56 -> name(r_op1_S1P_) # 1.000000
q56 -> name(r_op1_tyrosine_) # 1.000000
q56 -> name(r_op1_alanine_) # 1.000000
q56 -> name(r_op1_RAS_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q56 -> name(r_op1_estradiol_) # 1.000000
q56 -> mutate-01(q69) # 1.000000
q56 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q56 -> name(r_op1_CRAF_) # 1.000000
q56 -> name(r_op1_H-Ras_) # 1.000000
q56 -> name(r_op1_AF-1_) # 1.000000
q56 -> name(r_op1_GTPγ_) # 1.000000
q56 -> name(r_op1_GTP_) # 1.000000
q56 -> name(r_op2_domain_ q69) # 1.000000
q56 -> name(r_op1_GPCR_) # 1.000000
q56 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q56 -> name(r_op1_LPA_) # 1.000000
q56 -> name(r_op1_Elmo1_) # 1.000000
q56 -> name(r_op1_DIRAS_) # 1.000000
q56 -> name(r_op1_ICI_) # 1.000000
q56 -> name(r_op1_COS7_) # 1.000000
q56 -> name(r_op1_MEK_) # 1.000000
q56 -> name(r_op1_GTPases_) # 1.000000
q56 -> name(r_op1_PDGF_) # 1.000000
q56 -> name(r_op1_AF-2_) # 1.000000
q56 -> name(r_op1_Gβγ_) # 1.000000
q56 -> name(r_op1_RBD_) # 1.000000
q56 -> name(r_op1_insulin_) # 1.000000
q56 -> name(r_op1_Akt_) # 1.000000
q56 -> name(r_op2_receptor_ q69) # 1.000000
q56 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q56 -> name(r_op1_HEK_) # 1.000000
q56 -> name(r_op1_p110b_) # 1.000000
q56 -> name(r_op1_RAF_) # 1.000000
q56 -> name(r_op1_SERM_) # 1.000000
q56 -> name(r_op1_doxycycline_) # 1.000000
q56 -> name(r_op1_L539_) # 1.000000
q56 -> name(r_op1_PDGFR_) # 1.000000
q56 -> name(r_op1_BRAF_) # 1.000000
q56 -> name(r_op1_NIH3T3_) # 1.000000
q56 -> name(r_op1_RHO_) # 1.000000
q56 -> name(r_op1_RAC_) # 1.000000
q56 -> name(r_op1_N-terminus_) # 1.000000
q56 -> name(q69 r_op1_PIP_) # 1.000000
q56 -> name(r_op1_MKP3_) # 1.000000
q56 -> name(r_op1_p110γ_) # 1.000000
q56 -> name(r_op1_HRAS_) # 1.000000
q56 -> name(r_op1_SRC_) # 1.000000
q56 -> name(q69 r_op1_ICI_) # 1.000000
q56 -> name(r_op1_ErbB3_) # 1.000000
q56 -> name(r_op2_MAPK_ q69) # 1.000000
q56 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q56 -> name(r_op1_GTPase_) # 1.000000
q56 -> name(r_op1_RHOG_) # 1.000000
q56 -> name(r_op1_PIP_3_) # 1.000000
q56 -> name(r_op1_Shp2_) # 1.000000
q56 -> name(r_op1_Raf_) # 1.000000
q56 -> name(r_op1_SRC_3_) # 1.000000
q56 -> name(r_op1_GST_) # 1.000000
q56 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q56 -> name(r_op1_RRAS1_) # 1.000000
q56 -> name(r_op1_RRAS2_) # 1.000000
q56 -> name(r_op1_EGF_) # 1.000000
q56 -> name(r_op3_cb_ r_op2_Pik3_ q69) # 1.000000
q56 -> name(r_op1_erbB3_) # 1.000000
q56 -> name(r_op2_GTPase_ q69) # 1.000000
q56 -> name(r_op1_GPCRs_) # 1.000000
q56 -> name(r_op1_MEK/ERK_) # 1.000000
q56 -> name(r_op1_Gab1_) # 1.000000
q56 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q56 -> name(r_op1_RBD-DM_) # 1.000000
q56 -> name(r_op1_ERAS_) # 1.000000
q56 -> name(r_op1_threonine_) # 1.000000
q56 -> name(r_op1_PR-B_) # 1.000000
q56 -> name(r_op1_Gβ1_) # 1.000000
q56 -> name(r_op1_p110_) # 1.000000
q56 -> name(r_op1_RAC/CDC42_) # 1.000000
q56 -> name(r_op1_progesterone_) # 1.000000
q56 -> name(r_op1_Pi-3_) # 1.000000
q56 -> name(r_op1_RHOA_) # 1.000000
q56 -> name(q69 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q56 -> name(r_op1_LBD_) # 1.000000
q56 -> name(r_op1_lysate_) # 1.000000
q56 -> name(r_op1_SRC-3-AAA_) # 1.000000
q56 -> name(r_op1_LY294002_) # 1.000000
q56 -> name(r_op1_KRAS_) # 1.000000
q56 -> name(r_op1_PI3K/AKt_) # 1.000000
q56 -> name(r_op1_Gγ2_) # 1.000000
q56 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q56 -> name(r_op2_PI3K_ q69) # 1.000000
q56 -> name(r_op1_MRAS_) # 1.000000
q56 -> name(r_op1_ERK1/2_) # 1.000000
q56 -> name(r_op1_DIRAS1_) # 1.000000
q56 -> name(r_op1_catC_) # 1.000000
q71 -> xref(q77) # 1.000000
q71 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q71 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q71 -> xref(r_value_CHEBI_50114_) # 1.000000
q71 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q71 -> name(q77) # 1.000000
q71 -> xref(r_value_CHEBI_74330_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q71 -> xref(r_value_CHEBI_37550_) # 1.000000
q71 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q71 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q71 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q71 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q71 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q71 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q71 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q71 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q71 -> figure(q77) # 1.000000
q71 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q71 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q71 -> xref(r_value_CHEBI_5931_) # 1.000000
q71 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q71 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q71 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q71 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q71 -> xref(r_ARG0-of(activity-06) q77) # 1.000000
q71 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q71 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q71 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q71 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q71 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q71 -> xref(r_value_MEF-1_) # 1.000000
q71 -> name(r_op3_domain_ r_op2_binding_ q77) # 1.000000
q71 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q71 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q71 -> xref(r_value_HGNC_17007_) # 1.000000
q71 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q71 -> xref(r_value_HGNC_895_) # 1.000000
q71 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q71 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q69 -> r_op1_EGF_ # 1.000000
q40 -> r_ARG1(q53) # 1.000000
q40 -> r_ARG0(q53) # 1.000000
q40 -> r_ARG2(q53) # 1.000000
q40 -> r_part-of(q53) # 1.000000
q40 -> r_manner(q53) # 1.000000
q40 -> r_location(q53) # 1.000000
q40 -> r_name(q53) # 1.000000
q40 -> r_part(q53) # 1.000000
q40 -> r_xref(q53) # 1.000000
q40 -> r_ARG0-of(q53) # 1.000000
q40 -> r_op1(q53) # 1.000000
q40 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q53))) # 1.000000
q40 -> r_ARG1-of(q53) # 1.000000
q63 -> r_manner(q74) # 1.000000
q63 -> r_ARG0(q74) # 1.000000
q63 -> r_ARG1-of(q74) # 1.000000
q63 -> r_ARG0-of(q74) # 1.000000
q63 -> r_ARG2-of(q74) # 1.000000
q63 -> r_mod(q74) # 1.000000
q63 -> r_mode(q74) # 1.000000
q63 -> r_value_505_ # 1.000000
