q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q38 -> smr-empty # 1.000000
q38 -> phosphorylate-01 # 1.000000
q44 -> r_manner(q59) # 1.000000
q44 -> r_mode(q59) # 1.000000
q44 -> r_ARG0(q59) # 1.000000
q44 -> r_ARG0-of(q59) # 1.000000
q44 -> r_mod(q59) # 1.000000
q44 -> r_ARG1-of(q59) # 1.000000
q44 -> r_location(q59) # 1.000000
q44 -> r_ARG2-of(q59) # 1.000000
q20 -> r_manner(q30) # 1.000000
q20 -> r_mode(q30) # 1.000000
q20 -> r_ARG0(q30) # 1.000000
q20 -> r_ARG0-of(q30) # 1.000000
q20 -> r_mod(q30) # 1.000000
q20 -> r_ARG1-of(q30) # 1.000000
q20 -> r_location(q30) # 1.000000
q20 -> r_ARG2-of(q30) # 1.000000
q53 -> r_ARG1(q65) # 1.000000
q53 -> r_ARG1-of(q65) # 1.000000
q57 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q57 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q57 -> r_polarity_- # 1.000000
q57 -> r_UNK # 1.000000
q37 -> xref(q57) # 1.000000
q37 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_) # 1.000000
q37 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q37 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q37 -> xref(r_value_CHEBI_50114_) # 1.000000
q37 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q37 -> name(q57) # 1.000000
q37 -> xref(r_value_CHEBI_74330_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q37 -> xref(r_value_CHEBI_37550_) # 1.000000
q37 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q37 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q37 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q37 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q37 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q37 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q37 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q37 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q37 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q37 -> figure(q57) # 1.000000
q37 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q37 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q37 -> xref(r_value_CHEBI_5931_) # 1.000000
q37 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q37 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q37 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q37 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q37 -> xref(r_ARG0-of(activity-06) q57) # 1.000000
q37 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q37 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q37 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q37 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q37 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q37 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q37 -> xref(r_value_MEF-1_) # 1.000000
q37 -> name(r_op3_domain_ r_op2_binding_ q57) # 1.000000
q37 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q37 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q37 -> xref(r_value_HGNC_17007_) # 1.000000
q37 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q37 -> xref(r_value_HGNC_895_) # 1.000000
q37 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q37 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q37 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q37 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q21 -> r_ARG1(q31) # 1.000000
q21 -> r_ARG0(q31) # 1.000000
q21 -> r_part-of(q31) # 1.000000
q21 -> r_ARG2(q31) # 1.000000
q21 -> r_xref(q31) # 1.000000
q21 -> r_location(q31) # 1.000000
q21 -> r_part(q31) # 1.000000
q21 -> r_manner(q31) # 1.000000
q21 -> r_op2(q31) # 1.000000
q21 -> r_mode(q31) # 1.000000
q21 -> r_mod(q31) # 1.000000
q21 -> r_ARG1(increase-01(r_ARG0(q31))) # 1.000000
q21 -> r_ARG1-of(q31) # 1.000000
q21 -> r_ARG1(amino-acid(r_part-of(q31) r_name(name(r_op1_tyrosine_)))) # 1.000000
q21 -> r_ARG1(enzyme(r_mod(q31))) # 1.000000
q21 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q31))) # 1.000000
q21 -> r_op1(q31) # 1.000000
q21 -> r_ARG1(enzyme(r_ARG0-of(q31))) # 1.000000
q21 -> r_ARG0-of(q31) # 1.000000
q66 -> r_op1_SRC-3_ # 1.000000
q66 -> r_value_CHEBI_50114_ # 1.000000
q66 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q66 -> r_value_PUBCHEM_5757_ # 1.000000
q52 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q53) # 1.000000
q52 -> name(q53) # 1.000000
q43 -> r_name(q58) # 1.000000
q43 -> r_xref(q58) # 1.000000
q43 -> r_ARG2-of(q58) # 1.000000
q43 -> r_ARG1-of(q58) # 1.000000
q5 -> r_ARG1(q11) # 1.000000
q5 -> r_ARG0(q11) # 1.000000
q5 -> r_part-of(q11) # 1.000000
q5 -> r_ARG2(q11) # 1.000000
q5 -> r_xref(q11) # 1.000000
q5 -> r_location(q11) # 1.000000
q5 -> r_part(q11) # 1.000000
q5 -> r_manner(q11) # 1.000000
q5 -> r_op2(q11) # 1.000000
q5 -> r_mode(q11) # 1.000000
q5 -> r_mod(q11) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q5 -> r_ARG1-of(q11) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q5 -> r_op1(q11) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q5 -> r_ARG0-of(q11) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q50) # 1.000000
q34 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q50) # 1.000000
q34 -> protein(q50) # 1.000000
q34 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q50) # 1.000000
q34 -> enzyme(q50) # 1.000000
q34 -> value(q50) # 1.000000
q34 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q50) # 1.000000
q34 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q50) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q50) # 1.000000
q34 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q50) # 1.000000
q34 -> protein(r_xref(xref(r_UNK)) q50) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q50) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q50) # 1.000000
q34 -> protein-segment(q50) # 1.000000
q34 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q50) # 1.000000
q34 -> enzyme # 1.000000
q34 -> macro-molecular-complex(q50) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q50) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q50) # 1.000000
q34 -> pathway(q50) # 1.000000
q34 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q50) # 1.000000
q34 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q50) # 1.000000
q34 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q50) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q50) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q50) # 1.000000
q34 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q50) # 1.000000
q51 -> r_name(q64) # 1.000000
q51 -> r_xref(q64) # 1.000000
q51 -> r_ARG2-of(q64) # 1.000000
q51 -> r_ARG1-of(q64) # 1.000000
q4 -> r_name(q13) # 1.000000
q4 -> r_xref(q13) # 1.000000
q4 -> r_ARG2-of(q13) # 1.000000
q4 -> r_ARG1-of(q13) # 1.000000
q69 -> protein # 1.000000
q48 -> r_value_505_ # 1.000000
q58 -> name(q66) # 1.000000
q58 -> name(r_op1_SRC-3_) # 1.000000
q58 -> name(r_op1_p110β_) # 1.000000
q58 -> name(r_op1_MEF_) # 1.000000
q58 -> name(r_op1_ERα_) # 1.000000
q58 -> name(r_op1_E2_) # 1.000000
q58 -> xref(q66) # 1.000000
q58 -> name(r_op1_serine_) # 1.000000
q58 -> name(r_op1_ER_) # 1.000000
q58 -> name(r_op1_ERβ_) # 1.000000
q58 -> name(r_op1_PI3K_) # 1.000000
q58 -> name(r_op1_Mkp3_) # 1.000000
q58 -> name(r_op1_ERK_) # 1.000000
q58 -> name(r_op1_RAC1_) # 1.000000
q58 -> name(r_op1_Ral_) # 1.000000
q58 -> name(r_op1_Luc_) # 1.000000
q58 -> name(r_op1_p85_) # 1.000000
q58 -> name(r_op1_Ras_) # 1.000000
q58 -> name(r_op1_tamoxifen_) # 1.000000
q58 -> name(r_op1_AKT_) # 1.000000
q58 -> name(r_op1_p110α_) # 1.000000
q58 -> name(r_op1_Erk1/2_) # 1.000000
q58 -> name(r_op1_CDC42_) # 1.000000
q58 -> name(r_op2_isoform_ q66) # 1.000000
q58 -> name(r_op1_S1P_) # 1.000000
q58 -> name(r_op1_tyrosine_) # 1.000000
q58 -> name(r_op1_alanine_) # 1.000000
q58 -> name(r_op1_RAS_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q58 -> name(r_op1_estradiol_) # 1.000000
q58 -> mutate-01(q66) # 1.000000
q58 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q58 -> name(r_op1_CRAF_) # 1.000000
q58 -> name(r_op1_H-Ras_) # 1.000000
q58 -> name(r_op1_AF-1_) # 1.000000
q58 -> name(r_op1_GTPγ_) # 1.000000
q58 -> name(r_op1_GTP_) # 1.000000
q58 -> name(r_op2_domain_ q66) # 1.000000
q58 -> name(r_op1_GPCR_) # 1.000000
q58 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q58 -> name(r_op1_LPA_) # 1.000000
q58 -> name(r_op1_Elmo1_) # 1.000000
q58 -> name(r_op1_DIRAS_) # 1.000000
q58 -> name(r_op1_ICI_) # 1.000000
q58 -> name(r_op1_COS7_) # 1.000000
q58 -> name(r_op1_MEK_) # 1.000000
q58 -> name(r_op1_GTPases_) # 1.000000
q58 -> name(r_op1_PDGF_) # 1.000000
q58 -> name(r_op1_AF-2_) # 1.000000
q58 -> name(r_op1_Gβγ_) # 1.000000
q58 -> name(r_op1_RBD_) # 1.000000
q58 -> name(r_op1_insulin_) # 1.000000
q58 -> name(r_op1_Akt_) # 1.000000
q58 -> name(r_op2_receptor_ q66) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q58 -> name(r_op1_HEK_) # 1.000000
q58 -> name(r_op1_p110b_) # 1.000000
q58 -> name(r_op1_RAF_) # 1.000000
q58 -> name(r_op1_SERM_) # 1.000000
q58 -> name(r_op1_doxycycline_) # 1.000000
q58 -> name(r_op1_L539_) # 1.000000
q58 -> name(r_op1_PDGFR_) # 1.000000
q58 -> name(r_op1_BRAF_) # 1.000000
q58 -> name(r_op1_NIH3T3_) # 1.000000
q58 -> name(r_op1_RHO_) # 1.000000
q58 -> name(r_op1_RAC_) # 1.000000
q58 -> name(r_op1_N-terminus_) # 1.000000
q58 -> name(q66 r_op1_PIP_) # 1.000000
q58 -> name(r_op1_MKP3_) # 1.000000
q58 -> name(r_op1_p110γ_) # 1.000000
q58 -> name(r_op1_HRAS_) # 1.000000
q58 -> name(r_op1_SRC_) # 1.000000
q58 -> name(q66 r_op1_ICI_) # 1.000000
q58 -> name(r_op1_ErbB3_) # 1.000000
q58 -> name(r_op1(q59)) # 1.000000
q58 -> name(r_op2_MAPK_ q66) # 1.000000
q58 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q58 -> name(r_op1_GTPase_) # 1.000000
q58 -> name(r_op1_RHOG_) # 1.000000
q58 -> name(r_op1_PIP_3_) # 1.000000
q58 -> name(r_op1_Shp2_) # 1.000000
q58 -> name(r_op1_Raf_) # 1.000000
q58 -> name(r_op1_SRC_3_) # 1.000000
q58 -> name(r_op1_GST_) # 1.000000
q58 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q58 -> name(r_op1_RRAS1_) # 1.000000
q58 -> name(r_op1_RRAS2_) # 1.000000
q58 -> name(r_op1_EGF_) # 1.000000
q58 -> name(r_op3_cb_ r_op2_Pik3_ q66) # 1.000000
q58 -> name(r_op1_erbB3_) # 1.000000
q58 -> name(r_op2_GTPase_ q66) # 1.000000
q58 -> name(r_op1_GPCRs_) # 1.000000
q58 -> name(r_op1_MEK/ERK_) # 1.000000
q58 -> name(r_op1_Gab1_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q58 -> name(r_op1_RBD-DM_) # 1.000000
q58 -> name(r_op1_ERAS_) # 1.000000
q58 -> name(r_UNK r_op1(q59)) # 1.000000
q58 -> name(r_op1_threonine_) # 1.000000
q58 -> name(r_op1_PR-B_) # 1.000000
q58 -> name(r_op1_Gβ1_) # 1.000000
q58 -> name(r_op1_p110_) # 1.000000
q58 -> name(r_op1_RAC/CDC42_) # 1.000000
q58 -> name(r_op1_progesterone_) # 1.000000
q58 -> name(r_op1_Pi-3_) # 1.000000
q58 -> name(r_op1_RHOA_) # 1.000000
q58 -> name(q66 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q58 -> name(r_op1_LBD_) # 1.000000
q58 -> name(r_op1_lysate_) # 1.000000
q58 -> name(r_op1_SRC-3-AAA_) # 1.000000
q58 -> name(r_op1_LY294002_) # 1.000000
q58 -> name(r_op1_KRAS_) # 1.000000
q58 -> name(r_op1_PI3K/AKt_) # 1.000000
q58 -> name(r_op1_Gγ2_) # 1.000000
q58 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q58 -> name(r_op2_PI3K_ q66) # 1.000000
q58 -> name(r_op1_MRAS_) # 1.000000
q58 -> name(r_op1_ERK1/2_) # 1.000000
q58 -> name(r_op1_DIRAS1_) # 1.000000
q58 -> name(r_op1_catC_) # 1.000000
q30 -> phosphorylate-01 # 1.000000
q30 -> smr-empty # 1.000000
q30 -> protein # 1.000000
q30 -> mutate-01 # 1.000000
q50 -> r_name(q62) # 1.000000
q50 -> r_xref(q62) # 1.000000
q50 -> r_ARG2-of(q62) # 1.000000
q50 -> r_ARG1-of(q62) # 1.000000
q63 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q63 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q63 -> xref(r_value_CHEBI_50114_) # 1.000000
q63 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q63 -> xref(r_value_CHEBI_74330_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q63 -> xref(r_value_CHEBI_37550_) # 1.000000
q63 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q63 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q63 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q63 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q63 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q63 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q63 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q63 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q63 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q63 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q63 -> xref(r_value_CHEBI_5931_) # 1.000000
q63 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q63 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q63 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q63 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q63 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q63 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q63 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q63 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q63 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q63 -> xref(r_value_MEF-1_) # 1.000000
q63 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q63 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q63 -> xref(r_value_HGNC_17007_) # 1.000000
q63 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q63 -> xref(r_value_HGNC_895_) # 1.000000
q63 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q63 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q63 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q63 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q54 -> add-modification-00(q48) # 1.000000
q54 -> cell(q48) # 1.000000
q11 -> protein(q4 q22) # 1.000000
q11 -> enzyme(q4 q22) # 1.000000
q11 -> protein # 1.000000
q11 -> protein(q4) # 1.000000
q11 -> small-molecule(q4 q22) # 1.000000
q11 -> protein-family(q4) # 1.000000
q11 -> molecular-physical-entity(q4 q22) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q4 q22) # 1.000000
q11 -> enzyme(q4) # 1.000000
q11 -> amino-acid(q4 q23 r_mod_740_) # 1.000000
q11 -> molecular-physical-entity(q4) # 1.000000
q11 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q4 q22) # 1.000000
q11 -> cell-line(q4 q22) # 1.000000
q11 -> value(q4) # 1.000000
q11 -> describe-01(q22) # 1.000000
q11 -> gene(q4 q22) # 1.000000
q11 -> enzyme(q4 r_xref(q25)) # 1.000000
q11 -> potein(q4 q22) # 1.000000
q11 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q4 q22) # 1.000000
q11 -> macro-molecular-complex(q4) # 1.000000
q11 -> protein-segment(q4) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q4 q22) # 1.000000
q11 -> pathway(q4) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q43) # 1.000000
q31 -> protein # 1.000000
q31 -> protein(q43) # 1.000000
q31 -> protein-family(q43) # 1.000000
q31 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q43) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q43) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q43) # 1.000000
q31 -> value(q43) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_)) q43) # 1.000000
q31 -> protein(q44) # 1.000000
q31 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q43) # 1.000000
q31 -> protein-segment(q43 r_mod_p110β/p85_) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q43) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q43) # 1.000000
q31 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q43) # 1.000000
q31 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q43) # 1.000000
q31 -> protein(q43 r_mod_p110β/p85_) # 1.000000
q31 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q43) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q43) # 1.000000
q31 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q43) # 1.000000
q31 -> molecular-physical-entity(q43) # 1.000000
q31 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q43) # 1.000000
q31 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q43) # 1.000000
q31 -> enzyme(q43) # 1.000000
q31 -> macro-molecular-complex(q43) # 1.000000
q31 -> protein(q43 r_mod_p110α/p85_) # 1.000000
q31 -> protein-segment(q43) # 1.000000
q26 -> r_op1_ERα_ # 1.000000
q26 -> r_UNK # 1.000000
q62 -> name(r_op1_p110β_) # 1.000000
q62 -> name(r_op1_E2_) # 1.000000
q62 -> name(r_op1_PI-3/Akt_) # 1.000000
q62 -> name(r_op1_ES_) # 1.000000
q62 -> name(r_op1_Erk1/2_) # 1.000000
q62 -> name(r_op1_NSCLC_) # 1.000000
q35 -> enzyme(q51 q49) # 1.000000
q35 -> protein(q51 q49) # 1.000000
q35 -> enzyme(q51) # 1.000000
q35 -> small-molecule(q51 q49) # 1.000000
q35 -> protein(q51) # 1.000000
q35 -> enzyme(r_ARG0-of(activity-06) q51 q49) # 1.000000
q35 -> protein-family(q51) # 1.000000
q35 -> cell-line(q51 q49) # 1.000000
q35 -> macro-molecular-complex(q51) # 1.000000
q35 -> molecular-physical-entity(q51 q49) # 1.000000
q35 -> macro-molecular-complex(q51 q49) # 1.000000
q35 -> enzyme(q51 r_ARG1-of(q54)) # 1.000000
q35 -> cell-line(q51) # 1.000000
q35 -> pathway(q51) # 1.000000
q35 -> enzyme(r_mod(wild-type) q51 q49) # 1.000000
q35 -> enzyme(q51 q48) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q51 q49) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q51 q49) # 1.000000
q35 -> protein(r_ARG2-of(mutate-01(r_UNK)) q51 q49) # 1.000000
q35 -> enzyme(r_ARG1-of(mutate-01) q51 q49) # 1.000000
q35 -> protein(q51 q48) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q51 q49) # 1.000000
q35 -> enzyme(r_ARG1-of(add-modification-00(q51)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q49) # 1.000000
q35 -> cell-line(r_mod(wild-type) q51 q49) # 1.000000
q35 -> describe-01(q49) # 1.000000
q35 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q51 q49) # 1.000000
q35 -> value(q51) # 1.000000
q35 -> potein(q51 q49) # 1.000000
q35 -> gene(q51 q49) # 1.000000
q35 -> enzyme(r_ARG2-of(mutate-01) q51 q49) # 1.000000
q35 -> enzyme(q51 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q49) # 1.000000
q23 -> r_manner(q38) # 1.000000
q23 -> r_ARG0(q38) # 1.000000
q23 -> r_ARG1-of(q38) # 1.000000
q23 -> r_ARG0-of(q38) # 1.000000
q23 -> r_ARG2-of(q38) # 1.000000
q23 -> r_mod(q38) # 1.000000
q23 -> r_mode(q38) # 1.000000
q23 -> r_value_505_ # 1.000000
q33 -> and(q45 q46) # 1.000000
q33 -> increase-01(q45 q46) # 1.000000
q33 -> bind-01(q45 q46) # 1.000000
q33 -> complex-with-00(q45 q46) # 1.000000
q33 -> macro-molecular-complex(r_ARG0-of(activity-06) q45 q46) # 1.000000
q33 -> small-molecule(q49 q50) # 1.000000
q33 -> macro-molecular-complex(q45 q46) # 1.000000
q33 -> protein(q51 q46) # 1.000000
q33 -> increase-01(r_mode(hypothesis) q45 q46) # 1.000000
q33 -> enzyme(q45 q46) # 1.000000
q33 -> translocate-01(q46) # 1.000000
q33 -> molecular-physical-entity(r_xref(xref(q45)) r_name(q52)) # 1.000000
q33 -> increase-01(q45 r_ARG0(q52) r_polarity_-) # 1.000000
q33 -> molecular-physical-entity(q46) # 1.000000
q33 -> enzyme(q51 q49 q53) # 1.000000
q33 -> decrease-01(q46) # 1.000000
q46 -> r_ARG0(q34) # 1.000000
q46 -> r_ARG1(q34) # 1.000000
q46 -> r_part-of(q34) # 1.000000
q46 -> r_part(q34) # 1.000000
q46 -> r_op2(q34) # 1.000000
q46 -> r_ARG2(q34) # 1.000000
q46 -> r_name(q34) # 1.000000
q46 -> r_location(q34) # 1.000000
q46 -> r_xref(q34) # 1.000000
q46 -> r_ARG2-of(q34) # 1.000000
q46 -> r_ARG1-of(q34) # 1.000000
q46 -> r_manner(q34) # 1.000000
q46 -> r_op1(q34) # 1.000000
q68 -> r_manner(q69) # 1.000000
q68 -> r_ARG0(q69) # 1.000000
q68 -> r_part-of(q69) # 1.000000
q9 -> increase-01(q19 r_ARG1(add-modification-00(q5 q20 q21))) # 1.000000
q49 -> r_xref(q63) # 1.000000
q49 -> r_xref(value(r_name(q63))) # 1.000000
q49 -> r_name(q63) # 1.000000
q49 -> r_ARG0(q63) # 1.000000
q49 -> r_xref # 1.000000
q65 -> add-modification-00(q68) # 1.000000
q65 -> protein(q68) # 1.000000
q19 -> r_ARG0(q33) # 1.000000
q19 -> r_ARG1(q33) # 1.000000
q19 -> r_ARG0(q34) # 1.000000
q19 -> r_ARG0(q35) # 1.000000
q19 -> r_part(q33) # 1.000000
q19 -> r_location(q33) # 1.000000
q19 -> r_ARG2(q33) # 1.000000
q19 -> r_part-of(q33) # 1.000000
q19 -> r_ARG0(protein(r_ARG2-of(q33))) # 1.000000
q19 -> r_manner(q33) # 1.000000
q19 -> r_name(q33) # 1.000000
q19 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q33))) # 1.000000
q19 -> r_ARG2-of(q33) # 1.000000
q19 -> r_xref(q33) # 1.000000
q19 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q33))) # 1.000000
q19 -> r_mode(q33) # 1.000000
q19 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q33))) # 1.000000
q19 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q33))) # 1.000000
q45 -> r_ARG0(q35) # 1.000000
q45 -> r_ARG1(q35) # 1.000000
q45 -> r_part-of(q35) # 1.000000
q45 -> r_op1(q35) # 1.000000
q45 -> r_ARG2(q35) # 1.000000
q45 -> r_part(q35) # 1.000000
q45 -> r_location(q35) # 1.000000
q45 -> r_xref(q35) # 1.000000
q45 -> r_name(q35) # 1.000000
q45 -> r_manner(q35) # 1.000000
q45 -> r_op2(q35) # 1.000000
q45 -> r_ARG1-of(q35) # 1.000000
q45 -> r_mode(q35) # 1.000000
q1 -> increase-01(q3 r_ARG0(protein-segment(q4 q5))) # 1.000000
q22 -> r_xref(q37) # 1.000000
q22 -> r_xref(value(r_name(q37))) # 1.000000
q22 -> r_name(q37) # 1.000000
q22 -> r_ARG0(q37) # 1.000000
q22 -> r_xref # 1.000000
q64 -> name(r_op1_SRC-3_) # 1.000000
q64 -> name(r_op1_p110β_) # 1.000000
q64 -> name(r_op1_MEF_) # 1.000000
q64 -> name(r_op1_ERα_) # 1.000000
q64 -> name(r_op1_E2_) # 1.000000
q64 -> name(r_op1_serine_) # 1.000000
q64 -> name(r_op1_ER_) # 1.000000
q64 -> name(r_op1_ERβ_) # 1.000000
q64 -> name(r_op1_PI3K_) # 1.000000
q64 -> name(r_op1_Mkp3_) # 1.000000
q64 -> name(r_op1_ERK_) # 1.000000
q64 -> name(r_op1_RAC1_) # 1.000000
q64 -> name(r_op1_Ral_) # 1.000000
q64 -> name(r_op1_Luc_) # 1.000000
q64 -> name(r_op1_p85_) # 1.000000
q64 -> name(r_op1_Ras_) # 1.000000
q64 -> name(r_op1_tamoxifen_) # 1.000000
q64 -> name(r_op1_AKT_) # 1.000000
q64 -> name(r_op1_p110α_) # 1.000000
q64 -> name(r_op1_Erk1/2_) # 1.000000
q64 -> name(r_op1_CDC42_) # 1.000000
q64 -> name(r_op1_S1P_) # 1.000000
q64 -> name(r_op1_tyrosine_) # 1.000000
q64 -> name(r_op1_alanine_) # 1.000000
q64 -> name(r_op1_RAS_) # 1.000000
q64 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q64 -> name(r_op1_estradiol_) # 1.000000
q64 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q64 -> name(r_op1_CRAF_) # 1.000000
q64 -> name(r_op1_H-Ras_) # 1.000000
q64 -> name(r_op1_AF-1_) # 1.000000
q64 -> name(r_op1_GTPγ_) # 1.000000
q64 -> name(r_op1_GTP_) # 1.000000
q64 -> name(r_op1_GPCR_) # 1.000000
q64 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q64 -> name(r_op1_LPA_) # 1.000000
q64 -> name(r_op1_Elmo1_) # 1.000000
q64 -> name(r_op1_DIRAS_) # 1.000000
q64 -> name(r_op1_ICI_) # 1.000000
q64 -> name(r_op1_COS7_) # 1.000000
q64 -> name(r_op1_MEK_) # 1.000000
q64 -> name(r_op1_GTPases_) # 1.000000
q64 -> name(r_op1_PDGF_) # 1.000000
q64 -> name(r_op1_AF-2_) # 1.000000
q64 -> name(r_op1_Gβγ_) # 1.000000
q64 -> name(r_op1_RBD_) # 1.000000
q64 -> name(r_op1_insulin_) # 1.000000
q64 -> name(r_op1_Akt_) # 1.000000
q64 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q64 -> name(r_op1_HEK_) # 1.000000
q64 -> name(r_op1_p110b_) # 1.000000
q64 -> name(r_op1_RAF_) # 1.000000
q64 -> name(r_op1_SERM_) # 1.000000
q64 -> name(r_op1_doxycycline_) # 1.000000
q64 -> name(r_op1_L539_) # 1.000000
q64 -> name(r_op1_PDGFR_) # 1.000000
q64 -> name(r_op1_BRAF_) # 1.000000
q64 -> name(r_op1_NIH3T3_) # 1.000000
q64 -> name(r_op1_RHO_) # 1.000000
q64 -> name(r_op1_RAC_) # 1.000000
q64 -> name(r_op1_N-terminus_) # 1.000000
q64 -> name(r_op1_MKP3_) # 1.000000
q64 -> name(r_op1_p110γ_) # 1.000000
q64 -> name(r_op1_HRAS_) # 1.000000
q64 -> name(r_op1_SRC_) # 1.000000
q64 -> name(r_op1_ErbB3_) # 1.000000
q64 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q64 -> name(r_op1_GTPase_) # 1.000000
q64 -> name(r_op1_RHOG_) # 1.000000
q64 -> name(r_op1_PIP_3_) # 1.000000
q64 -> name(r_op1_Shp2_) # 1.000000
q64 -> name(r_op1_Raf_) # 1.000000
q64 -> name(r_op1_SRC_3_) # 1.000000
q64 -> name(r_op1_GST_) # 1.000000
q64 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q64 -> name(r_op1_RRAS1_) # 1.000000
q64 -> name(r_op1_RRAS2_) # 1.000000
q64 -> name(r_op1_EGF_) # 1.000000
q64 -> name(r_op1_erbB3_) # 1.000000
q64 -> name(r_op1_GPCRs_) # 1.000000
q64 -> name(r_op1_MEK/ERK_) # 1.000000
q64 -> name(r_op1_Gab1_) # 1.000000
q64 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q64 -> name(r_op1_RBD-DM_) # 1.000000
q64 -> name(r_op1_ERAS_) # 1.000000
q64 -> name(r_op1_threonine_) # 1.000000
q64 -> name(r_op1_PR-B_) # 1.000000
q64 -> name(r_op1_Gβ1_) # 1.000000
q64 -> name(r_op1_p110_) # 1.000000
q64 -> name(r_op1_RAC/CDC42_) # 1.000000
q64 -> name(r_op1_progesterone_) # 1.000000
q64 -> name(r_op1_Pi-3_) # 1.000000
q64 -> name(r_op1_RHOA_) # 1.000000
q64 -> name(r_op1_LBD_) # 1.000000
q64 -> name(r_op1_lysate_) # 1.000000
q64 -> name(r_op1_SRC-3-AAA_) # 1.000000
q64 -> name(r_op1_LY294002_) # 1.000000
q64 -> name(r_op1_KRAS_) # 1.000000
q64 -> name(r_op1_PI3K/AKt_) # 1.000000
q64 -> name(r_op1_Gγ2_) # 1.000000
q64 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q64 -> name(r_op1_MRAS_) # 1.000000
q64 -> name(r_op1_ERK1/2_) # 1.000000
q64 -> name(r_op1_DIRAS1_) # 1.000000
q64 -> name(r_op1_catC_) # 1.000000
q59 -> phosphorylate-01 # 1.000000
q59 -> mutate-01 # 1.000000
q59 -> hypothesis # 1.000000
q59 -> smr-empty # 1.000000
q25 -> add-modification-00(q23) # 1.000000
q25 -> cell(q23) # 1.000000
q13 -> name(q26) # 1.000000
q13 -> name(r_op1_SRC-3_) # 1.000000
q13 -> name(r_op1_p110β_) # 1.000000
q13 -> name(r_op1_MEF_) # 1.000000
q13 -> name(r_op1_ERα_) # 1.000000
q13 -> name(r_op1_E2_) # 1.000000
q13 -> xref(q26) # 1.000000
q13 -> name(r_op1_serine_) # 1.000000
q13 -> name(r_op1_ER_) # 1.000000
q13 -> name(r_op1_ERβ_) # 1.000000
q13 -> name(r_op1_PI3K_) # 1.000000
q13 -> name(r_op1_Mkp3_) # 1.000000
q13 -> name(r_op1_ERK_) # 1.000000
q13 -> name(r_op1_RAC1_) # 1.000000
q13 -> name(r_op1_Ral_) # 1.000000
q13 -> name(r_op1_Luc_) # 1.000000
q13 -> name(r_op1_p85_) # 1.000000
q13 -> name(r_op1_Ras_) # 1.000000
q13 -> name(r_op1_tamoxifen_) # 1.000000
q13 -> name(r_op1_AKT_) # 1.000000
q13 -> name(r_op1_p110α_) # 1.000000
q13 -> name(r_op1_Erk1/2_) # 1.000000
q13 -> name(r_op1_CDC42_) # 1.000000
q13 -> name(r_op2_isoform_ q26) # 1.000000
q13 -> name(r_op1_S1P_) # 1.000000
q13 -> name(r_op1_tyrosine_) # 1.000000
q13 -> name(r_op1_alanine_) # 1.000000
q13 -> name(r_op1_RAS_) # 1.000000
q13 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q13 -> name(r_op1_estradiol_) # 1.000000
q13 -> mutate-01(q26) # 1.000000
q13 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q13 -> name(r_op1_CRAF_) # 1.000000
q13 -> name(r_op1_H-Ras_) # 1.000000
q13 -> name(r_op1_AF-1_) # 1.000000
q13 -> name(r_op1_GTPγ_) # 1.000000
q13 -> name(r_op1_GTP_) # 1.000000
q13 -> name(r_op2_domain_ q26) # 1.000000
q13 -> name(r_op1_GPCR_) # 1.000000
q13 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q13 -> name(r_op1_LPA_) # 1.000000
q13 -> name(r_op1_Elmo1_) # 1.000000
q13 -> name(r_op1_DIRAS_) # 1.000000
q13 -> name(r_op1_ICI_) # 1.000000
q13 -> name(r_op1_COS7_) # 1.000000
q13 -> name(r_op1_MEK_) # 1.000000
q13 -> name(r_op1_GTPases_) # 1.000000
q13 -> name(r_op1_PDGF_) # 1.000000
q13 -> name(r_op1_AF-2_) # 1.000000
q13 -> name(r_op1_Gβγ_) # 1.000000
q13 -> name(r_op1_RBD_) # 1.000000
q13 -> name(r_op1_insulin_) # 1.000000
q13 -> name(r_op1_Akt_) # 1.000000
q13 -> name(r_op2_receptor_ q26) # 1.000000
q13 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q13 -> name(r_op1_HEK_) # 1.000000
q13 -> name(r_op1_p110b_) # 1.000000
q13 -> name(r_op1_RAF_) # 1.000000
q13 -> name(r_op1_SERM_) # 1.000000
q13 -> name(r_op1_doxycycline_) # 1.000000
q13 -> name(r_op1_L539_) # 1.000000
q13 -> name(r_op1_PDGFR_) # 1.000000
q13 -> name(r_op1_BRAF_) # 1.000000
q13 -> name(r_op1_NIH3T3_) # 1.000000
q13 -> name(r_op1_RHO_) # 1.000000
q13 -> name(r_op1_RAC_) # 1.000000
q13 -> name(r_op1_N-terminus_) # 1.000000
q13 -> name(q26 r_op1_PIP_) # 1.000000
q13 -> name(r_op1_MKP3_) # 1.000000
q13 -> name(r_op1_p110γ_) # 1.000000
q13 -> name(r_op1_HRAS_) # 1.000000
q13 -> name(r_op1_SRC_) # 1.000000
q13 -> name(q26 r_op1_ICI_) # 1.000000
q13 -> name(r_op1_ErbB3_) # 1.000000
q13 -> name(r_op2_MAPK_ q26) # 1.000000
q13 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q13 -> name(r_op1_GTPase_) # 1.000000
q13 -> name(r_op1_RHOG_) # 1.000000
q13 -> name(r_op1_PIP_3_) # 1.000000
q13 -> name(r_op1_Shp2_) # 1.000000
q13 -> name(r_op1_Raf_) # 1.000000
q13 -> name(r_op1_SRC_3_) # 1.000000
q13 -> name(r_op1_GST_) # 1.000000
q13 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q13 -> name(r_op1_RRAS1_) # 1.000000
q13 -> name(r_op1_RRAS2_) # 1.000000
q13 -> name(r_op1_EGF_) # 1.000000
q13 -> name(r_op3_cb_ r_op2_Pik3_ q26) # 1.000000
q13 -> name(r_op1_erbB3_) # 1.000000
q13 -> name(r_op2_GTPase_ q26) # 1.000000
q13 -> name(r_op1_GPCRs_) # 1.000000
q13 -> name(r_op1_MEK/ERK_) # 1.000000
q13 -> name(r_op1_Gab1_) # 1.000000
q13 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q13 -> name(r_op1_RBD-DM_) # 1.000000
q13 -> name(r_op1_ERAS_) # 1.000000
q13 -> name(r_op1_threonine_) # 1.000000
q13 -> name(r_op1_PR-B_) # 1.000000
q13 -> name(r_op1_Gβ1_) # 1.000000
q13 -> name(r_op1_p110_) # 1.000000
q13 -> name(r_op1_RAC/CDC42_) # 1.000000
q13 -> name(r_op1_progesterone_) # 1.000000
q13 -> name(r_op1_Pi-3_) # 1.000000
q13 -> name(r_op1_RHOA_) # 1.000000
q13 -> name(q26 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q13 -> name(r_op1_LBD_) # 1.000000
q13 -> name(r_op1_lysate_) # 1.000000
q13 -> name(r_op1_SRC-3-AAA_) # 1.000000
q13 -> name(r_op1_LY294002_) # 1.000000
q13 -> name(r_op1_KRAS_) # 1.000000
q13 -> name(r_op1_PI3K/AKt_) # 1.000000
q13 -> name(r_op1_Gγ2_) # 1.000000
q13 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q13 -> name(r_op2_PI3K_ q26) # 1.000000
q13 -> name(r_op1_MRAS_) # 1.000000
q13 -> name(r_op1_ERK1/2_) # 1.000000
q13 -> name(r_op1_DIRAS1_) # 1.000000
q13 -> name(r_op1_catC_) # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q3 -> r_part-of(q9) # 1.000000
q3 -> r_ARG2(q9) # 1.000000
q3 -> r_xref(q9) # 1.000000
q3 -> r_location(q9) # 1.000000
q3 -> r_part(q9) # 1.000000
q3 -> r_manner(q9) # 1.000000
q3 -> r_op2(q9) # 1.000000
q3 -> r_mode(q9) # 1.000000
q3 -> r_mod(q9) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q3 -> r_ARG1-of(q9) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q3 -> r_op1(q9) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q3 -> r_ARG0-of(q9) # 1.000000
