q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q28 -> r_name(q48) # 1.000000
q28 -> r_xref(q48) # 1.000000
q28 -> r_ARG2-of(q48) # 1.000000
q28 -> r_ARG1-of(q48) # 1.000000
q11 -> enzyme(q28 q30) # 1.000000
q11 -> protein(q28 q30) # 1.000000
q11 -> enzyme(q28) # 1.000000
q11 -> small-molecule(q28 q30) # 1.000000
q11 -> protein(q28) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q28 q30) # 1.000000
q11 -> protein-family(q28) # 1.000000
q11 -> cell-line(q28 q30) # 1.000000
q11 -> macro-molecular-complex(q28) # 1.000000
q11 -> molecular-physical-entity(q28 q30) # 1.000000
q11 -> macro-molecular-complex(q28 q30) # 1.000000
q11 -> enzyme(q28 r_ARG1-of(q32)) # 1.000000
q11 -> cell-line(q28) # 1.000000
q11 -> pathway(q28) # 1.000000
q11 -> enzyme(r_mod(wild-type) q28 q30) # 1.000000
q11 -> enzyme(q28 q26) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q28 q30) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q28 q30) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_UNK)) q28 q30) # 1.000000
q11 -> enzyme(r_ARG1-of(mutate-01) q28 q30) # 1.000000
q11 -> protein(q28 q26) # 1.000000
q11 -> muti-index-card(q33 q34) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q28 q30) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(q28)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q11 -> cell-line(r_mod(wild-type) q28 q30) # 1.000000
q11 -> describe-01(q30) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q28 q30) # 1.000000
q11 -> value(q28) # 1.000000
q11 -> potein(q28 q30) # 1.000000
q11 -> gene(q28 q30) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01) q28 q30) # 1.000000
q11 -> enzyme(q28 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q63 -> phosphorylate-01 # 1.000000
q50 -> xref(q34) # 1.000000
q50 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q50 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q50 -> xref(r_value_CHEBI_50114_) # 1.000000
q50 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q50 -> name(q34) # 1.000000
q50 -> xref(r_value_CHEBI_74330_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q50 -> xref(r_value_CHEBI_37550_) # 1.000000
q50 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q50 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q50 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q50 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q50 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q50 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q50 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q50 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q50 -> figure(q34) # 1.000000
q50 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q50 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q50 -> xref(r_value_CHEBI_5931_) # 1.000000
q50 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q50 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q50 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q50 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q50 -> xref(r_ARG0-of(activity-06) q34) # 1.000000
q50 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q50 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q50 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q50 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q50 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q50 -> xref(r_value_MEF-1_) # 1.000000
q50 -> name(r_op3_domain_ r_op2_binding_ q34) # 1.000000
q50 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q50 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q50 -> xref(r_value_HGNC_17007_) # 1.000000
q50 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q50 -> xref(r_value_HGNC_895_) # 1.000000
q50 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q50 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q45 -> r_op1_ERK_ # 1.000000
q1 -> increase-01(q3 r_ARG1(add-modification-00(q4 q5 q6)) q7) # 1.000000
q1 -> increase-01(q3 q4 q7) # 1.000000
q1 -> increase-01(q3 r_ARG1(add-modification-00(q4 q8 q9)) q7) # 1.000000
q35 -> r_name(q52) # 1.000000
q35 -> r_xref(q52) # 1.000000
q35 -> r_ARG2-of(q52) # 1.000000
q35 -> r_ARG1-of(q52) # 1.000000
q49 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q49 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_50114_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_74330_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q49 -> xref(r_value_CHEBI_37550_) # 1.000000
q49 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q49 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q49 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q49 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q49 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q49 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q49 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q49 -> xref(r_value_CHEBI_5931_) # 1.000000
q49 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q49 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q49 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q49 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q49 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q49 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q49 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q49 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q49 -> xref(r_value_MEF-1_) # 1.000000
q49 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q49 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_17007_) # 1.000000
q49 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q49 -> xref(r_value_HGNC_895_) # 1.000000
q49 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q49 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q49 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q49 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q57 -> name(q45) # 1.000000
q57 -> name(r_op1_SRC-3_) # 1.000000
q57 -> name(r_op1_p110β_) # 1.000000
q57 -> name(r_op1_MEF_) # 1.000000
q57 -> name(r_op1_ERα_) # 1.000000
q57 -> name(r_op1_E2_) # 1.000000
q57 -> xref(q45) # 1.000000
q57 -> name(r_op1_serine_) # 1.000000
q57 -> name(r_op1_ER_) # 1.000000
q57 -> name(r_op1_ERβ_) # 1.000000
q57 -> name(r_op1_PI3K_) # 1.000000
q57 -> name(r_op1_Mkp3_) # 1.000000
q57 -> name(r_op1_ERK_) # 1.000000
q57 -> name(r_op1_RAC1_) # 1.000000
q57 -> name(r_op1_Ral_) # 1.000000
q57 -> name(r_op1_Luc_) # 1.000000
q57 -> name(r_op1_p85_) # 1.000000
q57 -> name(r_op1_Ras_) # 1.000000
q57 -> name(r_op1_tamoxifen_) # 1.000000
q57 -> name(r_op1_AKT_) # 1.000000
q57 -> name(r_op1_p110α_) # 1.000000
q57 -> name(r_op1_Erk1/2_) # 1.000000
q57 -> name(r_op1_CDC42_) # 1.000000
q57 -> name(r_op2_isoform_ q45) # 1.000000
q57 -> name(r_op1_S1P_) # 1.000000
q57 -> name(r_op1_tyrosine_) # 1.000000
q57 -> name(r_op1_alanine_) # 1.000000
q57 -> name(r_op1_RAS_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q57 -> name(r_op1_estradiol_) # 1.000000
q57 -> mutate-01(q45) # 1.000000
q57 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q57 -> name(r_op1_CRAF_) # 1.000000
q57 -> name(r_op1_H-Ras_) # 1.000000
q57 -> name(r_op1_AF-1_) # 1.000000
q57 -> name(r_op1_GTPγ_) # 1.000000
q57 -> name(r_op1_GTP_) # 1.000000
q57 -> name(r_op2_domain_ q45) # 1.000000
q57 -> name(r_op1_GPCR_) # 1.000000
q57 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q57 -> name(r_op1_LPA_) # 1.000000
q57 -> name(r_op1_Elmo1_) # 1.000000
q57 -> name(r_op1_DIRAS_) # 1.000000
q57 -> name(r_op1_ICI_) # 1.000000
q57 -> name(r_op1_COS7_) # 1.000000
q57 -> name(r_op1_MEK_) # 1.000000
q57 -> name(r_op1_GTPases_) # 1.000000
q57 -> name(r_op1_PDGF_) # 1.000000
q57 -> name(r_op1_AF-2_) # 1.000000
q57 -> name(r_op1_Gβγ_) # 1.000000
q57 -> name(r_op1_RBD_) # 1.000000
q57 -> name(r_op1_insulin_) # 1.000000
q57 -> name(r_op1_Akt_) # 1.000000
q57 -> name(r_op2_receptor_ q45) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q57 -> name(r_op1_HEK_) # 1.000000
q57 -> name(r_op1_p110b_) # 1.000000
q57 -> name(r_op1_RAF_) # 1.000000
q57 -> name(r_op1_SERM_) # 1.000000
q57 -> name(r_op1_doxycycline_) # 1.000000
q57 -> name(r_op1_L539_) # 1.000000
q57 -> name(r_op1_PDGFR_) # 1.000000
q57 -> name(r_op1_BRAF_) # 1.000000
q57 -> name(r_op1_NIH3T3_) # 1.000000
q57 -> name(r_op1_RHO_) # 1.000000
q57 -> name(r_op1_RAC_) # 1.000000
q57 -> name(r_op1_N-terminus_) # 1.000000
q57 -> name(q45 r_op1_PIP_) # 1.000000
q57 -> name(r_op1_MKP3_) # 1.000000
q57 -> name(r_op1_p110γ_) # 1.000000
q57 -> name(r_op1_HRAS_) # 1.000000
q57 -> name(r_op1_SRC_) # 1.000000
q57 -> name(q45 r_op1_ICI_) # 1.000000
q57 -> name(r_op1_ErbB3_) # 1.000000
q57 -> name(r_op1(q63)) # 1.000000
q57 -> name(r_op2_MAPK_ q45) # 1.000000
q57 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q57 -> name(r_op1_GTPase_) # 1.000000
q57 -> name(r_op1_RHOG_) # 1.000000
q57 -> name(r_op1_PIP_3_) # 1.000000
q57 -> name(r_op1_Shp2_) # 1.000000
q57 -> name(r_op1_Raf_) # 1.000000
q57 -> name(r_op1_SRC_3_) # 1.000000
q57 -> name(r_op1_GST_) # 1.000000
q57 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q57 -> name(r_op1_RRAS1_) # 1.000000
q57 -> name(r_op1_RRAS2_) # 1.000000
q57 -> name(r_op1_EGF_) # 1.000000
q57 -> name(r_op3_cb_ r_op2_Pik3_ q45) # 1.000000
q57 -> name(r_op1_erbB3_) # 1.000000
q57 -> name(r_op2_GTPase_ q45) # 1.000000
q57 -> name(r_op1_GPCRs_) # 1.000000
q57 -> name(r_op1_MEK/ERK_) # 1.000000
q57 -> name(r_op1_Gab1_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q57 -> name(r_op1_RBD-DM_) # 1.000000
q57 -> name(r_op1_ERAS_) # 1.000000
q57 -> name(r_UNK r_op1(q63)) # 1.000000
q57 -> name(r_op1_threonine_) # 1.000000
q57 -> name(r_op1_PR-B_) # 1.000000
q57 -> name(r_op1_Gβ1_) # 1.000000
q57 -> name(r_op1_p110_) # 1.000000
q57 -> name(r_op1_RAC/CDC42_) # 1.000000
q57 -> name(r_op1_progesterone_) # 1.000000
q57 -> name(r_op1_Pi-3_) # 1.000000
q57 -> name(r_op1_RHOA_) # 1.000000
q57 -> name(q45 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q57 -> name(r_op1_LBD_) # 1.000000
q57 -> name(r_op1_lysate_) # 1.000000
q57 -> name(r_op1_SRC-3-AAA_) # 1.000000
q57 -> name(r_op1_LY294002_) # 1.000000
q57 -> name(r_op1_KRAS_) # 1.000000
q57 -> name(r_op1_PI3K/AKt_) # 1.000000
q57 -> name(r_op1_Gγ2_) # 1.000000
q57 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q57 -> name(r_op2_PI3K_ q45) # 1.000000
q57 -> name(r_op1_MRAS_) # 1.000000
q57 -> name(r_op1_ERK1/2_) # 1.000000
q57 -> name(r_op1_DIRAS1_) # 1.000000
q57 -> name(r_op1_catC_) # 1.000000
q40 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q40 -> r_UNK # 1.000000
q33 -> r_op1_S1P_ # 1.000000
q22 -> r_ARG1-of(q44) # 1.000000
q34 -> r_UNK # 1.000000
q51 -> r_ARG1-of(q32) # 1.000000
q48 -> name(q33) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q33) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q33) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q33) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q33) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q33) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q33 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q33 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op2_MAPK_ q33) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q33) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q33) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q33 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q33) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q42 -> r_name(q57) # 1.000000
q42 -> r_xref(q57) # 1.000000
q42 -> r_ARG2-of(q57) # 1.000000
q42 -> r_ARG1-of(q57) # 1.000000
q12 -> small-molecule(q35 q27) # 1.000000
q12 -> molecular-physical-entity(q35 q27) # 1.000000
q12 -> protein(q35 q27) # 1.000000
q12 -> enzyme(q35 q27) # 1.000000
q12 -> molecular-physical-entity(q35) # 1.000000
q12 -> small-molecule(q35 r_xref(xref(q27))) # 1.000000
q12 -> value(q35) # 1.000000
q12 -> cell-line(q35 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q27) # 1.000000
q12 -> protein-family(q35) # 1.000000
q12 -> macro-molecular-complex(q35 q27) # 1.000000
q44 -> add-modification-00(q6) # 1.000000
q44 -> cell(q6) # 1.000000
q15 -> enzyme(q36 q37) # 1.000000
q15 -> protein(q36 q37) # 1.000000
q15 -> enzyme(q36) # 1.000000
q15 -> small-molecule(q36 q37) # 1.000000
q15 -> protein(q36) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q36 q37) # 1.000000
q15 -> protein-family(q36) # 1.000000
q15 -> cell-line(q36 q37) # 1.000000
q15 -> macro-molecular-complex(q36) # 1.000000
q15 -> molecular-physical-entity(q36 q37) # 1.000000
q15 -> macro-molecular-complex(q36 q37) # 1.000000
q15 -> enzyme(q36 r_ARG1-of(q38)) # 1.000000
q15 -> cell-line(q36) # 1.000000
q15 -> pathway(q36) # 1.000000
q15 -> enzyme(r_mod(wild-type) q36 q37) # 1.000000
q15 -> enzyme(q36 q8) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q36 q37) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q36 q37) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_UNK)) q36 q37) # 1.000000
q15 -> enzyme(r_ARG1-of(mutate-01) q36 q37) # 1.000000
q15 -> protein(q36 q8) # 1.000000
q15 -> muti-index-card(q39 q40) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q36 q37) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q36)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q37) # 1.000000
q15 -> cell-line(r_mod(wild-type) q36 q37) # 1.000000
q15 -> describe-01(q37) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q36 q37) # 1.000000
q15 -> value(q36) # 1.000000
q15 -> potein(q36 q37) # 1.000000
q15 -> gene(q36 q37) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01) q36 q37) # 1.000000
q15 -> enzyme(q36 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q37) # 1.000000
q43 -> r_xref(q58) # 1.000000
q43 -> r_xref(value(r_name(q58))) # 1.000000
q43 -> r_name(q58) # 1.000000
q43 -> r_ARG0(q58) # 1.000000
q43 -> r_xref # 1.000000
q31 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q51) # 1.000000
q31 -> name(q51) # 1.000000
q54 -> xref(q40) # 1.000000
q54 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q54 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_50114_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q54 -> name(q40) # 1.000000
q54 -> xref(r_value_CHEBI_74330_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_37550_) # 1.000000
q54 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q54 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q54 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q54 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q54 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q54 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q54 -> figure(q40) # 1.000000
q54 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q54 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q54 -> xref(r_value_CHEBI_5931_) # 1.000000
q54 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q54 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q54 -> xref(r_ARG0-of(activity-06) q40) # 1.000000
q54 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q54 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q54 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q54 -> xref(r_value_MEF-1_) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ q40) # 1.000000
q54 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_17007_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_895_) # 1.000000
q54 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q54 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> r_xref(q54) # 1.000000
q37 -> r_xref(value(r_name(q54))) # 1.000000
q37 -> r_name(q54) # 1.000000
q37 -> r_ARG0(q54) # 1.000000
q37 -> r_xref # 1.000000
q26 -> r_manner(q14) # 1.000000
q26 -> r_ARG0(q14) # 1.000000
q26 -> r_ARG1-of(q14) # 1.000000
q26 -> r_ARG0-of(q14) # 1.000000
q26 -> r_ARG2-of(q14) # 1.000000
q26 -> r_mod(q14) # 1.000000
q26 -> r_mode(q14) # 1.000000
q26 -> r_value_505_ # 1.000000
q53 -> name(q39) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q39) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q39) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q39) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q39) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q39) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q39 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q39 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op2_MAPK_ q39) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q39) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q39) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q39 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q39) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
q9 -> r_ARG1(q21) # 1.000000
q9 -> r_ARG0(q21) # 1.000000
q9 -> r_part-of(q21) # 1.000000
q9 -> r_ARG2(q21) # 1.000000
q9 -> r_xref(q21) # 1.000000
q9 -> r_location(q21) # 1.000000
q9 -> r_part(q21) # 1.000000
q9 -> r_manner(q21) # 1.000000
q9 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q22)) # 1.000000
q9 -> r_ARG1(protein(r_name(name(q22)))) # 1.000000
q9 -> r_op2(q21) # 1.000000
q9 -> r_ARG1(q16) # 1.000000
q9 -> r_mode(q21) # 1.000000
q9 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q22)))) # 1.000000
q9 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q22)) # 1.000000
q9 -> r_mod(q21) # 1.000000
q9 -> r_ARG1(increase-01(r_ARG0(q21))) # 1.000000
q9 -> r_ARG1-of(q21) # 1.000000
q9 -> r_ARG1(amino-acid(r_part-of(q21) r_name(name(r_op1_tyrosine_)))) # 1.000000
q9 -> r_ARG1(enzyme(r_mod(q21))) # 1.000000
q9 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q21))) # 1.000000
q9 -> r_op1(q21) # 1.000000
q9 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q22)))) # 1.000000
q9 -> r_ARG1(enzyme(r_ARG0-of(q21))) # 1.000000
q9 -> r_ARG0-of(q21) # 1.000000
q36 -> r_name(q53) # 1.000000
q36 -> r_xref(q53) # 1.000000
q36 -> r_ARG2-of(q53) # 1.000000
q36 -> r_ARG1-of(q53) # 1.000000
q58 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q58 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_50114_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_74330_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_37550_) # 1.000000
q58 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q58 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q58 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q58 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q58 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q58 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q58 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q58 -> xref(r_value_CHEBI_5931_) # 1.000000
q58 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q58 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q58 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q58 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q58 -> xref(r_value_MEF-1_) # 1.000000
q58 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_17007_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_895_) # 1.000000
q58 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q58 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q20 -> smr-empty # 1.000000
q20 -> protein # 1.000000
q20 -> UNK # 1.000000
q20 -> hypothesis # 1.000000
q20 -> add-modification-00 # 1.000000
q20 -> phosphorylate-01 # 1.000000
q32 -> add-modification-00(q26) # 1.000000
q32 -> cell(q26) # 1.000000
q24 -> r_ARG0(q11) # 1.000000
q24 -> r_ARG1(q11) # 1.000000
q24 -> r_part-of(q11) # 1.000000
q24 -> r_part(q11) # 1.000000
q24 -> r_op2(q11) # 1.000000
q24 -> r_ARG2(q11) # 1.000000
q24 -> r_name(q11) # 1.000000
q24 -> r_location(q11) # 1.000000
q24 -> r_xref(q11) # 1.000000
q24 -> r_ARG2-of(q11) # 1.000000
q24 -> r_ARG1-of(q11) # 1.000000
q24 -> r_manner(q11) # 1.000000
q24 -> r_op1(q11) # 1.000000
q30 -> r_xref(q50) # 1.000000
q30 -> r_xref(value(r_name(q50))) # 1.000000
q30 -> r_name(q50) # 1.000000
q30 -> r_ARG0(q50) # 1.000000
q30 -> r_xref # 1.000000
q21 -> enzyme(q42 q43) # 1.000000
q21 -> protein(q42 q43) # 1.000000
q21 -> enzyme(q42) # 1.000000
q21 -> small-molecule(q42 q43) # 1.000000
q21 -> protein(q42) # 1.000000
q21 -> enzyme(r_ARG0-of(activity-06) q42 q43) # 1.000000
q21 -> protein-family(q42) # 1.000000
q21 -> cell-line(q42 q43) # 1.000000
q21 -> macro-molecular-complex(q42) # 1.000000
q21 -> molecular-physical-entity(q42 q43) # 1.000000
q21 -> macro-molecular-complex(q42 q43) # 1.000000
q21 -> enzyme(q42 r_ARG1-of(q44)) # 1.000000
q21 -> cell-line(q42) # 1.000000
q21 -> pathway(q42) # 1.000000
q21 -> enzyme(r_mod(wild-type) q42 q43) # 1.000000
q21 -> enzyme(q42 q6) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q42 q43) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q42 q43) # 1.000000
q21 -> protein(r_ARG2-of(mutate-01(r_UNK)) q42 q43) # 1.000000
q21 -> enzyme(r_ARG1-of(mutate-01) q42 q43) # 1.000000
q21 -> protein(q42 q6) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q42 q43) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(q42)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q43) # 1.000000
q21 -> cell-line(r_mod(wild-type) q42 q43) # 1.000000
q21 -> describe-01(q43) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q42 q43) # 1.000000
q21 -> value(q42) # 1.000000
q21 -> potein(q42 q43) # 1.000000
q21 -> gene(q42 q43) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01) q42 q43) # 1.000000
q21 -> enzyme(q42 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q43) # 1.000000
q5 -> r_ARG0(q15) # 1.000000
q5 -> r_ARG1(q15) # 1.000000
q5 -> r_part-of(q15) # 1.000000
q5 -> r_op1(q15) # 1.000000
q5 -> r_ARG2(q15) # 1.000000
q5 -> r_part(q15) # 1.000000
q5 -> r_location(q15) # 1.000000
q5 -> r_xref(q15) # 1.000000
q5 -> r_name(q15) # 1.000000
q5 -> r_manner(q15) # 1.000000
q5 -> r_op2(q15) # 1.000000
q5 -> r_ARG1-of(q15) # 1.000000
q5 -> r_mode(q15) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q17 -> UNK # 1.000000
q55 -> wild-type # 1.000000
q55 -> hypothesis # 1.000000
q55 -> phosphorylate-01 # 1.000000
q55 -> protein # 1.000000
q55 -> smr-empty # 1.000000
q19 -> cell # 1.000000
q19 -> cell(q41) # 1.000000
q19 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q41) # 1.000000
q14 -> phosphorylate-01 # 1.000000
q14 -> phosphorylate-00 # 1.000000
q27 -> r_xref(q49) # 1.000000
q27 -> r_xref(value(r_name(q49))) # 1.000000
q27 -> r_name(q49) # 1.000000
q27 -> r_ARG0(q49) # 1.000000
q27 -> r_xref # 1.000000
q56 -> r_polarity_- # 1.000000
q56 -> r_op1_ERα_ # 1.000000
q10 -> and(q23 q24) # 1.000000
q10 -> increase-01(q23 q24) # 1.000000
q10 -> bind-01(q23 q24) # 1.000000
q10 -> complex-with-00(q23 q24) # 1.000000
q10 -> small-molecule(q27 q28) # 1.000000
q10 -> macro-molecular-complex(r_ARG0-of(activity-06) q23 q24) # 1.000000
q10 -> macro-molecular-complex(q23 q24) # 1.000000
q10 -> increase-01(r_mode(hypothesis) q23 q24) # 1.000000
q10 -> enzyme(q23 q24) # 1.000000
q10 -> translocate-01(q24) # 1.000000
q10 -> molecular-physical-entity(r_xref(xref(q23)) r_name(q31)) # 1.000000
q10 -> increase-01(q23 r_ARG0(q31) r_polarity_-) # 1.000000
q10 -> molecular-physical-entity(q24) # 1.000000
q10 -> decrease-01(q24) # 1.000000
q52 -> name(q60) # 1.000000
q52 -> name(r_op1_SRC-3_) # 1.000000
q52 -> name(r_op1_p110β_) # 1.000000
q52 -> name(r_op1_MEF_) # 1.000000
q52 -> name(r_op1_ERα_) # 1.000000
q52 -> name(r_op1_E2_) # 1.000000
q52 -> xref(q60) # 1.000000
q52 -> name(r_op1_serine_) # 1.000000
q52 -> name(r_op1_ER_) # 1.000000
q52 -> name(r_op1_ERβ_) # 1.000000
q52 -> name(r_op1_PI3K_) # 1.000000
q52 -> name(r_op1_Mkp3_) # 1.000000
q52 -> name(r_op1_ERK_) # 1.000000
q52 -> name(r_op1_RAC1_) # 1.000000
q52 -> name(r_op1_Ral_) # 1.000000
q52 -> name(r_op1_Luc_) # 1.000000
q52 -> name(r_op1_p85_) # 1.000000
q52 -> name(r_op1_Ras_) # 1.000000
q52 -> name(r_op1_tamoxifen_) # 1.000000
q52 -> name(r_op1_AKT_) # 1.000000
q52 -> name(r_op1_p110α_) # 1.000000
q52 -> name(r_op1_Erk1/2_) # 1.000000
q52 -> name(r_op1_CDC42_) # 1.000000
q52 -> name(r_op2_isoform_ q60) # 1.000000
q52 -> name(r_op1_S1P_) # 1.000000
q52 -> name(r_op1_tyrosine_) # 1.000000
q52 -> name(r_op1_alanine_) # 1.000000
q52 -> name(r_op1_RAS_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q52 -> name(r_op1_estradiol_) # 1.000000
q52 -> mutate-01(q60) # 1.000000
q52 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q52 -> name(r_op1_CRAF_) # 1.000000
q52 -> name(r_op1_H-Ras_) # 1.000000
q52 -> name(r_op1_AF-1_) # 1.000000
q52 -> name(r_op1_GTPγ_) # 1.000000
q52 -> name(r_op1_GTP_) # 1.000000
q52 -> name(r_op2_domain_ q60) # 1.000000
q52 -> name(r_op1_GPCR_) # 1.000000
q52 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q52 -> name(r_op1_LPA_) # 1.000000
q52 -> name(r_op1_Elmo1_) # 1.000000
q52 -> name(r_op1_DIRAS_) # 1.000000
q52 -> name(r_op1_ICI_) # 1.000000
q52 -> name(r_op1_COS7_) # 1.000000
q52 -> name(r_op1_MEK_) # 1.000000
q52 -> name(r_op1_GTPases_) # 1.000000
q52 -> name(r_op1_PDGF_) # 1.000000
q52 -> name(r_op1_AF-2_) # 1.000000
q52 -> name(r_op1_Gβγ_) # 1.000000
q52 -> name(r_op1_RBD_) # 1.000000
q52 -> name(r_op1_insulin_) # 1.000000
q52 -> name(r_op1_Akt_) # 1.000000
q52 -> name(r_op2_receptor_ q60) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q52 -> name(r_op1_HEK_) # 1.000000
q52 -> name(r_op1_p110b_) # 1.000000
q52 -> name(r_op1_RAF_) # 1.000000
q52 -> name(r_op1_SERM_) # 1.000000
q52 -> name(r_op1_doxycycline_) # 1.000000
q52 -> name(r_op1_L539_) # 1.000000
q52 -> name(r_op1_PDGFR_) # 1.000000
q52 -> name(r_op1_BRAF_) # 1.000000
q52 -> name(r_op1_NIH3T3_) # 1.000000
q52 -> name(r_op1_RHO_) # 1.000000
q52 -> name(r_op1_RAC_) # 1.000000
q52 -> name(r_op1_N-terminus_) # 1.000000
q52 -> name(q60 r_op1_PIP_) # 1.000000
q52 -> name(r_op1_MKP3_) # 1.000000
q52 -> name(r_op1_p110γ_) # 1.000000
q52 -> name(r_op1_HRAS_) # 1.000000
q52 -> name(r_op1_SRC_) # 1.000000
q52 -> name(q60 r_op1_ICI_) # 1.000000
q52 -> name(r_op1_ErbB3_) # 1.000000
q52 -> name(r_op2_MAPK_ q60) # 1.000000
q52 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q52 -> name(r_op1_GTPase_) # 1.000000
q52 -> name(r_op1_RHOG_) # 1.000000
q52 -> name(r_op1_PIP_3_) # 1.000000
q52 -> name(r_op1_Shp2_) # 1.000000
q52 -> name(r_op1_Raf_) # 1.000000
q52 -> name(r_op1_SRC_3_) # 1.000000
q52 -> name(r_op1_GST_) # 1.000000
q52 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q52 -> name(r_op1_RRAS1_) # 1.000000
q52 -> name(r_op1_RRAS2_) # 1.000000
q52 -> name(r_op1_EGF_) # 1.000000
q52 -> name(r_op3_cb_ r_op2_Pik3_ q60) # 1.000000
q52 -> name(r_op1_erbB3_) # 1.000000
q52 -> name(r_op2_GTPase_ q60) # 1.000000
q52 -> name(r_op1_GPCRs_) # 1.000000
q52 -> name(r_op1_MEK/ERK_) # 1.000000
q52 -> name(r_op1_Gab1_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q52 -> name(r_op1_RBD-DM_) # 1.000000
q52 -> name(r_op1_ERAS_) # 1.000000
q52 -> name(r_op1_threonine_) # 1.000000
q52 -> name(r_op1_PR-B_) # 1.000000
q52 -> name(r_op1_Gβ1_) # 1.000000
q52 -> name(r_op1_p110_) # 1.000000
q52 -> name(r_op1_RAC/CDC42_) # 1.000000
q52 -> name(r_op1_progesterone_) # 1.000000
q52 -> name(r_op1_Pi-3_) # 1.000000
q52 -> name(r_op1_RHOA_) # 1.000000
q52 -> name(q60 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q52 -> name(r_op1_LBD_) # 1.000000
q52 -> name(r_op1_lysate_) # 1.000000
q52 -> name(r_op1_SRC-3-AAA_) # 1.000000
q52 -> name(r_op1_LY294002_) # 1.000000
q52 -> name(r_op1_KRAS_) # 1.000000
q52 -> name(r_op1_PI3K/AKt_) # 1.000000
q52 -> name(r_op1_Gγ2_) # 1.000000
q52 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q52 -> name(r_op2_PI3K_ q60) # 1.000000
q52 -> name(r_op1_MRAS_) # 1.000000
q52 -> name(r_op1_ERK1/2_) # 1.000000
q52 -> name(r_op1_DIRAS1_) # 1.000000
q52 -> name(r_op1_catC_) # 1.000000
q60 -> r_op1_LPA_ # 1.000000
q23 -> r_ARG0(q12) # 1.000000
q23 -> r_ARG1(q12) # 1.000000
q23 -> r_part-of(q12) # 1.000000
q23 -> r_op1(q12) # 1.000000
q23 -> r_ARG2(q12) # 1.000000
q23 -> r_part(q12) # 1.000000
q23 -> r_location(q12) # 1.000000
q23 -> r_xref(q12) # 1.000000
q23 -> r_name(q12) # 1.000000
q23 -> r_manner(q12) # 1.000000
q23 -> r_op2(q12) # 1.000000
q23 -> r_ARG1-of(q12) # 1.000000
q23 -> r_mode(q12) # 1.000000
q41 -> r_manner(q55) # 1.000000
q41 -> r_mod(q55) # 1.000000
q41 -> r_ARG0(q55) # 1.000000
q41 -> r_ARG2(q55) # 1.000000
q41 -> r_ARG1(q55) # 1.000000
q41 -> r_part-of(q55) # 1.000000
q41 -> r_mode(q55) # 1.000000
q41 -> r_location(q55) # 1.000000
q41 -> r_xref(q55) # 1.000000
q41 -> r_part(q55) # 1.000000
q41 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q56)))))) # 1.000000
q41 -> r_location-of(q55) # 1.000000
q3 -> r_ARG0(q10) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q3 -> r_ARG0(q11) # 1.000000
q3 -> r_ARG0(q12) # 1.000000
q3 -> r_part(q10) # 1.000000
q3 -> r_location(q10) # 1.000000
q3 -> r_ARG2(q10) # 1.000000
q3 -> r_part-of(q10) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q10))) # 1.000000
q3 -> r_manner(q10) # 1.000000
q3 -> r_name(q10) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q10))) # 1.000000
q3 -> r_ARG2-of(q10) # 1.000000
q3 -> r_xref(q10) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q10))) # 1.000000
q3 -> r_mode(q10) # 1.000000
q3 -> r_ARG0(q14) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q10))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q10))) # 1.000000
q8 -> r_manner(q20) # 1.000000
q8 -> r_ARG0(q20) # 1.000000
q8 -> r_ARG1-of(q20) # 1.000000
q8 -> r_ARG0-of(q20) # 1.000000
q8 -> r_ARG2-of(q20) # 1.000000
q8 -> r_mod(q20) # 1.000000
q8 -> r_mode(q20) # 1.000000
q8 -> r_value_505_ # 1.000000
q7 -> r_location(q19) # 1.000000
q7 -> r_ARG1(q19) # 1.000000
q7 -> r_ARG0(q19) # 1.000000
q7 -> r_ARG3(q19) # 1.000000
q7 -> r_ARG2(q19) # 1.000000
q7 -> r_part-of(q19) # 1.000000
q39 -> r_op1_AKT_ # 1.000000
q38 -> add-modification-00(q8) # 1.000000
q38 -> cell(q8) # 1.000000
q6 -> r_manner(q16) # 1.000000
q6 -> r_ARG0(q16) # 1.000000
q6 -> r_ARG1-of(q16) # 1.000000
q6 -> r_ARG0-of(q16) # 1.000000
q6 -> r_ARG2-of(q16) # 1.000000
q6 -> r_mod(q16) # 1.000000
q6 -> r_mode(q16) # 1.000000
q6 -> r_value_505_ # 1.000000
q4 -> r_ARG1(q17) # 1.000000
q4 -> r_ARG0(q17) # 1.000000
q4 -> r_part-of(q17) # 1.000000
q4 -> r_ARG2(q17) # 1.000000
q4 -> r_xref(q17) # 1.000000
q4 -> r_location(q17) # 1.000000
q4 -> r_part(q17) # 1.000000
q4 -> r_manner(q17) # 1.000000
q4 -> r_op2(q17) # 1.000000
q4 -> r_mode(q17) # 1.000000
q4 -> r_mod(q17) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q17))) # 1.000000
q4 -> r_ARG1-of(q17) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q17) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q17))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q17))) # 1.000000
q4 -> r_op1(q17) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q17))) # 1.000000
q4 -> r_ARG0-of(q17) # 1.000000
q16 -> protein # 1.000000
q16 -> smr-empty # 1.000000
q16 -> phosphorylate-01 # 1.000000
