q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q59 -> hypothesis # 1.000000
q56 -> name(q72) # 1.000000
q56 -> xref(q72) # 1.000000
q56 -> mutate-01(q72) # 1.000000
q72 -> r_value_G12R_ # 1.000000
q35 -> r_ARG0(q21) # 1.000000
q35 -> r_ARG1(q21) # 1.000000
q35 -> r_part-of(q21) # 1.000000
q35 -> r_op1(q21) # 1.000000
q35 -> r_ARG2(q21) # 1.000000
q35 -> r_part(q21) # 1.000000
q35 -> r_location(q21) # 1.000000
q35 -> r_xref(q21) # 1.000000
q35 -> r_name(q21) # 1.000000
q35 -> r_manner(q21) # 1.000000
q35 -> r_op2(q21) # 1.000000
q35 -> r_ARG1-of(q21) # 1.000000
q35 -> r_mode(q21) # 1.000000
q34 -> xref(q62) # 1.000000
q34 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q34 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q34 -> xref(r_value_CHEBI_50114_) # 1.000000
q34 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q34 -> name(q62) # 1.000000
q34 -> xref(r_value_CHEBI_74330_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q34 -> xref(r_value_CHEBI_37550_) # 1.000000
q34 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q34 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q34 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q34 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q34 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q34 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q34 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q34 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q34 -> figure(q62) # 1.000000
q34 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q34 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q34 -> xref(r_value_CHEBI_5931_) # 1.000000
q34 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q34 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q34 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q34 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q34 -> xref(r_ARG0-of(activity-06) q62) # 1.000000
q34 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q34 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q34 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q34 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q34 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q34 -> xref(r_value_MEF-1_) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ q62) # 1.000000
q34 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q34 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q34 -> xref(r_value_HGNC_17007_) # 1.000000
q34 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q34 -> xref(r_value_HGNC_895_) # 1.000000
q34 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q34 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q60 -> r_op1_doxycycline_ # 1.000000
q7 -> cell-line(q15 q15) # 1.000000
q7 -> protein-family(q15) # 1.000000
q7 -> cell-line # 1.000000
q39 -> r_manner(q65) # 1.000000
q39 -> r_mode(q65) # 1.000000
q39 -> r_ARG0(q65) # 1.000000
q39 -> r_ARG0-of(q65) # 1.000000
q39 -> r_mod(q65) # 1.000000
q39 -> r_ARG1-of(q65) # 1.000000
q39 -> r_location(q65) # 1.000000
q39 -> r_ARG2-of(q65) # 1.000000
q12 -> r_ARG1(q24) # 1.000000
q12 -> r_ARG0(q24) # 1.000000
q12 -> r_ARG2(q24) # 1.000000
q12 -> r_part-of(q24) # 1.000000
q12 -> r_manner(q24) # 1.000000
q12 -> r_location(q24) # 1.000000
q12 -> r_name(q24) # 1.000000
q12 -> r_part(q24) # 1.000000
q12 -> r_xref(q24) # 1.000000
q12 -> r_ARG0-of(q24) # 1.000000
q12 -> r_op1(q24) # 1.000000
q12 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q24))) # 1.000000
q12 -> r_ARG1-of(q24) # 1.000000
q42 -> r_ARG1-of(q50) # 1.000000
q36 -> r_ARG0(q20) # 1.000000
q36 -> r_ARG1(q20) # 1.000000
q36 -> r_part-of(q20) # 1.000000
q36 -> r_part(q20) # 1.000000
q36 -> r_op2(q20) # 1.000000
q36 -> r_ARG2(q20) # 1.000000
q36 -> r_name(q20) # 1.000000
q36 -> r_location(q20) # 1.000000
q36 -> r_xref(q20) # 1.000000
q36 -> r_ARG2-of(q20) # 1.000000
q36 -> r_ARG1-of(q20) # 1.000000
q36 -> r_manner(q20) # 1.000000
q36 -> r_op1(q20) # 1.000000
q33 -> name(q60) # 1.000000
q33 -> name(r_op1_SRC-3_) # 1.000000
q33 -> name(r_op1_p110β_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q33 -> name(r_op1_ERα_) # 1.000000
q33 -> name(r_op1_E2_) # 1.000000
q33 -> xref(q60) # 1.000000
q33 -> name(r_op1_serine_) # 1.000000
q33 -> name(r_op1_ER_) # 1.000000
q33 -> name(r_op1_ERβ_) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_Mkp3_) # 1.000000
q33 -> name(r_op1_ERK_) # 1.000000
q33 -> name(r_op1_RAC1_) # 1.000000
q33 -> name(r_op1_Ral_) # 1.000000
q33 -> name(r_op1_Luc_) # 1.000000
q33 -> name(r_op1_p85_) # 1.000000
q33 -> name(r_op1_Ras_) # 1.000000
q33 -> name(r_op1_tamoxifen_) # 1.000000
q33 -> name(r_op1_AKT_) # 1.000000
q33 -> name(r_op1_p110α_) # 1.000000
q33 -> name(r_op1_Erk1/2_) # 1.000000
q33 -> name(r_op1_CDC42_) # 1.000000
q33 -> name(r_op2_isoform_ q60) # 1.000000
q33 -> name(r_op1_S1P_) # 1.000000
q33 -> name(r_op1_tyrosine_) # 1.000000
q33 -> name(r_op1_alanine_) # 1.000000
q33 -> name(r_op1_RAS_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q33 -> name(r_op1_estradiol_) # 1.000000
q33 -> mutate-01(q60) # 1.000000
q33 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q33 -> name(r_op1_CRAF_) # 1.000000
q33 -> name(r_op1_H-Ras_) # 1.000000
q33 -> name(r_op1_AF-1_) # 1.000000
q33 -> name(r_op1_GTPγ_) # 1.000000
q33 -> name(r_op1_GTP_) # 1.000000
q33 -> name(r_op2_domain_ q60) # 1.000000
q33 -> name(r_op1_GPCR_) # 1.000000
q33 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q33 -> name(r_op1_LPA_) # 1.000000
q33 -> name(r_op1_Elmo1_) # 1.000000
q33 -> name(r_op1_DIRAS_) # 1.000000
q33 -> name(r_op1_ICI_) # 1.000000
q33 -> name(r_op1_COS7_) # 1.000000
q33 -> name(r_op1_MEK_) # 1.000000
q33 -> name(r_op1_GTPases_) # 1.000000
q33 -> name(r_op1_PDGF_) # 1.000000
q33 -> name(r_op1_AF-2_) # 1.000000
q33 -> name(r_op1_Gβγ_) # 1.000000
q33 -> name(r_op1_RBD_) # 1.000000
q33 -> name(r_op1_insulin_) # 1.000000
q33 -> name(r_op1_Akt_) # 1.000000
q33 -> name(r_op2_receptor_ q60) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q33 -> name(r_op1_HEK_) # 1.000000
q33 -> name(r_op1_p110b_) # 1.000000
q33 -> name(r_op1_RAF_) # 1.000000
q33 -> name(r_op1_SERM_) # 1.000000
q33 -> name(r_op1_doxycycline_) # 1.000000
q33 -> name(r_op1_L539_) # 1.000000
q33 -> name(r_op1_PDGFR_) # 1.000000
q33 -> name(r_op1_BRAF_) # 1.000000
q33 -> name(r_op1_NIH3T3_) # 1.000000
q33 -> name(r_op1_RHO_) # 1.000000
q33 -> name(r_op1_RAC_) # 1.000000
q33 -> name(r_op1_N-terminus_) # 1.000000
q33 -> name(q60 r_op1_PIP_) # 1.000000
q33 -> name(r_op1_MKP3_) # 1.000000
q33 -> name(r_op1_p110γ_) # 1.000000
q33 -> name(r_op1_HRAS_) # 1.000000
q33 -> name(r_op1_SRC_) # 1.000000
q33 -> name(q60 r_op1_ICI_) # 1.000000
q33 -> name(r_op1_ErbB3_) # 1.000000
q33 -> name(r_op2_MAPK_ q60) # 1.000000
q33 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q33 -> name(r_op1_GTPase_) # 1.000000
q33 -> name(r_op1_RHOG_) # 1.000000
q33 -> name(r_op1_PIP_3_) # 1.000000
q33 -> name(r_op1_Shp2_) # 1.000000
q33 -> name(r_op1_Raf_) # 1.000000
q33 -> name(r_op1_SRC_3_) # 1.000000
q33 -> name(r_op1_GST_) # 1.000000
q33 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q33 -> name(r_op1_RRAS1_) # 1.000000
q33 -> name(r_op1_RRAS2_) # 1.000000
q33 -> name(r_op1_EGF_) # 1.000000
q33 -> name(r_op3_cb_ r_op2_Pik3_ q60) # 1.000000
q33 -> name(r_op1_erbB3_) # 1.000000
q33 -> name(r_op2_GTPase_ q60) # 1.000000
q33 -> name(r_op1_GPCRs_) # 1.000000
q33 -> name(r_op1_MEK/ERK_) # 1.000000
q33 -> name(r_op1_Gab1_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q33 -> name(r_op1_RBD-DM_) # 1.000000
q33 -> name(r_op1_ERAS_) # 1.000000
q33 -> name(r_op1_threonine_) # 1.000000
q33 -> name(r_op1_PR-B_) # 1.000000
q33 -> name(r_op1_Gβ1_) # 1.000000
q33 -> name(r_op1_p110_) # 1.000000
q33 -> name(r_op1_RAC/CDC42_) # 1.000000
q33 -> name(r_op1_progesterone_) # 1.000000
q33 -> name(r_op1_Pi-3_) # 1.000000
q33 -> name(r_op1_RHOA_) # 1.000000
q33 -> name(q60 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q33 -> name(r_op1_LBD_) # 1.000000
q33 -> name(r_op1_lysate_) # 1.000000
q33 -> name(r_op1_SRC-3-AAA_) # 1.000000
q33 -> name(r_op1_LY294002_) # 1.000000
q33 -> name(r_op1_KRAS_) # 1.000000
q33 -> name(r_op1_PI3K/AKt_) # 1.000000
q33 -> name(r_op1_Gγ2_) # 1.000000
q33 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q33 -> name(r_op2_PI3K_ q60) # 1.000000
q33 -> name(r_op1_MRAS_) # 1.000000
q33 -> name(r_op1_ERK1/2_) # 1.000000
q33 -> name(r_op1_DIRAS1_) # 1.000000
q33 -> name(r_op1_catC_) # 1.000000
q20 -> enzyme(q43 q44) # 1.000000
q20 -> protein(q43 q44) # 1.000000
q20 -> enzyme(q43) # 1.000000
q20 -> small-molecule(q43 q44) # 1.000000
q20 -> protein(q43) # 1.000000
q20 -> enzyme(r_ARG0-of(activity-06) q43 q44) # 1.000000
q20 -> protein-family(q43) # 1.000000
q20 -> cell-line(q43 q44) # 1.000000
q20 -> macro-molecular-complex(q43) # 1.000000
q20 -> molecular-physical-entity(q43 q44) # 1.000000
q20 -> macro-molecular-complex(q43 q44) # 1.000000
q20 -> enzyme(q43 r_ARG1-of(q29)) # 1.000000
q20 -> cell-line(q43) # 1.000000
q20 -> pathway(q43) # 1.000000
q20 -> enzyme(r_mod(wild-type) q43 q44) # 1.000000
q20 -> enzyme(q43 q38) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q43 q44) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q43 q44) # 1.000000
q20 -> protein(r_ARG2-of(mutate-01(r_UNK)) q43 q44) # 1.000000
q20 -> enzyme(r_ARG1-of(mutate-01) q43 q44) # 1.000000
q20 -> protein(q43 q38) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q43 q44) # 1.000000
q20 -> enzyme(r_ARG1-of(add-modification-00(q43)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q44) # 1.000000
q20 -> cell-line(r_mod(wild-type) q43 q44) # 1.000000
q20 -> describe-01(q44) # 1.000000
q20 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q43 q44) # 1.000000
q20 -> value(q43) # 1.000000
q20 -> potein(q43 q44) # 1.000000
q20 -> gene(q43 q44) # 1.000000
q20 -> enzyme(r_ARG2-of(mutate-01) q43 q44) # 1.000000
q20 -> enzyme(q43 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q44) # 1.000000
q64 -> phosphorylate-01 # 1.000000
q18 -> r_xref(q34) # 1.000000
q18 -> r_xref(value(r_name(q34))) # 1.000000
q18 -> r_name(q34) # 1.000000
q18 -> r_ARG0(q34) # 1.000000
q18 -> r_xref # 1.000000
q69 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q69 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q69 -> xref(r_value_CHEBI_50114_) # 1.000000
q69 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q69 -> xref(r_value_CHEBI_74330_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q69 -> xref(r_value_CHEBI_37550_) # 1.000000
q69 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q69 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q69 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q69 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q69 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q69 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q69 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q69 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q69 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q69 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q69 -> xref(r_value_CHEBI_5931_) # 1.000000
q69 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q69 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q69 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q69 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q69 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q69 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q69 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q69 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q69 -> xref(r_value_MEF-1_) # 1.000000
q69 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q69 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q69 -> xref(r_value_HGNC_17007_) # 1.000000
q69 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q69 -> xref(r_value_HGNC_895_) # 1.000000
q69 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q69 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q26 -> describe-01(q13) # 1.000000
q26 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q13) # 1.000000
q26 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q13) # 1.000000
q26 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q13) # 1.000000
q26 -> add-modification-00(q13) # 1.000000
q70 -> name(q74) # 1.000000
q70 -> name(r_op1_SRC-3_) # 1.000000
q70 -> name(r_op1_p110β_) # 1.000000
q70 -> name(r_op1_MEF_) # 1.000000
q70 -> name(r_op1_ERα_) # 1.000000
q70 -> name(r_op1_E2_) # 1.000000
q70 -> xref(q74) # 1.000000
q70 -> name(r_op1_serine_) # 1.000000
q70 -> name(r_op1_ER_) # 1.000000
q70 -> name(r_op1_ERβ_) # 1.000000
q70 -> name(r_op1_PI3K_) # 1.000000
q70 -> name(r_op1_Mkp3_) # 1.000000
q70 -> name(r_op1_ERK_) # 1.000000
q70 -> name(r_op1_RAC1_) # 1.000000
q70 -> name(r_op1_Ral_) # 1.000000
q70 -> name(r_op1_Luc_) # 1.000000
q70 -> name(r_op1_p85_) # 1.000000
q70 -> name(r_op1_Ras_) # 1.000000
q70 -> name(r_op1_tamoxifen_) # 1.000000
q70 -> name(r_op1_AKT_) # 1.000000
q70 -> name(r_op1_p110α_) # 1.000000
q70 -> name(r_op1_Erk1/2_) # 1.000000
q70 -> name(r_op1_CDC42_) # 1.000000
q70 -> name(r_op2_isoform_ q74) # 1.000000
q70 -> name(r_op1_S1P_) # 1.000000
q70 -> name(r_op1_tyrosine_) # 1.000000
q70 -> name(r_op1_alanine_) # 1.000000
q70 -> name(r_op1_RAS_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q70 -> name(r_op1_estradiol_) # 1.000000
q70 -> mutate-01(q74) # 1.000000
q70 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q70 -> name(r_op1_CRAF_) # 1.000000
q70 -> name(r_op1_H-Ras_) # 1.000000
q70 -> name(r_op1_AF-1_) # 1.000000
q70 -> name(r_op1_GTPγ_) # 1.000000
q70 -> name(r_op1_GTP_) # 1.000000
q70 -> name(r_op2_domain_ q74) # 1.000000
q70 -> name(r_op1_GPCR_) # 1.000000
q70 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q70 -> name(r_op1_LPA_) # 1.000000
q70 -> name(r_op1_Elmo1_) # 1.000000
q70 -> name(r_op1_DIRAS_) # 1.000000
q70 -> name(r_op1_ICI_) # 1.000000
q70 -> name(r_op1_COS7_) # 1.000000
q70 -> name(r_op1_MEK_) # 1.000000
q70 -> name(r_op1_GTPases_) # 1.000000
q70 -> name(r_op1_PDGF_) # 1.000000
q70 -> name(r_op1_AF-2_) # 1.000000
q70 -> name(r_op1_Gβγ_) # 1.000000
q70 -> name(r_op1_RBD_) # 1.000000
q70 -> name(r_op1_insulin_) # 1.000000
q70 -> name(r_op1_Akt_) # 1.000000
q70 -> name(r_op2_receptor_ q74) # 1.000000
q70 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q70 -> name(r_op1_HEK_) # 1.000000
q70 -> name(r_op1_p110b_) # 1.000000
q70 -> name(r_op1_RAF_) # 1.000000
q70 -> name(r_op1_SERM_) # 1.000000
q70 -> name(r_op1_doxycycline_) # 1.000000
q70 -> name(r_op1_L539_) # 1.000000
q70 -> name(r_op1_PDGFR_) # 1.000000
q70 -> name(r_op1_BRAF_) # 1.000000
q70 -> name(r_op1_NIH3T3_) # 1.000000
q70 -> name(r_op1_RHO_) # 1.000000
q70 -> name(r_op1_RAC_) # 1.000000
q70 -> name(r_op1_N-terminus_) # 1.000000
q70 -> name(q74 r_op1_PIP_) # 1.000000
q70 -> name(r_op1_MKP3_) # 1.000000
q70 -> name(r_op1_p110γ_) # 1.000000
q70 -> name(r_op1_HRAS_) # 1.000000
q70 -> name(r_op1_SRC_) # 1.000000
q70 -> name(q74 r_op1_ICI_) # 1.000000
q70 -> name(r_op1_ErbB3_) # 1.000000
q70 -> name(r_op2_MAPK_ q74) # 1.000000
q70 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q70 -> name(r_op1_GTPase_) # 1.000000
q70 -> name(r_op1_RHOG_) # 1.000000
q70 -> name(r_op1_PIP_3_) # 1.000000
q70 -> name(r_op1_Shp2_) # 1.000000
q70 -> name(r_op1_Raf_) # 1.000000
q70 -> name(r_op1_SRC_3_) # 1.000000
q70 -> name(r_op1_GST_) # 1.000000
q70 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q70 -> name(r_op1_RRAS1_) # 1.000000
q70 -> name(r_op1_RRAS2_) # 1.000000
q70 -> name(r_op1_EGF_) # 1.000000
q70 -> name(r_op3_cb_ r_op2_Pik3_ q74) # 1.000000
q70 -> name(r_op1_erbB3_) # 1.000000
q70 -> name(r_op2_GTPase_ q74) # 1.000000
q70 -> name(r_op1_GPCRs_) # 1.000000
q70 -> name(r_op1_MEK/ERK_) # 1.000000
q70 -> name(r_op1_Gab1_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q70 -> name(r_op1_RBD-DM_) # 1.000000
q70 -> name(r_op1_ERAS_) # 1.000000
q70 -> name(r_op1_threonine_) # 1.000000
q70 -> name(r_op1_PR-B_) # 1.000000
q70 -> name(r_op1_Gβ1_) # 1.000000
q70 -> name(r_op1_p110_) # 1.000000
q70 -> name(r_op1_RAC/CDC42_) # 1.000000
q70 -> name(r_op1_progesterone_) # 1.000000
q70 -> name(r_op1_Pi-3_) # 1.000000
q70 -> name(r_op1_RHOA_) # 1.000000
q70 -> name(q74 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q70 -> name(r_op1_LBD_) # 1.000000
q70 -> name(r_op1_lysate_) # 1.000000
q70 -> name(r_op1_SRC-3-AAA_) # 1.000000
q70 -> name(r_op1_LY294002_) # 1.000000
q70 -> name(r_op1_KRAS_) # 1.000000
q70 -> name(r_op1_PI3K/AKt_) # 1.000000
q70 -> name(r_op1_Gγ2_) # 1.000000
q70 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q70 -> name(r_op2_PI3K_ q74) # 1.000000
q70 -> name(r_op1_MRAS_) # 1.000000
q70 -> name(r_op1_ERK1/2_) # 1.000000
q70 -> name(r_op1_DIRAS1_) # 1.000000
q70 -> name(r_op1_catC_) # 1.000000
q29 -> add-modification-00(q38) # 1.000000
q29 -> cell(q38) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q50 -> add-modification-00(q40) # 1.000000
q50 -> cell(q40) # 1.000000
q54 -> r_manner(q71) # 1.000000
q54 -> r_ARG1-of(q71) # 1.000000
q54 -> r_ARG1-of(add-modification-00(r_manner(q71))) # 1.000000
q54 -> r_ARG0(q71) # 1.000000
q54 -> r_ARG1(q71) # 1.000000
q54 -> r_ARG0-of(q71) # 1.000000
q54 -> r_location(q71) # 1.000000
q54 -> r_name(q71) # 1.000000
q54 -> r_part-of(q71) # 1.000000
q54 -> r_ARG1-of(describe-01(r_ARG0(figure(q72)))) # 1.000000
q54 -> r_ARG2-of(q71) # 1.000000
q54 -> r_xref(q71) # 1.000000
q54 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q71))) # 1.000000
q54 -> r_ARG1-of(increase-01(r_ARG0(q71))) # 1.000000
q32 -> name(q58) # 1.000000
q32 -> name(r_op1_SRC-3_) # 1.000000
q32 -> name(r_op1_p110β_) # 1.000000
q32 -> name(r_op1_MEF_) # 1.000000
q32 -> name(r_op1_ERα_) # 1.000000
q32 -> name(r_op1_E2_) # 1.000000
q32 -> xref(q58) # 1.000000
q32 -> name(r_op1_serine_) # 1.000000
q32 -> name(r_op1_ER_) # 1.000000
q32 -> name(r_op1_ERβ_) # 1.000000
q32 -> name(r_op1_PI3K_) # 1.000000
q32 -> name(r_op1_Mkp3_) # 1.000000
q32 -> name(r_op1_ERK_) # 1.000000
q32 -> name(r_op1_RAC1_) # 1.000000
q32 -> name(r_op1_Ral_) # 1.000000
q32 -> name(r_op1_Luc_) # 1.000000
q32 -> name(r_op1_p85_) # 1.000000
q32 -> name(r_op1_Ras_) # 1.000000
q32 -> name(r_op1_tamoxifen_) # 1.000000
q32 -> name(r_op1_AKT_) # 1.000000
q32 -> name(r_op1_p110α_) # 1.000000
q32 -> name(r_op1_Erk1/2_) # 1.000000
q32 -> name(r_op1_CDC42_) # 1.000000
q32 -> name(r_op2_isoform_ q58) # 1.000000
q32 -> name(r_op1_S1P_) # 1.000000
q32 -> name(r_op1_tyrosine_) # 1.000000
q32 -> name(r_op1_alanine_) # 1.000000
q32 -> name(r_op1_RAS_) # 1.000000
q32 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q32 -> name(r_op1_estradiol_) # 1.000000
q32 -> mutate-01(q58) # 1.000000
q32 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q32 -> name(r_op1_CRAF_) # 1.000000
q32 -> name(r_op1_H-Ras_) # 1.000000
q32 -> name(r_op1_AF-1_) # 1.000000
q32 -> name(r_op1_GTPγ_) # 1.000000
q32 -> name(r_op1_GTP_) # 1.000000
q32 -> name(r_op2_domain_ q58) # 1.000000
q32 -> name(r_op1_GPCR_) # 1.000000
q32 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q32 -> name(r_op1_LPA_) # 1.000000
q32 -> name(r_op1_Elmo1_) # 1.000000
q32 -> name(r_op1_DIRAS_) # 1.000000
q32 -> name(r_op1_ICI_) # 1.000000
q32 -> name(r_op1_COS7_) # 1.000000
q32 -> name(r_op1_MEK_) # 1.000000
q32 -> name(r_op1_GTPases_) # 1.000000
q32 -> name(r_op1_PDGF_) # 1.000000
q32 -> name(r_op1_AF-2_) # 1.000000
q32 -> name(r_op1_Gβγ_) # 1.000000
q32 -> name(r_op1_RBD_) # 1.000000
q32 -> name(r_op1_insulin_) # 1.000000
q32 -> name(r_op1_Akt_) # 1.000000
q32 -> name(r_op2_receptor_ q58) # 1.000000
q32 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q32 -> name(r_op1_HEK_) # 1.000000
q32 -> name(r_op1_p110b_) # 1.000000
q32 -> name(r_op1_RAF_) # 1.000000
q32 -> name(r_op1_SERM_) # 1.000000
q32 -> name(r_op1_doxycycline_) # 1.000000
q32 -> name(r_op1_L539_) # 1.000000
q32 -> name(r_op1_PDGFR_) # 1.000000
q32 -> name(r_op1_BRAF_) # 1.000000
q32 -> name(r_op1_NIH3T3_) # 1.000000
q32 -> name(r_op1_RHO_) # 1.000000
q32 -> name(r_op1_RAC_) # 1.000000
q32 -> name(r_op1_N-terminus_) # 1.000000
q32 -> name(q58 r_op1_PIP_) # 1.000000
q32 -> name(r_op1_MKP3_) # 1.000000
q32 -> name(r_op1_p110γ_) # 1.000000
q32 -> name(r_op1_HRAS_) # 1.000000
q32 -> name(r_op1_SRC_) # 1.000000
q32 -> name(q58 r_op1_ICI_) # 1.000000
q32 -> name(r_op1_ErbB3_) # 1.000000
q32 -> name(r_op1(q59)) # 1.000000
q32 -> name(r_op2_MAPK_ q58) # 1.000000
q32 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q32 -> name(r_op1_GTPase_) # 1.000000
q32 -> name(r_op1_RHOG_) # 1.000000
q32 -> name(r_op1_PIP_3_) # 1.000000
q32 -> name(r_op1_Shp2_) # 1.000000
q32 -> name(r_op1_Raf_) # 1.000000
q32 -> name(r_op1_SRC_3_) # 1.000000
q32 -> name(r_op1_GST_) # 1.000000
q32 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q32 -> name(r_op1_RRAS1_) # 1.000000
q32 -> name(r_op1_RRAS2_) # 1.000000
q32 -> name(r_op1_EGF_) # 1.000000
q32 -> name(r_op3_cb_ r_op2_Pik3_ q58) # 1.000000
q32 -> name(r_op1_erbB3_) # 1.000000
q32 -> name(r_op2_GTPase_ q58) # 1.000000
q32 -> name(r_op1_GPCRs_) # 1.000000
q32 -> name(r_op1_MEK/ERK_) # 1.000000
q32 -> name(r_op1_Gab1_) # 1.000000
q32 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q32 -> name(r_op1_RBD-DM_) # 1.000000
q32 -> name(r_op1_ERAS_) # 1.000000
q32 -> name(r_UNK r_op1(q59)) # 1.000000
q32 -> name(r_op1_threonine_) # 1.000000
q32 -> name(r_op1_PR-B_) # 1.000000
q32 -> name(r_op1_Gβ1_) # 1.000000
q32 -> name(r_op1_p110_) # 1.000000
q32 -> name(r_op1_RAC/CDC42_) # 1.000000
q32 -> name(r_op1_progesterone_) # 1.000000
q32 -> name(r_op1_Pi-3_) # 1.000000
q32 -> name(r_op1_RHOA_) # 1.000000
q32 -> name(q58 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q32 -> name(r_op1_LBD_) # 1.000000
q32 -> name(r_op1_lysate_) # 1.000000
q32 -> name(r_op1_SRC-3-AAA_) # 1.000000
q32 -> name(r_op1_LY294002_) # 1.000000
q32 -> name(r_op1_KRAS_) # 1.000000
q32 -> name(r_op1_PI3K/AKt_) # 1.000000
q32 -> name(r_op1_Gγ2_) # 1.000000
q32 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q32 -> name(r_op2_PI3K_ q58) # 1.000000
q32 -> name(r_op1_MRAS_) # 1.000000
q32 -> name(r_op1_ERK1/2_) # 1.000000
q32 -> name(r_op1_DIRAS1_) # 1.000000
q32 -> name(r_op1_catC_) # 1.000000
q15 -> r_name(q32) # 1.000000
q15 -> r_xref(q32) # 1.000000
q15 -> r_ARG2-of(q32) # 1.000000
q15 -> r_ARG1-of(q32) # 1.000000
q19 -> and(q35 q36) # 1.000000
q19 -> increase-01(q35 q36) # 1.000000
q19 -> bind-01(q35 q36) # 1.000000
q19 -> add-modification-00(q39 q40 q36) # 1.000000
q19 -> complex-with-00(q35 q36) # 1.000000
q19 -> macro-molecular-complex(r_ARG0-of(activity-06) q35 q36) # 1.000000
q19 -> macro-molecular-complex(q35 q36) # 1.000000
q19 -> protein(q41 q36) # 1.000000
q19 -> macro-molecular-complex(q42 q43 q44) # 1.000000
q19 -> increase-01(r_mode(hypothesis) q35 q36) # 1.000000
q19 -> enzyme(q42 q43 q44) # 1.000000
q19 -> enzyme(q35 q36) # 1.000000
q19 -> translocate-01(q36) # 1.000000
q19 -> molecular-physical-entity(r_xref(xref(q35)) r_name(q45)) # 1.000000
q19 -> increase-01(q35 r_ARG0(q45) r_polarity_-) # 1.000000
q19 -> pathway(q40 q43) # 1.000000
q19 -> molecular-physical-entity(q36) # 1.000000
q19 -> enzyme(q41 q46 q47) # 1.000000
q19 -> decrease-01(q36) # 1.000000
q44 -> r_xref(q67) # 1.000000
q44 -> r_xref(value(r_name(q67))) # 1.000000
q44 -> r_name(q67) # 1.000000
q44 -> r_ARG0(q67) # 1.000000
q44 -> r_xref # 1.000000
q67 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q67 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_50114_) # 1.000000
q67 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_74330_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_37550_) # 1.000000
q67 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q67 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q67 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q67 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q67 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q67 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q67 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q67 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q67 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q67 -> xref(r_value_CHEBI_5931_) # 1.000000
q67 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q67 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q67 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q67 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q67 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q67 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q67 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q67 -> xref(r_value_MEF-1_) # 1.000000
q67 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q67 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q67 -> xref(r_value_HGNC_17007_) # 1.000000
q67 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q67 -> xref(r_value_HGNC_895_) # 1.000000
q67 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q67 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_part-of(q7) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q3 -> r_xref(q7) # 1.000000
q3 -> r_location(q7) # 1.000000
q3 -> r_part(q7) # 1.000000
q3 -> r_manner(q7) # 1.000000
q3 -> r_op2(q7) # 1.000000
q3 -> r_mode(q7) # 1.000000
q3 -> r_mod(q7) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q7))) # 1.000000
q3 -> r_ARG1-of(q7) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q7))) # 1.000000
q3 -> r_op1(q7) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q7))) # 1.000000
q3 -> r_ARG0-of(q7) # 1.000000
q41 -> r_name(q66) # 1.000000
q41 -> r_xref(q66) # 1.000000
q41 -> r_ARG2-of(q66) # 1.000000
q41 -> r_ARG1-of(q66) # 1.000000
q46 -> r_xref(q69) # 1.000000
q46 -> r_xref(value(r_name(q69))) # 1.000000
q46 -> r_name(q69) # 1.000000
q46 -> r_ARG0(q69) # 1.000000
q46 -> r_xref # 1.000000
q1 -> increase-01(q3 q4 q5) # 1.000000
q68 -> name(r_op1_SRC-3_) # 1.000000
q68 -> name(r_op1_p110β_) # 1.000000
q68 -> name(r_op1_MEF_) # 1.000000
q68 -> name(r_op1_ERα_) # 1.000000
q68 -> name(r_op1_E2_) # 1.000000
q68 -> name(r_op1_serine_) # 1.000000
q68 -> name(r_op1_ER_) # 1.000000
q68 -> name(r_op1_ERβ_) # 1.000000
q68 -> name(r_op1_PI3K_) # 1.000000
q68 -> name(r_op1_Mkp3_) # 1.000000
q68 -> name(r_op1_ERK_) # 1.000000
q68 -> name(r_op1_RAC1_) # 1.000000
q68 -> name(r_op1_Ral_) # 1.000000
q68 -> name(r_op1_Luc_) # 1.000000
q68 -> name(r_op1_p85_) # 1.000000
q68 -> name(r_op1_Ras_) # 1.000000
q68 -> name(r_op1_tamoxifen_) # 1.000000
q68 -> name(r_op1_AKT_) # 1.000000
q68 -> name(r_op1_p110α_) # 1.000000
q68 -> name(r_op1_Erk1/2_) # 1.000000
q68 -> name(r_op1_CDC42_) # 1.000000
q68 -> name(r_op1_S1P_) # 1.000000
q68 -> name(r_op1_tyrosine_) # 1.000000
q68 -> name(r_op1_alanine_) # 1.000000
q68 -> name(r_op1_RAS_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q68 -> name(r_op1_estradiol_) # 1.000000
q68 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q68 -> name(r_op1_CRAF_) # 1.000000
q68 -> name(r_op1_H-Ras_) # 1.000000
q68 -> name(r_op1_AF-1_) # 1.000000
q68 -> name(r_op1_GTPγ_) # 1.000000
q68 -> name(r_op1_GTP_) # 1.000000
q68 -> name(r_op1_GPCR_) # 1.000000
q68 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q68 -> name(r_op1_LPA_) # 1.000000
q68 -> name(r_op1_Elmo1_) # 1.000000
q68 -> name(r_op1_DIRAS_) # 1.000000
q68 -> name(r_op1_ICI_) # 1.000000
q68 -> name(r_op1_COS7_) # 1.000000
q68 -> name(r_op1_MEK_) # 1.000000
q68 -> name(r_op1_GTPases_) # 1.000000
q68 -> name(r_op1_PDGF_) # 1.000000
q68 -> name(r_op1_AF-2_) # 1.000000
q68 -> name(r_op1_Gβγ_) # 1.000000
q68 -> name(r_op1_RBD_) # 1.000000
q68 -> name(r_op1_insulin_) # 1.000000
q68 -> name(r_op1_Akt_) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q68 -> name(r_op1_HEK_) # 1.000000
q68 -> name(r_op1_p110b_) # 1.000000
q68 -> name(r_op1_RAF_) # 1.000000
q68 -> name(r_op1_SERM_) # 1.000000
q68 -> name(r_op1_doxycycline_) # 1.000000
q68 -> name(r_op1_L539_) # 1.000000
q68 -> name(r_op1_PDGFR_) # 1.000000
q68 -> name(r_op1_BRAF_) # 1.000000
q68 -> name(r_op1_NIH3T3_) # 1.000000
q68 -> name(r_op1_RHO_) # 1.000000
q68 -> name(r_op1_RAC_) # 1.000000
q68 -> name(r_op1_N-terminus_) # 1.000000
q68 -> name(r_op1_MKP3_) # 1.000000
q68 -> name(r_op1_p110γ_) # 1.000000
q68 -> name(r_op1_HRAS_) # 1.000000
q68 -> name(r_op1_SRC_) # 1.000000
q68 -> name(r_op1_ErbB3_) # 1.000000
q68 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q68 -> name(r_op1_GTPase_) # 1.000000
q68 -> name(r_op1_RHOG_) # 1.000000
q68 -> name(r_op1_PIP_3_) # 1.000000
q68 -> name(r_op1_Shp2_) # 1.000000
q68 -> name(r_op1_Raf_) # 1.000000
q68 -> name(r_op1_SRC_3_) # 1.000000
q68 -> name(r_op1_GST_) # 1.000000
q68 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q68 -> name(r_op1_RRAS1_) # 1.000000
q68 -> name(r_op1_RRAS2_) # 1.000000
q68 -> name(r_op1_EGF_) # 1.000000
q68 -> name(r_op1_erbB3_) # 1.000000
q68 -> name(r_op1_GPCRs_) # 1.000000
q68 -> name(r_op1_MEK/ERK_) # 1.000000
q68 -> name(r_op1_Gab1_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q68 -> name(r_op1_RBD-DM_) # 1.000000
q68 -> name(r_op1_ERAS_) # 1.000000
q68 -> name(r_op1_threonine_) # 1.000000
q68 -> name(r_op1_PR-B_) # 1.000000
q68 -> name(r_op1_Gβ1_) # 1.000000
q68 -> name(r_op1_p110_) # 1.000000
q68 -> name(r_op1_RAC/CDC42_) # 1.000000
q68 -> name(r_op1_progesterone_) # 1.000000
q68 -> name(r_op1_Pi-3_) # 1.000000
q68 -> name(r_op1_RHOA_) # 1.000000
q68 -> name(r_op1_LBD_) # 1.000000
q68 -> name(r_op1_lysate_) # 1.000000
q68 -> name(r_op1_SRC-3-AAA_) # 1.000000
q68 -> name(r_op1_LY294002_) # 1.000000
q68 -> name(r_op1_KRAS_) # 1.000000
q68 -> name(r_op1_PI3K/AKt_) # 1.000000
q68 -> name(r_op1_Gγ2_) # 1.000000
q68 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q68 -> name(r_op1_MRAS_) # 1.000000
q68 -> name(r_op1_ERK1/2_) # 1.000000
q68 -> name(r_op1_DIRAS1_) # 1.000000
q68 -> name(r_op1_catC_) # 1.000000
q5 -> r_ARG0(q11) # 1.000000
q58 -> r_op1_NIH3T3_ # 1.000000
q58 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q58 -> r_value_NSCLC_CVCL_H623_ # 1.000000
q58 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q13 -> r_ARG0(q19) # 1.000000
q13 -> r_ARG1(q19) # 1.000000
q13 -> r_ARG0(q20) # 1.000000
q13 -> r_ARG0(q21) # 1.000000
q13 -> r_part(q19) # 1.000000
q13 -> r_location(q19) # 1.000000
q13 -> r_ARG2(q19) # 1.000000
q13 -> r_part-of(q19) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(q19))) # 1.000000
q13 -> r_manner(q19) # 1.000000
q13 -> r_name(q19) # 1.000000
q13 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q19))) # 1.000000
q13 -> r_ARG2-of(q19) # 1.000000
q13 -> r_xref(q19) # 1.000000
q13 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q19))) # 1.000000
q13 -> r_mode(q19) # 1.000000
q13 -> r_ARG0(q23) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q13 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q19))) # 1.000000
q74 -> r_op1_Ras_ # 1.000000
q38 -> r_manner(q23) # 1.000000
q38 -> r_ARG0(q23) # 1.000000
q38 -> r_ARG1-of(q23) # 1.000000
q38 -> r_ARG0-of(q23) # 1.000000
q38 -> r_ARG2-of(q23) # 1.000000
q38 -> r_mod(q23) # 1.000000
q38 -> r_mode(q23) # 1.000000
q38 -> r_value_505_ # 1.000000
q53 -> r_name(q70) # 1.000000
q53 -> r_xref(q70) # 1.000000
q53 -> r_ARG2-of(q70) # 1.000000
q53 -> r_ARG1-of(q70) # 1.000000
q47 -> r_ARG1-of(q29) # 1.000000
q6 -> add-modification-00(r_manner(phosphorylate-01) q12 q13) # 1.000000
q6 -> add-modification-00(q12 q14 r_ARG0(protein)) # 1.000000
q71 -> phosphorylate-01 # 1.000000
q71 -> activity-06 # 1.000000
q71 -> protein # 1.000000
q24 -> enzyme(q53 q44) # 1.000000
q24 -> protein(q54 q53 q44) # 1.000000
q24 -> enzyme(q54 q53) # 1.000000
q24 -> protein(q53 q44) # 1.000000
q24 -> enzyme(q54 q44) # 1.000000
q24 -> enzyme(q54 q53 q44) # 1.000000
q24 -> enzyme(q54 q53 q38) # 1.000000
q24 -> molecular-physical-entity(q53 q44) # 1.000000
q24 -> cell-line(q53 q44) # 1.000000
q24 -> cell-line(q54 q53 q44) # 1.000000
q24 -> enzyme(q53) # 1.000000
q24 -> protein(q54 q44) # 1.000000
q24 -> cell(q54 q53 q44) # 1.000000
q24 -> protein-segment(q54) # 1.000000
q24 -> small-molecule(q54 q44) # 1.000000
q24 -> protein(q54 q53) # 1.000000
q24 -> enzyme(q54) # 1.000000
q24 -> protein(r_ARG0-of(activity-06) q54 q53 q44) # 1.000000
q24 -> enzyme(r_ARG1-of(add-modification-00(q54 r_ARG0(protein))) q53 q44) # 1.000000
q24 -> enzyme(r_ARG2-of(q56) q53 q44) # 1.000000
q24 -> enzyme(r_ARG0-of(activity-06) q54 q53 q44) # 1.000000
q24 -> add-modification-00(q54 r_ARG1(amino-acid(r_part-of(protein(q53 q44)))) r_ARG0(protein)) # 1.000000
q24 -> enzyme(q53 r_ARG1-of(q29)) # 1.000000
q11 -> small-molecule(q17 q18) # 1.000000
q11 -> molecular-physical-entity(q17 q18) # 1.000000
q11 -> protein(q17 q18) # 1.000000
q11 -> enzyme(q17 q18) # 1.000000
q11 -> molecular-physical-entity(q17) # 1.000000
q11 -> small-molecule(q17 r_xref(xref(q18))) # 1.000000
q11 -> value(q17) # 1.000000
q11 -> cell-line(q17 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q18) # 1.000000
q11 -> protein-family(q17) # 1.000000
q11 -> macro-molecular-complex(q17 q18) # 1.000000
q14 -> r_manner(q26) # 1.000000
q14 -> r_ARG1-of(q26) # 1.000000
q14 -> r_ARG1-of(add-modification-00(r_manner(q26))) # 1.000000
q14 -> r_ARG0(q26) # 1.000000
q14 -> r_ARG1(q26) # 1.000000
q14 -> r_ARG0-of(q26) # 1.000000
q14 -> r_location(q26) # 1.000000
q14 -> r_name(q26) # 1.000000
q14 -> r_part-of(q26) # 1.000000
q14 -> r_ARG2-of(q26) # 1.000000
q14 -> r_xref(q26) # 1.000000
q14 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q26))) # 1.000000
q14 -> r_ARG1-of(q29) # 1.000000
q14 -> r_ARG1-of(increase-01(r_ARG0(q26))) # 1.000000
q65 -> smr-empty # 1.000000
q43 -> r_name(q68) # 1.000000
q43 -> r_xref(q68) # 1.000000
q43 -> r_ARG2-of(q68) # 1.000000
q43 -> r_ARG1-of(q68) # 1.000000
q62 -> r_value_PUBCHEM_54671203_ # 1.000000
q66 -> name(r_op1_SRC-3_) # 1.000000
q66 -> name(r_op1_p110β_) # 1.000000
q66 -> name(r_op1_MEF_) # 1.000000
q66 -> name(r_op1_ERα_) # 1.000000
q66 -> name(r_op1_E2_) # 1.000000
q66 -> name(r_op1_serine_) # 1.000000
q66 -> name(r_op1_ER_) # 1.000000
q66 -> name(r_op1_ERβ_) # 1.000000
q66 -> name(r_op1_PI3K_) # 1.000000
q66 -> name(r_op1_Mkp3_) # 1.000000
q66 -> name(r_op1_ERK_) # 1.000000
q66 -> name(r_op1_RAC1_) # 1.000000
q66 -> name(r_op1_Ral_) # 1.000000
q66 -> name(r_op1_Luc_) # 1.000000
q66 -> name(r_op1_p85_) # 1.000000
q66 -> name(r_op1_Ras_) # 1.000000
q66 -> name(r_op1_tamoxifen_) # 1.000000
q66 -> name(r_op1_AKT_) # 1.000000
q66 -> name(r_op1_p110α_) # 1.000000
q66 -> name(r_op1_Erk1/2_) # 1.000000
q66 -> name(r_op1_CDC42_) # 1.000000
q66 -> name(r_op1_S1P_) # 1.000000
q66 -> name(r_op1_tyrosine_) # 1.000000
q66 -> name(r_op1_alanine_) # 1.000000
q66 -> name(r_op1_RAS_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q66 -> name(r_op1_estradiol_) # 1.000000
q66 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q66 -> name(r_op1_CRAF_) # 1.000000
q66 -> name(r_op1_H-Ras_) # 1.000000
q66 -> name(r_op1_AF-1_) # 1.000000
q66 -> name(r_op1_GTPγ_) # 1.000000
q66 -> name(r_op1_GTP_) # 1.000000
q66 -> name(r_op1_GPCR_) # 1.000000
q66 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q66 -> name(r_op1_LPA_) # 1.000000
q66 -> name(r_op1_Elmo1_) # 1.000000
q66 -> name(r_op1_DIRAS_) # 1.000000
q66 -> name(r_op1_ICI_) # 1.000000
q66 -> name(r_op1_COS7_) # 1.000000
q66 -> name(r_op1_MEK_) # 1.000000
q66 -> name(r_op1_GTPases_) # 1.000000
q66 -> name(r_op1_PDGF_) # 1.000000
q66 -> name(r_op1_AF-2_) # 1.000000
q66 -> name(r_op1_Gβγ_) # 1.000000
q66 -> name(r_op1_RBD_) # 1.000000
q66 -> name(r_op1_insulin_) # 1.000000
q66 -> name(r_op1_Akt_) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q66 -> name(r_op1_HEK_) # 1.000000
q66 -> name(r_op1_p110b_) # 1.000000
q66 -> name(r_op1_RAF_) # 1.000000
q66 -> name(r_op1_SERM_) # 1.000000
q66 -> name(r_op1_doxycycline_) # 1.000000
q66 -> name(r_op1_L539_) # 1.000000
q66 -> name(r_op1_PDGFR_) # 1.000000
q66 -> name(r_op1_BRAF_) # 1.000000
q66 -> name(r_op1_NIH3T3_) # 1.000000
q66 -> name(r_op1_RHO_) # 1.000000
q66 -> name(r_op1_RAC_) # 1.000000
q66 -> name(r_op1_N-terminus_) # 1.000000
q66 -> name(r_op1_MKP3_) # 1.000000
q66 -> name(r_op1_p110γ_) # 1.000000
q66 -> name(r_op1_HRAS_) # 1.000000
q66 -> name(r_op1_SRC_) # 1.000000
q66 -> name(r_op1_ErbB3_) # 1.000000
q66 -> name(r_op1(q65)) # 1.000000
q66 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q66 -> name(r_op1_GTPase_) # 1.000000
q66 -> name(r_op1_RHOG_) # 1.000000
q66 -> name(r_op1_PIP_3_) # 1.000000
q66 -> name(r_op1_Shp2_) # 1.000000
q66 -> name(r_op1_Raf_) # 1.000000
q66 -> name(r_op1_SRC_3_) # 1.000000
q66 -> name(r_op1_GST_) # 1.000000
q66 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q66 -> name(r_op1_RRAS1_) # 1.000000
q66 -> name(r_op1_RRAS2_) # 1.000000
q66 -> name(r_op1_EGF_) # 1.000000
q66 -> name(r_op1_erbB3_) # 1.000000
q66 -> name(r_op1_GPCRs_) # 1.000000
q66 -> name(r_op1_MEK/ERK_) # 1.000000
q66 -> name(r_op1_Gab1_) # 1.000000
q66 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q66 -> name(r_op1_RBD-DM_) # 1.000000
q66 -> name(r_op1_ERAS_) # 1.000000
q66 -> name(r_UNK r_op1(q65)) # 1.000000
q66 -> name(r_op1_threonine_) # 1.000000
q66 -> name(r_op1_PR-B_) # 1.000000
q66 -> name(r_op1_Gβ1_) # 1.000000
q66 -> name(r_op1_p110_) # 1.000000
q66 -> name(r_op1_RAC/CDC42_) # 1.000000
q66 -> name(r_op1_progesterone_) # 1.000000
q66 -> name(r_op1_Pi-3_) # 1.000000
q66 -> name(r_op1_RHOA_) # 1.000000
q66 -> name(r_op1_LBD_) # 1.000000
q66 -> name(r_op1_lysate_) # 1.000000
q66 -> name(r_op1_SRC-3-AAA_) # 1.000000
q66 -> name(r_op1_LY294002_) # 1.000000
q66 -> name(r_op1_KRAS_) # 1.000000
q66 -> name(r_op1_PI3K/AKt_) # 1.000000
q66 -> name(r_op1_Gγ2_) # 1.000000
q66 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q66 -> name(r_op1_MRAS_) # 1.000000
q66 -> name(r_op1_ERK1/2_) # 1.000000
q66 -> name(r_op1_DIRAS1_) # 1.000000
q66 -> name(r_op1_catC_) # 1.000000
q40 -> r_manner(q64) # 1.000000
q40 -> r_ARG0(q64) # 1.000000
q40 -> r_ARG1-of(q64) # 1.000000
q40 -> r_ARG0-of(q64) # 1.000000
q40 -> r_ARG2-of(q64) # 1.000000
q40 -> r_mod(q64) # 1.000000
q40 -> r_mode(q64) # 1.000000
q40 -> r_value_505_ # 1.000000
q45 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q47) # 1.000000
q45 -> name(q47) # 1.000000
q23 -> phosphorylate-01 # 1.000000
q23 -> activity-06 # 1.000000
q23 -> protein # 1.000000
q21 -> enzyme(q41 q46) # 1.000000
q21 -> protein(q41 q46) # 1.000000
q21 -> enzyme(q41) # 1.000000
q21 -> small-molecule(q41 q46) # 1.000000
q21 -> protein(q41) # 1.000000
q21 -> enzyme(r_ARG0-of(activity-06) q41 q46) # 1.000000
q21 -> protein-family(q41) # 1.000000
q21 -> cell-line(q41 q46) # 1.000000
q21 -> macro-molecular-complex(q41) # 1.000000
q21 -> molecular-physical-entity(q41 q46) # 1.000000
q21 -> macro-molecular-complex(q41 q46) # 1.000000
q21 -> enzyme(q41 r_ARG1-of(q50)) # 1.000000
q21 -> cell-line(q41) # 1.000000
q21 -> pathway(q41) # 1.000000
q21 -> enzyme(r_mod(wild-type) q41 q46) # 1.000000
q21 -> enzyme(q41 q40) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q41 q46) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q41 q46) # 1.000000
q21 -> protein(r_ARG2-of(mutate-01(r_UNK)) q41 q46) # 1.000000
q21 -> enzyme(r_ARG1-of(mutate-01) q41 q46) # 1.000000
q21 -> protein(q41 q40) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q41 q46) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(q41)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q46) # 1.000000
q21 -> cell-line(r_mod(wild-type) q41 q46) # 1.000000
q21 -> describe-01(q46) # 1.000000
q21 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q41 q46) # 1.000000
q21 -> value(q41) # 1.000000
q21 -> potein(q41 q46) # 1.000000
q21 -> gene(q41 q46) # 1.000000
q21 -> enzyme(r_ARG2-of(mutate-01) q41 q46) # 1.000000
q21 -> enzyme(q41 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q46) # 1.000000
q17 -> r_name(q33) # 1.000000
q17 -> r_xref(q33) # 1.000000
q17 -> r_ARG2-of(q33) # 1.000000
q17 -> r_ARG1-of(q33) # 1.000000
