q0
q0 -> TOP(q2) # 1.000000
q68 -> phosphorylate-01 # 1.000000
q68 -> protein # 1.000000
q51 -> r_manner(q74) # 1.000000
q51 -> r_ARG1-of(q74) # 1.000000
q51 -> r_ARG0-of(q74) # 1.000000
q51 -> r_ARG2-of(q74) # 1.000000
q38 -> r_manner(q66) # 1.000000
q38 -> r_ARG0(q66) # 1.000000
q38 -> r_ARG1-of(q66) # 1.000000
q38 -> r_ARG0-of(q66) # 1.000000
q38 -> r_ARG2-of(q66) # 1.000000
q38 -> r_mod(q66) # 1.000000
q38 -> r_mode(q66) # 1.000000
q38 -> r_value_505_ # 1.000000
q7 -> r_ARG0(q15) # 1.000000
q7 -> r_ARG1(q15) # 1.000000
q7 -> r_part-of(q15) # 1.000000
q7 -> r_op1(q15) # 1.000000
q7 -> r_ARG2(q15) # 1.000000
q7 -> r_part(q15) # 1.000000
q7 -> r_location(q15) # 1.000000
q7 -> r_xref(q15) # 1.000000
q7 -> r_name(q15) # 1.000000
q7 -> r_manner(q15) # 1.000000
q7 -> r_op2(q15) # 1.000000
q7 -> r_ARG1-of(q15) # 1.000000
q7 -> r_mode(q15) # 1.000000
q81 -> r_op1_RAC1_ # 1.000000
q74 -> phosphorylate-01 # 1.000000
q74 -> activity-06 # 1.000000
q60 -> wild-type # 1.000000
q6 -> r_ARG0(q19) # 1.000000
q6 -> r_ARG1(q19) # 1.000000
q6 -> r_part(q19) # 1.000000
q6 -> r_location(q19) # 1.000000
q6 -> r_ARG2(q19) # 1.000000
q6 -> r_part-of(q19) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q19))) # 1.000000
q6 -> r_manner(q19) # 1.000000
q6 -> r_name(q19) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q19))) # 1.000000
q6 -> r_ARG2-of(q19) # 1.000000
q6 -> r_xref(q19) # 1.000000
q6 -> r_ARG0(q20) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q19))) # 1.000000
q6 -> r_mode(q19) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q19))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q19))) # 1.000000
q26 -> r_xref(q58) # 1.000000
q26 -> r_xref(value(r_name(q58))) # 1.000000
q26 -> r_name(q58) # 1.000000
q26 -> r_ARG0(q58) # 1.000000
q26 -> r_xref # 1.000000
q85 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q85 -> r_UNK # 1.000000
q31 -> r_ARG1-of(q62) # 1.000000
q31 -> r_ARG2-of(q62) # 1.000000
q31 -> r_ARG0-of(q62) # 1.000000
q31 -> r_name(q62) # 1.000000
q31 -> r_location(q62) # 1.000000
q31 -> r_part-of(q62) # 1.000000
q31 -> r_manner(q62) # 1.000000
q31 -> r_mod(q62) # 1.000000
q41 -> add-modification-00(q38) # 1.000000
q41 -> cell(q38) # 1.000000
q70 -> name(q83) # 1.000000
q70 -> name(r_op1_SRC-3_) # 1.000000
q70 -> name(r_op1_p110β_) # 1.000000
q70 -> name(r_op1_MEF_) # 1.000000
q70 -> name(r_op1_ERα_) # 1.000000
q70 -> name(r_op1_E2_) # 1.000000
q70 -> xref(q83) # 1.000000
q70 -> name(r_op1_serine_) # 1.000000
q70 -> name(r_op1_ER_) # 1.000000
q70 -> name(r_op1_ERβ_) # 1.000000
q70 -> name(r_op1_PI3K_) # 1.000000
q70 -> name(r_op1_Mkp3_) # 1.000000
q70 -> name(r_op1_ERK_) # 1.000000
q70 -> name(r_op1_RAC1_) # 1.000000
q70 -> name(r_op1_Ral_) # 1.000000
q70 -> name(r_op1_Luc_) # 1.000000
q70 -> name(r_op1_p85_) # 1.000000
q70 -> name(r_op1_Ras_) # 1.000000
q70 -> name(r_op1_tamoxifen_) # 1.000000
q70 -> name(r_op1_AKT_) # 1.000000
q70 -> name(r_op1_p110α_) # 1.000000
q70 -> name(r_op1_Erk1/2_) # 1.000000
q70 -> name(r_op1_CDC42_) # 1.000000
q70 -> name(r_op2_isoform_ q83) # 1.000000
q70 -> name(r_op1_S1P_) # 1.000000
q70 -> name(r_op1_tyrosine_) # 1.000000
q70 -> name(r_op1_alanine_) # 1.000000
q70 -> name(r_op1_RAS_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q70 -> name(r_op1_estradiol_) # 1.000000
q70 -> mutate-01(q83) # 1.000000
q70 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q70 -> name(r_op1_CRAF_) # 1.000000
q70 -> name(r_op1_H-Ras_) # 1.000000
q70 -> name(r_op1_AF-1_) # 1.000000
q70 -> name(r_op1_GTPγ_) # 1.000000
q70 -> name(r_op1_GTP_) # 1.000000
q70 -> name(r_op2_domain_ q83) # 1.000000
q70 -> name(r_op1_GPCR_) # 1.000000
q70 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q70 -> name(r_op1_LPA_) # 1.000000
q70 -> name(r_op1_Elmo1_) # 1.000000
q70 -> name(r_op1_DIRAS_) # 1.000000
q70 -> name(r_op1_ICI_) # 1.000000
q70 -> name(r_op1_COS7_) # 1.000000
q70 -> name(r_op1_MEK_) # 1.000000
q70 -> name(r_op1_GTPases_) # 1.000000
q70 -> name(r_op1_PDGF_) # 1.000000
q70 -> name(r_op1_AF-2_) # 1.000000
q70 -> name(r_op1_Gβγ_) # 1.000000
q70 -> name(r_op1_RBD_) # 1.000000
q70 -> name(r_op1_insulin_) # 1.000000
q70 -> name(r_op1_Akt_) # 1.000000
q70 -> name(r_op2_receptor_ q83) # 1.000000
q70 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q70 -> name(r_op1_HEK_) # 1.000000
q70 -> name(r_op1_p110b_) # 1.000000
q70 -> name(r_op1_RAF_) # 1.000000
q70 -> name(r_op1_SERM_) # 1.000000
q70 -> name(r_op1_doxycycline_) # 1.000000
q70 -> name(r_op1_L539_) # 1.000000
q70 -> name(r_op1_PDGFR_) # 1.000000
q70 -> name(r_op1_BRAF_) # 1.000000
q70 -> name(r_op1_NIH3T3_) # 1.000000
q70 -> name(r_op1_RHO_) # 1.000000
q70 -> name(r_op1_RAC_) # 1.000000
q70 -> name(r_op1_N-terminus_) # 1.000000
q70 -> name(q83 r_op1_PIP_) # 1.000000
q70 -> name(r_op1_MKP3_) # 1.000000
q70 -> name(r_op1_p110γ_) # 1.000000
q70 -> name(r_op1_HRAS_) # 1.000000
q70 -> name(r_op1_SRC_) # 1.000000
q70 -> name(q83 r_op1_ICI_) # 1.000000
q70 -> name(r_op1_ErbB3_) # 1.000000
q70 -> name(r_op2_MAPK_ q83) # 1.000000
q70 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q70 -> name(r_op1_GTPase_) # 1.000000
q70 -> name(r_op1_RHOG_) # 1.000000
q70 -> name(r_op1_PIP_3_) # 1.000000
q70 -> name(r_op1_Shp2_) # 1.000000
q70 -> name(r_op1_Raf_) # 1.000000
q70 -> name(r_op1_SRC_3_) # 1.000000
q70 -> name(r_op1_GST_) # 1.000000
q70 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q70 -> name(r_op1_RRAS1_) # 1.000000
q70 -> name(r_op1_RRAS2_) # 1.000000
q70 -> name(r_op1_EGF_) # 1.000000
q70 -> name(r_op3_cb_ r_op2_Pik3_ q83) # 1.000000
q70 -> name(r_op1_erbB3_) # 1.000000
q70 -> name(r_op2_GTPase_ q83) # 1.000000
q70 -> name(r_op1_GPCRs_) # 1.000000
q70 -> name(r_op1_MEK/ERK_) # 1.000000
q70 -> name(r_op1_Gab1_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q70 -> name(r_op1_RBD-DM_) # 1.000000
q70 -> name(r_op1_ERAS_) # 1.000000
q70 -> name(r_op1_threonine_) # 1.000000
q70 -> name(r_op1_PR-B_) # 1.000000
q70 -> name(r_op1_Gβ1_) # 1.000000
q70 -> name(r_op1_p110_) # 1.000000
q70 -> name(r_op1_RAC/CDC42_) # 1.000000
q70 -> name(r_op1_progesterone_) # 1.000000
q70 -> name(r_op1_Pi-3_) # 1.000000
q70 -> name(r_op1_RHOA_) # 1.000000
q70 -> name(q83 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q70 -> name(r_op1_LBD_) # 1.000000
q70 -> name(r_op1_lysate_) # 1.000000
q70 -> name(r_op1_SRC-3-AAA_) # 1.000000
q70 -> name(r_op1_LY294002_) # 1.000000
q70 -> name(r_op1_KRAS_) # 1.000000
q70 -> name(r_op1_PI3K/AKt_) # 1.000000
q70 -> name(r_op1_Gγ2_) # 1.000000
q70 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q70 -> name(r_op2_PI3K_ q83) # 1.000000
q70 -> name(r_op1_MRAS_) # 1.000000
q70 -> name(r_op1_ERK1/2_) # 1.000000
q70 -> name(r_op1_DIRAS1_) # 1.000000
q70 -> name(r_op1_catC_) # 1.000000
q69 -> xref(q82) # 1.000000
q69 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q69 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q69 -> xref(r_value_CHEBI_50114_) # 1.000000
q69 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q69 -> name(q82) # 1.000000
q69 -> xref(r_value_CHEBI_74330_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q69 -> xref(r_value_CHEBI_37550_) # 1.000000
q69 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q69 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q69 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q69 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q69 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q69 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q69 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q69 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q69 -> figure(q82) # 1.000000
q69 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q69 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q69 -> xref(r_value_CHEBI_5931_) # 1.000000
q69 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q69 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q69 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q69 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q69 -> xref(r_ARG0-of(activity-06) q82) # 1.000000
q69 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q69 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q69 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q69 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q69 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q69 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q69 -> xref(r_value_MEF-1_) # 1.000000
q69 -> name(r_op3_domain_ r_op2_binding_ q82) # 1.000000
q69 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q69 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q69 -> xref(r_value_HGNC_17007_) # 1.000000
q69 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q69 -> xref(r_value_HGNC_895_) # 1.000000
q69 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q69 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q69 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q69 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q57 -> name(q77) # 1.000000
q57 -> name(r_op1_SRC-3_) # 1.000000
q57 -> name(r_op1_p110β_) # 1.000000
q57 -> name(r_op1_MEF_) # 1.000000
q57 -> name(r_op1_ERα_) # 1.000000
q57 -> name(r_op1_E2_) # 1.000000
q57 -> xref(q77) # 1.000000
q57 -> name(r_op1_serine_) # 1.000000
q57 -> name(r_op1_ER_) # 1.000000
q57 -> name(r_op1_ERβ_) # 1.000000
q57 -> name(r_op1_PI3K_) # 1.000000
q57 -> name(r_op1_Mkp3_) # 1.000000
q57 -> name(r_op1_ERK_) # 1.000000
q57 -> name(r_op1_RAC1_) # 1.000000
q57 -> name(r_op1_Ral_) # 1.000000
q57 -> name(r_op1_Luc_) # 1.000000
q57 -> name(r_op1_p85_) # 1.000000
q57 -> name(r_op1_Ras_) # 1.000000
q57 -> name(r_op1_tamoxifen_) # 1.000000
q57 -> name(r_op1_AKT_) # 1.000000
q57 -> name(r_op1_p110α_) # 1.000000
q57 -> name(r_op1_Erk1/2_) # 1.000000
q57 -> name(r_op1_CDC42_) # 1.000000
q57 -> name(r_op2_isoform_ q77) # 1.000000
q57 -> name(r_op1_S1P_) # 1.000000
q57 -> name(r_op1_tyrosine_) # 1.000000
q57 -> name(r_op1_alanine_) # 1.000000
q57 -> name(r_op1_RAS_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q57 -> name(r_op1_estradiol_) # 1.000000
q57 -> mutate-01(q77) # 1.000000
q57 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q57 -> name(r_op1_CRAF_) # 1.000000
q57 -> name(r_op1_H-Ras_) # 1.000000
q57 -> name(r_op1_AF-1_) # 1.000000
q57 -> name(r_op1_GTPγ_) # 1.000000
q57 -> name(r_op1_GTP_) # 1.000000
q57 -> name(r_op2_domain_ q77) # 1.000000
q57 -> name(r_op1_GPCR_) # 1.000000
q57 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q57 -> name(r_op1_LPA_) # 1.000000
q57 -> name(r_op1_Elmo1_) # 1.000000
q57 -> name(r_op1_DIRAS_) # 1.000000
q57 -> name(r_op1_ICI_) # 1.000000
q57 -> name(r_op1_COS7_) # 1.000000
q57 -> name(r_op1_MEK_) # 1.000000
q57 -> name(r_op1_GTPases_) # 1.000000
q57 -> name(r_op1_PDGF_) # 1.000000
q57 -> name(r_op1_AF-2_) # 1.000000
q57 -> name(r_op1_Gβγ_) # 1.000000
q57 -> name(r_op1_RBD_) # 1.000000
q57 -> name(r_op1_insulin_) # 1.000000
q57 -> name(r_op1_Akt_) # 1.000000
q57 -> name(r_op2_receptor_ q77) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q57 -> name(r_op1_HEK_) # 1.000000
q57 -> name(r_op1_p110b_) # 1.000000
q57 -> name(r_op1_RAF_) # 1.000000
q57 -> name(r_op1_SERM_) # 1.000000
q57 -> name(r_op1_doxycycline_) # 1.000000
q57 -> name(r_op1_L539_) # 1.000000
q57 -> name(r_op1_PDGFR_) # 1.000000
q57 -> name(r_op1_BRAF_) # 1.000000
q57 -> name(r_op1_NIH3T3_) # 1.000000
q57 -> name(r_op1_RHO_) # 1.000000
q57 -> name(r_op1_RAC_) # 1.000000
q57 -> name(r_op1_N-terminus_) # 1.000000
q57 -> name(q77 r_op1_PIP_) # 1.000000
q57 -> name(r_op1_MKP3_) # 1.000000
q57 -> name(r_op1_p110γ_) # 1.000000
q57 -> name(r_op1_HRAS_) # 1.000000
q57 -> name(r_op1_SRC_) # 1.000000
q57 -> name(q77 r_op1_ICI_) # 1.000000
q57 -> name(r_op1_ErbB3_) # 1.000000
q57 -> name(r_op1(q64)) # 1.000000
q57 -> name(r_op2_MAPK_ q77) # 1.000000
q57 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q57 -> name(r_op1_GTPase_) # 1.000000
q57 -> name(r_op1_RHOG_) # 1.000000
q57 -> name(r_op1_PIP_3_) # 1.000000
q57 -> name(r_op1_Shp2_) # 1.000000
q57 -> name(r_op1_Raf_) # 1.000000
q57 -> name(r_op1_SRC_3_) # 1.000000
q57 -> name(r_op1_GST_) # 1.000000
q57 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q57 -> name(r_op1_RRAS1_) # 1.000000
q57 -> name(r_op1_RRAS2_) # 1.000000
q57 -> name(r_op1_EGF_) # 1.000000
q57 -> name(r_op3_cb_ r_op2_Pik3_ q77) # 1.000000
q57 -> name(r_op1_erbB3_) # 1.000000
q57 -> name(r_op2_GTPase_ q77) # 1.000000
q57 -> name(r_op1_GPCRs_) # 1.000000
q57 -> name(r_op1_MEK/ERK_) # 1.000000
q57 -> name(r_op1_Gab1_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q57 -> name(r_op1_RBD-DM_) # 1.000000
q57 -> name(r_op1_ERAS_) # 1.000000
q57 -> name(r_UNK r_op1(q64)) # 1.000000
q57 -> name(r_op1_threonine_) # 1.000000
q57 -> name(r_op1_PR-B_) # 1.000000
q57 -> name(r_op1_Gβ1_) # 1.000000
q57 -> name(r_op1_p110_) # 1.000000
q57 -> name(r_op1_RAC/CDC42_) # 1.000000
q57 -> name(r_op1_progesterone_) # 1.000000
q57 -> name(r_op1_Pi-3_) # 1.000000
q57 -> name(r_op1_RHOA_) # 1.000000
q57 -> name(q77 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q57 -> name(r_op1_LBD_) # 1.000000
q57 -> name(r_op1_lysate_) # 1.000000
q57 -> name(r_op1_SRC-3-AAA_) # 1.000000
q57 -> name(r_op1_LY294002_) # 1.000000
q57 -> name(r_op1_KRAS_) # 1.000000
q57 -> name(r_op1_PI3K/AKt_) # 1.000000
q57 -> name(r_op1_Gγ2_) # 1.000000
q57 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q57 -> name(r_op2_PI3K_ q77) # 1.000000
q57 -> name(r_op1_MRAS_) # 1.000000
q57 -> name(r_op1_ERK1/2_) # 1.000000
q57 -> name(r_op1_DIRAS1_) # 1.000000
q57 -> name(r_op1_catC_) # 1.000000
q36 -> add-modification-00(q32) # 1.000000
q36 -> cell(q32) # 1.000000
q79 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q43 -> r_name(q70) # 1.000000
q43 -> r_xref(q70) # 1.000000
q43 -> r_ARG2-of(q70) # 1.000000
q43 -> r_ARG1-of(q70) # 1.000000
q39 -> add-modification-00(q40) # 1.000000
q39 -> protein(q40) # 1.000000
q73 -> xref(q85) # 1.000000
q73 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q73 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_50114_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q73 -> name(q85) # 1.000000
q73 -> xref(r_value_CHEBI_74330_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q73 -> xref(r_value_CHEBI_37550_) # 1.000000
q73 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q73 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q73 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q73 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q73 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q73 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q73 -> figure(q85) # 1.000000
q73 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q73 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q73 -> xref(r_value_CHEBI_5931_) # 1.000000
q73 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q73 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q73 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q73 -> xref(r_ARG0-of(activity-06) q85) # 1.000000
q73 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q73 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q73 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q73 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q73 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q73 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q73 -> xref(r_value_MEF-1_) # 1.000000
q73 -> name(r_op3_domain_ r_op2_binding_ q85) # 1.000000
q73 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q73 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_17007_) # 1.000000
q73 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q73 -> xref(r_value_HGNC_895_) # 1.000000
q73 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q73 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q73 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q73 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q15 -> enzyme(q37 q26) # 1.000000
q15 -> protein(q31 q37 q26) # 1.000000
q15 -> enzyme(q31 q37) # 1.000000
q15 -> protein(q37 q26) # 1.000000
q15 -> enzyme(q31 q26) # 1.000000
q15 -> enzyme(q31 q37 q26) # 1.000000
q15 -> enzyme(q31 q37 q38) # 1.000000
q15 -> molecular-physical-entity(q37 q26) # 1.000000
q15 -> cell-line(q37 q26) # 1.000000
q15 -> cell-line(q31 q37 q26) # 1.000000
q15 -> enzyme(q37) # 1.000000
q15 -> protein(r_xref(q39) q26) # 1.000000
q15 -> protein(q31 q26) # 1.000000
q15 -> cell(q31 q37 q26) # 1.000000
q15 -> protein-segment(q31) # 1.000000
q15 -> small-molecule(q31 q26) # 1.000000
q15 -> protein-segment(q31 r_part-of(protein(r_name(q39) q26))) # 1.000000
q15 -> protein(q31 q37) # 1.000000
q15 -> enzyme(q31) # 1.000000
q15 -> protein(r_ARG0-of(activity-06) q31 q37 q26) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q31 r_ARG0(protein))) q37 q26) # 1.000000
q15 -> enzyme(r_ARG2-of(q34) q37 q26) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q31 q37 q26) # 1.000000
q15 -> add-modification-00(q40 q38) # 1.000000
q15 -> add-modification-00(q31 r_ARG1(amino-acid(r_part-of(protein(q37 q26)))) r_ARG0(protein)) # 1.000000
q15 -> enzyme(q37 r_ARG1-of(q41)) # 1.000000
q29 -> r_ARG0-of(q60) # 1.000000
q29 -> r_mod(q60) # 1.000000
q29 -> r_manner(q60) # 1.000000
q50 -> r_xref(q73) # 1.000000
q50 -> r_xref(value(r_name(q73))) # 1.000000
q50 -> r_name(q73) # 1.000000
q50 -> r_ARG0(q73) # 1.000000
q50 -> r_xref # 1.000000
q35 -> r_manner(q64) # 1.000000
q35 -> r_mode(q64) # 1.000000
q35 -> r_ARG0(q64) # 1.000000
q35 -> r_ARG0-of(q64) # 1.000000
q35 -> r_mod(q64) # 1.000000
q35 -> r_ARG1-of(q64) # 1.000000
q35 -> r_location(q64) # 1.000000
q35 -> r_ARG2-of(q64) # 1.000000
q72 -> name(q84) # 1.000000
q72 -> name(r_op1_SRC-3_) # 1.000000
q72 -> name(r_op1_p110β_) # 1.000000
q72 -> name(r_op1_MEF_) # 1.000000
q72 -> name(r_op1_ERα_) # 1.000000
q72 -> name(r_op1_E2_) # 1.000000
q72 -> xref(q84) # 1.000000
q72 -> name(r_op1_serine_) # 1.000000
q72 -> name(r_op1_ER_) # 1.000000
q72 -> name(r_op1_ERβ_) # 1.000000
q72 -> name(r_op1_PI3K_) # 1.000000
q72 -> name(r_op1_Mkp3_) # 1.000000
q72 -> name(r_op1_ERK_) # 1.000000
q72 -> name(r_op1_RAC1_) # 1.000000
q72 -> name(r_op1_Ral_) # 1.000000
q72 -> name(r_op1_Luc_) # 1.000000
q72 -> name(r_op1_p85_) # 1.000000
q72 -> name(r_op1_Ras_) # 1.000000
q72 -> name(r_op1_tamoxifen_) # 1.000000
q72 -> name(r_op1_AKT_) # 1.000000
q72 -> name(r_op1_p110α_) # 1.000000
q72 -> name(r_op1_Erk1/2_) # 1.000000
q72 -> name(r_op1_CDC42_) # 1.000000
q72 -> name(r_op2_isoform_ q84) # 1.000000
q72 -> name(r_op1_S1P_) # 1.000000
q72 -> name(r_op1_tyrosine_) # 1.000000
q72 -> name(r_op1_alanine_) # 1.000000
q72 -> name(r_op1_RAS_) # 1.000000
q72 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q72 -> name(r_op1_estradiol_) # 1.000000
q72 -> mutate-01(q84) # 1.000000
q72 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q72 -> name(r_op1_CRAF_) # 1.000000
q72 -> name(r_op1_H-Ras_) # 1.000000
q72 -> name(r_op1_AF-1_) # 1.000000
q72 -> name(r_op1_GTPγ_) # 1.000000
q72 -> name(r_op1_GTP_) # 1.000000
q72 -> name(r_op2_domain_ q84) # 1.000000
q72 -> name(r_op1_GPCR_) # 1.000000
q72 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q72 -> name(r_op1_LPA_) # 1.000000
q72 -> name(r_op1_Elmo1_) # 1.000000
q72 -> name(r_op1_DIRAS_) # 1.000000
q72 -> name(r_op1_ICI_) # 1.000000
q72 -> name(r_op1_COS7_) # 1.000000
q72 -> name(r_op1_MEK_) # 1.000000
q72 -> name(r_op1_GTPases_) # 1.000000
q72 -> name(r_op1_PDGF_) # 1.000000
q72 -> name(r_op1_AF-2_) # 1.000000
q72 -> name(r_op1_Gβγ_) # 1.000000
q72 -> name(r_op1_RBD_) # 1.000000
q72 -> name(r_op1_insulin_) # 1.000000
q72 -> name(r_op1_Akt_) # 1.000000
q72 -> name(r_op2_receptor_ q84) # 1.000000
q72 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q72 -> name(r_op1_HEK_) # 1.000000
q72 -> name(r_op1_p110b_) # 1.000000
q72 -> name(r_op1_RAF_) # 1.000000
q72 -> name(r_op1_SERM_) # 1.000000
q72 -> name(r_op1_doxycycline_) # 1.000000
q72 -> name(r_op1_L539_) # 1.000000
q72 -> name(r_op1_PDGFR_) # 1.000000
q72 -> name(r_op1_BRAF_) # 1.000000
q72 -> name(r_op1_NIH3T3_) # 1.000000
q72 -> name(r_op1_RHO_) # 1.000000
q72 -> name(r_op1_RAC_) # 1.000000
q72 -> name(r_op1_N-terminus_) # 1.000000
q72 -> name(q84 r_op1_PIP_) # 1.000000
q72 -> name(r_op1_MKP3_) # 1.000000
q72 -> name(r_op1_p110γ_) # 1.000000
q72 -> name(r_op1_HRAS_) # 1.000000
q72 -> name(r_op1_SRC_) # 1.000000
q72 -> name(q84 r_op1_ICI_) # 1.000000
q72 -> name(r_op1_ErbB3_) # 1.000000
q72 -> name(r_op2_MAPK_ q84) # 1.000000
q72 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q72 -> name(r_op1_GTPase_) # 1.000000
q72 -> name(r_op1_RHOG_) # 1.000000
q72 -> name(r_op1_PIP_3_) # 1.000000
q72 -> name(r_op1_Shp2_) # 1.000000
q72 -> name(r_op1_Raf_) # 1.000000
q72 -> name(r_op1_SRC_3_) # 1.000000
q72 -> name(r_op1_GST_) # 1.000000
q72 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q72 -> name(r_op1_RRAS1_) # 1.000000
q72 -> name(r_op1_RRAS2_) # 1.000000
q72 -> name(r_op1_EGF_) # 1.000000
q72 -> name(r_op3_cb_ r_op2_Pik3_ q84) # 1.000000
q72 -> name(r_op1_erbB3_) # 1.000000
q72 -> name(r_op2_GTPase_ q84) # 1.000000
q72 -> name(r_op1_GPCRs_) # 1.000000
q72 -> name(r_op1_MEK/ERK_) # 1.000000
q72 -> name(r_op1_Gab1_) # 1.000000
q72 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q72 -> name(r_op1_RBD-DM_) # 1.000000
q72 -> name(r_op1_ERAS_) # 1.000000
q72 -> name(r_op1_threonine_) # 1.000000
q72 -> name(r_op1_PR-B_) # 1.000000
q72 -> name(r_op1_Gβ1_) # 1.000000
q72 -> name(r_op1_p110_) # 1.000000
q72 -> name(r_op1_RAC/CDC42_) # 1.000000
q72 -> name(r_op1_progesterone_) # 1.000000
q72 -> name(r_op1_Pi-3_) # 1.000000
q72 -> name(r_op1_RHOA_) # 1.000000
q72 -> name(q84 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q72 -> name(r_op1_LBD_) # 1.000000
q72 -> name(r_op1_lysate_) # 1.000000
q72 -> name(r_op1_SRC-3-AAA_) # 1.000000
q72 -> name(r_op1_LY294002_) # 1.000000
q72 -> name(r_op1_KRAS_) # 1.000000
q72 -> name(r_op1_PI3K/AKt_) # 1.000000
q72 -> name(r_op1_Gγ2_) # 1.000000
q72 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q72 -> name(r_op2_PI3K_ q84) # 1.000000
q72 -> name(r_op1_MRAS_) # 1.000000
q72 -> name(r_op1_ERK1/2_) # 1.000000
q72 -> name(r_op1_DIRAS1_) # 1.000000
q72 -> name(r_op1_catC_) # 1.000000
q63 -> smr-empty # 1.000000
q63 -> phosphorylate-01 # 1.000000
q63 -> protein # 1.000000
q4 -> r_ARG1(q13) # 1.000000
q4 -> r_ARG0(q13) # 1.000000
q4 -> r_ARG2(q13) # 1.000000
q4 -> r_part-of(q13) # 1.000000
q4 -> r_manner(q13) # 1.000000
q4 -> r_location(q13) # 1.000000
q4 -> r_name(q13) # 1.000000
q4 -> r_part(q13) # 1.000000
q4 -> r_ARG2(q14) # 1.000000
q4 -> r_xref(q13) # 1.000000
q4 -> r_ARG2(q15) # 1.000000
q4 -> r_ARG0-of(q13) # 1.000000
q4 -> r_op1(q13) # 1.000000
q4 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q13))) # 1.000000
q4 -> r_ARG1-of(q13) # 1.000000
q37 -> r_name(q65) # 1.000000
q37 -> r_xref(q65) # 1.000000
q37 -> r_ARG2-of(q65) # 1.000000
q37 -> r_ARG1-of(q65) # 1.000000
q49 -> r_name(q72) # 1.000000
q49 -> r_xref(q72) # 1.000000
q49 -> r_ARG2-of(q72) # 1.000000
q49 -> r_ARG1-of(q72) # 1.000000
q32 -> r_manner(q63) # 1.000000
q32 -> r_ARG0(q63) # 1.000000
q32 -> r_ARG1-of(q63) # 1.000000
q32 -> r_ARG0-of(q63) # 1.000000
q32 -> r_ARG2-of(q63) # 1.000000
q32 -> r_mod(q63) # 1.000000
q32 -> r_mode(q63) # 1.000000
q32 -> r_value_505_ # 1.000000
q17 -> add-modification-00(q9 q10 q42) # 1.000000
q27 -> r_name(q57) # 1.000000
q27 -> r_xref(q57) # 1.000000
q27 -> r_ARG2-of(q57) # 1.000000
q27 -> r_ARG1-of(q57) # 1.000000
q64 -> phosphorylate-01 # 1.000000
q19 -> enzyme(q43 q44) # 1.000000
q19 -> protein(q31 q43 q44) # 1.000000
q19 -> enzyme(q31 q43) # 1.000000
q19 -> protein(q43 q44) # 1.000000
q19 -> enzyme(q31 q44) # 1.000000
q19 -> enzyme(q31 q43 q44) # 1.000000
q19 -> enzyme(q31 q43 q45) # 1.000000
q19 -> molecular-physical-entity(q43 q44) # 1.000000
q19 -> cell-line(q43 q44) # 1.000000
q19 -> cell-line(q31 q43 q44) # 1.000000
q19 -> enzyme(q43) # 1.000000
q19 -> protein(q31 q44) # 1.000000
q19 -> cell(q31 q43 q44) # 1.000000
q19 -> protein-segment(q31) # 1.000000
q19 -> small-molecule(q31 q44) # 1.000000
q19 -> protein(q31 q43) # 1.000000
q19 -> enzyme(q31) # 1.000000
q19 -> protein(r_ARG0-of(activity-06) q31 q43 q44) # 1.000000
q19 -> enzyme(r_ARG1-of(add-modification-00(q31 r_ARG0(protein))) q43 q44) # 1.000000
q19 -> enzyme(r_ARG2-of(q34) q43 q44) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q31 q43 q44) # 1.000000
q19 -> add-modification-00(q31 r_ARG1(amino-acid(r_part-of(protein(q43 q44)))) r_ARG0(protein)) # 1.000000
q19 -> enzyme(q43 r_ARG1-of(q48)) # 1.000000
q77 -> r_op1_CDC42_ # 1.000000
q77 -> r_UNK # 1.000000
q14 -> enzyme(q27 q30) # 1.000000
q14 -> protein(q31 q27 q30) # 1.000000
q14 -> enzyme(q31 q27) # 1.000000
q14 -> protein(q27 q30) # 1.000000
q14 -> enzyme(q31 q30) # 1.000000
q14 -> enzyme(q31 q27 q30) # 1.000000
q14 -> enzyme(q31 q27 q32) # 1.000000
q14 -> molecular-physical-entity(q27 q30) # 1.000000
q14 -> cell-line(q27 q30) # 1.000000
q14 -> cell-line(q31 q27 q30) # 1.000000
q14 -> enzyme(q27) # 1.000000
q14 -> protein(r_xref(q33) q30) # 1.000000
q14 -> protein(q31 q30) # 1.000000
q14 -> cell(q31 q27 q30) # 1.000000
q14 -> protein-segment(q31) # 1.000000
q14 -> small-molecule(q31 q30) # 1.000000
q14 -> protein-segment(q31 r_part-of(protein(r_name(q33) q30))) # 1.000000
q14 -> protein(q31 q27) # 1.000000
q14 -> enzyme(q31) # 1.000000
q14 -> protein(r_ARG0-of(activity-06) q31 q27 q30) # 1.000000
q14 -> enzyme(r_ARG1-of(add-modification-00(q31 r_ARG0(protein))) q27 q30) # 1.000000
q14 -> enzyme(r_ARG2-of(q34) q27 q30) # 1.000000
q14 -> enzyme(r_ARG0-of(activity-06) q31 q27 q30) # 1.000000
q14 -> add-modification-00(q35 q32) # 1.000000
q14 -> add-modification-00(q31 r_ARG1(amino-acid(r_part-of(protein(q27 q30)))) r_ARG0(protein)) # 1.000000
q14 -> enzyme(q27 r_ARG1-of(q36)) # 1.000000
q75 -> smr-empty # 1.000000
q75 -> protein # 1.000000
q75 -> UNK # 1.000000
q75 -> hypothesis # 1.000000
q75 -> add-modification-00 # 1.000000
q75 -> phosphorylate-01 # 1.000000
q83 -> r_op1_HRAS_ # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q8 -> r_ARG1(q14) # 1.000000
q8 -> r_part-of(q14) # 1.000000
q8 -> r_part(q14) # 1.000000
q8 -> r_op2(q14) # 1.000000
q8 -> r_ARG2(q14) # 1.000000
q8 -> r_name(q14) # 1.000000
q8 -> r_location(q14) # 1.000000
q8 -> r_xref(q14) # 1.000000
q8 -> r_ARG2-of(q14) # 1.000000
q8 -> r_ARG1-of(q14) # 1.000000
q8 -> r_manner(q14) # 1.000000
q8 -> r_op1(q14) # 1.000000
q82 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q48 -> add-modification-00(q45) # 1.000000
q48 -> cell(q45) # 1.000000
q67 -> phosphorylate-01 # 1.000000
q80 -> r_value_V12_ # 1.000000
q42 -> r_manner(q68) # 1.000000
q42 -> r_mode(q68) # 1.000000
q42 -> r_ARG0(q68) # 1.000000
q42 -> r_ARG0-of(q68) # 1.000000
q42 -> r_mod(q68) # 1.000000
q42 -> r_ARG1-of(q68) # 1.000000
q42 -> r_location(q68) # 1.000000
q42 -> r_ARG2-of(q68) # 1.000000
q20 -> protein # 1.000000
q62 -> mutate-01(q80) # 1.000000
q62 -> mutate-01(r_value_V12_) # 1.000000
q62 -> add-modification-00(r_manner(phosphorylate-01) q80 r_ARG0(protein)) # 1.000000
q62 -> protein-segment(q80) # 1.000000
q62 -> mutate-01(r_value_CAAX_) # 1.000000
q62 -> increase-01(q80) # 1.000000
q62 -> mutate-01 # 1.000000
q62 -> name(q80) # 1.000000
q40 -> r_manner(q67) # 1.000000
q40 -> r_mode(q67) # 1.000000
q40 -> r_ARG0(q67) # 1.000000
q40 -> r_ARG0-of(q67) # 1.000000
q40 -> r_mod(q67) # 1.000000
q40 -> r_ARG1-of(q67) # 1.000000
q40 -> r_location(q67) # 1.000000
q40 -> r_ARG2-of(q67) # 1.000000
q11 -> r_polarity_- # 1.000000
q11 -> r_op1_ERα_ # 1.000000
q2 -> increase-01(q4 q5 q6) # 1.000000
q2 -> increase-01(q7 q8 r_ARG1(add-modification-00(q9 q10 q6)) q11) # 1.000000
q78 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q78 -> r_UNK # 1.000000
q22 -> enzyme(q49 q50) # 1.000000
q22 -> protein(q51 q49 q50) # 1.000000
q22 -> enzyme(q51 q49) # 1.000000
q22 -> protein(q49 q50) # 1.000000
q22 -> enzyme(q51 q50) # 1.000000
q22 -> enzyme(q51 q49 q50) # 1.000000
q22 -> enzyme(q51 q49 q52) # 1.000000
q22 -> molecular-physical-entity(q49 q50) # 1.000000
q22 -> cell-line(q49 q50) # 1.000000
q22 -> cell-line(q51 q49 q50) # 1.000000
q22 -> enzyme(q49) # 1.000000
q22 -> protein(q51 q50) # 1.000000
q22 -> cell(q51 q49 q50) # 1.000000
q22 -> protein-segment(q51) # 1.000000
q22 -> small-molecule(q51 q50) # 1.000000
q22 -> protein(q51 q49) # 1.000000
q22 -> enzyme(q51) # 1.000000
q22 -> protein(r_ARG0-of(activity-06) q51 q49 q50) # 1.000000
q22 -> enzyme(r_ARG1-of(add-modification-00(q51 r_ARG0(protein))) q49 q50) # 1.000000
q22 -> enzyme(r_ARG0-of(activity-06) q51 q49 q50) # 1.000000
q22 -> add-modification-00(q51 r_ARG1(amino-acid(r_part-of(protein(q49 q50)))) r_ARG0(protein)) # 1.000000
q22 -> enzyme(q49 r_ARG1-of(q56)) # 1.000000
q23 -> phosphorylate-01 # 1.000000
q61 -> xref(q79) # 1.000000
q61 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q61 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_50114_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q61 -> name(q79) # 1.000000
q61 -> xref(r_value_CHEBI_74330_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_37550_) # 1.000000
q61 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q61 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q61 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q61 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q61 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q61 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q61 -> figure(q79) # 1.000000
q61 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q61 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q61 -> xref(r_value_CHEBI_5931_) # 1.000000
q61 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q61 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q61 -> xref(r_ARG0-of(activity-06) q79) # 1.000000
q61 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q61 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q61 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q61 -> xref(r_value_MEF-1_) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ q79) # 1.000000
q61 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_17007_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_895_) # 1.000000
q61 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q61 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q52 -> r_manner(q75) # 1.000000
q52 -> r_ARG0(q75) # 1.000000
q52 -> r_ARG1-of(q75) # 1.000000
q52 -> r_ARG0-of(q75) # 1.000000
q52 -> r_ARG2-of(q75) # 1.000000
q52 -> r_mod(q75) # 1.000000
q52 -> r_mode(q75) # 1.000000
q52 -> r_value_505_ # 1.000000
q58 -> xref(q78) # 1.000000
q58 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q58 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_50114_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q58 -> name(q78) # 1.000000
q58 -> xref(r_value_CHEBI_74330_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q58 -> xref(r_value_CHEBI_37550_) # 1.000000
q58 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q58 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q58 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q58 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q58 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q58 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q58 -> figure(q78) # 1.000000
q58 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q58 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q58 -> xref(r_value_CHEBI_5931_) # 1.000000
q58 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q58 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q58 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q58 -> xref(r_ARG0-of(activity-06) q78) # 1.000000
q58 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q58 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q58 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q58 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q58 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q58 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q58 -> xref(r_value_MEF-1_) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ q78) # 1.000000
q58 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q58 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_17007_) # 1.000000
q58 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q58 -> xref(r_value_HGNC_895_) # 1.000000
q58 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q58 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q58 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q58 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q84 -> r_op1_AKT_ # 1.000000
q45 -> r_manner(q20) # 1.000000
q45 -> r_ARG0(q20) # 1.000000
q45 -> r_ARG1-of(q20) # 1.000000
q45 -> r_ARG0-of(q20) # 1.000000
q45 -> r_ARG2-of(q20) # 1.000000
q45 -> r_mod(q20) # 1.000000
q45 -> r_mode(q20) # 1.000000
q45 -> r_value_505_ # 1.000000
q33 -> add-modification-00(q35) # 1.000000
q33 -> protein(q35) # 1.000000
q10 -> r_ARG1(q22) # 1.000000
q10 -> r_ARG2(q22) # 1.000000
q10 -> r_ARG1-of(q22) # 1.000000
q10 -> r_part-of(q22) # 1.000000
q10 -> r_part(q22) # 1.000000
q56 -> add-modification-00(q52) # 1.000000
q56 -> cell(q52) # 1.000000
q34 -> xref(q29) # 1.000000
q34 -> add-modification-00(q29) # 1.000000
q66 -> phosphorylate-01 # 1.000000
q66 -> smr-empty # 1.000000
q66 -> protein # 1.000000
q5 -> r_ARG1(q17) # 1.000000
q5 -> r_ARG0(q17) # 1.000000
q5 -> r_ARG2(q17) # 1.000000
q5 -> r_part-of(q17) # 1.000000
q5 -> r_manner(q17) # 1.000000
q5 -> r_location(q17) # 1.000000
q5 -> r_name(q17) # 1.000000
q5 -> r_part(q17) # 1.000000
q5 -> r_xref(q17) # 1.000000
q5 -> r_ARG0-of(q17) # 1.000000
q5 -> r_op1(q17) # 1.000000
q5 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q17))) # 1.000000
q5 -> r_ARG1-of(q17) # 1.000000
q30 -> r_xref(q61) # 1.000000
q30 -> r_xref(value(r_name(q61))) # 1.000000
q30 -> r_name(q61) # 1.000000
q30 -> r_ARG0(q61) # 1.000000
q30 -> r_xref # 1.000000
q9 -> r_manner(q23) # 1.000000
q9 -> r_ARG1-of(q23) # 1.000000
q9 -> r_ARG1-of(add-modification-00(r_manner(q23))) # 1.000000
q9 -> r_ARG0(q23) # 1.000000
q9 -> r_ARG1(q23) # 1.000000
q9 -> r_ARG0-of(q23) # 1.000000
q9 -> r_location(q23) # 1.000000
q9 -> r_name(q23) # 1.000000
q9 -> r_part-of(q23) # 1.000000
q9 -> r_ARG2-of(q23) # 1.000000
q9 -> r_xref(q23) # 1.000000
q9 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q23))) # 1.000000
q9 -> r_ARG1-of(increase-01(r_ARG0(q23))) # 1.000000
q13 -> and(q7 q8) # 1.000000
q13 -> increase-01(q7 q8) # 1.000000
q13 -> bind-01(q7 q8) # 1.000000
q13 -> complex-with-00(q7 q8) # 1.000000
q13 -> macro-molecular-complex(r_ARG0-of(activity-06) q7 q8) # 1.000000
q13 -> macro-molecular-complex(q7 q8) # 1.000000
q13 -> increase-01(r_mode(hypothesis) q7 q8) # 1.000000
q13 -> enzyme(q7 q8) # 1.000000
q13 -> cell-line(q26 q27) # 1.000000
q13 -> translocate-01(q8) # 1.000000
q13 -> molecular-physical-entity(q8) # 1.000000
q13 -> decrease-01(q8) # 1.000000
q13 -> cell-line(q26 q29 q27) # 1.000000
q65 -> name(q81) # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> xref(q81) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op2_isoform_ q81) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> mutate-01(q81) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op2_domain_ q81) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op2_receptor_ q81) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(q81 r_op1_PIP_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(q81 r_op1_ICI_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op1(q67)) # 1.000000
q65 -> name(r_op2_MAPK_ q81) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op3_cb_ r_op2_Pik3_ q81) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op2_GTPase_ q81) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_UNK r_op1(q67)) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(q81 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op2_PI3K_ q81) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q44 -> r_xref(q69) # 1.000000
q44 -> r_xref(value(r_name(q69))) # 1.000000
q44 -> r_name(q69) # 1.000000
q44 -> r_ARG0(q69) # 1.000000
q44 -> r_xref # 1.000000
