q0
q0 -> TOP(q4) # 1.000000
q11 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q11 -> r_UNK # 1.000000
q15 -> smr-empty # 1.000000
q15 -> protein # 1.000000
q15 -> UNK # 1.000000
q15 -> hypothesis # 1.000000
q15 -> add-modification-00 # 1.000000
q15 -> phosphorylate-01 # 1.000000
q10 -> r_op1_RAC_ # 1.000000
q10 -> r_UNK # 1.000000
q13 -> name(q10) # 1.000000
q13 -> name(r_op1_SRC-3_) # 1.000000
q13 -> name(r_op1_p110β_) # 1.000000
q13 -> name(r_op1_MEF_) # 1.000000
q13 -> name(r_op1_ERα_) # 1.000000
q13 -> name(r_op1_E2_) # 1.000000
q13 -> xref(q10) # 1.000000
q13 -> name(r_op1_serine_) # 1.000000
q13 -> name(r_op1_ER_) # 1.000000
q13 -> name(r_op1_ERβ_) # 1.000000
q13 -> name(r_op1_PI3K_) # 1.000000
q13 -> name(r_op1_Mkp3_) # 1.000000
q13 -> name(r_op1_ERK_) # 1.000000
q13 -> name(r_op1_RAC1_) # 1.000000
q13 -> name(r_op1_Ral_) # 1.000000
q13 -> name(r_op1_Luc_) # 1.000000
q13 -> name(r_op1_p85_) # 1.000000
q13 -> name(r_op1_Ras_) # 1.000000
q13 -> name(r_op1_tamoxifen_) # 1.000000
q13 -> name(r_op1_AKT_) # 1.000000
q13 -> name(r_op1_p110α_) # 1.000000
q13 -> name(r_op1_Erk1/2_) # 1.000000
q13 -> name(r_op1_CDC42_) # 1.000000
q13 -> name(r_op2_isoform_ q10) # 1.000000
q13 -> name(r_op1_S1P_) # 1.000000
q13 -> name(r_op1_tyrosine_) # 1.000000
q13 -> name(r_op1_alanine_) # 1.000000
q13 -> name(r_op1_RAS_) # 1.000000
q13 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q13 -> name(r_op1_estradiol_) # 1.000000
q13 -> mutate-01(q10) # 1.000000
q13 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q13 -> name(r_op1_CRAF_) # 1.000000
q13 -> name(r_op1_H-Ras_) # 1.000000
q13 -> name(r_op1_AF-1_) # 1.000000
q13 -> name(r_op1_GTPγ_) # 1.000000
q13 -> name(r_op1_GTP_) # 1.000000
q13 -> name(r_op2_domain_ q10) # 1.000000
q13 -> name(r_op1_GPCR_) # 1.000000
q13 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q13 -> name(r_op1_LPA_) # 1.000000
q13 -> name(r_op1_Elmo1_) # 1.000000
q13 -> name(r_op1_DIRAS_) # 1.000000
q13 -> name(r_op1_ICI_) # 1.000000
q13 -> name(r_op1_COS7_) # 1.000000
q13 -> name(r_op1_MEK_) # 1.000000
q13 -> name(r_op1_GTPases_) # 1.000000
q13 -> name(r_op1_PDGF_) # 1.000000
q13 -> name(r_op1_AF-2_) # 1.000000
q13 -> name(r_op1_Gβγ_) # 1.000000
q13 -> name(r_op1_RBD_) # 1.000000
q13 -> name(r_op1_insulin_) # 1.000000
q13 -> name(r_op1_Akt_) # 1.000000
q13 -> name(r_op2_receptor_ q10) # 1.000000
q13 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q13 -> name(r_op1_HEK_) # 1.000000
q13 -> name(r_op1_p110b_) # 1.000000
q13 -> name(r_op1_RAF_) # 1.000000
q13 -> name(r_op1_SERM_) # 1.000000
q13 -> name(r_op1_doxycycline_) # 1.000000
q13 -> name(r_op1_L539_) # 1.000000
q13 -> name(r_op1_PDGFR_) # 1.000000
q13 -> name(r_op1_BRAF_) # 1.000000
q13 -> name(r_op1_NIH3T3_) # 1.000000
q13 -> name(r_op1_RHO_) # 1.000000
q13 -> name(r_op1_RAC_) # 1.000000
q13 -> name(r_op1_N-terminus_) # 1.000000
q13 -> name(q10 r_op1_PIP_) # 1.000000
q13 -> name(r_op1_MKP3_) # 1.000000
q13 -> name(r_op1_p110γ_) # 1.000000
q13 -> name(r_op1_HRAS_) # 1.000000
q13 -> name(r_op1_SRC_) # 1.000000
q13 -> name(q10 r_op1_ICI_) # 1.000000
q13 -> name(r_op1_ErbB3_) # 1.000000
q13 -> name(r_op2_MAPK_ q10) # 1.000000
q13 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q13 -> name(r_op1_GTPase_) # 1.000000
q13 -> name(r_op1_RHOG_) # 1.000000
q13 -> name(r_op1_PIP_3_) # 1.000000
q13 -> name(r_op1_Shp2_) # 1.000000
q13 -> name(r_op1_Raf_) # 1.000000
q13 -> name(r_op1_SRC_3_) # 1.000000
q13 -> name(r_op1_GST_) # 1.000000
q13 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q13 -> name(r_op1_RRAS1_) # 1.000000
q13 -> name(r_op1_RRAS2_) # 1.000000
q13 -> name(r_op1_EGF_) # 1.000000
q13 -> name(r_op3_cb_ r_op2_Pik3_ q10) # 1.000000
q13 -> name(r_op1_erbB3_) # 1.000000
q13 -> name(r_op2_GTPase_ q10) # 1.000000
q13 -> name(r_op1_GPCRs_) # 1.000000
q13 -> name(r_op1_MEK/ERK_) # 1.000000
q13 -> name(r_op1_Gab1_) # 1.000000
q13 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q13 -> name(r_op1_RBD-DM_) # 1.000000
q13 -> name(r_op1_ERAS_) # 1.000000
q13 -> name(r_op1_threonine_) # 1.000000
q13 -> name(r_op1_PR-B_) # 1.000000
q13 -> name(r_op1_Gβ1_) # 1.000000
q13 -> name(r_op1_p110_) # 1.000000
q13 -> name(r_op1_RAC/CDC42_) # 1.000000
q13 -> name(r_op1_progesterone_) # 1.000000
q13 -> name(r_op1_Pi-3_) # 1.000000
q13 -> name(r_op1_RHOA_) # 1.000000
q13 -> name(q10 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q13 -> name(r_op1_LBD_) # 1.000000
q13 -> name(r_op1_lysate_) # 1.000000
q13 -> name(r_op1_SRC-3-AAA_) # 1.000000
q13 -> name(r_op1_LY294002_) # 1.000000
q13 -> name(r_op1_KRAS_) # 1.000000
q13 -> name(r_op1_PI3K/AKt_) # 1.000000
q13 -> name(r_op1_Gγ2_) # 1.000000
q13 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q13 -> name(r_op2_PI3K_ q10) # 1.000000
q13 -> name(r_op1_MRAS_) # 1.000000
q13 -> name(r_op1_ERK1/2_) # 1.000000
q13 -> name(r_op1_DIRAS1_) # 1.000000
q13 -> name(r_op1_catC_) # 1.000000
q14 -> xref(q11) # 1.000000
q14 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_) # 1.000000
q14 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q14 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q14 -> xref(r_value_CHEBI_50114_) # 1.000000
q14 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q14 -> name(q11) # 1.000000
q14 -> xref(r_value_CHEBI_74330_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q14 -> xref(r_value_CHEBI_37550_) # 1.000000
q14 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q14 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q14 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q14 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q14 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q14 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q14 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q14 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q14 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q14 -> figure(q11) # 1.000000
q14 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q14 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q14 -> xref(r_value_CHEBI_5931_) # 1.000000
q14 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q14 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q14 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q14 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q14 -> xref(r_ARG0-of(activity-06) q11) # 1.000000
q14 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q14 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q14 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q14 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q14 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q14 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q14 -> xref(r_value_MEF-1_) # 1.000000
q14 -> name(r_op3_domain_ r_op2_binding_ q11) # 1.000000
q14 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q14 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q14 -> xref(r_value_HGNC_17007_) # 1.000000
q14 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q14 -> xref(r_value_HGNC_895_) # 1.000000
q14 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q14 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q4 -> enzyme(q6 q7) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q4 -> enzyme(q6) # 1.000000
q4 -> small-molecule(q6 q7) # 1.000000
q4 -> protein(q6) # 1.000000
q4 -> enzyme(r_ARG0-of(activity-06) q6 q7) # 1.000000
q4 -> protein-family(q6) # 1.000000
q4 -> cell-line(q6 q7) # 1.000000
q4 -> macro-molecular-complex(q6) # 1.000000
q4 -> molecular-physical-entity(q6 q7) # 1.000000
q4 -> macro-molecular-complex(q6 q7) # 1.000000
q4 -> enzyme(q6 r_ARG1-of(q8)) # 1.000000
q4 -> cell-line(q6) # 1.000000
q4 -> pathway(q6) # 1.000000
q4 -> enzyme(r_mod(wild-type) q6 q7) # 1.000000
q4 -> enzyme(q6 q9) # 1.000000
q4 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q6 q7) # 1.000000
q4 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q6 q7) # 1.000000
q4 -> protein(r_ARG2-of(mutate-01(r_UNK)) q6 q7) # 1.000000
q4 -> enzyme(r_ARG1-of(mutate-01) q6 q7) # 1.000000
q4 -> protein(q6 q9) # 1.000000
q4 -> muti-index-card(q10 q11) # 1.000000
q4 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q6 q7) # 1.000000
q4 -> enzyme(r_ARG1-of(add-modification-00(q6)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q7) # 1.000000
q4 -> cell-line(r_mod(wild-type) q6 q7) # 1.000000
q4 -> describe-01(q7) # 1.000000
q4 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q6 q7) # 1.000000
q4 -> value(q6) # 1.000000
q4 -> potein(q6 q7) # 1.000000
q4 -> gene(q6 q7) # 1.000000
q4 -> enzyme(r_ARG2-of(mutate-01) q6 q7) # 1.000000
q4 -> enzyme(q6 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q7) # 1.000000
q8 -> add-modification-00(q9) # 1.000000
q8 -> cell(q9) # 1.000000
q6 -> r_name(q13) # 1.000000
q6 -> r_xref(q13) # 1.000000
q6 -> r_ARG2-of(q13) # 1.000000
q6 -> r_ARG1-of(q13) # 1.000000
q9 -> r_manner(q15) # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q9 -> r_ARG1-of(q15) # 1.000000
q9 -> r_ARG0-of(q15) # 1.000000
q9 -> r_ARG2-of(q15) # 1.000000
q9 -> r_mod(q15) # 1.000000
q9 -> r_mode(q15) # 1.000000
q9 -> r_value_505_ # 1.000000
q7 -> r_xref(q14) # 1.000000
q7 -> r_xref(value(r_name(q14))) # 1.000000
q7 -> r_name(q14) # 1.000000
q7 -> r_ARG0(q14) # 1.000000
q7 -> r_xref # 1.000000
