q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q61 -> xref(q74) # 1.000000
q61 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q61 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_50114_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q61 -> name(q74) # 1.000000
q61 -> xref(r_value_CHEBI_74330_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q61 -> xref(r_value_CHEBI_37550_) # 1.000000
q61 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q61 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q61 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q61 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q61 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q61 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q61 -> figure(q74) # 1.000000
q61 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q61 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q61 -> xref(r_value_CHEBI_5931_) # 1.000000
q61 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q61 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q61 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q61 -> xref(r_ARG0-of(activity-06) q74) # 1.000000
q61 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q61 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q61 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q61 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q61 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q61 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q61 -> xref(r_value_MEF-1_) # 1.000000
q61 -> name(r_op3_domain_ r_op2_binding_ q74) # 1.000000
q61 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q61 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_17007_) # 1.000000
q61 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q61 -> xref(r_value_HGNC_895_) # 1.000000
q61 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q61 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q61 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q61 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q18 -> r_ARG1(q32) # 1.000000
q18 -> r_ARG0(q32) # 1.000000
q18 -> r_part-of(q32) # 1.000000
q18 -> r_ARG2(q32) # 1.000000
q18 -> r_xref(q32) # 1.000000
q18 -> r_location(q32) # 1.000000
q18 -> r_part(q32) # 1.000000
q18 -> r_manner(q32) # 1.000000
q18 -> r_op2(q32) # 1.000000
q18 -> r_mode(q32) # 1.000000
q18 -> r_mod(q32) # 1.000000
q18 -> r_ARG1(increase-01(r_ARG0(q32))) # 1.000000
q18 -> r_ARG1-of(q32) # 1.000000
q18 -> r_ARG1(amino-acid(r_part-of(q32) r_name(name(r_op1_tyrosine_)))) # 1.000000
q18 -> r_ARG1(enzyme(r_mod(q32))) # 1.000000
q18 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q32))) # 1.000000
q18 -> r_op1(q32) # 1.000000
q18 -> r_ARG1(enzyme(r_ARG0-of(q32))) # 1.000000
q18 -> r_ARG0-of(q32) # 1.000000
q49 -> r_name(q67) # 1.000000
q49 -> r_xref(q67) # 1.000000
q49 -> r_ARG2-of(q67) # 1.000000
q49 -> r_ARG1-of(q67) # 1.000000
q28 -> add-modification-00(q26) # 1.000000
q28 -> cell(q26) # 1.000000
q62 -> phosphorylate-01 # 1.000000
q75 -> r_ARG1(q79) # 1.000000
q75 -> r_ARG0(q79) # 1.000000
q75 -> r_part-of(q79) # 1.000000
q75 -> r_ARG2(q79) # 1.000000
q75 -> r_xref(q79) # 1.000000
q75 -> r_location(q79) # 1.000000
q75 -> r_part(q79) # 1.000000
q75 -> r_manner(q79) # 1.000000
q75 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q80)) # 1.000000
q75 -> r_ARG1(protein(r_name(name(q80)))) # 1.000000
q75 -> r_op2(q79) # 1.000000
q75 -> r_mode(q79) # 1.000000
q75 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q80)))) # 1.000000
q75 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q80)) # 1.000000
q75 -> r_mod(q79) # 1.000000
q75 -> r_ARG1(increase-01(r_ARG0(q79))) # 1.000000
q75 -> r_ARG1-of(q79) # 1.000000
q75 -> r_ARG1(amino-acid(r_part-of(q79) r_name(name(r_op1_tyrosine_)))) # 1.000000
q75 -> r_ARG1(enzyme(r_mod(q79))) # 1.000000
q75 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q79))) # 1.000000
q75 -> r_op1(q79) # 1.000000
q75 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q80)))) # 1.000000
q75 -> r_ARG1(enzyme(r_ARG0-of(q79))) # 1.000000
q75 -> r_ARG0-of(q79) # 1.000000
q64 -> add-modification-00(r_manner(phosphorylate-01) q75 r_ARG0(protein)) # 1.000000
q50 -> r_value_505_ # 1.000000
q25 -> r_xref(q40) # 1.000000
q25 -> r_xref(value(r_name(q40))) # 1.000000
q25 -> r_name(q40) # 1.000000
q25 -> r_ARG0(q40) # 1.000000
q25 -> r_xref # 1.000000
q34 -> protein(q44 q45) # 1.000000
q34 -> enzyme(q44 q45) # 1.000000
q34 -> protein # 1.000000
q34 -> protein(q44) # 1.000000
q34 -> small-molecule(q44 q45) # 1.000000
q34 -> protein-family(q44) # 1.000000
q34 -> molecular-physical-entity(q44 q45) # 1.000000
q34 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q44 q45) # 1.000000
q34 -> enzyme(q44) # 1.000000
q34 -> amino-acid(q44 q50 r_mod_740_) # 1.000000
q34 -> molecular-physical-entity(q44) # 1.000000
q34 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q44 q45) # 1.000000
q34 -> cell-line(q44 q45) # 1.000000
q34 -> value(q44) # 1.000000
q34 -> describe-01(q45) # 1.000000
q34 -> add-modification-00(q51 q50) # 1.000000
q34 -> gene(q44 q45) # 1.000000
q34 -> enzyme(q44 r_xref(q52)) # 1.000000
q34 -> potein(q44 q45) # 1.000000
q34 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q44 q45) # 1.000000
q34 -> macro-molecular-complex(q44) # 1.000000
q34 -> protein-segment(q44) # 1.000000
q34 -> enzyme(r_ARG0-of(activity-06) q44 q45) # 1.000000
q34 -> pathway(q44) # 1.000000
q19 -> r_ARG0(q36) # 1.000000
q19 -> r_ARG1(q36) # 1.000000
q19 -> r_part(q36) # 1.000000
q19 -> r_location(q36) # 1.000000
q19 -> r_ARG2(q36) # 1.000000
q19 -> r_part-of(q36) # 1.000000
q19 -> r_ARG0(protein(r_ARG2-of(q36))) # 1.000000
q19 -> r_manner(q36) # 1.000000
q19 -> r_name(q36) # 1.000000
q19 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q36))) # 1.000000
q19 -> r_ARG2-of(q36) # 1.000000
q19 -> r_xref(q36) # 1.000000
q19 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q36))) # 1.000000
q19 -> r_mode(q36) # 1.000000
q19 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q19 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q36))) # 1.000000
q69 -> phosphorylate-01 # 1.000000
q67 -> name(q57) # 1.000000
q67 -> name(r_op1_SRC-3_) # 1.000000
q67 -> name(r_op1_p110β_) # 1.000000
q67 -> name(r_op1_MEF_) # 1.000000
q67 -> name(r_op1_ERα_) # 1.000000
q67 -> name(r_op1_E2_) # 1.000000
q67 -> xref(q57) # 1.000000
q67 -> name(r_op1_serine_) # 1.000000
q67 -> name(r_op1_ER_) # 1.000000
q67 -> name(r_op1_ERβ_) # 1.000000
q67 -> name(r_op1_PI3K_) # 1.000000
q67 -> name(r_op1_Mkp3_) # 1.000000
q67 -> name(r_op1_ERK_) # 1.000000
q67 -> name(r_op1_RAC1_) # 1.000000
q67 -> name(r_op1_Ral_) # 1.000000
q67 -> name(r_op1_Luc_) # 1.000000
q67 -> name(r_op1_p85_) # 1.000000
q67 -> name(r_op1_Ras_) # 1.000000
q67 -> name(r_op1_tamoxifen_) # 1.000000
q67 -> name(r_op1_AKT_) # 1.000000
q67 -> name(r_op1_p110α_) # 1.000000
q67 -> name(r_op1_Erk1/2_) # 1.000000
q67 -> name(r_op1_CDC42_) # 1.000000
q67 -> name(r_op2_isoform_ q57) # 1.000000
q67 -> name(r_op1_S1P_) # 1.000000
q67 -> name(r_op1_tyrosine_) # 1.000000
q67 -> name(r_op1_alanine_) # 1.000000
q67 -> name(r_op1_RAS_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q67 -> name(r_op1_estradiol_) # 1.000000
q67 -> mutate-01(q57) # 1.000000
q67 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q67 -> name(r_op1_CRAF_) # 1.000000
q67 -> name(r_op1_H-Ras_) # 1.000000
q67 -> name(r_op1_AF-1_) # 1.000000
q67 -> name(r_op1_GTPγ_) # 1.000000
q67 -> name(r_op1_GTP_) # 1.000000
q67 -> name(r_op2_domain_ q57) # 1.000000
q67 -> name(r_op1_GPCR_) # 1.000000
q67 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q67 -> name(r_op1_LPA_) # 1.000000
q67 -> name(r_op1_Elmo1_) # 1.000000
q67 -> name(r_op1_DIRAS_) # 1.000000
q67 -> name(r_op1_ICI_) # 1.000000
q67 -> name(r_op1_COS7_) # 1.000000
q67 -> name(r_op1_MEK_) # 1.000000
q67 -> name(r_op1_GTPases_) # 1.000000
q67 -> name(r_op1_PDGF_) # 1.000000
q67 -> name(r_op1_AF-2_) # 1.000000
q67 -> name(r_op1_Gβγ_) # 1.000000
q67 -> name(r_op1_RBD_) # 1.000000
q67 -> name(r_op1_insulin_) # 1.000000
q67 -> name(r_op1_Akt_) # 1.000000
q67 -> name(r_op2_receptor_ q57) # 1.000000
q67 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q67 -> name(r_op1_HEK_) # 1.000000
q67 -> name(r_op1_p110b_) # 1.000000
q67 -> name(r_op1_RAF_) # 1.000000
q67 -> name(r_op1_SERM_) # 1.000000
q67 -> name(r_op1_doxycycline_) # 1.000000
q67 -> name(r_op1_L539_) # 1.000000
q67 -> name(r_op1_PDGFR_) # 1.000000
q67 -> name(r_op1_BRAF_) # 1.000000
q67 -> name(r_op1_NIH3T3_) # 1.000000
q67 -> name(r_op1_RHO_) # 1.000000
q67 -> name(r_op1_RAC_) # 1.000000
q67 -> name(r_op1_N-terminus_) # 1.000000
q67 -> name(q57 r_op1_PIP_) # 1.000000
q67 -> name(r_op1_MKP3_) # 1.000000
q67 -> name(r_op1_p110γ_) # 1.000000
q67 -> name(r_op1_HRAS_) # 1.000000
q67 -> name(r_op1_SRC_) # 1.000000
q67 -> name(q57 r_op1_ICI_) # 1.000000
q67 -> name(r_op1_ErbB3_) # 1.000000
q67 -> name(r_op1(q77)) # 1.000000
q67 -> name(r_op2_MAPK_ q57) # 1.000000
q67 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q67 -> name(r_op1_GTPase_) # 1.000000
q67 -> name(r_op1_RHOG_) # 1.000000
q67 -> name(r_op1_PIP_3_) # 1.000000
q67 -> name(r_op1_Shp2_) # 1.000000
q67 -> name(r_op1_Raf_) # 1.000000
q67 -> name(r_op1_SRC_3_) # 1.000000
q67 -> name(r_op1_GST_) # 1.000000
q67 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q67 -> name(r_op1_RRAS1_) # 1.000000
q67 -> name(r_op1_RRAS2_) # 1.000000
q67 -> name(r_op1_EGF_) # 1.000000
q67 -> name(r_op3_cb_ r_op2_Pik3_ q57) # 1.000000
q67 -> name(r_op1_erbB3_) # 1.000000
q67 -> name(r_op2_GTPase_ q57) # 1.000000
q67 -> name(r_op1_GPCRs_) # 1.000000
q67 -> name(r_op1_MEK/ERK_) # 1.000000
q67 -> name(r_op1_Gab1_) # 1.000000
q67 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q67 -> name(r_op1_RBD-DM_) # 1.000000
q67 -> name(r_op1_ERAS_) # 1.000000
q67 -> name(r_UNK r_op1(q77)) # 1.000000
q67 -> name(r_op1_threonine_) # 1.000000
q67 -> name(r_op1_PR-B_) # 1.000000
q67 -> name(r_op1_Gβ1_) # 1.000000
q67 -> name(r_op1_p110_) # 1.000000
q67 -> name(r_op1_RAC/CDC42_) # 1.000000
q67 -> name(r_op1_progesterone_) # 1.000000
q67 -> name(r_op1_Pi-3_) # 1.000000
q67 -> name(r_op1_RHOA_) # 1.000000
q67 -> name(q57 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q67 -> name(r_op1_LBD_) # 1.000000
q67 -> name(r_op1_lysate_) # 1.000000
q67 -> name(r_op1_SRC-3-AAA_) # 1.000000
q67 -> name(r_op1_LY294002_) # 1.000000
q67 -> name(r_op1_KRAS_) # 1.000000
q67 -> name(r_op1_PI3K/AKt_) # 1.000000
q67 -> name(r_op1_Gγ2_) # 1.000000
q67 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q67 -> name(r_op2_PI3K_ q57) # 1.000000
q67 -> name(r_op1_MRAS_) # 1.000000
q67 -> name(r_op1_ERK1/2_) # 1.000000
q67 -> name(r_op1_DIRAS1_) # 1.000000
q67 -> name(r_op1_catC_) # 1.000000
q51 -> r_manner(q69) # 1.000000
q51 -> r_mode(q69) # 1.000000
q51 -> r_ARG0(q69) # 1.000000
q51 -> r_ARG0-of(q69) # 1.000000
q51 -> r_mod(q69) # 1.000000
q51 -> r_ARG1-of(q69) # 1.000000
q51 -> r_location(q69) # 1.000000
q51 -> r_ARG2-of(q69) # 1.000000
q59 -> r_op1_NRG_ # 1.000000
q47 -> r_ARG1(q64) # 1.000000
q47 -> r_ARG0(q64) # 1.000000
q47 -> r_part-of(q64) # 1.000000
q47 -> r_ARG2(q64) # 1.000000
q47 -> r_xref(q64) # 1.000000
q47 -> r_location(q64) # 1.000000
q47 -> r_part(q64) # 1.000000
q47 -> r_manner(q64) # 1.000000
q47 -> r_op2(q64) # 1.000000
q47 -> r_mode(q64) # 1.000000
q47 -> r_mod(q64) # 1.000000
q47 -> r_ARG1(increase-01(r_ARG0(q64))) # 1.000000
q47 -> r_ARG1-of(q64) # 1.000000
q47 -> r_ARG1(amino-acid(r_part-of(q64) r_name(name(r_op1_tyrosine_)))) # 1.000000
q47 -> r_ARG1(enzyme(r_mod(q64))) # 1.000000
q47 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q64))) # 1.000000
q47 -> r_op1(q64) # 1.000000
q47 -> r_ARG1(enzyme(r_ARG0-of(q64))) # 1.000000
q47 -> r_ARG0-of(q64) # 1.000000
q66 -> xref(q76) # 1.000000
q66 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_) # 1.000000
q66 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q66 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q66 -> xref(r_value_CHEBI_50114_) # 1.000000
q66 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q66 -> name(q76) # 1.000000
q66 -> xref(r_value_CHEBI_74330_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q66 -> xref(r_value_CHEBI_37550_) # 1.000000
q66 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q66 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q66 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q66 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q66 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q66 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q66 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q66 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q66 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q66 -> figure(q76) # 1.000000
q66 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q66 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q66 -> xref(r_value_CHEBI_5931_) # 1.000000
q66 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q66 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q66 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q66 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q66 -> xref(r_ARG0-of(activity-06) q76) # 1.000000
q66 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q66 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q66 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q66 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q66 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q66 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q66 -> xref(r_value_MEF-1_) # 1.000000
q66 -> name(r_op3_domain_ r_op2_binding_ q76) # 1.000000
q66 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q66 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q66 -> xref(r_value_HGNC_17007_) # 1.000000
q66 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q66 -> xref(r_value_HGNC_895_) # 1.000000
q66 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q66 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q66 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q66 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q73 -> r_op1_ErbB3_ # 1.000000
q58 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q54 -> r_value_505_ # 1.000000
q45 -> r_xref(q61) # 1.000000
q45 -> r_xref(value(r_name(q61))) # 1.000000
q45 -> r_name(q61) # 1.000000
q45 -> r_ARG0(q61) # 1.000000
q45 -> r_xref # 1.000000
q57 -> r_op1_PI-3_ # 1.000000
q52 -> add-modification-00(q50) # 1.000000
q52 -> cell(q50) # 1.000000
q79 -> macro-molecular-complex(q49) # 1.000000
q79 -> enzyme(r_ARG0-of(activity-06) q49) # 1.000000
q79 -> pathway(q49) # 1.000000
q15 -> r_ARG1(q29) # 1.000000
q15 -> r_ARG0(q29) # 1.000000
q15 -> r_part-of(q29) # 1.000000
q15 -> r_ARG2(q29) # 1.000000
q15 -> r_xref(q29) # 1.000000
q15 -> r_location(q29) # 1.000000
q15 -> r_part(q29) # 1.000000
q15 -> r_manner(q29) # 1.000000
q15 -> r_op2(q29) # 1.000000
q15 -> r_mode(q29) # 1.000000
q15 -> r_mod(q29) # 1.000000
q15 -> r_ARG1(increase-01(r_ARG0(q29))) # 1.000000
q15 -> r_ARG1-of(q29) # 1.000000
q15 -> r_ARG1(amino-acid(r_part-of(q29) r_name(name(r_op1_tyrosine_)))) # 1.000000
q15 -> r_ARG1(enzyme(r_mod(q29))) # 1.000000
q15 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q29))) # 1.000000
q15 -> r_op1(q29) # 1.000000
q15 -> r_ARG1(enzyme(r_ARG0-of(q29))) # 1.000000
q15 -> r_ARG0-of(q29) # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q7 -> r_part(q13) # 1.000000
q7 -> r_location(q13) # 1.000000
q7 -> r_ARG2(q13) # 1.000000
q7 -> r_part-of(q13) # 1.000000
q7 -> r_ARG0(protein(r_ARG2-of(q13))) # 1.000000
q7 -> r_manner(q13) # 1.000000
q7 -> r_name(q13) # 1.000000
q7 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q13))) # 1.000000
q7 -> r_ARG2-of(q13) # 1.000000
q7 -> r_xref(q13) # 1.000000
q7 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q13))) # 1.000000
q7 -> r_mode(q13) # 1.000000
q7 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q7 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q13))) # 1.000000
q24 -> r_name(q41) # 1.000000
q24 -> r_xref(q41) # 1.000000
q24 -> r_ARG2-of(q41) # 1.000000
q24 -> r_ARG1-of(q41) # 1.000000
q80 -> r_ARG1-of(q81) # 1.000000
q81 -> add-modification-00(q82) # 1.000000
q81 -> protein(q82) # 1.000000
q53 -> r_name(q70) # 1.000000
q53 -> r_xref(q70) # 1.000000
q53 -> r_ARG2-of(q70) # 1.000000
q53 -> r_ARG1-of(q70) # 1.000000
q40 -> xref(q58) # 1.000000
q40 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q40 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_50114_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q40 -> name(q58) # 1.000000
q40 -> xref(r_value_CHEBI_74330_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q40 -> xref(r_value_CHEBI_37550_) # 1.000000
q40 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q40 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q40 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q40 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q40 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q40 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q40 -> figure(q58) # 1.000000
q40 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q40 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q40 -> xref(r_value_CHEBI_5931_) # 1.000000
q40 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q40 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q40 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q40 -> xref(r_ARG0-of(activity-06) q58) # 1.000000
q40 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q40 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q40 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q40 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q40 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q40 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q40 -> xref(r_value_MEF-1_) # 1.000000
q40 -> name(r_op3_domain_ r_op2_binding_ q58) # 1.000000
q40 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q40 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_17007_) # 1.000000
q40 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q40 -> xref(r_value_HGNC_895_) # 1.000000
q40 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q40 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q40 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q40 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q13 -> protein(q24 q25) # 1.000000
q13 -> enzyme(q24 q25) # 1.000000
q13 -> protein # 1.000000
q13 -> protein(q24) # 1.000000
q13 -> small-molecule(q24 q25) # 1.000000
q13 -> protein-family(q24) # 1.000000
q13 -> molecular-physical-entity(q24 q25) # 1.000000
q13 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q24 q25) # 1.000000
q13 -> enzyme(q24) # 1.000000
q13 -> amino-acid(q24 q26 r_mod_740_) # 1.000000
q13 -> molecular-physical-entity(q24) # 1.000000
q13 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q24 q25) # 1.000000
q13 -> cell-line(q24 q25) # 1.000000
q13 -> value(q24) # 1.000000
q13 -> describe-01(q25) # 1.000000
q13 -> gene(q24 q25) # 1.000000
q13 -> enzyme(q24 r_xref(q28)) # 1.000000
q13 -> potein(q24 q25) # 1.000000
q13 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q24 q25) # 1.000000
q13 -> macro-molecular-complex(q24) # 1.000000
q13 -> protein-segment(q24) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q24 q25) # 1.000000
q13 -> pathway(q24) # 1.000000
q82 -> r_manner(q77) # 1.000000
q82 -> r_mode(q77) # 1.000000
q82 -> r_ARG0(q77) # 1.000000
q82 -> r_ARG0-of(q77) # 1.000000
q82 -> r_mod(q77) # 1.000000
q82 -> r_ARG1-of(q77) # 1.000000
q82 -> r_location(q77) # 1.000000
q82 -> r_ARG2-of(q77) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q3 -> r_part-of(q8) # 1.000000
q3 -> r_ARG2(q8) # 1.000000
q3 -> r_xref(q8) # 1.000000
q3 -> r_location(q8) # 1.000000
q3 -> r_part(q8) # 1.000000
q3 -> r_manner(q8) # 1.000000
q3 -> r_op2(q8) # 1.000000
q3 -> r_mode(q8) # 1.000000
q3 -> r_mod(q8) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q8))) # 1.000000
q3 -> r_ARG1-of(q8) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q8) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q8))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q8))) # 1.000000
q3 -> r_op1(q8) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q8))) # 1.000000
q3 -> r_ARG0-of(q8) # 1.000000
q17 -> r_ARG0(q34) # 1.000000
q17 -> r_ARG1(q34) # 1.000000
q17 -> r_part(q34) # 1.000000
q17 -> r_location(q34) # 1.000000
q17 -> r_ARG2(q34) # 1.000000
q17 -> r_part-of(q34) # 1.000000
q17 -> r_ARG0(protein(r_ARG2-of(q34))) # 1.000000
q17 -> r_manner(q34) # 1.000000
q17 -> r_name(q34) # 1.000000
q17 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q34))) # 1.000000
q17 -> r_ARG2-of(q34) # 1.000000
q17 -> r_xref(q34) # 1.000000
q17 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q34))) # 1.000000
q17 -> r_mode(q34) # 1.000000
q17 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q34))) # 1.000000
q17 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q34))) # 1.000000
q32 -> increase-01(q19 r_ARG0(molecular-physical-entity(q47))) # 1.000000
q32 -> macro-molecular-complex(q48 q49) # 1.000000
q77 -> phosphorylate-01 # 1.000000
q77 -> smr-empty # 1.000000
q56 -> add-modification-00(q54) # 1.000000
q56 -> cell(q54) # 1.000000
q48 -> r_xref(q66) # 1.000000
q48 -> r_xref(value(r_name(q66))) # 1.000000
q48 -> r_name(q66) # 1.000000
q48 -> r_ARG0(q66) # 1.000000
q48 -> r_xref # 1.000000
q76 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q76 -> r_UNK # 1.000000
q41 -> name(q59) # 1.000000
q41 -> name(r_op1_SRC-3_) # 1.000000
q41 -> name(r_op1_p110β_) # 1.000000
q41 -> name(r_op1_MEF_) # 1.000000
q41 -> name(r_op1_ERα_) # 1.000000
q41 -> name(r_op1_E2_) # 1.000000
q41 -> xref(q59) # 1.000000
q41 -> name(r_op1_serine_) # 1.000000
q41 -> name(r_op1_ER_) # 1.000000
q41 -> name(r_op1_ERβ_) # 1.000000
q41 -> name(r_op1_PI3K_) # 1.000000
q41 -> name(r_op1_Mkp3_) # 1.000000
q41 -> name(r_op1_ERK_) # 1.000000
q41 -> name(r_op1_RAC1_) # 1.000000
q41 -> name(r_op1_Ral_) # 1.000000
q41 -> name(r_op1_Luc_) # 1.000000
q41 -> name(r_op1_p85_) # 1.000000
q41 -> name(r_op1_Ras_) # 1.000000
q41 -> name(r_op1_tamoxifen_) # 1.000000
q41 -> name(r_op1_AKT_) # 1.000000
q41 -> name(r_op1_p110α_) # 1.000000
q41 -> name(r_op1_Erk1/2_) # 1.000000
q41 -> name(r_op1_CDC42_) # 1.000000
q41 -> name(r_op2_isoform_ q59) # 1.000000
q41 -> name(r_op1_S1P_) # 1.000000
q41 -> name(r_op1_tyrosine_) # 1.000000
q41 -> name(r_op1_alanine_) # 1.000000
q41 -> name(r_op1_RAS_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q41 -> name(r_op1_estradiol_) # 1.000000
q41 -> mutate-01(q59) # 1.000000
q41 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q41 -> name(r_op1_CRAF_) # 1.000000
q41 -> name(r_op1_H-Ras_) # 1.000000
q41 -> name(r_op1_AF-1_) # 1.000000
q41 -> name(r_op1_GTPγ_) # 1.000000
q41 -> name(r_op1_GTP_) # 1.000000
q41 -> name(r_op2_domain_ q59) # 1.000000
q41 -> name(r_op1_GPCR_) # 1.000000
q41 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q41 -> name(r_op1_LPA_) # 1.000000
q41 -> name(r_op1_Elmo1_) # 1.000000
q41 -> name(r_op1_DIRAS_) # 1.000000
q41 -> name(r_op1_ICI_) # 1.000000
q41 -> name(r_op1_COS7_) # 1.000000
q41 -> name(r_op1_MEK_) # 1.000000
q41 -> name(r_op1_GTPases_) # 1.000000
q41 -> name(r_op1_PDGF_) # 1.000000
q41 -> name(r_op1_AF-2_) # 1.000000
q41 -> name(r_op1_Gβγ_) # 1.000000
q41 -> name(r_op1_RBD_) # 1.000000
q41 -> name(r_op1_insulin_) # 1.000000
q41 -> name(r_op1_Akt_) # 1.000000
q41 -> name(r_op2_receptor_ q59) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q41 -> name(r_op1_HEK_) # 1.000000
q41 -> name(r_op1_p110b_) # 1.000000
q41 -> name(r_op1_RAF_) # 1.000000
q41 -> name(r_op1_SERM_) # 1.000000
q41 -> name(r_op1_doxycycline_) # 1.000000
q41 -> name(r_op1_L539_) # 1.000000
q41 -> name(r_op1_PDGFR_) # 1.000000
q41 -> name(r_op1_BRAF_) # 1.000000
q41 -> name(r_op1_NIH3T3_) # 1.000000
q41 -> name(r_op1_RHO_) # 1.000000
q41 -> name(r_op1_RAC_) # 1.000000
q41 -> name(r_op1_N-terminus_) # 1.000000
q41 -> name(q59 r_op1_PIP_) # 1.000000
q41 -> name(r_op1_MKP3_) # 1.000000
q41 -> name(r_op1_p110γ_) # 1.000000
q41 -> name(r_op1_HRAS_) # 1.000000
q41 -> name(r_op1_SRC_) # 1.000000
q41 -> name(q59 r_op1_ICI_) # 1.000000
q41 -> name(r_op1_ErbB3_) # 1.000000
q41 -> name(r_op2_MAPK_ q59) # 1.000000
q41 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q41 -> name(r_op1_GTPase_) # 1.000000
q41 -> name(r_op1_RHOG_) # 1.000000
q41 -> name(r_op1_PIP_3_) # 1.000000
q41 -> name(r_op1_Shp2_) # 1.000000
q41 -> name(r_op1_Raf_) # 1.000000
q41 -> name(r_op1_SRC_3_) # 1.000000
q41 -> name(r_op1_GST_) # 1.000000
q41 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q41 -> name(r_op1_RRAS1_) # 1.000000
q41 -> name(r_op1_RRAS2_) # 1.000000
q41 -> name(r_op1_EGF_) # 1.000000
q41 -> name(r_op3_cb_ r_op2_Pik3_ q59) # 1.000000
q41 -> name(r_op1_erbB3_) # 1.000000
q41 -> name(r_op2_GTPase_ q59) # 1.000000
q41 -> name(r_op1_GPCRs_) # 1.000000
q41 -> name(r_op1_MEK/ERK_) # 1.000000
q41 -> name(r_op1_Gab1_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q41 -> name(r_op1_RBD-DM_) # 1.000000
q41 -> name(r_op1_ERAS_) # 1.000000
q41 -> name(r_op1_threonine_) # 1.000000
q41 -> name(r_op1_PR-B_) # 1.000000
q41 -> name(r_op1_Gβ1_) # 1.000000
q41 -> name(r_op1_p110_) # 1.000000
q41 -> name(r_op1_RAC/CDC42_) # 1.000000
q41 -> name(r_op1_progesterone_) # 1.000000
q41 -> name(r_op1_Pi-3_) # 1.000000
q41 -> name(r_op1_RHOA_) # 1.000000
q41 -> name(q59 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q41 -> name(r_op1_LBD_) # 1.000000
q41 -> name(r_op1_lysate_) # 1.000000
q41 -> name(r_op1_SRC-3-AAA_) # 1.000000
q41 -> name(r_op1_LY294002_) # 1.000000
q41 -> name(r_op1_KRAS_) # 1.000000
q41 -> name(r_op1_PI3K/AKt_) # 1.000000
q41 -> name(r_op1_Gγ2_) # 1.000000
q41 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q41 -> name(r_op2_PI3K_ q59) # 1.000000
q41 -> name(r_op1_MRAS_) # 1.000000
q41 -> name(r_op1_ERK1/2_) # 1.000000
q41 -> name(r_op1_DIRAS1_) # 1.000000
q41 -> name(r_op1_catC_) # 1.000000
q8 -> increase-01(q15) # 1.000000
q8 -> increase-01(q17 q18) # 1.000000
q8 -> increase-01(q15 q19) # 1.000000
q1 -> increase-01(q3 q6 q7) # 1.000000
q1 -> increase-01(q3 q7) # 1.000000
q60 -> name(q73) # 1.000000
q60 -> name(r_op1_SRC-3_) # 1.000000
q60 -> name(r_op1_p110β_) # 1.000000
q60 -> name(r_op1_MEF_) # 1.000000
q60 -> name(r_op1_ERα_) # 1.000000
q60 -> name(r_op1_E2_) # 1.000000
q60 -> xref(q73) # 1.000000
q60 -> name(r_op1_serine_) # 1.000000
q60 -> name(r_op1_ER_) # 1.000000
q60 -> name(r_op1_ERβ_) # 1.000000
q60 -> name(r_op1_PI3K_) # 1.000000
q60 -> name(r_op1_Mkp3_) # 1.000000
q60 -> name(r_op1_ERK_) # 1.000000
q60 -> name(r_op1_RAC1_) # 1.000000
q60 -> name(r_op1_Ral_) # 1.000000
q60 -> name(r_op1_Luc_) # 1.000000
q60 -> name(r_op1_p85_) # 1.000000
q60 -> name(r_op1_Ras_) # 1.000000
q60 -> name(r_op1_tamoxifen_) # 1.000000
q60 -> name(r_op1_AKT_) # 1.000000
q60 -> name(r_op1_p110α_) # 1.000000
q60 -> name(r_op1_Erk1/2_) # 1.000000
q60 -> name(r_op1_CDC42_) # 1.000000
q60 -> name(r_op2_isoform_ q73) # 1.000000
q60 -> name(r_op1_S1P_) # 1.000000
q60 -> name(r_op1_tyrosine_) # 1.000000
q60 -> name(r_op1_alanine_) # 1.000000
q60 -> name(r_op1_RAS_) # 1.000000
q60 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q60 -> name(r_op1_estradiol_) # 1.000000
q60 -> mutate-01(q73) # 1.000000
q60 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q60 -> name(r_op1_CRAF_) # 1.000000
q60 -> name(r_op1_H-Ras_) # 1.000000
q60 -> name(r_op1_AF-1_) # 1.000000
q60 -> name(r_op1_GTPγ_) # 1.000000
q60 -> name(r_op1_GTP_) # 1.000000
q60 -> name(r_op2_domain_ q73) # 1.000000
q60 -> name(r_op1_GPCR_) # 1.000000
q60 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q60 -> name(r_op1_LPA_) # 1.000000
q60 -> name(r_op1_Elmo1_) # 1.000000
q60 -> name(r_op1_DIRAS_) # 1.000000
q60 -> name(r_op1_ICI_) # 1.000000
q60 -> name(r_op1_COS7_) # 1.000000
q60 -> name(r_op1_MEK_) # 1.000000
q60 -> name(r_op1_GTPases_) # 1.000000
q60 -> name(r_op1_PDGF_) # 1.000000
q60 -> name(r_op1_AF-2_) # 1.000000
q60 -> name(r_op1_Gβγ_) # 1.000000
q60 -> name(r_op1_RBD_) # 1.000000
q60 -> name(r_op1_insulin_) # 1.000000
q60 -> name(r_op1_Akt_) # 1.000000
q60 -> name(r_op2_receptor_ q73) # 1.000000
q60 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q60 -> name(r_op1_HEK_) # 1.000000
q60 -> name(r_op1_p110b_) # 1.000000
q60 -> name(r_op1_RAF_) # 1.000000
q60 -> name(r_op1_SERM_) # 1.000000
q60 -> name(r_op1_doxycycline_) # 1.000000
q60 -> name(r_op1_L539_) # 1.000000
q60 -> name(r_op1_PDGFR_) # 1.000000
q60 -> name(r_op1_BRAF_) # 1.000000
q60 -> name(r_op1_NIH3T3_) # 1.000000
q60 -> name(r_op1_RHO_) # 1.000000
q60 -> name(r_op1_RAC_) # 1.000000
q60 -> name(r_op1_N-terminus_) # 1.000000
q60 -> name(q73 r_op1_PIP_) # 1.000000
q60 -> name(r_op1_MKP3_) # 1.000000
q60 -> name(r_op1_p110γ_) # 1.000000
q60 -> name(r_op1_HRAS_) # 1.000000
q60 -> name(r_op1_SRC_) # 1.000000
q60 -> name(q73 r_op1_ICI_) # 1.000000
q60 -> name(r_op1_ErbB3_) # 1.000000
q60 -> name(r_op1(q69)) # 1.000000
q60 -> name(r_op2_MAPK_ q73) # 1.000000
q60 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q60 -> name(r_op1_GTPase_) # 1.000000
q60 -> name(r_op1_RHOG_) # 1.000000
q60 -> name(r_op1_PIP_3_) # 1.000000
q60 -> name(r_op1_Shp2_) # 1.000000
q60 -> name(r_op1_Raf_) # 1.000000
q60 -> name(r_op1_SRC_3_) # 1.000000
q60 -> name(r_op1_GST_) # 1.000000
q60 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q60 -> name(r_op1_RRAS1_) # 1.000000
q60 -> name(r_op1_RRAS2_) # 1.000000
q60 -> name(r_op1_EGF_) # 1.000000
q60 -> name(r_op3_cb_ r_op2_Pik3_ q73) # 1.000000
q60 -> name(r_op1_erbB3_) # 1.000000
q60 -> name(r_op2_GTPase_ q73) # 1.000000
q60 -> name(r_op1_GPCRs_) # 1.000000
q60 -> name(r_op1_MEK/ERK_) # 1.000000
q60 -> name(r_op1_Gab1_) # 1.000000
q60 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q60 -> name(r_op1_RBD-DM_) # 1.000000
q60 -> name(r_op1_ERAS_) # 1.000000
q60 -> name(r_UNK r_op1(q69)) # 1.000000
q60 -> name(r_op1_threonine_) # 1.000000
q60 -> name(r_op1_PR-B_) # 1.000000
q60 -> name(r_op1_Gβ1_) # 1.000000
q60 -> name(r_op1_p110_) # 1.000000
q60 -> name(r_op1_RAC/CDC42_) # 1.000000
q60 -> name(r_op1_progesterone_) # 1.000000
q60 -> name(r_op1_Pi-3_) # 1.000000
q60 -> name(r_op1_RHOA_) # 1.000000
q60 -> name(q73 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q60 -> name(r_op1_LBD_) # 1.000000
q60 -> name(r_op1_lysate_) # 1.000000
q60 -> name(r_op1_SRC-3-AAA_) # 1.000000
q60 -> name(r_op1_LY294002_) # 1.000000
q60 -> name(r_op1_KRAS_) # 1.000000
q60 -> name(r_op1_PI3K/AKt_) # 1.000000
q60 -> name(r_op1_Gγ2_) # 1.000000
q60 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q60 -> name(r_op2_PI3K_ q73) # 1.000000
q60 -> name(r_op1_MRAS_) # 1.000000
q60 -> name(r_op1_ERK1/2_) # 1.000000
q60 -> name(r_op1_DIRAS1_) # 1.000000
q60 -> name(r_op1_catC_) # 1.000000
q6 -> r_op2_kinase_ # 1.000000
q6 -> r_UNK # 1.000000
q6 -> r_polarity_- # 1.000000
q36 -> protein(q53 q48) # 1.000000
q36 -> enzyme(q53 q48) # 1.000000
q36 -> protein # 1.000000
q36 -> protein(q53) # 1.000000
q36 -> small-molecule(q53 q48) # 1.000000
q36 -> protein-family(q53) # 1.000000
q36 -> molecular-physical-entity(q53 q48) # 1.000000
q36 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q53 q48) # 1.000000
q36 -> enzyme(q53) # 1.000000
q36 -> amino-acid(q53 q54 r_mod_740_) # 1.000000
q36 -> molecular-physical-entity(q53) # 1.000000
q36 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q53 q48) # 1.000000
q36 -> cell-line(q53 q48) # 1.000000
q36 -> value(q53) # 1.000000
q36 -> describe-01(q48) # 1.000000
q36 -> gene(q53 q48) # 1.000000
q36 -> enzyme(q53 r_xref(q56)) # 1.000000
q36 -> potein(q53 q48) # 1.000000
q36 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q53 q48) # 1.000000
q36 -> macro-molecular-complex(q53) # 1.000000
q36 -> protein-segment(q53) # 1.000000
q36 -> enzyme(r_ARG0-of(activity-06) q53 q48) # 1.000000
q36 -> pathway(q53) # 1.000000
q46 -> r_manner(q62) # 1.000000
q46 -> r_ARG1-of(q62) # 1.000000
q46 -> r_ARG1-of(add-modification-00(r_manner(q62))) # 1.000000
q46 -> r_ARG0(q62) # 1.000000
q46 -> r_ARG1(q62) # 1.000000
q46 -> r_ARG0-of(q62) # 1.000000
q46 -> r_location(q62) # 1.000000
q46 -> r_name(q62) # 1.000000
q46 -> r_part-of(q62) # 1.000000
q46 -> r_ARG2-of(q62) # 1.000000
q46 -> r_xref(q62) # 1.000000
q46 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q62))) # 1.000000
q46 -> r_ARG1-of(increase-01(r_ARG0(q62))) # 1.000000
q44 -> r_name(q60) # 1.000000
q44 -> r_xref(q60) # 1.000000
q44 -> r_ARG2-of(q60) # 1.000000
q44 -> r_ARG1-of(q60) # 1.000000
q74 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q70 -> name(q78) # 1.000000
q70 -> name(r_op1_SRC-3_) # 1.000000
q70 -> name(r_op1_p110β_) # 1.000000
q70 -> name(r_op1_MEF_) # 1.000000
q70 -> name(r_op1_ERα_) # 1.000000
q70 -> name(r_op1_E2_) # 1.000000
q70 -> xref(q78) # 1.000000
q70 -> name(r_op1_serine_) # 1.000000
q70 -> name(r_op1_ER_) # 1.000000
q70 -> name(r_op1_ERβ_) # 1.000000
q70 -> name(r_op1_PI3K_) # 1.000000
q70 -> name(r_op1_Mkp3_) # 1.000000
q70 -> name(r_op1_ERK_) # 1.000000
q70 -> name(r_op1_RAC1_) # 1.000000
q70 -> name(r_op1_Ral_) # 1.000000
q70 -> name(r_op1_Luc_) # 1.000000
q70 -> name(r_op1_p85_) # 1.000000
q70 -> name(r_op1_Ras_) # 1.000000
q70 -> name(r_op1_tamoxifen_) # 1.000000
q70 -> name(r_op1_AKT_) # 1.000000
q70 -> name(r_op1_p110α_) # 1.000000
q70 -> name(r_op1_Erk1/2_) # 1.000000
q70 -> name(r_op1_CDC42_) # 1.000000
q70 -> name(r_op2_isoform_ q78) # 1.000000
q70 -> name(r_op1_S1P_) # 1.000000
q70 -> name(r_op1_tyrosine_) # 1.000000
q70 -> name(r_op1_alanine_) # 1.000000
q70 -> name(r_op1_RAS_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q70 -> name(r_op1_estradiol_) # 1.000000
q70 -> mutate-01(q78) # 1.000000
q70 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q70 -> name(r_op1_CRAF_) # 1.000000
q70 -> name(r_op1_H-Ras_) # 1.000000
q70 -> name(r_op1_AF-1_) # 1.000000
q70 -> name(r_op1_GTPγ_) # 1.000000
q70 -> name(r_op1_GTP_) # 1.000000
q70 -> name(r_op2_domain_ q78) # 1.000000
q70 -> name(r_op1_GPCR_) # 1.000000
q70 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q70 -> name(r_op1_LPA_) # 1.000000
q70 -> name(r_op1_Elmo1_) # 1.000000
q70 -> name(r_op1_DIRAS_) # 1.000000
q70 -> name(r_op1_ICI_) # 1.000000
q70 -> name(r_op1_COS7_) # 1.000000
q70 -> name(r_op1_MEK_) # 1.000000
q70 -> name(r_op1_GTPases_) # 1.000000
q70 -> name(r_op1_PDGF_) # 1.000000
q70 -> name(r_op1_AF-2_) # 1.000000
q70 -> name(r_op1_Gβγ_) # 1.000000
q70 -> name(r_op1_RBD_) # 1.000000
q70 -> name(r_op1_insulin_) # 1.000000
q70 -> name(r_op1_Akt_) # 1.000000
q70 -> name(r_op2_receptor_ q78) # 1.000000
q70 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q70 -> name(r_op1_HEK_) # 1.000000
q70 -> name(r_op1_p110b_) # 1.000000
q70 -> name(r_op1_RAF_) # 1.000000
q70 -> name(r_op1_SERM_) # 1.000000
q70 -> name(r_op1_doxycycline_) # 1.000000
q70 -> name(r_op1_L539_) # 1.000000
q70 -> name(r_op1_PDGFR_) # 1.000000
q70 -> name(r_op1_BRAF_) # 1.000000
q70 -> name(r_op1_NIH3T3_) # 1.000000
q70 -> name(r_op1_RHO_) # 1.000000
q70 -> name(r_op1_RAC_) # 1.000000
q70 -> name(r_op1_N-terminus_) # 1.000000
q70 -> name(q78 r_op1_PIP_) # 1.000000
q70 -> name(r_op1_MKP3_) # 1.000000
q70 -> name(r_op1_p110γ_) # 1.000000
q70 -> name(r_op1_HRAS_) # 1.000000
q70 -> name(r_op1_SRC_) # 1.000000
q70 -> name(q78 r_op1_ICI_) # 1.000000
q70 -> name(r_op1_ErbB3_) # 1.000000
q70 -> name(r_op2_MAPK_ q78) # 1.000000
q70 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q70 -> name(r_op1_GTPase_) # 1.000000
q70 -> name(r_op1_RHOG_) # 1.000000
q70 -> name(r_op1_PIP_3_) # 1.000000
q70 -> name(r_op1_Shp2_) # 1.000000
q70 -> name(r_op1_Raf_) # 1.000000
q70 -> name(r_op1_SRC_3_) # 1.000000
q70 -> name(r_op1_GST_) # 1.000000
q70 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q70 -> name(r_op1_RRAS1_) # 1.000000
q70 -> name(r_op1_RRAS2_) # 1.000000
q70 -> name(r_op1_EGF_) # 1.000000
q70 -> name(r_op3_cb_ r_op2_Pik3_ q78) # 1.000000
q70 -> name(r_op1_erbB3_) # 1.000000
q70 -> name(r_op2_GTPase_ q78) # 1.000000
q70 -> name(r_op1_GPCRs_) # 1.000000
q70 -> name(r_op1_MEK/ERK_) # 1.000000
q70 -> name(r_op1_Gab1_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q70 -> name(r_op1_RBD-DM_) # 1.000000
q70 -> name(r_op1_ERAS_) # 1.000000
q70 -> name(r_op1_threonine_) # 1.000000
q70 -> name(r_op1_PR-B_) # 1.000000
q70 -> name(r_op1_Gβ1_) # 1.000000
q70 -> name(r_op1_p110_) # 1.000000
q70 -> name(r_op1_RAC/CDC42_) # 1.000000
q70 -> name(r_op1_progesterone_) # 1.000000
q70 -> name(r_op1_Pi-3_) # 1.000000
q70 -> name(r_op1_RHOA_) # 1.000000
q70 -> name(q78 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q70 -> name(r_op1_LBD_) # 1.000000
q70 -> name(r_op1_lysate_) # 1.000000
q70 -> name(r_op1_SRC-3-AAA_) # 1.000000
q70 -> name(r_op1_LY294002_) # 1.000000
q70 -> name(r_op1_KRAS_) # 1.000000
q70 -> name(r_op1_PI3K/AKt_) # 1.000000
q70 -> name(r_op1_Gγ2_) # 1.000000
q70 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q70 -> name(r_op2_PI3K_ q78) # 1.000000
q70 -> name(r_op1_MRAS_) # 1.000000
q70 -> name(r_op1_ERK1/2_) # 1.000000
q70 -> name(r_op1_DIRAS1_) # 1.000000
q70 -> name(r_op1_catC_) # 1.000000
q29 -> macro-molecular-complex(q44 q45 q46) # 1.000000
q78 -> r_op1_EGF_ # 1.000000
q26 -> r_value_505_ # 1.000000
