q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q76 -> smr-empty # 1.000000
q76 -> phosphorylate-01 # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q9 -> r_part-of(q13) # 1.000000
q9 -> r_ARG2(q13) # 1.000000
q9 -> r_xref(q13) # 1.000000
q9 -> r_location(q13) # 1.000000
q9 -> r_part(q13) # 1.000000
q9 -> r_manner(q13) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q9 -> r_op2(q13) # 1.000000
q9 -> r_ARG1(q17) # 1.000000
q9 -> r_mode(q13) # 1.000000
q9 -> r_mod(q13) # 1.000000
q9 -> r_ARG1(increase-01(r_ARG0(q13))) # 1.000000
q9 -> r_ARG1-of(q13) # 1.000000
q9 -> r_ARG1(amino-acid(r_part-of(q13) r_name(name(r_op1_tyrosine_)))) # 1.000000
q9 -> r_ARG1(enzyme(r_mod(q13))) # 1.000000
q9 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q13))) # 1.000000
q9 -> r_op1(q13) # 1.000000
q9 -> r_ARG1(enzyme(r_ARG0-of(q13))) # 1.000000
q9 -> r_ARG0-of(q13) # 1.000000
q53 -> r_manner(q72) # 1.000000
q53 -> r_mode(q72) # 1.000000
q53 -> r_ARG0(q72) # 1.000000
q53 -> r_ARG0-of(q72) # 1.000000
q53 -> r_mod(q72) # 1.000000
q53 -> r_ARG1-of(q72) # 1.000000
q53 -> r_location(q72) # 1.000000
q53 -> r_ARG2-of(q72) # 1.000000
q1 -> and(q5 q6) # 1.000000
q1 -> increase-01(q5 q6) # 1.000000
q1 -> bind-01(q5 q6) # 1.000000
q1 -> complex-with-00(q5 q6) # 1.000000
q1 -> macro-molecular-complex(r_ARG0-of(activity-06) q5 q6) # 1.000000
q1 -> macro-molecular-complex(q5 q6) # 1.000000
q1 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q1 -> enzyme(q5 q6) # 1.000000
q1 -> translocate-01(q6) # 1.000000
q1 -> molecular-physical-entity(q6) # 1.000000
q1 -> decrease-01(q6) # 1.000000
q2 -> name(q8) # 1.000000
q2 -> figure(q8) # 1.000000
q2 -> xref(q8) # 1.000000
q2 -> figure(r_name(name(q8))) # 1.000000
q80 -> r_op3_α_ # 1.000000
q81 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q81 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q81 -> r_polarity_- # 1.000000
q81 -> r_UNK # 1.000000
q75 -> xref(q81) # 1.000000
q75 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_) # 1.000000
q75 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q75 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q75 -> xref(r_value_CHEBI_50114_) # 1.000000
q75 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q75 -> name(q81) # 1.000000
q75 -> xref(r_value_CHEBI_74330_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q75 -> xref(r_value_CHEBI_37550_) # 1.000000
q75 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q75 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q75 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q75 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q75 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q75 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q75 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q75 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q75 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q75 -> figure(q81) # 1.000000
q75 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q75 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q75 -> xref(r_value_CHEBI_5931_) # 1.000000
q75 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q75 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q75 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q75 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q75 -> xref(r_ARG0-of(activity-06) q81) # 1.000000
q75 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q75 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q75 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q75 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q75 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q75 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q75 -> xref(r_value_MEF-1_) # 1.000000
q75 -> name(r_op3_domain_ r_op2_binding_ q81) # 1.000000
q75 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q75 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q75 -> xref(r_value_HGNC_17007_) # 1.000000
q75 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q75 -> xref(r_value_HGNC_895_) # 1.000000
q75 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q75 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q75 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q75 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q50 -> r_manner(q69) # 1.000000
q50 -> r_mod(q69) # 1.000000
q50 -> r_ARG0(q69) # 1.000000
q50 -> r_ARG2(q69) # 1.000000
q50 -> r_ARG1(q69) # 1.000000
q50 -> r_part-of(q69) # 1.000000
q50 -> r_mode(q69) # 1.000000
q50 -> r_location(q69) # 1.000000
q50 -> r_xref(q69) # 1.000000
q50 -> r_part(q69) # 1.000000
q50 -> r_location-of(q69) # 1.000000
q49 -> name(q66) # 1.000000
q49 -> name(r_op1_SRC-3_) # 1.000000
q49 -> name(r_op1_p110β_) # 1.000000
q49 -> name(r_op1_MEF_) # 1.000000
q49 -> name(r_op1_ERα_) # 1.000000
q49 -> name(r_op1_E2_) # 1.000000
q49 -> xref(q66) # 1.000000
q49 -> name(r_op1_serine_) # 1.000000
q49 -> name(r_op1_ER_) # 1.000000
q49 -> name(r_op1_ERβ_) # 1.000000
q49 -> name(r_op1_PI3K_) # 1.000000
q49 -> name(r_op1_Mkp3_) # 1.000000
q49 -> name(r_op1_ERK_) # 1.000000
q49 -> name(r_op1_RAC1_) # 1.000000
q49 -> name(r_op1_Ral_) # 1.000000
q49 -> name(r_op1_Luc_) # 1.000000
q49 -> name(r_op1_p85_) # 1.000000
q49 -> name(r_op1_Ras_) # 1.000000
q49 -> name(r_op1_tamoxifen_) # 1.000000
q49 -> name(r_op1_AKT_) # 1.000000
q49 -> name(r_op1_p110α_) # 1.000000
q49 -> name(r_op1_Erk1/2_) # 1.000000
q49 -> name(r_op1_CDC42_) # 1.000000
q49 -> name(r_op2_isoform_ q66) # 1.000000
q49 -> name(r_op1_S1P_) # 1.000000
q49 -> name(r_op1_tyrosine_) # 1.000000
q49 -> name(r_op1_alanine_) # 1.000000
q49 -> name(r_op1_RAS_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q49 -> name(r_op1_estradiol_) # 1.000000
q49 -> mutate-01(q66) # 1.000000
q49 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q49 -> name(r_op1_CRAF_) # 1.000000
q49 -> name(r_op1_H-Ras_) # 1.000000
q49 -> name(r_op1_AF-1_) # 1.000000
q49 -> name(r_op1_GTPγ_) # 1.000000
q49 -> name(r_op1_GTP_) # 1.000000
q49 -> name(r_op2_domain_ q66) # 1.000000
q49 -> name(r_op1_GPCR_) # 1.000000
q49 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q49 -> name(r_op1_LPA_) # 1.000000
q49 -> name(r_op1_Elmo1_) # 1.000000
q49 -> name(r_op1_DIRAS_) # 1.000000
q49 -> name(r_op1_ICI_) # 1.000000
q49 -> name(r_op1_COS7_) # 1.000000
q49 -> name(r_op1_MEK_) # 1.000000
q49 -> name(r_op1_GTPases_) # 1.000000
q49 -> name(r_op1_PDGF_) # 1.000000
q49 -> name(r_op1_AF-2_) # 1.000000
q49 -> name(r_op1_Gβγ_) # 1.000000
q49 -> name(r_op1_RBD_) # 1.000000
q49 -> name(r_op1_insulin_) # 1.000000
q49 -> name(r_op1_Akt_) # 1.000000
q49 -> name(r_op2_receptor_ q66) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q49 -> name(r_op1_HEK_) # 1.000000
q49 -> name(r_op1_p110b_) # 1.000000
q49 -> name(r_op1_RAF_) # 1.000000
q49 -> name(r_op1_SERM_) # 1.000000
q49 -> name(r_op1_doxycycline_) # 1.000000
q49 -> name(r_op1_L539_) # 1.000000
q49 -> name(r_op1_PDGFR_) # 1.000000
q49 -> name(r_op1_BRAF_) # 1.000000
q49 -> name(r_op1_NIH3T3_) # 1.000000
q49 -> name(r_op1_RHO_) # 1.000000
q49 -> name(r_op1_RAC_) # 1.000000
q49 -> name(r_op1_N-terminus_) # 1.000000
q49 -> name(q66 r_op1_PIP_) # 1.000000
q49 -> name(r_op1_MKP3_) # 1.000000
q49 -> name(r_op1_p110γ_) # 1.000000
q49 -> name(r_op1_HRAS_) # 1.000000
q49 -> name(r_op1_SRC_) # 1.000000
q49 -> name(q66 r_op1_ICI_) # 1.000000
q49 -> name(r_op1_ErbB3_) # 1.000000
q49 -> name(r_op1(q67)) # 1.000000
q49 -> name(r_op2_MAPK_ q66) # 1.000000
q49 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q49 -> name(r_op1_GTPase_) # 1.000000
q49 -> name(r_op1_RHOG_) # 1.000000
q49 -> name(r_op1_PIP_3_) # 1.000000
q49 -> name(r_op1_Shp2_) # 1.000000
q49 -> name(r_op1_Raf_) # 1.000000
q49 -> name(r_op1_SRC_3_) # 1.000000
q49 -> name(r_op1_GST_) # 1.000000
q49 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q49 -> name(r_op1_RRAS1_) # 1.000000
q49 -> name(r_op1_RRAS2_) # 1.000000
q49 -> name(r_op1_EGF_) # 1.000000
q49 -> name(r_op3_cb_ r_op2_Pik3_ q66) # 1.000000
q49 -> name(r_op1_erbB3_) # 1.000000
q49 -> name(r_op2_GTPase_ q66) # 1.000000
q49 -> name(r_op1_GPCRs_) # 1.000000
q49 -> name(r_op1_MEK/ERK_) # 1.000000
q49 -> name(r_op1_Gab1_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q49 -> name(r_op1_RBD-DM_) # 1.000000
q49 -> name(r_op1_ERAS_) # 1.000000
q49 -> name(r_UNK r_op1(q67)) # 1.000000
q49 -> name(r_op1_threonine_) # 1.000000
q49 -> name(r_op1_PR-B_) # 1.000000
q49 -> name(r_op1_Gβ1_) # 1.000000
q49 -> name(r_op1_p110_) # 1.000000
q49 -> name(r_op1_RAC/CDC42_) # 1.000000
q49 -> name(r_op1_progesterone_) # 1.000000
q49 -> name(r_op1_Pi-3_) # 1.000000
q49 -> name(r_op1_RHOA_) # 1.000000
q49 -> name(q66 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q49 -> name(r_op1_LBD_) # 1.000000
q49 -> name(r_op1_lysate_) # 1.000000
q49 -> name(r_op1_SRC-3-AAA_) # 1.000000
q49 -> name(r_op1_LY294002_) # 1.000000
q49 -> name(r_op1_KRAS_) # 1.000000
q49 -> name(r_op1_PI3K/AKt_) # 1.000000
q49 -> name(r_op1_Gγ2_) # 1.000000
q49 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q49 -> name(r_op2_PI3K_ q66) # 1.000000
q49 -> name(r_op1_MRAS_) # 1.000000
q49 -> name(r_op1_ERK1/2_) # 1.000000
q49 -> name(r_op1_DIRAS1_) # 1.000000
q49 -> name(r_op1_catC_) # 1.000000
q19 -> small-molecule(q33 q34) # 1.000000
q19 -> molecular-physical-entity(q33 q34) # 1.000000
q19 -> protein(q33 q34) # 1.000000
q19 -> enzyme(q33 q34) # 1.000000
q19 -> molecular-physical-entity(q33) # 1.000000
q19 -> small-molecule(q33 r_xref(xref(q34))) # 1.000000
q19 -> value(q33) # 1.000000
q19 -> cell-line(q33 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q34) # 1.000000
q19 -> protein-family(q33) # 1.000000
q19 -> macro-molecular-complex(q33 q34) # 1.000000
q51 -> r_ARG1(q38) # 1.000000
q51 -> r_ARG0(q38) # 1.000000
q51 -> r_part-of(q38) # 1.000000
q51 -> r_ARG2(q38) # 1.000000
q51 -> r_xref(q38) # 1.000000
q51 -> r_location(q38) # 1.000000
q51 -> r_part(q38) # 1.000000
q51 -> r_manner(q38) # 1.000000
q51 -> r_op2(q38) # 1.000000
q51 -> r_mode(q38) # 1.000000
q51 -> r_mod(q38) # 1.000000
q51 -> r_ARG1(increase-01(r_ARG0(q38))) # 1.000000
q51 -> r_ARG1-of(q38) # 1.000000
q51 -> r_ARG1(amino-acid(r_part-of(q38) r_name(name(r_op1_tyrosine_)))) # 1.000000
q51 -> r_ARG1(enzyme(r_mod(q38))) # 1.000000
q51 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q38))) # 1.000000
q51 -> r_op1(q38) # 1.000000
q51 -> r_ARG1(enzyme(r_ARG0-of(q38))) # 1.000000
q51 -> r_ARG0-of(q38) # 1.000000
q11 -> r_ARG1(q19) # 1.000000
q11 -> r_ARG0(q19) # 1.000000
q11 -> r_part-of(q19) # 1.000000
q11 -> r_ARG2(q19) # 1.000000
q11 -> r_xref(q19) # 1.000000
q11 -> r_location(q19) # 1.000000
q11 -> r_part(q19) # 1.000000
q11 -> r_manner(q19) # 1.000000
q11 -> r_op2(q19) # 1.000000
q11 -> r_mode(q19) # 1.000000
q11 -> r_mod(q19) # 1.000000
q11 -> r_ARG1(increase-01(r_ARG0(q19))) # 1.000000
q11 -> r_ARG1-of(q19) # 1.000000
q11 -> r_ARG1(amino-acid(r_part-of(q19) r_name(name(r_op1_tyrosine_)))) # 1.000000
q11 -> r_ARG1(enzyme(r_mod(q19))) # 1.000000
q11 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q19))) # 1.000000
q11 -> r_op1(q19) # 1.000000
q11 -> r_ARG1(enzyme(r_ARG0-of(q19))) # 1.000000
q11 -> r_ARG0-of(q19) # 1.000000
q78 -> r_op1_SRC-3_ # 1.000000
q78 -> r_value_CHEBI_50114_ # 1.000000
q78 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q78 -> r_value_PUBCHEM_5757_ # 1.000000
q22 -> r_ARG0(q15) # 1.000000
q22 -> r_ARG1(q15) # 1.000000
q22 -> r_part-of(q15) # 1.000000
q22 -> r_part(q15) # 1.000000
q22 -> r_op2(q15) # 1.000000
q22 -> r_ARG2(q15) # 1.000000
q22 -> r_name(q15) # 1.000000
q22 -> r_location(q15) # 1.000000
q22 -> r_xref(q15) # 1.000000
q22 -> r_ARG2-of(q15) # 1.000000
q22 -> r_ARG1-of(q15) # 1.000000
q22 -> r_manner(q15) # 1.000000
q22 -> r_op1(q15) # 1.000000
q74 -> name(q80) # 1.000000
q74 -> name(r_op1_SRC-3_) # 1.000000
q74 -> name(r_op1_p110β_) # 1.000000
q74 -> name(r_op1_MEF_) # 1.000000
q74 -> name(r_op1_ERα_) # 1.000000
q74 -> name(r_op1_E2_) # 1.000000
q74 -> xref(q80) # 1.000000
q74 -> name(r_op1_serine_) # 1.000000
q74 -> name(r_op1_ER_) # 1.000000
q74 -> name(r_op1_ERβ_) # 1.000000
q74 -> name(r_op1_PI3K_) # 1.000000
q74 -> name(r_op1_Mkp3_) # 1.000000
q74 -> name(r_op1_ERK_) # 1.000000
q74 -> name(r_op1_RAC1_) # 1.000000
q74 -> name(r_op1_Ral_) # 1.000000
q74 -> name(r_op1_Luc_) # 1.000000
q74 -> name(r_op1_p85_) # 1.000000
q74 -> name(r_op1_Ras_) # 1.000000
q74 -> name(r_op1_tamoxifen_) # 1.000000
q74 -> name(r_op1_AKT_) # 1.000000
q74 -> name(r_op1_p110α_) # 1.000000
q74 -> name(r_op1_Erk1/2_) # 1.000000
q74 -> name(r_op1_CDC42_) # 1.000000
q74 -> name(r_op2_isoform_ q80) # 1.000000
q74 -> name(r_op1_S1P_) # 1.000000
q74 -> name(r_op1_tyrosine_) # 1.000000
q74 -> name(r_op1_alanine_) # 1.000000
q74 -> name(r_op1_RAS_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q74 -> name(r_op1_estradiol_) # 1.000000
q74 -> mutate-01(q80) # 1.000000
q74 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q74 -> name(r_op1_CRAF_) # 1.000000
q74 -> name(r_op1_H-Ras_) # 1.000000
q74 -> name(r_op1_AF-1_) # 1.000000
q74 -> name(r_op1_GTPγ_) # 1.000000
q74 -> name(r_op1_GTP_) # 1.000000
q74 -> name(r_op2_domain_ q80) # 1.000000
q74 -> name(r_op1_GPCR_) # 1.000000
q74 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q74 -> name(r_op1_LPA_) # 1.000000
q74 -> name(r_op1_Elmo1_) # 1.000000
q74 -> name(r_op1_DIRAS_) # 1.000000
q74 -> name(r_op1_ICI_) # 1.000000
q74 -> name(r_op1_COS7_) # 1.000000
q74 -> name(r_op1_MEK_) # 1.000000
q74 -> name(r_op1_GTPases_) # 1.000000
q74 -> name(r_op1_PDGF_) # 1.000000
q74 -> name(r_op1_AF-2_) # 1.000000
q74 -> name(r_op1_Gβγ_) # 1.000000
q74 -> name(r_op1_RBD_) # 1.000000
q74 -> name(r_op1_insulin_) # 1.000000
q74 -> name(r_op1_Akt_) # 1.000000
q74 -> name(r_op2_receptor_ q80) # 1.000000
q74 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q74 -> name(r_op1_HEK_) # 1.000000
q74 -> name(r_op1_p110b_) # 1.000000
q74 -> name(r_op1_RAF_) # 1.000000
q74 -> name(r_op1_SERM_) # 1.000000
q74 -> name(r_op1_doxycycline_) # 1.000000
q74 -> name(r_op1_L539_) # 1.000000
q74 -> name(r_op1_PDGFR_) # 1.000000
q74 -> name(r_op1_BRAF_) # 1.000000
q74 -> name(r_op1_NIH3T3_) # 1.000000
q74 -> name(r_op1_RHO_) # 1.000000
q74 -> name(r_op1_RAC_) # 1.000000
q74 -> name(r_op1_N-terminus_) # 1.000000
q74 -> name(q80 r_op1_PIP_) # 1.000000
q74 -> name(r_op1_MKP3_) # 1.000000
q74 -> name(r_op1_p110γ_) # 1.000000
q74 -> name(r_op1_HRAS_) # 1.000000
q74 -> name(r_op1_SRC_) # 1.000000
q74 -> name(q80 r_op1_ICI_) # 1.000000
q74 -> name(r_op1_ErbB3_) # 1.000000
q74 -> name(r_op1(q77)) # 1.000000
q74 -> name(r_op2_MAPK_ q80) # 1.000000
q74 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q74 -> name(r_op1_GTPase_) # 1.000000
q74 -> name(r_op1_RHOG_) # 1.000000
q74 -> name(r_op1_PIP_3_) # 1.000000
q74 -> name(r_op1_Shp2_) # 1.000000
q74 -> name(r_op1_Raf_) # 1.000000
q74 -> name(r_op1_SRC_3_) # 1.000000
q74 -> name(r_op1_GST_) # 1.000000
q74 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q74 -> name(r_op1_RRAS1_) # 1.000000
q74 -> name(r_op1_RRAS2_) # 1.000000
q74 -> name(r_op1_EGF_) # 1.000000
q74 -> name(r_op3_cb_ r_op2_Pik3_ q80) # 1.000000
q74 -> name(r_op1_erbB3_) # 1.000000
q74 -> name(r_op2_GTPase_ q80) # 1.000000
q74 -> name(r_op1_GPCRs_) # 1.000000
q74 -> name(r_op1_MEK/ERK_) # 1.000000
q74 -> name(r_op1_Gab1_) # 1.000000
q74 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q74 -> name(r_op1_RBD-DM_) # 1.000000
q74 -> name(r_op1_ERAS_) # 1.000000
q74 -> name(r_UNK r_op1(q77)) # 1.000000
q74 -> name(r_op1_threonine_) # 1.000000
q74 -> name(r_op1_PR-B_) # 1.000000
q74 -> name(r_op1_Gβ1_) # 1.000000
q74 -> name(r_op1_p110_) # 1.000000
q74 -> name(r_op1_RAC/CDC42_) # 1.000000
q74 -> name(r_op1_progesterone_) # 1.000000
q74 -> name(r_op1_Pi-3_) # 1.000000
q74 -> name(r_op1_RHOA_) # 1.000000
q74 -> name(q80 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q74 -> name(r_op1_LBD_) # 1.000000
q74 -> name(r_op1_lysate_) # 1.000000
q74 -> name(r_op1_SRC-3-AAA_) # 1.000000
q74 -> name(r_op1_LY294002_) # 1.000000
q74 -> name(r_op1_KRAS_) # 1.000000
q74 -> name(r_op1_PI3K/AKt_) # 1.000000
q74 -> name(r_op1_Gγ2_) # 1.000000
q74 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q74 -> name(r_op2_PI3K_ q80) # 1.000000
q74 -> name(r_op1_MRAS_) # 1.000000
q74 -> name(r_op1_ERK1/2_) # 1.000000
q74 -> name(r_op1_DIRAS1_) # 1.000000
q74 -> name(r_op1_catC_) # 1.000000
q24 -> r_ARG1(q39) # 1.000000
q24 -> r_ARG0(q39) # 1.000000
q24 -> r_part-of(q39) # 1.000000
q24 -> r_ARG2(q39) # 1.000000
q24 -> r_xref(q39) # 1.000000
q24 -> r_location(q39) # 1.000000
q24 -> r_part(q39) # 1.000000
q24 -> r_manner(q39) # 1.000000
q24 -> r_op2(q39) # 1.000000
q24 -> r_mode(q39) # 1.000000
q24 -> r_mod(q39) # 1.000000
q24 -> r_ARG1(increase-01(r_ARG0(q39))) # 1.000000
q24 -> r_ARG1-of(q39) # 1.000000
q24 -> r_ARG1(amino-acid(r_part-of(q39) r_name(name(r_op1_tyrosine_)))) # 1.000000
q24 -> r_ARG1(q41) # 1.000000
q24 -> r_ARG1(enzyme(r_mod(q39))) # 1.000000
q24 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q39))) # 1.000000
q24 -> r_op1(q39) # 1.000000
q24 -> r_ARG1(enzyme(r_ARG0-of(q39))) # 1.000000
q24 -> r_ARG0-of(q39) # 1.000000
q8 -> r_op1_E2_ # 1.000000
q52 -> r_name(q71) # 1.000000
q52 -> r_xref(q71) # 1.000000
q52 -> r_ARG2-of(q71) # 1.000000
q52 -> r_ARG1-of(q71) # 1.000000
q39 -> protein-segment(q27 q54) # 1.000000
q21 -> r_ARG0(q17) # 1.000000
q21 -> r_ARG1(q17) # 1.000000
q21 -> r_part-of(q17) # 1.000000
q21 -> r_part(q17) # 1.000000
q21 -> r_op2(q17) # 1.000000
q21 -> r_ARG2(q17) # 1.000000
q21 -> r_name(q17) # 1.000000
q21 -> r_location(q17) # 1.000000
q21 -> r_xref(q17) # 1.000000
q21 -> r_ARG2-of(q17) # 1.000000
q21 -> r_ARG1-of(q17) # 1.000000
q21 -> r_manner(q17) # 1.000000
q21 -> r_op1(q17) # 1.000000
q27 -> r_name(q43) # 1.000000
q27 -> r_xref(q43) # 1.000000
q27 -> r_ARG2-of(q43) # 1.000000
q27 -> r_ARG1-of(q43) # 1.000000
q29 -> r_value_505_ # 1.000000
q35 -> phosphorylate-01 # 1.000000
q71 -> name(q78) # 1.000000
q71 -> name(r_op1_SRC-3_) # 1.000000
q71 -> name(r_op1_p110β_) # 1.000000
q71 -> name(r_op1_MEF_) # 1.000000
q71 -> name(r_op1_ERα_) # 1.000000
q71 -> name(r_op1_E2_) # 1.000000
q71 -> xref(q78) # 1.000000
q71 -> name(r_op1_serine_) # 1.000000
q71 -> name(r_op1_ER_) # 1.000000
q71 -> name(r_op1_ERβ_) # 1.000000
q71 -> name(r_op1_PI3K_) # 1.000000
q71 -> name(r_op1_Mkp3_) # 1.000000
q71 -> name(r_op1_ERK_) # 1.000000
q71 -> name(r_op1_RAC1_) # 1.000000
q71 -> name(r_op1_Ral_) # 1.000000
q71 -> name(r_op1_Luc_) # 1.000000
q71 -> name(r_op1_p85_) # 1.000000
q71 -> name(r_op1_Ras_) # 1.000000
q71 -> name(r_op1_tamoxifen_) # 1.000000
q71 -> name(r_op1_AKT_) # 1.000000
q71 -> name(r_op1_p110α_) # 1.000000
q71 -> name(r_op1_Erk1/2_) # 1.000000
q71 -> name(r_op1_CDC42_) # 1.000000
q71 -> name(r_op2_isoform_ q78) # 1.000000
q71 -> name(r_op1_S1P_) # 1.000000
q71 -> name(r_op1_tyrosine_) # 1.000000
q71 -> name(r_op1_alanine_) # 1.000000
q71 -> name(r_op1_RAS_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q71 -> name(r_op1_estradiol_) # 1.000000
q71 -> mutate-01(q78) # 1.000000
q71 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q71 -> name(r_op1_CRAF_) # 1.000000
q71 -> name(r_op1_H-Ras_) # 1.000000
q71 -> name(r_op1_AF-1_) # 1.000000
q71 -> name(r_op1_GTPγ_) # 1.000000
q71 -> name(r_op1_GTP_) # 1.000000
q71 -> name(r_op2_domain_ q78) # 1.000000
q71 -> name(r_op1_GPCR_) # 1.000000
q71 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q71 -> name(r_op1_LPA_) # 1.000000
q71 -> name(r_op1_Elmo1_) # 1.000000
q71 -> name(r_op1_DIRAS_) # 1.000000
q71 -> name(r_op1_ICI_) # 1.000000
q71 -> name(r_op1_COS7_) # 1.000000
q71 -> name(r_op1_MEK_) # 1.000000
q71 -> name(r_op1_GTPases_) # 1.000000
q71 -> name(r_op1_PDGF_) # 1.000000
q71 -> name(r_op1_AF-2_) # 1.000000
q71 -> name(r_op1_Gβγ_) # 1.000000
q71 -> name(r_op1_RBD_) # 1.000000
q71 -> name(r_op1_insulin_) # 1.000000
q71 -> name(r_op1_Akt_) # 1.000000
q71 -> name(r_op2_receptor_ q78) # 1.000000
q71 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q71 -> name(r_op1_HEK_) # 1.000000
q71 -> name(r_op1_p110b_) # 1.000000
q71 -> name(r_op1_RAF_) # 1.000000
q71 -> name(r_op1_SERM_) # 1.000000
q71 -> name(r_op1_doxycycline_) # 1.000000
q71 -> name(r_op1_L539_) # 1.000000
q71 -> name(r_op1_PDGFR_) # 1.000000
q71 -> name(r_op1_BRAF_) # 1.000000
q71 -> name(r_op1_NIH3T3_) # 1.000000
q71 -> name(r_op1_RHO_) # 1.000000
q71 -> name(r_op1_RAC_) # 1.000000
q71 -> name(r_op1_N-terminus_) # 1.000000
q71 -> name(q78 r_op1_PIP_) # 1.000000
q71 -> name(r_op1_MKP3_) # 1.000000
q71 -> name(r_op1_p110γ_) # 1.000000
q71 -> name(r_op1_HRAS_) # 1.000000
q71 -> name(r_op1_SRC_) # 1.000000
q71 -> name(q78 r_op1_ICI_) # 1.000000
q71 -> name(r_op1_ErbB3_) # 1.000000
q71 -> name(r_op1(q72)) # 1.000000
q71 -> name(r_op2_MAPK_ q78) # 1.000000
q71 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q71 -> name(r_op1_GTPase_) # 1.000000
q71 -> name(r_op1_RHOG_) # 1.000000
q71 -> name(r_op1_PIP_3_) # 1.000000
q71 -> name(r_op1_Shp2_) # 1.000000
q71 -> name(r_op1_Raf_) # 1.000000
q71 -> name(r_op1_SRC_3_) # 1.000000
q71 -> name(r_op1_GST_) # 1.000000
q71 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q71 -> name(r_op1_RRAS1_) # 1.000000
q71 -> name(r_op1_RRAS2_) # 1.000000
q71 -> name(r_op1_EGF_) # 1.000000
q71 -> name(r_op3_cb_ r_op2_Pik3_ q78) # 1.000000
q71 -> name(r_op1_erbB3_) # 1.000000
q71 -> name(r_op2_GTPase_ q78) # 1.000000
q71 -> name(r_op1_GPCRs_) # 1.000000
q71 -> name(r_op1_MEK/ERK_) # 1.000000
q71 -> name(r_op1_Gab1_) # 1.000000
q71 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q71 -> name(r_op1_RBD-DM_) # 1.000000
q71 -> name(r_op1_ERAS_) # 1.000000
q71 -> name(r_UNK r_op1(q72)) # 1.000000
q71 -> name(r_op1_threonine_) # 1.000000
q71 -> name(r_op1_PR-B_) # 1.000000
q71 -> name(r_op1_Gβ1_) # 1.000000
q71 -> name(r_op1_p110_) # 1.000000
q71 -> name(r_op1_RAC/CDC42_) # 1.000000
q71 -> name(r_op1_progesterone_) # 1.000000
q71 -> name(r_op1_Pi-3_) # 1.000000
q71 -> name(r_op1_RHOA_) # 1.000000
q71 -> name(q78 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q71 -> name(r_op1_LBD_) # 1.000000
q71 -> name(r_op1_lysate_) # 1.000000
q71 -> name(r_op1_SRC-3-AAA_) # 1.000000
q71 -> name(r_op1_LY294002_) # 1.000000
q71 -> name(r_op1_KRAS_) # 1.000000
q71 -> name(r_op1_PI3K/AKt_) # 1.000000
q71 -> name(r_op1_Gγ2_) # 1.000000
q71 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q71 -> name(r_op2_PI3K_ q78) # 1.000000
q71 -> name(r_op1_MRAS_) # 1.000000
q71 -> name(r_op1_ERK1/2_) # 1.000000
q71 -> name(r_op1_DIRAS1_) # 1.000000
q71 -> name(r_op1_catC_) # 1.000000
q67 -> phosphorylate-01 # 1.000000
q67 -> smr-empty # 1.000000
q67 -> protein # 1.000000
q67 -> mutate-01 # 1.000000
q33 -> r_name(q49) # 1.000000
q33 -> r_xref(q49) # 1.000000
q33 -> r_ARG2-of(q49) # 1.000000
q33 -> r_ARG1-of(q49) # 1.000000
q44 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q44 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_50114_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_74330_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_37550_) # 1.000000
q44 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q44 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q44 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q44 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q44 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q44 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q44 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q44 -> xref(r_value_CHEBI_5931_) # 1.000000
q44 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q44 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q44 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q44 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q44 -> xref(r_value_MEF-1_) # 1.000000
q44 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_17007_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_895_) # 1.000000
q44 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q44 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q31 -> add-modification-00(q29) # 1.000000
q31 -> cell(q29) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q52) # 1.000000
q38 -> protein # 1.000000
q38 -> protein(q52) # 1.000000
q38 -> protein-family(q52) # 1.000000
q38 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q52) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q52) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q52) # 1.000000
q38 -> value(q52) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_)) q52) # 1.000000
q38 -> protein(q53) # 1.000000
q38 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q52) # 1.000000
q38 -> protein-segment(q52 r_mod_p110β/p85_) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q52) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q52) # 1.000000
q38 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q52) # 1.000000
q38 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q52) # 1.000000
q38 -> protein(q52 r_mod_p110β/p85_) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q52) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q52) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q52) # 1.000000
q38 -> molecular-physical-entity(q52) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q52) # 1.000000
q38 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q52) # 1.000000
q38 -> enzyme(q52) # 1.000000
q38 -> macro-molecular-complex(q52) # 1.000000
q38 -> protein(q52 r_mod_p110α/p85_) # 1.000000
q38 -> protein-segment(q52) # 1.000000
q6 -> r_ARG0(q3) # 1.000000
q6 -> r_ARG1(q3) # 1.000000
q6 -> r_part-of(q3) # 1.000000
q6 -> r_part(q3) # 1.000000
q6 -> r_op2(q3) # 1.000000
q6 -> r_ARG2(q3) # 1.000000
q6 -> r_name(q3) # 1.000000
q6 -> r_location(q3) # 1.000000
q6 -> r_xref(q3) # 1.000000
q6 -> r_ARG2-of(q3) # 1.000000
q6 -> r_ARG1-of(q3) # 1.000000
q6 -> r_manner(q3) # 1.000000
q6 -> r_op1(q3) # 1.000000
q5 -> r_ARG0(q2) # 1.000000
q5 -> r_ARG1(q2) # 1.000000
q5 -> r_part-of(q2) # 1.000000
q5 -> r_op1(q2) # 1.000000
q5 -> r_ARG2(q2) # 1.000000
q5 -> r_part(q2) # 1.000000
q5 -> r_location(q2) # 1.000000
q5 -> r_xref(q2) # 1.000000
q5 -> r_name(q2) # 1.000000
q5 -> r_manner(q2) # 1.000000
q5 -> r_op2(q2) # 1.000000
q5 -> r_ARG1-of(q2) # 1.000000
q5 -> r_mode(q2) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q17 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q32) # 1.000000
q17 -> protein(q32) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q32) # 1.000000
q17 -> enzyme(q32) # 1.000000
q17 -> value(q32) # 1.000000
q17 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q32) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q32) # 1.000000
q17 -> protein(r_xref(xref(r_UNK)) q32) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q32) # 1.000000
q17 -> protein-segment(q32) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q32) # 1.000000
q17 -> enzyme # 1.000000
q17 -> macro-molecular-complex(q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q32) # 1.000000
q17 -> pathway(q32) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q32) # 1.000000
q17 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q32) # 1.000000
q17 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q32) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q32) # 1.000000
q15 -> increase-01(q24 q25) # 1.000000
q15 -> increase-01(r_ARG1(increase-01(q24 r_ARG0(UNK))) q25) # 1.000000
q23 -> r_manner(q35) # 1.000000
q23 -> r_mode(q35) # 1.000000
q23 -> r_ARG0(q35) # 1.000000
q23 -> r_ARG0-of(q35) # 1.000000
q23 -> r_mod(q35) # 1.000000
q23 -> r_ARG1-of(q35) # 1.000000
q23 -> r_location(q35) # 1.000000
q23 -> r_ARG2-of(q35) # 1.000000
q41 -> protein(q57 q58) # 1.000000
q41 -> enzyme(q57 q58) # 1.000000
q41 -> protein # 1.000000
q41 -> protein(q57) # 1.000000
q41 -> small-molecule(q57 q58) # 1.000000
q41 -> protein-family(q57) # 1.000000
q41 -> molecular-physical-entity(q57 q58) # 1.000000
q41 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q57 q58) # 1.000000
q41 -> enzyme(q57) # 1.000000
q41 -> amino-acid(q57 q59 r_mod_740_) # 1.000000
q41 -> molecular-physical-entity(q57) # 1.000000
q41 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q57 q58) # 1.000000
q41 -> cell-line(q57 q58) # 1.000000
q41 -> value(q57) # 1.000000
q41 -> describe-01(q58) # 1.000000
q41 -> add-modification-00(q60 q59) # 1.000000
q41 -> gene(q57 q58) # 1.000000
q41 -> enzyme(q57 r_xref(q61)) # 1.000000
q41 -> potein(q57 q58) # 1.000000
q41 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q57 q58) # 1.000000
q41 -> macro-molecular-complex(q57) # 1.000000
q41 -> protein-segment(q57) # 1.000000
q41 -> enzyme(r_ARG0-of(activity-06) q57 q58) # 1.000000
q41 -> pathway(q57) # 1.000000
q59 -> r_manner(q76) # 1.000000
q59 -> r_ARG0(q76) # 1.000000
q59 -> r_ARG1-of(q76) # 1.000000
q59 -> r_ARG0-of(q76) # 1.000000
q59 -> r_ARG2-of(q76) # 1.000000
q59 -> r_mod(q76) # 1.000000
q59 -> r_mode(q76) # 1.000000
q59 -> r_value_505_ # 1.000000
q47 -> name(r_op1_SRC-3_) # 1.000000
q47 -> name(r_op1_p110β_) # 1.000000
q47 -> name(r_op1_MEF_) # 1.000000
q47 -> name(r_op1_ERα_) # 1.000000
q47 -> name(r_op1_E2_) # 1.000000
q47 -> name(r_op1_serine_) # 1.000000
q47 -> name(r_op1_ER_) # 1.000000
q47 -> name(r_op1_ERβ_) # 1.000000
q47 -> name(r_op1_PI3K_) # 1.000000
q47 -> name(r_op1_Mkp3_) # 1.000000
q47 -> name(r_op1_ERK_) # 1.000000
q47 -> name(r_op1_RAC1_) # 1.000000
q47 -> name(r_op1_Ral_) # 1.000000
q47 -> name(r_op1_Luc_) # 1.000000
q47 -> name(r_op1_p85_) # 1.000000
q47 -> name(r_op1_Ras_) # 1.000000
q47 -> name(r_op1_tamoxifen_) # 1.000000
q47 -> name(r_op1_AKT_) # 1.000000
q47 -> name(r_op1_p110α_) # 1.000000
q47 -> name(r_op1_Erk1/2_) # 1.000000
q47 -> name(r_op1_CDC42_) # 1.000000
q47 -> name(r_op1_S1P_) # 1.000000
q47 -> name(r_op1_tyrosine_) # 1.000000
q47 -> name(r_op1_alanine_) # 1.000000
q47 -> name(r_op1_RAS_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q47 -> name(r_op1_estradiol_) # 1.000000
q47 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q47 -> name(r_op1_CRAF_) # 1.000000
q47 -> name(r_op1_H-Ras_) # 1.000000
q47 -> name(r_op1_AF-1_) # 1.000000
q47 -> name(r_op1_GTPγ_) # 1.000000
q47 -> name(r_op1_GTP_) # 1.000000
q47 -> name(r_op1_GPCR_) # 1.000000
q47 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q47 -> name(r_op1_LPA_) # 1.000000
q47 -> name(r_op1_Elmo1_) # 1.000000
q47 -> name(r_op1_DIRAS_) # 1.000000
q47 -> name(r_op1_ICI_) # 1.000000
q47 -> name(r_op1_COS7_) # 1.000000
q47 -> name(r_op1_MEK_) # 1.000000
q47 -> name(r_op1_GTPases_) # 1.000000
q47 -> name(r_op1_PDGF_) # 1.000000
q47 -> name(r_op1_AF-2_) # 1.000000
q47 -> name(r_op1_Gβγ_) # 1.000000
q47 -> name(r_op1_RBD_) # 1.000000
q47 -> name(r_op1_insulin_) # 1.000000
q47 -> name(r_op1_Akt_) # 1.000000
q47 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q47 -> name(r_op1_HEK_) # 1.000000
q47 -> name(r_op1_p110b_) # 1.000000
q47 -> name(r_op1_RAF_) # 1.000000
q47 -> name(r_op1_SERM_) # 1.000000
q47 -> name(r_op1_doxycycline_) # 1.000000
q47 -> name(r_op1_L539_) # 1.000000
q47 -> name(r_op1_PDGFR_) # 1.000000
q47 -> name(r_op1_BRAF_) # 1.000000
q47 -> name(r_op1_NIH3T3_) # 1.000000
q47 -> name(r_op1_RHO_) # 1.000000
q47 -> name(r_op1_RAC_) # 1.000000
q47 -> name(r_op1_N-terminus_) # 1.000000
q47 -> name(r_op1_MKP3_) # 1.000000
q47 -> name(r_op1_p110γ_) # 1.000000
q47 -> name(r_op1_HRAS_) # 1.000000
q47 -> name(r_op1_SRC_) # 1.000000
q47 -> name(r_op1_ErbB3_) # 1.000000
q47 -> name(r_op1(q35)) # 1.000000
q47 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q47 -> name(r_op1_GTPase_) # 1.000000
q47 -> name(r_op1_RHOG_) # 1.000000
q47 -> name(r_op1_PIP_3_) # 1.000000
q47 -> name(r_op1_Shp2_) # 1.000000
q47 -> name(r_op1_Raf_) # 1.000000
q47 -> name(r_op1_SRC_3_) # 1.000000
q47 -> name(r_op1_GST_) # 1.000000
q47 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q47 -> name(r_op1_RRAS1_) # 1.000000
q47 -> name(r_op1_RRAS2_) # 1.000000
q47 -> name(r_op1_EGF_) # 1.000000
q47 -> name(r_op1_erbB3_) # 1.000000
q47 -> name(r_op1_GPCRs_) # 1.000000
q47 -> name(r_op1_MEK/ERK_) # 1.000000
q47 -> name(r_op1_Gab1_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q47 -> name(r_op1_RBD-DM_) # 1.000000
q47 -> name(r_op1_ERAS_) # 1.000000
q47 -> name(r_UNK r_op1(q35)) # 1.000000
q47 -> name(r_op1_threonine_) # 1.000000
q47 -> name(r_op1_PR-B_) # 1.000000
q47 -> name(r_op1_Gβ1_) # 1.000000
q47 -> name(r_op1_p110_) # 1.000000
q47 -> name(r_op1_RAC/CDC42_) # 1.000000
q47 -> name(r_op1_progesterone_) # 1.000000
q47 -> name(r_op1_Pi-3_) # 1.000000
q47 -> name(r_op1_RHOA_) # 1.000000
q47 -> name(r_op1_LBD_) # 1.000000
q47 -> name(r_op1_lysate_) # 1.000000
q47 -> name(r_op1_SRC-3-AAA_) # 1.000000
q47 -> name(r_op1_LY294002_) # 1.000000
q47 -> name(r_op1_KRAS_) # 1.000000
q47 -> name(r_op1_PI3K/AKt_) # 1.000000
q47 -> name(r_op1_Gγ2_) # 1.000000
q47 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q47 -> name(r_op1_MRAS_) # 1.000000
q47 -> name(r_op1_ERK1/2_) # 1.000000
q47 -> name(r_op1_DIRAS1_) # 1.000000
q47 -> name(r_op1_catC_) # 1.000000
q25 -> r_ARG0(q36) # 1.000000
q25 -> r_ARG1(q36) # 1.000000
q25 -> r_part(q36) # 1.000000
q25 -> r_location(q36) # 1.000000
q25 -> r_ARG2(q36) # 1.000000
q25 -> r_part-of(q36) # 1.000000
q25 -> r_ARG0(protein(r_ARG2-of(q36))) # 1.000000
q25 -> r_manner(q36) # 1.000000
q25 -> r_name(q36) # 1.000000
q25 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q36))) # 1.000000
q25 -> r_ARG2-of(q36) # 1.000000
q25 -> r_xref(q36) # 1.000000
q25 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q36))) # 1.000000
q25 -> r_mode(q36) # 1.000000
q25 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(q38) # 1.000000
q25 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q36))) # 1.000000
q25 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q36))) # 1.000000
q13 -> and(q21 q22) # 1.000000
q13 -> add-modification-00(q23 q24 q25) # 1.000000
q65 -> r_value_PUBCHEM_5757_ # 1.000000
q65 -> r_op1_PUBCHEM_5757_ # 1.000000
q14 -> protein(q27 q28) # 1.000000
q14 -> enzyme(q27 q28) # 1.000000
q14 -> protein # 1.000000
q14 -> protein(q27) # 1.000000
q14 -> small-molecule(q27 q28) # 1.000000
q14 -> protein-family(q27) # 1.000000
q14 -> molecular-physical-entity(q27 q28) # 1.000000
q14 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q27 q28) # 1.000000
q14 -> enzyme(q27) # 1.000000
q14 -> amino-acid(q27 q29 r_mod_740_) # 1.000000
q14 -> molecular-physical-entity(q27) # 1.000000
q14 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q27 q28) # 1.000000
q14 -> cell-line(q27 q28) # 1.000000
q14 -> value(q27) # 1.000000
q14 -> describe-01(q28) # 1.000000
q14 -> gene(q27 q28) # 1.000000
q14 -> enzyme(q27 r_xref(q31)) # 1.000000
q14 -> potein(q27 q28) # 1.000000
q14 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q27 q28) # 1.000000
q14 -> macro-molecular-complex(q27) # 1.000000
q14 -> protein-segment(q27) # 1.000000
q14 -> enzyme(r_ARG0-of(activity-06) q27 q28) # 1.000000
q14 -> pathway(q27) # 1.000000
q77 -> activity-06 # 1.000000
q3 -> phosphorylate-01 # 1.000000
q3 -> increase-01(q9 q11) # 1.000000
q36 -> increase-01(q50 q51) # 1.000000
q36 -> increase-01(r_ARG0(increase-01(q50)) q51) # 1.000000
q36 -> add-modification-00(r_manner(phosphorylate-01) q50 q51) # 1.000000
q69 -> phosphorylate-01 # 1.000000
q32 -> r_name(q47) # 1.000000
q32 -> r_xref(q47) # 1.000000
q32 -> r_ARG2-of(q47) # 1.000000
q32 -> r_ARG1-of(q47) # 1.000000
q60 -> r_manner(q77) # 1.000000
q60 -> r_mode(q77) # 1.000000
q60 -> r_ARG0(q77) # 1.000000
q60 -> r_ARG0-of(q77) # 1.000000
q60 -> r_mod(q77) # 1.000000
q60 -> r_ARG1-of(q77) # 1.000000
q60 -> r_location(q77) # 1.000000
q60 -> r_ARG2-of(q77) # 1.000000
q28 -> r_xref(q44) # 1.000000
q28 -> r_xref(value(r_name(q44))) # 1.000000
q28 -> r_name(q44) # 1.000000
q28 -> r_ARG0(q44) # 1.000000
q28 -> r_xref # 1.000000
q66 -> r_op1_E2_ # 1.000000
q66 -> r_UNK # 1.000000
q66 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q34 -> r_xref(q48) # 1.000000
q34 -> r_xref(value(r_name(q48))) # 1.000000
q34 -> r_name(q48) # 1.000000
q34 -> r_ARG0(q48) # 1.000000
q34 -> r_xref # 1.000000
q57 -> r_name(q74) # 1.000000
q57 -> r_xref(q74) # 1.000000
q57 -> r_ARG2-of(q74) # 1.000000
q57 -> r_ARG1-of(q74) # 1.000000
q58 -> r_xref(q75) # 1.000000
q58 -> r_xref(value(r_name(q75))) # 1.000000
q58 -> r_name(q75) # 1.000000
q58 -> r_ARG0(q75) # 1.000000
q58 -> r_xref # 1.000000
q48 -> xref(q65) # 1.000000
q48 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q48 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_50114_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q48 -> name(q65) # 1.000000
q48 -> xref(r_value_CHEBI_74330_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q48 -> xref(r_value_CHEBI_37550_) # 1.000000
q48 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q48 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q48 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q48 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q48 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q48 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q48 -> figure(q65) # 1.000000
q48 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q48 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q48 -> xref(r_value_CHEBI_5931_) # 1.000000
q48 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q48 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q48 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q48 -> xref(r_ARG0-of(activity-06) q65) # 1.000000
q48 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q48 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q48 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q48 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q48 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q48 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q48 -> xref(r_value_MEF-1_) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ q65) # 1.000000
q48 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q48 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_17007_) # 1.000000
q48 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q48 -> xref(r_value_HGNC_895_) # 1.000000
q48 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q48 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q48 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q48 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q72 -> phosphorylate-01 # 1.000000
q72 -> mutate-01 # 1.000000
q72 -> hypothesis # 1.000000
q72 -> smr-empty # 1.000000
q54 -> r_part-of(q41) # 1.000000
q54 -> r_ARG2(q41) # 1.000000
q54 -> r_part(q41) # 1.000000
q54 -> r_ARG1(q41) # 1.000000
q61 -> add-modification-00(q59) # 1.000000
q61 -> cell(q59) # 1.000000
