q0
q0 -> TOP(q2) # 1.000000
q48 -> smr-empty # 1.000000
q48 -> phosphorylate-01 # 1.000000
q36 -> r_manner(q50) # 1.000000
q36 -> r_mode(q50) # 1.000000
q36 -> r_ARG0(q50) # 1.000000
q36 -> r_ARG0-of(q50) # 1.000000
q36 -> r_mod(q50) # 1.000000
q36 -> r_ARG1-of(q50) # 1.000000
q36 -> r_location(q50) # 1.000000
q36 -> r_ARG2-of(q50) # 1.000000
q13 -> increase-01(q23 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q24 r_ARG0(protein)))) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) q23 q24) # 1.000000
q13 -> protein(q23 q25) # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) q26 q24) # 1.000000
q13 -> protein-segment(q26 q24) # 1.000000
q13 -> small-molecule(q27 q25) # 1.000000
q13 -> protein(q27 r_mod(endogenous) q25) # 1.000000
q13 -> add-modification-00(q23 q24) # 1.000000
q56 -> r_manner(q40) # 1.000000
q56 -> r_mode(q40) # 1.000000
q56 -> r_ARG0(q40) # 1.000000
q56 -> r_ARG0-of(q40) # 1.000000
q56 -> r_mod(q40) # 1.000000
q56 -> r_ARG1-of(q40) # 1.000000
q56 -> r_location(q40) # 1.000000
q56 -> r_ARG2-of(q40) # 1.000000
q54 -> r_op3_α_ # 1.000000
q26 -> r_ARG1-of(q43) # 1.000000
q26 -> r_ARG2-of(q43) # 1.000000
q26 -> r_ARG0-of(q43) # 1.000000
q26 -> r_name(q43) # 1.000000
q26 -> r_location(q43) # 1.000000
q26 -> r_part-of(q43) # 1.000000
q26 -> r_manner(q43) # 1.000000
q26 -> r_mod(q43) # 1.000000
q55 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q55 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q55 -> r_polarity_- # 1.000000
q55 -> r_UNK # 1.000000
q46 -> xref(q55) # 1.000000
q46 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q46 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q46 -> xref(r_value_CHEBI_50114_) # 1.000000
q46 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q46 -> name(q55) # 1.000000
q46 -> xref(r_value_CHEBI_74330_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q46 -> xref(r_value_CHEBI_37550_) # 1.000000
q46 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q46 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q46 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q46 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q46 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q46 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q46 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q46 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q46 -> figure(q55) # 1.000000
q46 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q46 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q46 -> xref(r_value_CHEBI_5931_) # 1.000000
q46 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q46 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q46 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q46 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q46 -> xref(r_ARG0-of(activity-06) q55) # 1.000000
q46 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q46 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q46 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q46 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q46 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q46 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q46 -> xref(r_value_MEF-1_) # 1.000000
q46 -> name(r_op3_domain_ r_op2_binding_ q55) # 1.000000
q46 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q46 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q46 -> xref(r_value_HGNC_17007_) # 1.000000
q46 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q46 -> xref(r_value_HGNC_895_) # 1.000000
q46 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q46 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q46 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q46 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q44 -> name(q53) # 1.000000
q44 -> name(r_op1_SRC-3_) # 1.000000
q44 -> name(r_op1_p110β_) # 1.000000
q44 -> name(r_op1_MEF_) # 1.000000
q44 -> name(r_op1_ERα_) # 1.000000
q44 -> name(r_op1_E2_) # 1.000000
q44 -> xref(q53) # 1.000000
q44 -> name(r_op1_serine_) # 1.000000
q44 -> name(r_op1_ER_) # 1.000000
q44 -> name(r_op1_ERβ_) # 1.000000
q44 -> name(r_op1_PI3K_) # 1.000000
q44 -> name(r_op1_Mkp3_) # 1.000000
q44 -> name(r_op1_ERK_) # 1.000000
q44 -> name(r_op1_RAC1_) # 1.000000
q44 -> name(r_op1_Ral_) # 1.000000
q44 -> name(r_op1_Luc_) # 1.000000
q44 -> name(r_op1_p85_) # 1.000000
q44 -> name(r_op1_Ras_) # 1.000000
q44 -> name(r_op1_tamoxifen_) # 1.000000
q44 -> name(r_op1_AKT_) # 1.000000
q44 -> name(r_op1_p110α_) # 1.000000
q44 -> name(r_op1_Erk1/2_) # 1.000000
q44 -> name(r_op1_CDC42_) # 1.000000
q44 -> name(r_op2_isoform_ q53) # 1.000000
q44 -> name(r_op1_S1P_) # 1.000000
q44 -> name(r_op1_tyrosine_) # 1.000000
q44 -> name(r_op1_alanine_) # 1.000000
q44 -> name(r_op1_RAS_) # 1.000000
q44 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q44 -> name(r_op1_estradiol_) # 1.000000
q44 -> mutate-01(q53) # 1.000000
q44 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q44 -> name(r_op1_CRAF_) # 1.000000
q44 -> name(r_op1_H-Ras_) # 1.000000
q44 -> name(r_op1_AF-1_) # 1.000000
q44 -> name(r_op1_GTPγ_) # 1.000000
q44 -> name(r_op1_GTP_) # 1.000000
q44 -> name(r_op2_domain_ q53) # 1.000000
q44 -> name(r_op1_GPCR_) # 1.000000
q44 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q44 -> name(r_op1_LPA_) # 1.000000
q44 -> name(r_op1_Elmo1_) # 1.000000
q44 -> name(r_op1_DIRAS_) # 1.000000
q44 -> name(r_op1_ICI_) # 1.000000
q44 -> name(r_op1_COS7_) # 1.000000
q44 -> name(r_op1_MEK_) # 1.000000
q44 -> name(r_op1_GTPases_) # 1.000000
q44 -> name(r_op1_PDGF_) # 1.000000
q44 -> name(r_op1_AF-2_) # 1.000000
q44 -> name(r_op1_Gβγ_) # 1.000000
q44 -> name(r_op1_RBD_) # 1.000000
q44 -> name(r_op1_insulin_) # 1.000000
q44 -> name(r_op1_Akt_) # 1.000000
q44 -> name(r_op2_receptor_ q53) # 1.000000
q44 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q44 -> name(r_op1_HEK_) # 1.000000
q44 -> name(r_op1_p110b_) # 1.000000
q44 -> name(r_op1_RAF_) # 1.000000
q44 -> name(r_op1_SERM_) # 1.000000
q44 -> name(r_op1_doxycycline_) # 1.000000
q44 -> name(r_op1_L539_) # 1.000000
q44 -> name(r_op1_PDGFR_) # 1.000000
q44 -> name(r_op1_BRAF_) # 1.000000
q44 -> name(r_op1_NIH3T3_) # 1.000000
q44 -> name(r_op1_RHO_) # 1.000000
q44 -> name(r_op1_RAC_) # 1.000000
q44 -> name(r_op1_N-terminus_) # 1.000000
q44 -> name(q53 r_op1_PIP_) # 1.000000
q44 -> name(r_op1_MKP3_) # 1.000000
q44 -> name(r_op1_p110γ_) # 1.000000
q44 -> name(r_op1_HRAS_) # 1.000000
q44 -> name(r_op1_SRC_) # 1.000000
q44 -> name(q53 r_op1_ICI_) # 1.000000
q44 -> name(r_op1_ErbB3_) # 1.000000
q44 -> name(r_op1(q40)) # 1.000000
q44 -> name(r_op2_MAPK_ q53) # 1.000000
q44 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q44 -> name(r_op1_GTPase_) # 1.000000
q44 -> name(r_op1_RHOG_) # 1.000000
q44 -> name(r_op1_PIP_3_) # 1.000000
q44 -> name(r_op1_Shp2_) # 1.000000
q44 -> name(r_op1_Raf_) # 1.000000
q44 -> name(r_op1_SRC_3_) # 1.000000
q44 -> name(r_op1_GST_) # 1.000000
q44 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q44 -> name(r_op1_RRAS1_) # 1.000000
q44 -> name(r_op1_RRAS2_) # 1.000000
q44 -> name(r_op1_EGF_) # 1.000000
q44 -> name(r_op3_cb_ r_op2_Pik3_ q53) # 1.000000
q44 -> name(r_op1_erbB3_) # 1.000000
q44 -> name(r_op2_GTPase_ q53) # 1.000000
q44 -> name(r_op1_GPCRs_) # 1.000000
q44 -> name(r_op1_MEK/ERK_) # 1.000000
q44 -> name(r_op1_Gab1_) # 1.000000
q44 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q44 -> name(r_op1_RBD-DM_) # 1.000000
q44 -> name(r_op1_ERAS_) # 1.000000
q44 -> name(r_UNK r_op1(q40)) # 1.000000
q44 -> name(r_op1_threonine_) # 1.000000
q44 -> name(r_op1_PR-B_) # 1.000000
q44 -> name(r_op1_Gβ1_) # 1.000000
q44 -> name(r_op1_p110_) # 1.000000
q44 -> name(r_op1_RAC/CDC42_) # 1.000000
q44 -> name(r_op1_progesterone_) # 1.000000
q44 -> name(r_op1_Pi-3_) # 1.000000
q44 -> name(r_op1_RHOA_) # 1.000000
q44 -> name(q53 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q44 -> name(r_op1_LBD_) # 1.000000
q44 -> name(r_op1_lysate_) # 1.000000
q44 -> name(r_op1_SRC-3-AAA_) # 1.000000
q44 -> name(r_op1_LY294002_) # 1.000000
q44 -> name(r_op1_KRAS_) # 1.000000
q44 -> name(r_op1_PI3K/AKt_) # 1.000000
q44 -> name(r_op1_Gγ2_) # 1.000000
q44 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q44 -> name(r_op2_PI3K_ q53) # 1.000000
q44 -> name(r_op1_MRAS_) # 1.000000
q44 -> name(r_op1_ERK1/2_) # 1.000000
q44 -> name(r_op1_DIRAS1_) # 1.000000
q44 -> name(r_op1_catC_) # 1.000000
q24 -> r_ARG1(q19) # 1.000000
q24 -> r_ARG0(q19) # 1.000000
q24 -> r_part-of(q19) # 1.000000
q24 -> r_ARG2(q19) # 1.000000
q24 -> r_xref(q19) # 1.000000
q24 -> r_location(q19) # 1.000000
q24 -> r_part(q19) # 1.000000
q24 -> r_manner(q19) # 1.000000
q24 -> r_op2(q19) # 1.000000
q24 -> r_mode(q19) # 1.000000
q24 -> r_mod(q19) # 1.000000
q24 -> r_ARG1(increase-01(r_ARG0(q19))) # 1.000000
q24 -> r_ARG1-of(q19) # 1.000000
q24 -> r_ARG1(amino-acid(r_part-of(q19) r_name(name(r_op1_tyrosine_)))) # 1.000000
q24 -> r_ARG1(enzyme(r_mod(q19))) # 1.000000
q24 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q19))) # 1.000000
q24 -> r_op1(q19) # 1.000000
q24 -> r_ARG1(enzyme(r_ARG0-of(q19))) # 1.000000
q24 -> r_ARG0-of(q19) # 1.000000
q52 -> r_op1_SRC-3_ # 1.000000
q52 -> r_value_CHEBI_50114_ # 1.000000
q52 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q52 -> r_value_PUBCHEM_5757_ # 1.000000
q45 -> name(q54) # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> xref(q54) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op2_isoform_ q54) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> mutate-01(q54) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op2_domain_ q54) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op2_receptor_ q54) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(q54 r_op1_PIP_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(q54 r_op1_ICI_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op1(q49)) # 1.000000
q45 -> name(r_op2_MAPK_ q54) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op3_cb_ r_op2_Pik3_ q54) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op2_GTPase_ q54) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_UNK r_op1(q49)) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(q54 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op2_PI3K_ q54) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q41 -> r_ARG1(q51) # 1.000000
q41 -> r_ARG1-of(q51) # 1.000000
q25 -> r_name(q42) # 1.000000
q25 -> r_xref(q42) # 1.000000
q25 -> r_ARG2-of(q42) # 1.000000
q25 -> r_ARG1-of(q42) # 1.000000
q42 -> name(q52) # 1.000000
q42 -> name(r_op1_SRC-3_) # 1.000000
q42 -> name(r_op1_p110β_) # 1.000000
q42 -> name(r_op1_MEF_) # 1.000000
q42 -> name(r_op1_ERα_) # 1.000000
q42 -> name(r_op1_E2_) # 1.000000
q42 -> xref(q52) # 1.000000
q42 -> name(r_op1_serine_) # 1.000000
q42 -> name(r_op1_ER_) # 1.000000
q42 -> name(r_op1_ERβ_) # 1.000000
q42 -> name(r_op1_PI3K_) # 1.000000
q42 -> name(r_op1_Mkp3_) # 1.000000
q42 -> name(r_op1_ERK_) # 1.000000
q42 -> name(r_op1_RAC1_) # 1.000000
q42 -> name(r_op1_Ral_) # 1.000000
q42 -> name(r_op1_Luc_) # 1.000000
q42 -> name(r_op1_p85_) # 1.000000
q42 -> name(r_op1_Ras_) # 1.000000
q42 -> name(r_op1_tamoxifen_) # 1.000000
q42 -> name(r_op1_AKT_) # 1.000000
q42 -> name(r_op1_p110α_) # 1.000000
q42 -> name(r_op1_Erk1/2_) # 1.000000
q42 -> name(r_op1_CDC42_) # 1.000000
q42 -> name(r_op2_isoform_ q52) # 1.000000
q42 -> name(r_op1_S1P_) # 1.000000
q42 -> name(r_op1_tyrosine_) # 1.000000
q42 -> name(r_op1_alanine_) # 1.000000
q42 -> name(r_op1_RAS_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q42 -> name(r_op1_estradiol_) # 1.000000
q42 -> mutate-01(q52) # 1.000000
q42 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q42 -> name(r_op1_CRAF_) # 1.000000
q42 -> name(r_op1_H-Ras_) # 1.000000
q42 -> name(r_op1_AF-1_) # 1.000000
q42 -> name(r_op1_GTPγ_) # 1.000000
q42 -> name(r_op1_GTP_) # 1.000000
q42 -> name(r_op2_domain_ q52) # 1.000000
q42 -> name(r_op1_GPCR_) # 1.000000
q42 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q42 -> name(r_op1_LPA_) # 1.000000
q42 -> name(r_op1_Elmo1_) # 1.000000
q42 -> name(r_op1_DIRAS_) # 1.000000
q42 -> name(r_op1_ICI_) # 1.000000
q42 -> name(r_op1_COS7_) # 1.000000
q42 -> name(r_op1_MEK_) # 1.000000
q42 -> name(r_op1_GTPases_) # 1.000000
q42 -> name(r_op1_PDGF_) # 1.000000
q42 -> name(r_op1_AF-2_) # 1.000000
q42 -> name(r_op1_Gβγ_) # 1.000000
q42 -> name(r_op1_RBD_) # 1.000000
q42 -> name(r_op1_insulin_) # 1.000000
q42 -> name(r_op1_Akt_) # 1.000000
q42 -> name(r_op2_receptor_ q52) # 1.000000
q42 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q42 -> name(r_op1_HEK_) # 1.000000
q42 -> name(r_op1_p110b_) # 1.000000
q42 -> name(r_op1_RAF_) # 1.000000
q42 -> name(r_op1_SERM_) # 1.000000
q42 -> name(r_op1_doxycycline_) # 1.000000
q42 -> name(r_op1_L539_) # 1.000000
q42 -> name(r_op1_PDGFR_) # 1.000000
q42 -> name(r_op1_BRAF_) # 1.000000
q42 -> name(r_op1_NIH3T3_) # 1.000000
q42 -> name(r_op1_RHO_) # 1.000000
q42 -> name(r_op1_RAC_) # 1.000000
q42 -> name(r_op1_N-terminus_) # 1.000000
q42 -> name(q52 r_op1_PIP_) # 1.000000
q42 -> name(r_op1_MKP3_) # 1.000000
q42 -> name(r_op1_p110γ_) # 1.000000
q42 -> name(r_op1_HRAS_) # 1.000000
q42 -> name(r_op1_SRC_) # 1.000000
q42 -> name(q52 r_op1_ICI_) # 1.000000
q42 -> name(r_op1_ErbB3_) # 1.000000
q42 -> name(r_op1(q50)) # 1.000000
q42 -> name(r_op2_MAPK_ q52) # 1.000000
q42 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q42 -> name(r_op1_GTPase_) # 1.000000
q42 -> name(r_op1_RHOG_) # 1.000000
q42 -> name(r_op1_PIP_3_) # 1.000000
q42 -> name(r_op1_Shp2_) # 1.000000
q42 -> name(r_op1_Raf_) # 1.000000
q42 -> name(r_op1_SRC_3_) # 1.000000
q42 -> name(r_op1_GST_) # 1.000000
q42 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q42 -> name(r_op1_RRAS1_) # 1.000000
q42 -> name(r_op1_RRAS2_) # 1.000000
q42 -> name(r_op1_EGF_) # 1.000000
q42 -> name(r_op3_cb_ r_op2_Pik3_ q52) # 1.000000
q42 -> name(r_op1_erbB3_) # 1.000000
q42 -> name(r_op2_GTPase_ q52) # 1.000000
q42 -> name(r_op1_GPCRs_) # 1.000000
q42 -> name(r_op1_MEK/ERK_) # 1.000000
q42 -> name(r_op1_Gab1_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q42 -> name(r_op1_RBD-DM_) # 1.000000
q42 -> name(r_op1_ERAS_) # 1.000000
q42 -> name(r_UNK r_op1(q50)) # 1.000000
q42 -> name(r_op1_threonine_) # 1.000000
q42 -> name(r_op1_PR-B_) # 1.000000
q42 -> name(r_op1_Gβ1_) # 1.000000
q42 -> name(r_op1_p110_) # 1.000000
q42 -> name(r_op1_RAC/CDC42_) # 1.000000
q42 -> name(r_op1_progesterone_) # 1.000000
q42 -> name(r_op1_Pi-3_) # 1.000000
q42 -> name(r_op1_RHOA_) # 1.000000
q42 -> name(q52 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q42 -> name(r_op1_LBD_) # 1.000000
q42 -> name(r_op1_lysate_) # 1.000000
q42 -> name(r_op1_SRC-3-AAA_) # 1.000000
q42 -> name(r_op1_LY294002_) # 1.000000
q42 -> name(r_op1_KRAS_) # 1.000000
q42 -> name(r_op1_PI3K/AKt_) # 1.000000
q42 -> name(r_op1_Gγ2_) # 1.000000
q42 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q42 -> name(r_op2_PI3K_ q52) # 1.000000
q42 -> name(r_op1_MRAS_) # 1.000000
q42 -> name(r_op1_ERK1/2_) # 1.000000
q42 -> name(r_op1_DIRAS1_) # 1.000000
q42 -> name(r_op1_catC_) # 1.000000
q40 -> phosphorylate-01 # 1.000000
q40 -> smr-empty # 1.000000
q40 -> protein # 1.000000
q40 -> mutate-01 # 1.000000
q27 -> r_name(q44) # 1.000000
q27 -> r_xref(q44) # 1.000000
q27 -> r_ARG2-of(q44) # 1.000000
q27 -> r_ARG1-of(q44) # 1.000000
q2 -> increase-01(q6 q8) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q25) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q25) # 1.000000
q19 -> protein-family(q25) # 1.000000
q19 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q25) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q25) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q25) # 1.000000
q19 -> value(q25) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_)) q25) # 1.000000
q19 -> protein(q36) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q25) # 1.000000
q19 -> protein-segment(q25 r_mod_p110β/p85_) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q25) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q25) # 1.000000
q19 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q25) # 1.000000
q19 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q25) # 1.000000
q19 -> protein(q25 r_mod_p110β/p85_) # 1.000000
q19 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q25) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q25) # 1.000000
q19 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q25) # 1.000000
q19 -> molecular-physical-entity(q25) # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q25) # 1.000000
q19 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q25) # 1.000000
q19 -> enzyme(q25) # 1.000000
q19 -> macro-molecular-complex(q25) # 1.000000
q19 -> protein(q25 r_mod_p110α/p85_) # 1.000000
q19 -> protein-segment(q25) # 1.000000
q8 -> r_ARG1(q17) # 1.000000
q8 -> r_ARG0(q17) # 1.000000
q8 -> r_part-of(q17) # 1.000000
q8 -> r_ARG2(q17) # 1.000000
q8 -> r_ARG1(q18) # 1.000000
q8 -> r_xref(q17) # 1.000000
q8 -> r_location(q17) # 1.000000
q8 -> r_part(q17) # 1.000000
q8 -> r_ARG1(q19) # 1.000000
q8 -> r_manner(q17) # 1.000000
q8 -> r_op2(q17) # 1.000000
q8 -> r_mode(q17) # 1.000000
q8 -> r_mod(q17) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q17))) # 1.000000
q8 -> r_ARG1-of(q17) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q17) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q17))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q17))) # 1.000000
q8 -> r_op1(q17) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q17))) # 1.000000
q8 -> r_ARG0-of(q17) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q27) # 1.000000
q39 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q27) # 1.000000
q39 -> protein(q27) # 1.000000
q39 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q27) # 1.000000
q39 -> enzyme(q27) # 1.000000
q39 -> value(q27) # 1.000000
q39 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q27) # 1.000000
q39 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q27) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q27) # 1.000000
q39 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q27) # 1.000000
q39 -> protein(r_xref(xref(r_UNK)) q27) # 1.000000
q39 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q27) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q27) # 1.000000
q39 -> protein-segment(q27) # 1.000000
q39 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q27) # 1.000000
q39 -> enzyme # 1.000000
q39 -> macro-molecular-complex(q27) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q27) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q27) # 1.000000
q39 -> pathway(q27) # 1.000000
q39 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q27) # 1.000000
q39 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q27) # 1.000000
q39 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q27) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q27) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q27) # 1.000000
q39 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q27) # 1.000000
q23 -> r_ARG0(q39) # 1.000000
q23 -> r_ARG1(q39) # 1.000000
q23 -> r_part(q39) # 1.000000
q23 -> r_location(q39) # 1.000000
q23 -> r_ARG2(q39) # 1.000000
q23 -> r_part-of(q39) # 1.000000
q23 -> r_ARG0(protein(r_ARG2-of(q39))) # 1.000000
q23 -> r_manner(q39) # 1.000000
q23 -> r_name(q39) # 1.000000
q23 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q39))) # 1.000000
q23 -> r_ARG2-of(q39) # 1.000000
q23 -> r_xref(q39) # 1.000000
q23 -> r_ARG0(q40) # 1.000000
q23 -> r_ARG0(protein-segment(q41)) # 1.000000
q23 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q39))) # 1.000000
q23 -> r_mode(q39) # 1.000000
q23 -> r_ARG0(molecular-physical-entity(r_name(name(q41)))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q41)) # 1.000000
q23 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q41)) # 1.000000
q23 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q39))) # 1.000000
q23 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q39))) # 1.000000
q18 -> protein(q30 q31) # 1.000000
q18 -> enzyme(q30 q31) # 1.000000
q18 -> protein # 1.000000
q18 -> protein(q30) # 1.000000
q18 -> small-molecule(q30 q31) # 1.000000
q18 -> protein-family(q30) # 1.000000
q18 -> molecular-physical-entity(q30 q31) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q30 q31) # 1.000000
q18 -> enzyme(q30) # 1.000000
q18 -> amino-acid(q30 q33 r_mod_740_) # 1.000000
q18 -> molecular-physical-entity(q30) # 1.000000
q18 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q30 q31) # 1.000000
q18 -> cell-line(q30 q31) # 1.000000
q18 -> value(q30) # 1.000000
q18 -> describe-01(q31) # 1.000000
q18 -> add-modification-00(q34 q33) # 1.000000
q18 -> gene(q30 q31) # 1.000000
q18 -> enzyme(q30 r_xref(q35)) # 1.000000
q18 -> potein(q30 q31) # 1.000000
q18 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q30 q31) # 1.000000
q18 -> macro-molecular-complex(q30) # 1.000000
q18 -> protein-segment(q30) # 1.000000
q18 -> enzyme(r_ARG0-of(activity-06) q30 q31) # 1.000000
q18 -> pathway(q30) # 1.000000
q33 -> r_manner(q48) # 1.000000
q33 -> r_ARG0(q48) # 1.000000
q33 -> r_ARG1-of(q48) # 1.000000
q33 -> r_ARG0-of(q48) # 1.000000
q33 -> r_ARG2-of(q48) # 1.000000
q33 -> r_mod(q48) # 1.000000
q33 -> r_mode(q48) # 1.000000
q33 -> r_value_505_ # 1.000000
q28 -> r_ARG0(q19) # 1.000000
q28 -> r_ARG1(q19) # 1.000000
q28 -> r_part-of(q19) # 1.000000
q28 -> r_op1(q19) # 1.000000
q28 -> r_ARG2(q19) # 1.000000
q28 -> r_part(q19) # 1.000000
q28 -> r_location(q19) # 1.000000
q28 -> r_xref(q19) # 1.000000
q28 -> r_name(q19) # 1.000000
q28 -> r_manner(q19) # 1.000000
q28 -> r_op2(q19) # 1.000000
q28 -> r_ARG1-of(q19) # 1.000000
q28 -> r_mode(q19) # 1.000000
q51 -> add-modification-00(q56) # 1.000000
q51 -> protein(q56) # 1.000000
q49 -> activity-06 # 1.000000
q17 -> and(q28 q29) # 1.000000
q17 -> increase-01(q28 q29) # 1.000000
q17 -> bind-01(q28 q29) # 1.000000
q17 -> complex-with-00(q28 q29) # 1.000000
q17 -> macro-molecular-complex(r_ARG0-of(activity-06) q28 q29) # 1.000000
q17 -> macro-molecular-complex(q28 q29) # 1.000000
q17 -> increase-01(r_mode(hypothesis) q28 q29) # 1.000000
q17 -> enzyme(q28 q29) # 1.000000
q17 -> protein(q28 q30) # 1.000000
q17 -> protein(q25 q31) # 1.000000
q17 -> translocate-01(q29) # 1.000000
q17 -> molecular-physical-entity(q29) # 1.000000
q17 -> decrease-01(q29) # 1.000000
q6 -> r_ARG0(q13) # 1.000000
q6 -> r_ARG1(q13) # 1.000000
q6 -> r_part(q13) # 1.000000
q6 -> r_location(q13) # 1.000000
q6 -> r_ARG2(q13) # 1.000000
q6 -> r_part-of(q13) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(q13))) # 1.000000
q6 -> r_manner(q13) # 1.000000
q6 -> r_name(q13) # 1.000000
q6 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q13))) # 1.000000
q6 -> r_ARG2-of(q13) # 1.000000
q6 -> r_xref(q13) # 1.000000
q6 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q13))) # 1.000000
q6 -> r_mode(q13) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q13))) # 1.000000
q34 -> r_manner(q49) # 1.000000
q34 -> r_mode(q49) # 1.000000
q34 -> r_ARG0(q49) # 1.000000
q34 -> r_ARG0-of(q49) # 1.000000
q34 -> r_mod(q49) # 1.000000
q34 -> r_ARG1-of(q49) # 1.000000
q34 -> r_location(q49) # 1.000000
q34 -> r_ARG2-of(q49) # 1.000000
q53 -> r_op1_E2_ # 1.000000
q53 -> r_UNK # 1.000000
q53 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q31 -> r_xref(q46) # 1.000000
q31 -> r_xref(value(r_name(q46))) # 1.000000
q31 -> r_name(q46) # 1.000000
q31 -> r_ARG0(q46) # 1.000000
q31 -> r_xref # 1.000000
q30 -> r_name(q45) # 1.000000
q30 -> r_xref(q45) # 1.000000
q30 -> r_ARG2-of(q45) # 1.000000
q30 -> r_ARG1-of(q45) # 1.000000
q43 -> protein(q23) # 1.000000
q43 -> increase-01(q23) # 1.000000
q50 -> phosphorylate-01 # 1.000000
q50 -> mutate-01 # 1.000000
q50 -> hypothesis # 1.000000
q50 -> smr-empty # 1.000000
q35 -> add-modification-00(q33) # 1.000000
q35 -> cell(q33) # 1.000000
q29 -> r_ARG0(q18) # 1.000000
q29 -> r_ARG1(q18) # 1.000000
q29 -> r_part-of(q18) # 1.000000
q29 -> r_part(q18) # 1.000000
q29 -> r_op2(q18) # 1.000000
q29 -> r_ARG2(q18) # 1.000000
q29 -> r_name(q18) # 1.000000
q29 -> r_location(q18) # 1.000000
q29 -> r_xref(q18) # 1.000000
q29 -> r_ARG2-of(q18) # 1.000000
q29 -> r_ARG1-of(q18) # 1.000000
q29 -> r_manner(q18) # 1.000000
q29 -> r_op1(q18) # 1.000000
