q0
q0 -> TOP(q2) # 1.000000
q0 -> TOP(q5) # 1.000000
q37 -> r_manner(q53) # 1.000000
q37 -> r_ARG0(q53) # 1.000000
q37 -> r_ARG1-of(q53) # 1.000000
q37 -> r_ARG0-of(q53) # 1.000000
q37 -> r_ARG2-of(q53) # 1.000000
q37 -> r_mod(q53) # 1.000000
q37 -> r_mode(q53) # 1.000000
q37 -> r_value_505_ # 1.000000
q39 -> add-modification-00(q37) # 1.000000
q39 -> cell(q37) # 1.000000
q16 -> r_manner(q28) # 1.000000
q16 -> r_mode(q28) # 1.000000
q16 -> r_ARG0(q28) # 1.000000
q16 -> r_ARG0-of(q28) # 1.000000
q16 -> r_mod(q28) # 1.000000
q16 -> r_ARG1-of(q28) # 1.000000
q16 -> r_location(q28) # 1.000000
q16 -> r_ARG2-of(q28) # 1.000000
q35 -> r_name(q51) # 1.000000
q35 -> r_xref(q51) # 1.000000
q35 -> r_ARG2-of(q51) # 1.000000
q35 -> r_ARG1-of(q51) # 1.000000
q5 -> smr-empty # 1.000000
q9 -> r_name(q22) # 1.000000
q9 -> r_xref(q22) # 1.000000
q9 -> r_ARG2-of(q22) # 1.000000
q9 -> r_ARG1-of(q22) # 1.000000
q10 -> r_xref(q21) # 1.000000
q10 -> r_xref(value(r_name(q21))) # 1.000000
q10 -> r_name(q21) # 1.000000
q10 -> r_ARG0(q21) # 1.000000
q10 -> r_xref # 1.000000
q21 -> xref(q33) # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q21 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q21 -> xref(r_value_CHEBI_50114_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q21 -> name(q33) # 1.000000
q21 -> xref(r_value_CHEBI_74330_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q21 -> xref(r_value_CHEBI_37550_) # 1.000000
q21 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q21 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q21 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q21 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q21 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q21 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q21 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q21 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q21 -> figure(q33) # 1.000000
q21 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q21 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q21 -> xref(r_value_CHEBI_5931_) # 1.000000
q21 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q21 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q21 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q21 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q21 -> xref(r_ARG0-of(activity-06) q33) # 1.000000
q21 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q21 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q21 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q21 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q21 -> xref(r_value_MEF-1_) # 1.000000
q21 -> name(r_op3_domain_ r_op2_binding_ q33) # 1.000000
q21 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q21 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q21 -> xref(r_value_HGNC_17007_) # 1.000000
q21 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q21 -> xref(r_value_HGNC_895_) # 1.000000
q21 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q21 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q25 -> mutate-01(r_value_CAAX_) # 1.000000
q25 -> smr-empty # 1.000000
q25 -> mutate-01(r_value_V12_) # 1.000000
q25 -> isoform # 1.000000
q17 -> add-modification-00(q12) # 1.000000
q17 -> cell(q12) # 1.000000
q28 -> p85 # 1.000000
q59 -> r_op1_FLAG_ # 1.000000
q12 -> r_manner(q25) # 1.000000
q12 -> r_ARG0(q25) # 1.000000
q12 -> r_ARG1-of(q25) # 1.000000
q12 -> r_ARG0-of(q25) # 1.000000
q12 -> r_ARG2-of(q25) # 1.000000
q12 -> r_mod(q25) # 1.000000
q12 -> r_mode(q25) # 1.000000
q12 -> r_value_505_ # 1.000000
q51 -> name(q59) # 1.000000
q51 -> name(r_op1_SRC-3_) # 1.000000
q51 -> name(r_op1_p110β_) # 1.000000
q51 -> name(r_op1_MEF_) # 1.000000
q51 -> name(r_op1_ERα_) # 1.000000
q51 -> name(r_op1_E2_) # 1.000000
q51 -> xref(q59) # 1.000000
q51 -> name(r_op1_serine_) # 1.000000
q51 -> name(r_op1_ER_) # 1.000000
q51 -> name(r_op1_ERβ_) # 1.000000
q51 -> name(r_op1_PI3K_) # 1.000000
q51 -> name(r_op1_Mkp3_) # 1.000000
q51 -> name(r_op1_ERK_) # 1.000000
q51 -> name(r_op1_RAC1_) # 1.000000
q51 -> name(r_op1_Ral_) # 1.000000
q51 -> name(r_op1_Luc_) # 1.000000
q51 -> name(r_op1_p85_) # 1.000000
q51 -> name(r_op1_Ras_) # 1.000000
q51 -> name(r_op1_tamoxifen_) # 1.000000
q51 -> name(r_op1_AKT_) # 1.000000
q51 -> name(r_op1_p110α_) # 1.000000
q51 -> name(r_op1_Erk1/2_) # 1.000000
q51 -> name(r_op1_CDC42_) # 1.000000
q51 -> name(r_op2_isoform_ q59) # 1.000000
q51 -> name(r_op1_S1P_) # 1.000000
q51 -> name(r_op1_tyrosine_) # 1.000000
q51 -> name(r_op1_alanine_) # 1.000000
q51 -> name(r_op1_RAS_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q51 -> name(r_op1_estradiol_) # 1.000000
q51 -> mutate-01(q59) # 1.000000
q51 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q51 -> name(r_op1_CRAF_) # 1.000000
q51 -> name(r_op1_H-Ras_) # 1.000000
q51 -> name(r_op1_AF-1_) # 1.000000
q51 -> name(r_op1_GTPγ_) # 1.000000
q51 -> name(r_op1_GTP_) # 1.000000
q51 -> name(r_op2_domain_ q59) # 1.000000
q51 -> name(r_op1_GPCR_) # 1.000000
q51 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q51 -> name(r_op1_LPA_) # 1.000000
q51 -> name(r_op1_Elmo1_) # 1.000000
q51 -> name(r_op1_DIRAS_) # 1.000000
q51 -> name(r_op1_ICI_) # 1.000000
q51 -> name(r_op1_COS7_) # 1.000000
q51 -> name(r_op1_MEK_) # 1.000000
q51 -> name(r_op1_GTPases_) # 1.000000
q51 -> name(r_op1_PDGF_) # 1.000000
q51 -> name(r_op1_AF-2_) # 1.000000
q51 -> name(r_op1_Gβγ_) # 1.000000
q51 -> name(r_op1_RBD_) # 1.000000
q51 -> name(r_op1_insulin_) # 1.000000
q51 -> name(r_op1_Akt_) # 1.000000
q51 -> name(r_op2_receptor_ q59) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q51 -> name(r_op1_HEK_) # 1.000000
q51 -> name(r_op1_p110b_) # 1.000000
q51 -> name(r_op1_RAF_) # 1.000000
q51 -> name(r_op1_SERM_) # 1.000000
q51 -> name(r_op1_doxycycline_) # 1.000000
q51 -> name(r_op1_L539_) # 1.000000
q51 -> name(r_op1_PDGFR_) # 1.000000
q51 -> name(r_op1_BRAF_) # 1.000000
q51 -> name(r_op1_NIH3T3_) # 1.000000
q51 -> name(r_op1_RHO_) # 1.000000
q51 -> name(r_op1_RAC_) # 1.000000
q51 -> name(r_op1_N-terminus_) # 1.000000
q51 -> name(q59 r_op1_PIP_) # 1.000000
q51 -> name(r_op1_MKP3_) # 1.000000
q51 -> name(r_op1_p110γ_) # 1.000000
q51 -> name(r_op1_HRAS_) # 1.000000
q51 -> name(r_op1_SRC_) # 1.000000
q51 -> name(q59 r_op1_ICI_) # 1.000000
q51 -> name(r_op1_ErbB3_) # 1.000000
q51 -> name(r_op2_MAPK_ q59) # 1.000000
q51 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q51 -> name(r_op1_GTPase_) # 1.000000
q51 -> name(r_op1_RHOG_) # 1.000000
q51 -> name(r_op1_PIP_3_) # 1.000000
q51 -> name(r_op1_Shp2_) # 1.000000
q51 -> name(r_op1_Raf_) # 1.000000
q51 -> name(r_op1_SRC_3_) # 1.000000
q51 -> name(r_op1_GST_) # 1.000000
q51 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q51 -> name(r_op1_RRAS1_) # 1.000000
q51 -> name(r_op1_RRAS2_) # 1.000000
q51 -> name(r_op1_EGF_) # 1.000000
q51 -> name(r_op3_cb_ r_op2_Pik3_ q59) # 1.000000
q51 -> name(r_op1_erbB3_) # 1.000000
q51 -> name(r_op2_GTPase_ q59) # 1.000000
q51 -> name(r_op1_GPCRs_) # 1.000000
q51 -> name(r_op1_MEK/ERK_) # 1.000000
q51 -> name(r_op1_Gab1_) # 1.000000
q51 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q51 -> name(r_op1_RBD-DM_) # 1.000000
q51 -> name(r_op1_ERAS_) # 1.000000
q51 -> name(r_op1_threonine_) # 1.000000
q51 -> name(r_op1_PR-B_) # 1.000000
q51 -> name(r_op1_Gβ1_) # 1.000000
q51 -> name(r_op1_p110_) # 1.000000
q51 -> name(r_op1_RAC/CDC42_) # 1.000000
q51 -> name(r_op1_progesterone_) # 1.000000
q51 -> name(r_op1_Pi-3_) # 1.000000
q51 -> name(r_op1_RHOA_) # 1.000000
q51 -> name(q59 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q51 -> name(r_op1_LBD_) # 1.000000
q51 -> name(r_op1_lysate_) # 1.000000
q51 -> name(r_op1_SRC-3-AAA_) # 1.000000
q51 -> name(r_op1_LY294002_) # 1.000000
q51 -> name(r_op1_KRAS_) # 1.000000
q51 -> name(r_op1_PI3K/AKt_) # 1.000000
q51 -> name(r_op1_Gγ2_) # 1.000000
q51 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q51 -> name(r_op2_PI3K_ q59) # 1.000000
q51 -> name(r_op1_MRAS_) # 1.000000
q51 -> name(r_op1_ERK1/2_) # 1.000000
q51 -> name(r_op1_DIRAS1_) # 1.000000
q51 -> name(r_op1_catC_) # 1.000000
q26 -> protein(q35 q36) # 1.000000
q26 -> enzyme(q35 q36) # 1.000000
q26 -> protein # 1.000000
q26 -> protein(q35) # 1.000000
q26 -> small-molecule(q35 q36) # 1.000000
q26 -> protein-family(q35) # 1.000000
q26 -> molecular-physical-entity(q35 q36) # 1.000000
q26 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q35 q36) # 1.000000
q26 -> enzyme(q35) # 1.000000
q26 -> amino-acid(q35 q37 r_mod_740_) # 1.000000
q26 -> molecular-physical-entity(q35) # 1.000000
q26 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q35 q36) # 1.000000
q26 -> cell-line(q35 q36) # 1.000000
q26 -> value(q35) # 1.000000
q26 -> describe-01(q36) # 1.000000
q26 -> gene(q35 q36) # 1.000000
q26 -> enzyme(q35 r_xref(q39)) # 1.000000
q26 -> potein(q35 q36) # 1.000000
q26 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q35 q36) # 1.000000
q26 -> macro-molecular-complex(q35) # 1.000000
q26 -> protein-segment(q35) # 1.000000
q26 -> enzyme(r_ARG0-of(activity-06) q35 q36) # 1.000000
q26 -> pathway(q35) # 1.000000
q53 -> smr-empty # 1.000000
q33 -> r_polarity_- # 1.000000
q22 -> name(r_op1_SRC-3_) # 1.000000
q22 -> name(r_op1_p110β_) # 1.000000
q22 -> name(r_op1_MEF_) # 1.000000
q22 -> name(r_op1_ERα_) # 1.000000
q22 -> name(r_op1_E2_) # 1.000000
q22 -> name(r_op1_serine_) # 1.000000
q22 -> name(r_op1_ER_) # 1.000000
q22 -> name(r_op1_ERβ_) # 1.000000
q22 -> name(r_op1_PI3K_) # 1.000000
q22 -> name(r_op1_Mkp3_) # 1.000000
q22 -> name(r_op1_ERK_) # 1.000000
q22 -> name(r_op1_RAC1_) # 1.000000
q22 -> name(r_op1_Ral_) # 1.000000
q22 -> name(r_op1_Luc_) # 1.000000
q22 -> name(r_op1_p85_) # 1.000000
q22 -> name(r_op1_Ras_) # 1.000000
q22 -> name(r_op1_tamoxifen_) # 1.000000
q22 -> name(r_op1_AKT_) # 1.000000
q22 -> name(r_op1_p110α_) # 1.000000
q22 -> name(r_op1_Erk1/2_) # 1.000000
q22 -> name(r_op1_CDC42_) # 1.000000
q22 -> name(r_op1_S1P_) # 1.000000
q22 -> name(r_op1_tyrosine_) # 1.000000
q22 -> name(r_op1_alanine_) # 1.000000
q22 -> name(r_op1_RAS_) # 1.000000
q22 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q22 -> name(r_op1_estradiol_) # 1.000000
q22 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q22 -> name(r_op1_CRAF_) # 1.000000
q22 -> name(r_op1_H-Ras_) # 1.000000
q22 -> name(r_op1_AF-1_) # 1.000000
q22 -> name(r_op1_GTPγ_) # 1.000000
q22 -> name(r_op1_GTP_) # 1.000000
q22 -> name(r_op1_GPCR_) # 1.000000
q22 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q22 -> name(r_op1_LPA_) # 1.000000
q22 -> name(r_op1_Elmo1_) # 1.000000
q22 -> name(r_op1_DIRAS_) # 1.000000
q22 -> name(r_op1_ICI_) # 1.000000
q22 -> name(r_op1_COS7_) # 1.000000
q22 -> name(r_op1_MEK_) # 1.000000
q22 -> name(r_op1_GTPases_) # 1.000000
q22 -> name(r_op1_PDGF_) # 1.000000
q22 -> name(r_op1_AF-2_) # 1.000000
q22 -> name(r_op1_Gβγ_) # 1.000000
q22 -> name(r_op1_RBD_) # 1.000000
q22 -> name(r_op1_insulin_) # 1.000000
q22 -> name(r_op1_Akt_) # 1.000000
q22 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q22 -> name(r_op1_HEK_) # 1.000000
q22 -> name(r_op1_p110b_) # 1.000000
q22 -> name(r_op1_RAF_) # 1.000000
q22 -> name(r_op1_SERM_) # 1.000000
q22 -> name(r_op1_doxycycline_) # 1.000000
q22 -> name(r_op1_L539_) # 1.000000
q22 -> name(r_op1_PDGFR_) # 1.000000
q22 -> name(r_op1_BRAF_) # 1.000000
q22 -> name(r_op1_NIH3T3_) # 1.000000
q22 -> name(r_op1_RHO_) # 1.000000
q22 -> name(r_op1_RAC_) # 1.000000
q22 -> name(r_op1_N-terminus_) # 1.000000
q22 -> name(r_op1_MKP3_) # 1.000000
q22 -> name(r_op1_p110γ_) # 1.000000
q22 -> name(r_op1_HRAS_) # 1.000000
q22 -> name(r_op1_SRC_) # 1.000000
q22 -> name(r_op1_ErbB3_) # 1.000000
q22 -> name(r_op1(q28)) # 1.000000
q22 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q22 -> name(r_op1_GTPase_) # 1.000000
q22 -> name(r_op1_RHOG_) # 1.000000
q22 -> name(r_op1_PIP_3_) # 1.000000
q22 -> name(r_op1_Shp2_) # 1.000000
q22 -> name(r_op1_Raf_) # 1.000000
q22 -> name(r_op1_SRC_3_) # 1.000000
q22 -> name(r_op1_GST_) # 1.000000
q22 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q22 -> name(r_op1_RRAS1_) # 1.000000
q22 -> name(r_op1_RRAS2_) # 1.000000
q22 -> name(r_op1_EGF_) # 1.000000
q22 -> name(r_op1_erbB3_) # 1.000000
q22 -> name(r_op1_GPCRs_) # 1.000000
q22 -> name(r_op1_MEK/ERK_) # 1.000000
q22 -> name(r_op1_Gab1_) # 1.000000
q22 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q22 -> name(r_op1_RBD-DM_) # 1.000000
q22 -> name(r_op1_ERAS_) # 1.000000
q22 -> name(r_UNK r_op1(q28)) # 1.000000
q22 -> name(r_op1_threonine_) # 1.000000
q22 -> name(r_op1_PR-B_) # 1.000000
q22 -> name(r_op1_Gβ1_) # 1.000000
q22 -> name(r_op1_p110_) # 1.000000
q22 -> name(r_op1_RAC/CDC42_) # 1.000000
q22 -> name(r_op1_progesterone_) # 1.000000
q22 -> name(r_op1_Pi-3_) # 1.000000
q22 -> name(r_op1_RHOA_) # 1.000000
q22 -> name(r_op1_LBD_) # 1.000000
q22 -> name(r_op1_lysate_) # 1.000000
q22 -> name(r_op1_SRC-3-AAA_) # 1.000000
q22 -> name(r_op1_LY294002_) # 1.000000
q22 -> name(r_op1_KRAS_) # 1.000000
q22 -> name(r_op1_PI3K/AKt_) # 1.000000
q22 -> name(r_op1_Gγ2_) # 1.000000
q22 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q22 -> name(r_op1_MRAS_) # 1.000000
q22 -> name(r_op1_ERK1/2_) # 1.000000
q22 -> name(r_op1_DIRAS1_) # 1.000000
q22 -> name(r_op1_catC_) # 1.000000
q14 -> r_ARG1(q26) # 1.000000
q14 -> r_ARG0(q26) # 1.000000
q14 -> r_ARG2(q26) # 1.000000
q14 -> r_part-of(q26) # 1.000000
q14 -> r_manner(q26) # 1.000000
q14 -> r_location(q26) # 1.000000
q14 -> r_name(q26) # 1.000000
q14 -> r_part(q26) # 1.000000
q14 -> r_xref(q26) # 1.000000
q14 -> r_ARG0-of(q26) # 1.000000
q14 -> r_op1(q26) # 1.000000
q14 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q26))) # 1.000000
q14 -> r_ARG1-of(q26) # 1.000000
q13 -> add-modification-00(q16) # 1.000000
q13 -> protein(q16) # 1.000000
q36 -> r_xref(q52) # 1.000000
q36 -> r_xref(value(r_name(q52))) # 1.000000
q36 -> r_name(q52) # 1.000000
q36 -> r_ARG0(q52) # 1.000000
q36 -> r_xref # 1.000000
q52 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q52 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_50114_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_74330_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q52 -> xref(r_value_CHEBI_37550_) # 1.000000
q52 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q52 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q52 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q52 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q52 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q52 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q52 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q52 -> xref(r_value_CHEBI_5931_) # 1.000000
q52 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q52 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q52 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q52 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q52 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q52 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q52 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q52 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q52 -> xref(r_value_MEF-1_) # 1.000000
q52 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q52 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_17007_) # 1.000000
q52 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q52 -> xref(r_value_HGNC_895_) # 1.000000
q52 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q52 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q52 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q52 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q2 -> enzyme(q9 q10) # 1.000000
q2 -> protein(q9 q10) # 1.000000
q2 -> molecular-physical-entity(q9 q10) # 1.000000
q2 -> cell-line(q9 q10) # 1.000000
q2 -> enzyme(q9) # 1.000000
q2 -> protein(r_xref(q13) q10) # 1.000000
q2 -> add-modification-00(r_manner(phosphorylate-01) q14 r_ARG1(protein(q9 q10))) # 1.000000
q2 -> add-modification-00(q16 q12) # 1.000000
q2 -> enzyme(q9 r_ARG1-of(q17)) # 1.000000
