q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q57 -> name(q70) # 1.000000
q57 -> figure(q70) # 1.000000
q57 -> xref(q70) # 1.000000
q57 -> figure(r_name(name(q70))) # 1.000000
q23 -> add-modification-00(q34) # 1.000000
q23 -> protein-family(q34) # 1.000000
q23 -> protein(q34) # 1.000000
q23 -> xref(q34) # 1.000000
q10 -> r_ARG0(q24) # 1.000000
q10 -> r_ARG1(q24) # 1.000000
q10 -> r_part(q24) # 1.000000
q10 -> r_location(q24) # 1.000000
q10 -> r_ARG2(q24) # 1.000000
q10 -> r_part-of(q24) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(q24))) # 1.000000
q10 -> r_manner(q24) # 1.000000
q10 -> r_name(q24) # 1.000000
q10 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q24))) # 1.000000
q10 -> r_ARG2-of(q24) # 1.000000
q10 -> r_xref(q24) # 1.000000
q10 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q24))) # 1.000000
q10 -> r_mode(q24) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q24))) # 1.000000
q10 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q24))) # 1.000000
q15 -> r_ARG0(q8) # 1.000000
q15 -> r_ARG1(q8) # 1.000000
q15 -> r_part(q8) # 1.000000
q15 -> r_location(q8) # 1.000000
q15 -> r_ARG2(q8) # 1.000000
q15 -> r_part-of(q8) # 1.000000
q15 -> r_ARG0(protein(r_ARG2-of(q8))) # 1.000000
q15 -> r_manner(q8) # 1.000000
q15 -> r_name(q8) # 1.000000
q15 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q8))) # 1.000000
q15 -> r_ARG2-of(q8) # 1.000000
q15 -> r_xref(q8) # 1.000000
q15 -> r_ARG0(protein-segment(q34)) # 1.000000
q15 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q8))) # 1.000000
q15 -> r_mode(q8) # 1.000000
q15 -> r_ARG0(molecular-physical-entity(r_name(name(q34)))) # 1.000000
q15 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q34)) # 1.000000
q15 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q34)) # 1.000000
q15 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q15 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q8))) # 1.000000
q67 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q67 -> r_UNK # 1.000000
q20 -> r_manner(q37) # 1.000000
q20 -> r_ARG0(q37) # 1.000000
q20 -> r_ARG1-of(q37) # 1.000000
q20 -> r_ARG0-of(q37) # 1.000000
q20 -> r_ARG2-of(q37) # 1.000000
q20 -> r_mod(q37) # 1.000000
q20 -> r_mode(q37) # 1.000000
q20 -> r_value_505_ # 1.000000
q39 -> r_name(q53) # 1.000000
q39 -> r_xref(q53) # 1.000000
q39 -> r_ARG2-of(q53) # 1.000000
q39 -> r_ARG1-of(q53) # 1.000000
q18 -> r_xref(q36) # 1.000000
q18 -> r_xref(value(r_name(q36))) # 1.000000
q18 -> r_name(q36) # 1.000000
q18 -> r_ARG0(q36) # 1.000000
q18 -> r_xref # 1.000000
q43 -> add-modification-00(q41) # 1.000000
q43 -> cell(q41) # 1.000000
q70 -> r_op1_E2_ # 1.000000
q31 -> phosphorylate-01 # 1.000000
q31 -> protein # 1.000000
q31 -> phosphorylate-00 # 1.000000
q5 -> bind-01(q10 q11) # 1.000000
q5 -> decrease-01(q12 r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) q10 r_ARG0(protein))) q11))) # 1.000000
q5 -> protein-segment(q10) # 1.000000
q5 -> bind-01(r_ARG1(macro-molecular-complex(q12 q10)) q11) # 1.000000
q5 -> bind-01(q14 q11) # 1.000000
q7 -> add-modification-00(q15 q16) # 1.000000
q58 -> name(q71) # 1.000000
q58 -> name(r_op1_SRC-3_) # 1.000000
q58 -> name(r_op1_p110β_) # 1.000000
q58 -> name(r_op1_MEF_) # 1.000000
q58 -> name(r_op1_ERα_) # 1.000000
q58 -> name(r_op1_E2_) # 1.000000
q58 -> xref(q71) # 1.000000
q58 -> name(r_op1_serine_) # 1.000000
q58 -> name(r_op1_ER_) # 1.000000
q58 -> name(r_op1_ERβ_) # 1.000000
q58 -> name(r_op1_PI3K_) # 1.000000
q58 -> name(r_op1_Mkp3_) # 1.000000
q58 -> name(r_op1_ERK_) # 1.000000
q58 -> name(r_op1_RAC1_) # 1.000000
q58 -> name(r_op1_Ral_) # 1.000000
q58 -> name(r_op1_Luc_) # 1.000000
q58 -> name(r_op1_p85_) # 1.000000
q58 -> name(r_op1_Ras_) # 1.000000
q58 -> name(r_op1_tamoxifen_) # 1.000000
q58 -> name(r_op1_AKT_) # 1.000000
q58 -> name(r_op1_p110α_) # 1.000000
q58 -> name(r_op1_Erk1/2_) # 1.000000
q58 -> name(r_op1_CDC42_) # 1.000000
q58 -> name(r_op2_isoform_ q71) # 1.000000
q58 -> name(r_op1_S1P_) # 1.000000
q58 -> name(r_op1_tyrosine_) # 1.000000
q58 -> name(r_op1_alanine_) # 1.000000
q58 -> name(r_op1_RAS_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q58 -> name(r_op1_estradiol_) # 1.000000
q58 -> mutate-01(q71) # 1.000000
q58 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q58 -> name(r_op1_CRAF_) # 1.000000
q58 -> name(r_op1_H-Ras_) # 1.000000
q58 -> name(r_op1_AF-1_) # 1.000000
q58 -> name(r_op1_GTPγ_) # 1.000000
q58 -> name(r_op1_GTP_) # 1.000000
q58 -> name(r_op2_domain_ q71) # 1.000000
q58 -> name(r_op1_GPCR_) # 1.000000
q58 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q58 -> name(r_op1_LPA_) # 1.000000
q58 -> name(r_op1_Elmo1_) # 1.000000
q58 -> name(r_op1_DIRAS_) # 1.000000
q58 -> name(r_op1_ICI_) # 1.000000
q58 -> name(r_op1_COS7_) # 1.000000
q58 -> name(r_op1_MEK_) # 1.000000
q58 -> name(r_op1_GTPases_) # 1.000000
q58 -> name(r_op1_PDGF_) # 1.000000
q58 -> name(r_op1_AF-2_) # 1.000000
q58 -> name(r_op1_Gβγ_) # 1.000000
q58 -> name(r_op1_RBD_) # 1.000000
q58 -> name(r_op1_insulin_) # 1.000000
q58 -> name(r_op1_Akt_) # 1.000000
q58 -> name(r_op2_receptor_ q71) # 1.000000
q58 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q58 -> name(r_op1_HEK_) # 1.000000
q58 -> name(r_op1_p110b_) # 1.000000
q58 -> name(r_op1_RAF_) # 1.000000
q58 -> name(r_op1_SERM_) # 1.000000
q58 -> name(r_op1_doxycycline_) # 1.000000
q58 -> name(r_op1_L539_) # 1.000000
q58 -> name(r_op1_PDGFR_) # 1.000000
q58 -> name(r_op1_BRAF_) # 1.000000
q58 -> name(r_op1_NIH3T3_) # 1.000000
q58 -> name(r_op1_RHO_) # 1.000000
q58 -> name(r_op1_RAC_) # 1.000000
q58 -> name(r_op1_N-terminus_) # 1.000000
q58 -> name(q71 r_op1_PIP_) # 1.000000
q58 -> name(r_op1_MKP3_) # 1.000000
q58 -> name(r_op1_p110γ_) # 1.000000
q58 -> name(r_op1_HRAS_) # 1.000000
q58 -> name(r_op1_SRC_) # 1.000000
q58 -> name(q71 r_op1_ICI_) # 1.000000
q58 -> name(r_op1_ErbB3_) # 1.000000
q58 -> name(r_op1(q61)) # 1.000000
q58 -> name(r_op2_MAPK_ q71) # 1.000000
q58 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q58 -> name(r_op1_GTPase_) # 1.000000
q58 -> name(r_op1_RHOG_) # 1.000000
q58 -> name(r_op1_PIP_3_) # 1.000000
q58 -> name(r_op1_Shp2_) # 1.000000
q58 -> name(r_op1_Raf_) # 1.000000
q58 -> name(r_op1_SRC_3_) # 1.000000
q58 -> name(r_op1_GST_) # 1.000000
q58 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q58 -> name(r_op1_RRAS1_) # 1.000000
q58 -> name(r_op1_RRAS2_) # 1.000000
q58 -> name(r_op1_EGF_) # 1.000000
q58 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q58 -> name(r_op1_erbB3_) # 1.000000
q58 -> name(r_op2_GTPase_ q71) # 1.000000
q58 -> name(r_op1_GPCRs_) # 1.000000
q58 -> name(r_op1_MEK/ERK_) # 1.000000
q58 -> name(r_op1_Gab1_) # 1.000000
q58 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q58 -> name(r_op1_RBD-DM_) # 1.000000
q58 -> name(r_op1_ERAS_) # 1.000000
q58 -> name(r_UNK r_op1(q61)) # 1.000000
q58 -> name(r_op1_threonine_) # 1.000000
q58 -> name(r_op1_PR-B_) # 1.000000
q58 -> name(r_op1_Gβ1_) # 1.000000
q58 -> name(r_op1_p110_) # 1.000000
q58 -> name(r_op1_RAC/CDC42_) # 1.000000
q58 -> name(r_op1_progesterone_) # 1.000000
q58 -> name(r_op1_Pi-3_) # 1.000000
q58 -> name(r_op1_RHOA_) # 1.000000
q58 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q58 -> name(r_op1_LBD_) # 1.000000
q58 -> name(r_op1_lysate_) # 1.000000
q58 -> name(r_op1_SRC-3-AAA_) # 1.000000
q58 -> name(r_op1_LY294002_) # 1.000000
q58 -> name(r_op1_KRAS_) # 1.000000
q58 -> name(r_op1_PI3K/AKt_) # 1.000000
q58 -> name(r_op1_Gγ2_) # 1.000000
q58 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q58 -> name(r_op2_PI3K_ q71) # 1.000000
q58 -> name(r_op1_MRAS_) # 1.000000
q58 -> name(r_op1_ERK1/2_) # 1.000000
q58 -> name(r_op1_DIRAS1_) # 1.000000
q58 -> name(r_op1_catC_) # 1.000000
q50 -> add-modification-00(q48) # 1.000000
q50 -> cell(q48) # 1.000000
q72 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q54 -> xref(q69) # 1.000000
q54 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q54 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_50114_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q54 -> name(q69) # 1.000000
q54 -> xref(r_value_CHEBI_74330_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_37550_) # 1.000000
q54 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q54 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q54 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q54 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q54 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q54 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q54 -> figure(q69) # 1.000000
q54 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q54 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q54 -> xref(r_value_CHEBI_5931_) # 1.000000
q54 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q54 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q54 -> xref(r_ARG0-of(activity-06) q69) # 1.000000
q54 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q54 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q54 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q54 -> xref(r_value_MEF-1_) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ q69) # 1.000000
q54 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_17007_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_895_) # 1.000000
q54 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q54 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q16 -> r_manner(q33) # 1.000000
q16 -> r_location(q33) # 1.000000
q16 -> r_ARG1-of(q33) # 1.000000
q16 -> r_ARG1(q33) # 1.000000
q24 -> macro-molecular-complex # 1.000000
q24 -> macro-molecular-complex(q38 q14 r_mod(wild-type)) # 1.000000
q24 -> bind-01(q38 q14) # 1.000000
q24 -> increase-01(q38) # 1.000000
q24 -> macro-molecular-complex(q38 q14) # 1.000000
q74 -> xref(q67) # 1.000000
q74 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q74 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q74 -> xref(r_value_CHEBI_50114_) # 1.000000
q74 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q74 -> name(q67) # 1.000000
q74 -> xref(r_value_CHEBI_74330_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q74 -> xref(r_value_CHEBI_37550_) # 1.000000
q74 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q74 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q74 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q74 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q74 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q74 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q74 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q74 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q74 -> figure(q67) # 1.000000
q74 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q74 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q74 -> xref(r_value_CHEBI_5931_) # 1.000000
q74 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q74 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q74 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q74 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q74 -> xref(r_ARG0-of(activity-06) q67) # 1.000000
q74 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q74 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q74 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q74 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q74 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q74 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q74 -> xref(r_value_MEF-1_) # 1.000000
q74 -> name(r_op3_domain_ r_op2_binding_ q67) # 1.000000
q74 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q74 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q74 -> xref(r_value_HGNC_17007_) # 1.000000
q74 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q74 -> xref(r_value_HGNC_895_) # 1.000000
q74 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q74 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q74 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q74 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q40 -> r_xref(q54) # 1.000000
q40 -> r_xref(value(r_name(q54))) # 1.000000
q40 -> r_name(q54) # 1.000000
q40 -> r_ARG0(q54) # 1.000000
q40 -> r_xref # 1.000000
q44 -> r_ARG0(q57) # 1.000000
q44 -> r_ARG1(q57) # 1.000000
q44 -> r_ARG0(q31) # 1.000000
q44 -> r_part(q57) # 1.000000
q44 -> r_location(q57) # 1.000000
q44 -> r_ARG2(q57) # 1.000000
q44 -> r_part-of(q57) # 1.000000
q44 -> r_ARG0(protein(r_ARG2-of(q57))) # 1.000000
q44 -> r_manner(q57) # 1.000000
q44 -> r_name(q57) # 1.000000
q44 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q57))) # 1.000000
q44 -> r_ARG2-of(q57) # 1.000000
q44 -> r_xref(q57) # 1.000000
q44 -> r_ARG0(protein-segment(q45)) # 1.000000
q44 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q57))) # 1.000000
q44 -> r_mode(q57) # 1.000000
q44 -> r_ARG0(molecular-physical-entity(r_name(name(q45)))) # 1.000000
q44 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q45)) # 1.000000
q44 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q45)) # 1.000000
q44 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q57))) # 1.000000
q44 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q57))) # 1.000000
q45 -> r_manner(q31) # 1.000000
q45 -> r_ARG0(q31) # 1.000000
q45 -> r_mode(q31) # 1.000000
q45 -> r_location(q31) # 1.000000
q8 -> enzyme(q17 q18) # 1.000000
q8 -> protein(q17 q18) # 1.000000
q8 -> enzyme(q17) # 1.000000
q8 -> small-molecule(q17 q18) # 1.000000
q8 -> protein(q17) # 1.000000
q8 -> enzyme(r_ARG0-of(activity-06) q17 q18) # 1.000000
q8 -> protein-family(q17) # 1.000000
q8 -> cell-line(q17 q18) # 1.000000
q8 -> macro-molecular-complex(q17) # 1.000000
q8 -> molecular-physical-entity(q17 q18) # 1.000000
q8 -> macro-molecular-complex(q17 q18) # 1.000000
q8 -> enzyme(q17 r_ARG1-of(q19)) # 1.000000
q8 -> cell-line(q17) # 1.000000
q8 -> pathway(q17) # 1.000000
q8 -> enzyme(r_mod(wild-type) q17 q18) # 1.000000
q8 -> enzyme(q17 q20) # 1.000000
q8 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q17 q18) # 1.000000
q8 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q17 q18) # 1.000000
q8 -> protein(r_ARG2-of(mutate-01(r_UNK)) q17 q18) # 1.000000
q8 -> enzyme(r_ARG1-of(mutate-01) q17 q18) # 1.000000
q8 -> protein(q17 q20) # 1.000000
q8 -> muti-index-card(q21 q22) # 1.000000
q8 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q17 q18) # 1.000000
q8 -> enzyme(r_ARG1-of(add-modification-00(q17)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q18) # 1.000000
q8 -> cell-line(r_mod(wild-type) q17 q18) # 1.000000
q8 -> describe-01(q18) # 1.000000
q8 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q17 q18) # 1.000000
q8 -> value(q17) # 1.000000
q8 -> potein(q17 q18) # 1.000000
q8 -> gene(q17 q18) # 1.000000
q8 -> enzyme(r_ARG2-of(mutate-01) q17 q18) # 1.000000
q8 -> enzyme(q17 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q18) # 1.000000
q36 -> xref(q22) # 1.000000
q36 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q36 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_50114_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q36 -> name(q22) # 1.000000
q36 -> xref(r_value_CHEBI_74330_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_37550_) # 1.000000
q36 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q36 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q36 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q36 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q36 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q36 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q36 -> figure(q22) # 1.000000
q36 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q36 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q36 -> xref(r_value_CHEBI_5931_) # 1.000000
q36 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q36 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q36 -> xref(r_ARG0-of(activity-06) q22) # 1.000000
q36 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q36 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q36 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q36 -> xref(r_value_MEF-1_) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ q22) # 1.000000
q36 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_17007_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_895_) # 1.000000
q36 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q36 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q63 -> r_xref(q74) # 1.000000
q63 -> r_xref(value(r_name(q74))) # 1.000000
q63 -> r_name(q74) # 1.000000
q63 -> r_ARG0(q74) # 1.000000
q63 -> r_xref # 1.000000
q9 -> r_part(q23) # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q19 -> add-modification-00(q20) # 1.000000
q19 -> cell(q20) # 1.000000
q37 -> phosphorylate-01 # 1.000000
q37 -> add-modification-00 # 1.000000
q37 -> protein # 1.000000
q49 -> r_manner(q61) # 1.000000
q49 -> r_mode(q61) # 1.000000
q49 -> r_ARG0(q61) # 1.000000
q49 -> r_ARG0-of(q61) # 1.000000
q49 -> r_mod(q61) # 1.000000
q49 -> r_ARG1-of(q61) # 1.000000
q49 -> r_location(q61) # 1.000000
q49 -> r_ARG2-of(q61) # 1.000000
q26 -> protein(q39 q40) # 1.000000
q26 -> enzyme(q39 q40) # 1.000000
q26 -> protein # 1.000000
q26 -> protein(q39) # 1.000000
q26 -> small-molecule(q39 q40) # 1.000000
q26 -> protein-family(q39) # 1.000000
q26 -> molecular-physical-entity(q39 q40) # 1.000000
q26 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q39 q40) # 1.000000
q26 -> enzyme(q39) # 1.000000
q26 -> amino-acid(q39 q41 r_mod_740_) # 1.000000
q26 -> molecular-physical-entity(q39) # 1.000000
q26 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q39 q40) # 1.000000
q26 -> cell-line(q39 q40) # 1.000000
q26 -> value(q39) # 1.000000
q26 -> describe-01(q40) # 1.000000
q26 -> gene(q39 q40) # 1.000000
q26 -> enzyme(q39 r_xref(q43)) # 1.000000
q26 -> potein(q39 q40) # 1.000000
q26 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q39 q40) # 1.000000
q26 -> macro-molecular-complex(q39) # 1.000000
q26 -> protein-segment(q39) # 1.000000
q26 -> enzyme(r_ARG0-of(activity-06) q39 q40) # 1.000000
q26 -> pathway(q39) # 1.000000
q52 -> enzyme(q62 q63) # 1.000000
q52 -> protein(q62 q63) # 1.000000
q52 -> enzyme(q62) # 1.000000
q52 -> small-molecule(q62 q63) # 1.000000
q52 -> protein(q62) # 1.000000
q52 -> enzyme(r_ARG0-of(activity-06) q62 q63) # 1.000000
q52 -> protein-family(q62) # 1.000000
q52 -> cell-line(q62 q63) # 1.000000
q52 -> macro-molecular-complex(q62) # 1.000000
q52 -> molecular-physical-entity(q62 q63) # 1.000000
q52 -> macro-molecular-complex(q62 q63) # 1.000000
q52 -> enzyme(q62 r_ARG1-of(q64)) # 1.000000
q52 -> cell-line(q62) # 1.000000
q52 -> pathway(q62) # 1.000000
q52 -> enzyme(r_mod(wild-type) q62 q63) # 1.000000
q52 -> enzyme(q62 q65) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q62 q63) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q62 q63) # 1.000000
q52 -> protein(r_ARG2-of(mutate-01(r_UNK)) q62 q63) # 1.000000
q52 -> enzyme(r_ARG1-of(mutate-01) q62 q63) # 1.000000
q52 -> protein(q62 q65) # 1.000000
q52 -> muti-index-card(q66 q67) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q62 q63) # 1.000000
q52 -> enzyme(r_ARG1-of(add-modification-00(q62)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q63) # 1.000000
q52 -> cell-line(r_mod(wild-type) q62 q63) # 1.000000
q52 -> describe-01(q63) # 1.000000
q52 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q62 q63) # 1.000000
q52 -> value(q62) # 1.000000
q52 -> potein(q62 q63) # 1.000000
q52 -> gene(q62 q63) # 1.000000
q52 -> enzyme(r_ARG2-of(mutate-01) q62 q63) # 1.000000
q52 -> enzyme(q62 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q63) # 1.000000
q32 -> protein(q46 q47) # 1.000000
q32 -> enzyme(q46 q47) # 1.000000
q32 -> protein # 1.000000
q32 -> protein(q46) # 1.000000
q32 -> small-molecule(q46 q47) # 1.000000
q32 -> protein-family(q46) # 1.000000
q32 -> molecular-physical-entity(q46 q47) # 1.000000
q32 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q46 q47) # 1.000000
q32 -> enzyme(q46) # 1.000000
q32 -> amino-acid(q46 q48 r_mod_740_) # 1.000000
q32 -> molecular-physical-entity(q46) # 1.000000
q32 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q46 q47) # 1.000000
q32 -> cell-line(q46 q47) # 1.000000
q32 -> value(q46) # 1.000000
q32 -> describe-01(q47) # 1.000000
q32 -> add-modification-00(q49 q48) # 1.000000
q32 -> gene(q46 q47) # 1.000000
q32 -> enzyme(q46 r_xref(q50)) # 1.000000
q32 -> potein(q46 q47) # 1.000000
q32 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q46 q47) # 1.000000
q32 -> macro-molecular-complex(q46) # 1.000000
q32 -> protein-segment(q46) # 1.000000
q32 -> enzyme(r_ARG0-of(activity-06) q46 q47) # 1.000000
q32 -> pathway(q46) # 1.000000
q60 -> smr-empty # 1.000000
q60 -> phosphorylate-01 # 1.000000
q60 -> protein # 1.000000
q28 -> describe-01(q44) # 1.000000
q28 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q44) # 1.000000
q28 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q44) # 1.000000
q28 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q44) # 1.000000
q28 -> add-modification-00(q44) # 1.000000
q48 -> r_manner(q60) # 1.000000
q48 -> r_ARG0(q60) # 1.000000
q48 -> r_ARG1-of(q60) # 1.000000
q48 -> r_ARG0-of(q60) # 1.000000
q48 -> r_ARG2-of(q60) # 1.000000
q48 -> r_mod(q60) # 1.000000
q48 -> r_mode(q60) # 1.000000
q48 -> r_value_505_ # 1.000000
q46 -> r_name(q58) # 1.000000
q46 -> r_xref(q58) # 1.000000
q46 -> r_ARG2-of(q58) # 1.000000
q46 -> r_ARG1-of(q58) # 1.000000
q61 -> phosphorylate-01 # 1.000000
q71 -> r_op1_CDC42_ # 1.000000
q71 -> r_UNK # 1.000000
q75 -> smr-empty # 1.000000
q75 -> protein # 1.000000
q75 -> UNK # 1.000000
q75 -> hypothesis # 1.000000
q75 -> add-modification-00 # 1.000000
q75 -> phosphorylate-01 # 1.000000
q35 -> name(q21) # 1.000000
q35 -> name(r_op1_SRC-3_) # 1.000000
q35 -> name(r_op1_p110β_) # 1.000000
q35 -> name(r_op1_MEF_) # 1.000000
q35 -> name(r_op1_ERα_) # 1.000000
q35 -> name(r_op1_E2_) # 1.000000
q35 -> xref(q21) # 1.000000
q35 -> name(r_op1_serine_) # 1.000000
q35 -> name(r_op1_ER_) # 1.000000
q35 -> name(r_op1_ERβ_) # 1.000000
q35 -> name(r_op1_PI3K_) # 1.000000
q35 -> name(r_op1_Mkp3_) # 1.000000
q35 -> name(r_op1_ERK_) # 1.000000
q35 -> name(r_op1_RAC1_) # 1.000000
q35 -> name(r_op1_Ral_) # 1.000000
q35 -> name(r_op1_Luc_) # 1.000000
q35 -> name(r_op1_p85_) # 1.000000
q35 -> name(r_op1_Ras_) # 1.000000
q35 -> name(r_op1_tamoxifen_) # 1.000000
q35 -> name(r_op1_AKT_) # 1.000000
q35 -> name(r_op1_p110α_) # 1.000000
q35 -> name(r_op1_Erk1/2_) # 1.000000
q35 -> name(r_op1_CDC42_) # 1.000000
q35 -> name(r_op2_isoform_ q21) # 1.000000
q35 -> name(r_op1_S1P_) # 1.000000
q35 -> name(r_op1_tyrosine_) # 1.000000
q35 -> name(r_op1_alanine_) # 1.000000
q35 -> name(r_op1_RAS_) # 1.000000
q35 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q35 -> name(r_op1_estradiol_) # 1.000000
q35 -> mutate-01(q21) # 1.000000
q35 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q35 -> name(r_op1_CRAF_) # 1.000000
q35 -> name(r_op1_H-Ras_) # 1.000000
q35 -> name(r_op1_AF-1_) # 1.000000
q35 -> name(r_op1_GTPγ_) # 1.000000
q35 -> name(r_op1_GTP_) # 1.000000
q35 -> name(r_op2_domain_ q21) # 1.000000
q35 -> name(r_op1_GPCR_) # 1.000000
q35 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q35 -> name(r_op1_LPA_) # 1.000000
q35 -> name(r_op1_Elmo1_) # 1.000000
q35 -> name(r_op1_DIRAS_) # 1.000000
q35 -> name(r_op1_ICI_) # 1.000000
q35 -> name(r_op1_COS7_) # 1.000000
q35 -> name(r_op1_MEK_) # 1.000000
q35 -> name(r_op1_GTPases_) # 1.000000
q35 -> name(r_op1_PDGF_) # 1.000000
q35 -> name(r_op1_AF-2_) # 1.000000
q35 -> name(r_op1_Gβγ_) # 1.000000
q35 -> name(r_op1_RBD_) # 1.000000
q35 -> name(r_op1_insulin_) # 1.000000
q35 -> name(r_op1_Akt_) # 1.000000
q35 -> name(r_op2_receptor_ q21) # 1.000000
q35 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q35 -> name(r_op1_HEK_) # 1.000000
q35 -> name(r_op1_p110b_) # 1.000000
q35 -> name(r_op1_RAF_) # 1.000000
q35 -> name(r_op1_SERM_) # 1.000000
q35 -> name(r_op1_doxycycline_) # 1.000000
q35 -> name(r_op1_L539_) # 1.000000
q35 -> name(r_op1_PDGFR_) # 1.000000
q35 -> name(r_op1_BRAF_) # 1.000000
q35 -> name(r_op1_NIH3T3_) # 1.000000
q35 -> name(r_op1_RHO_) # 1.000000
q35 -> name(r_op1_RAC_) # 1.000000
q35 -> name(r_op1_N-terminus_) # 1.000000
q35 -> name(q21 r_op1_PIP_) # 1.000000
q35 -> name(r_op1_MKP3_) # 1.000000
q35 -> name(r_op1_p110γ_) # 1.000000
q35 -> name(r_op1_HRAS_) # 1.000000
q35 -> name(r_op1_SRC_) # 1.000000
q35 -> name(q21 r_op1_ICI_) # 1.000000
q35 -> name(r_op1_ErbB3_) # 1.000000
q35 -> name(r_op2_MAPK_ q21) # 1.000000
q35 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q35 -> name(r_op1_GTPase_) # 1.000000
q35 -> name(r_op1_RHOG_) # 1.000000
q35 -> name(r_op1_PIP_3_) # 1.000000
q35 -> name(r_op1_Shp2_) # 1.000000
q35 -> name(r_op1_Raf_) # 1.000000
q35 -> name(r_op1_SRC_3_) # 1.000000
q35 -> name(r_op1_GST_) # 1.000000
q35 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q35 -> name(r_op1_RRAS1_) # 1.000000
q35 -> name(r_op1_RRAS2_) # 1.000000
q35 -> name(r_op1_EGF_) # 1.000000
q35 -> name(r_op3_cb_ r_op2_Pik3_ q21) # 1.000000
q35 -> name(r_op1_erbB3_) # 1.000000
q35 -> name(r_op2_GTPase_ q21) # 1.000000
q35 -> name(r_op1_GPCRs_) # 1.000000
q35 -> name(r_op1_MEK/ERK_) # 1.000000
q35 -> name(r_op1_Gab1_) # 1.000000
q35 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q35 -> name(r_op1_RBD-DM_) # 1.000000
q35 -> name(r_op1_ERAS_) # 1.000000
q35 -> name(r_op1_threonine_) # 1.000000
q35 -> name(r_op1_PR-B_) # 1.000000
q35 -> name(r_op1_Gβ1_) # 1.000000
q35 -> name(r_op1_p110_) # 1.000000
q35 -> name(r_op1_RAC/CDC42_) # 1.000000
q35 -> name(r_op1_progesterone_) # 1.000000
q35 -> name(r_op1_Pi-3_) # 1.000000
q35 -> name(r_op1_RHOA_) # 1.000000
q35 -> name(q21 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q35 -> name(r_op1_LBD_) # 1.000000
q35 -> name(r_op1_lysate_) # 1.000000
q35 -> name(r_op1_SRC-3-AAA_) # 1.000000
q35 -> name(r_op1_LY294002_) # 1.000000
q35 -> name(r_op1_KRAS_) # 1.000000
q35 -> name(r_op1_PI3K/AKt_) # 1.000000
q35 -> name(r_op1_Gγ2_) # 1.000000
q35 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q35 -> name(r_op2_PI3K_ q21) # 1.000000
q35 -> name(r_op1_MRAS_) # 1.000000
q35 -> name(r_op1_ERK1/2_) # 1.000000
q35 -> name(r_op1_DIRAS1_) # 1.000000
q35 -> name(r_op1_catC_) # 1.000000
q38 -> r_part(q52) # 1.000000
q38 -> r_ARG1(q52) # 1.000000
q38 -> r_ARG2(q52) # 1.000000
q69 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q53 -> name(q68) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q68) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q68) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q68) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q68) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q68) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q68 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q68 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op2_MAPK_ q68) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q68) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q68) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q68 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q68) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
q68 -> r_op1_p110b_ # 1.000000
q68 -> r_UNK # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q4 -> r_part-of(q7) # 1.000000
q4 -> r_ARG2(q7) # 1.000000
q4 -> r_xref(q7) # 1.000000
q4 -> r_location(q7) # 1.000000
q4 -> r_part(q7) # 1.000000
q4 -> r_manner(q7) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q4 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q9)) # 1.000000
q4 -> r_ARG1(protein(r_name(name(q9)))) # 1.000000
q4 -> r_op2(q7) # 1.000000
q4 -> r_mode(q7) # 1.000000
q4 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q9)))) # 1.000000
q4 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q9)) # 1.000000
q4 -> r_mod(q7) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q7))) # 1.000000
q4 -> r_ARG1-of(q7) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q7))) # 1.000000
q4 -> r_op1(q7) # 1.000000
q4 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q9)))) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q7))) # 1.000000
q4 -> r_ARG0-of(q7) # 1.000000
q17 -> r_name(q35) # 1.000000
q17 -> r_xref(q35) # 1.000000
q17 -> r_ARG2-of(q35) # 1.000000
q17 -> r_ARG1-of(q35) # 1.000000
q73 -> name(q66) # 1.000000
q73 -> name(r_op1_SRC-3_) # 1.000000
q73 -> name(r_op1_p110β_) # 1.000000
q73 -> name(r_op1_MEF_) # 1.000000
q73 -> name(r_op1_ERα_) # 1.000000
q73 -> name(r_op1_E2_) # 1.000000
q73 -> xref(q66) # 1.000000
q73 -> name(r_op1_serine_) # 1.000000
q73 -> name(r_op1_ER_) # 1.000000
q73 -> name(r_op1_ERβ_) # 1.000000
q73 -> name(r_op1_PI3K_) # 1.000000
q73 -> name(r_op1_Mkp3_) # 1.000000
q73 -> name(r_op1_ERK_) # 1.000000
q73 -> name(r_op1_RAC1_) # 1.000000
q73 -> name(r_op1_Ral_) # 1.000000
q73 -> name(r_op1_Luc_) # 1.000000
q73 -> name(r_op1_p85_) # 1.000000
q73 -> name(r_op1_Ras_) # 1.000000
q73 -> name(r_op1_tamoxifen_) # 1.000000
q73 -> name(r_op1_AKT_) # 1.000000
q73 -> name(r_op1_p110α_) # 1.000000
q73 -> name(r_op1_Erk1/2_) # 1.000000
q73 -> name(r_op1_CDC42_) # 1.000000
q73 -> name(r_op2_isoform_ q66) # 1.000000
q73 -> name(r_op1_S1P_) # 1.000000
q73 -> name(r_op1_tyrosine_) # 1.000000
q73 -> name(r_op1_alanine_) # 1.000000
q73 -> name(r_op1_RAS_) # 1.000000
q73 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q73 -> name(r_op1_estradiol_) # 1.000000
q73 -> mutate-01(q66) # 1.000000
q73 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q73 -> name(r_op1_CRAF_) # 1.000000
q73 -> name(r_op1_H-Ras_) # 1.000000
q73 -> name(r_op1_AF-1_) # 1.000000
q73 -> name(r_op1_GTPγ_) # 1.000000
q73 -> name(r_op1_GTP_) # 1.000000
q73 -> name(r_op2_domain_ q66) # 1.000000
q73 -> name(r_op1_GPCR_) # 1.000000
q73 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q73 -> name(r_op1_LPA_) # 1.000000
q73 -> name(r_op1_Elmo1_) # 1.000000
q73 -> name(r_op1_DIRAS_) # 1.000000
q73 -> name(r_op1_ICI_) # 1.000000
q73 -> name(r_op1_COS7_) # 1.000000
q73 -> name(r_op1_MEK_) # 1.000000
q73 -> name(r_op1_GTPases_) # 1.000000
q73 -> name(r_op1_PDGF_) # 1.000000
q73 -> name(r_op1_AF-2_) # 1.000000
q73 -> name(r_op1_Gβγ_) # 1.000000
q73 -> name(r_op1_RBD_) # 1.000000
q73 -> name(r_op1_insulin_) # 1.000000
q73 -> name(r_op1_Akt_) # 1.000000
q73 -> name(r_op2_receptor_ q66) # 1.000000
q73 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q73 -> name(r_op1_HEK_) # 1.000000
q73 -> name(r_op1_p110b_) # 1.000000
q73 -> name(r_op1_RAF_) # 1.000000
q73 -> name(r_op1_SERM_) # 1.000000
q73 -> name(r_op1_doxycycline_) # 1.000000
q73 -> name(r_op1_L539_) # 1.000000
q73 -> name(r_op1_PDGFR_) # 1.000000
q73 -> name(r_op1_BRAF_) # 1.000000
q73 -> name(r_op1_NIH3T3_) # 1.000000
q73 -> name(r_op1_RHO_) # 1.000000
q73 -> name(r_op1_RAC_) # 1.000000
q73 -> name(r_op1_N-terminus_) # 1.000000
q73 -> name(q66 r_op1_PIP_) # 1.000000
q73 -> name(r_op1_MKP3_) # 1.000000
q73 -> name(r_op1_p110γ_) # 1.000000
q73 -> name(r_op1_HRAS_) # 1.000000
q73 -> name(r_op1_SRC_) # 1.000000
q73 -> name(q66 r_op1_ICI_) # 1.000000
q73 -> name(r_op1_ErbB3_) # 1.000000
q73 -> name(r_op2_MAPK_ q66) # 1.000000
q73 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q73 -> name(r_op1_GTPase_) # 1.000000
q73 -> name(r_op1_RHOG_) # 1.000000
q73 -> name(r_op1_PIP_3_) # 1.000000
q73 -> name(r_op1_Shp2_) # 1.000000
q73 -> name(r_op1_Raf_) # 1.000000
q73 -> name(r_op1_SRC_3_) # 1.000000
q73 -> name(r_op1_GST_) # 1.000000
q73 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q73 -> name(r_op1_RRAS1_) # 1.000000
q73 -> name(r_op1_RRAS2_) # 1.000000
q73 -> name(r_op1_EGF_) # 1.000000
q73 -> name(r_op3_cb_ r_op2_Pik3_ q66) # 1.000000
q73 -> name(r_op1_erbB3_) # 1.000000
q73 -> name(r_op2_GTPase_ q66) # 1.000000
q73 -> name(r_op1_GPCRs_) # 1.000000
q73 -> name(r_op1_MEK/ERK_) # 1.000000
q73 -> name(r_op1_Gab1_) # 1.000000
q73 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q73 -> name(r_op1_RBD-DM_) # 1.000000
q73 -> name(r_op1_ERAS_) # 1.000000
q73 -> name(r_op1_threonine_) # 1.000000
q73 -> name(r_op1_PR-B_) # 1.000000
q73 -> name(r_op1_Gβ1_) # 1.000000
q73 -> name(r_op1_p110_) # 1.000000
q73 -> name(r_op1_RAC/CDC42_) # 1.000000
q73 -> name(r_op1_progesterone_) # 1.000000
q73 -> name(r_op1_Pi-3_) # 1.000000
q73 -> name(r_op1_RHOA_) # 1.000000
q73 -> name(q66 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q73 -> name(r_op1_LBD_) # 1.000000
q73 -> name(r_op1_lysate_) # 1.000000
q73 -> name(r_op1_SRC-3-AAA_) # 1.000000
q73 -> name(r_op1_LY294002_) # 1.000000
q73 -> name(r_op1_KRAS_) # 1.000000
q73 -> name(r_op1_PI3K/AKt_) # 1.000000
q73 -> name(r_op1_Gγ2_) # 1.000000
q73 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q73 -> name(r_op2_PI3K_ q66) # 1.000000
q73 -> name(r_op1_MRAS_) # 1.000000
q73 -> name(r_op1_ERK1/2_) # 1.000000
q73 -> name(r_op1_DIRAS1_) # 1.000000
q73 -> name(r_op1_catC_) # 1.000000
q21 -> r_op1_PI3K_ # 1.000000
q22 -> r_polarity_- # 1.000000
q11 -> r_ARG1(q26) # 1.000000
q11 -> r_ARG0(q26) # 1.000000
q11 -> r_ARG2(q26) # 1.000000
q11 -> r_part-of(q26) # 1.000000
q11 -> r_manner(q26) # 1.000000
q11 -> r_location(q26) # 1.000000
q11 -> r_name(q26) # 1.000000
q11 -> r_part(q26) # 1.000000
q11 -> r_xref(q26) # 1.000000
q11 -> r_ARG0-of(q26) # 1.000000
q11 -> r_op1(q26) # 1.000000
q11 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q26))) # 1.000000
q11 -> r_ARG1-of(q26) # 1.000000
q59 -> xref(q72) # 1.000000
q59 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q59 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_50114_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q59 -> name(q72) # 1.000000
q59 -> xref(r_value_CHEBI_74330_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q59 -> xref(r_value_CHEBI_37550_) # 1.000000
q59 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q59 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q59 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q59 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q59 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q59 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q59 -> figure(q72) # 1.000000
q59 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q59 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q59 -> xref(r_value_CHEBI_5931_) # 1.000000
q59 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q59 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q59 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q59 -> xref(r_ARG0-of(activity-06) q72) # 1.000000
q59 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q59 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q59 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q59 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q59 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q59 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q59 -> xref(r_value_MEF-1_) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ q72) # 1.000000
q59 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q59 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_17007_) # 1.000000
q59 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q59 -> xref(r_value_HGNC_895_) # 1.000000
q59 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q59 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q59 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q59 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q29 -> add-modification-00(q45) # 1.000000
q29 -> protein-family(q45) # 1.000000
q29 -> protein(q45) # 1.000000
q29 -> xref(q45) # 1.000000
q65 -> r_manner(q75) # 1.000000
q65 -> r_ARG0(q75) # 1.000000
q65 -> r_ARG1-of(q75) # 1.000000
q65 -> r_ARG0-of(q75) # 1.000000
q65 -> r_ARG2-of(q75) # 1.000000
q65 -> r_mod(q75) # 1.000000
q65 -> r_mode(q75) # 1.000000
q65 -> r_value_505_ # 1.000000
q66 -> r_op1_RAC_ # 1.000000
q66 -> r_UNK # 1.000000
q34 -> r_ARG1-of(q19) # 1.000000
q12 -> r_manner(q28) # 1.000000
q12 -> r_ARG1-of(q28) # 1.000000
q12 -> r_ARG1-of(add-modification-00(r_manner(q28))) # 1.000000
q12 -> r_ARG0(q28) # 1.000000
q12 -> r_ARG1(q28) # 1.000000
q12 -> r_ARG0-of(q28) # 1.000000
q12 -> r_location(q28) # 1.000000
q12 -> r_ARG1-of(q29) # 1.000000
q12 -> r_name(q28) # 1.000000
q12 -> r_part-of(q28) # 1.000000
q12 -> r_ARG2-of(q28) # 1.000000
q12 -> r_xref(q28) # 1.000000
q12 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q28))) # 1.000000
q12 -> r_ARG1-of(q31) # 1.000000
q12 -> r_ARG1-of(increase-01(r_ARG0(q28))) # 1.000000
q33 -> phosphorylate-01 # 1.000000
q64 -> add-modification-00(q65) # 1.000000
q64 -> cell(q65) # 1.000000
q47 -> r_xref(q59) # 1.000000
q47 -> r_xref(value(r_name(q59))) # 1.000000
q47 -> r_name(q59) # 1.000000
q47 -> r_ARG0(q59) # 1.000000
q47 -> r_xref # 1.000000
q41 -> r_value_505_ # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q3 -> r_part(q5) # 1.000000
q3 -> r_location(q5) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q3 -> r_part-of(q5) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q5))) # 1.000000
q3 -> r_manner(q5) # 1.000000
q3 -> r_name(q5) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q5))) # 1.000000
q3 -> r_ARG2-of(q5) # 1.000000
q3 -> r_xref(q5) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q5))) # 1.000000
q3 -> r_mode(q5) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q5))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q5))) # 1.000000
q14 -> r_part(q32) # 1.000000
q14 -> r_ARG1(q32) # 1.000000
q14 -> r_ARG2(q32) # 1.000000
q62 -> r_name(q73) # 1.000000
q62 -> r_xref(q73) # 1.000000
q62 -> r_ARG2-of(q73) # 1.000000
q62 -> r_ARG1-of(q73) # 1.000000
