q0
q0 -> TOP(q2) # 1.000000
q41 -> r_name(q54) # 1.000000
q41 -> r_xref(q54) # 1.000000
q41 -> r_ARG2-of(q54) # 1.000000
q41 -> r_ARG1-of(q54) # 1.000000
q2 -> add-modification-00(q8 q9 q10) # 1.000000
q2 -> add-modification-00(q8 q9 q11) # 1.000000
q53 -> mutate-01 # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q9 -> r_ARG2(q15) # 1.000000
q9 -> r_part-of(q15) # 1.000000
q9 -> r_manner(q15) # 1.000000
q9 -> r_location(q15) # 1.000000
q9 -> r_name(q15) # 1.000000
q9 -> r_part(q15) # 1.000000
q9 -> r_xref(q15) # 1.000000
q9 -> r_ARG0-of(q15) # 1.000000
q9 -> r_op1(q15) # 1.000000
q9 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q15))) # 1.000000
q9 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q16)))))) # 1.000000
q9 -> r_ARG1-of(q15) # 1.000000
q10 -> r_ARG1(q18) # 1.000000
q10 -> r_ARG0(q18) # 1.000000
q10 -> r_ARG2(q18) # 1.000000
q10 -> r_part-of(q18) # 1.000000
q10 -> r_manner(q18) # 1.000000
q10 -> r_location(q18) # 1.000000
q10 -> r_name(q18) # 1.000000
q10 -> r_part(q18) # 1.000000
q10 -> r_ARG2(q19) # 1.000000
q10 -> r_xref(q18) # 1.000000
q10 -> r_ARG2(q20) # 1.000000
q10 -> r_ARG0-of(q18) # 1.000000
q10 -> r_op1(q18) # 1.000000
q10 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q18))) # 1.000000
q10 -> r_ARG1-of(q18) # 1.000000
q18 -> and(q32 q33) # 1.000000
q18 -> increase-01(q32 q33) # 1.000000
q18 -> bind-01(q32 q33) # 1.000000
q18 -> complex-with-00(q32 q33) # 1.000000
q18 -> macro-molecular-complex(r_ARG0-of(activity-06) q32 q33) # 1.000000
q18 -> macro-molecular-complex(q32 q33) # 1.000000
q18 -> increase-01(r_mode(hypothesis) q32 q33) # 1.000000
q18 -> enzyme(q32 q33) # 1.000000
q18 -> translocate-01(q33) # 1.000000
q18 -> molecular-physical-entity(q33) # 1.000000
q18 -> enzyme(q35 q36 q37) # 1.000000
q18 -> enzyme(q38 q39 q40) # 1.000000
q18 -> decrease-01(q33) # 1.000000
q61 -> r_op1_NRAS_ # 1.000000
q35 -> r_name(q49) # 1.000000
q35 -> r_xref(q49) # 1.000000
q35 -> r_ARG2-of(q49) # 1.000000
q35 -> r_ARG1-of(q49) # 1.000000
q63 -> r_op1_COS7_ # 1.000000
q63 -> r_op2_3_ # 1.000000
q45 -> name(q30) # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> xref(q30) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op2_isoform_ q30) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> mutate-01(q30) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op2_domain_ q30) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op2_receptor_ q30) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(q30 r_op1_PIP_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(q30 r_op1_ICI_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op2_MAPK_ q30) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op3_cb_ r_op2_Pik3_ q30) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op2_GTPase_ q30) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(q30 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op2_PI3K_ q30) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q44 -> xref(q31) # 1.000000
q44 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q44 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_50114_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q44 -> name(q31) # 1.000000
q44 -> xref(r_value_CHEBI_74330_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_37550_) # 1.000000
q44 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q44 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q44 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q44 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q44 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q44 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q44 -> figure(q31) # 1.000000
q44 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q44 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q44 -> xref(r_value_CHEBI_5931_) # 1.000000
q44 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q44 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q44 -> xref(r_ARG0-of(activity-06) q31) # 1.000000
q44 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q44 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q44 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q44 -> xref(r_value_MEF-1_) # 1.000000
q44 -> name(r_op3_domain_ r_op2_binding_ q31) # 1.000000
q44 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_17007_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_895_) # 1.000000
q44 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q44 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q52 -> name(q61) # 1.000000
q52 -> name(r_op1_SRC-3_) # 1.000000
q52 -> name(r_op1_p110β_) # 1.000000
q52 -> name(r_op1_MEF_) # 1.000000
q52 -> name(r_op1_ERα_) # 1.000000
q52 -> name(r_op1_E2_) # 1.000000
q52 -> xref(q61) # 1.000000
q52 -> name(r_op1_serine_) # 1.000000
q52 -> name(r_op1_ER_) # 1.000000
q52 -> name(r_op1_ERβ_) # 1.000000
q52 -> name(r_op1_PI3K_) # 1.000000
q52 -> name(r_op1_Mkp3_) # 1.000000
q52 -> name(r_op1_ERK_) # 1.000000
q52 -> name(r_op1_RAC1_) # 1.000000
q52 -> name(r_op1_Ral_) # 1.000000
q52 -> name(r_op1_Luc_) # 1.000000
q52 -> name(r_op1_p85_) # 1.000000
q52 -> name(r_op1_Ras_) # 1.000000
q52 -> name(r_op1_tamoxifen_) # 1.000000
q52 -> name(r_op1_AKT_) # 1.000000
q52 -> name(r_op1_p110α_) # 1.000000
q52 -> name(r_op1_Erk1/2_) # 1.000000
q52 -> name(r_op1_CDC42_) # 1.000000
q52 -> name(r_op2_isoform_ q61) # 1.000000
q52 -> name(r_op1_S1P_) # 1.000000
q52 -> name(r_op1_tyrosine_) # 1.000000
q52 -> name(r_op1_alanine_) # 1.000000
q52 -> name(r_op1_RAS_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q52 -> name(r_op1_estradiol_) # 1.000000
q52 -> mutate-01(q61) # 1.000000
q52 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q52 -> name(r_op1_CRAF_) # 1.000000
q52 -> name(r_op1_H-Ras_) # 1.000000
q52 -> name(r_op1_AF-1_) # 1.000000
q52 -> name(r_op1_GTPγ_) # 1.000000
q52 -> name(r_op1_GTP_) # 1.000000
q52 -> name(r_op2_domain_ q61) # 1.000000
q52 -> name(r_op1_GPCR_) # 1.000000
q52 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q52 -> name(r_op1_LPA_) # 1.000000
q52 -> name(r_op1_Elmo1_) # 1.000000
q52 -> name(r_op1_DIRAS_) # 1.000000
q52 -> name(r_op1_ICI_) # 1.000000
q52 -> name(r_op1_COS7_) # 1.000000
q52 -> name(r_op1_MEK_) # 1.000000
q52 -> name(r_op1_GTPases_) # 1.000000
q52 -> name(r_op1_PDGF_) # 1.000000
q52 -> name(r_op1_AF-2_) # 1.000000
q52 -> name(r_op1_Gβγ_) # 1.000000
q52 -> name(r_op1_RBD_) # 1.000000
q52 -> name(r_op1_insulin_) # 1.000000
q52 -> name(r_op1_Akt_) # 1.000000
q52 -> name(r_op2_receptor_ q61) # 1.000000
q52 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q52 -> name(r_op1_HEK_) # 1.000000
q52 -> name(r_op1_p110b_) # 1.000000
q52 -> name(r_op1_RAF_) # 1.000000
q52 -> name(r_op1_SERM_) # 1.000000
q52 -> name(r_op1_doxycycline_) # 1.000000
q52 -> name(r_op1_L539_) # 1.000000
q52 -> name(r_op1_PDGFR_) # 1.000000
q52 -> name(r_op1_BRAF_) # 1.000000
q52 -> name(r_op1_NIH3T3_) # 1.000000
q52 -> name(r_op1_RHO_) # 1.000000
q52 -> name(r_op1_RAC_) # 1.000000
q52 -> name(r_op1_N-terminus_) # 1.000000
q52 -> name(q61 r_op1_PIP_) # 1.000000
q52 -> name(r_op1_MKP3_) # 1.000000
q52 -> name(r_op1_p110γ_) # 1.000000
q52 -> name(r_op1_HRAS_) # 1.000000
q52 -> name(r_op1_SRC_) # 1.000000
q52 -> name(q61 r_op1_ICI_) # 1.000000
q52 -> name(r_op1_ErbB3_) # 1.000000
q52 -> name(r_op2_MAPK_ q61) # 1.000000
q52 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q52 -> name(r_op1_GTPase_) # 1.000000
q52 -> name(r_op1_RHOG_) # 1.000000
q52 -> name(r_op1_PIP_3_) # 1.000000
q52 -> name(r_op1_Shp2_) # 1.000000
q52 -> name(r_op1_Raf_) # 1.000000
q52 -> name(r_op1_SRC_3_) # 1.000000
q52 -> name(r_op1_GST_) # 1.000000
q52 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q52 -> name(r_op1_RRAS1_) # 1.000000
q52 -> name(r_op1_RRAS2_) # 1.000000
q52 -> name(r_op1_EGF_) # 1.000000
q52 -> name(r_op3_cb_ r_op2_Pik3_ q61) # 1.000000
q52 -> name(r_op1_erbB3_) # 1.000000
q52 -> name(r_op2_GTPase_ q61) # 1.000000
q52 -> name(r_op1_GPCRs_) # 1.000000
q52 -> name(r_op1_MEK/ERK_) # 1.000000
q52 -> name(r_op1_Gab1_) # 1.000000
q52 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q52 -> name(r_op1_RBD-DM_) # 1.000000
q52 -> name(r_op1_ERAS_) # 1.000000
q52 -> name(r_op1_threonine_) # 1.000000
q52 -> name(r_op1_PR-B_) # 1.000000
q52 -> name(r_op1_Gβ1_) # 1.000000
q52 -> name(r_op1_p110_) # 1.000000
q52 -> name(r_op1_RAC/CDC42_) # 1.000000
q52 -> name(r_op1_progesterone_) # 1.000000
q52 -> name(r_op1_Pi-3_) # 1.000000
q52 -> name(r_op1_RHOA_) # 1.000000
q52 -> name(q61 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q52 -> name(r_op1_LBD_) # 1.000000
q52 -> name(r_op1_lysate_) # 1.000000
q52 -> name(r_op1_SRC-3-AAA_) # 1.000000
q52 -> name(r_op1_LY294002_) # 1.000000
q52 -> name(r_op1_KRAS_) # 1.000000
q52 -> name(r_op1_PI3K/AKt_) # 1.000000
q52 -> name(r_op1_Gγ2_) # 1.000000
q52 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q52 -> name(r_op2_PI3K_ q61) # 1.000000
q52 -> name(r_op1_MRAS_) # 1.000000
q52 -> name(r_op1_ERK1/2_) # 1.000000
q52 -> name(r_op1_DIRAS1_) # 1.000000
q52 -> name(r_op1_catC_) # 1.000000
q22 -> cell-line(q40 q41) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q17 -> activity-06 # 1.000000
q36 -> r_xref(q50) # 1.000000
q36 -> r_xref(value(r_name(q50))) # 1.000000
q36 -> r_name(q50) # 1.000000
q36 -> r_ARG0(q50) # 1.000000
q36 -> r_xref # 1.000000
q26 -> r_name(q45) # 1.000000
q26 -> r_xref(q45) # 1.000000
q26 -> r_ARG2-of(q45) # 1.000000
q26 -> r_ARG1-of(q45) # 1.000000
q49 -> name(q57) # 1.000000
q49 -> name(r_op1_SRC-3_) # 1.000000
q49 -> name(r_op1_p110β_) # 1.000000
q49 -> name(r_op1_MEF_) # 1.000000
q49 -> name(r_op1_ERα_) # 1.000000
q49 -> name(r_op1_E2_) # 1.000000
q49 -> xref(q57) # 1.000000
q49 -> name(r_op1_serine_) # 1.000000
q49 -> name(r_op1_ER_) # 1.000000
q49 -> name(r_op1_ERβ_) # 1.000000
q49 -> name(r_op1_PI3K_) # 1.000000
q49 -> name(r_op1_Mkp3_) # 1.000000
q49 -> name(r_op1_ERK_) # 1.000000
q49 -> name(r_op1_RAC1_) # 1.000000
q49 -> name(r_op1_Ral_) # 1.000000
q49 -> name(r_op1_Luc_) # 1.000000
q49 -> name(r_op1_p85_) # 1.000000
q49 -> name(r_op1_Ras_) # 1.000000
q49 -> name(r_op1_tamoxifen_) # 1.000000
q49 -> name(r_op1_AKT_) # 1.000000
q49 -> name(r_op1_p110α_) # 1.000000
q49 -> name(r_op1_Erk1/2_) # 1.000000
q49 -> name(r_op1_CDC42_) # 1.000000
q49 -> name(r_op2_isoform_ q57) # 1.000000
q49 -> name(r_op1_S1P_) # 1.000000
q49 -> name(r_op1_tyrosine_) # 1.000000
q49 -> name(r_op1_alanine_) # 1.000000
q49 -> name(r_op1_RAS_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q49 -> name(r_op1_estradiol_) # 1.000000
q49 -> mutate-01(q57) # 1.000000
q49 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q49 -> name(r_op1_CRAF_) # 1.000000
q49 -> name(r_op1_H-Ras_) # 1.000000
q49 -> name(r_op1_AF-1_) # 1.000000
q49 -> name(r_op1_GTPγ_) # 1.000000
q49 -> name(r_op1_GTP_) # 1.000000
q49 -> name(r_op2_domain_ q57) # 1.000000
q49 -> name(r_op1_GPCR_) # 1.000000
q49 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q49 -> name(r_op1_LPA_) # 1.000000
q49 -> name(r_op1_Elmo1_) # 1.000000
q49 -> name(r_op1_DIRAS_) # 1.000000
q49 -> name(r_op1_ICI_) # 1.000000
q49 -> name(r_op1_COS7_) # 1.000000
q49 -> name(r_op1_MEK_) # 1.000000
q49 -> name(r_op1_GTPases_) # 1.000000
q49 -> name(r_op1_PDGF_) # 1.000000
q49 -> name(r_op1_AF-2_) # 1.000000
q49 -> name(r_op1_Gβγ_) # 1.000000
q49 -> name(r_op1_RBD_) # 1.000000
q49 -> name(r_op1_insulin_) # 1.000000
q49 -> name(r_op1_Akt_) # 1.000000
q49 -> name(r_op2_receptor_ q57) # 1.000000
q49 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q49 -> name(r_op1_HEK_) # 1.000000
q49 -> name(r_op1_p110b_) # 1.000000
q49 -> name(r_op1_RAF_) # 1.000000
q49 -> name(r_op1_SERM_) # 1.000000
q49 -> name(r_op1_doxycycline_) # 1.000000
q49 -> name(r_op1_L539_) # 1.000000
q49 -> name(r_op1_PDGFR_) # 1.000000
q49 -> name(r_op1_BRAF_) # 1.000000
q49 -> name(r_op1_NIH3T3_) # 1.000000
q49 -> name(r_op1_RHO_) # 1.000000
q49 -> name(r_op1_RAC_) # 1.000000
q49 -> name(r_op1_N-terminus_) # 1.000000
q49 -> name(q57 r_op1_PIP_) # 1.000000
q49 -> name(r_op1_MKP3_) # 1.000000
q49 -> name(r_op1_p110γ_) # 1.000000
q49 -> name(r_op1_HRAS_) # 1.000000
q49 -> name(r_op1_SRC_) # 1.000000
q49 -> name(q57 r_op1_ICI_) # 1.000000
q49 -> name(r_op1_ErbB3_) # 1.000000
q49 -> name(r_op2_MAPK_ q57) # 1.000000
q49 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q49 -> name(r_op1_GTPase_) # 1.000000
q49 -> name(r_op1_RHOG_) # 1.000000
q49 -> name(r_op1_PIP_3_) # 1.000000
q49 -> name(r_op1_Shp2_) # 1.000000
q49 -> name(r_op1_Raf_) # 1.000000
q49 -> name(r_op1_SRC_3_) # 1.000000
q49 -> name(r_op1_GST_) # 1.000000
q49 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q49 -> name(r_op1_RRAS1_) # 1.000000
q49 -> name(r_op1_RRAS2_) # 1.000000
q49 -> name(r_op1_EGF_) # 1.000000
q49 -> name(r_op3_cb_ r_op2_Pik3_ q57) # 1.000000
q49 -> name(r_op1_erbB3_) # 1.000000
q49 -> name(r_op2_GTPase_ q57) # 1.000000
q49 -> name(r_op1_GPCRs_) # 1.000000
q49 -> name(r_op1_MEK/ERK_) # 1.000000
q49 -> name(r_op1_Gab1_) # 1.000000
q49 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q49 -> name(r_op1_RBD-DM_) # 1.000000
q49 -> name(r_op1_ERAS_) # 1.000000
q49 -> name(r_op1_threonine_) # 1.000000
q49 -> name(r_op1_PR-B_) # 1.000000
q49 -> name(r_op1_Gβ1_) # 1.000000
q49 -> name(r_op1_p110_) # 1.000000
q49 -> name(r_op1_RAC/CDC42_) # 1.000000
q49 -> name(r_op1_progesterone_) # 1.000000
q49 -> name(r_op1_Pi-3_) # 1.000000
q49 -> name(r_op1_RHOA_) # 1.000000
q49 -> name(q57 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q49 -> name(r_op1_LBD_) # 1.000000
q49 -> name(r_op1_lysate_) # 1.000000
q49 -> name(r_op1_SRC-3-AAA_) # 1.000000
q49 -> name(r_op1_LY294002_) # 1.000000
q49 -> name(r_op1_KRAS_) # 1.000000
q49 -> name(r_op1_PI3K/AKt_) # 1.000000
q49 -> name(r_op1_Gγ2_) # 1.000000
q49 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q49 -> name(r_op2_PI3K_ q57) # 1.000000
q49 -> name(r_op1_MRAS_) # 1.000000
q49 -> name(r_op1_ERK1/2_) # 1.000000
q49 -> name(r_op1_DIRAS1_) # 1.000000
q49 -> name(r_op1_catC_) # 1.000000
q60 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
q19 -> protein(q39 q40) # 1.000000
q19 -> enzyme(q39 q40) # 1.000000
q19 -> gene(q39 q40) # 1.000000
q19 -> cell(q39) # 1.000000
q19 -> enzyme(q39) # 1.000000
q19 -> protein-segment(q39 r_part-of(protein(q40))) # 1.000000
q19 -> protein-segment(r_part-of(protein(q39)) q40) # 1.000000
q8 -> r_ARG0-of(q17) # 1.000000
q8 -> r_manner(q17) # 1.000000
q8 -> r_ARG0(q17) # 1.000000
q8 -> r_ARG1-of(q17) # 1.000000
q8 -> r_ARG2-of(q17) # 1.000000
q8 -> r_ARG1(q17) # 1.000000
q8 -> r_mode(q17) # 1.000000
q8 -> r_location(q17) # 1.000000
q64 -> smr-empty # 1.000000
q16 -> r_ARG1-of(q28) # 1.000000
q38 -> r_manner(q53) # 1.000000
q38 -> r_ARG0(q53) # 1.000000
q38 -> r_ARG1-of(q53) # 1.000000
q38 -> r_ARG0-of(q53) # 1.000000
q38 -> r_ARG2-of(q53) # 1.000000
q38 -> r_mod(q53) # 1.000000
q38 -> r_mode(q53) # 1.000000
q38 -> r_value_505_ # 1.000000
q40 -> r_xref(q51) # 1.000000
q40 -> r_xref(value(r_name(q51))) # 1.000000
q40 -> r_name(q51) # 1.000000
q40 -> r_ARG0(q51) # 1.000000
q40 -> r_xref # 1.000000
q30 -> r_op1_HRAS_ # 1.000000
q31 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q20 -> protein(q35 q36) # 1.000000
q20 -> enzyme(q35 q36) # 1.000000
q20 -> gene(q35 q36) # 1.000000
q20 -> cell(q35) # 1.000000
q20 -> enzyme(q35) # 1.000000
q20 -> protein-segment(q35 r_part-of(protein(q36))) # 1.000000
q20 -> protein-segment(r_part-of(protein(q35)) q36) # 1.000000
q37 -> r_manner(q48) # 1.000000
q37 -> r_ARG0(q48) # 1.000000
q37 -> r_ARG1-of(q48) # 1.000000
q37 -> r_ARG0-of(q48) # 1.000000
q37 -> r_ARG2-of(q48) # 1.000000
q37 -> r_mod(q48) # 1.000000
q37 -> r_mode(q48) # 1.000000
q37 -> r_value_505_ # 1.000000
q54 -> name(q63) # 1.000000
q54 -> name(r_op1_SRC-3_) # 1.000000
q54 -> name(r_op1_p110β_) # 1.000000
q54 -> name(r_op1_MEF_) # 1.000000
q54 -> name(r_op1_ERα_) # 1.000000
q54 -> name(r_op1_E2_) # 1.000000
q54 -> xref(q63) # 1.000000
q54 -> name(r_op1_serine_) # 1.000000
q54 -> name(r_op1_ER_) # 1.000000
q54 -> name(r_op1_ERβ_) # 1.000000
q54 -> name(r_op1_PI3K_) # 1.000000
q54 -> name(r_op1_Mkp3_) # 1.000000
q54 -> name(r_op1_ERK_) # 1.000000
q54 -> name(r_op1_RAC1_) # 1.000000
q54 -> name(r_op1_Ral_) # 1.000000
q54 -> name(r_op1_Luc_) # 1.000000
q54 -> name(r_op1_p85_) # 1.000000
q54 -> name(r_op1_Ras_) # 1.000000
q54 -> name(r_op1_tamoxifen_) # 1.000000
q54 -> name(r_op1_AKT_) # 1.000000
q54 -> name(r_op1_p110α_) # 1.000000
q54 -> name(r_op1_Erk1/2_) # 1.000000
q54 -> name(r_op1_CDC42_) # 1.000000
q54 -> name(r_op2_isoform_ q63) # 1.000000
q54 -> name(r_op1_S1P_) # 1.000000
q54 -> name(r_op1_tyrosine_) # 1.000000
q54 -> name(r_op1_alanine_) # 1.000000
q54 -> name(r_op1_RAS_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q54 -> name(r_op1_estradiol_) # 1.000000
q54 -> mutate-01(q63) # 1.000000
q54 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q54 -> name(r_op1_CRAF_) # 1.000000
q54 -> name(r_op1_H-Ras_) # 1.000000
q54 -> name(r_op1_AF-1_) # 1.000000
q54 -> name(r_op1_GTPγ_) # 1.000000
q54 -> name(r_op1_GTP_) # 1.000000
q54 -> name(r_op2_domain_ q63) # 1.000000
q54 -> name(r_op1_GPCR_) # 1.000000
q54 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q54 -> name(r_op1_LPA_) # 1.000000
q54 -> name(r_op1_Elmo1_) # 1.000000
q54 -> name(r_op1_DIRAS_) # 1.000000
q54 -> name(r_op1_ICI_) # 1.000000
q54 -> name(r_op1_COS7_) # 1.000000
q54 -> name(r_op1_MEK_) # 1.000000
q54 -> name(r_op1_GTPases_) # 1.000000
q54 -> name(r_op1_PDGF_) # 1.000000
q54 -> name(r_op1_AF-2_) # 1.000000
q54 -> name(r_op1_Gβγ_) # 1.000000
q54 -> name(r_op1_RBD_) # 1.000000
q54 -> name(r_op1_insulin_) # 1.000000
q54 -> name(r_op1_Akt_) # 1.000000
q54 -> name(r_op2_receptor_ q63) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q54 -> name(r_op1_HEK_) # 1.000000
q54 -> name(r_op1_p110b_) # 1.000000
q54 -> name(r_op1_RAF_) # 1.000000
q54 -> name(r_op1_SERM_) # 1.000000
q54 -> name(r_op1_doxycycline_) # 1.000000
q54 -> name(r_op1_L539_) # 1.000000
q54 -> name(r_op1_PDGFR_) # 1.000000
q54 -> name(r_op1_BRAF_) # 1.000000
q54 -> name(r_op1_NIH3T3_) # 1.000000
q54 -> name(r_op1_RHO_) # 1.000000
q54 -> name(r_op1_RAC_) # 1.000000
q54 -> name(r_op1_N-terminus_) # 1.000000
q54 -> name(q63 r_op1_PIP_) # 1.000000
q54 -> name(r_op1_MKP3_) # 1.000000
q54 -> name(r_op1_p110γ_) # 1.000000
q54 -> name(r_op1_HRAS_) # 1.000000
q54 -> name(r_op1_SRC_) # 1.000000
q54 -> name(q63 r_op1_ICI_) # 1.000000
q54 -> name(r_op1_ErbB3_) # 1.000000
q54 -> name(r_op1(q64)) # 1.000000
q54 -> name(r_op2_MAPK_ q63) # 1.000000
q54 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q54 -> name(r_op1_GTPase_) # 1.000000
q54 -> name(r_op1_RHOG_) # 1.000000
q54 -> name(r_op1_PIP_3_) # 1.000000
q54 -> name(r_op1_Shp2_) # 1.000000
q54 -> name(r_op1_Raf_) # 1.000000
q54 -> name(r_op1_SRC_3_) # 1.000000
q54 -> name(r_op1_GST_) # 1.000000
q54 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q54 -> name(r_op1_RRAS1_) # 1.000000
q54 -> name(r_op1_RRAS2_) # 1.000000
q54 -> name(r_op1_EGF_) # 1.000000
q54 -> name(r_op3_cb_ r_op2_Pik3_ q63) # 1.000000
q54 -> name(r_op1_erbB3_) # 1.000000
q54 -> name(r_op2_GTPase_ q63) # 1.000000
q54 -> name(r_op1_GPCRs_) # 1.000000
q54 -> name(r_op1_MEK/ERK_) # 1.000000
q54 -> name(r_op1_Gab1_) # 1.000000
q54 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q54 -> name(r_op1_RBD-DM_) # 1.000000
q54 -> name(r_op1_ERAS_) # 1.000000
q54 -> name(r_UNK r_op1(q64)) # 1.000000
q54 -> name(r_op1_threonine_) # 1.000000
q54 -> name(r_op1_PR-B_) # 1.000000
q54 -> name(r_op1_Gβ1_) # 1.000000
q54 -> name(r_op1_p110_) # 1.000000
q54 -> name(r_op1_RAC/CDC42_) # 1.000000
q54 -> name(r_op1_progesterone_) # 1.000000
q54 -> name(r_op1_Pi-3_) # 1.000000
q54 -> name(r_op1_RHOA_) # 1.000000
q54 -> name(q63 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q54 -> name(r_op1_LBD_) # 1.000000
q54 -> name(r_op1_lysate_) # 1.000000
q54 -> name(r_op1_SRC-3-AAA_) # 1.000000
q54 -> name(r_op1_LY294002_) # 1.000000
q54 -> name(r_op1_KRAS_) # 1.000000
q54 -> name(r_op1_PI3K/AKt_) # 1.000000
q54 -> name(r_op1_Gγ2_) # 1.000000
q54 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q54 -> name(r_op2_PI3K_ q63) # 1.000000
q54 -> name(r_op1_MRAS_) # 1.000000
q54 -> name(r_op1_ERK1/2_) # 1.000000
q54 -> name(r_op1_DIRAS1_) # 1.000000
q54 -> name(r_op1_catC_) # 1.000000
q33 -> r_ARG0(q19) # 1.000000
q33 -> r_ARG1(q19) # 1.000000
q33 -> r_part-of(q19) # 1.000000
q33 -> r_part(q19) # 1.000000
q33 -> r_op2(q19) # 1.000000
q33 -> r_ARG2(q19) # 1.000000
q33 -> r_name(q19) # 1.000000
q33 -> r_location(q19) # 1.000000
q33 -> r_xref(q19) # 1.000000
q33 -> r_ARG2-of(q19) # 1.000000
q33 -> r_ARG1-of(q19) # 1.000000
q33 -> r_manner(q19) # 1.000000
q33 -> r_op1(q19) # 1.000000
q28 -> add-modification-00(q29) # 1.000000
q28 -> cell(q29) # 1.000000
q46 -> protein # 1.000000
q57 -> r_op1_KRAS_ # 1.000000
q11 -> r_manner(q22) # 1.000000
q11 -> r_ARG1-of(q22) # 1.000000
q11 -> r_ARG1-of(add-modification-00(r_manner(q22))) # 1.000000
q11 -> r_ARG0(q22) # 1.000000
q11 -> r_ARG1(q22) # 1.000000
q11 -> r_ARG0-of(q22) # 1.000000
q11 -> r_location(q22) # 1.000000
q11 -> r_name(q22) # 1.000000
q11 -> r_part-of(q22) # 1.000000
q11 -> r_ARG2-of(q22) # 1.000000
q11 -> r_xref(q22) # 1.000000
q11 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q22))) # 1.000000
q11 -> r_ARG1-of(increase-01(r_ARG0(q22))) # 1.000000
q29 -> r_manner(q46) # 1.000000
q29 -> r_ARG0(q46) # 1.000000
q29 -> r_ARG1-of(q46) # 1.000000
q29 -> r_ARG0-of(q46) # 1.000000
q29 -> r_ARG2-of(q46) # 1.000000
q29 -> r_mod(q46) # 1.000000
q29 -> r_mode(q46) # 1.000000
q29 -> r_value_505_ # 1.000000
q48 -> mutate-01 # 1.000000
q59 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q39 -> r_name(q52) # 1.000000
q39 -> r_xref(q52) # 1.000000
q39 -> r_ARG2-of(q52) # 1.000000
q39 -> r_ARG1-of(q52) # 1.000000
q15 -> enzyme(q26 q27) # 1.000000
q15 -> protein(q26 q27) # 1.000000
q15 -> enzyme(q26) # 1.000000
q15 -> small-molecule(q26 q27) # 1.000000
q15 -> protein(q26) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q26 q27) # 1.000000
q15 -> protein-family(q26) # 1.000000
q15 -> cell-line(q26 q27) # 1.000000
q15 -> macro-molecular-complex(q26) # 1.000000
q15 -> molecular-physical-entity(q26 q27) # 1.000000
q15 -> macro-molecular-complex(q26 q27) # 1.000000
q15 -> enzyme(q26 r_ARG1-of(q28)) # 1.000000
q15 -> cell-line(q26) # 1.000000
q15 -> pathway(q26) # 1.000000
q15 -> enzyme(r_mod(wild-type) q26 q27) # 1.000000
q15 -> enzyme(q26 q29) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q26 q27) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q26 q27) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_UNK)) q26 q27) # 1.000000
q15 -> enzyme(r_ARG1-of(mutate-01) q26 q27) # 1.000000
q15 -> protein(q26 q29) # 1.000000
q15 -> muti-index-card(q30 q31) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q26 q27) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q26)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q27) # 1.000000
q15 -> cell-line(r_mod(wild-type) q26 q27) # 1.000000
q15 -> describe-01(q27) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q26 q27) # 1.000000
q15 -> value(q26) # 1.000000
q15 -> potein(q26 q27) # 1.000000
q15 -> gene(q26 q27) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01) q26 q27) # 1.000000
q15 -> enzyme(q26 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q27) # 1.000000
q51 -> xref(q60) # 1.000000
q51 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q51 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_50114_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q51 -> name(q60) # 1.000000
q51 -> xref(r_value_CHEBI_74330_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_37550_) # 1.000000
q51 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q51 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q51 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q51 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q51 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q51 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q51 -> figure(q60) # 1.000000
q51 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q51 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q51 -> xref(r_value_CHEBI_5931_) # 1.000000
q51 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q51 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q51 -> xref(r_ARG0-of(activity-06) q60) # 1.000000
q51 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q51 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q51 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q51 -> xref(r_value_MEF-1_) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ q60) # 1.000000
q51 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_17007_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_895_) # 1.000000
q51 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q51 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q50 -> xref(q59) # 1.000000
q50 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q50 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q50 -> xref(r_value_CHEBI_50114_) # 1.000000
q50 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q50 -> name(q59) # 1.000000
q50 -> xref(r_value_CHEBI_74330_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q50 -> xref(r_value_CHEBI_37550_) # 1.000000
q50 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q50 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q50 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q50 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q50 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q50 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q50 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q50 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q50 -> figure(q59) # 1.000000
q50 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q50 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q50 -> xref(r_value_CHEBI_5931_) # 1.000000
q50 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q50 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q50 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q50 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q50 -> xref(r_ARG0-of(activity-06) q59) # 1.000000
q50 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q50 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q50 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q50 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q50 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q50 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q50 -> xref(r_value_MEF-1_) # 1.000000
q50 -> name(r_op3_domain_ r_op2_binding_ q59) # 1.000000
q50 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q50 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q50 -> xref(r_value_HGNC_17007_) # 1.000000
q50 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q50 -> xref(r_value_HGNC_895_) # 1.000000
q50 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q50 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q50 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q50 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q27 -> r_xref(q44) # 1.000000
q27 -> r_xref(value(r_name(q44))) # 1.000000
q27 -> r_name(q44) # 1.000000
q27 -> r_ARG0(q44) # 1.000000
q27 -> r_xref # 1.000000
q32 -> r_ARG0(q20) # 1.000000
q32 -> r_ARG1(q20) # 1.000000
q32 -> r_part-of(q20) # 1.000000
q32 -> r_op1(q20) # 1.000000
q32 -> r_ARG2(q20) # 1.000000
q32 -> r_part(q20) # 1.000000
q32 -> r_location(q20) # 1.000000
q32 -> r_xref(q20) # 1.000000
q32 -> r_name(q20) # 1.000000
q32 -> r_manner(q20) # 1.000000
q32 -> r_op2(q20) # 1.000000
q32 -> r_ARG1-of(q20) # 1.000000
q32 -> r_mode(q20) # 1.000000
