q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q13 -> enzyme(q23 q24) # 1.000000
q13 -> protein(q25 q23 q24) # 1.000000
q13 -> enzyme(q25 q23) # 1.000000
q13 -> protein(q23 q24) # 1.000000
q13 -> enzyme(q25 q24) # 1.000000
q13 -> enzyme(q25 q23 q24) # 1.000000
q13 -> enzyme(q25 q23 q26) # 1.000000
q13 -> molecular-physical-entity(q23 q24) # 1.000000
q13 -> cell-line(q23 q24) # 1.000000
q13 -> cell-line(q25 q23 q24) # 1.000000
q13 -> enzyme(q23) # 1.000000
q13 -> protein(q25 q24) # 1.000000
q13 -> cell(q25 q23 q24) # 1.000000
q13 -> protein-segment(q25) # 1.000000
q13 -> small-molecule(q25 q24) # 1.000000
q13 -> protein(q25 q23) # 1.000000
q13 -> enzyme(q25) # 1.000000
q13 -> protein(r_ARG0-of(activity-06) q25 q23 q24) # 1.000000
q13 -> enzyme(r_ARG1-of(add-modification-00(q25 r_ARG0(protein))) q23 q24) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q25 q23 q24) # 1.000000
q13 -> add-modification-00(q25 r_ARG1(amino-acid(r_part-of(protein(q23 q24)))) r_ARG0(protein)) # 1.000000
q13 -> enzyme(q23 r_ARG1-of(q30)) # 1.000000
q38 -> r_name(q53) # 1.000000
q38 -> r_xref(q53) # 1.000000
q38 -> r_ARG2-of(q53) # 1.000000
q38 -> r_ARG1-of(q53) # 1.000000
q33 -> r_ARG0-of(q50) # 1.000000
q33 -> r_mod(q50) # 1.000000
q33 -> r_manner(q50) # 1.000000
q60 -> r_polarity_- # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q38) # 1.000000
q17 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q38) # 1.000000
q17 -> protein(q38) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q38) # 1.000000
q17 -> enzyme(q38) # 1.000000
q17 -> value(q38) # 1.000000
q17 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q38) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q38) # 1.000000
q17 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q38) # 1.000000
q17 -> protein(r_xref(xref(r_UNK)) q38) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q38) # 1.000000
q17 -> protein-segment(q38) # 1.000000
q17 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q38) # 1.000000
q17 -> enzyme # 1.000000
q17 -> macro-molecular-complex(q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q38) # 1.000000
q17 -> pathway(q38) # 1.000000
q17 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q38) # 1.000000
q17 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q38) # 1.000000
q17 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q38) # 1.000000
q17 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q38) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op1(q15)) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_UNK r_op1(q15)) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
q14 -> enzyme(q31 q24) # 1.000000
q14 -> protein(q25 q31 q24) # 1.000000
q14 -> enzyme(q25 q31) # 1.000000
q14 -> protein(q31 q24) # 1.000000
q14 -> enzyme(q25 q24) # 1.000000
q14 -> enzyme(q25 q31 q24) # 1.000000
q14 -> enzyme(q25 q31 q26) # 1.000000
q14 -> molecular-physical-entity(q31 q24) # 1.000000
q14 -> cell-line(q31 q24) # 1.000000
q14 -> cell-line(q25 q31 q24) # 1.000000
q14 -> enzyme(q31) # 1.000000
q14 -> protein(r_xref(q32) q24) # 1.000000
q14 -> protein(q25 q24) # 1.000000
q14 -> cell(q25 q31 q24) # 1.000000
q14 -> protein-segment(q25) # 1.000000
q14 -> small-molecule(q25 q24) # 1.000000
q14 -> protein-segment(q25 r_part-of(protein(r_name(q32) q24))) # 1.000000
q14 -> protein(q25 q31) # 1.000000
q14 -> enzyme(q25) # 1.000000
q14 -> protein(r_ARG0-of(activity-06) q25 q31 q24) # 1.000000
q14 -> enzyme(r_ARG1-of(add-modification-00(q25 r_ARG0(protein))) q31 q24) # 1.000000
q14 -> enzyme(r_ARG0-of(activity-06) q25 q31 q24) # 1.000000
q14 -> enzyme(q25 q33 q24) # 1.000000
q14 -> add-modification-00(q25 r_ARG1(amino-acid(r_part-of(protein(q31 q24)))) r_ARG0(protein)) # 1.000000
q14 -> enzyme(q31 r_ARG1-of(q30)) # 1.000000
q8 -> r_manner(q15) # 1.000000
q8 -> r_mode(q15) # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q8 -> r_ARG0-of(q15) # 1.000000
q8 -> r_mod(q15) # 1.000000
q8 -> r_ARG1-of(q15) # 1.000000
q8 -> r_location(q15) # 1.000000
q8 -> r_ARG2-of(q15) # 1.000000
q23 -> r_ARG1-of(q43) # 1.000000
q23 -> r_ARG2-of(q43) # 1.000000
q23 -> r_ARG0-of(q43) # 1.000000
q23 -> r_name(q43) # 1.000000
q23 -> r_location(q43) # 1.000000
q23 -> r_part-of(q43) # 1.000000
q23 -> r_manner(q43) # 1.000000
q23 -> r_mod(q43) # 1.000000
q43 -> mutate-01(r_value_V12_) # 1.000000
q43 -> mutate-01(r_value_CAAX_) # 1.000000
q43 -> mutate-01 # 1.000000
q30 -> add-modification-00(q26) # 1.000000
q30 -> cell(q26) # 1.000000
q16 -> protein(q4 q34) # 1.000000
q16 -> enzyme(q4 q34) # 1.000000
q16 -> protein # 1.000000
q16 -> protein(q4) # 1.000000
q16 -> small-molecule(q4 q34) # 1.000000
q16 -> protein-family(q4) # 1.000000
q16 -> molecular-physical-entity(q4 q34) # 1.000000
q16 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q4 q34) # 1.000000
q16 -> enzyme(q4) # 1.000000
q16 -> amino-acid(q4 q35 r_mod_740_) # 1.000000
q16 -> molecular-physical-entity(q4) # 1.000000
q16 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q4 q34) # 1.000000
q16 -> cell-line(q4 q34) # 1.000000
q16 -> value(q4) # 1.000000
q16 -> describe-01(q34) # 1.000000
q16 -> gene(q4 q34) # 1.000000
q16 -> enzyme(q4 r_xref(q37)) # 1.000000
q16 -> potein(q4 q34) # 1.000000
q16 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q4 q34) # 1.000000
q16 -> macro-molecular-complex(q4) # 1.000000
q16 -> protein-segment(q4) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q4 q34) # 1.000000
q16 -> pathway(q4) # 1.000000
q4 -> r_name(q11) # 1.000000
q4 -> r_xref(q11) # 1.000000
q4 -> r_ARG2-of(q11) # 1.000000
q4 -> r_ARG1-of(q11) # 1.000000
q31 -> r_ARG1-of(q49) # 1.000000
q31 -> r_ARG2-of(q49) # 1.000000
q31 -> r_ARG0-of(q49) # 1.000000
q31 -> r_name(q49) # 1.000000
q31 -> r_location(q49) # 1.000000
q31 -> r_part-of(q49) # 1.000000
q31 -> r_manner(q49) # 1.000000
q31 -> r_mod(q49) # 1.000000
q32 -> xref(q33) # 1.000000
q32 -> add-modification-00(q33) # 1.000000
q15 -> protein # 1.000000
q24 -> r_xref(q44) # 1.000000
q24 -> r_xref(value(r_name(q44))) # 1.000000
q24 -> r_name(q44) # 1.000000
q24 -> r_ARG0(q44) # 1.000000
q24 -> r_xref # 1.000000
q44 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q44 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_50114_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_74330_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q44 -> xref(r_value_CHEBI_37550_) # 1.000000
q44 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q44 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q44 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q44 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q44 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q44 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q44 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q44 -> xref(r_value_CHEBI_5931_) # 1.000000
q44 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q44 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q44 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q44 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q44 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q44 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q44 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q44 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q44 -> xref(r_value_MEF-1_) # 1.000000
q44 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q44 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_17007_) # 1.000000
q44 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q44 -> xref(r_value_HGNC_895_) # 1.000000
q44 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q44 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q44 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q44 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q51 -> xref(q60) # 1.000000
q51 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q51 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_50114_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q51 -> name(q60) # 1.000000
q51 -> xref(r_value_CHEBI_74330_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q51 -> xref(r_value_CHEBI_37550_) # 1.000000
q51 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q51 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q51 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q51 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q51 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q51 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q51 -> figure(q60) # 1.000000
q51 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q51 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q51 -> xref(r_value_CHEBI_5931_) # 1.000000
q51 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q51 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q51 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q51 -> xref(r_ARG0-of(activity-06) q60) # 1.000000
q51 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q51 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q51 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q51 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q51 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q51 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q51 -> xref(r_value_MEF-1_) # 1.000000
q51 -> name(r_op3_domain_ r_op2_binding_ q60) # 1.000000
q51 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q51 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_17007_) # 1.000000
q51 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q51 -> xref(r_value_HGNC_895_) # 1.000000
q51 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q51 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q51 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q51 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> add-modification-00(q35) # 1.000000
q37 -> cell(q35) # 1.000000
q9 -> r_ARG0(q17) # 1.000000
q9 -> r_ARG1(q17) # 1.000000
q19 -> r_op1_p110_ # 1.000000
q49 -> mutate-01(r_value_V12_) # 1.000000
q49 -> mutate-01(r_value_CAAX_) # 1.000000
q49 -> mutate-01 # 1.000000
q45 -> name(r_op1_SRC-3_) # 1.000000
q45 -> name(r_op1_p110β_) # 1.000000
q45 -> name(r_op1_MEF_) # 1.000000
q45 -> name(r_op1_ERα_) # 1.000000
q45 -> name(r_op1_E2_) # 1.000000
q45 -> name(r_op1_serine_) # 1.000000
q45 -> name(r_op1_ER_) # 1.000000
q45 -> name(r_op1_ERβ_) # 1.000000
q45 -> name(r_op1_PI3K_) # 1.000000
q45 -> name(r_op1_Mkp3_) # 1.000000
q45 -> name(r_op1_ERK_) # 1.000000
q45 -> name(r_op1_RAC1_) # 1.000000
q45 -> name(r_op1_Ral_) # 1.000000
q45 -> name(r_op1_Luc_) # 1.000000
q45 -> name(r_op1_p85_) # 1.000000
q45 -> name(r_op1_Ras_) # 1.000000
q45 -> name(r_op1_tamoxifen_) # 1.000000
q45 -> name(r_op1_AKT_) # 1.000000
q45 -> name(r_op1_p110α_) # 1.000000
q45 -> name(r_op1_Erk1/2_) # 1.000000
q45 -> name(r_op1_CDC42_) # 1.000000
q45 -> name(r_op1_S1P_) # 1.000000
q45 -> name(r_op1_tyrosine_) # 1.000000
q45 -> name(r_op1_alanine_) # 1.000000
q45 -> name(r_op1_RAS_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q45 -> name(r_op1_estradiol_) # 1.000000
q45 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q45 -> name(r_op1_CRAF_) # 1.000000
q45 -> name(r_op1_H-Ras_) # 1.000000
q45 -> name(r_op1_AF-1_) # 1.000000
q45 -> name(r_op1_GTPγ_) # 1.000000
q45 -> name(r_op1_GTP_) # 1.000000
q45 -> name(r_op1_GPCR_) # 1.000000
q45 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q45 -> name(r_op1_LPA_) # 1.000000
q45 -> name(r_op1_Elmo1_) # 1.000000
q45 -> name(r_op1_DIRAS_) # 1.000000
q45 -> name(r_op1_ICI_) # 1.000000
q45 -> name(r_op1_COS7_) # 1.000000
q45 -> name(r_op1_MEK_) # 1.000000
q45 -> name(r_op1_GTPases_) # 1.000000
q45 -> name(r_op1_PDGF_) # 1.000000
q45 -> name(r_op1_AF-2_) # 1.000000
q45 -> name(r_op1_Gβγ_) # 1.000000
q45 -> name(r_op1_RBD_) # 1.000000
q45 -> name(r_op1_insulin_) # 1.000000
q45 -> name(r_op1_Akt_) # 1.000000
q45 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q45 -> name(r_op1_HEK_) # 1.000000
q45 -> name(r_op1_p110b_) # 1.000000
q45 -> name(r_op1_RAF_) # 1.000000
q45 -> name(r_op1_SERM_) # 1.000000
q45 -> name(r_op1_doxycycline_) # 1.000000
q45 -> name(r_op1_L539_) # 1.000000
q45 -> name(r_op1_PDGFR_) # 1.000000
q45 -> name(r_op1_BRAF_) # 1.000000
q45 -> name(r_op1_NIH3T3_) # 1.000000
q45 -> name(r_op1_RHO_) # 1.000000
q45 -> name(r_op1_RAC_) # 1.000000
q45 -> name(r_op1_N-terminus_) # 1.000000
q45 -> name(r_op1_MKP3_) # 1.000000
q45 -> name(r_op1_p110γ_) # 1.000000
q45 -> name(r_op1_HRAS_) # 1.000000
q45 -> name(r_op1_SRC_) # 1.000000
q45 -> name(r_op1_ErbB3_) # 1.000000
q45 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q45 -> name(r_op1_GTPase_) # 1.000000
q45 -> name(r_op1_RHOG_) # 1.000000
q45 -> name(r_op1_PIP_3_) # 1.000000
q45 -> name(r_op1_Shp2_) # 1.000000
q45 -> name(r_op1_Raf_) # 1.000000
q45 -> name(r_op1_SRC_3_) # 1.000000
q45 -> name(r_op1_GST_) # 1.000000
q45 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q45 -> name(r_op1_RRAS1_) # 1.000000
q45 -> name(r_op1_RRAS2_) # 1.000000
q45 -> name(r_op1_EGF_) # 1.000000
q45 -> name(r_op1_erbB3_) # 1.000000
q45 -> name(r_op1_GPCRs_) # 1.000000
q45 -> name(r_op1_MEK/ERK_) # 1.000000
q45 -> name(r_op1_Gab1_) # 1.000000
q45 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q45 -> name(r_op1_RBD-DM_) # 1.000000
q45 -> name(r_op1_ERAS_) # 1.000000
q45 -> name(r_op1_threonine_) # 1.000000
q45 -> name(r_op1_PR-B_) # 1.000000
q45 -> name(r_op1_Gβ1_) # 1.000000
q45 -> name(r_op1_p110_) # 1.000000
q45 -> name(r_op1_RAC/CDC42_) # 1.000000
q45 -> name(r_op1_progesterone_) # 1.000000
q45 -> name(r_op1_Pi-3_) # 1.000000
q45 -> name(r_op1_RHOA_) # 1.000000
q45 -> name(r_op1_LBD_) # 1.000000
q45 -> name(r_op1_lysate_) # 1.000000
q45 -> name(r_op1_SRC-3-AAA_) # 1.000000
q45 -> name(r_op1_LY294002_) # 1.000000
q45 -> name(r_op1_KRAS_) # 1.000000
q45 -> name(r_op1_PI3K/AKt_) # 1.000000
q45 -> name(r_op1_Gγ2_) # 1.000000
q45 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q45 -> name(r_op1_MRAS_) # 1.000000
q45 -> name(r_op1_ERK1/2_) # 1.000000
q45 -> name(r_op1_DIRAS1_) # 1.000000
q45 -> name(r_op1_catC_) # 1.000000
q34 -> r_xref(q51) # 1.000000
q34 -> r_xref(value(r_name(q51))) # 1.000000
q34 -> r_name(q51) # 1.000000
q34 -> r_ARG0(q51) # 1.000000
q34 -> r_xref # 1.000000
q25 -> r_name(q45) # 1.000000
q25 -> r_xref(q45) # 1.000000
q25 -> r_ARG2-of(q45) # 1.000000
q25 -> r_ARG1-of(q45) # 1.000000
q6 -> r_ARG0(q13) # 1.000000
q6 -> r_ARG1(q13) # 1.000000
q6 -> r_part-of(q13) # 1.000000
q6 -> r_part(q13) # 1.000000
q6 -> r_op2(q13) # 1.000000
q6 -> r_ARG2(q13) # 1.000000
q6 -> r_name(q13) # 1.000000
q6 -> r_location(q13) # 1.000000
q6 -> r_xref(q13) # 1.000000
q6 -> r_ARG2-of(q13) # 1.000000
q6 -> r_ARG1-of(q13) # 1.000000
q6 -> r_manner(q13) # 1.000000
q6 -> r_op1(q13) # 1.000000
q26 -> r_manner(q46) # 1.000000
q26 -> r_ARG0(q46) # 1.000000
q26 -> r_ARG1-of(q46) # 1.000000
q26 -> r_ARG0-of(q46) # 1.000000
q26 -> r_ARG2-of(q46) # 1.000000
q26 -> r_mod(q46) # 1.000000
q26 -> r_mode(q46) # 1.000000
q26 -> r_value_505_ # 1.000000
q50 -> activity-06 # 1.000000
q5 -> r_ARG0(q14) # 1.000000
q5 -> r_ARG1(q14) # 1.000000
q5 -> r_part-of(q14) # 1.000000
q5 -> r_op1(q14) # 1.000000
q5 -> r_ARG2(q14) # 1.000000
q5 -> r_part(q14) # 1.000000
q5 -> r_location(q14) # 1.000000
q5 -> r_xref(q14) # 1.000000
q5 -> r_name(q14) # 1.000000
q5 -> r_manner(q14) # 1.000000
q5 -> r_op2(q14) # 1.000000
q5 -> r_ARG1-of(q14) # 1.000000
q5 -> r_mode(q14) # 1.000000
q11 -> name(q19) # 1.000000
q11 -> name(r_op1_SRC-3_) # 1.000000
q11 -> name(r_op1_p110β_) # 1.000000
q11 -> name(r_op1_MEF_) # 1.000000
q11 -> name(r_op1_ERα_) # 1.000000
q11 -> name(r_op1_E2_) # 1.000000
q11 -> xref(q19) # 1.000000
q11 -> name(r_op1_serine_) # 1.000000
q11 -> name(r_op1_ER_) # 1.000000
q11 -> name(r_op1_ERβ_) # 1.000000
q11 -> name(r_op1_PI3K_) # 1.000000
q11 -> name(r_op1_Mkp3_) # 1.000000
q11 -> name(r_op1_ERK_) # 1.000000
q11 -> name(r_op1_RAC1_) # 1.000000
q11 -> name(r_op1_Ral_) # 1.000000
q11 -> name(r_op1_Luc_) # 1.000000
q11 -> name(r_op1_p85_) # 1.000000
q11 -> name(r_op1_Ras_) # 1.000000
q11 -> name(r_op1_tamoxifen_) # 1.000000
q11 -> name(r_op1_AKT_) # 1.000000
q11 -> name(r_op1_p110α_) # 1.000000
q11 -> name(r_op1_Erk1/2_) # 1.000000
q11 -> name(r_op1_CDC42_) # 1.000000
q11 -> name(r_op2_isoform_ q19) # 1.000000
q11 -> name(r_op1_S1P_) # 1.000000
q11 -> name(r_op1_tyrosine_) # 1.000000
q11 -> name(r_op1_alanine_) # 1.000000
q11 -> name(r_op1_RAS_) # 1.000000
q11 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q11 -> name(r_op1_estradiol_) # 1.000000
q11 -> mutate-01(q19) # 1.000000
q11 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q11 -> name(r_op1_CRAF_) # 1.000000
q11 -> name(r_op1_H-Ras_) # 1.000000
q11 -> name(r_op1_AF-1_) # 1.000000
q11 -> name(r_op1_GTPγ_) # 1.000000
q11 -> name(r_op1_GTP_) # 1.000000
q11 -> name(r_op2_domain_ q19) # 1.000000
q11 -> name(r_op1_GPCR_) # 1.000000
q11 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q11 -> name(r_op1_LPA_) # 1.000000
q11 -> name(r_op1_Elmo1_) # 1.000000
q11 -> name(r_op1_DIRAS_) # 1.000000
q11 -> name(r_op1_ICI_) # 1.000000
q11 -> name(r_op1_COS7_) # 1.000000
q11 -> name(r_op1_MEK_) # 1.000000
q11 -> name(r_op1_GTPases_) # 1.000000
q11 -> name(r_op1_PDGF_) # 1.000000
q11 -> name(r_op1_AF-2_) # 1.000000
q11 -> name(r_op1_Gβγ_) # 1.000000
q11 -> name(r_op1_RBD_) # 1.000000
q11 -> name(r_op1_insulin_) # 1.000000
q11 -> name(r_op1_Akt_) # 1.000000
q11 -> name(r_op2_receptor_ q19) # 1.000000
q11 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q11 -> name(r_op1_HEK_) # 1.000000
q11 -> name(r_op1_p110b_) # 1.000000
q11 -> name(r_op1_RAF_) # 1.000000
q11 -> name(r_op1_SERM_) # 1.000000
q11 -> name(r_op1_doxycycline_) # 1.000000
q11 -> name(r_op1_L539_) # 1.000000
q11 -> name(r_op1_PDGFR_) # 1.000000
q11 -> name(r_op1_BRAF_) # 1.000000
q11 -> name(r_op1_NIH3T3_) # 1.000000
q11 -> name(r_op1_RHO_) # 1.000000
q11 -> name(r_op1_RAC_) # 1.000000
q11 -> name(r_op1_N-terminus_) # 1.000000
q11 -> name(q19 r_op1_PIP_) # 1.000000
q11 -> name(r_op1_MKP3_) # 1.000000
q11 -> name(r_op1_p110γ_) # 1.000000
q11 -> name(r_op1_HRAS_) # 1.000000
q11 -> name(r_op1_SRC_) # 1.000000
q11 -> name(q19 r_op1_ICI_) # 1.000000
q11 -> name(r_op1_ErbB3_) # 1.000000
q11 -> name(r_op2_MAPK_ q19) # 1.000000
q11 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q11 -> name(r_op1_GTPase_) # 1.000000
q11 -> name(r_op1_RHOG_) # 1.000000
q11 -> name(r_op1_PIP_3_) # 1.000000
q11 -> name(r_op1_Shp2_) # 1.000000
q11 -> name(r_op1_Raf_) # 1.000000
q11 -> name(r_op1_SRC_3_) # 1.000000
q11 -> name(r_op1_GST_) # 1.000000
q11 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q11 -> name(r_op1_RRAS1_) # 1.000000
q11 -> name(r_op1_RRAS2_) # 1.000000
q11 -> name(r_op1_EGF_) # 1.000000
q11 -> name(r_op3_cb_ r_op2_Pik3_ q19) # 1.000000
q11 -> name(r_op1_erbB3_) # 1.000000
q11 -> name(r_op2_GTPase_ q19) # 1.000000
q11 -> name(r_op1_GPCRs_) # 1.000000
q11 -> name(r_op1_MEK/ERK_) # 1.000000
q11 -> name(r_op1_Gab1_) # 1.000000
q11 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q11 -> name(r_op1_RBD-DM_) # 1.000000
q11 -> name(r_op1_ERAS_) # 1.000000
q11 -> name(r_op1_threonine_) # 1.000000
q11 -> name(r_op1_PR-B_) # 1.000000
q11 -> name(r_op1_Gβ1_) # 1.000000
q11 -> name(r_op1_p110_) # 1.000000
q11 -> name(r_op1_RAC/CDC42_) # 1.000000
q11 -> name(r_op1_progesterone_) # 1.000000
q11 -> name(r_op1_Pi-3_) # 1.000000
q11 -> name(r_op1_RHOA_) # 1.000000
q11 -> name(q19 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q11 -> name(r_op1_LBD_) # 1.000000
q11 -> name(r_op1_lysate_) # 1.000000
q11 -> name(r_op1_SRC-3-AAA_) # 1.000000
q11 -> name(r_op1_LY294002_) # 1.000000
q11 -> name(r_op1_KRAS_) # 1.000000
q11 -> name(r_op1_PI3K/AKt_) # 1.000000
q11 -> name(r_op1_Gγ2_) # 1.000000
q11 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q11 -> name(r_op2_PI3K_ q19) # 1.000000
q11 -> name(r_op1_MRAS_) # 1.000000
q11 -> name(r_op1_ERK1/2_) # 1.000000
q11 -> name(r_op1_DIRAS1_) # 1.000000
q11 -> name(r_op1_catC_) # 1.000000
q35 -> r_manner(q52) # 1.000000
q35 -> r_ARG0(q52) # 1.000000
q35 -> r_ARG1-of(q52) # 1.000000
q35 -> r_ARG0-of(q52) # 1.000000
q35 -> r_ARG2-of(q52) # 1.000000
q35 -> r_mod(q52) # 1.000000
q35 -> r_mode(q52) # 1.000000
q35 -> r_value_505_ # 1.000000
q7 -> r_ARG0(q16) # 1.000000
q7 -> r_ARG1(q16) # 1.000000
q7 -> r_part-of(q16) # 1.000000
q7 -> r_part(q16) # 1.000000
q7 -> r_op2(q16) # 1.000000
q7 -> r_ARG2(q16) # 1.000000
q7 -> r_name(q16) # 1.000000
q7 -> r_location(q16) # 1.000000
q7 -> r_xref(q16) # 1.000000
q7 -> r_ARG2-of(q16) # 1.000000
q7 -> r_ARG1-of(q16) # 1.000000
q7 -> r_manner(q16) # 1.000000
q7 -> r_op1(q16) # 1.000000
q52 -> mutate-01(r_value_CAAX_) # 1.000000
q52 -> smr-empty # 1.000000
q52 -> mutate-01(r_value_V12_) # 1.000000
q52 -> isoform # 1.000000
q1 -> increase-01(q5 r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(macro-molecular-complex(q6 q7)) q8))) # 1.000000
q1 -> and(q7 q9) # 1.000000
q1 -> increase-01(q5 r_ARG1(add-modification-00(r_ARG1(macro-molecular-complex(q6 q7)) q8))) # 1.000000
q46 -> phosphorylate-01 # 1.000000
q46 -> activity-06 # 1.000000
q46 -> protein # 1.000000
