q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q12 -> r_ARG1(q23) # 1.000000
q12 -> r_ARG0(q23) # 1.000000
q12 -> r_ARG2(q23) # 1.000000
q12 -> r_part-of(q23) # 1.000000
q12 -> r_manner(q23) # 1.000000
q12 -> r_location(q23) # 1.000000
q12 -> r_name(q23) # 1.000000
q12 -> r_part(q23) # 1.000000
q12 -> r_xref(q23) # 1.000000
q12 -> r_ARG0-of(q23) # 1.000000
q12 -> r_op1(q23) # 1.000000
q12 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q23))) # 1.000000
q12 -> r_ARG1-of(q23) # 1.000000
q1 -> bind-01(q7 q8) # 1.000000
q71 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q72 -> r_op1_tyrosine_ # 1.000000
q72 -> r_op1_Gab1_ # 1.000000
q53 -> name(q33) # 1.000000
q53 -> name(r_op1_SRC-3_) # 1.000000
q53 -> name(r_op1_p110β_) # 1.000000
q53 -> name(r_op1_MEF_) # 1.000000
q53 -> name(r_op1_ERα_) # 1.000000
q53 -> name(r_op1_E2_) # 1.000000
q53 -> xref(q33) # 1.000000
q53 -> name(r_op1_serine_) # 1.000000
q53 -> name(r_op1_ER_) # 1.000000
q53 -> name(r_op1_ERβ_) # 1.000000
q53 -> name(r_op1_PI3K_) # 1.000000
q53 -> name(r_op1_Mkp3_) # 1.000000
q53 -> name(r_op1_ERK_) # 1.000000
q53 -> name(r_op1_RAC1_) # 1.000000
q53 -> name(r_op1_Ral_) # 1.000000
q53 -> name(r_op1_Luc_) # 1.000000
q53 -> name(r_op1_p85_) # 1.000000
q53 -> name(r_op1_Ras_) # 1.000000
q53 -> name(r_op1_tamoxifen_) # 1.000000
q53 -> name(r_op1_AKT_) # 1.000000
q53 -> name(r_op1_p110α_) # 1.000000
q53 -> name(r_op1_Erk1/2_) # 1.000000
q53 -> name(r_op1_CDC42_) # 1.000000
q53 -> name(r_op2_isoform_ q33) # 1.000000
q53 -> name(r_op1_S1P_) # 1.000000
q53 -> name(r_op1_tyrosine_) # 1.000000
q53 -> name(r_op1_alanine_) # 1.000000
q53 -> name(r_op1_RAS_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q53 -> name(r_op1_estradiol_) # 1.000000
q53 -> mutate-01(q33) # 1.000000
q53 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q53 -> name(r_op1_CRAF_) # 1.000000
q53 -> name(r_op1_H-Ras_) # 1.000000
q53 -> name(r_op1_AF-1_) # 1.000000
q53 -> name(r_op1_GTPγ_) # 1.000000
q53 -> name(r_op1_GTP_) # 1.000000
q53 -> name(r_op2_domain_ q33) # 1.000000
q53 -> name(r_op1_GPCR_) # 1.000000
q53 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q53 -> name(r_op1_LPA_) # 1.000000
q53 -> name(r_op1_Elmo1_) # 1.000000
q53 -> name(r_op1_DIRAS_) # 1.000000
q53 -> name(r_op1_ICI_) # 1.000000
q53 -> name(r_op1_COS7_) # 1.000000
q53 -> name(r_op1_MEK_) # 1.000000
q53 -> name(r_op1_GTPases_) # 1.000000
q53 -> name(r_op1_PDGF_) # 1.000000
q53 -> name(r_op1_AF-2_) # 1.000000
q53 -> name(r_op1_Gβγ_) # 1.000000
q53 -> name(r_op1_RBD_) # 1.000000
q53 -> name(r_op1_insulin_) # 1.000000
q53 -> name(r_op1_Akt_) # 1.000000
q53 -> name(r_op2_receptor_ q33) # 1.000000
q53 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q53 -> name(r_op1_HEK_) # 1.000000
q53 -> name(r_op1_p110b_) # 1.000000
q53 -> name(r_op1_RAF_) # 1.000000
q53 -> name(r_op1_SERM_) # 1.000000
q53 -> name(r_op1_doxycycline_) # 1.000000
q53 -> name(r_op1_L539_) # 1.000000
q53 -> name(r_op1_PDGFR_) # 1.000000
q53 -> name(r_op1_BRAF_) # 1.000000
q53 -> name(r_op1_NIH3T3_) # 1.000000
q53 -> name(r_op1_RHO_) # 1.000000
q53 -> name(r_op1_RAC_) # 1.000000
q53 -> name(r_op1_N-terminus_) # 1.000000
q53 -> name(q33 r_op1_PIP_) # 1.000000
q53 -> name(r_op1_MKP3_) # 1.000000
q53 -> name(r_op1_p110γ_) # 1.000000
q53 -> name(r_op1_HRAS_) # 1.000000
q53 -> name(r_op1_SRC_) # 1.000000
q53 -> name(q33 r_op1_ICI_) # 1.000000
q53 -> name(r_op1_ErbB3_) # 1.000000
q53 -> name(r_op2_MAPK_ q33) # 1.000000
q53 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q53 -> name(r_op1_GTPase_) # 1.000000
q53 -> name(r_op1_RHOG_) # 1.000000
q53 -> name(r_op1_PIP_3_) # 1.000000
q53 -> name(r_op1_Shp2_) # 1.000000
q53 -> name(r_op1_Raf_) # 1.000000
q53 -> name(r_op1_SRC_3_) # 1.000000
q53 -> name(r_op1_GST_) # 1.000000
q53 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q53 -> name(r_op1_RRAS1_) # 1.000000
q53 -> name(r_op1_RRAS2_) # 1.000000
q53 -> name(r_op1_EGF_) # 1.000000
q53 -> name(r_op3_cb_ r_op2_Pik3_ q33) # 1.000000
q53 -> name(r_op1_erbB3_) # 1.000000
q53 -> name(r_op2_GTPase_ q33) # 1.000000
q53 -> name(r_op1_GPCRs_) # 1.000000
q53 -> name(r_op1_MEK/ERK_) # 1.000000
q53 -> name(r_op1_Gab1_) # 1.000000
q53 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q53 -> name(r_op1_RBD-DM_) # 1.000000
q53 -> name(r_op1_ERAS_) # 1.000000
q53 -> name(r_op1_threonine_) # 1.000000
q53 -> name(r_op1_PR-B_) # 1.000000
q53 -> name(r_op1_Gβ1_) # 1.000000
q53 -> name(r_op1_p110_) # 1.000000
q53 -> name(r_op1_RAC/CDC42_) # 1.000000
q53 -> name(r_op1_progesterone_) # 1.000000
q53 -> name(r_op1_Pi-3_) # 1.000000
q53 -> name(r_op1_RHOA_) # 1.000000
q53 -> name(q33 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q53 -> name(r_op1_LBD_) # 1.000000
q53 -> name(r_op1_lysate_) # 1.000000
q53 -> name(r_op1_SRC-3-AAA_) # 1.000000
q53 -> name(r_op1_LY294002_) # 1.000000
q53 -> name(r_op1_KRAS_) # 1.000000
q53 -> name(r_op1_PI3K/AKt_) # 1.000000
q53 -> name(r_op1_Gγ2_) # 1.000000
q53 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q53 -> name(r_op2_PI3K_ q33) # 1.000000
q53 -> name(r_op1_MRAS_) # 1.000000
q53 -> name(r_op1_ERK1/2_) # 1.000000
q53 -> name(r_op1_DIRAS1_) # 1.000000
q53 -> name(r_op1_catC_) # 1.000000
q61 -> smr-empty # 1.000000
q59 -> name(q74) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q74) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q74) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q74) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q74) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q74) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q74 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q74 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op2_MAPK_ q74) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q74) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q74) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q74 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q74) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
q33 -> r_op1_Shp2_ # 1.000000
q16 -> r_ARG1-of(q31) # 1.000000
q76 -> r_op1_Gab1_ # 1.000000
q19 -> protein(q39 q41) # 1.000000
q19 -> enzyme(q39 q41) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q39) # 1.000000
q19 -> small-molecule(q39 q41) # 1.000000
q19 -> protein-family(q39) # 1.000000
q19 -> molecular-physical-entity(q39 q41) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q39 q41) # 1.000000
q19 -> enzyme(q39) # 1.000000
q19 -> amino-acid(q39 q42 r_mod_740_) # 1.000000
q19 -> molecular-physical-entity(q39) # 1.000000
q19 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q39 q41) # 1.000000
q19 -> cell-line(q39 q41) # 1.000000
q19 -> value(q39) # 1.000000
q19 -> describe-01(q41) # 1.000000
q19 -> gene(q39 q41) # 1.000000
q19 -> enzyme(q39 r_xref(q44)) # 1.000000
q19 -> potein(q39 q41) # 1.000000
q19 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q39 q41) # 1.000000
q19 -> macro-molecular-complex(q39) # 1.000000
q19 -> protein-segment(q39) # 1.000000
q19 -> enzyme(r_ARG0-of(activity-06) q39 q41) # 1.000000
q19 -> pathway(q39) # 1.000000
q15 -> enzyme(q29 q30) # 1.000000
q15 -> protein(q29 q30) # 1.000000
q15 -> enzyme(q29) # 1.000000
q15 -> small-molecule(q29 q30) # 1.000000
q15 -> protein(q29) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q29 q30) # 1.000000
q15 -> protein-family(q29) # 1.000000
q15 -> cell-line(q29 q30) # 1.000000
q15 -> macro-molecular-complex(q29) # 1.000000
q15 -> molecular-physical-entity(q29 q30) # 1.000000
q15 -> macro-molecular-complex(q29 q30) # 1.000000
q15 -> enzyme(q29 r_ARG1-of(q31)) # 1.000000
q15 -> cell-line(q29) # 1.000000
q15 -> pathway(q29) # 1.000000
q15 -> enzyme(r_mod(wild-type) q29 q30) # 1.000000
q15 -> enzyme(q29 q32) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q29 q30) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q29 q30) # 1.000000
q15 -> protein(r_ARG2-of(mutate-01(r_UNK)) q29 q30) # 1.000000
q15 -> enzyme(r_ARG1-of(mutate-01) q29 q30) # 1.000000
q15 -> protein(q29 q32) # 1.000000
q15 -> muti-index-card(q33 q34) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q29 q30) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q29)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q15 -> cell-line(r_mod(wild-type) q29 q30) # 1.000000
q15 -> describe-01(q30) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q29 q30) # 1.000000
q15 -> value(q29) # 1.000000
q15 -> potein(q29 q30) # 1.000000
q15 -> gene(q29 q30) # 1.000000
q15 -> enzyme(r_ARG2-of(mutate-01) q29 q30) # 1.000000
q15 -> enzyme(q29 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q64 -> xref(q77) # 1.000000
q64 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q64 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_50114_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q64 -> name(q77) # 1.000000
q64 -> xref(r_value_CHEBI_74330_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q64 -> xref(r_value_CHEBI_37550_) # 1.000000
q64 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q64 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q64 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q64 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q64 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q64 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q64 -> figure(q77) # 1.000000
q64 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q64 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q64 -> xref(r_value_CHEBI_5931_) # 1.000000
q64 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q64 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q64 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q64 -> xref(r_ARG0-of(activity-06) q77) # 1.000000
q64 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q64 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q64 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q64 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q64 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q64 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q64 -> xref(r_value_MEF-1_) # 1.000000
q64 -> name(r_op3_domain_ r_op2_binding_ q77) # 1.000000
q64 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q64 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_17007_) # 1.000000
q64 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q64 -> xref(r_value_HGNC_895_) # 1.000000
q64 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q64 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q64 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q64 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q48 -> r_value_505_ # 1.000000
q22 -> phosphorylate-01 # 1.000000
q44 -> add-modification-00(q42) # 1.000000
q44 -> cell(q42) # 1.000000
q17 -> and(q35 q36) # 1.000000
q17 -> increase-01(q35 q36) # 1.000000
q17 -> bind-01(q35 q36) # 1.000000
q17 -> complex-with-00(q35 q36) # 1.000000
q17 -> macro-molecular-complex(r_ARG0-of(activity-06) q35 q36) # 1.000000
q17 -> macro-molecular-complex(q35 q36) # 1.000000
q17 -> amino-acid(q35 q37) # 1.000000
q17 -> increase-01(r_mode(hypothesis) q35 q36) # 1.000000
q17 -> enzyme(q35 q36) # 1.000000
q17 -> translocate-01(q36) # 1.000000
q17 -> protein(q39 q40 q41) # 1.000000
q17 -> molecular-physical-entity(q36) # 1.000000
q17 -> decrease-01(q36) # 1.000000
q30 -> r_xref(q54) # 1.000000
q30 -> r_xref(value(r_name(q54))) # 1.000000
q30 -> r_name(q54) # 1.000000
q30 -> r_ARG0(q54) # 1.000000
q30 -> r_xref # 1.000000
q8 -> r_ARG1(q15) # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q8 -> r_ARG2(q15) # 1.000000
q8 -> r_part-of(q15) # 1.000000
q8 -> r_manner(q15) # 1.000000
q8 -> r_location(q15) # 1.000000
q8 -> r_name(q15) # 1.000000
q8 -> r_part(q15) # 1.000000
q8 -> r_xref(q15) # 1.000000
q8 -> r_ARG0-of(q15) # 1.000000
q8 -> r_op1(q15) # 1.000000
q8 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q15))) # 1.000000
q8 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q16)))))) # 1.000000
q8 -> r_ARG1-of(q15) # 1.000000
q46 -> r_name(q65) # 1.000000
q46 -> r_xref(q65) # 1.000000
q46 -> r_ARG2-of(q65) # 1.000000
q46 -> r_ARG1-of(q65) # 1.000000
q36 -> r_ARG0(q18) # 1.000000
q36 -> r_ARG1(q18) # 1.000000
q36 -> r_part-of(q18) # 1.000000
q36 -> r_part(q18) # 1.000000
q36 -> r_op2(q18) # 1.000000
q36 -> r_ARG2(q18) # 1.000000
q36 -> r_name(q18) # 1.000000
q36 -> r_location(q18) # 1.000000
q36 -> r_xref(q18) # 1.000000
q36 -> r_ARG2-of(q18) # 1.000000
q36 -> r_ARG1-of(q18) # 1.000000
q36 -> r_manner(q18) # 1.000000
q36 -> r_op1(q18) # 1.000000
q39 -> r_name(q60) # 1.000000
q39 -> r_xref(q60) # 1.000000
q39 -> r_ARG2-of(q60) # 1.000000
q39 -> r_ARG1-of(q60) # 1.000000
q74 -> r_value_F446/472/589_ # 1.000000
q25 -> phosphorylate-01 # 1.000000
q25 -> protein # 1.000000
q34 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q50 -> add-modification-00(q48) # 1.000000
q50 -> cell(q48) # 1.000000
q47 -> r_xref(q64) # 1.000000
q47 -> r_xref(value(r_name(q64))) # 1.000000
q47 -> r_name(q64) # 1.000000
q47 -> r_ARG0(q64) # 1.000000
q47 -> r_xref # 1.000000
q77 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q77 -> r_UNK # 1.000000
q41 -> r_xref(q56) # 1.000000
q41 -> r_xref(value(r_name(q56))) # 1.000000
q41 -> r_name(q56) # 1.000000
q41 -> r_ARG0(q56) # 1.000000
q41 -> r_xref # 1.000000
q31 -> add-modification-00(q32) # 1.000000
q31 -> cell(q32) # 1.000000
q60 -> name(q76) # 1.000000
q60 -> name(r_op1_SRC-3_) # 1.000000
q60 -> name(r_op1_p110β_) # 1.000000
q60 -> name(r_op1_MEF_) # 1.000000
q60 -> name(r_op1_ERα_) # 1.000000
q60 -> name(r_op1_E2_) # 1.000000
q60 -> xref(q76) # 1.000000
q60 -> name(r_op1_serine_) # 1.000000
q60 -> name(r_op1_ER_) # 1.000000
q60 -> name(r_op1_ERβ_) # 1.000000
q60 -> name(r_op1_PI3K_) # 1.000000
q60 -> name(r_op1_Mkp3_) # 1.000000
q60 -> name(r_op1_ERK_) # 1.000000
q60 -> name(r_op1_RAC1_) # 1.000000
q60 -> name(r_op1_Ral_) # 1.000000
q60 -> name(r_op1_Luc_) # 1.000000
q60 -> name(r_op1_p85_) # 1.000000
q60 -> name(r_op1_Ras_) # 1.000000
q60 -> name(r_op1_tamoxifen_) # 1.000000
q60 -> name(r_op1_AKT_) # 1.000000
q60 -> name(r_op1_p110α_) # 1.000000
q60 -> name(r_op1_Erk1/2_) # 1.000000
q60 -> name(r_op1_CDC42_) # 1.000000
q60 -> name(r_op2_isoform_ q76) # 1.000000
q60 -> name(r_op1_S1P_) # 1.000000
q60 -> name(r_op1_tyrosine_) # 1.000000
q60 -> name(r_op1_alanine_) # 1.000000
q60 -> name(r_op1_RAS_) # 1.000000
q60 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q60 -> name(r_op1_estradiol_) # 1.000000
q60 -> mutate-01(q76) # 1.000000
q60 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q60 -> name(r_op1_CRAF_) # 1.000000
q60 -> name(r_op1_H-Ras_) # 1.000000
q60 -> name(r_op1_AF-1_) # 1.000000
q60 -> name(r_op1_GTPγ_) # 1.000000
q60 -> name(r_op1_GTP_) # 1.000000
q60 -> name(r_op2_domain_ q76) # 1.000000
q60 -> name(r_op1_GPCR_) # 1.000000
q60 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q60 -> name(r_op1_LPA_) # 1.000000
q60 -> name(r_op1_Elmo1_) # 1.000000
q60 -> name(r_op1_DIRAS_) # 1.000000
q60 -> name(r_op1_ICI_) # 1.000000
q60 -> name(r_op1_COS7_) # 1.000000
q60 -> name(r_op1_MEK_) # 1.000000
q60 -> name(r_op1_GTPases_) # 1.000000
q60 -> name(r_op1_PDGF_) # 1.000000
q60 -> name(r_op1_AF-2_) # 1.000000
q60 -> name(r_op1_Gβγ_) # 1.000000
q60 -> name(r_op1_RBD_) # 1.000000
q60 -> name(r_op1_insulin_) # 1.000000
q60 -> name(r_op1_Akt_) # 1.000000
q60 -> name(r_op2_receptor_ q76) # 1.000000
q60 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q60 -> name(r_op1_HEK_) # 1.000000
q60 -> name(r_op1_p110b_) # 1.000000
q60 -> name(r_op1_RAF_) # 1.000000
q60 -> name(r_op1_SERM_) # 1.000000
q60 -> name(r_op1_doxycycline_) # 1.000000
q60 -> name(r_op1_L539_) # 1.000000
q60 -> name(r_op1_PDGFR_) # 1.000000
q60 -> name(r_op1_BRAF_) # 1.000000
q60 -> name(r_op1_NIH3T3_) # 1.000000
q60 -> name(r_op1_RHO_) # 1.000000
q60 -> name(r_op1_RAC_) # 1.000000
q60 -> name(r_op1_N-terminus_) # 1.000000
q60 -> name(q76 r_op1_PIP_) # 1.000000
q60 -> name(r_op1_MKP3_) # 1.000000
q60 -> name(r_op1_p110γ_) # 1.000000
q60 -> name(r_op1_HRAS_) # 1.000000
q60 -> name(r_op1_SRC_) # 1.000000
q60 -> name(q76 r_op1_ICI_) # 1.000000
q60 -> name(r_op1_ErbB3_) # 1.000000
q60 -> name(r_op2_MAPK_ q76) # 1.000000
q60 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q60 -> name(r_op1_GTPase_) # 1.000000
q60 -> name(r_op1_RHOG_) # 1.000000
q60 -> name(r_op1_PIP_3_) # 1.000000
q60 -> name(r_op1_Shp2_) # 1.000000
q60 -> name(r_op1_Raf_) # 1.000000
q60 -> name(r_op1_SRC_3_) # 1.000000
q60 -> name(r_op1_GST_) # 1.000000
q60 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q60 -> name(r_op1_RRAS1_) # 1.000000
q60 -> name(r_op1_RRAS2_) # 1.000000
q60 -> name(r_op1_EGF_) # 1.000000
q60 -> name(r_op3_cb_ r_op2_Pik3_ q76) # 1.000000
q60 -> name(r_op1_erbB3_) # 1.000000
q60 -> name(r_op2_GTPase_ q76) # 1.000000
q60 -> name(r_op1_GPCRs_) # 1.000000
q60 -> name(r_op1_MEK/ERK_) # 1.000000
q60 -> name(r_op1_Gab1_) # 1.000000
q60 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q60 -> name(r_op1_RBD-DM_) # 1.000000
q60 -> name(r_op1_ERAS_) # 1.000000
q60 -> name(r_op1_threonine_) # 1.000000
q60 -> name(r_op1_PR-B_) # 1.000000
q60 -> name(r_op1_Gβ1_) # 1.000000
q60 -> name(r_op1_p110_) # 1.000000
q60 -> name(r_op1_RAC/CDC42_) # 1.000000
q60 -> name(r_op1_progesterone_) # 1.000000
q60 -> name(r_op1_Pi-3_) # 1.000000
q60 -> name(r_op1_RHOA_) # 1.000000
q60 -> name(q76 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q60 -> name(r_op1_LBD_) # 1.000000
q60 -> name(r_op1_lysate_) # 1.000000
q60 -> name(r_op1_SRC-3-AAA_) # 1.000000
q60 -> name(r_op1_LY294002_) # 1.000000
q60 -> name(r_op1_KRAS_) # 1.000000
q60 -> name(r_op1_PI3K/AKt_) # 1.000000
q60 -> name(r_op1_Gγ2_) # 1.000000
q60 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q60 -> name(r_op2_PI3K_ q76) # 1.000000
q60 -> name(r_op1_MRAS_) # 1.000000
q60 -> name(r_op1_ERK1/2_) # 1.000000
q60 -> name(r_op1_DIRAS1_) # 1.000000
q60 -> name(r_op1_catC_) # 1.000000
q18 -> protein(q40 q41 q37) # 1.000000
q10 -> r_manner(q22) # 1.000000
q10 -> r_mode(q22) # 1.000000
q10 -> r_ARG0(q22) # 1.000000
q10 -> r_ARG0-of(q22) # 1.000000
q10 -> r_mod(q22) # 1.000000
q10 -> r_ARG1-of(q22) # 1.000000
q10 -> r_location(q22) # 1.000000
q10 -> r_ARG2-of(q22) # 1.000000
q7 -> r_ARG1(q17) # 1.000000
q7 -> r_ARG0(q17) # 1.000000
q7 -> r_part-of(q17) # 1.000000
q7 -> r_ARG2(q17) # 1.000000
q7 -> r_ARG1(q18) # 1.000000
q7 -> r_xref(q17) # 1.000000
q7 -> r_location(q17) # 1.000000
q7 -> r_part(q17) # 1.000000
q7 -> r_ARG1(q19) # 1.000000
q7 -> r_manner(q17) # 1.000000
q7 -> r_op2(q17) # 1.000000
q7 -> r_mode(q17) # 1.000000
q7 -> r_mod(q17) # 1.000000
q7 -> r_ARG1(increase-01(r_ARG0(q17))) # 1.000000
q7 -> r_ARG1-of(q17) # 1.000000
q7 -> r_ARG1(amino-acid(r_part-of(q17) r_name(name(r_op1_tyrosine_)))) # 1.000000
q7 -> r_ARG1(enzyme(r_mod(q17))) # 1.000000
q7 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q17))) # 1.000000
q7 -> r_op1(q17) # 1.000000
q7 -> r_ARG1(enzyme(r_ARG0-of(q17))) # 1.000000
q7 -> r_ARG0-of(q17) # 1.000000
q11 -> r_manner(q25) # 1.000000
q11 -> r_ARG0(q25) # 1.000000
q11 -> r_ARG1-of(q25) # 1.000000
q11 -> r_ARG0-of(q25) # 1.000000
q11 -> r_ARG2-of(q25) # 1.000000
q11 -> r_mod(q25) # 1.000000
q11 -> r_mode(q25) # 1.000000
q11 -> r_value_505_ # 1.000000
q40 -> r_name(q59) # 1.000000
q40 -> r_xref(q59) # 1.000000
q40 -> r_ARG2-of(q59) # 1.000000
q40 -> r_ARG1-of(q59) # 1.000000
q32 -> r_value_505_ # 1.000000
q23 -> protein(q46 q47) # 1.000000
q23 -> enzyme(q46 q47) # 1.000000
q23 -> protein # 1.000000
q23 -> protein(q46) # 1.000000
q23 -> small-molecule(q46 q47) # 1.000000
q23 -> protein-family(q46) # 1.000000
q23 -> molecular-physical-entity(q46 q47) # 1.000000
q23 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q46 q47) # 1.000000
q23 -> enzyme(q46) # 1.000000
q23 -> amino-acid(q46 q48 r_mod_740_) # 1.000000
q23 -> molecular-physical-entity(q46) # 1.000000
q23 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q46 q47) # 1.000000
q23 -> cell-line(q46 q47) # 1.000000
q23 -> value(q46) # 1.000000
q23 -> describe-01(q47) # 1.000000
q23 -> gene(q46 q47) # 1.000000
q23 -> enzyme(q46 r_xref(q50)) # 1.000000
q23 -> potein(q46 q47) # 1.000000
q23 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q46 q47) # 1.000000
q23 -> macro-molecular-complex(q46) # 1.000000
q23 -> protein-segment(q46) # 1.000000
q23 -> enzyme(r_ARG0-of(activity-06) q46 q47) # 1.000000
q23 -> pathway(q46) # 1.000000
q54 -> xref(q34) # 1.000000
q54 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q54 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_50114_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q54 -> name(q34) # 1.000000
q54 -> xref(r_value_CHEBI_74330_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_37550_) # 1.000000
q54 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q54 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q54 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q54 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q54 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q54 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q54 -> figure(q34) # 1.000000
q54 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q54 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q54 -> xref(r_value_CHEBI_5931_) # 1.000000
q54 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q54 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q54 -> xref(r_ARG0-of(activity-06) q34) # 1.000000
q54 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q54 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q54 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q54 -> xref(r_value_MEF-1_) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ q34) # 1.000000
q54 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_17007_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_895_) # 1.000000
q54 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q54 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q35 -> r_ARG0(q19) # 1.000000
q35 -> r_ARG1(q19) # 1.000000
q35 -> r_part-of(q19) # 1.000000
q35 -> r_op1(q19) # 1.000000
q35 -> r_ARG2(q19) # 1.000000
q35 -> r_part(q19) # 1.000000
q35 -> r_location(q19) # 1.000000
q35 -> r_xref(q19) # 1.000000
q35 -> r_name(q19) # 1.000000
q35 -> r_op1(q56) # 1.000000
q35 -> r_manner(q19) # 1.000000
q35 -> r_op2(q19) # 1.000000
q35 -> r_ARG1-of(q19) # 1.000000
q35 -> r_mode(q19) # 1.000000
q29 -> r_name(q53) # 1.000000
q29 -> r_xref(q53) # 1.000000
q29 -> r_ARG2-of(q53) # 1.000000
q29 -> r_ARG1-of(q53) # 1.000000
q65 -> name(q78) # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> xref(q78) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op2_isoform_ q78) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> mutate-01(q78) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op2_domain_ q78) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op2_receptor_ q78) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(q78 r_op1_PIP_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(q78 r_op1_ICI_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op2_MAPK_ q78) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op3_cb_ r_op2_Pik3_ q78) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op2_GTPase_ q78) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(q78 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op2_PI3K_ q78) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q56 -> xref(q71) # 1.000000
q56 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_) # 1.000000
q56 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q56 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q56 -> xref(r_value_CHEBI_50114_) # 1.000000
q56 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q56 -> name(q71) # 1.000000
q56 -> xref(r_value_CHEBI_74330_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q56 -> xref(r_value_CHEBI_37550_) # 1.000000
q56 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q56 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q56 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q56 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q56 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q56 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q56 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q56 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q56 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q56 -> figure(q71) # 1.000000
q56 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q56 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q56 -> xref(r_value_CHEBI_5931_) # 1.000000
q56 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q56 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q56 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q56 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q56 -> xref(r_ARG0-of(activity-06) q71) # 1.000000
q56 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q56 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q56 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q56 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q56 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q56 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q56 -> xref(r_value_MEF-1_) # 1.000000
q56 -> name(r_op3_domain_ r_op2_binding_ q71) # 1.000000
q56 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q56 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q56 -> xref(r_value_HGNC_17007_) # 1.000000
q56 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q56 -> xref(r_value_HGNC_895_) # 1.000000
q56 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q56 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q56 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q56 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q57 -> name(q72) # 1.000000
q57 -> name(r_op1_SRC-3_) # 1.000000
q57 -> name(r_op1_p110β_) # 1.000000
q57 -> name(r_op1_MEF_) # 1.000000
q57 -> name(r_op1_ERα_) # 1.000000
q57 -> name(r_op1_E2_) # 1.000000
q57 -> xref(q72) # 1.000000
q57 -> name(r_op1_serine_) # 1.000000
q57 -> name(r_op1_ER_) # 1.000000
q57 -> name(r_op1_ERβ_) # 1.000000
q57 -> name(r_op1_PI3K_) # 1.000000
q57 -> name(r_op1_Mkp3_) # 1.000000
q57 -> name(r_op1_ERK_) # 1.000000
q57 -> name(r_op1_RAC1_) # 1.000000
q57 -> name(r_op1_Ral_) # 1.000000
q57 -> name(r_op1_Luc_) # 1.000000
q57 -> name(r_op1_p85_) # 1.000000
q57 -> name(r_op1_Ras_) # 1.000000
q57 -> name(r_op1_tamoxifen_) # 1.000000
q57 -> name(r_op1_AKT_) # 1.000000
q57 -> name(r_op1_p110α_) # 1.000000
q57 -> name(r_op1_Erk1/2_) # 1.000000
q57 -> name(r_op1_CDC42_) # 1.000000
q57 -> name(r_op2_isoform_ q72) # 1.000000
q57 -> name(r_op1_S1P_) # 1.000000
q57 -> name(r_op1_tyrosine_) # 1.000000
q57 -> name(r_op1_alanine_) # 1.000000
q57 -> name(r_op1_RAS_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q57 -> name(r_op1_estradiol_) # 1.000000
q57 -> mutate-01(q72) # 1.000000
q57 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q57 -> name(r_op1_CRAF_) # 1.000000
q57 -> name(r_op1_H-Ras_) # 1.000000
q57 -> name(r_op1_AF-1_) # 1.000000
q57 -> name(r_op1_GTPγ_) # 1.000000
q57 -> name(r_op1_GTP_) # 1.000000
q57 -> name(r_op2_domain_ q72) # 1.000000
q57 -> name(r_op1_GPCR_) # 1.000000
q57 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q57 -> name(r_op1_LPA_) # 1.000000
q57 -> name(r_op1_Elmo1_) # 1.000000
q57 -> name(r_op1_DIRAS_) # 1.000000
q57 -> name(r_op1_ICI_) # 1.000000
q57 -> name(r_op1_COS7_) # 1.000000
q57 -> name(r_op1_MEK_) # 1.000000
q57 -> name(r_op1_GTPases_) # 1.000000
q57 -> name(r_op1_PDGF_) # 1.000000
q57 -> name(r_op1_AF-2_) # 1.000000
q57 -> name(r_op1_Gβγ_) # 1.000000
q57 -> name(r_op1_RBD_) # 1.000000
q57 -> name(r_op1_insulin_) # 1.000000
q57 -> name(r_op1_Akt_) # 1.000000
q57 -> name(r_op2_receptor_ q72) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q57 -> name(r_op1_HEK_) # 1.000000
q57 -> name(r_op1_p110b_) # 1.000000
q57 -> name(r_op1_RAF_) # 1.000000
q57 -> name(r_op1_SERM_) # 1.000000
q57 -> name(r_op1_doxycycline_) # 1.000000
q57 -> name(r_op1_L539_) # 1.000000
q57 -> name(r_op1_PDGFR_) # 1.000000
q57 -> name(r_op1_BRAF_) # 1.000000
q57 -> name(r_op1_NIH3T3_) # 1.000000
q57 -> name(r_op1_RHO_) # 1.000000
q57 -> name(r_op1_RAC_) # 1.000000
q57 -> name(r_op1_N-terminus_) # 1.000000
q57 -> name(q72 r_op1_PIP_) # 1.000000
q57 -> name(r_op1_MKP3_) # 1.000000
q57 -> name(r_op1_p110γ_) # 1.000000
q57 -> name(r_op1_HRAS_) # 1.000000
q57 -> name(r_op1_SRC_) # 1.000000
q57 -> name(q72 r_op1_ICI_) # 1.000000
q57 -> name(r_op1_ErbB3_) # 1.000000
q57 -> name(r_op2_MAPK_ q72) # 1.000000
q57 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q57 -> name(r_op1_GTPase_) # 1.000000
q57 -> name(r_op1_RHOG_) # 1.000000
q57 -> name(r_op1_PIP_3_) # 1.000000
q57 -> name(r_op1_Shp2_) # 1.000000
q57 -> name(r_op1_Raf_) # 1.000000
q57 -> name(r_op1_SRC_3_) # 1.000000
q57 -> name(r_op1_GST_) # 1.000000
q57 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q57 -> name(r_op1_RRAS1_) # 1.000000
q57 -> name(r_op1_RRAS2_) # 1.000000
q57 -> name(r_op1_EGF_) # 1.000000
q57 -> name(r_op3_cb_ r_op2_Pik3_ q72) # 1.000000
q57 -> name(r_op1_erbB3_) # 1.000000
q57 -> name(r_op2_GTPase_ q72) # 1.000000
q57 -> name(r_op1_GPCRs_) # 1.000000
q57 -> name(r_op1_MEK/ERK_) # 1.000000
q57 -> name(r_op1_Gab1_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q57 -> name(r_op1_RBD-DM_) # 1.000000
q57 -> name(r_op1_ERAS_) # 1.000000
q57 -> name(r_op1_threonine_) # 1.000000
q57 -> name(r_op1_PR-B_) # 1.000000
q57 -> name(r_op1_Gβ1_) # 1.000000
q57 -> name(r_op1_p110_) # 1.000000
q57 -> name(r_op1_RAC/CDC42_) # 1.000000
q57 -> name(r_op1_progesterone_) # 1.000000
q57 -> name(r_op1_Pi-3_) # 1.000000
q57 -> name(r_op1_RHOA_) # 1.000000
q57 -> name(q72 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q57 -> name(r_op1_LBD_) # 1.000000
q57 -> name(r_op1_lysate_) # 1.000000
q57 -> name(r_op1_SRC-3-AAA_) # 1.000000
q57 -> name(r_op1_LY294002_) # 1.000000
q57 -> name(r_op1_KRAS_) # 1.000000
q57 -> name(r_op1_PI3K/AKt_) # 1.000000
q57 -> name(r_op1_Gγ2_) # 1.000000
q57 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q57 -> name(r_op2_PI3K_ q72) # 1.000000
q57 -> name(r_op1_MRAS_) # 1.000000
q57 -> name(r_op1_ERK1/2_) # 1.000000
q57 -> name(r_op1_DIRAS1_) # 1.000000
q57 -> name(r_op1_catC_) # 1.000000
q78 -> r_op1_EGF_ # 1.000000
q2 -> increase-01(r_ARG1(add-modification-00(q7 q10 q11)) q12) # 1.000000
q37 -> r_name(q57) # 1.000000
q37 -> r_xref(q57) # 1.000000
q37 -> r_ARG2-of(q57) # 1.000000
q37 -> r_ARG1-of(q57) # 1.000000
q42 -> r_manner(q61) # 1.000000
q42 -> r_ARG0(q61) # 1.000000
q42 -> r_ARG1-of(q61) # 1.000000
q42 -> r_ARG0-of(q61) # 1.000000
q42 -> r_ARG2-of(q61) # 1.000000
q42 -> r_mod(q61) # 1.000000
q42 -> r_mode(q61) # 1.000000
q42 -> r_value_505_ # 1.000000
