q0
q0 -> TOP(q2) # 1.000000
q2 -> decrease-01(q5 r_ARG1(enzyme(q6 r_ARG1-of(add-modification-00(q7)) q8)) q9) # 1.000000
q16 -> name(q28) # 1.000000
q16 -> name(r_op1_SRC-3_) # 1.000000
q16 -> name(r_op1_p110β_) # 1.000000
q16 -> name(r_op1_MEF_) # 1.000000
q16 -> name(r_op1_ERα_) # 1.000000
q16 -> name(r_op1_E2_) # 1.000000
q16 -> xref(q28) # 1.000000
q16 -> name(r_op1_serine_) # 1.000000
q16 -> name(r_op1_ER_) # 1.000000
q16 -> name(r_op1_ERβ_) # 1.000000
q16 -> name(r_op1_PI3K_) # 1.000000
q16 -> name(r_op1_Mkp3_) # 1.000000
q16 -> name(r_op1_ERK_) # 1.000000
q16 -> name(r_op1_RAC1_) # 1.000000
q16 -> name(r_op1_Ral_) # 1.000000
q16 -> name(r_op1_Luc_) # 1.000000
q16 -> name(r_op1_p85_) # 1.000000
q16 -> name(r_op1_Ras_) # 1.000000
q16 -> name(r_op1_tamoxifen_) # 1.000000
q16 -> name(r_op1_AKT_) # 1.000000
q16 -> name(r_op1_p110α_) # 1.000000
q16 -> name(r_op1_Erk1/2_) # 1.000000
q16 -> name(r_op1_CDC42_) # 1.000000
q16 -> name(r_op2_isoform_ q28) # 1.000000
q16 -> name(r_op1_S1P_) # 1.000000
q16 -> name(r_op1_tyrosine_) # 1.000000
q16 -> name(r_op1_alanine_) # 1.000000
q16 -> name(r_op1_RAS_) # 1.000000
q16 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q16 -> name(r_op1_estradiol_) # 1.000000
q16 -> mutate-01(q28) # 1.000000
q16 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q16 -> name(r_op1_CRAF_) # 1.000000
q16 -> name(r_op1_H-Ras_) # 1.000000
q16 -> name(r_op1_AF-1_) # 1.000000
q16 -> name(r_op1_GTPγ_) # 1.000000
q16 -> name(r_op1_GTP_) # 1.000000
q16 -> name(r_op2_domain_ q28) # 1.000000
q16 -> name(r_op1_GPCR_) # 1.000000
q16 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q16 -> name(r_op1_LPA_) # 1.000000
q16 -> name(r_op1_Elmo1_) # 1.000000
q16 -> name(r_op1_DIRAS_) # 1.000000
q16 -> name(r_op1_ICI_) # 1.000000
q16 -> name(r_op1_COS7_) # 1.000000
q16 -> name(r_op1_MEK_) # 1.000000
q16 -> name(r_op1_GTPases_) # 1.000000
q16 -> name(r_op1_PDGF_) # 1.000000
q16 -> name(r_op1_AF-2_) # 1.000000
q16 -> name(r_op1_Gβγ_) # 1.000000
q16 -> name(r_op1_RBD_) # 1.000000
q16 -> name(r_op1_insulin_) # 1.000000
q16 -> name(r_op1_Akt_) # 1.000000
q16 -> name(r_op2_receptor_ q28) # 1.000000
q16 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q16 -> name(r_op1_HEK_) # 1.000000
q16 -> name(r_op1_p110b_) # 1.000000
q16 -> name(r_op1_RAF_) # 1.000000
q16 -> name(r_op1_SERM_) # 1.000000
q16 -> name(r_op1_doxycycline_) # 1.000000
q16 -> name(r_op1_L539_) # 1.000000
q16 -> name(r_op1_PDGFR_) # 1.000000
q16 -> name(r_op1_BRAF_) # 1.000000
q16 -> name(r_op1_NIH3T3_) # 1.000000
q16 -> name(r_op1_RHO_) # 1.000000
q16 -> name(r_op1_RAC_) # 1.000000
q16 -> name(r_op1_N-terminus_) # 1.000000
q16 -> name(q28 r_op1_PIP_) # 1.000000
q16 -> name(r_op1_MKP3_) # 1.000000
q16 -> name(r_op1_p110γ_) # 1.000000
q16 -> name(r_op1_HRAS_) # 1.000000
q16 -> name(r_op1_SRC_) # 1.000000
q16 -> name(q28 r_op1_ICI_) # 1.000000
q16 -> name(r_op1_ErbB3_) # 1.000000
q16 -> name(r_op1(q29)) # 1.000000
q16 -> name(r_op2_MAPK_ q28) # 1.000000
q16 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q16 -> name(r_op1_GTPase_) # 1.000000
q16 -> name(r_op1_RHOG_) # 1.000000
q16 -> name(r_op1_PIP_3_) # 1.000000
q16 -> name(r_op1_Shp2_) # 1.000000
q16 -> name(r_op1_Raf_) # 1.000000
q16 -> name(r_op1_SRC_3_) # 1.000000
q16 -> name(r_op1_GST_) # 1.000000
q16 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q16 -> name(r_op1_RRAS1_) # 1.000000
q16 -> name(r_op1_RRAS2_) # 1.000000
q16 -> name(r_op1_EGF_) # 1.000000
q16 -> name(r_op3_cb_ r_op2_Pik3_ q28) # 1.000000
q16 -> name(r_op1_erbB3_) # 1.000000
q16 -> name(r_op2_GTPase_ q28) # 1.000000
q16 -> name(r_op1_GPCRs_) # 1.000000
q16 -> name(r_op1_MEK/ERK_) # 1.000000
q16 -> name(r_op1_Gab1_) # 1.000000
q16 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q16 -> name(r_op1_RBD-DM_) # 1.000000
q16 -> name(r_op1_ERAS_) # 1.000000
q16 -> name(r_UNK r_op1(q29)) # 1.000000
q16 -> name(r_op1_threonine_) # 1.000000
q16 -> name(r_op1_PR-B_) # 1.000000
q16 -> name(r_op1_Gβ1_) # 1.000000
q16 -> name(r_op1_p110_) # 1.000000
q16 -> name(r_op1_RAC/CDC42_) # 1.000000
q16 -> name(r_op1_progesterone_) # 1.000000
q16 -> name(r_op1_Pi-3_) # 1.000000
q16 -> name(r_op1_RHOA_) # 1.000000
q16 -> name(q28 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q16 -> name(r_op1_LBD_) # 1.000000
q16 -> name(r_op1_lysate_) # 1.000000
q16 -> name(r_op1_SRC-3-AAA_) # 1.000000
q16 -> name(r_op1_LY294002_) # 1.000000
q16 -> name(r_op1_KRAS_) # 1.000000
q16 -> name(r_op1_PI3K/AKt_) # 1.000000
q16 -> name(r_op1_Gγ2_) # 1.000000
q16 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q16 -> name(r_op2_PI3K_ q28) # 1.000000
q16 -> name(r_op1_MRAS_) # 1.000000
q16 -> name(r_op1_ERK1/2_) # 1.000000
q16 -> name(r_op1_DIRAS1_) # 1.000000
q16 -> name(r_op1_catC_) # 1.000000
q22 -> r_manner(q32) # 1.000000
q22 -> r_ARG0(q32) # 1.000000
q22 -> r_ARG1-of(q32) # 1.000000
q22 -> r_ARG0-of(q32) # 1.000000
q22 -> r_ARG2-of(q32) # 1.000000
q22 -> r_mod(q32) # 1.000000
q22 -> r_mode(q32) # 1.000000
q22 -> r_value_505_ # 1.000000
q30 -> r_UNK # 1.000000
q33 -> phosphorylate-01 # 1.000000
q23 -> r_xref(q36) # 1.000000
q23 -> r_xref(value(r_name(q36))) # 1.000000
q23 -> r_name(q36) # 1.000000
q23 -> r_ARG0(q36) # 1.000000
q23 -> r_xref # 1.000000
q12 -> add-modification-00(q19 q20 r_ARG0(protein)) # 1.000000
q12 -> macro-molecular-complex(q19) # 1.000000
q12 -> protein(q19 q21 q22) # 1.000000
q12 -> add-modification-00(q19 q20) # 1.000000
q12 -> decrease-01(q19 q20) # 1.000000
q12 -> add-modification-00(r_manner(phosphorylate-01) q19 q20) # 1.000000
q20 -> r_ARG1(q14) # 1.000000
q20 -> r_ARG0(q14) # 1.000000
q20 -> r_part-of(q14) # 1.000000
q20 -> r_ARG2(q14) # 1.000000
q20 -> r_xref(q14) # 1.000000
q20 -> r_location(q14) # 1.000000
q20 -> r_part(q14) # 1.000000
q20 -> r_manner(q14) # 1.000000
q20 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q31)) # 1.000000
q20 -> r_ARG1(protein(r_name(name(q31)))) # 1.000000
q20 -> r_op2(q14) # 1.000000
q20 -> r_ARG1(q32) # 1.000000
q20 -> r_mode(q14) # 1.000000
q20 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q31)))) # 1.000000
q20 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q31)) # 1.000000
q20 -> r_mod(q14) # 1.000000
q20 -> r_ARG1(increase-01(r_ARG0(q14))) # 1.000000
q20 -> r_ARG1-of(q14) # 1.000000
q20 -> r_ARG1(amino-acid(r_part-of(q14) r_name(name(r_op1_tyrosine_)))) # 1.000000
q20 -> r_ARG1(enzyme(r_mod(q14))) # 1.000000
q20 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q14))) # 1.000000
q20 -> r_op1(q14) # 1.000000
q20 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q31)))) # 1.000000
q20 -> r_ARG1(enzyme(r_ARG0-of(q14))) # 1.000000
q20 -> r_ARG0-of(q14) # 1.000000
q29 -> protein # 1.000000
q29 -> phosphorylate-01 # 1.000000
q21 -> r_name(q35) # 1.000000
q21 -> r_xref(q35) # 1.000000
q21 -> r_ARG2-of(q35) # 1.000000
q21 -> r_ARG1-of(q35) # 1.000000
q36 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q36 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_50114_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_74330_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_37550_) # 1.000000
q36 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q36 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q36 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q36 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q36 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q36 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q36 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q36 -> xref(r_value_CHEBI_5931_) # 1.000000
q36 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q36 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q36 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q36 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q36 -> xref(r_value_MEF-1_) # 1.000000
q36 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_17007_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_895_) # 1.000000
q36 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q36 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q39 -> r_op1_NIH3T3_ # 1.000000
q39 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q39 -> r_value_NSCLC_CVCL_H623_ # 1.000000
q39 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q32 -> phosphorylate-01 # 1.000000
q32 -> activity-06 # 1.000000
q32 -> protein # 1.000000
q15 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q27) # 1.000000
q15 -> cell-line(r_xref(xref(r_UNK)) q27) # 1.000000
q15 -> enzyme(r_ARG1-of(mutate-01) q27) # 1.000000
q15 -> cell-line(r_xref(xref(r_value_RRID_CVCL_0063_)) q27) # 1.000000
q15 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q27) # 1.000000
q15 -> cell-line(r_xref(value(r_name(name(r_op1_HEK293T_CVCL_0063_)))) q27) # 1.000000
q15 -> cell-line(r_xref(xref(r_value_HEK_CVCL_0063_)) q27) # 1.000000
q6 -> r_xref(q18) # 1.000000
q6 -> r_xref(value(r_name(q18))) # 1.000000
q6 -> r_name(q18) # 1.000000
q6 -> r_ARG0(q18) # 1.000000
q6 -> r_xref # 1.000000
q7 -> r_manner(q17) # 1.000000
q7 -> r_ARG1-of(q17) # 1.000000
q7 -> r_ARG0-of(q17) # 1.000000
q7 -> r_ARG2-of(q17) # 1.000000
q28 -> r_op1_Erk1/2_ # 1.000000
q37 -> name(q39) # 1.000000
q37 -> name(r_op1_SRC-3_) # 1.000000
q37 -> name(r_op1_p110β_) # 1.000000
q37 -> name(r_op1_MEF_) # 1.000000
q37 -> name(r_op1_ERα_) # 1.000000
q37 -> name(r_op1_E2_) # 1.000000
q37 -> xref(q39) # 1.000000
q37 -> name(r_op1_serine_) # 1.000000
q37 -> name(r_op1_ER_) # 1.000000
q37 -> name(r_op1_ERβ_) # 1.000000
q37 -> name(r_op1_PI3K_) # 1.000000
q37 -> name(r_op1_Mkp3_) # 1.000000
q37 -> name(r_op1_ERK_) # 1.000000
q37 -> name(r_op1_RAC1_) # 1.000000
q37 -> name(r_op1_Ral_) # 1.000000
q37 -> name(r_op1_Luc_) # 1.000000
q37 -> name(r_op1_p85_) # 1.000000
q37 -> name(r_op1_Ras_) # 1.000000
q37 -> name(r_op1_tamoxifen_) # 1.000000
q37 -> name(r_op1_AKT_) # 1.000000
q37 -> name(r_op1_p110α_) # 1.000000
q37 -> name(r_op1_Erk1/2_) # 1.000000
q37 -> name(r_op1_CDC42_) # 1.000000
q37 -> name(r_op2_isoform_ q39) # 1.000000
q37 -> name(r_op1_S1P_) # 1.000000
q37 -> name(r_op1_tyrosine_) # 1.000000
q37 -> name(r_op1_alanine_) # 1.000000
q37 -> name(r_op1_RAS_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q37 -> name(r_op1_estradiol_) # 1.000000
q37 -> mutate-01(q39) # 1.000000
q37 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q37 -> name(r_op1_CRAF_) # 1.000000
q37 -> name(r_op1_H-Ras_) # 1.000000
q37 -> name(r_op1_AF-1_) # 1.000000
q37 -> name(r_op1_GTPγ_) # 1.000000
q37 -> name(r_op1_GTP_) # 1.000000
q37 -> name(r_op2_domain_ q39) # 1.000000
q37 -> name(r_op1_GPCR_) # 1.000000
q37 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q37 -> name(r_op1_LPA_) # 1.000000
q37 -> name(r_op1_Elmo1_) # 1.000000
q37 -> name(r_op1_DIRAS_) # 1.000000
q37 -> name(r_op1_ICI_) # 1.000000
q37 -> name(r_op1_COS7_) # 1.000000
q37 -> name(r_op1_MEK_) # 1.000000
q37 -> name(r_op1_GTPases_) # 1.000000
q37 -> name(r_op1_PDGF_) # 1.000000
q37 -> name(r_op1_AF-2_) # 1.000000
q37 -> name(r_op1_Gβγ_) # 1.000000
q37 -> name(r_op1_RBD_) # 1.000000
q37 -> name(r_op1_insulin_) # 1.000000
q37 -> name(r_op1_Akt_) # 1.000000
q37 -> name(r_op2_receptor_ q39) # 1.000000
q37 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q37 -> name(r_op1_HEK_) # 1.000000
q37 -> name(r_op1_p110b_) # 1.000000
q37 -> name(r_op1_RAF_) # 1.000000
q37 -> name(r_op1_SERM_) # 1.000000
q37 -> name(r_op1_doxycycline_) # 1.000000
q37 -> name(r_op1_L539_) # 1.000000
q37 -> name(r_op1_PDGFR_) # 1.000000
q37 -> name(r_op1_BRAF_) # 1.000000
q37 -> name(r_op1_NIH3T3_) # 1.000000
q37 -> name(r_op1_RHO_) # 1.000000
q37 -> name(r_op1_RAC_) # 1.000000
q37 -> name(r_op1_N-terminus_) # 1.000000
q37 -> name(q39 r_op1_PIP_) # 1.000000
q37 -> name(r_op1_MKP3_) # 1.000000
q37 -> name(r_op1_p110γ_) # 1.000000
q37 -> name(r_op1_HRAS_) # 1.000000
q37 -> name(r_op1_SRC_) # 1.000000
q37 -> name(q39 r_op1_ICI_) # 1.000000
q37 -> name(r_op1_ErbB3_) # 1.000000
q37 -> name(r_op1(q40)) # 1.000000
q37 -> name(r_op2_MAPK_ q39) # 1.000000
q37 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q37 -> name(r_op1_GTPase_) # 1.000000
q37 -> name(r_op1_RHOG_) # 1.000000
q37 -> name(r_op1_PIP_3_) # 1.000000
q37 -> name(r_op1_Shp2_) # 1.000000
q37 -> name(r_op1_Raf_) # 1.000000
q37 -> name(r_op1_SRC_3_) # 1.000000
q37 -> name(r_op1_GST_) # 1.000000
q37 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q37 -> name(r_op1_RRAS1_) # 1.000000
q37 -> name(r_op1_RRAS2_) # 1.000000
q37 -> name(r_op1_EGF_) # 1.000000
q37 -> name(r_op3_cb_ r_op2_Pik3_ q39) # 1.000000
q37 -> name(r_op1_erbB3_) # 1.000000
q37 -> name(r_op2_GTPase_ q39) # 1.000000
q37 -> name(r_op1_GPCRs_) # 1.000000
q37 -> name(r_op1_MEK/ERK_) # 1.000000
q37 -> name(r_op1_Gab1_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q37 -> name(r_op1_RBD-DM_) # 1.000000
q37 -> name(r_op1_ERAS_) # 1.000000
q37 -> name(r_UNK r_op1(q40)) # 1.000000
q37 -> name(r_op1_threonine_) # 1.000000
q37 -> name(r_op1_PR-B_) # 1.000000
q37 -> name(r_op1_Gβ1_) # 1.000000
q37 -> name(r_op1_p110_) # 1.000000
q37 -> name(r_op1_RAC/CDC42_) # 1.000000
q37 -> name(r_op1_progesterone_) # 1.000000
q37 -> name(r_op1_Pi-3_) # 1.000000
q37 -> name(r_op1_RHOA_) # 1.000000
q37 -> name(q39 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q37 -> name(r_op1_LBD_) # 1.000000
q37 -> name(r_op1_lysate_) # 1.000000
q37 -> name(r_op1_SRC-3-AAA_) # 1.000000
q37 -> name(r_op1_LY294002_) # 1.000000
q37 -> name(r_op1_KRAS_) # 1.000000
q37 -> name(r_op1_PI3K/AKt_) # 1.000000
q37 -> name(r_op1_Gγ2_) # 1.000000
q37 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q37 -> name(r_op2_PI3K_ q39) # 1.000000
q37 -> name(r_op1_MRAS_) # 1.000000
q37 -> name(r_op1_ERK1/2_) # 1.000000
q37 -> name(r_op1_DIRAS1_) # 1.000000
q37 -> name(r_op1_catC_) # 1.000000
q24 -> add-modification-00(q22) # 1.000000
q24 -> cell(q22) # 1.000000
q19 -> r_manner(q33) # 1.000000
q19 -> r_ARG1-of(q33) # 1.000000
q19 -> r_ARG1-of(add-modification-00(r_manner(q33))) # 1.000000
q19 -> r_ARG0(q33) # 1.000000
q19 -> r_ARG1(q33) # 1.000000
q19 -> r_ARG0-of(q33) # 1.000000
q19 -> r_location(q33) # 1.000000
q19 -> r_name(q33) # 1.000000
q19 -> r_part-of(q33) # 1.000000
q19 -> r_ARG2-of(q33) # 1.000000
q19 -> r_xref(q33) # 1.000000
q19 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q33))) # 1.000000
q19 -> r_ARG1-of(increase-01(r_ARG0(q33))) # 1.000000
q40 -> hypothesis # 1.000000
q27 -> r_name(q37) # 1.000000
q27 -> r_xref(q37) # 1.000000
q27 -> r_ARG2-of(q37) # 1.000000
q27 -> r_ARG1-of(q37) # 1.000000
q18 -> xref(q30) # 1.000000
q18 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_) # 1.000000
q18 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q18 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q18 -> xref(r_value_CHEBI_50114_) # 1.000000
q18 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q18 -> name(q30) # 1.000000
q18 -> xref(r_value_CHEBI_74330_) # 1.000000
q18 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q18 -> xref(r_value_CHEBI_37550_) # 1.000000
q18 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q18 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q18 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q18 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q18 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q18 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q18 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q18 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q18 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q18 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q18 -> figure(q30) # 1.000000
q18 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q18 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q18 -> xref(r_value_CHEBI_5931_) # 1.000000
q18 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q18 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q18 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q18 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q18 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q18 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q18 -> xref(r_ARG0-of(activity-06) q30) # 1.000000
q18 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q18 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q18 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q18 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q18 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q18 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q18 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q18 -> xref(r_value_MEF-1_) # 1.000000
q18 -> name(r_op3_domain_ r_op2_binding_ q30) # 1.000000
q18 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q18 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q18 -> xref(r_value_HGNC_17007_) # 1.000000
q18 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q18 -> xref(r_value_HGNC_895_) # 1.000000
q18 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q18 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q18 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q8 -> r_name(q16) # 1.000000
q8 -> r_xref(q16) # 1.000000
q8 -> r_ARG2-of(q16) # 1.000000
q8 -> r_ARG1-of(q16) # 1.000000
q35 -> name(q25) # 1.000000
q35 -> name(r_op1_SRC-3_) # 1.000000
q35 -> name(r_op1_p110β_) # 1.000000
q35 -> name(r_op1_MEF_) # 1.000000
q35 -> name(r_op1_ERα_) # 1.000000
q35 -> name(r_op1_E2_) # 1.000000
q35 -> xref(q25) # 1.000000
q35 -> name(r_op1_serine_) # 1.000000
q35 -> name(r_op1_ER_) # 1.000000
q35 -> name(r_op1_ERβ_) # 1.000000
q35 -> name(r_op1_PI3K_) # 1.000000
q35 -> name(r_op1_Mkp3_) # 1.000000
q35 -> name(r_op1_ERK_) # 1.000000
q35 -> name(r_op1_RAC1_) # 1.000000
q35 -> name(r_op1_Ral_) # 1.000000
q35 -> name(r_op1_Luc_) # 1.000000
q35 -> name(r_op1_p85_) # 1.000000
q35 -> name(r_op1_Ras_) # 1.000000
q35 -> name(r_op1_tamoxifen_) # 1.000000
q35 -> name(r_op1_AKT_) # 1.000000
q35 -> name(r_op1_p110α_) # 1.000000
q35 -> name(r_op1_Erk1/2_) # 1.000000
q35 -> name(r_op1_CDC42_) # 1.000000
q35 -> name(r_op2_isoform_ q25) # 1.000000
q35 -> name(r_op1_S1P_) # 1.000000
q35 -> name(r_op1_tyrosine_) # 1.000000
q35 -> name(r_op1_alanine_) # 1.000000
q35 -> name(r_op1_RAS_) # 1.000000
q35 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q35 -> name(r_op1_estradiol_) # 1.000000
q35 -> mutate-01(q25) # 1.000000
q35 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q35 -> name(r_op1_CRAF_) # 1.000000
q35 -> name(r_op1_H-Ras_) # 1.000000
q35 -> name(r_op1_AF-1_) # 1.000000
q35 -> name(r_op1_GTPγ_) # 1.000000
q35 -> name(r_op1_GTP_) # 1.000000
q35 -> name(r_op2_domain_ q25) # 1.000000
q35 -> name(r_op1_GPCR_) # 1.000000
q35 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q35 -> name(r_op1_LPA_) # 1.000000
q35 -> name(r_op1_Elmo1_) # 1.000000
q35 -> name(r_op1_DIRAS_) # 1.000000
q35 -> name(r_op1_ICI_) # 1.000000
q35 -> name(r_op1_COS7_) # 1.000000
q35 -> name(r_op1_MEK_) # 1.000000
q35 -> name(r_op1_GTPases_) # 1.000000
q35 -> name(r_op1_PDGF_) # 1.000000
q35 -> name(r_op1_AF-2_) # 1.000000
q35 -> name(r_op1_Gβγ_) # 1.000000
q35 -> name(r_op1_RBD_) # 1.000000
q35 -> name(r_op1_insulin_) # 1.000000
q35 -> name(r_op1_Akt_) # 1.000000
q35 -> name(r_op2_receptor_ q25) # 1.000000
q35 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q35 -> name(r_op1_HEK_) # 1.000000
q35 -> name(r_op1_p110b_) # 1.000000
q35 -> name(r_op1_RAF_) # 1.000000
q35 -> name(r_op1_SERM_) # 1.000000
q35 -> name(r_op1_doxycycline_) # 1.000000
q35 -> name(r_op1_L539_) # 1.000000
q35 -> name(r_op1_PDGFR_) # 1.000000
q35 -> name(r_op1_BRAF_) # 1.000000
q35 -> name(r_op1_NIH3T3_) # 1.000000
q35 -> name(r_op1_RHO_) # 1.000000
q35 -> name(r_op1_RAC_) # 1.000000
q35 -> name(r_op1_N-terminus_) # 1.000000
q35 -> name(q25 r_op1_PIP_) # 1.000000
q35 -> name(r_op1_MKP3_) # 1.000000
q35 -> name(r_op1_p110γ_) # 1.000000
q35 -> name(r_op1_HRAS_) # 1.000000
q35 -> name(r_op1_SRC_) # 1.000000
q35 -> name(q25 r_op1_ICI_) # 1.000000
q35 -> name(r_op1_ErbB3_) # 1.000000
q35 -> name(r_op2_MAPK_ q25) # 1.000000
q35 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q35 -> name(r_op1_GTPase_) # 1.000000
q35 -> name(r_op1_RHOG_) # 1.000000
q35 -> name(r_op1_PIP_3_) # 1.000000
q35 -> name(r_op1_Shp2_) # 1.000000
q35 -> name(r_op1_Raf_) # 1.000000
q35 -> name(r_op1_SRC_3_) # 1.000000
q35 -> name(r_op1_GST_) # 1.000000
q35 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q35 -> name(r_op1_RRAS1_) # 1.000000
q35 -> name(r_op1_RRAS2_) # 1.000000
q35 -> name(r_op1_EGF_) # 1.000000
q35 -> name(r_op3_cb_ r_op2_Pik3_ q25) # 1.000000
q35 -> name(r_op1_erbB3_) # 1.000000
q35 -> name(r_op2_GTPase_ q25) # 1.000000
q35 -> name(r_op1_GPCRs_) # 1.000000
q35 -> name(r_op1_MEK/ERK_) # 1.000000
q35 -> name(r_op1_Gab1_) # 1.000000
q35 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q35 -> name(r_op1_RBD-DM_) # 1.000000
q35 -> name(r_op1_ERAS_) # 1.000000
q35 -> name(r_op1_threonine_) # 1.000000
q35 -> name(r_op1_PR-B_) # 1.000000
q35 -> name(r_op1_Gβ1_) # 1.000000
q35 -> name(r_op1_p110_) # 1.000000
q35 -> name(r_op1_RAC/CDC42_) # 1.000000
q35 -> name(r_op1_progesterone_) # 1.000000
q35 -> name(r_op1_Pi-3_) # 1.000000
q35 -> name(r_op1_RHOA_) # 1.000000
q35 -> name(q25 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q35 -> name(r_op1_LBD_) # 1.000000
q35 -> name(r_op1_lysate_) # 1.000000
q35 -> name(r_op1_SRC-3-AAA_) # 1.000000
q35 -> name(r_op1_LY294002_) # 1.000000
q35 -> name(r_op1_KRAS_) # 1.000000
q35 -> name(r_op1_PI3K/AKt_) # 1.000000
q35 -> name(r_op1_Gγ2_) # 1.000000
q35 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q35 -> name(r_op2_PI3K_ q25) # 1.000000
q35 -> name(r_op1_MRAS_) # 1.000000
q35 -> name(r_op1_ERK1/2_) # 1.000000
q35 -> name(r_op1_DIRAS1_) # 1.000000
q35 -> name(r_op1_catC_) # 1.000000
q5 -> r_ARG0(q12) # 1.000000
q5 -> r_ARG1(q12) # 1.000000
q5 -> r_part(q12) # 1.000000
q5 -> r_location(q12) # 1.000000
q5 -> r_ARG2(q12) # 1.000000
q5 -> r_part-of(q12) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q12))) # 1.000000
q5 -> r_manner(q12) # 1.000000
q5 -> r_name(q12) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q12))) # 1.000000
q5 -> r_ARG2-of(q12) # 1.000000
q5 -> r_xref(q12) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q12))) # 1.000000
q5 -> r_mode(q12) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(q14) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q12))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q12))) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q17 -> activity-06 # 1.000000
q9 -> r_location(q15) # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q9 -> r_ARG3(q15) # 1.000000
q9 -> r_ARG2(q15) # 1.000000
q9 -> r_part-of(q15) # 1.000000
q31 -> r_ARG1-of(q24) # 1.000000
q25 -> r_op1_Ras_ # 1.000000
q14 -> enzyme(q21 q23) # 1.000000
q14 -> protein(q21 q23) # 1.000000
q14 -> enzyme(q21) # 1.000000
q14 -> small-molecule(q21 q23) # 1.000000
q14 -> protein(q21) # 1.000000
q14 -> enzyme(r_ARG0-of(activity-06) q21 q23) # 1.000000
q14 -> protein-family(q21) # 1.000000
q14 -> cell-line(q21 q23) # 1.000000
q14 -> macro-molecular-complex(q21) # 1.000000
q14 -> molecular-physical-entity(q21 q23) # 1.000000
q14 -> macro-molecular-complex(q21 q23) # 1.000000
q14 -> enzyme(q21 r_ARG1-of(q24)) # 1.000000
q14 -> cell-line(q21) # 1.000000
q14 -> pathway(q21) # 1.000000
q14 -> enzyme(r_mod(wild-type) q21 q23) # 1.000000
q14 -> enzyme(q21 q22) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q21 q23) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q21 q23) # 1.000000
q14 -> protein(r_ARG2-of(mutate-01(r_UNK)) q21 q23) # 1.000000
q14 -> enzyme(r_ARG1-of(mutate-01) q21 q23) # 1.000000
q14 -> protein(q21 q22) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q21 q23) # 1.000000
q14 -> enzyme(r_ARG1-of(add-modification-00(q21)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q23) # 1.000000
q14 -> cell-line(r_mod(wild-type) q21 q23) # 1.000000
q14 -> describe-01(q23) # 1.000000
q14 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q21 q23) # 1.000000
q14 -> value(q21) # 1.000000
q14 -> potein(q21 q23) # 1.000000
q14 -> gene(q21 q23) # 1.000000
q14 -> enzyme(r_ARG2-of(mutate-01) q21 q23) # 1.000000
q14 -> enzyme(q21 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q23) # 1.000000
