q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(q3) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q76 -> r_xref(q90) # 1.000000
q76 -> r_xref(value(r_name(q90))) # 1.000000
q76 -> r_name(q90) # 1.000000
q76 -> r_ARG0(q90) # 1.000000
q76 -> r_xref # 1.000000
q27 -> r_op1_RAB5_ # 1.000000
q33 -> r_name(q41) # 1.000000
q33 -> r_xref(q41) # 1.000000
q33 -> r_ARG2-of(q41) # 1.000000
q33 -> r_ARG1-of(q41) # 1.000000
q65 -> r_name(q83) # 1.000000
q65 -> r_xref(q83) # 1.000000
q65 -> r_ARG2-of(q83) # 1.000000
q65 -> r_ARG1-of(q83) # 1.000000
q41 -> name(r_op1_SRC-3_) # 1.000000
q41 -> name(r_op1_p110β_) # 1.000000
q41 -> name(r_op1_MEF_) # 1.000000
q41 -> name(r_op1_ERα_) # 1.000000
q41 -> name(r_op1_E2_) # 1.000000
q41 -> name(r_op1_serine_) # 1.000000
q41 -> name(r_op1_ER_) # 1.000000
q41 -> name(r_op1_ERβ_) # 1.000000
q41 -> name(r_op1_PI3K_) # 1.000000
q41 -> name(r_op1_Mkp3_) # 1.000000
q41 -> name(r_op1_ERK_) # 1.000000
q41 -> name(r_op1_RAC1_) # 1.000000
q41 -> name(r_op1_Ral_) # 1.000000
q41 -> name(r_op1_Luc_) # 1.000000
q41 -> name(r_op1_p85_) # 1.000000
q41 -> name(r_op1_Ras_) # 1.000000
q41 -> name(r_op1_tamoxifen_) # 1.000000
q41 -> name(r_op1_AKT_) # 1.000000
q41 -> name(r_op1_p110α_) # 1.000000
q41 -> name(r_op1_Erk1/2_) # 1.000000
q41 -> name(r_op1_CDC42_) # 1.000000
q41 -> name(r_op1_S1P_) # 1.000000
q41 -> name(r_op1_tyrosine_) # 1.000000
q41 -> name(r_op1_alanine_) # 1.000000
q41 -> name(r_op1_RAS_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q41 -> name(r_op1_estradiol_) # 1.000000
q41 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q41 -> name(r_op1_CRAF_) # 1.000000
q41 -> name(r_op1_H-Ras_) # 1.000000
q41 -> name(r_op1_AF-1_) # 1.000000
q41 -> name(r_op1_GTPγ_) # 1.000000
q41 -> name(r_op1_GTP_) # 1.000000
q41 -> name(r_op1_GPCR_) # 1.000000
q41 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q41 -> name(r_op1_LPA_) # 1.000000
q41 -> name(r_op1_Elmo1_) # 1.000000
q41 -> name(r_op1_DIRAS_) # 1.000000
q41 -> name(r_op1_ICI_) # 1.000000
q41 -> name(r_op1_COS7_) # 1.000000
q41 -> name(r_op1_MEK_) # 1.000000
q41 -> name(r_op1_GTPases_) # 1.000000
q41 -> name(r_op1_PDGF_) # 1.000000
q41 -> name(r_op1_AF-2_) # 1.000000
q41 -> name(r_op1_Gβγ_) # 1.000000
q41 -> name(r_op1_RBD_) # 1.000000
q41 -> name(r_op1_insulin_) # 1.000000
q41 -> name(r_op1_Akt_) # 1.000000
q41 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q41 -> name(r_op1_HEK_) # 1.000000
q41 -> name(r_op1_p110b_) # 1.000000
q41 -> name(r_op1_RAF_) # 1.000000
q41 -> name(r_op1_SERM_) # 1.000000
q41 -> name(r_op1_doxycycline_) # 1.000000
q41 -> name(r_op1_L539_) # 1.000000
q41 -> name(r_op1_PDGFR_) # 1.000000
q41 -> name(r_op1_BRAF_) # 1.000000
q41 -> name(r_op1_NIH3T3_) # 1.000000
q41 -> name(r_op1_RHO_) # 1.000000
q41 -> name(r_op1_RAC_) # 1.000000
q41 -> name(r_op1_N-terminus_) # 1.000000
q41 -> name(r_op1_MKP3_) # 1.000000
q41 -> name(r_op1_p110γ_) # 1.000000
q41 -> name(r_op1_HRAS_) # 1.000000
q41 -> name(r_op1_SRC_) # 1.000000
q41 -> name(r_op1_ErbB3_) # 1.000000
q41 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q41 -> name(r_op1_GTPase_) # 1.000000
q41 -> name(r_op1_RHOG_) # 1.000000
q41 -> name(r_op1_PIP_3_) # 1.000000
q41 -> name(r_op1_Shp2_) # 1.000000
q41 -> name(r_op1_Raf_) # 1.000000
q41 -> name(r_op1_SRC_3_) # 1.000000
q41 -> name(r_op1_GST_) # 1.000000
q41 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q41 -> name(r_op1_RRAS1_) # 1.000000
q41 -> name(r_op1_RRAS2_) # 1.000000
q41 -> name(r_op1_EGF_) # 1.000000
q41 -> name(r_op1_erbB3_) # 1.000000
q41 -> name(r_op1_GPCRs_) # 1.000000
q41 -> name(r_op1_MEK/ERK_) # 1.000000
q41 -> name(r_op1_Gab1_) # 1.000000
q41 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q41 -> name(r_op1_RBD-DM_) # 1.000000
q41 -> name(r_op1_ERAS_) # 1.000000
q41 -> name(r_op1_threonine_) # 1.000000
q41 -> name(r_op1_PR-B_) # 1.000000
q41 -> name(r_op1_Gβ1_) # 1.000000
q41 -> name(r_op1_p110_) # 1.000000
q41 -> name(r_op1_RAC/CDC42_) # 1.000000
q41 -> name(r_op1_progesterone_) # 1.000000
q41 -> name(r_op1_Pi-3_) # 1.000000
q41 -> name(r_op1_RHOA_) # 1.000000
q41 -> name(r_op1_LBD_) # 1.000000
q41 -> name(r_op1_lysate_) # 1.000000
q41 -> name(r_op1_SRC-3-AAA_) # 1.000000
q41 -> name(r_op1_LY294002_) # 1.000000
q41 -> name(r_op1_KRAS_) # 1.000000
q41 -> name(r_op1_PI3K/AKt_) # 1.000000
q41 -> name(r_op1_Gγ2_) # 1.000000
q41 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q41 -> name(r_op1_MRAS_) # 1.000000
q41 -> name(r_op1_ERK1/2_) # 1.000000
q41 -> name(r_op1_DIRAS1_) # 1.000000
q41 -> name(r_op1_catC_) # 1.000000
q68 -> r_manner(q85) # 1.000000
q68 -> r_ARG0(q85) # 1.000000
q68 -> r_ARG1-of(q85) # 1.000000
q68 -> r_ARG0-of(q85) # 1.000000
q68 -> r_ARG2-of(q85) # 1.000000
q68 -> r_mod(q85) # 1.000000
q68 -> r_mode(q85) # 1.000000
q68 -> r_value_505_ # 1.000000
q38 -> r_ARG1-of(q45) # 1.000000
q45 -> xref(q51) # 1.000000
q45 -> name(q51) # 1.000000
q12 -> r_manner(q25) # 1.000000
q12 -> r_ARG0(q25) # 1.000000
q12 -> r_ARG1-of(q25) # 1.000000
q12 -> r_ARG0-of(q25) # 1.000000
q12 -> r_ARG2-of(q25) # 1.000000
q12 -> r_mod(q25) # 1.000000
q12 -> r_mode(q25) # 1.000000
q12 -> r_value_505_ # 1.000000
q6 -> r_ARG0(q3) # 1.000000
q6 -> r_ARG1(q3) # 1.000000
q6 -> r_part-of(q3) # 1.000000
q6 -> r_part(q3) # 1.000000
q6 -> r_op2(q3) # 1.000000
q6 -> r_ARG2(q3) # 1.000000
q6 -> r_name(q3) # 1.000000
q6 -> r_location(q3) # 1.000000
q6 -> r_xref(q3) # 1.000000
q6 -> r_ARG2-of(q3) # 1.000000
q6 -> r_ARG1-of(q3) # 1.000000
q6 -> r_manner(q3) # 1.000000
q6 -> r_op1(q3) # 1.000000
q44 -> add-modification-00(q50) # 1.000000
q11 -> r_xref(q24) # 1.000000
q11 -> r_xref(value(r_name(q24))) # 1.000000
q11 -> r_name(q24) # 1.000000
q11 -> r_ARG0(q24) # 1.000000
q11 -> r_xref # 1.000000
q10 -> r_ARG2(q22) # 1.000000
q3 -> protein(q7 q11) # 1.000000
q3 -> enzyme(q7 q11) # 1.000000
q3 -> protein # 1.000000
q3 -> protein(q7) # 1.000000
q3 -> small-molecule(q7 q11) # 1.000000
q3 -> protein-family(q7) # 1.000000
q3 -> molecular-physical-entity(q7 q11) # 1.000000
q3 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q7 q11) # 1.000000
q3 -> enzyme(q7) # 1.000000
q3 -> amino-acid(q7 q12 r_mod_740_) # 1.000000
q3 -> molecular-physical-entity(q7) # 1.000000
q3 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q7 q11) # 1.000000
q3 -> cell-line(q7 q11) # 1.000000
q3 -> value(q7) # 1.000000
q3 -> describe-01(q11) # 1.000000
q3 -> gene(q7 q11) # 1.000000
q3 -> enzyme(q7 r_xref(q14)) # 1.000000
q3 -> potein(q7 q11) # 1.000000
q3 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q7 q11) # 1.000000
q3 -> macro-molecular-complex(q7) # 1.000000
q3 -> protein-segment(q7) # 1.000000
q3 -> enzyme(r_ARG0-of(activity-06) q7 q11) # 1.000000
q3 -> pathway(q7) # 1.000000
q30 -> name(q38) # 1.000000
q30 -> xref(q38) # 1.000000
q30 -> name(r_op2_domain_ q38) # 1.000000
q28 -> r_ARG0(q20) # 1.000000
q28 -> r_ARG1(q20) # 1.000000
q28 -> r_part-of(q20) # 1.000000
q28 -> r_op1(q20) # 1.000000
q28 -> r_ARG2(q20) # 1.000000
q28 -> r_part(q20) # 1.000000
q28 -> r_location(q20) # 1.000000
q28 -> r_xref(q20) # 1.000000
q28 -> r_name(q20) # 1.000000
q28 -> r_manner(q20) # 1.000000
q28 -> r_op2(q20) # 1.000000
q28 -> r_ARG1-of(q20) # 1.000000
q28 -> r_mode(q20) # 1.000000
q48 -> r_op1_COS7_ # 1.000000
q48 -> r_op2_3_ # 1.000000
q7 -> r_name(q15) # 1.000000
q7 -> r_xref(q15) # 1.000000
q7 -> r_ARG2-of(q15) # 1.000000
q7 -> r_ARG1-of(q15) # 1.000000
q90 -> xref(q102) # 1.000000
q90 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_) # 1.000000
q90 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q90 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q90 -> xref(r_value_CHEBI_50114_) # 1.000000
q90 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q90 -> name(q102) # 1.000000
q90 -> xref(r_value_CHEBI_74330_) # 1.000000
q90 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q90 -> xref(r_value_CHEBI_37550_) # 1.000000
q90 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q90 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q90 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q90 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q90 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q90 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q90 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q90 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q90 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q90 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q90 -> figure(q102) # 1.000000
q90 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q90 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q90 -> xref(r_value_CHEBI_5931_) # 1.000000
q90 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q90 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q90 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q90 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q90 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q90 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q90 -> xref(r_ARG0-of(activity-06) q102) # 1.000000
q90 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q90 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q90 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q90 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q90 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q90 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q90 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q90 -> xref(r_value_MEF-1_) # 1.000000
q90 -> name(r_op3_domain_ r_op2_binding_ q102) # 1.000000
q90 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q90 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q90 -> xref(r_value_HGNC_17007_) # 1.000000
q90 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q90 -> xref(r_value_HGNC_895_) # 1.000000
q90 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q90 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q90 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q90 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q61 -> protein(q75 q76) # 1.000000
q61 -> enzyme(q75 q76) # 1.000000
q61 -> gene(q75 q76) # 1.000000
q61 -> cell(q75) # 1.000000
q61 -> enzyme(q75) # 1.000000
q61 -> protein-segment(q75 r_part-of(protein(q76))) # 1.000000
q61 -> protein-segment(r_part-of(protein(q75)) q76) # 1.000000
q91 -> name(q103) # 1.000000
q91 -> name(r_op1_SRC-3_) # 1.000000
q91 -> name(r_op1_p110β_) # 1.000000
q91 -> name(r_op1_MEF_) # 1.000000
q91 -> name(r_op1_ERα_) # 1.000000
q91 -> name(r_op1_E2_) # 1.000000
q91 -> xref(q103) # 1.000000
q91 -> name(r_op1_serine_) # 1.000000
q91 -> name(r_op1_ER_) # 1.000000
q91 -> name(r_op1_ERβ_) # 1.000000
q91 -> name(r_op1_PI3K_) # 1.000000
q91 -> name(r_op1_Mkp3_) # 1.000000
q91 -> name(r_op1_ERK_) # 1.000000
q91 -> name(r_op1_RAC1_) # 1.000000
q91 -> name(r_op1_Ral_) # 1.000000
q91 -> name(r_op1_Luc_) # 1.000000
q91 -> name(r_op1_p85_) # 1.000000
q91 -> name(r_op1_Ras_) # 1.000000
q91 -> name(r_op1_tamoxifen_) # 1.000000
q91 -> name(r_op1_AKT_) # 1.000000
q91 -> name(r_op1_p110α_) # 1.000000
q91 -> name(r_op1_Erk1/2_) # 1.000000
q91 -> name(r_op1_CDC42_) # 1.000000
q91 -> name(r_op2_isoform_ q103) # 1.000000
q91 -> name(r_op1_S1P_) # 1.000000
q91 -> name(r_op1_tyrosine_) # 1.000000
q91 -> name(r_op1_alanine_) # 1.000000
q91 -> name(r_op1_RAS_) # 1.000000
q91 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q91 -> name(r_op1_estradiol_) # 1.000000
q91 -> mutate-01(q103) # 1.000000
q91 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q91 -> name(r_op1_CRAF_) # 1.000000
q91 -> name(r_op1_H-Ras_) # 1.000000
q91 -> name(r_op1_AF-1_) # 1.000000
q91 -> name(r_op1_GTPγ_) # 1.000000
q91 -> name(r_op1_GTP_) # 1.000000
q91 -> name(r_op2_domain_ q103) # 1.000000
q91 -> name(r_op1_GPCR_) # 1.000000
q91 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q91 -> name(r_op1_LPA_) # 1.000000
q91 -> name(r_op1_Elmo1_) # 1.000000
q91 -> name(r_op1_DIRAS_) # 1.000000
q91 -> name(r_op1_ICI_) # 1.000000
q91 -> name(r_op1_COS7_) # 1.000000
q91 -> name(r_op1_MEK_) # 1.000000
q91 -> name(r_op1_GTPases_) # 1.000000
q91 -> name(r_op1_PDGF_) # 1.000000
q91 -> name(r_op1_AF-2_) # 1.000000
q91 -> name(r_op1_Gβγ_) # 1.000000
q91 -> name(r_op1_RBD_) # 1.000000
q91 -> name(r_op1_insulin_) # 1.000000
q91 -> name(r_op1_Akt_) # 1.000000
q91 -> name(r_op2_receptor_ q103) # 1.000000
q91 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q91 -> name(r_op1_HEK_) # 1.000000
q91 -> name(r_op1_p110b_) # 1.000000
q91 -> name(r_op1_RAF_) # 1.000000
q91 -> name(r_op1_SERM_) # 1.000000
q91 -> name(r_op1_doxycycline_) # 1.000000
q91 -> name(r_op1_L539_) # 1.000000
q91 -> name(r_op1_PDGFR_) # 1.000000
q91 -> name(r_op1_BRAF_) # 1.000000
q91 -> name(r_op1_NIH3T3_) # 1.000000
q91 -> name(r_op1_RHO_) # 1.000000
q91 -> name(r_op1_RAC_) # 1.000000
q91 -> name(r_op1_N-terminus_) # 1.000000
q91 -> name(q103 r_op1_PIP_) # 1.000000
q91 -> name(r_op1_MKP3_) # 1.000000
q91 -> name(r_op1_p110γ_) # 1.000000
q91 -> name(r_op1_HRAS_) # 1.000000
q91 -> name(r_op1_SRC_) # 1.000000
q91 -> name(q103 r_op1_ICI_) # 1.000000
q91 -> name(r_op1_ErbB3_) # 1.000000
q91 -> name(r_op2_MAPK_ q103) # 1.000000
q91 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q91 -> name(r_op1_GTPase_) # 1.000000
q91 -> name(r_op1_RHOG_) # 1.000000
q91 -> name(r_op1_PIP_3_) # 1.000000
q91 -> name(r_op1_Shp2_) # 1.000000
q91 -> name(r_op1_Raf_) # 1.000000
q91 -> name(r_op1_SRC_3_) # 1.000000
q91 -> name(r_op1_GST_) # 1.000000
q91 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q91 -> name(r_op1_RRAS1_) # 1.000000
q91 -> name(r_op1_RRAS2_) # 1.000000
q91 -> name(r_op1_EGF_) # 1.000000
q91 -> name(r_op3_cb_ r_op2_Pik3_ q103) # 1.000000
q91 -> name(r_op1_erbB3_) # 1.000000
q91 -> name(r_op2_GTPase_ q103) # 1.000000
q91 -> name(r_op1_GPCRs_) # 1.000000
q91 -> name(r_op1_MEK/ERK_) # 1.000000
q91 -> name(r_op1_Gab1_) # 1.000000
q91 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q91 -> name(r_op1_RBD-DM_) # 1.000000
q91 -> name(r_op1_ERAS_) # 1.000000
q91 -> name(r_op1_threonine_) # 1.000000
q91 -> name(r_op1_PR-B_) # 1.000000
q91 -> name(r_op1_Gβ1_) # 1.000000
q91 -> name(r_op1_p110_) # 1.000000
q91 -> name(r_op1_RAC/CDC42_) # 1.000000
q91 -> name(r_op1_progesterone_) # 1.000000
q91 -> name(r_op1_Pi-3_) # 1.000000
q91 -> name(r_op1_RHOA_) # 1.000000
q91 -> name(q103 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q91 -> name(r_op1_LBD_) # 1.000000
q91 -> name(r_op1_lysate_) # 1.000000
q91 -> name(r_op1_SRC-3-AAA_) # 1.000000
q91 -> name(r_op1_LY294002_) # 1.000000
q91 -> name(r_op1_KRAS_) # 1.000000
q91 -> name(r_op1_PI3K/AKt_) # 1.000000
q91 -> name(r_op1_Gγ2_) # 1.000000
q91 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q91 -> name(r_op2_PI3K_ q103) # 1.000000
q91 -> name(r_op1_MRAS_) # 1.000000
q91 -> name(r_op1_ERK1/2_) # 1.000000
q91 -> name(r_op1_DIRAS1_) # 1.000000
q91 -> name(r_op1_catC_) # 1.000000
q79 -> r_value_505_ # 1.000000
q97 -> r_op1_HRAS_ # 1.000000
q15 -> name(q27) # 1.000000
q15 -> name(r_op1_SRC-3_) # 1.000000
q15 -> name(r_op1_p110β_) # 1.000000
q15 -> name(r_op1_MEF_) # 1.000000
q15 -> name(r_op1_ERα_) # 1.000000
q15 -> name(r_op1_E2_) # 1.000000
q15 -> xref(q27) # 1.000000
q15 -> name(r_op1_serine_) # 1.000000
q15 -> name(r_op1_ER_) # 1.000000
q15 -> name(r_op1_ERβ_) # 1.000000
q15 -> name(r_op1_PI3K_) # 1.000000
q15 -> name(r_op1_Mkp3_) # 1.000000
q15 -> name(r_op1_ERK_) # 1.000000
q15 -> name(r_op1_RAC1_) # 1.000000
q15 -> name(r_op1_Ral_) # 1.000000
q15 -> name(r_op1_Luc_) # 1.000000
q15 -> name(r_op1_p85_) # 1.000000
q15 -> name(r_op1_Ras_) # 1.000000
q15 -> name(r_op1_tamoxifen_) # 1.000000
q15 -> name(r_op1_AKT_) # 1.000000
q15 -> name(r_op1_p110α_) # 1.000000
q15 -> name(r_op1_Erk1/2_) # 1.000000
q15 -> name(r_op1_CDC42_) # 1.000000
q15 -> name(r_op2_isoform_ q27) # 1.000000
q15 -> name(r_op1_S1P_) # 1.000000
q15 -> name(r_op1_tyrosine_) # 1.000000
q15 -> name(r_op1_alanine_) # 1.000000
q15 -> name(r_op1_RAS_) # 1.000000
q15 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q15 -> name(r_op1_estradiol_) # 1.000000
q15 -> mutate-01(q27) # 1.000000
q15 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q15 -> name(r_op1_CRAF_) # 1.000000
q15 -> name(r_op1_H-Ras_) # 1.000000
q15 -> name(r_op1_AF-1_) # 1.000000
q15 -> name(r_op1_GTPγ_) # 1.000000
q15 -> name(r_op1_GTP_) # 1.000000
q15 -> name(r_op2_domain_ q27) # 1.000000
q15 -> name(r_op1_GPCR_) # 1.000000
q15 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q15 -> name(r_op1_LPA_) # 1.000000
q15 -> name(r_op1_Elmo1_) # 1.000000
q15 -> name(r_op1_DIRAS_) # 1.000000
q15 -> name(r_op1_ICI_) # 1.000000
q15 -> name(r_op1_COS7_) # 1.000000
q15 -> name(r_op1_MEK_) # 1.000000
q15 -> name(r_op1_GTPases_) # 1.000000
q15 -> name(r_op1_PDGF_) # 1.000000
q15 -> name(r_op1_AF-2_) # 1.000000
q15 -> name(r_op1_Gβγ_) # 1.000000
q15 -> name(r_op1_RBD_) # 1.000000
q15 -> name(r_op1_insulin_) # 1.000000
q15 -> name(r_op1_Akt_) # 1.000000
q15 -> name(r_op2_receptor_ q27) # 1.000000
q15 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q15 -> name(r_op1_HEK_) # 1.000000
q15 -> name(r_op1_p110b_) # 1.000000
q15 -> name(r_op1_RAF_) # 1.000000
q15 -> name(r_op1_SERM_) # 1.000000
q15 -> name(r_op1_doxycycline_) # 1.000000
q15 -> name(r_op1_L539_) # 1.000000
q15 -> name(r_op1_PDGFR_) # 1.000000
q15 -> name(r_op1_BRAF_) # 1.000000
q15 -> name(r_op1_NIH3T3_) # 1.000000
q15 -> name(r_op1_RHO_) # 1.000000
q15 -> name(r_op1_RAC_) # 1.000000
q15 -> name(r_op1_N-terminus_) # 1.000000
q15 -> name(q27 r_op1_PIP_) # 1.000000
q15 -> name(r_op1_MKP3_) # 1.000000
q15 -> name(r_op1_p110γ_) # 1.000000
q15 -> name(r_op1_HRAS_) # 1.000000
q15 -> name(r_op1_SRC_) # 1.000000
q15 -> name(q27 r_op1_ICI_) # 1.000000
q15 -> name(r_op1_ErbB3_) # 1.000000
q15 -> name(r_op2_MAPK_ q27) # 1.000000
q15 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q15 -> name(r_op1_GTPase_) # 1.000000
q15 -> name(r_op1_RHOG_) # 1.000000
q15 -> name(r_op1_PIP_3_) # 1.000000
q15 -> name(r_op1_Shp2_) # 1.000000
q15 -> name(r_op1_Raf_) # 1.000000
q15 -> name(r_op1_SRC_3_) # 1.000000
q15 -> name(r_op1_GST_) # 1.000000
q15 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q15 -> name(r_op1_RRAS1_) # 1.000000
q15 -> name(r_op1_RRAS2_) # 1.000000
q15 -> name(r_op1_EGF_) # 1.000000
q15 -> name(r_op3_cb_ r_op2_Pik3_ q27) # 1.000000
q15 -> name(r_op1_erbB3_) # 1.000000
q15 -> name(r_op2_GTPase_ q27) # 1.000000
q15 -> name(r_op1_GPCRs_) # 1.000000
q15 -> name(r_op1_MEK/ERK_) # 1.000000
q15 -> name(r_op1_Gab1_) # 1.000000
q15 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q15 -> name(r_op1_RBD-DM_) # 1.000000
q15 -> name(r_op1_ERAS_) # 1.000000
q15 -> name(r_op1_threonine_) # 1.000000
q15 -> name(r_op1_PR-B_) # 1.000000
q15 -> name(r_op1_Gβ1_) # 1.000000
q15 -> name(r_op1_p110_) # 1.000000
q15 -> name(r_op1_RAC/CDC42_) # 1.000000
q15 -> name(r_op1_progesterone_) # 1.000000
q15 -> name(r_op1_Pi-3_) # 1.000000
q15 -> name(r_op1_RHOA_) # 1.000000
q15 -> name(q27 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q15 -> name(r_op1_LBD_) # 1.000000
q15 -> name(r_op1_lysate_) # 1.000000
q15 -> name(r_op1_SRC-3-AAA_) # 1.000000
q15 -> name(r_op1_LY294002_) # 1.000000
q15 -> name(r_op1_KRAS_) # 1.000000
q15 -> name(r_op1_PI3K/AKt_) # 1.000000
q15 -> name(r_op1_Gγ2_) # 1.000000
q15 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q15 -> name(r_op2_PI3K_ q27) # 1.000000
q15 -> name(r_op1_MRAS_) # 1.000000
q15 -> name(r_op1_ERK1/2_) # 1.000000
q15 -> name(r_op1_DIRAS1_) # 1.000000
q15 -> name(r_op1_catC_) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q31) # 1.000000
q18 -> protein # 1.000000
q18 -> protein(q31) # 1.000000
q18 -> protein-family(q31) # 1.000000
q18 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q31) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q31) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q31) # 1.000000
q18 -> value(q31) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_)) q31) # 1.000000
q18 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q31) # 1.000000
q18 -> protein-segment(q31 r_mod_p110β/p85_) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q31) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q31) # 1.000000
q18 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q31) # 1.000000
q18 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q31) # 1.000000
q18 -> protein(q31 r_mod_p110β/p85_) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q31) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q31) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q31) # 1.000000
q18 -> molecular-physical-entity(q31) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q31) # 1.000000
q18 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q31) # 1.000000
q18 -> enzyme(q31) # 1.000000
q18 -> macro-molecular-complex(q31) # 1.000000
q18 -> protein(q31 r_mod_p110α/p85_) # 1.000000
q18 -> protein-segment(q31) # 1.000000
q84 -> activity-06 # 1.000000
q17 -> and(q28 q29) # 1.000000
q17 -> bind-01(r_ARG2(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(protein-family(r_name(q30))) q28)))) q29) # 1.000000
q57 -> r_ARG0(q61) # 1.000000
q57 -> r_ARG1(q61) # 1.000000
q57 -> r_part-of(q61) # 1.000000
q57 -> r_part(q61) # 1.000000
q57 -> r_op2(q61) # 1.000000
q57 -> r_ARG2(q61) # 1.000000
q57 -> r_name(q61) # 1.000000
q57 -> r_location(q61) # 1.000000
q57 -> r_xref(q61) # 1.000000
q57 -> r_ARG2-of(q61) # 1.000000
q57 -> r_ARG1-of(q61) # 1.000000
q57 -> r_manner(q61) # 1.000000
q57 -> r_op1(q61) # 1.000000
q2 -> increase-01(q9 q10) # 1.000000
q81 -> add-modification-00(q79) # 1.000000
q81 -> cell(q79) # 1.000000
q67 -> r_ARG0-of(q84) # 1.000000
q67 -> r_manner(q84) # 1.000000
q67 -> r_ARG0(q84) # 1.000000
q67 -> r_ARG1-of(q84) # 1.000000
q67 -> r_ARG2-of(q84) # 1.000000
q67 -> r_ARG1(q84) # 1.000000
q67 -> r_mode(q84) # 1.000000
q67 -> r_location(q84) # 1.000000
q37 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q54 -> r_ARG0(q59) # 1.000000
q54 -> r_ARG1(q59) # 1.000000
q54 -> r_part-of(q59) # 1.000000
q54 -> r_part(q59) # 1.000000
q54 -> r_op2(q59) # 1.000000
q54 -> r_ARG2(q59) # 1.000000
q54 -> r_name(q59) # 1.000000
q54 -> r_location(q59) # 1.000000
q54 -> r_xref(q59) # 1.000000
q54 -> r_ARG2-of(q59) # 1.000000
q54 -> r_ARG1-of(q59) # 1.000000
q54 -> r_manner(q59) # 1.000000
q54 -> r_op1(q59) # 1.000000
q96 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q101 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q92 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_) # 1.000000
q92 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q92 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q92 -> xref(r_value_CHEBI_50114_) # 1.000000
q92 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q92 -> xref(r_value_CHEBI_74330_) # 1.000000
q92 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q92 -> xref(r_value_CHEBI_37550_) # 1.000000
q92 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q92 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q92 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q92 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q92 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q92 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q92 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q92 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q92 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q92 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q92 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q92 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q92 -> xref(r_value_CHEBI_5931_) # 1.000000
q92 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q92 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q92 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q92 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q92 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q92 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q92 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q92 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q92 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q92 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q92 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q92 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q92 -> xref(r_value_MEF-1_) # 1.000000
q92 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q92 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q92 -> xref(r_value_HGNC_17007_) # 1.000000
q92 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q92 -> xref(r_value_HGNC_895_) # 1.000000
q92 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q92 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q92 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q92 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q29 -> r_ARG0(q18) # 1.000000
q29 -> r_ARG1(q18) # 1.000000
q29 -> r_part-of(q18) # 1.000000
q29 -> r_part(q18) # 1.000000
q29 -> r_op2(q18) # 1.000000
q29 -> r_ARG2(q18) # 1.000000
q29 -> r_name(q18) # 1.000000
q29 -> r_location(q18) # 1.000000
q29 -> r_xref(q18) # 1.000000
q29 -> r_ARG2-of(q18) # 1.000000
q29 -> r_ARG1-of(q18) # 1.000000
q29 -> r_manner(q18) # 1.000000
q29 -> r_op1(q18) # 1.000000
q103 -> r_op1_NRAS_ # 1.000000
q31 -> r_name(q39) # 1.000000
q31 -> r_xref(q39) # 1.000000
q31 -> r_ARG2-of(q39) # 1.000000
q31 -> r_ARG1-of(q39) # 1.000000
q66 -> r_xref(q82) # 1.000000
q66 -> r_xref(value(r_name(q82))) # 1.000000
q66 -> r_name(q82) # 1.000000
q66 -> r_ARG0(q82) # 1.000000
q66 -> r_xref # 1.000000
q60 -> protein(q73 q74) # 1.000000
q60 -> enzyme(q73 q74) # 1.000000
q60 -> gene(q73 q74) # 1.000000
q60 -> cell(q73) # 1.000000
q60 -> enzyme(q73) # 1.000000
q60 -> protein-segment(q73 r_part-of(protein(q74))) # 1.000000
q60 -> protein-segment(r_part-of(protein(q73)) q74) # 1.000000
q50 -> r_ARG1(q52) # 1.000000
q50 -> r_ARG0(q52) # 1.000000
q50 -> r_ARG2(q52) # 1.000000
q50 -> r_part-of(q52) # 1.000000
q50 -> r_manner(q52) # 1.000000
q50 -> r_location(q52) # 1.000000
q50 -> r_name(q52) # 1.000000
q50 -> r_part(q52) # 1.000000
q50 -> r_xref(q52) # 1.000000
q50 -> r_ARG0-of(q52) # 1.000000
q50 -> r_op1(q52) # 1.000000
q50 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q52))) # 1.000000
q50 -> r_ARG1-of(q52) # 1.000000
q73 -> r_name(q88) # 1.000000
q73 -> r_xref(q88) # 1.000000
q73 -> r_ARG2-of(q88) # 1.000000
q73 -> r_ARG1-of(q88) # 1.000000
q52 -> molecular-physical-entity(q54 q55) # 1.000000
q52 -> phosphorylate-01(q58 q57) # 1.000000
q14 -> add-modification-00(q12) # 1.000000
q14 -> cell(q12) # 1.000000
q89 -> xref(q101) # 1.000000
q89 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q89 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q89 -> xref(r_value_CHEBI_50114_) # 1.000000
q89 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q89 -> name(q101) # 1.000000
q89 -> xref(r_value_CHEBI_74330_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q89 -> xref(r_value_CHEBI_37550_) # 1.000000
q89 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q89 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q89 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q89 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q89 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q89 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q89 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q89 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q89 -> figure(q101) # 1.000000
q89 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q89 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q89 -> xref(r_value_CHEBI_5931_) # 1.000000
q89 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q89 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q89 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q89 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q89 -> xref(r_ARG0-of(activity-06) q101) # 1.000000
q89 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q89 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q89 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q89 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q89 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q89 -> xref(r_value_MEF-1_) # 1.000000
q89 -> name(r_op3_domain_ r_op2_binding_ q101) # 1.000000
q89 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q89 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q89 -> xref(r_value_HGNC_17007_) # 1.000000
q89 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q89 -> xref(r_value_HGNC_895_) # 1.000000
q89 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q89 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q33) # 1.000000
q20 -> protein # 1.000000
q20 -> protein(q33) # 1.000000
q20 -> protein-family(q33) # 1.000000
q20 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q33) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q33) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q33) # 1.000000
q20 -> value(q33) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_)) q33) # 1.000000
q20 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q33) # 1.000000
q20 -> protein-segment(q33 r_mod_p110β/p85_) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q33) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q33) # 1.000000
q20 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q33) # 1.000000
q20 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q33) # 1.000000
q20 -> protein(q33 r_mod_p110β/p85_) # 1.000000
q20 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q33) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q33) # 1.000000
q20 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q33) # 1.000000
q20 -> molecular-physical-entity(q33) # 1.000000
q20 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q33) # 1.000000
q20 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q33) # 1.000000
q20 -> enzyme(q33) # 1.000000
q20 -> macro-molecular-complex(q33) # 1.000000
q20 -> protein(q33 r_mod_p110α/p85_) # 1.000000
q20 -> protein-segment(q33) # 1.000000
q99 -> r_op1_KRAS_ # 1.000000
q82 -> xref(q96) # 1.000000
q82 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q82 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q82 -> xref(r_value_CHEBI_50114_) # 1.000000
q82 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q82 -> name(q96) # 1.000000
q82 -> xref(r_value_CHEBI_74330_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q82 -> xref(r_value_CHEBI_37550_) # 1.000000
q82 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q82 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q82 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q82 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q82 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q82 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q82 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q82 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q82 -> figure(q96) # 1.000000
q82 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q82 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q82 -> xref(r_value_CHEBI_5931_) # 1.000000
q82 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q82 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q82 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q82 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q82 -> xref(r_ARG0-of(activity-06) q96) # 1.000000
q82 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q82 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q82 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q82 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q82 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q82 -> xref(r_value_MEF-1_) # 1.000000
q82 -> name(r_op3_domain_ r_op2_binding_ q96) # 1.000000
q82 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q82 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q82 -> xref(r_value_HGNC_17007_) # 1.000000
q82 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q82 -> xref(r_value_HGNC_895_) # 1.000000
q82 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q82 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q25 -> phosphorylate-01 # 1.000000
q78 -> r_xref(q92) # 1.000000
q78 -> r_xref(value(r_name(q92))) # 1.000000
q78 -> r_name(q92) # 1.000000
q78 -> r_ARG0(q92) # 1.000000
q78 -> r_xref # 1.000000
q85 -> protein # 1.000000
q55 -> r_ARG0(q60) # 1.000000
q55 -> r_ARG1(q60) # 1.000000
q55 -> r_part-of(q60) # 1.000000
q55 -> r_op1(q60) # 1.000000
q55 -> r_ARG2(q60) # 1.000000
q55 -> r_part(q60) # 1.000000
q55 -> r_location(q60) # 1.000000
q55 -> r_xref(q60) # 1.000000
q55 -> r_name(q60) # 1.000000
q55 -> r_manner(q60) # 1.000000
q55 -> r_op2(q60) # 1.000000
q55 -> r_ARG1-of(q60) # 1.000000
q55 -> r_mode(q60) # 1.000000
q77 -> r_name(q93) # 1.000000
q77 -> r_xref(q93) # 1.000000
q77 -> r_ARG2-of(q93) # 1.000000
q77 -> r_ARG1-of(q93) # 1.000000
q83 -> name(q97) # 1.000000
q83 -> name(r_op1_SRC-3_) # 1.000000
q83 -> name(r_op1_p110β_) # 1.000000
q83 -> name(r_op1_MEF_) # 1.000000
q83 -> name(r_op1_ERα_) # 1.000000
q83 -> name(r_op1_E2_) # 1.000000
q83 -> xref(q97) # 1.000000
q83 -> name(r_op1_serine_) # 1.000000
q83 -> name(r_op1_ER_) # 1.000000
q83 -> name(r_op1_ERβ_) # 1.000000
q83 -> name(r_op1_PI3K_) # 1.000000
q83 -> name(r_op1_Mkp3_) # 1.000000
q83 -> name(r_op1_ERK_) # 1.000000
q83 -> name(r_op1_RAC1_) # 1.000000
q83 -> name(r_op1_Ral_) # 1.000000
q83 -> name(r_op1_Luc_) # 1.000000
q83 -> name(r_op1_p85_) # 1.000000
q83 -> name(r_op1_Ras_) # 1.000000
q83 -> name(r_op1_tamoxifen_) # 1.000000
q83 -> name(r_op1_AKT_) # 1.000000
q83 -> name(r_op1_p110α_) # 1.000000
q83 -> name(r_op1_Erk1/2_) # 1.000000
q83 -> name(r_op1_CDC42_) # 1.000000
q83 -> name(r_op2_isoform_ q97) # 1.000000
q83 -> name(r_op1_S1P_) # 1.000000
q83 -> name(r_op1_tyrosine_) # 1.000000
q83 -> name(r_op1_alanine_) # 1.000000
q83 -> name(r_op1_RAS_) # 1.000000
q83 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q83 -> name(r_op1_estradiol_) # 1.000000
q83 -> mutate-01(q97) # 1.000000
q83 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q83 -> name(r_op1_CRAF_) # 1.000000
q83 -> name(r_op1_H-Ras_) # 1.000000
q83 -> name(r_op1_AF-1_) # 1.000000
q83 -> name(r_op1_GTPγ_) # 1.000000
q83 -> name(r_op1_GTP_) # 1.000000
q83 -> name(r_op2_domain_ q97) # 1.000000
q83 -> name(r_op1_GPCR_) # 1.000000
q83 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q83 -> name(r_op1_LPA_) # 1.000000
q83 -> name(r_op1_Elmo1_) # 1.000000
q83 -> name(r_op1_DIRAS_) # 1.000000
q83 -> name(r_op1_ICI_) # 1.000000
q83 -> name(r_op1_COS7_) # 1.000000
q83 -> name(r_op1_MEK_) # 1.000000
q83 -> name(r_op1_GTPases_) # 1.000000
q83 -> name(r_op1_PDGF_) # 1.000000
q83 -> name(r_op1_AF-2_) # 1.000000
q83 -> name(r_op1_Gβγ_) # 1.000000
q83 -> name(r_op1_RBD_) # 1.000000
q83 -> name(r_op1_insulin_) # 1.000000
q83 -> name(r_op1_Akt_) # 1.000000
q83 -> name(r_op2_receptor_ q97) # 1.000000
q83 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q83 -> name(r_op1_HEK_) # 1.000000
q83 -> name(r_op1_p110b_) # 1.000000
q83 -> name(r_op1_RAF_) # 1.000000
q83 -> name(r_op1_SERM_) # 1.000000
q83 -> name(r_op1_doxycycline_) # 1.000000
q83 -> name(r_op1_L539_) # 1.000000
q83 -> name(r_op1_PDGFR_) # 1.000000
q83 -> name(r_op1_BRAF_) # 1.000000
q83 -> name(r_op1_NIH3T3_) # 1.000000
q83 -> name(r_op1_RHO_) # 1.000000
q83 -> name(r_op1_RAC_) # 1.000000
q83 -> name(r_op1_N-terminus_) # 1.000000
q83 -> name(q97 r_op1_PIP_) # 1.000000
q83 -> name(r_op1_MKP3_) # 1.000000
q83 -> name(r_op1_p110γ_) # 1.000000
q83 -> name(r_op1_HRAS_) # 1.000000
q83 -> name(r_op1_SRC_) # 1.000000
q83 -> name(q97 r_op1_ICI_) # 1.000000
q83 -> name(r_op1_ErbB3_) # 1.000000
q83 -> name(r_op2_MAPK_ q97) # 1.000000
q83 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q83 -> name(r_op1_GTPase_) # 1.000000
q83 -> name(r_op1_RHOG_) # 1.000000
q83 -> name(r_op1_PIP_3_) # 1.000000
q83 -> name(r_op1_Shp2_) # 1.000000
q83 -> name(r_op1_Raf_) # 1.000000
q83 -> name(r_op1_SRC_3_) # 1.000000
q83 -> name(r_op1_GST_) # 1.000000
q83 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q83 -> name(r_op1_RRAS1_) # 1.000000
q83 -> name(r_op1_RRAS2_) # 1.000000
q83 -> name(r_op1_EGF_) # 1.000000
q83 -> name(r_op3_cb_ r_op2_Pik3_ q97) # 1.000000
q83 -> name(r_op1_erbB3_) # 1.000000
q83 -> name(r_op2_GTPase_ q97) # 1.000000
q83 -> name(r_op1_GPCRs_) # 1.000000
q83 -> name(r_op1_MEK/ERK_) # 1.000000
q83 -> name(r_op1_Gab1_) # 1.000000
q83 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q83 -> name(r_op1_RBD-DM_) # 1.000000
q83 -> name(r_op1_ERAS_) # 1.000000
q83 -> name(r_op1_threonine_) # 1.000000
q83 -> name(r_op1_PR-B_) # 1.000000
q83 -> name(r_op1_Gβ1_) # 1.000000
q83 -> name(r_op1_p110_) # 1.000000
q83 -> name(r_op1_RAC/CDC42_) # 1.000000
q83 -> name(r_op1_progesterone_) # 1.000000
q83 -> name(r_op1_Pi-3_) # 1.000000
q83 -> name(r_op1_RHOA_) # 1.000000
q83 -> name(q97 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q83 -> name(r_op1_LBD_) # 1.000000
q83 -> name(r_op1_lysate_) # 1.000000
q83 -> name(r_op1_SRC-3-AAA_) # 1.000000
q83 -> name(r_op1_LY294002_) # 1.000000
q83 -> name(r_op1_KRAS_) # 1.000000
q83 -> name(r_op1_PI3K/AKt_) # 1.000000
q83 -> name(r_op1_Gγ2_) # 1.000000
q83 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q83 -> name(r_op2_PI3K_ q97) # 1.000000
q83 -> name(r_op1_MRAS_) # 1.000000
q83 -> name(r_op1_ERK1/2_) # 1.000000
q83 -> name(r_op1_DIRAS1_) # 1.000000
q83 -> name(r_op1_catC_) # 1.000000
q5 -> r_ARG0(q2) # 1.000000
q5 -> r_ARG1(q2) # 1.000000
q5 -> r_part-of(q2) # 1.000000
q5 -> r_op1(q2) # 1.000000
q5 -> r_ARG2(q2) # 1.000000
q5 -> r_part(q2) # 1.000000
q5 -> r_location(q2) # 1.000000
q5 -> r_xref(q2) # 1.000000
q5 -> r_name(q2) # 1.000000
q5 -> r_manner(q2) # 1.000000
q5 -> r_op2(q2) # 1.000000
q5 -> r_ARG1-of(q2) # 1.000000
q5 -> r_mode(q2) # 1.000000
q1 -> and(q5 q6) # 1.000000
q1 -> increase-01(q5 q6) # 1.000000
q1 -> bind-01(q5 q6) # 1.000000
q1 -> complex-with-00(q5 q6) # 1.000000
q1 -> macro-molecular-complex(r_ARG0-of(activity-06) q5 q6) # 1.000000
q1 -> macro-molecular-complex(q5 q6) # 1.000000
q1 -> increase-01(r_mode(hypothesis) q5 q6) # 1.000000
q1 -> enzyme(q5 q6) # 1.000000
q1 -> protein(q5 q7) # 1.000000
q1 -> translocate-01(q6) # 1.000000
q1 -> molecular-physical-entity(q6) # 1.000000
q1 -> decrease-01(q6) # 1.000000
q59 -> enzyme(q65 q66) # 1.000000
q59 -> protein(q67 q65 q66) # 1.000000
q59 -> enzyme(q67 q65) # 1.000000
q59 -> protein(q65 q66) # 1.000000
q59 -> enzyme(q67 q66) # 1.000000
q59 -> enzyme(q67 q65 q66) # 1.000000
q59 -> enzyme(q67 q65 q68) # 1.000000
q59 -> molecular-physical-entity(q65 q66) # 1.000000
q59 -> cell-line(q65 q66) # 1.000000
q59 -> cell-line(q67 q65 q66) # 1.000000
q59 -> enzyme(q65) # 1.000000
q59 -> protein(q67 q66) # 1.000000
q59 -> cell(q67 q65 q66) # 1.000000
q59 -> protein-segment(q67) # 1.000000
q59 -> small-molecule(q67 q66) # 1.000000
q59 -> protein(q67 q65) # 1.000000
q59 -> enzyme(q67) # 1.000000
q59 -> protein(r_ARG0-of(activity-06) q67 q65 q66) # 1.000000
q59 -> enzyme(r_ARG1-of(add-modification-00(q67 r_ARG0(protein))) q65 q66) # 1.000000
q59 -> enzyme(r_ARG0-of(activity-06) q67 q65 q66) # 1.000000
q59 -> add-modification-00(q67 r_ARG1(amino-acid(r_part-of(protein(q65 q66)))) r_ARG0(protein)) # 1.000000
q59 -> enzyme(q65 r_ARG1-of(q72)) # 1.000000
q75 -> r_name(q91) # 1.000000
q75 -> r_xref(q91) # 1.000000
q75 -> r_ARG2-of(q91) # 1.000000
q75 -> r_ARG1-of(q91) # 1.000000
q9 -> r_ARG1(q17) # 1.000000
q9 -> r_ARG0(q17) # 1.000000
q9 -> r_part-of(q17) # 1.000000
q9 -> r_ARG2(q17) # 1.000000
q9 -> r_xref(q17) # 1.000000
q9 -> r_location(q17) # 1.000000
q9 -> r_part(q17) # 1.000000
q9 -> r_manner(q17) # 1.000000
q9 -> r_ARG1(q18) # 1.000000
q9 -> r_ARG1(q20) # 1.000000
q9 -> r_op2(q17) # 1.000000
q9 -> r_mode(q17) # 1.000000
q9 -> r_mod(q17) # 1.000000
q9 -> r_ARG1(increase-01(r_ARG0(q17))) # 1.000000
q9 -> r_ARG1-of(q17) # 1.000000
q9 -> r_ARG1(amino-acid(r_part-of(q17) r_name(name(r_op1_tyrosine_)))) # 1.000000
q9 -> r_ARG1(enzyme(r_mod(q17))) # 1.000000
q9 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q17))) # 1.000000
q9 -> r_op1(q17) # 1.000000
q9 -> r_ARG1(enzyme(r_ARG0-of(q17))) # 1.000000
q9 -> r_ARG0-of(q17) # 1.000000
q93 -> name(q106) # 1.000000
q93 -> name(r_op1_SRC-3_) # 1.000000
q93 -> name(r_op1_p110β_) # 1.000000
q93 -> name(r_op1_MEF_) # 1.000000
q93 -> name(r_op1_ERα_) # 1.000000
q93 -> name(r_op1_E2_) # 1.000000
q93 -> xref(q106) # 1.000000
q93 -> name(r_op1_serine_) # 1.000000
q93 -> name(r_op1_ER_) # 1.000000
q93 -> name(r_op1_ERβ_) # 1.000000
q93 -> name(r_op1_PI3K_) # 1.000000
q93 -> name(r_op1_Mkp3_) # 1.000000
q93 -> name(r_op1_ERK_) # 1.000000
q93 -> name(r_op1_RAC1_) # 1.000000
q93 -> name(r_op1_Ral_) # 1.000000
q93 -> name(r_op1_Luc_) # 1.000000
q93 -> name(r_op1_p85_) # 1.000000
q93 -> name(r_op1_Ras_) # 1.000000
q93 -> name(r_op1_tamoxifen_) # 1.000000
q93 -> name(r_op1_AKT_) # 1.000000
q93 -> name(r_op1_p110α_) # 1.000000
q93 -> name(r_op1_Erk1/2_) # 1.000000
q93 -> name(r_op1_CDC42_) # 1.000000
q93 -> name(r_op2_isoform_ q106) # 1.000000
q93 -> name(r_op1_S1P_) # 1.000000
q93 -> name(r_op1_tyrosine_) # 1.000000
q93 -> name(r_op1_alanine_) # 1.000000
q93 -> name(r_op1_RAS_) # 1.000000
q93 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q93 -> name(r_op1_estradiol_) # 1.000000
q93 -> mutate-01(q106) # 1.000000
q93 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q93 -> name(r_op1_CRAF_) # 1.000000
q93 -> name(r_op1_H-Ras_) # 1.000000
q93 -> name(r_op1_AF-1_) # 1.000000
q93 -> name(r_op1_GTPγ_) # 1.000000
q93 -> name(r_op1_GTP_) # 1.000000
q93 -> name(r_op2_domain_ q106) # 1.000000
q93 -> name(r_op1_GPCR_) # 1.000000
q93 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q93 -> name(r_op1_LPA_) # 1.000000
q93 -> name(r_op1_Elmo1_) # 1.000000
q93 -> name(r_op1_DIRAS_) # 1.000000
q93 -> name(r_op1_ICI_) # 1.000000
q93 -> name(r_op1_COS7_) # 1.000000
q93 -> name(r_op1_MEK_) # 1.000000
q93 -> name(r_op1_GTPases_) # 1.000000
q93 -> name(r_op1_PDGF_) # 1.000000
q93 -> name(r_op1_AF-2_) # 1.000000
q93 -> name(r_op1_Gβγ_) # 1.000000
q93 -> name(r_op1_RBD_) # 1.000000
q93 -> name(r_op1_insulin_) # 1.000000
q93 -> name(r_op1_Akt_) # 1.000000
q93 -> name(r_op2_receptor_ q106) # 1.000000
q93 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q93 -> name(r_op1_HEK_) # 1.000000
q93 -> name(r_op1_p110b_) # 1.000000
q93 -> name(r_op1_RAF_) # 1.000000
q93 -> name(r_op1_SERM_) # 1.000000
q93 -> name(r_op1_doxycycline_) # 1.000000
q93 -> name(r_op1_L539_) # 1.000000
q93 -> name(r_op1_PDGFR_) # 1.000000
q93 -> name(r_op1_BRAF_) # 1.000000
q93 -> name(r_op1_NIH3T3_) # 1.000000
q93 -> name(r_op1_RHO_) # 1.000000
q93 -> name(r_op1_RAC_) # 1.000000
q93 -> name(r_op1_N-terminus_) # 1.000000
q93 -> name(q106 r_op1_PIP_) # 1.000000
q93 -> name(r_op1_MKP3_) # 1.000000
q93 -> name(r_op1_p110γ_) # 1.000000
q93 -> name(r_op1_HRAS_) # 1.000000
q93 -> name(r_op1_SRC_) # 1.000000
q93 -> name(q106 r_op1_ICI_) # 1.000000
q93 -> name(r_op1_ErbB3_) # 1.000000
q93 -> name(r_op2_MAPK_ q106) # 1.000000
q93 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q93 -> name(r_op1_GTPase_) # 1.000000
q93 -> name(r_op1_RHOG_) # 1.000000
q93 -> name(r_op1_PIP_3_) # 1.000000
q93 -> name(r_op1_Shp2_) # 1.000000
q93 -> name(r_op1_Raf_) # 1.000000
q93 -> name(r_op1_SRC_3_) # 1.000000
q93 -> name(r_op1_GST_) # 1.000000
q93 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q93 -> name(r_op1_RRAS1_) # 1.000000
q93 -> name(r_op1_RRAS2_) # 1.000000
q93 -> name(r_op1_EGF_) # 1.000000
q93 -> name(r_op3_cb_ r_op2_Pik3_ q106) # 1.000000
q93 -> name(r_op1_erbB3_) # 1.000000
q93 -> name(r_op2_GTPase_ q106) # 1.000000
q93 -> name(r_op1_GPCRs_) # 1.000000
q93 -> name(r_op1_MEK/ERK_) # 1.000000
q93 -> name(r_op1_Gab1_) # 1.000000
q93 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q93 -> name(r_op1_RBD-DM_) # 1.000000
q93 -> name(r_op1_ERAS_) # 1.000000
q93 -> name(r_op1_threonine_) # 1.000000
q93 -> name(r_op1_PR-B_) # 1.000000
q93 -> name(r_op1_Gβ1_) # 1.000000
q93 -> name(r_op1_p110_) # 1.000000
q93 -> name(r_op1_RAC/CDC42_) # 1.000000
q93 -> name(r_op1_progesterone_) # 1.000000
q93 -> name(r_op1_Pi-3_) # 1.000000
q93 -> name(r_op1_RHOA_) # 1.000000
q93 -> name(q106 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q93 -> name(r_op1_LBD_) # 1.000000
q93 -> name(r_op1_lysate_) # 1.000000
q93 -> name(r_op1_SRC-3-AAA_) # 1.000000
q93 -> name(r_op1_LY294002_) # 1.000000
q93 -> name(r_op1_KRAS_) # 1.000000
q93 -> name(r_op1_PI3K/AKt_) # 1.000000
q93 -> name(r_op1_Gγ2_) # 1.000000
q93 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q93 -> name(r_op2_PI3K_ q106) # 1.000000
q93 -> name(r_op1_MRAS_) # 1.000000
q93 -> name(r_op1_ERK1/2_) # 1.000000
q93 -> name(r_op1_DIRAS1_) # 1.000000
q93 -> name(r_op1_catC_) # 1.000000
q106 -> r_op1_Myc_ # 1.000000
q35 -> r_name(q43) # 1.000000
q35 -> r_xref(q43) # 1.000000
q35 -> r_ARG2-of(q43) # 1.000000
q35 -> r_ARG1-of(q43) # 1.000000
q88 -> name(q99) # 1.000000
q88 -> name(r_op1_SRC-3_) # 1.000000
q88 -> name(r_op1_p110β_) # 1.000000
q88 -> name(r_op1_MEF_) # 1.000000
q88 -> name(r_op1_ERα_) # 1.000000
q88 -> name(r_op1_E2_) # 1.000000
q88 -> xref(q99) # 1.000000
q88 -> name(r_op1_serine_) # 1.000000
q88 -> name(r_op1_ER_) # 1.000000
q88 -> name(r_op1_ERβ_) # 1.000000
q88 -> name(r_op1_PI3K_) # 1.000000
q88 -> name(r_op1_Mkp3_) # 1.000000
q88 -> name(r_op1_ERK_) # 1.000000
q88 -> name(r_op1_RAC1_) # 1.000000
q88 -> name(r_op1_Ral_) # 1.000000
q88 -> name(r_op1_Luc_) # 1.000000
q88 -> name(r_op1_p85_) # 1.000000
q88 -> name(r_op1_Ras_) # 1.000000
q88 -> name(r_op1_tamoxifen_) # 1.000000
q88 -> name(r_op1_AKT_) # 1.000000
q88 -> name(r_op1_p110α_) # 1.000000
q88 -> name(r_op1_Erk1/2_) # 1.000000
q88 -> name(r_op1_CDC42_) # 1.000000
q88 -> name(r_op2_isoform_ q99) # 1.000000
q88 -> name(r_op1_S1P_) # 1.000000
q88 -> name(r_op1_tyrosine_) # 1.000000
q88 -> name(r_op1_alanine_) # 1.000000
q88 -> name(r_op1_RAS_) # 1.000000
q88 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q88 -> name(r_op1_estradiol_) # 1.000000
q88 -> mutate-01(q99) # 1.000000
q88 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q88 -> name(r_op1_CRAF_) # 1.000000
q88 -> name(r_op1_H-Ras_) # 1.000000
q88 -> name(r_op1_AF-1_) # 1.000000
q88 -> name(r_op1_GTPγ_) # 1.000000
q88 -> name(r_op1_GTP_) # 1.000000
q88 -> name(r_op2_domain_ q99) # 1.000000
q88 -> name(r_op1_GPCR_) # 1.000000
q88 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q88 -> name(r_op1_LPA_) # 1.000000
q88 -> name(r_op1_Elmo1_) # 1.000000
q88 -> name(r_op1_DIRAS_) # 1.000000
q88 -> name(r_op1_ICI_) # 1.000000
q88 -> name(r_op1_COS7_) # 1.000000
q88 -> name(r_op1_MEK_) # 1.000000
q88 -> name(r_op1_GTPases_) # 1.000000
q88 -> name(r_op1_PDGF_) # 1.000000
q88 -> name(r_op1_AF-2_) # 1.000000
q88 -> name(r_op1_Gβγ_) # 1.000000
q88 -> name(r_op1_RBD_) # 1.000000
q88 -> name(r_op1_insulin_) # 1.000000
q88 -> name(r_op1_Akt_) # 1.000000
q88 -> name(r_op2_receptor_ q99) # 1.000000
q88 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q88 -> name(r_op1_HEK_) # 1.000000
q88 -> name(r_op1_p110b_) # 1.000000
q88 -> name(r_op1_RAF_) # 1.000000
q88 -> name(r_op1_SERM_) # 1.000000
q88 -> name(r_op1_doxycycline_) # 1.000000
q88 -> name(r_op1_L539_) # 1.000000
q88 -> name(r_op1_PDGFR_) # 1.000000
q88 -> name(r_op1_BRAF_) # 1.000000
q88 -> name(r_op1_NIH3T3_) # 1.000000
q88 -> name(r_op1_RHO_) # 1.000000
q88 -> name(r_op1_RAC_) # 1.000000
q88 -> name(r_op1_N-terminus_) # 1.000000
q88 -> name(q99 r_op1_PIP_) # 1.000000
q88 -> name(r_op1_MKP3_) # 1.000000
q88 -> name(r_op1_p110γ_) # 1.000000
q88 -> name(r_op1_HRAS_) # 1.000000
q88 -> name(r_op1_SRC_) # 1.000000
q88 -> name(q99 r_op1_ICI_) # 1.000000
q88 -> name(r_op1_ErbB3_) # 1.000000
q88 -> name(r_op2_MAPK_ q99) # 1.000000
q88 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q88 -> name(r_op1_GTPase_) # 1.000000
q88 -> name(r_op1_RHOG_) # 1.000000
q88 -> name(r_op1_PIP_3_) # 1.000000
q88 -> name(r_op1_Shp2_) # 1.000000
q88 -> name(r_op1_Raf_) # 1.000000
q88 -> name(r_op1_SRC_3_) # 1.000000
q88 -> name(r_op1_GST_) # 1.000000
q88 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q88 -> name(r_op1_RRAS1_) # 1.000000
q88 -> name(r_op1_RRAS2_) # 1.000000
q88 -> name(r_op1_EGF_) # 1.000000
q88 -> name(r_op3_cb_ r_op2_Pik3_ q99) # 1.000000
q88 -> name(r_op1_erbB3_) # 1.000000
q88 -> name(r_op2_GTPase_ q99) # 1.000000
q88 -> name(r_op1_GPCRs_) # 1.000000
q88 -> name(r_op1_MEK/ERK_) # 1.000000
q88 -> name(r_op1_Gab1_) # 1.000000
q88 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q88 -> name(r_op1_RBD-DM_) # 1.000000
q88 -> name(r_op1_ERAS_) # 1.000000
q88 -> name(r_op1_threonine_) # 1.000000
q88 -> name(r_op1_PR-B_) # 1.000000
q88 -> name(r_op1_Gβ1_) # 1.000000
q88 -> name(r_op1_p110_) # 1.000000
q88 -> name(r_op1_RAC/CDC42_) # 1.000000
q88 -> name(r_op1_progesterone_) # 1.000000
q88 -> name(r_op1_Pi-3_) # 1.000000
q88 -> name(r_op1_RHOA_) # 1.000000
q88 -> name(q99 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q88 -> name(r_op1_LBD_) # 1.000000
q88 -> name(r_op1_lysate_) # 1.000000
q88 -> name(r_op1_SRC-3-AAA_) # 1.000000
q88 -> name(r_op1_LY294002_) # 1.000000
q88 -> name(r_op1_KRAS_) # 1.000000
q88 -> name(r_op1_PI3K/AKt_) # 1.000000
q88 -> name(r_op1_Gγ2_) # 1.000000
q88 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q88 -> name(r_op2_PI3K_ q99) # 1.000000
q88 -> name(r_op1_MRAS_) # 1.000000
q88 -> name(r_op1_ERK1/2_) # 1.000000
q88 -> name(r_op1_DIRAS1_) # 1.000000
q88 -> name(r_op1_catC_) # 1.000000
q39 -> name(r_op1_SRC-3_) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_MEF_) # 1.000000
q39 -> name(r_op1_ERα_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> name(r_op1_serine_) # 1.000000
q39 -> name(r_op1_ER_) # 1.000000
q39 -> name(r_op1_ERβ_) # 1.000000
q39 -> name(r_op1_PI3K_) # 1.000000
q39 -> name(r_op1_Mkp3_) # 1.000000
q39 -> name(r_op1_ERK_) # 1.000000
q39 -> name(r_op1_RAC1_) # 1.000000
q39 -> name(r_op1_Ral_) # 1.000000
q39 -> name(r_op1_Luc_) # 1.000000
q39 -> name(r_op1_p85_) # 1.000000
q39 -> name(r_op1_Ras_) # 1.000000
q39 -> name(r_op1_tamoxifen_) # 1.000000
q39 -> name(r_op1_AKT_) # 1.000000
q39 -> name(r_op1_p110α_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_CDC42_) # 1.000000
q39 -> name(r_op1_S1P_) # 1.000000
q39 -> name(r_op1_tyrosine_) # 1.000000
q39 -> name(r_op1_alanine_) # 1.000000
q39 -> name(r_op1_RAS_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q39 -> name(r_op1_estradiol_) # 1.000000
q39 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q39 -> name(r_op1_CRAF_) # 1.000000
q39 -> name(r_op1_H-Ras_) # 1.000000
q39 -> name(r_op1_AF-1_) # 1.000000
q39 -> name(r_op1_GTPγ_) # 1.000000
q39 -> name(r_op1_GTP_) # 1.000000
q39 -> name(r_op1_GPCR_) # 1.000000
q39 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q39 -> name(r_op1_LPA_) # 1.000000
q39 -> name(r_op1_Elmo1_) # 1.000000
q39 -> name(r_op1_DIRAS_) # 1.000000
q39 -> name(r_op1_ICI_) # 1.000000
q39 -> name(r_op1_COS7_) # 1.000000
q39 -> name(r_op1_MEK_) # 1.000000
q39 -> name(r_op1_GTPases_) # 1.000000
q39 -> name(r_op1_PDGF_) # 1.000000
q39 -> name(r_op1_AF-2_) # 1.000000
q39 -> name(r_op1_Gβγ_) # 1.000000
q39 -> name(r_op1_RBD_) # 1.000000
q39 -> name(r_op1_insulin_) # 1.000000
q39 -> name(r_op1_Akt_) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q39 -> name(r_op1_HEK_) # 1.000000
q39 -> name(r_op1_p110b_) # 1.000000
q39 -> name(r_op1_RAF_) # 1.000000
q39 -> name(r_op1_SERM_) # 1.000000
q39 -> name(r_op1_doxycycline_) # 1.000000
q39 -> name(r_op1_L539_) # 1.000000
q39 -> name(r_op1_PDGFR_) # 1.000000
q39 -> name(r_op1_BRAF_) # 1.000000
q39 -> name(r_op1_NIH3T3_) # 1.000000
q39 -> name(r_op1_RHO_) # 1.000000
q39 -> name(r_op1_RAC_) # 1.000000
q39 -> name(r_op1_N-terminus_) # 1.000000
q39 -> name(r_op1_MKP3_) # 1.000000
q39 -> name(r_op1_p110γ_) # 1.000000
q39 -> name(r_op1_HRAS_) # 1.000000
q39 -> name(r_op1_SRC_) # 1.000000
q39 -> name(r_op1_ErbB3_) # 1.000000
q39 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q39 -> name(r_op1_GTPase_) # 1.000000
q39 -> name(r_op1_RHOG_) # 1.000000
q39 -> name(r_op1_PIP_3_) # 1.000000
q39 -> name(r_op1_Shp2_) # 1.000000
q39 -> name(r_op1_Raf_) # 1.000000
q39 -> name(r_op1_SRC_3_) # 1.000000
q39 -> name(r_op1_GST_) # 1.000000
q39 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q39 -> name(r_op1_RRAS1_) # 1.000000
q39 -> name(r_op1_RRAS2_) # 1.000000
q39 -> name(r_op1_EGF_) # 1.000000
q39 -> name(r_op1_erbB3_) # 1.000000
q39 -> name(r_op1_GPCRs_) # 1.000000
q39 -> name(r_op1_MEK/ERK_) # 1.000000
q39 -> name(r_op1_Gab1_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q39 -> name(r_op1_RBD-DM_) # 1.000000
q39 -> name(r_op1_ERAS_) # 1.000000
q39 -> name(r_op1_threonine_) # 1.000000
q39 -> name(r_op1_PR-B_) # 1.000000
q39 -> name(r_op1_Gβ1_) # 1.000000
q39 -> name(r_op1_p110_) # 1.000000
q39 -> name(r_op1_RAC/CDC42_) # 1.000000
q39 -> name(r_op1_progesterone_) # 1.000000
q39 -> name(r_op1_Pi-3_) # 1.000000
q39 -> name(r_op1_RHOA_) # 1.000000
q39 -> name(r_op1_LBD_) # 1.000000
q39 -> name(r_op1_lysate_) # 1.000000
q39 -> name(r_op1_SRC-3-AAA_) # 1.000000
q39 -> name(r_op1_LY294002_) # 1.000000
q39 -> name(r_op1_KRAS_) # 1.000000
q39 -> name(r_op1_PI3K/AKt_) # 1.000000
q39 -> name(r_op1_Gγ2_) # 1.000000
q39 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q39 -> name(r_op1_MRAS_) # 1.000000
q39 -> name(r_op1_ERK1/2_) # 1.000000
q39 -> name(r_op1_DIRAS1_) # 1.000000
q39 -> name(r_op1_catC_) # 1.000000
q43 -> name(q48) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> xref(q48) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op2_isoform_ q48) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> mutate-01(q48) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op2_domain_ q48) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op2_receptor_ q48) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(q48 r_op1_PIP_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(q48 r_op1_ICI_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op1(q49)) # 1.000000
q43 -> name(r_op2_MAPK_ q48) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op3_cb_ r_op2_Pik3_ q48) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op2_GTPase_ q48) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_UNK r_op1(q49)) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(q48 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op2_PI3K_ q48) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q22 -> cell # 1.000000
q22 -> cell(q35) # 1.000000
q22 -> protein(q35 q36) # 1.000000
q63 -> protein(q77 q78) # 1.000000
q63 -> enzyme(q77 q78) # 1.000000
q63 -> protein # 1.000000
q63 -> protein(q77) # 1.000000
q63 -> small-molecule(q77 q78) # 1.000000
q63 -> protein-family(q77) # 1.000000
q63 -> molecular-physical-entity(q77 q78) # 1.000000
q63 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q77 q78) # 1.000000
q63 -> enzyme(q77) # 1.000000
q63 -> amino-acid(q77 q79 r_mod_740_) # 1.000000
q63 -> molecular-physical-entity(q77) # 1.000000
q63 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q77 q78) # 1.000000
q63 -> cell-line(q77 q78) # 1.000000
q63 -> value(q77) # 1.000000
q63 -> describe-01(q78) # 1.000000
q63 -> gene(q77 q78) # 1.000000
q63 -> enzyme(q77 r_xref(q81)) # 1.000000
q63 -> potein(q77 q78) # 1.000000
q63 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q77 q78) # 1.000000
q63 -> macro-molecular-complex(q77) # 1.000000
q63 -> protein-segment(q77) # 1.000000
q63 -> enzyme(r_ARG0-of(activity-06) q77 q78) # 1.000000
q63 -> pathway(q77) # 1.000000
q102 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
q72 -> add-modification-00(q68) # 1.000000
q72 -> cell(q68) # 1.000000
q74 -> r_xref(q89) # 1.000000
q74 -> r_xref(value(r_name(q89))) # 1.000000
q74 -> r_name(q89) # 1.000000
q74 -> r_ARG0(q89) # 1.000000
q74 -> r_xref # 1.000000
q24 -> xref(q37) # 1.000000
q24 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q24 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q24 -> xref(r_value_CHEBI_50114_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q24 -> name(q37) # 1.000000
q24 -> xref(r_value_CHEBI_74330_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q24 -> xref(r_value_CHEBI_37550_) # 1.000000
q24 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q24 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q24 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q24 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q24 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q24 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q24 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q24 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q24 -> figure(q37) # 1.000000
q24 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q24 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q24 -> xref(r_value_CHEBI_5931_) # 1.000000
q24 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q24 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q24 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q24 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q24 -> xref(r_ARG0-of(activity-06) q37) # 1.000000
q24 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q24 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q24 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q24 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q24 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q24 -> xref(r_value_MEF-1_) # 1.000000
q24 -> name(r_op3_domain_ r_op2_binding_ q37) # 1.000000
q24 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q24 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q24 -> xref(r_value_HGNC_17007_) # 1.000000
q24 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q24 -> xref(r_value_HGNC_895_) # 1.000000
q24 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q24 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q36 -> r_manner(q44) # 1.000000
q36 -> r_ARG1-of(q44) # 1.000000
q36 -> r_ARG0-of(q44) # 1.000000
q36 -> r_ARG2-of(q44) # 1.000000
q58 -> r_ARG1(q63) # 1.000000
q58 -> r_ARG0(q63) # 1.000000
q58 -> r_ARG2(q63) # 1.000000
q58 -> r_part-of(q63) # 1.000000
q58 -> r_manner(q63) # 1.000000
q58 -> r_location(q63) # 1.000000
q58 -> r_name(q63) # 1.000000
q58 -> r_part(q63) # 1.000000
q58 -> r_xref(q63) # 1.000000
q58 -> r_ARG0-of(q63) # 1.000000
q58 -> r_op1(q63) # 1.000000
q58 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q63))) # 1.000000
q58 -> r_ARG1-of(q63) # 1.000000
q51 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q49 -> smr-empty # 1.000000
