q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(q2) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q19 -> r_ARG0-of(q35) # 1.000000
q19 -> r_mod(q35) # 1.000000
q19 -> r_manner(q35) # 1.000000
q51 -> activity-06 # 1.000000
q51 -> add-modification-00(r_manner(phosphorylate-01) q45) # 1.000000
q51 -> add-modification-00(q45) # 1.000000
q11 -> r_ARG1(q27) # 1.000000
q11 -> r_ARG0(q27) # 1.000000
q11 -> r_part-of(q27) # 1.000000
q11 -> r_ARG2(q27) # 1.000000
q11 -> r_xref(q27) # 1.000000
q11 -> r_location(q27) # 1.000000
q11 -> r_part(q27) # 1.000000
q11 -> r_manner(q27) # 1.000000
q11 -> r_op2(q27) # 1.000000
q11 -> r_mode(q27) # 1.000000
q11 -> r_mod(q27) # 1.000000
q11 -> r_ARG1(increase-01(r_ARG0(q27))) # 1.000000
q11 -> r_ARG1-of(q27) # 1.000000
q11 -> r_ARG1(amino-acid(r_part-of(q27) r_name(name(r_op1_tyrosine_)))) # 1.000000
q11 -> r_ARG1(enzyme(r_mod(q27))) # 1.000000
q11 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q27))) # 1.000000
q11 -> r_op1(q27) # 1.000000
q11 -> r_ARG1(enzyme(r_ARG0-of(q27))) # 1.000000
q11 -> r_ARG0-of(q27) # 1.000000
q42 -> add-modification-00(q50) # 1.000000
q42 -> protein(q50) # 1.000000
q2 -> increase-01(q13 q14) # 1.000000
q41 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q47)))))) # 1.000000
q52 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q40) # 1.000000
q52 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q40) # 1.000000
q30 -> r_ARG1(q42) # 1.000000
q30 -> r_ARG1-of(q42) # 1.000000
q34 -> r_op1_RBD_ # 1.000000
q34 -> r_polarity_- # 1.000000
q34 -> r_value_UNIPROT_ # 1.000000
q20 -> name(q34) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q20 -> name(r_op1_ERα_) # 1.000000
q20 -> name(r_op1_E2_) # 1.000000
q20 -> xref(q34) # 1.000000
q20 -> name(r_op1_serine_) # 1.000000
q20 -> name(r_op1_ER_) # 1.000000
q20 -> name(r_op1_ERβ_) # 1.000000
q20 -> name(r_op1_PI3K_) # 1.000000
q20 -> name(r_op1_Mkp3_) # 1.000000
q20 -> name(r_op1_ERK_) # 1.000000
q20 -> name(r_op1_RAC1_) # 1.000000
q20 -> name(r_op1_Ral_) # 1.000000
q20 -> name(r_op1_Luc_) # 1.000000
q20 -> name(r_op1_p85_) # 1.000000
q20 -> name(r_op1_Ras_) # 1.000000
q20 -> name(r_op1_tamoxifen_) # 1.000000
q20 -> name(r_op1_AKT_) # 1.000000
q20 -> name(r_op1_p110α_) # 1.000000
q20 -> name(r_op1_Erk1/2_) # 1.000000
q20 -> name(r_op1_CDC42_) # 1.000000
q20 -> name(r_op2_isoform_ q34) # 1.000000
q20 -> name(r_op1_S1P_) # 1.000000
q20 -> name(r_op1_tyrosine_) # 1.000000
q20 -> name(r_op1_alanine_) # 1.000000
q20 -> name(r_op1_RAS_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q20 -> name(r_op1_estradiol_) # 1.000000
q20 -> mutate-01(q34) # 1.000000
q20 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q20 -> name(r_op1_CRAF_) # 1.000000
q20 -> name(r_op1_H-Ras_) # 1.000000
q20 -> name(r_op1_AF-1_) # 1.000000
q20 -> name(r_op1_GTPγ_) # 1.000000
q20 -> name(r_op1_GTP_) # 1.000000
q20 -> name(r_op2_domain_ q34) # 1.000000
q20 -> name(r_op1_GPCR_) # 1.000000
q20 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q20 -> name(r_op1_LPA_) # 1.000000
q20 -> name(r_op1_Elmo1_) # 1.000000
q20 -> name(r_op1_DIRAS_) # 1.000000
q20 -> name(r_op1_ICI_) # 1.000000
q20 -> name(r_op1_COS7_) # 1.000000
q20 -> name(r_op1_MEK_) # 1.000000
q20 -> name(r_op1_GTPases_) # 1.000000
q20 -> name(r_op1_PDGF_) # 1.000000
q20 -> name(r_op1_AF-2_) # 1.000000
q20 -> name(r_op1_Gβγ_) # 1.000000
q20 -> name(r_op1_RBD_) # 1.000000
q20 -> name(r_op1_insulin_) # 1.000000
q20 -> name(r_op1_Akt_) # 1.000000
q20 -> name(r_op2_receptor_ q34) # 1.000000
q20 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q20 -> name(r_op1_HEK_) # 1.000000
q20 -> name(r_op1_p110b_) # 1.000000
q20 -> name(r_op1_RAF_) # 1.000000
q20 -> name(r_op1_SERM_) # 1.000000
q20 -> name(r_op1_doxycycline_) # 1.000000
q20 -> name(r_op1_L539_) # 1.000000
q20 -> name(r_op1_PDGFR_) # 1.000000
q20 -> name(r_op1_BRAF_) # 1.000000
q20 -> name(r_op1_NIH3T3_) # 1.000000
q20 -> name(r_op1_RHO_) # 1.000000
q20 -> name(r_op1_RAC_) # 1.000000
q20 -> name(r_op1_N-terminus_) # 1.000000
q20 -> name(q34 r_op1_PIP_) # 1.000000
q20 -> name(r_op1_MKP3_) # 1.000000
q20 -> name(r_op1_p110γ_) # 1.000000
q20 -> name(r_op1_HRAS_) # 1.000000
q20 -> name(r_op1_SRC_) # 1.000000
q20 -> name(q34 r_op1_ICI_) # 1.000000
q20 -> name(r_op1_ErbB3_) # 1.000000
q20 -> name(r_op1(q36)) # 1.000000
q20 -> name(r_op2_MAPK_ q34) # 1.000000
q20 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q20 -> name(r_op1_GTPase_) # 1.000000
q20 -> name(r_op1_RHOG_) # 1.000000
q20 -> name(r_op1_PIP_3_) # 1.000000
q20 -> name(r_op1_Shp2_) # 1.000000
q20 -> name(r_op1_Raf_) # 1.000000
q20 -> name(r_op1_SRC_3_) # 1.000000
q20 -> name(r_op1_GST_) # 1.000000
q20 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q20 -> name(r_op1_RRAS1_) # 1.000000
q20 -> name(r_op1_RRAS2_) # 1.000000
q20 -> name(r_op1_EGF_) # 1.000000
q20 -> name(r_op3_cb_ r_op2_Pik3_ q34) # 1.000000
q20 -> name(r_op1_erbB3_) # 1.000000
q20 -> name(r_op2_GTPase_ q34) # 1.000000
q20 -> name(r_op1_GPCRs_) # 1.000000
q20 -> name(r_op1_MEK/ERK_) # 1.000000
q20 -> name(r_op1_Gab1_) # 1.000000
q20 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q20 -> name(r_op1_RBD-DM_) # 1.000000
q20 -> name(r_op1_ERAS_) # 1.000000
q20 -> name(r_UNK r_op1(q36)) # 1.000000
q20 -> name(r_op1_threonine_) # 1.000000
q20 -> name(r_op1_PR-B_) # 1.000000
q20 -> name(r_op1_Gβ1_) # 1.000000
q20 -> name(r_op1_p110_) # 1.000000
q20 -> name(r_op1_RAC/CDC42_) # 1.000000
q20 -> name(r_op1_progesterone_) # 1.000000
q20 -> name(r_op1_Pi-3_) # 1.000000
q20 -> name(r_op1_RHOA_) # 1.000000
q20 -> name(q34 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q20 -> name(r_op1_LBD_) # 1.000000
q20 -> name(r_op1_lysate_) # 1.000000
q20 -> name(r_op1_SRC-3-AAA_) # 1.000000
q20 -> name(r_op1_LY294002_) # 1.000000
q20 -> name(r_op1_KRAS_) # 1.000000
q20 -> name(r_op1_PI3K/AKt_) # 1.000000
q20 -> name(r_op1_Gγ2_) # 1.000000
q20 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q20 -> name(r_op2_PI3K_ q34) # 1.000000
q20 -> name(r_op1_MRAS_) # 1.000000
q20 -> name(r_op1_ERK1/2_) # 1.000000
q20 -> name(r_op1_DIRAS1_) # 1.000000
q20 -> name(r_op1_catC_) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q8) # 1.000000
q29 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q8) # 1.000000
q29 -> protein(q8) # 1.000000
q29 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q8) # 1.000000
q29 -> enzyme(q8) # 1.000000
q29 -> value(q8) # 1.000000
q29 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q8) # 1.000000
q29 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q8) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q8) # 1.000000
q29 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q8) # 1.000000
q29 -> protein(r_xref(xref(r_UNK)) q8) # 1.000000
q29 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q8) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q8) # 1.000000
q29 -> protein-segment(q8) # 1.000000
q29 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q8) # 1.000000
q29 -> enzyme # 1.000000
q29 -> macro-molecular-complex(q8) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q8) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q8) # 1.000000
q29 -> pathway(q8) # 1.000000
q29 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q8) # 1.000000
q29 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q8) # 1.000000
q29 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q8) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q8) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q8) # 1.000000
q29 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q8) # 1.000000
q43 -> r_ARG0(q51) # 1.000000
q43 -> r_ARG1(q51) # 1.000000
q43 -> r_part-of(q51) # 1.000000
q43 -> r_op1(q51) # 1.000000
q43 -> r_ARG2(q51) # 1.000000
q43 -> r_part(q51) # 1.000000
q43 -> r_location(q51) # 1.000000
q43 -> r_xref(q51) # 1.000000
q43 -> r_name(q51) # 1.000000
q43 -> r_manner(q51) # 1.000000
q43 -> r_op1(q52) # 1.000000
q43 -> r_op2(q51) # 1.000000
q43 -> r_ARG1-of(q51) # 1.000000
q43 -> r_mode(q51) # 1.000000
q48 -> name(q54) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> xref(q54) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op2_isoform_ q54) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> mutate-01(q54) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op2_domain_ q54) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op2_receptor_ q54) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(q54 r_op1_PIP_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(q54 r_op1_ICI_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op2_MAPK_ q54) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op3_cb_ r_op2_Pik3_ q54) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op2_GTPase_ q54) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(q54 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op2_PI3K_ q54) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q18 -> mutate-01(q13) # 1.000000
q18 -> mutate-01(q34) # 1.000000
q18 -> mutate-01(r_value_V12_) # 1.000000
q18 -> add-modification-00(r_manner(phosphorylate-01) q13 r_ARG0(protein)) # 1.000000
q18 -> protein-segment(q13) # 1.000000
q18 -> mutate-01(r_value_CAAX_) # 1.000000
q18 -> increase-01(q13) # 1.000000
q18 -> mutate-01 # 1.000000
q18 -> name(q13) # 1.000000
q7 -> r_polarity_- # 1.000000
q7 -> r_mod_505_ # 1.000000
q7 -> r_mod_867_ # 1.000000
q7 -> r_value_HEK_CVCL_0063_ # 1.000000
q7 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q7 -> r_UNK # 1.000000
q7 -> r_op1_EGF_ # 1.000000
q7 -> r_op1_RAF_ # 1.000000
q7 -> r_op1_SRC-3_ # 1.000000
q7 -> r_op1_insulin_ # 1.000000
q7 -> r_op1_PDGF_ # 1.000000
q40 -> r_name(q48) # 1.000000
q40 -> r_xref(q48) # 1.000000
q40 -> r_ARG2-of(q48) # 1.000000
q40 -> r_ARG1-of(q48) # 1.000000
q54 -> r_op1_p110β_ # 1.000000
q54 -> r_op2_3_ # 1.000000
q35 -> name(q30) # 1.000000
q35 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q30) # 1.000000
q35 -> xref(q30) # 1.000000
q13 -> r_ARG1(q29) # 1.000000
q13 -> r_ARG0(q29) # 1.000000
q13 -> r_part-of(q29) # 1.000000
q13 -> r_ARG2(q29) # 1.000000
q13 -> r_xref(q29) # 1.000000
q13 -> r_location(q29) # 1.000000
q13 -> r_part(q29) # 1.000000
q13 -> r_manner(q29) # 1.000000
q13 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q30)) # 1.000000
q13 -> r_ARG1(protein(r_name(name(q30)))) # 1.000000
q13 -> r_op2(q29) # 1.000000
q13 -> r_mode(q29) # 1.000000
q13 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q30)))) # 1.000000
q13 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30)) # 1.000000
q13 -> r_mod(q29) # 1.000000
q13 -> r_ARG1(increase-01(r_ARG0(q29))) # 1.000000
q13 -> r_ARG1-of(q29) # 1.000000
q13 -> r_ARG1(amino-acid(r_part-of(q29) r_name(name(r_op1_tyrosine_)))) # 1.000000
q13 -> r_ARG1(enzyme(r_mod(q29))) # 1.000000
q13 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q29))) # 1.000000
q13 -> r_op1(q29) # 1.000000
q13 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q30)))) # 1.000000
q13 -> r_ARG1(enzyme(r_ARG0-of(q29))) # 1.000000
q13 -> r_ARG0-of(q29) # 1.000000
q27 -> protein(r_xref(q39) q40 q30) # 1.000000
q27 -> increase-01(q41 q14) # 1.000000
q38 -> r_manner(q24) # 1.000000
q38 -> r_ARG0(q24) # 1.000000
q38 -> r_mode(q24) # 1.000000
q38 -> r_location(q24) # 1.000000
q24 -> hypothesis # 1.000000
q24 -> mutate-01 # 1.000000
q45 -> r_ARG0(q52) # 1.000000
q45 -> r_ARG1(q52) # 1.000000
q45 -> r_part(q52) # 1.000000
q45 -> r_location(q52) # 1.000000
q45 -> r_ARG2(q52) # 1.000000
q45 -> r_part-of(q52) # 1.000000
q45 -> r_ARG0(protein(r_ARG2-of(q52))) # 1.000000
q45 -> r_manner(q52) # 1.000000
q45 -> r_name(q52) # 1.000000
q45 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q52))) # 1.000000
q45 -> r_ARG2-of(q52) # 1.000000
q45 -> r_xref(q52) # 1.000000
q45 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q52))) # 1.000000
q45 -> r_mode(q52) # 1.000000
q45 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q52))) # 1.000000
q45 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q52))) # 1.000000
q37 -> r_ARG0(q46) # 1.000000
q37 -> r_ARG1(q46) # 1.000000
q37 -> r_ARG0(q24) # 1.000000
q37 -> r_part(q46) # 1.000000
q37 -> r_location(q46) # 1.000000
q37 -> r_ARG2(q46) # 1.000000
q37 -> r_part-of(q46) # 1.000000
q37 -> r_ARG0(protein(r_ARG2-of(q46))) # 1.000000
q37 -> r_manner(q46) # 1.000000
q37 -> r_name(q46) # 1.000000
q37 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q46))) # 1.000000
q37 -> r_ARG2-of(q46) # 1.000000
q37 -> r_xref(q46) # 1.000000
q37 -> r_ARG0(protein-segment(q38)) # 1.000000
q37 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q46))) # 1.000000
q37 -> r_mode(q46) # 1.000000
q37 -> r_ARG0(molecular-physical-entity(r_name(name(q38)))) # 1.000000
q37 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q38)) # 1.000000
q37 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q38)) # 1.000000
q37 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q46))) # 1.000000
q37 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q46))) # 1.000000
q50 -> r_manner(q36) # 1.000000
q50 -> r_mode(q36) # 1.000000
q50 -> r_ARG0(q36) # 1.000000
q50 -> r_ARG0-of(q36) # 1.000000
q50 -> r_mod(q36) # 1.000000
q50 -> r_ARG1-of(q36) # 1.000000
q50 -> r_location(q36) # 1.000000
q50 -> r_ARG2-of(q36) # 1.000000
q46 -> name(q12) # 1.000000
q46 -> figure(q12) # 1.000000
q46 -> xref(q12) # 1.000000
q46 -> figure(r_name(name(q12))) # 1.000000
q44 -> r_ARG0(q33) # 1.000000
q44 -> r_ARG1(q33) # 1.000000
q44 -> r_part-of(q33) # 1.000000
q44 -> r_part(q33) # 1.000000
q44 -> r_op2(q33) # 1.000000
q44 -> r_ARG2(q33) # 1.000000
q44 -> r_name(q33) # 1.000000
q44 -> r_location(q33) # 1.000000
q44 -> r_xref(q33) # 1.000000
q44 -> r_ARG2-of(q33) # 1.000000
q44 -> r_ARG1-of(q33) # 1.000000
q44 -> r_manner(q33) # 1.000000
q44 -> r_op1(q33) # 1.000000
q33 -> increase-01(q13 q7) # 1.000000
q33 -> small-molecule(q8 r_xref(xref(q7))) # 1.000000
q39 -> name(q47) # 1.000000
q39 -> xref(q47) # 1.000000
q39 -> name(r_op2_domain_ q47) # 1.000000
q12 -> r_polarity_- # 1.000000
q31 -> protein-segment(q43 q44) # 1.000000
q31 -> and(q43 q44) # 1.000000
q31 -> or(q43 q44) # 1.000000
q31 -> translocate-01(q43) # 1.000000
q31 -> protein-segment(q45 q8) # 1.000000
q31 -> increase-01(q43 q44) # 1.000000
q36 -> hypothesis # 1.000000
q36 -> mutate-01 # 1.000000
q36 -> phosphorylate-01 # 1.000000
q14 -> r_ARG1(q31) # 1.000000
q14 -> r_ARG0(q31) # 1.000000
q14 -> r_part-of(q31) # 1.000000
q14 -> r_ARG2(q31) # 1.000000
q14 -> r_xref(q31) # 1.000000
q14 -> r_location(q31) # 1.000000
q14 -> r_part(q31) # 1.000000
q14 -> r_manner(q31) # 1.000000
q14 -> r_op2(q31) # 1.000000
q14 -> r_mode(q31) # 1.000000
q14 -> r_ARG1(q33) # 1.000000
q14 -> r_mod(q31) # 1.000000
q14 -> r_ARG1(increase-01(r_ARG0(q31))) # 1.000000
q14 -> r_ARG1-of(q31) # 1.000000
q14 -> r_ARG1(amino-acid(r_part-of(q31) r_name(name(r_op1_tyrosine_)))) # 1.000000
q14 -> r_ARG1(enzyme(r_mod(q31))) # 1.000000
q14 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q31))) # 1.000000
q14 -> r_op1(q31) # 1.000000
q14 -> r_ARG1(enzyme(r_ARG0-of(q31))) # 1.000000
q14 -> r_ARG0-of(q31) # 1.000000
q25 -> mutate-01 # 1.000000
q8 -> r_name(q20) # 1.000000
q8 -> r_xref(q20) # 1.000000
q8 -> r_ARG2-of(q20) # 1.000000
q8 -> r_ARG1-of(q20) # 1.000000
q9 -> r_manner(q21) # 1.000000
q9 -> r_ARG1-of(q21) # 1.000000
q9 -> r_ARG1-of(add-modification-00(r_manner(q21))) # 1.000000
q9 -> r_ARG0(q21) # 1.000000
q9 -> r_ARG1(q21) # 1.000000
q9 -> r_ARG0-of(q21) # 1.000000
q9 -> r_location(q21) # 1.000000
q9 -> r_ARG1-of(q22) # 1.000000
q9 -> r_name(q21) # 1.000000
q9 -> r_part-of(q21) # 1.000000
q9 -> r_ARG2-of(q21) # 1.000000
q9 -> r_xref(q21) # 1.000000
q9 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q21))) # 1.000000
q9 -> r_ARG1-of(q24) # 1.000000
q9 -> r_ARG1-of(increase-01(r_ARG0(q21))) # 1.000000
q6 -> r_ARG1(q18) # 1.000000
q6 -> r_ARG0(q18) # 1.000000
q6 -> r_part-of(q18) # 1.000000
q6 -> r_ARG2(q18) # 1.000000
q6 -> r_xref(q18) # 1.000000
q6 -> r_location(q18) # 1.000000
q6 -> r_part(q18) # 1.000000
q6 -> r_manner(q18) # 1.000000
q6 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q19)) # 1.000000
q6 -> r_ARG1(protein(r_name(name(q19)))) # 1.000000
q6 -> r_op2(q18) # 1.000000
q6 -> r_mode(q18) # 1.000000
q6 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q19)))) # 1.000000
q6 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q19)) # 1.000000
q6 -> r_mod(q18) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q18))) # 1.000000
q6 -> r_ARG1-of(q18) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q18) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q18))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q18))) # 1.000000
q6 -> r_op1(q18) # 1.000000
q6 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q19)))) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q18))) # 1.000000
q6 -> r_ARG0-of(q18) # 1.000000
q21 -> describe-01(q37) # 1.000000
q21 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q37) # 1.000000
q21 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q37) # 1.000000
q21 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q37) # 1.000000
q21 -> add-modification-00(q37) # 1.000000
q1 -> increase-01(q6 q7 r_ARG0(protein-segment(q8 q9))) # 1.000000
q1 -> increase-01(r_ARG0(protein-segment(q10 q8)) q11 q12) # 1.000000
q10 -> r_manner(q25) # 1.000000
q10 -> r_ARG1-of(q25) # 1.000000
q10 -> r_ARG1-of(add-modification-00(r_manner(q25))) # 1.000000
q10 -> r_ARG0(q25) # 1.000000
q10 -> r_ARG1(q25) # 1.000000
q10 -> r_ARG0-of(q25) # 1.000000
q10 -> r_location(q25) # 1.000000
q10 -> r_name(q25) # 1.000000
q10 -> r_part-of(q25) # 1.000000
q10 -> r_ARG2-of(q25) # 1.000000
q10 -> r_xref(q25) # 1.000000
q10 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q25))) # 1.000000
q10 -> r_ARG1-of(increase-01(r_ARG0(q25))) # 1.000000
q47 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q22 -> add-modification-00(q38) # 1.000000
q22 -> protein-family(q38) # 1.000000
q22 -> protein(q38) # 1.000000
q22 -> xref(q38) # 1.000000
