q0
q0 -> TOP(q2) # 1.000000
q25 -> r_ARG0(q16) # 1.000000
q25 -> r_ARG1(q16) # 1.000000
q25 -> r_part-of(q16) # 1.000000
q25 -> r_part(q16) # 1.000000
q25 -> r_op2(q16) # 1.000000
q25 -> r_ARG2(q16) # 1.000000
q25 -> r_name(q16) # 1.000000
q25 -> r_location(q16) # 1.000000
q25 -> r_xref(q16) # 1.000000
q25 -> r_ARG2-of(q16) # 1.000000
q25 -> r_ARG1-of(q16) # 1.000000
q25 -> r_manner(q16) # 1.000000
q25 -> r_op1(q16) # 1.000000
q59 -> name(q73) # 1.000000
q59 -> name(r_op1_SRC-3_) # 1.000000
q59 -> name(r_op1_p110β_) # 1.000000
q59 -> name(r_op1_MEF_) # 1.000000
q59 -> name(r_op1_ERα_) # 1.000000
q59 -> name(r_op1_E2_) # 1.000000
q59 -> xref(q73) # 1.000000
q59 -> name(r_op1_serine_) # 1.000000
q59 -> name(r_op1_ER_) # 1.000000
q59 -> name(r_op1_ERβ_) # 1.000000
q59 -> name(r_op1_PI3K_) # 1.000000
q59 -> name(r_op1_Mkp3_) # 1.000000
q59 -> name(r_op1_ERK_) # 1.000000
q59 -> name(r_op1_RAC1_) # 1.000000
q59 -> name(r_op1_Ral_) # 1.000000
q59 -> name(r_op1_Luc_) # 1.000000
q59 -> name(r_op1_p85_) # 1.000000
q59 -> name(r_op1_Ras_) # 1.000000
q59 -> name(r_op1_tamoxifen_) # 1.000000
q59 -> name(r_op1_AKT_) # 1.000000
q59 -> name(r_op1_p110α_) # 1.000000
q59 -> name(r_op1_Erk1/2_) # 1.000000
q59 -> name(r_op1_CDC42_) # 1.000000
q59 -> name(r_op2_isoform_ q73) # 1.000000
q59 -> name(r_op1_S1P_) # 1.000000
q59 -> name(r_op1_tyrosine_) # 1.000000
q59 -> name(r_op1_alanine_) # 1.000000
q59 -> name(r_op1_RAS_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q59 -> name(r_op1_estradiol_) # 1.000000
q59 -> mutate-01(q73) # 1.000000
q59 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q59 -> name(r_op1_CRAF_) # 1.000000
q59 -> name(r_op1_H-Ras_) # 1.000000
q59 -> name(r_op1_AF-1_) # 1.000000
q59 -> name(r_op1_GTPγ_) # 1.000000
q59 -> name(r_op1_GTP_) # 1.000000
q59 -> name(r_op2_domain_ q73) # 1.000000
q59 -> name(r_op1_GPCR_) # 1.000000
q59 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q59 -> name(r_op1_LPA_) # 1.000000
q59 -> name(r_op1_Elmo1_) # 1.000000
q59 -> name(r_op1_DIRAS_) # 1.000000
q59 -> name(r_op1_ICI_) # 1.000000
q59 -> name(r_op1_COS7_) # 1.000000
q59 -> name(r_op1_MEK_) # 1.000000
q59 -> name(r_op1_GTPases_) # 1.000000
q59 -> name(r_op1_PDGF_) # 1.000000
q59 -> name(r_op1_AF-2_) # 1.000000
q59 -> name(r_op1_Gβγ_) # 1.000000
q59 -> name(r_op1_RBD_) # 1.000000
q59 -> name(r_op1_insulin_) # 1.000000
q59 -> name(r_op1_Akt_) # 1.000000
q59 -> name(r_op2_receptor_ q73) # 1.000000
q59 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q59 -> name(r_op1_HEK_) # 1.000000
q59 -> name(r_op1_p110b_) # 1.000000
q59 -> name(r_op1_RAF_) # 1.000000
q59 -> name(r_op1_SERM_) # 1.000000
q59 -> name(r_op1_doxycycline_) # 1.000000
q59 -> name(r_op1_L539_) # 1.000000
q59 -> name(r_op1_PDGFR_) # 1.000000
q59 -> name(r_op1_BRAF_) # 1.000000
q59 -> name(r_op1_NIH3T3_) # 1.000000
q59 -> name(r_op1_RHO_) # 1.000000
q59 -> name(r_op1_RAC_) # 1.000000
q59 -> name(r_op1_N-terminus_) # 1.000000
q59 -> name(q73 r_op1_PIP_) # 1.000000
q59 -> name(r_op1_MKP3_) # 1.000000
q59 -> name(r_op1_p110γ_) # 1.000000
q59 -> name(r_op1_HRAS_) # 1.000000
q59 -> name(r_op1_SRC_) # 1.000000
q59 -> name(q73 r_op1_ICI_) # 1.000000
q59 -> name(r_op1_ErbB3_) # 1.000000
q59 -> name(r_op2_MAPK_ q73) # 1.000000
q59 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q59 -> name(r_op1_GTPase_) # 1.000000
q59 -> name(r_op1_RHOG_) # 1.000000
q59 -> name(r_op1_PIP_3_) # 1.000000
q59 -> name(r_op1_Shp2_) # 1.000000
q59 -> name(r_op1_Raf_) # 1.000000
q59 -> name(r_op1_SRC_3_) # 1.000000
q59 -> name(r_op1_GST_) # 1.000000
q59 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q59 -> name(r_op1_RRAS1_) # 1.000000
q59 -> name(r_op1_RRAS2_) # 1.000000
q59 -> name(r_op1_EGF_) # 1.000000
q59 -> name(r_op3_cb_ r_op2_Pik3_ q73) # 1.000000
q59 -> name(r_op1_erbB3_) # 1.000000
q59 -> name(r_op2_GTPase_ q73) # 1.000000
q59 -> name(r_op1_GPCRs_) # 1.000000
q59 -> name(r_op1_MEK/ERK_) # 1.000000
q59 -> name(r_op1_Gab1_) # 1.000000
q59 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q59 -> name(r_op1_RBD-DM_) # 1.000000
q59 -> name(r_op1_ERAS_) # 1.000000
q59 -> name(r_op1_threonine_) # 1.000000
q59 -> name(r_op1_PR-B_) # 1.000000
q59 -> name(r_op1_Gβ1_) # 1.000000
q59 -> name(r_op1_p110_) # 1.000000
q59 -> name(r_op1_RAC/CDC42_) # 1.000000
q59 -> name(r_op1_progesterone_) # 1.000000
q59 -> name(r_op1_Pi-3_) # 1.000000
q59 -> name(r_op1_RHOA_) # 1.000000
q59 -> name(q73 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q59 -> name(r_op1_LBD_) # 1.000000
q59 -> name(r_op1_lysate_) # 1.000000
q59 -> name(r_op1_SRC-3-AAA_) # 1.000000
q59 -> name(r_op1_LY294002_) # 1.000000
q59 -> name(r_op1_KRAS_) # 1.000000
q59 -> name(r_op1_PI3K/AKt_) # 1.000000
q59 -> name(r_op1_Gγ2_) # 1.000000
q59 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q59 -> name(r_op2_PI3K_ q73) # 1.000000
q59 -> name(r_op1_MRAS_) # 1.000000
q59 -> name(r_op1_ERK1/2_) # 1.000000
q59 -> name(r_op1_DIRAS1_) # 1.000000
q59 -> name(r_op1_catC_) # 1.000000
q60 -> mutate-01 # 1.000000
q34 -> add-modification-00(q31) # 1.000000
q34 -> cell(q31) # 1.000000
q7 -> r_ARG1(q20) # 1.000000
q7 -> r_ARG0(q20) # 1.000000
q7 -> r_ARG2(q20) # 1.000000
q7 -> r_part-of(q20) # 1.000000
q7 -> r_manner(q20) # 1.000000
q7 -> r_location(q20) # 1.000000
q7 -> r_name(q20) # 1.000000
q7 -> r_part(q20) # 1.000000
q7 -> r_xref(q20) # 1.000000
q7 -> r_ARG0-of(q20) # 1.000000
q7 -> r_op1(q20) # 1.000000
q7 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q20))) # 1.000000
q7 -> r_ARG1-of(q20) # 1.000000
q29 -> r_manner(q48) # 1.000000
q29 -> r_ARG1-of(q48) # 1.000000
q29 -> r_ARG1-of(add-modification-00(r_manner(q48))) # 1.000000
q29 -> r_ARG0(q48) # 1.000000
q29 -> r_ARG1(q48) # 1.000000
q29 -> r_ARG0-of(q48) # 1.000000
q29 -> r_location(q48) # 1.000000
q29 -> r_name(q48) # 1.000000
q29 -> r_part-of(q48) # 1.000000
q29 -> r_ARG2-of(q48) # 1.000000
q29 -> r_xref(q48) # 1.000000
q29 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q48))) # 1.000000
q29 -> r_ARG1-of(increase-01(r_ARG0(q48))) # 1.000000
q36 -> r_xref(q54) # 1.000000
q36 -> r_xref(value(r_name(q54))) # 1.000000
q36 -> r_name(q54) # 1.000000
q36 -> r_ARG0(q54) # 1.000000
q36 -> r_xref # 1.000000
q47 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q47 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_50114_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_74330_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q47 -> xref(r_value_CHEBI_37550_) # 1.000000
q47 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q47 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q47 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q47 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q47 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q47 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q47 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q47 -> xref(r_value_CHEBI_5931_) # 1.000000
q47 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q47 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q47 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q47 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q47 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q47 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q47 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q47 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q47 -> xref(r_value_MEF-1_) # 1.000000
q47 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q47 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_17007_) # 1.000000
q47 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q47 -> xref(r_value_HGNC_895_) # 1.000000
q47 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q47 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q47 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q47 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q44 -> protein-segment(q65) # 1.000000
q44 -> protein-segment(r_part-of(protein-family(q65))) # 1.000000
q44 -> protein-segment(q65 r_name(name(r_op1_LXXLL_))) # 1.000000
q20 -> enzyme(q39 q40 q36) # 1.000000
q20 -> enzyme(q40 q36) # 1.000000
q20 -> protein-segment(q41 q40) # 1.000000
q20 -> protein(q40 q36) # 1.000000
q20 -> small-molecule(q40 q36) # 1.000000
q20 -> enzyme(q41) # 1.000000
q20 -> enzyme(q41 q36) # 1.000000
q20 -> enzyme(q41 q39 q36) # 1.000000
q20 -> cell-line(q40 q36) # 1.000000
q20 -> macro-molecular-complex(q41 r_part(protein(q39)) r_part(enzyme(q40 q36))) # 1.000000
q20 -> enzyme(q41 q39 q40 q36) # 1.000000
q31 -> r_value_505_ # 1.000000
q8 -> r_ARG1(q15) # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q8 -> r_part-of(q15) # 1.000000
q8 -> r_ARG2(q15) # 1.000000
q8 -> r_ARG1(q16) # 1.000000
q8 -> r_xref(q15) # 1.000000
q8 -> r_location(q15) # 1.000000
q8 -> r_part(q15) # 1.000000
q8 -> r_ARG1(q17) # 1.000000
q8 -> r_manner(q15) # 1.000000
q8 -> r_op2(q15) # 1.000000
q8 -> r_mode(q15) # 1.000000
q8 -> r_ARG1(q19) # 1.000000
q8 -> r_mod(q15) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q15))) # 1.000000
q8 -> r_ARG1-of(q15) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q15) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q15))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q15))) # 1.000000
q8 -> r_op1(q15) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q15))) # 1.000000
q8 -> r_ARG0-of(q15) # 1.000000
q28 -> r_manner(q44) # 1.000000
q28 -> r_mod(q44) # 1.000000
q28 -> r_ARG0(q44) # 1.000000
q28 -> r_ARG2(q44) # 1.000000
q28 -> r_ARG1(q44) # 1.000000
q28 -> r_part-of(q44) # 1.000000
q28 -> r_mode(q44) # 1.000000
q28 -> r_location(q44) # 1.000000
q28 -> r_xref(q44) # 1.000000
q28 -> r_part(q44) # 1.000000
q28 -> r_location-of(q44) # 1.000000
q72 -> smr-empty # 1.000000
q72 -> protein # 1.000000
q65 -> r_name(q75) # 1.000000
q65 -> r_xref(q75) # 1.000000
q65 -> r_ARG2-of(q75) # 1.000000
q65 -> r_ARG1-of(q75) # 1.000000
q2 -> bind-01(q7 q8) # 1.000000
q2 -> bind-01(q5 q8) # 1.000000
q42 -> name(r_op1_SRC-3_) # 1.000000
q42 -> name(r_op1_p110β_) # 1.000000
q42 -> name(r_op1_MEF_) # 1.000000
q42 -> name(r_op1_ERα_) # 1.000000
q42 -> name(r_op1_E2_) # 1.000000
q42 -> name(r_op1_serine_) # 1.000000
q42 -> name(r_op1_ER_) # 1.000000
q42 -> name(r_op1_ERβ_) # 1.000000
q42 -> name(r_op1_PI3K_) # 1.000000
q42 -> name(r_op1_Mkp3_) # 1.000000
q42 -> name(r_op1_ERK_) # 1.000000
q42 -> name(r_op1_RAC1_) # 1.000000
q42 -> name(r_op1_Ral_) # 1.000000
q42 -> name(r_op1_Luc_) # 1.000000
q42 -> name(r_op1_p85_) # 1.000000
q42 -> name(r_op1_Ras_) # 1.000000
q42 -> name(r_op1_tamoxifen_) # 1.000000
q42 -> name(r_op1_AKT_) # 1.000000
q42 -> name(r_op1_p110α_) # 1.000000
q42 -> name(r_op1_Erk1/2_) # 1.000000
q42 -> name(r_op1_CDC42_) # 1.000000
q42 -> name(r_op1_S1P_) # 1.000000
q42 -> name(r_op1_tyrosine_) # 1.000000
q42 -> name(r_op1_alanine_) # 1.000000
q42 -> name(r_op1_RAS_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q42 -> name(r_op1_estradiol_) # 1.000000
q42 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q42 -> name(r_op1_CRAF_) # 1.000000
q42 -> name(r_op1_H-Ras_) # 1.000000
q42 -> name(r_op1_AF-1_) # 1.000000
q42 -> name(r_op1_GTPγ_) # 1.000000
q42 -> name(r_op1_GTP_) # 1.000000
q42 -> name(r_op1_GPCR_) # 1.000000
q42 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q42 -> name(r_op1_LPA_) # 1.000000
q42 -> name(r_op1_Elmo1_) # 1.000000
q42 -> name(r_op1_DIRAS_) # 1.000000
q42 -> name(r_op1_ICI_) # 1.000000
q42 -> name(r_op1_COS7_) # 1.000000
q42 -> name(r_op1_MEK_) # 1.000000
q42 -> name(r_op1_GTPases_) # 1.000000
q42 -> name(r_op1_PDGF_) # 1.000000
q42 -> name(r_op1_AF-2_) # 1.000000
q42 -> name(r_op1_Gβγ_) # 1.000000
q42 -> name(r_op1_RBD_) # 1.000000
q42 -> name(r_op1_insulin_) # 1.000000
q42 -> name(r_op1_Akt_) # 1.000000
q42 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q42 -> name(r_op1_HEK_) # 1.000000
q42 -> name(r_op1_p110b_) # 1.000000
q42 -> name(r_op1_RAF_) # 1.000000
q42 -> name(r_op1_SERM_) # 1.000000
q42 -> name(r_op1_doxycycline_) # 1.000000
q42 -> name(r_op1_L539_) # 1.000000
q42 -> name(r_op1_PDGFR_) # 1.000000
q42 -> name(r_op1_BRAF_) # 1.000000
q42 -> name(r_op1_NIH3T3_) # 1.000000
q42 -> name(r_op1_RHO_) # 1.000000
q42 -> name(r_op1_RAC_) # 1.000000
q42 -> name(r_op1_N-terminus_) # 1.000000
q42 -> name(r_op1_MKP3_) # 1.000000
q42 -> name(r_op1_p110γ_) # 1.000000
q42 -> name(r_op1_HRAS_) # 1.000000
q42 -> name(r_op1_SRC_) # 1.000000
q42 -> name(r_op1_ErbB3_) # 1.000000
q42 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q42 -> name(r_op1_GTPase_) # 1.000000
q42 -> name(r_op1_RHOG_) # 1.000000
q42 -> name(r_op1_PIP_3_) # 1.000000
q42 -> name(r_op1_Shp2_) # 1.000000
q42 -> name(r_op1_Raf_) # 1.000000
q42 -> name(r_op1_SRC_3_) # 1.000000
q42 -> name(r_op1_GST_) # 1.000000
q42 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q42 -> name(r_op1_RRAS1_) # 1.000000
q42 -> name(r_op1_RRAS2_) # 1.000000
q42 -> name(r_op1_EGF_) # 1.000000
q42 -> name(r_op1_erbB3_) # 1.000000
q42 -> name(r_op1_GPCRs_) # 1.000000
q42 -> name(r_op1_MEK/ERK_) # 1.000000
q42 -> name(r_op1_Gab1_) # 1.000000
q42 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q42 -> name(r_op1_RBD-DM_) # 1.000000
q42 -> name(r_op1_ERAS_) # 1.000000
q42 -> name(r_op1_threonine_) # 1.000000
q42 -> name(r_op1_PR-B_) # 1.000000
q42 -> name(r_op1_Gβ1_) # 1.000000
q42 -> name(r_op1_p110_) # 1.000000
q42 -> name(r_op1_RAC/CDC42_) # 1.000000
q42 -> name(r_op1_progesterone_) # 1.000000
q42 -> name(r_op1_Pi-3_) # 1.000000
q42 -> name(r_op1_RHOA_) # 1.000000
q42 -> name(r_op1_LBD_) # 1.000000
q42 -> name(r_op1_lysate_) # 1.000000
q42 -> name(r_op1_SRC-3-AAA_) # 1.000000
q42 -> name(r_op1_LY294002_) # 1.000000
q42 -> name(r_op1_KRAS_) # 1.000000
q42 -> name(r_op1_PI3K/AKt_) # 1.000000
q42 -> name(r_op1_Gγ2_) # 1.000000
q42 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q42 -> name(r_op1_MRAS_) # 1.000000
q42 -> name(r_op1_ERK1/2_) # 1.000000
q42 -> name(r_op1_DIRAS1_) # 1.000000
q42 -> name(r_op1_catC_) # 1.000000
q58 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q24 -> r_ARG0(q17) # 1.000000
q24 -> r_ARG1(q17) # 1.000000
q24 -> r_part-of(q17) # 1.000000
q24 -> r_op1(q17) # 1.000000
q24 -> r_ARG2(q17) # 1.000000
q24 -> r_part(q17) # 1.000000
q24 -> r_location(q17) # 1.000000
q24 -> r_xref(q17) # 1.000000
q24 -> r_name(q17) # 1.000000
q24 -> r_manner(q17) # 1.000000
q24 -> r_op2(q17) # 1.000000
q24 -> r_ARG1-of(q17) # 1.000000
q24 -> r_mode(q17) # 1.000000
q41 -> r_manner(q60) # 1.000000
q41 -> r_ARG1-of(q60) # 1.000000
q41 -> r_ARG1-of(add-modification-00(r_manner(q60))) # 1.000000
q41 -> r_ARG0(q60) # 1.000000
q41 -> r_ARG1(q60) # 1.000000
q41 -> r_ARG0-of(q60) # 1.000000
q41 -> r_location(q60) # 1.000000
q41 -> r_name(q60) # 1.000000
q41 -> r_part-of(q60) # 1.000000
q41 -> r_ARG2-of(q60) # 1.000000
q41 -> r_xref(q60) # 1.000000
q41 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q60))) # 1.000000
q41 -> r_ARG1-of(increase-01(r_ARG0(q60))) # 1.000000
q69 -> r_ARG1(q19) # 1.000000
q69 -> r_ARG0(q19) # 1.000000
q69 -> r_ARG2(q19) # 1.000000
q69 -> r_part-of(q19) # 1.000000
q69 -> r_manner(q19) # 1.000000
q69 -> r_location(q19) # 1.000000
q69 -> r_name(q19) # 1.000000
q69 -> r_part(q19) # 1.000000
q69 -> r_xref(q19) # 1.000000
q69 -> r_ARG0-of(q19) # 1.000000
q69 -> r_op1(q19) # 1.000000
q69 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q19))) # 1.000000
q69 -> r_ARG1-of(q19) # 1.000000
q46 -> phosphorylate-01 # 1.000000
q73 -> r_op1_Elmo1_ # 1.000000
q70 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q40 -> r_name(q59) # 1.000000
q40 -> r_xref(q59) # 1.000000
q40 -> r_ARG2-of(q59) # 1.000000
q40 -> r_ARG1-of(q59) # 1.000000
q16 -> protein-segment(q27 q28) # 1.000000
q5 -> r_ARG0(q13) # 1.000000
q5 -> r_ARG1(q13) # 1.000000
q5 -> r_part-of(q13) # 1.000000
q5 -> r_op1(q13) # 1.000000
q5 -> r_ARG2(q13) # 1.000000
q5 -> r_part(q13) # 1.000000
q5 -> r_location(q13) # 1.000000
q5 -> r_xref(q13) # 1.000000
q5 -> r_name(q13) # 1.000000
q5 -> r_manner(q13) # 1.000000
q5 -> r_op2(q13) # 1.000000
q5 -> r_ARG1-of(q13) # 1.000000
q5 -> r_mode(q13) # 1.000000
q39 -> r_ARG1-of(describe-01(r_ARG0(figure(q58)))) # 1.000000
q37 -> r_name(q55) # 1.000000
q37 -> r_xref(q55) # 1.000000
q37 -> r_ARG2-of(q55) # 1.000000
q37 -> r_ARG1-of(q55) # 1.000000
q75 -> name(r_op1_SRC-3_) # 1.000000
q75 -> name(r_op1_p110β_) # 1.000000
q75 -> name(r_op1_MEF_) # 1.000000
q75 -> name(r_op1_ERα_) # 1.000000
q75 -> name(r_op1_E2_) # 1.000000
q75 -> name(r_op1_serine_) # 1.000000
q75 -> name(r_op1_ER_) # 1.000000
q75 -> name(r_op1_ERβ_) # 1.000000
q75 -> name(r_op1_PI3K_) # 1.000000
q75 -> name(r_op1_Mkp3_) # 1.000000
q75 -> name(r_op1_ERK_) # 1.000000
q75 -> name(r_op1_RAC1_) # 1.000000
q75 -> name(r_op1_Ral_) # 1.000000
q75 -> name(r_op1_Luc_) # 1.000000
q75 -> name(r_op1_p85_) # 1.000000
q75 -> name(r_op1_Ras_) # 1.000000
q75 -> name(r_op1_tamoxifen_) # 1.000000
q75 -> name(r_op1_AKT_) # 1.000000
q75 -> name(r_op1_p110α_) # 1.000000
q75 -> name(r_op1_Erk1/2_) # 1.000000
q75 -> name(r_op1_CDC42_) # 1.000000
q75 -> name(r_op1_S1P_) # 1.000000
q75 -> name(r_op1_tyrosine_) # 1.000000
q75 -> name(r_op1_alanine_) # 1.000000
q75 -> name(r_op1_RAS_) # 1.000000
q75 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q75 -> name(r_op1_estradiol_) # 1.000000
q75 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q75 -> name(r_op1_CRAF_) # 1.000000
q75 -> name(r_op1_H-Ras_) # 1.000000
q75 -> name(r_op1_AF-1_) # 1.000000
q75 -> name(r_op1_GTPγ_) # 1.000000
q75 -> name(r_op1_GTP_) # 1.000000
q75 -> name(r_op1_GPCR_) # 1.000000
q75 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q75 -> name(r_op1_LPA_) # 1.000000
q75 -> name(r_op1_Elmo1_) # 1.000000
q75 -> name(r_op1_DIRAS_) # 1.000000
q75 -> name(r_op1_ICI_) # 1.000000
q75 -> name(r_op1_COS7_) # 1.000000
q75 -> name(r_op1_MEK_) # 1.000000
q75 -> name(r_op1_GTPases_) # 1.000000
q75 -> name(r_op1_PDGF_) # 1.000000
q75 -> name(r_op1_AF-2_) # 1.000000
q75 -> name(r_op1_Gβγ_) # 1.000000
q75 -> name(r_op1_RBD_) # 1.000000
q75 -> name(r_op1_insulin_) # 1.000000
q75 -> name(r_op1_Akt_) # 1.000000
q75 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q75 -> name(r_op1_HEK_) # 1.000000
q75 -> name(r_op1_p110b_) # 1.000000
q75 -> name(r_op1_RAF_) # 1.000000
q75 -> name(r_op1_SERM_) # 1.000000
q75 -> name(r_op1_doxycycline_) # 1.000000
q75 -> name(r_op1_L539_) # 1.000000
q75 -> name(r_op1_PDGFR_) # 1.000000
q75 -> name(r_op1_BRAF_) # 1.000000
q75 -> name(r_op1_NIH3T3_) # 1.000000
q75 -> name(r_op1_RHO_) # 1.000000
q75 -> name(r_op1_RAC_) # 1.000000
q75 -> name(r_op1_N-terminus_) # 1.000000
q75 -> name(r_op1_MKP3_) # 1.000000
q75 -> name(r_op1_p110γ_) # 1.000000
q75 -> name(r_op1_HRAS_) # 1.000000
q75 -> name(r_op1_SRC_) # 1.000000
q75 -> name(r_op1_ErbB3_) # 1.000000
q75 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q75 -> name(r_op1_GTPase_) # 1.000000
q75 -> name(r_op1_RHOG_) # 1.000000
q75 -> name(r_op1_PIP_3_) # 1.000000
q75 -> name(r_op1_Shp2_) # 1.000000
q75 -> name(r_op1_Raf_) # 1.000000
q75 -> name(r_op1_SRC_3_) # 1.000000
q75 -> name(r_op1_GST_) # 1.000000
q75 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q75 -> name(r_op1_RRAS1_) # 1.000000
q75 -> name(r_op1_RRAS2_) # 1.000000
q75 -> name(r_op1_EGF_) # 1.000000
q75 -> name(r_op1_erbB3_) # 1.000000
q75 -> name(r_op1_GPCRs_) # 1.000000
q75 -> name(r_op1_MEK/ERK_) # 1.000000
q75 -> name(r_op1_Gab1_) # 1.000000
q75 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q75 -> name(r_op1_RBD-DM_) # 1.000000
q75 -> name(r_op1_ERAS_) # 1.000000
q75 -> name(r_op1_threonine_) # 1.000000
q75 -> name(r_op1_PR-B_) # 1.000000
q75 -> name(r_op1_Gβ1_) # 1.000000
q75 -> name(r_op1_p110_) # 1.000000
q75 -> name(r_op1_RAC/CDC42_) # 1.000000
q75 -> name(r_op1_progesterone_) # 1.000000
q75 -> name(r_op1_Pi-3_) # 1.000000
q75 -> name(r_op1_RHOA_) # 1.000000
q75 -> name(r_op1_LBD_) # 1.000000
q75 -> name(r_op1_lysate_) # 1.000000
q75 -> name(r_op1_SRC-3-AAA_) # 1.000000
q75 -> name(r_op1_LY294002_) # 1.000000
q75 -> name(r_op1_KRAS_) # 1.000000
q75 -> name(r_op1_PI3K/AKt_) # 1.000000
q75 -> name(r_op1_Gγ2_) # 1.000000
q75 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q75 -> name(r_op1_MRAS_) # 1.000000
q75 -> name(r_op1_ERK1/2_) # 1.000000
q75 -> name(r_op1_DIRAS1_) # 1.000000
q75 -> name(r_op1_catC_) # 1.000000
q78 -> r_mod_2_I_ # 1.000000
q48 -> bind-01(q68 q69) # 1.000000
q48 -> add-modification-00(q68 q69) # 1.000000
q48 -> bind-01(q68 q69 r_polarity_-) # 1.000000
q13 -> protein-segment(q23 q7) # 1.000000
q77 -> phosphorylate-01 # 1.000000
q27 -> r_mod(q46) # 1.000000
q27 -> r_manner(q46) # 1.000000
q27 -> r_part(q46) # 1.000000
q55 -> name(q71) # 1.000000
q55 -> name(r_op1_SRC-3_) # 1.000000
q55 -> name(r_op1_p110β_) # 1.000000
q55 -> name(r_op1_MEF_) # 1.000000
q55 -> name(r_op1_ERα_) # 1.000000
q55 -> name(r_op1_E2_) # 1.000000
q55 -> xref(q71) # 1.000000
q55 -> name(r_op1_serine_) # 1.000000
q55 -> name(r_op1_ER_) # 1.000000
q55 -> name(r_op1_ERβ_) # 1.000000
q55 -> name(r_op1_PI3K_) # 1.000000
q55 -> name(r_op1_Mkp3_) # 1.000000
q55 -> name(r_op1_ERK_) # 1.000000
q55 -> name(r_op1_RAC1_) # 1.000000
q55 -> name(r_op1_Ral_) # 1.000000
q55 -> name(r_op1_Luc_) # 1.000000
q55 -> name(r_op1_p85_) # 1.000000
q55 -> name(r_op1_Ras_) # 1.000000
q55 -> name(r_op1_tamoxifen_) # 1.000000
q55 -> name(r_op1_AKT_) # 1.000000
q55 -> name(r_op1_p110α_) # 1.000000
q55 -> name(r_op1_Erk1/2_) # 1.000000
q55 -> name(r_op1_CDC42_) # 1.000000
q55 -> name(r_op2_isoform_ q71) # 1.000000
q55 -> name(r_op1_S1P_) # 1.000000
q55 -> name(r_op1_tyrosine_) # 1.000000
q55 -> name(r_op1_alanine_) # 1.000000
q55 -> name(r_op1_RAS_) # 1.000000
q55 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q55 -> name(r_op1_estradiol_) # 1.000000
q55 -> mutate-01(q71) # 1.000000
q55 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q55 -> name(r_op1_CRAF_) # 1.000000
q55 -> name(r_op1_H-Ras_) # 1.000000
q55 -> name(r_op1_AF-1_) # 1.000000
q55 -> name(r_op1_GTPγ_) # 1.000000
q55 -> name(r_op1_GTP_) # 1.000000
q55 -> name(r_op2_domain_ q71) # 1.000000
q55 -> name(r_op1_GPCR_) # 1.000000
q55 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q55 -> name(r_op1_LPA_) # 1.000000
q55 -> name(r_op1_Elmo1_) # 1.000000
q55 -> name(r_op1_DIRAS_) # 1.000000
q55 -> name(r_op1_ICI_) # 1.000000
q55 -> name(r_op1_COS7_) # 1.000000
q55 -> name(r_op1_MEK_) # 1.000000
q55 -> name(r_op1_GTPases_) # 1.000000
q55 -> name(r_op1_PDGF_) # 1.000000
q55 -> name(r_op1_AF-2_) # 1.000000
q55 -> name(r_op1_Gβγ_) # 1.000000
q55 -> name(r_op1_RBD_) # 1.000000
q55 -> name(r_op1_insulin_) # 1.000000
q55 -> name(r_op1_Akt_) # 1.000000
q55 -> name(r_op2_receptor_ q71) # 1.000000
q55 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q55 -> name(r_op1_HEK_) # 1.000000
q55 -> name(r_op1_p110b_) # 1.000000
q55 -> name(r_op1_RAF_) # 1.000000
q55 -> name(r_op1_SERM_) # 1.000000
q55 -> name(r_op1_doxycycline_) # 1.000000
q55 -> name(r_op1_L539_) # 1.000000
q55 -> name(r_op1_PDGFR_) # 1.000000
q55 -> name(r_op1_BRAF_) # 1.000000
q55 -> name(r_op1_NIH3T3_) # 1.000000
q55 -> name(r_op1_RHO_) # 1.000000
q55 -> name(r_op1_RAC_) # 1.000000
q55 -> name(r_op1_N-terminus_) # 1.000000
q55 -> name(q71 r_op1_PIP_) # 1.000000
q55 -> name(r_op1_MKP3_) # 1.000000
q55 -> name(r_op1_p110γ_) # 1.000000
q55 -> name(r_op1_HRAS_) # 1.000000
q55 -> name(r_op1_SRC_) # 1.000000
q55 -> name(q71 r_op1_ICI_) # 1.000000
q55 -> name(r_op1_ErbB3_) # 1.000000
q55 -> name(r_op1(q72)) # 1.000000
q55 -> name(r_op2_MAPK_ q71) # 1.000000
q55 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q55 -> name(r_op1_GTPase_) # 1.000000
q55 -> name(r_op1_RHOG_) # 1.000000
q55 -> name(r_op1_PIP_3_) # 1.000000
q55 -> name(r_op1_Shp2_) # 1.000000
q55 -> name(r_op1_Raf_) # 1.000000
q55 -> name(r_op1_SRC_3_) # 1.000000
q55 -> name(r_op1_GST_) # 1.000000
q55 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q55 -> name(r_op1_RRAS1_) # 1.000000
q55 -> name(r_op1_RRAS2_) # 1.000000
q55 -> name(r_op1_EGF_) # 1.000000
q55 -> name(r_op3_cb_ r_op2_Pik3_ q71) # 1.000000
q55 -> name(r_op1_erbB3_) # 1.000000
q55 -> name(r_op2_GTPase_ q71) # 1.000000
q55 -> name(r_op1_GPCRs_) # 1.000000
q55 -> name(r_op1_MEK/ERK_) # 1.000000
q55 -> name(r_op1_Gab1_) # 1.000000
q55 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q55 -> name(r_op1_RBD-DM_) # 1.000000
q55 -> name(r_op1_ERAS_) # 1.000000
q55 -> name(r_UNK r_op1(q72)) # 1.000000
q55 -> name(r_op1_threonine_) # 1.000000
q55 -> name(r_op1_PR-B_) # 1.000000
q55 -> name(r_op1_Gβ1_) # 1.000000
q55 -> name(r_op1_p110_) # 1.000000
q55 -> name(r_op1_RAC/CDC42_) # 1.000000
q55 -> name(r_op1_progesterone_) # 1.000000
q55 -> name(r_op1_Pi-3_) # 1.000000
q55 -> name(r_op1_RHOA_) # 1.000000
q55 -> name(q71 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q55 -> name(r_op1_LBD_) # 1.000000
q55 -> name(r_op1_lysate_) # 1.000000
q55 -> name(r_op1_SRC-3-AAA_) # 1.000000
q55 -> name(r_op1_LY294002_) # 1.000000
q55 -> name(r_op1_KRAS_) # 1.000000
q55 -> name(r_op1_PI3K/AKt_) # 1.000000
q55 -> name(r_op1_Gγ2_) # 1.000000
q55 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q55 -> name(r_op2_PI3K_ q71) # 1.000000
q55 -> name(r_op1_MRAS_) # 1.000000
q55 -> name(r_op1_ERK1/2_) # 1.000000
q55 -> name(r_op1_DIRAS1_) # 1.000000
q55 -> name(r_op1_catC_) # 1.000000
q30 -> r_xref(q47) # 1.000000
q30 -> r_xref(value(r_name(q47))) # 1.000000
q30 -> r_name(q47) # 1.000000
q30 -> r_ARG0(q47) # 1.000000
q30 -> r_xref # 1.000000
q19 -> protein # 1.000000
q19 -> macro-molecular-complex(q37) # 1.000000
q19 -> protein(q37 q36) # 1.000000
q54 -> xref(q70) # 1.000000
q54 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q54 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_50114_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q54 -> name(q70) # 1.000000
q54 -> xref(r_value_CHEBI_74330_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q54 -> xref(r_value_CHEBI_37550_) # 1.000000
q54 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q54 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q54 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q54 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q54 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q54 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q54 -> figure(q70) # 1.000000
q54 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q54 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q54 -> xref(r_value_CHEBI_5931_) # 1.000000
q54 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q54 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q54 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q54 -> xref(r_ARG0-of(activity-06) q70) # 1.000000
q54 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q54 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q54 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q54 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q54 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q54 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q54 -> xref(r_value_MEF-1_) # 1.000000
q54 -> name(r_op3_domain_ r_op2_binding_ q70) # 1.000000
q54 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q54 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_17007_) # 1.000000
q54 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q54 -> xref(r_value_HGNC_895_) # 1.000000
q54 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q54 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q54 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q54 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q71 -> r_UNK # 1.000000
q71 -> r_op1_SRC-3_ # 1.000000
q71 -> r_op1_Gβγ_ # 1.000000
q71 -> r_op1_p110β_ # 1.000000
q71 -> r_op1_p110b_ # 1.000000
q71 -> r_value_PUBCHEM_54671203_ # 1.000000
q71 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q71 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
q71 -> r_op1_LY294002_ # 1.000000
q71 -> r_op1_MKP3_ # 1.000000
q71 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q71 -> r_op1_AF-1_ # 1.000000
q71 -> r_op1_estrogen_ # 1.000000
q71 -> r_op1_Erk_ # 1.000000
q71 -> r_op1_MEK_ # 1.000000
q71 -> r_op1_murine_ # 1.000000
q71 -> r_op1_AF-2_ # 1.000000
q15 -> and(q24 q25) # 1.000000
q15 -> increase-01(q24 q25) # 1.000000
q15 -> bind-01(q24 q25) # 1.000000
q15 -> complex-with-00(q24 q25) # 1.000000
q15 -> macro-molecular-complex(r_ARG0-of(activity-06) q24 q25) # 1.000000
q15 -> macro-molecular-complex(q24 q25) # 1.000000
q15 -> increase-01(r_mode(hypothesis) q24 q25) # 1.000000
q15 -> enzyme(q24 q25) # 1.000000
q15 -> translocate-01(q25) # 1.000000
q15 -> molecular-physical-entity(q25) # 1.000000
q15 -> decrease-01(q25) # 1.000000
q68 -> r_manner(q77) # 1.000000
q68 -> r_ARG1-of(q77) # 1.000000
q68 -> r_ARG1-of(add-modification-00(r_manner(q77))) # 1.000000
q68 -> r_ARG0(q77) # 1.000000
q68 -> r_ARG1(q77) # 1.000000
q68 -> r_ARG0-of(q77) # 1.000000
q68 -> r_location(q77) # 1.000000
q68 -> r_name(q77) # 1.000000
q68 -> r_part-of(q77) # 1.000000
q68 -> r_ARG1-of(describe-01(r_ARG0(figure(q78)))) # 1.000000
q68 -> r_ARG2-of(q77) # 1.000000
q68 -> r_xref(q77) # 1.000000
q68 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q77))) # 1.000000
q68 -> r_ARG1-of(increase-01(r_ARG0(q77))) # 1.000000
q17 -> enzyme(q29 q30) # 1.000000
q17 -> protein(q23 q29 q30) # 1.000000
q17 -> enzyme(q23 q29) # 1.000000
q17 -> protein(q29 q30) # 1.000000
q17 -> enzyme(q23 q30) # 1.000000
q17 -> enzyme(q23 q29 q30) # 1.000000
q17 -> enzyme(q23 q29 q31) # 1.000000
q17 -> molecular-physical-entity(q29 q30) # 1.000000
q17 -> cell-line(q29 q30) # 1.000000
q17 -> cell-line(q23 q29 q30) # 1.000000
q17 -> enzyme(q29) # 1.000000
q17 -> protein(q23 q30) # 1.000000
q17 -> cell(q23 q29 q30) # 1.000000
q17 -> protein-segment(q23) # 1.000000
q17 -> small-molecule(q23 q30) # 1.000000
q17 -> protein(q23 q29) # 1.000000
q17 -> enzyme(q23) # 1.000000
q17 -> protein(r_ARG0-of(activity-06) q23 q29 q30) # 1.000000
q17 -> enzyme(r_ARG1-of(add-modification-00(q23 r_ARG0(protein))) q29 q30) # 1.000000
q17 -> enzyme(r_ARG0-of(activity-06) q23 q29 q30) # 1.000000
q17 -> add-modification-00(q23 r_ARG1(amino-acid(r_part-of(protein(q29 q30)))) r_ARG0(protein)) # 1.000000
q17 -> enzyme(q29 r_ARG1-of(q34)) # 1.000000
q23 -> r_name(q42) # 1.000000
q23 -> r_xref(q42) # 1.000000
q23 -> r_ARG2-of(q42) # 1.000000
q23 -> r_ARG1-of(q42) # 1.000000
