q0
q0 -> TOP(q4) # 1.000000
q9 -> xref(q14) # 1.000000
q19 -> name(q21) # 1.000000
q19 -> name(r_op1_SRC-3_) # 1.000000
q19 -> name(r_op1_p110β_) # 1.000000
q19 -> name(r_op1_MEF_) # 1.000000
q19 -> name(r_op1_ERα_) # 1.000000
q19 -> name(r_op1_E2_) # 1.000000
q19 -> xref(q21) # 1.000000
q19 -> name(r_op1_serine_) # 1.000000
q19 -> name(r_op1_ER_) # 1.000000
q19 -> name(r_op1_ERβ_) # 1.000000
q19 -> name(r_op1_PI3K_) # 1.000000
q19 -> name(r_op1_Mkp3_) # 1.000000
q19 -> name(r_op1_ERK_) # 1.000000
q19 -> name(r_op1_RAC1_) # 1.000000
q19 -> name(r_op1_Ral_) # 1.000000
q19 -> name(r_op1_Luc_) # 1.000000
q19 -> name(r_op1_p85_) # 1.000000
q19 -> name(r_op1_Ras_) # 1.000000
q19 -> name(r_op1_tamoxifen_) # 1.000000
q19 -> name(r_op1_AKT_) # 1.000000
q19 -> name(r_op1_p110α_) # 1.000000
q19 -> name(r_op1_Erk1/2_) # 1.000000
q19 -> name(r_op1_CDC42_) # 1.000000
q19 -> name(r_op2_isoform_ q21) # 1.000000
q19 -> name(r_op1_S1P_) # 1.000000
q19 -> name(r_op1_tyrosine_) # 1.000000
q19 -> name(r_op1_alanine_) # 1.000000
q19 -> name(r_op1_RAS_) # 1.000000
q19 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q19 -> name(r_op1_estradiol_) # 1.000000
q19 -> mutate-01(q21) # 1.000000
q19 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q19 -> name(r_op1_CRAF_) # 1.000000
q19 -> name(r_op1_H-Ras_) # 1.000000
q19 -> name(r_op1_AF-1_) # 1.000000
q19 -> name(r_op1_GTPγ_) # 1.000000
q19 -> name(r_op1_GTP_) # 1.000000
q19 -> name(r_op2_domain_ q21) # 1.000000
q19 -> name(r_op1_GPCR_) # 1.000000
q19 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q19 -> name(r_op1_LPA_) # 1.000000
q19 -> name(r_op1_Elmo1_) # 1.000000
q19 -> name(r_op1_DIRAS_) # 1.000000
q19 -> name(r_op1_ICI_) # 1.000000
q19 -> name(r_op1_COS7_) # 1.000000
q19 -> name(r_op1_MEK_) # 1.000000
q19 -> name(r_op1_GTPases_) # 1.000000
q19 -> name(r_op1_PDGF_) # 1.000000
q19 -> name(r_op1_AF-2_) # 1.000000
q19 -> name(r_op1_Gβγ_) # 1.000000
q19 -> name(r_op1_RBD_) # 1.000000
q19 -> name(r_op1_insulin_) # 1.000000
q19 -> name(r_op1_Akt_) # 1.000000
q19 -> name(r_op2_receptor_ q21) # 1.000000
q19 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q19 -> name(r_op1_HEK_) # 1.000000
q19 -> name(r_op1_p110b_) # 1.000000
q19 -> name(r_op1_RAF_) # 1.000000
q19 -> name(r_op1_SERM_) # 1.000000
q19 -> name(r_op1_doxycycline_) # 1.000000
q19 -> name(r_op1_L539_) # 1.000000
q19 -> name(r_op1_PDGFR_) # 1.000000
q19 -> name(r_op1_BRAF_) # 1.000000
q19 -> name(r_op1_NIH3T3_) # 1.000000
q19 -> name(r_op1_RHO_) # 1.000000
q19 -> name(r_op1_RAC_) # 1.000000
q19 -> name(r_op1_N-terminus_) # 1.000000
q19 -> name(q21 r_op1_PIP_) # 1.000000
q19 -> name(r_op1_MKP3_) # 1.000000
q19 -> name(r_op1_p110γ_) # 1.000000
q19 -> name(r_op1_HRAS_) # 1.000000
q19 -> name(r_op1_SRC_) # 1.000000
q19 -> name(q21 r_op1_ICI_) # 1.000000
q19 -> name(r_op1_ErbB3_) # 1.000000
q19 -> name(r_op1(q20)) # 1.000000
q19 -> name(r_op2_MAPK_ q21) # 1.000000
q19 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q19 -> name(r_op1_GTPase_) # 1.000000
q19 -> name(r_op1_RHOG_) # 1.000000
q19 -> name(r_op1_PIP_3_) # 1.000000
q19 -> name(r_op1_Shp2_) # 1.000000
q19 -> name(r_op1_Raf_) # 1.000000
q19 -> name(r_op1_SRC_3_) # 1.000000
q19 -> name(r_op1_GST_) # 1.000000
q19 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q19 -> name(r_op1_RRAS1_) # 1.000000
q19 -> name(r_op1_RRAS2_) # 1.000000
q19 -> name(r_op1_EGF_) # 1.000000
q19 -> name(r_op3_cb_ r_op2_Pik3_ q21) # 1.000000
q19 -> name(r_op1_erbB3_) # 1.000000
q19 -> name(r_op2_GTPase_ q21) # 1.000000
q19 -> name(r_op1_GPCRs_) # 1.000000
q19 -> name(r_op1_MEK/ERK_) # 1.000000
q19 -> name(r_op1_Gab1_) # 1.000000
q19 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q19 -> name(r_op1_RBD-DM_) # 1.000000
q19 -> name(r_op1_ERAS_) # 1.000000
q19 -> name(r_UNK r_op1(q20)) # 1.000000
q19 -> name(r_op1_threonine_) # 1.000000
q19 -> name(r_op1_PR-B_) # 1.000000
q19 -> name(r_op1_Gβ1_) # 1.000000
q19 -> name(r_op1_p110_) # 1.000000
q19 -> name(r_op1_RAC/CDC42_) # 1.000000
q19 -> name(r_op1_progesterone_) # 1.000000
q19 -> name(r_op1_Pi-3_) # 1.000000
q19 -> name(r_op1_RHOA_) # 1.000000
q19 -> name(q21 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q19 -> name(r_op1_LBD_) # 1.000000
q19 -> name(r_op1_lysate_) # 1.000000
q19 -> name(r_op1_SRC-3-AAA_) # 1.000000
q19 -> name(r_op1_LY294002_) # 1.000000
q19 -> name(r_op1_KRAS_) # 1.000000
q19 -> name(r_op1_PI3K/AKt_) # 1.000000
q19 -> name(r_op1_Gγ2_) # 1.000000
q19 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q19 -> name(r_op2_PI3K_ q21) # 1.000000
q19 -> name(r_op1_MRAS_) # 1.000000
q19 -> name(r_op1_ERK1/2_) # 1.000000
q19 -> name(r_op1_DIRAS1_) # 1.000000
q19 -> name(r_op1_catC_) # 1.000000
q15 -> r_value_CC_ # 1.000000
q20 -> phosphorylate-01 # 1.000000
q20 -> mutate-01 # 1.000000
q20 -> hypothesis # 1.000000
q20 -> smr-empty # 1.000000
q18 -> r_manner(q20) # 1.000000
q18 -> r_mode(q20) # 1.000000
q18 -> r_ARG0(q20) # 1.000000
q18 -> r_ARG0-of(q20) # 1.000000
q18 -> r_mod(q20) # 1.000000
q18 -> r_ARG1-of(q20) # 1.000000
q18 -> r_location(q20) # 1.000000
q18 -> r_ARG2-of(q20) # 1.000000
q21 -> r_op1_SRC-3_ # 1.000000
q21 -> r_value_CHEBI_50114_ # 1.000000
q21 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q21 -> r_value_PUBCHEM_5757_ # 1.000000
q17 -> r_name(q19) # 1.000000
q17 -> r_xref(q19) # 1.000000
q17 -> r_ARG2-of(q19) # 1.000000
q17 -> r_ARG1-of(q19) # 1.000000
q11 -> mutate-01 # 1.000000
q11 -> wild-type # 1.000000
q11 -> mouse # 1.000000
q11 -> mutate-01(r_UNK) # 1.000000
q11 -> mutate-01(r_value_EG_) # 1.000000
q11 -> protein # 1.000000
q4 -> bind-01(r_ARG1(protein(q5 q6 q7)) q8) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q12 -> protein # 1.000000
q12 -> protein(q17) # 1.000000
q12 -> protein-family(q17) # 1.000000
q12 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q17) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q17) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q17) # 1.000000
q12 -> value(q17) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_)) q17) # 1.000000
q12 -> protein(q18) # 1.000000
q12 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q12 -> protein-segment(q17 r_mod_p110β/p85_) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q17) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q17) # 1.000000
q12 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q17) # 1.000000
q12 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q17) # 1.000000
q12 -> protein(q17 r_mod_p110β/p85_) # 1.000000
q12 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q17) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q17) # 1.000000
q12 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q17) # 1.000000
q12 -> molecular-physical-entity(q17) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q17) # 1.000000
q12 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q12 -> enzyme(q17) # 1.000000
q12 -> macro-molecular-complex(q17) # 1.000000
q12 -> protein(q17 r_mod_p110α/p85_) # 1.000000
q12 -> protein-segment(q17) # 1.000000
q14 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q8 -> r_ARG2(q12) # 1.000000
q8 -> r_part-of(q12) # 1.000000
q8 -> r_manner(q12) # 1.000000
q8 -> r_location(q12) # 1.000000
q8 -> r_name(q12) # 1.000000
q8 -> r_part(q12) # 1.000000
q8 -> r_xref(q12) # 1.000000
q8 -> r_ARG0-of(q12) # 1.000000
q8 -> r_op1(q12) # 1.000000
q8 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q12))) # 1.000000
q8 -> r_ARG1-of(q12) # 1.000000
q5 -> r_xref(q9) # 1.000000
q10 -> name(q15) # 1.000000
q10 -> name(r_op1_SRC-3_) # 1.000000
q10 -> name(r_op1_p110β_) # 1.000000
q10 -> name(r_op1_MEF_) # 1.000000
q10 -> name(r_op1_ERα_) # 1.000000
q10 -> name(r_op1_E2_) # 1.000000
q10 -> xref(q15) # 1.000000
q10 -> name(r_op1_serine_) # 1.000000
q10 -> name(r_op1_ER_) # 1.000000
q10 -> name(r_op1_ERβ_) # 1.000000
q10 -> name(r_op1_PI3K_) # 1.000000
q10 -> name(r_op1_Mkp3_) # 1.000000
q10 -> name(r_op1_ERK_) # 1.000000
q10 -> name(r_op1_RAC1_) # 1.000000
q10 -> name(r_op1_Ral_) # 1.000000
q10 -> name(r_op1_Luc_) # 1.000000
q10 -> name(r_op1_p85_) # 1.000000
q10 -> name(r_op1_Ras_) # 1.000000
q10 -> name(r_op1_tamoxifen_) # 1.000000
q10 -> name(r_op1_AKT_) # 1.000000
q10 -> name(r_op1_p110α_) # 1.000000
q10 -> name(r_op1_Erk1/2_) # 1.000000
q10 -> name(r_op1_CDC42_) # 1.000000
q10 -> name(r_op2_isoform_ q15) # 1.000000
q10 -> name(r_op1_S1P_) # 1.000000
q10 -> name(r_op1_tyrosine_) # 1.000000
q10 -> name(r_op1_alanine_) # 1.000000
q10 -> name(r_op1_RAS_) # 1.000000
q10 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q10 -> name(r_op1_estradiol_) # 1.000000
q10 -> mutate-01(q15) # 1.000000
q10 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q10 -> name(r_op1_CRAF_) # 1.000000
q10 -> name(r_op1_H-Ras_) # 1.000000
q10 -> name(r_op1_AF-1_) # 1.000000
q10 -> name(r_op1_GTPγ_) # 1.000000
q10 -> name(r_op1_GTP_) # 1.000000
q10 -> name(r_op2_domain_ q15) # 1.000000
q10 -> name(r_op1_GPCR_) # 1.000000
q10 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q10 -> name(r_op1_LPA_) # 1.000000
q10 -> name(r_op1_Elmo1_) # 1.000000
q10 -> name(r_op1_DIRAS_) # 1.000000
q10 -> name(r_op1_ICI_) # 1.000000
q10 -> name(r_op1_COS7_) # 1.000000
q10 -> name(r_op1_MEK_) # 1.000000
q10 -> name(r_op1_GTPases_) # 1.000000
q10 -> name(r_op1_PDGF_) # 1.000000
q10 -> name(r_op1_AF-2_) # 1.000000
q10 -> name(r_op1_Gβγ_) # 1.000000
q10 -> name(r_op1_RBD_) # 1.000000
q10 -> name(r_op1_insulin_) # 1.000000
q10 -> name(r_op1_Akt_) # 1.000000
q10 -> name(r_op2_receptor_ q15) # 1.000000
q10 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q10 -> name(r_op1_HEK_) # 1.000000
q10 -> name(r_op1_p110b_) # 1.000000
q10 -> name(r_op1_RAF_) # 1.000000
q10 -> name(r_op1_SERM_) # 1.000000
q10 -> name(r_op1_doxycycline_) # 1.000000
q10 -> name(r_op1_L539_) # 1.000000
q10 -> name(r_op1_PDGFR_) # 1.000000
q10 -> name(r_op1_BRAF_) # 1.000000
q10 -> name(r_op1_NIH3T3_) # 1.000000
q10 -> name(r_op1_RHO_) # 1.000000
q10 -> name(r_op1_RAC_) # 1.000000
q10 -> name(r_op1_N-terminus_) # 1.000000
q10 -> name(q15 r_op1_PIP_) # 1.000000
q10 -> name(r_op1_MKP3_) # 1.000000
q10 -> name(r_op1_p110γ_) # 1.000000
q10 -> name(r_op1_HRAS_) # 1.000000
q10 -> name(r_op1_SRC_) # 1.000000
q10 -> name(q15 r_op1_ICI_) # 1.000000
q10 -> name(r_op1_ErbB3_) # 1.000000
q10 -> name(r_op2_MAPK_ q15) # 1.000000
q10 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q10 -> name(r_op1_GTPase_) # 1.000000
q10 -> name(r_op1_RHOG_) # 1.000000
q10 -> name(r_op1_PIP_3_) # 1.000000
q10 -> name(r_op1_Shp2_) # 1.000000
q10 -> name(r_op1_Raf_) # 1.000000
q10 -> name(r_op1_SRC_3_) # 1.000000
q10 -> name(r_op1_GST_) # 1.000000
q10 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q10 -> name(r_op1_RRAS1_) # 1.000000
q10 -> name(r_op1_RRAS2_) # 1.000000
q10 -> name(r_op1_EGF_) # 1.000000
q10 -> name(r_op3_cb_ r_op2_Pik3_ q15) # 1.000000
q10 -> name(r_op1_erbB3_) # 1.000000
q10 -> name(r_op2_GTPase_ q15) # 1.000000
q10 -> name(r_op1_GPCRs_) # 1.000000
q10 -> name(r_op1_MEK/ERK_) # 1.000000
q10 -> name(r_op1_Gab1_) # 1.000000
q10 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q10 -> name(r_op1_RBD-DM_) # 1.000000
q10 -> name(r_op1_ERAS_) # 1.000000
q10 -> name(r_op1_threonine_) # 1.000000
q10 -> name(r_op1_PR-B_) # 1.000000
q10 -> name(r_op1_Gβ1_) # 1.000000
q10 -> name(r_op1_p110_) # 1.000000
q10 -> name(r_op1_RAC/CDC42_) # 1.000000
q10 -> name(r_op1_progesterone_) # 1.000000
q10 -> name(r_op1_Pi-3_) # 1.000000
q10 -> name(r_op1_RHOA_) # 1.000000
q10 -> name(q15 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q10 -> name(r_op1_LBD_) # 1.000000
q10 -> name(r_op1_lysate_) # 1.000000
q10 -> name(r_op1_SRC-3-AAA_) # 1.000000
q10 -> name(r_op1_LY294002_) # 1.000000
q10 -> name(r_op1_KRAS_) # 1.000000
q10 -> name(r_op1_PI3K/AKt_) # 1.000000
q10 -> name(r_op1_Gγ2_) # 1.000000
q10 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q10 -> name(r_op2_PI3K_ q15) # 1.000000
q10 -> name(r_op1_MRAS_) # 1.000000
q10 -> name(r_op1_ERK1/2_) # 1.000000
q10 -> name(r_op1_DIRAS1_) # 1.000000
q10 -> name(r_op1_catC_) # 1.000000
q7 -> r_ARG1-of(q11) # 1.000000
q7 -> r_ARG2-of(q11) # 1.000000
q7 -> r_ARG0-of(q11) # 1.000000
q7 -> r_name(q11) # 1.000000
q7 -> r_location(q11) # 1.000000
q7 -> r_part-of(q11) # 1.000000
q7 -> r_manner(q11) # 1.000000
q7 -> r_mod(q11) # 1.000000
q6 -> r_name(q10) # 1.000000
q6 -> r_xref(q10) # 1.000000
q6 -> r_ARG2-of(q10) # 1.000000
q6 -> r_ARG1-of(q10) # 1.000000
