q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q29 -> r_ARG0(q14) # 1.000000
q29 -> r_ARG1(q14) # 1.000000
q29 -> r_part-of(q14) # 1.000000
q29 -> r_op1(q14) # 1.000000
q29 -> r_ARG2(q14) # 1.000000
q29 -> r_part(q14) # 1.000000
q29 -> r_location(q14) # 1.000000
q29 -> r_xref(q14) # 1.000000
q29 -> r_name(q14) # 1.000000
q29 -> r_manner(q14) # 1.000000
q29 -> r_op2(q14) # 1.000000
q29 -> r_ARG1-of(q14) # 1.000000
q29 -> r_mode(q14) # 1.000000
q103 -> r_value_505_ # 1.000000
q43 -> r_op1_SERM_ # 1.000000
q41 -> add-modification-00(q39) # 1.000000
q41 -> cell(q39) # 1.000000
q86 -> r_ARG1(q98) # 1.000000
q86 -> r_ARG0(q98) # 1.000000
q86 -> r_ARG2(q98) # 1.000000
q86 -> r_part-of(q98) # 1.000000
q86 -> r_manner(q98) # 1.000000
q86 -> r_location(q98) # 1.000000
q86 -> r_name(q98) # 1.000000
q86 -> r_part(q98) # 1.000000
q86 -> r_xref(q98) # 1.000000
q86 -> r_ARG0-of(q98) # 1.000000
q86 -> r_op1(q98) # 1.000000
q86 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q98))) # 1.000000
q86 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q99)))))) # 1.000000
q86 -> r_ARG1-of(q98) # 1.000000
q73 -> r_manner(q76) # 1.000000
q73 -> r_mode(q76) # 1.000000
q73 -> r_ARG0(q76) # 1.000000
q73 -> r_ARG0-of(q76) # 1.000000
q73 -> r_mod(q76) # 1.000000
q73 -> r_ARG1-of(q76) # 1.000000
q73 -> r_location(q76) # 1.000000
q73 -> r_ARG2-of(q76) # 1.000000
q92 -> r_ARG1-of(q102) # 1.000000
q72 -> r_manner(q90) # 1.000000
q72 -> r_ARG0(q90) # 1.000000
q72 -> r_ARG1-of(q90) # 1.000000
q72 -> r_ARG0-of(q90) # 1.000000
q72 -> r_ARG2-of(q90) # 1.000000
q72 -> r_mod(q90) # 1.000000
q72 -> r_mode(q90) # 1.000000
q72 -> r_value_505_ # 1.000000
q79 -> r_manner(q95) # 1.000000
q79 -> r_mode(q95) # 1.000000
q79 -> r_ARG0(q95) # 1.000000
q79 -> r_ARG0-of(q95) # 1.000000
q79 -> r_mod(q95) # 1.000000
q79 -> r_ARG1-of(q95) # 1.000000
q79 -> r_location(q95) # 1.000000
q79 -> r_ARG2-of(q95) # 1.000000
q90 -> smr-empty # 1.000000
q90 -> phosphorylate-01 # 1.000000
q89 -> xref(q6) # 1.000000
q89 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q89 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q89 -> xref(r_value_CHEBI_50114_) # 1.000000
q89 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q89 -> name(q6) # 1.000000
q89 -> xref(r_value_CHEBI_74330_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q89 -> xref(r_value_CHEBI_37550_) # 1.000000
q89 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q89 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q89 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q89 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q89 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q89 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q89 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q89 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q89 -> figure(q6) # 1.000000
q89 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q89 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q89 -> xref(r_value_CHEBI_5931_) # 1.000000
q89 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q89 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q89 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q89 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q89 -> xref(r_ARG0-of(activity-06) q6) # 1.000000
q89 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q89 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q89 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q89 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q89 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q89 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q89 -> xref(r_value_MEF-1_) # 1.000000
q89 -> name(r_op3_domain_ r_op2_binding_ q6) # 1.000000
q89 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q89 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q89 -> xref(r_value_HGNC_17007_) # 1.000000
q89 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q89 -> xref(r_value_HGNC_895_) # 1.000000
q89 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q89 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q89 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q89 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q19 -> r_ARG0-of(q44) # 1.000000
q19 -> r_manner(q44) # 1.000000
q19 -> r_ARG0(q44) # 1.000000
q19 -> r_ARG1-of(q44) # 1.000000
q19 -> r_ARG2-of(q44) # 1.000000
q19 -> r_ARG1(q44) # 1.000000
q19 -> r_mode(q44) # 1.000000
q19 -> r_location(q44) # 1.000000
q63 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q86) # 1.000000
q63 -> small-molecule(q86) # 1.000000
q81 -> protein-segment # 1.000000
q81 -> smr-empty # 1.000000
q81 -> hypothesis # 1.000000
q81 -> molecular-physical-entity # 1.000000
q104 -> r_UNK # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q78) # 1.000000
q54 -> protein # 1.000000
q54 -> protein(q78) # 1.000000
q54 -> protein-family(q78) # 1.000000
q54 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q78) # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q78) # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q78) # 1.000000
q54 -> value(q78) # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_)) q78) # 1.000000
q54 -> protein(q79) # 1.000000
q54 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q78) # 1.000000
q54 -> protein-segment(q78 r_mod_p110β/p85_) # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q78) # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q78) # 1.000000
q54 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q78) # 1.000000
q54 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q78) # 1.000000
q54 -> protein(q78 r_mod_p110β/p85_) # 1.000000
q54 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q78) # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q78) # 1.000000
q54 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q78) # 1.000000
q54 -> molecular-physical-entity(q78) # 1.000000
q54 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q78) # 1.000000
q54 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q78) # 1.000000
q54 -> enzyme(q78) # 1.000000
q54 -> macro-molecular-complex(q78) # 1.000000
q54 -> protein(q78 r_mod_p110α/p85_) # 1.000000
q54 -> protein-segment(q78) # 1.000000
q33 -> r_manner(q58) # 1.000000
q33 -> r_ARG1-of(q58) # 1.000000
q33 -> r_ARG1-of(add-modification-00(r_manner(q58))) # 1.000000
q33 -> r_ARG0(q58) # 1.000000
q33 -> r_ARG1(q58) # 1.000000
q33 -> r_ARG0-of(q58) # 1.000000
q33 -> r_location(q58) # 1.000000
q33 -> r_ARG1-of(q59) # 1.000000
q33 -> r_name(q58) # 1.000000
q33 -> r_part-of(q58) # 1.000000
q33 -> r_ARG2-of(q58) # 1.000000
q33 -> r_xref(q58) # 1.000000
q33 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q58))) # 1.000000
q33 -> r_ARG1-of(increase-01(r_ARG0(q58))) # 1.000000
q94 -> name(q106) # 1.000000
q94 -> name(r_op1_SRC-3_) # 1.000000
q94 -> name(r_op1_p110β_) # 1.000000
q94 -> name(r_op1_MEF_) # 1.000000
q94 -> name(r_op1_ERα_) # 1.000000
q94 -> name(r_op1_E2_) # 1.000000
q94 -> xref(q106) # 1.000000
q94 -> name(r_op1_serine_) # 1.000000
q94 -> name(r_op1_ER_) # 1.000000
q94 -> name(r_op1_ERβ_) # 1.000000
q94 -> name(r_op1_PI3K_) # 1.000000
q94 -> name(r_op1_Mkp3_) # 1.000000
q94 -> name(r_op1_ERK_) # 1.000000
q94 -> name(r_op1_RAC1_) # 1.000000
q94 -> name(r_op1_Ral_) # 1.000000
q94 -> name(r_op1_Luc_) # 1.000000
q94 -> name(r_op1_p85_) # 1.000000
q94 -> name(r_op1_Ras_) # 1.000000
q94 -> name(r_op1_tamoxifen_) # 1.000000
q94 -> name(r_op1_AKT_) # 1.000000
q94 -> name(r_op1_p110α_) # 1.000000
q94 -> name(r_op1_Erk1/2_) # 1.000000
q94 -> name(r_op1_CDC42_) # 1.000000
q94 -> name(r_op2_isoform_ q106) # 1.000000
q94 -> name(r_op1_S1P_) # 1.000000
q94 -> name(r_op1_tyrosine_) # 1.000000
q94 -> name(r_op1_alanine_) # 1.000000
q94 -> name(r_op1_RAS_) # 1.000000
q94 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q94 -> name(r_op1_estradiol_) # 1.000000
q94 -> mutate-01(q106) # 1.000000
q94 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q94 -> name(r_op1_CRAF_) # 1.000000
q94 -> name(r_op1_H-Ras_) # 1.000000
q94 -> name(r_op1_AF-1_) # 1.000000
q94 -> name(r_op1_GTPγ_) # 1.000000
q94 -> name(r_op1_GTP_) # 1.000000
q94 -> name(r_op2_domain_ q106) # 1.000000
q94 -> name(r_op1_GPCR_) # 1.000000
q94 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q94 -> name(r_op1_LPA_) # 1.000000
q94 -> name(r_op1_Elmo1_) # 1.000000
q94 -> name(r_op1_DIRAS_) # 1.000000
q94 -> name(r_op1_ICI_) # 1.000000
q94 -> name(r_op1_COS7_) # 1.000000
q94 -> name(r_op1_MEK_) # 1.000000
q94 -> name(r_op1_GTPases_) # 1.000000
q94 -> name(r_op1_PDGF_) # 1.000000
q94 -> name(r_op1_AF-2_) # 1.000000
q94 -> name(r_op1_Gβγ_) # 1.000000
q94 -> name(r_op1_RBD_) # 1.000000
q94 -> name(r_op1_insulin_) # 1.000000
q94 -> name(r_op1_Akt_) # 1.000000
q94 -> name(r_op2_receptor_ q106) # 1.000000
q94 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q94 -> name(r_op1_HEK_) # 1.000000
q94 -> name(r_op1_p110b_) # 1.000000
q94 -> name(r_op1_RAF_) # 1.000000
q94 -> name(r_op1_SERM_) # 1.000000
q94 -> name(r_op1_doxycycline_) # 1.000000
q94 -> name(r_op1_L539_) # 1.000000
q94 -> name(r_op1_PDGFR_) # 1.000000
q94 -> name(r_op1_BRAF_) # 1.000000
q94 -> name(r_op1_NIH3T3_) # 1.000000
q94 -> name(r_op1_RHO_) # 1.000000
q94 -> name(r_op1_RAC_) # 1.000000
q94 -> name(r_op1_N-terminus_) # 1.000000
q94 -> name(q106 r_op1_PIP_) # 1.000000
q94 -> name(r_op1_MKP3_) # 1.000000
q94 -> name(r_op1_p110γ_) # 1.000000
q94 -> name(r_op1_HRAS_) # 1.000000
q94 -> name(r_op1_SRC_) # 1.000000
q94 -> name(q106 r_op1_ICI_) # 1.000000
q94 -> name(r_op1_ErbB3_) # 1.000000
q94 -> name(r_op1(q95)) # 1.000000
q94 -> name(r_op2_MAPK_ q106) # 1.000000
q94 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q94 -> name(r_op1_GTPase_) # 1.000000
q94 -> name(r_op1_RHOG_) # 1.000000
q94 -> name(r_op1_PIP_3_) # 1.000000
q94 -> name(r_op1_Shp2_) # 1.000000
q94 -> name(r_op1_Raf_) # 1.000000
q94 -> name(r_op1_SRC_3_) # 1.000000
q94 -> name(r_op1_GST_) # 1.000000
q94 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q94 -> name(r_op1_RRAS1_) # 1.000000
q94 -> name(r_op1_RRAS2_) # 1.000000
q94 -> name(r_op1_EGF_) # 1.000000
q94 -> name(r_op3_cb_ r_op2_Pik3_ q106) # 1.000000
q94 -> name(r_op1_erbB3_) # 1.000000
q94 -> name(r_op2_GTPase_ q106) # 1.000000
q94 -> name(r_op1_GPCRs_) # 1.000000
q94 -> name(r_op1_MEK/ERK_) # 1.000000
q94 -> name(r_op1_Gab1_) # 1.000000
q94 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q94 -> name(r_op1_RBD-DM_) # 1.000000
q94 -> name(r_op1_ERAS_) # 1.000000
q94 -> name(r_UNK r_op1(q95)) # 1.000000
q94 -> name(r_op1_threonine_) # 1.000000
q94 -> name(r_op1_PR-B_) # 1.000000
q94 -> name(r_op1_Gβ1_) # 1.000000
q94 -> name(r_op1_p110_) # 1.000000
q94 -> name(r_op1_RAC/CDC42_) # 1.000000
q94 -> name(r_op1_progesterone_) # 1.000000
q94 -> name(r_op1_Pi-3_) # 1.000000
q94 -> name(r_op1_RHOA_) # 1.000000
q94 -> name(q106 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q94 -> name(r_op1_LBD_) # 1.000000
q94 -> name(r_op1_lysate_) # 1.000000
q94 -> name(r_op1_SRC-3-AAA_) # 1.000000
q94 -> name(r_op1_LY294002_) # 1.000000
q94 -> name(r_op1_KRAS_) # 1.000000
q94 -> name(r_op1_PI3K/AKt_) # 1.000000
q94 -> name(r_op1_Gγ2_) # 1.000000
q94 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q94 -> name(r_op2_PI3K_ q106) # 1.000000
q94 -> name(r_op1_MRAS_) # 1.000000
q94 -> name(r_op1_ERK1/2_) # 1.000000
q94 -> name(r_op1_DIRAS1_) # 1.000000
q94 -> name(r_op1_catC_) # 1.000000
q52 -> phosphorylate-01 # 1.000000
q52 -> add-modification-00(r_manner(phosphorylate-01) q77 r_ARG0(protein)) # 1.000000
q52 -> add-modification-00(r_manner(phosphorylate-01) q77) # 1.000000
q52 -> xref(q77) # 1.000000
q110 -> name(q104) # 1.000000
q110 -> name(r_op1_SRC-3_) # 1.000000
q110 -> name(r_op1_p110β_) # 1.000000
q110 -> name(r_op1_MEF_) # 1.000000
q110 -> name(r_op1_ERα_) # 1.000000
q110 -> name(r_op1_E2_) # 1.000000
q110 -> xref(q104) # 1.000000
q110 -> name(r_op1_serine_) # 1.000000
q110 -> name(r_op1_ER_) # 1.000000
q110 -> name(r_op1_ERβ_) # 1.000000
q110 -> name(r_op1_PI3K_) # 1.000000
q110 -> name(r_op1_Mkp3_) # 1.000000
q110 -> name(r_op1_ERK_) # 1.000000
q110 -> name(r_op1_RAC1_) # 1.000000
q110 -> name(r_op1_Ral_) # 1.000000
q110 -> name(r_op1_Luc_) # 1.000000
q110 -> name(r_op1_p85_) # 1.000000
q110 -> name(r_op1_Ras_) # 1.000000
q110 -> name(r_op1_tamoxifen_) # 1.000000
q110 -> name(r_op1_AKT_) # 1.000000
q110 -> name(r_op1_p110α_) # 1.000000
q110 -> name(r_op1_Erk1/2_) # 1.000000
q110 -> name(r_op1_CDC42_) # 1.000000
q110 -> name(r_op2_isoform_ q104) # 1.000000
q110 -> name(r_op1_S1P_) # 1.000000
q110 -> name(r_op1_tyrosine_) # 1.000000
q110 -> name(r_op1_alanine_) # 1.000000
q110 -> name(r_op1_RAS_) # 1.000000
q110 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q110 -> name(r_op1_estradiol_) # 1.000000
q110 -> mutate-01(q104) # 1.000000
q110 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q110 -> name(r_op1_CRAF_) # 1.000000
q110 -> name(r_op1_H-Ras_) # 1.000000
q110 -> name(r_op1_AF-1_) # 1.000000
q110 -> name(r_op1_GTPγ_) # 1.000000
q110 -> name(r_op1_GTP_) # 1.000000
q110 -> name(r_op2_domain_ q104) # 1.000000
q110 -> name(r_op1_GPCR_) # 1.000000
q110 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q110 -> name(r_op1_LPA_) # 1.000000
q110 -> name(r_op1_Elmo1_) # 1.000000
q110 -> name(r_op1_DIRAS_) # 1.000000
q110 -> name(r_op1_ICI_) # 1.000000
q110 -> name(r_op1_COS7_) # 1.000000
q110 -> name(r_op1_MEK_) # 1.000000
q110 -> name(r_op1_GTPases_) # 1.000000
q110 -> name(r_op1_PDGF_) # 1.000000
q110 -> name(r_op1_AF-2_) # 1.000000
q110 -> name(r_op1_Gβγ_) # 1.000000
q110 -> name(r_op1_RBD_) # 1.000000
q110 -> name(r_op1_insulin_) # 1.000000
q110 -> name(r_op1_Akt_) # 1.000000
q110 -> name(r_op2_receptor_ q104) # 1.000000
q110 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q110 -> name(r_op1_HEK_) # 1.000000
q110 -> name(r_op1_p110b_) # 1.000000
q110 -> name(r_op1_RAF_) # 1.000000
q110 -> name(r_op1_SERM_) # 1.000000
q110 -> name(r_op1_doxycycline_) # 1.000000
q110 -> name(r_op1_L539_) # 1.000000
q110 -> name(r_op1_PDGFR_) # 1.000000
q110 -> name(r_op1_BRAF_) # 1.000000
q110 -> name(r_op1_NIH3T3_) # 1.000000
q110 -> name(r_op1_RHO_) # 1.000000
q110 -> name(r_op1_RAC_) # 1.000000
q110 -> name(r_op1_N-terminus_) # 1.000000
q110 -> name(q104 r_op1_PIP_) # 1.000000
q110 -> name(r_op1_MKP3_) # 1.000000
q110 -> name(r_op1_p110γ_) # 1.000000
q110 -> name(r_op1_HRAS_) # 1.000000
q110 -> name(r_op1_SRC_) # 1.000000
q110 -> name(q104 r_op1_ICI_) # 1.000000
q110 -> name(r_op1_ErbB3_) # 1.000000
q110 -> name(r_op2_MAPK_ q104) # 1.000000
q110 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q110 -> name(r_op1_GTPase_) # 1.000000
q110 -> name(r_op1_RHOG_) # 1.000000
q110 -> name(r_op1_PIP_3_) # 1.000000
q110 -> name(r_op1_Shp2_) # 1.000000
q110 -> name(r_op1_Raf_) # 1.000000
q110 -> name(r_op1_SRC_3_) # 1.000000
q110 -> name(r_op1_GST_) # 1.000000
q110 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q110 -> name(r_op1_RRAS1_) # 1.000000
q110 -> name(r_op1_RRAS2_) # 1.000000
q110 -> name(r_op1_EGF_) # 1.000000
q110 -> name(r_op3_cb_ r_op2_Pik3_ q104) # 1.000000
q110 -> name(r_op1_erbB3_) # 1.000000
q110 -> name(r_op2_GTPase_ q104) # 1.000000
q110 -> name(r_op1_GPCRs_) # 1.000000
q110 -> name(r_op1_MEK/ERK_) # 1.000000
q110 -> name(r_op1_Gab1_) # 1.000000
q110 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q110 -> name(r_op1_RBD-DM_) # 1.000000
q110 -> name(r_op1_ERAS_) # 1.000000
q110 -> name(r_op1_threonine_) # 1.000000
q110 -> name(r_op1_PR-B_) # 1.000000
q110 -> name(r_op1_Gβ1_) # 1.000000
q110 -> name(r_op1_p110_) # 1.000000
q110 -> name(r_op1_RAC/CDC42_) # 1.000000
q110 -> name(r_op1_progesterone_) # 1.000000
q110 -> name(r_op1_Pi-3_) # 1.000000
q110 -> name(r_op1_RHOA_) # 1.000000
q110 -> name(q104 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q110 -> name(r_op1_LBD_) # 1.000000
q110 -> name(r_op1_lysate_) # 1.000000
q110 -> name(r_op1_SRC-3-AAA_) # 1.000000
q110 -> name(r_op1_LY294002_) # 1.000000
q110 -> name(r_op1_KRAS_) # 1.000000
q110 -> name(r_op1_PI3K/AKt_) # 1.000000
q110 -> name(r_op1_Gγ2_) # 1.000000
q110 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q110 -> name(r_op2_PI3K_ q104) # 1.000000
q110 -> name(r_op1_MRAS_) # 1.000000
q110 -> name(r_op1_ERK1/2_) # 1.000000
q110 -> name(r_op1_DIRAS1_) # 1.000000
q110 -> name(r_op1_catC_) # 1.000000
q61 -> name(q84) # 1.000000
q61 -> xref(q84) # 1.000000
q28 -> r_ARG1(q52) # 1.000000
q28 -> r_ARG0(q52) # 1.000000
q28 -> r_ARG2(q52) # 1.000000
q28 -> r_part-of(q52) # 1.000000
q28 -> r_manner(q52) # 1.000000
q28 -> r_location(q52) # 1.000000
q28 -> r_name(q52) # 1.000000
q28 -> r_part(q52) # 1.000000
q28 -> r_xref(q52) # 1.000000
q28 -> r_ARG0-of(q52) # 1.000000
q28 -> r_op1(q52) # 1.000000
q28 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q52))) # 1.000000
q28 -> r_ARG1-of(q52) # 1.000000
q5 -> r_ARG0(q16) # 1.000000
q5 -> r_ARG1(q16) # 1.000000
q5 -> r_part(q16) # 1.000000
q5 -> r_location(q16) # 1.000000
q5 -> r_ARG2(q16) # 1.000000
q5 -> r_part-of(q16) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(q16))) # 1.000000
q5 -> r_manner(q16) # 1.000000
q5 -> r_name(q16) # 1.000000
q5 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q16))) # 1.000000
q5 -> r_ARG2-of(q16) # 1.000000
q5 -> r_xref(q16) # 1.000000
q5 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q16))) # 1.000000
q5 -> r_mode(q16) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q16))) # 1.000000
q5 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q16))) # 1.000000
q75 -> r_op3_α_ # 1.000000
q96 -> protein(r_xref(xref(r_value_UNIPROT_EGF_HUMAN_)) q34) # 1.000000
q96 -> protein(r_xref(xref(r_value_UNIPROT_PDGFB_HUMAN_)) q34) # 1.000000
q96 -> small-molecule(r_xref(xref(r_value_CHEBI_5931_)) q34) # 1.000000
q96 -> protein-family(q34) # 1.000000
q67 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q67 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_50114_) # 1.000000
q67 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_74330_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q67 -> xref(r_value_CHEBI_37550_) # 1.000000
q67 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q67 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q67 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q67 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q67 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q67 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q67 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q67 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q67 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q67 -> xref(r_value_CHEBI_5931_) # 1.000000
q67 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q67 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q67 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q67 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q67 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q67 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q67 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q67 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q67 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q67 -> xref(r_value_MEF-1_) # 1.000000
q67 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q67 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q67 -> xref(r_value_HGNC_17007_) # 1.000000
q67 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q67 -> xref(r_value_HGNC_895_) # 1.000000
q67 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q67 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q67 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q67 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q44 -> phosphorylate-01 # 1.000000
q77 -> r_ARG1(q91) # 1.000000
q77 -> r_ARG0(q91) # 1.000000
q77 -> r_part-of(q91) # 1.000000
q77 -> r_ARG2(q91) # 1.000000
q77 -> r_xref(q91) # 1.000000
q77 -> r_location(q91) # 1.000000
q77 -> r_part(q91) # 1.000000
q77 -> r_manner(q91) # 1.000000
q77 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q92)) # 1.000000
q77 -> r_ARG1(protein(r_name(name(q92)))) # 1.000000
q77 -> r_op2(q91) # 1.000000
q77 -> r_mode(q91) # 1.000000
q77 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q92)))) # 1.000000
q77 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q92)) # 1.000000
q77 -> r_mod(q91) # 1.000000
q77 -> r_ARG1(increase-01(r_ARG0(q91))) # 1.000000
q77 -> r_ARG1-of(q91) # 1.000000
q77 -> r_ARG1(amino-acid(r_part-of(q91) r_name(name(r_op1_tyrosine_)))) # 1.000000
q77 -> r_ARG1(enzyme(r_mod(q91))) # 1.000000
q77 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q91))) # 1.000000
q77 -> r_op1(q91) # 1.000000
q77 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q92)))) # 1.000000
q77 -> r_ARG1(enzyme(r_ARG0-of(q91))) # 1.000000
q77 -> r_ARG0-of(q91) # 1.000000
q38 -> r_xref(q67) # 1.000000
q38 -> r_xref(value(r_name(q67))) # 1.000000
q38 -> r_name(q67) # 1.000000
q38 -> r_ARG0(q67) # 1.000000
q38 -> r_xref # 1.000000
q1 -> increase-01(q3 q4) # 1.000000
q1 -> increase-01(q5 q6 q7 q4) # 1.000000
q57 -> name(q80) # 1.000000
q57 -> name(r_op1_SRC-3_) # 1.000000
q57 -> name(r_op1_p110β_) # 1.000000
q57 -> name(r_op1_MEF_) # 1.000000
q57 -> name(r_op1_ERα_) # 1.000000
q57 -> name(r_op1_E2_) # 1.000000
q57 -> xref(q80) # 1.000000
q57 -> name(r_op1_serine_) # 1.000000
q57 -> name(r_op1_ER_) # 1.000000
q57 -> name(r_op1_ERβ_) # 1.000000
q57 -> name(r_op1_PI3K_) # 1.000000
q57 -> name(r_op1_Mkp3_) # 1.000000
q57 -> name(r_op1_ERK_) # 1.000000
q57 -> name(r_op1_RAC1_) # 1.000000
q57 -> name(r_op1_Ral_) # 1.000000
q57 -> name(r_op1_Luc_) # 1.000000
q57 -> name(r_op1_p85_) # 1.000000
q57 -> name(r_op1_Ras_) # 1.000000
q57 -> name(r_op1_tamoxifen_) # 1.000000
q57 -> name(r_op1_AKT_) # 1.000000
q57 -> name(r_op1_p110α_) # 1.000000
q57 -> name(r_op1_Erk1/2_) # 1.000000
q57 -> name(r_op1_CDC42_) # 1.000000
q57 -> name(r_op2_isoform_ q80) # 1.000000
q57 -> name(r_op1_S1P_) # 1.000000
q57 -> name(r_op1_tyrosine_) # 1.000000
q57 -> name(r_op1_alanine_) # 1.000000
q57 -> name(r_op1_RAS_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q57 -> name(r_op1_estradiol_) # 1.000000
q57 -> mutate-01(q80) # 1.000000
q57 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q57 -> name(r_op1_CRAF_) # 1.000000
q57 -> name(r_op1_H-Ras_) # 1.000000
q57 -> name(r_op1_AF-1_) # 1.000000
q57 -> name(r_op1_GTPγ_) # 1.000000
q57 -> name(r_op1_GTP_) # 1.000000
q57 -> name(r_op2_domain_ q80) # 1.000000
q57 -> name(r_op1_GPCR_) # 1.000000
q57 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q57 -> name(r_op1_LPA_) # 1.000000
q57 -> name(r_op1_Elmo1_) # 1.000000
q57 -> name(r_op1_DIRAS_) # 1.000000
q57 -> name(r_op1_ICI_) # 1.000000
q57 -> name(r_op1_COS7_) # 1.000000
q57 -> name(r_op1_MEK_) # 1.000000
q57 -> name(r_op1_GTPases_) # 1.000000
q57 -> name(r_op1_PDGF_) # 1.000000
q57 -> name(r_op1_AF-2_) # 1.000000
q57 -> name(r_op1_Gβγ_) # 1.000000
q57 -> name(r_op1_RBD_) # 1.000000
q57 -> name(r_op1_insulin_) # 1.000000
q57 -> name(r_op1_Akt_) # 1.000000
q57 -> name(r_op2_receptor_ q80) # 1.000000
q57 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q57 -> name(r_op1_HEK_) # 1.000000
q57 -> name(r_op1_p110b_) # 1.000000
q57 -> name(r_op1_RAF_) # 1.000000
q57 -> name(r_op1_SERM_) # 1.000000
q57 -> name(r_op1_doxycycline_) # 1.000000
q57 -> name(r_op1_L539_) # 1.000000
q57 -> name(r_op1_PDGFR_) # 1.000000
q57 -> name(r_op1_BRAF_) # 1.000000
q57 -> name(r_op1_NIH3T3_) # 1.000000
q57 -> name(r_op1_RHO_) # 1.000000
q57 -> name(r_op1_RAC_) # 1.000000
q57 -> name(r_op1_N-terminus_) # 1.000000
q57 -> name(q80 r_op1_PIP_) # 1.000000
q57 -> name(r_op1_MKP3_) # 1.000000
q57 -> name(r_op1_p110γ_) # 1.000000
q57 -> name(r_op1_HRAS_) # 1.000000
q57 -> name(r_op1_SRC_) # 1.000000
q57 -> name(q80 r_op1_ICI_) # 1.000000
q57 -> name(r_op1_ErbB3_) # 1.000000
q57 -> name(r_op1(q81)) # 1.000000
q57 -> name(r_op2_MAPK_ q80) # 1.000000
q57 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q57 -> name(r_op1_GTPase_) # 1.000000
q57 -> name(r_op1_RHOG_) # 1.000000
q57 -> name(r_op1_PIP_3_) # 1.000000
q57 -> name(r_op1_Shp2_) # 1.000000
q57 -> name(r_op1_Raf_) # 1.000000
q57 -> name(r_op1_SRC_3_) # 1.000000
q57 -> name(r_op1_GST_) # 1.000000
q57 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q57 -> name(r_op1_RRAS1_) # 1.000000
q57 -> name(r_op1_RRAS2_) # 1.000000
q57 -> name(r_op1_EGF_) # 1.000000
q57 -> name(r_op3_cb_ r_op2_Pik3_ q80) # 1.000000
q57 -> name(r_op1_erbB3_) # 1.000000
q57 -> name(r_op2_GTPase_ q80) # 1.000000
q57 -> name(r_op1_GPCRs_) # 1.000000
q57 -> name(r_op1_MEK/ERK_) # 1.000000
q57 -> name(r_op1_Gab1_) # 1.000000
q57 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q57 -> name(r_op1_RBD-DM_) # 1.000000
q57 -> name(r_op1_ERAS_) # 1.000000
q57 -> name(r_UNK r_op1(q81)) # 1.000000
q57 -> name(r_op1_threonine_) # 1.000000
q57 -> name(r_op1_PR-B_) # 1.000000
q57 -> name(r_op1_Gβ1_) # 1.000000
q57 -> name(r_op1_p110_) # 1.000000
q57 -> name(r_op1_RAC/CDC42_) # 1.000000
q57 -> name(r_op1_progesterone_) # 1.000000
q57 -> name(r_op1_Pi-3_) # 1.000000
q57 -> name(r_op1_RHOA_) # 1.000000
q57 -> name(q80 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q57 -> name(r_op1_LBD_) # 1.000000
q57 -> name(r_op1_lysate_) # 1.000000
q57 -> name(r_op1_SRC-3-AAA_) # 1.000000
q57 -> name(r_op1_LY294002_) # 1.000000
q57 -> name(r_op1_KRAS_) # 1.000000
q57 -> name(r_op1_PI3K/AKt_) # 1.000000
q57 -> name(r_op1_Gγ2_) # 1.000000
q57 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q57 -> name(r_op2_PI3K_ q80) # 1.000000
q57 -> name(r_op1_MRAS_) # 1.000000
q57 -> name(r_op1_ERK1/2_) # 1.000000
q57 -> name(r_op1_DIRAS1_) # 1.000000
q57 -> name(r_op1_catC_) # 1.000000
q83 -> r_name(q97) # 1.000000
q84 -> r_polarity_- # 1.000000
q84 -> r_mod_505_ # 1.000000
q84 -> r_mod_867_ # 1.000000
q84 -> r_value_HEK_CVCL_0063_ # 1.000000
q84 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q84 -> r_UNK # 1.000000
q84 -> r_op1_EGF_ # 1.000000
q84 -> r_op1_RAF_ # 1.000000
q84 -> r_op1_SRC-3_ # 1.000000
q84 -> r_op1_insulin_ # 1.000000
q84 -> r_op1_PDGF_ # 1.000000
q58 -> describe-01(q82) # 1.000000
q58 -> add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_name(name(r_op1_Ras_)))) q82) # 1.000000
q58 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q82) # 1.000000
q58 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q82) # 1.000000
q58 -> add-modification-00(q82) # 1.000000
q78 -> r_name(q94) # 1.000000
q78 -> r_xref(q94) # 1.000000
q78 -> r_ARG2-of(q94) # 1.000000
q78 -> r_ARG1-of(q94) # 1.000000
q32 -> r_name(q57) # 1.000000
q32 -> r_xref(q57) # 1.000000
q32 -> r_ARG2-of(q57) # 1.000000
q32 -> r_ARG1-of(q57) # 1.000000
q46 -> bind-01(q5 q19) # 1.000000
q46 -> increase-01(q5 q19) # 1.000000
q106 -> r_op1_SRC-3_ # 1.000000
q106 -> r_value_CHEBI_50114_ # 1.000000
q106 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q106 -> r_value_PUBCHEM_5757_ # 1.000000
q85 -> phosphorylate-01 # 1.000000
q85 -> protein # 1.000000
q85 -> activity-06 # 1.000000
q85 -> smr-empty # 1.000000
q80 -> r_op1_HEK293T_ # 1.000000
q80 -> r_UNK # 1.000000
q80 -> r_value_PUBCHEM_5757_ # 1.000000
q80 -> r_op1_4HT_ # 1.000000
q40 -> r_manner(q70) # 1.000000
q40 -> r_mode(q70) # 1.000000
q40 -> r_ARG0(q70) # 1.000000
q40 -> r_ARG0-of(q70) # 1.000000
q40 -> r_mod(q70) # 1.000000
q40 -> r_ARG1-of(q70) # 1.000000
q40 -> r_location(q70) # 1.000000
q40 -> r_ARG2-of(q70) # 1.000000
q59 -> add-modification-00(q83) # 1.000000
q59 -> protein-family(q83) # 1.000000
q59 -> protein(q83) # 1.000000
q59 -> xref(q83) # 1.000000
q26 -> r_ARG1(q45) # 1.000000
q26 -> r_ARG0(q45) # 1.000000
q26 -> r_part-of(q45) # 1.000000
q26 -> r_ARG2(q45) # 1.000000
q26 -> r_xref(q45) # 1.000000
q26 -> r_location(q45) # 1.000000
q26 -> r_part(q45) # 1.000000
q26 -> r_manner(q45) # 1.000000
q26 -> r_op2(q45) # 1.000000
q26 -> r_mode(q45) # 1.000000
q26 -> r_mod(q45) # 1.000000
q26 -> r_ARG1(increase-01(r_ARG0(q45))) # 1.000000
q26 -> r_ARG1-of(q45) # 1.000000
q26 -> r_ARG1(amino-acid(r_part-of(q45) r_name(name(r_op1_tyrosine_)))) # 1.000000
q26 -> r_ARG1(enzyme(r_mod(q45))) # 1.000000
q26 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q45))) # 1.000000
q26 -> r_op1(q45) # 1.000000
q26 -> r_ARG1(enzyme(r_ARG0-of(q45))) # 1.000000
q26 -> r_ARG0-of(q45) # 1.000000
q71 -> r_xref(q89) # 1.000000
q71 -> r_xref(value(r_name(q89))) # 1.000000
q71 -> r_name(q89) # 1.000000
q71 -> r_ARG0(q89) # 1.000000
q71 -> r_xref # 1.000000
q91 -> enzyme(q100 q101) # 1.000000
q91 -> protein(q100 q101) # 1.000000
q91 -> enzyme(q100) # 1.000000
q91 -> small-molecule(q100 q101) # 1.000000
q91 -> protein(q100) # 1.000000
q91 -> enzyme(r_ARG0-of(activity-06) q100 q101) # 1.000000
q91 -> protein-family(q100) # 1.000000
q91 -> cell-line(q100 q101) # 1.000000
q91 -> macro-molecular-complex(q100) # 1.000000
q91 -> molecular-physical-entity(q100 q101) # 1.000000
q91 -> macro-molecular-complex(q100 q101) # 1.000000
q91 -> enzyme(q100 r_ARG1-of(q102)) # 1.000000
q91 -> cell-line(q100) # 1.000000
q91 -> pathway(q100) # 1.000000
q91 -> enzyme(r_mod(wild-type) q100 q101) # 1.000000
q91 -> enzyme(q100 q103) # 1.000000
q91 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q100 q101) # 1.000000
q91 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q100 q101) # 1.000000
q91 -> protein(r_ARG2-of(mutate-01(r_UNK)) q100 q101) # 1.000000
q91 -> enzyme(r_ARG1-of(mutate-01) q100 q101) # 1.000000
q91 -> protein(q100 q103) # 1.000000
q91 -> muti-index-card(q104 q105) # 1.000000
q91 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q100 q101) # 1.000000
q91 -> enzyme(r_ARG1-of(add-modification-00(q100)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q101) # 1.000000
q91 -> cell-line(r_mod(wild-type) q100 q101) # 1.000000
q91 -> describe-01(q101) # 1.000000
q91 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q100 q101) # 1.000000
q91 -> value(q100) # 1.000000
q91 -> potein(q100 q101) # 1.000000
q91 -> gene(q100 q101) # 1.000000
q91 -> enzyme(r_ARG2-of(mutate-01) q100 q101) # 1.000000
q91 -> enzyme(q100 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q101) # 1.000000
q27 -> r_ARG1(q54) # 1.000000
q27 -> r_ARG0(q54) # 1.000000
q27 -> r_ARG2(q54) # 1.000000
q27 -> r_part-of(q54) # 1.000000
q27 -> r_manner(q54) # 1.000000
q27 -> r_location(q54) # 1.000000
q27 -> r_name(q54) # 1.000000
q27 -> r_part(q54) # 1.000000
q27 -> r_xref(q54) # 1.000000
q27 -> r_ARG0-of(q54) # 1.000000
q27 -> r_op1(q54) # 1.000000
q27 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q54))) # 1.000000
q27 -> r_ARG1-of(q54) # 1.000000
q6 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q6 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q6 -> r_polarity_- # 1.000000
q6 -> r_UNK # 1.000000
q42 -> protein # 1.000000
q68 -> name(q88) # 1.000000
q68 -> name(r_op1_SRC-3_) # 1.000000
q68 -> name(r_op1_p110β_) # 1.000000
q68 -> name(r_op1_MEF_) # 1.000000
q68 -> name(r_op1_ERα_) # 1.000000
q68 -> name(r_op1_E2_) # 1.000000
q68 -> xref(q88) # 1.000000
q68 -> name(r_op1_serine_) # 1.000000
q68 -> name(r_op1_ER_) # 1.000000
q68 -> name(r_op1_ERβ_) # 1.000000
q68 -> name(r_op1_PI3K_) # 1.000000
q68 -> name(r_op1_Mkp3_) # 1.000000
q68 -> name(r_op1_ERK_) # 1.000000
q68 -> name(r_op1_RAC1_) # 1.000000
q68 -> name(r_op1_Ral_) # 1.000000
q68 -> name(r_op1_Luc_) # 1.000000
q68 -> name(r_op1_p85_) # 1.000000
q68 -> name(r_op1_Ras_) # 1.000000
q68 -> name(r_op1_tamoxifen_) # 1.000000
q68 -> name(r_op1_AKT_) # 1.000000
q68 -> name(r_op1_p110α_) # 1.000000
q68 -> name(r_op1_Erk1/2_) # 1.000000
q68 -> name(r_op1_CDC42_) # 1.000000
q68 -> name(r_op2_isoform_ q88) # 1.000000
q68 -> name(r_op1_S1P_) # 1.000000
q68 -> name(r_op1_tyrosine_) # 1.000000
q68 -> name(r_op1_alanine_) # 1.000000
q68 -> name(r_op1_RAS_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q68 -> name(r_op1_estradiol_) # 1.000000
q68 -> mutate-01(q88) # 1.000000
q68 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q68 -> name(r_op1_CRAF_) # 1.000000
q68 -> name(r_op1_H-Ras_) # 1.000000
q68 -> name(r_op1_AF-1_) # 1.000000
q68 -> name(r_op1_GTPγ_) # 1.000000
q68 -> name(r_op1_GTP_) # 1.000000
q68 -> name(r_op2_domain_ q88) # 1.000000
q68 -> name(r_op1_GPCR_) # 1.000000
q68 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q68 -> name(r_op1_LPA_) # 1.000000
q68 -> name(r_op1_Elmo1_) # 1.000000
q68 -> name(r_op1_DIRAS_) # 1.000000
q68 -> name(r_op1_ICI_) # 1.000000
q68 -> name(r_op1_COS7_) # 1.000000
q68 -> name(r_op1_MEK_) # 1.000000
q68 -> name(r_op1_GTPases_) # 1.000000
q68 -> name(r_op1_PDGF_) # 1.000000
q68 -> name(r_op1_AF-2_) # 1.000000
q68 -> name(r_op1_Gβγ_) # 1.000000
q68 -> name(r_op1_RBD_) # 1.000000
q68 -> name(r_op1_insulin_) # 1.000000
q68 -> name(r_op1_Akt_) # 1.000000
q68 -> name(r_op2_receptor_ q88) # 1.000000
q68 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q68 -> name(r_op1_HEK_) # 1.000000
q68 -> name(r_op1_p110b_) # 1.000000
q68 -> name(r_op1_RAF_) # 1.000000
q68 -> name(r_op1_SERM_) # 1.000000
q68 -> name(r_op1_doxycycline_) # 1.000000
q68 -> name(r_op1_L539_) # 1.000000
q68 -> name(r_op1_PDGFR_) # 1.000000
q68 -> name(r_op1_BRAF_) # 1.000000
q68 -> name(r_op1_NIH3T3_) # 1.000000
q68 -> name(r_op1_RHO_) # 1.000000
q68 -> name(r_op1_RAC_) # 1.000000
q68 -> name(r_op1_N-terminus_) # 1.000000
q68 -> name(q88 r_op1_PIP_) # 1.000000
q68 -> name(r_op1_MKP3_) # 1.000000
q68 -> name(r_op1_p110γ_) # 1.000000
q68 -> name(r_op1_HRAS_) # 1.000000
q68 -> name(r_op1_SRC_) # 1.000000
q68 -> name(q88 r_op1_ICI_) # 1.000000
q68 -> name(r_op1_ErbB3_) # 1.000000
q68 -> name(r_op1(q70)) # 1.000000
q68 -> name(r_op2_MAPK_ q88) # 1.000000
q68 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q68 -> name(r_op1_GTPase_) # 1.000000
q68 -> name(r_op1_RHOG_) # 1.000000
q68 -> name(r_op1_PIP_3_) # 1.000000
q68 -> name(r_op1_Shp2_) # 1.000000
q68 -> name(r_op1_Raf_) # 1.000000
q68 -> name(r_op1_SRC_3_) # 1.000000
q68 -> name(r_op1_GST_) # 1.000000
q68 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q68 -> name(r_op1_RRAS1_) # 1.000000
q68 -> name(r_op1_RRAS2_) # 1.000000
q68 -> name(r_op1_EGF_) # 1.000000
q68 -> name(r_op3_cb_ r_op2_Pik3_ q88) # 1.000000
q68 -> name(r_op1_erbB3_) # 1.000000
q68 -> name(r_op2_GTPase_ q88) # 1.000000
q68 -> name(r_op1_GPCRs_) # 1.000000
q68 -> name(r_op1_MEK/ERK_) # 1.000000
q68 -> name(r_op1_Gab1_) # 1.000000
q68 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q68 -> name(r_op1_RBD-DM_) # 1.000000
q68 -> name(r_op1_ERAS_) # 1.000000
q68 -> name(r_UNK r_op1(q70)) # 1.000000
q68 -> name(r_op1_threonine_) # 1.000000
q68 -> name(r_op1_PR-B_) # 1.000000
q68 -> name(r_op1_Gβ1_) # 1.000000
q68 -> name(r_op1_p110_) # 1.000000
q68 -> name(r_op1_RAC/CDC42_) # 1.000000
q68 -> name(r_op1_progesterone_) # 1.000000
q68 -> name(r_op1_Pi-3_) # 1.000000
q68 -> name(r_op1_RHOA_) # 1.000000
q68 -> name(q88 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q68 -> name(r_op1_LBD_) # 1.000000
q68 -> name(r_op1_lysate_) # 1.000000
q68 -> name(r_op1_SRC-3-AAA_) # 1.000000
q68 -> name(r_op1_LY294002_) # 1.000000
q68 -> name(r_op1_KRAS_) # 1.000000
q68 -> name(r_op1_PI3K/AKt_) # 1.000000
q68 -> name(r_op1_Gγ2_) # 1.000000
q68 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q68 -> name(r_op2_PI3K_ q88) # 1.000000
q68 -> name(r_op1_MRAS_) # 1.000000
q68 -> name(r_op1_ERK1/2_) # 1.000000
q68 -> name(r_op1_DIRAS1_) # 1.000000
q68 -> name(r_op1_catC_) # 1.000000
q99 -> r_location(q108) # 1.000000
q74 -> add-modification-00(q72) # 1.000000
q74 -> cell(q72) # 1.000000
q35 -> r_manner(q65) # 1.000000
q35 -> r_mod(q65) # 1.000000
q35 -> r_ARG0(q65) # 1.000000
q35 -> r_ARG2(q65) # 1.000000
q35 -> r_ARG1(q65) # 1.000000
q35 -> r_part-of(q65) # 1.000000
q35 -> r_mode(q65) # 1.000000
q35 -> r_location(q65) # 1.000000
q35 -> r_xref(q65) # 1.000000
q35 -> r_part(q65) # 1.000000
q35 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q66)))))) # 1.000000
q35 -> r_location-of(q65) # 1.000000
q51 -> protein(q28) # 1.000000
q51 -> increase-01(q28) # 1.000000
q95 -> phosphorylate-01 # 1.000000
q95 -> mutate-01 # 1.000000
q95 -> hypothesis # 1.000000
q95 -> smr-empty # 1.000000
q11 -> bind-01(q24 q25) # 1.000000
q11 -> add-modification-00(q26 q27 q28) # 1.000000
q14 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q32 q33) # 1.000000
q14 -> cell-line(q32 q34) # 1.000000
q14 -> protein-family(q32) # 1.000000
q14 -> cell-line # 1.000000
q101 -> r_xref(q109) # 1.000000
q101 -> r_xref(value(r_name(q109))) # 1.000000
q101 -> r_name(q109) # 1.000000
q101 -> r_ARG0(q109) # 1.000000
q101 -> r_xref # 1.000000
q16 -> protein(q37 q38) # 1.000000
q16 -> enzyme(q37 q38) # 1.000000
q16 -> protein # 1.000000
q16 -> protein(q37) # 1.000000
q16 -> small-molecule(q37 q38) # 1.000000
q16 -> protein-family(q37) # 1.000000
q16 -> molecular-physical-entity(q37 q38) # 1.000000
q16 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q37 q38) # 1.000000
q16 -> enzyme(q37) # 1.000000
q16 -> amino-acid(q37 q39 r_mod_740_) # 1.000000
q16 -> molecular-physical-entity(q37) # 1.000000
q16 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q37 q38) # 1.000000
q16 -> cell-line(q37 q38) # 1.000000
q16 -> value(q37) # 1.000000
q16 -> describe-01(q38) # 1.000000
q16 -> add-modification-00(q40 q39) # 1.000000
q16 -> gene(q37 q38) # 1.000000
q16 -> enzyme(q37 r_xref(q41)) # 1.000000
q16 -> potein(q37 q38) # 1.000000
q16 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q37 q38) # 1.000000
q16 -> macro-molecular-complex(q37) # 1.000000
q16 -> protein-segment(q37) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q37 q38) # 1.000000
q16 -> pathway(q37) # 1.000000
q18 -> r_ARG0(q42) # 1.000000
q18 -> r_ARG1(q42) # 1.000000
q18 -> r_part(q42) # 1.000000
q18 -> r_location(q42) # 1.000000
q18 -> r_ARG2(q42) # 1.000000
q18 -> r_part-of(q42) # 1.000000
q18 -> r_ARG0(protein(r_ARG2-of(q42))) # 1.000000
q18 -> r_manner(q42) # 1.000000
q18 -> r_name(q42) # 1.000000
q18 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q42))) # 1.000000
q18 -> r_ARG2-of(q42) # 1.000000
q18 -> r_xref(q42) # 1.000000
q18 -> r_ARG0(protein-segment(q43)) # 1.000000
q18 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q42))) # 1.000000
q18 -> r_mode(q42) # 1.000000
q18 -> r_ARG0(molecular-physical-entity(r_name(name(q43)))) # 1.000000
q18 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q43)) # 1.000000
q18 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q43)) # 1.000000
q18 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q42))) # 1.000000
q18 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q42))) # 1.000000
q34 -> r_manner(q61) # 1.000000
q34 -> r_ARG1-of(q61) # 1.000000
q34 -> r_ARG1-of(add-modification-00(r_manner(q61))) # 1.000000
q34 -> r_ARG0(q61) # 1.000000
q34 -> r_ARG1(q61) # 1.000000
q34 -> r_ARG0-of(q61) # 1.000000
q34 -> r_location(q61) # 1.000000
q34 -> r_name(q61) # 1.000000
q34 -> r_part-of(q61) # 1.000000
q34 -> r_ARG1-of(describe-01(r_ARG0(figure(q62)))) # 1.000000
q34 -> r_ARG2-of(q61) # 1.000000
q34 -> r_xref(q61) # 1.000000
q34 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q61))) # 1.000000
q34 -> r_ARG1-of(increase-01(r_ARG0(q61))) # 1.000000
q39 -> r_value_505_ # 1.000000
q65 -> phosphorylate-01 # 1.000000
q65 -> protein # 1.000000
q65 -> molecular-physical-entity # 1.000000
q107 -> r_op1_E2_ # 1.000000
q107 -> r_op1_ER_ # 1.000000
q62 -> r_xref(q85) # 1.000000
q7 -> r_location(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q7 -> r_ARG3(q13) # 1.000000
q7 -> r_ARG2(q13) # 1.000000
q7 -> r_part-of(q13) # 1.000000
q7 -> r_location(q14) # 1.000000
q7 -> r_location(q15) # 1.000000
q21 -> r_ARG0(q46) # 1.000000
q21 -> r_ARG1(q46) # 1.000000
q21 -> r_part-of(q46) # 1.000000
q21 -> r_op1(q46) # 1.000000
q21 -> r_ARG2(q46) # 1.000000
q21 -> r_part(q46) # 1.000000
q21 -> r_location(q46) # 1.000000
q21 -> r_xref(q46) # 1.000000
q21 -> r_name(q46) # 1.000000
q21 -> r_manner(q46) # 1.000000
q21 -> r_op2(q46) # 1.000000
q21 -> r_ARG1-of(q46) # 1.000000
q21 -> r_mode(q46) # 1.000000
q82 -> r_ARG0(q96) # 1.000000
q82 -> r_ARG1(q96) # 1.000000
q82 -> r_part(q96) # 1.000000
q82 -> r_location(q96) # 1.000000
q82 -> r_ARG2(q96) # 1.000000
q82 -> r_part-of(q96) # 1.000000
q82 -> r_ARG0(protein(r_ARG2-of(q96))) # 1.000000
q82 -> r_manner(q96) # 1.000000
q82 -> r_name(q96) # 1.000000
q82 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q96))) # 1.000000
q82 -> r_ARG2-of(q96) # 1.000000
q82 -> r_xref(q96) # 1.000000
q82 -> r_ARG0(protein-segment(q83)) # 1.000000
q82 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q96))) # 1.000000
q82 -> r_mode(q96) # 1.000000
q82 -> r_ARG0(q85) # 1.000000
q82 -> r_ARG0(molecular-physical-entity(r_name(name(q83)))) # 1.000000
q82 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) q83)) # 1.000000
q82 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q83)) # 1.000000
q82 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q96))) # 1.000000
q82 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q96))) # 1.000000
q100 -> r_name(q110) # 1.000000
q100 -> r_xref(q110) # 1.000000
q100 -> r_ARG2-of(q110) # 1.000000
q100 -> r_ARG1-of(q110) # 1.000000
q37 -> r_name(q68) # 1.000000
q37 -> r_xref(q68) # 1.000000
q37 -> r_ARG2-of(q68) # 1.000000
q37 -> r_ARG1-of(q68) # 1.000000
q13 -> and(q29 q30) # 1.000000
q13 -> increase-01(q29 q30) # 1.000000
q13 -> bind-01(q29 q30) # 1.000000
q13 -> complex-with-00(q29 q30) # 1.000000
q13 -> macro-molecular-complex(r_ARG0-of(activity-06) q29 q30) # 1.000000
q13 -> macro-molecular-complex(q29 q30) # 1.000000
q13 -> increase-01(r_mode(hypothesis) q29 q30) # 1.000000
q13 -> enzyme(q29 q30) # 1.000000
q13 -> translocate-01(q30) # 1.000000
q13 -> molecular-physical-entity(q30) # 1.000000
q13 -> decrease-01(q30) # 1.000000
q108 -> smr-empty # 1.000000
q108 -> cell # 1.000000
q36 -> r_manner(q63) # 1.000000
q36 -> r_ARG1-of(q63) # 1.000000
q36 -> r_ARG1-of(add-modification-00(r_manner(q63))) # 1.000000
q36 -> r_ARG0(q63) # 1.000000
q36 -> r_ARG1(q63) # 1.000000
q36 -> r_ARG0-of(q63) # 1.000000
q36 -> r_location(q63) # 1.000000
q36 -> r_name(q63) # 1.000000
q36 -> r_part-of(q63) # 1.000000
q36 -> r_ARG2-of(q63) # 1.000000
q36 -> r_xref(q63) # 1.000000
q36 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q63))) # 1.000000
q36 -> r_ARG1-of(increase-01(r_ARG0(q63))) # 1.000000
q15 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q35 q36) # 1.000000
q15 -> protein-family(q35) # 1.000000
q15 -> cell-line # 1.000000
q76 -> activity-06 # 1.000000
q4 -> r_ARG1(q11) # 1.000000
q4 -> r_ARG0(q11) # 1.000000
q4 -> r_part-of(q11) # 1.000000
q4 -> r_ARG2(q11) # 1.000000
q4 -> r_xref(q11) # 1.000000
q4 -> r_location(q11) # 1.000000
q4 -> r_part(q11) # 1.000000
q4 -> r_manner(q11) # 1.000000
q4 -> r_op2(q11) # 1.000000
q4 -> r_mode(q11) # 1.000000
q4 -> r_mod(q11) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q4 -> r_ARG1-of(q11) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q4 -> r_op1(q11) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q4 -> r_ARG0-of(q11) # 1.000000
q20 -> r_ARG0(q45) # 1.000000
q20 -> r_ARG1(q45) # 1.000000
q20 -> r_part-of(q45) # 1.000000
q20 -> r_part(q45) # 1.000000
q20 -> r_op2(q45) # 1.000000
q20 -> r_ARG2(q45) # 1.000000
q20 -> r_name(q45) # 1.000000
q20 -> r_location(q45) # 1.000000
q20 -> r_xref(q45) # 1.000000
q20 -> r_ARG2-of(q45) # 1.000000
q20 -> r_ARG1-of(q45) # 1.000000
q20 -> r_manner(q45) # 1.000000
q20 -> r_op1(q45) # 1.000000
q45 -> protein(q22 q71) # 1.000000
q45 -> enzyme(q22 q71) # 1.000000
q45 -> protein # 1.000000
q45 -> protein(q22) # 1.000000
q45 -> small-molecule(q22 q71) # 1.000000
q45 -> protein-family(q22) # 1.000000
q45 -> molecular-physical-entity(q22 q71) # 1.000000
q45 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q22 q71) # 1.000000
q45 -> enzyme(q22) # 1.000000
q45 -> amino-acid(q22 q72 r_mod_740_) # 1.000000
q45 -> molecular-physical-entity(q22) # 1.000000
q45 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q22 q71) # 1.000000
q45 -> cell-line(q22 q71) # 1.000000
q45 -> value(q22) # 1.000000
q45 -> describe-01(q71) # 1.000000
q45 -> add-modification-00(q73 q72) # 1.000000
q45 -> gene(q22 q71) # 1.000000
q45 -> enzyme(q22 r_xref(q74)) # 1.000000
q45 -> potein(q22 q71) # 1.000000
q45 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q22 q71) # 1.000000
q45 -> macro-molecular-complex(q22) # 1.000000
q45 -> protein-segment(q22) # 1.000000
q45 -> enzyme(r_ARG0-of(activity-06) q22 q71) # 1.000000
q45 -> pathway(q22) # 1.000000
q98 -> name(q107) # 1.000000
q22 -> r_name(q47) # 1.000000
q22 -> r_xref(q47) # 1.000000
q22 -> r_ARG2-of(q47) # 1.000000
q22 -> r_ARG1-of(q47) # 1.000000
q109 -> xref(q105) # 1.000000
q109 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_) # 1.000000
q109 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q109 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q109 -> xref(r_value_CHEBI_50114_) # 1.000000
q109 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q109 -> name(q105) # 1.000000
q109 -> xref(r_value_CHEBI_74330_) # 1.000000
q109 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q109 -> xref(r_value_CHEBI_37550_) # 1.000000
q109 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q109 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q109 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q109 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q109 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q109 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q109 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q109 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q109 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q109 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q109 -> figure(q105) # 1.000000
q109 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q109 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q109 -> xref(r_value_CHEBI_5931_) # 1.000000
q109 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q109 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q109 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q109 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q109 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q109 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q109 -> xref(r_ARG0-of(activity-06) q105) # 1.000000
q109 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q109 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q109 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q109 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q109 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q109 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q109 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q109 -> xref(r_value_MEF-1_) # 1.000000
q109 -> name(r_op3_domain_ r_op2_binding_ q105) # 1.000000
q109 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q109 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q109 -> xref(r_value_HGNC_17007_) # 1.000000
q109 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q109 -> xref(r_value_HGNC_895_) # 1.000000
q109 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q109 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q109 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q109 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q8 -> increase-01(r_ARG1(add-modification-00(q18 q5 q19)) r_ARG0(bind-01(q20 q7))) # 1.000000
q70 -> phosphorylate-01 # 1.000000
q10 -> and(q21 q20) # 1.000000
q10 -> increase-01(q21 q20) # 1.000000
q10 -> bind-01(q21 q20) # 1.000000
q10 -> complex-with-00(q21 q20) # 1.000000
q10 -> macro-molecular-complex(r_ARG0-of(activity-06) q21 q20) # 1.000000
q10 -> macro-molecular-complex(q21 q20) # 1.000000
q10 -> increase-01(r_mode(hypothesis) q21 q20) # 1.000000
q10 -> enzyme(q21 q20) # 1.000000
q10 -> protein(q21 q22) # 1.000000
q10 -> bind-01(q5 q20) # 1.000000
q10 -> translocate-01(q20) # 1.000000
q10 -> molecular-physical-entity(q20) # 1.000000
q10 -> decrease-01(q20) # 1.000000
q30 -> r_ARG0(q15) # 1.000000
q30 -> r_ARG1(q15) # 1.000000
q30 -> r_part-of(q15) # 1.000000
q30 -> r_part(q15) # 1.000000
q30 -> r_op2(q15) # 1.000000
q30 -> r_ARG2(q15) # 1.000000
q30 -> r_name(q15) # 1.000000
q30 -> r_location(q15) # 1.000000
q30 -> r_xref(q15) # 1.000000
q30 -> r_ARG2-of(q15) # 1.000000
q30 -> r_ARG1-of(q15) # 1.000000
q30 -> r_manner(q15) # 1.000000
q30 -> r_op1(q15) # 1.000000
q105 -> r_op1_ligand_ # 1.000000
q105 -> r_op1_SRC-3_ # 1.000000
q102 -> add-modification-00(q103) # 1.000000
q102 -> cell(q103) # 1.000000
q25 -> r_ARG1(q51) # 1.000000
q47 -> name(q75) # 1.000000
q47 -> name(r_op1_SRC-3_) # 1.000000
q47 -> name(r_op1_p110β_) # 1.000000
q47 -> name(r_op1_MEF_) # 1.000000
q47 -> name(r_op1_ERα_) # 1.000000
q47 -> name(r_op1_E2_) # 1.000000
q47 -> xref(q75) # 1.000000
q47 -> name(r_op1_serine_) # 1.000000
q47 -> name(r_op1_ER_) # 1.000000
q47 -> name(r_op1_ERβ_) # 1.000000
q47 -> name(r_op1_PI3K_) # 1.000000
q47 -> name(r_op1_Mkp3_) # 1.000000
q47 -> name(r_op1_ERK_) # 1.000000
q47 -> name(r_op1_RAC1_) # 1.000000
q47 -> name(r_op1_Ral_) # 1.000000
q47 -> name(r_op1_Luc_) # 1.000000
q47 -> name(r_op1_p85_) # 1.000000
q47 -> name(r_op1_Ras_) # 1.000000
q47 -> name(r_op1_tamoxifen_) # 1.000000
q47 -> name(r_op1_AKT_) # 1.000000
q47 -> name(r_op1_p110α_) # 1.000000
q47 -> name(r_op1_Erk1/2_) # 1.000000
q47 -> name(r_op1_CDC42_) # 1.000000
q47 -> name(r_op2_isoform_ q75) # 1.000000
q47 -> name(r_op1_S1P_) # 1.000000
q47 -> name(r_op1_tyrosine_) # 1.000000
q47 -> name(r_op1_alanine_) # 1.000000
q47 -> name(r_op1_RAS_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q47 -> name(r_op1_estradiol_) # 1.000000
q47 -> mutate-01(q75) # 1.000000
q47 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q47 -> name(r_op1_CRAF_) # 1.000000
q47 -> name(r_op1_H-Ras_) # 1.000000
q47 -> name(r_op1_AF-1_) # 1.000000
q47 -> name(r_op1_GTPγ_) # 1.000000
q47 -> name(r_op1_GTP_) # 1.000000
q47 -> name(r_op2_domain_ q75) # 1.000000
q47 -> name(r_op1_GPCR_) # 1.000000
q47 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q47 -> name(r_op1_LPA_) # 1.000000
q47 -> name(r_op1_Elmo1_) # 1.000000
q47 -> name(r_op1_DIRAS_) # 1.000000
q47 -> name(r_op1_ICI_) # 1.000000
q47 -> name(r_op1_COS7_) # 1.000000
q47 -> name(r_op1_MEK_) # 1.000000
q47 -> name(r_op1_GTPases_) # 1.000000
q47 -> name(r_op1_PDGF_) # 1.000000
q47 -> name(r_op1_AF-2_) # 1.000000
q47 -> name(r_op1_Gβγ_) # 1.000000
q47 -> name(r_op1_RBD_) # 1.000000
q47 -> name(r_op1_insulin_) # 1.000000
q47 -> name(r_op1_Akt_) # 1.000000
q47 -> name(r_op2_receptor_ q75) # 1.000000
q47 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q47 -> name(r_op1_HEK_) # 1.000000
q47 -> name(r_op1_p110b_) # 1.000000
q47 -> name(r_op1_RAF_) # 1.000000
q47 -> name(r_op1_SERM_) # 1.000000
q47 -> name(r_op1_doxycycline_) # 1.000000
q47 -> name(r_op1_L539_) # 1.000000
q47 -> name(r_op1_PDGFR_) # 1.000000
q47 -> name(r_op1_BRAF_) # 1.000000
q47 -> name(r_op1_NIH3T3_) # 1.000000
q47 -> name(r_op1_RHO_) # 1.000000
q47 -> name(r_op1_RAC_) # 1.000000
q47 -> name(r_op1_N-terminus_) # 1.000000
q47 -> name(q75 r_op1_PIP_) # 1.000000
q47 -> name(r_op1_MKP3_) # 1.000000
q47 -> name(r_op1_p110γ_) # 1.000000
q47 -> name(r_op1_HRAS_) # 1.000000
q47 -> name(r_op1_SRC_) # 1.000000
q47 -> name(q75 r_op1_ICI_) # 1.000000
q47 -> name(r_op1_ErbB3_) # 1.000000
q47 -> name(r_op1(q76)) # 1.000000
q47 -> name(r_op2_MAPK_ q75) # 1.000000
q47 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q47 -> name(r_op1_GTPase_) # 1.000000
q47 -> name(r_op1_RHOG_) # 1.000000
q47 -> name(r_op1_PIP_3_) # 1.000000
q47 -> name(r_op1_Shp2_) # 1.000000
q47 -> name(r_op1_Raf_) # 1.000000
q47 -> name(r_op1_SRC_3_) # 1.000000
q47 -> name(r_op1_GST_) # 1.000000
q47 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q47 -> name(r_op1_RRAS1_) # 1.000000
q47 -> name(r_op1_RRAS2_) # 1.000000
q47 -> name(r_op1_EGF_) # 1.000000
q47 -> name(r_op3_cb_ r_op2_Pik3_ q75) # 1.000000
q47 -> name(r_op1_erbB3_) # 1.000000
q47 -> name(r_op2_GTPase_ q75) # 1.000000
q47 -> name(r_op1_GPCRs_) # 1.000000
q47 -> name(r_op1_MEK/ERK_) # 1.000000
q47 -> name(r_op1_Gab1_) # 1.000000
q47 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q47 -> name(r_op1_RBD-DM_) # 1.000000
q47 -> name(r_op1_ERAS_) # 1.000000
q47 -> name(r_UNK r_op1(q76)) # 1.000000
q47 -> name(r_op1_threonine_) # 1.000000
q47 -> name(r_op1_PR-B_) # 1.000000
q47 -> name(r_op1_Gβ1_) # 1.000000
q47 -> name(r_op1_p110_) # 1.000000
q47 -> name(r_op1_RAC/CDC42_) # 1.000000
q47 -> name(r_op1_progesterone_) # 1.000000
q47 -> name(r_op1_Pi-3_) # 1.000000
q47 -> name(r_op1_RHOA_) # 1.000000
q47 -> name(q75 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q47 -> name(r_op1_LBD_) # 1.000000
q47 -> name(r_op1_lysate_) # 1.000000
q47 -> name(r_op1_SRC-3-AAA_) # 1.000000
q47 -> name(r_op1_LY294002_) # 1.000000
q47 -> name(r_op1_KRAS_) # 1.000000
q47 -> name(r_op1_PI3K/AKt_) # 1.000000
q47 -> name(r_op1_Gγ2_) # 1.000000
q47 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q47 -> name(r_op2_PI3K_ q75) # 1.000000
q47 -> name(r_op1_MRAS_) # 1.000000
q47 -> name(r_op1_ERK1/2_) # 1.000000
q47 -> name(r_op1_DIRAS1_) # 1.000000
q47 -> name(r_op1_catC_) # 1.000000
q88 -> r_op1_SRC_ # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q3 -> r_part(q8) # 1.000000
q3 -> r_location(q8) # 1.000000
q3 -> r_ARG2(q8) # 1.000000
q3 -> r_part-of(q8) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(q8))) # 1.000000
q3 -> r_manner(q8) # 1.000000
q3 -> r_name(q8) # 1.000000
q3 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q8))) # 1.000000
q3 -> r_ARG2-of(q8) # 1.000000
q3 -> r_xref(q8) # 1.000000
q3 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q8))) # 1.000000
q3 -> r_mode(q8) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(q10) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q8))) # 1.000000
q3 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q8))) # 1.000000
q97 -> name(q62) # 1.000000
q97 -> xref(q62) # 1.000000
q97 -> mutate-01(q62) # 1.000000
q66 -> r_op1_ERβ_ # 1.000000
q24 -> r_ARG2(q45) # 1.000000
