q0
q0 -> TOP(q2) # 1.000000
q35 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q35 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_50114_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_74330_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q35 -> xref(r_value_CHEBI_37550_) # 1.000000
q35 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q35 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q35 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q35 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q35 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q35 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q35 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q35 -> xref(r_value_CHEBI_5931_) # 1.000000
q35 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q35 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q35 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q35 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q35 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q35 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q35 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q35 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q35 -> xref(r_value_MEF-1_) # 1.000000
q35 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q35 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_17007_) # 1.000000
q35 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q35 -> xref(r_value_HGNC_895_) # 1.000000
q35 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q35 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q35 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q35 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q16 -> r_name(q34) # 1.000000
q16 -> r_xref(q34) # 1.000000
q16 -> r_ARG2-of(q34) # 1.000000
q16 -> r_ARG1-of(q34) # 1.000000
q49 -> r_op1_NRAS_ # 1.000000
q14 -> r_name(q32) # 1.000000
q14 -> r_xref(q32) # 1.000000
q14 -> r_ARG2-of(q32) # 1.000000
q14 -> r_ARG1-of(q32) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q4 -> r_ARG2(q9) # 1.000000
q4 -> r_xref(q9) # 1.000000
q4 -> r_location(q9) # 1.000000
q4 -> r_part(q9) # 1.000000
q4 -> r_manner(q9) # 1.000000
q4 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q10)) # 1.000000
q4 -> r_ARG1(protein(r_name(name(q10)))) # 1.000000
q4 -> r_op2(q9) # 1.000000
q4 -> r_ARG1(q11) # 1.000000
q4 -> r_mode(q9) # 1.000000
q4 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q10)))) # 1.000000
q4 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q10)) # 1.000000
q4 -> r_mod(q9) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q4 -> r_ARG1-of(q9) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q4 -> r_op1(q9) # 1.000000
q4 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q10)))) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q4 -> r_ARG0-of(q9) # 1.000000
q19 -> r_manner(q11) # 1.000000
q19 -> r_ARG0(q11) # 1.000000
q19 -> r_ARG1-of(q11) # 1.000000
q19 -> r_ARG0-of(q11) # 1.000000
q19 -> r_ARG2-of(q11) # 1.000000
q19 -> r_mod(q11) # 1.000000
q19 -> r_mode(q11) # 1.000000
q19 -> r_value_505_ # 1.000000
q2 -> bind-01(q4 q5) # 1.000000
q2 -> bind-01(q4 q6) # 1.000000
q2 -> bind-01(q4 q7) # 1.000000
q39 -> name(q52) # 1.000000
q39 -> name(r_op1_SRC-3_) # 1.000000
q39 -> name(r_op1_p110β_) # 1.000000
q39 -> name(r_op1_MEF_) # 1.000000
q39 -> name(r_op1_ERα_) # 1.000000
q39 -> name(r_op1_E2_) # 1.000000
q39 -> xref(q52) # 1.000000
q39 -> name(r_op1_serine_) # 1.000000
q39 -> name(r_op1_ER_) # 1.000000
q39 -> name(r_op1_ERβ_) # 1.000000
q39 -> name(r_op1_PI3K_) # 1.000000
q39 -> name(r_op1_Mkp3_) # 1.000000
q39 -> name(r_op1_ERK_) # 1.000000
q39 -> name(r_op1_RAC1_) # 1.000000
q39 -> name(r_op1_Ral_) # 1.000000
q39 -> name(r_op1_Luc_) # 1.000000
q39 -> name(r_op1_p85_) # 1.000000
q39 -> name(r_op1_Ras_) # 1.000000
q39 -> name(r_op1_tamoxifen_) # 1.000000
q39 -> name(r_op1_AKT_) # 1.000000
q39 -> name(r_op1_p110α_) # 1.000000
q39 -> name(r_op1_Erk1/2_) # 1.000000
q39 -> name(r_op1_CDC42_) # 1.000000
q39 -> name(r_op2_isoform_ q52) # 1.000000
q39 -> name(r_op1_S1P_) # 1.000000
q39 -> name(r_op1_tyrosine_) # 1.000000
q39 -> name(r_op1_alanine_) # 1.000000
q39 -> name(r_op1_RAS_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q39 -> name(r_op1_estradiol_) # 1.000000
q39 -> mutate-01(q52) # 1.000000
q39 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q39 -> name(r_op1_CRAF_) # 1.000000
q39 -> name(r_op1_H-Ras_) # 1.000000
q39 -> name(r_op1_AF-1_) # 1.000000
q39 -> name(r_op1_GTPγ_) # 1.000000
q39 -> name(r_op1_GTP_) # 1.000000
q39 -> name(r_op2_domain_ q52) # 1.000000
q39 -> name(r_op1_GPCR_) # 1.000000
q39 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q39 -> name(r_op1_LPA_) # 1.000000
q39 -> name(r_op1_Elmo1_) # 1.000000
q39 -> name(r_op1_DIRAS_) # 1.000000
q39 -> name(r_op1_ICI_) # 1.000000
q39 -> name(r_op1_COS7_) # 1.000000
q39 -> name(r_op1_MEK_) # 1.000000
q39 -> name(r_op1_GTPases_) # 1.000000
q39 -> name(r_op1_PDGF_) # 1.000000
q39 -> name(r_op1_AF-2_) # 1.000000
q39 -> name(r_op1_Gβγ_) # 1.000000
q39 -> name(r_op1_RBD_) # 1.000000
q39 -> name(r_op1_insulin_) # 1.000000
q39 -> name(r_op1_Akt_) # 1.000000
q39 -> name(r_op2_receptor_ q52) # 1.000000
q39 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q39 -> name(r_op1_HEK_) # 1.000000
q39 -> name(r_op1_p110b_) # 1.000000
q39 -> name(r_op1_RAF_) # 1.000000
q39 -> name(r_op1_SERM_) # 1.000000
q39 -> name(r_op1_doxycycline_) # 1.000000
q39 -> name(r_op1_L539_) # 1.000000
q39 -> name(r_op1_PDGFR_) # 1.000000
q39 -> name(r_op1_BRAF_) # 1.000000
q39 -> name(r_op1_NIH3T3_) # 1.000000
q39 -> name(r_op1_RHO_) # 1.000000
q39 -> name(r_op1_RAC_) # 1.000000
q39 -> name(r_op1_N-terminus_) # 1.000000
q39 -> name(q52 r_op1_PIP_) # 1.000000
q39 -> name(r_op1_MKP3_) # 1.000000
q39 -> name(r_op1_p110γ_) # 1.000000
q39 -> name(r_op1_HRAS_) # 1.000000
q39 -> name(r_op1_SRC_) # 1.000000
q39 -> name(q52 r_op1_ICI_) # 1.000000
q39 -> name(r_op1_ErbB3_) # 1.000000
q39 -> name(r_op2_MAPK_ q52) # 1.000000
q39 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q39 -> name(r_op1_GTPase_) # 1.000000
q39 -> name(r_op1_RHOG_) # 1.000000
q39 -> name(r_op1_PIP_3_) # 1.000000
q39 -> name(r_op1_Shp2_) # 1.000000
q39 -> name(r_op1_Raf_) # 1.000000
q39 -> name(r_op1_SRC_3_) # 1.000000
q39 -> name(r_op1_GST_) # 1.000000
q39 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q39 -> name(r_op1_RRAS1_) # 1.000000
q39 -> name(r_op1_RRAS2_) # 1.000000
q39 -> name(r_op1_EGF_) # 1.000000
q39 -> name(r_op3_cb_ r_op2_Pik3_ q52) # 1.000000
q39 -> name(r_op1_erbB3_) # 1.000000
q39 -> name(r_op2_GTPase_ q52) # 1.000000
q39 -> name(r_op1_GPCRs_) # 1.000000
q39 -> name(r_op1_MEK/ERK_) # 1.000000
q39 -> name(r_op1_Gab1_) # 1.000000
q39 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q39 -> name(r_op1_RBD-DM_) # 1.000000
q39 -> name(r_op1_ERAS_) # 1.000000
q39 -> name(r_op1_threonine_) # 1.000000
q39 -> name(r_op1_PR-B_) # 1.000000
q39 -> name(r_op1_Gβ1_) # 1.000000
q39 -> name(r_op1_p110_) # 1.000000
q39 -> name(r_op1_RAC/CDC42_) # 1.000000
q39 -> name(r_op1_progesterone_) # 1.000000
q39 -> name(r_op1_Pi-3_) # 1.000000
q39 -> name(r_op1_RHOA_) # 1.000000
q39 -> name(q52 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q39 -> name(r_op1_LBD_) # 1.000000
q39 -> name(r_op1_lysate_) # 1.000000
q39 -> name(r_op1_SRC-3-AAA_) # 1.000000
q39 -> name(r_op1_LY294002_) # 1.000000
q39 -> name(r_op1_KRAS_) # 1.000000
q39 -> name(r_op1_PI3K/AKt_) # 1.000000
q39 -> name(r_op1_Gγ2_) # 1.000000
q39 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q39 -> name(r_op2_PI3K_ q52) # 1.000000
q39 -> name(r_op1_MRAS_) # 1.000000
q39 -> name(r_op1_ERK1/2_) # 1.000000
q39 -> name(r_op1_DIRAS1_) # 1.000000
q39 -> name(r_op1_catC_) # 1.000000
q38 -> xref(q51) # 1.000000
q38 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q38 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_50114_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q38 -> name(q51) # 1.000000
q38 -> xref(r_value_CHEBI_74330_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q38 -> xref(r_value_CHEBI_37550_) # 1.000000
q38 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q38 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q38 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q38 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q38 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q38 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q38 -> figure(q51) # 1.000000
q38 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q38 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q38 -> xref(r_value_CHEBI_5931_) # 1.000000
q38 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q38 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q38 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q38 -> xref(r_ARG0-of(activity-06) q51) # 1.000000
q38 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q38 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q38 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q38 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q38 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q38 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q38 -> xref(r_value_MEF-1_) # 1.000000
q38 -> name(r_op3_domain_ r_op2_binding_ q51) # 1.000000
q38 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q38 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_17007_) # 1.000000
q38 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q38 -> xref(r_value_HGNC_895_) # 1.000000
q38 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q38 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q38 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q37 -> name(q49) # 1.000000
q37 -> name(r_op1_SRC-3_) # 1.000000
q37 -> name(r_op1_p110β_) # 1.000000
q37 -> name(r_op1_MEF_) # 1.000000
q37 -> name(r_op1_ERα_) # 1.000000
q37 -> name(r_op1_E2_) # 1.000000
q37 -> xref(q49) # 1.000000
q37 -> name(r_op1_serine_) # 1.000000
q37 -> name(r_op1_ER_) # 1.000000
q37 -> name(r_op1_ERβ_) # 1.000000
q37 -> name(r_op1_PI3K_) # 1.000000
q37 -> name(r_op1_Mkp3_) # 1.000000
q37 -> name(r_op1_ERK_) # 1.000000
q37 -> name(r_op1_RAC1_) # 1.000000
q37 -> name(r_op1_Ral_) # 1.000000
q37 -> name(r_op1_Luc_) # 1.000000
q37 -> name(r_op1_p85_) # 1.000000
q37 -> name(r_op1_Ras_) # 1.000000
q37 -> name(r_op1_tamoxifen_) # 1.000000
q37 -> name(r_op1_AKT_) # 1.000000
q37 -> name(r_op1_p110α_) # 1.000000
q37 -> name(r_op1_Erk1/2_) # 1.000000
q37 -> name(r_op1_CDC42_) # 1.000000
q37 -> name(r_op2_isoform_ q49) # 1.000000
q37 -> name(r_op1_S1P_) # 1.000000
q37 -> name(r_op1_tyrosine_) # 1.000000
q37 -> name(r_op1_alanine_) # 1.000000
q37 -> name(r_op1_RAS_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q37 -> name(r_op1_estradiol_) # 1.000000
q37 -> mutate-01(q49) # 1.000000
q37 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q37 -> name(r_op1_CRAF_) # 1.000000
q37 -> name(r_op1_H-Ras_) # 1.000000
q37 -> name(r_op1_AF-1_) # 1.000000
q37 -> name(r_op1_GTPγ_) # 1.000000
q37 -> name(r_op1_GTP_) # 1.000000
q37 -> name(r_op2_domain_ q49) # 1.000000
q37 -> name(r_op1_GPCR_) # 1.000000
q37 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q37 -> name(r_op1_LPA_) # 1.000000
q37 -> name(r_op1_Elmo1_) # 1.000000
q37 -> name(r_op1_DIRAS_) # 1.000000
q37 -> name(r_op1_ICI_) # 1.000000
q37 -> name(r_op1_COS7_) # 1.000000
q37 -> name(r_op1_MEK_) # 1.000000
q37 -> name(r_op1_GTPases_) # 1.000000
q37 -> name(r_op1_PDGF_) # 1.000000
q37 -> name(r_op1_AF-2_) # 1.000000
q37 -> name(r_op1_Gβγ_) # 1.000000
q37 -> name(r_op1_RBD_) # 1.000000
q37 -> name(r_op1_insulin_) # 1.000000
q37 -> name(r_op1_Akt_) # 1.000000
q37 -> name(r_op2_receptor_ q49) # 1.000000
q37 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q37 -> name(r_op1_HEK_) # 1.000000
q37 -> name(r_op1_p110b_) # 1.000000
q37 -> name(r_op1_RAF_) # 1.000000
q37 -> name(r_op1_SERM_) # 1.000000
q37 -> name(r_op1_doxycycline_) # 1.000000
q37 -> name(r_op1_L539_) # 1.000000
q37 -> name(r_op1_PDGFR_) # 1.000000
q37 -> name(r_op1_BRAF_) # 1.000000
q37 -> name(r_op1_NIH3T3_) # 1.000000
q37 -> name(r_op1_RHO_) # 1.000000
q37 -> name(r_op1_RAC_) # 1.000000
q37 -> name(r_op1_N-terminus_) # 1.000000
q37 -> name(q49 r_op1_PIP_) # 1.000000
q37 -> name(r_op1_MKP3_) # 1.000000
q37 -> name(r_op1_p110γ_) # 1.000000
q37 -> name(r_op1_HRAS_) # 1.000000
q37 -> name(r_op1_SRC_) # 1.000000
q37 -> name(q49 r_op1_ICI_) # 1.000000
q37 -> name(r_op1_ErbB3_) # 1.000000
q37 -> name(r_op2_MAPK_ q49) # 1.000000
q37 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q37 -> name(r_op1_GTPase_) # 1.000000
q37 -> name(r_op1_RHOG_) # 1.000000
q37 -> name(r_op1_PIP_3_) # 1.000000
q37 -> name(r_op1_Shp2_) # 1.000000
q37 -> name(r_op1_Raf_) # 1.000000
q37 -> name(r_op1_SRC_3_) # 1.000000
q37 -> name(r_op1_GST_) # 1.000000
q37 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q37 -> name(r_op1_RRAS1_) # 1.000000
q37 -> name(r_op1_RRAS2_) # 1.000000
q37 -> name(r_op1_EGF_) # 1.000000
q37 -> name(r_op3_cb_ r_op2_Pik3_ q49) # 1.000000
q37 -> name(r_op1_erbB3_) # 1.000000
q37 -> name(r_op2_GTPase_ q49) # 1.000000
q37 -> name(r_op1_GPCRs_) # 1.000000
q37 -> name(r_op1_MEK/ERK_) # 1.000000
q37 -> name(r_op1_Gab1_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q37 -> name(r_op1_RBD-DM_) # 1.000000
q37 -> name(r_op1_ERAS_) # 1.000000
q37 -> name(r_op1_threonine_) # 1.000000
q37 -> name(r_op1_PR-B_) # 1.000000
q37 -> name(r_op1_Gβ1_) # 1.000000
q37 -> name(r_op1_p110_) # 1.000000
q37 -> name(r_op1_RAC/CDC42_) # 1.000000
q37 -> name(r_op1_progesterone_) # 1.000000
q37 -> name(r_op1_Pi-3_) # 1.000000
q37 -> name(r_op1_RHOA_) # 1.000000
q37 -> name(q49 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q37 -> name(r_op1_LBD_) # 1.000000
q37 -> name(r_op1_lysate_) # 1.000000
q37 -> name(r_op1_SRC-3-AAA_) # 1.000000
q37 -> name(r_op1_LY294002_) # 1.000000
q37 -> name(r_op1_KRAS_) # 1.000000
q37 -> name(r_op1_PI3K/AKt_) # 1.000000
q37 -> name(r_op1_Gγ2_) # 1.000000
q37 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q37 -> name(r_op2_PI3K_ q49) # 1.000000
q37 -> name(r_op1_MRAS_) # 1.000000
q37 -> name(r_op1_ERK1/2_) # 1.000000
q37 -> name(r_op1_DIRAS1_) # 1.000000
q37 -> name(r_op1_catC_) # 1.000000
q15 -> r_xref(q33) # 1.000000
q15 -> r_xref(value(r_name(q33))) # 1.000000
q15 -> r_name(q33) # 1.000000
q15 -> r_ARG0(q33) # 1.000000
q15 -> r_xref # 1.000000
q24 -> r_name(q39) # 1.000000
q24 -> r_xref(q39) # 1.000000
q24 -> r_ARG2-of(q39) # 1.000000
q24 -> r_ARG1-of(q39) # 1.000000
q32 -> name(q44) # 1.000000
q32 -> name(r_op1_SRC-3_) # 1.000000
q32 -> name(r_op1_p110β_) # 1.000000
q32 -> name(r_op1_MEF_) # 1.000000
q32 -> name(r_op1_ERα_) # 1.000000
q32 -> name(r_op1_E2_) # 1.000000
q32 -> xref(q44) # 1.000000
q32 -> name(r_op1_serine_) # 1.000000
q32 -> name(r_op1_ER_) # 1.000000
q32 -> name(r_op1_ERβ_) # 1.000000
q32 -> name(r_op1_PI3K_) # 1.000000
q32 -> name(r_op1_Mkp3_) # 1.000000
q32 -> name(r_op1_ERK_) # 1.000000
q32 -> name(r_op1_RAC1_) # 1.000000
q32 -> name(r_op1_Ral_) # 1.000000
q32 -> name(r_op1_Luc_) # 1.000000
q32 -> name(r_op1_p85_) # 1.000000
q32 -> name(r_op1_Ras_) # 1.000000
q32 -> name(r_op1_tamoxifen_) # 1.000000
q32 -> name(r_op1_AKT_) # 1.000000
q32 -> name(r_op1_p110α_) # 1.000000
q32 -> name(r_op1_Erk1/2_) # 1.000000
q32 -> name(r_op1_CDC42_) # 1.000000
q32 -> name(r_op2_isoform_ q44) # 1.000000
q32 -> name(r_op1_S1P_) # 1.000000
q32 -> name(r_op1_tyrosine_) # 1.000000
q32 -> name(r_op1_alanine_) # 1.000000
q32 -> name(r_op1_RAS_) # 1.000000
q32 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q32 -> name(r_op1_estradiol_) # 1.000000
q32 -> mutate-01(q44) # 1.000000
q32 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q32 -> name(r_op1_CRAF_) # 1.000000
q32 -> name(r_op1_H-Ras_) # 1.000000
q32 -> name(r_op1_AF-1_) # 1.000000
q32 -> name(r_op1_GTPγ_) # 1.000000
q32 -> name(r_op1_GTP_) # 1.000000
q32 -> name(r_op2_domain_ q44) # 1.000000
q32 -> name(r_op1_GPCR_) # 1.000000
q32 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q32 -> name(r_op1_LPA_) # 1.000000
q32 -> name(r_op1_Elmo1_) # 1.000000
q32 -> name(r_op1_DIRAS_) # 1.000000
q32 -> name(r_op1_ICI_) # 1.000000
q32 -> name(r_op1_COS7_) # 1.000000
q32 -> name(r_op1_MEK_) # 1.000000
q32 -> name(r_op1_GTPases_) # 1.000000
q32 -> name(r_op1_PDGF_) # 1.000000
q32 -> name(r_op1_AF-2_) # 1.000000
q32 -> name(r_op1_Gβγ_) # 1.000000
q32 -> name(r_op1_RBD_) # 1.000000
q32 -> name(r_op1_insulin_) # 1.000000
q32 -> name(r_op1_Akt_) # 1.000000
q32 -> name(r_op2_receptor_ q44) # 1.000000
q32 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q32 -> name(r_op1_HEK_) # 1.000000
q32 -> name(r_op1_p110b_) # 1.000000
q32 -> name(r_op1_RAF_) # 1.000000
q32 -> name(r_op1_SERM_) # 1.000000
q32 -> name(r_op1_doxycycline_) # 1.000000
q32 -> name(r_op1_L539_) # 1.000000
q32 -> name(r_op1_PDGFR_) # 1.000000
q32 -> name(r_op1_BRAF_) # 1.000000
q32 -> name(r_op1_NIH3T3_) # 1.000000
q32 -> name(r_op1_RHO_) # 1.000000
q32 -> name(r_op1_RAC_) # 1.000000
q32 -> name(r_op1_N-terminus_) # 1.000000
q32 -> name(q44 r_op1_PIP_) # 1.000000
q32 -> name(r_op1_MKP3_) # 1.000000
q32 -> name(r_op1_p110γ_) # 1.000000
q32 -> name(r_op1_HRAS_) # 1.000000
q32 -> name(r_op1_SRC_) # 1.000000
q32 -> name(q44 r_op1_ICI_) # 1.000000
q32 -> name(r_op1_ErbB3_) # 1.000000
q32 -> name(r_op2_MAPK_ q44) # 1.000000
q32 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q32 -> name(r_op1_GTPase_) # 1.000000
q32 -> name(r_op1_RHOG_) # 1.000000
q32 -> name(r_op1_PIP_3_) # 1.000000
q32 -> name(r_op1_Shp2_) # 1.000000
q32 -> name(r_op1_Raf_) # 1.000000
q32 -> name(r_op1_SRC_3_) # 1.000000
q32 -> name(r_op1_GST_) # 1.000000
q32 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q32 -> name(r_op1_RRAS1_) # 1.000000
q32 -> name(r_op1_RRAS2_) # 1.000000
q32 -> name(r_op1_EGF_) # 1.000000
q32 -> name(r_op3_cb_ r_op2_Pik3_ q44) # 1.000000
q32 -> name(r_op1_erbB3_) # 1.000000
q32 -> name(r_op2_GTPase_ q44) # 1.000000
q32 -> name(r_op1_GPCRs_) # 1.000000
q32 -> name(r_op1_MEK/ERK_) # 1.000000
q32 -> name(r_op1_Gab1_) # 1.000000
q32 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q32 -> name(r_op1_RBD-DM_) # 1.000000
q32 -> name(r_op1_ERAS_) # 1.000000
q32 -> name(r_op1_threonine_) # 1.000000
q32 -> name(r_op1_PR-B_) # 1.000000
q32 -> name(r_op1_Gβ1_) # 1.000000
q32 -> name(r_op1_p110_) # 1.000000
q32 -> name(r_op1_RAC/CDC42_) # 1.000000
q32 -> name(r_op1_progesterone_) # 1.000000
q32 -> name(r_op1_Pi-3_) # 1.000000
q32 -> name(r_op1_RHOA_) # 1.000000
q32 -> name(q44 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q32 -> name(r_op1_LBD_) # 1.000000
q32 -> name(r_op1_lysate_) # 1.000000
q32 -> name(r_op1_SRC-3-AAA_) # 1.000000
q32 -> name(r_op1_LY294002_) # 1.000000
q32 -> name(r_op1_KRAS_) # 1.000000
q32 -> name(r_op1_PI3K/AKt_) # 1.000000
q32 -> name(r_op1_Gγ2_) # 1.000000
q32 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q32 -> name(r_op2_PI3K_ q44) # 1.000000
q32 -> name(r_op1_MRAS_) # 1.000000
q32 -> name(r_op1_ERK1/2_) # 1.000000
q32 -> name(r_op1_DIRAS1_) # 1.000000
q32 -> name(r_op1_catC_) # 1.000000
q48 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q5 -> r_part-of(q8) # 1.000000
q5 -> r_part(q8) # 1.000000
q5 -> r_op2(q8) # 1.000000
q5 -> r_ARG2(q8) # 1.000000
q5 -> r_name(q8) # 1.000000
q5 -> r_location(q8) # 1.000000
q5 -> r_xref(q8) # 1.000000
q5 -> r_ARG2-of(q8) # 1.000000
q5 -> r_ARG1-of(q8) # 1.000000
q5 -> r_manner(q8) # 1.000000
q5 -> r_op1(q8) # 1.000000
q12 -> protein(q22 q23) # 1.000000
q12 -> enzyme(q22 q23) # 1.000000
q12 -> gene(q22 q23) # 1.000000
q12 -> cell(q22) # 1.000000
q12 -> enzyme(q22) # 1.000000
q12 -> protein-segment(q22 r_part-of(protein(q23))) # 1.000000
q12 -> protein-segment(r_part-of(protein(q22)) q23) # 1.000000
q11 -> smr-empty # 1.000000
q10 -> r_ARG1-of(q18) # 1.000000
q17 -> r_xref(q35) # 1.000000
q17 -> r_xref(value(r_name(q35))) # 1.000000
q17 -> r_name(q35) # 1.000000
q17 -> r_ARG0(q35) # 1.000000
q17 -> r_xref # 1.000000
q23 -> r_xref(q36) # 1.000000
q23 -> r_xref(value(r_name(q36))) # 1.000000
q23 -> r_name(q36) # 1.000000
q23 -> r_ARG0(q36) # 1.000000
q23 -> r_xref # 1.000000
q52 -> r_op1_HRAS_ # 1.000000
q51 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q8 -> protein(q14 q15) # 1.000000
q8 -> enzyme(q14 q15) # 1.000000
q8 -> gene(q14 q15) # 1.000000
q8 -> cell(q14) # 1.000000
q8 -> enzyme(q14) # 1.000000
q8 -> protein-segment(q14 r_part-of(protein(q15))) # 1.000000
q8 -> protein-segment(r_part-of(protein(q14)) q15) # 1.000000
q6 -> r_ARG0(q12) # 1.000000
q6 -> r_ARG1(q12) # 1.000000
q6 -> r_part-of(q12) # 1.000000
q6 -> r_part(q12) # 1.000000
q6 -> r_op2(q12) # 1.000000
q6 -> r_ARG2(q12) # 1.000000
q6 -> r_name(q12) # 1.000000
q6 -> r_location(q12) # 1.000000
q6 -> r_xref(q12) # 1.000000
q6 -> r_ARG2-of(q12) # 1.000000
q6 -> r_ARG1-of(q12) # 1.000000
q6 -> r_manner(q12) # 1.000000
q6 -> r_op1(q12) # 1.000000
q31 -> add-modification-00(q27) # 1.000000
q31 -> cell(q27) # 1.000000
q42 -> protein # 1.000000
q18 -> add-modification-00(q19) # 1.000000
q18 -> cell(q19) # 1.000000
q34 -> name(r_op1_SRC-3_) # 1.000000
q34 -> name(r_op1_p110β_) # 1.000000
q34 -> name(r_op1_MEF_) # 1.000000
q34 -> name(r_op1_ERα_) # 1.000000
q34 -> name(r_op1_E2_) # 1.000000
q34 -> name(r_op1_serine_) # 1.000000
q34 -> name(r_op1_ER_) # 1.000000
q34 -> name(r_op1_ERβ_) # 1.000000
q34 -> name(r_op1_PI3K_) # 1.000000
q34 -> name(r_op1_Mkp3_) # 1.000000
q34 -> name(r_op1_ERK_) # 1.000000
q34 -> name(r_op1_RAC1_) # 1.000000
q34 -> name(r_op1_Ral_) # 1.000000
q34 -> name(r_op1_Luc_) # 1.000000
q34 -> name(r_op1_p85_) # 1.000000
q34 -> name(r_op1_Ras_) # 1.000000
q34 -> name(r_op1_tamoxifen_) # 1.000000
q34 -> name(r_op1_AKT_) # 1.000000
q34 -> name(r_op1_p110α_) # 1.000000
q34 -> name(r_op1_Erk1/2_) # 1.000000
q34 -> name(r_op1_CDC42_) # 1.000000
q34 -> name(r_op1_S1P_) # 1.000000
q34 -> name(r_op1_tyrosine_) # 1.000000
q34 -> name(r_op1_alanine_) # 1.000000
q34 -> name(r_op1_RAS_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q34 -> name(r_op1_estradiol_) # 1.000000
q34 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q34 -> name(r_op1_CRAF_) # 1.000000
q34 -> name(r_op1_H-Ras_) # 1.000000
q34 -> name(r_op1_AF-1_) # 1.000000
q34 -> name(r_op1_GTPγ_) # 1.000000
q34 -> name(r_op1_GTP_) # 1.000000
q34 -> name(r_op1_GPCR_) # 1.000000
q34 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q34 -> name(r_op1_LPA_) # 1.000000
q34 -> name(r_op1_Elmo1_) # 1.000000
q34 -> name(r_op1_DIRAS_) # 1.000000
q34 -> name(r_op1_ICI_) # 1.000000
q34 -> name(r_op1_COS7_) # 1.000000
q34 -> name(r_op1_MEK_) # 1.000000
q34 -> name(r_op1_GTPases_) # 1.000000
q34 -> name(r_op1_PDGF_) # 1.000000
q34 -> name(r_op1_AF-2_) # 1.000000
q34 -> name(r_op1_Gβγ_) # 1.000000
q34 -> name(r_op1_RBD_) # 1.000000
q34 -> name(r_op1_insulin_) # 1.000000
q34 -> name(r_op1_Akt_) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q34 -> name(r_op1_HEK_) # 1.000000
q34 -> name(r_op1_p110b_) # 1.000000
q34 -> name(r_op1_RAF_) # 1.000000
q34 -> name(r_op1_SERM_) # 1.000000
q34 -> name(r_op1_doxycycline_) # 1.000000
q34 -> name(r_op1_L539_) # 1.000000
q34 -> name(r_op1_PDGFR_) # 1.000000
q34 -> name(r_op1_BRAF_) # 1.000000
q34 -> name(r_op1_NIH3T3_) # 1.000000
q34 -> name(r_op1_RHO_) # 1.000000
q34 -> name(r_op1_RAC_) # 1.000000
q34 -> name(r_op1_N-terminus_) # 1.000000
q34 -> name(r_op1_MKP3_) # 1.000000
q34 -> name(r_op1_p110γ_) # 1.000000
q34 -> name(r_op1_HRAS_) # 1.000000
q34 -> name(r_op1_SRC_) # 1.000000
q34 -> name(r_op1_ErbB3_) # 1.000000
q34 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q34 -> name(r_op1_GTPase_) # 1.000000
q34 -> name(r_op1_RHOG_) # 1.000000
q34 -> name(r_op1_PIP_3_) # 1.000000
q34 -> name(r_op1_Shp2_) # 1.000000
q34 -> name(r_op1_Raf_) # 1.000000
q34 -> name(r_op1_SRC_3_) # 1.000000
q34 -> name(r_op1_GST_) # 1.000000
q34 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q34 -> name(r_op1_RRAS1_) # 1.000000
q34 -> name(r_op1_RRAS2_) # 1.000000
q34 -> name(r_op1_EGF_) # 1.000000
q34 -> name(r_op1_erbB3_) # 1.000000
q34 -> name(r_op1_GPCRs_) # 1.000000
q34 -> name(r_op1_MEK/ERK_) # 1.000000
q34 -> name(r_op1_Gab1_) # 1.000000
q34 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q34 -> name(r_op1_RBD-DM_) # 1.000000
q34 -> name(r_op1_ERAS_) # 1.000000
q34 -> name(r_op1_threonine_) # 1.000000
q34 -> name(r_op1_PR-B_) # 1.000000
q34 -> name(r_op1_Gβ1_) # 1.000000
q34 -> name(r_op1_p110_) # 1.000000
q34 -> name(r_op1_RAC/CDC42_) # 1.000000
q34 -> name(r_op1_progesterone_) # 1.000000
q34 -> name(r_op1_Pi-3_) # 1.000000
q34 -> name(r_op1_RHOA_) # 1.000000
q34 -> name(r_op1_LBD_) # 1.000000
q34 -> name(r_op1_lysate_) # 1.000000
q34 -> name(r_op1_SRC-3-AAA_) # 1.000000
q34 -> name(r_op1_LY294002_) # 1.000000
q34 -> name(r_op1_KRAS_) # 1.000000
q34 -> name(r_op1_PI3K/AKt_) # 1.000000
q34 -> name(r_op1_Gγ2_) # 1.000000
q34 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q34 -> name(r_op1_MRAS_) # 1.000000
q34 -> name(r_op1_ERK1/2_) # 1.000000
q34 -> name(r_op1_DIRAS1_) # 1.000000
q34 -> name(r_op1_catC_) # 1.000000
q44 -> r_op1_KRAS_ # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q7 -> r_part-of(q13) # 1.000000
q7 -> r_op1(q13) # 1.000000
q7 -> r_ARG2(q13) # 1.000000
q7 -> r_part(q13) # 1.000000
q7 -> r_location(q13) # 1.000000
q7 -> r_xref(q13) # 1.000000
q7 -> r_name(q13) # 1.000000
q7 -> r_manner(q13) # 1.000000
q7 -> r_op2(q13) # 1.000000
q7 -> r_ARG1-of(q13) # 1.000000
q7 -> r_mode(q13) # 1.000000
q27 -> r_manner(q42) # 1.000000
q27 -> r_ARG0(q42) # 1.000000
q27 -> r_ARG1-of(q42) # 1.000000
q27 -> r_ARG0-of(q42) # 1.000000
q27 -> r_ARG2-of(q42) # 1.000000
q27 -> r_mod(q42) # 1.000000
q27 -> r_mode(q42) # 1.000000
q27 -> r_value_505_ # 1.000000
q13 -> enzyme(q24 q25) # 1.000000
q13 -> protein(q24 q25) # 1.000000
q13 -> molecular-physical-entity(q24 q25) # 1.000000
q13 -> cell-line(q24 q25) # 1.000000
q13 -> enzyme(q24) # 1.000000
q13 -> enzyme(q24 r_ARG1-of(q31)) # 1.000000
q9 -> enzyme(q16 q17) # 1.000000
q9 -> protein(q16 q17) # 1.000000
q9 -> enzyme(q16) # 1.000000
q9 -> small-molecule(q16 q17) # 1.000000
q9 -> protein(q16) # 1.000000
q9 -> enzyme(r_ARG0-of(activity-06) q16 q17) # 1.000000
q9 -> protein-family(q16) # 1.000000
q9 -> cell-line(q16 q17) # 1.000000
q9 -> macro-molecular-complex(q16) # 1.000000
q9 -> molecular-physical-entity(q16 q17) # 1.000000
q9 -> macro-molecular-complex(q16 q17) # 1.000000
q9 -> enzyme(q16 r_ARG1-of(q18)) # 1.000000
q9 -> cell-line(q16) # 1.000000
q9 -> pathway(q16) # 1.000000
q9 -> enzyme(r_mod(wild-type) q16 q17) # 1.000000
q9 -> enzyme(q16 q19) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q16 q17) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q16 q17) # 1.000000
q9 -> protein(r_ARG2-of(mutate-01(r_UNK)) q16 q17) # 1.000000
q9 -> enzyme(r_ARG1-of(mutate-01) q16 q17) # 1.000000
q9 -> protein(q16 q19) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q16 q17) # 1.000000
q9 -> enzyme(r_ARG1-of(add-modification-00(q16)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q17) # 1.000000
q9 -> cell-line(r_mod(wild-type) q16 q17) # 1.000000
q9 -> describe-01(q17) # 1.000000
q9 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q16 q17) # 1.000000
q9 -> value(q16) # 1.000000
q9 -> potein(q16 q17) # 1.000000
q9 -> gene(q16 q17) # 1.000000
q9 -> enzyme(r_ARG2-of(mutate-01) q16 q17) # 1.000000
q9 -> enzyme(q16 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q17) # 1.000000
q46 -> r_value_UNIPROT_RASK_HUMAN_ # 1.000000
q22 -> r_name(q37) # 1.000000
q22 -> r_xref(q37) # 1.000000
q22 -> r_ARG2-of(q37) # 1.000000
q22 -> r_ARG1-of(q37) # 1.000000
q36 -> xref(q48) # 1.000000
q36 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q36 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_50114_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q36 -> name(q48) # 1.000000
q36 -> xref(r_value_CHEBI_74330_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_37550_) # 1.000000
q36 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q36 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q36 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q36 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q36 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q36 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q36 -> figure(q48) # 1.000000
q36 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q36 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q36 -> xref(r_value_CHEBI_5931_) # 1.000000
q36 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q36 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q36 -> xref(r_ARG0-of(activity-06) q48) # 1.000000
q36 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q36 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q36 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q36 -> xref(r_value_MEF-1_) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ q48) # 1.000000
q36 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_17007_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_895_) # 1.000000
q36 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q36 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q33 -> xref(q46) # 1.000000
q33 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_) # 1.000000
q33 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q33 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q33 -> xref(r_value_CHEBI_50114_) # 1.000000
q33 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q33 -> name(q46) # 1.000000
q33 -> xref(r_value_CHEBI_74330_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q33 -> xref(r_value_CHEBI_37550_) # 1.000000
q33 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q33 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q33 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q33 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q33 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q33 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q33 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q33 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q33 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q33 -> figure(q46) # 1.000000
q33 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q33 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q33 -> xref(r_value_CHEBI_5931_) # 1.000000
q33 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q33 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q33 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q33 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q33 -> xref(r_ARG0-of(activity-06) q46) # 1.000000
q33 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q33 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q33 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q33 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q33 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q33 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q33 -> xref(r_value_MEF-1_) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ q46) # 1.000000
q33 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q33 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q33 -> xref(r_value_HGNC_17007_) # 1.000000
q33 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q33 -> xref(r_value_HGNC_895_) # 1.000000
q33 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q33 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q33 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q33 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q25 -> r_xref(q38) # 1.000000
q25 -> r_xref(value(r_name(q38))) # 1.000000
q25 -> r_name(q38) # 1.000000
q25 -> r_ARG0(q38) # 1.000000
q25 -> r_xref # 1.000000
