q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q55 -> r_value_505_ # 1.000000
q58 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q8 -> r_ARG1(q11) # 1.000000
q8 -> r_ARG0(q11) # 1.000000
q8 -> r_part-of(q11) # 1.000000
q8 -> r_ARG2(q11) # 1.000000
q8 -> r_xref(q11) # 1.000000
q8 -> r_location(q11) # 1.000000
q8 -> r_part(q11) # 1.000000
q8 -> r_manner(q11) # 1.000000
q8 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q12)) # 1.000000
q8 -> r_ARG1(protein(r_name(name(q12)))) # 1.000000
q8 -> r_op2(q11) # 1.000000
q8 -> r_mode(q11) # 1.000000
q8 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q12)))) # 1.000000
q8 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q12)) # 1.000000
q8 -> r_mod(q11) # 1.000000
q8 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q8 -> r_ARG1-of(q11) # 1.000000
q8 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q8 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q8 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q8 -> r_op1(q11) # 1.000000
q8 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q12)))) # 1.000000
q8 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q8 -> r_ARG0-of(q11) # 1.000000
q68 -> smr-empty # 1.000000
q61 -> r_name(q70) # 1.000000
q61 -> r_xref(q70) # 1.000000
q61 -> r_ARG2-of(q70) # 1.000000
q61 -> r_ARG1-of(q70) # 1.000000
q13 -> bind-01(q26) # 1.000000
q13 -> bind-01(q26 r_ARG1(molecular-physical-entity)) # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) q26 r_ARG0(protein)) # 1.000000
q13 -> bind-01(q26 r_ARG1(small-molecule)) # 1.000000
q50 -> name(q40) # 1.000000
q50 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q40) # 1.000000
q50 -> xref(q40) # 1.000000
q45 -> protein-segment(q60 q31) # 1.000000
q45 -> and(q60 q31) # 1.000000
q45 -> or(q60 q31) # 1.000000
q45 -> translocate-01(q60) # 1.000000
q45 -> increase-01(q60 q31) # 1.000000
q34 -> mutate-01(q25) # 1.000000
q34 -> mutate-01(r_value_V12_) # 1.000000
q34 -> add-modification-00(r_manner(phosphorylate-01) q25 r_ARG0(protein)) # 1.000000
q34 -> protein-segment(q25) # 1.000000
q34 -> mutate-01(r_value_CAAX_) # 1.000000
q34 -> increase-01(q25) # 1.000000
q34 -> mutate-01 # 1.000000
q34 -> name(q25) # 1.000000
q72 -> smr-empty # 1.000000
q57 -> smr-empty # 1.000000
q57 -> UNK # 1.000000
q27 -> r_name(q44) # 1.000000
q27 -> r_xref(q44) # 1.000000
q27 -> r_ARG2-of(q44) # 1.000000
q27 -> r_ARG1-of(q44) # 1.000000
q28 -> r_name(q43) # 1.000000
q28 -> r_xref(q43) # 1.000000
q28 -> r_ARG2-of(q43) # 1.000000
q28 -> r_ARG1-of(q43) # 1.000000
q11 -> enzyme(q19 q20) # 1.000000
q11 -> protein(q19 q20) # 1.000000
q11 -> enzyme(q19) # 1.000000
q11 -> small-molecule(q19 q20) # 1.000000
q11 -> protein(q19) # 1.000000
q11 -> enzyme(r_ARG0-of(activity-06) q19 q20) # 1.000000
q11 -> protein-family(q19) # 1.000000
q11 -> cell-line(q19 q20) # 1.000000
q11 -> macro-molecular-complex(q19) # 1.000000
q11 -> molecular-physical-entity(q19 q20) # 1.000000
q11 -> macro-molecular-complex(q19 q20) # 1.000000
q11 -> enzyme(q19 r_ARG1-of(q21)) # 1.000000
q11 -> enzyme(q19 q22 q23) # 1.000000
q11 -> cell-line(q19) # 1.000000
q11 -> enzyme(q24 q22 q23) # 1.000000
q11 -> pathway(q19) # 1.000000
q11 -> enzyme(r_mod(wild-type) q19 q20) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q19 q20) # 1.000000
q11 -> amino-acid(q19 q25) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q19 q20) # 1.000000
q11 -> protein(r_ARG2-of(mutate-01(r_UNK)) q19 q20) # 1.000000
q11 -> enzyme(r_ARG1-of(mutate-01) q19 q20) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q19 q20) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(q19)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q20) # 1.000000
q11 -> cell-line(r_mod(wild-type) q19 q20) # 1.000000
q11 -> describe-01(q20) # 1.000000
q11 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q19 q20) # 1.000000
q11 -> value(q19) # 1.000000
q11 -> potein(q19 q20) # 1.000000
q11 -> gene(q19 q20) # 1.000000
q11 -> enzyme(r_ARG2-of(mutate-01) q19 q20) # 1.000000
q11 -> enzyme(q19 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q20) # 1.000000
q48 -> name(r_op1_SRC-3_) # 1.000000
q48 -> name(r_op1_p110β_) # 1.000000
q48 -> name(r_op1_MEF_) # 1.000000
q48 -> name(r_op1_ERα_) # 1.000000
q48 -> name(r_op1_E2_) # 1.000000
q48 -> name(r_op1_serine_) # 1.000000
q48 -> name(r_op1_ER_) # 1.000000
q48 -> name(r_op1_ERβ_) # 1.000000
q48 -> name(r_op1_PI3K_) # 1.000000
q48 -> name(r_op1_Mkp3_) # 1.000000
q48 -> name(r_op1_ERK_) # 1.000000
q48 -> name(r_op1_RAC1_) # 1.000000
q48 -> name(r_op1_Ral_) # 1.000000
q48 -> name(r_op1_Luc_) # 1.000000
q48 -> name(r_op1_p85_) # 1.000000
q48 -> name(r_op1_Ras_) # 1.000000
q48 -> name(r_op1_tamoxifen_) # 1.000000
q48 -> name(r_op1_AKT_) # 1.000000
q48 -> name(r_op1_p110α_) # 1.000000
q48 -> name(r_op1_Erk1/2_) # 1.000000
q48 -> name(r_op1_CDC42_) # 1.000000
q48 -> name(r_op1_S1P_) # 1.000000
q48 -> name(r_op1_tyrosine_) # 1.000000
q48 -> name(r_op1_alanine_) # 1.000000
q48 -> name(r_op1_RAS_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q48 -> name(r_op1_estradiol_) # 1.000000
q48 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q48 -> name(r_op1_CRAF_) # 1.000000
q48 -> name(r_op1_H-Ras_) # 1.000000
q48 -> name(r_op1_AF-1_) # 1.000000
q48 -> name(r_op1_GTPγ_) # 1.000000
q48 -> name(r_op1_GTP_) # 1.000000
q48 -> name(r_op1_GPCR_) # 1.000000
q48 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q48 -> name(r_op1_LPA_) # 1.000000
q48 -> name(r_op1_Elmo1_) # 1.000000
q48 -> name(r_op1_DIRAS_) # 1.000000
q48 -> name(r_op1_ICI_) # 1.000000
q48 -> name(r_op1_COS7_) # 1.000000
q48 -> name(r_op1_MEK_) # 1.000000
q48 -> name(r_op1_GTPases_) # 1.000000
q48 -> name(r_op1_PDGF_) # 1.000000
q48 -> name(r_op1_AF-2_) # 1.000000
q48 -> name(r_op1_Gβγ_) # 1.000000
q48 -> name(r_op1_RBD_) # 1.000000
q48 -> name(r_op1_insulin_) # 1.000000
q48 -> name(r_op1_Akt_) # 1.000000
q48 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q48 -> name(r_op1_HEK_) # 1.000000
q48 -> name(r_op1_p110b_) # 1.000000
q48 -> name(r_op1_RAF_) # 1.000000
q48 -> name(r_op1_SERM_) # 1.000000
q48 -> name(r_op1_doxycycline_) # 1.000000
q48 -> name(r_op1_L539_) # 1.000000
q48 -> name(r_op1_PDGFR_) # 1.000000
q48 -> name(r_op1_BRAF_) # 1.000000
q48 -> name(r_op1_NIH3T3_) # 1.000000
q48 -> name(r_op1_RHO_) # 1.000000
q48 -> name(r_op1_RAC_) # 1.000000
q48 -> name(r_op1_N-terminus_) # 1.000000
q48 -> name(r_op1_MKP3_) # 1.000000
q48 -> name(r_op1_p110γ_) # 1.000000
q48 -> name(r_op1_HRAS_) # 1.000000
q48 -> name(r_op1_SRC_) # 1.000000
q48 -> name(r_op1_ErbB3_) # 1.000000
q48 -> name(r_op1(q68)) # 1.000000
q48 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q48 -> name(r_op1_GTPase_) # 1.000000
q48 -> name(r_op1_RHOG_) # 1.000000
q48 -> name(r_op1_PIP_3_) # 1.000000
q48 -> name(r_op1_Shp2_) # 1.000000
q48 -> name(r_op1_Raf_) # 1.000000
q48 -> name(r_op1_SRC_3_) # 1.000000
q48 -> name(r_op1_GST_) # 1.000000
q48 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q48 -> name(r_op1_RRAS1_) # 1.000000
q48 -> name(r_op1_RRAS2_) # 1.000000
q48 -> name(r_op1_EGF_) # 1.000000
q48 -> name(r_op1_erbB3_) # 1.000000
q48 -> name(r_op1_GPCRs_) # 1.000000
q48 -> name(r_op1_MEK/ERK_) # 1.000000
q48 -> name(r_op1_Gab1_) # 1.000000
q48 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q48 -> name(r_op1_RBD-DM_) # 1.000000
q48 -> name(r_op1_ERAS_) # 1.000000
q48 -> name(r_UNK r_op1(q68)) # 1.000000
q48 -> name(r_op1_threonine_) # 1.000000
q48 -> name(r_op1_PR-B_) # 1.000000
q48 -> name(r_op1_Gβ1_) # 1.000000
q48 -> name(r_op1_p110_) # 1.000000
q48 -> name(r_op1_RAC/CDC42_) # 1.000000
q48 -> name(r_op1_progesterone_) # 1.000000
q48 -> name(r_op1_Pi-3_) # 1.000000
q48 -> name(r_op1_RHOA_) # 1.000000
q48 -> name(r_op1_LBD_) # 1.000000
q48 -> name(r_op1_lysate_) # 1.000000
q48 -> name(r_op1_SRC-3-AAA_) # 1.000000
q48 -> name(r_op1_LY294002_) # 1.000000
q48 -> name(r_op1_KRAS_) # 1.000000
q48 -> name(r_op1_PI3K/AKt_) # 1.000000
q48 -> name(r_op1_Gγ2_) # 1.000000
q48 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q48 -> name(r_op1_MRAS_) # 1.000000
q48 -> name(r_op1_ERK1/2_) # 1.000000
q48 -> name(r_op1_DIRAS1_) # 1.000000
q48 -> name(r_op1_catC_) # 1.000000
q65 -> r_op1_FLAG_ # 1.000000
q39 -> enzyme(q22 q23) # 1.000000
q39 -> protein(q22 q23) # 1.000000
q39 -> enzyme(q22) # 1.000000
q39 -> small-molecule(q22 q23) # 1.000000
q39 -> protein(q22) # 1.000000
q39 -> enzyme(r_ARG0-of(activity-06) q22 q23) # 1.000000
q39 -> protein-family(q22) # 1.000000
q39 -> cell-line(q22 q23) # 1.000000
q39 -> macro-molecular-complex(q22) # 1.000000
q39 -> molecular-physical-entity(q22 q23) # 1.000000
q39 -> macro-molecular-complex(q22 q23) # 1.000000
q39 -> enzyme(q22 r_ARG1-of(q54)) # 1.000000
q39 -> cell-line(q22) # 1.000000
q39 -> pathway(q22) # 1.000000
q39 -> enzyme(r_mod(wild-type) q22 q23) # 1.000000
q39 -> enzyme(q22 q55) # 1.000000
q39 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q22 q23) # 1.000000
q39 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q22 q23) # 1.000000
q39 -> protein(r_ARG2-of(mutate-01(r_UNK)) q22 q23) # 1.000000
q39 -> enzyme(r_ARG1-of(mutate-01) q22 q23) # 1.000000
q39 -> protein(q22 q55) # 1.000000
q39 -> muti-index-card(q52 q51) # 1.000000
q39 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q22 q23) # 1.000000
q39 -> enzyme(r_ARG1-of(add-modification-00(q22)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q23) # 1.000000
q39 -> cell-line(r_mod(wild-type) q22 q23) # 1.000000
q39 -> describe-01(q23) # 1.000000
q39 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q22 q23) # 1.000000
q39 -> value(q22) # 1.000000
q39 -> potein(q22 q23) # 1.000000
q39 -> gene(q22 q23) # 1.000000
q39 -> enzyme(r_ARG2-of(mutate-01) q22 q23) # 1.000000
q39 -> enzyme(q22 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q23) # 1.000000
q71 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q71 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q71 -> xref(r_value_CHEBI_50114_) # 1.000000
q71 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q71 -> xref(r_value_CHEBI_74330_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q71 -> xref(r_value_CHEBI_37550_) # 1.000000
q71 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q71 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q71 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q71 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q71 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q71 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q71 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q71 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q71 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q71 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q71 -> xref(r_value_CHEBI_5931_) # 1.000000
q71 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q71 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q71 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q71 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q71 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q71 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q71 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q71 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q71 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q71 -> xref(r_value_MEF-1_) # 1.000000
q71 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q71 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q71 -> xref(r_value_HGNC_17007_) # 1.000000
q71 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q71 -> xref(r_value_HGNC_895_) # 1.000000
q71 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q71 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q71 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q71 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q56 -> r_polarity_- # 1.000000
q19 -> r_name(q33) # 1.000000
q19 -> r_xref(q33) # 1.000000
q19 -> r_ARG2-of(q33) # 1.000000
q19 -> r_ARG1-of(q33) # 1.000000
q54 -> add-modification-00(q55) # 1.000000
q54 -> cell(q55) # 1.000000
q43 -> name(q56) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> xref(q56) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op2_isoform_ q56) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> mutate-01(q56) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op2_domain_ q56) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op2_receptor_ q56) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(q56 r_op1_PIP_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(q56 r_op1_ICI_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op1(q57)) # 1.000000
q43 -> name(r_op2_MAPK_ q56) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op3_cb_ r_op2_Pik3_ q56) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op2_GTPase_ q56) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_UNK r_op1(q57)) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(q56 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op2_PI3K_ q56) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q51 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q37 -> name(q52) # 1.000000
q37 -> name(r_op1_SRC-3_) # 1.000000
q37 -> name(r_op1_p110β_) # 1.000000
q37 -> name(r_op1_MEF_) # 1.000000
q37 -> name(r_op1_ERα_) # 1.000000
q37 -> name(r_op1_E2_) # 1.000000
q37 -> xref(q52) # 1.000000
q37 -> name(r_op1_serine_) # 1.000000
q37 -> name(r_op1_ER_) # 1.000000
q37 -> name(r_op1_ERβ_) # 1.000000
q37 -> name(r_op1_PI3K_) # 1.000000
q37 -> name(r_op1_Mkp3_) # 1.000000
q37 -> name(r_op1_ERK_) # 1.000000
q37 -> name(r_op1_RAC1_) # 1.000000
q37 -> name(r_op1_Ral_) # 1.000000
q37 -> name(r_op1_Luc_) # 1.000000
q37 -> name(r_op1_p85_) # 1.000000
q37 -> name(r_op1_Ras_) # 1.000000
q37 -> name(r_op1_tamoxifen_) # 1.000000
q37 -> name(r_op1_AKT_) # 1.000000
q37 -> name(r_op1_p110α_) # 1.000000
q37 -> name(r_op1_Erk1/2_) # 1.000000
q37 -> name(r_op1_CDC42_) # 1.000000
q37 -> name(r_op2_isoform_ q52) # 1.000000
q37 -> name(r_op1_S1P_) # 1.000000
q37 -> name(r_op1_tyrosine_) # 1.000000
q37 -> name(r_op1_alanine_) # 1.000000
q37 -> name(r_op1_RAS_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q37 -> name(r_op1_estradiol_) # 1.000000
q37 -> mutate-01(q52) # 1.000000
q37 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q37 -> name(r_op1_CRAF_) # 1.000000
q37 -> name(r_op1_H-Ras_) # 1.000000
q37 -> name(r_op1_AF-1_) # 1.000000
q37 -> name(r_op1_GTPγ_) # 1.000000
q37 -> name(r_op1_GTP_) # 1.000000
q37 -> name(r_op2_domain_ q52) # 1.000000
q37 -> name(r_op1_GPCR_) # 1.000000
q37 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q37 -> name(r_op1_LPA_) # 1.000000
q37 -> name(r_op1_Elmo1_) # 1.000000
q37 -> name(r_op1_DIRAS_) # 1.000000
q37 -> name(r_op1_ICI_) # 1.000000
q37 -> name(r_op1_COS7_) # 1.000000
q37 -> name(r_op1_MEK_) # 1.000000
q37 -> name(r_op1_GTPases_) # 1.000000
q37 -> name(r_op1_PDGF_) # 1.000000
q37 -> name(r_op1_AF-2_) # 1.000000
q37 -> name(r_op1_Gβγ_) # 1.000000
q37 -> name(r_op1_RBD_) # 1.000000
q37 -> name(r_op1_insulin_) # 1.000000
q37 -> name(r_op1_Akt_) # 1.000000
q37 -> name(r_op2_receptor_ q52) # 1.000000
q37 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q37 -> name(r_op1_HEK_) # 1.000000
q37 -> name(r_op1_p110b_) # 1.000000
q37 -> name(r_op1_RAF_) # 1.000000
q37 -> name(r_op1_SERM_) # 1.000000
q37 -> name(r_op1_doxycycline_) # 1.000000
q37 -> name(r_op1_L539_) # 1.000000
q37 -> name(r_op1_PDGFR_) # 1.000000
q37 -> name(r_op1_BRAF_) # 1.000000
q37 -> name(r_op1_NIH3T3_) # 1.000000
q37 -> name(r_op1_RHO_) # 1.000000
q37 -> name(r_op1_RAC_) # 1.000000
q37 -> name(r_op1_N-terminus_) # 1.000000
q37 -> name(q52 r_op1_PIP_) # 1.000000
q37 -> name(r_op1_MKP3_) # 1.000000
q37 -> name(r_op1_p110γ_) # 1.000000
q37 -> name(r_op1_HRAS_) # 1.000000
q37 -> name(r_op1_SRC_) # 1.000000
q37 -> name(q52 r_op1_ICI_) # 1.000000
q37 -> name(r_op1_ErbB3_) # 1.000000
q37 -> name(r_op2_MAPK_ q52) # 1.000000
q37 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q37 -> name(r_op1_GTPase_) # 1.000000
q37 -> name(r_op1_RHOG_) # 1.000000
q37 -> name(r_op1_PIP_3_) # 1.000000
q37 -> name(r_op1_Shp2_) # 1.000000
q37 -> name(r_op1_Raf_) # 1.000000
q37 -> name(r_op1_SRC_3_) # 1.000000
q37 -> name(r_op1_GST_) # 1.000000
q37 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q37 -> name(r_op1_RRAS1_) # 1.000000
q37 -> name(r_op1_RRAS2_) # 1.000000
q37 -> name(r_op1_EGF_) # 1.000000
q37 -> name(r_op3_cb_ r_op2_Pik3_ q52) # 1.000000
q37 -> name(r_op1_erbB3_) # 1.000000
q37 -> name(r_op2_GTPase_ q52) # 1.000000
q37 -> name(r_op1_GPCRs_) # 1.000000
q37 -> name(r_op1_MEK/ERK_) # 1.000000
q37 -> name(r_op1_Gab1_) # 1.000000
q37 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q37 -> name(r_op1_RBD-DM_) # 1.000000
q37 -> name(r_op1_ERAS_) # 1.000000
q37 -> name(r_op1_threonine_) # 1.000000
q37 -> name(r_op1_PR-B_) # 1.000000
q37 -> name(r_op1_Gβ1_) # 1.000000
q37 -> name(r_op1_p110_) # 1.000000
q37 -> name(r_op1_RAC/CDC42_) # 1.000000
q37 -> name(r_op1_progesterone_) # 1.000000
q37 -> name(r_op1_Pi-3_) # 1.000000
q37 -> name(r_op1_RHOA_) # 1.000000
q37 -> name(q52 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q37 -> name(r_op1_LBD_) # 1.000000
q37 -> name(r_op1_lysate_) # 1.000000
q37 -> name(r_op1_SRC-3-AAA_) # 1.000000
q37 -> name(r_op1_LY294002_) # 1.000000
q37 -> name(r_op1_KRAS_) # 1.000000
q37 -> name(r_op1_PI3K/AKt_) # 1.000000
q37 -> name(r_op1_Gγ2_) # 1.000000
q37 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q37 -> name(r_op2_PI3K_ q52) # 1.000000
q37 -> name(r_op1_MRAS_) # 1.000000
q37 -> name(r_op1_ERK1/2_) # 1.000000
q37 -> name(r_op1_DIRAS1_) # 1.000000
q37 -> name(r_op1_catC_) # 1.000000
q40 -> r_ARG1-of(q54) # 1.000000
q31 -> r_ARG0(q47) # 1.000000
q31 -> r_ARG1(q47) # 1.000000
q31 -> r_part-of(q47) # 1.000000
q31 -> r_part(q47) # 1.000000
q31 -> r_op2(q47) # 1.000000
q31 -> r_ARG2(q47) # 1.000000
q31 -> r_name(q47) # 1.000000
q31 -> r_location(q47) # 1.000000
q31 -> r_xref(q47) # 1.000000
q31 -> r_ARG2-of(q47) # 1.000000
q31 -> r_ARG1-of(q47) # 1.000000
q31 -> r_manner(q47) # 1.000000
q31 -> r_op1(q47) # 1.000000
q12 -> r_ARG1-of(q21) # 1.000000
q36 -> xref(q51) # 1.000000
q36 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q36 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_50114_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q36 -> name(q51) # 1.000000
q36 -> xref(r_value_CHEBI_74330_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q36 -> xref(r_value_CHEBI_37550_) # 1.000000
q36 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q36 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q36 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q36 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q36 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q36 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q36 -> figure(q51) # 1.000000
q36 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q36 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q36 -> xref(r_value_CHEBI_5931_) # 1.000000
q36 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q36 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q36 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q36 -> xref(r_ARG0-of(activity-06) q51) # 1.000000
q36 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q36 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q36 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q36 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q36 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q36 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q36 -> xref(r_value_MEF-1_) # 1.000000
q36 -> name(r_op3_domain_ r_op2_binding_ q51) # 1.000000
q36 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q36 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_17007_) # 1.000000
q36 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q36 -> xref(r_value_HGNC_895_) # 1.000000
q36 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q36 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q36 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q70 -> name(q65) # 1.000000
q70 -> name(r_op1_SRC-3_) # 1.000000
q70 -> name(r_op1_p110β_) # 1.000000
q70 -> name(r_op1_MEF_) # 1.000000
q70 -> name(r_op1_ERα_) # 1.000000
q70 -> name(r_op1_E2_) # 1.000000
q70 -> xref(q65) # 1.000000
q70 -> name(r_op1_serine_) # 1.000000
q70 -> name(r_op1_ER_) # 1.000000
q70 -> name(r_op1_ERβ_) # 1.000000
q70 -> name(r_op1_PI3K_) # 1.000000
q70 -> name(r_op1_Mkp3_) # 1.000000
q70 -> name(r_op1_ERK_) # 1.000000
q70 -> name(r_op1_RAC1_) # 1.000000
q70 -> name(r_op1_Ral_) # 1.000000
q70 -> name(r_op1_Luc_) # 1.000000
q70 -> name(r_op1_p85_) # 1.000000
q70 -> name(r_op1_Ras_) # 1.000000
q70 -> name(r_op1_tamoxifen_) # 1.000000
q70 -> name(r_op1_AKT_) # 1.000000
q70 -> name(r_op1_p110α_) # 1.000000
q70 -> name(r_op1_Erk1/2_) # 1.000000
q70 -> name(r_op1_CDC42_) # 1.000000
q70 -> name(r_op2_isoform_ q65) # 1.000000
q70 -> name(r_op1_S1P_) # 1.000000
q70 -> name(r_op1_tyrosine_) # 1.000000
q70 -> name(r_op1_alanine_) # 1.000000
q70 -> name(r_op1_RAS_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q70 -> name(r_op1_estradiol_) # 1.000000
q70 -> mutate-01(q65) # 1.000000
q70 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q70 -> name(r_op1_CRAF_) # 1.000000
q70 -> name(r_op1_H-Ras_) # 1.000000
q70 -> name(r_op1_AF-1_) # 1.000000
q70 -> name(r_op1_GTPγ_) # 1.000000
q70 -> name(r_op1_GTP_) # 1.000000
q70 -> name(r_op2_domain_ q65) # 1.000000
q70 -> name(r_op1_GPCR_) # 1.000000
q70 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q70 -> name(r_op1_LPA_) # 1.000000
q70 -> name(r_op1_Elmo1_) # 1.000000
q70 -> name(r_op1_DIRAS_) # 1.000000
q70 -> name(r_op1_ICI_) # 1.000000
q70 -> name(r_op1_COS7_) # 1.000000
q70 -> name(r_op1_MEK_) # 1.000000
q70 -> name(r_op1_GTPases_) # 1.000000
q70 -> name(r_op1_PDGF_) # 1.000000
q70 -> name(r_op1_AF-2_) # 1.000000
q70 -> name(r_op1_Gβγ_) # 1.000000
q70 -> name(r_op1_RBD_) # 1.000000
q70 -> name(r_op1_insulin_) # 1.000000
q70 -> name(r_op1_Akt_) # 1.000000
q70 -> name(r_op2_receptor_ q65) # 1.000000
q70 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q70 -> name(r_op1_HEK_) # 1.000000
q70 -> name(r_op1_p110b_) # 1.000000
q70 -> name(r_op1_RAF_) # 1.000000
q70 -> name(r_op1_SERM_) # 1.000000
q70 -> name(r_op1_doxycycline_) # 1.000000
q70 -> name(r_op1_L539_) # 1.000000
q70 -> name(r_op1_PDGFR_) # 1.000000
q70 -> name(r_op1_BRAF_) # 1.000000
q70 -> name(r_op1_NIH3T3_) # 1.000000
q70 -> name(r_op1_RHO_) # 1.000000
q70 -> name(r_op1_RAC_) # 1.000000
q70 -> name(r_op1_N-terminus_) # 1.000000
q70 -> name(q65 r_op1_PIP_) # 1.000000
q70 -> name(r_op1_MKP3_) # 1.000000
q70 -> name(r_op1_p110γ_) # 1.000000
q70 -> name(r_op1_HRAS_) # 1.000000
q70 -> name(r_op1_SRC_) # 1.000000
q70 -> name(q65 r_op1_ICI_) # 1.000000
q70 -> name(r_op1_ErbB3_) # 1.000000
q70 -> name(r_op2_MAPK_ q65) # 1.000000
q70 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q70 -> name(r_op1_GTPase_) # 1.000000
q70 -> name(r_op1_RHOG_) # 1.000000
q70 -> name(r_op1_PIP_3_) # 1.000000
q70 -> name(r_op1_Shp2_) # 1.000000
q70 -> name(r_op1_Raf_) # 1.000000
q70 -> name(r_op1_SRC_3_) # 1.000000
q70 -> name(r_op1_GST_) # 1.000000
q70 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q70 -> name(r_op1_RRAS1_) # 1.000000
q70 -> name(r_op1_RRAS2_) # 1.000000
q70 -> name(r_op1_EGF_) # 1.000000
q70 -> name(r_op3_cb_ r_op2_Pik3_ q65) # 1.000000
q70 -> name(r_op1_erbB3_) # 1.000000
q70 -> name(r_op2_GTPase_ q65) # 1.000000
q70 -> name(r_op1_GPCRs_) # 1.000000
q70 -> name(r_op1_MEK/ERK_) # 1.000000
q70 -> name(r_op1_Gab1_) # 1.000000
q70 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q70 -> name(r_op1_RBD-DM_) # 1.000000
q70 -> name(r_op1_ERAS_) # 1.000000
q70 -> name(r_op1_threonine_) # 1.000000
q70 -> name(r_op1_PR-B_) # 1.000000
q70 -> name(r_op1_Gβ1_) # 1.000000
q70 -> name(r_op1_p110_) # 1.000000
q70 -> name(r_op1_RAC/CDC42_) # 1.000000
q70 -> name(r_op1_progesterone_) # 1.000000
q70 -> name(r_op1_Pi-3_) # 1.000000
q70 -> name(r_op1_RHOA_) # 1.000000
q70 -> name(q65 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q70 -> name(r_op1_LBD_) # 1.000000
q70 -> name(r_op1_lysate_) # 1.000000
q70 -> name(r_op1_SRC-3-AAA_) # 1.000000
q70 -> name(r_op1_LY294002_) # 1.000000
q70 -> name(r_op1_KRAS_) # 1.000000
q70 -> name(r_op1_PI3K/AKt_) # 1.000000
q70 -> name(r_op1_Gγ2_) # 1.000000
q70 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q70 -> name(r_op2_PI3K_ q65) # 1.000000
q70 -> name(r_op1_MRAS_) # 1.000000
q70 -> name(r_op1_ERK1/2_) # 1.000000
q70 -> name(r_op1_DIRAS1_) # 1.000000
q70 -> name(r_op1_catC_) # 1.000000
q1 -> bind-01(q7 q8 q9) # 1.000000
q21 -> xref(q35) # 1.000000
q21 -> add-modification-00(q35) # 1.000000
q60 -> r_ARG0(q69) # 1.000000
q60 -> r_ARG1(q69) # 1.000000
q60 -> r_part-of(q69) # 1.000000
q60 -> r_op1(q69) # 1.000000
q60 -> r_ARG2(q69) # 1.000000
q60 -> r_part(q69) # 1.000000
q60 -> r_location(q69) # 1.000000
q60 -> r_xref(q69) # 1.000000
q60 -> r_name(q69) # 1.000000
q60 -> r_manner(q69) # 1.000000
q60 -> r_op2(q69) # 1.000000
q60 -> r_ARG1-of(q69) # 1.000000
q60 -> r_mode(q69) # 1.000000
q62 -> r_xref(q71) # 1.000000
q62 -> r_xref(value(r_name(q71))) # 1.000000
q62 -> r_name(q71) # 1.000000
q62 -> r_ARG0(q71) # 1.000000
q62 -> r_xref # 1.000000
q25 -> r_ARG1(q39) # 1.000000
q25 -> r_ARG0(q39) # 1.000000
q25 -> r_part-of(q39) # 1.000000
q25 -> r_ARG2(q39) # 1.000000
q25 -> r_xref(q39) # 1.000000
q25 -> r_location(q39) # 1.000000
q25 -> r_part(q39) # 1.000000
q25 -> r_manner(q39) # 1.000000
q25 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q40)) # 1.000000
q25 -> r_ARG1(protein(r_name(name(q40)))) # 1.000000
q25 -> r_op2(q39) # 1.000000
q25 -> r_mode(q39) # 1.000000
q25 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q40)))) # 1.000000
q25 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q40)) # 1.000000
q25 -> r_mod(q39) # 1.000000
q25 -> r_ARG1(increase-01(r_ARG0(q39))) # 1.000000
q25 -> r_ARG1-of(q39) # 1.000000
q25 -> r_ARG1(amino-acid(r_part-of(q39) r_name(name(r_op1_tyrosine_)))) # 1.000000
q25 -> r_ARG1(enzyme(r_mod(q39))) # 1.000000
q25 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q39))) # 1.000000
q25 -> r_op1(q39) # 1.000000
q25 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q40)))) # 1.000000
q25 -> r_ARG1(enzyme(r_ARG0-of(q39))) # 1.000000
q25 -> r_ARG0-of(q39) # 1.000000
q30 -> r_name(q48) # 1.000000
q30 -> r_xref(q48) # 1.000000
q30 -> r_ARG2-of(q48) # 1.000000
q30 -> r_ARG1-of(q48) # 1.000000
q26 -> r_ARG1(q14) # 1.000000
q26 -> r_ARG0(q14) # 1.000000
q26 -> r_part-of(q14) # 1.000000
q26 -> r_ARG2(q14) # 1.000000
q26 -> r_xref(q14) # 1.000000
q26 -> r_location(q14) # 1.000000
q26 -> r_part(q14) # 1.000000
q26 -> r_manner(q14) # 1.000000
q26 -> r_op2(q14) # 1.000000
q26 -> r_mode(q14) # 1.000000
q26 -> r_mod(q14) # 1.000000
q26 -> r_ARG1(increase-01(r_ARG0(q14))) # 1.000000
q26 -> r_ARG1-of(q14) # 1.000000
q26 -> r_ARG1(amino-acid(r_part-of(q14) r_name(name(r_op1_tyrosine_)))) # 1.000000
q26 -> r_ARG1(enzyme(r_mod(q14))) # 1.000000
q26 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q14))) # 1.000000
q26 -> r_op1(q14) # 1.000000
q26 -> r_ARG1(enzyme(r_ARG0-of(q14))) # 1.000000
q26 -> r_ARG0-of(q14) # 1.000000
q20 -> r_ARG1-of(q34) # 1.000000
q20 -> r_ARG2-of(q34) # 1.000000
q20 -> r_ARG0-of(q34) # 1.000000
q20 -> r_name(q34) # 1.000000
q20 -> r_location(q34) # 1.000000
q20 -> r_part-of(q34) # 1.000000
q20 -> r_manner(q34) # 1.000000
q20 -> r_mod(q34) # 1.000000
q47 -> enzyme(q61 q62) # 1.000000
q47 -> protein(q61 q62) # 1.000000
q47 -> enzyme(q61) # 1.000000
q47 -> small-molecule(q61 q62) # 1.000000
q47 -> protein(q61) # 1.000000
q47 -> enzyme(r_ARG0-of(activity-06) q61 q62) # 1.000000
q47 -> protein-family(q61) # 1.000000
q47 -> cell-line(q61 q62) # 1.000000
q47 -> macro-molecular-complex(q61) # 1.000000
q47 -> molecular-physical-entity(q61 q62) # 1.000000
q47 -> macro-molecular-complex(q61 q62) # 1.000000
q47 -> enzyme(q61 r_ARG1-of(q63)) # 1.000000
q47 -> cell-line(q61) # 1.000000
q47 -> pathway(q61) # 1.000000
q47 -> enzyme(r_mod(wild-type) q61 q62) # 1.000000
q47 -> enzyme(q61 q64) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01(r_value_D33I_)) q61 q62) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01(r_value_I37D_)) q61 q62) # 1.000000
q47 -> protein(r_ARG2-of(mutate-01(r_UNK)) q61 q62) # 1.000000
q47 -> enzyme(r_ARG1-of(mutate-01) q61 q62) # 1.000000
q47 -> protein(q61 q64) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01(r_mod_-/-_)) q61 q62) # 1.000000
q47 -> enzyme(r_ARG1-of(add-modification-00(q61)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q62) # 1.000000
q47 -> cell-line(r_mod(wild-type) q61 q62) # 1.000000
q47 -> describe-01(q62) # 1.000000
q47 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q61 q62) # 1.000000
q47 -> value(q61) # 1.000000
q47 -> potein(q61 q62) # 1.000000
q47 -> gene(q61 q62) # 1.000000
q47 -> enzyme(r_ARG2-of(mutate-01) q61 q62) # 1.000000
q47 -> enzyme(q61 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q62) # 1.000000
q14 -> protein(q27 q28) # 1.000000
q14 -> protein(q27 q29 q28) # 1.000000
q14 -> molecular-physical-entity(q27 q28) # 1.000000
q14 -> macro-molecular-complex(r_part(protein(q27 q30)) q31) # 1.000000
q14 -> protein # 1.000000
q14 -> macro-molecular-complex(q29) # 1.000000
q14 -> cell-line(q27 q28) # 1.000000
q14 -> protein(q29 q28) # 1.000000
q14 -> enzyme(q27 q28) # 1.000000
q14 -> macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) q27)) q29) # 1.000000
q16 -> wild-type # 1.000000
q16 -> hypothesis # 1.000000
q16 -> phosphorylate-01 # 1.000000
q16 -> protein # 1.000000
q16 -> smr-empty # 1.000000
q44 -> name(q58) # 1.000000
q44 -> name(r_op1_SRC-3_) # 1.000000
q44 -> name(r_op1_p110β_) # 1.000000
q44 -> name(r_op1_MEF_) # 1.000000
q44 -> name(r_op1_ERα_) # 1.000000
q44 -> name(r_op1_E2_) # 1.000000
q44 -> xref(q58) # 1.000000
q44 -> name(r_op1_serine_) # 1.000000
q44 -> name(r_op1_ER_) # 1.000000
q44 -> name(r_op1_ERβ_) # 1.000000
q44 -> name(r_op1_PI3K_) # 1.000000
q44 -> name(r_op1_Mkp3_) # 1.000000
q44 -> name(r_op1_ERK_) # 1.000000
q44 -> name(r_op1_RAC1_) # 1.000000
q44 -> name(r_op1_Ral_) # 1.000000
q44 -> name(r_op1_Luc_) # 1.000000
q44 -> name(r_op1_p85_) # 1.000000
q44 -> name(r_op1_Ras_) # 1.000000
q44 -> name(r_op1_tamoxifen_) # 1.000000
q44 -> name(r_op1_AKT_) # 1.000000
q44 -> name(r_op1_p110α_) # 1.000000
q44 -> name(r_op1_Erk1/2_) # 1.000000
q44 -> name(r_op1_CDC42_) # 1.000000
q44 -> name(r_op2_isoform_ q58) # 1.000000
q44 -> name(r_op1_S1P_) # 1.000000
q44 -> name(r_op1_tyrosine_) # 1.000000
q44 -> name(r_op1_alanine_) # 1.000000
q44 -> name(r_op1_RAS_) # 1.000000
q44 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q44 -> name(r_op1_estradiol_) # 1.000000
q44 -> mutate-01(q58) # 1.000000
q44 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q44 -> name(r_op1_CRAF_) # 1.000000
q44 -> name(r_op1_H-Ras_) # 1.000000
q44 -> name(r_op1_AF-1_) # 1.000000
q44 -> name(r_op1_GTPγ_) # 1.000000
q44 -> name(r_op1_GTP_) # 1.000000
q44 -> name(r_op2_domain_ q58) # 1.000000
q44 -> name(r_op1_GPCR_) # 1.000000
q44 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q44 -> name(r_op1_LPA_) # 1.000000
q44 -> name(r_op1_Elmo1_) # 1.000000
q44 -> name(r_op1_DIRAS_) # 1.000000
q44 -> name(r_op1_ICI_) # 1.000000
q44 -> name(r_op1_COS7_) # 1.000000
q44 -> name(r_op1_MEK_) # 1.000000
q44 -> name(r_op1_GTPases_) # 1.000000
q44 -> name(r_op1_PDGF_) # 1.000000
q44 -> name(r_op1_AF-2_) # 1.000000
q44 -> name(r_op1_Gβγ_) # 1.000000
q44 -> name(r_op1_RBD_) # 1.000000
q44 -> name(r_op1_insulin_) # 1.000000
q44 -> name(r_op1_Akt_) # 1.000000
q44 -> name(r_op2_receptor_ q58) # 1.000000
q44 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q44 -> name(r_op1_HEK_) # 1.000000
q44 -> name(r_op1_p110b_) # 1.000000
q44 -> name(r_op1_RAF_) # 1.000000
q44 -> name(r_op1_SERM_) # 1.000000
q44 -> name(r_op1_doxycycline_) # 1.000000
q44 -> name(r_op1_L539_) # 1.000000
q44 -> name(r_op1_PDGFR_) # 1.000000
q44 -> name(r_op1_BRAF_) # 1.000000
q44 -> name(r_op1_NIH3T3_) # 1.000000
q44 -> name(r_op1_RHO_) # 1.000000
q44 -> name(r_op1_RAC_) # 1.000000
q44 -> name(r_op1_N-terminus_) # 1.000000
q44 -> name(q58 r_op1_PIP_) # 1.000000
q44 -> name(r_op1_MKP3_) # 1.000000
q44 -> name(r_op1_p110γ_) # 1.000000
q44 -> name(r_op1_HRAS_) # 1.000000
q44 -> name(r_op1_SRC_) # 1.000000
q44 -> name(q58 r_op1_ICI_) # 1.000000
q44 -> name(r_op1_ErbB3_) # 1.000000
q44 -> name(r_op2_MAPK_ q58) # 1.000000
q44 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q44 -> name(r_op1_GTPase_) # 1.000000
q44 -> name(r_op1_RHOG_) # 1.000000
q44 -> name(r_op1_PIP_3_) # 1.000000
q44 -> name(r_op1_Shp2_) # 1.000000
q44 -> name(r_op1_Raf_) # 1.000000
q44 -> name(r_op1_SRC_3_) # 1.000000
q44 -> name(r_op1_GST_) # 1.000000
q44 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q44 -> name(r_op1_RRAS1_) # 1.000000
q44 -> name(r_op1_RRAS2_) # 1.000000
q44 -> name(r_op1_EGF_) # 1.000000
q44 -> name(r_op3_cb_ r_op2_Pik3_ q58) # 1.000000
q44 -> name(r_op1_erbB3_) # 1.000000
q44 -> name(r_op2_GTPase_ q58) # 1.000000
q44 -> name(r_op1_GPCRs_) # 1.000000
q44 -> name(r_op1_MEK/ERK_) # 1.000000
q44 -> name(r_op1_Gab1_) # 1.000000
q44 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q44 -> name(r_op1_RBD-DM_) # 1.000000
q44 -> name(r_op1_ERAS_) # 1.000000
q44 -> name(r_op1_threonine_) # 1.000000
q44 -> name(r_op1_PR-B_) # 1.000000
q44 -> name(r_op1_Gβ1_) # 1.000000
q44 -> name(r_op1_p110_) # 1.000000
q44 -> name(r_op1_RAC/CDC42_) # 1.000000
q44 -> name(r_op1_progesterone_) # 1.000000
q44 -> name(r_op1_Pi-3_) # 1.000000
q44 -> name(r_op1_RHOA_) # 1.000000
q44 -> name(q58 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q44 -> name(r_op1_LBD_) # 1.000000
q44 -> name(r_op1_lysate_) # 1.000000
q44 -> name(r_op1_SRC-3-AAA_) # 1.000000
q44 -> name(r_op1_LY294002_) # 1.000000
q44 -> name(r_op1_KRAS_) # 1.000000
q44 -> name(r_op1_PI3K/AKt_) # 1.000000
q44 -> name(r_op1_Gγ2_) # 1.000000
q44 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q44 -> name(r_op2_PI3K_ q58) # 1.000000
q44 -> name(r_op1_MRAS_) # 1.000000
q44 -> name(r_op1_ERK1/2_) # 1.000000
q44 -> name(r_op1_DIRAS1_) # 1.000000
q44 -> name(r_op1_catC_) # 1.000000
q35 -> r_ARG0-of(q50) # 1.000000
q35 -> r_mod(q50) # 1.000000
q35 -> r_manner(q50) # 1.000000
q24 -> r_manner(q38) # 1.000000
q24 -> r_mode(q38) # 1.000000
q24 -> r_ARG0(q38) # 1.000000
q24 -> r_ARG0-of(q38) # 1.000000
q24 -> r_mod(q38) # 1.000000
q24 -> r_ARG1-of(q38) # 1.000000
q24 -> r_location(q38) # 1.000000
q24 -> r_ARG2-of(q38) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q69 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q30) # 1.000000
q69 -> protein(q30) # 1.000000
q69 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q30) # 1.000000
q69 -> enzyme(q30) # 1.000000
q69 -> value(q30) # 1.000000
q69 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q30) # 1.000000
q69 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q30) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q30) # 1.000000
q69 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q30) # 1.000000
q69 -> protein(r_xref(xref(r_UNK)) q30) # 1.000000
q69 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q30) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q30) # 1.000000
q69 -> protein-segment(q30) # 1.000000
q69 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q30) # 1.000000
q69 -> enzyme # 1.000000
q69 -> macro-molecular-complex(q30) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q30) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q30) # 1.000000
q69 -> pathway(q30) # 1.000000
q69 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q30) # 1.000000
q69 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q30) # 1.000000
q69 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q30) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q30) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q30) # 1.000000
q69 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q30) # 1.000000
q17 -> r_polarity_- # 1.000000
q17 -> r_op1_ERα_ # 1.000000
q33 -> name(q49) # 1.000000
q33 -> name(r_op1_SRC-3_) # 1.000000
q33 -> name(r_op1_p110β_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q33 -> name(r_op1_ERα_) # 1.000000
q33 -> name(r_op1_E2_) # 1.000000
q33 -> xref(q49) # 1.000000
q33 -> name(r_op1_serine_) # 1.000000
q33 -> name(r_op1_ER_) # 1.000000
q33 -> name(r_op1_ERβ_) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_Mkp3_) # 1.000000
q33 -> name(r_op1_ERK_) # 1.000000
q33 -> name(r_op1_RAC1_) # 1.000000
q33 -> name(r_op1_Ral_) # 1.000000
q33 -> name(r_op1_Luc_) # 1.000000
q33 -> name(r_op1_p85_) # 1.000000
q33 -> name(r_op1_Ras_) # 1.000000
q33 -> name(r_op1_tamoxifen_) # 1.000000
q33 -> name(r_op1_AKT_) # 1.000000
q33 -> name(r_op1_p110α_) # 1.000000
q33 -> name(r_op1_Erk1/2_) # 1.000000
q33 -> name(r_op1_CDC42_) # 1.000000
q33 -> name(r_op2_isoform_ q49) # 1.000000
q33 -> name(r_op1_S1P_) # 1.000000
q33 -> name(r_op1_tyrosine_) # 1.000000
q33 -> name(r_op1_alanine_) # 1.000000
q33 -> name(r_op1_RAS_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q33 -> name(r_op1_estradiol_) # 1.000000
q33 -> mutate-01(q49) # 1.000000
q33 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q33 -> name(r_op1_CRAF_) # 1.000000
q33 -> name(r_op1_H-Ras_) # 1.000000
q33 -> name(r_op1_AF-1_) # 1.000000
q33 -> name(r_op1_GTPγ_) # 1.000000
q33 -> name(r_op1_GTP_) # 1.000000
q33 -> name(r_op2_domain_ q49) # 1.000000
q33 -> name(r_op1_GPCR_) # 1.000000
q33 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q33 -> name(r_op1_LPA_) # 1.000000
q33 -> name(r_op1_Elmo1_) # 1.000000
q33 -> name(r_op1_DIRAS_) # 1.000000
q33 -> name(r_op1_ICI_) # 1.000000
q33 -> name(r_op1_COS7_) # 1.000000
q33 -> name(r_op1_MEK_) # 1.000000
q33 -> name(r_op1_GTPases_) # 1.000000
q33 -> name(r_op1_PDGF_) # 1.000000
q33 -> name(r_op1_AF-2_) # 1.000000
q33 -> name(r_op1_Gβγ_) # 1.000000
q33 -> name(r_op1_RBD_) # 1.000000
q33 -> name(r_op1_insulin_) # 1.000000
q33 -> name(r_op1_Akt_) # 1.000000
q33 -> name(r_op2_receptor_ q49) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q33 -> name(r_op1_HEK_) # 1.000000
q33 -> name(r_op1_p110b_) # 1.000000
q33 -> name(r_op1_RAF_) # 1.000000
q33 -> name(r_op1_SERM_) # 1.000000
q33 -> name(r_op1_doxycycline_) # 1.000000
q33 -> name(r_op1_L539_) # 1.000000
q33 -> name(r_op1_PDGFR_) # 1.000000
q33 -> name(r_op1_BRAF_) # 1.000000
q33 -> name(r_op1_NIH3T3_) # 1.000000
q33 -> name(r_op1_RHO_) # 1.000000
q33 -> name(r_op1_RAC_) # 1.000000
q33 -> name(r_op1_N-terminus_) # 1.000000
q33 -> name(q49 r_op1_PIP_) # 1.000000
q33 -> name(r_op1_MKP3_) # 1.000000
q33 -> name(r_op1_p110γ_) # 1.000000
q33 -> name(r_op1_HRAS_) # 1.000000
q33 -> name(r_op1_SRC_) # 1.000000
q33 -> name(q49 r_op1_ICI_) # 1.000000
q33 -> name(r_op1_ErbB3_) # 1.000000
q33 -> name(r_op1(q38)) # 1.000000
q33 -> name(r_op2_MAPK_ q49) # 1.000000
q33 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q33 -> name(r_op1_GTPase_) # 1.000000
q33 -> name(r_op1_RHOG_) # 1.000000
q33 -> name(r_op1_PIP_3_) # 1.000000
q33 -> name(r_op1_Shp2_) # 1.000000
q33 -> name(r_op1_Raf_) # 1.000000
q33 -> name(r_op1_SRC_3_) # 1.000000
q33 -> name(r_op1_GST_) # 1.000000
q33 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q33 -> name(r_op1_RRAS1_) # 1.000000
q33 -> name(r_op1_RRAS2_) # 1.000000
q33 -> name(r_op1_EGF_) # 1.000000
q33 -> name(r_op3_cb_ r_op2_Pik3_ q49) # 1.000000
q33 -> name(r_op1_erbB3_) # 1.000000
q33 -> name(r_op2_GTPase_ q49) # 1.000000
q33 -> name(r_op1_GPCRs_) # 1.000000
q33 -> name(r_op1_MEK/ERK_) # 1.000000
q33 -> name(r_op1_Gab1_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q33 -> name(r_op1_RBD-DM_) # 1.000000
q33 -> name(r_op1_ERAS_) # 1.000000
q33 -> name(r_UNK r_op1(q38)) # 1.000000
q33 -> name(r_op1_threonine_) # 1.000000
q33 -> name(r_op1_PR-B_) # 1.000000
q33 -> name(r_op1_Gβ1_) # 1.000000
q33 -> name(r_op1_p110_) # 1.000000
q33 -> name(r_op1_RAC/CDC42_) # 1.000000
q33 -> name(r_op1_progesterone_) # 1.000000
q33 -> name(r_op1_Pi-3_) # 1.000000
q33 -> name(r_op1_RHOA_) # 1.000000
q33 -> name(q49 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q33 -> name(r_op1_LBD_) # 1.000000
q33 -> name(r_op1_lysate_) # 1.000000
q33 -> name(r_op1_SRC-3-AAA_) # 1.000000
q33 -> name(r_op1_LY294002_) # 1.000000
q33 -> name(r_op1_KRAS_) # 1.000000
q33 -> name(r_op1_PI3K/AKt_) # 1.000000
q33 -> name(r_op1_Gγ2_) # 1.000000
q33 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q33 -> name(r_op2_PI3K_ q49) # 1.000000
q33 -> name(r_op1_MRAS_) # 1.000000
q33 -> name(r_op1_ERK1/2_) # 1.000000
q33 -> name(r_op1_DIRAS1_) # 1.000000
q33 -> name(r_op1_catC_) # 1.000000
q49 -> r_value_I37D_ # 1.000000
q23 -> r_xref(q36) # 1.000000
q23 -> r_xref(value(r_name(q36))) # 1.000000
q23 -> r_name(q36) # 1.000000
q23 -> r_ARG0(q36) # 1.000000
q23 -> r_xref # 1.000000
q52 -> r_op1_DIRAS1_ # 1.000000
q29 -> r_manner(q45) # 1.000000
q29 -> r_ARG1-of(q45) # 1.000000
q29 -> r_ARG1-of(add-modification-00(r_manner(q45))) # 1.000000
q29 -> r_ARG0(q45) # 1.000000
q29 -> r_ARG1(q45) # 1.000000
q29 -> r_ARG0-of(q45) # 1.000000
q29 -> r_location(q45) # 1.000000
q29 -> r_name(q45) # 1.000000
q29 -> r_part-of(q45) # 1.000000
q29 -> r_ARG2-of(q45) # 1.000000
q29 -> r_xref(q45) # 1.000000
q29 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q45))) # 1.000000
q29 -> r_ARG1-of(increase-01(r_ARG0(q45))) # 1.000000
q7 -> r_manner(q16) # 1.000000
q7 -> r_mod(q16) # 1.000000
q7 -> r_ARG0(q16) # 1.000000
q7 -> r_ARG2(q16) # 1.000000
q7 -> r_ARG1(q16) # 1.000000
q7 -> r_part-of(q16) # 1.000000
q7 -> r_mode(q16) # 1.000000
q7 -> r_location(q16) # 1.000000
q7 -> r_xref(q16) # 1.000000
q7 -> r_part(q16) # 1.000000
q7 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q17)))))) # 1.000000
q7 -> r_location-of(q16) # 1.000000
q64 -> r_manner(q72) # 1.000000
q64 -> r_ARG0(q72) # 1.000000
q64 -> r_ARG1-of(q72) # 1.000000
q64 -> r_ARG0-of(q72) # 1.000000
q64 -> r_ARG2-of(q72) # 1.000000
q64 -> r_mod(q72) # 1.000000
q64 -> r_mode(q72) # 1.000000
q64 -> r_value_505_ # 1.000000
q63 -> add-modification-00(q64) # 1.000000
q63 -> cell(q64) # 1.000000
q22 -> r_name(q37) # 1.000000
q22 -> r_xref(q37) # 1.000000
q22 -> r_ARG2-of(q37) # 1.000000
q22 -> r_ARG1-of(q37) # 1.000000
q38 -> wild-type # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q9 -> r_ARG2(q13) # 1.000000
q9 -> r_part-of(q13) # 1.000000
q9 -> r_manner(q13) # 1.000000
q9 -> r_location(q13) # 1.000000
q9 -> r_name(q13) # 1.000000
q9 -> r_part(q13) # 1.000000
q9 -> r_ARG2(q14) # 1.000000
q9 -> r_xref(q13) # 1.000000
q9 -> r_ARG0-of(q13) # 1.000000
q9 -> r_op1(q13) # 1.000000
q9 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q13))) # 1.000000
q9 -> r_ARG1-of(q13) # 1.000000
