q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q35 -> smr-empty # 1.000000
q35 -> phosphorylate-01 # 1.000000
q52 -> r_manner(q64) # 1.000000
q52 -> r_mode(q64) # 1.000000
q52 -> r_ARG0(q64) # 1.000000
q52 -> r_ARG0-of(q64) # 1.000000
q52 -> r_mod(q64) # 1.000000
q52 -> r_ARG1-of(q64) # 1.000000
q52 -> r_location(q64) # 1.000000
q52 -> r_ARG2-of(q64) # 1.000000
q49 -> r_op3_α_ # 1.000000
q50 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q50 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q50 -> r_polarity_- # 1.000000
q50 -> r_UNK # 1.000000
q34 -> xref(q50) # 1.000000
q34 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q34 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q34 -> xref(r_value_CHEBI_50114_) # 1.000000
q34 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q34 -> name(q50) # 1.000000
q34 -> xref(r_value_CHEBI_74330_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q34 -> xref(r_value_CHEBI_37550_) # 1.000000
q34 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q34 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q34 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q34 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q34 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q34 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q34 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q34 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q34 -> figure(q50) # 1.000000
q34 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q34 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q34 -> xref(r_value_CHEBI_5931_) # 1.000000
q34 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q34 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q34 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q34 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q34 -> xref(r_ARG0-of(activity-06) q50) # 1.000000
q34 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q34 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q34 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q34 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q34 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q34 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q34 -> xref(r_value_MEF-1_) # 1.000000
q34 -> name(r_op3_domain_ r_op2_binding_ q50) # 1.000000
q34 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q34 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q34 -> xref(r_value_HGNC_17007_) # 1.000000
q34 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q34 -> xref(r_value_HGNC_895_) # 1.000000
q34 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q34 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q34 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q34 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q5 -> r_ARG0(q9) # 1.000000
q5 -> r_part-of(q9) # 1.000000
q5 -> r_ARG2(q9) # 1.000000
q5 -> r_xref(q9) # 1.000000
q5 -> r_location(q9) # 1.000000
q5 -> r_part(q9) # 1.000000
q5 -> r_manner(q9) # 1.000000
q5 -> r_op2(q9) # 1.000000
q5 -> r_mode(q9) # 1.000000
q5 -> r_mod(q9) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q5 -> r_ARG1-of(q9) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q5 -> r_op1(q9) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q5 -> r_ARG0-of(q9) # 1.000000
q43 -> name(q55) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> xref(q55) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op2_isoform_ q55) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> mutate-01(q55) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op2_domain_ q55) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op2_receptor_ q55) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(q55 r_op1_PIP_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(q55 r_op1_ICI_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op1(q56)) # 1.000000
q43 -> name(r_op2_MAPK_ q55) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op3_cb_ r_op2_Pik3_ q55) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op2_GTPase_ q55) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_UNK r_op1(q56)) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(q55 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op2_PI3K_ q55) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q13 -> small-molecule(r_xref(q28) q29) # 1.000000
q3 -> r_ARG1(q11) # 1.000000
q3 -> r_ARG0(q11) # 1.000000
q3 -> r_part-of(q11) # 1.000000
q3 -> r_ARG2(q11) # 1.000000
q3 -> r_xref(q11) # 1.000000
q3 -> r_location(q11) # 1.000000
q3 -> r_part(q11) # 1.000000
q3 -> r_manner(q11) # 1.000000
q3 -> r_op2(q11) # 1.000000
q3 -> r_mode(q11) # 1.000000
q3 -> r_mod(q11) # 1.000000
q3 -> r_ARG1(increase-01(r_ARG0(q11))) # 1.000000
q3 -> r_ARG1-of(q11) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q3 -> r_ARG1(enzyme(r_mod(q11))) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q11))) # 1.000000
q3 -> r_op1(q11) # 1.000000
q3 -> r_ARG1(enzyme(r_ARG0-of(q11))) # 1.000000
q3 -> r_ARG0-of(q11) # 1.000000
q26 -> r_ARG1(q38) # 1.000000
q26 -> r_ARG0(q38) # 1.000000
q26 -> r_part-of(q38) # 1.000000
q26 -> r_ARG2(q38) # 1.000000
q26 -> r_xref(q38) # 1.000000
q26 -> r_location(q38) # 1.000000
q26 -> r_part(q38) # 1.000000
q26 -> r_manner(q38) # 1.000000
q26 -> r_op2(q38) # 1.000000
q26 -> r_mode(q38) # 1.000000
q26 -> r_mod(q38) # 1.000000
q26 -> r_ARG1(increase-01(r_ARG0(q38))) # 1.000000
q26 -> r_ARG1-of(q38) # 1.000000
q26 -> r_ARG1(amino-acid(r_part-of(q38) r_name(name(r_op1_tyrosine_)))) # 1.000000
q26 -> r_ARG1(enzyme(r_mod(q38))) # 1.000000
q26 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q38))) # 1.000000
q26 -> r_op1(q38) # 1.000000
q26 -> r_ARG1(enzyme(r_ARG0-of(q38))) # 1.000000
q26 -> r_ARG0-of(q38) # 1.000000
q69 -> r_op1_SRC-3_ # 1.000000
q69 -> r_value_CHEBI_50114_ # 1.000000
q69 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q69 -> r_value_PUBCHEM_5757_ # 1.000000
q28 -> xref(q42) # 1.000000
q28 -> name(q42) # 1.000000
q33 -> name(q49) # 1.000000
q33 -> name(r_op1_SRC-3_) # 1.000000
q33 -> name(r_op1_p110β_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q33 -> name(r_op1_ERα_) # 1.000000
q33 -> name(r_op1_E2_) # 1.000000
q33 -> xref(q49) # 1.000000
q33 -> name(r_op1_serine_) # 1.000000
q33 -> name(r_op1_ER_) # 1.000000
q33 -> name(r_op1_ERβ_) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_Mkp3_) # 1.000000
q33 -> name(r_op1_ERK_) # 1.000000
q33 -> name(r_op1_RAC1_) # 1.000000
q33 -> name(r_op1_Ral_) # 1.000000
q33 -> name(r_op1_Luc_) # 1.000000
q33 -> name(r_op1_p85_) # 1.000000
q33 -> name(r_op1_Ras_) # 1.000000
q33 -> name(r_op1_tamoxifen_) # 1.000000
q33 -> name(r_op1_AKT_) # 1.000000
q33 -> name(r_op1_p110α_) # 1.000000
q33 -> name(r_op1_Erk1/2_) # 1.000000
q33 -> name(r_op1_CDC42_) # 1.000000
q33 -> name(r_op2_isoform_ q49) # 1.000000
q33 -> name(r_op1_S1P_) # 1.000000
q33 -> name(r_op1_tyrosine_) # 1.000000
q33 -> name(r_op1_alanine_) # 1.000000
q33 -> name(r_op1_RAS_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q33 -> name(r_op1_estradiol_) # 1.000000
q33 -> mutate-01(q49) # 1.000000
q33 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q33 -> name(r_op1_CRAF_) # 1.000000
q33 -> name(r_op1_H-Ras_) # 1.000000
q33 -> name(r_op1_AF-1_) # 1.000000
q33 -> name(r_op1_GTPγ_) # 1.000000
q33 -> name(r_op1_GTP_) # 1.000000
q33 -> name(r_op2_domain_ q49) # 1.000000
q33 -> name(r_op1_GPCR_) # 1.000000
q33 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q33 -> name(r_op1_LPA_) # 1.000000
q33 -> name(r_op1_Elmo1_) # 1.000000
q33 -> name(r_op1_DIRAS_) # 1.000000
q33 -> name(r_op1_ICI_) # 1.000000
q33 -> name(r_op1_COS7_) # 1.000000
q33 -> name(r_op1_MEK_) # 1.000000
q33 -> name(r_op1_GTPases_) # 1.000000
q33 -> name(r_op1_PDGF_) # 1.000000
q33 -> name(r_op1_AF-2_) # 1.000000
q33 -> name(r_op1_Gβγ_) # 1.000000
q33 -> name(r_op1_RBD_) # 1.000000
q33 -> name(r_op1_insulin_) # 1.000000
q33 -> name(r_op1_Akt_) # 1.000000
q33 -> name(r_op2_receptor_ q49) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q33 -> name(r_op1_HEK_) # 1.000000
q33 -> name(r_op1_p110b_) # 1.000000
q33 -> name(r_op1_RAF_) # 1.000000
q33 -> name(r_op1_SERM_) # 1.000000
q33 -> name(r_op1_doxycycline_) # 1.000000
q33 -> name(r_op1_L539_) # 1.000000
q33 -> name(r_op1_PDGFR_) # 1.000000
q33 -> name(r_op1_BRAF_) # 1.000000
q33 -> name(r_op1_NIH3T3_) # 1.000000
q33 -> name(r_op1_RHO_) # 1.000000
q33 -> name(r_op1_RAC_) # 1.000000
q33 -> name(r_op1_N-terminus_) # 1.000000
q33 -> name(q49 r_op1_PIP_) # 1.000000
q33 -> name(r_op1_MKP3_) # 1.000000
q33 -> name(r_op1_p110γ_) # 1.000000
q33 -> name(r_op1_HRAS_) # 1.000000
q33 -> name(r_op1_SRC_) # 1.000000
q33 -> name(q49 r_op1_ICI_) # 1.000000
q33 -> name(r_op1_ErbB3_) # 1.000000
q33 -> name(r_op1(q36)) # 1.000000
q33 -> name(r_op2_MAPK_ q49) # 1.000000
q33 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q33 -> name(r_op1_GTPase_) # 1.000000
q33 -> name(r_op1_RHOG_) # 1.000000
q33 -> name(r_op1_PIP_3_) # 1.000000
q33 -> name(r_op1_Shp2_) # 1.000000
q33 -> name(r_op1_Raf_) # 1.000000
q33 -> name(r_op1_SRC_3_) # 1.000000
q33 -> name(r_op1_GST_) # 1.000000
q33 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q33 -> name(r_op1_RRAS1_) # 1.000000
q33 -> name(r_op1_RRAS2_) # 1.000000
q33 -> name(r_op1_EGF_) # 1.000000
q33 -> name(r_op3_cb_ r_op2_Pik3_ q49) # 1.000000
q33 -> name(r_op1_erbB3_) # 1.000000
q33 -> name(r_op2_GTPase_ q49) # 1.000000
q33 -> name(r_op1_GPCRs_) # 1.000000
q33 -> name(r_op1_MEK/ERK_) # 1.000000
q33 -> name(r_op1_Gab1_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q33 -> name(r_op1_RBD-DM_) # 1.000000
q33 -> name(r_op1_ERAS_) # 1.000000
q33 -> name(r_UNK r_op1(q36)) # 1.000000
q33 -> name(r_op1_threonine_) # 1.000000
q33 -> name(r_op1_PR-B_) # 1.000000
q33 -> name(r_op1_Gβ1_) # 1.000000
q33 -> name(r_op1_p110_) # 1.000000
q33 -> name(r_op1_RAC/CDC42_) # 1.000000
q33 -> name(r_op1_progesterone_) # 1.000000
q33 -> name(r_op1_Pi-3_) # 1.000000
q33 -> name(r_op1_RHOA_) # 1.000000
q33 -> name(q49 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q33 -> name(r_op1_LBD_) # 1.000000
q33 -> name(r_op1_lysate_) # 1.000000
q33 -> name(r_op1_SRC-3-AAA_) # 1.000000
q33 -> name(r_op1_LY294002_) # 1.000000
q33 -> name(r_op1_KRAS_) # 1.000000
q33 -> name(r_op1_PI3K/AKt_) # 1.000000
q33 -> name(r_op1_Gγ2_) # 1.000000
q33 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q33 -> name(r_op2_PI3K_ q49) # 1.000000
q33 -> name(r_op1_MRAS_) # 1.000000
q33 -> name(r_op1_ERK1/2_) # 1.000000
q33 -> name(r_op1_DIRAS1_) # 1.000000
q33 -> name(r_op1_catC_) # 1.000000
q66 -> cell # 1.000000
q51 -> r_name(q63) # 1.000000
q51 -> r_xref(q63) # 1.000000
q51 -> r_ARG2-of(q63) # 1.000000
q51 -> r_ARG1-of(q63) # 1.000000
q4 -> r_ARG0(q13) # 1.000000
q4 -> r_ARG1(q13) # 1.000000
q4 -> r_part(q13) # 1.000000
q4 -> r_location(q13) # 1.000000
q4 -> r_ARG2(q13) # 1.000000
q4 -> r_part-of(q13) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(q13))) # 1.000000
q4 -> r_manner(q13) # 1.000000
q4 -> r_name(q13) # 1.000000
q4 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q13))) # 1.000000
q4 -> r_ARG2-of(q13) # 1.000000
q4 -> r_xref(q13) # 1.000000
q4 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q13))) # 1.000000
q4 -> r_mode(q13) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(protein(r_xref(xref(r_value_UNIPROT_CDC42_HUMAN_)) r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASN_HUMAN_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(enzyme(r_xref(xref(r_value_UNIPROT_RASK_HUMAN_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_xref(xref(r_value_UNIPROT_RASH_HUMAN_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q13))) # 1.000000
q4 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q13))) # 1.000000
q53 -> r_name(q65) # 1.000000
q53 -> r_xref(q65) # 1.000000
q53 -> r_ARG2-of(q65) # 1.000000
q53 -> r_ARG1-of(q65) # 1.000000
q42 -> r_value_PUBCHEM_5994_ # 1.000000
q42 -> r_value_PUBCHEM_5757_ # 1.000000
q63 -> name(q69) # 1.000000
q63 -> name(r_op1_SRC-3_) # 1.000000
q63 -> name(r_op1_p110β_) # 1.000000
q63 -> name(r_op1_MEF_) # 1.000000
q63 -> name(r_op1_ERα_) # 1.000000
q63 -> name(r_op1_E2_) # 1.000000
q63 -> xref(q69) # 1.000000
q63 -> name(r_op1_serine_) # 1.000000
q63 -> name(r_op1_ER_) # 1.000000
q63 -> name(r_op1_ERβ_) # 1.000000
q63 -> name(r_op1_PI3K_) # 1.000000
q63 -> name(r_op1_Mkp3_) # 1.000000
q63 -> name(r_op1_ERK_) # 1.000000
q63 -> name(r_op1_RAC1_) # 1.000000
q63 -> name(r_op1_Ral_) # 1.000000
q63 -> name(r_op1_Luc_) # 1.000000
q63 -> name(r_op1_p85_) # 1.000000
q63 -> name(r_op1_Ras_) # 1.000000
q63 -> name(r_op1_tamoxifen_) # 1.000000
q63 -> name(r_op1_AKT_) # 1.000000
q63 -> name(r_op1_p110α_) # 1.000000
q63 -> name(r_op1_Erk1/2_) # 1.000000
q63 -> name(r_op1_CDC42_) # 1.000000
q63 -> name(r_op2_isoform_ q69) # 1.000000
q63 -> name(r_op1_S1P_) # 1.000000
q63 -> name(r_op1_tyrosine_) # 1.000000
q63 -> name(r_op1_alanine_) # 1.000000
q63 -> name(r_op1_RAS_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q63 -> name(r_op1_estradiol_) # 1.000000
q63 -> mutate-01(q69) # 1.000000
q63 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q63 -> name(r_op1_CRAF_) # 1.000000
q63 -> name(r_op1_H-Ras_) # 1.000000
q63 -> name(r_op1_AF-1_) # 1.000000
q63 -> name(r_op1_GTPγ_) # 1.000000
q63 -> name(r_op1_GTP_) # 1.000000
q63 -> name(r_op2_domain_ q69) # 1.000000
q63 -> name(r_op1_GPCR_) # 1.000000
q63 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q63 -> name(r_op1_LPA_) # 1.000000
q63 -> name(r_op1_Elmo1_) # 1.000000
q63 -> name(r_op1_DIRAS_) # 1.000000
q63 -> name(r_op1_ICI_) # 1.000000
q63 -> name(r_op1_COS7_) # 1.000000
q63 -> name(r_op1_MEK_) # 1.000000
q63 -> name(r_op1_GTPases_) # 1.000000
q63 -> name(r_op1_PDGF_) # 1.000000
q63 -> name(r_op1_AF-2_) # 1.000000
q63 -> name(r_op1_Gβγ_) # 1.000000
q63 -> name(r_op1_RBD_) # 1.000000
q63 -> name(r_op1_insulin_) # 1.000000
q63 -> name(r_op1_Akt_) # 1.000000
q63 -> name(r_op2_receptor_ q69) # 1.000000
q63 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q63 -> name(r_op1_HEK_) # 1.000000
q63 -> name(r_op1_p110b_) # 1.000000
q63 -> name(r_op1_RAF_) # 1.000000
q63 -> name(r_op1_SERM_) # 1.000000
q63 -> name(r_op1_doxycycline_) # 1.000000
q63 -> name(r_op1_L539_) # 1.000000
q63 -> name(r_op1_PDGFR_) # 1.000000
q63 -> name(r_op1_BRAF_) # 1.000000
q63 -> name(r_op1_NIH3T3_) # 1.000000
q63 -> name(r_op1_RHO_) # 1.000000
q63 -> name(r_op1_RAC_) # 1.000000
q63 -> name(r_op1_N-terminus_) # 1.000000
q63 -> name(q69 r_op1_PIP_) # 1.000000
q63 -> name(r_op1_MKP3_) # 1.000000
q63 -> name(r_op1_p110γ_) # 1.000000
q63 -> name(r_op1_HRAS_) # 1.000000
q63 -> name(r_op1_SRC_) # 1.000000
q63 -> name(q69 r_op1_ICI_) # 1.000000
q63 -> name(r_op1_ErbB3_) # 1.000000
q63 -> name(r_op1(q64)) # 1.000000
q63 -> name(r_op2_MAPK_ q69) # 1.000000
q63 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q63 -> name(r_op1_GTPase_) # 1.000000
q63 -> name(r_op1_RHOG_) # 1.000000
q63 -> name(r_op1_PIP_3_) # 1.000000
q63 -> name(r_op1_Shp2_) # 1.000000
q63 -> name(r_op1_Raf_) # 1.000000
q63 -> name(r_op1_SRC_3_) # 1.000000
q63 -> name(r_op1_GST_) # 1.000000
q63 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q63 -> name(r_op1_RRAS1_) # 1.000000
q63 -> name(r_op1_RRAS2_) # 1.000000
q63 -> name(r_op1_EGF_) # 1.000000
q63 -> name(r_op3_cb_ r_op2_Pik3_ q69) # 1.000000
q63 -> name(r_op1_erbB3_) # 1.000000
q63 -> name(r_op2_GTPase_ q69) # 1.000000
q63 -> name(r_op1_GPCRs_) # 1.000000
q63 -> name(r_op1_MEK/ERK_) # 1.000000
q63 -> name(r_op1_Gab1_) # 1.000000
q63 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q63 -> name(r_op1_RBD-DM_) # 1.000000
q63 -> name(r_op1_ERAS_) # 1.000000
q63 -> name(r_UNK r_op1(q64)) # 1.000000
q63 -> name(r_op1_threonine_) # 1.000000
q63 -> name(r_op1_PR-B_) # 1.000000
q63 -> name(r_op1_Gβ1_) # 1.000000
q63 -> name(r_op1_p110_) # 1.000000
q63 -> name(r_op1_RAC/CDC42_) # 1.000000
q63 -> name(r_op1_progesterone_) # 1.000000
q63 -> name(r_op1_Pi-3_) # 1.000000
q63 -> name(r_op1_RHOA_) # 1.000000
q63 -> name(q69 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q63 -> name(r_op1_LBD_) # 1.000000
q63 -> name(r_op1_lysate_) # 1.000000
q63 -> name(r_op1_SRC-3-AAA_) # 1.000000
q63 -> name(r_op1_LY294002_) # 1.000000
q63 -> name(r_op1_KRAS_) # 1.000000
q63 -> name(r_op1_PI3K/AKt_) # 1.000000
q63 -> name(r_op1_Gγ2_) # 1.000000
q63 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q63 -> name(r_op2_PI3K_ q69) # 1.000000
q63 -> name(r_op1_MRAS_) # 1.000000
q63 -> name(r_op1_ERK1/2_) # 1.000000
q63 -> name(r_op1_DIRAS1_) # 1.000000
q63 -> name(r_op1_catC_) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q56 -> smr-empty # 1.000000
q56 -> protein # 1.000000
q56 -> mutate-01 # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op1(q66)) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_UNK r_op1(q66)) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q29 -> r_name(q43) # 1.000000
q29 -> r_xref(q43) # 1.000000
q29 -> r_ARG2-of(q43) # 1.000000
q29 -> r_ARG1-of(q43) # 1.000000
q25 -> r_manner(q37) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q51) # 1.000000
q38 -> protein # 1.000000
q38 -> protein(q51) # 1.000000
q38 -> protein-family(q51) # 1.000000
q38 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q51) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q51) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q51) # 1.000000
q38 -> value(q51) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_)) q51) # 1.000000
q38 -> protein(q52) # 1.000000
q38 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q51) # 1.000000
q38 -> protein-segment(q51 r_mod_p110β/p85_) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q51) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q51) # 1.000000
q38 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q51) # 1.000000
q38 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q51) # 1.000000
q38 -> protein(q51 r_mod_p110β/p85_) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q51) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q51) # 1.000000
q38 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q51) # 1.000000
q38 -> molecular-physical-entity(q51) # 1.000000
q38 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q51) # 1.000000
q38 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q51) # 1.000000
q38 -> enzyme(q51) # 1.000000
q38 -> macro-molecular-complex(q51) # 1.000000
q38 -> protein(q51 r_mod_p110α/p85_) # 1.000000
q38 -> protein-segment(q51) # 1.000000
q27 -> r_ARG1(q40) # 1.000000
q27 -> r_ARG0(q40) # 1.000000
q27 -> r_part-of(q40) # 1.000000
q27 -> r_ARG2(q40) # 1.000000
q27 -> r_xref(q40) # 1.000000
q27 -> r_location(q40) # 1.000000
q27 -> r_part(q40) # 1.000000
q27 -> r_manner(q40) # 1.000000
q27 -> r_op2(q40) # 1.000000
q27 -> r_mode(q40) # 1.000000
q27 -> r_mod(q40) # 1.000000
q27 -> r_ARG1(increase-01(r_ARG0(q40))) # 1.000000
q27 -> r_ARG1-of(q40) # 1.000000
q27 -> r_ARG1(amino-acid(r_part-of(q40) r_name(name(r_op1_tyrosine_)))) # 1.000000
q27 -> r_ARG1(enzyme(r_mod(q40))) # 1.000000
q27 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q40))) # 1.000000
q27 -> r_op1(q40) # 1.000000
q27 -> r_ARG1(enzyme(r_ARG0-of(q40))) # 1.000000
q27 -> r_ARG0-of(q40) # 1.000000
q54 -> r_manner(q66) # 1.000000
q54 -> r_mode(q66) # 1.000000
q54 -> r_ARG0(q66) # 1.000000
q54 -> r_ARG0-of(q66) # 1.000000
q54 -> r_mod(q66) # 1.000000
q54 -> r_ARG1-of(q66) # 1.000000
q54 -> r_location(q66) # 1.000000
q54 -> r_ARG2-of(q66) # 1.000000
q9 -> protein(q20 q21) # 1.000000
q9 -> enzyme(q20 q21) # 1.000000
q9 -> protein # 1.000000
q9 -> protein(q20) # 1.000000
q9 -> small-molecule(q20 q21) # 1.000000
q9 -> protein-family(q20) # 1.000000
q9 -> molecular-physical-entity(q20 q21) # 1.000000
q9 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q20 q21) # 1.000000
q9 -> enzyme(q20) # 1.000000
q9 -> amino-acid(q20 q22 r_mod_740_) # 1.000000
q9 -> molecular-physical-entity(q20) # 1.000000
q9 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q20 q21) # 1.000000
q9 -> cell-line(q20 q21) # 1.000000
q9 -> value(q20) # 1.000000
q9 -> describe-01(q21) # 1.000000
q9 -> add-modification-00(q23 q22) # 1.000000
q9 -> gene(q20 q21) # 1.000000
q9 -> enzyme(q20 r_xref(q24)) # 1.000000
q9 -> potein(q20 q21) # 1.000000
q9 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q20 q21) # 1.000000
q9 -> macro-molecular-complex(q20) # 1.000000
q9 -> protein-segment(q20) # 1.000000
q9 -> enzyme(r_ARG0-of(activity-06) q20 q21) # 1.000000
q9 -> pathway(q20) # 1.000000
q22 -> r_manner(q35) # 1.000000
q22 -> r_ARG0(q35) # 1.000000
q22 -> r_ARG1-of(q35) # 1.000000
q22 -> r_ARG0-of(q35) # 1.000000
q22 -> r_ARG2-of(q35) # 1.000000
q22 -> r_mod(q35) # 1.000000
q22 -> r_mode(q35) # 1.000000
q22 -> r_value_505_ # 1.000000
q36 -> activity-06 # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q3 q4)) q5) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q3 q4 r_polarity_-)) q5) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q53) # 1.000000
q40 -> protein # 1.000000
q40 -> protein(q53) # 1.000000
q40 -> protein-family(q53) # 1.000000
q40 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q53) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q53) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q53) # 1.000000
q40 -> value(q53) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_)) q53) # 1.000000
q40 -> protein(q54) # 1.000000
q40 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q53) # 1.000000
q40 -> protein-segment(q53 r_mod_p110β/p85_) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q53) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q53) # 1.000000
q40 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q53) # 1.000000
q40 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q53) # 1.000000
q40 -> protein(q53 r_mod_p110β/p85_) # 1.000000
q40 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q53) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q53) # 1.000000
q40 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q53) # 1.000000
q40 -> molecular-physical-entity(q53) # 1.000000
q40 -> protein(r_xref(xref(r_value_UNIPROT_FGF8_HUMAN_)) q53) # 1.000000
q40 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q53) # 1.000000
q40 -> enzyme(q53) # 1.000000
q40 -> macro-molecular-complex(q53) # 1.000000
q40 -> protein(q53 r_mod_p110α/p85_) # 1.000000
q40 -> protein-segment(q53) # 1.000000
q37 -> protein # 1.000000
q37 -> phosphorylate-01 # 1.000000
q37 -> smr-empty # 1.000000
q11 -> add-modification-00(q25 q26 q27) # 1.000000
q23 -> r_manner(q36) # 1.000000
q23 -> r_mode(q36) # 1.000000
q23 -> r_ARG0(q36) # 1.000000
q23 -> r_ARG0-of(q36) # 1.000000
q23 -> r_mod(q36) # 1.000000
q23 -> r_ARG1-of(q36) # 1.000000
q23 -> r_location(q36) # 1.000000
q23 -> r_ARG2-of(q36) # 1.000000
q55 -> r_op1_E2_ # 1.000000
q55 -> r_UNK # 1.000000
q55 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q21 -> r_xref(q34) # 1.000000
q21 -> r_xref(value(r_name(q34))) # 1.000000
q21 -> r_name(q34) # 1.000000
q21 -> r_ARG0(q34) # 1.000000
q21 -> r_xref # 1.000000
q20 -> r_name(q33) # 1.000000
q20 -> r_xref(q33) # 1.000000
q20 -> r_ARG2-of(q33) # 1.000000
q20 -> r_ARG1-of(q33) # 1.000000
q64 -> phosphorylate-01 # 1.000000
q64 -> mutate-01 # 1.000000
q64 -> hypothesis # 1.000000
q64 -> smr-empty # 1.000000
q24 -> add-modification-00(q22) # 1.000000
q24 -> cell(q22) # 1.000000
