q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(q4) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q65 -> r_op1_E2_ # 1.000000
q65 -> r_polarity_- # 1.000000
q65 -> r_UNK # 1.000000
q19 -> r_ARG0(q41) # 1.000000
q19 -> r_ARG1(q41) # 1.000000
q19 -> r_part-of(q41) # 1.000000
q19 -> r_op1(q41) # 1.000000
q19 -> r_ARG2(q41) # 1.000000
q19 -> r_part(q41) # 1.000000
q19 -> r_location(q41) # 1.000000
q19 -> r_xref(q41) # 1.000000
q19 -> r_name(q41) # 1.000000
q19 -> r_manner(q41) # 1.000000
q19 -> r_op2(q41) # 1.000000
q19 -> r_ARG1-of(q41) # 1.000000
q19 -> r_mode(q41) # 1.000000
q18 -> r_ARG0(q35) # 1.000000
q18 -> r_ARG0(q36) # 1.000000
q42 -> r_ARG1(q60) # 1.000000
q42 -> r_ARG0(q60) # 1.000000
q42 -> r_part-of(q60) # 1.000000
q42 -> r_ARG2(q60) # 1.000000
q42 -> r_xref(q60) # 1.000000
q42 -> r_location(q60) # 1.000000
q42 -> r_part(q60) # 1.000000
q42 -> r_manner(q60) # 1.000000
q42 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q61)) # 1.000000
q42 -> r_ARG1(protein(r_name(name(q61)))) # 1.000000
q42 -> r_op2(q60) # 1.000000
q42 -> r_mode(q60) # 1.000000
q42 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q61)))) # 1.000000
q42 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q61)) # 1.000000
q42 -> r_mod(q60) # 1.000000
q42 -> r_ARG1(increase-01(r_ARG0(q60))) # 1.000000
q42 -> r_ARG1-of(q60) # 1.000000
q42 -> r_ARG1(amino-acid(r_part-of(q60) r_name(name(r_op1_tyrosine_)))) # 1.000000
q42 -> r_ARG1(enzyme(r_mod(q60))) # 1.000000
q42 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q60))) # 1.000000
q42 -> r_op1(q60) # 1.000000
q42 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q61)))) # 1.000000
q42 -> r_ARG1(enzyme(r_ARG0-of(q60))) # 1.000000
q42 -> r_ARG0-of(q60) # 1.000000
q15 -> r_value_CHEBI_50114_ # 1.000000
q15 -> r_value_PUBCHEM_5757_ # 1.000000
q15 -> r_polarity_- # 1.000000
q15 -> r_mod_857_ # 1.000000
q15 -> r_op1_KRAS_ # 1.000000
q15 -> r_mod_505_ # 1.000000
q15 -> r_mod_24_ # 1.000000
q15 -> r_op1_NRAS_ # 1.000000
q15 -> r_op1_HRAS_ # 1.000000
q15 -> r_mod_867_ # 1.000000
q15 -> r_mod_543_ # 1.000000
q1 -> increase-01(q5 q6 q7) # 1.000000
q1 -> increase-01(q5) # 1.000000
q60 -> name(q15) # 1.000000
q60 -> xref(q15) # 1.000000
q60 -> lane(q15) # 1.000000
q6 -> r_ARG1(q22) # 1.000000
q6 -> r_ARG0(q22) # 1.000000
q6 -> r_part-of(q22) # 1.000000
q6 -> r_ARG2(q22) # 1.000000
q6 -> r_xref(q22) # 1.000000
q6 -> r_location(q22) # 1.000000
q6 -> r_part(q22) # 1.000000
q6 -> r_manner(q22) # 1.000000
q6 -> r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) q23)) # 1.000000
q6 -> r_ARG1(protein(r_name(name(q23)))) # 1.000000
q6 -> r_op2(q22) # 1.000000
q6 -> r_mode(q22) # 1.000000
q6 -> r_ARG1(protein(r_xref(xref(r_value_UNIPROT_RAC1_HUMAN_)) r_name(name(q23)))) # 1.000000
q6 -> r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q23)) # 1.000000
q6 -> r_mod(q22) # 1.000000
q6 -> r_ARG1(increase-01(r_ARG0(q22))) # 1.000000
q6 -> r_ARG1-of(q22) # 1.000000
q6 -> r_ARG1(amino-acid(r_part-of(q22) r_name(name(r_op1_tyrosine_)))) # 1.000000
q6 -> r_ARG1(enzyme(r_mod(q22))) # 1.000000
q6 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q22))) # 1.000000
q6 -> r_op1(q22) # 1.000000
q6 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q23)))) # 1.000000
q6 -> r_ARG1(enzyme(r_ARG0-of(q22))) # 1.000000
q6 -> r_ARG0-of(q22) # 1.000000
q16 -> r_ARG0(q38) # 1.000000
q16 -> r_ARG1(q38) # 1.000000
q16 -> r_part-of(q38) # 1.000000
q16 -> r_op1(q38) # 1.000000
q16 -> r_ARG2(q38) # 1.000000
q16 -> r_part(q38) # 1.000000
q16 -> r_location(q38) # 1.000000
q16 -> r_xref(q38) # 1.000000
q16 -> r_name(q38) # 1.000000
q16 -> r_op1(q39) # 1.000000
q16 -> r_manner(q38) # 1.000000
q16 -> r_op2(q38) # 1.000000
q16 -> r_ARG1-of(q38) # 1.000000
q16 -> r_mode(q38) # 1.000000
q56 -> r_op1_CRAF_ # 1.000000
q56 -> r_UNK # 1.000000
q7 -> r_ARG0(q25) # 1.000000
q14 -> r_manner(q32) # 1.000000
q14 -> r_ARG0(q32) # 1.000000
q14 -> r_ARG2-of(q32) # 1.000000
q36 -> name(q48) # 1.000000
q36 -> value(q48) # 1.000000
q62 -> name(r_op1_SRC-3_) # 1.000000
q62 -> name(r_op1_p110β_) # 1.000000
q62 -> name(r_op1_MEF_) # 1.000000
q62 -> name(r_op1_ERα_) # 1.000000
q62 -> name(r_op1_E2_) # 1.000000
q62 -> name(r_op1_serine_) # 1.000000
q62 -> name(r_op1_ER_) # 1.000000
q62 -> name(r_op1_ERβ_) # 1.000000
q62 -> name(r_op1_PI3K_) # 1.000000
q62 -> name(r_op1_Mkp3_) # 1.000000
q62 -> name(r_op1_ERK_) # 1.000000
q62 -> name(r_op1_RAC1_) # 1.000000
q62 -> name(r_op1_Ral_) # 1.000000
q62 -> name(r_op1_Luc_) # 1.000000
q62 -> name(r_op1_p85_) # 1.000000
q62 -> name(r_op1_Ras_) # 1.000000
q62 -> name(r_op1_tamoxifen_) # 1.000000
q62 -> name(r_op1_AKT_) # 1.000000
q62 -> name(r_op1_p110α_) # 1.000000
q62 -> name(r_op1_Erk1/2_) # 1.000000
q62 -> name(r_op1_CDC42_) # 1.000000
q62 -> name(r_op1_S1P_) # 1.000000
q62 -> name(r_op1_tyrosine_) # 1.000000
q62 -> name(r_op1_alanine_) # 1.000000
q62 -> name(r_op1_RAS_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q62 -> name(r_op1_estradiol_) # 1.000000
q62 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q62 -> name(r_op1_CRAF_) # 1.000000
q62 -> name(r_op1_H-Ras_) # 1.000000
q62 -> name(r_op1_AF-1_) # 1.000000
q62 -> name(r_op1_GTPγ_) # 1.000000
q62 -> name(r_op1_GTP_) # 1.000000
q62 -> name(r_op1_GPCR_) # 1.000000
q62 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q62 -> name(r_op1_LPA_) # 1.000000
q62 -> name(r_op1_Elmo1_) # 1.000000
q62 -> name(r_op1_DIRAS_) # 1.000000
q62 -> name(r_op1_ICI_) # 1.000000
q62 -> name(r_op1_COS7_) # 1.000000
q62 -> name(r_op1_MEK_) # 1.000000
q62 -> name(r_op1_GTPases_) # 1.000000
q62 -> name(r_op1_PDGF_) # 1.000000
q62 -> name(r_op1_AF-2_) # 1.000000
q62 -> name(r_op1_Gβγ_) # 1.000000
q62 -> name(r_op1_RBD_) # 1.000000
q62 -> name(r_op1_insulin_) # 1.000000
q62 -> name(r_op1_Akt_) # 1.000000
q62 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q62 -> name(r_op1_HEK_) # 1.000000
q62 -> name(r_op1_p110b_) # 1.000000
q62 -> name(r_op1_RAF_) # 1.000000
q62 -> name(r_op1_SERM_) # 1.000000
q62 -> name(r_op1_doxycycline_) # 1.000000
q62 -> name(r_op1_L539_) # 1.000000
q62 -> name(r_op1_PDGFR_) # 1.000000
q62 -> name(r_op1_BRAF_) # 1.000000
q62 -> name(r_op1_NIH3T3_) # 1.000000
q62 -> name(r_op1_RHO_) # 1.000000
q62 -> name(r_op1_RAC_) # 1.000000
q62 -> name(r_op1_N-terminus_) # 1.000000
q62 -> name(r_op1_MKP3_) # 1.000000
q62 -> name(r_op1_p110γ_) # 1.000000
q62 -> name(r_op1_HRAS_) # 1.000000
q62 -> name(r_op1_SRC_) # 1.000000
q62 -> name(r_op1_ErbB3_) # 1.000000
q62 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q62 -> name(r_op1_GTPase_) # 1.000000
q62 -> name(r_op1_RHOG_) # 1.000000
q62 -> name(r_op1_PIP_3_) # 1.000000
q62 -> name(r_op1_Shp2_) # 1.000000
q62 -> name(r_op1_Raf_) # 1.000000
q62 -> name(r_op1_SRC_3_) # 1.000000
q62 -> name(r_op1_GST_) # 1.000000
q62 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q62 -> name(r_op1_RRAS1_) # 1.000000
q62 -> name(r_op1_RRAS2_) # 1.000000
q62 -> name(r_op1_EGF_) # 1.000000
q62 -> name(r_op1_erbB3_) # 1.000000
q62 -> name(r_op1_GPCRs_) # 1.000000
q62 -> name(r_op1_MEK/ERK_) # 1.000000
q62 -> name(r_op1_Gab1_) # 1.000000
q62 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q62 -> name(r_op1_RBD-DM_) # 1.000000
q62 -> name(r_op1_ERAS_) # 1.000000
q62 -> name(r_op1_threonine_) # 1.000000
q62 -> name(r_op1_PR-B_) # 1.000000
q62 -> name(r_op1_Gβ1_) # 1.000000
q62 -> name(r_op1_p110_) # 1.000000
q62 -> name(r_op1_RAC/CDC42_) # 1.000000
q62 -> name(r_op1_progesterone_) # 1.000000
q62 -> name(r_op1_Pi-3_) # 1.000000
q62 -> name(r_op1_RHOA_) # 1.000000
q62 -> name(r_op1_LBD_) # 1.000000
q62 -> name(r_op1_lysate_) # 1.000000
q62 -> name(r_op1_SRC-3-AAA_) # 1.000000
q62 -> name(r_op1_LY294002_) # 1.000000
q62 -> name(r_op1_KRAS_) # 1.000000
q62 -> name(r_op1_PI3K/AKt_) # 1.000000
q62 -> name(r_op1_Gγ2_) # 1.000000
q62 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q62 -> name(r_op1_MRAS_) # 1.000000
q62 -> name(r_op1_ERK1/2_) # 1.000000
q62 -> name(r_op1_DIRAS1_) # 1.000000
q62 -> name(r_op1_catC_) # 1.000000
q32 -> phosphorylate-01 # 1.000000
q32 -> protein # 1.000000
q32 -> phosphorylate-00 # 1.000000
q43 -> r_ARG1(q58) # 1.000000
q43 -> r_ARG0(q58) # 1.000000
q43 -> r_ARG2(q58) # 1.000000
q43 -> r_part-of(q58) # 1.000000
q43 -> r_manner(q58) # 1.000000
q43 -> r_location(q58) # 1.000000
q43 -> r_name(q58) # 1.000000
q43 -> r_part(q58) # 1.000000
q43 -> r_xref(q58) # 1.000000
q43 -> r_ARG0-of(q58) # 1.000000
q43 -> r_op1(q58) # 1.000000
q43 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q58))) # 1.000000
q43 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q59)))))) # 1.000000
q43 -> r_ARG1-of(q58) # 1.000000
q58 -> name(q65) # 1.000000
q58 -> xref(q65) # 1.000000
q58 -> lane(q65) # 1.000000
q35 -> protein # 1.000000
q40 -> name(q55) # 1.000000
q40 -> value-interval(q56 q55) # 1.000000
q66 -> smr-empty # 1.000000
q53 -> add-modification-00(q51) # 1.000000
q53 -> cell(q51) # 1.000000
q49 -> r_name(q62) # 1.000000
q49 -> r_xref(q62) # 1.000000
q49 -> r_ARG2-of(q62) # 1.000000
q49 -> r_ARG1-of(q62) # 1.000000
q22 -> cell # 1.000000
q22 -> protein # 1.000000
q22 -> smr-empty # 1.000000
q59 -> r_manner(q66) # 1.000000
q59 -> r_ARG0(q66) # 1.000000
q59 -> r_ARG2-of(q66) # 1.000000
q25 -> small-molecule(q42 q43) # 1.000000
q25 -> molecular-physical-entity(q42 q43) # 1.000000
q33 -> name(r_op1_SRC-3_) # 1.000000
q33 -> name(r_op1_p110β_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q33 -> name(r_op1_ERα_) # 1.000000
q33 -> name(r_op1_E2_) # 1.000000
q33 -> name(r_op1_serine_) # 1.000000
q33 -> name(r_op1_ER_) # 1.000000
q33 -> name(r_op1_ERβ_) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_Mkp3_) # 1.000000
q33 -> name(r_op1_ERK_) # 1.000000
q33 -> name(r_op1_RAC1_) # 1.000000
q33 -> name(r_op1_Ral_) # 1.000000
q33 -> name(r_op1_Luc_) # 1.000000
q33 -> name(r_op1_p85_) # 1.000000
q33 -> name(r_op1_Ras_) # 1.000000
q33 -> name(r_op1_tamoxifen_) # 1.000000
q33 -> name(r_op1_AKT_) # 1.000000
q33 -> name(r_op1_p110α_) # 1.000000
q33 -> name(r_op1_Erk1/2_) # 1.000000
q33 -> name(r_op1_CDC42_) # 1.000000
q33 -> name(r_op1_S1P_) # 1.000000
q33 -> name(r_op1_tyrosine_) # 1.000000
q33 -> name(r_op1_alanine_) # 1.000000
q33 -> name(r_op1_RAS_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q33 -> name(r_op1_estradiol_) # 1.000000
q33 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q33 -> name(r_op1_CRAF_) # 1.000000
q33 -> name(r_op1_H-Ras_) # 1.000000
q33 -> name(r_op1_AF-1_) # 1.000000
q33 -> name(r_op1_GTPγ_) # 1.000000
q33 -> name(r_op1_GTP_) # 1.000000
q33 -> name(r_op1_GPCR_) # 1.000000
q33 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q33 -> name(r_op1_LPA_) # 1.000000
q33 -> name(r_op1_Elmo1_) # 1.000000
q33 -> name(r_op1_DIRAS_) # 1.000000
q33 -> name(r_op1_ICI_) # 1.000000
q33 -> name(r_op1_COS7_) # 1.000000
q33 -> name(r_op1_MEK_) # 1.000000
q33 -> name(r_op1_GTPases_) # 1.000000
q33 -> name(r_op1_PDGF_) # 1.000000
q33 -> name(r_op1_AF-2_) # 1.000000
q33 -> name(r_op1_Gβγ_) # 1.000000
q33 -> name(r_op1_RBD_) # 1.000000
q33 -> name(r_op1_insulin_) # 1.000000
q33 -> name(r_op1_Akt_) # 1.000000
q33 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q33 -> name(r_op1_HEK_) # 1.000000
q33 -> name(r_op1_p110b_) # 1.000000
q33 -> name(r_op1_RAF_) # 1.000000
q33 -> name(r_op1_SERM_) # 1.000000
q33 -> name(r_op1_doxycycline_) # 1.000000
q33 -> name(r_op1_L539_) # 1.000000
q33 -> name(r_op1_PDGFR_) # 1.000000
q33 -> name(r_op1_BRAF_) # 1.000000
q33 -> name(r_op1_NIH3T3_) # 1.000000
q33 -> name(r_op1_RHO_) # 1.000000
q33 -> name(r_op1_RAC_) # 1.000000
q33 -> name(r_op1_N-terminus_) # 1.000000
q33 -> name(r_op1_MKP3_) # 1.000000
q33 -> name(r_op1_p110γ_) # 1.000000
q33 -> name(r_op1_HRAS_) # 1.000000
q33 -> name(r_op1_SRC_) # 1.000000
q33 -> name(r_op1_ErbB3_) # 1.000000
q33 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q33 -> name(r_op1_GTPase_) # 1.000000
q33 -> name(r_op1_RHOG_) # 1.000000
q33 -> name(r_op1_PIP_3_) # 1.000000
q33 -> name(r_op1_Shp2_) # 1.000000
q33 -> name(r_op1_Raf_) # 1.000000
q33 -> name(r_op1_SRC_3_) # 1.000000
q33 -> name(r_op1_GST_) # 1.000000
q33 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q33 -> name(r_op1_RRAS1_) # 1.000000
q33 -> name(r_op1_RRAS2_) # 1.000000
q33 -> name(r_op1_EGF_) # 1.000000
q33 -> name(r_op1_erbB3_) # 1.000000
q33 -> name(r_op1_GPCRs_) # 1.000000
q33 -> name(r_op1_MEK/ERK_) # 1.000000
q33 -> name(r_op1_Gab1_) # 1.000000
q33 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q33 -> name(r_op1_RBD-DM_) # 1.000000
q33 -> name(r_op1_ERAS_) # 1.000000
q33 -> name(r_op1_threonine_) # 1.000000
q33 -> name(r_op1_PR-B_) # 1.000000
q33 -> name(r_op1_Gβ1_) # 1.000000
q33 -> name(r_op1_p110_) # 1.000000
q33 -> name(r_op1_RAC/CDC42_) # 1.000000
q33 -> name(r_op1_progesterone_) # 1.000000
q33 -> name(r_op1_Pi-3_) # 1.000000
q33 -> name(r_op1_RHOA_) # 1.000000
q33 -> name(r_op1_LBD_) # 1.000000
q33 -> name(r_op1_lysate_) # 1.000000
q33 -> name(r_op1_SRC-3-AAA_) # 1.000000
q33 -> name(r_op1_LY294002_) # 1.000000
q33 -> name(r_op1_KRAS_) # 1.000000
q33 -> name(r_op1_PI3K/AKt_) # 1.000000
q33 -> name(r_op1_Gγ2_) # 1.000000
q33 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q33 -> name(r_op1_MRAS_) # 1.000000
q33 -> name(r_op1_ERK1/2_) # 1.000000
q33 -> name(r_op1_DIRAS1_) # 1.000000
q33 -> name(r_op1_catC_) # 1.000000
q17 -> r_name(q33) # 1.000000
q17 -> r_xref(q33) # 1.000000
q17 -> r_ARG2-of(q33) # 1.000000
q17 -> r_ARG1-of(q33) # 1.000000
q55 -> r_UNK # 1.000000
q55 -> r_op2_6_ # 1.000000
q67 -> phosphorylate-01 # 1.000000
q67 -> smr-empty # 1.000000
q67 -> molecular-physical-entity # 1.000000
q67 -> protein # 1.000000
q57 -> r_polarity_- # 1.000000
q57 -> r_mod_3_B_ # 1.000000
q57 -> r_value_CHEBI_50114_ # 1.000000
q57 -> r_UNK # 1.000000
q41 -> name(q57) # 1.000000
q41 -> xref(q57) # 1.000000
q41 -> lane(q57) # 1.000000
q51 -> r_value_505_ # 1.000000
q48 -> r_polarity_- # 1.000000
q20 -> r_ARG0(q40) # 1.000000
q20 -> r_ARG1(q40) # 1.000000
q4 -> add-modification-00(q14 r_ARG1(amino-acid(q15 q16 q17)) q18) # 1.000000
q4 -> bind-01(q19 q20) # 1.000000
q61 -> r_manner(q67) # 1.000000
q61 -> r_ARG0(q67) # 1.000000
q61 -> r_ARG2-of(q67) # 1.000000
q38 -> protein(q49 q50) # 1.000000
q38 -> enzyme(q49 q50) # 1.000000
q38 -> protein # 1.000000
q38 -> protein(q49) # 1.000000
q38 -> small-molecule(q49 q50) # 1.000000
q38 -> protein-family(q49) # 1.000000
q38 -> molecular-physical-entity(q49 q50) # 1.000000
q38 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q49 q50) # 1.000000
q38 -> enzyme(q49) # 1.000000
q38 -> amino-acid(q49 q51 r_mod_740_) # 1.000000
q38 -> molecular-physical-entity(q49) # 1.000000
q38 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q49 q50) # 1.000000
q38 -> cell-line(q49 q50) # 1.000000
q38 -> value(q49) # 1.000000
q38 -> describe-01(q50) # 1.000000
q38 -> gene(q49 q50) # 1.000000
q38 -> enzyme(q49 r_xref(q53)) # 1.000000
q38 -> potein(q49 q50) # 1.000000
q38 -> protein(r_ARG1-of(mutate-01(r_value_F446/472/589_)) q49 q50) # 1.000000
q38 -> macro-molecular-complex(q49) # 1.000000
q38 -> protein-segment(q49) # 1.000000
q38 -> enzyme(r_ARG0-of(activity-06) q49 q50) # 1.000000
q38 -> pathway(q49) # 1.000000
q5 -> r_ARG1(q4) # 1.000000
q5 -> r_ARG0(q4) # 1.000000
q5 -> r_part-of(q4) # 1.000000
q5 -> r_ARG2(q4) # 1.000000
q5 -> r_xref(q4) # 1.000000
q5 -> r_location(q4) # 1.000000
q5 -> r_part(q4) # 1.000000
q5 -> r_manner(q4) # 1.000000
q5 -> r_op2(q4) # 1.000000
q5 -> r_mode(q4) # 1.000000
q5 -> r_mod(q4) # 1.000000
q5 -> r_ARG1(increase-01(r_ARG0(q4))) # 1.000000
q5 -> r_ARG1-of(q4) # 1.000000
q5 -> r_ARG1(amino-acid(r_part-of(q4) r_name(name(r_op1_tyrosine_)))) # 1.000000
q5 -> r_ARG1(enzyme(r_mod(q4))) # 1.000000
q5 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q4))) # 1.000000
q5 -> r_op1(q4) # 1.000000
q5 -> r_ARG1(enzyme(r_ARG0-of(q4))) # 1.000000
q5 -> r_ARG0-of(q4) # 1.000000
q23 -> r_polarity_- # 1.000000
q39 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_) # 1.000000
q39 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q39 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q39 -> xref(r_value_CHEBI_50114_) # 1.000000
q39 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q39 -> xref(r_value_CHEBI_74330_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q39 -> xref(r_value_CHEBI_37550_) # 1.000000
q39 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q39 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q39 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q39 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q39 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q39 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q39 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q39 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q39 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q39 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q39 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q39 -> xref(r_value_CHEBI_5931_) # 1.000000
q39 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q39 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q39 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q39 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q39 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q39 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q39 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q39 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q39 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q39 -> xref(r_value_MEF-1_) # 1.000000
q39 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q39 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q39 -> xref(r_value_HGNC_17007_) # 1.000000
q39 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q39 -> xref(r_value_HGNC_895_) # 1.000000
q39 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q39 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q39 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q39 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q50 -> r_xref(q39) # 1.000000
q50 -> r_xref(value(r_name(q39))) # 1.000000
q50 -> r_name(q39) # 1.000000
q50 -> r_ARG0(q39) # 1.000000
q50 -> r_xref # 1.000000
