q0
q0 -> TOP(q1) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(q1) r_ARG1(cell-line(r_name(name(r_op1_MEF_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(protein(r_xref(xref(r_value_UNIPROT_PGFRB_HUMAN_)) r_name(name(r_op1_PDGF_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q0 -> TOP(add-modification-00(r_ARG1(cell-line(r_xref(xref(r_value_RRID_CVCL_4240_)) r_name(name(r_op1_MEF_)))) r_ARG0(q1))) # 1.000000
q0 -> TOP(translocate-01(r_ARG2(molecular-physical-entity(r_xref(xref(r_value_PUBCHEM_5497152_)) r_name(name(r_op1_LPA_)))) r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q0 -> TOP(decrease-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_Erk1/2_)))) r_ARG0(q1))))) # 1.000000
q61 -> phosphorylate-01 # 1.000000
q60 -> r_op1_ERK_ # 1.000000
q1 -> increase-01(q6 q4) # 1.000000
q82 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q82 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q82 -> xref(r_value_CHEBI_50114_) # 1.000000
q82 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q82 -> xref(r_value_CHEBI_74330_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q82 -> xref(r_value_CHEBI_37550_) # 1.000000
q82 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q82 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q82 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q82 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q82 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q82 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q82 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q82 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q82 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q82 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q82 -> xref(r_value_CHEBI_5931_) # 1.000000
q82 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q82 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q82 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q82 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q82 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q82 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q82 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q82 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q82 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q82 -> xref(r_value_MEF-1_) # 1.000000
q82 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q82 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q82 -> xref(r_value_HGNC_17007_) # 1.000000
q82 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q82 -> xref(r_value_HGNC_895_) # 1.000000
q82 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q82 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q82 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q82 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q17 -> r_ARG1(q30) # 1.000000
q17 -> r_ARG0(q30) # 1.000000
q17 -> r_part-of(q30) # 1.000000
q17 -> r_ARG2(q30) # 1.000000
q17 -> r_xref(q30) # 1.000000
q17 -> r_location(q30) # 1.000000
q17 -> r_part(q30) # 1.000000
q17 -> r_manner(q30) # 1.000000
q17 -> r_op2(q30) # 1.000000
q17 -> r_mode(q30) # 1.000000
q17 -> r_mod(q30) # 1.000000
q17 -> r_ARG1(increase-01(r_ARG0(q30))) # 1.000000
q17 -> r_ARG1-of(q30) # 1.000000
q17 -> r_ARG1(amino-acid(r_part-of(q30) r_name(name(r_op1_tyrosine_)))) # 1.000000
q17 -> r_ARG1(enzyme(r_mod(q30))) # 1.000000
q17 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q30))) # 1.000000
q17 -> r_op1(q30) # 1.000000
q17 -> r_ARG1(enzyme(r_ARG0-of(q30))) # 1.000000
q17 -> r_ARG0-of(q30) # 1.000000
q43 -> name(q60) # 1.000000
q43 -> name(r_op1_SRC-3_) # 1.000000
q43 -> name(r_op1_p110β_) # 1.000000
q43 -> name(r_op1_MEF_) # 1.000000
q43 -> name(r_op1_ERα_) # 1.000000
q43 -> name(r_op1_E2_) # 1.000000
q43 -> xref(q60) # 1.000000
q43 -> name(r_op1_serine_) # 1.000000
q43 -> name(r_op1_ER_) # 1.000000
q43 -> name(r_op1_ERβ_) # 1.000000
q43 -> name(r_op1_PI3K_) # 1.000000
q43 -> name(r_op1_Mkp3_) # 1.000000
q43 -> name(r_op1_ERK_) # 1.000000
q43 -> name(r_op1_RAC1_) # 1.000000
q43 -> name(r_op1_Ral_) # 1.000000
q43 -> name(r_op1_Luc_) # 1.000000
q43 -> name(r_op1_p85_) # 1.000000
q43 -> name(r_op1_Ras_) # 1.000000
q43 -> name(r_op1_tamoxifen_) # 1.000000
q43 -> name(r_op1_AKT_) # 1.000000
q43 -> name(r_op1_p110α_) # 1.000000
q43 -> name(r_op1_Erk1/2_) # 1.000000
q43 -> name(r_op1_CDC42_) # 1.000000
q43 -> name(r_op2_isoform_ q60) # 1.000000
q43 -> name(r_op1_S1P_) # 1.000000
q43 -> name(r_op1_tyrosine_) # 1.000000
q43 -> name(r_op1_alanine_) # 1.000000
q43 -> name(r_op1_RAS_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q43 -> name(r_op1_estradiol_) # 1.000000
q43 -> mutate-01(q60) # 1.000000
q43 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q43 -> name(r_op1_CRAF_) # 1.000000
q43 -> name(r_op1_H-Ras_) # 1.000000
q43 -> name(r_op1_AF-1_) # 1.000000
q43 -> name(r_op1_GTPγ_) # 1.000000
q43 -> name(r_op1_GTP_) # 1.000000
q43 -> name(r_op2_domain_ q60) # 1.000000
q43 -> name(r_op1_GPCR_) # 1.000000
q43 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q43 -> name(r_op1_LPA_) # 1.000000
q43 -> name(r_op1_Elmo1_) # 1.000000
q43 -> name(r_op1_DIRAS_) # 1.000000
q43 -> name(r_op1_ICI_) # 1.000000
q43 -> name(r_op1_COS7_) # 1.000000
q43 -> name(r_op1_MEK_) # 1.000000
q43 -> name(r_op1_GTPases_) # 1.000000
q43 -> name(r_op1_PDGF_) # 1.000000
q43 -> name(r_op1_AF-2_) # 1.000000
q43 -> name(r_op1_Gβγ_) # 1.000000
q43 -> name(r_op1_RBD_) # 1.000000
q43 -> name(r_op1_insulin_) # 1.000000
q43 -> name(r_op1_Akt_) # 1.000000
q43 -> name(r_op2_receptor_ q60) # 1.000000
q43 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q43 -> name(r_op1_HEK_) # 1.000000
q43 -> name(r_op1_p110b_) # 1.000000
q43 -> name(r_op1_RAF_) # 1.000000
q43 -> name(r_op1_SERM_) # 1.000000
q43 -> name(r_op1_doxycycline_) # 1.000000
q43 -> name(r_op1_L539_) # 1.000000
q43 -> name(r_op1_PDGFR_) # 1.000000
q43 -> name(r_op1_BRAF_) # 1.000000
q43 -> name(r_op1_NIH3T3_) # 1.000000
q43 -> name(r_op1_RHO_) # 1.000000
q43 -> name(r_op1_RAC_) # 1.000000
q43 -> name(r_op1_N-terminus_) # 1.000000
q43 -> name(q60 r_op1_PIP_) # 1.000000
q43 -> name(r_op1_MKP3_) # 1.000000
q43 -> name(r_op1_p110γ_) # 1.000000
q43 -> name(r_op1_HRAS_) # 1.000000
q43 -> name(r_op1_SRC_) # 1.000000
q43 -> name(q60 r_op1_ICI_) # 1.000000
q43 -> name(r_op1_ErbB3_) # 1.000000
q43 -> name(r_op1(q61)) # 1.000000
q43 -> name(r_op2_MAPK_ q60) # 1.000000
q43 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q43 -> name(r_op1_GTPase_) # 1.000000
q43 -> name(r_op1_RHOG_) # 1.000000
q43 -> name(r_op1_PIP_3_) # 1.000000
q43 -> name(r_op1_Shp2_) # 1.000000
q43 -> name(r_op1_Raf_) # 1.000000
q43 -> name(r_op1_SRC_3_) # 1.000000
q43 -> name(r_op1_GST_) # 1.000000
q43 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q43 -> name(r_op1_RRAS1_) # 1.000000
q43 -> name(r_op1_RRAS2_) # 1.000000
q43 -> name(r_op1_EGF_) # 1.000000
q43 -> name(r_op3_cb_ r_op2_Pik3_ q60) # 1.000000
q43 -> name(r_op1_erbB3_) # 1.000000
q43 -> name(r_op2_GTPase_ q60) # 1.000000
q43 -> name(r_op1_GPCRs_) # 1.000000
q43 -> name(r_op1_MEK/ERK_) # 1.000000
q43 -> name(r_op1_Gab1_) # 1.000000
q43 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q43 -> name(r_op1_RBD-DM_) # 1.000000
q43 -> name(r_op1_ERAS_) # 1.000000
q43 -> name(r_UNK r_op1(q61)) # 1.000000
q43 -> name(r_op1_threonine_) # 1.000000
q43 -> name(r_op1_PR-B_) # 1.000000
q43 -> name(r_op1_Gβ1_) # 1.000000
q43 -> name(r_op1_p110_) # 1.000000
q43 -> name(r_op1_RAC/CDC42_) # 1.000000
q43 -> name(r_op1_progesterone_) # 1.000000
q43 -> name(r_op1_Pi-3_) # 1.000000
q43 -> name(r_op1_RHOA_) # 1.000000
q43 -> name(q60 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q43 -> name(r_op1_LBD_) # 1.000000
q43 -> name(r_op1_lysate_) # 1.000000
q43 -> name(r_op1_SRC-3-AAA_) # 1.000000
q43 -> name(r_op1_LY294002_) # 1.000000
q43 -> name(r_op1_KRAS_) # 1.000000
q43 -> name(r_op1_PI3K/AKt_) # 1.000000
q43 -> name(r_op1_Gγ2_) # 1.000000
q43 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q43 -> name(r_op2_PI3K_ q60) # 1.000000
q43 -> name(r_op1_MRAS_) # 1.000000
q43 -> name(r_op1_ERK1/2_) # 1.000000
q43 -> name(r_op1_DIRAS1_) # 1.000000
q43 -> name(r_op1_catC_) # 1.000000
q63 -> bind-01(q72) # 1.000000
q63 -> bind-01(q72 r_ARG1(molecular-physical-entity)) # 1.000000
q63 -> add-modification-00(r_manner(phosphorylate-01) q72 r_ARG0(protein)) # 1.000000
q63 -> bind-01(q72 r_ARG1(small-molecule)) # 1.000000
q80 -> r_op1_CRAF_ # 1.000000
q80 -> r_UNK # 1.000000
q34 -> phosphorylate-01 # 1.000000
q34 -> mutate-01 # 1.000000
q25 -> r_name(q43) # 1.000000
q25 -> r_xref(q43) # 1.000000
q25 -> r_ARG2-of(q43) # 1.000000
q25 -> r_ARG1-of(q43) # 1.000000
q29 -> add-modification-00(q26) # 1.000000
q29 -> cell(q26) # 1.000000
q24 -> r_xref(q42) # 1.000000
q24 -> r_xref(value(r_name(q42))) # 1.000000
q24 -> r_name(q42) # 1.000000
q24 -> r_ARG0(q42) # 1.000000
q24 -> r_xref # 1.000000
q72 -> r_ARG1(q77) # 1.000000
q72 -> r_ARG0(q77) # 1.000000
q72 -> r_ARG2(q77) # 1.000000
q72 -> r_part-of(q77) # 1.000000
q72 -> r_manner(q77) # 1.000000
q72 -> r_location(q77) # 1.000000
q72 -> r_name(q77) # 1.000000
q72 -> r_part(q77) # 1.000000
q72 -> r_xref(q77) # 1.000000
q72 -> r_ARG0-of(q77) # 1.000000
q72 -> r_op1(q77) # 1.000000
q72 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q77))) # 1.000000
q72 -> r_ARG1-of(q77) # 1.000000
q71 -> r_name(q76) # 1.000000
q71 -> r_xref(q76) # 1.000000
q71 -> r_ARG2-of(q76) # 1.000000
q71 -> r_ARG1-of(q76) # 1.000000
q9 -> bind-01(q17 q18) # 1.000000
q9 -> decrease-01(q19 r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) q17 r_ARG0(protein))) q18))) # 1.000000
q9 -> protein-segment(q17) # 1.000000
q9 -> bind-01(r_ARG1(macro-molecular-complex(q19 q17)) q18) # 1.000000
q81 -> r_xref(q82) # 1.000000
q81 -> r_xref(value(r_name(q82))) # 1.000000
q81 -> r_name(q82) # 1.000000
q81 -> r_ARG0(q82) # 1.000000
q81 -> r_xref # 1.000000
q46 -> r_manner(q61) # 1.000000
q46 -> r_mode(q61) # 1.000000
q46 -> r_ARG0(q61) # 1.000000
q46 -> r_ARG0-of(q61) # 1.000000
q46 -> r_mod(q61) # 1.000000
q46 -> r_ARG1-of(q61) # 1.000000
q46 -> r_location(q61) # 1.000000
q46 -> r_ARG2-of(q61) # 1.000000
q15 -> enzyme(q23 q24) # 1.000000
q15 -> protein(q25 q23 q24) # 1.000000
q15 -> enzyme(q25 q23) # 1.000000
q15 -> protein(q23 q24) # 1.000000
q15 -> enzyme(q25 q24) # 1.000000
q15 -> enzyme(q25 q23 q24) # 1.000000
q15 -> enzyme(q25 q23 q26) # 1.000000
q15 -> molecular-physical-entity(q23 q24) # 1.000000
q15 -> cell-line(q23 q24) # 1.000000
q15 -> cell-line(q25 q23 q24) # 1.000000
q15 -> enzyme(q23) # 1.000000
q15 -> protein(q25 q24) # 1.000000
q15 -> cell(q25 q23 q24) # 1.000000
q15 -> protein-segment(q25) # 1.000000
q15 -> small-molecule(q25 q24) # 1.000000
q15 -> protein(q25 q23) # 1.000000
q15 -> enzyme(q25) # 1.000000
q15 -> protein(r_ARG0-of(activity-06) q25 q23 q24) # 1.000000
q15 -> enzyme(r_ARG1-of(add-modification-00(q25 r_ARG0(protein))) q23 q24) # 1.000000
q15 -> enzyme(r_ARG2-of(q28) q23 q24) # 1.000000
q15 -> enzyme(r_ARG0-of(activity-06) q25 q23 q24) # 1.000000
q15 -> add-modification-00(q25 r_ARG1(amino-acid(r_part-of(protein(q23 q24)))) r_ARG0(protein)) # 1.000000
q15 -> enzyme(q23 r_ARG1-of(q29)) # 1.000000
q65 -> name(r_op1_SRC-3_) # 1.000000
q65 -> name(r_op1_p110β_) # 1.000000
q65 -> name(r_op1_MEF_) # 1.000000
q65 -> name(r_op1_ERα_) # 1.000000
q65 -> name(r_op1_E2_) # 1.000000
q65 -> name(r_op1_serine_) # 1.000000
q65 -> name(r_op1_ER_) # 1.000000
q65 -> name(r_op1_ERβ_) # 1.000000
q65 -> name(r_op1_PI3K_) # 1.000000
q65 -> name(r_op1_Mkp3_) # 1.000000
q65 -> name(r_op1_ERK_) # 1.000000
q65 -> name(r_op1_RAC1_) # 1.000000
q65 -> name(r_op1_Ral_) # 1.000000
q65 -> name(r_op1_Luc_) # 1.000000
q65 -> name(r_op1_p85_) # 1.000000
q65 -> name(r_op1_Ras_) # 1.000000
q65 -> name(r_op1_tamoxifen_) # 1.000000
q65 -> name(r_op1_AKT_) # 1.000000
q65 -> name(r_op1_p110α_) # 1.000000
q65 -> name(r_op1_Erk1/2_) # 1.000000
q65 -> name(r_op1_CDC42_) # 1.000000
q65 -> name(r_op1_S1P_) # 1.000000
q65 -> name(r_op1_tyrosine_) # 1.000000
q65 -> name(r_op1_alanine_) # 1.000000
q65 -> name(r_op1_RAS_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q65 -> name(r_op1_estradiol_) # 1.000000
q65 -> name(r_op2_isoform_ r_op1_non-β_) # 1.000000
q65 -> name(r_op1_CRAF_) # 1.000000
q65 -> name(r_op1_H-Ras_) # 1.000000
q65 -> name(r_op1_AF-1_) # 1.000000
q65 -> name(r_op1_GTPγ_) # 1.000000
q65 -> name(r_op1_GTP_) # 1.000000
q65 -> name(r_op1_GPCR_) # 1.000000
q65 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q65 -> name(r_op1_LPA_) # 1.000000
q65 -> name(r_op1_Elmo1_) # 1.000000
q65 -> name(r_op1_DIRAS_) # 1.000000
q65 -> name(r_op1_ICI_) # 1.000000
q65 -> name(r_op1_COS7_) # 1.000000
q65 -> name(r_op1_MEK_) # 1.000000
q65 -> name(r_op1_GTPases_) # 1.000000
q65 -> name(r_op1_PDGF_) # 1.000000
q65 -> name(r_op1_AF-2_) # 1.000000
q65 -> name(r_op1_Gβγ_) # 1.000000
q65 -> name(r_op1_RBD_) # 1.000000
q65 -> name(r_op1_insulin_) # 1.000000
q65 -> name(r_op1_Akt_) # 1.000000
q65 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q65 -> name(r_op1_HEK_) # 1.000000
q65 -> name(r_op1_p110b_) # 1.000000
q65 -> name(r_op1_RAF_) # 1.000000
q65 -> name(r_op1_SERM_) # 1.000000
q65 -> name(r_op1_doxycycline_) # 1.000000
q65 -> name(r_op1_L539_) # 1.000000
q65 -> name(r_op1_PDGFR_) # 1.000000
q65 -> name(r_op1_BRAF_) # 1.000000
q65 -> name(r_op1_NIH3T3_) # 1.000000
q65 -> name(r_op1_RHO_) # 1.000000
q65 -> name(r_op1_RAC_) # 1.000000
q65 -> name(r_op1_N-terminus_) # 1.000000
q65 -> name(r_op1_MKP3_) # 1.000000
q65 -> name(r_op1_p110γ_) # 1.000000
q65 -> name(r_op1_HRAS_) # 1.000000
q65 -> name(r_op1_SRC_) # 1.000000
q65 -> name(r_op1_ErbB3_) # 1.000000
q65 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q65 -> name(r_op1_GTPase_) # 1.000000
q65 -> name(r_op1_RHOG_) # 1.000000
q65 -> name(r_op1_PIP_3_) # 1.000000
q65 -> name(r_op1_Shp2_) # 1.000000
q65 -> name(r_op1_Raf_) # 1.000000
q65 -> name(r_op1_SRC_3_) # 1.000000
q65 -> name(r_op1_GST_) # 1.000000
q65 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q65 -> name(r_op1_RRAS1_) # 1.000000
q65 -> name(r_op1_RRAS2_) # 1.000000
q65 -> name(r_op1_EGF_) # 1.000000
q65 -> name(r_op1_erbB3_) # 1.000000
q65 -> name(r_op1_GPCRs_) # 1.000000
q65 -> name(r_op1_MEK/ERK_) # 1.000000
q65 -> name(r_op1_Gab1_) # 1.000000
q65 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q65 -> name(r_op1_RBD-DM_) # 1.000000
q65 -> name(r_op1_ERAS_) # 1.000000
q65 -> name(r_op1_threonine_) # 1.000000
q65 -> name(r_op1_PR-B_) # 1.000000
q65 -> name(r_op1_Gβ1_) # 1.000000
q65 -> name(r_op1_p110_) # 1.000000
q65 -> name(r_op1_RAC/CDC42_) # 1.000000
q65 -> name(r_op1_progesterone_) # 1.000000
q65 -> name(r_op1_Pi-3_) # 1.000000
q65 -> name(r_op1_RHOA_) # 1.000000
q65 -> name(r_op1_LBD_) # 1.000000
q65 -> name(r_op1_lysate_) # 1.000000
q65 -> name(r_op1_SRC-3-AAA_) # 1.000000
q65 -> name(r_op1_LY294002_) # 1.000000
q65 -> name(r_op1_KRAS_) # 1.000000
q65 -> name(r_op1_PI3K/AKt_) # 1.000000
q65 -> name(r_op1_Gγ2_) # 1.000000
q65 -> name(r_op2_groove_ r_op1_coactivator-binding_) # 1.000000
q65 -> name(r_op1_MRAS_) # 1.000000
q65 -> name(r_op1_ERK1/2_) # 1.000000
q65 -> name(r_op1_DIRAS1_) # 1.000000
q65 -> name(r_op1_catC_) # 1.000000
q77 -> small-molecule(q49 q81) # 1.000000
q77 -> molecular-physical-entity(q49 q81) # 1.000000
q77 -> protein(q49 q81) # 1.000000
q77 -> enzyme(q49 q81) # 1.000000
q77 -> molecular-physical-entity(q49) # 1.000000
q77 -> small-molecule(q49 r_xref(xref(q81))) # 1.000000
q77 -> value(q49) # 1.000000
q77 -> cell-line(q49 r_xref(xref(r_value_Wt_MEF_CVCL_L690_)) q81) # 1.000000
q77 -> protein-family(q49) # 1.000000
q77 -> macro-molecular-complex(q49 q81) # 1.000000
q49 -> r_name(q65) # 1.000000
q49 -> r_xref(q65) # 1.000000
q49 -> r_ARG2-of(q65) # 1.000000
q49 -> r_ARG1-of(q65) # 1.000000
q76 -> name(q79) # 1.000000
q76 -> name(q80) # 1.000000
q76 -> name(r_op2_GTPase_ q80) # 1.000000
q76 -> name(q80 q79) # 1.000000
q76 -> name(r_op1_p110β_) # 1.000000
q76 -> name(r_op1_E2_) # 1.000000
q76 -> name(r_op4_2_ q80 q79 r_op1_fibroblast_) # 1.000000
q76 -> name(r_op1_PI-3/Akt_) # 1.000000
q76 -> name(r_op1_ES_) # 1.000000
q76 -> name(r_op1_Erk1/2_) # 1.000000
q76 -> name(r_op3_p110β_ q80 q79) # 1.000000
q76 -> name(r_op1_NSCLC_) # 1.000000
q76 -> xref(q79) # 1.000000
q42 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_) # 1.000000
q42 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q42 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q42 -> xref(r_value_CHEBI_50114_) # 1.000000
q42 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q42 -> xref(r_value_CHEBI_74330_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q42 -> xref(r_value_CHEBI_37550_) # 1.000000
q42 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q42 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q42 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q42 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q42 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q42 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q42 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q42 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q42 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_2733526_) # 1.000000
q42 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q42 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q42 -> xref(r_value_CHEBI_5931_) # 1.000000
q42 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q42 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q42 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_Q25284_LOLFO_) # 1.000000
q42 -> xref(r_value_UNIPROT_RRAS2_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASM_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASE_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q42 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q42 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q42 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q42 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q42 -> xref(r_value_UNIPROT_RAC_HUMAN_) # 1.000000
q42 -> xref(r_value_MEF-1_) # 1.000000
q42 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q42 -> xref(r_value_PK3CA_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_ELK1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_KS6A1_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RASK_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_RHOA_HUMAN_) # 1.000000
q42 -> xref(r_value_HGNC_17007_) # 1.000000
q42 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q42 -> xref(r_value_HGNC_895_) # 1.000000
q42 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPROT_DIRA1_HUMAN_) # 1.000000
q42 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q42 -> xref(r_value_UNIPROT_PK3CG_HUMAN_) # 1.000000
q42 -> xref(r_value_UNIPORT_PLK1_HUMAN_) # 1.000000
q6 -> r_ARG1(q15) # 1.000000
q6 -> r_ARG0(q15) # 1.000000
q6 -> r_ARG2(q15) # 1.000000
q6 -> r_part-of(q15) # 1.000000
q6 -> r_manner(q15) # 1.000000
q6 -> r_location(q15) # 1.000000
q6 -> r_name(q15) # 1.000000
q6 -> r_part(q15) # 1.000000
q6 -> r_xref(q15) # 1.000000
q6 -> r_ARG0-of(q15) # 1.000000
q6 -> r_op1(q15) # 1.000000
q6 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q15))) # 1.000000
q6 -> r_ARG1-of(q15) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q4 -> r_ARG2(q9) # 1.000000
q4 -> r_xref(q9) # 1.000000
q4 -> r_location(q9) # 1.000000
q4 -> r_part(q9) # 1.000000
q4 -> r_manner(q9) # 1.000000
q4 -> r_op2(q9) # 1.000000
q4 -> r_mode(q9) # 1.000000
q4 -> r_mod(q9) # 1.000000
q4 -> r_ARG1(increase-01(r_ARG0(q9))) # 1.000000
q4 -> r_ARG1-of(q9) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q9) r_name(name(r_op1_tyrosine_)))) # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q9))) # 1.000000
q4 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q9))) # 1.000000
q4 -> r_op1(q9) # 1.000000
q4 -> r_ARG1(enzyme(r_ARG0-of(q9))) # 1.000000
q4 -> r_ARG0-of(q9) # 1.000000
q48 -> r_part-of(q62) # 1.000000
q48 -> r_ARG2(q62) # 1.000000
q48 -> r_part(q62) # 1.000000
q48 -> r_ARG1(q62) # 1.000000
q18 -> r_ARG1(q32) # 1.000000
q18 -> r_ARG0(q32) # 1.000000
q18 -> r_ARG2(q32) # 1.000000
q18 -> r_part-of(q32) # 1.000000
q18 -> r_manner(q32) # 1.000000
q18 -> r_location(q32) # 1.000000
q18 -> r_name(q32) # 1.000000
q18 -> r_part(q32) # 1.000000
q18 -> r_xref(q32) # 1.000000
q18 -> r_ARG0-of(q32) # 1.000000
q18 -> r_op1(q32) # 1.000000
q18 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q32))) # 1.000000
q18 -> r_ARG1-of(q32) # 1.000000
q47 -> r_manner(q63) # 1.000000
q47 -> r_ARG1-of(q63) # 1.000000
q47 -> r_ARG1-of(add-modification-00(r_manner(q63))) # 1.000000
q47 -> r_ARG0(q63) # 1.000000
q47 -> r_ARG1(q63) # 1.000000
q47 -> r_ARG0-of(q63) # 1.000000
q47 -> r_location(q63) # 1.000000
q47 -> r_name(q63) # 1.000000
q47 -> r_part-of(q63) # 1.000000
q47 -> r_ARG2-of(q63) # 1.000000
q47 -> r_xref(q63) # 1.000000
q47 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q63))) # 1.000000
q47 -> r_ARG1-of(increase-01(r_ARG0(q63))) # 1.000000
q19 -> r_manner(q34) # 1.000000
q19 -> r_ARG1-of(q34) # 1.000000
q19 -> r_ARG1-of(add-modification-00(r_manner(q34))) # 1.000000
q19 -> r_ARG0(q34) # 1.000000
q19 -> r_ARG1(q34) # 1.000000
q19 -> r_ARG0-of(q34) # 1.000000
q19 -> r_location(q34) # 1.000000
q19 -> r_name(q34) # 1.000000
q19 -> r_part-of(q34) # 1.000000
q19 -> r_ARG2-of(q34) # 1.000000
q19 -> r_xref(q34) # 1.000000
q19 -> r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(q34))) # 1.000000
q19 -> r_ARG1-of(increase-01(r_ARG0(q34))) # 1.000000
q28 -> add-modification-00(q46) # 1.000000
q28 -> protein(q46) # 1.000000
q30 -> small-molecule # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q71) # 1.000000
q62 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q71) # 1.000000
q62 -> protein(q71) # 1.000000
q62 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q71) # 1.000000
q62 -> enzyme(q71) # 1.000000
q62 -> value(q71) # 1.000000
q62 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q71) # 1.000000
q62 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q71) # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_RASE_HUMAN_)) q71) # 1.000000
q62 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q71) # 1.000000
q62 -> protein(r_xref(xref(r_UNK)) q71) # 1.000000
q62 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q71) # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q71) # 1.000000
q62 -> protein-segment(q71) # 1.000000
q62 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q71) # 1.000000
q62 -> enzyme # 1.000000
q62 -> macro-molecular-complex(q71) # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_ARG0-of(activity-06) q71) # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q71) # 1.000000
q62 -> pathway(q71) # 1.000000
q62 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q71) # 1.000000
q62 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q71) # 1.000000
q62 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q71) # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q71) # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_RASM_HUMAN_)) q71) # 1.000000
q62 -> enzyme(r_xref(xref(r_value_UNIPROT_RRAS2_HUMAN_)) q71) # 1.000000
q41 -> protein # 1.000000
q41 -> smr-empty # 1.000000
q79 -> r_op2_kinase_ # 1.000000
q79 -> r_UNK # 1.000000
q79 -> r_polarity_- # 1.000000
q23 -> r_ARG0-of(q41) # 1.000000
q23 -> r_manner(q41) # 1.000000
q23 -> r_ARG0(q41) # 1.000000
q23 -> r_ARG1-of(q41) # 1.000000
q23 -> r_ARG2-of(q41) # 1.000000
q23 -> r_ARG1(q41) # 1.000000
q23 -> r_mode(q41) # 1.000000
q23 -> r_location(q41) # 1.000000
q26 -> r_manner(q44) # 1.000000
q26 -> r_ARG0(q44) # 1.000000
q26 -> r_ARG1-of(q44) # 1.000000
q26 -> r_ARG0-of(q44) # 1.000000
q26 -> r_ARG2-of(q44) # 1.000000
q26 -> r_mod(q44) # 1.000000
q26 -> r_mode(q44) # 1.000000
q26 -> r_value_505_ # 1.000000
q32 -> protein-segment(q47 q48) # 1.000000
q32 -> protein-segment(q49 q48) # 1.000000
q44 -> protein # 1.000000
q44 -> smr-empty # 1.000000
q44 -> phosphorylate-01 # 1.000000
