q60
q60 -> TOP(q61) # 1.000000
q61 -> increase-01(q62 q63 q64) # 1.000000
q72 -> cell-line(q74 q75) # 1.000000
q126 -> protein # 1.000000
q112 -> name(q118) # 1.000000
q78 -> r_op1(q95) # 1.000000
q104 -> r_ARG1-of(q115) # 1.000000
q115 -> add-modification-00(q121 q122) # 1.000000
q84 -> r_xref(q96) # 1.000000
q74 -> r_name(q92) # 1.000000
q92 -> name(q108) # 1.000000
q96 -> xref(q111) # 1.000000
q113 -> xref(q117) # 1.000000
q118 -> r_op1_CRAF_ # 1.000000
q125 -> phosphorylate-01 # 1.000000
q73 -> and(q78 q79) # 1.000000
q111 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q121 -> r_manner(q125) # 1.000000
q122 -> r_ARG0(q126) # 1.000000
q75 -> r_xref(q97) # 1.000000
q91 -> protein-family(q104 q105) # 1.000000
q99 -> r_xref(q113) # 1.000000
q71 -> enzyme(q82 q83 q84) # 1.000000
q98 -> r_name(q112) # 1.000000
q109 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q62 -> r_ARG1(q71) # 1.000000
q117 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q97 -> xref(q109) # 1.000000
q79 -> r_op2(q91) # 1.000000
q63 -> r_location(q72) # 1.000000
q108 -> r_op1_MEF_ # 1.000000
q64 -> r_ARG0(q73) # 1.000000
q105 -> r_name(q114) # 1.000000
q95 -> enzyme(q98 q99) # 1.000000
q102 -> r_op1_CRAF_ # 1.000000
q120 -> r_op1_RAS_ # 1.000000
q94 -> wild-type # 1.000000
q114 -> name(q120) # 1.000000
q83 -> r_name(q93) # 1.000000
q82 -> r_mod(q94) # 1.000000
q93 -> name(q102) # 1.000000
