q50
q50 -> TOP(q51) # 1.000000
q68 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q73 -> pathway(q79 q80) # 1.000000
q51 -> increase-01(q52 q53 q54) # 1.000000
q83 -> activity-06 # 1.000000
q87 -> r_op1_MEK/ERK_ # 1.000000
q72 -> name(q78) # 1.000000
q85 -> name(q89) # 1.000000
q71 -> small-molecule(q74 q75) # 1.000000
q88 -> r_value_PUBCHEM_24180719_ # 1.000000
q84 -> xref(q88) # 1.000000
q63 -> r_ARG1(q73) # 1.000000
q80 -> r_name(q86) # 1.000000
q64 -> r_ARG0(q71) # 1.000000
q86 -> name(q87) # 1.000000
q78 -> r_op1_BRAF_ # 1.000000
q74 -> r_xref(q84) # 1.000000
q67 -> r_name(q72) # 1.000000
q52 -> r_ARG1(q62) # 1.000000
q54 -> r_polarity_- # 1.000000
q75 -> r_name(q85) # 1.000000
q79 -> r_ARG0-of(q83) # 1.000000
q53 -> r_ARG0(q61) # 1.000000
q61 -> enzyme(q67 q68) # 1.000000
q89 -> r_op1_PLX_ # 1.000000
q62 -> increase-01(q63 q64) # 1.000000
