q52
q52 -> TOP(q53) # 1.000000
q86 -> r_op1_PLX_ # 1.000000
q55 -> r_ARG0(q58) # 1.000000
q88 -> r_value_PUBCHEM_24180719_ # 1.000000
q53 -> increase-01(q54 q55) # 1.000000
q68 -> name(q72) # 1.000000
q69 -> pathway(q77 q78) # 1.000000
q61 -> r_name(q68) # 1.000000
q59 -> increase-01(q64 q65) # 1.000000
q81 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q87 -> r_op1_MEK/ERK_ # 1.000000
q64 -> r_ARG1(q69) # 1.000000
q84 -> xref(q88) # 1.000000
q73 -> r_xref(q84) # 1.000000
q58 -> enzyme(q60 q61) # 1.000000
q74 -> r_name(q82) # 1.000000
q82 -> name(q86) # 1.000000
q54 -> r_ARG1(q59) # 1.000000
q60 -> r_xref(q71) # 1.000000
q83 -> name(q87) # 1.000000
q65 -> r_ARG0(q70) # 1.000000
q78 -> r_name(q83) # 1.000000
q70 -> small-molecule(q73 q74) # 1.000000
q72 -> r_op1_CRAF_ # 1.000000
q85 -> activity-06 # 1.000000
q71 -> xref(q81) # 1.000000
q77 -> r_ARG0-of(q85) # 1.000000
