q27
q27 -> TOP(q28) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q51 -> r_name(q56) # 1.000000
q41 -> r_ARG2(q47) # 1.000000
q50 -> r_op1_ERK_ # 1.000000
q30 -> r_ARG0(q35) # 1.000000
q45 -> name(q50) # 1.000000
q36 -> r_name(q45) # 1.000000
q47 -> protein-segment(q51 q52) # 1.000000
q52 -> r_part-of(q55) # 1.000000
q44 -> small-molecule # 1.000000
q55 -> enzyme # 1.000000
q40 -> r_ARG1(q44) # 1.000000
q56 -> name(q57 q58) # 1.000000
q37 -> r_xref(q46) # 1.000000
q33 -> enzyme(q36 q37) # 1.000000
q35 -> bind-01(q40 q41) # 1.000000
q46 -> xref(q49) # 1.000000
q58 -> r_op1_ATP-binding_ # 1.000000
q49 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q57 -> r_op2_site_ # 1.000000
q28 -> increase-01(q29 q30) # 1.000000
