q42
q42 -> TOP(q43) # 1.000000
q66 -> enzyme(q67) # 1.000000
q56 -> protein # 1.000000
q70 -> protein-family(q71) # 1.000000
q58 -> name(q63) # 1.000000
q76 -> r_op1_RAF_ # 1.000000
q64 -> enzyme(q68) # 1.000000
q75 -> r_op1_RAF_ # 1.000000
q45 -> r_ARG0(q50) # 1.000000
q73 -> name(q75) # 1.000000
q74 -> name(q76) # 1.000000
q52 -> r_ARG0(q56) # 1.000000
q50 -> increase-01(q51 q52) # 1.000000
q49 -> pathway(q55) # 1.000000
q57 -> complex-with-00(q59 q60) # 1.000000
q72 -> r_name(q74) # 1.000000
q51 -> r_ARG1(q57) # 1.000000
q68 -> r_mod(q69) # 1.000000
q60 -> r_ARG1(q64) # 1.000000
q59 -> r_ARG2(q66) # 1.000000
q55 -> r_name(q58) # 1.000000
q44 -> r_ARG1(q49) # 1.000000
q67 -> r_mod(q70) # 1.000000
q63 -> r_op1_MEK/ERK_ # 1.000000
q71 -> r_name(q73) # 1.000000
q43 -> increase-01(q44 q45) # 1.000000
q69 -> protein-family(q72) # 1.000000
