q30
q30 -> TOP(q31) # 1.000000
q70 -> r_op1_RAF_ # 1.000000
q52 -> enzyme(q56 q57) # 1.000000
q38 -> r_ARG1(q53) # 1.000000
q33 -> r_ARG1(q37) # 1.000000
q56 -> r_name(q66) # 1.000000
q37 -> add-modification-00(q42 q43 q44) # 1.000000
q44 -> r_ARG1(q52) # 1.000000
q55 -> protein # 1.000000
q71 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q42 -> r_ARG0(q55) # 1.000000
q36 -> decrease-01(q38 q39) # 1.000000
q57 -> r_xref(q67) # 1.000000
q43 -> r_manner(q54) # 1.000000
q67 -> xref(q71) # 1.000000
q66 -> name(q68) # 1.000000
q53 -> enzyme(q60 q61) # 1.000000
q65 -> name(q70) # 1.000000
q54 -> phosphorylate-01 # 1.000000
q64 -> xref(q69) # 1.000000
q61 -> r_xref(q64) # 1.000000
q32 -> r_ARG0(q36) # 1.000000
q39 -> r_ARG0(q51) # 1.000000
q60 -> r_name(q65) # 1.000000
q51 -> molecular-physical-entity # 1.000000
q69 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q31 -> increase-01(q32 q33) # 1.000000
q68 -> r_op1_RAF_ # 1.000000
