q23
q23 -> TOP(q24) # 1.000000
q45 -> name(q52) # 1.000000
q40 -> r_xref(q48) # 1.000000
q26 -> r_location(q30) # 1.000000
q52 -> r_op1_293H_ # 1.000000
q48 -> xref(q51) # 1.000000
q33 -> r_xref(q47) # 1.000000
q30 -> cell-line(q40 q41) # 1.000000
q51 -> r_UNK # 1.000000
q49 -> r_op1_CRAF_ # 1.000000
q47 -> xref(q50) # 1.000000
q32 -> r_name(q44) # 1.000000
q46 -> wild-type # 1.000000
q41 -> r_name(q45) # 1.000000
q24 -> increase-01(q25 q26) # 1.000000
q31 -> r_mod(q46) # 1.000000
q29 -> enzyme(q31 q32 q33) # 1.000000
q44 -> name(q49) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q50 -> r_UNK # 1.000000
