q36
q36 -> TOP(q37) # 1.000000
q75 -> name(q81) # 1.000000
q38 -> r_ARG1(q42) # 1.000000
q60 -> molecular-physical-entity # 1.000000
q78 -> xref(q83) # 1.000000
q82 -> r_op1_RAF_ # 1.000000
q72 -> r_xref(q79) # 1.000000
q63 -> r_name(q75) # 1.000000
q80 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q44 -> r_ARG0(q59) # 1.000000
q39 -> r_ARG0(q43) # 1.000000
q54 -> r_ARG0(q60) # 1.000000
q46 -> r_manner(q58) # 1.000000
q43 -> decrease-01(q53 q54) # 1.000000
q42 -> add-modification-00(q44 q45 q46) # 1.000000
q64 -> r_xref(q78) # 1.000000
q58 -> phosphorylate-01 # 1.000000
q61 -> enzyme(q71 q72) # 1.000000
q59 -> protein # 1.000000
q71 -> r_name(q77) # 1.000000
q77 -> name(q82) # 1.000000
q62 -> r_mod(q76) # 1.000000
q76 -> wild-type # 1.000000
q83 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q79 -> xref(q80) # 1.000000
q81 -> r_op1_RAF_ # 1.000000
q57 -> enzyme(q62 q63 q64) # 1.000000
q37 -> increase-01(q38 q39) # 1.000000
q45 -> r_ARG1(q57) # 1.000000
q53 -> r_ARG1(q61) # 1.000000
