q26
q26 -> TOP(q27) # 1.000000
q49 -> name(q56) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q39 -> r_name(q49) # 1.000000
q33 -> enzyme(q38 q39 q40) # 1.000000
q58 -> name(q61) # 1.000000
q47 -> xref(q57) # 1.000000
q48 -> molecular-physical-entity # 1.000000
q56 -> r_op1_RAF_ # 1.000000
q57 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q51 -> enzyme(q52 q53) # 1.000000
q34 -> r_ARG1(q51) # 1.000000
q32 -> decrease-01(q34 q35) # 1.000000
q60 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q59 -> xref(q60) # 1.000000
q28 -> r_ARG0(q32) # 1.000000
q40 -> r_xref(q47) # 1.000000
q61 -> r_op1_RAF_ # 1.000000
q52 -> r_name(q58) # 1.000000
q53 -> r_xref(q59) # 1.000000
q50 -> activity-06 # 1.000000
q27 -> increase-01(q28 q29) # 1.000000
q35 -> r_ARG0(q48) # 1.000000
q38 -> r_ARG0-of(q50) # 1.000000
