q37
q37 -> TOP(q38) # 1.000000
q71 -> r_mod(q81) # 1.000000
q85 -> r_UNK # 1.000000
q69 -> name(q80) # 1.000000
q64 -> r_name(q69) # 1.000000
q39 -> r_ARG1(q43) # 1.000000
q62 -> amino-acid(q63 q64) # 1.000000
q59 -> name(q68) # 1.000000
q55 -> r_xref(q61) # 1.000000
q72 -> r_name(q83) # 1.000000
q46 -> r_ARG1(q62) # 1.000000
q40 -> r_ARG0(q44) # 1.000000
q58 -> phosphorylate-01 # 1.000000
q84 -> r_UNK # 1.000000
q43 -> add-modification-00(q45 q46 q47) # 1.000000
q70 -> enzyme(q71 q72 q73) # 1.000000
q54 -> r_name(q59) # 1.000000
q68 -> r_op1_EGF_ # 1.000000
q47 -> r_ARG0(q60) # 1.000000
q73 -> r_xref(q82) # 1.000000
q61 -> xref(q67) # 1.000000
q60 -> protein # 1.000000
q83 -> name(q85) # 1.000000
q44 -> protein(q54 q55) # 1.000000
q81 -> endogenous # 1.000000
q38 -> increase-01(q39 q40) # 1.000000
q45 -> r_manner(q58) # 1.000000
q82 -> xref(q84) # 1.000000
q63 -> r_part-of(q70) # 1.000000
q80 -> r_op1_tyrosine_ # 1.000000
q67 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
