q43
q43 -> TOP(q44) # 1.000000
q56 -> enzyme(q63 q64 q65) # 1.000000
q79 -> name(q85) # 1.000000
q79 -> name(q86) # 1.000000
q72 -> r_name(q79) # 1.000000
q82 -> xref(q94) # 1.000000
q46 -> r_ARG1(q50) # 1.000000
q88 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q76 -> xref(q88) # 1.000000
q76 -> xref(q89) # 1.000000
q50 -> complex-with-00(q52 q53) # 1.000000
q57 -> enzyme(q72 q73) # 1.000000
q65 -> r_xref(q78) # 1.000000
q64 -> r_ARG0-of(q81) # 1.000000
q81 -> activity-06 # 1.000000
q45 -> r_ARG0(q49) # 1.000000
q85 -> r_op1_BRAF_ # 1.000000
q90 -> r_op1_BRAF_ # 1.000000
q53 -> r_ARG1(q58) # 1.000000
q94 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q77 -> name(q91) # 1.000000
q63 -> r_name(q77) # 1.000000
q52 -> r_ARG2(q57) # 1.000000
q73 -> r_xref(q76) # 1.000000
q49 -> increase-01(q51) # 1.000000
q91 -> r_op1_RAS_ # 1.000000
q59 -> r_name(q80) # 1.000000
q89 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q51 -> r_ARG0(q56) # 1.000000
q58 -> enzyme(q59 q60) # 1.000000
q83 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q78 -> xref(q83) # 1.000000
q86 -> r_op1_BRAF_ # 1.000000
q44 -> increase-01(q45 q46) # 1.000000
q80 -> name(q90) # 1.000000
q60 -> r_xref(q82) # 1.000000
