q23
q23 -> TOP(q24) # 1.000000
q35 -> protein-family(q37) # 1.000000
q34 -> r_mod(q35) # 1.000000
q26 -> complex-with-00(q27 q28) # 1.000000
q41 -> r_op1_RAF_ # 1.000000
q32 -> enzyme(q34) # 1.000000
q28 -> r_ARG1(q31) # 1.000000
q33 -> r_mod(q36) # 1.000000
q24 -> increase-01(q25) # 1.000000
q38 -> r_name(q40) # 1.000000
q37 -> r_name(q39) # 1.000000
q39 -> name(q41) # 1.000000
q40 -> name(q42) # 1.000000
q25 -> r_ARG0(q26) # 1.000000
q27 -> r_ARG2(q32) # 1.000000
q31 -> enzyme(q33) # 1.000000
q42 -> r_op1_RAF_ # 1.000000
q36 -> protein-family(q38) # 1.000000
