q43
q43 -> TOP(q44) # 1.000000
q68 -> enzyme(q69 q70) # 1.000000
q66 -> name(q77) # 1.000000
q46 -> r_ARG1(q50) # 1.000000
q69 -> r_name(q80) # 1.000000
q49 -> bind-01(q51 q52) # 1.000000
q50 -> enzyme(q55 q56 q57) # 1.000000
q88 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q80 -> name(q91) # 1.000000
q80 -> name(q92) # 1.000000
q57 -> r_xref(q65) # 1.000000
q55 -> r_ARG0-of(q64) # 1.000000
q52 -> r_ARG2(q68) # 1.000000
q70 -> r_xref(q82) # 1.000000
q90 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q81 -> name(q84) # 1.000000
q77 -> r_op1_CRAF_ # 1.000000
q83 -> xref(q87) # 1.000000
q84 -> r_op1_PLX_ # 1.000000
q92 -> r_op1_CRAF_ # 1.000000
q45 -> r_ARG0(q49) # 1.000000
q65 -> xref(q78) # 1.000000
q82 -> xref(q88) # 1.000000
q82 -> xref(q90) # 1.000000
q73 -> r_name(q81) # 1.000000
q87 -> r_value_PUBCHEM_24180719_ # 1.000000
q64 -> activity-06 # 1.000000
q91 -> r_op1_CRAF_ # 1.000000
q78 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q74 -> r_xref(q83) # 1.000000
q51 -> r_ARG1(q67) # 1.000000
q44 -> increase-01(q45 q46) # 1.000000
q67 -> small-molecule(q73 q74) # 1.000000
q56 -> r_name(q66) # 1.000000
