q29
q29 -> TOP(q30) # 1.000000
q33 -> r_location(q42) # 1.000000
q60 -> protein-family(q61) # 1.000000
q31 -> r_ARG0(q41) # 1.000000
q63 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q49 -> r_xref(q59) # 1.000000
q32 -> r_ARG1(q40) # 1.000000
q48 -> r_name(q56) # 1.000000
q40 -> enzyme(q47 q48 q49) # 1.000000
q59 -> xref(q63) # 1.000000
q44 -> r_ARG1(q60) # 1.000000
q41 -> decrease-01(q43 q44) # 1.000000
q61 -> r_name(q64) # 1.000000
q56 -> name(q62) # 1.000000
q58 -> molecular-physical-entity # 1.000000
q43 -> r_ARG0(q58) # 1.000000
q42 -> cell # 1.000000
q64 -> name(q65) # 1.000000
q57 -> activity-06 # 1.000000
q65 -> r_op1_RAF_ # 1.000000
q30 -> increase-01(q31 q32 q33) # 1.000000
q47 -> r_ARG0-of(q57) # 1.000000
q62 -> r_op1_ERK_ # 1.000000
