q26
q26 -> TOP(q27) # 1.000000
q44 -> enzyme(q48 q49) # 1.000000
q29 -> r_ARG2(q33) # 1.000000
q42 -> name(q52) # 1.000000
q53 -> r_op1_RBD_ # 1.000000
q43 -> xref(q46) # 1.000000
q54 -> name(q57) # 1.000000
q46 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q56 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q32 -> protein(q34 q35) # 1.000000
q39 -> r_name(q45) # 1.000000
q55 -> xref(q56) # 1.000000
q48 -> r_name(q54) # 1.000000
q34 -> r_name(q42) # 1.000000
q45 -> name(q53) # 1.000000
q52 -> r_op1_CDC42_ # 1.000000
q33 -> protein-segment(q38 q39) # 1.000000
q28 -> r_ARG1(q32) # 1.000000
q49 -> r_xref(q55) # 1.000000
q27 -> bind-01(q28 q29) # 1.000000
q57 -> r_op1_p110β_ # 1.000000
q35 -> r_xref(q43) # 1.000000
q38 -> r_part-of(q44) # 1.000000
