q24
q24 -> TOP(q25) # 1.000000
q46 -> name(q50) # 1.000000
q27 -> r_ARG1(q31) # 1.000000
q50 -> r_op1_RAC1_ # 1.000000
q30 -> protein(q32 q33) # 1.000000
q31 -> enzyme(q36 q37 q38) # 1.000000
q38 -> r_xref(q47) # 1.000000
q33 -> r_xref(q49) # 1.000000
q51 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q36 -> r_ARG0-of(q45) # 1.000000
q53 -> r_op1_p110β_ # 1.000000
q48 -> name(q53) # 1.000000
q26 -> r_ARG0(q30) # 1.000000
q47 -> xref(q54) # 1.000000
q32 -> r_name(q46) # 1.000000
q49 -> xref(q51) # 1.000000
q25 -> increase-01(q26 q27) # 1.000000
q45 -> activity-06 # 1.000000
q37 -> r_name(q48) # 1.000000
q54 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
