q21
q21 -> TOP(q22) # 1.000000
q24 -> r_ARG2(q28) # 1.000000
q29 -> r_name(q37) # 1.000000
q45 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q41 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q34 -> r_xref(q40) # 1.000000
q30 -> r_xref(q39) # 1.000000
q44 -> r_op1_p110b_ # 1.000000
q38 -> name(q44) # 1.000000
q27 -> protein(q29 q30) # 1.000000
q43 -> r_op1_RAC_ # 1.000000
q39 -> xref(q45) # 1.000000
q28 -> enzyme(q33 q34) # 1.000000
q22 -> bind-01(q23 q24) # 1.000000
q40 -> xref(q41) # 1.000000
q37 -> name(q43) # 1.000000
q23 -> r_ARG1(q27) # 1.000000
q33 -> r_name(q38) # 1.000000
