q27
q27 -> TOP(q28) # 1.000000
q48 -> name(q56) # 1.000000
q33 -> protein(q39 q40 q41) # 1.000000
q53 -> r_name(q59) # 1.000000
q36 -> r_xref(q50) # 1.000000
q52 -> protein-family(q53) # 1.000000
q30 -> r_ARG2(q34) # 1.000000
q59 -> name(q60) # 1.000000
q35 -> r_name(q48) # 1.000000
q51 -> name(q54) # 1.000000
q54 -> r_op1_RAC1_ # 1.000000
q40 -> r_name(q51) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q56 -> r_op1_p110β_ # 1.000000
q41 -> r_xref(q49) # 1.000000
q50 -> xref(q55) # 1.000000
q57 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q49 -> xref(q57) # 1.000000
q34 -> enzyme(q35 q36) # 1.000000
q28 -> bind-01(q29 q30) # 1.000000
q60 -> r_op1_RHO_ # 1.000000
q55 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q39 -> r_part-of(q52) # 1.000000
