q22
q22 -> TOP(q23) # 1.000000
q30 -> r_name(q40) # 1.000000
q25 -> r_ARG2(q29) # 1.000000
q44 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q45 -> r_name(q48) # 1.000000
q47 -> r_op1_p110b_ # 1.000000
q42 -> protein-family(q45) # 1.000000
q48 -> name(q49) # 1.000000
q35 -> r_xref(q43) # 1.000000
q46 -> r_op1_GTPase_ # 1.000000
q49 -> r_op1_RHO_ # 1.000000
q24 -> r_ARG1(q28) # 1.000000
q29 -> enzyme(q34 q35) # 1.000000
q34 -> r_name(q41) # 1.000000
q41 -> name(q47) # 1.000000
q40 -> name(q46) # 1.000000
q31 -> r_part-of(q42) # 1.000000
q23 -> bind-01(q24 q25) # 1.000000
q43 -> xref(q44) # 1.000000
q28 -> enzyme(q30 q31) # 1.000000
