q33
q33 -> TOP(q34) # 1.000000
q50 -> xref(q57) # 1.000000
q65 -> xref(q69) # 1.000000
q36 -> r_ARG2(q40) # 1.000000
q69 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q67 -> r_op1_p110b_ # 1.000000
q59 -> r_op2_domain_ # 1.000000
q66 -> name(q67) # 1.000000
q54 -> r_xref(q65) # 1.000000
q39 -> protein(q41 q42) # 1.000000
q46 -> r_part-of(q52) # 1.000000
q53 -> r_name(q66) # 1.000000
q45 -> r_name(q51) # 1.000000
q49 -> name(q63) # 1.000000
q63 -> r_op1_RAC_ # 1.000000
q41 -> r_name(q49) # 1.000000
q35 -> r_ARG1(q39) # 1.000000
q40 -> protein-segment(q45 q46) # 1.000000
q42 -> r_xref(q50) # 1.000000
q34 -> bind-01(q35 q36) # 1.000000
q52 -> enzyme(q53 q54) # 1.000000
q51 -> name(q59 q60) # 1.000000
q57 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q60 -> r_UNK # 1.000000
