q35
q35 -> TOP(q36) # 1.000000
q69 -> r_op1_tyrosine_ # 1.000000
q76 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q74 -> xref(q76) # 1.000000
q64 -> r_name(q67) # 1.000000
q41 -> add-modification-00(q43 q44 q45) # 1.000000
q52 -> r_name(q57) # 1.000000
q77 -> r_op1_ErbB3_ # 1.000000
q60 -> amino-acid(q63 q64) # 1.000000
q70 -> r_name(q75) # 1.000000
q75 -> name(q77) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q38 -> r_ARG0(q42) # 1.000000
q58 -> protein # 1.000000
q42 -> protein(q52 q53) # 1.000000
q44 -> r_ARG1(q60) # 1.000000
q61 -> r_op1_NRG_ # 1.000000
q43 -> r_manner(q56) # 1.000000
q68 -> enzyme(q70 q71) # 1.000000
q45 -> r_ARG0(q58) # 1.000000
q71 -> r_xref(q74) # 1.000000
q67 -> name(q69) # 1.000000
q59 -> xref(q62) # 1.000000
q57 -> name(q61) # 1.000000
q36 -> increase-01(q37 q38) # 1.000000
q63 -> r_part-of(q68) # 1.000000
q53 -> r_xref(q59) # 1.000000
q37 -> r_ARG1(q41) # 1.000000
q62 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
