q41
q41 -> TOP(q42) # 1.000000
q69 -> name(q80) # 1.000000
q44 -> r_ARG1(q48) # 1.000000
q49 -> r_xref(q71) # 1.000000
q72 -> bind-01(q73) # 1.000000
q47 -> protein(q49 q50 q51) # 1.000000
q48 -> enzyme(q58 q59 q60) # 1.000000
q73 -> r_ARG2(q82) # 1.000000
q51 -> r_name(q68) # 1.000000
q82 -> enzyme(q83 q84) # 1.000000
q58 -> r_ARG0-of(q67) # 1.000000
q67 -> activity-06 # 1.000000
q83 -> r_name(q87) # 1.000000
q68 -> name(q75) # 1.000000
q60 -> r_xref(q70) # 1.000000
q88 -> xref(q91) # 1.000000
q43 -> r_ARG0(q47) # 1.000000
q80 -> r_op1_p110b_ # 1.000000
q50 -> r_ARG1-of(q72) # 1.000000
q71 -> xref(q78) # 1.000000
q70 -> xref(q77) # 1.000000
q78 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q87 -> name(q89) # 1.000000
q75 -> r_op1_RAC1_ # 1.000000
q84 -> r_xref(q88) # 1.000000
q91 -> r_value_UNIPROT_GCA_DICDI_ # 1.000000
q42 -> increase-01(q43 q44) # 1.000000
q89 -> r_op1_GTPγ_ # 1.000000
q59 -> r_name(q69) # 1.000000
q77 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
