q35
q35 -> TOP(q36) # 1.000000
q60 -> enzyme(q61 q62) # 1.000000
q58 -> name(q66) # 1.000000
q38 -> r_ARG1(q42) # 1.000000
q68 -> r_value_PK3CA_HUMAN_ # 1.000000
q61 -> r_name(q69) # 1.000000
q41 -> bind-01(q43 q44) # 1.000000
q70 -> name(q72) # 1.000000
q42 -> enzyme(q47 q48 q49) # 1.000000
q65 -> r_name(q70) # 1.000000
q69 -> name(q75) # 1.000000
q49 -> r_xref(q57) # 1.000000
q44 -> r_ARG2(q60) # 1.000000
q47 -> r_ARG0-of(q56) # 1.000000
q62 -> r_xref(q71) # 1.000000
q74 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q56 -> activity-06 # 1.000000
q37 -> r_ARG0(q41) # 1.000000
q66 -> r_op1_PI3K_ # 1.000000
q57 -> xref(q68) # 1.000000
q71 -> xref(q74) # 1.000000
q72 -> r_op1_RAC/CDC42_ # 1.000000
q75 -> r_op1_p110b_ # 1.000000
q43 -> r_ARG1(q59) # 1.000000
q36 -> increase-01(q37 q38) # 1.000000
q59 -> pathway(q65) # 1.000000
q48 -> r_name(q58) # 1.000000
