q22
q22 -> TOP(q23) # 1.000000
q44 -> name(q48) # 1.000000
q46 -> name(q49) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q51 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q48 -> r_op1_RAC1_ # 1.000000
q28 -> protein(q30 q31) # 1.000000
q29 -> enzyme(q34 q35 q36) # 1.000000
q36 -> r_xref(q45) # 1.000000
q49 -> r_op1_p110b_ # 1.000000
q31 -> r_xref(q47) # 1.000000
q50 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q34 -> r_ARG0-of(q43) # 1.000000
q24 -> r_ARG0(q28) # 1.000000
q45 -> xref(q51) # 1.000000
q30 -> r_name(q44) # 1.000000
q47 -> xref(q50) # 1.000000
q23 -> increase-01(q24 q25) # 1.000000
q43 -> activity-06 # 1.000000
q35 -> r_name(q46) # 1.000000
