q30
q30 -> TOP(q31) # 1.000000
q55 -> name(q59) # 1.000000
q38 -> r_ARG0(q44) # 1.000000
q33 -> r_ARG0(q36) # 1.000000
q50 -> r_ARG0-of(q56) # 1.000000
q58 -> xref(q61) # 1.000000
q46 -> r_name(q57) # 1.000000
q47 -> r_xref(q58) # 1.000000
q37 -> increase-01(q38 q39) # 1.000000
q36 -> pathway(q42) # 1.000000
q57 -> name(q62) # 1.000000
q62 -> r_op1_MKP3_ # 1.000000
q54 -> r_op1_PI3K/AKt_ # 1.000000
q59 -> r_op1_Ras_ # 1.000000
q61 -> r_value_HGNC_895_ # 1.000000
q56 -> activity-06 # 1.000000
q42 -> r_name(q45) # 1.000000
q45 -> name(q54) # 1.000000
q43 -> gene(q46 q47) # 1.000000
q44 -> enzyme(q50 q51) # 1.000000
q51 -> r_name(q55) # 1.000000
q32 -> r_ARG1(q37) # 1.000000
q31 -> increase-01(q32 q33) # 1.000000
q39 -> r_ARG1(q43) # 1.000000
