q29
q29 -> TOP(q30) # 1.000000
q33 -> r_location(q42) # 1.000000
q32 -> r_ARG0(q41) # 1.000000
q63 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q55 -> xref(q63) # 1.000000
q57 -> r_op1_NIH3T3_ # 1.000000
q49 -> r_name(q56) # 1.000000
q48 -> r_xref(q55) # 1.000000
q40 -> pathway(q43) # 1.000000
q45 -> r_xref(q53) # 1.000000
q62 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q43 -> r_name(q54) # 1.000000
q52 -> name(q59) # 1.000000
q54 -> name(q61) # 1.000000
q42 -> cell-line(q48 q49) # 1.000000
q44 -> r_name(q52) # 1.000000
q61 -> r_op1_ERK1/2_ # 1.000000
q30 -> decrease-01(q31 q32 q33) # 1.000000
q56 -> name(q57) # 1.000000
q53 -> xref(q62) # 1.000000
q41 -> enzyme(q44 q45) # 1.000000
q31 -> r_ARG1(q40) # 1.000000
q59 -> r_op1_MKP3_ # 1.000000
