q41
q41 -> TOP(q42) # 1.000000
q50 -> r_ARG0-of(q74) # 1.000000
q60 -> r_xref(q72) # 1.000000
q79 -> r_xref(q87) # 1.000000
q44 -> r_ARG0(q48) # 1.000000
q89 -> r_op1_Mkp3_ # 1.000000
q82 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q69 -> enzyme(q78 q79) # 1.000000
q49 -> r_part(q71) # 1.000000
q75 -> r_op1_Akt_ # 1.000000
q47 -> macro-molecular-complex(q49 q50 q51) # 1.000000
q91 -> r_op1_Luc_ # 1.000000
q74 -> activity-06 # 1.000000
q85 -> name(q91) # 1.000000
q84 -> r_name(q85) # 1.000000
q87 -> xref(q90) # 1.000000
q78 -> r_name(q86) # 1.000000
q71 -> protein(q84) # 1.000000
q48 -> enzyme(q58 q59 q60) # 1.000000
q43 -> r_ARG1(q47) # 1.000000
q72 -> xref(q82) # 1.000000
q70 -> activity-06 # 1.000000
q86 -> name(q89) # 1.000000
q90 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q59 -> r_name(q73) # 1.000000
q42 -> increase-01(q43 q44) # 1.000000
q51 -> r_part(q69) # 1.000000
q73 -> name(q75) # 1.000000
q58 -> r_ARG0-of(q70) # 1.000000
