q32
q32 -> TOP(q33) # 1.000000
q50 -> name(q54) # 1.000000
q60 -> name(q62 q63 q64 q65) # 1.000000
q56 -> r_xref(q61) # 1.000000
q63 -> r_op2_kinase_ # 1.000000
q62 -> r_op1_MAP_ # 1.000000
q65 -> r_op4_3_ # 1.000000
q53 -> r_ARG1(q55) # 1.000000
q52 -> r_op1_Ras_ # 1.000000
q40 -> r_ARG0-of(q49) # 1.000000
q35 -> r_ARG1(q39) # 1.000000
q64 -> r_op3_phosphatase_ # 1.000000
q78 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q48 -> encode-01(q53) # 1.000000
q39 -> nucleic-acid(q44 q45) # 1.000000
q44 -> r_ARG0-of(q48) # 1.000000
q41 -> r_name(q51) # 1.000000
q61 -> xref(q78) # 1.000000
q51 -> name(q52) # 1.000000
q38 -> enzyme(q40 q41) # 1.000000
q57 -> r_name(q60) # 1.000000
q49 -> activity-06 # 1.000000
q33 -> increase-01(q34 q35) # 1.000000
q55 -> enzyme(q56 q57) # 1.000000
q45 -> r_name(q50) # 1.000000
q54 -> r_op1_mRNA_ # 1.000000
q34 -> r_ARG0(q38) # 1.000000
