q36
q36 -> TOP(q37) # 1.000000
q40 -> r_location(q49) # 1.000000
q38 -> r_ARG0(q47) # 1.000000
q71 -> xref(q83) # 1.000000
q39 -> r_ARG1(q48) # 1.000000
q49 -> cell-line(q66 q67) # 1.000000
q77 -> activity-06 # 1.000000
q83 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q66 -> r_xref(q71) # 1.000000
q74 -> name(q80) # 1.000000
q47 -> enzyme(q50 q51 q52 q53) # 1.000000
q81 -> r_op1_NIH3T3_ # 1.000000
q51 -> r_name(q74) # 1.000000
q70 -> r_ARG0-of(q77) # 1.000000
q75 -> activity-06 # 1.000000
q80 -> r_op1_H-Ras_ # 1.000000
q76 -> mutate-01(q78) # 1.000000
q52 -> r_ARG1-of(q76) # 1.000000
q79 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q48 -> protein(q70) # 1.000000
q67 -> r_name(q73) # 1.000000
q78 -> r_value_V12_ # 1.000000
q73 -> name(q81) # 1.000000
q72 -> xref(q79) # 1.000000
q53 -> r_xref(q72) # 1.000000
q50 -> r_ARG0-of(q75) # 1.000000
q37 -> increase-01(q38 q39 q40) # 1.000000
