q44
q44 -> TOP(q45) # 1.000000
q91 -> xref(q96) # 1.000000
q68 -> r_xref(q91) # 1.000000
q46 -> r_ARG1(q64) # 1.000000
q82 -> r_name(q94) # 1.000000
q93 -> name(q101) # 1.000000
q101 -> r_op1_H-Ras_ # 1.000000
q66 -> r_name(q93) # 1.000000
q105 -> r_UNK # 1.000000
q81 -> r_ARG1-of(q90) # 1.000000
q92 -> name(q102) # 1.000000
q90 -> mutate-01(q105) # 1.000000
q49 -> r_location(q62) # 1.000000
q63 -> enzyme(q81 q82) # 1.000000
q94 -> name(q97) # 1.000000
q95 -> mutate-01(q99) # 1.000000
q96 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q48 -> r_polarity_- # 1.000000
q89 -> activity-06 # 1.000000
q67 -> r_ARG1-of(q95) # 1.000000
q102 -> r_op1_NIH3T3_ # 1.000000
q62 -> cell-line(q85 q86) # 1.000000
q99 -> r_value_V12_ # 1.000000
q45 -> increase-01(q46 q47 q48 q49) # 1.000000
q65 -> r_ARG0-of(q89) # 1.000000
q86 -> r_UNK # 1.000000
q64 -> protein(q65 q66 q67 q68) # 1.000000
q85 -> r_name(q92) # 1.000000
q47 -> r_ARG0(q63) # 1.000000
q97 -> r_op1_Ras_ # 1.000000
