q33
q33 -> TOP(q34) # 1.000000
q37 -> r_ARG0(q47) # 1.000000
q67 -> r_name(q75) # 1.000000
q46 -> cell-line(q66 q67) # 1.000000
q73 -> xref(q77) # 1.000000
q82 -> r_op1_H-Ras_ # 1.000000
q80 -> r_value_V12_ # 1.000000
q50 -> r_ARG0-of(q71) # 1.000000
q72 -> name(q82) # 1.000000
q76 -> mutate-01(q80) # 1.000000
q45 -> protein(q49) # 1.000000
q71 -> activity-06 # 1.000000
q47 -> enzyme(q50 q51 q52 q53) # 1.000000
q81 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q74 -> xref(q81) # 1.000000
q77 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q53 -> r_xref(q74) # 1.000000
q36 -> r_ARG1(q45) # 1.000000
q66 -> r_xref(q73) # 1.000000
q70 -> activity-06 # 1.000000
q52 -> r_name(q72) # 1.000000
q75 -> name(q78) # 1.000000
q51 -> r_ARG1-of(q76) # 1.000000
q34 -> increase-01(q35 q36 q37) # 1.000000
q35 -> r_location(q46) # 1.000000
q49 -> r_ARG0-of(q70) # 1.000000
q78 -> r_op1_NIH3T3_ # 1.000000
