q41
q41 -> TOP(q42) # 1.000000
q45 -> r_ARG0(q55) # 1.000000
q84 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q53 -> cell-line(q57 q58) # 1.000000
q91 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q83 -> r_name(q87) # 1.000000
q62 -> r_part(q71) # 1.000000
q76 -> xref(q84) # 1.000000
q58 -> r_name(q78) # 1.000000
q78 -> name(q86) # 1.000000
q86 -> r_op1_NIH3T3_ # 1.000000
q87 -> name(q92) # 1.000000
q88 -> name(q90) # 1.000000
q89 -> xref(q91) # 1.000000
q90 -> r_op1_Mkp3_ # 1.000000
q57 -> r_xref(q76) # 1.000000
q72 -> activity-06 # 1.000000
q63 -> r_part(q73) # 1.000000
q79 -> r_name(q88) # 1.000000
q55 -> macro-molecular-complex(q61 q62 q63) # 1.000000
q61 -> r_ARG0-of(q72) # 1.000000
q73 -> enzyme(q79 q80) # 1.000000
q44 -> r_ARG1(q52) # 1.000000
q43 -> r_location(q53) # 1.000000
q75 -> activity-06 # 1.000000
q70 -> r_ARG0-of(q75) # 1.000000
q52 -> protein(q70) # 1.000000
q71 -> protein(q83) # 1.000000
q42 -> increase-01(q43 q44 q45) # 1.000000
q92 -> r_op1_Luc_ # 1.000000
q80 -> r_xref(q89) # 1.000000
