q35
q35 -> TOP(q36) # 1.000000
q62 -> activity-06 # 1.000000
q49 -> r_name(q66) # 1.000000
q46 -> enzyme(q48 q49) # 1.000000
q81 -> r_op1_Luc_ # 1.000000
q48 -> r_ARG1-of(q61) # 1.000000
q64 -> enzyme(q69 q70) # 1.000000
q68 -> r_name(q76) # 1.000000
q80 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q69 -> r_name(q75) # 1.000000
q39 -> r_polarity_- # 1.000000
q53 -> r_part(q67) # 1.000000
q66 -> name(q74) # 1.000000
q77 -> xref(q80) # 1.000000
q70 -> r_xref(q77) # 1.000000
q38 -> r_ARG1(q47) # 1.000000
q61 -> mutate-01 # 1.000000
q76 -> name(q81) # 1.000000
q52 -> r_ARG0-of(q62) # 1.000000
q54 -> r_part(q64) # 1.000000
q74 -> r_op1_Ras_ # 1.000000
q78 -> r_op1_Mkp3_ # 1.000000
q75 -> name(q78) # 1.000000
q36 -> increase-01(q37 q38 q39) # 1.000000
q67 -> protein(q68) # 1.000000
q47 -> macro-molecular-complex(q52 q53 q54) # 1.000000
q37 -> r_ARG0(q46) # 1.000000
