q58
q58 -> TOP(q59) # 1.000000
q68 -> r_ARG0(q74) # 1.000000
q59 -> decrease-01(q60 q61) # 1.000000
q92 -> protein(q111) # 1.000000
q114 -> name(q118) # 1.000000
q79 -> r_name(q93) # 1.000000
q67 -> r_ARG1(q72) # 1.000000
q74 -> molecular-physical-entity(q79 q80) # 1.000000
q95 -> xref(q113) # 1.000000
q115 -> name(q116) # 1.000000
q75 -> r_part-of(q92) # 1.000000
q112 -> r_name(q114) # 1.000000
q111 -> r_name(q115) # 1.000000
q93 -> name(q101) # 1.000000
q101 -> r_op1_E2_ # 1.000000
q60 -> r_ARG0(q64) # 1.000000
q76 -> r_name(q97) # 1.000000
q85 -> r_ARG0(q96) # 1.000000
q104 -> r_op1_ligand_ # 1.000000
q113 -> r_value_CHEBI_50114_ # 1.000000
q96 -> protein # 1.000000
q64 -> mutate-01(q71) # 1.000000
q73 -> protein-segment(q75 q76) # 1.000000
q71 -> r_ARG1(q73) # 1.000000
q98 -> protein(q112) # 1.000000
q118 -> r_op1_SRC-3_ # 1.000000
q72 -> add-modification-00(q83 q84 q85) # 1.000000
q65 -> increase-01(q67 q68) # 1.000000
q103 -> r_op2_binding_ # 1.000000
q116 -> r_op1_ERα_ # 1.000000
q84 -> r_ARG1(q98) # 1.000000
q83 -> r_manner(q99) # 1.000000
q97 -> name(q102 q103 q104) # 1.000000
q61 -> r_ARG1(q65) # 1.000000
q99 -> phosphorylate-01 # 1.000000
q80 -> r_xref(q95) # 1.000000
q102 -> r_op3_domain_ # 1.000000
