q52
q52 -> TOP(q53) # 1.000000
q62 -> r_ARG0(q68) # 1.000000
q106 -> r_op1_SRC-3_ # 1.000000
q53 -> decrease-01(q54 q55) # 1.000000
q86 -> protein # 1.000000
q82 -> r_name(q87) # 1.000000
q68 -> protein(q82 q83) # 1.000000
q89 -> xref(q102) # 1.000000
q87 -> name(q95) # 1.000000
q97 -> r_name(q103) # 1.000000
q70 -> r_part-of(q93) # 1.000000
q93 -> protein(q97) # 1.000000
q95 -> r_op1_E2_ # 1.000000
q54 -> r_ARG0(q59) # 1.000000
q92 -> name(q98 q99) # 1.000000
q98 -> r_op2_domain_ # 1.000000
q59 -> mutate-01(q65) # 1.000000
q75 -> r_ARG0(q86) # 1.000000
q61 -> r_ARG1(q66) # 1.000000
q67 -> protein-segment(q69 q70) # 1.000000
q65 -> r_ARG1(q67) # 1.000000
q91 -> phosphorylate-01 # 1.000000
q105 -> r_op1_SRC-3_ # 1.000000
q66 -> add-modification-00(q73 q74 q75) # 1.000000
q69 -> r_name(q92) # 1.000000
q90 -> protein(q96) # 1.000000
q73 -> r_manner(q91) # 1.000000
q104 -> name(q105) # 1.000000
q96 -> r_name(q104) # 1.000000
q74 -> r_ARG1(q90) # 1.000000
q55 -> r_ARG1(q58) # 1.000000
q99 -> r_UNK # 1.000000
q102 -> r_UNK # 1.000000
q83 -> r_xref(q89) # 1.000000
q103 -> name(q106) # 1.000000
q58 -> increase-01(q61 q62) # 1.000000
