q45
q45 -> TOP(q46) # 1.000000
q46 -> decrease-01(q47 q48) # 1.000000
q74 -> r_name(q81) # 1.000000
q47 -> r_ARG1(q51) # 1.000000
q79 -> protein # 1.000000
q57 -> r_ARG1(q60) # 1.000000
q93 -> r_name(q95) # 1.000000
q83 -> phosphorylate-01 # 1.000000
q75 -> r_part-of(q80) # 1.000000
q54 -> r_ARG0(q58) # 1.000000
q61 -> r_manner(q83) # 1.000000
q97 -> r_op1_SRC-3_ # 1.000000
q81 -> name(q88 q89) # 1.000000
q94 -> name(q97) # 1.000000
q80 -> protein(q93) # 1.000000
q52 -> mutate-01(q57) # 1.000000
q88 -> r_op2_domain_ # 1.000000
q89 -> r_UNK # 1.000000
q85 -> r_op1_E2_ # 1.000000
q60 -> protein-segment(q74 q75) # 1.000000
q59 -> add-modification-00(q61 q62 q63) # 1.000000
q95 -> name(q99) # 1.000000
q99 -> r_op1_SRC-3_ # 1.000000
q51 -> increase-01(q53 q54) # 1.000000
q62 -> r_ARG0(q79) # 1.000000
q78 -> xref(q87) # 1.000000
q71 -> r_name(q82) # 1.000000
q70 -> r_xref(q78) # 1.000000
q63 -> r_ARG1(q84) # 1.000000
q48 -> r_ARG0(q52) # 1.000000
q53 -> r_ARG1(q59) # 1.000000
q58 -> protein(q70 q71) # 1.000000
q92 -> r_name(q94) # 1.000000
q84 -> protein(q92) # 1.000000
q87 -> r_UNK # 1.000000
q82 -> name(q85) # 1.000000
