q39
q39 -> TOP(q40) # 1.000000
q43 -> r_ARG1-of(q52) # 1.000000
q59 -> r_xref(q65) # 1.000000
q50 -> molecular-physical-entity(q58 q59) # 1.000000
q64 -> name(q72) # 1.000000
q83 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q55 -> r_name(q66) # 1.000000
q63 -> xref(q74) # 1.000000
q82 -> r_op1_ER_ # 1.000000
q51 -> protein(q54 q55) # 1.000000
q75 -> r_op1_SRC-3_ # 1.000000
q65 -> xref(q78) # 1.000000
q80 -> name(q82) # 1.000000
q62 -> r_ARG0(q67) # 1.000000
q54 -> r_xref(q63) # 1.000000
q68 -> r_name(q80) # 1.000000
q58 -> r_name(q64) # 1.000000
q79 -> xref(q83) # 1.000000
q52 -> increase-01(q62) # 1.000000
q72 -> r_op1_estradiol_ # 1.000000
q74 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q42 -> r_ARG1(q51) # 1.000000
q78 -> r_value_CHEBI_50114_ # 1.000000
q66 -> name(q75) # 1.000000
q40 -> increase-01(q41 q42 q43) # 1.000000
q67 -> protein(q68 q69) # 1.000000
q41 -> r_ARG0(q50) # 1.000000
q69 -> r_xref(q79) # 1.000000
