q44
q44 -> TOP(q45) # 1.000000
q55 -> r_ARG0(q64) # 1.000000
q72 -> r_name(q79) # 1.000000
q54 -> r_ARG1(q62) # 1.000000
q84 -> name(q96) # 1.000000
q50 -> translocate-01(q54 q55) # 1.000000
q47 -> r_ARG0(q52) # 1.000000
q52 -> and(q58 q59) # 1.000000
q62 -> protein(q71 q72) # 1.000000
q63 -> protein(q75 q76) # 1.000000
q58 -> r_op1(q66) # 1.000000
q81 -> name(q85) # 1.000000
q66 -> molecular-physical-entity(q67 q68) # 1.000000
q75 -> r_name(q81) # 1.000000
q76 -> r_xref(q83) # 1.000000
q83 -> xref(q94) # 1.000000
q94 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q96 -> r_op1_E2_ # 1.000000
q82 -> xref(q88) # 1.000000
q85 -> r_op1_ERα_ # 1.000000
q67 -> r_name(q84) # 1.000000
q64 -> protein # 1.000000
q88 -> r_value_CHEBI_50114_ # 1.000000
q59 -> r_op2(q63) # 1.000000
q80 -> xref(q87) # 1.000000
q71 -> r_xref(q80) # 1.000000
q68 -> r_xref(q82) # 1.000000
q79 -> name(q90) # 1.000000
q90 -> r_op1_SRC-3_ # 1.000000
q87 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q45 -> increase-01(q46 q47) # 1.000000
q46 -> r_ARG1(q50) # 1.000000
