q21
q21 -> TOP(q22) # 1.000000
q42 -> xref(q46) # 1.000000
q24 -> r_ARG1(q28) # 1.000000
q43 -> wild-type # 1.000000
q45 -> r_op1_E2_ # 1.000000
q27 -> molecular-physical-entity(q29 q30) # 1.000000
q28 -> protein(q33 q34 q35) # 1.000000
q28 -> protein(q33 q35 q34) # 1.000000
q35 -> r_name(q41) # 1.000000
q49 -> r_op1_SRC-3_ # 1.000000
q30 -> r_xref(q42) # 1.000000
q46 -> r_value_CHEBI_50114_ # 1.000000
q48 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q33 -> r_mod(q43) # 1.000000
q44 -> xref(q48) # 1.000000
q23 -> r_ARG0(q27) # 1.000000
q41 -> name(q49) # 1.000000
q40 -> name(q45) # 1.000000
q29 -> r_name(q40) # 1.000000
q22 -> translocate-01(q23 q24) # 1.000000
q34 -> r_xref(q44) # 1.000000
