q32
q32 -> TOP(q33) # 1.000000
q36 -> r_location(q45) # 1.000000
q43 -> add-modification-00(q50 q51 q52) # 1.000000
q67 -> r_name(q73) # 1.000000
q46 -> r_xref(q64) # 1.000000
q47 -> r_name(q59) # 1.000000
q50 -> r_ARG1(q65) # 1.000000
q71 -> r_value_CHEBI_50114_ # 1.000000
q52 -> r_manner(q63) # 1.000000
q35 -> r_ARG1(q43) # 1.000000
q59 -> name(q70) # 1.000000
q44 -> molecular-physical-entity(q46 q47) # 1.000000
q62 -> protein # 1.000000
q51 -> r_ARG0(q62) # 1.000000
q65 -> protein(q66 q67) # 1.000000
q66 -> r_xref(q72) # 1.000000
q74 -> r_op1_SRC-3_ # 1.000000
q45 -> cell # 1.000000
q63 -> phosphorylate-01 # 1.000000
q64 -> xref(q71) # 1.000000
q73 -> name(q74) # 1.000000
q75 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q33 -> increase-01(q34 q35 q36) # 1.000000
q72 -> xref(q75) # 1.000000
q34 -> r_ARG0(q44) # 1.000000
q70 -> r_op1_E2_ # 1.000000
