q35
q35 -> TOP(q36) # 1.000000
q54 -> xref(q61) # 1.000000
q48 -> r_xref(q54) # 1.000000
q38 -> r_ARG0(q42) # 1.000000
q69 -> r_UNK # 1.000000
q77 -> r_op1_SRC-3_ # 1.000000
q72 -> name(q77) # 1.000000
q75 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q44 -> r_ARG1(q52) # 1.000000
q42 -> molecular-physical-entity(q47 q48) # 1.000000
q61 -> r_value_CHEBI_50114_ # 1.000000
q64 -> name(q69) # 1.000000
q43 -> r_manner(q53) # 1.000000
q57 -> r_part-of(q63) # 1.000000
q56 -> r_op1_E2_ # 1.000000
q52 -> protein-segment(q57 q58) # 1.000000
q66 -> r_xref(q73) # 1.000000
q53 -> phosphorylate-01 # 1.000000
q73 -> xref(q75) # 1.000000
q47 -> r_name(q51) # 1.000000
q36 -> increase-01(q37 q38) # 1.000000
q51 -> name(q56) # 1.000000
q63 -> protein(q65 q66) # 1.000000
q41 -> add-modfication-00(q43 q44) # 1.000000
q37 -> r_ARG1(q41) # 1.000000
q65 -> r_name(q72) # 1.000000
q58 -> r_name(q64) # 1.000000
