q34
q34 -> TOP(q35) # 1.000000
q38 -> r_ARG0(q49) # 1.000000
q84 -> name(q86) # 1.000000
q37 -> r_location(q48) # 1.000000
q68 -> protein-segment(q70 q71) # 1.000000
q85 -> xref(q87) # 1.000000
q78 -> name(q79) # 1.000000
q63 -> phosphorylate-01 # 1.000000
q59 -> r_xref(q64) # 1.000000
q65 -> protein # 1.000000
q51 -> r_manner(q63) # 1.000000
q81 -> r_xref(q85) # 1.000000
q49 -> molecular-physical-entity(q59 q60) # 1.000000
q79 -> r_UNK # 1.000000
q46 -> add-modification-00(q50 q51 q52) # 1.000000
q67 -> name(q74) # 1.000000
q87 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q36 -> r_ARG1(q46) # 1.000000
q69 -> r_value_CHEBI_50114_ # 1.000000
q86 -> r_op1_SRC-3_ # 1.000000
q80 -> r_name(q84) # 1.000000
q71 -> r_part-of(q76) # 1.000000
q64 -> xref(q69) # 1.000000
q76 -> protein(q80 q81) # 1.000000
q50 -> r_ARG1(q68) # 1.000000
q70 -> r_name(q78) # 1.000000
q35 -> increase-01(q36 q37 q38) # 1.000000
q52 -> r_ARG0(q65) # 1.000000
q48 -> cell # 1.000000
q60 -> r_name(q67) # 1.000000
q74 -> r_op1_E2_ # 1.000000
