q29
q29 -> TOP(q30) # 1.000000
q32 -> r_ARG0(q36) # 1.000000
q51 -> r_name(q58) # 1.000000
q65 -> name(q68) # 1.000000
q36 -> molecular-physical-entity(q41 q42) # 1.000000
q68 -> r_op1_SRC-3_ # 1.000000
q60 -> r_UNK # 1.000000
q42 -> r_name(q47) # 1.000000
q38 -> r_manner(q49) # 1.000000
q49 -> phosphorylate-01 # 1.000000
q50 -> r_op1_E2_ # 1.000000
q55 -> r_value_CHEBI_50114_ # 1.000000
q52 -> r_part-of(q59) # 1.000000
q62 -> r_xref(q66) # 1.000000
q58 -> name(q60) # 1.000000
q48 -> xref(q55) # 1.000000
q35 -> add-modfication-00(q37 q38) # 1.000000
q66 -> xref(q67) # 1.000000
q37 -> r_ARG1(q45) # 1.000000
q67 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q59 -> protein(q61 q62) # 1.000000
q61 -> r_name(q65) # 1.000000
q45 -> protein-segment(q51 q52) # 1.000000
q30 -> increase-01(q31 q32) # 1.000000
q47 -> name(q50) # 1.000000
q31 -> r_ARG1(q35) # 1.000000
q41 -> r_xref(q48) # 1.000000
