q40
q40 -> TOP(q41) # 1.000000
q58 -> r_name(q65) # 1.000000
q80 -> r_xref(q91) # 1.000000
q74 -> name(q77) # 1.000000
q68 -> r_part-of(q75) # 1.000000
q75 -> protein(q78 q79 q80) # 1.000000
q51 -> molecular-physical-entity(q57 q58) # 1.000000
q53 -> r_ARG1(q62) # 1.000000
q52 -> add-modification-00(q53 q54) # 1.000000
q78 -> r_name(q88) # 1.000000
q79 -> r_ARG2-of(q90) # 1.000000
q64 -> phosphorylate-01 # 1.000000
q71 -> r_op1_E2_ # 1.000000
q43 -> r_ARG1(q52) # 1.000000
q65 -> name(q71) # 1.000000
q54 -> r_manner(q64) # 1.000000
q67 -> r_name(q74) # 1.000000
q42 -> r_ARG0(q51) # 1.000000
q66 -> r_value_CHEBI_50114_ # 1.000000
q91 -> xref(q94) # 1.000000
q44 -> r_polarity_- # 1.000000
q94 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q62 -> amino-acid(q67 q68) # 1.000000
q57 -> r_xref(q61) # 1.000000
q77 -> r_op1_alanine_ # 1.000000
q92 -> r_op1_SRC-3_ # 1.000000
q90 -> mutate-01 # 1.000000
q41 -> increase-01(q42 q43 q44) # 1.000000
q61 -> xref(q66) # 1.000000
q88 -> name(q92) # 1.000000
