q54
q54 -> TOP(q55) # 1.000000
q75 -> amino-acid(q80 q81) # 1.000000
q91 -> xref(q101) # 1.000000
q57 -> r_ARG1(q60) # 1.000000
q92 -> r_xref(q107) # 1.000000
q94 -> r_ARG2-of(q109) # 1.000000
q73 -> name(q76) # 1.000000
q89 -> name(q105) # 1.000000
q108 -> name(q111) # 1.000000
q60 -> bind-01(q62 q63) # 1.000000
q84 -> r_xref(q91) # 1.000000
q111 -> r_op1_SRC-3_ # 1.000000
q76 -> r_op1_E2_ # 1.000000
q105 -> r_op1_ERα_ # 1.000000
q109 -> mutate-01 # 1.000000
q107 -> xref(q110) # 1.000000
q80 -> r_part-of(q90) # 1.000000
q110 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q62 -> r_ARG2(q72) # 1.000000
q88 -> name(q103) # 1.000000
q81 -> r_name(q88) # 1.000000
q66 -> r_xref(q74) # 1.000000
q90 -> protein(q92 q93 q94) # 1.000000
q101 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q93 -> r_name(q108) # 1.000000
q67 -> r_name(q73) # 1.000000
q56 -> r_ARG0(q61) # 1.000000
q85 -> r_name(q89) # 1.000000
q72 -> protein(q84 q85) # 1.000000
q74 -> xref(q79) # 1.000000
q61 -> molecular-physical-entity(q66 q67) # 1.000000
q55 -> increase-01(q56 q57) # 1.000000
q63 -> r_ARG1(q75) # 1.000000
q79 -> r_value_CHEBI_50114_ # 1.000000
q103 -> r_op1_alanine_ # 1.000000
