q21
q21 -> TOP(q22) # 1.000000
q39 -> r_xref(q45) # 1.000000
q44 -> xref(q54) # 1.000000
q49 -> r_value_F446/472/589_ # 1.000000
q24 -> r_ARG2(q28) # 1.000000
q30 -> r_ARG1-of(q48) # 1.000000
q55 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q47 -> name(q52) # 1.000000
q51 -> r_op1_Shp2_ # 1.000000
q31 -> r_xref(q44) # 1.000000
q54 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q28 -> enzyme(q38 q39) # 1.000000
q52 -> r_op1_Gab1_ # 1.000000
q45 -> xref(q55) # 1.000000
q29 -> r_name(q47) # 1.000000
q38 -> r_name(q46) # 1.000000
q22 -> bind-01(q23 q24) # 1.000000
q46 -> name(q51) # 1.000000
q27 -> protein(q29 q30 q31) # 1.000000
q48 -> mutate-01(q49) # 1.000000
q23 -> r_ARG1(q27) # 1.000000
