q49
q49 -> TOP(q50) # 1.000000
q95 -> r_value_CHEBI_50114_ # 1.000000
q70 -> name(q75) # 1.000000
q52 -> r_ARG0(q56) # 1.000000
q91 -> r_xref(q98) # 1.000000
q85 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q88 -> phosphorylate-01 # 1.000000
q56 -> protein(q62 q63) # 1.000000
q67 -> molecular-physical-entity(q71 q72) # 1.000000
q101 -> r_op1_SRC-3_ # 1.000000
q63 -> r_xref(q69) # 1.000000
q76 -> r_manner(q88) # 1.000000
q58 -> r_ARG0(q67) # 1.000000
q86 -> protein # 1.000000
q99 -> name(q101) # 1.000000
q100 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q90 -> protein(q91 q92) # 1.000000
q72 -> r_name(q89) # 1.000000
q69 -> xref(q85) # 1.000000
q77 -> r_ARG1(q90) # 1.000000
q87 -> xref(q95) # 1.000000
q55 -> increase-01(q58 q59) # 1.000000
q92 -> r_name(q99) # 1.000000
q71 -> r_xref(q87) # 1.000000
q98 -> xref(q100) # 1.000000
q89 -> name(q96) # 1.000000
q75 -> r_op1_ER_ # 1.000000
q68 -> add-modification-00(q76 q77 q78) # 1.000000
q96 -> r_op1_E2_ # 1.000000
q50 -> increase-01(q51 q52) # 1.000000
q59 -> r_ARG1(q68) # 1.000000
q78 -> r_ARG0(q86) # 1.000000
q51 -> r_ARG1(q55) # 1.000000
q62 -> r_name(q70) # 1.000000
