q38
q38 -> TOP(q39) # 1.000000
q85 -> r_op1_E2_ # 1.000000
q42 -> r_ARG1-of(q58) # 1.000000
q60 -> protein(q63 q64 q65) # 1.000000
q84 -> r_value_CHEBI_50114_ # 1.000000
q72 -> name(q81) # 1.000000
q80 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q76 -> r_xref(q82) # 1.000000
q64 -> r_xref(q75) # 1.000000
q40 -> r_ARG1(q41) # 1.000000
q62 -> r_ARG0(q73) # 1.000000
q81 -> r_op1_SRC-3_ # 1.000000
q61 -> phosphorylate-01 # 1.000000
q83 -> name(q85) # 1.000000
q82 -> xref(q84) # 1.000000
q41 -> add-modification-00(q42 q43 q44 q45) # 1.000000
q75 -> xref(q80) # 1.000000
q73 -> molecular-physical-entity(q76 q77) # 1.000000
q74 -> endogenous # 1.000000
q59 -> protein # 1.000000
q58 -> increase-01(q62) # 1.000000
q44 -> r_ARG1(q60) # 1.000000
q45 -> r_ARG0(q59) # 1.000000
q39 -> decrease-01(q40) # 1.000000
q43 -> r_manner(q61) # 1.000000
q65 -> r_name(q72) # 1.000000
q63 -> r_mod(q74) # 1.000000
q77 -> r_name(q83) # 1.000000
