q42
q42 -> TOP(q43) # 1.000000
q43 -> increase-01(q44 q45) # 1.000000
q73 -> r_UNK # 1.000000
q58 -> xref(q74) # 1.000000
q54 -> r_xref(q58) # 1.000000
q97 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q90 -> r_name(q95) # 1.000000
q94 -> xref(q97) # 1.000000
q95 -> name(q98) # 1.000000
q44 -> r_ARG0(q48) # 1.000000
q51 -> r_ARG0(q63) # 1.000000
q50 -> r_ARG1(q62) # 1.000000
q57 -> r_xref(q60) # 1.000000
q66 -> r_ARG0(q87) # 1.000000
q84 -> phosphorylate-01 # 1.000000
q86 -> protein(q89 q90) # 1.000000
q48 -> protein(q54 q55) # 1.000000
q48 -> protein(q56 q57) # 1.000000
q75 -> r_op2_receptor_ # 1.000000
q87 -> protein # 1.000000
q80 -> r_UNK # 1.000000
q63 -> small-molecule(q83) # 1.000000
q85 -> name(q88) # 1.000000
q65 -> r_manner(q84) # 1.000000
q59 -> name(q79 q80) # 1.000000
q74 -> r_UNK # 1.000000
q64 -> r_ARG1(q86) # 1.000000
q56 -> r_name(q61) # 1.000000
q49 -> increase-01(q50 q51) # 1.000000
q76 -> r_UNK # 1.000000
q98 -> r_op1_SRC-3_ # 1.000000
q62 -> add-modification-00(q64 q65 q66) # 1.000000
q83 -> r_name(q85) # 1.000000
q61 -> name(q75 q76) # 1.000000
q45 -> r_ARG1(q49) # 1.000000
q55 -> r_name(q59) # 1.000000
q88 -> r_op1_E2_ # 1.000000
q79 -> r_op2_receptor_ # 1.000000
q89 -> r_xref(q94) # 1.000000
q60 -> xref(q73) # 1.000000
