q48
q48 -> TOP(q49) # 1.000000
q56 -> r_xref(q64) # 1.000000
q87 -> xref(q94) # 1.000000
q79 -> r_name(q85) # 1.000000
q65 -> name(q82) # 1.000000
q77 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q82 -> r_op1_ER_ # 1.000000
q55 -> protein(q56 q57) # 1.000000
q57 -> r_name(q65) # 1.000000
q99 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q51 -> r_ARG1(q54) # 1.000000
q85 -> name(q89) # 1.000000
q70 -> r_ARG0(q84) # 1.000000
q91 -> r_name(q96) # 1.000000
q95 -> xref(q99) # 1.000000
q69 -> r_manner(q86) # 1.000000
q96 -> name(q98) # 1.000000
q90 -> r_xref(q95) # 1.000000
q84 -> protein # 1.000000
q66 -> small-molecule(q78 q79) # 1.000000
q50 -> r_ARG0(q55) # 1.000000
q98 -> r_op1_SRC-3_ # 1.000000
q60 -> r_ARG0(q66) # 1.000000
q94 -> r_UNK # 1.000000
q64 -> xref(q77) # 1.000000
q68 -> r_ARG1(q83) # 1.000000
q67 -> add-modification-00(q68 q69 q70) # 1.000000
q61 -> r_ARG1(q67) # 1.000000
q78 -> r_xref(q87) # 1.000000
q49 -> increase-01(q50 q51) # 1.000000
q86 -> phosphorylate-01 # 1.000000
q83 -> protein(q90 q91) # 1.000000
q89 -> r_op1_R1881_ # 1.000000
q54 -> increase-01(q60 q61) # 1.000000
