q49
q49 -> TOP(q50) # 1.000000
q87 -> xref(q97) # 1.000000
q80 -> r_name(q90) # 1.000000
q84 -> r_UNK # 1.000000
q65 -> name(q83 q84) # 1.000000
q66 -> xref(q78) # 1.000000
q83 -> r_op2_receptor_ # 1.000000
q52 -> r_ARG1(q56) # 1.000000
q68 -> add-modification-00(q69 q70 q71) # 1.000000
q93 -> r_xref(q98) # 1.000000
q55 -> protein(q57 q58) # 1.000000
q58 -> r_name(q65) # 1.000000
q98 -> xref(q100) # 1.000000
q78 -> r_UNK # 1.000000
q90 -> name(q92) # 1.000000
q100 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q71 -> r_ARG0(q89) # 1.000000
q94 -> r_name(q99) # 1.000000
q62 -> r_ARG1(q68) # 1.000000
q56 -> increase-01(q61 q62) # 1.000000
q70 -> r_manner(q91) # 1.000000
q99 -> name(q101) # 1.000000
q89 -> protein # 1.000000
q67 -> small-molecule(q79 q80) # 1.000000
q51 -> r_ARG0(q55) # 1.000000
q101 -> r_op1_SRC-3_ # 1.000000
q61 -> r_ARG0(q67) # 1.000000
q97 -> r_UNK # 1.000000
q79 -> r_xref(q87) # 1.000000
q69 -> r_ARG1(q88) # 1.000000
q50 -> increase-01(q51 q52) # 1.000000
q91 -> phosphorylate-01 # 1.000000
q88 -> protein(q93 q94) # 1.000000
q57 -> r_xref(q66) # 1.000000
q92 -> r_op1_R1881_ # 1.000000
