q24
q24 -> TOP(q25) # 1.000000
q28 -> r_mode(q37) # 1.000000
q35 -> molecular-physical-entity # 1.000000
q39 -> r_ARG1(q47) # 1.000000
q48 -> phosphorylate-01 # 1.000000
q27 -> r_ARG0(q35) # 1.000000
q36 -> add-modification-00(q38 q39 q40) # 1.000000
q57 -> r_op1_SRC-3_ # 1.000000
q56 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q38 -> r_manner(q48) # 1.000000
q40 -> r_ARG0(q49) # 1.000000
q37 -> hypothesis # 1.000000
q26 -> r_ARG1(q36) # 1.000000
q51 -> r_name(q55) # 1.000000
q50 -> r_xref(q54) # 1.000000
q25 -> increase-01(q26 q27 q28) # 1.000000
q55 -> name(q57) # 1.000000
q54 -> xref(q56) # 1.000000
q49 -> protein # 1.000000
q47 -> protein(q50 q51) # 1.000000
