q22
q22 -> TOP(q23) # 1.000000
q26 -> r_manner(q35) # 1.000000
q33 -> amino-acid(q36 q37 q38) # 1.000000
q50 -> r_xref(q54) # 1.000000
q56 -> r_op1_SRC-3_ # 1.000000
q37 -> r_name(q46) # 1.000000
q49 -> r_name(q53) # 1.000000
q25 -> r_ARG1(q33) # 1.000000
q53 -> name(q56) # 1.000000
q34 -> protein # 1.000000
q54 -> xref(q57) # 1.000000
q57 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q35 -> phosphorylate-01 # 1.000000
q38 -> r_part-of(q45) # 1.000000
q45 -> protein(q49 q50) # 1.000000
q46 -> name(q47) # 1.000000
q23 -> add-modification-00(q24 q25 q26) # 1.000000
q36 -> r_mod_505_ # 1.000000
q24 -> r_ARG0(q34) # 1.000000
q47 -> r_op1_serine_ # 1.000000
