q65
q65 -> TOP(q66) # 1.000000
q66 -> increase-01(q67 q68) # 1.000000
q108 -> name(q116) # 1.000000
q130 -> r_name(q138) # 1.000000
q67 -> r_ARG1(q71) # 1.000000
q72 -> protein(q83 q84) # 1.000000
q103 -> r_name(q108) # 1.000000
q109 -> amino-acid(q119 q120 q121) # 1.000000
q94 -> r_ARG1(q109) # 1.000000
q104 -> r_xref(q112) # 1.000000
q131 -> r_xref(q137) # 1.000000
q68 -> r_ARG0(q72) # 1.000000
q113 -> phosphorylate-01 # 1.000000
q144 -> r_op1_SRC-3_ # 1.000000
q92 -> r_op1_ERβ_ # 1.000000
q90 -> xref(q107) # 1.000000
q107 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q89 -> add-modification-00(q94 q95 q96) # 1.000000
q115 -> r_value_PUBCHEM_5035_ # 1.000000
q76 -> r_polarity_- # 1.000000
q88 -> name(q92) # 1.000000
q116 -> r_op1_Ral_ # 1.000000
q83 -> r_xref(q90) # 1.000000
q128 -> name(q136) # 1.000000
q112 -> xref(q115) # 1.000000
q121 -> r_part-of(q129) # 1.000000
q110 -> protein # 1.000000
q139 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q136 -> r_op1_serine_ # 1.000000
q75 -> r_ARG1(q89) # 1.000000
q138 -> name(q144) # 1.000000
q120 -> r_mod_867_ # 1.000000
q137 -> xref(q139) # 1.000000
q87 -> small-molecule(q103 q104) # 1.000000
q129 -> protein(q130 q131) # 1.000000
q74 -> r_ARG0(q87) # 1.000000
q96 -> r_manner(q113) # 1.000000
q84 -> r_name(q88) # 1.000000
q71 -> increase-01(q74 q75 q76) # 1.000000
q119 -> r_name(q128) # 1.000000
q95 -> r_ARG0(q110) # 1.000000
