q61
q61 -> TOP(q62) # 1.000000
q131 -> r_op1_serine_ # 1.000000
q62 -> increase-01(q63 q64) # 1.000000
q105 -> amino-acid(q115 q116 q117) # 1.000000
q85 -> small-molecule(q97 q98) # 1.000000
q139 -> r_op1_SRC-3_ # 1.000000
q125 -> name(q131) # 1.000000
q107 -> phosphorylate-01 # 1.000000
q79 -> r_xref(q83) # 1.000000
q134 -> name(q139) # 1.000000
q98 -> r_xref(q104) # 1.000000
q97 -> r_name(q108) # 1.000000
q110 -> r_value_PUBCHEM_449459_ # 1.000000
q133 -> xref(q135) # 1.000000
q78 -> r_name(q84) # 1.000000
q116 -> r_name(q125) # 1.000000
q87 -> r_ARG0(q106) # 1.000000
q135 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q71 -> r_polarity_- # 1.000000
q67 -> increase-01(q69 q70 q71) # 1.000000
q108 -> name(q113) # 1.000000
q64 -> r_ARG0(q68) # 1.000000
q68 -> protein(q78 q79) # 1.000000
q127 -> r_xref(q133) # 1.000000
q124 -> protein(q126 q127) # 1.000000
q69 -> r_ARG1(q82) # 1.000000
q82 -> add-modification-00(q86 q87 q88) # 1.000000
q103 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q86 -> r_manner(q107) # 1.000000
q113 -> r_op1_4HT_ # 1.000000
q63 -> r_ARG1(q67) # 1.000000
q70 -> r_ARG0(q85) # 1.000000
q117 -> r_part-of(q124) # 1.000000
q95 -> r_op1_ERα_ # 1.000000
q115 -> r_mod_867_ # 1.000000
q84 -> name(q95) # 1.000000
q88 -> r_ARG1(q105) # 1.000000
q83 -> xref(q103) # 1.000000
q126 -> r_name(q134) # 1.000000
q106 -> protein # 1.000000
q104 -> xref(q110) # 1.000000
