q67
q67 -> TOP(q68) # 1.000000
q99 -> r_manner(q112) # 1.000000
q68 -> increase-01(q69 q70) # 1.000000
q77 -> r_polarity_- # 1.000000
q100 -> r_ARG1(q113) # 1.000000
q146 -> r_op1_SRC-3_ # 1.000000
q88 -> molecular-physical-entity(q95 q96) # 1.000000
q76 -> r_ARG0(q88) # 1.000000
q73 -> increase-01(q75 q76 q77) # 1.000000
q117 -> r_op1_ICI_ # 1.000000
q124 -> r_part-of(q131) # 1.000000
q139 -> r_op1_serine_ # 1.000000
q91 -> add-modification-00(q99 q100 q101) # 1.000000
q84 -> r_name(q89) # 1.000000
q95 -> r_name(q111) # 1.000000
q131 -> protein(q133 q134) # 1.000000
q123 -> r_name(q132) # 1.000000
q142 -> xref(q147) # 1.000000
q113 -> amino-acid(q122 q123 q124) # 1.000000
q120 -> r_value_PUBCHEM_104741_ # 1.000000
q75 -> r_ARG1(q91) # 1.000000
q90 -> xref(q94) # 1.000000
q70 -> r_ARG0(q74) # 1.000000
q141 -> name(q146) # 1.000000
q94 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q111 -> name(q117) # 1.000000
q147 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q101 -> r_ARG0(q115) # 1.000000
q134 -> r_xref(q142) # 1.000000
q89 -> name(q108) # 1.000000
q69 -> r_ARG1(q73) # 1.000000
q132 -> name(q139) # 1.000000
q74 -> protein(q84 q85) # 1.000000
q112 -> phosphorylate-01 # 1.000000
q122 -> r_mod_505_ # 1.000000
q115 -> protein # 1.000000
q114 -> xref(q120) # 1.000000
q85 -> r_xref(q90) # 1.000000
q108 -> r_op1_ERβ_ # 1.000000
q133 -> r_name(q141) # 1.000000
q96 -> r_xref(q114) # 1.000000
