q64
q64 -> TOP(q65) # 1.000000
q65 -> increase-01(q66 q67) # 1.000000
q74 -> r_polarity_- # 1.000000
q85 -> small-molecule(q101 q102) # 1.000000
q73 -> r_ARG0(q85) # 1.000000
q117 -> r_part-of(q127) # 1.000000
q134 -> r_op1_serine_ # 1.000000
q125 -> r_value_PUBCHEM_449459_ # 1.000000
q141 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q89 -> r_manner(q110) # 1.000000
q81 -> r_name(q86) # 1.000000
q72 -> r_ARG1(q88) # 1.000000
q101 -> r_name(q107) # 1.000000
q127 -> protein(q129 q130) # 1.000000
q110 -> phosphorylate-01 # 1.000000
q70 -> increase-01(q72 q73 q74) # 1.000000
q116 -> r_name(q128) # 1.000000
q137 -> xref(q141) # 1.000000
q87 -> xref(q100) # 1.000000
q67 -> r_ARG0(q71) # 1.000000
q136 -> name(q140) # 1.000000
q100 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q140 -> r_op1_SRC-3_ # 1.000000
q107 -> name(q113) # 1.000000
q91 -> r_ARG0(q111) # 1.000000
q130 -> r_xref(q137) # 1.000000
q86 -> name(q105) # 1.000000
q113 -> r_op1_4HT_ # 1.000000
q88 -> add-modification-00(q89 q90 q91) # 1.000000
q66 -> r_ARG1(q70) # 1.000000
q128 -> name(q134) # 1.000000
q71 -> protein(q81 q82) # 1.000000
q115 -> r_mod_505_ # 1.000000
q111 -> protein # 1.000000
q109 -> xref(q125) # 1.000000
q82 -> r_xref(q87) # 1.000000
q105 -> r_op1_ERβ_ # 1.000000
q129 -> r_name(q136) # 1.000000
q102 -> r_xref(q109) # 1.000000
q90 -> r_ARG1(q108) # 1.000000
q108 -> amino-acid(q115 q116 q117) # 1.000000
