q32
q32 -> TOP(q33) # 1.000000
q58 -> protein(q62 q63) # 1.000000
q69 -> name(q71) # 1.000000
q62 -> r_name(q70) # 1.000000
q56 -> xref(q61) # 1.000000
q34 -> r_ARG1(q47) # 1.000000
q63 -> r_xref(q68) # 1.000000
q60 -> r_name(q69) # 1.000000
q59 -> name(q67) # 1.000000
q47 -> increase-01(q48 q49) # 1.000000
q70 -> name(q74) # 1.000000
q36 -> r_ARG0(q45) # 1.000000
q45 -> protein(q52 q53) # 1.000000
q52 -> r_name(q59) # 1.000000
q71 -> r_op1_PI3K_ # 1.000000
q49 -> r_ARG1(q57) # 1.000000
q57 -> macro-molecular-complex(q60) # 1.000000
q35 -> r_location(q43) # 1.000000
q33 -> increase-01(q34 q35 q36) # 1.000000
q72 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q74 -> r_op1_EGF_ # 1.000000
q48 -> r_ARG0(q58) # 1.000000
q67 -> r_op1_Gab1_ # 1.000000
q61 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q68 -> xref(q72) # 1.000000
q53 -> r_xref(q56) # 1.000000
q43 -> cell # 1.000000
