q45
q45 -> TOP(q46) # 1.000000
q100 -> r_op1_E2_ # 1.000000
q95 -> r_name(q102) # 1.000000
q77 -> r_name(q84) # 1.000000
q47 -> r_ARG1(q51) # 1.000000
q62 -> add-modification-00(q68 q69 q70) # 1.000000
q90 -> r_value_PUBCHEM_5757_ # 1.000000
q53 -> r_ARG1(q62) # 1.000000
q63 -> small-molecule(q77 q78) # 1.000000
q78 -> r_xref(q89) # 1.000000
q96 -> r_xref(q104) # 1.000000
q83 -> protein(q95 q96) # 1.000000
q107 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q104 -> xref(q107) # 1.000000
q84 -> name(q100) # 1.000000
q52 -> protein(q57 q58) # 1.000000
q86 -> protein # 1.000000
q61 -> xref(q82) # 1.000000
q66 -> r_op1_ER_ # 1.000000
q58 -> r_xref(q61) # 1.000000
q88 -> phosphorylate-01 # 1.000000
q106 -> r_op1_SRC-3_ # 1.000000
q89 -> xref(q90) # 1.000000
q69 -> r_manner(q88) # 1.000000
q48 -> r_ARG0(q52) # 1.000000
q57 -> r_name(q64) # 1.000000
q102 -> name(q106) # 1.000000
q54 -> r_ARG0(q63) # 1.000000
q64 -> name(q66) # 1.000000
q46 -> increase-01(q47 q48) # 1.000000
q51 -> increase-01(q53 q54) # 1.000000
q68 -> r_ARG0(q86) # 1.000000
q70 -> r_ARG1(q83) # 1.000000
q82 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
