q32
q32 -> TOP(q33) # 1.000000
q61 -> r_xref(q72) # 1.000000
q56 -> xref(q69) # 1.000000
q74 -> r_op1_Akt_ # 1.000000
q69 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q34 -> r_ARG1(q43) # 1.000000
q77 -> r_op1_EGF_ # 1.000000
q60 -> r_name(q70) # 1.000000
q68 -> r_op1_Gab1_ # 1.000000
q76 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q57 -> protein(q60 q61) # 1.000000
q64 -> r_name(q71) # 1.000000
q43 -> increase-01(q48 q49) # 1.000000
q73 -> xref(q75) # 1.000000
q72 -> xref(q76) # 1.000000
q65 -> r_xref(q73) # 1.000000
q36 -> r_ARG0(q46) # 1.000000
q46 -> protein(q52 q53) # 1.000000
q52 -> r_name(q59) # 1.000000
q48 -> r_ARG0(q57) # 1.000000
q49 -> r_ARG1(q58) # 1.000000
q58 -> enzyme(q64 q65) # 1.000000
q75 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q35 -> r_location(q44) # 1.000000
q71 -> name(q74) # 1.000000
q70 -> name(q77) # 1.000000
q33 -> increase-01(q34 q35 q36) # 1.000000
q59 -> name(q68) # 1.000000
q53 -> r_xref(q56) # 1.000000
q44 -> cell # 1.000000
