q50
q50 -> TOP(q51) # 1.000000
q64 -> r_part-of(q70) # 1.000000
q51 -> increase-01(q52 q53) # 1.000000
q67 -> small-molecule(q71 q72) # 1.000000
q117 -> r_op1_SRC-3_ # 1.000000
q93 -> protein(q100 q101) # 1.000000
q52 -> r_ARG1(q57) # 1.000000
q63 -> r_name(q68) # 1.000000
q71 -> r_xref(q99) # 1.000000
q53 -> r_ARG0(q56) # 1.000000
q69 -> add-modification-00(q75 q76 q77) # 1.000000
q107 -> r_op1_E2_ # 1.000000
q70 -> protein(q84 q85) # 1.000000
q95 -> xref(q111) # 1.000000
q109 -> r_value_PUBCHEM_5757_ # 1.000000
q85 -> r_xref(q95) # 1.000000
q92 -> protein # 1.000000
q101 -> r_xref(q114) # 1.000000
q97 -> name(q107) # 1.000000
q77 -> r_ARG0(q92) # 1.000000
q98 -> phosphorylate-01 # 1.000000
q104 -> r_op1_ERα_ # 1.000000
q84 -> r_name(q96) # 1.000000
q114 -> xref(q118) # 1.000000
q113 -> name(q117) # 1.000000
q76 -> r_manner(q98) # 1.000000
q99 -> xref(q109) # 1.000000
q60 -> r_ARG1(q69) # 1.000000
q89 -> r_op1_AF-2_ # 1.000000
q96 -> name(q104) # 1.000000
q75 -> r_ARG1(q93) # 1.000000
q56 -> protein-segment(q63 q64) # 1.000000
q59 -> r_ARG0(q67) # 1.000000
q72 -> r_name(q97) # 1.000000
q57 -> increase-01(q59 q60) # 1.000000
q68 -> name(q89) # 1.000000
q118 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q111 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q100 -> r_name(q113) # 1.000000
