q50
q50 -> TOP(q51) # 1.000000
q74 -> r_ARG0(q84) # 1.000000
q51 -> increase-01(q52 q53) # 1.000000
q82 -> name(q87) # 1.000000
q59 -> r_ARG2-of(q65) # 1.000000
q65 -> mutate-01(q67) # 1.000000
q110 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q69 -> r_xref(q86) # 1.000000
q57 -> increase-01(q60 q61) # 1.000000
q64 -> small-molecule(q68 q69) # 1.000000
q60 -> r_ARG0(q64) # 1.000000
q112 -> r_op1_SRC-3_ # 1.000000
q99 -> r_value_PUBCHEM_5757_ # 1.000000
q53 -> r_ARG1(q57) # 1.000000
q52 -> r_ARG0(q56) # 1.000000
q90 -> r_name(q101) # 1.000000
q100 -> protein(q102 q103) # 1.000000
q81 -> phosphorylate-01 # 1.000000
q91 -> r_mod_505_ # 1.000000
q67 -> r_value_179C_ # 1.000000
q84 -> protein # 1.000000
q66 -> add-modification-00(q72 q73 q74) # 1.000000
q73 -> r_ARG1(q83) # 1.000000
q61 -> r_ARG1(q66) # 1.000000
q68 -> r_name(q82) # 1.000000
q103 -> r_xref(q109) # 1.000000
q101 -> name(q106) # 1.000000
q106 -> r_op1_serine_ # 1.000000
q86 -> xref(q99) # 1.000000
q87 -> r_op1_E2_ # 1.000000
q89 -> r_part-of(q100) # 1.000000
q83 -> amino-acid(q89 q90 q91) # 1.000000
q109 -> xref(q110) # 1.000000
q108 -> name(q112) # 1.000000
q72 -> r_manner(q81) # 1.000000
q102 -> r_name(q108) # 1.000000
q56 -> protein(q59) # 1.000000
