q51
q51 -> TOP(q52) # 1.000000
q52 -> increase-01(q53 q54 q55) # 1.000000
q63 -> protein(q65) # 1.000000
q67 -> r_ARG1(q72) # 1.000000
q78 -> r_manner(q92) # 1.000000
q65 -> r_ARG2-of(q70) # 1.000000
q104 -> r_op1_E2_ # 1.000000
q92 -> phosphorylate-01 # 1.000000
q117 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q66 -> r_ARG0(q71) # 1.000000
q106 -> protein(q108 q109) # 1.000000
q112 -> r_op1_serine_ # 1.000000
q53 -> r_ARG0(q63) # 1.000000
q54 -> r_ARG1(q64) # 1.000000
q94 -> r_mod_543_ # 1.000000
q95 -> r_name(q107) # 1.000000
q93 -> r_part-of(q106) # 1.000000
q87 -> xref(q103) # 1.000000
q103 -> r_value_PUBCHEM_5757_ # 1.000000
q91 -> name(q104) # 1.000000
q71 -> small-molecule(q74 q75) # 1.000000
q73 -> r_value_179C_ # 1.000000
q90 -> amino-acid(q93 q94 q95) # 1.000000
q114 -> xref(q117) # 1.000000
q107 -> name(q112) # 1.000000
q72 -> add-modification-00(q78 q79 q80) # 1.000000
q108 -> r_name(q115) # 1.000000
q79 -> r_ARG1(q90) # 1.000000
q74 -> r_name(q91) # 1.000000
q109 -> r_xref(q114) # 1.000000
q116 -> r_op1_SRC-3_ # 1.000000
q64 -> increase-01(q66 q67) # 1.000000
q88 -> protein # 1.000000
q70 -> mutate-01(q73) # 1.000000
q55 -> r_polarity_- # 1.000000
q115 -> name(q116) # 1.000000
q80 -> r_ARG0(q88) # 1.000000
q75 -> r_xref(q87) # 1.000000
