q62
q62 -> TOP(q63) # 1.000000
q84 -> name(q106) # 1.000000
q131 -> r_op1_serine_ # 1.000000
q63 -> increase-01(q64 q65) # 1.000000
q94 -> r_ARG1(q110) # 1.000000
q102 -> r_xref(q112) # 1.000000
q87 -> xref(q89) # 1.000000
q65 -> r_ARG1(q69) # 1.000000
q91 -> r_value_143C_ # 1.000000
q113 -> phosphorylate-01 # 1.000000
q136 -> xref(q140) # 1.000000
q118 -> r_name(q129) # 1.000000
q76 -> r_xref(q87) # 1.000000
q64 -> r_ARG0(q68) # 1.000000
q93 -> r_manner(q113) # 1.000000
q70 -> r_ARG0(q86) # 1.000000
q138 -> r_op1_SRC-3_ # 1.000000
q108 -> protein # 1.000000
q86 -> small-molecule(q101 q102) # 1.000000
q116 -> r_value_PUBCHEM_5757_ # 1.000000
q132 -> r_name(q137) # 1.000000
q140 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q107 -> name(q127) # 1.000000
q110 -> amino-acid(q117 q118 q119) # 1.000000
q92 -> r_ARG0(q108) # 1.000000
q117 -> r_mod_505_ # 1.000000
q71 -> r_ARG1(q85) # 1.000000
q85 -> add-modification-00(q92 q93 q94) # 1.000000
q137 -> name(q138) # 1.000000
q119 -> r_part-of(q128) # 1.000000
q68 -> protein(q74 q75 q76) # 1.000000
q129 -> name(q131) # 1.000000
q112 -> xref(q116) # 1.000000
q101 -> r_name(q107) # 1.000000
q89 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q106 -> r_op1_ERβ_ # 1.000000
q69 -> increase-01(q70 q71) # 1.000000
q74 -> r_ARG2-of(q83) # 1.000000
q133 -> r_xref(q136) # 1.000000
q127 -> r_op1_E2_ # 1.000000
q83 -> mutate-01(q91) # 1.000000
q128 -> protein(q132 q133) # 1.000000
q75 -> r_name(q84) # 1.000000
