q66
q66 -> TOP(q67) # 1.000000
q103 -> r_ARG0(q123) # 1.000000
q67 -> increase-01(q68 q69 q70) # 1.000000
q99 -> r_op1_ERβ_ # 1.000000
q141 -> r_name(q148) # 1.000000
q80 -> r_ARG1(q95) # 1.000000
q94 -> name(q99) # 1.000000
q70 -> r_ARG1(q77) # 1.000000
q84 -> r_name(q94) # 1.000000
q92 -> xref(q101) # 1.000000
q78 -> protein(q83 q84 q85) # 1.000000
q112 -> r_name(q121) # 1.000000
q138 -> r_op1_E2_ # 1.000000
q113 -> r_xref(q117) # 1.000000
q79 -> r_ARG0(q93) # 1.000000
q147 -> xref(q151) # 1.000000
q96 -> mutate-01(q116) # 1.000000
q148 -> name(q149) # 1.000000
q116 -> r_value_143C_ # 1.000000
q68 -> r_polarity_- # 1.000000
q119 -> amino-acid(q127 q128 q129) # 1.000000
q139 -> name(q146) # 1.000000
q118 -> phosphorylate-01 # 1.000000
q93 -> small-molecule(q112 q113) # 1.000000
q104 -> r_manner(q118) # 1.000000
q105 -> r_ARG1(q119) # 1.000000
q117 -> xref(q126) # 1.000000
q128 -> r_name(q139) # 1.000000
q149 -> r_op1_SRC-3_ # 1.000000
q77 -> increase-01(q79 q80) # 1.000000
q146 -> r_op1_threonine_ # 1.000000
q142 -> r_xref(q147) # 1.000000
q95 -> add-modification-00(q103 q104 q105) # 1.000000
q121 -> name(q138) # 1.000000
q126 -> r_value_PUBCHEM_5757_ # 1.000000
q69 -> r_ARG0(q78) # 1.000000
q101 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q127 -> r_part-of(q140) # 1.000000
q85 -> r_xref(q92) # 1.000000
q140 -> protein(q141 q142) # 1.000000
q123 -> protein # 1.000000
q83 -> r_ARG2-of(q96) # 1.000000
q129 -> r_mod_24_ # 1.000000
q151 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
