q63
q63 -> TOP(q64) # 1.000000
q94 -> r_ARG0(q119) # 1.000000
q64 -> increase-01(q65 q66 q67) # 1.000000
q104 -> r_op1_ERβ_ # 1.000000
q136 -> r_name(q143) # 1.000000
q141 -> r_op1_serine_ # 1.000000
q146 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q91 -> name(q104) # 1.000000
q67 -> r_ARG1(q74) # 1.000000
q81 -> r_name(q91) # 1.000000
q89 -> xref(q107) # 1.000000
q75 -> protein(q80 q81 q82) # 1.000000
q109 -> r_name(q117) # 1.000000
q133 -> r_op1_E2_ # 1.000000
q110 -> r_xref(q113) # 1.000000
q76 -> r_ARG0(q90) # 1.000000
q92 -> mutate-01(q105) # 1.000000
q142 -> xref(q146) # 1.000000
q77 -> r_ARG1(q93) # 1.000000
q143 -> name(q144) # 1.000000
q122 -> r_value_PUBCHEM_5757_ # 1.000000
q65 -> r_polarity_- # 1.000000
q115 -> amino-acid(q123 q124 q125) # 1.000000
q134 -> name(q141) # 1.000000
q114 -> phosphorylate-01 # 1.000000
q90 -> small-molecule(q109 q110) # 1.000000
q95 -> r_manner(q114) # 1.000000
q96 -> r_ARG1(q115) # 1.000000
q113 -> xref(q122) # 1.000000
q124 -> r_name(q134) # 1.000000
q107 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q74 -> increase-01(q76 q77) # 1.000000
q144 -> r_op1_SRC-3_ # 1.000000
q105 -> r_value_143C_ # 1.000000
q80 -> r_ARG2-of(q92) # 1.000000
q137 -> r_xref(q142) # 1.000000
q117 -> name(q133) # 1.000000
q66 -> r_ARG0(q75) # 1.000000
q123 -> r_part-of(q135) # 1.000000
q82 -> r_xref(q89) # 1.000000
q135 -> protein(q136 q137) # 1.000000
q119 -> protein # 1.000000
q93 -> add-modification-00(q94 q95 q96) # 1.000000
q125 -> r_mod_867_ # 1.000000
