q67
q67 -> TOP(q68) # 1.000000
q138 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q92 -> small-molecule(q105 q106) # 1.000000
q68 -> increase-01(q69 q70) # 1.000000
q77 -> r_name(q88) # 1.000000
q128 -> r_xref(q134) # 1.000000
q103 -> r_op1_ERβ_ # 1.000000
q116 -> r_part-of(q126) # 1.000000
q70 -> r_ARG1(q74) # 1.000000
q132 -> r_op1_serine_ # 1.000000
q114 -> r_mod_505_ # 1.000000
q105 -> r_name(q109) # 1.000000
q126 -> protein(q128 q129) # 1.000000
q102 -> r_value_143C_ # 1.000000
q90 -> xref(q104) # 1.000000
q112 -> amino-acid(q114 q115 q116) # 1.000000
q125 -> r_op1_E2_ # 1.000000
q135 -> name(q136) # 1.000000
q94 -> r_ARG1(q112) # 1.000000
q110 -> phosphorylate-01 # 1.000000
q93 -> r_manner(q110) # 1.000000
q73 -> protein(q75 q76 q77) # 1.000000
q84 -> r_ARG0(q92) # 1.000000
q89 -> mutate-01(q102) # 1.000000
q69 -> r_ARG0(q73) # 1.000000
q74 -> increase-01(q84 q85) # 1.000000
q113 -> xref(q123) # 1.000000
q129 -> r_name(q135) # 1.000000
q136 -> r_op1_SRC-3_ # 1.000000
q111 -> protein # 1.000000
q115 -> r_name(q127) # 1.000000
q88 -> name(q103) # 1.000000
q85 -> r_ARG1(q91) # 1.000000
q106 -> r_xref(q113) # 1.000000
q127 -> name(q132) # 1.000000
q76 -> r_xref(q90) # 1.000000
q75 -> r_ARG2-of(q89) # 1.000000
q123 -> r_value_PUBCHEM_5757_ # 1.000000
q134 -> xref(q138) # 1.000000
q104 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q91 -> add-modification-00(q93 q94 q95) # 1.000000
q109 -> name(q125) # 1.000000
q95 -> r_ARG0(q111) # 1.000000
