q69
q69 -> TOP(q70) # 1.000000
q123 -> r_name(q134) # 1.000000
q70 -> increase-01(q71 q72 q73) # 1.000000
q135 -> r_op1_threonine_ # 1.000000
q115 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q116 -> xref(q132) # 1.000000
q111 -> r_xref(q116) # 1.000000
q110 -> r_name(q119) # 1.000000
q91 -> r_ARG1(q96) # 1.000000
q82 -> r_ARG2-of(q97) # 1.000000
q71 -> r_ARG1(q80) # 1.000000
q98 -> xref(q115) # 1.000000
q95 -> name(q114) # 1.000000
q133 -> protein(q137 q138) # 1.000000
q81 -> protein(q82 q83 q84) # 1.000000
q114 -> r_op1_ERβ_ # 1.000000
q145 -> r_op1_SRC-3_ # 1.000000
q73 -> r_polarity_- # 1.000000
q119 -> name(q121) # 1.000000
q141 -> xref(q143) # 1.000000
q124 -> r_part-of(q133) # 1.000000
q142 -> name(q145) # 1.000000
q138 -> r_name(q142) # 1.000000
q102 -> r_ARG1(q117) # 1.000000
q100 -> r_manner(q118) # 1.000000
q72 -> r_ARG0(q81) # 1.000000
q120 -> protein # 1.000000
q118 -> phosphorylate-01 # 1.000000
q134 -> name(q135) # 1.000000
q132 -> r_value_PUBCHEM_5757_ # 1.000000
q109 -> r_value_143C_ # 1.000000
q97 -> mutate-01(q109) # 1.000000
q84 -> r_name(q95) # 1.000000
q83 -> r_xref(q98) # 1.000000
q137 -> r_xref(q141) # 1.000000
q96 -> add-modification-00(q100 q101 q102) # 1.000000
q92 -> r_ARG0(q99) # 1.000000
q122 -> r_mod_24_ # 1.000000
q80 -> increase-01(q91 q92) # 1.000000
q101 -> r_ARG0(q120) # 1.000000
q143 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q117 -> amino-acid(q122 q123 q124) # 1.000000
q99 -> small-molecule(q110 q111) # 1.000000
q121 -> r_op1_E2_ # 1.000000
