q68
q68 -> TOP(q69) # 1.000000
q98 -> name(q110) # 1.000000
q95 -> mutate-01(q108) # 1.000000
q69 -> increase-01(q70 q71 q72) # 1.000000
q101 -> r_ARG0(q115) # 1.000000
q134 -> r_xref(q140) # 1.000000
q99 -> r_manner(q119) # 1.000000
q132 -> name(q138) # 1.000000
q121 -> r_name(q132) # 1.000000
q118 -> name(q131) # 1.000000
q87 -> r_name(q98) # 1.000000
q143 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q81 -> r_ARG0(q94) # 1.000000
q100 -> r_ARG1(q117) # 1.000000
q109 -> r_value_UNIPROT_ESR2_HUMAN_ # 1.000000
q131 -> r_op1_E2_ # 1.000000
q133 -> protein(q134 q135) # 1.000000
q72 -> r_ARG1(q80) # 1.000000
q80 -> increase-01(q81 q82) # 1.000000
q129 -> r_value_PUBCHEM_5757_ # 1.000000
q79 -> protein(q85 q86 q87) # 1.000000
q86 -> r_xref(q97) # 1.000000
q97 -> xref(q109) # 1.000000
q119 -> phosphorylate-01 # 1.000000
q71 -> r_ARG0(q79) # 1.000000
q94 -> small-molecule(q111 q112) # 1.000000
q112 -> r_xref(q116) # 1.000000
q70 -> r_polarity_- # 1.000000
q82 -> r_ARG1(q96) # 1.000000
q141 -> name(q144) # 1.000000
q135 -> r_name(q141) # 1.000000
q117 -> amino-acid(q120 q121 q122) # 1.000000
q116 -> xref(q129) # 1.000000
q96 -> add-modification-00(q99 q100 q101) # 1.000000
q115 -> protein # 1.000000
q108 -> r_value_143C_ # 1.000000
q110 -> r_op1_ERβ_ # 1.000000
q138 -> r_op1_serine_ # 1.000000
q140 -> xref(q143) # 1.000000
q85 -> r_ARG2-of(q95) # 1.000000
q122 -> r_part-of(q133) # 1.000000
q144 -> r_op1_SRC-3_ # 1.000000
q120 -> r_mod_867_ # 1.000000
q111 -> r_name(q118) # 1.000000
