q32
q32 -> TOP(q33) # 1.000000
q66 -> name(q68) # 1.000000
q34 -> r_ARG0(q39) # 1.000000
q58 -> r_name(q66) # 1.000000
q53 -> name(q64) # 1.000000
q57 -> protein(q58 q59) # 1.000000
q56 -> wild-type # 1.000000
q67 -> xref(q69) # 1.000000
q59 -> r_xref(q67) # 1.000000
q35 -> r_ARG1(q38) # 1.000000
q41 -> r_name(q53) # 1.000000
q38 -> add-modification-00(q49 q50) # 1.000000
q68 -> r_op1_SRC-3_ # 1.000000
q64 -> r_op1_ERα_ # 1.000000
q42 -> r_xref(q54) # 1.000000
q62 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q54 -> xref(q62) # 1.000000
q69 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q40 -> r_mod(q56) # 1.000000
q55 -> protein # 1.000000
q33 -> increase-01(q34 q35) # 1.000000
q50 -> r_ARG0(q55) # 1.000000
q49 -> r_ARG1(q57) # 1.000000
q39 -> protein(q40 q41 q42) # 1.000000
