q43
q43 -> TOP(q44) # 1.000000
q64 -> r_ARG1-of(q83) # 1.000000
q94 -> r_xref(q98) # 1.000000
q82 -> protein # 1.000000
q61 -> r_ARG2-of(q84) # 1.000000
q77 -> protein(q93 q94) # 1.000000
q98 -> xref(q109) # 1.000000
q86 -> r_manner(q97) # 1.000000
q84 -> mutate-01 # 1.000000
q90 -> r_xref(q99) # 1.000000
q49 -> protein-segment(q61 q62 q63 q64) # 1.000000
q79 -> protein(q89 q90) # 1.000000
q89 -> r_name(q100) # 1.000000
q83 -> add-modification-00(q86) # 1.000000
q97 -> phosphorylate-01 # 1.000000
q109 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q45 -> r_ARG0(q49) # 1.000000
q51 -> add-modification-00(q52 q53 q54) # 1.000000
q107 -> r_op1_SRC-3_ # 1.000000
q52 -> r_ARG1(q79) # 1.000000
q78 -> phosphorylate-01 # 1.000000
q53 -> r_manner(q78) # 1.000000
q62 -> r_name(q85) # 1.000000
q46 -> r_ARG1(q51) # 1.000000
q99 -> xref(q110) # 1.000000
q54 -> r_ARG0(q82) # 1.000000
q85 -> name(q87) # 1.000000
q101 -> name(q103) # 1.000000
q103 -> r_op1_ERα_ # 1.000000
q44 -> increase-01(q45 q46) # 1.000000
q93 -> r_name(q101) # 1.000000
q100 -> name(q107) # 1.000000
q87 -> r_op1_AF-1_ # 1.000000
q110 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q63 -> r_part-of(q77) # 1.000000
