q26
q26 -> TOP(q27) # 1.000000
q48 -> name(q55) # 1.000000
q28 -> r_ARG0(q32) # 1.000000
q45 -> r_ARG0(q53) # 1.000000
q29 -> r_ARG1(q34) # 1.000000
q59 -> r_name(q63) # 1.000000
q49 -> xref(q58) # 1.000000
q53 -> protein # 1.000000
q50 -> wild-type # 1.000000
q36 -> r_name(q48) # 1.000000
q44 -> r_ARG1(q52) # 1.000000
q60 -> r_xref(q64) # 1.000000
q64 -> xref(q65) # 1.000000
q68 -> r_op1_SRC-3_ # 1.000000
q37 -> r_xref(q49) # 1.000000
q32 -> protein(q35 q36 q37) # 1.000000
q34 -> add-modification-00(q44 q45) # 1.000000
q63 -> name(q68) # 1.000000
q55 -> r_op1_ERα_ # 1.000000
q58 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q52 -> protein(q59 q60) # 1.000000
q27 -> increase-01(q28 q29) # 1.000000
q35 -> r_mod(q50) # 1.000000
q65 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
