q42
q42 -> TOP(q43) # 1.000000
q45 -> r_ARG0(q48) # 1.000000
q61 -> value(q62) # 1.000000
q62 -> r_name(q69) # 1.000000
q79 -> name(q80) # 1.000000
q49 -> bind-01(q50 q51) # 1.000000
q77 -> protein-family(q78) # 1.000000
q66 -> r_name(q70) # 1.000000
q58 -> protein # 1.000000
q75 -> r_op1_PUBCHEM_5757_ # 1.000000
q55 -> r_xref(q61) # 1.000000
q54 -> r_name(q59) # 1.000000
q80 -> r_op1_ERα_ # 1.000000
q60 -> amino-acid(q65 q66) # 1.000000
q59 -> name(q64) # 1.000000
q48 -> small-molecule(q54 q55) # 1.000000
q69 -> name(q75) # 1.000000
q78 -> r_name(q79) # 1.000000
q44 -> r_ARG1(q49) # 1.000000
q76 -> r_part-of(q77) # 1.000000
q64 -> r_op1_E2_ # 1.000000
q71 -> protein-segment(q76) # 1.000000
q70 -> name(q72) # 1.000000
q51 -> r_ARG0(q60) # 1.000000
q43 -> increase-01(q44 q45) # 1.000000
q72 -> r_UNK # 1.000000
q65 -> r_part-of(q71) # 1.000000
q50 -> r_ARG1(q58) # 1.000000
