q46
q46 -> TOP(q47) # 1.000000
q47 -> increase-01(q48 q49) # 1.000000
q91 -> phosphorylate-01 # 1.000000
q55 -> r_ARG1(q64) # 1.000000
q101 -> r_op1_PI3K_ # 1.000000
q98 -> protein-family(q100) # 1.000000
q102 -> name(q103) # 1.000000
q53 -> increase-01(q54 q55) # 1.000000
q93 -> r_ARG2(q98) # 1.000000
q59 -> r_xref(q65) # 1.000000
q64 -> add-modification-00(q66 q67 q68) # 1.000000
q92 -> xref(q96) # 1.000000
q54 -> r_ARG0(q62) # 1.000000
q75 -> r_UNK # 1.000000
q89 -> name(q94) # 1.000000
q76 -> r_op1_EGF_ # 1.000000
q80 -> r_xref(q92) # 1.000000
q65 -> xref(q75) # 1.000000
q68 -> r_ARG0(q88) # 1.000000
q67 -> r_manner(q91) # 1.000000
q96 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q62 -> protein(q78 q79 q80) # 1.000000
q52 -> protein(q58 q59) # 1.000000
q99 -> name(q101) # 1.000000
q58 -> r_name(q63) # 1.000000
q100 -> r_name(q102) # 1.000000
q94 -> r_op1_Gab1_ # 1.000000
q87 -> bind-01(q93) # 1.000000
q66 -> r_ARG1(q90) # 1.000000
q90 -> macro-molecular-complex(q97) # 1.000000
q48 -> r_ARG1(q53) # 1.000000
q103 -> r_op1_p85_ # 1.000000
q63 -> name(q76) # 1.000000
q88 -> protein # 1.000000
q97 -> r_name(q99) # 1.000000
q49 -> r_ARG0(q52) # 1.000000
q78 -> r_ARG1-of(q87) # 1.000000
q79 -> r_name(q89) # 1.000000
