q45
q45 -> TOP(q46) # 1.000000
q48 -> r_ARG0(q51) # 1.000000
q63 -> value(q69) # 1.000000
q85 -> r_op1_ERα_ # 1.000000
q83 -> name(q85) # 1.000000
q57 -> r_ARG1(q64) # 1.000000
q66 -> r_name(q74) # 1.000000
q79 -> r_op1_PUBCHEM_5757_ # 1.000000
q76 -> r_op1_L539_ # 1.000000
q52 -> bind-01(q57 q58) # 1.000000
q54 -> r_xref(q63) # 1.000000
q51 -> small-molecule(q53 q54) # 1.000000
q72 -> r_op1_E2_ # 1.000000
q73 -> name(q79) # 1.000000
q69 -> r_name(q73) # 1.000000
q81 -> protein-family(q82) # 1.000000
q62 -> amino-acid(q65 q66) # 1.000000
q82 -> r_name(q83) # 1.000000
q64 -> protein # 1.000000
q47 -> r_ARG1(q52) # 1.000000
q58 -> r_ARG0(q62) # 1.000000
q80 -> r_part-of(q81) # 1.000000
q75 -> protein-segment(q80) # 1.000000
q74 -> name(q76) # 1.000000
q46 -> increase-01(q47 q48) # 1.000000
q53 -> r_name(q61) # 1.000000
q65 -> r_part-of(q75) # 1.000000
q61 -> name(q72) # 1.000000
