q36
q36 -> TOP(q37) # 1.000000
q71 -> r_op1_ERα_ # 1.000000
q55 -> value(q57) # 1.000000
q62 -> protein-segment(q66) # 1.000000
q43 -> bind-01(q48 q49) # 1.000000
q68 -> protein-family(q69) # 1.000000
q49 -> r_ARG1(q53) # 1.000000
q54 -> name(q56) # 1.000000
q67 -> r_op1_PUBCHEM_5757_ # 1.000000
q45 -> r_xref(q55) # 1.000000
q44 -> r_name(q54) # 1.000000
q63 -> name(q65) # 1.000000
q58 -> r_part-of(q62) # 1.000000
q65 -> r_UNK # 1.000000
q39 -> r_ARG0(q42) # 1.000000
q42 -> small-molecule(q44 q45) # 1.000000
q70 -> name(q71) # 1.000000
q69 -> r_name(q70) # 1.000000
q64 -> name(q67) # 1.000000
q48 -> r_ARG0(q52) # 1.000000
q66 -> r_part-of(q68) # 1.000000
q59 -> r_name(q63) # 1.000000
q38 -> r_ARG1(q43) # 1.000000
q52 -> amino-acid(q58 q59) # 1.000000
q57 -> r_name(q64) # 1.000000
q37 -> increase-01(q38 q39) # 1.000000
q56 -> r_op1_E2_ # 1.000000
q53 -> protein # 1.000000
