q38
q38 -> TOP(q39) # 1.000000
q74 -> r_op1_ERα_ # 1.000000
q57 -> value(q64) # 1.000000
q66 -> protein-segment(q69) # 1.000000
q46 -> r_ARG0(q55) # 1.000000
q60 -> r_part-of(q66) # 1.000000
q71 -> protein-family(q72) # 1.000000
q47 -> r_ARG1(q54) # 1.000000
q68 -> r_op1_L539_ # 1.000000
q56 -> name(q58) # 1.000000
q70 -> r_op1_PUBCHEM_5757_ # 1.000000
q51 -> r_xref(q57) # 1.000000
q50 -> r_name(q56) # 1.000000
q65 -> name(q68) # 1.000000
q41 -> r_ARG0(q44) # 1.000000
q45 -> bind-01(q46 q47) # 1.000000
q44 -> small-molecule(q50 q51) # 1.000000
q73 -> name(q74) # 1.000000
q72 -> r_name(q73) # 1.000000
q67 -> name(q70) # 1.000000
q69 -> r_part-of(q71) # 1.000000
q61 -> r_name(q65) # 1.000000
q55 -> amino-acid(q60 q61) # 1.000000
q40 -> r_ARG1(q45) # 1.000000
q64 -> r_name(q67) # 1.000000
q39 -> increase-01(q40 q41) # 1.000000
q58 -> r_op1_E2_ # 1.000000
q54 -> protein # 1.000000
