q62
q62 -> TOP(q63) # 1.000000
q109 -> phosphorylate-01 # 1.000000
q77 -> r_ARG1(q87) # 1.000000
q119 -> r_op1_HEK293T_CVCL_0063_ # 1.000000
q63 -> add-modification-00(q64 q65 q66) # 1.000000
q115 -> r_name(q125) # 1.000000
q113 -> protein # 1.000000
q81 -> r_ARG0-of(q90) # 1.000000
q112 -> name(q119) # 1.000000
q64 -> r_ARG1(q75) # 1.000000
q107 -> r_op1_HEK293T_ # 1.000000
q86 -> small-molecule(q92 q93) # 1.000000
q114 -> value(q115) # 1.000000
q98 -> r_ARG0(q113) # 1.000000
q75 -> increase-01(q77 q78) # 1.000000
q88 -> value(q105) # 1.000000
q129 -> r_name(q133) # 1.000000
q125 -> name(q127) # 1.000000
q111 -> protein(q120 q121) # 1.000000
q66 -> r_location(q76) # 1.000000
q93 -> r_name(q110) # 1.000000
q83 -> r_name(q91) # 1.000000
q91 -> name(q107) # 1.000000
q105 -> r_name(q112) # 1.000000
q82 -> r_xref(q88) # 1.000000
q92 -> r_xref(q114) # 1.000000
q76 -> cell-line(q82 q83) # 1.000000
q110 -> name(q117) # 1.000000
q131 -> r_op1_SRC-3_ # 1.000000
q121 -> r_name(q126) # 1.000000
q127 -> r_op1_PUBCHEM_5757_ # 1.000000
q120 -> r_xref(q124) # 1.000000
q87 -> add-modification-00(q96 q97 q98) # 1.000000
q117 -> r_op1_E2_ # 1.000000
q74 -> protein(q81) # 1.000000
q124 -> value(q129) # 1.000000
q136 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q90 -> mutate-01 # 1.000000
q97 -> r_ARG1(q111) # 1.000000
q65 -> r_ARG0(q74) # 1.000000
q126 -> name(q131) # 1.000000
q96 -> r_manner(q109) # 1.000000
q78 -> r_ARG0(q86) # 1.000000
q133 -> name(q136) # 1.000000
