q44
q44 -> TOP(q45) # 1.000000
q95 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q86 -> r_op1_ER_ # 1.000000
q77 -> protein # 1.000000
q82 -> r_name(q88) # 1.000000
q55 -> r_ARG1(q61) # 1.000000
q47 -> r_ARG1(q51) # 1.000000
q88 -> name(q92) # 1.000000
q72 -> r_name(q78) # 1.000000
q79 -> r_op1_ERα_ # 1.000000
q89 -> value(q93) # 1.000000
q76 -> phosphorylate-01 # 1.000000
q50 -> protein-segment(q53) # 1.000000
q53 -> r_part-of(q59) # 1.000000
q54 -> r_ARG0(q60) # 1.000000
q94 -> name(q95) # 1.000000
q46 -> r_ARG0(q50) # 1.000000
q63 -> r_manner(q76) # 1.000000
q74 -> protein(q82 q83) # 1.000000
q51 -> increase-01(q54 q55) # 1.000000
q93 -> r_name(q94) # 1.000000
q78 -> name(q86) # 1.000000
q65 -> r_ARG1(q74) # 1.000000
q64 -> r_ARG0(q77) # 1.000000
q73 -> name(q79) # 1.000000
q61 -> protein-family(q72) # 1.000000
q59 -> protein-family(q62) # 1.000000
q62 -> r_name(q73) # 1.000000
q45 -> increase-01(q46 q47) # 1.000000
q83 -> r_xref(q89) # 1.000000
q92 -> r_op1_SRC-3_ # 1.000000
q60 -> add-modification-00(q63 q64 q65) # 1.000000
