q64
q64 -> TOP(q65) # 1.000000
q110 -> protein(q117 q118) # 1.000000
q65 -> increase-01(q66 q67) # 1.000000
q75 -> r_name(q82) # 1.000000
q116 -> r_name(q122) # 1.000000
q121 -> value(q126) # 1.000000
q98 -> r_name(q112) # 1.000000
q83 -> add-modification-00(q87 q88 q89) # 1.000000
q96 -> r_op1_LXXLL_ # 1.000000
q72 -> increase-01(q78 q79) # 1.000000
q127 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q97 -> r_xref(q105) # 1.000000
q101 -> r_xref(q111) # 1.000000
q112 -> name(q115) # 1.000000
q79 -> r_ARG1(q83) # 1.000000
q67 -> r_ARG1(q72) # 1.000000
q102 -> r_name(q109) # 1.000000
q70 -> protein-segment(q74 q75) # 1.000000
q74 -> r_part-of(q85) # 1.000000
q85 -> protein(q97 q98) # 1.000000
q123 -> name(q128) # 1.000000
q114 -> r_name(q124) # 1.000000
q129 -> name(q130) # 1.000000
q82 -> name(q96) # 1.000000
q124 -> name(q125) # 1.000000
q125 -> r_op1_PUBCHEM_5757_ # 1.000000
q117 -> r_xref(q121) # 1.000000
q107 -> phosphorylate-01 # 1.000000
q130 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q105 -> value(q116) # 1.000000
q66 -> r_ARG0(q70) # 1.000000
q122 -> name(q127) # 1.000000
q115 -> r_op1_SRC-3_ # 1.000000
q106 -> protein # 1.000000
q118 -> r_name(q123) # 1.000000
q109 -> name(q113) # 1.000000
q78 -> r_ARG0(q84) # 1.000000
q87 -> r_manner(q107) # 1.000000
q111 -> value(q114) # 1.000000
q84 -> small-molecule(q101 q102) # 1.000000
q89 -> r_ARG0(q106) # 1.000000
q126 -> r_name(q129) # 1.000000
q128 -> r_op1_SRC-3_ # 1.000000
q113 -> r_op1_E2_ # 1.000000
q88 -> r_ARG1(q110) # 1.000000
