q22
q22 -> TOP(q23) # 1.000000
q32 -> r_xref(q36) # 1.000000
q43 -> r_op1_ERα_ # 1.000000
q25 -> r_ARG0(q29) # 1.000000
q35 -> protein-family(q39) # 1.000000
q28 -> protein-segment(q30) # 1.000000
q29 -> protein(q31 q32) # 1.000000
q41 -> name(q43) # 1.000000
q44 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q42 -> name(q44) # 1.000000
q24 -> r_ARG1(q28) # 1.000000
q40 -> r_name(q42) # 1.000000
q37 -> name(q38) # 1.000000
q30 -> r_part-of(q35) # 1.000000
q39 -> r_name(q41) # 1.000000
q36 -> value(q40) # 1.000000
q38 -> r_op1_SRC-3_ # 1.000000
q31 -> r_name(q37) # 1.000000
q23 -> bind-01(q24 q25) # 1.000000
