q27
q27 -> TOP(q28) # 1.000000
q30 -> r_ARG0(q34) # 1.000000
q36 -> r_name(q40) # 1.000000
q37 -> r_xref(q42) # 1.000000
q33 -> protein-segment(q35) # 1.000000
q42 -> value(q47) # 1.000000
q51 -> r_op1_ERα_ # 1.000000
q47 -> r_name(q49) # 1.000000
q49 -> name(q52) # 1.000000
q41 -> protein-family(q43) # 1.000000
q48 -> name(q51) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q43 -> r_name(q48) # 1.000000
q45 -> r_op1_SRC-3_ # 1.000000
q34 -> protein(q36 q37) # 1.000000
q28 -> bind-01(q29 q30) # 1.000000
q35 -> r_part-of(q41) # 1.000000
q40 -> name(q45) # 1.000000
q52 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
