q30
q30 -> TOP(q31) # 1.000000
q43 -> r_xref(q47) # 1.000000
q32 -> r_ARG0(q37) # 1.000000
q61 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q58 -> xref(q61) # 1.000000
q54 -> r_name(q60) # 1.000000
q51 -> r_op1_Gab1_ # 1.000000
q63 -> r_op1_EGF_ # 1.000000
q47 -> xref(q50) # 1.000000
q36 -> increase-01(q38 q39) # 1.000000
q48 -> macro-molecular-complex(q53) # 1.000000
q53 -> r_name(q59) # 1.000000
q46 -> protein(q54 q55) # 1.000000
q59 -> name(q62) # 1.000000
q49 -> name(q51) # 1.000000
q42 -> r_name(q49) # 1.000000
q62 -> r_op1_PI3K_ # 1.000000
q33 -> r_ARG1(q36) # 1.000000
q50 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q60 -> name(q63) # 1.000000
q31 -> increase-01(q32 q33) # 1.000000
q37 -> protein(q42 q43) # 1.000000
q39 -> r_ARG1(q48) # 1.000000
q38 -> r_ARG0(q46) # 1.000000
q55 -> r_xref(q58) # 1.000000
