q49
q49 -> TOP(q50) # 1.000000
q76 -> protein(q81 q82 q83) # 1.000000
q53 -> r_mode(q62) # 1.000000
q51 -> r_ARG1(q61) # 1.000000
q102 -> r_op1_PUBCHEM_5757_ # 1.000000
q62 -> hypothesis # 1.000000
q73 -> r_name(q79) # 1.000000
q96 -> name(q102) # 1.000000
q52 -> r_ARG0(q60) # 1.000000
q97 -> name(q99) # 1.000000
q72 -> r_xref(q77) # 1.000000
q65 -> r_ARG0(q80) # 1.000000
q60 -> small-molecule(q72 q73) # 1.000000
q81 -> r_ARG2-of(q95) # 1.000000
q93 -> r_op1_E2_ # 1.000000
q108 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
q77 -> value(q90) # 1.000000
q105 -> r_name(q106) # 1.000000
q99 -> r_op1_SRC-3-AAA_ # 1.000000
q82 -> r_name(q97) # 1.000000
q94 -> value(q105) # 1.000000
q106 -> name(q108) # 1.000000
q83 -> r_xref(q94) # 1.000000
q63 -> r_manner(q78) # 1.000000
q90 -> r_name(q96) # 1.000000
q79 -> name(q93) # 1.000000
q95 -> mutate-01 # 1.000000
q80 -> protein # 1.000000
q50 -> increase-01(q51 q52 q53) # 1.000000
q64 -> r_ARG1(q76) # 1.000000
q78 -> phosphorylate-01 # 1.000000
q61 -> add-modification-00(q63 q64 q65) # 1.000000
