q55
q55 -> TOP(q56) # 1.000000
q87 -> r_name(q91) # 1.000000
q93 -> protein(q102 q103) # 1.000000
q56 -> increase-01(q57 q58) # 1.000000
q102 -> r_xref(q107) # 1.000000
q116 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q84 -> r_name(q97) # 1.000000
q107 -> value(q114) # 1.000000
q106 -> r_op1_SRC-3_ # 1.000000
q63 -> increase-01(q65 q66) # 1.000000
q73 -> protein(q83 q84) # 1.000000
q75 -> r_ARG1(q93) # 1.000000
q109 -> name(q113) # 1.000000
q100 -> r_op1_estradiol_ # 1.000000
q99 -> r_name(q109) # 1.000000
q58 -> r_ARG1(q63) # 1.000000
q113 -> r_op1_PUBCHEM_5757_ # 1.000000
q101 -> r_name(q108) # 1.000000
q91 -> name(q100) # 1.000000
q66 -> r_ARG1(q71) # 1.000000
q76 -> r_ARG0(q92) # 1.000000
q115 -> name(q116) # 1.000000
q61 -> protein-segment(q69) # 1.000000
q65 -> r_ARG0(q70) # 1.000000
q92 -> protein # 1.000000
q88 -> r_xref(q98) # 1.000000
q57 -> r_ARG0(q61) # 1.000000
q69 -> r_part-of(q73) # 1.000000
q95 -> phosphorylate-01 # 1.000000
q103 -> r_name(q110) # 1.000000
q83 -> r_xref(q96) # 1.000000
q98 -> value(q99) # 1.000000
q96 -> value(q101) # 1.000000
q111 -> r_op1_SRC-3_ # 1.000000
q114 -> r_name(q115) # 1.000000
q74 -> r_manner(q95) # 1.000000
q70 -> small-molecule(q87 q88) # 1.000000
q108 -> name(q112) # 1.000000
q110 -> name(q111) # 1.000000
q71 -> add-modification-00(q74 q75 q76) # 1.000000
q97 -> name(q106) # 1.000000
q112 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
