q54
q54 -> TOP(q55) # 1.000000
q55 -> increase-01(q56 q57 q58) # 1.000000
q103 -> r_name(q109) # 1.000000
q101 -> protein # 1.000000
q102 -> r_op1_E2_ # 1.000000
q80 -> nucleus # 1.000000
q100 -> name(q102) # 1.000000
q105 -> r_name(q108) # 1.000000
q95 -> r_op1_ERα_ # 1.000000
q87 -> r_ARG1(q97) # 1.000000
q104 -> r_xref(q110) # 1.000000
q69 -> r_location(q80) # 1.000000
q111 -> r_op1_SRC-3_ # 1.000000
q98 -> value(q103) # 1.000000
q114 -> name(q115) # 1.000000
q99 -> phosphorylate-01 # 1.000000
q97 -> protein(q104 q105) # 1.000000
q65 -> protein-family(q69 q70) # 1.000000
q82 -> r_xref(q98) # 1.000000
q57 -> r_polarity_- # 1.000000
q83 -> r_name(q100) # 1.000000
q66 -> increase-01(q73 q74) # 1.000000
q56 -> r_ARG0(q65) # 1.000000
q109 -> name(q112) # 1.000000
q108 -> name(q111) # 1.000000
q110 -> value(q113) # 1.000000
q113 -> r_name(q114) # 1.000000
q77 -> add-modification-00(q86 q87 q88) # 1.000000
q70 -> r_name(q81) # 1.000000
q73 -> r_ARG0(q79) # 1.000000
q81 -> name(q95) # 1.000000
q58 -> r_ARG1(q66) # 1.000000
q74 -> r_ARG1(q77) # 1.000000
q88 -> r_ARG0(q101) # 1.000000
q112 -> r_op1_PUBCHEM_5757_ # 1.000000
q86 -> r_manner(q99) # 1.000000
q115 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q79 -> small-molecule(q82 q83) # 1.000000
