q30
q30 -> TOP(q31) # 1.000000
q64 -> r_op1_EGF_ # 1.000000
q51 -> r_xref(q62) # 1.000000
q56 -> r_name(q60) # 1.000000
q54 -> r_op1_Gab1_ # 1.000000
q47 -> name(q54) # 1.000000
q66 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q62 -> xref(q66) # 1.000000
q65 -> r_op1_Akt_ # 1.000000
q63 -> xref(q67) # 1.000000
q67 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q37 -> increase-01(q42 q43) # 1.000000
q49 -> enzyme(q56 q57) # 1.000000
q38 -> r_name(q47) # 1.000000
q50 -> r_name(q61) # 1.000000
q46 -> protein(q50 q51) # 1.000000
q60 -> name(q65) # 1.000000
q55 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q48 -> xref(q55) # 1.000000
q39 -> r_xref(q48) # 1.000000
q36 -> protein(q38 q39) # 1.000000
q42 -> r_ARG0(q46) # 1.000000
q33 -> r_ARG1(q37) # 1.000000
q31 -> increase-01(q32 q33) # 1.000000
q61 -> name(q64) # 1.000000
q43 -> r_ARG1(q49) # 1.000000
q57 -> r_xref(q63) # 1.000000
q32 -> r_ARG0(q36) # 1.000000
