q36
q36 -> TOP(q37) # 1.000000
q55 -> mutate-01 # 1.000000
q54 -> phosphorylate-01 # 1.000000
q59 -> protein(q60 q61) # 1.000000
q56 -> amino-acid(q58) # 1.000000
q68 -> name(q69) # 1.000000
q60 -> r_name(q65) # 1.000000
q67 -> r_name(q68) # 1.000000
q39 -> r_ARG0(q42) # 1.000000
q53 -> r_ARG2-of(q55) # 1.000000
q66 -> r_op1_SRC-3_ # 1.000000
q38 -> r_ARG1(q43) # 1.000000
q65 -> name(q66) # 1.000000
q64 -> value(q67) # 1.000000
q43 -> add-modification-00(q44 q45 q46) # 1.000000
q46 -> r_ARG0(q57) # 1.000000
q61 -> r_xref(q64) # 1.000000
q57 -> protein # 1.000000
q58 -> r_part-of(q59) # 1.000000
q45 -> r_ARG1(q56) # 1.000000
q69 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q37 -> increase-01(q38 q39) # 1.000000
q42 -> protein(q53) # 1.000000
q44 -> r_manner(q54) # 1.000000
