q22
q22 -> TOP(q23) # 1.000000
q32 -> r_xref(q37) # 1.000000
q30 -> r_ARG2-of(q35) # 1.000000
q41 -> name(q42) # 1.000000
q31 -> r_name(q36) # 1.000000
q36 -> name(q39) # 1.000000
q23 -> bind-01(q24 q25) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q24 -> r_ARG0(q28) # 1.000000
q37 -> value(q40) # 1.000000
q28 -> protein(q30) # 1.000000
q35 -> mutate-01 # 1.000000
q42 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q40 -> r_name(q41) # 1.000000
q29 -> protein(q31 q32) # 1.000000
q39 -> r_op1_SRC-3_ # 1.000000
