q51
q51 -> TOP(q52) # 1.000000
q79 -> r_op1_ERα_ # 1.000000
q52 -> increase-01(q53 q54 q55) # 1.000000
q106 -> name(q108) # 1.000000
q89 -> r_name(q97) # 1.000000
q111 -> name(q112) # 1.000000
q100 -> r_name(q106) # 1.000000
q63 -> increase-01(q66 q67) # 1.000000
q78 -> nucleus # 1.000000
q74 -> small-molecule(q89 q90) # 1.000000
q81 -> r_ARG1(q94) # 1.000000
q104 -> r_name(q105) # 1.000000
q99 -> r_xref(q107) # 1.000000
q109 -> r_op1_PUBCHEM_5757_ # 1.000000
q90 -> r_xref(q93) # 1.000000
q94 -> protein(q99 q100) # 1.000000
q103 -> r_op1_estradiol_ # 1.000000
q70 -> r_location(q78) # 1.000000
q112 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q66 -> r_ARG0(q74) # 1.000000
q105 -> name(q109) # 1.000000
q62 -> protein-family(q70 q71) # 1.000000
q54 -> r_polarity_- # 1.000000
q97 -> name(q103) # 1.000000
q53 -> r_ARG0(q62) # 1.000000
q108 -> r_op1_SRC-3_ # 1.000000
q107 -> value(q110) # 1.000000
q110 -> r_name(q111) # 1.000000
q96 -> phosphorylate-01 # 1.000000
q71 -> r_name(q76) # 1.000000
q75 -> add-modification-00(q80 q81 q82) # 1.000000
q55 -> r_ARG1(q63) # 1.000000
q67 -> r_ARG1(q75) # 1.000000
q82 -> r_ARG0(q98) # 1.000000
q80 -> r_manner(q96) # 1.000000
q98 -> protein # 1.000000
q76 -> name(q79) # 1.000000
q93 -> value(q104) # 1.000000
