q59
q59 -> TOP(q60) # 1.000000
q60 -> increase-01(q61 q62 q63) # 1.000000
q88 -> r_name(q114) # 1.000000
q113 -> xref(q127) # 1.000000
q74 -> r_ARG1(q87) # 1.000000
q124 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q126 -> r_op1_ERα_ # 1.000000
q89 -> r_xref(q113) # 1.000000
q129 -> xref(q131) # 1.000000
q111 -> phosphorylate-01 # 1.000000
q85 -> add-modification-00(q92 q93 q94) # 1.000000
q93 -> r_ARG1(q112) # 1.000000
q79 -> r_ARG1(q85) # 1.000000
q118 -> name(q128) # 1.000000
q106 -> r_name(q117) # 1.000000
q83 -> nucleic-acid(q105 q106) # 1.000000
q92 -> r_manner(q111) # 1.000000
q127 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q75 -> r_ARG2(q83) # 1.000000
q87 -> protein(q88 q89) # 1.000000
q61 -> r_ARG0(q71) # 1.000000
q130 -> name(q132) # 1.000000
q120 -> r_xref(q129) # 1.000000
q112 -> protein(q120 q121) # 1.000000
q116 -> xref(q119) # 1.000000
q119 -> r_value_PUBCHEM_5757_ # 1.000000
q71 -> bind-01(q74 q75) # 1.000000
q115 -> xref(q124) # 1.000000
q121 -> r_name(q130) # 1.000000
q82 -> small-molecule(q101 q102) # 1.000000
q72 -> increase-01(q78 q79) # 1.000000
q105 -> r_xref(q115) # 1.000000
q62 -> r_polarity_- # 1.000000
q132 -> r_op1_SRC-3_ # 1.000000
q78 -> r_ARG0(q82) # 1.000000
q128 -> r_op1_E2_ # 1.000000
q101 -> r_xref(q116) # 1.000000
q125 -> r_op1_DNA_ # 1.000000
q63 -> r_ARG1(q72) # 1.000000
q94 -> r_ARG0(q109) # 1.000000
q131 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q109 -> protein # 1.000000
q117 -> name(q125) # 1.000000
q102 -> r_name(q118) # 1.000000
q114 -> name(q126) # 1.000000
