q59
q59 -> TOP(q60) # 1.000000
q60 -> increase-01(q61 q62) # 1.000000
q84 -> r_ARG0(q104) # 1.000000
q77 -> protein(q95 q96) # 1.000000
q118 -> r_xref(q125) # 1.000000
q74 -> r_ARG2(q81) # 1.000000
q81 -> protein(q99 q100) # 1.000000
q67 -> bind-01(q73 q74) # 1.000000
q100 -> r_xref(q106) # 1.000000
q116 -> r_op1_ER_ # 1.000000
q65 -> increase-01(q69 q70) # 1.000000
q109 -> xref(q117) # 1.000000
q62 -> r_ARG0(q67) # 1.000000
q122 -> r_op1_SRC-3_ # 1.000000
q105 -> name(q114) # 1.000000
q113 -> r_value_PUBCHEM_5757_ # 1.000000
q114 -> r_op1_E2_ # 1.000000
q119 -> r_name(q126) # 1.000000
q106 -> xref(q124) # 1.000000
q125 -> xref(q129) # 1.000000
q117 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q99 -> r_name(q103) # 1.000000
q96 -> r_name(q107) # 1.000000
q108 -> phosphorylate-01 # 1.000000
q104 -> protein # 1.000000
q95 -> r_xref(q109) # 1.000000
q78 -> add-modification-00(q82 q83 q84) # 1.000000
q82 -> r_manner(q108) # 1.000000
q61 -> r_ARG1(q65) # 1.000000
q91 -> r_xref(q110) # 1.000000
q70 -> r_ARG1(q78) # 1.000000
q126 -> name(q127) # 1.000000
q129 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q107 -> name(q122) # 1.000000
q103 -> name(q116) # 1.000000
q73 -> r_ARG1(q77) # 1.000000
q92 -> r_name(q105) # 1.000000
q124 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q69 -> r_ARG0(q79) # 1.000000
q83 -> r_ARG1(q111) # 1.000000
q111 -> protein(q118 q119) # 1.000000
q110 -> xref(q113) # 1.000000
q127 -> r_op1_SRC-3_ # 1.000000
q79 -> small-molecule(q91 q92) # 1.000000
