q61
q61 -> TOP(q62) # 1.000000
q62 -> increase-01(q63 q64 q65) # 1.000000
q88 -> small-molecule(q93 q94) # 1.000000
q76 -> r_ARG1(q87) # 1.000000
q64 -> r_ARG1(q74) # 1.000000
q130 -> xref(q133) # 1.000000
q127 -> r_value_PUBCHEM_5757_ # 1.000000
q118 -> xref(q127) # 1.000000
q101 -> r_manner(q114) # 1.000000
q72 -> hypothesis # 1.000000
q63 -> r_mode(q72) # 1.000000
q89 -> r_name(q117) # 1.000000
q87 -> protein(q89 q90) # 1.000000
q73 -> bind-01(q76 q77) # 1.000000
q94 -> r_name(q110) # 1.000000
q74 -> increase-01(q80 q81) # 1.000000
q131 -> name(q132) # 1.000000
q132 -> r_op1_SRC-3_ # 1.000000
q126 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q80 -> r_ARG0(q88) # 1.000000
q128 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q119 -> xref(q128) # 1.000000
q84 -> nucleic-acid(q97 q98) # 1.000000
q85 -> add-modification-00(q101 q102 q103) # 1.000000
q93 -> r_xref(q118) # 1.000000
q120 -> r_xref(q130) # 1.000000
q117 -> name(q124) # 1.000000
q116 -> protein # 1.000000
q133 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q125 -> r_op1_E2_ # 1.000000
q77 -> r_ARG2(q84) # 1.000000
q121 -> r_name(q131) # 1.000000
q98 -> r_name(q115) # 1.000000
q103 -> r_ARG0(q116) # 1.000000
q97 -> r_xref(q119) # 1.000000
q112 -> protein(q120 q121) # 1.000000
q102 -> r_ARG1(q112) # 1.000000
q110 -> name(q125) # 1.000000
q114 -> phosphorylate-01 # 1.000000
q129 -> r_op1_DNA_ # 1.000000
q65 -> r_ARG0(q73) # 1.000000
q90 -> r_xref(q111) # 1.000000
q81 -> r_ARG1(q85) # 1.000000
q124 -> r_op1_ERα_ # 1.000000
q111 -> xref(q126) # 1.000000
q115 -> name(q129) # 1.000000
