q24
q24 -> TOP(q25) # 1.000000
q32 -> r_xref(q49) # 1.000000
q27 -> r_ARG1(q31) # 1.000000
q48 -> name(q54) # 1.000000
q53 -> r_value_CC_ # 1.000000
q31 -> protein(q36 q37 q38) # 1.000000
q52 -> r_op1_SRC-3_ # 1.000000
q38 -> r_ARG2-of(q46) # 1.000000
q30 -> protein(q32 q33) # 1.000000
q51 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q45 -> name(q52) # 1.000000
q26 -> r_ARG2(q30) # 1.000000
q46 -> mutate-01(q53) # 1.000000
q54 -> r_op1_ERα_ # 1.000000
q36 -> r_name(q48) # 1.000000
q49 -> xref(q50) # 1.000000
q50 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q25 -> bind-01(q26 q27) # 1.000000
q47 -> xref(q51) # 1.000000
q37 -> r_xref(q47) # 1.000000
q33 -> r_name(q45) # 1.000000
