q23
q23 -> TOP(q24) # 1.000000
q47 -> xref(q52) # 1.000000
q33 -> r_xref(q47) # 1.000000
q46 -> name(q51) # 1.000000
q26 -> r_ARG1(q31) # 1.000000
q29 -> protein(q33 q34) # 1.000000
q31 -> protein(q37 q38 q39) # 1.000000
q39 -> r_xref(q48) # 1.000000
q53 -> r_op1_ERα_ # 1.000000
q54 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q49 -> name(q53) # 1.000000
q25 -> r_ARG2(q29) # 1.000000
q37 -> r_mod(q50) # 1.000000
q34 -> r_name(q46) # 1.000000
q52 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q50 -> wild-type # 1.000000
q48 -> xref(q54) # 1.000000
q24 -> bind-01(q25 q26) # 1.000000
q51 -> r_op1_SRC-3_ # 1.000000
q38 -> r_name(q49) # 1.000000
