q31
q31 -> TOP(q32) # 1.000000
q45 -> r_name(q53) # 1.000000
q37 -> protein(q39 q40) # 1.000000
q54 -> xref(q57) # 1.000000
q53 -> name(q60) # 1.000000
q44 -> r_xref(q56) # 1.000000
q38 -> protein(q43 q44 q45) # 1.000000
q34 -> r_ARG1(q38) # 1.000000
q58 -> r_op1_SRC-3_ # 1.000000
q33 -> r_ARG2(q37) # 1.000000
q57 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q52 -> name(q58) # 1.000000
q61 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q56 -> xref(q61) # 1.000000
q39 -> r_xref(q54) # 1.000000
q59 -> r_value_CC_ # 1.000000
q55 -> mutate-01(q59) # 1.000000
q32 -> bind-01(q33 q34) # 1.000000
q43 -> r_ARG2-of(q55) # 1.000000
q60 -> r_op1_ERα_ # 1.000000
q40 -> r_name(q52) # 1.000000
