q29
q29 -> TOP(q30) # 1.000000
q42 -> r_xref(q54) # 1.000000
q57 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q32 -> r_ARG1(q36) # 1.000000
q35 -> protein(q37 q38) # 1.000000
q36 -> protein(q41 q42 q43) # 1.000000
q51 -> wild-type # 1.000000
q43 -> r_name(q53) # 1.000000
q52 -> xref(q55) # 1.000000
q37 -> r_xref(q52) # 1.000000
q53 -> name(q58) # 1.000000
q56 -> r_op1_SRC-3_ # 1.000000
q58 -> r_op1_ERα_ # 1.000000
q54 -> xref(q57) # 1.000000
q31 -> r_ARG2(q35) # 1.000000
q41 -> r_mod(q51) # 1.000000
q38 -> r_name(q50) # 1.000000
q50 -> name(q56) # 1.000000
q55 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q30 -> bind-01(q31 q32) # 1.000000
