q29
q29 -> TOP(q30) # 1.000000
q57 -> r_value_EG_ # 1.000000
q36 -> protein(q37 q38) # 1.000000
q60 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q35 -> protein(q41 q42 q43) # 1.000000
q53 -> xref(q60) # 1.000000
q58 -> r_op1_SRC-3_ # 1.000000
q31 -> r_ARG1(q35) # 1.000000
q32 -> r_ARG2(q36) # 1.000000
q55 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q42 -> r_name(q52) # 1.000000
q51 -> name(q58) # 1.000000
q52 -> name(q56) # 1.000000
q43 -> r_ARG2-of(q50) # 1.000000
q37 -> r_xref(q53) # 1.000000
q50 -> mutate-01(q57) # 1.000000
q56 -> r_op1_ERα_ # 1.000000
q54 -> xref(q55) # 1.000000
q30 -> bind-01(q31 q32) # 1.000000
q41 -> r_xref(q54) # 1.000000
q38 -> r_name(q51) # 1.000000
