q32
q32 -> TOP(q33) # 1.000000
q36 -> r_location(q45) # 1.000000
q59 -> r_op1_SRC-3_ # 1.000000
q47 -> r_name(q56) # 1.000000
q61 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q58 -> r_value_PUBCHEM_5757_ # 1.000000
q35 -> r_ARG1(q43) # 1.000000
q54 -> xref(q58) # 1.000000
q44 -> small-molecule(q46 q47) # 1.000000
q50 -> r_xref(q55) # 1.000000
q46 -> r_xref(q54) # 1.000000
q43 -> protein(q50 q51) # 1.000000
q51 -> r_name(q57) # 1.000000
q57 -> name(q59) # 1.000000
q34 -> r_ARG0(q44) # 1.000000
q45 -> cell # 1.000000
q55 -> xref(q61) # 1.000000
q56 -> name(q60) # 1.000000
q33 -> decrease-01(q34 q35 q36) # 1.000000
q60 -> r_op1_E2_ # 1.000000
