q33
q33 -> TOP(q34) # 1.000000
q60 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q37 -> r_ARG0(q46) # 1.000000
q59 -> r_op1_E2_ # 1.000000
q61 -> r_op1_SRC-3_ # 1.000000
q51 -> r_xref(q57) # 1.000000
q47 -> r_xref(q55) # 1.000000
q35 -> r_location(q45) # 1.000000
q55 -> xref(q60) # 1.000000
q46 -> small-molecule(q51 q52) # 1.000000
q57 -> xref(q62) # 1.000000
q56 -> name(q61) # 1.000000
q45 -> cell # 1.000000
q62 -> r_value_PUBCHEM_5757_ # 1.000000
q52 -> r_name(q58) # 1.000000
q34 -> decrease-01(q35 q36 q37) # 1.000000
q48 -> r_name(q56) # 1.000000
q44 -> protein(q47 q48) # 1.000000
q58 -> name(q59) # 1.000000
q36 -> r_ARG1(q44) # 1.000000
