q28
q28 -> TOP(q29) # 1.000000
q59 -> r_name(q63) # 1.000000
q43 -> r_ARG1(q55) # 1.000000
q68 -> r_op1_ERK_ # 1.000000
q52 -> protein # 1.000000
q56 -> r_op1_Sorafenib_ # 1.000000
q42 -> r_name(q54) # 1.000000
q58 -> r_xref(q62) # 1.000000
q40 -> molecular-physical-entity(q42) # 1.000000
q63 -> name(q68) # 1.000000
q62 -> xref(q69) # 1.000000
q41 -> add-modification-00(q43 q44 q45) # 1.000000
q44 -> r_manner(q53) # 1.000000
q39 -> cell # 1.000000
q32 -> r_location(q39) # 1.000000
q54 -> name(q56) # 1.000000
q69 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q45 -> r_ARG0(q52) # 1.000000
q53 -> phosphorylate-01 # 1.000000
q31 -> r_ARG1(q41) # 1.000000
q29 -> increase-01(q30 q31 q32) # 1.000000
q30 -> r_ARG0(q40) # 1.000000
q55 -> enzyme(q58 q59) # 1.000000
