q36
q36 -> TOP(q37) # 1.000000
q55 -> protein # 1.000000
q79 -> name(q81) # 1.000000
q71 -> enzyme(q74 q75) # 1.000000
q39 -> r_ARG1(q43) # 1.000000
q60 -> r_name(q69) # 1.000000
q59 -> r_ARG2-of(q68) # 1.000000
q73 -> r_mod_-/-_ # 1.000000
q68 -> mutate-01(q73) # 1.000000
q80 -> xref(q82) # 1.000000
q56 -> enzyme(q59 q60 q61) # 1.000000
q78 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q46 -> r_manner(q57) # 1.000000
q42 -> molecular-physical-entity(q44) # 1.000000
q81 -> r_op1_RAF_ # 1.000000
q61 -> r_xref(q70) # 1.000000
q44 -> r_ARG0-of(q54) # 1.000000
q70 -> xref(q78) # 1.000000
q69 -> name(q72) # 1.000000
q75 -> r_xref(q80) # 1.000000
q54 -> decrease-01(q58) # 1.000000
q43 -> add-modification-00(q45 q46 q47) # 1.000000
q58 -> r_ARG1(q71) # 1.000000
q47 -> r_ARG1(q56) # 1.000000
q57 -> phosphorylate-01 # 1.000000
q45 -> r_ARG0(q55) # 1.000000
q37 -> increase-01(q38 q39) # 1.000000
q82 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q74 -> r_name(q79) # 1.000000
q38 -> r_ARG0(q42) # 1.000000
q72 -> r_op1_RAF_ # 1.000000
