q56
q56 -> TOP(q57) # 1.000000
q57 -> increase-01(q58 q59 q60) # 1.000000
q118 -> protein # 1.000000
q72 -> r_name(q87) # 1.000000
q77 -> r_xref(q86) # 1.000000
q126 -> r_name(q130) # 1.000000
q87 -> name(q98) # 1.000000
q130 -> name(q132) # 1.000000
q115 -> enzyme(q126 q127) # 1.000000
q80 -> r_ARG0(q84) # 1.000000
q73 -> r_xref(q88) # 1.000000
q106 -> r_manner(q117) # 1.000000
q104 -> r_ARG0(q118) # 1.000000
q81 -> r_ARG1(q89) # 1.000000
q84 -> protein(q100 q101) # 1.000000
q135 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q91 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q70 -> increase-01(q80 q81) # 1.000000
q98 -> r_op1_Gab1_ # 1.000000
q121 -> r_op1_EGF_ # 1.000000
q88 -> xref(q93) # 1.000000
q101 -> r_xref(q113) # 1.000000
q131 -> xref(q135) # 1.000000
q117 -> phosphorylate-01 # 1.000000
q113 -> xref(q124) # 1.000000
q105 -> r_ARG1(q115) # 1.000000
q127 -> r_xref(q131) # 1.000000
q59 -> r_location(q68) # 1.000000
q100 -> r_name(q119) # 1.000000
q96 -> r_op1_MEF_ # 1.000000
q58 -> r_ARG0(q67) # 1.000000
q76 -> r_name(q85) # 1.000000
q86 -> xref(q91) # 1.000000
q60 -> r_ARG1(q70) # 1.000000
q67 -> protein(q72 q73) # 1.000000
q124 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q89 -> add-modification-00(q104 q105 q106) # 1.000000
q119 -> name(q121) # 1.000000
q68 -> cell-line(q76 q77) # 1.000000
q85 -> name(q96) # 1.000000
q93 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q132 -> r_op1_Akt_ # 1.000000
