q19
q19 -> TOP(q20) # 1.000000
q42 -> r_op1_Raf_ # 1.000000
q40 -> decrease-01 # 1.000000
q22 -> r_ARG1(q27) # 1.000000
q27 -> add-modification-00(q33 q34) # 1.000000
q33 -> r_manner(q38) # 1.000000
q34 -> r_location(q39) # 1.000000
q30 -> r_ARG0-of(q40) # 1.000000
q41 -> r_name(q43) # 1.000000
q44 -> r_op1_Raf_ # 1.000000
q37 -> name(q42) # 1.000000
q43 -> name(q44) # 1.000000
q25 -> enzyme(q29 q30) # 1.000000
q21 -> r_ARG0(q25) # 1.000000
q39 -> enzyme(q41) # 1.000000
q20 -> increase-01(q21 q22) # 1.000000
q38 -> phosphorylate-01 # 1.000000
q29 -> r_name(q37) # 1.000000
