q26
q26 -> TOP(q27) # 1.000000
q29 -> r_ARG0(q32) # 1.000000
q33 -> macro-molecular-complex(q34 q35) # 1.000000
q41 -> name(q48) # 1.000000
q34 -> r_part(q40) # 1.000000
q55 -> r_op1_ERK_ # 1.000000
q32 -> enzyme(q38) # 1.000000
q40 -> enzyme(q47) # 1.000000
q47 -> r_name(q53) # 1.000000
q48 -> r_op1_RAF_ # 1.000000
q57 -> r_op1_MEK_ # 1.000000
q38 -> r_name(q41) # 1.000000
q53 -> name(q55) # 1.000000
q28 -> r_ARG1(q33) # 1.000000
q52 -> name(q57) # 1.000000
q46 -> r_name(q52) # 1.000000
q27 -> increase-01(q28 q29) # 1.000000
q35 -> r_part(q42) # 1.000000
q42 -> enzyme(q46) # 1.000000
