q24
q24 -> TOP(q25) # 1.000000
q40 -> enzyme(q43) # 1.000000
q27 -> r_ARG0(q31) # 1.000000
q55 -> r_op1_MEK_ # 1.000000
q50 -> name(q55) # 1.000000
q32 -> r_part(q40) # 1.000000
q30 -> macro-molecular-complex(q32 q33) # 1.000000
q54 -> r_op1_ERK_ # 1.000000
q31 -> molecular-physical-entity(q36) # 1.000000
q44 -> r_UNK # 1.000000
q37 -> enzyme(q46) # 1.000000
q33 -> r_part(q37) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q48 -> name(q54) # 1.000000
q36 -> r_name(q41) # 1.000000
q25 -> decrease-01(q26 q27) # 1.000000
q46 -> r_name(q50) # 1.000000
q41 -> name(q44) # 1.000000
q43 -> r_name(q48) # 1.000000
