q21
q21 -> TOP(q22) # 1.000000
q24 -> r_ARG1(q28) # 1.000000
q38 -> r_name(q40) # 1.000000
q40 -> name(q41 q42) # 1.000000
q39 -> r_op1_p110β_ # 1.000000
q23 -> r_ARG0(q27) # 1.000000
q35 -> name(q37) # 1.000000
q29 -> r_name(q36) # 1.000000
q27 -> protein(q30 q31) # 1.000000
q41 -> r_op2_GTPase_ # 1.000000
q34 -> protein-family(q38) # 1.000000
q28 -> enzyme(q29) # 1.000000
q36 -> name(q39) # 1.000000
q30 -> r_name(q35) # 1.000000
q22 -> bind-01(q23 q24) # 1.000000
q37 -> r_op1_RAC1_ # 1.000000
q42 -> r_op1_RHO_ # 1.000000
q31 -> r_part-of(q34) # 1.000000
