q37
q37 -> TOP(q38) # 1.000000
q55 -> name(q72) # 1.000000
q78 -> pathway(q82) # 1.000000
q57 -> xref(q74) # 1.000000
q40 -> r_ARG1(q45) # 1.000000
q46 -> r_name(q55) # 1.000000
q83 -> r_op1_EGF_ # 1.000000
q81 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q72 -> r_op1_Shp2_ # 1.000000
q47 -> r_xref(q57) # 1.000000
q74 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q82 -> r_name(q85) # 1.000000
q86 -> r_op1_PI3K_ # 1.000000
q80 -> xref(q81) # 1.000000
q75 -> phosphorylate-01 # 1.000000
q64 -> r_manner(q75) # 1.000000
q51 -> r_ARG1(q56) # 1.000000
q43 -> enzyme(q46 q47) # 1.000000
q45 -> increase-01(q50 q51) # 1.000000
q79 -> name(q83) # 1.000000
q77 -> protein # 1.000000
q39 -> r_ARG0(q43) # 1.000000
q63 -> r_ARG1(q78) # 1.000000
q56 -> add-modification-00(q63 q64 q65) # 1.000000
q54 -> protein(q59 q60) # 1.000000
q60 -> r_xref(q80) # 1.000000
q85 -> name(q86) # 1.000000
q38 -> decrease-01(q39 q40) # 1.000000
q59 -> r_name(q79) # 1.000000
q65 -> r_ARG0(q77) # 1.000000
q50 -> r_ARG0(q54) # 1.000000
