q36
q36 -> TOP(q37) # 1.000000
q75 -> name(q83) # 1.000000
q85 -> enzyme(q86) # 1.000000
q79 -> r_op1_GPCRs_ # 1.000000
q83 -> r_op1_RAC_ # 1.000000
q84 -> r_ARG2(q85) # 1.000000
q86 -> r_name(q87) # 1.000000
q78 -> r_op1_PI3K_ # 1.000000
q72 -> add-modification-00 # 1.000000
q56 -> fibroblast # 1.000000
q41 -> r_ARG1(q54) # 1.000000
q60 -> r_ARG1-of(q72) # 1.000000
q54 -> protein(q67) # 1.000000
q67 -> r_name(q74) # 1.000000
q40 -> r_ARG0(q55) # 1.000000
q69 -> name(q78) # 1.000000
q68 -> r_name(q69) # 1.000000
q38 -> r_location(q56) # 1.000000
q39 -> r_ARG2(q57) # 1.000000
q55 -> protein(q58 q59 q60) # 1.000000
q59 -> r_name(q75) # 1.000000
q74 -> name(q79) # 1.000000
q89 -> r_op1_p110β_ # 1.000000
q87 -> name(q89) # 1.000000
q71 -> bind-01(q84) # 1.000000
q37 -> bind-01(q38 q39 q40 q41) # 1.000000
q58 -> r_ARG1-of(q71) # 1.000000
q57 -> protein(q68) # 1.000000
