q27
q27 -> TOP(q28) # 1.000000
q52 -> downstream # 1.000000
q41 -> bind-01(q48 q49) # 1.000000
q48 -> r_direction(q52) # 1.000000
q42 -> name(q45) # 1.000000
q30 -> r_ARG1(q34) # 1.000000
q34 -> enzyme(q36 q37) # 1.000000
q36 -> r_name(q42) # 1.000000
q40 -> name(q43) # 1.000000
q54 -> r_name(q55) # 1.000000
q33 -> protein(q35) # 1.000000
q49 -> r_ARG2(q53) # 1.000000
q53 -> protein(q54) # 1.000000
q37 -> r_ARG1-of(q41) # 1.000000
q43 -> r_op1_RAC_ # 1.000000
q35 -> r_name(q40) # 1.000000
q29 -> r_ARG0(q33) # 1.000000
q55 -> name(q57) # 1.000000
q45 -> r_op1_p110β_ # 1.000000
q28 -> add-modification-00(q29 q30) # 1.000000
q57 -> r_op1_GPCR_ # 1.000000
