q24
q24 -> TOP(q25) # 1.000000
q28 -> r_location(q39) # 1.000000
q42 -> r_name(q49) # 1.000000
q53 -> r_op1_RBD_ # 1.000000
q52 -> r_op1_RAC1_ # 1.000000
q40 -> r_name(q46) # 1.000000
q49 -> name(q52) # 1.000000
q54 -> name(q55 q56) # 1.000000
q45 -> r_name(q48) # 1.000000
q37 -> protein(q41 q42) # 1.000000
q50 -> r_op1_p110β_ # 1.000000
q35 -> enzyme(q40) # 1.000000
q55 -> r_op2_GTPase_ # 1.000000
q41 -> r_part-of(q47) # 1.000000
q27 -> r_ARG2(q35) # 1.000000
q26 -> r_ARG1(q37) # 1.000000
q48 -> name(q53) # 1.000000
q39 -> protein-segment(q45) # 1.000000
q56 -> r_op1_RHO_ # 1.000000
q51 -> r_name(q54) # 1.000000
q25 -> bind-01(q26 q27 q28) # 1.000000
q46 -> name(q50) # 1.000000
q47 -> protein-family(q51) # 1.000000
