q19
q19 -> TOP(q20) # 1.000000
q39 -> r_op1_CDC42_ # 1.000000
q41 -> r_op2_GTPase_ # 1.000000
q22 -> r_ARG1(q27) # 1.000000
q30 -> r_name(q34) # 1.000000
q29 -> r_part-of(q35) # 1.000000
q26 -> protein(q29 q30) # 1.000000
q42 -> r_op1_RHO_ # 1.000000
q27 -> enzyme(q33) # 1.000000
q37 -> r_op1_p110β_ # 1.000000
q35 -> protein-family(q38) # 1.000000
q21 -> r_ARG0(q26) # 1.000000
q38 -> r_name(q40) # 1.000000
q40 -> name(q41 q42) # 1.000000
q33 -> r_name(q36) # 1.000000
q20 -> add-modification-00(q21 q22) # 1.000000
q36 -> name(q37) # 1.000000
q34 -> name(q39) # 1.000000
