q29
q29 -> TOP(q30) # 1.000000
q52 -> r_part-of(q57) # 1.000000
q42 -> r_name(q55) # 1.000000
q33 -> r_polarity_- # 1.000000
q41 -> fibrosis(q51 q52) # 1.000000
q59 -> experimental # 1.000000
q55 -> name(q61) # 1.000000
q57 -> lung # 1.000000
q32 -> r_ARG0(q41) # 1.000000
q58 -> mouse # 1.000000
q61 -> r_op1_RBD_ # 1.000000
q51 -> r_mod(q59) # 1.000000
q63 -> r_name(q64) # 1.000000
q60 -> r_ARG2(q62) # 1.000000
q40 -> protein-segment(q42 q43 q44) # 1.000000
q44 -> r_ARG1-of(q56) # 1.000000
q30 -> add-modification-00(q31 q32 q33) # 1.000000
q43 -> r_part-of(q58) # 1.000000
q64 -> name(q65) # 1.000000
q56 -> mutate-01(q60) # 1.000000
q65 -> r_op1_p110β_ # 1.000000
q62 -> enzyme(q63) # 1.000000
q31 -> r_ARG1(q40) # 1.000000
