q32
q32 -> TOP(q33) # 1.000000
q61 -> r_op1_RAC_ # 1.000000
q43 -> r_ARG1(q48) # 1.000000
q46 -> enzyme(q49) # 1.000000
q57 -> name(q64) # 1.000000
q35 -> r_ARG0(q40) # 1.000000
q50 -> r_name(q58) # 1.000000
q63 -> r_name(q66) # 1.000000
q59 -> protein-family(q63) # 1.000000
q40 -> bind-01(q42 q43) # 1.000000
q47 -> name(q55) # 1.000000
q47 -> name(q54) # 1.000000
q66 -> name(q68) # 1.000000
q58 -> name(q61) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q42 -> r_ARG2(q46) # 1.000000
q41 -> r_name(q47) # 1.000000
q39 -> enzyme(q41) # 1.000000
q64 -> r_op1_p110β_ # 1.000000
q68 -> r_op1_RHO_ # 1.000000
q54 -> r_op1_p110β_ # 1.000000
q33 -> add-modification-00(q34 q35) # 1.000000
q34 -> r_ARG1(q39) # 1.000000
q49 -> r_name(q57) # 1.000000
q48 -> protein(q50 q51) # 1.000000
q51 -> r_part-of(q59) # 1.000000
