q50
q50 -> TOP(q51) # 1.000000
q90 -> activity-06 # 1.000000
q51 -> increase-01(q52 q53 q54) # 1.000000
q97 -> r_name(q104) # 1.000000
q78 -> r_ARG0-of(q90) # 1.000000
q54 -> r_location(q62) # 1.000000
q95 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q73 -> r_xref(q93) # 1.000000
q53 -> r_ARG1(q63) # 1.000000
q74 -> r_name(q89) # 1.000000
q63 -> enzyme(q77 q78 q79) # 1.000000
q96 -> r_op1_MEF_ # 1.000000
q87 -> name(q101) # 1.000000
q103 -> protein(q105 q106) # 1.000000
q109 -> r_op1_tyrosine_ # 1.000000
q113 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q104 -> name(q109) # 1.000000
q115 -> r_op1_ErbB3_ # 1.000000
q91 -> protein # 1.000000
q101 -> r_op1_PI-3_ # 1.000000
q79 -> r_xref(q86) # 1.000000
q112 -> xref(q113) # 1.000000
q65 -> r_manner(q92) # 1.000000
q66 -> r_ARG1(q88) # 1.000000
q77 -> r_name(q87) # 1.000000
q64 -> r_ARG0(q91) # 1.000000
q105 -> r_name(q111) # 1.000000
q93 -> xref(q95) # 1.000000
q52 -> r_ARG0(q61) # 1.000000
q61 -> add-modification-00(q64 q65 q66) # 1.000000
q86 -> xref(q94) # 1.000000
q94 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q88 -> amino-acid(q97 q98) # 1.000000
q92 -> phosphorylate-01 # 1.000000
q62 -> cell-line(q73 q74) # 1.000000
q111 -> name(q115) # 1.000000
q98 -> r_part-of(q103) # 1.000000
q89 -> name(q96) # 1.000000
q106 -> r_xref(q112) # 1.000000
