q20
q20 -> TOP(q21) # 1.000000
q32 -> protein-family(q37) # 1.000000
q42 -> r_op1_p110β_ # 1.000000
q39 -> xref(q41) # 1.000000
q38 -> name(q42) # 1.000000
q34 -> r_xref(q39) # 1.000000
q21 -> bind-01(q22 q23 q24) # 1.000000
q33 -> r_name(q38) # 1.000000
q41 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q24 -> r_polarity_- # 1.000000
q22 -> r_ARG1(q31) # 1.000000
q31 -> enzyme(q33 q34) # 1.000000
q44 -> r_op1_Ras_ # 1.000000
q23 -> r_ARG2(q32) # 1.000000
q40 -> name(q44) # 1.000000
q37 -> r_name(q40) # 1.000000
