q20
q20 -> TOP(q21) # 1.000000
q33 -> r_xref(q39) # 1.000000
q23 -> r_ARG2(q27) # 1.000000
q39 -> xref(q43) # 1.000000
q43 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q36 -> name(q41) # 1.000000
q41 -> r_op1_RAB5_ # 1.000000
q29 -> r_xref(q38) # 1.000000
q42 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q27 -> protein(q32 q33) # 1.000000
q38 -> xref(q42) # 1.000000
q28 -> r_name(q37) # 1.000000
q32 -> r_name(q36) # 1.000000
q21 -> bind-01(q22 q23) # 1.000000
q26 -> enzyme(q28 q29) # 1.000000
q40 -> r_op1_p110β_ # 1.000000
q37 -> name(q40) # 1.000000
q22 -> r_ARG1(q26) # 1.000000
