q31
q31 -> TOP(q32) # 1.000000
q42 -> protein-family(q47) # 1.000000
q40 -> r_ARG1(q42) # 1.000000
q34 -> r_ARG1(q38) # 1.000000
q57 -> r_op1_Ras_ # 1.000000
q49 -> protein(q51 q52) # 1.000000
q51 -> r_xref(q58) # 1.000000
q50 -> name(q57) # 1.000000
q38 -> bind-01(q40) # 1.000000
q60 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q48 -> name(q55) # 1.000000
q55 -> r_op1_RBD_ # 1.000000
q37 -> mutate-01(q39) # 1.000000
q59 -> name(q61) # 1.000000
q44 -> r_part-of(q49) # 1.000000
q43 -> r_name(q48) # 1.000000
q33 -> r_ARG0(q37) # 1.000000
q61 -> r_op1_p110α_ # 1.000000
q41 -> protein-segment(q43 q44) # 1.000000
q58 -> xref(q60) # 1.000000
q39 -> r_ARG1(q41) # 1.000000
q52 -> r_name(q59) # 1.000000
q32 -> decrease-01(q33 q34) # 1.000000
q47 -> r_name(q50) # 1.000000
