q23
q23 -> TOP(q24) # 1.000000
q45 -> r_op1_p110β_ # 1.000000
q27 -> r_ARG1(q35) # 1.000000
q43 -> protein(q46 q47) # 1.000000
q40 -> r_ARG1(q43) # 1.000000
q37 -> r_xref(q42) # 1.000000
q46 -> r_name(q50) # 1.000000
q35 -> bind-01(q40) # 1.000000
q47 -> r_xref(q51) # 1.000000
q51 -> xref(q54) # 1.000000
q44 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q54 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q25 -> r_ARG0(q34) # 1.000000
q41 -> name(q45) # 1.000000
q50 -> name(q52) # 1.000000
q34 -> protein(q36 q37) # 1.000000
q42 -> xref(q44) # 1.000000
q36 -> r_name(q41) # 1.000000
q52 -> r_op1_RAB5_ # 1.000000
q26 -> r_polarity_- # 1.000000
q24 -> increase-01(q25 q26 q27) # 1.000000
