q18
q18 -> TOP(q19) # 1.000000
q30 -> protein(q35) # 1.000000
q38 -> name(q39) # 1.000000
q29 -> protein(q31 q32) # 1.000000
q19 -> increase-01(q20 q21 q22) # 1.000000
q31 -> r_xref(q37) # 1.000000
q32 -> r_name(q36) # 1.000000
q20 -> r_ARG1(q29) # 1.000000
q35 -> r_name(q38) # 1.000000
q40 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q39 -> r_op1_RAS_ # 1.000000
q21 -> r_ARG0(q30) # 1.000000
q37 -> xref(q40) # 1.000000
q22 -> r_polarity_- # 1.000000
q36 -> name(q41) # 1.000000
q41 -> r_op1_p110β_ # 1.000000
