q20
q20 -> TOP(q21) # 1.000000
q23 -> r_ARG1(q27) # 1.000000
q42 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q37 -> name(q40) # 1.000000
q26 -> mutate-01(q28) # 1.000000
q39 -> xref(q42) # 1.000000
q30 -> protein(q32 q33) # 1.000000
q27 -> bind-01(q29) # 1.000000
q38 -> name(q41) # 1.000000
q36 -> r_name(q38) # 1.000000
q31 -> protein(q36) # 1.000000
q28 -> r_ARG1(q30) # 1.000000
q33 -> r_xref(q39) # 1.000000
q41 -> r_op1_RAS_ # 1.000000
q29 -> r_ARG1(q31) # 1.000000
q21 -> decrease-01(q22 q23) # 1.000000
q40 -> r_op1_p110α_ # 1.000000
q32 -> r_name(q37) # 1.000000
q22 -> r_ARG0(q26) # 1.000000
