q22
q22 -> TOP(q23) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q28 -> mutate-01(q30) # 1.000000
q42 -> r_value_UNIPROT_PK3CG_HUMAN_ # 1.000000
q44 -> r_op1_RAS_ # 1.000000
q43 -> r_op1_p110γ_ # 1.000000
q32 -> protein(q34 q35) # 1.000000
q29 -> bind-01(q31) # 1.000000
q40 -> name(q44) # 1.000000
q38 -> r_name(q40) # 1.000000
q34 -> r_name(q39) # 1.000000
q33 -> protein(q38) # 1.000000
q30 -> r_ARG1(q32) # 1.000000
q31 -> r_ARG1(q33) # 1.000000
q23 -> decrease-01(q24 q25) # 1.000000
q35 -> r_xref(q41) # 1.000000
q39 -> name(q43) # 1.000000
q41 -> xref(q42) # 1.000000
q24 -> r_ARG0(q28) # 1.000000
