q32
q32 -> TOP(q33) # 1.000000
q63 -> r_op1_p110β_ # 1.000000
q40 -> r_name(q49) # 1.000000
q50 -> name(q59) # 1.000000
q35 -> r_ARG0(q39) # 1.000000
q52 -> r_value_PUBCHEM_274122_ # 1.000000
q48 -> protein(q54 q55) # 1.000000
q39 -> small-molecule(q44 q45) # 1.000000
q49 -> name(q58) # 1.000000
q55 -> r_xref(q62) # 1.000000
q45 -> r_xref(q51) # 1.000000
q59 -> r_op1_Gβγ_ # 1.000000
q58 -> r_op1_RBD_ # 1.000000
q54 -> r_name(q61) # 1.000000
q38 -> protein-segment(q40 q41) # 1.000000
q51 -> xref(q52) # 1.000000
q62 -> xref(q65) # 1.000000
q33 -> increase-01(q34 q35) # 1.000000
q65 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q61 -> name(q63) # 1.000000
q41 -> r_part-of(q48) # 1.000000
q34 -> r_ARG1(q38) # 1.000000
q44 -> r_name(q50) # 1.000000
