q45
q45 -> TOP(q46) # 1.000000
q54 -> r_name(q64) # 1.000000
q61 -> protein(q73 q74) # 1.000000
q83 -> name(q86) # 1.000000
q91 -> r_UNK # 1.000000
q70 -> r_xref(q79) # 1.000000
q88 -> r_op1_Gβγ_ # 1.000000
q48 -> r_ARG1(q52) # 1.000000
q52 -> protein-segment(q53 q54) # 1.000000
q64 -> name(q77) # 1.000000
q74 -> r_name(q80) # 1.000000
q82 -> xref(q85) # 1.000000
q57 -> r_op2(q63) # 1.000000
q81 -> xref(q87) # 1.000000
q80 -> name(q84) # 1.000000
q63 -> small-molecule(q69 q70) # 1.000000
q65 -> r_name(q78) # 1.000000
q77 -> r_op1_RBD_ # 1.000000
q78 -> name(q88) # 1.000000
q87 -> r_value_PUBCHEM_274122_ # 1.000000
q66 -> r_xref(q81) # 1.000000
q53 -> r_part-of(q61) # 1.000000
q69 -> r_name(q83) # 1.000000
q62 -> small-molecule(q65 q66) # 1.000000
q47 -> r_ARG0(q51) # 1.000000
q51 -> and(q57 q58) # 1.000000
q58 -> r_op1(q62) # 1.000000
q79 -> xref(q91) # 1.000000
q46 -> increase-01(q47 q48) # 1.000000
q86 -> r_op1_PDGFR_ # 1.000000
q73 -> r_xref(q82) # 1.000000
q85 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q84 -> r_op1_p110β_ # 1.000000
