q31
q31 -> TOP(q32) # 1.000000
q35 -> r_polarity_- # 1.000000
q66 -> r_op1_p110β_ # 1.000000
q58 -> add-modification-00(q68) # 1.000000
q61 -> mutate-01 # 1.000000
q54 -> r_name(q62) # 1.000000
q62 -> name(q65) # 1.000000
q69 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q53 -> r_ARG1-of(q61) # 1.000000
q65 -> r_op1_RBD_ # 1.000000
q44 -> r_name(q57) # 1.000000
q34 -> r_ARG0(q43) # 1.000000
q46 -> r_xref(q63) # 1.000000
q57 -> name(q66) # 1.000000
q70 -> phosphorylate-01 # 1.000000
q63 -> xref(q69) # 1.000000
q45 -> r_ARG1-of(q58) # 1.000000
q68 -> r_manner(q70) # 1.000000
q43 -> protein-segment(q53 q54) # 1.000000
q32 -> increase-01(q33 q34 q35) # 1.000000
q42 -> protein(q44 q45 q46) # 1.000000
q33 -> r_ARG1(q42) # 1.000000
