q21
q21 -> TOP(q22) # 1.000000
q42 -> r_name(q44) # 1.000000
q45 -> r_op1_RBD_ # 1.000000
q44 -> name(q45) # 1.000000
q22 -> increase-01(q23 q24 q25) # 1.000000
q36 -> r_name(q40) # 1.000000
q32 -> increase-01(q34) # 1.000000
q43 -> r_op1_RBD_ # 1.000000
q24 -> r_ARG0(q33) # 1.000000
q25 -> r_polarity_- # 1.000000
q40 -> name(q43) # 1.000000
q35 -> r_ARG1-of(q41) # 1.000000
q33 -> protein-segment(q35 q36) # 1.000000
q39 -> protein-segment(q42) # 1.000000
q41 -> mutate-01 # 1.000000
q23 -> r_ARG1(q32) # 1.000000
q34 -> r_ARG0(q39) # 1.000000
