q31
q31 -> TOP(q32) # 1.000000
q54 -> r_op1_Gβγ_ # 1.000000
q64 -> r_op1_p110β_ # 1.000000
q34 -> r_ARG1(q39) # 1.000000
q45 -> r_part-of(q51) # 1.000000
q39 -> protein-segment(q45 q46) # 1.000000
q51 -> protein(q56 q57) # 1.000000
q41 -> r_xref(q50) # 1.000000
q37 -> small-molecule(q41 q42) # 1.000000
q60 -> r_op1_RBD_ # 1.000000
q55 -> r_value_PUBCHEM_274122_ # 1.000000
q52 -> name(q60) # 1.000000
q33 -> r_ARG0(q37) # 1.000000
q50 -> xref(q55) # 1.000000
q57 -> r_name(q63) # 1.000000
q62 -> xref(q66) # 1.000000
q49 -> name(q54) # 1.000000
q42 -> r_name(q49) # 1.000000
q46 -> r_name(q52) # 1.000000
q32 -> increase-01(q33 q34) # 1.000000
q63 -> name(q64) # 1.000000
q66 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q56 -> r_xref(q62) # 1.000000
