q50
q50 -> TOP(q51) # 1.000000
q72 -> r_op1_RBD_ # 1.000000
q83 -> r_name(q91) # 1.000000
q68 -> small-molecule(q83 q84) # 1.000000
q56 -> protein-segment(q60 q61) # 1.000000
q53 -> r_ARG0(q58) # 1.000000
q91 -> name(q96) # 1.000000
q58 -> and(q64 q65) # 1.000000
q60 -> r_part-of(q69) # 1.000000
q64 -> r_op1(q71) # 1.000000
q89 -> xref(q101) # 1.000000
q96 -> r_op1_PDGFR_ # 1.000000
q88 -> xref(q93) # 1.000000
q70 -> name(q72) # 1.000000
q71 -> small-molecule(q75 q76) # 1.000000
q93 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q101 -> r_UNK # 1.000000
q65 -> r_op2(q68) # 1.000000
q99 -> r_op1_Gβγ_ # 1.000000
q69 -> protein(q79 q80) # 1.000000
q97 -> r_value_PUBCHEM_274122_ # 1.000000
q76 -> r_name(q90) # 1.000000
q84 -> r_xref(q89) # 1.000000
q87 -> xref(q97) # 1.000000
q80 -> r_name(q92) # 1.000000
q61 -> r_name(q70) # 1.000000
q90 -> name(q99) # 1.000000
q51 -> increase-01(q52 q53) # 1.000000
q92 -> name(q98) # 1.000000
q75 -> r_xref(q87) # 1.000000
q98 -> r_op1_p110β_ # 1.000000
q79 -> r_xref(q88) # 1.000000
q52 -> r_ARG1(q56) # 1.000000
