q25
q25 -> TOP(q26) # 1.000000
q27 -> r_ARG0(q36) # 1.000000
q54 -> mutate-01 # 1.000000
q52 -> name(q56) # 1.000000
q51 -> xref(q58) # 1.000000
q57 -> r_op1_RBD_ # 1.000000
q60 -> phosphorylate-01 # 1.000000
q53 -> add-modification-00(q59) # 1.000000
q59 -> r_manner(q60) # 1.000000
q29 -> r_polarity_- # 1.000000
q58 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q28 -> r_ARG1(q37) # 1.000000
q56 -> r_op1_p110β_ # 1.000000
q37 -> protein(q42 q43 q44) # 1.000000
q36 -> protein-segment(q38 q39) # 1.000000
q44 -> r_ARG1-of(q53) # 1.000000
q43 -> r_name(q52) # 1.000000
q39 -> r_name(q55) # 1.000000
q26 -> increase-01(q27 q28 q29) # 1.000000
q42 -> r_xref(q51) # 1.000000
q55 -> name(q57) # 1.000000
q38 -> r_ARG1-of(q54) # 1.000000
