q19
q19 -> TOP(q20) # 1.000000
q39 -> protein-segment(q41) # 1.000000
q43 -> name(q44) # 1.000000
q34 -> r_ARG1-of(q40) # 1.000000
q22 -> r_polarity_- # 1.000000
q42 -> r_op1_RBD_ # 1.000000
q38 -> name(q42) # 1.000000
q31 -> protein-segment(q33 q34) # 1.000000
q20 -> increase-01(q21 q22 q23) # 1.000000
q37 -> r_ARG0(q39) # 1.000000
q44 -> r_op1_RBD_ # 1.000000
q41 -> r_name(q43) # 1.000000
q33 -> r_name(q38) # 1.000000
q23 -> r_ARG0(q31) # 1.000000
q21 -> r_ARG1(q30) # 1.000000
q40 -> mutate-01 # 1.000000
q30 -> increase-01(q37) # 1.000000
