q48
q48 -> TOP(q49) # 1.000000
q49 -> increase-01(q50 q51 q52) # 1.000000
q105 -> name(q106) # 1.000000
q80 -> phosphorylate-01 # 1.000000
q67 -> r_ARG1(q81) # 1.000000
q76 -> r_xref(q82) # 1.000000
q88 -> r_op1_EGF_ # 1.000000
q75 -> r_name(q83) # 1.000000
q106 -> r_op1_Gab1_ # 1.000000
q86 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q50 -> r_location(q60) # 1.000000
q98 -> r_op1_tyrosine_ # 1.000000
q60 -> cell-line(q62 q63) # 1.000000
q97 -> name(q98) # 1.000000
q84 -> xref(q86) # 1.000000
q81 -> amino-acid(q90 q91) # 1.000000
q100 -> r_name(q105) # 1.000000
q62 -> r_name(q79) # 1.000000
q66 -> r_ARG0(q85) # 1.000000
q85 -> protein # 1.000000
q108 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q79 -> name(q87) # 1.000000
q63 -> r_xref(q84) # 1.000000
q59 -> protein(q75 q76) # 1.000000
q87 -> r_op1_MEF_ # 1.000000
q82 -> xref(q94) # 1.000000
q101 -> r_xref(q104) # 1.000000
q96 -> protein(q100 q101) # 1.000000
q51 -> r_ARG1(q61) # 1.000000
q61 -> add-modification-00(q66 q67 q68) # 1.000000
q91 -> r_name(q97) # 1.000000
q104 -> xref(q108) # 1.000000
q68 -> r_manner(q80) # 1.000000
q83 -> name(q88) # 1.000000
q90 -> r_part-of(q96) # 1.000000
q94 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q52 -> r_ARG0(q59) # 1.000000
