q31
q31 -> TOP(q32) # 1.000000
q34 -> r_ARG0(q38) # 1.000000
q49 -> name(q60) # 1.000000
q55 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q51 -> r_name(q62) # 1.000000
q56 -> r_ARG0-of(q64) # 1.000000
q65 -> r_op1_PI-3_ # 1.000000
q37 -> increase-01(q39 q40) # 1.000000
q57 -> r_name(q63) # 1.000000
q48 -> enzyme(q56 q57) # 1.000000
q52 -> r_xref(q61) # 1.000000
q33 -> r_ARG1(q37) # 1.000000
q63 -> name(q65) # 1.000000
q44 -> r_xref(q50) # 1.000000
q62 -> name(q67) # 1.000000
q47 -> protein(q51 q52) # 1.000000
q64 -> activity-06 # 1.000000
q50 -> xref(q55) # 1.000000
q38 -> protein(q43 q44) # 1.000000
q60 -> r_op1_Gab1_ # 1.000000
q40 -> r_ARG1(q48) # 1.000000
q32 -> increase-01(q33 q34) # 1.000000
q66 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q67 -> r_op1_EGF_ # 1.000000
q39 -> r_ARG0(q47) # 1.000000
q61 -> xref(q66) # 1.000000
q43 -> r_name(q49) # 1.000000
