q22
q22 -> TOP(q23) # 1.000000
q24 -> r_mode(q34) # 1.000000
q34 -> hypothesis # 1.000000
q48 -> r_op1_p85_ # 1.000000
q44 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q42 -> xref(q44) # 1.000000
q41 -> name(q45) # 1.000000
q25 -> r_ARG2(q33) # 1.000000
q23 -> bind-01(q24 q25 q26) # 1.000000
q45 -> r_op1_GTPases_ # 1.000000
q35 -> protein-family(q40) # 1.000000
q26 -> r_ARG1(q35) # 1.000000
q33 -> protein(q36 q37) # 1.000000
q40 -> r_name(q41) # 1.000000
q43 -> name(q48) # 1.000000
q36 -> r_name(q43) # 1.000000
q37 -> r_xref(q42) # 1.000000
