q19
q19 -> TOP(q20) # 1.000000
q37 -> r_op1_non-β_ # 1.000000
q34 -> name(q36 q37) # 1.000000
q26 -> enzyme(q28 q29) # 1.000000
q35 -> r_value_UNIPROT_RASE_HUMAN_ # 1.000000
q36 -> r_op2_isoform_ # 1.000000
q28 -> r_name(q32) # 1.000000
q32 -> name(q40) # 1.000000
q20 -> bind-01(q21 q22) # 1.000000
q22 -> r_ARG2(q26) # 1.000000
q33 -> xref(q35) # 1.000000
q25 -> protein(q27) # 1.000000
q29 -> r_xref(q33) # 1.000000
q40 -> r_op1_ERAS_ # 1.000000
q21 -> r_ARG1(q25) # 1.000000
q27 -> r_name(q34) # 1.000000
