q21
q21 -> TOP(q22) # 1.000000
q39 -> r_op2_isoform_ # 1.000000
q38 -> r_op1_RRAS1_ # 1.000000
q35 -> xref(q37) # 1.000000
q33 -> r_name(q36) # 1.000000
q34 -> name(q38) # 1.000000
q30 -> r_xref(q35) # 1.000000
q22 -> bind-01(q23 q24) # 1.000000
q24 -> r_ARG1(q28) # 1.000000
q29 -> r_name(q34) # 1.000000
q37 -> r_value_UNIPROT_Q25284_LOLFO_ # 1.000000
q23 -> r_ARG2(q27) # 1.000000
q27 -> enzyme(q29 q30) # 1.000000
q40 -> r_op1_non-β_ # 1.000000
q28 -> protein(q33) # 1.000000
q36 -> name(q39 q40) # 1.000000
