q22
q22 -> TOP(q23) # 1.000000
q41 -> wild-type # 1.000000
q30 -> r_mod(q41) # 1.000000
q39 -> r_name(q43) # 1.000000
q42 -> name(q45) # 1.000000
q31 -> r_name(q42) # 1.000000
q44 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q43 -> name(q47) # 1.000000
q40 -> xref(q44) # 1.000000
q23 -> bind-01(q24 q25) # 1.000000
q25 -> r_ARG1(q28) # 1.000000
q47 -> r_op1_DIRAS_ # 1.000000
q32 -> r_xref(q40) # 1.000000
q28 -> enzyme(q39) # 1.000000
q24 -> r_ARG2(q29) # 1.000000
q45 -> r_op1_p110β_ # 1.000000
q29 -> protein(q30 q31 q32) # 1.000000
