q29
q29 -> TOP(q30) # 1.000000
q33 -> r_polarity_- # 1.000000
q40 -> protein-segment(q42 q43 q44) # 1.000000
q59 -> r_name(q63) # 1.000000
q65 -> r_op1_p110β_ # 1.000000
q42 -> r_name(q52) # 1.000000
q41 -> enzyme(q51) # 1.000000
q64 -> xref(q67) # 1.000000
q60 -> r_xref(q64) # 1.000000
q54 -> protein(q59 q60) # 1.000000
q67 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q51 -> r_name(q55) # 1.000000
q58 -> r_op1_DIRAS_ # 1.000000
q63 -> name(q65) # 1.000000
q32 -> r_ARG1(q41) # 1.000000
q55 -> name(q58) # 1.000000
q31 -> r_ARG2(q40) # 1.000000
q52 -> name(q56) # 1.000000
q53 -> mutate-01 # 1.000000
q30 -> bind-01(q31 q32 q33) # 1.000000
q43 -> r_ARG1-of(q53) # 1.000000
q56 -> r_op1_RBD_ # 1.000000
q44 -> r_part-of(q54) # 1.000000
