q21
q21 -> TOP(q22) # 1.000000
q25 -> r_polarity_- # 1.000000
q39 -> r_ARG1-of(q48) # 1.000000
q50 -> r_op1_DIRAS_ # 1.000000
q51 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q54 -> phosphorylate-01 # 1.000000
q48 -> add-modification-00(q53) # 1.000000
q33 -> enzyme(q36) # 1.000000
q53 -> r_manner(q54) # 1.000000
q37 -> r_name(q49) # 1.000000
q24 -> r_ARG1(q35) # 1.000000
q36 -> r_name(q46) # 1.000000
q23 -> r_ARG0(q33) # 1.000000
q46 -> name(q50) # 1.000000
q35 -> protein(q37 q38 q39) # 1.000000
q22 -> increase-01(q23 q24 q25) # 1.000000
q38 -> r_xref(q47) # 1.000000
q49 -> name(q52) # 1.000000
q47 -> xref(q51) # 1.000000
q52 -> r_op1_p110β_ # 1.000000
