q24
q24 -> TOP(q25) # 1.000000
q28 -> r_location(q37) # 1.000000
q39 -> r_name(q44) # 1.000000
q36 -> enzyme(q38 q39) # 1.000000
q27 -> r_ARG1(q35) # 1.000000
q44 -> name(q47) # 1.000000
q43 -> add-modification-00(q46) # 1.000000
q46 -> r_manner(q50) # 1.000000
q49 -> r_op1_AKT_ # 1.000000
q38 -> r_ARG1-of(q43) # 1.000000
q50 -> phosphorylate-01 # 1.000000
q42 -> r_name(q45) # 1.000000
q35 -> enzyme(q42) # 1.000000
q45 -> name(q49) # 1.000000
q37 -> cell # 1.000000
q25 -> decrease-01(q26 q27 q28) # 1.000000
q47 -> r_op1_DIRAS_ # 1.000000
q26 -> r_ARG0(q36) # 1.000000
