q37
q37 -> TOP(q38) # 1.000000
q75 -> xref(q80) # 1.000000
q53 -> xref(q70) # 1.000000
q70 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q55 -> enzyme(q57 q58 q59) # 1.000000
q39 -> r_ARG1(q43) # 1.000000
q59 -> r_xref(q75) # 1.000000
q56 -> name(q72) # 1.000000
q58 -> r_ARG0-of(q73) # 1.000000
q43 -> increase-01(q45 q46) # 1.000000
q78 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q50 -> r_xref(q53) # 1.000000
q77 -> xref(q78) # 1.000000
q44 -> protein(q49 q50) # 1.000000
q57 -> r_name(q76) # 1.000000
q72 -> r_op1_ErbB3_ # 1.000000
q80 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q45 -> r_ARG0(q54) # 1.000000
q76 -> name(q82) # 1.000000
q82 -> r_op1_PI-3_ # 1.000000
q40 -> r_ARG0(q44) # 1.000000
q66 -> r_name(q74) # 1.000000
q49 -> r_name(q56) # 1.000000
q81 -> r_op1_NRG_ # 1.000000
q67 -> r_xref(q77) # 1.000000
q38 -> increase-01(q39 q40) # 1.000000
q74 -> name(q81) # 1.000000
q54 -> protein(q66 q67) # 1.000000
q73 -> activity-06 # 1.000000
q46 -> r_ARG1(q55) # 1.000000
