q34
q34 -> TOP(q35) # 1.000000
q36 -> r_location(q47) # 1.000000
q55 -> add-modification-00(q56) # 1.000000
q53 -> name(q58) # 1.000000
q37 -> r_ARG1(q45) # 1.000000
q35 -> decrease-01(q36 q37 q38) # 1.000000
q47 -> cell # 1.000000
q52 -> r_name(q54) # 1.000000
q38 -> r_ARG0(q46) # 1.000000
q48 -> r_ARG1-of(q55) # 1.000000
q49 -> r_name(q53) # 1.000000
q57 -> r_op1_AKT_ # 1.000000
q58 -> r_op1_DIRAS_ # 1.000000
q45 -> enzyme(q52) # 1.000000
q59 -> phosphorylate-01 # 1.000000
q46 -> enzyme(q48 q49) # 1.000000
q56 -> r_manner(q59) # 1.000000
q54 -> name(q57) # 1.000000
