q23
q23 -> TOP(q24) # 1.000000
q45 -> name(q54) # 1.000000
q26 -> r_ARG2(q30) # 1.000000
q30 -> protein(q40 q41) # 1.000000
q32 -> r_ARG2-of(q48) # 1.000000
q41 -> r_xref(q47) # 1.000000
q33 -> r_xref(q46) # 1.000000
q46 -> xref(q52) # 1.000000
q29 -> enzyme(q31 q32 q33) # 1.000000
q47 -> xref(q49) # 1.000000
q31 -> r_name(q44) # 1.000000
q48 -> mutate-01(q50) # 1.000000
q54 -> r_op1_p110α_ # 1.000000
q44 -> name(q51) # 1.000000
q24 -> bind-01(q25 q26) # 1.000000
q51 -> r_op1_HRAS_ # 1.000000
q50 -> r_value_D33I_ # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q40 -> r_name(q45) # 1.000000
q52 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q49 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
