q25
q25 -> TOP(q26) # 1.000000
q43 -> r_xref(q47) # 1.000000
q48 -> name(q51) # 1.000000
q28 -> r_ARG2(q32) # 1.000000
q34 -> r_xref(q50) # 1.000000
q53 -> r_op1_DIRAS1_ # 1.000000
q47 -> xref(q57) # 1.000000
q49 -> name(q53) # 1.000000
q35 -> r_ARG2-of(q46) # 1.000000
q32 -> protein(q42 q43) # 1.000000
q51 -> r_op1_p110β_ # 1.000000
q56 -> r_value_I37D_ # 1.000000
q54 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q33 -> r_name(q49) # 1.000000
q42 -> r_name(q48) # 1.000000
q26 -> bind-01(q27 q28) # 1.000000
q46 -> mutate-01(q56) # 1.000000
q50 -> xref(q54) # 1.000000
q31 -> enzyme(q33 q34 q35) # 1.000000
q27 -> r_ARG1(q31) # 1.000000
q57 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
