q26
q26 -> TOP(q27) # 1.000000
q30 -> r_polarity_- # 1.000000
q28 -> r_ARG1(q37) # 1.000000
q45 -> r_name(q51) # 1.000000
q38 -> protein # 1.000000
q47 -> r_xref(q52) # 1.000000
q52 -> xref(q57) # 1.000000
q39 -> r_ARG2(q44) # 1.000000
q37 -> bind-01(q39 q40) # 1.000000
q51 -> name(q54) # 1.000000
q43 -> protein(q45) # 1.000000
q29 -> r_ARG0(q38) # 1.000000
q54 -> r_op1_RAS_ # 1.000000
q46 -> r_name(q50) # 1.000000
q44 -> protein(q46 q47) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q27 -> increase-01(q28 q29 q30) # 1.000000
q57 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q40 -> r_ARG1(q43) # 1.000000
q50 -> name(q55) # 1.000000
