q23
q23 -> TOP(q24) # 1.000000
q27 -> r_polarity_- # 1.000000
q35 -> bind-01(q36 q37) # 1.000000
q40 -> protein(q43 q44) # 1.000000
q42 -> r_name(q47) # 1.000000
q34 -> protein # 1.000000
q49 -> xref(q53) # 1.000000
q47 -> name(q50) # 1.000000
q48 -> name(q51) # 1.000000
q50 -> r_op1_DIRAS_ # 1.000000
q43 -> r_name(q48) # 1.000000
q26 -> r_ARG1(q35) # 1.000000
q44 -> r_xref(q49) # 1.000000
q53 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q36 -> r_ARG1(q41) # 1.000000
q24 -> increase-01(q25 q26 q27) # 1.000000
q41 -> enzyme(q42) # 1.000000
q25 -> r_ARG0(q34) # 1.000000
q37 -> r_ARG2(q40) # 1.000000
q51 -> r_op1_p110α_ # 1.000000
