q30
q30 -> TOP(q31) # 1.000000
q53 -> name(q60) # 1.000000
q33 -> r_ARG2(q37) # 1.000000
q63 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q37 -> protein(q47 q48) # 1.000000
q48 -> r_xref(q52) # 1.000000
q58 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q40 -> r_xref(q55) # 1.000000
q60 -> r_op1_p110α_ # 1.000000
q51 -> name(q57) # 1.000000
q55 -> xref(q58) # 1.000000
q52 -> xref(q63) # 1.000000
q38 -> r_ARG2-of(q54) # 1.000000
q36 -> enzyme(q38 q39 q40) # 1.000000
q57 -> r_op1_HRAS_ # 1.000000
q54 -> mutate-01(q56) # 1.000000
q31 -> bind-01(q32 q33) # 1.000000
q56 -> r_value_D33I_ # 1.000000
q32 -> r_ARG1(q36) # 1.000000
q47 -> r_name(q53) # 1.000000
q39 -> r_name(q51) # 1.000000
