q33
q33 -> TOP(q34) # 1.000000
q56 -> xref(q64) # 1.000000
q51 -> r_xref(q56) # 1.000000
q60 -> r_op1_DIRAS1_ # 1.000000
q36 -> r_ARG2(q40) # 1.000000
q64 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q54 -> mutate-01(q59) # 1.000000
q65 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q59 -> r_value_I37D_ # 1.000000
q41 -> r_ARG2-of(q54) # 1.000000
q62 -> r_op1_p110β_ # 1.000000
q43 -> r_xref(q58) # 1.000000
q40 -> protein(q50 q51) # 1.000000
q55 -> name(q60) # 1.000000
q42 -> r_name(q55) # 1.000000
q50 -> r_name(q57) # 1.000000
q34 -> bind-01(q35 q36) # 1.000000
q57 -> name(q62) # 1.000000
q58 -> xref(q65) # 1.000000
q39 -> enzyme(q41 q42 q43) # 1.000000
q35 -> r_ARG1(q39) # 1.000000
