q23
q23 -> TOP(q24) # 1.000000
q27 -> r_polarity_- # 1.000000
q49 -> name(q53) # 1.000000
q25 -> r_ARG1(q34) # 1.000000
q43 -> r_xref(q48) # 1.000000
q36 -> r_ARG1(q40) # 1.000000
q50 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q41 -> protein(q42 q43) # 1.000000
q48 -> xref(q50) # 1.000000
q40 -> enzyme(q46) # 1.000000
q26 -> r_ARG0(q35) # 1.000000
q53 -> r_op1_p110α_ # 1.000000
q42 -> r_name(q49) # 1.000000
q47 -> name(q51) # 1.000000
q51 -> r_op1_DIRAS_ # 1.000000
q46 -> r_name(q47) # 1.000000
q34 -> bind-01(q36 q37) # 1.000000
q35 -> protein # 1.000000
q24 -> increase-01(q25 q26 q27) # 1.000000
q37 -> r_ARG2(q41) # 1.000000
