q20
q20 -> TOP(q21) # 1.000000
q37 -> r_op1_RHO_ # 1.000000
q35 -> name(q36 q37) # 1.000000
q27 -> protein(q29 q30) # 1.000000
q41 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q33 -> name(q40) # 1.000000
q40 -> r_op1_p110β_ # 1.000000
q29 -> r_name(q33) # 1.000000
q34 -> xref(q41) # 1.000000
q21 -> bind-01(q22 q23) # 1.000000
q23 -> r_ARG1(q27) # 1.000000
q26 -> protein-family(q28) # 1.000000
q30 -> r_xref(q34) # 1.000000
q36 -> r_op2_GTPase_ # 1.000000
q22 -> r_ARG2(q26) # 1.000000
q28 -> r_name(q35) # 1.000000
