q24
q24 -> TOP(q25) # 1.000000
q45 -> name(q53) # 1.000000
q27 -> r_ARG2(q31) # 1.000000
q31 -> protein(q41 q42) # 1.000000
q46 -> name(q55) # 1.000000
q33 -> r_xref(q49) # 1.000000
q42 -> r_xref(q48) # 1.000000
q54 -> r_UNK # 1.000000
q34 -> r_ARG2-of(q47) # 1.000000
q47 -> mutate-01(q54) # 1.000000
q53 -> r_op1_RAC1_ # 1.000000
q30 -> protein(q32 q33 q34) # 1.000000
q32 -> r_name(q45) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q25 -> bind-01(q26 q27) # 1.000000
q48 -> xref(q50) # 1.000000
q51 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q49 -> xref(q51) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q41 -> r_name(q46) # 1.000000
q50 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
