q38
q38 -> TOP(q39) # 1.000000
q80 -> r_op1_ErbB3_ # 1.000000
q67 -> r_name(q72) # 1.000000
q59 -> name(q66) # 1.000000
q77 -> r_op1_tyrosine_ # 1.000000
q56 -> r_xref(q61) # 1.000000
q64 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q71 -> protein(q73 q74) # 1.000000
q62 -> phosphorylate-01 # 1.000000
q78 -> xref(q81) # 1.000000
q41 -> r_ARG0(q45) # 1.000000
q47 -> r_manner(q62) # 1.000000
q55 -> r_name(q59) # 1.000000
q72 -> name(q77) # 1.000000
q44 -> add-modification-00(q46 q47 q48) # 1.000000
q74 -> r_name(q79) # 1.000000
q48 -> r_ARG1(q60) # 1.000000
q60 -> amino-acid(q67 q68) # 1.000000
q46 -> r_ARG0(q63) # 1.000000
q68 -> r_part-of(q71) # 1.000000
q45 -> protein(q55 q56) # 1.000000
q63 -> protein # 1.000000
q66 -> r_op1_EGF_ # 1.000000
q81 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q73 -> r_xref(q78) # 1.000000
q39 -> increase-01(q40 q41) # 1.000000
q61 -> xref(q64) # 1.000000
q79 -> name(q80) # 1.000000
q40 -> r_ARG1(q44) # 1.000000
