q26
q26 -> TOP(q27) # 1.000000
q29 -> r_ARG2(q33) # 1.000000
q33 -> small-molecule(q38 q39) # 1.000000
q39 -> r_xref(q43) # 1.000000
q35 -> r_xref(q45) # 1.000000
q52 -> r_value_PUBCHEM_6830_ # 1.000000
q42 -> name(q47) # 1.000000
q45 -> xref(q49) # 1.000000
q44 -> name(q50) # 1.000000
q50 -> r_op1_GTP_ # 1.000000
q32 -> protein(q34 q35) # 1.000000
q47 -> r_op1_RHOA_ # 1.000000
q43 -> xref(q52) # 1.000000
q27 -> bind-01(q28 q29) # 1.000000
q49 -> r_value_UNIPROT_RHOA_HUMAN_ # 1.000000
q28 -> r_ARG1(q32) # 1.000000
q38 -> r_name(q44) # 1.000000
q34 -> r_name(q42) # 1.000000
