q32
q32 -> TOP(q33) # 1.000000
q35 -> r_ARG2(q39) # 1.000000
q66 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q39 -> protein(q49 q50) # 1.000000
q54 -> mutate-01(q58) # 1.000000
q50 -> r_xref(q55) # 1.000000
q58 -> r_UNK # 1.000000
q61 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q42 -> r_xref(q57) # 1.000000
q40 -> r_ARG2-of(q54) # 1.000000
q53 -> name(q60) # 1.000000
q57 -> xref(q61) # 1.000000
q60 -> r_op1_RAC1_ # 1.000000
q56 -> name(q63) # 1.000000
q38 -> protein(q40 q41 q42) # 1.000000
q55 -> xref(q66) # 1.000000
q33 -> bind-01(q34 q35) # 1.000000
q63 -> r_op1_p110β_ # 1.000000
q34 -> r_ARG1(q38) # 1.000000
q49 -> r_name(q56) # 1.000000
q41 -> r_name(q53) # 1.000000
