q22
q22 -> TOP(q23) # 1.000000
q40 -> name(q45) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q46 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q29 -> protein(q34 q35) # 1.000000
q35 -> r_xref(q39) # 1.000000
q45 -> r_op1_CDC42_ # 1.000000
q31 -> r_xref(q41) # 1.000000
q43 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q38 -> name(q42) # 1.000000
q41 -> xref(q43) # 1.000000
q39 -> xref(q46) # 1.000000
q28 -> protein(q30 q31) # 1.000000
q42 -> r_op1_p110β_ # 1.000000
q23 -> bind-01(q24 q25) # 1.000000
q24 -> r_ARG2(q28) # 1.000000
q34 -> r_name(q40) # 1.000000
q30 -> r_name(q38) # 1.000000
