q18
q18 -> TOP(q19) # 1.000000
q25 -> protein(q30) # 1.000000
q34 -> r_op2_isoform_ # 1.000000
q26 -> r_name(q31) # 1.000000
q27 -> r_xref(q32) # 1.000000
q31 -> name(q38) # 1.000000
q19 -> bind-01(q20 q21) # 1.000000
q21 -> r_ARG2(q25) # 1.000000
q39 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q33 -> name(q34 q35) # 1.000000
q38 -> r_op1_CDC42_ # 1.000000
q20 -> r_ARG1(q24) # 1.000000
q30 -> r_name(q33) # 1.000000
q24 -> protein(q26 q27) # 1.000000
q32 -> xref(q39) # 1.000000
q35 -> r_op1_non-β_ # 1.000000
