q28
q28 -> TOP(q29) # 1.000000
q57 -> name(q58) # 1.000000
q47 -> phosphorylate-01 # 1.000000
q30 -> r_ARG0(q35) # 1.000000
q50 -> r_op1_RAC1_ # 1.000000
q44 -> protein(q52 q53) # 1.000000
q45 -> name(q50) # 1.000000
q36 -> r_name(q45) # 1.000000
q56 -> xref(q59) # 1.000000
q37 -> r_xref(q46) # 1.000000
q35 -> protein(q36 q37) # 1.000000
q34 -> add-modification-00(q40 q41) # 1.000000
q46 -> xref(q49) # 1.000000
q59 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q29 -> increase-01(q30 q31) # 1.000000
q53 -> r_xref(q56) # 1.000000
q58 -> r_op1_p110β_ # 1.000000
q49 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q31 -> r_ARG1(q34) # 1.000000
q41 -> r_manner(q47) # 1.000000
q40 -> r_ARG1(q44) # 1.000000
q52 -> r_name(q57) # 1.000000
