q27
q27 -> TOP(q28) # 1.000000
q44 -> xref(q47) # 1.000000
q29 -> r_ARG0(q33) # 1.000000
q30 -> r_ARG1(q34) # 1.000000
q55 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q56 -> r_op1_p110β_ # 1.000000
q54 -> name(q56) # 1.000000
q35 -> r_name(q43) # 1.000000
q39 -> r_manner(q45) # 1.000000
q33 -> protein(q35 q36) # 1.000000
q34 -> add-modification-00(q39 q40) # 1.000000
q36 -> r_xref(q44) # 1.000000
q43 -> name(q52) # 1.000000
q52 -> r_op1_CDC42_ # 1.000000
q53 -> xref(q55) # 1.000000
q40 -> r_ARG1(q46) # 1.000000
q28 -> increase-01(q29 q30) # 1.000000
q45 -> phosphorylate-01 # 1.000000
q48 -> r_xref(q53) # 1.000000
q46 -> protein(q48 q49) # 1.000000
q47 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q49 -> r_name(q54) # 1.000000
