q35
q35 -> TOP(q36) # 1.000000
q52 -> xref(q70) # 1.000000
q38 -> r_ARG1(q42) # 1.000000
q74 -> name(q76) # 1.000000
q75 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q76 -> r_op1_RAC1_ # 1.000000
q78 -> r_op1_tyrosine_ # 1.000000
q44 -> r_op2(q53) # 1.000000
q72 -> name(q78) # 1.000000
q51 -> protein(q66 q67) # 1.000000
q42 -> protein(q47 q48) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q53 -> amino-acid(q57 q58 q59) # 1.000000
q43 -> r_op1(q51) # 1.000000
q47 -> r_xref(q52) # 1.000000
q58 -> r_ARG1-of(q73) # 1.000000
q67 -> r_xref(q71) # 1.000000
q73 -> phosphorylate-01 # 1.000000
q66 -> r_name(q74) # 1.000000
q70 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q59 -> r_mod_740_ # 1.000000
q48 -> r_name(q54) # 1.000000
q36 -> increase-01(q37 q38) # 1.000000
q41 -> and(q43 q44) # 1.000000
q71 -> xref(q75) # 1.000000
q54 -> name(q55) # 1.000000
q57 -> r_name(q72) # 1.000000
q37 -> r_ARG0(q41) # 1.000000
