q27
q27 -> TOP(q28) # 1.000000
q38 -> r_ARG1-of(q50) # 1.000000
q32 -> r_op1(q36) # 1.000000
q29 -> r_ARG0(q30) # 1.000000
q39 -> r_mod_740_ # 1.000000
q36 -> protein(q46 q47) # 1.000000
q53 -> xref(q57) # 1.000000
q50 -> phosphorylate-01 # 1.000000
q30 -> and(q31 q32) # 1.000000
q47 -> r_xref(q53) # 1.000000
q35 -> amino-acid(q37 q38 q39) # 1.000000
q57 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q52 -> name(q54) # 1.000000
q31 -> r_op2(q35) # 1.000000
q51 -> name(q56) # 1.000000
q54 -> r_op1_CDC42_ # 1.000000
q46 -> r_name(q52) # 1.000000
q56 -> r_op1_tyrosine_ # 1.000000
q28 -> increase-01(q29) # 1.000000
q37 -> r_name(q51) # 1.000000
