q41
q41 -> TOP(q42) # 1.000000
q49 -> r_op1(q58) # 1.000000
q82 -> phosphorylate-01 # 1.000000
q44 -> r_ARG1(q48) # 1.000000
q58 -> protein(q73 q74) # 1.000000
q48 -> protein(q53 q54) # 1.000000
q74 -> r_xref(q80) # 1.000000
q61 -> r_name(q79) # 1.000000
q54 -> r_xref(q57) # 1.000000
q50 -> r_op2(q60) # 1.000000
q60 -> amino-acid(q61 q62 q63) # 1.000000
q73 -> r_name(q81) # 1.000000
q79 -> name(q90) # 1.000000
q86 -> r_op1_RAC1_ # 1.000000
q90 -> r_op1_tyrosine_ # 1.000000
q59 -> name(q70) # 1.000000
q47 -> and(q49 q50) # 1.000000
q83 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q70 -> r_op1_p110β_ # 1.000000
q57 -> xref(q78) # 1.000000
q78 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q62 -> r_ARG1-of(q82) # 1.000000
q42 -> increase-01(q43 q44) # 1.000000
q80 -> xref(q83) # 1.000000
q81 -> name(q86) # 1.000000
q43 -> r_ARG0(q47) # 1.000000
q53 -> r_name(q59) # 1.000000
q63 -> r_mod_740_ # 1.000000
