q25
q25 -> TOP(q26) # 1.000000
q34 -> amino-acid(q35 q36 q37) # 1.000000
q30 -> r_op2(q34) # 1.000000
q35 -> r_name(q50) # 1.000000
q45 -> r_xref(q48) # 1.000000
q27 -> r_ARG0(q28) # 1.000000
q56 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q33 -> protein(q44 q45) # 1.000000
q52 -> r_op1_tyrosine_ # 1.000000
q28 -> and(q29 q30) # 1.000000
q51 -> name(q55) # 1.000000
q49 -> phosphorylate-01 # 1.000000
q50 -> name(q52) # 1.000000
q37 -> r_mod_740_ # 1.000000
q29 -> r_op1(q33) # 1.000000
q44 -> r_name(q51) # 1.000000
q55 -> r_op1_CDC42_ # 1.000000
q48 -> xref(q56) # 1.000000
q26 -> increase-01(q27) # 1.000000
q36 -> r_ARG1-of(q49) # 1.000000
