q26
q26 -> TOP(q27) # 1.000000
q43 -> r_name(q47) # 1.000000
q34 -> r_name(q51) # 1.000000
q28 -> r_ARG1(q33) # 1.000000
q36 -> r_ARG1-of(q48) # 1.000000
q49 -> xref(q53) # 1.000000
q52 -> r_op1_RAC1_ # 1.000000
q56 -> r_manner(q58) # 1.000000
q58 -> phosphorylate-01 # 1.000000
q51 -> name(q52) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q47 -> name(q55) # 1.000000
q35 -> r_xref(q49) # 1.000000
q57 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q50 -> xref(q57) # 1.000000
q33 -> protein(q43 q44) # 1.000000
q53 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q27 -> increase-01(q28 q29) # 1.000000
q32 -> protein(q34 q35 q36) # 1.000000
q29 -> r_ARG0(q32) # 1.000000
q48 -> add-modification-00(q56) # 1.000000
q44 -> r_xref(q50) # 1.000000
