q71
q71 -> TOP(q72) # 1.000000
q87 -> r_ARG0(q101) # 1.000000
q72 -> increase-01(q73 q74 q75) # 1.000000
q115 -> r_manner(q126) # 1.000000
q140 -> lane(q149) # 1.000000
q119 -> r_op2(q123) # 1.000000
q106 -> or(q118 q119) # 1.000000
q92 -> r_ARG1-of(q105) # 1.000000
q149 -> r_mod(q151) # 1.000000
q108 -> r_op1_PIP_ # 1.000000
q83 -> enzyme(q92 q93 q94) # 1.000000
q101 -> figure(q112) # 1.000000
q118 -> r_op1(q124) # 1.000000
q132 -> r_op2(q140) # 1.000000
q135 -> r_name(q143) # 1.000000
q88 -> r_ARG1(q106) # 1.000000
q102 -> name(q107 q108) # 1.000000
q107 -> r_op2_3_ # 1.000000
q111 -> r_value_UNIPROT_ # 1.000000
q142 -> xref(q150) # 1.000000
q125 -> protein # 1.000000
q104 -> describe-01(q113) # 1.000000
q86 -> describe-01(q87) # 1.000000
q94 -> r_name(q102) # 1.000000
q150 -> r_value_UNIPROT_ # 1.000000
q124 -> protein(q127 q128) # 1.000000
q128 -> r_xref(q142) # 1.000000
q105 -> add-modification-00(q114 q115) # 1.000000
q127 -> r_name(q141) # 1.000000
q143 -> name(q146) # 1.000000
q89 -> r_ARG1-of(q104) # 1.000000
q141 -> name(q148) # 1.000000
q126 -> phosphorylate-01 # 1.000000
q147 -> r_mod_S2_G_ # 1.000000
q122 -> and(q131 q132) # 1.000000
q103 -> xref(q111) # 1.000000
q153 -> r_op2_6_ # 1.000000
q152 -> r_op1_4_ # 1.000000
q112 -> r_mod_2_I_ # 1.000000
q114 -> r_ARG0(q125) # 1.000000
q82 -> coexpress-00(q88 q89) # 1.000000
q136 -> r_xref(q139) # 1.000000
q93 -> r_xref(q103) # 1.000000
q113 -> r_ARG0(q122) # 1.000000
q146 -> r_UNK # 1.000000
q151 -> value-interval(q152 q153) # 1.000000
q73 -> r_ARG0(q82) # 1.000000
q75 -> r_ARG1-of(q86) # 1.000000
q74 -> r_ARG1(q83) # 1.000000
q148 -> r_op1_RAC1_ # 1.000000
q145 -> r_value_UNIPROT_ # 1.000000
q144 -> figure(q147) # 1.000000
q131 -> r_op1(q144) # 1.000000
q139 -> xref(q145) # 1.000000
q123 -> protein(q135 q136) # 1.000000
