q72
q72 -> TOP(q73) # 1.000000
q84 -> coexpress-00(q98 q99) # 1.000000
q106 -> add-modification-00(q108 q109) # 1.000000
q73 -> increase-01(q74 q75 q76) # 1.000000
q147 -> r_op1_RAC1_ # 1.000000
q102 -> figure(q115) # 1.000000
q145 -> r_value_UNIPROT_ # 1.000000
q123 -> protein(q129 q130) # 1.000000
q116 -> r_op1(q123) # 1.000000
q130 -> r_xref(q139) # 1.000000
q126 -> r_xref(q137) # 1.000000
q112 -> r_op1_AKT_ # 1.000000
q83 -> enzyme(q89 q90 q91) # 1.000000
q122 -> protein(q125 q126) # 1.000000
q90 -> r_xref(q104) # 1.000000
q120 -> protein # 1.000000
q154 -> r_op2_6_ # 1.000000
q124 -> phosphorylate-01 # 1.000000
q153 -> r_op1_4_ # 1.000000
q103 -> name(q112) # 1.000000
q89 -> r_ARG1-of(q106) # 1.000000
q133 -> r_op1(q143) # 1.000000
q144 -> r_value_UNIPROT_ # 1.000000
q98 -> r_ARG1(q107) # 1.000000
q152 -> value-interval(q153 q154) # 1.000000
q86 -> describe-01(q88) # 1.000000
q91 -> r_name(q103) # 1.000000
q129 -> r_name(q140) # 1.000000
q108 -> r_ARG0(q120) # 1.000000
q107 -> or(q116 q117) # 1.000000
q114 -> r_ARG0(q121) # 1.000000
q121 -> and(q133 q134) # 1.000000
q141 -> name(q150) # 1.000000
q138 -> lane(q149) # 1.000000
q143 -> figure(q146) # 1.000000
q115 -> r_mod_2_I_ # 1.000000
q88 -> r_ARG0(q102) # 1.000000
q109 -> r_manner(q124) # 1.000000
q99 -> r_ARG1-of(q105) # 1.000000
q74 -> r_ARG0(q84) # 1.000000
q104 -> xref(q113) # 1.000000
q150 -> r_op1_CDC42_ # 1.000000
q105 -> describe-01(q114) # 1.000000
q134 -> r_op2(q138) # 1.000000
q137 -> xref(q145) # 1.000000
q76 -> r_ARG1-of(q86) # 1.000000
q149 -> r_mod(q152) # 1.000000
q75 -> r_ARG1(q83) # 1.000000
q125 -> r_name(q141) # 1.000000
q146 -> r_mod_S2_G_ # 1.000000
q140 -> name(q147) # 1.000000
q113 -> r_value_UNIPROT_ # 1.000000
q139 -> xref(q144) # 1.000000
q117 -> r_op2(q122) # 1.000000
