q89
q89 -> TOP(q90) # 1.000000
q90 -> increase-01(q91 q92 q93) # 1.000000
q139 -> r_op1(q163) # 1.000000
q93 -> r_ARG1(q102) # 1.000000
q134 -> or(q139 q140) # 1.000000
q162 -> protein(q166 q167) # 1.000000
q180 -> figure(q187) # 1.000000
q187 -> r_mod_S2_G_ # 1.000000
q122 -> r_xref(q136) # 1.000000
q190 -> r_UNK # 1.000000
q185 -> r_value_UNIPROT_ # 1.000000
q192 -> r_op2_6_ # 1.000000
q107 -> r_ARG1-of(q130) # 1.000000
q193 -> r_op1_4_ # 1.000000
q163 -> protein(q174 q175) # 1.000000
q121 -> r_name(q131) # 1.000000
q106 -> r_ARG1(q134) # 1.000000
q103 -> coexpress-00(q106 q107) # 1.000000
q131 -> name(q154 q155) # 1.000000
q120 -> r_ARG1-of(q133) # 1.000000
q167 -> r_xref(q178) # 1.000000
q130 -> describe-01(q152) # 1.000000
q188 -> r_mod(q191) # 1.000000
q175 -> r_xref(q181) # 1.000000
q154 -> r_op2_3_ # 1.000000
q158 -> r_mod_2_I_ # 1.000000
q136 -> xref(q143) # 1.000000
q170 -> r_op2(q182) # 1.000000
q159 -> protein # 1.000000
q155 -> r_op1_PIP_ # 1.000000
q148 -> r_manner(q164) # 1.000000
q133 -> add-modification-00(q148 q149) # 1.000000
q182 -> lane(q188) # 1.000000
q174 -> r_name(q179) # 1.000000
q92 -> r_ARG1-of(q101) # 1.000000
q179 -> name(q186) # 1.000000
q164 -> phosphorylate-01 # 1.000000
q101 -> describe-01(q110) # 1.000000
q183 -> name(q190) # 1.000000
q166 -> r_name(q183) # 1.000000
q160 -> and(q170 q171) # 1.000000
q91 -> r_ARG0(q103) # 1.000000
q191 -> value-interval(q192 q193) # 1.000000
q181 -> xref(q185) # 1.000000
q143 -> r_value_UNIPROT_ # 1.000000
q178 -> xref(q184) # 1.000000
q186 -> r_op1_RAC1_ # 1.000000
q138 -> figure(q158) # 1.000000
q102 -> enzyme(q120 q121 q122) # 1.000000
q149 -> r_ARG0(q159) # 1.000000
q184 -> r_value_UNIPROT_ # 1.000000
q152 -> r_ARG0(q160) # 1.000000
q110 -> r_ARG0(q138) # 1.000000
q140 -> r_op2(q162) # 1.000000
q171 -> r_op1(q180) # 1.000000
