q78
q78 -> TOP(q79) # 1.000000
q79 -> increase-01(q80 q81 q82) # 1.000000
q170 -> r_op1_RAC1_ # 1.000000
q115 -> r_mod_2_I_ # 1.000000
q171 -> r_value_UNIPROT_ # 1.000000
q166 -> r_mod_S2_G_ # 1.000000
q149 -> r_name(q157) # 1.000000
q116 -> r_value_UNIPROT_ # 1.000000
q110 -> figure(q115) # 1.000000
q146 -> r_xref(q161) # 1.000000
q96 -> r_ARG0(q110) # 1.000000
q123 -> r_op1(q129) # 1.000000
q128 -> protein(q149 q150) # 1.000000
q98 -> r_name(q111) # 1.000000
q89 -> coexpress-00(q92 q93) # 1.000000
q157 -> name(q168) # 1.000000
q141 -> r_name(q155) # 1.000000
q130 -> phosphorylate-01 # 1.000000
q155 -> name(q170) # 1.000000
q178 -> r_op2_6_ # 1.000000
q90 -> describe-01(q96) # 1.000000
q160 -> xref(q172) # 1.000000
q122 -> r_op2(q127) # 1.000000
q106 -> add-modification-00(q118 q119) # 1.000000
q158 -> name(q174) # 1.000000
q154 -> xref(q176) # 1.000000
q107 -> describe-01(q117) # 1.000000
q145 -> r_name(q158) # 1.000000
q132 -> protein(q145 q146) # 1.000000
q108 -> xref(q116) # 1.000000
q81 -> r_ARG1-of(q90) # 1.000000
q156 -> lane(q163) # 1.000000
q109 -> or(q122 q123) # 1.000000
q109 -> or(q124 q125) # 1.000000
q97 -> r_ARG1-of(q106) # 1.000000
q176 -> r_value_UNIPROT_ # 1.000000
q99 -> r_xref(q108) # 1.000000
q134 -> r_op1(q162) # 1.000000
q82 -> r_ARG0(q89) # 1.000000
q92 -> r_ARG1-of(q107) # 1.000000
q172 -> r_value_UNIPROT_ # 1.000000
q174 -> r_op1_CDC42_ # 1.000000
q138 -> r_xref(q160) # 1.000000
q131 -> protein # 1.000000
q129 -> protein(q141 q142) # 1.000000
q163 -> r_mod(q177) # 1.000000
q111 -> name(q114) # 1.000000
q91 -> enzyme(q97 q98 q99) # 1.000000
q153 -> xref(q173) # 1.000000
q133 -> r_op2(q156) # 1.000000
q162 -> figure(q166) # 1.000000
q93 -> r_ARG1(q109) # 1.000000
q125 -> r_op2(q132) # 1.000000
q119 -> r_ARG0(q131) # 1.000000
q124 -> r_op1(q128) # 1.000000
q177 -> value-interval(q178 q179) # 1.000000
q164 -> r_op1_CDC42_ # 1.000000
q150 -> r_xref(q153) # 1.000000
q142 -> r_xref(q154) # 1.000000
q114 -> r_op1_AKT_ # 1.000000
q173 -> r_value_UNIPROT_ # 1.000000
q179 -> r_op1_4_ # 1.000000
q168 -> r_op1_RAC1_ # 1.000000
q118 -> r_manner(q130) # 1.000000
q159 -> name(q164) # 1.000000
q137 -> r_name(q159) # 1.000000
q127 -> protein(q137 q138) # 1.000000
q126 -> and(q133 q134) # 1.000000
q117 -> r_ARG0(q126) # 1.000000
q161 -> xref(q171) # 1.000000
q80 -> r_ARG1(q91) # 1.000000
