q46
q46 -> TOP(q47) # 1.000000
q90 -> name(q103) # 1.000000
q47 -> increase-01(q48 q49) # 1.000000
q94 -> xref(q112) # 1.000000
q83 -> r_xref(q94) # 1.000000
q66 -> r_value_UNIPROT_ # 1.000000
q56 -> r_xref(q60) # 1.000000
q63 -> r_part(q72) # 1.000000
q48 -> r_ARG0(q52) # 1.000000
q100 -> r_op1_Gβ1_ # 1.000000
q95 -> xref(q105) # 1.000000
q78 -> r_name(q93) # 1.000000
q103 -> r_op1_Gβ1_ # 1.000000
q92 -> name(q107) # 1.000000
q112 -> r_UNK # 1.000000
q53 -> enzyme(q55 q56) # 1.000000
q79 -> r_xref(q96) # 1.000000
q91 -> name(q116) # 1.000000
q107 -> r_op1_Gγ2_ # 1.000000
q60 -> xref(q66) # 1.000000
q75 -> r_xref(q95) # 1.000000
q82 -> r_name(q90) # 1.000000
q54 -> r_ARG1(q59) # 1.000000
q105 -> r_UNK # 1.000000
q55 -> r_name(q61) # 1.000000
q87 -> r_xref(q97) # 1.000000
q72 -> gene(q78 q79) # 1.000000
q110 -> r_UNK # 1.000000
q52 -> coexpress-00(q54) # 1.000000
q97 -> xref(q114) # 1.000000
q67 -> r_op1_PIP_3_ # 1.000000
q59 -> macro-molecular-complex(q62 q63) # 1.000000
q59 -> macro-molecular-complex(q64 q65) # 1.000000
q73 -> gene(q86 q87) # 1.000000
q62 -> r_part(q70) # 1.000000
q49 -> r_ARG1(q53) # 1.000000
q114 -> r_UNK # 1.000000
q96 -> xref(q110) # 1.000000
q116 -> r_op1_Gγ2_ # 1.000000
q64 -> r_part(q71) # 1.000000
q61 -> name(q67) # 1.000000
q65 -> r_part(q73) # 1.000000
q71 -> gene(q82 q83) # 1.000000
q74 -> r_name(q91) # 1.000000
q70 -> gene(q74 q75) # 1.000000
q93 -> name(q100) # 1.000000
q86 -> r_name(q92) # 1.000000
