q37
q37 -> TOP(q38) # 1.000000
q57 -> protein(q58) # 1.000000
q83 -> r_op1_p110α_ # 1.000000
q76 -> r_xref(q90) # 1.000000
q67 -> name(q83) # 1.000000
q90 -> xref(q99) # 1.000000
q99 -> r_value_UNIPROT_ # 1.000000
q58 -> r_name(q67) # 1.000000
q102 -> r_op1_CDC42_ # 1.000000
q56 -> macro-molecular-complex(q60 q61) # 1.000000
q72 -> r_name(q93) # 1.000000
q71 -> r_xref(q92) # 1.000000
q61 -> r_part(q64) # 1.000000
q60 -> r_part(q66) # 1.000000
q96 -> r_value_UNIPROT_ # 1.000000
q64 -> protein(q75 q76) # 1.000000
q103 -> r_op1_RAC1_ # 1.000000
q70 -> r_UNK # 1.000000
q40 -> r_ARG1(q57) # 1.000000
q59 -> r_ARG0(q69) # 1.000000
q42 -> r_ARG1-of(q55) # 1.000000
q55 -> describe-01(q59) # 1.000000
q93 -> name(q103) # 1.000000
q39 -> r_ARG0(q56) # 1.000000
q41 -> r_polarity_- # 1.000000
q92 -> xref(q96) # 1.000000
q75 -> r_name(q89) # 1.000000
q66 -> protein(q71 q72) # 1.000000
q89 -> name(q102) # 1.000000
q38 -> increase-01(q39 q40 q41 q42) # 1.000000
q69 -> figure(q70) # 1.000000
