q33
q33 -> TOP(q34) # 1.000000
q64 -> protein(q80 q81) # 1.000000
q53 -> protein(q54) # 1.000000
q78 -> r_op1_p110α_ # 1.000000
q62 -> name(q78) # 1.000000
q90 -> name(q99) # 1.000000
q54 -> r_name(q62) # 1.000000
q56 -> r_part(q64) # 1.000000
q79 -> r_UNK # 1.000000
q86 -> name(q94) # 1.000000
q66 -> r_name(q90) # 1.000000
q89 -> xref(q96) # 1.000000
q52 -> macro-molecular-complex(q56 q57) # 1.000000
q63 -> protein(q66 q67) # 1.000000
q36 -> r_ARG1(q53) # 1.000000
q96 -> r_value_UNIPROT_ # 1.000000
q38 -> r_ARG1-of(q51) # 1.000000
q99 -> r_op1_CDC42_ # 1.000000
q35 -> r_ARG0(q52) # 1.000000
q84 -> xref(q95) # 1.000000
q51 -> describe-01(q55) # 1.000000
q37 -> r_polarity_- # 1.000000
q94 -> r_op1_RAC1_ # 1.000000
q65 -> figure(q79) # 1.000000
q67 -> r_xref(q89) # 1.000000
q81 -> r_xref(q84) # 1.000000
q80 -> r_name(q86) # 1.000000
q95 -> r_value_UNIPROT_ # 1.000000
q57 -> r_part(q63) # 1.000000
q34 -> increase-01(q35 q36 q37 q38) # 1.000000
q55 -> r_ARG0(q65) # 1.000000
