q38
q38 -> TOP(q39) # 1.000000
q39 -> bind-01(q40 q41) # 1.000000
q48 -> r_part(q60) # 1.000000
q40 -> r_ARG1(q44) # 1.000000
q75 -> r_xref(q86) # 1.000000
q46 -> r_mod(q59) # 1.000000
q45 -> protein(q55) # 1.000000
q101 -> r_op1_p85_ # 1.000000
q83 -> name(q102) # 1.000000
q41 -> r_ARG2(q45) # 1.000000
q97 -> r_value_UNIPROT_ # 1.000000
q55 -> r_name(q61) # 1.000000
q57 -> protein(q62 q63) # 1.000000
q44 -> macro-molecular-complex(q46 q47 q48) # 1.000000
q44 -> macro-molecular-complex(q46 q49 q50) # 1.000000
q62 -> r_name(q84) # 1.000000
q82 -> name(q101) # 1.000000
q74 -> r_name(q85) # 1.000000
q71 -> r_xref(q87) # 1.000000
q61 -> name(q79) # 1.000000
q91 -> r_op1_p85_ # 1.000000
q86 -> xref(q92) # 1.000000
q87 -> xref(q97) # 1.000000
q81 -> xref(q93) # 1.000000
q50 -> r_part(q57) # 1.000000
q88 -> xref(q98) # 1.000000
q59 -> wild-type # 1.000000
q58 -> protein(q66 q67) # 1.000000
q93 -> r_value_UNIPROT_ # 1.000000
q63 -> r_xref(q81) # 1.000000
q56 -> protein(q74 q75) # 1.000000
q94 -> r_op1_p110β_ # 1.000000
q60 -> protein(q70 q71) # 1.000000
q49 -> r_part(q56) # 1.000000
q98 -> r_value_UNIPROT_ # 1.000000
q84 -> name(q91) # 1.000000
q67 -> r_xref(q88) # 1.000000
q66 -> r_name(q82) # 1.000000
q70 -> r_name(q83) # 1.000000
q102 -> r_op1_p110β_ # 1.000000
q85 -> name(q94) # 1.000000
q92 -> r_value_UNIPROT_ # 1.000000
q79 -> r_op1_RAC_ # 1.000000
q47 -> r_part(q58) # 1.000000
