q38
q38 -> TOP(q39) # 1.000000
q44 -> protein(q46 q47) # 1.000000
q41 -> r_ARG1(q45) # 1.000000
q59 -> name(q75) # 1.000000
q47 -> r_xref(q64) # 1.000000
q67 -> r_xref(q88) # 1.000000
q45 -> macro-molecular-complex(q50 q51 q52) # 1.000000
q50 -> r_part(q60) # 1.000000
q64 -> xref(q76) # 1.000000
q90 -> name(q94) # 1.000000
q102 -> r_value_UNIPROT_ # 1.000000
q60 -> protein(q66 q67) # 1.000000
q94 -> r_op1_p85_ # 1.000000
q95 -> r_value_UNIPROT_ # 1.000000
q66 -> r_name(q85) # 1.000000
q76 -> r_value_UNIPROT_ # 1.000000
q101 -> r_op1_p110β_ # 1.000000
q75 -> r_op1_CDC42_ # 1.000000
q85 -> name(q101) # 1.000000
q40 -> r_ARG2(q44) # 1.000000
q88 -> xref(q95) # 1.000000
q81 -> r_name(q90) # 1.000000
q63 -> protein(q81 q82) # 1.000000
q82 -> r_xref(q89) # 1.000000
q89 -> xref(q102) # 1.000000
q61 -> wild-type # 1.000000
q39 -> bind-01(q40 q41) # 1.000000
q52 -> r_mod(q61) # 1.000000
q46 -> r_name(q59) # 1.000000
q51 -> r_part(q63) # 1.000000
