q32
q32 -> TOP(q33) # 1.000000
q53 -> r_name(q68) # 1.000000
q63 -> r_xref(q72) # 1.000000
q74 -> r_manner(q82) # 1.000000
q75 -> r_ARG0(q83) # 1.000000
q70 -> name(q81) # 1.000000
q52 -> protein(q53 q54 q55) # 1.000000
q73 -> r_mod_3_B_ # 1.000000
q62 -> r_name(q70) # 1.000000
q69 -> figure(q73) # 1.000000
q78 -> r_op1_RAC1_ # 1.000000
q67 -> add-modification-00(q74 q75) # 1.000000
q35 -> r_ARG0(q52) # 1.000000
q51 -> protein(q62 q63) # 1.000000
q81 -> r_op1_p110β_ # 1.000000
q37 -> r_polarity_- # 1.000000
q83 -> protein # 1.000000
q36 -> r_ARG1-of(q50) # 1.000000
q82 -> phosphorylate-01 # 1.000000
q80 -> r_value_UNIPROT_ # 1.000000
q55 -> r_ARG1-of(q67) # 1.000000
q34 -> r_ARG1(q51) # 1.000000
q79 -> r_value_UNIPROT_ # 1.000000
q71 -> xref(q80) # 1.000000
q72 -> xref(q79) # 1.000000
q50 -> describe-01(q66) # 1.000000
q33 -> increase-01(q34 q35 q36 q37) # 1.000000
q68 -> name(q78) # 1.000000
q66 -> r_ARG0(q69) # 1.000000
q54 -> r_xref(q71) # 1.000000
