q42
q42 -> TOP(q43) # 1.000000
q50 -> protein(q52 q53) # 1.000000
q44 -> r_ARG1(q45) # 1.000000
q46 -> r_op2(q51) # 1.000000
q69 -> mutate-01 # 1.000000
q65 -> name(q72) # 1.000000
q70 -> r_op1_p85_ # 1.000000
q66 -> name(q70) # 1.000000
q43 -> complex-with-00(q44) # 1.000000
q71 -> r_value_UNIPROT_ # 1.000000
q68 -> xref(q71) # 1.000000
q72 -> r_op2_p110β_ # 1.000000
q53 -> r_name(q66) # 1.000000
q73 -> r_value_UNIPROT_ # 1.000000
q58 -> r_name(q65) # 1.000000
q51 -> protein(q56 q57 q58) # 1.000000
q56 -> r_xref(q68) # 1.000000
q57 -> r_ARG1-of(q69) # 1.000000
q67 -> xref(q73) # 1.000000
q47 -> r_op1(q50) # 1.000000
q45 -> and(q46 q47) # 1.000000
q52 -> r_xref(q67) # 1.000000
