q34
q34 -> TOP(q35) # 1.000000
q46 -> r_xref(q53) # 1.000000
q53 -> xref(q54) # 1.000000
q50 -> name(q56) # 1.000000
q36 -> r_ARG2(q40) # 1.000000
q35 -> bind-01(q36 q37) # 1.000000
q51 -> xref(q55) # 1.000000
q54 -> r_value_UNIPROT_ # 1.000000
q42 -> r_xref(q51) # 1.000000
q55 -> r_value_UNIPROT_ # 1.000000
q57 -> r_op1_CDC42_ # 1.000000
q52 -> name(q57) # 1.000000
q37 -> r_ARG1(q41) # 1.000000
q41 -> protein(q46 q47) # 1.000000
q56 -> r_op1_RAC_ # 1.000000
q47 -> r_name(q50) # 1.000000
q40 -> protein(q42 q43) # 1.000000
q43 -> r_name(q52) # 1.000000
