q90
q90 -> TOP(q91) # 1.000000
q91 -> bind-01(q92 q93 q94) # 1.000000
q167 -> r_value_UNIPROT_ # 1.000000
q115 -> protein(q142 q143) # 1.000000
q154 -> xref(q171) # 1.000000
q93 -> r_ARG1(q103) # 1.000000
q180 -> name(q182) # 1.000000
q92 -> r_ARG1-of(q101) # 1.000000
q174 -> r_name(q180) # 1.000000
q179 -> r_name(q181) # 1.000000
q147 -> r_name(q162) # 1.000000
q173 -> r_value_UNIPROT_ # 1.000000
q105 -> r_part(q115) # 1.000000
q176 -> r_UNK # 1.000000
q134 -> r_xref(q151) # 1.000000
q146 -> r_xref(q157) # 1.000000
q166 -> r_op1_RAC1_ # 1.000000
q181 -> name(q183) # 1.000000
q162 -> name(q170) # 1.000000
q101 -> describe-01(q112) # 1.000000
q109 -> r_part(q121) # 1.000000
q157 -> xref(q167) # 1.000000
q120 -> molecular-physical-entity(q134 q135) # 1.000000
q135 -> r_name(q155) # 1.000000
q170 -> r_op1_Δp85_ # 1.000000
q163 -> name(q166) # 1.000000
q142 -> r_xref(q154) # 1.000000
q182 -> r_UNK # 1.000000
q143 -> r_name(q160) # 1.000000
q102 -> macro-molecular-complex(q104 q105) # 1.000000
q150 -> figure(q179) # 1.000000
q103 -> macro-molecular-complex(q108 q109) # 1.000000
q171 -> r_value_UNIPROT_ # 1.000000
q116 -> and(q138 q139) # 1.000000
q160 -> name(q168) # 1.000000
q168 -> r_op1_p110β_ # 1.000000
q159 -> figure(q174) # 1.000000
q104 -> r_part(q118) # 1.000000
q155 -> name(q172) # 1.000000
q183 -> r_UNK # 1.000000
q138 -> r_op2(q150) # 1.000000
q118 -> protein(q146 q147) # 1.000000
q108 -> r_part(q120) # 1.000000
q139 -> r_op1(q159) # 1.000000
q122 -> r_name(q163) # 1.000000
q94 -> r_ARG2(q102) # 1.000000
q112 -> r_ARG0(q116) # 1.000000
q152 -> xref(q173) # 1.000000
q151 -> xref(q176) # 1.000000
q172 -> r_op1_GTPγS_ # 1.000000
q123 -> r_xref(q152) # 1.000000
q121 -> protein(q122 q123) # 1.000000
