q66
q66 -> TOP(q67) # 1.000000
q147 -> r_name(q154) # 1.000000
q106 -> r_xref(q127) # 1.000000
q67 -> bind-01(q68 q69 q70) # 1.000000
q103 -> r_name(q128) # 1.000000
q150 -> r_op1_GTPγS_ # 1.000000
q132 -> xref(q140) # 1.000000
q140 -> r_value_UNIPROT_ # 1.000000
q102 -> r_xref(q138) # 1.000000
q77 -> macro-molecular-complex(q80 q81) # 1.000000
q85 -> r_part(q89) # 1.000000
q96 -> protein(q106 q107) # 1.000000
q138 -> xref(q141) # 1.000000
q122 -> r_name(q135) # 1.000000
q137 -> figure(q149) # 1.000000
q110 -> r_op1(q137) # 1.000000
q131 -> xref(q142) # 1.000000
q154 -> name(q157) # 1.000000
q123 -> r_xref(q132) # 1.000000
q153 -> r_op1_RAC1_ # 1.000000
q111 -> r_op2(q133) # 1.000000
q95 -> molecular-physical-entity(q102 q103) # 1.000000
q139 -> name(q153) # 1.000000
q133 -> figure(q147) # 1.000000
q128 -> name(q150) # 1.000000
q155 -> name(q156) # 1.000000
q81 -> r_part(q96) # 1.000000
q148 -> r_value_UNIPROT_ # 1.000000
q156 -> r_UNK # 1.000000
q135 -> name(q151) # 1.000000
q97 -> and(q110 q111) # 1.000000
q115 -> r_name(q136) # 1.000000
q107 -> r_name(q139) # 1.000000
q89 -> protein(q114 q115) # 1.000000
q79 -> describe-01(q88) # 1.000000
q127 -> xref(q148) # 1.000000
q141 -> r_UNK # 1.000000
q136 -> name(q145) # 1.000000
q94 -> protein(q122 q123) # 1.000000
q68 -> r_ARG1(q77) # 1.000000
q157 -> r_UNK # 1.000000
q149 -> r_name(q155) # 1.000000
q145 -> r_op1_p110β_ # 1.000000
q114 -> r_xref(q131) # 1.000000
q80 -> r_part(q95) # 1.000000
q78 -> macro-molecular-complex(q84 q85) # 1.000000
q70 -> r_ARG1-of(q79) # 1.000000
q69 -> r_ARG2(q78) # 1.000000
q151 -> r_op1_Δp85_ # 1.000000
q88 -> r_ARG0(q97) # 1.000000
q84 -> r_part(q94) # 1.000000
q142 -> r_value_UNIPROT_ # 1.000000
