q26
q26 -> TOP(q27) # 1.000000
q44 -> xref(q49) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q38 -> r_name(q45) # 1.000000
q33 -> protein(q38 q39) # 1.000000
q34 -> r_xref(q43) # 1.000000
q49 -> r_value_UNIPROT_ # 1.000000
q35 -> r_name(q42) # 1.000000
q39 -> r_xref(q44) # 1.000000
q32 -> protein(q34 q35) # 1.000000
q42 -> name(q51) # 1.000000
q43 -> xref(q46) # 1.000000
q46 -> r_value_UNIPROT_ # 1.000000
q47 -> r_op1_p110α_ # 1.000000
q27 -> increase-01(q28 q29) # 1.000000
q45 -> name(q47) # 1.000000
q51 -> r_op1_RAS_ # 1.000000
q28 -> r_ARG0(q32) # 1.000000
