q32
q32 -> TOP(q33) # 1.000000
q36 -> r_polarity_- # 1.000000
q45 -> r_part(q54) # 1.000000
q73 -> r_name(q80) # 1.000000
q74 -> r_xref(q78) # 1.000000
q44 -> protein(q49 q50) # 1.000000
q49 -> r_name(q53) # 1.000000
q87 -> r_value_UNIPROT_ # 1.000000
q67 -> r_op1_p110α_ # 1.000000
q81 -> name(q86) # 1.000000
q83 -> xref(q87) # 1.000000
q69 -> r_xref(q83) # 1.000000
q46 -> r_part(q55) # 1.000000
q43 -> macro-molecular-complex(q45 q46) # 1.000000
q35 -> r_ARG2(q44) # 1.000000
q68 -> r_name(q81) # 1.000000
q58 -> xref(q72) # 1.000000
q85 -> r_op1_CDC42_ # 1.000000
q54 -> protein(q68 q69) # 1.000000
q80 -> name(q85) # 1.000000
q55 -> protein(q73 q74) # 1.000000
q50 -> r_xref(q58) # 1.000000
q53 -> name(q67) # 1.000000
q72 -> r_value_UNIPROT_ # 1.000000
q89 -> r_value_UNIPROT_ # 1.000000
q34 -> r_ARG1(q43) # 1.000000
q33 -> bind-01(q34 q35 q36) # 1.000000
q78 -> xref(q89) # 1.000000
q86 -> r_op1_RAC1_ # 1.000000
