q34
q34 -> TOP(q35) # 1.000000
q38 -> r_ARG1-of(q49) # 1.000000
q60 -> r_op1_exon_6_ # 1.000000
q89 -> r_value_GO_ # 1.000000
q82 -> r_op1_murine_ # 1.000000
q55 -> r_name(q58) # 1.000000
q49 -> describe-01(q54) # 1.000000
q66 -> r_mod_S4_A_ # 1.000000
q80 -> r_op3_cb_ # 1.000000
q51 -> r_part-of(q59) # 1.000000
q50 -> r_name(q56) # 1.000000
q45 -> cell(q55) # 1.000000
q61 -> r_xref(q69) # 1.000000
q59 -> gene(q61 q62) # 1.000000
q58 -> name(q65) # 1.000000
q67 -> name(q80 q81 q82) # 1.000000
q65 -> r_op1_ES_ # 1.000000
q37 -> r_ARG1(q46) # 1.000000
q62 -> r_name(q67) # 1.000000
q54 -> r_ARG0(q57) # 1.000000
q36 -> r_ARG0(q45) # 1.000000
q46 -> protein-segment(q50 q51) # 1.000000
q57 -> figure(q66) # 1.000000
q69 -> xref(q89) # 1.000000
q56 -> name(q60) # 1.000000
q35 -> translocate-01(q36 q37 q38) # 1.000000
q81 -> r_op2_Pik3_ # 1.000000
