q28
q28 -> TOP(q29) # 1.000000
q45 -> xref(q48) # 1.000000
q30 -> r_ARG0(q34) # 1.000000
q57 -> r_op1_PI3K_ # 1.000000
q50 -> r_op1_p110β_ # 1.000000
q31 -> r_ARG1(q35) # 1.000000
q52 -> r_xref(q56) # 1.000000
q48 -> r_value_UNIPROT_ # 1.000000
q51 -> r_name(q55) # 1.000000
q41 -> r_manner(q47) # 1.000000
q36 -> r_name(q44) # 1.000000
q55 -> name(q57) # 1.000000
q37 -> r_xref(q45) # 1.000000
q60 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q44 -> name(q50) # 1.000000
q46 -> macro-molecular-complex(q51 q52) # 1.000000
q47 -> phosphorylate-01 # 1.000000
q35 -> add-modification-00(q40 q41) # 1.000000
q56 -> xref(q60) # 1.000000
q29 -> increase-01(q30 q31) # 1.000000
q40 -> r_ARG1(q46) # 1.000000
q34 -> protein(q36 q37) # 1.000000
