q38
q38 -> TOP(q39) # 1.000000
q53 -> r_location-of(q69) # 1.000000
q42 -> r_ARG1-of(q51) # 1.000000
q72 -> r_mod_4_F_ # 1.000000
q71 -> xref(q79) # 1.000000
q51 -> describe-01(q65) # 1.000000
q54 -> r_xref(q71) # 1.000000
q61 -> r_manner(q66) # 1.000000
q62 -> r_ARG1(q68) # 1.000000
q73 -> r_name(q80) # 1.000000
q87 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q74 -> r_name(q81) # 1.000000
q68 -> enzyme(q74 q75) # 1.000000
q79 -> r_value_MEF-1_ # 1.000000
q80 -> name(q85) # 1.000000
q50 -> cell(q52 q53 q54) # 1.000000
q81 -> name(q83) # 1.000000
q41 -> r_ARG1(q49) # 1.000000
q85 -> r_UNK # 1.000000
q69 -> protein(q73) # 1.000000
q65 -> r_ARG0(q67) # 1.000000
q49 -> add-modification-00(q61 q62) # 1.000000
q82 -> xref(q87) # 1.000000
q70 -> name(q78) # 1.000000
q52 -> r_name(q70) # 1.000000
q83 -> r_op1_AKT_ # 1.000000
q39 -> increase-01(q40 q41 q42) # 1.000000
q67 -> figure(q72) # 1.000000
q40 -> r_ARG0(q50) # 1.000000
q75 -> r_xref(q82) # 1.000000
q78 -> r_op1_MEF_ # 1.000000
q66 -> phosphorylate-01 # 1.000000
