q34
q34 -> TOP(q35) # 1.000000
q57 -> xref(q62) # 1.000000
q36 -> r_ARG2(q46) # 1.000000
q38 -> r_ARG1-of(q47) # 1.000000
q64 -> r_mod_S4_E_ # 1.000000
q61 -> name(q66 q67) # 1.000000
q65 -> r_value_UNIPROT_ # 1.000000
q63 -> r_op1(q70) # 1.000000
q45 -> protein(q48 q49) # 1.000000
q48 -> r_name(q61) # 1.000000
q58 -> xref(q65) # 1.000000
q52 -> r_name(q59) # 1.000000
q47 -> describe-01(q56) # 1.000000
q60 -> figure(q64) # 1.000000
q37 -> r_ARG1(q45) # 1.000000
q59 -> name(q63) # 1.000000
q53 -> r_xref(q57) # 1.000000
q71 -> p110 # 1.000000
q62 -> r_value_UNIPROT_ # 1.000000
q46 -> protein(q52 q53) # 1.000000
q70 -> p85 # 1.000000
q35 -> bind-01(q36 q37 q38) # 1.000000
q66 -> r_UNK # 1.000000
q49 -> r_xref(q58) # 1.000000
q67 -> r_op1(q71) # 1.000000
q56 -> r_ARG0(q60) # 1.000000
