q24
q24 -> TOP(q25) # 1.000000
q28 -> r_ARG1(q37) # 1.000000
q27 -> r_mode(q36) # 1.000000
q39 -> r_xref(q48) # 1.000000
q43 -> r_xref(q47) # 1.000000
q51 -> r_op1_p110β_ # 1.000000
q52 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q35 -> protein(q38 q39) # 1.000000
q50 -> r_op1_RAC_ # 1.000000
q38 -> r_name(q46) # 1.000000
q49 -> name(q51) # 1.000000
q26 -> r_ARG0(q35) # 1.000000
q46 -> name(q50) # 1.000000
q47 -> xref(q55) # 1.000000
q37 -> enzyme(q42 q43) # 1.000000
q48 -> xref(q52) # 1.000000
q25 -> increase-01(q26 q27 q28) # 1.000000
q36 -> hypothesis # 1.000000
q42 -> r_name(q49) # 1.000000
q55 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
