q22
q22 -> TOP(q23) # 1.000000
q26 -> r_ARG1(q35) # 1.000000
q40 -> r_name(q44) # 1.000000
q45 -> xref(q49) # 1.000000
q25 -> r_ARG0(q34) # 1.000000
q51 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q37 -> r_xref(q46) # 1.000000
q50 -> r_op1_p110β_ # 1.000000
q41 -> r_xref(q45) # 1.000000
q33 -> hypothesis # 1.000000
q47 -> name(q50) # 1.000000
q49 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q34 -> protein(q40 q41) # 1.000000
q46 -> xref(q51) # 1.000000
q35 -> enzyme(q36 q37) # 1.000000
q23 -> increase-01(q24 q25 q26) # 1.000000
q44 -> name(q48) # 1.000000
q24 -> r_mode(q33) # 1.000000
q48 -> r_op1_CDC42_ # 1.000000
q36 -> r_name(q47) # 1.000000
