q26
q26 -> TOP(q27) # 1.000000
q30 -> r_mode(q39) # 1.000000
q37 -> enzyme(q44 q45) # 1.000000
q38 -> protein(q40 q41) # 1.000000
q41 -> r_name(q48) # 1.000000
q29 -> r_ARG1(q37) # 1.000000
q55 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q39 -> hypothesis # 1.000000
q40 -> r_xref(q49) # 1.000000
q50 -> xref(q55) # 1.000000
q28 -> r_ARG0(q38) # 1.000000
q45 -> r_xref(q50) # 1.000000
q49 -> xref(q52) # 1.000000
q52 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q48 -> name(q53) # 1.000000
q27 -> increase-01(q28 q29 q30) # 1.000000
q44 -> r_name(q51) # 1.000000
q54 -> r_op1_p110β_ # 1.000000
q51 -> name(q54) # 1.000000
q53 -> r_op1_CDC42_ # 1.000000
