q56
q56 -> TOP(q57) # 1.000000
q113 -> xref(q124) # 1.000000
q57 -> decrease-01(q58 q59 q60) # 1.000000
q89 -> protein(q99 q100 q101) # 1.000000
q100 -> r_name(q119) # 1.000000
q90 -> r_ARG1-of(q118) # 1.000000
q123 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q87 -> protein # 1.000000
q92 -> r_xref(q112) # 1.000000
q73 -> r_ARG0(q87) # 1.000000
q69 -> add-modification-00(q71 q72 q73) # 1.000000
q80 -> r_op1(q89) # 1.000000
q127 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q84 -> phosphorylate-01 # 1.000000
q114 -> add-modification-00(q122) # 1.000000
q108 -> r_name(q115) # 1.000000
q119 -> name(q125) # 1.000000
q60 -> r_ARG1(q69) # 1.000000
q85 -> protein(q90 q91 q92) # 1.000000
q129 -> knock-down-02 # 1.000000
q126 -> r_op1_CDC42_ # 1.000000
q68 -> and(q80 q81) # 1.000000
q86 -> wild-type # 1.000000
q128 -> knock-down-02 # 1.000000
q58 -> r_location(q67) # 1.000000
q125 -> r_op1_RAC1_ # 1.000000
q99 -> r_ARG1-of(q114) # 1.000000
q88 -> enzyme(q108 q109) # 1.000000
q124 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q109 -> r_xref(q116) # 1.000000
q118 -> add-modification-00(q120) # 1.000000
q117 -> name(q126) # 1.000000
q115 -> name(q121) # 1.000000
q112 -> xref(q123) # 1.000000
q59 -> r_ARG0(q68) # 1.000000
q67 -> cell(q70) # 1.000000
q91 -> r_name(q117) # 1.000000
q70 -> r_mod(q86) # 1.000000
q122 -> r_manner(q128) # 1.000000
q120 -> r_manner(q129) # 1.000000
q101 -> r_xref(q113) # 1.000000
q71 -> r_manner(q84) # 1.000000
q81 -> r_op2(q85) # 1.000000
q121 -> r_op1_AKT_ # 1.000000
q116 -> xref(q127) # 1.000000
q72 -> r_ARG1(q88) # 1.000000
