q40
q40 -> TOP(q41) # 1.000000
q43 -> r_ARG1(q60) # 1.000000
q45 -> r_polarity_- # 1.000000
q58 -> cell-line(q74 q75) # 1.000000
q67 -> r_ARG0(q78) # 1.000000
q85 -> enzyme(q90 q91) # 1.000000
q87 -> xref(q98) # 1.000000
q62 -> r_xref(q87) # 1.000000
q98 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q59 -> protein(q61 q62) # 1.000000
q94 -> r_op1_CDC42_ # 1.000000
q60 -> add-modification-00(q65 q66 q67) # 1.000000
q66 -> r_ARG1(q85) # 1.000000
q81 -> xref(q97) # 1.000000
q79 -> name(q99) # 1.000000
q74 -> r_xref(q81) # 1.000000
q97 -> r_value_RRID_CVCL_4240_ # 1.000000
q42 -> r_ARG0(q59) # 1.000000
q90 -> r_name(q102) # 1.000000
q100 -> xref(q104) # 1.000000
q44 -> r_location(q58) # 1.000000
q105 -> r_op1_AKT_ # 1.000000
q102 -> name(q105) # 1.000000
q86 -> name(q94) # 1.000000
q83 -> phosphorylate-01 # 1.000000
q99 -> r_op1_MEF_ # 1.000000
q61 -> r_name(q86) # 1.000000
q65 -> r_manner(q83) # 1.000000
q91 -> r_xref(q100) # 1.000000
q104 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q78 -> protein # 1.000000
q41 -> increase-01(q42 q43 q44 q45) # 1.000000
q75 -> r_name(q79) # 1.000000
