q61
q61 -> TOP(q62) # 1.000000
q86 -> r_name(q107) # 1.000000
q62 -> increase-01(q63 q64 q65) # 1.000000
q85 -> r_xref(q102) # 1.000000
q103 -> phosphorylate-01 # 1.000000
q106 -> mutate-01(q117) # 1.000000
q118 -> r_op1_MEF_ # 1.000000
q111 -> r_UNK # 1.000000
q72 -> add-modification-00(q93 q94 q95) # 1.000000
q94 -> r_ARG1(q109) # 1.000000
q93 -> r_manner(q103) # 1.000000
q114 -> r_xref(q122) # 1.000000
q105 -> xref(q111) # 1.000000
q104 -> wild-type # 1.000000
q122 -> xref(q124) # 1.000000
q63 -> r_location(q73) # 1.000000
q64 -> r_ARG1(q72) # 1.000000
q110 -> protein # 1.000000
q117 -> r_value_V12_ # 1.000000
q123 -> name(q126) # 1.000000
q113 -> r_name(q123) # 1.000000
q107 -> name(q121) # 1.000000
q102 -> xref(q120) # 1.000000
q108 -> name(q118) # 1.000000
q73 -> cell-line(q75 q76 q77) # 1.000000
q109 -> enzyme(q113 q114) # 1.000000
q74 -> protein(q84 q85 q86) # 1.000000
q124 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q126 -> r_op1_AKT_ # 1.000000
q65 -> r_ARG0(q74) # 1.000000
q120 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q84 -> r_ARG1-of(q106) # 1.000000
q95 -> r_ARG0(q110) # 1.000000
q76 -> r_name(q108) # 1.000000
q75 -> r_mod(q104) # 1.000000
q77 -> r_xref(q105) # 1.000000
q121 -> r_op1_HRAS_ # 1.000000
