q22
q22 -> TOP(q23) # 1.000000
q26 -> r_location(q35) # 1.000000
q33 -> enzyme(q40 q41) # 1.000000
q44 -> name(q48) # 1.000000
q37 -> r_xref(q46) # 1.000000
q48 -> r_op1_RAC1_ # 1.000000
q41 -> r_xref(q47) # 1.000000
q34 -> protein(q36 q37) # 1.000000
q25 -> r_ARG1(q33) # 1.000000
q40 -> r_name(q45) # 1.000000
q46 -> xref(q50) # 1.000000
q52 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q47 -> xref(q52) # 1.000000
q35 -> cell # 1.000000
q45 -> name(q51) # 1.000000
q24 -> r_ARG0(q34) # 1.000000
q50 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q23 -> increase-01(q24 q25 q26) # 1.000000
q36 -> r_name(q44) # 1.000000
q51 -> r_op1_PI3K_ # 1.000000
