q30
q30 -> TOP(q31) # 1.000000
q43 -> r_xref(q46) # 1.000000
q48 -> name(q54) # 1.000000
q48 -> name(q55) # 1.000000
q33 -> r_ARG0(q36) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q62 -> r_op1_p110β_ # 1.000000
q51 -> r_xref(q60) # 1.000000
q56 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q36 -> protein-segment(q38 q39) # 1.000000
q50 -> r_name(q59) # 1.000000
q49 -> name(q58) # 1.000000
q58 -> r_op1_RBD_ # 1.000000
q54 -> r_op1_p110β_ # 1.000000
q38 -> r_part-of(q47) # 1.000000
q60 -> xref(q61) # 1.000000
q42 -> r_name(q48) # 1.000000
q37 -> enzyme(q42 q43) # 1.000000
q47 -> enzyme(q50 q51) # 1.000000
q32 -> r_ARG1(q37) # 1.000000
q61 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q31 -> increase-01(q32 q33) # 1.000000
q59 -> name(q62) # 1.000000
q39 -> r_name(q49) # 1.000000
q46 -> xref(q56) # 1.000000
