q44
q44 -> TOP(q45) # 1.000000
q45 -> increase-01(q46 q47 q48) # 1.000000
q98 -> r_op1_p110β_ # 1.000000
q47 -> r_mode(q57) # 1.000000
q74 -> r_name(q88) # 1.000000
q68 -> enzyme(q70 q71) # 1.000000
q93 -> r_op1_GPCR_ # 1.000000
q81 -> r_xref(q86) # 1.000000
q57 -> hypothesis # 1.000000
q86 -> xref(q96) # 1.000000
q75 -> r_xref(q89) # 1.000000
q84 -> name(q98) # 1.000000
q79 -> r_op1_RBD_ # 1.000000
q85 -> name(q93) # 1.000000
q90 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q66 -> name(q79) # 1.000000
q63 -> r_part-of(q67) # 1.000000
q89 -> xref(q90) # 1.000000
q91 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q69 -> potein(q80 q81) # 1.000000
q80 -> r_name(q85) # 1.000000
q71 -> r_xref(q87) # 1.000000
q70 -> r_name(q84) # 1.000000
q56 -> bind-01(q58 q59) # 1.000000
q95 -> r_op1_p110β_ # 1.000000
q48 -> r_ARG1(q56) # 1.000000
q59 -> r_ARG2(q69) # 1.000000
q88 -> name(q94) # 1.000000
q88 -> name(q95) # 1.000000
q46 -> r_ARG0(q55) # 1.000000
q67 -> enzyme(q74 q75) # 1.000000
q96 -> r_UNK # 1.000000
q94 -> r_op1_p110β_ # 1.000000
q87 -> xref(q91) # 1.000000
q62 -> r_name(q66) # 1.000000
q58 -> r_ARG1(q68) # 1.000000
q55 -> protein-segment(q62 q63) # 1.000000
