q59
q59 -> TOP(q60) # 1.000000
q81 -> potein(q90 q91) # 1.000000
q73 -> r_part-of(q84) # 1.000000
q70 -> protein-segment(q73 q74) # 1.000000
q109 -> r_op1_GPCR_ # 1.000000
q90 -> r_name(q102) # 1.000000
q71 -> hypothesis # 1.000000
q107 -> r_op1_p110β_ # 1.000000
q104 -> r_op1_p110β_ # 1.000000
q91 -> r_xref(q101) # 1.000000
q63 -> r_ARG0(q70) # 1.000000
q85 -> r_op1_RBD_ # 1.000000
q111 -> r_UNK # 1.000000
q77 -> r_ARG1(q83) # 1.000000
q110 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q84 -> enzyme(q94 q95) # 1.000000
q101 -> xref(q111) # 1.000000
q99 -> xref(q106) # 1.000000
q86 -> r_xref(q99) # 1.000000
q83 -> enzyme(q86 q87) # 1.000000
q72 -> bind-01(q77 q78) # 1.000000
q103 -> xref(q110) # 1.000000
q60 -> increase-01(q61 q62 q63) # 1.000000
q74 -> r_name(q82) # 1.000000
q82 -> name(q85) # 1.000000
q98 -> name(q104) # 1.000000
q94 -> r_xref(q103) # 1.000000
q78 -> r_ARG2(q81) # 1.000000
q106 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q62 -> r_ARG1(q72) # 1.000000
q87 -> r_name(q98) # 1.000000
q102 -> name(q109) # 1.000000
q95 -> r_name(q100) # 1.000000
q100 -> name(q107) # 1.000000
q61 -> r_mode(q71) # 1.000000
