q17
q17 -> TOP(q18) # 1.000000
q35 -> r_mod(q38) # 1.000000
q28 -> UNK # 1.000000
q30 -> cell(q35) # 1.000000
q18 -> increase-01(q19 q20 q21) # 1.000000
q31 -> r_name(q37) # 1.000000
q32 -> r_xref(q36) # 1.000000
q39 -> r_op1_LPA_ # 1.000000
q19 -> r_ARG0(q29) # 1.000000
q21 -> r_location(q30) # 1.000000
q29 -> small-molecule(q31 q32) # 1.000000
q37 -> name(q39) # 1.000000
q38 -> wild-type # 1.000000
q40 -> r_value_CHEBI_74330_ # 1.000000
q36 -> xref(q40) # 1.000000
q20 -> r_ARG1(q28) # 1.000000
