q42
q42 -> TOP(q43) # 1.000000
q72 -> phosphorylate-00 # 1.000000
q85 -> xref(q90) # 1.000000
q83 -> r_op1_MEF_ # 1.000000
q89 -> r_op1_ERK_ # 1.000000
q56 -> r_ARG0(q68) # 1.000000
q54 -> add-modification-00(q55 q56 q57) # 1.000000
q53 -> cell-line(q64 q65) # 1.000000
q75 -> r_name(q86) # 1.000000
q80 -> r_xref(q84) # 1.000000
q68 -> small-molecule(q79 q80) # 1.000000
q70 -> xref(q74) # 1.000000
q45 -> r_ARG1(q54) # 1.000000
q76 -> r_xref(q85) # 1.000000
q87 -> name(q93) # 1.000000
q65 -> r_xref(q70) # 1.000000
q57 -> r_ARG1(q69) # 1.000000
q74 -> r_value_CHEBI_74330_ # 1.000000
q69 -> enzyme(q75 q76) # 1.000000
q84 -> xref(q95) # 1.000000
q44 -> r_location(q53) # 1.000000
q55 -> r_manner(q72) # 1.000000
q46 -> r_polarity_- # 1.000000
q93 -> r_op1_LPA_ # 1.000000
q71 -> name(q83) # 1.000000
q79 -> r_name(q87) # 1.000000
q43 -> decrease-01(q44 q45 q46) # 1.000000
q64 -> r_name(q71) # 1.000000
q95 -> r_value_CHEBI_74330_ # 1.000000
q86 -> name(q89) # 1.000000
q90 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
