q22
q22 -> TOP(q23) # 1.000000
q41 -> xref(q47) # 1.000000
q35 -> r_xref(q41) # 1.000000
q25 -> r_ARG0(q29) # 1.000000
q45 -> r_value_RRID_CVCL_4240_ # 1.000000
q44 -> r_op1_EGF_ # 1.000000
q47 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q31 -> r_xref(q40) # 1.000000
q29 -> protein(q34 q35) # 1.000000
q42 -> r_op1_MEF_ # 1.000000
q39 -> name(q42) # 1.000000
q30 -> r_name(q39) # 1.000000
q34 -> r_name(q38) # 1.000000
q23 -> increase-01(q24 q25) # 1.000000
q38 -> name(q44) # 1.000000
q40 -> xref(q45) # 1.000000
q28 -> cell-line(q30 q31) # 1.000000
q24 -> r_ARG1(q28) # 1.000000
