q24
q24 -> TOP(q25) # 1.000000
q43 -> name(q50) # 1.000000
q37 -> r_name(q43) # 1.000000
q27 -> r_ARG0(q31) # 1.000000
q50 -> r_op1_insulin_ # 1.000000
q33 -> r_xref(q42) # 1.000000
q31 -> small-molecule(q36 q37) # 1.000000
q44 -> r_op1_MEF_ # 1.000000
q46 -> r_value_CHEBI_5931_ # 1.000000
q47 -> r_value_RRID_CVCL_4240_ # 1.000000
q41 -> name(q44) # 1.000000
q32 -> r_name(q41) # 1.000000
q36 -> r_xref(q40) # 1.000000
q25 -> increase-01(q26 q27) # 1.000000
q40 -> xref(q46) # 1.000000
q42 -> xref(q47) # 1.000000
q30 -> cell-line(q32 q33) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
