q25
q25 -> TOP(q26) # 1.000000
q38 -> r_name(q44) # 1.000000
q28 -> r_ARG0(q32) # 1.000000
q46 -> r_value_RRID_CVCL_4240_ # 1.000000
q32 -> protein(q37 q38) # 1.000000
q45 -> r_op1_MEF_ # 1.000000
q33 -> r_xref(q41) # 1.000000
q37 -> r_xref(q43) # 1.000000
q43 -> xref(q48) # 1.000000
q42 -> name(q45) # 1.000000
q48 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q47 -> r_op1_EGF_ # 1.000000
q34 -> r_name(q42) # 1.000000
q31 -> cell-line(q33 q34) # 1.000000
q26 -> increase-01(q27 q28) # 1.000000
q41 -> xref(q46) # 1.000000
q44 -> name(q47) # 1.000000
q27 -> r_ARG1(q31) # 1.000000
