q50
q50 -> TOP(q51) # 1.000000
q95 -> r_value_CHEBI_74330_ # 1.000000
q71 -> phosphorylate-01 # 1.000000
q81 -> r_xref(q87) # 1.000000
q91 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q80 -> r_name(q84) # 1.000000
q53 -> r_ARG1(q56) # 1.000000
q57 -> cell(q67) # 1.000000
q85 -> name(q90) # 1.000000
q73 -> r_xref(q88) # 1.000000
q84 -> name(q93) # 1.000000
q87 -> xref(q98) # 1.000000
q52 -> r_location(q57) # 1.000000
q98 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q76 -> r_xref(q89) # 1.000000
q70 -> small-molecule(q76 q77) # 1.000000
q88 -> xref(q91) # 1.000000
q86 -> name(q96) # 1.000000
q90 -> r_op1_AKT_ # 1.000000
q69 -> enzyme(q72 q73) # 1.000000
q60 -> r_ARG0(q70) # 1.000000
q93 -> r_op1_p110β_ # 1.000000
q58 -> r_manner(q71) # 1.000000
q89 -> xref(q95) # 1.000000
q96 -> r_op1_LPA_ # 1.000000
q59 -> r_ARG1(q69) # 1.000000
q77 -> r_name(q86) # 1.000000
q51 -> decrease-01(q52 q53) # 1.000000
q67 -> r_part(q68) # 1.000000
q72 -> r_name(q85) # 1.000000
q68 -> enzyme(q80 q81) # 1.000000
q56 -> add-modification-00(q58 q59 q60) # 1.000000
