q36
q36 -> TOP(q37) # 1.000000
q63 -> r_op1_p110β_ # 1.000000
q66 -> r_name(q70) # 1.000000
q62 -> r_op1_p110β_ # 1.000000
q65 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q61 -> name(q64) # 1.000000
q72 -> r_op1_p110β_ # 1.000000
q64 -> r_op1_RBD_ # 1.000000
q73 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q59 -> enzyme(q66 q67) # 1.000000
q42 -> protein-sement(q53 q54) # 1.000000
q45 -> r_name(q58) # 1.000000
q71 -> xref(q73) # 1.000000
q44 -> r_ARG0-of(q57) # 1.000000
q60 -> xref(q65) # 1.000000
q46 -> r_xref(q60) # 1.000000
q39 -> r_ARG0(q42) # 1.000000
q58 -> name(q62) # 1.000000
q58 -> name(q63) # 1.000000
q38 -> r_ARG1(q43) # 1.000000
q43 -> enzyme(q44 q45 q46) # 1.000000
q57 -> activity-06 # 1.000000
q37 -> increase-01(q38 q39) # 1.000000
q53 -> r_name(q61) # 1.000000
q70 -> name(q72) # 1.000000
q54 -> r_part-of(q59) # 1.000000
q67 -> r_xref(q71) # 1.000000
