q28
q28 -> TOP(q29) # 1.000000
q61 -> r_xref(q67) # 1.000000
q51 -> r_ARG0-of(q70) # 1.000000
q79 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q31 -> r_ARG0(q36) # 1.000000
q83 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q67 -> xref(q83) # 1.000000
q70 -> activity-06 # 1.000000
q68 -> name(q78) # 1.000000
q78 -> r_op1_RAC_ # 1.000000
q53 -> r_xref(q69) # 1.000000
q36 -> protein(q60 q61) # 1.000000
q74 -> r_op1_p110β_ # 1.000000
q69 -> xref(q79) # 1.000000
q52 -> r_name(q71) # 1.000000
q60 -> r_name(q68) # 1.000000
q29 -> increase-01(q30 q31) # 1.000000
q34 -> enzyme(q51 q52 q53) # 1.000000
q71 -> name(q74) # 1.000000
q30 -> r_ARG1(q34) # 1.000000
