q27
q27 -> TOP(q28) # 1.000000
q31 -> r_ARG1(q40) # 1.000000
q38 -> UNK # 1.000000
q39 -> hypothesis # 1.000000
q59 -> r_op1_GPCR_ # 1.000000
q47 -> r_name(q53) # 1.000000
q42 -> r_ARG1(q45) # 1.000000
q45 -> enzyme(q48 q49) # 1.000000
q49 -> r_xref(q52) # 1.000000
q53 -> name(q59) # 1.000000
q46 -> protein-family(q47) # 1.000000
q54 -> name(q55) # 1.000000
q48 -> r_name(q54) # 1.000000
q41 -> r_ARG2(q46) # 1.000000
q57 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q40 -> bind-01(q41 q42) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q52 -> xref(q57) # 1.000000
q30 -> r_ARG0(q38) # 1.000000
q28 -> increase-01(q29 q30 q31) # 1.000000
q29 -> r_mode(q39) # 1.000000
