q36
q36 -> TOP(q37) # 1.000000
q69 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q40 -> r_polarity_- # 1.000000
q82 -> r_value_CHEBI_74330_ # 1.000000
q47 -> protein(q49 q50) # 1.000000
q71 -> r_name(q78) # 1.000000
q48 -> add-modification-00(q53 q54 q55) # 1.000000
q53 -> r_ARG0(q62) # 1.000000
q78 -> name(q83) # 1.000000
q50 -> r_xref(q66) # 1.000000
q74 -> r_name(q79) # 1.000000
q54 -> r_ARG1(q63) # 1.000000
q64 -> name(q67) # 1.000000
q63 -> enzyme(q74 q75) # 1.000000
q65 -> phosphorylate-01 # 1.000000
q49 -> r_name(q64) # 1.000000
q70 -> r_xref(q80) # 1.000000
q67 -> r_op1_RAC1_ # 1.000000
q80 -> xref(q82) # 1.000000
q62 -> small-molecule(q70 q71) # 1.000000
q66 -> xref(q69) # 1.000000
q39 -> r_ARG1(q48) # 1.000000
q84 -> r_op1_ERK_ # 1.000000
q75 -> r_xref(q81) # 1.000000
q38 -> r_ARG0(q47) # 1.000000
q85 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q55 -> r_manner(q65) # 1.000000
q81 -> xref(q85) # 1.000000
q83 -> r_op1_LPA_ # 1.000000
q37 -> increase-01(q38 q39 q40) # 1.000000
q79 -> name(q84) # 1.000000
