q29
q29 -> TOP(q30) # 1.000000
q68 -> r_op1_AKT_ # 1.000000
q32 -> r_ARG1(q37) # 1.000000
q59 -> r_name(q64) # 1.000000
q56 -> r_xref(q65) # 1.000000
q63 -> name(q67) # 1.000000
q54 -> r_op1_EHT1864_ # 1.000000
q41 -> r_ARG0(q51) # 1.000000
q69 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q71 -> r_value_CHEBI_74330_ # 1.000000
q35 -> small-molecule(q39) # 1.000000
q66 -> xref(q69) # 1.000000
q55 -> r_name(q63) # 1.000000
q37 -> add-modification-00(q40 q41 q42) # 1.000000
q51 -> small-molecule(q55 q56) # 1.000000
q42 -> r_manner(q50) # 1.000000
q39 -> r_name(q53) # 1.000000
q31 -> r_ARG0(q35) # 1.000000
q60 -> r_xref(q66) # 1.000000
q40 -> r_ARG1(q49) # 1.000000
q50 -> phosphorylate-01 # 1.000000
q64 -> name(q68) # 1.000000
q65 -> xref(q71) # 1.000000
q53 -> name(q54) # 1.000000
q49 -> enzyme(q59 q60) # 1.000000
q30 -> decrease-01(q31 q32) # 1.000000
q67 -> r_op1_LPA_ # 1.000000
