q24
q24 -> TOP(q25) # 1.000000
q28 -> r_ARG1(q37) # 1.000000
q46 -> r_op1_EHT1864_ # 1.000000
q49 -> r_xref(q53) # 1.000000
q44 -> UNK # 1.000000
q48 -> r_name(q52) # 1.000000
q40 -> r_ARG0(q45) # 1.000000
q52 -> name(q54) # 1.000000
q55 -> r_value_CHEBI_37550_ # 1.000000
q39 -> r_ARG1(q44) # 1.000000
q36 -> phosphorylate-01 # 1.000000
q27 -> r_ARG0(q35) # 1.000000
q54 -> r_op1_S1P_ # 1.000000
q43 -> name(q46) # 1.000000
q53 -> xref(q55) # 1.000000
q45 -> small-molecule(q48 q49) # 1.000000
q37 -> add-modification-00(q39 q40) # 1.000000
q35 -> small-molecule(q38) # 1.000000
q25 -> decrease-01(q26 q27 q28) # 1.000000
q26 -> r_manner(q36) # 1.000000
q38 -> r_name(q43) # 1.000000
