q19
q19 -> TOP(q20) # 1.000000
q38 -> name(q40) # 1.000000
q43 -> r_value_CHEBI_5931_ # 1.000000
q31 -> small-molecule(q33 q34) # 1.000000
q32 -> r_name(q38) # 1.000000
q20 -> decrease-01(q21 q22 q23) # 1.000000
q34 -> r_xref(q37) # 1.000000
q22 -> r_ARG1(q31) # 1.000000
q23 -> r_polarity_- # 1.000000
q37 -> xref(q43) # 1.000000
q42 -> r_op1_insulin_ # 1.000000
q33 -> r_name(q39) # 1.000000
q39 -> name(q42) # 1.000000
q30 -> small-molecule(q32) # 1.000000
q40 -> r_op1_EHT1864_ # 1.000000
q21 -> r_ARG0(q30) # 1.000000
