q36
q36 -> TOP(q37) # 1.000000
q49 -> protein(q53 q54) # 1.000000
q39 -> r_ARG0(q42) # 1.000000
q42 -> decrease-01(q44) # 1.000000
q58 -> xref(q60) # 1.000000
q54 -> r_name(q59) # 1.000000
q61 -> r_op1_RAC_ # 1.000000
q44 -> r_ARG1(q49) # 1.000000
q38 -> r_ARG1(q43) # 1.000000
q43 -> cell-line(q45 q46) # 1.000000
q59 -> name(q61) # 1.000000
q45 -> r_xref(q50) # 1.000000
q52 -> r_op1_MEF_ # 1.000000
q51 -> name(q52) # 1.000000
q60 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q50 -> xref(q57) # 1.000000
q53 -> r_xref(q58) # 1.000000
q46 -> r_name(q51) # 1.000000
q37 -> add-modification-00(q38 q39) # 1.000000
q57 -> r_value_RRID_CVCL_4240_ # 1.000000
