q22
q22 -> TOP(q23) # 1.000000
q25 -> r_ARG0(q30) # 1.000000
q30 -> small-molecule(q36 q37) # 1.000000
q57 -> r_op1_RAC_ # 1.000000
q37 -> r_xref(q50) # 1.000000
q33 -> r_xref(q55) # 1.000000
q58 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q61 -> r_op1_LPA_ # 1.000000
q48 -> name(q57) # 1.000000
q55 -> xref(q58) # 1.000000
q51 -> name(q61) # 1.000000
q28 -> protein(q32 q33) # 1.000000
q50 -> xref(q65) # 1.000000
q23 -> increase-01(q24 q25) # 1.000000
q24 -> r_ARG1(q28) # 1.000000
q36 -> r_name(q51) # 1.000000
q32 -> r_name(q48) # 1.000000
q65 -> r_value_CHEBI_74330_ # 1.000000
