q43
q43 -> TOP(q44) # 1.000000
q49 -> protein(q51 q52) # 1.000000
q46 -> r_ARG1(q50) # 1.000000
q92 -> r_op1_AKT_ # 1.000000
q55 -> r_ARG1(q68) # 1.000000
q82 -> xref(q85) # 1.000000
q52 -> r_xref(q66) # 1.000000
q77 -> r_name(q83) # 1.000000
q51 -> r_name(q67) # 1.000000
q78 -> r_xref(q82) # 1.000000
q67 -> name(q69) # 1.000000
q57 -> r_manner(q65) # 1.000000
q74 -> r_xref(q84) # 1.000000
q89 -> r_value_CHEBI_37550_ # 1.000000
q85 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q64 -> small-molecule(q73 q74) # 1.000000
q56 -> r_ARG0(q64) # 1.000000
q83 -> name(q92) # 1.000000
q45 -> r_ARG0(q49) # 1.000000
q65 -> phosphorylate-00 # 1.000000
q71 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q50 -> add-modification-00(q55 q56 q57) # 1.000000
q73 -> r_name(q81) # 1.000000
q66 -> xref(q71) # 1.000000
q69 -> r_op1_Elmo1_ # 1.000000
q68 -> enzyme(q77 q78) # 1.000000
q44 -> increase-01(q45 q46) # 1.000000
q84 -> xref(q89) # 1.000000
q81 -> name(q91) # 1.000000
q91 -> r_op1_S1P_ # 1.000000
