q39
q39 -> TOP(q40) # 1.000000
q71 -> r_name(q80) # 1.000000
q79 -> r_op1_Elmo1_ # 1.000000
q53 -> r_manner(q65) # 1.000000
q82 -> xref(q90) # 1.000000
q65 -> phosphorylate-01 # 1.000000
q67 -> xref(q70) # 1.000000
q42 -> r_ARG1(q51) # 1.000000
q84 -> r_op1_AKT_ # 1.000000
q81 -> xref(q86) # 1.000000
q69 -> enzyme(q71 q72) # 1.000000
q62 -> r_xref(q67) # 1.000000
q54 -> r_ARG0(q66) # 1.000000
q66 -> protein(q75 q76) # 1.000000
q52 -> r_ARG1(q69) # 1.000000
q50 -> protein(q61 q62) # 1.000000
q41 -> r_ARG0(q50) # 1.000000
q43 -> r_polarity_- # 1.000000
q76 -> r_xref(q82) # 1.000000
q80 -> name(q84) # 1.000000
q75 -> r_name(q83) # 1.000000
q68 -> name(q79) # 1.000000
q86 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q51 -> add-modification-00(q52 q53 q54) # 1.000000
q40 -> increase-01(q41 q42 q43) # 1.000000
q61 -> r_name(q68) # 1.000000
q70 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q83 -> name(q88) # 1.000000
q90 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q88 -> r_op1_EGF_ # 1.000000
q72 -> r_xref(q81) # 1.000000
