q45
q45 -> TOP(q46) # 1.000000
q90 -> name(q96) # 1.000000
q99 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q79 -> r_xref(q92) # 1.000000
q74 -> enzyme(q78 q79) # 1.000000
q96 -> r_op1_AKT_ # 1.000000
q65 -> protein(q70 q71) # 1.000000
q97 -> r_op1_insulin_ # 1.000000
q86 -> r_name(q91) # 1.000000
q85 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q77 -> small-molecule(q86 q87) # 1.000000
q66 -> r_ARG1(q74) # 1.000000
q50 -> r_polarity_- # 1.000000
q91 -> name(q97) # 1.000000
q49 -> r_manner(q63) # 1.000000
q76 -> xref(q85) # 1.000000
q71 -> r_xref(q76) # 1.000000
q102 -> r_value_CHEBI_5931_ # 1.000000
q87 -> r_xref(q93) # 1.000000
q67 -> r_ARG0(q77) # 1.000000
q64 -> add-modification-00(q66 q67) # 1.000000
q75 -> name(q83) # 1.000000
q47 -> r_ARG0(q65) # 1.000000
q70 -> r_name(q75) # 1.000000
q78 -> r_name(q90) # 1.000000
q92 -> xref(q99) # 1.000000
q93 -> xref(q102) # 1.000000
q48 -> r_ARG1(q64) # 1.000000
q63 -> phosphorylate-01 # 1.000000
q46 -> increase-01(q47 q48 q49 q50) # 1.000000
q83 -> r_op1_Elmo1_ # 1.000000
