q54
q54 -> TOP(q55) # 1.000000
q92 -> name(q96) # 1.000000
q71 -> protein(q84 q88) # 1.000000
q72 -> protein(q78 q79) # 1.000000
q56 -> r_ARG1(q60) # 1.000000
q104 -> cell(q105) # 1.000000
q57 -> r_ARG2(q61) # 1.000000
q63 -> r_op2(q72) # 1.000000
q100 -> r_location(q104) # 1.000000
q84 -> r_name(q90) # 1.000000
q108 -> name(q114) # 1.000000
q91 -> phosphorylate-01(q99 q100) # 1.000000
q78 -> r_name(q92) # 1.000000
q114 -> r_op1_COS7_ # 1.000000
q77 -> r_op1_lysate_ # 1.000000
q96 -> r_op1_GST_ # 1.000000
q74 -> r_manner(q91) # 1.000000
q106 -> r_name(q107) # 1.000000
q67 -> r_ARG0-of(q73) # 1.000000
q107 -> name(q110) # 1.000000
q79 -> r_mod_p110β/p85_ # 1.000000
q103 -> protein(q106) # 1.000000
q105 -> r_name(q108) # 1.000000
q88 -> r_mod_p110α/p85_ # 1.000000
q110 -> r_op1_Myc_ # 1.000000
q61 -> protein(q66 q67) # 1.000000
q90 -> name(q93) # 1.000000
q70 -> name(q77) # 1.000000
q55 -> increase-01(q56 q57) # 1.000000
q66 -> r_name(q70) # 1.000000
q99 -> r_ARG1(q103) # 1.000000
q73 -> add-modification-00(q74) # 1.000000
q62 -> r_op1(q71) # 1.000000
q93 -> r_op1_GST_ # 1.000000
q60 -> and(q62 q63) # 1.000000
