q21
q21 -> TOP(q22) # 1.000000
q36 -> enzyme(q39) # 1.000000
q30 -> enzyme(q35) # 1.000000
q40 -> r_op1_p110β_ # 1.000000
q25 -> r_ARG0(q29) # 1.000000
q41 -> r_name(q42) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q23 -> r_manner(q24) # 1.000000
q38 -> name(q40) # 1.000000
q45 -> r_op1_CDC42_ # 1.000000
q37 -> protein(q41) # 1.000000
q43 -> name(q44) # 1.000000
q31 -> r_op1(q36) # 1.000000
q24 -> activate-01(q25 q26) # 1.000000
q35 -> r_name(q38) # 1.000000
q42 -> name(q45) # 1.000000
q29 -> and(q31 q32) # 1.000000
q44 -> r_op1_RAC_ # 1.000000
q22 -> add-modification-00(q23) # 1.000000
q39 -> r_name(q43) # 1.000000
q32 -> r_op2(q37) # 1.000000
