q23
q23 -> TOP(q24) # 1.000000
q26 -> coexpress-01(q27 q28 q29) # 1.000000
q45 -> name(q48) # 1.000000
q39 -> r_name(q45) # 1.000000
q36 -> protein-segment(q40 q41) # 1.000000
q48 -> r_op1_DIRAS1_ # 1.000000
q38 -> cell(q44) # 1.000000
q40 -> r_name(q47) # 1.000000
q46 -> name(q50) # 1.000000
q47 -> name(q49) # 1.000000
q44 -> r_name(q46) # 1.000000
q49 -> r_op1_FLAG_ # 1.000000
q50 -> r_op1_COS7_ # 1.000000
q27 -> r_ARG1(q37) # 1.000000
q37 -> enzyme(q39) # 1.000000
q24 -> add-modification-00(q25) # 1.000000
q41 -> r_mod_p110β/p85_ # 1.000000
q25 -> r_manner(q26) # 1.000000
q29 -> r_ARG3(q38) # 1.000000
q28 -> r_ARG2(q36) # 1.000000
