q28
q28 -> TOP(q29) # 1.000000
q66 -> r_op1_SRC-3_ # 1.000000
q31 -> r_ARG0(q36) # 1.000000
q59 -> r_xref(q65) # 1.000000
q36 -> small-molecule(q47 q48) # 1.000000
q67 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q39 -> r_ARG1(q55) # 1.000000
q55 -> protein(q58 q59) # 1.000000
q58 -> r_name(q64) # 1.000000
q48 -> r_xref(q54) # 1.000000
q65 -> xref(q67) # 1.000000
q40 -> r_ARG0(q53) # 1.000000
q56 -> r_op1_E2_ # 1.000000
q34 -> add-modification-00(q38 q39 q40) # 1.000000
q54 -> xref(q62) # 1.000000
q53 -> protein # 1.000000
q52 -> name(q56) # 1.000000
q64 -> name(q66) # 1.000000
q38 -> r_manner(q51) # 1.000000
q29 -> increase-01(q30 q31) # 1.000000
q51 -> phosphorylate-01 # 1.000000
q30 -> r_ARG1(q34) # 1.000000
q47 -> r_name(q52) # 1.000000
q62 -> r_value_PUBCHEM_5757_ # 1.000000
