q45
q45 -> TOP(q46) # 1.000000
q49 -> r_ARG0(q58) # 1.000000
q71 -> name(q85) # 1.000000
q56 -> protein(q59 q60) # 1.000000
q74 -> name(q88) # 1.000000
q76 -> xref(q89) # 1.000000
q59 -> r_name(q71) # 1.000000
q58 -> protein-family(q67 q68) # 1.000000
q88 -> r_op1_RAS_ # 1.000000
q85 -> r_op1_RAC_ # 1.000000
q60 -> r_xref(q76) # 1.000000
q68 -> r_part(q73) # 1.000000
q63 -> r_name(q72) # 1.000000
q72 -> name(q82) # 1.000000
q94 -> name(q96) # 1.000000
q75 -> xref(q91) # 1.000000
q67 -> r_name(q74) # 1.000000
q89 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q82 -> r_op1_CDC42_ # 1.000000
q95 -> xref(q99) # 1.000000
q96 -> r_op1_p110β_ # 1.000000
q64 -> r_xref(q75) # 1.000000
q48 -> r_ARG2(q57) # 1.000000
q77 -> r_name(q94) # 1.000000
q99 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q57 -> protein(q63 q64) # 1.000000
q47 -> r_ARG1(q56) # 1.000000
q91 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q46 -> bind-01(q47 q48 q49) # 1.000000
q73 -> protein(q77 q78) # 1.000000
q78 -> r_xref(q95) # 1.000000
