q68
q68 -> TOP(q69) # 1.000000
q123 -> r_xref(q133) # 1.000000
q69 -> increase-01(q70 q71) # 1.000000
q135 -> xref(q143) # 1.000000
q98 -> r_ARG0(q109) # 1.000000
q119 -> r_name(q136) # 1.000000
q112 -> xref(q114) # 1.000000
q70 -> r_ARG1(q75) # 1.000000
q143 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q81 -> r_ARG0(q86) # 1.000000
q113 -> name(q117) # 1.000000
q130 -> r_op1_E2_ # 1.000000
q75 -> increase-01(q80 q81) # 1.000000
q77 -> r_ARG2(q88) # 1.000000
q94 -> r_xref(q112) # 1.000000
q124 -> r_name(q134) # 1.000000
q141 -> r_op1_SRC-3_ # 1.000000
q99 -> r_ARG1(q110) # 1.000000
q88 -> protein-segment(q102 q103) # 1.000000
q137 -> r_op1_ERα_ # 1.000000
q114 -> r_value_PUBCHEM_5757_ # 1.000000
q95 -> r_name(q106) # 1.000000
q110 -> protein(q123 q124) # 1.000000
q115 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q134 -> name(q141) # 1.000000
q86 -> small-molecule(q94 q95) # 1.000000
q108 -> protein(q119 q120) # 1.000000
q76 -> r_ARG1(q85) # 1.000000
q90 -> r_xref(q107) # 1.000000
q85 -> protein(q90 q91) # 1.000000
q136 -> name(q137) # 1.000000
q103 -> r_part-of(q108) # 1.000000
q117 -> r_op1_LBD_ # 1.000000
q142 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q107 -> xref(q115) # 1.000000
q102 -> r_name(q113) # 1.000000
q74 -> bind-01(q76 q77) # 1.000000
q120 -> r_xref(q135) # 1.000000
q91 -> r_name(q111) # 1.000000
q127 -> r_op1_SRC-3_ # 1.000000
q87 -> add-modification-00(q98 q99) # 1.000000
q80 -> r_ARG1(q87) # 1.000000
q129 -> r_op1_SRC-3_ # 1.000000
q71 -> r_ARG0(q74) # 1.000000
q109 -> protein # 1.000000
q111 -> name(q127) # 1.000000
q111 -> name(q129) # 1.000000
q133 -> xref(q142) # 1.000000
q106 -> name(q130) # 1.000000
