q34
q34 -> TOP(q35) # 1.000000
q51 -> r_xref(q58) # 1.000000
q62 -> r_value_PUBCHEM_5497152_ # 1.000000
q59 -> xref(q63) # 1.000000
q40 -> cell-line(q42 q43 q44) # 1.000000
q61 -> r_op1_MEF_ # 1.000000
q43 -> r_xref(q59) # 1.000000
q60 -> r_op1_LPA_ # 1.000000
q44 -> r_name(q56) # 1.000000
q37 -> r_ARG1(q40) # 1.000000
q56 -> name(q61) # 1.000000
q41 -> molecular-physical-entity(q51 q52) # 1.000000
q58 -> xref(q62) # 1.000000
q57 -> wild-type # 1.000000
q63 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q55 -> name(q60) # 1.000000
q35 -> translocate-01(q36 q37) # 1.000000
q36 -> r_ARG2(q41) # 1.000000
q52 -> r_name(q55) # 1.000000
q42 -> r_mod(q57) # 1.000000
