q22
q22 -> TOP(q23) # 1.000000
q26 -> r_polarity_- # 1.000000
q33 -> enzyme(q35 q36 q37) # 1.000000
q45 -> macro-molecular-complex(q49) # 1.000000
q47 -> xref(q50) # 1.000000
q34 -> protein-family(q44) # 1.000000
q48 -> name(q52) # 1.000000
q50 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q44 -> r_name(q48) # 1.000000
q52 -> r_op1_RAS_ # 1.000000
q53 -> name(q54) # 1.000000
q25 -> r_ARG2(q34) # 1.000000
q51 -> r_op1_p110β_ # 1.000000
q35 -> r_part-of(q45) # 1.000000
q49 -> r_name(q53) # 1.000000
q24 -> r_ARG1(q33) # 1.000000
q46 -> name(q51) # 1.000000
q36 -> r_name(q46) # 1.000000
q54 -> r_op1_PI_3-Kinase_ # 1.000000
q23 -> bind-01(q24 q25 q26) # 1.000000
q37 -> r_xref(q47) # 1.000000
