q37
q37 -> TOP(q38) # 1.000000
q93 -> r_op1_SRC-3_ # 1.000000
q90 -> name(q93) # 1.000000
q82 -> protein(q85 q86) # 1.000000
q64 -> phosphorylate-01 # 1.000000
q91 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q51 -> r_xref(q67) # 1.000000
q86 -> r_xref(q89) # 1.000000
q67 -> xref(q69) # 1.000000
q48 -> small-molecule(q51 q52) # 1.000000
q56 -> r_manner(q64) # 1.000000
q81 -> name(q83) # 1.000000
q74 -> r_mod_867_ # 1.000000
q65 -> amino-acid(q72 q73 q74) # 1.000000
q66 -> name(q70) # 1.000000
q41 -> r_location(q49) # 1.000000
q52 -> r_name(q66) # 1.000000
q72 -> r_part-of(q82) # 1.000000
q69 -> r_value_PUBCHEM_5757_ # 1.000000
q39 -> r_ARG0(q48) # 1.000000
q55 -> r_ARG0(q68) # 1.000000
q68 -> protein # 1.000000
q70 -> r_op1_E2_ # 1.000000
q50 -> add-modification-00(q55 q56 q57) # 1.000000
q85 -> r_name(q90) # 1.000000
q49 -> cell # 1.000000
q73 -> r_name(q81) # 1.000000
q38 -> increase-01(q39 q40 q41) # 1.000000
q83 -> r_op1_serine_ # 1.000000
q40 -> r_ARG1(q50) # 1.000000
q89 -> xref(q91) # 1.000000
q57 -> r_ARG1(q65) # 1.000000
