q26
q26 -> TOP(q27) # 1.000000
q30 -> r_location(q39) # 1.000000
q54 -> xref(q60) # 1.000000
q44 -> r_ARG2-of(q53) # 1.000000
q29 -> r_ARG1(q38) # 1.000000
q37 -> phosphorylate-01 # 1.000000
q41 -> r_name(q56) # 1.000000
q46 -> r_xref(q57) # 1.000000
q39 -> cell-line(q40 q41) # 1.000000
q40 -> r_xref(q54) # 1.000000
q60 -> r_value_COS7_CVCL_0224_ # 1.000000
q53 -> mutate-01 # 1.000000
q56 -> name(q58) # 1.000000
q57 -> xref(q61) # 1.000000
q45 -> r_name(q55) # 1.000000
q27 -> add-modification-00(q28 q29 q30) # 1.000000
q38 -> enzyme(q44 q45 q46) # 1.000000
q59 -> r_op1_HRAS_ # 1.000000
q55 -> name(q59) # 1.000000
q28 -> r_manner(q37) # 1.000000
q61 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q58 -> r_op1_COS7_ # 1.000000
