q26
q26 -> TOP(q27) # 1.000000
q30 -> r_ARG1(q40) # 1.000000
q63 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
q43 -> r_xref(q59) # 1.000000
q37 -> phosphorylate-01 # 1.000000
q38 -> cell-line(q42 q43) # 1.000000
q47 -> r_name(q55) # 1.000000
q59 -> xref(q62) # 1.000000
q60 -> r_op1_NRAS_ # 1.000000
q40 -> enzyme(q46 q47 q48) # 1.000000
q58 -> mutate-01 # 1.000000
q56 -> name(q65) # 1.000000
q65 -> r_op1_COS7_ # 1.000000
q57 -> xref(q63) # 1.000000
q62 -> r_value_COS7_CVCL_0224_ # 1.000000
q55 -> name(q60) # 1.000000
q29 -> r_location(q38) # 1.000000
q27 -> add-modification-00(q28 q29 q30) # 1.000000
q42 -> r_name(q56) # 1.000000
q48 -> r_xref(q57) # 1.000000
q46 -> r_ARG2-of(q58) # 1.000000
q28 -> r_manner(q37) # 1.000000
