q27
q27 -> TOP(q28) # 1.000000
q53 -> r_op1_COS7_ # 1.000000
q41 -> r_name(q49) # 1.000000
q57 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q45 -> r_name(q51) # 1.000000
q29 -> r_location(q38) # 1.000000
q56 -> r_op1_p110_ # 1.000000
q46 -> r_xref(q52) # 1.000000
q52 -> xref(q57) # 1.000000
q31 -> r_ARG2(q39) # 1.000000
q38 -> cell-line(q41 q42) # 1.000000
q51 -> name(q56) # 1.000000
q42 -> r_xref(q50) # 1.000000
q39 -> protein # 1.000000
q50 -> xref(q55) # 1.000000
q28 -> bind-01(q29 q30 q31) # 1.000000
q49 -> name(q53) # 1.000000
q55 -> r_value_COS7_CVCL_0224_ # 1.000000
q40 -> protein(q45 q46) # 1.000000
q30 -> r_ARG1(q40) # 1.000000
