q24
q24 -> TOP(q25) # 1.000000
q27 -> r_ARG2(q31) # 1.000000
q31 -> enzyme(q36 q37) # 1.000000
q45 -> r_op1_RAC_ # 1.000000
q37 -> r_xref(q41) # 1.000000
q33 -> r_xref(q43) # 1.000000
q40 -> name(q45) # 1.000000
q43 -> xref(q46) # 1.000000
q42 -> name(q48) # 1.000000
q48 -> r_op1_p110β_ # 1.000000
q30 -> enzyme(q32 q33) # 1.000000
q46 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q41 -> xref(q50) # 1.000000
q25 -> bind-01(q26 q27) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q36 -> r_name(q42) # 1.000000
q32 -> r_name(q40) # 1.000000
q50 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
