q24
q24 -> TOP(q25) # 1.000000
q28 -> r_ARG1(q38) # 1.000000
q44 -> r_name(q48) # 1.000000
q49 -> xref(q54) # 1.000000
q53 -> r_op1_CDC42_ # 1.000000
q27 -> r_ARG0(q37) # 1.000000
q57 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q38 -> enzyme(q40 q41) # 1.000000
q41 -> r_xref(q50) # 1.000000
q45 -> r_xref(q49) # 1.000000
q56 -> r_op1_p110β_ # 1.000000
q54 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q51 -> name(q56) # 1.000000
q37 -> protein(q44 q45) # 1.000000
q50 -> xref(q57) # 1.000000
q36 -> phosphorylate-01 # 1.000000
q25 -> add-modification-00(q26 q27 q28) # 1.000000
q48 -> name(q53) # 1.000000
q26 -> r_manner(q36) # 1.000000
q40 -> r_name(q51) # 1.000000
