q74
q74 -> TOP(q75) # 1.000000
q121 -> r_xref(q127) # 1.000000
q118 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q122 -> r_name(q126) # 1.000000
q112 -> r_op1_DIRAS1_ # 1.000000
q127 -> xref(q128) # 1.000000
q109 -> r_name(q114) # 1.000000
q113 -> small-molecule(q121 q122) # 1.000000
q120 -> r_op1_p110β_ # 1.000000
q125 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q83 -> r_xref(q95) # 1.000000
q103 -> r_ARG1(q113) # 1.000000
q126 -> name(q129) # 1.000000
q104 -> r_xref(q117) # 1.000000
q102 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q119 -> r_op1_p85_ # 1.000000
q92 -> r_part(q96) # 1.000000
q91 -> r_part(q98) # 1.000000
q77 -> r_ARG1(q81) # 1.000000
q117 -> xref(q118) # 1.000000
q108 -> r_xref(q115) # 1.000000
q114 -> name(q120) # 1.000000
q98 -> protein(q104 q105) # 1.000000
q105 -> r_name(q116) # 1.000000
q75 -> bind-01(q76 q77) # 1.000000
q116 -> name(q119) # 1.000000
q76 -> r_ARG2(q80) # 1.000000
q128 -> r_value_PUBCHEM_8977_ # 1.000000
q101 -> bind-01(q103) # 1.000000
q96 -> enzyme(q108 q109) # 1.000000
q129 -> r_op1_GDP_ # 1.000000
q95 -> xref(q102) # 1.000000
q80 -> protein(q82 q83 q84) # 1.000000
q84 -> r_name(q99) # 1.000000
q115 -> xref(q125) # 1.000000
q82 -> r_ARG2-of(q101) # 1.000000
q99 -> name(q112) # 1.000000
q81 -> macro-molecular-complex(q91 q92) # 1.000000
