q29
q29 -> TOP(q30) # 1.000000
q37 -> r_name(q44) # 1.000000
q42 -> bind-01(q49) # 1.000000
q35 -> protein-family(q37) # 1.000000
q52 -> name(q55) # 1.000000
q32 -> r_ARG2(q36) # 1.000000
q43 -> enzyme(q45 q46) # 1.000000
q45 -> r_xref(q51) # 1.000000
q44 -> name(q50) # 1.000000
q55 -> r_op1_p110β_ # 1.000000
q38 -> r_part-of(q43) # 1.000000
q56 -> r_name(q57) # 1.000000
q46 -> r_name(q52) # 1.000000
q58 -> r_op1_RAS_ # 1.000000
q53 -> protein-family(q56) # 1.000000
q36 -> protein-segment(q38 q39) # 1.000000
q57 -> name(q58) # 1.000000
q39 -> r_ARG2-of(q42) # 1.000000
q51 -> xref(q54) # 1.000000
q50 -> r_op1_RAC_ # 1.000000
q54 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q30 -> bind-01(q31 q32) # 1.000000
q31 -> r_ARG1(q35) # 1.000000
q49 -> r_ARG1(q53) # 1.000000
