q32
q32 -> TOP(q33) # 1.000000
q54 -> r_xref(q60) # 1.000000
q38 -> protein(q40 q41) # 1.000000
q52 -> r_op1_CDC42_ # 1.000000
q35 -> r_ARG2(q39) # 1.000000
q61 -> name(q62) # 1.000000
q48 -> bind-01(q58) # 1.000000
q58 -> r_ARG1(q59) # 1.000000
q62 -> r_op1_p110β_ # 1.000000
q55 -> r_name(q61) # 1.000000
q64 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q65 -> name(q66) # 1.000000
q63 -> r_name(q65) # 1.000000
q53 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q41 -> r_xref(q51) # 1.000000
q39 -> protein-segment(q44 q45) # 1.000000
q45 -> r_ARG2-of(q48) # 1.000000
q40 -> r_name(q50) # 1.000000
q51 -> xref(q53) # 1.000000
q49 -> enzyme(q54 q55) # 1.000000
q59 -> protein-family(q63) # 1.000000
q50 -> name(q52) # 1.000000
q60 -> xref(q64) # 1.000000
q44 -> r_part-of(q49) # 1.000000
q33 -> bind-01(q34 q35) # 1.000000
q34 -> r_ARG1(q38) # 1.000000
q66 -> r_op1_RAS_ # 1.000000
