q44
q44 -> TOP(q45) # 1.000000
q68 -> macro-molecular-complex(q78) # 1.000000
q45 -> increase-01(q46 q47) # 1.000000
q62 -> r_ARG2(q67) # 1.000000
q100 -> r_op1_RAC_ # 1.000000
q75 -> r_xref(q81) # 1.000000
q87 -> r_value_UNIRPOT_PK3CB_HUMAN_ # 1.000000
q96 -> name(q97) # 1.000000
q85 -> protein-family(q88) # 1.000000
q69 -> macro-molecular-complex(q70 q71) # 1.000000
q88 -> r_name(q95) # 1.000000
q47 -> r_ARG1(q51) # 1.000000
q67 -> enzyme(q74 q75) # 1.000000
q94 -> xref(q98) # 1.000000
q65 -> protein # 1.000000
q70 -> r_part(q85) # 1.000000
q98 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q74 -> r_name(q80) # 1.000000
q83 -> protein(q90 q91) # 1.000000
q86 -> r_op1_PI3K_ # 1.000000
q95 -> name(q100) # 1.000000
q81 -> xref(q87) # 1.000000
q97 -> r_op1_CDC42_ # 1.000000
q79 -> name(q86) # 1.000000
q50 -> bind-01(q61 q62) # 1.000000
q71 -> r_part(q83) # 1.000000
q52 -> r_ARG1(q68) # 1.000000
q54 -> r_ARG0(q65) # 1.000000
q66 -> phosphorylate-01 # 1.000000
q53 -> r_manner(q66) # 1.000000
q89 -> r_op1_p110β_ # 1.000000
q46 -> r_ARG0(q50) # 1.000000
q90 -> r_name(q96) # 1.000000
q80 -> name(q89) # 1.000000
q78 -> r_name(q79) # 1.000000
q91 -> r_xref(q94) # 1.000000
q51 -> add-modification-00(q52 q53 q54) # 1.000000
q61 -> r_ARG1(q69) # 1.000000
