q22
q22 -> TOP(q23) # 1.000000
q45 -> molecular-physical-entity # 1.000000
q26 -> r_location(q35) # 1.000000
q33 -> pathway(q36 q37) # 1.000000
q51 -> r_op1_RAF_ # 1.000000
q47 -> protein-family(q48) # 1.000000
q25 -> r_ARG1(q33) # 1.000000
q44 -> activity-06 # 1.000000
q35 -> cell # 1.000000
q46 -> name(q49) # 1.000000
q36 -> r_ARG0-of(q44) # 1.000000
q37 -> r_name(q46) # 1.000000
q50 -> name(q51) # 1.000000
q41 -> r_ARG1(q47) # 1.000000
q34 -> decrease-01(q40 q41) # 1.000000
q49 -> r_op1_MEK/ERK_ # 1.000000
q40 -> r_ARG0(q45) # 1.000000
q24 -> r_ARG0(q34) # 1.000000
q48 -> r_name(q50) # 1.000000
q23 -> increase-01(q24 q25 q26) # 1.000000
