q54
q54 -> TOP(q55) # 1.000000
q115 -> xref(q125) # 1.000000
q55 -> increase-01(q56 q57 q58) # 1.000000
q80 -> name(q86 q87 q88 q89) # 1.000000
q88 -> r_op3_phosphatase_ # 1.000000
q84 -> enzyme(q109 q110) # 1.000000
q125 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q114 -> name(q117 q118 q119) # 1.000000
q114 -> name(q117 q119 q118) # 1.000000
q86 -> r_op1_MAP_ # 1.000000
q104 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q83 -> enzyme(q105 q106) # 1.000000
q103 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q56 -> r_ARG1(q65) # 1.000000
q76 -> r_xref(q85) # 1.000000
q87 -> r_op2_kinase_ # 1.000000
q105 -> r_name(q116) # 1.000000
q126 -> phosphorylate-01 # 1.000000
q68 -> r_ARG0(q83) # 1.000000
q113 -> add-modification-00(q124) # 1.000000
q58 -> r_location(q67) # 1.000000
q73 -> r_name(q80) # 1.000000
q82 -> name(q102) # 1.000000
q57 -> r_ARG0(q66) # 1.000000
q66 -> enzyme(q72 q73) # 1.000000
q124 -> r_manner(q126) # 1.000000
q81 -> xref(q104) # 1.000000
q116 -> name(q123) # 1.000000
q123 -> r_op1_Ras_ # 1.000000
q67 -> cell-line(q76 q77) # 1.000000
q85 -> xref(q103) # 1.000000
q65 -> decrease-01(q68 q69) # 1.000000
q69 -> r_ARG1(q84) # 1.000000
q119 -> r_UNK # 1.000000
q109 -> r_xref(q115) # 1.000000
q89 -> r_op4_3_ # 1.000000
q110 -> r_name(q114) # 1.000000
q72 -> r_xref(q81) # 1.000000
q117 -> r_op1_Erk_ # 1.000000
q102 -> r_op1_NIH3T3_ # 1.000000
q118 -> r_UNK # 1.000000
q77 -> r_name(q82) # 1.000000
q106 -> r_ARG1-of(q113) # 1.000000
