q33
q33 -> TOP(q34) # 1.000000
q52 -> name(q58) # 1.000000
q46 -> r_name(q52) # 1.000000
q49 -> add-modification-00(q57) # 1.000000
q36 -> r_ARG0(q40) # 1.000000
q61 -> phosphorylate-01 # 1.000000
q63 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q54 -> r_name(q60) # 1.000000
q42 -> r_ARG0(q51) # 1.000000
q40 -> enzyme(q45 q46) # 1.000000
q58 -> r_op1_Ras_ # 1.000000
q62 -> r_op1_Erk1/2_ # 1.000000
q53 -> r_xref(q59) # 1.000000
q59 -> xref(q63) # 1.000000
q51 -> protein # 1.000000
q41 -> r_ARG1(q50) # 1.000000
q57 -> r_manner(q61) # 1.000000
q60 -> name(q62) # 1.000000
q45 -> r_ARG1-of(q49) # 1.000000
q34 -> increase-01(q35 q36) # 1.000000
q35 -> r_ARG1(q39) # 1.000000
q50 -> enzyme(q53 q54) # 1.000000
q39 -> add-modification-00(q41 q42) # 1.000000
