q42
q42 -> TOP(q43) # 1.000000
q74 -> r_op1_MAP_ # 1.000000
q94 -> name(q99) # 1.000000
q52 -> r_xref(q69) # 1.000000
q99 -> r_op1_Ras_ # 1.000000
q90 -> r_name(q94) # 1.000000
q60 -> r_ARG1(q73) # 1.000000
q45 -> r_ARG1(q49) # 1.000000
q70 -> protein # 1.000000
q48 -> add-modification-00(q59 q60 q61) # 1.000000
q95 -> r_xref(q101) # 1.000000
q59 -> r_manner(q68) # 1.000000
q76 -> r_op3_phosphatase_ # 1.000000
q103 -> r_op1_Erk_ # 1.000000
q101 -> xref(q102) # 1.000000
q93 -> enzyme(q95 q96) # 1.000000
q73 -> enzyme(q90) # 1.000000
q69 -> xref(q92) # 1.000000
q91 -> r_ARG1(q93) # 1.000000
q92 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q71 -> decrease-01(q91) # 1.000000
q77 -> r_op4_3_ # 1.000000
q61 -> r_ARG0(q70) # 1.000000
q104 -> r_op2_MAPK_ # 1.000000
q49 -> enzyme(q50 q51 q52) # 1.000000
q75 -> r_op2_kinase_ # 1.000000
q51 -> r_ARG0-of(q71) # 1.000000
q50 -> r_name(q72) # 1.000000
q102 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q72 -> name(q74 q75 q76 q77) # 1.000000
q43 -> increase-01(q44 q45) # 1.000000
q100 -> name(q103 q104) # 1.000000
q44 -> r_ARG0(q48) # 1.000000
q96 -> r_name(q100) # 1.000000
q68 -> phosphorylate-01 # 1.000000
