q24
q24 -> TOP(q25) # 1.000000
q28 -> r_location(q37) # 1.000000
q52 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q54 -> r_op1_RAF_ # 1.000000
q53 -> name(q54) # 1.000000
q39 -> r_ARG1(q48) # 1.000000
q43 -> r_xref(q49) # 1.000000
q36 -> decrease-01(q38 q39) # 1.000000
q38 -> r_ARG0(q46) # 1.000000
q27 -> r_ARG1(q35) # 1.000000
q48 -> protein-family(q51) # 1.000000
q42 -> r_name(q47) # 1.000000
q35 -> enzyme(q42 q43) # 1.000000
q46 -> molecular-physical-entity # 1.000000
q49 -> xref(q52) # 1.000000
q51 -> r_name(q53) # 1.000000
q47 -> name(q50) # 1.000000
q26 -> r_ARG0(q36) # 1.000000
q37 -> cell # 1.000000
q25 -> increase-01(q26 q27 q28) # 1.000000
q50 -> r_op1_ERK_ # 1.000000
