q27
q27 -> TOP(q28) # 1.000000
q45 -> r_name(q50) # 1.000000
q58 -> r_manner(q60) # 1.000000
q30 -> r_ARG0(q34) # 1.000000
q36 -> r_manner(q52) # 1.000000
q51 -> add-modification-00(q58) # 1.000000
q57 -> r_op1_Ras_ # 1.000000
q53 -> r_name(q59) # 1.000000
q61 -> xref(q63) # 1.000000
q62 -> r_op1_Akt_ # 1.000000
q37 -> r_ARG0(q49) # 1.000000
q54 -> r_xref(q61) # 1.000000
q49 -> protein # 1.000000
q34 -> enzyme(q44 q45) # 1.000000
q59 -> name(q62) # 1.000000
q50 -> name(q57) # 1.000000
q33 -> add-modification-00(q35 q36 q37) # 1.000000
q63 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q60 -> phosphorylate-01 # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q44 -> r_ARG1-of(q51) # 1.000000
q28 -> increase-01(q29 q30) # 1.000000
q35 -> r_ARG1(q48) # 1.000000
q52 -> phosphorylate-01 # 1.000000
q48 -> enzyme(q53 q54) # 1.000000
