q36
q36 -> TOP(q37) # 1.000000
q82 -> r_op1_Ras_ # 1.000000
q85 -> r_UNK # 1.000000
q78 -> name(q82) # 1.000000
q72 -> r_name(q78) # 1.000000
q52 -> r_ARG1(q68) # 1.000000
q49 -> increase-01(q51 q52) # 1.000000
q74 -> r_xref(q80) # 1.000000
q40 -> r_ARG1(q49) # 1.000000
q56 -> r_manner(q69) # 1.000000
q81 -> name(q85 q86) # 1.000000
q81 -> name(q87 q88) # 1.000000
q73 -> r_name(q79) # 1.000000
q77 -> r_name(q81) # 1.000000
q68 -> enzyme(q73 q74) # 1.000000
q80 -> xref(q89) # 1.000000
q65 -> enzyme(q72) # 1.000000
q79 -> name(q84) # 1.000000
q84 -> r_op1_Erk1/2_ # 1.000000
q89 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q51 -> r_ARG0(q67) # 1.000000
q57 -> r_ARG1(q65) # 1.000000
q39 -> r_mode(q48) # 1.000000
q67 -> molecular-physical-entity(q77) # 1.000000
q64 -> protein # 1.000000
q47 -> add-modification-00(q55 q56 q57) # 1.000000
q87 -> r_UNK # 1.000000
q69 -> phosphorylate-01 # 1.000000
q88 -> r_UNK # 1.000000
q48 -> hypothesis # 1.000000
q55 -> r_ARG0(q64) # 1.000000
q37 -> increase-01(q38 q39 q40) # 1.000000
q86 -> r_UNK # 1.000000
q38 -> r_ARG0(q47) # 1.000000
