q29
q29 -> TOP(q30) # 1.000000
q38 -> r_xref(q50) # 1.000000
q37 -> r_name(q55) # 1.000000
q41 -> r_ARG0(q54) # 1.000000
q32 -> r_ARG1(q36) # 1.000000
q50 -> xref(q56) # 1.000000
q52 -> enzyme(q58 q59) # 1.000000
q42 -> r_ARG1(q52) # 1.000000
q62 -> r_op1_FGF2_ # 1.000000
q35 -> protein(q37 q38) # 1.000000
q66 -> r_op1_Erk1/2_ # 1.000000
q36 -> add-modification-00(q41 q42 q43) # 1.000000
q64 -> xref(q67) # 1.000000
q43 -> r_manner(q51) # 1.000000
q55 -> name(q62) # 1.000000
q58 -> r_name(q65) # 1.000000
q31 -> r_ARG0(q35) # 1.000000
q51 -> phosphorylate-01 # 1.000000
q59 -> r_xref(q64) # 1.000000
q67 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q30 -> increase-01(q31 q32) # 1.000000
q56 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q65 -> name(q66) # 1.000000
q54 -> protein # 1.000000
