q25
q25 -> TOP(q26) # 1.000000
q63 -> r_value_UNIPROT_KS6A1_HUMAN_ # 1.000000
q47 -> r_name(q55) # 1.000000
q56 -> name(q58) # 1.000000
q45 -> enzyme(q46 q47) # 1.000000
q57 -> xref(q63) # 1.000000
q30 -> r_location(q43) # 1.000000
q51 -> r_xref(q57) # 1.000000
q27 -> r_ARG1(q45) # 1.000000
q44 -> protein(q50 q51) # 1.000000
q43 -> cell # 1.000000
q59 -> r_value_UNIPROT_ELK1_HUMAN_ # 1.000000
q50 -> r_name(q56) # 1.000000
q28 -> r_polarity_- # 1.000000
q54 -> xref(q59) # 1.000000
q26 -> increase-01(q27 q28 q29 q30) # 1.000000
q46 -> r_xref(q54) # 1.000000
q55 -> name(q61) # 1.000000
q58 -> r_op1_FGF2_ # 1.000000
q61 -> r_op1_Elk-1_ # 1.000000
q29 -> r_ARG0(q44) # 1.000000
