q25
q25 -> TOP(q26) # 1.000000
q47 -> name(q55) # 1.000000
q57 -> phosphorylate-01 # 1.000000
q33 -> r_ARG1-of(q46) # 1.000000
q51 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q56 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q28 -> r_ARG0(q32) # 1.000000
q32 -> protein(q42 q43) # 1.000000
q34 -> r_name(q50) # 1.000000
q43 -> r_xref(q49) # 1.000000
q35 -> r_xref(q48) # 1.000000
q54 -> r_manner(q57) # 1.000000
q31 -> enzyme(q33 q34 q35) # 1.000000
q49 -> xref(q51) # 1.000000
q50 -> name(q53) # 1.000000
q55 -> r_op1_FGF2_ # 1.000000
q46 -> add-modification-00(q54) # 1.000000
q26 -> increase-01(q27 q28) # 1.000000
q48 -> xref(q56) # 1.000000
q53 -> r_op1_Erk1/2_ # 1.000000
q27 -> r_ARG1(q31) # 1.000000
q42 -> r_name(q47) # 1.000000
