q43
q43 -> TOP(q44) # 1.000000
q93 -> phosphorylate-01 # 1.000000
q87 -> r_op1_NIH3T3_ # 1.000000
q95 -> r_op1_Ras_ # 1.000000
q81 -> phosphorylate-01 # 1.000000
q79 -> protein # 1.000000
q92 -> r_op1_Erk1/2_ # 1.000000
q54 -> enzyme(q61 q62 q63) # 1.000000
q90 -> r_name(q94) # 1.000000
q91 -> r_manner(q93) # 1.000000
q82 -> add-modification-00(q91) # 1.000000
q55 -> add-modification-00(q70 q71 q72) # 1.000000
q56 -> cell-line(q57 q58) # 1.000000
q61 -> r_xref(q85) # 1.000000
q70 -> r_manner(q81) # 1.000000
q85 -> xref(q89) # 1.000000
q57 -> r_xref(q80) # 1.000000
q45 -> r_ARG0(q55) # 1.000000
q47 -> r_location(q56) # 1.000000
q88 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q86 -> name(q92) # 1.000000
q83 -> enzyme(q90) # 1.000000
q72 -> r_ARG0(q79) # 1.000000
q94 -> name(q95) # 1.000000
q63 -> r_name(q86) # 1.000000
q84 -> name(q87) # 1.000000
q71 -> r_ARG1(q83) # 1.000000
q62 -> r_ARG1-of(q82) # 1.000000
q89 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q44 -> decrease-01(q45 q46 q47) # 1.000000
q46 -> r_ARG1(q54) # 1.000000
q80 -> xref(q88) # 1.000000
q58 -> r_name(q84) # 1.000000
