q55
q55 -> TOP(q56) # 1.000000
q88 -> protein-family(q98) # 1.000000
q58 -> r_ARG1(q62) # 1.000000
q92 -> protein # 1.000000
q96 -> r_op1_ERK_ # 1.000000
q70 -> small-molecule(q84 q85) # 1.000000
q100 -> name(q101) # 1.000000
q97 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q85 -> r_name(q91) # 1.000000
q61 -> increase-01(q63) # 1.000000
q71 -> r_manner(q93) # 1.000000
q63 -> r_ARG1(q68) # 1.000000
q73 -> r_ARG0(q92) # 1.000000
q68 -> add-modification-00(q71 q72 q73) # 1.000000
q98 -> r_name(q100) # 1.000000
q99 -> r_op1_PLX4720_ # 1.000000
q62 -> increase-01(q64 q65) # 1.000000
q95 -> r_value_PUBCHEM_24180719_ # 1.000000
q84 -> r_xref(q89) # 1.000000
q65 -> r_ARG0(q70) # 1.000000
q64 -> r_ARG1(q69) # 1.000000
q101 -> r_op1_RSK_ # 1.000000
q81 -> r_name(q90) # 1.000000
q94 -> xref(q97) # 1.000000
q93 -> phosphorylate-01 # 1.000000
q80 -> r_xref(q94) # 1.000000
q69 -> enzyme(q80 q81) # 1.000000
q89 -> xref(q95) # 1.000000
q57 -> r_ARG2(q61) # 1.000000
q56 -> bind-01(q57 q58) # 1.000000
q90 -> name(q96) # 1.000000
q72 -> r_ARG1(q88) # 1.000000
q91 -> name(q99) # 1.000000
