q31
q31 -> TOP(q32) # 1.000000
q33 -> r_ARG0(q37) # 1.000000
q34 -> r_ARG1(q38) # 1.000000
q63 -> phosphorylate-01 # 1.000000
q62 -> phosphorylate-01 # 1.000000
q53 -> add-modification-00(q61) # 1.000000
q56 -> xref(q59) # 1.000000
q55 -> name(q60) # 1.000000
q37 -> enzyme(q39 q40) # 1.000000
q38 -> enzyme(q43 q44 q45) # 1.000000
q57 -> r_op1_Erk1/2_ # 1.000000
q39 -> r_name(q55) # 1.000000
q43 -> r_ARG1-of(q53) # 1.000000
q59 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q60 -> r_op1_Ras_ # 1.000000
q61 -> r_manner(q63) # 1.000000
q44 -> r_xref(q56) # 1.000000
q58 -> r_manner(q62) # 1.000000
q45 -> r_name(q54) # 1.000000
q32 -> add-modification-00(q33 q34) # 1.000000
q52 -> add-modification-00(q58) # 1.000000
q40 -> r_ARG1-of(q52) # 1.000000
q54 -> name(q57) # 1.000000
