q24
q24 -> TOP(q25) # 1.000000
q45 -> r_name(q53) # 1.000000
q27 -> r_ARG2(q44) # 1.000000
q42 -> enzyme(q49 q50) # 1.000000
q56 -> name(q57) # 1.000000
q57 -> r_op1_Erk1/2_ # 1.000000
q44 -> nucleus # 1.000000
q49 -> r_xref(q55) # 1.000000
q29 -> r_polarity_- # 1.000000
q28 -> r_ARG1(q42) # 1.000000
q26 -> r_ARG0(q43) # 1.000000
q58 -> r_op1_MKP3_ # 1.000000
q55 -> xref(q59) # 1.000000
q59 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q43 -> enzyme(q45 q46) # 1.000000
q50 -> r_name(q56) # 1.000000
q46 -> r_xref(q54) # 1.000000
q53 -> name(q58) # 1.000000
q25 -> translocate-01(q26 q27 q28 q29) # 1.000000
q54 -> xref(q60) # 1.000000
q60 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
