q50
q50 -> TOP(q51) # 1.000000
q51 -> increase-01(q52 q53 q54) # 1.000000
q88 -> r_name(q109) # 1.000000
q61 -> increase-01(q72 q73) # 1.000000
q95 -> r_op3_factor_ # 1.000000
q65 -> r_xref(q78) # 1.000000
q80 -> enzyme(q83 q84) # 1.000000
q111 -> xref(q118) # 1.000000
q82 -> r_op1_NIH3T3_ # 1.000000
q62 -> protein(q68 q69) # 1.000000
q112 -> xref(q117) # 1.000000
q63 -> cell-line(q64 q65) # 1.000000
q69 -> r_name(q79) # 1.000000
q87 -> r_xref(q112) # 1.000000
q118 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q109 -> name(q115) # 1.000000
q78 -> xref(q91) # 1.000000
q115 -> r_op1_Erk1/2_ # 1.000000
q93 -> r_op1_fibroblast_ # 1.000000
q64 -> r_name(q76) # 1.000000
q53 -> r_ARG0(q62) # 1.000000
q92 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q110 -> name(q113) # 1.000000
q96 -> r_op4_2_ # 1.000000
q76 -> name(q82) # 1.000000
q117 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q52 -> r_ARG1(q61) # 1.000000
q83 -> r_name(q110) # 1.000000
q81 -> xref(q92) # 1.000000
q79 -> name(q93 q94 q95 q96) # 1.000000
q77 -> enzyme(q87 q88) # 1.000000
q84 -> r_xref(q111) # 1.000000
q54 -> r_location(q63) # 1.000000
q113 -> r_op1_MKP3_ # 1.000000
q68 -> r_xref(q81) # 1.000000
q72 -> r_ARG1(q80) # 1.000000
q91 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q94 -> r_op2_growth_ # 1.000000
q73 -> r_ARG0(q77) # 1.000000
