q30
q30 -> TOP(q31) # 1.000000
q50 -> xref(q52) # 1.000000
q43 -> phosphorylate-01 # 1.000000
q33 -> add-modification-00(q34 q35 q36) # 1.000000
q47 -> r_name(q51) # 1.000000
q31 -> decrease-01(q32) # 1.000000
q52 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q34 -> r_manner(q43) # 1.000000
q46 -> r_xref(q50) # 1.000000
q36 -> r_ARG0(q44) # 1.000000
q45 -> enzyme(q46 q47) # 1.000000
q44 -> protein # 1.000000
q35 -> r_ARG1(q45) # 1.000000
q32 -> r_ARG1(q33) # 1.000000
q53 -> r_op1_Erk1/2_ # 1.000000
q51 -> name(q53) # 1.000000
