q26
q26 -> TOP(q27) # 1.000000
q51 -> name(q55) # 1.000000
q42 -> r_name(q51) # 1.000000
q29 -> r_mode(q40) # 1.000000
q57 -> r_manner(q58) # 1.000000
q53 -> add-modification-00(q57) # 1.000000
q54 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q38 -> enzyme(q42 q43) # 1.000000
q46 -> r_ARG1-of(q53) # 1.000000
q40 -> hypothesis # 1.000000
q47 -> r_name(q50) # 1.000000
q50 -> name(q56) # 1.000000
q30 -> r_ARG0(q41) # 1.000000
q58 -> phosphorylate-01 # 1.000000
q28 -> r_ARG1(q38) # 1.000000
q55 -> r_op1_MKP3_ # 1.000000
q41 -> enzyme(q46 q47) # 1.000000
q43 -> r_xref(q52) # 1.000000
q27 -> increase-01(q28 q29 q30) # 1.000000
q52 -> xref(q54) # 1.000000
q56 -> r_op1_Ras_ # 1.000000
