q20
q20 -> TOP(q21) # 1.000000
q39 -> r_op1_Ras_ # 1.000000
q33 -> add-modification-00(q36) # 1.000000
q22 -> r_ARG0(q26) # 1.000000
q32 -> r_name(q35) # 1.000000
q34 -> name(q37) # 1.000000
q34 -> name(q38) # 1.000000
q21 -> increase-01(q22 q23) # 1.000000
q23 -> r_ARG1(q27) # 1.000000
q40 -> phosphorylate-01 # 1.000000
q36 -> r_manner(q40) # 1.000000
q29 -> r_name(q34) # 1.000000
q26 -> enzyme(q28 q29) # 1.000000
q37 -> r_op1_Ras_ # 1.000000
q38 -> r_op1_Ras_ # 1.000000
q27 -> pathway(q32) # 1.000000
q28 -> r_ARG1-of(q33) # 1.000000
q35 -> name(q39) # 1.000000
