q18
q18 -> TOP(q19) # 1.000000
q20 -> r_ARG0(q24) # 1.000000
q30 -> r_name(q33) # 1.000000
q31 -> add-modification-00(q34) # 1.000000
q32 -> name(q35) # 1.000000
q19 -> increase-01(q20 q21) # 1.000000
q21 -> r_ARG1(q25) # 1.000000
q37 -> phosphorylate-01 # 1.000000
q34 -> r_manner(q37) # 1.000000
q27 -> r_name(q32) # 1.000000
q24 -> enzyme(q26 q27) # 1.000000
q36 -> r_op1_PI3K_ # 1.000000
q35 -> r_op1_Ras_ # 1.000000
q25 -> pathway(q30) # 1.000000
q26 -> r_ARG1-of(q31) # 1.000000
q33 -> name(q36) # 1.000000
