q26
q26 -> TOP(q27) # 1.000000
q48 -> r_op1_PI3K_ # 1.000000
q45 -> name(q48) # 1.000000
q51 -> r_xref(q55) # 1.000000
q37 -> r_ARG0(q47) # 1.000000
q50 -> r_name(q54) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q46 -> enzyme(q50 q51) # 1.000000
q36 -> r_ARG1(q46) # 1.000000
q57 -> r_op1_Erk1/2_ # 1.000000
q32 -> pathway(q34) # 1.000000
q55 -> xref(q56) # 1.000000
q33 -> add-modification-00(q35 q36 q37) # 1.000000
q35 -> r_manner(q44) # 1.000000
q54 -> name(q57) # 1.000000
q28 -> r_ARG0(q32) # 1.000000
q34 -> r_name(q45) # 1.000000
q27 -> decrease-01(q28 q29) # 1.000000
q56 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q47 -> protein # 1.000000
q44 -> phosphorylate-01 # 1.000000
