q44
q44 -> TOP(q45) # 1.000000
q92 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q74 -> r_xref(q82) # 1.000000
q91 -> r_value_PUBCHEM_54671203_ # 1.000000
q48 -> r_polarity_- # 1.000000
q89 -> r_op1_doxycycline_ # 1.000000
q58 -> r_ARG0(q66) # 1.000000
q83 -> xref(q92) # 1.000000
q70 -> r_name(q84) # 1.000000
q82 -> xref(q91) # 1.000000
q62 -> r_xref(q68) # 1.000000
q80 -> r_UNK # 1.000000
q69 -> r_xref(q83) # 1.000000
q47 -> r_ARG0(q56) # 1.000000
q68 -> xref(q80) # 1.000000
q79 -> r_op1_LY294002_ # 1.000000
q84 -> name(q85) # 1.000000
q67 -> enzyme(q69 q70) # 1.000000
q61 -> r_name(q65) # 1.000000
q66 -> small-molecule(q73 q74) # 1.000000
q57 -> r_ARG1(q67) # 1.000000
q55 -> increase-01(q57 q58) # 1.000000
q65 -> name(q79) # 1.000000
q46 -> r_ARG1(q55) # 1.000000
q85 -> r_op1_MKP3_ # 1.000000
q81 -> name(q89) # 1.000000
q45 -> increase-01(q46 q47 q48) # 1.000000
q73 -> r_name(q81) # 1.000000
q56 -> small-molecule(q61 q62) # 1.000000
