q41
q41 -> TOP(q42) # 1.000000
q62 -> small-molecule(q70 q71) # 1.000000
q86 -> r_value_PUBCHEM_54671203_ # 1.000000
q71 -> r_xref(q80) # 1.000000
q45 -> r_polarity_- # 1.000000
q84 -> r_op1_MKP3_ # 1.000000
q78 -> name(q84) # 1.000000
q80 -> xref(q86) # 1.000000
q59 -> r_xref(q65) # 1.000000
q87 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q77 -> r_UNK # 1.000000
q66 -> r_xref(q81) # 1.000000
q74 -> r_UNK # 1.000000
q44 -> r_ARG0(q53) # 1.000000
q81 -> xref(q87) # 1.000000
q55 -> r_ARG0(q62) # 1.000000
q65 -> xref(q77) # 1.000000
q83 -> r_op1_doxycycline_ # 1.000000
q67 -> r_name(q78) # 1.000000
q64 -> enzyme(q66 q67) # 1.000000
q58 -> r_name(q63) # 1.000000
q54 -> r_ARG1(q64) # 1.000000
q52 -> increase-01(q54 q55) # 1.000000
q63 -> name(q74) # 1.000000
q43 -> r_ARG1(q52) # 1.000000
q79 -> name(q83) # 1.000000
q42 -> increase-01(q43 q44 q45) # 1.000000
q70 -> r_name(q79) # 1.000000
q53 -> small-molecule(q58 q59) # 1.000000
