q33
q33 -> TOP(q34) # 1.000000
q37 -> r_polarity_- # 1.000000
q53 -> r_ARG1(q58) # 1.000000
q35 -> r_ARG0(q44) # 1.000000
q57 -> name(q67) # 1.000000
q79 -> r_value_PUBCHEM_54671203_ # 1.000000
q72 -> name(q80) # 1.000000
q68 -> r_name(q76) # 1.000000
q75 -> xref(q79) # 1.000000
q69 -> r_xref(q74) # 1.000000
q74 -> xref(q81) # 1.000000
q44 -> small-molecule(q46 q50) # 1.000000
q36 -> r_ARG1(q45) # 1.000000
q59 -> small-molecule(q61 q62) # 1.000000
q58 -> enzyme(q68 q69) # 1.000000
q56 -> xref(q60) # 1.000000
q46 -> r_name(q57) # 1.000000
q62 -> r_xref(q75) # 1.000000
q60 -> r_UNK # 1.000000
q80 -> r_op1_doxycycline_ # 1.000000
q67 -> r_op1_LY294002_ # 1.000000
q52 -> r_ARG0(q59) # 1.000000
q81 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q76 -> name(q78) # 1.000000
q50 -> r_xref(q56) # 1.000000
q45 -> increase-01(q52 q53) # 1.000000
q34 -> increase-01(q35 q36 q37) # 1.000000
q78 -> r_op1_MKP3_ # 1.000000
q61 -> r_name(q72) # 1.000000
