q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG0(q3 )
q20 -> r_ARG1(q21 )
q3 -> bind-01(q4 q12 )
q21 -> add-modification-00(q22 q30 q32 )
q4 -> r_ARG2(q5 )
q12 -> r_ARG1(q13 )
q22 -> r_ARG1(q23 )
q30 -> r_ARG0(q31 )
q32 -> r_ARG0(q33 )
q5 -> protein(q6 q9 )
q13 -> protein(q14 q17 )
q23 -> protein(q24 q27 )
q31 -> protein
q33 -> phosphorylate-01
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q18 -> xref(q19 )
q25 -> name(q26 )
q28 -> xref(q29 )
q8 -> r_op1_SRC-3_
q11 -> r_value_UNIPROT_NCOA3_HUMAN_
q16 -> r_op1_SRC-3_
q19 -> r_value_UNIPROT_ESR1_HUMAN_
q26 -> r_op1_SRC-3_
q29 -> r_value_UNIPROT_ESR1_HUMAN_
