q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q14 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q14 -> r_ARG0(q15 )
q3 -> cell-line(q4 q7 )
q11 -> protein(q12 )
q15 -> macro-molecular-complex(q16 q18 q23 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG0-of(q13 )
q16 -> r_ARG0-of(q17 )
q18 -> r_part(q19 )
q23 -> r_part(q24 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> activity-06
q17 -> activity-06
q19 -> protein(q20 )
q24 -> enzyme(q25 q28 )
q6 -> r_value_NIH3T3_CVCL_0594_
q9 -> r_op1_NIH3T3_
q20 -> r_name(q21 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q21 -> name(q22 )
q26 -> name(q27 )
q29 -> xref(q30 )
q22 -> r_op1_Luc_
q27 -> r_op1_Mkp3_
q30 -> r_value_UNIPORT_MK03_HUMAN_
