q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q9 q26 )
q2 -> r_ARG0(q3 )
q9 -> r_ARG1(q10 )
q26 -> r_polarity_-
q3 -> enzyme(q4 q6 )
q10 -> macro-molecular-complex(q11 q13 q18 )
q4 -> r_ARG1-of(q5 )
q6 -> r_name(q7 )
q11 -> r_ARG0-of(q12 )
q13 -> r_part(q14 )
q18 -> r_ARG0(q19 )
q5 -> mutate-01
q7 -> name(q8 )
q12 -> activity-06
q14 -> protein(q15 )
q19 -> enzyme(q20 q23 )
q8 -> r_op1_Mkp3_
q15 -> r_name(q16 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q16 -> name(q17 )
q21 -> name(q22 )
q24 -> xref(q25 )
q17 -> r_op1_Luc_
q22 -> r_op1_Mkp3_
q25 -> r_value_UNIPORT_MK03_HUMAN_
