q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q7 q21 )
q2 -> r_ARG0(q3 )
q7 -> r_ARG1(q8 )
q21 -> r_location(q22 )
q3 -> molecular-physical-entity(q4 )
q8 -> add-modification-00(q9 q17 q19 )
q22 -> cell
q4 -> r_name(q5 )
q9 -> r_ARG1(q10 )
q17 -> r_manner(q18 )
q19 -> r_ARG0(q20 )
q5 -> name(q6 )
q10 -> enzyme(q11 q14 )
q18 -> phosphorylate-01
q20 -> protein
q6 -> r_op1_Sorafenib_
q11 -> r_name(q12 )
q14 -> r_name(q15 )
q12 -> name(q13 )
q15 -> name(q16 )
q13 -> r_value_UNIPROT_MK01_HUMAN_
q16 -> r_op1_ERK_
