q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 q29 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q24 -> r_ARG1-of(q25 )
q29 -> r_polarity_-
q3 -> protein(q4 q7 )
q11 -> protein(q12 q15 q18 )
q25 -> describe-01(q26 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q18 -> r_ARG1-of(q19 )
q26 -> r_ARG0(q27 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> name(q14 )
q16 -> xref(q17 )
q19 -> add-modification-00(q20 q22 )
q27 -> figure(q28 )
q6 -> r_op1_p110β_
q9 -> r_value_UNIPROT_
q14 -> r_op1_RAC1_
q17 -> r_value_UNIPROT_
q20 -> r_manner(q21 )
q22 -> r_ARG0(q23 )
q28 -> r_mod_3_B_
q21 -> phosphorylate-01
q23 -> protein
