q22
q22 -> TOP(q23) # 1.000000
q24 -> r_ARG0(q33) # 1.000000
q38 -> r_ARG0(q46) # 1.000000
q46 -> protein # 1.000000
q56 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q34 -> add-modification-00(q36 q37 q38) # 1.000000
q53 -> r_op1_SERM_ # 1.000000
q50 -> r_name(q55) # 1.000000
q57 -> r_op1_SRC-3_ # 1.000000
q49 -> r_xref(q54) # 1.000000
q37 -> r_ARG1(q48) # 1.000000
q54 -> xref(q56) # 1.000000
q48 -> protein(q49 q50) # 1.000000
q55 -> name(q57) # 1.000000
q25 -> r_polarity_- # 1.000000
q33 -> molecular-physical-entity(q35) # 1.000000
q26 -> r_ARG1(q34) # 1.000000
q45 -> name(q53) # 1.000000
q35 -> r_name(q45) # 1.000000
q47 -> phosphorylate-01 # 1.000000
q23 -> increase-01(q24 q25 q26) # 1.000000
q36 -> r_manner(q47) # 1.000000
