q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q6 q32 )
q2 -> r_location(q3 )
q6 -> r_ARG0(q7 )
q32 -> r_ARG1(q33 )
q3 -> cell(q4 )
q7 -> and(q8 q20 )
q33 -> add-modification-00(q34 q36 q44 )
q4 -> r_mod(q5 )
q8 -> r_op1(q9 )
q20 -> r_op2(q21 )
q34 -> r_manner(q35 )
q36 -> r_ARG1(q37 )
q44 -> r_ARG0(q45 )
q5 -> wild-type
q9 -> protein(q10 q14 q17 )
q21 -> protein(q22 q26 q29 )
q35 -> phosphorylate-01
q37 -> enzyme(q38 q41 )
q45 -> protein
q10 -> r_ARG1-of(q11 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q22 -> r_ARG1-of(q23 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q38 -> r_name(q39 )
q41 -> r_xref(q42 )
q11 -> add-modification-00(q12 )
q15 -> name(q16 )
q18 -> xref(q19 )
q23 -> add-modification-00(q24 )
q27 -> name(q28 )
q30 -> xref(q31 )
q39 -> name(q40 )
q42 -> xref(q43 )
q12 -> r_manner(q13 )
q16 -> r_op1_RAC1_
q19 -> r_value_UNIPROT_RAC1_HUMAN_
q24 -> r_manner(q25 )
q28 -> r_op1_CDC42_
q31 -> r_value_UNIPROT_CDC42_HUMAN_
q40 -> r_op1_AKT_
q43 -> r_value_UNIPROT_AKT1_HUMAN_
q13 -> knock-down-02
q25 -> knock-down-02
