q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q22 )
q2 -> r_mode(q3 )
q4 -> r_ARG1(q5 )
q22 -> r_ARG0(q23 )
q3 -> hypothesis
q5 -> bind-01(q6 q14 )
q23 -> protein-segment(q24 q32 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG2(q15 )
q24 -> r_part-of(q25 )
q32 -> r_name(q33 )
q7 -> enzyme(q8 q11 )
q15 -> potein(q16 q19 )
q25 -> enzyme(q26 q29 )
q33 -> name(q34 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q26 -> r_xref(q27 )
q29 -> r_name(q30 )
q34 -> r_op1_RBD_
q9 -> xref(q10 )
q12 -> name(q13 )
q17 -> name(q18 )
q20 -> xref(q21 )
q27 -> xref(q28 )
q30 -> name(q31 )
q10 -> r_value_UNIPROT_PK3CB_HUMAN_
q13 -> r_op1_p110β_
q18 -> r_op1_p110β_
q21 -> r_UNK
q28 -> r_value_UNIPROT_PK3CB_HUMAN_
q31 -> r_op1_p110β_
