q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG1(q3 )
q14 -> r_ARG1(q15 )
q3 -> molecular-physical-entity(q4 )
q15 -> molecular-physical-entity(q16 )
q4 -> r_ARG0-of(q5 )
q16 -> r_part(q17 )
q5 -> decrease-01(q6 )
q17 -> enzyme(q18 q21 )
q6 -> r_ARG1(q7 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q7 -> enzyme(q8 q11 )
q19 -> name(q20 )
q22 -> xref(q23 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q20 -> r_op1_RAF_
q23 -> r_value_UNIPROT_RAF1_HUMAN_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_RAF_
q13 -> r_value_UNIPROT_RAF1_HUMAN_
