q24
q24 -> TOP(q25) # 1.000000
q31 -> small-molecule(q32 q33) # 1.000000
q38 -> r_ARG0(q45) # 1.000000
q30 -> add-modification-00(q36 q37 q38) # 1.000000
q45 -> protein # 1.000000
q57 -> name(q59) # 1.000000
q59 -> r_op1_Erk1/2_ # 1.000000
q55 -> r_value_PUBCHEM_54671203_ # 1.000000
q37 -> r_manner(q48) # 1.000000
q50 -> r_name(q57) # 1.000000
q33 -> r_xref(q49) # 1.000000
q48 -> phosphorylate-00 # 1.000000
q32 -> r_name(q47) # 1.000000
q46 -> enzyme(q50 q51) # 1.000000
q36 -> r_ARG1(q46) # 1.000000
q58 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q54 -> r_op1_doxycycline_ # 1.000000
q56 -> xref(q58) # 1.000000
q49 -> xref(q55) # 1.000000
q25 -> increase-01(q26 q27) # 1.000000
q51 -> r_xref(q56) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q47 -> name(q54) # 1.000000
q27 -> r_ARG0(q31) # 1.000000
