q24
q24 -> TOP(q25) # 1.000000
q27 -> r_ARG0(q31) # 1.000000
q37 -> enzyme(q40 q41) # 1.000000
q51 -> xref(q54) # 1.000000
q48 -> r_op1_PI3K/AKt_ # 1.000000
q49 -> name(q55) # 1.000000
q41 -> r_name(q50) # 1.000000
q36 -> r_name(q38) # 1.000000
q55 -> r_op1_MKP3_ # 1.000000
q32 -> r_ARG0(q37) # 1.000000
q45 -> r_xref(q51) # 1.000000
q30 -> increase-01(q32 q33) # 1.000000
q52 -> activity-06 # 1.000000
q44 -> r_name(q49) # 1.000000
q53 -> r_op1_Ras_ # 1.000000
q50 -> name(q53) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q54 -> r_value_HGNC_895_ # 1.000000
q33 -> r_ARG1(q39) # 1.000000
q40 -> r_ARG0-of(q52) # 1.000000
q31 -> pathway(q36) # 1.000000
q38 -> name(q48) # 1.000000
q25 -> increase-01(q26 q27) # 1.000000
q39 -> gene(q44 q45) # 1.000000
