q29
q29 -> TOP(q30) # 1.000000
q58 -> activity-06 # 1.000000
q67 -> r_xref(q70) # 1.000000
q48 -> r_ARG1-of(q62) # 1.000000
q47 -> r_name(q55) # 1.000000
q75 -> r_op1_Mkp3_ # 1.000000
q63 -> r_name(q71) # 1.000000
q57 -> protein(q63) # 1.000000
q71 -> name(q73) # 1.000000
q74 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q70 -> xref(q74) # 1.000000
q37 -> r_part(q56) # 1.000000
q66 -> r_name(q72) # 1.000000
q65 -> r_op1_p110_ # 1.000000
q32 -> r_ARG1(q35) # 1.000000
q39 -> r_part(q57) # 1.000000
q62 -> mutate-01(q64) # 1.000000
q56 -> enzyme(q66 q67) # 1.000000
q38 -> r_ARG0-of(q61) # 1.000000
q61 -> activity-06 # 1.000000
q36 -> enzyme(q46 q47 q48) # 1.000000
q46 -> r_ARG0-of(q58) # 1.000000
q73 -> r_op1_Luc_ # 1.000000
q30 -> increase-01(q31 q32) # 1.000000
q64 -> r_value_CAAX_ # 1.000000
q31 -> r_ARG0(q36) # 1.000000
q35 -> macro-molecular-complex(q37 q38 q39) # 1.000000
q55 -> name(q65) # 1.000000
q72 -> name(q75) # 1.000000
