q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q9 )
q2 -> r_ARG1(q3 )
q9 -> r_ARG1(q10 )
q3 -> protein-segment(q4 )
q10 -> increase-01(q11 q21 )
q4 -> r_part-of(q5 )
q11 -> r_ARG0(q12 )
q21 -> r_ARG1(q22 )
q5 -> protein-family(q6 )
q12 -> small-molecule(q13 q16 )
q22 -> add-modification-00(q23 q25 q30 )
q6 -> r_name(q7 )
q13 -> r_name(q14 )
q16 -> r_xref(q17 )
q23 -> r_manner(q24 )
q25 -> r_ARG1(q26 )
q30 -> r_ARG1(q31 )
q7 -> name(q8 )
q14 -> name(q15 )
q17 -> value(q18 )
q24 -> phosphorylate-01
q26 -> protein-family(q27 )
q31 -> protein
q8 -> r_op1_ERα_
q15 -> r_op1_estradiol_
q18 -> r_name(q19 )
q27 -> r_name(q28 )
q19 -> name(q20 )
q28 -> name(q29 )
q20 -> r_op1_PUBCHEM_5757_
q29 -> r_op1_ERα_
