q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q3 q14 )
q2 -> r_polarity_-
q3 -> r_ARG0(q4 )
q14 -> r_ARG1(q15 )
q4 -> protein(q5 q8 q11 )
q15 -> increase-01(q16 q24 )
q5 -> r_ARG2-of(q6 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_ARG0(q17 )
q24 -> r_ARG1(q25 )
q6 -> mutate-01(q7 )
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> small-molecule(q18 q21 )
q25 -> add-modification-00(q26 q28 q30 )
q7 -> r_value_143C_
q10 -> r_op1_ERβ_
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_ARG0(q27 )
q28 -> r_ARG1(q29 )
q30 -> r_ARG1(q31 )
q19 -> name(q20 )
q22 -> xref(q23 )
q27 -> protein
q29 -> phosphorylate-01
q31 -> amino-acid(q32 q40 q43 )
q20 -> r_op1_E2_
q23 -> r_value_UNIPROT_NCOA3_HUMAN_
q32 -> r_part-of(q33 )
q40 -> r_name(q41 )
q43 -> r_mod_867_
q33 -> protein(q34 q37 )
q41 -> name(q42 )
q34 -> r_name(q35 )
q37 -> r_xref(q38 )
q42 -> r_op1_serine_
q35 -> name(q36 )
q38 -> xref(q39 )
q36 -> r_op1_serine_
q39 -> r_value_UNIPROT_NCOA3_HUMAN_
