q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q27 )
q2 -> r_location(q3 )
q10 -> r_ARG1(q11 )
q27 -> r_ARG0(q28 )
q3 -> cell-line(q4 q7 )
q11 -> add-modification-00(q12 q14 q25 )
q28 -> small-molecule(q29 q32 )
q4 -> r_name(q5 )
q7 -> r_name(q8 )
q12 -> r_manner(q13 )
q14 -> r_ARG1(q15 )
q25 -> r_ARG0(q26 )
q29 -> r_name(q30 )
q32 -> r_xref(q33 )
q5 -> name(q6 )
q8 -> name(q9 )
q13 -> phosphorylate-01
q15 -> enzyme(q16 q19 q22 )
q26 -> protein
q30 -> name(q31 )
q33 -> xref(q34 )
q6 -> r_op1_NIH3T3_
q9 -> r_op1_NIH3T3_
q16 -> r_ARG2-of(q17 )
q19 -> r_name(q20 )
q22 -> r_xref(q23 )
q31 -> r_op1_doxycycline_
q34 -> r_value_PUBCHEM_54671203_
q17 -> mutate-01(q18 )
q20 -> name(q21 )
q23 -> xref(q24 )
q18 -> r_value_G12R_
q21 -> r_op1_H-Ras_
q24 -> r_value_UNIPROT_RASH_HUMAN_
