q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q11 q19 )
q2 -> r_ARG0(q3 )
q10 -> r_value_UNIPROT_ESR1_HUMAN_
q11 -> r_location(q12 )
q19 -> r_ARG1(q20 )
q3 -> protein(q4 q7 )
q12 -> cell-line(q13 q16 )
q20 -> bind-01(q21 q29 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q13 -> r_name(q14 )
q16 -> r_xref(q17 )
q21 -> r_ARG2(q22 )
q29 -> r_ARG1(q30 )
q5 -> name(q6 )
q8 -> xref(q9 )
q14 -> name(q15 )
q17 -> xref(q18 )
q22 -> protein(q23 q26 )
q30 -> protein(q31 )
q6 -> r_op1_ER_
q9 -> r_value_UNIPROT_NCOA3_HUMAN_
q15 -> r_op1_HEK293T_
q18 -> r_value_HEK_CVCL_0063_
q23 -> r_name(q24 )
q26 -> r_xref(q27 )
q31 -> r_ARG0-of(q32 )
q24 -> name(q25 )
q27 -> xref(q28 )
q32 -> add-modification-00(q33 q35 )
q25 -> r_op1_ER_
q28 -> r_value_UNIPROT_ESR1_HUMAN_
q33 -> r_manner(q34 )
q35 -> r_ARG1(q36 )
q34 -> phosphorylate-01
q36 -> protein(q37 q40 )
q37 -> r_name(q38 )
q40 -> r_xref(q41 )
q38 -> name(q39 )
q41 -> xref(q42 )
q39 -> r_op1_ER_
q42 -> r_value_UNIPROT_NCOA3_HUMAN_
