q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 )
q2 -> r_ARG1(q3 )
q3 -> increase-01(q4 q14 )
q4 -> r_ARG0(q5 )
q14 -> r_ARG1(q15 )
q5 -> enzyme(q6 q9 q11 )
q15 -> complex-with-00(q16 q24 )
q6 -> r_name(q7 )
q9 -> r_ARG0-of(q10 )
q11 -> r_xref(q12 )
q16 -> r_ARG1(q17 )
q24 -> r_ARG2(q25 )
q7 -> name(q8 )
q10 -> activity-06
q12 -> xref(q13 )
q17 -> enzyme(q18 q21 )
q25 -> enzyme(q26 q29 )
q8 -> r_op1_RAS_
q13 -> r_value_UNIPROT_RASH_HUMAN_
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q19 -> name(q20 )
q22 -> xref(q23 )
q27 -> name(q28 )
q30 -> xref(q31 )
q20 -> r_op1_BRAF_
q23 -> r_value_UNIPROT_BRAF_HUMAN_
q28 -> r_op1_CRAF_
q31 -> r_value_UNIPROT_RASH_HUMAN_
