q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q26 )
q2 -> r_ARG1(q3 )
q26 -> r_ARG1(q27 )
q3 -> increase-01(q4 q12 )
q27 -> protein(q28 q33 q37 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q28 -> r_name(q29 )
q33 -> r_ARG1-of(q34 )
q37 -> r_xref(q38 )
q5 -> molecular-physical-entity(q6 q9 )
q13 -> add-modification-00(q14 q16 q24 )
q29 -> name(q30 q31 q32 )
q34 -> add-modification-00(q35 )
q38 -> xref(q39 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q24 -> r_ARG0(q25 )
q30 -> r_op1_estrogen_
q31 -> r_op2_receptor_
q32 -> r_op3_β_
q35 -> r_manner(q36 )
q39 -> r_value_CHEBI_50114_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> phosphorylate-01
q17 -> protein(q18 q21 )
q25 -> protein
q36 -> phosphorylate-01
q8 -> r_op1_estradiol_
q11 -> r_value_CHEBI_50114_
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q19 -> xref(q20 )
q22 -> name(q23 )
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
q23 -> r_op1_SRC-3_
