q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q24 -> r_location(q25 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q14 q16 )
q25 -> cell(q26 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG1(q13 )
q14 -> r_ARG0(q15 )
q16 -> r_ARG1(q17 )
q26 -> r_mod(q27 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> phosphorylate-01
q15 -> protein
q17 -> enzyme(q18 q21 )
q27 -> wild-type
q6 -> r_value_UNIPROT_MK01_HUMAN_
q9 -> r_op1_S1P_
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q19 -> name(q20 )
q22 -> xref(q23 )
q20 -> r_op1_ERK_
q23 -> r_value_UNIPROT_MK01_HUMAN_
