q20
q20 -> TOP(q21) # 1.000000
q37 -> r_name(q44) # 1.000000
q22 -> r_manner(q23) # 1.000000
q45 -> r_op1_DIRAS2_ # 1.000000
q38 -> r_name(q43) # 1.000000
q44 -> name(q46) # 1.000000
q34 -> enzyme(q36) # 1.000000
q39 -> r_mod_p110β/p85_ # 1.000000
q23 -> coexpress-01(q24 q25 q26) # 1.000000
q47 -> r_op1_FLAG_ # 1.000000
q33 -> cell(q37) # 1.000000
q26 -> r_ARG3(q33) # 1.000000
q43 -> name(q47) # 1.000000
q36 -> r_name(q42) # 1.000000
q21 -> add-modification-00(q22) # 1.000000
q25 -> r_ARG2(q35) # 1.000000
q42 -> name(q45) # 1.000000
q35 -> protein-segment(q38 q39) # 1.000000
q24 -> r_ARG1(q34) # 1.000000
q46 -> r_op1_COS7_ # 1.000000
