q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q7 )
q2 -> r_ARG0(q3 )
q7 -> r_ARG1(q8 )
q3 -> protein-segment(q4 )
q8 -> increase-01(q9 q17 )
q4 -> r_name(q5 )
q9 -> r_ARG1(q10 )
q17 -> r_ARG0(q18 )
q5 -> name(q6 )
q10 -> add-modification-00(q11 q13 q15 )
q18 -> small-molecule(q19 q22 )
q6 -> r_op1_AF-2_
q11 -> r_ARG1(q12 )
q13 -> r_manner(q14 )
q15 -> r_ARG0(q16 )
q19 -> r_name(q20 )
q22 -> r_xref(q23 )
q12 -> protein
q14 -> phosphorylate-01
q16 -> protein
q20 -> name(q21 )
q23 -> xref(q24 )
q21 -> r_op1_E2_
q24 -> r_value_PUBCHEM_5757_
