q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q2 q4 q18 q20 q31 )
q2 -> r_manner(q3 )
q4 -> r_ARG1(q5 )
q18 -> r_location(q19 )
q20 -> r_ARG0(q21 )
q31 -> r_polarity_-
q3 -> phosphorylate-01
q5 -> add-modification-00(q6 q8 q16 )
q19 -> cell
q21 -> add-modification-00(q22 q24 q29 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q16 -> r_ARG0(q17 )
q22 -> r_manner(q23 )
q24 -> r_ARG1(q25 )
q29 -> r_ARG0(q30 )
q7 -> phosphorylate-01
q9 -> enzyme(q10 q13 )
q17 -> protein
q23 -> phosphorylate-01
q25 -> enzyme(q26 )
q30 -> protein
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q26 -> r_name(q27 )
q11 -> name(q12 )
q14 -> xref(q15 )
q27 -> name(q28 )
q12 -> r_op1_Erk_
q15 -> r_value_UNIPROT_MK01_HUMAN_
q28 -> r_op1_Ras_
