q27
q27 -> TOP(q28) # 1.000000
q51 -> name(q58) # 1.000000
q59 -> r_name(q60) # 1.000000
q52 -> enzyme(q54 q55) # 1.000000
q53 -> r_value_PK3CA_HUMAN_ # 1.000000
q45 -> r_ARG2(q52) # 1.000000
q64 -> r_op1_p110b_ # 1.000000
q48 -> xref(q53) # 1.000000
q36 -> r_name(q51) # 1.000000
q33 -> bind-01(q44 q45) # 1.000000
q61 -> name(q64) # 1.000000
q35 -> r_ARG0-of(q49) # 1.000000
q49 -> activity-06 # 1.000000
q50 -> pathway(q59) # 1.000000
q65 -> r_op1_RAC/CDC42_ # 1.000000
q37 -> r_xref(q48) # 1.000000
q54 -> r_name(q61) # 1.000000
q63 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q29 -> r_ARG0(q33) # 1.000000
q30 -> r_ARG1(q34) # 1.000000
q62 -> xref(q63) # 1.000000
q34 -> enzyme(q35 q36 q37) # 1.000000
q28 -> increase-01(q29 q30) # 1.000000
q55 -> r_xref(q62) # 1.000000
q58 -> r_op1_PI3K_ # 1.000000
q60 -> name(q65) # 1.000000
q44 -> r_ARG1(q50) # 1.000000
