q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q19 )
q2 -> r_ARG1(q3 )
q4 -> r_ARG1(q5 )
q19 -> r_ARG0(q20 )
q3 -> cell-line
q5 -> add-modification-00(q6 q8 q17 )
q20 -> small-molecule(q21 q24 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q17 -> r_ARG0(q18 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q7 -> phosphorylate-01
q9 -> enzyme(q10 q12 q15 )
q18 -> phosphorylate-01
q22 -> name(q23 )
q25 -> xref(q26 )
q10 -> r_manner(q11 )
q12 -> r_name(q13 )
q15 -> r_manner(q16 )
q23 -> r_op1_doxycycline_
q26 -> r_value_PUBCHEM_54671203_
q11 -> phosphorylate-01
q13 -> name(q14 )
q16 -> phosphorylate-01
q14 -> r_op1_Ras_
