q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG0(q3 )
q12 -> r_ARG1(q13 )
q3 -> enzyme(q4 q6 q9 )
q13 -> add-modification-00(q14 q29 )
q4 -> r_ARG0-of(q5 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_ARG1(q15 )
q29 -> r_ARG0(q30 )
q5 -> activity-06
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> macro-molecular-complex(q16 q21 )
q30 -> protein
q8 -> r_op1_Akt_
q11 -> r_value_UNIPROT_AKT1_HUMAN_
q16 -> r_ARG0(q17 )
q21 -> r_ARG0(q22 )
q17 -> protein(q18 )
q22 -> enzyme(q23 q26 )
q18 -> r_name(q19 )
q23 -> r_name(q24 )
q26 -> r_xref(q27 )
q19 -> name(q20 )
q24 -> name(q25 )
q27 -> xref(q28 )
q20 -> r_op1_Luc_
q25 -> r_op1_Mkp3_
q28 -> r_value_UNIPROT_DUS6_HUMAN_
