q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q3 -> enzyme(q4 q7 )
q11 -> protein(q12 q22 q25 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG1-of(q13 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> bind-01(q14 )
q23 -> name(q24 )
q26 -> xref(q27 )
q6 -> r_value_UNIPROT_PK3CB_HUMAN_
q9 -> r_op1_p110b_
q14 -> r_ARG2(q15 )
q24 -> r_op1_CDC42_
q27 -> r_value_UNIPROT_CDC42_HUMAN_
q15 -> enzyme(q16 q19 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q17 -> name(q18 )
q20 -> xref(q21 )
q18 -> r_op1_GTPγ_
q21 -> r_value_UNIPROT_GCA_DICDI_
