q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q8 q23 )
q2 -> r_ARG2(q3 )
q8 -> r_ARG1(q9 )
q23 -> r_ARG0(q24 )
q3 -> add-modification-00(q4 q6 )
q9 -> add-modification-00(q10 q12 q21 )
q24 -> protein
q4 -> r_manner(q5 )
q6 -> r_manner(q7 )
q10 -> r_manner(q11 )
q12 -> r_ARG1(q13 )
q21 -> r_manner(q22 )
q5 -> phosphorylate-01
q7 -> smr-empty
q11 -> phosphorylate-01
q13 -> enzyme(q14 q16 q19 )
q22 -> phosphorylate-01
q14 -> r_manner(q15 )
q16 -> r_name(q17 )
q19 -> r_manner(q20 )
q15 -> phosphorylate-01
q17 -> name(q18 )
q20 -> smr-empty
q18 -> r_op1_AKT_
