q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 q20 )
q2 -> r_ARG0(q3 )
q12 -> r_location(q13 )
q20 -> r_ARG1(q21 )
q3 -> protein(q4 q6 q9 )
q13 -> cell-line(q14 q17 )
q21 -> increase-01(q22 q30 )
q4 -> r_mod(q5 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q22 -> r_ARG0(q23 )
q30 -> r_ARG1(q31 )
q5 -> wild-type
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q18 -> xref(q19 )
q23 -> protein(q24 q27 )
q31 -> macro-molecular-complex(q32 q34 q37 )
q8 -> r_op1_Gab1_
q11 -> r_value_UNIPROT_GAB1_HUMAN_
q16 -> r_op1_Gab1_
q19 -> r_value_UNIPROT_GAB1_HUMAN_
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q32 -> r_ARG0-of(q33 )
q34 -> r_xref(q35 )
q37 -> r_name(q38 )
q25 -> name(q26 )
q28 -> xref(q29 )
q33 -> activity-06
q35 -> xref(q36 )
q38 -> name(q39 )
q26 -> r_op1_EGF_
q29 -> r_value_UNIPROT_EGF_HUMAN_
q36 -> r_value_UNIPROT_P85A_HUMAN_
q39 -> r_op1_MEF_
