q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q23 )
q2 -> r_ARG1(q3 )
q23 -> r_ARG0(q24 )
q3 -> add-modification-00(q4 q6 q21 )
q24 -> protein(q25 q28 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q21 -> r_ARG0(q22 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q5 -> phosphorylate-01
q7 -> amino-acid(q8 q18 )
q22 -> protein
q26 -> name(q27 )
q29 -> xref(q30 )
q8 -> r_ARG0(q9 )
q18 -> r_name(q19 )
q27 -> r_op1_EGF_
q30 -> r_value_UNIPROT_EGF_HUMAN_
q9 -> enzyme(q10 q12 q15 )
q19 -> name(q20 )
q10 -> r_mod(q11 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_op1_tyrosine_
q11 -> endogenous
q13 -> name(q14 )
q16 -> xref(q17 )
q14 -> r_UNK
q17 -> r_UNK
