q18
q18 -> TOP(q19) # 1.000000
q30 -> cell # 1.000000
q21 -> r_ARG0(q31) # 1.000000
q34 -> name(q36) # 1.000000
q40 -> name(q41) # 1.000000
q39 -> r_name(q40) # 1.000000
q38 -> protein-family(q39) # 1.000000
q20 -> r_ARG1(q29) # 1.000000
q41 -> r_op1_RAF_ # 1.000000
q35 -> decrease-01(q37) # 1.000000
q29 -> protein-family(q32) # 1.000000
q31 -> molecular-physical-entity(q33) # 1.000000
q36 -> r_op1_ERK_ # 1.000000
q19 -> decrease-01(q20 q21 q22) # 1.000000
q37 -> r_ARG1(q38) # 1.000000
q33 -> r_ARG0-of(q35) # 1.000000
q32 -> r_name(q34) # 1.000000
q22 -> r_location(q30) # 1.000000
