q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q23 )
q2 -> r_ARG1(q3 )
q23 -> r_ARG1(q24 )
q3 -> add-modification-00(q4 q6 q15 q21 )
q24 -> protein(q25 q28 )
q4 -> r_ARG0(q5 )
q6 -> r_ARG1(q7 )
q15 -> r_ARG1(q16 )
q21 -> r_manner(q22 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q5 -> protein
q7 -> enzyme(q8 q10 q13 )
q16 -> add-modification-00(q17 q19 )
q22 -> protein
q26 -> name(q27 )
q29 -> xref(q30 )
q8 -> r_manner(q9 )
q10 -> r_name(q11 )
q13 -> r_manner(q14 )
q17 -> r_manner(q18 )
q19 -> r_manner(q20 )
q27 -> r_op1_EGF_
q30 -> r_value_UNIPROT_EGF_HUMAN_
q9 -> endogenous
q11 -> name(q12 )
q14 -> smr-empty
q18 -> phosphorylate-01
q20 -> protein
q12 -> r_op1_Gab1_
