q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> protein(q4 q7 )
q11 -> increase-01(q12 q20 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG0(q13 )
q20 -> r_ARG1(q21 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> small-molecule(q14 q17 )
q21 -> add-modification-00(q22 q30 q32 )
q6 -> r_UNK
q9 -> r_UNK
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q22 -> r_ARG1(q23 )
q30 -> r_manner(q31 )
q32 -> r_ARG0(q33 )
q15 -> xref(q16 )
q18 -> name(q19 )
q23 -> protein(q24 q27 )
q31 -> phosphorylate-01
q33 -> protein
q16 -> r_UNK
q19 -> r_op1_R1881_
q24 -> r_xref(q25 )
q27 -> r_name(q28 )
q25 -> xref(q26 )
q28 -> name(q29 )
q26 -> r_value_UNIPROT_NCOA3_HUMAN_
q29 -> r_op1_SRC-3_
