q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q10 )
q2 -> r_ARG2(q3 )
q10 -> r_ARG1(q11 )
q3 -> protein(q4 q7 )
q11 -> macro-molecular-complex(q12 q20 q28 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_part(q13 )
q20 -> r_part(q21 )
q28 -> r_mod(q29 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> protein(q14 q17 )
q21 -> protein(q22 q25 )
q29 -> wild-type
q6 -> r_op1_CDC42_
q9 -> r_value_UNIPROT_
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q15 -> name(q16 )
q18 -> xref(q19 )
q23 -> name(q24 )
q26 -> xref(q27 )
q16 -> r_op1_p110β_
q19 -> r_value_UNIPROT_
q24 -> r_op1_p85_
q27 -> r_value_UNIPROT_
