q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q24 q25 )
q2 -> r_ARG1(q3 )
q24 -> r_polarity_-
q25 -> r_ARG0(q26 )
q3 -> increase-01(q4 q16 )
q26 -> protein(q27 q30 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG0(q17 )
q27 -> r_name(q28 )
q30 -> r_xref(q31 )
q5 -> macro-molecular-complex(q6 q9 q12 )
q17 -> protein(q18 q21 )
q28 -> name(q29 )
q31 -> xref(q32 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q12 -> r_ARG1-of(q13 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q29 -> r_op1_PI3K_
q32 -> r_value_UNIPROT_P85A_HUMAN_
q7 -> name(q8 )
q10 -> xref(q11 )
q13 -> add-modification-00(q14 )
q19 -> name(q20 )
q22 -> xref(q23 )
q8 -> r_op1_PI3K_
q11 -> r_value_UNIPROT_P85A_HUMAN_
q14 -> r_manner(q15 )
q20 -> r_op1_EGF_
q23 -> r_value_UNIPROT_EGF_HUMAN_
q15 -> phosphorylate-01
