q21
q21 -> TOP(q22) # 1.000000
q24 -> r_ARG0(q32) # 1.000000
q36 -> r_ARG1(q42) # 1.000000
q34 -> add-modification-00(q36 q37) # 1.000000
q44 -> r_xref(q49) # 1.000000
q43 -> r_name(q48) # 1.000000
q51 -> r_value_CHEBI_37550_ # 1.000000
q48 -> name(q50) # 1.000000
q32 -> small-molecule(q35) # 1.000000
q37 -> r_ARG0(q40) # 1.000000
q50 -> r_op1_S1P_ # 1.000000
q33 -> phosphorylate-01 # 1.000000
q41 -> name(q47) # 1.000000
q49 -> xref(q51) # 1.000000
q25 -> r_ARG1(q34) # 1.000000
q42 -> UNK # 1.000000
q35 -> r_name(q41) # 1.000000
q47 -> r_op1_EHT1864_ # 1.000000
q22 -> decrease-01(q23 q24 q25) # 1.000000
q40 -> small-molecule(q43 q44) # 1.000000
q23 -> r_manner(q33) # 1.000000
