q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q12 )
q2 -> r_location(q3 )
q12 -> r_ARG1(q13 )
q3 -> cell(q4 )
q13 -> add-modification-00(q14 q16 q24 )
q4 -> r_ARG1(q5 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q24 -> r_ARG0(q25 )
q5 -> enzyme(q6 q9 )
q15 -> phosphorylate-01
q17 -> enzyme(q18 q21 )
q25 -> small-molecule(q26 q29 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_xref(q27 )
q29 -> r_name(q30 )
q7 -> name(q8 )
q10 -> xref(q11 )
q19 -> name(q20 )
q22 -> xref(q23 )
q27 -> xref(q28 )
q30 -> name(q31 )
q8 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
q20 -> r_op1_AKT_
q23 -> r_value_UNIPROT_PK3CB_HUMAN_
q28 -> r_value_CHEBI_74330_
q31 -> r_op1_LPA_
