q20
q20 -> TOP(q21) # 1.000000
q41 -> name(q46) # 1.000000
q42 -> activity-06 # 1.000000
q44 -> name(q49) # 1.000000
q49 -> r_op1_p110b_ # 1.000000
q26 -> protein(q28 q29) # 1.000000
q27 -> enzyme(q32 q33 q34) # 1.000000
q29 -> r_xref(q45) # 1.000000
q34 -> r_xref(q43) # 1.000000
q28 -> r_name(q41) # 1.000000
q47 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q23 -> r_ARG1(q27) # 1.000000
q33 -> r_name(q44) # 1.000000
q22 -> r_ARG0(q26) # 1.000000
q43 -> xref(q48) # 1.000000
q45 -> xref(q47) # 1.000000
q46 -> r_op1_RAC1_ # 1.000000
q21 -> increase-01(q22 q23) # 1.000000
q32 -> r_ARG0-of(q42) # 1.000000
q48 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
