q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 q25 )
q2 -> r_ARG0(q3 )
q21 -> r_ARG1(q22 )
q25 -> r_location(q26 )
q3 -> add-modification-00(q4 q6 q8 )
q22 -> muti-index-card(q23 q24 )
q26 -> cell
q4 -> r_ARG0(q5 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q23 -> r_op1_Akt_
q24 -> r_value_UNIPROT_AKT1_HUMAN_
q5 -> protein
q7 -> phosphorylate-01
q9 -> amino-acid(q10 q13 )
q10 -> r_name(q11 )
q13 -> r_part-of(q14 )
q11 -> name(q12 )
q14 -> protein(q15 q18 )
q12 -> r_op1_tyrosine_
q15 -> r_name(q16 )
q18 -> r_xref(q19 )
q16 -> name(q17 )
q19 -> xref(q20 )
q17 -> r_op1_ErbB3_
q20 -> r_value_UNIPROT_ERBB3_HUMAN_
