q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG0(q3 )
q12 -> r_ARG1(q13 )
q3 -> enzyme(q4 q6 q9 )
q13 -> macro-molecular-complex(q14 q22 q24 )
q4 -> r_ARG0-of(q5 )
q6 -> r_name(q7 )
q9 -> r_ARG1-of(q10 )
q14 -> r_part(q15 )
q22 -> r_ARG0-of(q23 )
q24 -> r_part(q25 )
q5 -> activity-06
q7 -> name(q8 )
q10 -> mutate-01(q11 )
q15 -> enzyme(q16 q19 )
q23 -> activity-06
q25 -> protein(q26 )
q8 -> r_op1_p110_
q11 -> r_value_CAAX_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q26 -> r_name(q27 )
q17 -> name(q18 )
q20 -> xref(q21 )
q27 -> name(q28 )
q18 -> r_op1_Mkp3_
q21 -> r_value_UNIPROT_DUS6_HUMAN_
q28 -> r_op1_Luc_
