q29
q29 -> TOP(q30) # 1.000000
q50 -> protein # 1.000000
q52 -> protein(q60 q61) # 1.000000
q61 -> r_name(q67) # 1.000000
q66 -> xref(q70) # 1.000000
q67 -> name(q71) # 1.000000
q68 -> r_op1_ERα_ # 1.000000
q57 -> r_xref(q66) # 1.000000
q53 -> protein(q56 q57) # 1.000000
q35 -> add-modification-00(q41 q42 q43) # 1.000000
q32 -> r_ARG1(q35) # 1.000000
q69 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q64 -> xref(q69) # 1.000000
q56 -> r_name(q65) # 1.000000
q41 -> r_manner(q54) # 1.000000
q37 -> r_name(q51) # 1.000000
q54 -> phosphorylate-01 # 1.000000
q51 -> name(q55) # 1.000000
q55 -> r_op1_AF-2_ # 1.000000
q70 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q31 -> r_ARG0(q36) # 1.000000
q43 -> r_ARG0(q50) # 1.000000
q36 -> protein-segment(q37 q38) # 1.000000
q65 -> name(q68) # 1.000000
q30 -> increase-01(q31 q32) # 1.000000
q38 -> r_part-of(q53) # 1.000000
q60 -> r_xref(q64) # 1.000000
q71 -> r_op1_SRC-3_ # 1.000000
q42 -> r_ARG1(q52) # 1.000000
