q22
q22 -> TOP(q23) # 1.000000
q24 -> r_ARG0(q28) # 1.000000
q44 -> xref(q51) # 1.000000
q34 -> r_name(q45) # 1.000000
q52 -> r_op1_p110α_ # 1.000000
q50 -> r_op1_HRAS_ # 1.000000
q29 -> protein(q34 q35 q36) # 1.000000
q45 -> name(q52) # 1.000000
q53 -> phosphorylate-01 # 1.000000
q35 -> r_ARG1-of(q46) # 1.000000
q48 -> r_manner(q53) # 1.000000
q28 -> enzyme(q30 q31) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q31 -> r_xref(q47) # 1.000000
q36 -> r_xref(q44) # 1.000000
q43 -> name(q50) # 1.000000
q46 -> add-modification-00(q48) # 1.000000
q30 -> r_name(q43) # 1.000000
q23 -> increase-01(q24 q25) # 1.000000
q49 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q47 -> xref(q49) # 1.000000
q51 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
