q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG0(q3 )
q20 -> r_ARG1(q21 )
q3 -> and(q4 q12 )
q21 -> protein(q22 q25 )
q4 -> r_op1(q5 )
q12 -> r_op2(q13 )
q22 -> r_xref(q23 )
q25 -> r_name(q26 )
q5 -> protein(q6 q9 )
q13 -> amino-acid(q14 q17 q19 )
q23 -> xref(q24 )
q26 -> name(q27 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q17 -> r_ARG1-of(q18 )
q19 -> r_mod_740_
q24 -> r_value_UNIPROT_PK3CB_HUMAN_
q27 -> r_op1_p110β_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q18 -> phosphorylate-01
q8 -> r_op1_RAC1_
q11 -> r_value_UNIPROT_RAC1_HUMAN_
q16 -> r_op1_tyrosine_
