q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 )
q2 -> r_ARG0(q3 )
q15 -> r_ARG1(q16 )
q3 -> protein-segment(q4 q7 )
q16 -> increase-01(q17 q31 )
q4 -> r_name(q5 )
q7 -> r_part-of(q8 )
q17 -> r_ARG1(q18 )
q31 -> r_ARG1(q32 )
q5 -> name(q6 )
q8 -> protein(q9 q12 )
q18 -> add-modification-00(q19 q21 q29 )
q32 -> small-molecule(q33 q36 )
q6 -> r_op1_AF-2_
q9 -> r_name(q10 )
q12 -> r_xref(q13 )
q19 -> r_manner(q20 )
q21 -> r_ARG1(q22 )
q29 -> r_ARG0(q30 )
q33 -> r_name(q34 )
q36 -> r_xref(q37 )
q10 -> name(q11 )
q13 -> xref(q14 )
q20 -> phosphorylate-01
q22 -> protein(q23 q26 )
q30 -> protein
q34 -> name(q35 )
q37 -> xref(q38 )
q11 -> r_op1_ERα_
q14 -> r_value_UNIPROT_ESR1_HUMAN_
q23 -> r_xref(q24 )
q26 -> r_name(q27 )
q35 -> r_op1_E2_
q38 -> r_value_PUBCHEM_5757_
q24 -> xref(q25 )
q27 -> name(q28 )
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
q28 -> r_op1_SRC-3_
