q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q33 )
q2 -> r_ARG1(q3 )
q33 -> r_ARG0(q34 )
q3 -> increase-01(q4 q24 q32 )
q34 -> protein(q35 q38 )
q4 -> r_ARG1(q5 )
q24 -> r_ARG0(q25 )
q32 -> r_polarity_-
q35 -> r_name(q36 )
q38 -> r_xref(q39 )
q5 -> add-modification-00(q6 q8 q22 )
q25 -> protein(q26 q29 )
q36 -> name(q37 )
q39 -> xref(q40 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q22 -> r_ARG0(q23 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q37 -> r_op1_SRC-3_
q40 -> r_value_UNIPROT_NCOA3_HUMAN_
q7 -> phosphorylate-01
q9 -> amino-acid(q10 q11 q14 )
q23 -> protein
q27 -> name(q28 )
q30 -> xref(q31 )
q10 -> r_mod_505_
q11 -> r_name(q12 )
q14 -> r_ARG0(q15 )
q28 -> r_op1_SRC-3_
q31 -> r_value_UNIPROT_NCOA3_HUMAN_
q12 -> name(q13 )
q15 -> protein(q16 q19 )
q13 -> r_op1_serine_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q17 -> name(q18 )
q20 -> xref(q21 )
q18 -> r_op1_serine_
q21 -> r_value_UNIPROT_NCOA3_HUMAN_
