q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q5 q35 )
q2 -> r_ARG1(q3 )
q5 -> r_ARG1(q6 )
q35 -> r_polarity_-
q3 -> mutate-01(q4 )
q6 -> increase-01(q7 q15 )
q4 -> r_value_179C_
q7 -> r_ARG0(q8 )
q15 -> r_ARG1(q16 )
q8 -> small-molecule(q9 q12 )
q16 -> add-modification-00(q17 q19 q33 )
q9 -> r_name(q10 )
q12 -> r_xref(q13 )
q17 -> r_manner(q18 )
q19 -> r_ARG1(q20 )
q33 -> r_ARG0(q34 )
q10 -> name(q11 )
q13 -> xref(q14 )
q18 -> phosphorylate-01
q20 -> amino-acid(q21 q24 q32 )
q34 -> protein
q11 -> r_op1_E2_
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
q21 -> r_name(q22 )
q24 -> r_part-of(q25 )
q32 -> r_mod_54_
q22 -> name(q23 )
q25 -> protein(q26 q29 )
q23 -> r_op1_threonine_
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q27 -> name(q28 )
q30 -> xref(q31 )
q28 -> r_op1_SRC-3_
q31 -> r_value_UNIPROT_NCOA3_HUMAN_
