q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 )
q2 -> r_ARG1(q3 )
q22 -> r_ARG0(q23 )
q3 -> bind-01(q4 q14 )
q23 -> molecular-physical-entity(q24 q27 )
q4 -> r_ARG1(q5 )
q14 -> r_ARG2(q15 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q5 -> protein(q6 q8 q11 )
q15 -> protein(q16 q19 )
q25 -> name(q26 )
q28 -> xref(q29 )
q6 -> r_mod(q7 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q26 -> r_op1_E2_
q29 -> r_value_CHEBI_50114_
q7 -> wild-type
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 )
q20 -> xref(q21 )
q10 -> r_op1_SRC-3_
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
q18 -> r_op1_ERα_
q21 -> r_value_UNIPROT_ESR1_HUMAN_
