q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q18 )
q2 -> r_ARG0(q3 )
q18 -> r_ARG1(q19 )
q3 -> protein-segment(q4 q7 q15 )
q19 -> add-modification-00(q20 q22 q28 )
q4 -> r_ARG2-of(q5 )
q7 -> r_part-of(q8 )
q15 -> r_name(q16 )
q20 -> r_manner(q21 )
q22 -> r_ARG1(q23 )
q28 -> r_ARG0(q29 )
q5 -> mutate-01(q6 )
q8 -> protein(q9 q12 )
q16 -> name(q17 )
q21 -> phosphorylate-01
q23 -> amino-acid(q24 q25 )
q29 -> protein
q6 -> r_value_CC_
q9 -> r_name(q10 )
q12 -> r_xref(q13 )
q17 -> r_op1_DBD_
q24 -> r_mod_543_
q25 -> r_name(q26 )
q10 -> name(q11 )
q13 -> xref(q14 )
q26 -> name(q27 )
q11 -> r_op1_ERα_
q14 -> r_value_UNIPROT_ESR1_HUMAN_
q27 -> r_op1_serine_
