q19
q19 -> TOP(q20) # 1.000000
q37 -> r_op1_SRC-3_ # 1.000000
q35 -> r_name(q39) # 1.000000
q27 -> r_part-of(q33) # 1.000000
q25 -> protein-segment(q27) # 1.000000
q26 -> protein(q28 q29) # 1.000000
q41 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q39 -> name(q41) # 1.000000
q33 -> protein-family(q36) # 1.000000
q21 -> r_ARG1(q25) # 1.000000
q38 -> name(q40) # 1.000000
q32 -> value(q35) # 1.000000
q22 -> r_ARG0(q26) # 1.000000
q28 -> r_name(q34) # 1.000000
q36 -> r_name(q38) # 1.000000
q40 -> r_op1_ERα_ # 1.000000
q20 -> bind-01(q21 q22) # 1.000000
q34 -> name(q37) # 1.000000
q29 -> r_xref(q32) # 1.000000
