q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q6 q14 )
q2 -> r_mode(q3 )
q4 -> r_ARG1(q5 )
q6 -> r_location(q7 )
q14 -> r_ARG1(q15 )
q3 -> hypothesis
q5 -> protein
q7 -> cell-line(q8 q11 )
q15 -> increase-01(q16 q24 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q16 -> r_ARG1(q17 )
q24 -> r_ARG0(q25 )
q9 -> xref(q10 )
q12 -> name(q13 )
q17 -> add-modification-00(q18 q20 q22 )
q25 -> molecular-physical-entity(q26 q29 )
q10 -> r_value_RRID_CVCL_0063_
q13 -> r_op1_HEK293T_
q18 -> r_manner(q19 )
q20 -> r_ARG1(q21 )
q22 -> r_ARG0(q23 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q19 -> phosphorylate-01
q21 -> protein
q23 -> protein
q27 -> name(q28 )
q30 -> xref(q31 )
q28 -> r_op1_E2_
q31 -> r_value_UNIPROT_NCOA3_HUMAN_
