q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q8 q9 )
q2 -> r_ARG0(q3 )
q8 -> r_polarity_-
q9 -> r_ARG1(q10 )
q3 -> amino-acid(q4 q5 )
q10 -> increase-01(q11 q25 )
q4 -> r_mod_282_
q5 -> r_name(q6 )
q11 -> r_ARG1(q12 )
q25 -> r_ARG1(q26 )
q6 -> name(q7 )
q12 -> add-modification-00(q13 q15 q17 )
q26 -> small-molecule(q27 q30 )
q7 -> r_op1_asparagine_
q13 -> r_manner(q14 )
q15 -> r_ARG0(q16 )
q17 -> r_ARG1(q18 )
q27 -> r_name(q28 )
q30 -> r_xref(q31 )
q14 -> phosphorylate-01
q16 -> protein
q18 -> protein(q19 q22 )
q28 -> name(q29 )
q31 -> xref(q32 )
q19 -> r_xref(q20 )
q22 -> r_name(q23 )
q29 -> r_op1_E2_
q32 -> r_value_PUBCHEM_5757_
q20 -> xref(q21 )
q23 -> name(q24 )
q21 -> r_value_UNIPROT_NCOA3_HUMAN_
q24 -> r_op1_SRC_3_
