q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q11 )
q2 -> r_ARG0(q3 )
q11 -> r_ARG1(q12 )
q3 -> decrease-01(q4 q6 )
q12 -> add-modification-00(q13 q15 q30 )
q4 -> r_mod(q5 )
q6 -> r_ARG1(q7 )
q13 -> r_manner(q14 )
q15 -> r_ARG1(q16 )
q30 -> r_ARG0(q31 )
q5 -> molecular-physical-entity
q7 -> protein-family(q8 )
q14 -> phosphorylate-01
q16 -> protein-segment(q17 q20 )
q31 -> protein
q8 -> r_name(q9 )
q17 -> r_name(q18 )
q20 -> r_part-of(q21 )
q9 -> name(q10 )
q18 -> name(q19 )
q21 -> enzyme(q22 q24 q27 )
q10 -> r_op1_RAF_
q19 -> r_UNK
q22 -> r_mod(q23 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q23 -> endogenous
q25 -> name(q26 )
q28 -> xref(q29 )
q26 -> r_op1_CRAF_
q29 -> r_value_UNIPROT_RAF1_HUMAN_
