q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q30 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q30 -> r_location(q31 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q14 q16 )
q31 -> cell
q4 -> r_part-of(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG0(q13 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> protein
q15 -> phosphorylate-01
q17 -> amino-acid(q18 q26 q29 )
q6 -> r_value_PUBCHEM_5757_
q9 -> r_op1_E2_
q18 -> r_part-of(q19 )
q26 -> r_name(q27 )
q29 -> r_mod_867_
q19 -> protein(q20 q23 )
q27 -> name(q28 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q28 -> r_op1_serine_
q21 -> name(q22 )
q24 -> xref(q25 )
q22 -> r_op1_serine_
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
