q16
q16 -> TOP(q17) # 1.000000
q24 -> r_name(q29) # 1.000000
q22 -> pathway(q24) # 1.000000
q35 -> phosphorylate-01 # 1.000000
q19 -> r_ARG1(q22) # 1.000000
q25 -> r_ARG1-of(q31) # 1.000000
q34 -> r_op1_Ras_ # 1.000000
q18 -> r_ARG0(q23) # 1.000000
q23 -> enzyme(q25 q26) # 1.000000
q33 -> r_manner(q35) # 1.000000
q17 -> increase-01(q18 q19) # 1.000000
q30 -> name(q34) # 1.000000
q29 -> name(q32) # 1.000000
q32 -> r_op1_PI3K_ # 1.000000
q26 -> r_name(q30) # 1.000000
q31 -> add-modification-00(q33) # 1.000000
