q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q9 )
q2 -> r_ARG0(q3 )
q9 -> r_manner(q10 )
q3 -> protein-segment(q4 q6 )
q10 -> increase-01(q11 q17 )
q4 -> r_ARG1(q5 )
q6 -> r_name(q7 )
q11 -> r_ARG0(q12 )
q17 -> r_ARG1(q18 )
q5 -> protein
q7 -> name(q8 )
q12 -> protein(q13 q14 )
q18 -> add-modification-00(q19 q21 q25 )
q8 -> r_UNK
q13 -> r_value_CHEBI_50114_
q14 -> r_xref(q15 )
q19 -> r_manner(q20 )
q21 -> r_ARG1(q22 )
q25 -> r_ARG1(q26 )
q15 -> xref(q16 )
q20 -> phosphorylate-01
q22 -> protein(q23 )
q26 -> protein(q27 )
q16 -> r_value_UNIPROT_NCOA3_HUMAN_
q23 -> r_manner(q24 )
q27 -> r_manner(q28 )
q24 -> phosphorylate-01
q28 -> phosphorylate-01
