q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 q25 )
q2 -> r_ARG1(q3 )
q19 -> r_ARG0(q20 )
q25 -> r_polarity_-
q3 -> increase-01(q4 q11 )
q20 -> enzyme(q21 q24 )
q4 -> r_ARG1(q5 )
q11 -> r_ARG0(q12 )
q21 -> r_name(q22 )
q24 -> r_value_UNIPROT_BRAF_HUMAN_
q5 -> pathway(q6 q8 )
q12 -> small-molecule(q13 q16 )
q22 -> name(q23 )
q6 -> r_ARG0-of(q7 )
q8 -> r_name(q9 )
q13 -> r_xref(q14 )
q16 -> r_name(q17 )
q23 -> r_op1_BRAF_
q7 -> activity-06
q9 -> name(q10 )
q14 -> xref(q15 )
q17 -> name(q18 )
q10 -> r_op1_MEK/ERK_
q15 -> r_value_PUBCHEM_24180719_
q18 -> r_op1_PLX_
