q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q27 )
q2 -> r_ARG0(q3 )
q27 -> r_ARG1(q28 )
q3 -> bind-01(q4 q19 )
q28 -> add-modification-00(q29 q34 q36 )
q4 -> r_ARG1(q5 )
q19 -> r_ARG2(q20 )
q29 -> r_ARG1(q30 )
q34 -> r_manner(q35 )
q36 -> r_ARG0(q37 )
q5 -> macro-molecular-complex(q6 q11 )
q20 -> protein(q21 q24 )
q30 -> protein-family(q31 )
q35 -> phosphorylate-01
q37 -> protein
q6 -> r_part(q7 )
q11 -> r_ARG0(q12 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q31 -> r_name(q32 )
q7 -> protein-family(q8 )
q12 -> protein(q13 q16 )
q22 -> name(q23 )
q25 -> xref(q26 )
q32 -> name(q33 )
q8 -> r_name(q9 )
q13 -> r_name(q14 )
q16 -> r_xref(q17 )
q23 -> r_op1_p110β_
q26 -> r_value_UNIRPOT_PK3CB_HUMAN_
q33 -> r_op1_PI3K_
q9 -> name(q10 )
q14 -> name(q15 )
q17 -> xref(q18 )
q10 -> r_op1_RAC_
q15 -> r_op1_CDC42_
q18 -> r_value_UNIPROT_CDC42_HUMAN_
