q28
q28 -> TOP(q29) # 1.000000
q66 -> name(q70) # 1.000000
q50 -> r_ARG1(q55) # 1.000000
q72 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q59 -> r_xref(q68) # 1.000000
q73 -> r_value_UNIPROT_PDGFB_HUMAN_ # 1.000000
q33 -> r_polarity_- # 1.000000
q48 -> protein(q49) # 1.000000
q69 -> name(q71) # 1.000000
q56 -> protein(q62 q63) # 1.000000
q31 -> r_ARG1(q47) # 1.000000
q51 -> r_ARG0(q56) # 1.000000
q55 -> enzyme(q58 q59) # 1.000000
q47 -> add-modification-00(q50 q51) # 1.000000
q63 -> r_xref(q67) # 1.000000
q67 -> xref(q73) # 1.000000
q54 -> name(q57) # 1.000000
q58 -> r_name(q69) # 1.000000
q70 -> r_op1_PDGF_ # 1.000000
q30 -> r_ARG0(q48) # 1.000000
q71 -> r_op1_AKT_ # 1.000000
q49 -> r_name(q54) # 1.000000
q46 -> phosphorylate-01 # 1.000000
q29 -> increase-01(q30 q31 q32 q33) # 1.000000
q32 -> r_manner(q46) # 1.000000
q57 -> r_op1_Elmo1_ # 1.000000
q62 -> r_name(q66) # 1.000000
q68 -> xref(q72) # 1.000000
