q17
q17 -> TOP(q18) # 1.000000
q38 -> r_op1_MKP3_ # 1.000000
q37 -> r_op1_Ras_ # 1.000000
q34 -> name(q38) # 1.000000
q20 -> r_ARG0(q24) # 1.000000
q19 -> r_ARG1(q23) # 1.000000
q39 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q29 -> r_ARG0-of(q35) # 1.000000
q33 -> name(q37) # 1.000000
q18 -> increase-01(q19 q20) # 1.000000
q30 -> r_name(q33) # 1.000000
q35 -> activity-06 # 1.000000
q25 -> r_name(q34) # 1.000000
q23 -> protein(q25 q26) # 1.000000
q36 -> xref(q39) # 1.000000
q26 -> r_xref(q36) # 1.000000
q24 -> enzyme(q29 q30) # 1.000000
