q27
q27 -> TOP(q28) # 1.000000
q45 -> small-molecule(q57 q58) # 1.000000
q50 -> r_ARG0(q62) # 1.000000
q49 -> r_manner(q65) # 1.000000
q70 -> r_UNK # 1.000000
q74 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q71 -> r_UNK # 1.000000
q48 -> r_ARG1(q63) # 1.000000
q63 -> protein(q66 q67) # 1.000000
q62 -> protein # 1.000000
q58 -> r_xref(q61) # 1.000000
q46 -> add-modification-00(q48 q49 q50) # 1.000000
q30 -> r_ARG0(q45) # 1.000000
q29 -> r_location(q47) # 1.000000
q64 -> name(q71) # 1.000000
q67 -> r_name(q72) # 1.000000
q66 -> r_xref(q73) # 1.000000
q75 -> r_op1_SRC-3_ # 1.000000
q61 -> xref(q70) # 1.000000
q47 -> cell # 1.000000
q73 -> xref(q74) # 1.000000
q31 -> r_polarity_- # 1.000000
q65 -> phosphorylate-01 # 1.000000
q32 -> r_ARG1(q46) # 1.000000
q57 -> r_name(q64) # 1.000000
q28 -> increase-01(q29 q30 q31 q32) # 1.000000
q72 -> name(q75) # 1.000000
