q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q13 q15 )
q2 -> r_ARG1(q3 )
q13 -> r_mode(q14 )
q15 -> r_ARG1(q16 )
q3 -> add-modification-00(q4 q6 q8 )
q14 -> hypothesis
q16 -> increase-01(q17 q23 )
q4 -> r_ARG0(q5 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q17 -> r_manner(q18 )
q23 -> r_ARG1(q24 )
q5 -> protein
q7 -> phosphorylate-01
q9 -> enzyme(q10 )
q18 -> molecular-physical-entity(q19 )
q24 -> enzyme(q25 q28 )
q10 -> r_name(q11 )
q19 -> r_name(q20 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q11 -> name(q12 )
q20 -> name(q21 q22 )
q26 -> name(q27 )
q29 -> xref(q30 )
q12 -> r_op1_Ras_
q21 -> r_UNK
q22 -> r_UNK
q27 -> r_op1_Erk1/2_
q30 -> r_value_UNIPROT_MK01_HUMAN_
