q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q13 )
q2 -> r_ARG0(q3 )
q13 -> r_ARG1(q14 )
q3 -> add-modification-00(q4 q6 q11 )
q14 -> enzyme(q15 q21 q32 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q11 -> r_ARG0(q12 )
q15 -> r_name(q16 )
q21 -> r_ARG0-of(q22 )
q32 -> r_xref(q33 )
q5 -> phosphorylate-01
q7 -> enzyme(q8 )
q12 -> protein
q16 -> name(q17 q18 q19 q20 )
q22 -> decrease-01(q23 )
q33 -> xref(q34 )
q8 -> r_name(q9 )
q17 -> r_op1_MAP_
q18 -> r_op2_kinase_
q19 -> r_op3_phosphatase_
q20 -> r_op4_3_
q23 -> r_ARG1(q24 )
q34 -> r_value_UNIPROT_DUS6_HUMAN_
q9 -> name(q10 )
q24 -> enzyme(q25 q28 )
q10 -> r_op1_Ras_
q25 -> r_xref(q26 )
q28 -> r_name(q29 )
q26 -> xref(q27 )
q29 -> name(q30 q31 )
q27 -> r_value_UNIPROT_MK01_HUMAN_
q30 -> r_op1_Erk_
q31 -> r_op2_MAPK_
