q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q2 q17 q22 )
q2 -> r_ARG0(q3 )
q17 -> r_ARG1(q18 )
q22 -> r_manner(q23 )
q3 -> macro-molecular-complex(q4 q9 )
q18 -> protein-family(q19 )
q23 -> phosphorylate-01
q4 -> r_part(q5 )
q9 -> r_part(q10 )
q19 -> r_name(q20 )
q5 -> protein-family(q6 )
q10 -> protein(q11 q14 )
q20 -> name(q21 )
q6 -> r_name(q7 )
q11 -> r_name(q12 )
q14 -> r_xref(q15 )
q21 -> r_op1_RAC_
q7 -> name(q8 )
q12 -> name(q13 )
q15 -> xref(q16 )
q8 -> r_op1_Dock180_
q13 -> r_op1_Elmo1_
q16 -> r_value_UNIPROT_ELMO1_HUMAN_
