q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q10 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG2(q11 )
q3 -> protein(q4 q7 )
q11 -> protein-segment(q12 q20 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_part-of(q13 )
q20 -> r_ARG2-of(q21 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> enzyme(q14 q17 )
q21 -> bind-01(q22 )
q6 -> r_op1_CDC42_
q9 -> r_value_UNIPROT_CDC42_HUMAN_
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q22 -> r_ARG1(q23 )
q15 -> xref(q16 )
q18 -> name(q19 )
q23 -> protein-family(q24 )
q16 -> r_value_UNIPROT_PK3CB_HUMAN_
q19 -> r_op1_p110β_
q24 -> r_name(q25 )
q25 -> name(q26 )
q26 -> r_op1_RAS_
