q0
q0 -> TOP(q1 )
q1 -> translocate-01(q2 q25 )
q2 -> r_ARG0(q3 )
q25 -> r_ARG0(q26 )
q3 -> bind-01(q4 q12 )
q26 -> mutate-01(q27 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG2(q13 )
q27 -> r_ARG1(q28 )
q5 -> protein(q6 q9 )
q13 -> macro-molecular-complex(q14 q18 )
q28 -> small-molecule
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q14 -> r_part-of(q15 )
q18 -> r_ARG0(q19 )
q7 -> xref(q8 )
q10 -> name(q11 )
q15 -> muti-index-card(q16 q17 )
q19 -> enzyme(q20 q23 )
q8 -> r_polarity_-
q11 -> r_op1_SRC-3_
q16 -> r_op1_p110β_
q17 -> r_polarity_-
q20 -> r_name(q21 )
q23 -> r_manner(q24 )
q21 -> name(q22 )
q24 -> phosphorylate-01
q22 -> r_op1_SRC-3_
