q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q20 q38 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG2(q21 )
q38 -> r_polarity_-
q3 -> macro-molecular-complex(q4 q12 )
q21 -> macro-molecular-complex(q22 q30 )
q4 -> r_part(q5 )
q12 -> r_part(q13 )
q22 -> r_part(q23 )
q30 -> r_part(q31 )
q5 -> protein(q6 q9 )
q13 -> protein(q14 q17 )
q23 -> protein(q24 q27 )
q31 -> protein(q32 q35 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q32 -> r_name(q33 )
q35 -> r_xref(q36 )
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q18 -> xref(q19 )
q25 -> name(q26 )
q28 -> xref(q29 )
q33 -> name(q34 )
q36 -> xref(q37 )
q8 -> r_op1_RAC1_
q11 -> r_value_UNIPROT_
q16 -> r_op1_CDC42_
q19 -> r_value_UNIPROT_
q26 -> r_op1_p110β_
q29 -> r_value_UNIPROT_
q34 -> r_op1_p110β_
q37 -> r_value_UNIPROT_
