q32
q32 -> TOP(q33) # 1.000000
q56 -> xref(q63) # 1.000000
q51 -> r_ARG1(q57) # 1.000000
q76 -> name(q80) # 1.000000
q77 -> xref(q81) # 1.000000
q57 -> enzyme(q64 q65 q66) # 1.000000
q65 -> r_name(q76) # 1.000000
q62 -> r_op1_ErbB3_ # 1.000000
q45 -> increase-01(q50 q51) # 1.000000
q46 -> r_name(q54) # 1.000000
q66 -> r_xref(q77) # 1.000000
q44 -> cell # 1.000000
q36 -> r_location(q44) # 1.000000
q35 -> r_ARG1(q45) # 1.000000
q64 -> r_ARG0-of(q75) # 1.000000
q73 -> xref(q79) # 1.000000
q75 -> activity-06 # 1.000000
q43 -> protein(q46 q47) # 1.000000
q80 -> r_op1_Akt_ # 1.000000
q78 -> r_op1_EGF_ # 1.000000
q54 -> name(q62) # 1.000000
q55 -> protein(q58 q59) # 1.000000
q47 -> r_xref(q56) # 1.000000
q58 -> r_name(q74) # 1.000000
q50 -> r_ARG0(q55) # 1.000000
q79 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q63 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q74 -> name(q78) # 1.000000
q33 -> increase-01(q34 q35 q36) # 1.000000
q34 -> r_ARG0(q43) # 1.000000
q59 -> r_xref(q73) # 1.000000
q81 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
