q23
q23 -> TOP(q24) # 1.000000
q41 -> r_xref(q47) # 1.000000
q29 -> protein(q31 q32 q33) # 1.000000
q49 -> r_name(q54) # 1.000000
q31 -> r_part-of(q44) # 1.000000
q47 -> xref(q50) # 1.000000
q32 -> r_name(q48) # 1.000000
q50 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q44 -> protein-family(q49) # 1.000000
q30 -> enzyme(q40 q41) # 1.000000
q26 -> r_ARG2(q30) # 1.000000
q46 -> name(q53) # 1.000000
q40 -> r_name(q46) # 1.000000
q48 -> name(q51) # 1.000000
q33 -> r_xref(q45) # 1.000000
q51 -> r_op1_RAC1_ # 1.000000
q52 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q54 -> name(q55) # 1.000000
q53 -> r_op1_p110β_ # 1.000000
q24 -> bind-01(q25 q26) # 1.000000
q45 -> xref(q52) # 1.000000
q55 -> r_op1_RHO_ # 1.000000
q25 -> r_ARG1(q29) # 1.000000
