q52
q52 -> TOP(q53) # 1.000000
q112 -> xref(q133) # 1.000000
q55 -> r_ARG1(q63) # 1.000000
q53 -> bind-01(q54 q55 q56) # 1.000000
q64 -> macro-molecular-complex(q66 q67) # 1.000000
q114 -> xref(q131) # 1.000000
q100 -> r_xref(q125) # 1.000000
q132 -> r_op1_RAC1_ # 1.000000
q92 -> r_xref(q112) # 1.000000
q127 -> r_value_UNIPROT_ # 1.000000
q128 -> r_name(q141) # 1.000000
q70 -> r_ARG0(q81) # 1.000000
q72 -> r_part(q83) # 1.000000
q123 -> name(q135) # 1.000000
q121 -> figure(q136) # 1.000000
q108 -> r_name(q118) # 1.000000
q141 -> name(q142) # 1.000000
q101 -> r_name(q113) # 1.000000
q79 -> molecular-physical-entity(q92 q93) # 1.000000
q142 -> r_UNK # 1.000000
q133 -> r_UNK # 1.000000
q124 -> name(q129) # 1.000000
q66 -> r_part(q80) # 1.000000
q83 -> protein(q108 q109) # 1.000000
q80 -> protein(q88 q89) # 1.000000
q115 -> xref(q127) # 1.000000
q125 -> xref(q134) # 1.000000
q129 -> r_op1_Δp85_ # 1.000000
q89 -> r_name(q124) # 1.000000
q135 -> r_op1_GTPγS_ # 1.000000
q81 -> and(q104 q105) # 1.000000
q88 -> r_xref(q115) # 1.000000
q143 -> r_UNK # 1.000000
q134 -> r_value_UNIPROT_ # 1.000000
q56 -> r_ARG2(q64) # 1.000000
q104 -> r_op2(q121) # 1.000000
q119 -> figure(q128) # 1.000000
q130 -> r_op1_p110β_ # 1.000000
q105 -> r_op1(q119) # 1.000000
q67 -> r_part(q78) # 1.000000
q140 -> name(q143) # 1.000000
q113 -> name(q130) # 1.000000
q54 -> r_ARG1-of(q65) # 1.000000
q118 -> name(q132) # 1.000000
q109 -> r_xref(q114) # 1.000000
q65 -> describe-01(q70) # 1.000000
q93 -> r_name(q123) # 1.000000
q136 -> r_name(q140) # 1.000000
q71 -> r_part(q79) # 1.000000
q78 -> protein(q100 q101) # 1.000000
q131 -> r_value_UNIPROT_ # 1.000000
q63 -> macro-molecular-complex(q71 q72) # 1.000000
