q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q18 )
q2 -> r_ARG0(q3 )
q10 -> r_location(q11 )
q18 -> r_ARG1(q19 )
q3 -> protein(q4 q7 )
q11 -> cell-line(q12 q15 )
q19 -> increase-01(q20 q28 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_ARG0(q21 )
q28 -> r_ARG1(q29 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> name(q14 )
q16 -> xref(q17 )
q21 -> protein(q22 q25 )
q29 -> add-modification-00(q30 q32 q40 )
q6 -> r_op1_Gab1_
q9 -> r_value_UNIPROT_GAB1_HUMAN_
q14 -> r_op1_MEF_
q17 -> r_value_MEF-1_CVCL_4240_
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q30 -> r_ARG1(q31 )
q32 -> r_ARG0(q33 )
q40 -> r_manner(q41 )
q23 -> name(q24 )
q26 -> xref(q27 )
q31 -> protein
q33 -> protein(q34 q37 )
q41 -> phosphorylate-01
q24 -> r_op1_EGF_
q27 -> r_value_UNIPROT_EGF_HUMAN_
q34 -> r_name(q35 )
q37 -> r_xref(q38 )
q35 -> name(q36 )
q38 -> xref(q39 )
q36 -> r_op1_Gab1_
q39 -> r_value_UNIPROT_GAB1_HUMAN_
