q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 )
q2 -> r_ARG1(q3 )
q19 -> r_ARG0(q20 )
q3 -> macro-molecular-complex(q4 q9 q11 )
q20 -> enzyme(q21 q24 )
q4 -> r_ARG0(q5 )
q9 -> r_ARG0-of(q10 )
q11 -> r_part(q12 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q5 -> protein(q6 )
q10 -> activity-06
q12 -> enzyme(q13 q16 )
q22 -> name(q23 )
q25 -> xref(q26 )
q6 -> r_name(q7 )
q13 -> r_name(q14 )
q16 -> r_xref(q17 )
q23 -> r_op1_Akt_
q26 -> r_value_UNIPROT_AKT1_HUMAN_
q7 -> name(q8 )
q14 -> name(q15 )
q17 -> xref(q18 )
q8 -> r_op1_Mkp3_
q15 -> r_op1_Mkp3_
q18 -> r_value_UNIPROT_DUS6_HUMAN_
