q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG0(q3 )
q12 -> r_ARG1(q13 )
q3 -> enzyme(q4 q7 q10 )
q13 -> macro-molecular-complex(q14 q16 q24 )
q4 -> r_name(q5 )
q7 -> r_ARG1-of(q8 )
q10 -> r_ARG0-of(q11 )
q14 -> r_ARG0-of(q15 )
q16 -> r_part(q17 )
q24 -> r_part(q25 )
q5 -> name(q6 )
q8 -> mutate-01(q9 )
q11 -> activity-06
q15 -> activity-06
q17 -> enzyme(q18 q21 )
q25 -> protein(q26 )
q6 -> r_op1_Mkp3_
q9 -> r_value_V12_
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_name(q27 )
q19 -> name(q20 )
q22 -> xref(q23 )
q27 -> name(q28 )
q20 -> r_op1_Mkp3_
q23 -> r_value_UNIPROT_DUS6_HUMAN_
q28 -> r_op1_Luc_
