q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q12 )
q2 -> r_ARG0(q3 )
q4 -> r_location(q5 )
q12 -> r_ARG1(q13 )
q3 -> protein
q5 -> cell-line(q6 q9 )
q13 -> increase-01(q14 q22 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_ARG0(q15 )
q22 -> r_ARG1(q23 )
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> protein(q16 q19 )
q23 -> add-modification-00(q24 q29 q31 )
q8 -> r_op1_MEF_
q11 -> r_value_MEF-1_CVCL_4240_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q24 -> r_ARG1(q25 )
q29 -> r_ARG0(q30 )
q31 -> r_manner(q32 )
q17 -> name(q18 )
q20 -> xref(q21 )
q25 -> macro-molecular-complex(q26 )
q30 -> protein
q32 -> phosphorylate-01
q18 -> r_op1_EGF_
q21 -> r_value_UNIPROT_EGF_HUMAN_
q26 -> r_name(q27 )
q27 -> name(q28 )
q28 -> r_op1_MEF_
