q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q24 -> r_location(q25 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q20 q22 )
q25 -> cell-line(q26 q28 q31 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1(q13 )
q20 -> r_manner(q21 )
q22 -> r_ARG0(q23 )
q26 -> r_mod(q27 )
q28 -> r_name(q29 )
q31 -> r_xref(q32 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> enzyme(q14 q17 )
q21 -> phosphorylate-01
q23 -> protein
q27 -> wild-type
q29 -> name(q30 )
q32 -> xref(q33 )
q6 -> r_op1_PLX_
q9 -> r_value_PUBCHEM_24180719_
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q30 -> r_op1_MEF_
q33 -> r_UNK
q15 -> name(q16 )
q18 -> xref(q19 )
q16 -> r_op1_MEK_
q19 -> r_value_PUBCHEM_24180719_
