q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> protein(q4 q7 )
q11 -> add-modification-00(q12 q14 q22 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG0(q13 )
q14 -> r_ARG1(q15 )
q22 -> r_ARG1(q23 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> protein
q15 -> enzyme(q16 q19 )
q23 -> phosphorylate-01
q6 -> r_op1_FGF2_
q9 -> r_value_UNIPROT_FGF2_HUMAN_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q17 -> name(q18 )
q20 -> xref(q21 )
q18 -> r_op1_Erk1/2_
q21 -> r_value_UNIPROT_MK01_HUMAN_
