q27
q27 -> TOP(q28) # 1.000000
q31 -> r_location(q39) # 1.000000
q61 -> r_ARG0-of(q67) # 1.000000
q68 -> xref(q71) # 1.000000
q29 -> r_ARG0(q40) # 1.000000
q69 -> r_op1_NIH3T3_ # 1.000000
q72 -> r_value_V12_ # 1.000000
q73 -> r_op1_H-Ras_ # 1.000000
q64 -> name(q69) # 1.000000
q57 -> r_xref(q68) # 1.000000
q30 -> r_ARG1(q38) # 1.000000
q43 -> r_ARG1-of(q62) # 1.000000
q38 -> protein(q61) # 1.000000
q66 -> name(q73) # 1.000000
q58 -> r_name(q64) # 1.000000
q62 -> mutate-01(q72) # 1.000000
q63 -> xref(q70) # 1.000000
q40 -> enzyme(q41 q42 q43 q44) # 1.000000
q65 -> activity-06 # 1.000000
q70 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q67 -> activity-06 # 1.000000
q44 -> r_xref(q63) # 1.000000
q41 -> r_ARG0-of(q65) # 1.000000
q42 -> r_name(q66) # 1.000000
q39 -> cell-line(q57 q58) # 1.000000
q28 -> increase-01(q29 q30 q31) # 1.000000
q71 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
