q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q13 )
q2 -> r_ARG0(q3 )
q13 -> r_ARG1(q14 )
q3 -> add-modification-00(q4 q6 q11 )
q14 -> bind-01(q15 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q11 -> r_ARG0(q12 )
q15 -> r_ARG1(q16 )
q5 -> phosphorylate-01
q7 -> pathway(q8 )
q12 -> protein
q16 -> protein-segment(q17 q20 )
q8 -> r_name(q9 )
q17 -> r_name(q18 )
q20 -> r_part-of(q21 )
q9 -> name(q10 )
q18 -> name(q19 )
q21 -> muti-index-card(q22 q23 )
q10 -> r_op1_MEK/ERK_
q19 -> r_op1_catalytic_
q22 -> r_op1_RAF_
q23 -> r_value_UNIPROT_RAF1_HUMAN_
