q31
q31 -> TOP(q32) # 1.000000
q59 -> figure(q76) # 1.000000
q87 -> xref(q94) # 1.000000
q53 -> r_part(q61) # 1.000000
q35 -> r_polarity_- # 1.000000
q88 -> name(q91) # 1.000000
q52 -> r_ARG0(q59) # 1.000000
q91 -> r_op1_RAC1_ # 1.000000
q73 -> r_name(q88) # 1.000000
q54 -> r_part(q58) # 1.000000
q51 -> protein(q57) # 1.000000
q34 -> r_ARG1(q51) # 1.000000
q61 -> protein(q72 q73) # 1.000000
q33 -> r_ARG0(q50) # 1.000000
q49 -> describe-01(q52) # 1.000000
q68 -> r_name(q82) # 1.000000
q76 -> r_UNK # 1.000000
q93 -> r_value_UNIPROT_ # 1.000000
q36 -> r_ARG1-of(q49) # 1.000000
q72 -> r_xref(q84) # 1.000000
q50 -> macro-molecular-complex(q53 q54) # 1.000000
q82 -> name(q90) # 1.000000
q94 -> r_value_UNIPROT_ # 1.000000
q32 -> increase-01(q33 q34 q35 q36) # 1.000000
q62 -> name(q77) # 1.000000
q57 -> r_name(q62) # 1.000000
q84 -> xref(q93) # 1.000000
q69 -> r_xref(q87) # 1.000000
q77 -> r_op1_p110α_ # 1.000000
q58 -> protein(q68 q69) # 1.000000
q90 -> r_op1_CDC42_ # 1.000000
