q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 q21 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG1-of(q17 )
q21 -> r_ARG0(q22 )
q3 -> enzyme(q4 q10 q13 )
q17 -> describe-01(q18 )
q22 -> coexpress-00(q23 q36 )
q4 -> r_ARG1-of(q5 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_xref(q19 )
q23 -> r_ARG1-of(q24 )
q36 -> r_ARG1(q37 )
q5 -> add-modification-00(q6 q8 )
q11 -> name(q12 )
q14 -> xref(q15 )
q19 -> xref(q20 )
q24 -> describe-01(q25 )
q37 -> or(q38 q46 )
q6 -> r_manner(q7 )
q8 -> r_ARG0(q9 )
q12 -> r_op1_AKT_
q15 -> r_value_UNIPROT_
q20 -> r_value_UNIPROT_
q25 -> r_ARG0(q26 )
q38 -> r_ARG1(q39 )
q46 -> r_ARG1(q47 )
q7 -> phosphorylate-01
q9 -> protein
q26 -> and(q27 q33 )
q39 -> protein(q40 q43 )
q47 -> protein(q48 q51 )
q27 -> r_op2(q28 )
q33 -> r_op1(q34 )
q40 -> r_name(q41 )
q43 -> r_xref(q44 )
q48 -> r_name(q49 )
q51 -> r_xref(q52 )
q28 -> lane(q29 )
q34 -> figure(q35 )
q41 -> name(q42 )
q44 -> xref(q45 )
q49 -> name(q50 )
q52 -> xref(q53 )
q29 -> r_mod(q30 )
q35 -> r_mod_S2_G_
q42 -> r_op1_RAC1_
q45 -> r_value_UNIPROT_
q50 -> r_op1_RAC1_
q53 -> r_value_UNIPROT_
q30 -> value-interval(q31 q32 )
q31 -> r_op2_6_
q32 -> r_op1_4_
