q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 )
q2 -> r_ARG1(q3 )
q21 -> r_ARG0(q22 )
q3 -> add-modification-00(q4 q6 q8 )
q22 -> protein(q23 q26 )
q4 -> r_ARG0(q5 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q23 -> r_name(q24 )
q26 -> r_xref(q27 )
q5 -> protein
q7 -> phosphorylate-01
q9 -> amino-acid(q10 q13 )
q24 -> name(q25 )
q27 -> xref(q28 )
q10 -> r_name(q11 )
q13 -> r_part-of(q14 )
q25 -> r_op1_EGF_
q28 -> r_value_UNIPROT_EGF_HUMAN_
q11 -> name(q12 )
q14 -> protein(q15 q18 )
q12 -> r_op1_tyrosine_
q15 -> r_xref(q16 )
q18 -> r_name(q19 )
q16 -> xref(q17 )
q19 -> name(q20 )
q17 -> r_value_UNIPROT_ERBB3_HUMAN_
q20 -> r_op1_ErbB3_
