q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q17 )
q2 -> r_ARG0(q3 )
q17 -> r_ARG1(q18 )
q3 -> bind-01(q4 q9 )
q18 -> enzyme(q19 q21 q24 )
q4 -> r_ARG1(q5 )
q9 -> r_ARG2(q10 )
q19 -> r_ARG0-of(q20 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q5 -> pathway(q6 )
q10 -> enzyme(q11 q14 )
q20 -> activity-06
q22 -> name(q23 )
q25 -> xref(q26 )
q6 -> r_name(q7 )
q11 -> r_name(q12 )
q14 -> r_xref(q15 )
q23 -> r_op1_PI3K_
q26 -> r_value_PK3CA_HUMAN_
q7 -> name(q8 )
q12 -> name(q13 )
q15 -> xref(q16 )
q8 -> r_op1_RAC/CDC42_
q13 -> r_op1_p110b_
q16 -> r_value_UNIPROT_PK3CB_HUMAN_
