q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q26 )
q2 -> r_ARG1(q3 )
q26 -> r_ARG0(q27 )
q3 -> increase-01(q4 q12 )
q27 -> protein(q28 q31 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q28 -> r_xref(q29 )
q31 -> r_name(q32 )
q5 -> small-molecule(q6 q9 )
q13 -> add-modification-00(q14 q22 q24 )
q29 -> xref(q30 )
q32 -> name(q33 )
q6 -> r_name(q7 )
q9 -> r_name(q10 )
q14 -> r_ARG1(q15 )
q22 -> r_manner(q23 )
q24 -> r_ARG0(q25 )
q30 -> r_value_UNIPROT_ESR1_HUMAN_
q33 -> r_op1_ER_
q7 -> name(q8 )
q10 -> name(q11 )
q15 -> protein(q16 q19 )
q23 -> phosphorylate-01
q25 -> protein
q8 -> r_op1_E2_
q11 -> r_value_PUBCHEM_5757_
q16 -> r_xref(q17 )
q19 -> r_name(q20 )
q17 -> xref(q18 )
q20 -> name(q21 )
q18 -> r_value_UNIPROT_NCOA3_HUMAN_
q21 -> r_op1_SRC-3_
