q24
q24 -> TOP(q25) # 1.000000
q31 -> small-molecule(q32 q33) # 1.000000
q38 -> r_manner(q45) # 1.000000
q57 -> xref(q58) # 1.000000
q30 -> add-modification-00(q36 q37 q38) # 1.000000
q45 -> phosphorylate-01 # 1.000000
q55 -> r_op1_4HT_ # 1.000000
q50 -> r_name(q56) # 1.000000
q33 -> r_name(q49) # 1.000000
q46 -> protein(q50 q51) # 1.000000
q47 -> protein # 1.000000
q32 -> r_xref(q48) # 1.000000
q59 -> r_op1_SRC-3_ # 1.000000
q58 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q54 -> r_value_PUBCHEM_449459_ # 1.000000
q56 -> name(q59) # 1.000000
q37 -> r_ARG1(q46) # 1.000000
q49 -> name(q55) # 1.000000
q25 -> increase-01(q26 q27) # 1.000000
q51 -> r_xref(q57) # 1.000000
q36 -> r_ARG0(q47) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q48 -> xref(q54) # 1.000000
q27 -> r_ARG0(q31) # 1.000000
