q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q16 q18 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1(q13 )
q16 -> r_manner(q17 )
q18 -> r_ARG1(q19 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> protein(q14 )
q17 -> phosphorylate-01
q19 -> add-modification-00(q20 q22 )
q6 -> r_op1_estradiol_
q9 -> r_value_PUBCHEM_5757_
q14 -> r_manner(q15 )
q20 -> r_manner(q21 )
q22 -> r_manner(q23 )
q15 -> phosphorylate-01
q21 -> activity-06
q23 -> phosphorylate-01
