q24
q24 -> TOP(q25) # 1.000000
q50 -> xref(q52) # 1.000000
q34 -> protein-family(q40) # 1.000000
q30 -> mutate-01(q33) # 1.000000
q41 -> name(q49) # 1.000000
q49 -> r_op1_RBD_ # 1.000000
q46 -> r_name(q51) # 1.000000
q36 -> r_name(q41) # 1.000000
q51 -> name(q53) # 1.000000
q52 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q44 -> r_op1_Ras_ # 1.000000
q27 -> r_ARG1(q31) # 1.000000
q33 -> r_ARG1(q35) # 1.000000
q43 -> name(q44) # 1.000000
q32 -> r_ARG1(q34) # 1.000000
q37 -> r_part-of(q42) # 1.000000
q35 -> protein-segment(q36 q37) # 1.000000
q45 -> r_xref(q50) # 1.000000
q31 -> bind-01(q32) # 1.000000
q25 -> decrease-01(q26 q27) # 1.000000
q42 -> protein(q45 q46) # 1.000000
q53 -> r_op1_p110α_ # 1.000000
q26 -> r_ARG0(q30) # 1.000000
q40 -> r_name(q43) # 1.000000
