q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG1(q3 )
q14 -> r_ARG1(q15 )
q3 -> translocate-01(q4 q12 )
q15 -> and(q16 q24 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q16 -> r_op1(q17 )
q24 -> r_op2(q25 )
q5 -> protein(q6 q9 )
q13 -> protein
q17 -> protein(q18 q21 )
q25 -> protein(q26 q29 )
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q7 -> xref(q8 )
q10 -> name(q11 )
q19 -> name(q20 )
q22 -> xref(q23 )
q27 -> name(q28 )
q30 -> xref(q31 )
q8 -> r_value_UNIPROT_NCOA3_HUMAN_
q11 -> r_op1_SRC-3_
q20 -> r_op1_E2_
q23 -> r_value_CHEBI_50114_
q28 -> r_op1_ERβ_
q31 -> r_value_CHEBI_50114_
