q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 q21 )
q2 -> r_ARG1(q3 )
q19 -> r_ARG1(q20 )
q21 -> r_location(q22 )
q3 -> decrease-01(q4 q11 )
q20 -> protein
q22 -> cell-line(q23 q26 )
q4 -> r_ARG0(q5 )
q11 -> r_ARG1(q12 )
q23 -> r_xref(q24 )
q26 -> r_name(q27 )
q5 -> enzyme(q6 q9 )
q12 -> enzyme(q13 q16 )
q24 -> xref(q25 )
q27 -> name(q28 )
q6 -> r_name(q7 )
q9 -> r_manner(q10 )
q13 -> r_xref(q14 )
q16 -> r_name(q17 )
q25 -> r_value_NIH3T3_CVCL_0594_
q28 -> r_op1_NIH3T3_
q7 -> name(q8 )
q10 -> phosphorylate-01
q14 -> xref(q15 )
q17 -> name(q18 )
q8 -> r_op1_Ras_
q15 -> r_value_UNIPROT_MK01_HUMAN_
q18 -> r_op1_Elmo1_
