q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG1(q3 )
q14 -> r_ARG0(q15 )
q3 -> increase-01(q4 q12 )
q15 -> protein(q16 q22 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q16 -> r_name(q17 )
q22 -> r_xref(q23 )
q5 -> amino-acid(q6 q9 q11 )
q13 -> phosphorylate-01
q17 -> name(q18 q19 q20 q21 )
q23 -> xref(q24 )
q6 -> r_name(q7 )
q9 -> r_manner(q10 )
q11 -> r_mod_740_
q18 -> r_op1_fibroblast_
q19 -> r_op2_growth_
q20 -> r_op3_factor_
q21 -> r_op4_2_
q24 -> r_value_UNIPROT_FGF2_HUMAN_
q7 -> name(q8 )
q10 -> smr-empty
q8 -> r_op1_MKP3_
