q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q12 )
q2 -> r_ARG1(q3 )
q10 -> r_location(q11 )
q12 -> r_ARG0(q13 )
q3 -> enzyme(q4 q7 )
q11 -> cell
q13 -> add-modification-00(q14 q22 q24 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q14 -> r_ARG1(q15 )
q22 -> r_manner(q23 )
q24 -> r_ARG0(q25 )
q5 -> name(q6 )
q8 -> xref(q9 )
q15 -> enzyme(q16 q19 )
q23 -> phosphorylate-01
q25 -> protein
q6 -> r_op1_MKP3_
q9 -> r_value_UNIPROT_DUS6_HUMAN_
q16 -> r_name(q17 )
q19 -> r_name(q20 )
q17 -> name(q18 )
q20 -> name(q21 )
q18 -> r_value_UNIPROT_MK01_HUMAN_
q21 -> r_op1_Erk1/2_
