q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q27 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q27 -> r_polarity_-
q3 -> molecular-physical-entity(q4 q7 )
q11 -> translocate-01(q12 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1(q13 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> amino-acid(q14 q17 )
q6 -> r_op1_E2_
q9 -> r_value_CHEBI_50114_
q14 -> r_name(q15 )
q17 -> r_ARG1(q18 )
q15 -> name(q16 )
q18 -> protein(q19 q21 q24 )
q16 -> r_op1_alanine_
q19 -> r_ARG2-of(q20 )
q21 -> r_xref(q22 )
q24 -> r_name(q25 )
q20 -> mutate-01
q22 -> xref(q23 )
q25 -> name(q26 )
q23 -> r_value_UNIPROT_NCOA3_HUMAN_
q26 -> r_op1_SRC-3_
