q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG0(q3 )
q20 -> r_ARG1(q21 )
q3 -> and(q4 q12 )
q21 -> protein-segment(q22 q32 )
q4 -> r_op1(q5 )
q12 -> r_op2(q13 )
q22 -> r_ARG1(q23 )
q32 -> r_name(q33 )
q5 -> protein(q6 q9 )
q13 -> protein(q14 q17 )
q23 -> enzyme(q24 q26 q29 )
q33 -> name(q34 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q24 -> r_ARG0-of(q25 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q34 -> r_op1_RBD_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q18 -> xref(q19 )
q25 -> activity-06
q27 -> name(q28 )
q30 -> xref(q31 )
q8 -> r_op1_RAC1_
q11 -> r_value_UNIPROT_RAC1_HUMAN_
q16 -> r_op1_CDC42_
q19 -> r_value_UNIPROT_CDC42_HUMAN_
q28 -> r_op1_p110β_
q31 -> r_value_UNIPROT_PK3CB_HUMAN_
