q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q18 )
q2 -> r_ARG1(q3 )
q10 -> r_location(q11 )
q18 -> r_ARG0(q19 )
q3 -> enzyme(q4 q7 )
q11 -> enzyme(q12 q15 )
q19 -> and(q20 q28 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_ARG1(q21 )
q28 -> r_op2(q29 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> name(q14 )
q16 -> xref(q17 )
q21 -> enzyme(q22 q25 )
q29 -> protein-family(q30 q36 )
q6 -> r_op1_CRAF_
q9 -> r_value_UNIPROT_RAF1_HUMAN_
q14 -> r_op1_MEF_
q17 -> r_value_MEF-1_CVCL_4240_
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q30 -> r_ARG1-of(q31 )
q36 -> r_name(q37 )
q23 -> name(q24 )
q26 -> xref(q27 )
q31 -> add-modification-00(q32 q34 )
q37 -> name(q38 )
q24 -> r_op1_CRAF_
q27 -> r_value_UNIPROT_RAF1_HUMAN_
q32 -> r_manner(q33 )
q34 -> r_ARG0(q35 )
q38 -> r_op1_RAS_
q33 -> phosphorylate-01
q35 -> protein
