q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q10 q18 )
q2 -> r_location(q3 )
q10 -> r_ARG1(q11 )
q18 -> r_ARG2(q19 )
q3 -> cell-line(q4 q7 )
q11 -> protein(q12 q15 )
q19 -> amino-acid(q20 q23 q25 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_name(q21 )
q23 -> r_manner(q24 )
q25 -> r_mod_740_
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> name(q14 )
q16 -> xref(q17 )
q21 -> name(q22 )
q24 -> smr-empty
q6 -> r_op1_COS7_
q9 -> r_mod_2_I_
q14 -> r_op1_p110_
q17 -> r_polarity_-
q22 -> r_op1_FLAG_
