q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG0(q3 )
q14 -> r_ARG1(q15 )
q3 -> molecular-physical-entity(q4 )
q15 -> add-modification-00(q16 q18 q20 )
q4 -> r_ARG0-of(q5 )
q16 -> r_ARG0(q17 )
q18 -> r_manner(q19 )
q20 -> r_ARG1(q21 )
q5 -> decrease-01(q6 )
q17 -> protein
q19 -> phosphorylate-01
q21 -> enzyme(q22 q25 )
q6 -> r_ARG1(q7 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q7 -> enzyme(q8 q11 )
q23 -> name(q24 )
q26 -> xref(q27 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q24 -> r_op1_RAF_
q27 -> r_value_UNIPROT_RAF1_HUMAN_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_RAF_
q13 -> r_value_UNIPROT_RAF1_HUMAN_
