q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q20 )
q2 -> r_ARG2(q3 )
q20 -> r_ARG1(q21 )
q3 -> protein(q4 q14 q17 )
q21 -> macro-molecular-complex(q22 q30 )
q4 -> r_ARG2-of(q5 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q22 -> r_part(q23 )
q30 -> r_part(q31 )
q5 -> bind-01(q6 )
q15 -> xref(q16 )
q18 -> name(q19 )
q23 -> protein(q24 q27 )
q31 -> enzyme(q32 q35 )
q6 -> r_ARG1(q7 )
q16 -> r_value_UNIPROT_DIRA1_HUMAN_
q19 -> r_op1_DIRAS1_
q24 -> r_xref(q25 )
q27 -> r_name(q28 )
q32 -> r_xref(q33 )
q35 -> r_name(q36 )
q7 -> small-molecule(q8 q11 )
q25 -> xref(q26 )
q28 -> name(q29 )
q33 -> xref(q34 )
q36 -> name(q37 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q26 -> r_value_UNIPROT_P85A_HUMAN_
q29 -> r_op1_p85_
q34 -> r_value_UNIPROT_PK3CB_HUMAN_
q37 -> r_op1_p110β_
q9 -> xref(q10 )
q12 -> name(q13 )
q10 -> r_value_PUBCHEM_8977_
q13 -> r_op1_GDP_
