q24
q24 -> TOP(q25) # 1.000000
q57 -> r_value_UNIPROT_KS6A1_HUMAN_ # 1.000000
q49 -> r_name(q53) # 1.000000
q56 -> xref(q75) # 1.000000
q50 -> r_xref(q55) # 1.000000
q59 -> r_op2_ribosomal_ # 1.000000
q42 -> cell # 1.000000
q45 -> r_name(q54) # 1.000000
q58 -> r_op1_p90_ # 1.000000
q53 -> name(q58 q59 q60 q61) # 1.000000
q27 -> r_polarity_- # 1.000000
q75 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q26 -> r_ARG1(q44) # 1.000000
q61 -> r_op4_kinase_ # 1.000000
q54 -> name(q74) # 1.000000
q44 -> enzyme(q49 q50) # 1.000000
q43 -> protein(q45 q46) # 1.000000
q60 -> r_op3_S6_ # 1.000000
q25 -> increase-01(q26 q27 q28 q29) # 1.000000
q74 -> r_op1_FGF2_ # 1.000000
q29 -> r_location(q42) # 1.000000
q55 -> xref(q57) # 1.000000
q28 -> r_ARG0(q43) # 1.000000
q46 -> r_xref(q56) # 1.000000
