q24
q24 -> TOP(q25) # 1.000000
q52 -> value(q54) # 1.000000
q55 -> r_op1_SRC-3_ # 1.000000
q54 -> r_name(q56) # 1.000000
q42 -> phosphorylate-01 # 1.000000
q34 -> r_ARG0(q45) # 1.000000
q46 -> r_part-of(q47) # 1.000000
q49 -> r_xref(q52) # 1.000000
q33 -> r_ARG1(q44) # 1.000000
q26 -> r_ARG1(q30) # 1.000000
q30 -> add-modification-00(q32 q33 q34) # 1.000000
q53 -> name(q55) # 1.000000
q41 -> r_ARG2-of(q43) # 1.000000
q47 -> protein(q48 q49) # 1.000000
q48 -> r_name(q53) # 1.000000
q44 -> amino-acid(q46) # 1.000000
q31 -> protein(q41) # 1.000000
q27 -> r_ARG0(q31) # 1.000000
q45 -> protein # 1.000000
q25 -> increase-01(q26 q27) # 1.000000
q57 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q43 -> mutate-01 # 1.000000
q32 -> r_manner(q42) # 1.000000
q56 -> name(q57) # 1.000000
