q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q12 q14 )
q2 -> r_manner(q3 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q14 -> r_ARG0(q15 )
q3 -> phosphorylate-01
q5 -> amino-acid(q6 q9 q11 )
q13 -> hypothesis
q15 -> increase-01(q16 q22 )
q6 -> r_name(q7 )
q9 -> r_manner(q10 )
q11 -> r_mod_740_
q16 -> r_ARG1(q17 )
q22 -> r_ARG1(q23 )
q7 -> name(q8 )
q10 -> phosphorylate-01
q17 -> add-modification-00(q18 q20 )
q23 -> small-molecule(q24 q27 )
q8 -> r_op1_ERα_
q18 -> r_manner(q19 )
q20 -> r_manner(q21 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q19 -> smr-empty
q21 -> phosphorylate-01
q25 -> name(q26 )
q28 -> xref(q29 )
q26 -> r_op1_E2_
q29 -> r_value_PUBCHEM_5757_
