q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q26 )
q2 -> r_ARG0(q3 )
q26 -> r_ARG1(q27 )
q3 -> increase-01(q4 q12 )
q27 -> bind-01(q28 q36 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q28 -> r_ARG1(q29 )
q36 -> r_ARG2(q37 )
q5 -> small-molecule(q6 q9 )
q13 -> add-modification-00(q14 q16 q24 )
q29 -> protein(q30 q33 )
q37 -> protein(q38 q41 )
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q24 -> r_ARG0(q25 )
q30 -> r_xref(q31 )
q33 -> r_name(q34 )
q38 -> r_name(q39 )
q41 -> r_xref(q42 )
q7 -> xref(q8 )
q10 -> name(q11 )
q15 -> phosphorylate-01
q17 -> protein(q18 q21 )
q25 -> protein
q31 -> xref(q32 )
q34 -> name(q35 )
q39 -> name(q40 )
q42 -> xref(q43 )
q8 -> r_value_PUBCHEM_5757_
q11 -> r_op1_E2_
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q32 -> r_value_UNIPROT_NCOA3_HUMAN_
q35 -> r_op1_SRC-3_
q40 -> r_op1_ER_
q43 -> r_value_UNIPROT_ESR1_HUMAN_
q19 -> xref(q20 )
q22 -> name(q23 )
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
q23 -> r_op1_SRC-3_
