q20
q20 -> TOP(q21) # 1.000000
q24 -> r_polarity_- # 1.000000
q49 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q46 -> name(q50) # 1.000000
q44 -> name(q48) # 1.000000
q45 -> xref(q49) # 1.000000
q50 -> r_op1_p110β_ # 1.000000
q23 -> r_ARG0(q31) # 1.000000
q48 -> r_op1_DIRAS_ # 1.000000
q43 -> add-modification-00(q47) # 1.000000
q51 -> phosphorylate-01 # 1.000000
q22 -> r_ARG1(q32) # 1.000000
q34 -> r_ARG1-of(q43) # 1.000000
q33 -> r_name(q44) # 1.000000
q47 -> r_manner(q51) # 1.000000
q31 -> enzyme(q33) # 1.000000
q35 -> r_xref(q45) # 1.000000
q36 -> r_name(q46) # 1.000000
q21 -> increase-01(q22 q23 q24) # 1.000000
q32 -> protein(q34 q35 q36) # 1.000000
