q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 )
q2 -> r_ARG1(q3 )
q22 -> r_ARG0(q23 )
q3 -> add-modification-00(q4 q6 q14 )
q23 -> and(q24 q32 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG0(q15 )
q24 -> r_op1(q25 )
q32 -> r_op2(q33 )
q5 -> phosphorylate-01
q7 -> enzyme(q8 q11 )
q15 -> protein(q16 q19 )
q25 -> protein(q26 q29 )
q33 -> protein(q34 q37 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q34 -> r_name(q35 )
q37 -> r_xref(q38 )
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 )
q20 -> xref(q21 )
q27 -> name(q28 )
q30 -> xref(q31 )
q35 -> name(q36 )
q38 -> xref(q39 )
q10 -> r_op1_AKT_
q13 -> r_value_UNIPROT_AKT1_HUMAN_
q18 -> r_op1_CDC42_
q21 -> r_value_UNIPROT_CDC42_HUMAN_
q28 -> r_op1_RAC1_
q31 -> r_value_UNIPROT_RAC1_HUMAN_
q36 -> r_op1_CDC42_
q39 -> r_value_UNIPROT_CDC42_HUMAN_
