q38
q38 -> TOP(q39) # 1.000000
q39 -> increase-01(q40 q41) # 1.000000
q98 -> name(q101) # 1.000000
q93 -> r_name(q98) # 1.000000
q87 -> protein(q92 q93) # 1.000000
q47 -> r_ARG1(q67) # 1.000000
q90 -> xref(q96) # 1.000000
q92 -> r_xref(q99) # 1.000000
q101 -> r_op1_SRC-3_ # 1.000000
q72 -> r_xref(q90) # 1.000000
q85 -> r_op1_ERα_ # 1.000000
q66 -> cytoplasm # 1.000000
q91 -> phosphorylate-01 # 1.000000
q76 -> r_manner(q91) # 1.000000
q45 -> protein(q50 q51 q52 q53) # 1.000000
q89 -> name(q97) # 1.000000
q96 -> r_value_CHEBI_50114_ # 1.000000
q73 -> r_name(q89) # 1.000000
q53 -> r_location(q66) # 1.000000
q67 -> add-modification-00(q76 q77 q78) # 1.000000
q51 -> r_ARG2-of(q71) # 1.000000
q68 -> name(q85) # 1.000000
q50 -> r_name(q68) # 1.000000
q44 -> increase-01(q46 q47) # 1.000000
q69 -> molecular-physical-entity(q72 q73) # 1.000000
q78 -> r_ARG0(q88) # 1.000000
q100 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q71 -> mutate-01 # 1.000000
q52 -> r_xref(q70) # 1.000000
q99 -> xref(q100) # 1.000000
q40 -> r_ARG0(q45) # 1.000000
q77 -> r_ARG1(q87) # 1.000000
q41 -> r_ARG1(q44) # 1.000000
q97 -> r_op1_E2_ # 1.000000
q86 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q46 -> r_ARG0(q69) # 1.000000
q88 -> protein # 1.000000
q70 -> xref(q86) # 1.000000
