q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q6 )
q2 -> r_ARG0(q3 )
q6 -> r_ARG1(q7 )
q3 -> muti-index-card(q4 q5 )
q7 -> increase-01(q8 q16 )
q4 -> r_op1_Shp2_
q5 -> r_value_UNIPROT_PTN11_HUMAN_
q8 -> r_ARG1(q9 )
q16 -> r_ARG1(q17 )
q9 -> protein(q10 q13 )
q17 -> add-modification-00(q18 q23 q25 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_ARG1(q19 )
q23 -> r_manner(q24 )
q25 -> r_ARG0(q26 )
q11 -> name(q12 )
q14 -> xref(q15 )
q19 -> macro-molecular-complex(q20 )
q24 -> phosphorylate-01
q26 -> amino-acid(q27 q30 q32 )
q12 -> r_op1_EGF_
q15 -> r_value_UNIPROT_EGF_HUMAN_
q20 -> r_name(q21 )
q27 -> r_name(q28 )
q30 -> r_manner(q31 )
q32 -> r_mod_740_
q21 -> name(q22 )
q28 -> name(q29 )
q31 -> smr-empty
q22 -> r_op1_PI-3_
q29 -> r_op1_Gab1_
