q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q20 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG1(q21 )
q3 -> increase-01(q4 q12 )
q21 -> protein-segment(q22 q30 q32 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q22 -> r_ARG1(q23 )
q30 -> r_ARG1-of(q31 )
q32 -> r_name(q33 )
q5 -> add-modification-00(q6 q8 q10 )
q13 -> small-molecule(q14 q17 )
q23 -> protein(q24 q27 )
q31 -> mutate-01
q33 -> name(q34 )
q6 -> r_manner(q7 )
q8 -> r_ARG0(q9 )
q10 -> r_ARG1(q11 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q34 -> r_op1_SRC-3_
q7 -> phosphorylate-01
q9 -> protein
q11 -> protein
q15 -> xref(q16 )
q18 -> name(q19 )
q25 -> name(q26 )
q28 -> xref(q29 )
q16 -> r_value_PUBCHEM_5757_
q19 -> r_op1_SRC-3_
q26 -> r_op1_ERα_
q29 -> r_value_UNIPROT_ESR1_HUMAN_
