q23
q23 -> TOP(q24) # 1.000000
q45 -> r_name(q50) # 1.000000
q36 -> r_name(q39) # 1.000000
q42 -> name(q49) # 1.000000
q50 -> name(q53) # 1.000000
q39 -> name(q44) # 1.000000
q44 -> r_op1_RBD_ # 1.000000
q29 -> protein(q31 q32) # 1.000000
q30 -> protein-segment(q35 q36) # 1.000000
q43 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q51 -> xref(q52) # 1.000000
q46 -> r_xref(q51) # 1.000000
q41 -> enzyme(q45 q46) # 1.000000
q26 -> r_ARG2(q30) # 1.000000
q31 -> r_name(q42) # 1.000000
q32 -> r_xref(q40) # 1.000000
q35 -> r_part-of(q41) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q40 -> xref(q43) # 1.000000
q52 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q49 -> r_op1_CDC42_ # 1.000000
q24 -> bind-01(q25 q26) # 1.000000
q53 -> r_op1_p110β_ # 1.000000
