q18
q18 -> TOP(q19) # 1.000000
q24 -> protein(q26 q27) # 1.000000
q39 -> r_op1_RAC_ # 1.000000
q41 -> r_op1_CDC42_ # 1.000000
q25 -> protein(q30 q31) # 1.000000
q27 -> r_name(q37) # 1.000000
q35 -> xref(q38) # 1.000000
q40 -> r_value_UNIPROT_ # 1.000000
q36 -> xref(q40) # 1.000000
q21 -> r_ARG1(q25) # 1.000000
q34 -> name(q39) # 1.000000
q31 -> r_name(q34) # 1.000000
q37 -> name(q41) # 1.000000
q30 -> r_xref(q36) # 1.000000
q38 -> r_value_UNIPROT_ # 1.000000
q19 -> bind-01(q20 q21) # 1.000000
q20 -> r_ARG2(q24) # 1.000000
q26 -> r_xref(q35) # 1.000000
