q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q7 q25 q27 )
q2 -> r_ARG0(q3 )
q7 -> r_ARG1(q8 )
q25 -> r_manner(q26 )
q27 -> r_polarity_-
q3 -> protein(q4 )
q8 -> add-modification-00(q9 q17 )
q26 -> phosphorylate-01
q4 -> r_name(q5 )
q9 -> r_ARG1(q10 )
q17 -> r_ARG0(q18 )
q5 -> name(q6 )
q10 -> enzyme(q11 q14 )
q18 -> protein(q19 q22 )
q6 -> r_op1_Elmo1_
q11 -> r_name(q12 )
q14 -> r_xref(q15 )
q19 -> r_name(q20 )
q22 -> r_xref(q23 )
q12 -> name(q13 )
q15 -> xref(q16 )
q20 -> name(q21 )
q23 -> xref(q24 )
q13 -> r_op1_AKT_
q16 -> r_value_UNIPROT_AKT1_HUMAN_
q21 -> r_op1_PDGF_
q24 -> r_value_UNIPROT_PDGFB_HUMAN_
