q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG1(q21 )
q3 -> increase-01(q4 q18 )
q21 -> protein(q22 q25 )
q4 -> r_ARG1(q5 )
q18 -> r_ARG0(q19 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q5 -> add-modification-00(q6 q8 q10 )
q19 -> UNK
q23 -> name(q24 )
q26 -> xref(q27 )
q6 -> r_manner(q7 )
q8 -> r_ARG0(q9 )
q10 -> r_ARG1(q11 )
q24 -> r_op1_ER_
q27 -> r_value_UNIPROT_ESR1_HUMAN_
q7 -> phosphorylate-01
q9 -> protein
q11 -> protein(q12 q15 )
q12 -> r_xref(q13 )
q15 -> r_name(q16 )
q13 -> xref(q14 )
q16 -> name(q17 )
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
q17 -> r_op1_SRC-3_
