q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q24 -> r_location(q25 )
q3 -> molecular-physical-entity(q4 q7 )
q11 -> add-modification-00(q12 q14 q16 )
q25 -> macro-molecular-complex
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_manner(q13 )
q14 -> r_ARG0(q15 )
q16 -> r_ARG1(q17 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> phosphorylate-01
q15 -> protein
q17 -> protein(q18 q21 )
q6 -> r_op1_SRC-3_
q9 -> r_value_UNIPROT_NCOA3_HUMAN_
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q19 -> name(q20 )
q22 -> xref(q23 )
q20 -> r_op1_SRC-3_
q23 -> r_value_UNIPROT_NCOA3_HUMAN_
