q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q17 )
q2 -> r_ARG0(q3 )
q17 -> r_ARG1(q18 )
q3 -> add-modification-00(q4 q6 q15 )
q18 -> enzyme(q19 q25 q35 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q15 -> r_ARG0(q16 )
q19 -> r_name(q20 )
q25 -> r_ARG1-of(q26 )
q35 -> r_xref(q36 )
q5 -> phosphorylate-01
q7 -> enzyme(q8 q10 q13 )
q16 -> protein
q20 -> name(q21 q22 q23 q24 )
q26 -> decrease-01(q27 )
q36 -> xref(q37 )
q8 -> r_manner(q9 )
q10 -> r_name(q11 )
q13 -> r_manner(q14 )
q21 -> r_op1_MAP_
q22 -> r_op2_kinase_
q23 -> r_op3_phosphatase_
q24 -> r_op4_3_
q27 -> r_ARG1(q28 )
q37 -> r_value_UNIPROT_DUS6_HUMAN_
q9 -> phosphorylate-01
q11 -> name(q12 )
q14 -> phosphorylate-01
q28 -> enzyme(q29 q32 )
q12 -> r_op1_Ras_
q29 -> r_xref(q30 )
q32 -> r_name(q33 )
q30 -> xref(q31 )
q33 -> name(q34 )
q31 -> r_value_UNIPROT_MK01_HUMAN_
q34 -> r_op2_MAPK_
