q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 q35 )
q2 -> r_location(q3 )
q10 -> r_ARG1(q11 )
q24 -> r_ARG0(q25 )
q35 -> r_polarity_-
q3 -> enzyme(q4 q7 )
q11 -> add-modification-00(q12 q14 q22 )
q25 -> protein(q26 q29 q32 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_manner(q13 )
q14 -> r_ARG1(q15 )
q22 -> r_ARG0(q23 )
q26 -> r_xref(q27 )
q29 -> r_ARG1-of(q30 )
q32 -> r_name(q33 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> phosphorylate-01
q15 -> enzyme(q16 q19 )
q23 -> protein
q27 -> xref(q28 )
q30 -> mutate-01(q31 )
q33 -> name(q34 )
q6 -> r_op1_MEF_
q9 -> r_value_UNIPROT_AKT1_HUMAN_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q28 -> r_value_UNIPROT_CDC42_HUMAN_
q31 -> r_value_V12_
q34 -> r_op1_CDC42_
q17 -> name(q18 )
q20 -> xref(q21 )
q18 -> r_op1_MEF_
q21 -> r_value_UNIPROT_AKT1_HUMAN_
