q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 )
q2 -> r_ARG0(q3 )
q21 -> r_ARG1(q22 )
q3 -> protein-segment(q4 q6 q9 q17 )
q22 -> add-modification-00(q23 q31 q33 )
q4 -> r_manner(q5 )
q6 -> r_name(q7 )
q9 -> r_part-of(q10 )
q17 -> r_ARG1-of(q18 )
q23 -> r_ARG1(q24 )
q31 -> r_manner(q32 )
q33 -> r_ARG1(q34 )
q5 -> mutate-01
q7 -> name(q8 )
q10 -> protein(q11 q14 )
q18 -> add-modification-00(q19 )
q24 -> protein(q25 q28 )
q32 -> phosphorylate-01
q34 -> protein
q8 -> r_op1_SRC-3_
q11 -> r_name(q12 )
q14 -> r_xref(q15 )
q19 -> r_manner(q20 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q12 -> name(q13 )
q15 -> xref(q16 )
q20 -> phosphorylate-01
q26 -> name(q27 )
q29 -> xref(q30 )
q13 -> r_op1_ERα_
q16 -> r_value_UNIPROT_ESR1_HUMAN_
q27 -> r_op1_ERα_
q30 -> r_value_UNIPROT_ESR1_HUMAN_
