q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q14 q32 q44 )
q2 -> r_location(q3 )
q14 -> r_ARG0(q15 )
q32 -> r_ARG1(q33 )
q44 -> r_polarity_-
q3 -> cell(q4 )
q15 -> and(q16 q24 )
q33 -> add-modification-00(q34 q36 )
q4 -> r_mod(q5 )
q16 -> r_op1(q17 )
q24 -> r_op2(q25 )
q34 -> r_ARG0(q35 )
q36 -> r_ARG1(q37 )
q5 -> macro-molecular-complex(q6 )
q17 -> protein(q18 q21 )
q25 -> protein(q26 q29 )
q35 -> protein
q37 -> enzyme(q38 q41 )
q6 -> r_part(q7 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q38 -> r_name(q39 )
q41 -> r_xref(q42 )
q7 -> enzyme(q8 q11 )
q19 -> name(q20 )
q22 -> xref(q23 )
q27 -> name(q28 )
q30 -> xref(q31 )
q39 -> name(q40 )
q42 -> xref(q43 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q20 -> r_op1_RAC1_
q23 -> r_value_UNIPROT_RAC1_HUMAN_
q28 -> r_op1_CDC42_
q31 -> r_value_UNIPROT_CDC42_HUMAN_
q40 -> r_op1_AKT_
q43 -> r_value_UNIPROT_AKT1_HUMAN_
q9 -> xref(q10 )
q12 -> name(q13 )
q10 -> r_value_UNIPROT_PK3CB_HUMAN_
q13 -> r_op1_p110β_
