q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q13 q26 )
q2 -> r_ARG1(q3 )
q13 -> r_ARG1(q14 )
q26 -> r_polarity_-
q3 -> protein(q4 q7 q10 )
q14 -> protein-family(q15 q18 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q10 -> r_name(q11 )
q15 -> r_name(q16 )
q18 -> r_part-of(q19 )
q5 -> name(q6 )
q8 -> xref(q9 )
q11 -> name(q12 )
q16 -> name(q17 )
q19 -> macro-molecular-complex(q20 q23 )
q6 -> r_value_F446/472/589_
q9 -> r_value_UNIPROT_GAB1_HUMAN_
q12 -> r_op1_tyrosine_
q17 -> r_op1_p85_
q20 -> r_xref(q21 )
q23 -> r_name(q24 )
q21 -> xref(q22 )
q24 -> name(q25 )
q22 -> r_value_UNIPROT_NCOA3_HUMAN_
q25 -> r_op1_PI-3_
