q37
q37 -> TOP(q38) # 1.000000
q49 -> cell-line(q60 q61) # 1.000000
q38 -> increase-01(q39 q40 q41) # 1.000000
q76 -> r_name(q83) # 1.000000
q85 -> r_name(q91) # 1.000000
q69 -> name(q75) # 1.000000
q72 -> xref(q81) # 1.000000
q39 -> r_ARG0(q50) # 1.000000
q90 -> xref(q92) # 1.000000
q75 -> r_op1_PI-3_ # 1.000000
q73 -> phosphorylate-01 # 1.000000
q61 -> r_name(q71) # 1.000000
q65 -> r_xref(q74) # 1.000000
q41 -> r_location(q49) # 1.000000
q48 -> enzyme(q64 q65) # 1.000000
q86 -> r_xref(q90) # 1.000000
q74 -> xref(q82) # 1.000000
q77 -> r_part-of(q84) # 1.000000
q83 -> name(q89) # 1.000000
q53 -> r_ARG1(q68) # 1.000000
q70 -> protein # 1.000000
q91 -> name(q93) # 1.000000
q51 -> r_ARG0(q70) # 1.000000
q40 -> r_ARG1(q48) # 1.000000
q68 -> amino-acid(q76 q77) # 1.000000
q80 -> r_op1_MEF_ # 1.000000
q71 -> name(q80) # 1.000000
q84 -> protein(q85 q86) # 1.000000
q81 -> r_value_MEF-1_CVCL_4240_ # 1.000000
q93 -> r_op1_ErbB3_ # 1.000000
q89 -> r_op1_tyrosine_ # 1.000000
q64 -> r_name(q69) # 1.000000
q92 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q82 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q52 -> r_manner(q73) # 1.000000
q50 -> add-modification-00(q51 q52 q53) # 1.000000
q60 -> r_xref(q72) # 1.000000
