q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG0(q3 )
q14 -> r_ARG1(q15 )
q3 -> protein(q4 q7 q9 q12 )
q15 -> increase-01(q16 q24 )
q4 -> r_name(q5 )
q7 -> r_ARG2-of(q8 )
q9 -> r_xref(q10 )
q12 -> r_location(q13 )
q16 -> r_ARG0(q17 )
q24 -> r_ARG1(q25 )
q5 -> name(q6 )
q8 -> mutate-01
q10 -> xref(q11 )
q13 -> cytoplasm
q17 -> molecular-physical-entity(q18 q21 )
q25 -> add-modification-00(q26 q28 q36 )
q6 -> r_op1_ERα_
q11 -> r_value_UNIPROT_ESR1_HUMAN_
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q26 -> r_manner(q27 )
q28 -> r_ARG1(q29 )
q36 -> r_ARG0(q37 )
q19 -> xref(q20 )
q22 -> name(q23 )
q27 -> phosphorylate-01
q29 -> protein(q30 q33 )
q37 -> protein
q20 -> r_value_CHEBI_50114_
q23 -> r_op1_E2_
q30 -> r_xref(q31 )
q33 -> r_name(q34 )
q31 -> xref(q32 )
q34 -> name(q35 )
q32 -> r_value_UNIPROT_NCOA3_HUMAN_
q35 -> r_op1_SRC-3_
