q19
q19 -> TOP(q20) # 1.000000
q26 -> mutate-01(q28) # 1.000000
q31 -> r_name(q37) # 1.000000
q41 -> r_op1_RAS_ # 1.000000
q37 -> name(q41) # 1.000000
q22 -> r_ARG1(q25) # 1.000000
q28 -> r_ARG1(q30) # 1.000000
q36 -> name(q39) # 1.000000
q29 -> protein(q31) # 1.000000
q33 -> r_xref(q38) # 1.000000
q30 -> protein(q32 q33) # 1.000000
q32 -> r_name(q36) # 1.000000
q39 -> r_op1_p110α_ # 1.000000
q40 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q20 -> decrease-01(q21 q22) # 1.000000
q38 -> xref(q40) # 1.000000
q25 -> bind-01(q27) # 1.000000
q27 -> r_ARG1(q29) # 1.000000
q21 -> r_ARG0(q26) # 1.000000
