q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG1(q3 )
q14 -> r_ARG0(q15 )
q3 -> add-modification-00(q4 q6 )
q15 -> mutate-01(q16 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q16 -> r_ARG1(q17 )
q5 -> phosphorylate-01
q7 -> enzyme(q8 q11 )
q17 -> protein-segment(q18 q21 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q18 -> r_name(q19 )
q21 -> r_part-of(q22 )
q9 -> name(q10 )
q12 -> xref(q13 )
q19 -> name(q20 )
q22 -> enzyme(q23 q26 )
q10 -> r_op1_AKT_
q13 -> r_value_UNIPROT_AKT1_HUMAN_
q20 -> r_op1_RBD_
q23 -> r_xref(q24 )
q26 -> r_name(q27 )
q24 -> xref(q25 )
q27 -> name(q28 )
q25 -> r_value_UNIPROT_PK3CB_HUMAN_
q28 -> r_op1_p110β_
