q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q18 )
q2 -> r_ARG1(q3 )
q18 -> r_ARG0(q19 )
q3 -> increase-01(q4 q16 )
q19 -> bind-01(q20 q24 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG0(q17 )
q20 -> r_ARG1(q21 )
q24 -> r_ARG1(q25 )
q5 -> add-modification-00(q6 q8 )
q17 -> phosphorylate-01
q21 -> protein(q22 )
q25 -> protein-segment(q26 q29 )
q6 -> r_ARG0(q7 )
q8 -> r_ARG1(q9 )
q22 -> r_manner(q23 )
q26 -> r_name(q27 )
q29 -> r_ARG1(q30 )
q7 -> molecular-physical-entity
q9 -> protein(q10 q13 )
q23 -> phosphorylate-01
q27 -> name(q28 )
q30 -> amino-acid(q31 q34 q36 )
q10 -> r_xref(q11 )
q13 -> r_name(q14 )
q28 -> r_op1_SRC-3_
q31 -> r_name(q32 )
q34 -> r_manner(q35 )
q36 -> r_mod_740_
q11 -> name(q12 )
q14 -> name(q15 )
q32 -> name(q33 )
q35 -> phosphorylate-01
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
q15 -> r_UNK
q33 -> r_op1_ERα_
