q30
q30 -> TOP(q31) # 1.000000
q66 -> name(q76) # 1.000000
q56 -> r_name(q67) # 1.000000
q48 -> describe-01(q51) # 1.000000
q35 -> r_polarity_- # 1.000000
q53 -> r_xref(q70) # 1.000000
q51 -> r_ARG0(q65) # 1.000000
q80 -> phosphorylate-01 # 1.000000
q57 -> r_xref(q69) # 1.000000
q72 -> r_manner(q80) # 1.000000
q81 -> protein # 1.000000
q58 -> r_ARG1-of(q68) # 1.000000
q33 -> r_ARG0(q49) # 1.000000
q77 -> r_value_UNIPROT_ # 1.000000
q67 -> name(q78) # 1.000000
q73 -> r_ARG0(q81) # 1.000000
q76 -> r_op1_p110β_ # 1.000000
q65 -> figure(q71) # 1.000000
q71 -> r_mod_3_B_ # 1.000000
q70 -> xref(q77) # 1.000000
q50 -> protein(q52 q53) # 1.000000
q32 -> r_ARG1(q50) # 1.000000
q78 -> r_op1_RAC1_ # 1.000000
q52 -> r_name(q66) # 1.000000
q49 -> protein(q56 q57 q58) # 1.000000
q68 -> add-modification-00(q72 q73) # 1.000000
q31 -> increase-01(q32 q33 q34 q35) # 1.000000
q79 -> r_value_UNIPROT_ # 1.000000
q34 -> r_ARG1-of(q48) # 1.000000
q69 -> xref(q79) # 1.000000
