q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> molecular-physical-entity(q4 q7 )
q11 -> bind-01(q12 q20 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG1(q13 )
q20 -> r_ARG1(q21 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> protein(q14 q17 )
q21 -> amino-acid(q22 q32 )
q6 -> r_value_CHEBI_50114_
q9 -> r_op1_E2_
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q22 -> r_part-of(q23 )
q32 -> r_name(q33 )
q15 -> xref(q16 )
q18 -> name(q19 )
q23 -> protein(q24 q27 q30 )
q33 -> name(q34 )
q16 -> r_value_UNIPROT_ESR1_HUMAN_
q19 -> r_op1_SRC-3_
q24 -> r_xref(q25 )
q27 -> r_name(q28 )
q30 -> r_ARG2-of(q31 )
q34 -> r_op1_ERα_
q25 -> xref(q26 )
q28 -> name(q29 )
q31 -> mutate-01
q26 -> r_value_UNIPROT_NCOA3_HUMAN_
q29 -> r_op1_SRC-3_
