q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q16 q34 )
q2 -> r_ARG1-of(q3 )
q16 -> r_ARG1(q17 )
q34 -> r_ARG2(q35 )
q3 -> describe-01(q4 )
q17 -> macro-molecular-complex(q18 q26 )
q35 -> macro-molecular-complex(q36 q44 )
q4 -> r_ARG0(q5 )
q18 -> r_part(q19 )
q26 -> r_part(q27 )
q36 -> r_part(q37 )
q44 -> r_part(q45 )
q5 -> and(q6 q11 )
q19 -> molecular-physical-entity(q20 q23 )
q27 -> protein(q28 q31 )
q37 -> protein(q38 q41 )
q45 -> protein(q46 q49 )
q6 -> r_op2(q7 )
q11 -> r_op1(q12 )
q20 -> r_xref(q21 )
q23 -> r_name(q24 )
q28 -> r_name(q29 )
q31 -> r_xref(q32 )
q38 -> r_xref(q39 )
q41 -> r_name(q42 )
q46 -> r_xref(q47 )
q49 -> r_name(q50 )
q7 -> figure(q8 )
q12 -> figure(q13 )
q21 -> xref(q22 )
q24 -> name(q25 )
q29 -> name(q30 )
q32 -> xref(q33 )
q39 -> xref(q40 )
q42 -> name(q43 )
q47 -> xref(q48 )
q50 -> name(q51 )
q8 -> r_name(q9 )
q13 -> r_name(q14 )
q22 -> r_UNK
q25 -> r_op1_GTPγS_
q30 -> r_op1_RAC1_
q33 -> r_value_UNIPROT_
q40 -> r_value_UNIPROT_
q43 -> r_op1_Δp85_
q48 -> r_value_UNIPROT_
q51 -> r_op1_p110β_
q9 -> name(q10 )
q14 -> name(q15 )
q10 -> r_UNK
q15 -> r_UNK
