q33
q33 -> TOP(q34) # 1.000000
q42 -> r_op1(q49) # 1.000000
q68 -> name(q72) # 1.000000
q70 -> xref(q74) # 1.000000
q76 -> r_op1_p110β_ # 1.000000
q77 -> r_op1_Gβγ_ # 1.000000
q39 -> and(q41 q42) # 1.000000
q73 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q58 -> r_xref(q66) # 1.000000
q69 -> xref(q73) # 1.000000
q54 -> r_xref(q70) # 1.000000
q75 -> r_value_PUBCHEM_274122_ # 1.000000
q51 -> protein(q61 q62) # 1.000000
q49 -> small-molecule(q57 q58) # 1.000000
q50 -> small-molecule(q53 q54) # 1.000000
q71 -> name(q76) # 1.000000
q53 -> r_name(q68) # 1.000000
q67 -> name(q77) # 1.000000
q57 -> r_name(q67) # 1.000000
q45 -> r_part-of(q51) # 1.000000
q74 -> r_UNK # 1.000000
q72 -> r_op1_PDGFR_ # 1.000000
q40 -> protein-segment(q45 q46) # 1.000000
q35 -> r_ARG0(q39) # 1.000000
q62 -> r_name(q71) # 1.000000
q36 -> r_ARG1(q40) # 1.000000
q41 -> r_op2(q50) # 1.000000
q52 -> name(q65) # 1.000000
q34 -> increase-01(q35 q36) # 1.000000
q66 -> xref(q75) # 1.000000
q46 -> r_name(q52) # 1.000000
q65 -> r_op1_RBD_ # 1.000000
q61 -> r_xref(q69) # 1.000000
