q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG1(q11 )
q3 -> enzyme(q4 q7 )
q11 -> add-modification-00(q12 q20 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1(q13 )
q20 -> r_ARG1(q21 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> amino-acid(q14 q17 q19 )
q21 -> protein(q22 )
q6 -> r_op1_ERα_
q9 -> r_value_UNIPROT_ESR1_HUMAN_
q14 -> r_name(q15 )
q17 -> r_manner(q18 )
q19 -> r_mod_740_
q22 -> r_manner(q23 )
q15 -> name(q16 )
q18 -> phosphorylate-01
q23 -> phosphorylate-01
q16 -> r_op1_ERα_
