q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q5 )
q2 -> r_ARG0(q3 )
q5 -> r_ARG1(q6 )
q3 -> mutate-01(q4 )
q6 -> increase-01(q7 q15 )
q4 -> r_value_179C_
q7 -> r_ARG0(q8 )
q15 -> r_ARG1(q16 )
q8 -> small-molecule(q9 q12 )
q16 -> add-modification-00(q17 q19 q26 )
q9 -> r_name(q10 )
q12 -> r_xref(q13 )
q17 -> r_manner(q18 )
q19 -> r_ARG0(q20 )
q26 -> r_ARG0(q27 )
q10 -> name(q11 )
q13 -> xref(q14 )
q18 -> phosphorylate-01
q20 -> amino-acid(q21 q22 q25 )
q27 -> protein
q11 -> r_op1_E2_
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
q21 -> r_mod_543_
q22 -> r_name(q23 )
q25 -> r_mod_24_
q23 -> name(q24 )
q24 -> r_op1_serine_
