q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 )
q2 -> r_ARG1(q3 )
q3 -> add-modification-00(q4 q14 q16 q26 )
q4 -> r_ARG1-of(q5 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q26 -> r_ARG0(q27 )
q5 -> increase-01(q6 )
q15 -> phosphorylate-01
q17 -> protein(q18 q20 q23 )
q27 -> protein
q6 -> r_ARG0(q7 )
q18 -> r_mod(q19 )
q20 -> r_xref(q21 )
q23 -> r_name(q24 )
q7 -> molecular-physical-entity(q8 q11 )
q19 -> endogenous
q21 -> xref(q22 )
q24 -> name(q25 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q22 -> r_value_UNIPROT_NCOA3_HUMAN_
q25 -> r_op1_SRC-3_
q9 -> xref(q10 )
q12 -> name(q13 )
q10 -> r_value_CHEBI_50114_
q13 -> r_op1_E2_
