q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q11 q13 )
q2 -> r_ARG0(q3 )
q10 -> r_value_UNIPROT_ESR1_HUMAN_
q11 -> r_location(q12 )
q13 -> r_ARG1(q14 )
q3 -> protein(q4 q7 )
q12 -> cell-line
q14 -> bind-01(q15 q23 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q15 -> r_ARG2(q16 )
q23 -> r_ARG1(q24 )
q5 -> name(q6 )
q8 -> xref(q9 )
q16 -> protein(q17 q20 )
q24 -> protein(q25 )
q6 -> r_op1_ER_
q9 -> r_value_UNIPROT_NCOA3_HUMAN_
q17 -> r_name(q18 )
q20 -> r_xref(q21 )
q25 -> r_ARG0-of(q26 )
q18 -> name(q19 )
q21 -> xref(q22 )
q26 -> add-modification-00(q27 q29 )
q19 -> r_op1_ER_
q22 -> r_value_UNIPROT_ESR1_HUMAN_
q27 -> r_manner(q28 )
q29 -> r_ARG1(q30 )
q28 -> phosphorylate-01
q30 -> protein(q31 q34 )
q31 -> r_name(q32 )
q34 -> r_xref(q35 )
q32 -> name(q33 )
q35 -> xref(q36 )
q33 -> r_op1_ER_
q36 -> r_value_UNIPROT_NCOA3_HUMAN_
