q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 q26 )
q2 -> r_ARG1(q3 )
q22 -> r_ARG1(q23 )
q26 -> r_polarity_-
q3 -> add-modification-00(q4 q12 q14 )
q23 -> protein(q24 )
q4 -> r_ARG1(q5 )
q12 -> r_manner(q13 )
q14 -> r_ARG1(q15 )
q24 -> r_manner(q25 )
q5 -> amino-acid(q6 q9 q11 )
q13 -> phosphorylate-01
q15 -> cell-line(q16 q19 )
q25 -> phosphorylate-01
q6 -> r_name(q7 )
q9 -> r_manner(q10 )
q11 -> r_mod_740_
q16 -> r_xref(q17 )
q19 -> r_name(q20 )
q7 -> name(q8 )
q10 -> phosphorylate-01
q17 -> xref(q18 )
q20 -> name(q21 )
q8 -> r_op1_ERα_
q18 -> r_value_NIH3T3_CVCL_0594_
q21 -> r_op1_SRC-3_
