q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q3 -> add-modification-00(q4 q6 q14 )
q17 -> decrease-01(q18 q26 )
q4 -> r_ARG0(q5 )
q6 -> r_ARG1(q7 )
q14 -> r_manner(q15 )
q18 -> r_ARG1(q19 )
q26 -> r_ARG0(q27 )
q5 -> protein
q7 -> enzyme(q8 q11 )
q15 -> phosphorylate-01
q19 -> enzyme(q20 q23 )
q27 -> molecular-physical-entity
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q9 -> name(q10 )
q12 -> xref(q13 )
q21 -> name(q22 )
q24 -> xref(q25 )
q10 -> r_op1_RAF_
q13 -> r_value_UNIPROT_RAF1_HUMAN_
q22 -> r_op1_RAF_
q25 -> r_value_UNIPROT_RAF1_HUMAN_
