q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 q30 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG0(q21 )
q30 -> r_polarity_-
q3 -> add-modification-00(q4 q6 q8 )
q21 -> small-molecule(q22 q25 )
q4 -> r_ARG0(q5 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q5 -> protein
q7 -> phosphorylate-01
q9 -> protein(q10 q13 q15 )
q23 -> name(q24 )
q26 -> value(q27 )
q10 -> r_name(q11 )
q13 -> r_ARG2-of(q14 )
q15 -> r_xref(q16 )
q24 -> r_op1_E2_
q27 -> r_name(q28 )
q11 -> name(q12 )
q14 -> mutate-01
q16 -> value(q17 )
q28 -> name(q29 )
q12 -> r_op1_SRC-3-AAA_
q17 -> r_name(q18 )
q29 -> r_op1_PUBCHEM_5757_
q18 -> name(q19 )
q19 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_
