q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q2 q4 q14 q16 q24 )
q2 -> r_manner(q3 )
q4 -> r_ARG1(q5 )
q14 -> r_location(q15 )
q16 -> r_ARG0(q17 )
q24 -> r_polarity_-
q3 -> phosphorylate-01
q5 -> add-modification-00(q6 q8 q12 )
q15 -> cell
q17 -> add-modification-00(q18 q20 q22 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q12 -> r_ARG0(q13 )
q18 -> r_manner(q19 )
q20 -> r_ARG1(q21 )
q22 -> r_ARG0(q23 )
q7 -> protein
q9 -> muti-index-card(q10 q11 )
q13 -> protein
q19 -> phosphorylate-01
q21 -> phosphorylate-01
q23 -> protein
q10 -> r_UNK
q11 -> r_value_UNIPROT_MK01_HUMAN_
