q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q8 q26 )
q2 -> r_ARG0(q3 )
q8 -> r_ARG1(q9 )
q26 -> r_polarity_-
q3 -> small-molecule(q4 q7 )
q9 -> increase-01(q10 q18 )
q4 -> r_name(q5 )
q7 -> r_UNK
q10 -> r_ARG0(q11 )
q18 -> r_ARG1(q19 )
q5 -> name(q6 )
q11 -> small-molecule(q12 q15 )
q19 -> enzyme(q20 q23 )
q6 -> r_op1_LY294002_
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q13 -> name(q14 )
q16 -> xref(q17 )
q21 -> name(q22 )
q24 -> xref(q25 )
q14 -> r_op1_doxycycline_
q17 -> r_value_PUBCHEM_54671203_
q22 -> r_op1_MKP3_
q25 -> r_value_UNIPROT_DUS6_HUMAN_
