q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q30 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q30 -> r_location(q31 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q14 q16 )
q31 -> cell
q4 -> r_part-of(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG0(q13 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> protein
q15 -> phosphorylate-00
q17 -> amino-acid(q18 q19 q27 )
q6 -> r_value_PUBCHEM_5757_
q9 -> r_op1_E2_
q18 -> r_mod_24_
q19 -> r_part-of(q20 )
q27 -> r_name(q28 )
q20 -> protein(q21 q24 )
q28 -> name(q29 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q29 -> r_op1_SRC-3_
q22 -> name(q23 )
q25 -> xref(q26 )
q23 -> r_op1_SRC-3_
q26 -> r_value_UNIPROT_NCOA3_HUMAN_
