q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q12 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG1(q11 )
q12 -> r_ARG1(q13 )
q3 -> protein(q4 q7 )
q11 -> protein
q13 -> increase-01(q14 q22 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q14 -> r_ARG0(q15 )
q22 -> r_ARG1(q23 )
q5 -> name(q6 )
q8 -> xref(q9 )
q15 -> protein(q16 q19 )
q23 -> pathway(q24 )
q6 -> r_op1_ErbB3_
q9 -> r_value_UNIPROT_ERBB3_HUMAN_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q24 -> r_name(q25 )
q17 -> name(q18 )
q20 -> xref(q21 )
q25 -> name(q26 )
q18 -> r_op1_EGF_
q21 -> r_value_UNIPROT_EGF_HUMAN_
q26 -> r_op1_PI_
