q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q8 )
q2 -> r_mode(q3 )
q4 -> r_ARG0(q5 )
q8 -> r_ARG1(q9 )
q3 -> hypothesis
q5 -> protein(q6 )
q9 -> add-modification-00(q10 q14 q22 )
q6 -> r_manner(q7 )
q10 -> r_ARG1(q11 )
q14 -> r_ARG1(q15 )
q22 -> r_ARG1(q23 )
q7 -> smr-empty
q11 -> protein(q12 )
q15 -> amino-acid(q16 q19 q21 )
q23 -> phosphorylate-01
q12 -> r_manner(q13 )
q16 -> r_name(q17 )
q19 -> r_manner(q20 )
q21 -> r_mod_740_
q13 -> phosphorylate-01
q17 -> name(q18 )
q20 -> phosphorylate-01
q18 -> r_op1_ERα_
