q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q18 )
q2 -> r_ARG1(q3 )
q18 -> r_ARG0(q19 )
q3 -> increase-01(q4 q16 )
q19 -> add-modification-00(q20 q22 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG0(q17 )
q20 -> r_manner(q21 )
q22 -> r_manner(q23 )
q5 -> add-modification-00(q6 q8 q10 )
q17 -> phosphorylate-01
q21 -> activity-06
q23 -> phosphorylate-01
q6 -> r_ARG0(q7 )
q8 -> r_ARG0(q9 )
q10 -> r_ARG1(q11 )
q7 -> protein
q9 -> smr-empty
q11 -> add-modification-00(q12 q14 )
q12 -> r_manner(q13 )
q14 -> r_manner(q15 )
q13 -> activity-06
q15 -> phosphorylate-01
