q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q23 )
q2 -> r_ARG1(q3 )
q23 -> r_ARG0(q24 )
q3 -> add-modification-00(q4 q6 q19 q21 )
q24 -> protein
q4 -> r_location(q5 )
q6 -> r_ARG1(q7 )
q19 -> r_manner(q20 )
q21 -> r_ARG0(q22 )
q5 -> cell
q7 -> amino-acid(q8 q16 )
q20 -> phosphorylate-01
q22 -> protein
q8 -> r_ARG0(q9 )
q16 -> r_name(q17 )
q9 -> protein(q10 q13 )
q17 -> name(q18 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_op1_tyrosine_
q11 -> name(q12 )
q14 -> xref(q15 )
q12 -> r_op1_Gab1_
q15 -> r_value_UNIPROT_GAB1_HUMAN_
