q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG1(q21 )
q3 -> bind-01(q4 q12 )
q21 -> add-modification-00(q22 q24 q32 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG1(q13 )
q22 -> r_manner(q23 )
q24 -> r_ARG1(q25 )
q32 -> r_ARG0(q33 )
q5 -> protein(q6 q9 )
q13 -> protein(q14 q17 )
q23 -> phosphorylate-01
q25 -> protein(q26 q29 )
q33 -> protein
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> xref(q16 )
q18 -> name(q19 )
q27 -> name(q28 )
q30 -> xref(q31 )
q8 -> r_op1_SRC-3_
q11 -> r_value_UNIPROT_ESR1_HUMAN_
q16 -> r_value_UNIPROT_NCOA3_HUMAN_
q19 -> r_op1_SRC-3_
q28 -> r_op1_SRC-3_
q31 -> r_value_UNIPROT_NCOA3_HUMAN_
