q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG1(q3 )
q12 -> r_ARG0(q13 )
q3 -> enzyme(q4 q6 q9 )
q13 -> protein-sement(q14 q22 )
q4 -> r_ARG0-of(q5 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_ARG1(q15 )
q22 -> r_name(q23 )
q5 -> activity-06
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> enzyme(q16 q19 )
q23 -> name(q24 )
q8 -> r_op1_p110β_
q11 -> r_value_UNIPROT_PK3CB_HUMAN_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q24 -> r_op1_RBD_
q17 -> name(q18 )
q20 -> xref(q21 )
q18 -> r_op1_p110β_
q21 -> r_value_UNIPROT_PK3CB_HUMAN_
