q27
q27 -> TOP(q28) # 1.000000
q40 -> r_ARG2-of(q44) # 1.000000
q45 -> name(q47) # 1.000000
q59 -> r_name(q60) # 1.000000
q44 -> bind-01(q48) # 1.000000
q39 -> r_part-of(q46) # 1.000000
q48 -> r_ARG1(q56) # 1.000000
q57 -> r_op1_p110β_ # 1.000000
q60 -> name(q61) # 1.000000
q47 -> r_op1_CDC42_ # 1.000000
q34 -> protein-segment(q39 q40) # 1.000000
q46 -> enzyme(q50 q51) # 1.000000
q56 -> protein-family(q59) # 1.000000
q51 -> r_name(q54) # 1.000000
q49 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q58 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q54 -> name(q57) # 1.000000
q30 -> r_ARG2(q34) # 1.000000
q33 -> protein(q35 q36) # 1.000000
q55 -> xref(q58) # 1.000000
q36 -> r_xref(q43) # 1.000000
q35 -> r_name(q45) # 1.000000
q28 -> bind-01(q29 q30) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q50 -> r_xref(q55) # 1.000000
q43 -> xref(q49) # 1.000000
q61 -> r_op1_RAS_ # 1.000000
