q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 q28 )
q2 -> r_ARG0(q3 )
q14 -> r_ARG1(q15 )
q28 -> r_location(q29 )
q3 -> molecular-physical-entity(q4 )
q15 -> add-modification-00(q16 q18 q26 )
q29 -> cell
q4 -> r_ARG0-of(q5 )
q16 -> r_manner(q17 )
q18 -> r_ARG1(q19 )
q26 -> r_ARG0(q27 )
q5 -> decrease-01(q6 )
q17 -> phosphorylate-01
q19 -> enzyme(q20 q23 )
q27 -> protein
q6 -> r_ARG1(q7 )
q20 -> r_xref(q21 )
q23 -> r_name(q24 )
q7 -> enzyme(q8 q11 )
q21 -> xref(q22 )
q24 -> name(q25 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q22 -> r_value_UNIPROT_MK01_HUMAN_
q25 -> r_op1_ERK_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_RAF_
q13 -> r_value_UNIPROT_RAF1_HUMAN_
