q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 )
q2 -> r_ARG1(q3 )
q21 -> r_ARG0(q22 )
q3 -> add-modification-00(q4 q6 q19 )
q22 -> protein(q23 q26 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q19 -> r_ARG0(q20 )
q23 -> r_name(q24 )
q26 -> r_xref(q27 )
q5 -> phosphorylate-01
q7 -> amino-acid(q8 q16 )
q20 -> protein
q24 -> name(q25 )
q27 -> xref(q28 )
q8 -> r_ARG0(q9 )
q16 -> r_name(q17 )
q25 -> r_op1_NRG_
q28 -> r_value_UNIPROT_NRG1_HUMAN_
q9 -> protein(q10 q13 )
q17 -> name(q18 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_op1_tyrosine_
q11 -> name(q12 )
q14 -> xref(q15 )
q12 -> r_op1_ErbB3_
q15 -> r_value_UNIPROT_ERBB3_HUMAN_
