q29
q29 -> TOP(q30) # 1.000000
q43 -> phosphorylate-01 # 1.000000
q31 -> r_ARG1(q36) # 1.000000
q62 -> r_op1_AKT_ # 1.000000
q46 -> r_xref(q55) # 1.000000
q53 -> name(q57) # 1.000000
q55 -> xref(q63) # 1.000000
q45 -> r_name(q54) # 1.000000
q54 -> name(q62) # 1.000000
q57 -> r_op1_RBD_ # 1.000000
q32 -> r_ARG0(q35) # 1.000000
q63 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q66 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q35 -> mutate-01(q37) # 1.000000
q44 -> protein-segment(q49 q50) # 1.000000
q42 -> enzyme(q45 q46) # 1.000000
q49 -> r_name(q53) # 1.000000
q67 -> r_op1_p110β_ # 1.000000
q59 -> r_name(q65) # 1.000000
q38 -> r_manner(q43) # 1.000000
q56 -> enzyme(q58 q59) # 1.000000
q36 -> add-modification-00(q38 q39) # 1.000000
q37 -> r_ARG1(q44) # 1.000000
q65 -> name(q67) # 1.000000
q39 -> r_ARG1(q42) # 1.000000
q30 -> increase-01(q31 q32) # 1.000000
q58 -> r_xref(q64) # 1.000000
q64 -> xref(q66) # 1.000000
q50 -> r_part-of(q56) # 1.000000
