q28
q28 -> TOP(q29) # 1.000000
q41 -> r_part(q46) # 1.000000
q76 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q37 -> r_xref(q49) # 1.000000
q46 -> protein(q55 q56) # 1.000000
q49 -> xref(q67) # 1.000000
q80 -> r_op1_p85_ # 1.000000
q59 -> r_name(q69) # 1.000000
q81 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q35 -> macro-molecular-complex(q40 q41) # 1.000000
q82 -> r_op1_p110β_ # 1.000000
q56 -> r_name(q74) # 1.000000
q74 -> name(q82) # 1.000000
q60 -> r_xref(q75) # 1.000000
q55 -> r_xref(q73) # 1.000000
q73 -> xref(q81) # 1.000000
q31 -> r_ARG2(q35) # 1.000000
q45 -> name(q50) # 1.000000
q40 -> r_part(q47) # 1.000000
q75 -> xref(q76) # 1.000000
q67 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q34 -> protein(q36 q37) # 1.000000
q36 -> r_name(q45) # 1.000000
q29 -> bind-01(q30 q31) # 1.000000
q50 -> r_op1_RAC1_ # 1.000000
q47 -> protein(q59 q60) # 1.000000
q30 -> r_ARG1(q34) # 1.000000
q69 -> name(q80) # 1.000000
