q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 q27 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q27 -> r_polarity_-
q3 -> add-modification-00(q4 q6 q14 )
q17 -> protein(q18 q21 q24 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG0(q15 )
q18 -> r_ARG2-of(q19 )
q21 -> r_xref(q22 )
q24 -> r_name(q25 )
q5 -> phosphorylate-01
q7 -> protein(q8 q11 )
q15 -> protein
q19 -> mutate-01(q20 )
q22 -> xref(q23 )
q25 -> name(q26 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q20 -> r_value_CC_
q23 -> r_value_UNIPROT_ESR1_HUMAN_
q26 -> r_op1_ERα_
q9 -> xref(q10 )
q12 -> name(q13 )
q10 -> r_value_UNIPROT_NCOA3_HUMAN_
q13 -> r_op1_SRC-3_
