q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q2 q30 q34 )
q2 -> r_ARG1(q3 )
q30 -> r_ARG1(q31 )
q34 -> r_location(q35 )
q3 -> increase-01(q4 q20 )
q31 -> protein(q32 )
q35 -> cell-line(q36 q41 )
q4 -> r_ARG1(q5 )
q20 -> r_ARG0(q21 )
q32 -> r_ARG0-of(q33 )
q36 -> r_xref(q37 )
q41 -> r_name(q42 )
q5 -> add-modification-00(q6 q8 q18 )
q21 -> small-molecule(q22 q27 )
q33 -> mutate-01
q37 -> value(q38 )
q42 -> name(q43 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q18 -> r_ARG0(q19 )
q22 -> r_xref(q23 )
q27 -> r_name(q28 )
q38 -> r_name(q39 )
q43 -> r_op1_HEK293T_
q7 -> phosphorylate-01
q9 -> protein(q10 q15 )
q19 -> protein
q23 -> value(q24 )
q28 -> name(q29 )
q39 -> name(q40 )
q10 -> r_xref(q11 )
q15 -> r_name(q16 )
q24 -> r_name(q25 )
q29 -> r_op1_E2_
q40 -> r_op1_HEK293T_CVCL_0063_
q11 -> value(q12 )
q16 -> name(q17 )
q25 -> name(q26 )
q12 -> r_name(q13 )
q17 -> r_op1_SRC-3_
q26 -> r_op1_UNIPROT_SRC-3_HUMAN_
q13 -> name(q14 )
q14 -> r_op1_E2_
