q23
q23 -> TOP(q24) # 1.000000
q49 -> name(q53) # 1.000000
q32 -> r_name(q40) # 1.000000
q43 -> r_xref(q50) # 1.000000
q40 -> name(q47) # 1.000000
q47 -> r_op1_Ras_ # 1.000000
q44 -> r_name(q49) # 1.000000
q42 -> add-modification-00(q48) # 1.000000
q26 -> r_ARG0(q30) # 1.000000
q51 -> phosphorylate-01 # 1.000000
q39 -> enzyme(q43 q44) # 1.000000
q31 -> r_ARG1-of(q42) # 1.000000
q30 -> enzyme(q31 q32) # 1.000000
q41 -> protein # 1.000000
q53 -> r_op1_Erk1/2_ # 1.000000
q48 -> r_manner(q51) # 1.000000
q50 -> xref(q52) # 1.000000
q36 -> r_ARG0(q41) # 1.000000
q25 -> r_ARG1(q29) # 1.000000
q29 -> add-modification-00(q35 q36) # 1.000000
q24 -> increase-01(q25 q26) # 1.000000
q52 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q35 -> r_ARG1(q39) # 1.000000
