q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 q30 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG0(q21 )
q30 -> r_mode(q31 )
q3 -> add-modification-00(q4 q6 q18 )
q21 -> small-molecule(q22 q27 )
q31 -> hypothesis
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q18 -> r_ARG0(q19 )
q22 -> r_ARG0(q23 )
q27 -> r_name(q28 )
q5 -> phosphorylate-01
q7 -> protein(q8 q10 q13 )
q19 -> protein
q23 -> value(q24 )
q28 -> name(q29 )
q8 -> r_ARG2-of(q9 )
q10 -> r_name(q11 )
q13 -> r_ARG1(q14 )
q24 -> r_name(q25 )
q29 -> r_op1_E2_
q9 -> mutate-01
q11 -> name(q12 )
q14 -> value(q15 )
q25 -> name(q26 )
q12 -> r_op1_SRC-3-AAA_
q15 -> r_name(q16 )
q26 -> r_op1_E2_
q16 -> name(q17 )
q17 -> r_op1_E2_
