q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q12 )
q2 -> r_ARG1(q3 )
q10 -> r_manner(q11 )
q12 -> r_ARG1(q13 )
q3 -> add-modification-00(q4 q6 q8 )
q11 -> hypothesis
q13 -> increase-01(q14 q16 )
q4 -> r_ARG0(q5 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q5 -> protein
q7 -> phosphorylate-01
q9 -> phosphorylate-01
q15 -> protein
q17 -> small-molecule(q18 q21 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q19 -> name(q20 )
q22 -> xref(q23 )
q20 -> r_op1_doxycycline_
q23 -> r_value_PUBCHEM_54671203_
