q16
q16 -> TOP(q17) # 1.000000
q30 -> mutate-01 # 1.000000
q32 -> r_op1_SRC-3_ # 1.000000
q31 -> value(q33) # 1.000000
q23 -> protein(q25 q26) # 1.000000
q17 -> bind-01(q18 q19) # 1.000000
q29 -> name(q32) # 1.000000
q22 -> protein(q24) # 1.000000
q18 -> r_ARG0(q22) # 1.000000
q33 -> r_name(q34) # 1.000000
q24 -> r_ARG2-of(q30) # 1.000000
q25 -> r_name(q29) # 1.000000
q26 -> r_xref(q31) # 1.000000
q35 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q34 -> name(q35) # 1.000000
q19 -> r_ARG1(q23) # 1.000000
