q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q7 )
q2 -> r_ARG1(q3 )
q7 -> r_ARG2(q8 )
q3 -> protein-family(q4 )
q8 -> protein-segment(q9 q17 )
q4 -> r_name(q5 )
q9 -> r_part-of(q10 )
q17 -> r_ARG2-of(q18 )
q5 -> name(q6 )
q10 -> enzyme(q11 q14 )
q18 -> bind-01(q19 )
q6 -> r_op1_RAC_
q11 -> r_xref(q12 )
q14 -> r_name(q15 )
q19 -> r_ARG1(q20 )
q12 -> xref(q13 )
q15 -> name(q16 )
q20 -> protein-family(q21 )
q13 -> r_value_UNIPROT_PK3CB_HUMAN_
q16 -> r_op1_p110β_
q21 -> r_name(q22 )
q22 -> name(q23 )
q23 -> r_op1_RAS_
