q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q15 )
q2 -> r_ARG2(q3 )
q15 -> r_ARG1(q16 )
q3 -> increase-01(q4 )
q16 -> increase-01(q17 q25 )
q4 -> r_ARG1(q5 )
q17 -> r_ARG1(q18 )
q25 -> r_ARG0(q26 )
q5 -> add-modification-00(q6 q8 q13 )
q18 -> enzyme(q19 q22 )
q26 -> small-molecule(q27 q30 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q13 -> r_ARG0(q14 )
q19 -> r_xref(q20 )
q22 -> r_name(q23 )
q27 -> r_xref(q28 )
q30 -> r_name(q31 )
q7 -> phosphorylate-01
q9 -> protein-family(q10 )
q14 -> protein
q20 -> xref(q21 )
q23 -> name(q24 )
q28 -> xref(q29 )
q31 -> name(q32 )
q10 -> r_name(q11 )
q21 -> r_value_UNIPROT_MK01_HUMAN_
q24 -> r_op1_ERK_
q29 -> r_value_PUBCHEM_24180719_
q32 -> r_op1_PLX4720_
q11 -> name(q12 )
q12 -> r_op1_RSK_
