q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q26 q37 )
q2 -> r_ARG1(q3 )
q26 -> r_ARG0(q27 )
q37 -> r_polarity_-
q3 -> increase-01(q4 q18 )
q27 -> protein(q28 q31 q34 )
q4 -> r_ARG1(q5 )
q18 -> r_ARG0(q19 )
q28 -> r_ARG2-of(q29 )
q31 -> r_xref(q32 )
q34 -> r_name(q35 )
q5 -> add-modification-00(q6 q8 q10 )
q19 -> small-molecule(q20 q23 )
q29 -> mutate-01(q30 )
q32 -> xref(q33 )
q35 -> name(q36 )
q6 -> r_manner(q7 )
q8 -> r_ARG0(q9 )
q10 -> r_ARG1(q11 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q30 -> r_value_143C_
q33 -> r_value_UNIPROT_ESR2_HUMAN_
q36 -> r_op1_ERβ_
q7 -> phosphorylate-01
q9 -> protein
q11 -> small-molecule(q12 q15 )
q21 -> name(q22 )
q24 -> xref(q25 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q22 -> r_op1_E2_
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
q13 -> name(q14 )
q16 -> xref(q17 )
q14 -> r_op1_threonine_
q17 -> r_value_UNIPROT_NCOA3_HUMAN_
