q17
q17 -> TOP(q18) # 1.000000
q39 -> r_op1_DIRAS_ # 1.000000
q28 -> r_xref(q38) # 1.000000
q37 -> wild-type # 1.000000
q40 -> r_op1_p110β_ # 1.000000
q36 -> name(q40) # 1.000000
q19 -> r_ARG2(q24) # 1.000000
q24 -> protein(q26 q27 q28) # 1.000000
q35 -> name(q39) # 1.000000
q23 -> enzyme(q25) # 1.000000
q38 -> xref(q41) # 1.000000
q18 -> bind-01(q19 q20) # 1.000000
q25 -> r_name(q35) # 1.000000
q26 -> r_mod(q37) # 1.000000
q27 -> r_name(q36) # 1.000000
q41 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q20 -> r_ARG1(q23) # 1.000000
