q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 q23 )
q2 -> r_ARG0(q3 )
q19 -> r_ARG1(q20 )
q23 -> r_location(q24 )
q3 -> macro-molecular-complex(q4 q6 q14 )
q20 -> protein(q21 )
q24 -> cell-line(q25 q28 )
q4 -> r_ARG0-of(q5 )
q6 -> r_part(q7 )
q14 -> r_part(q15 )
q21 -> r_ARG0-of(q22 )
q25 -> r_xref(q26 )
q28 -> r_name(q29 )
q5 -> activity-06
q7 -> enzyme(q8 q11 )
q15 -> protein(q16 )
q22 -> activity-06
q26 -> xref(q27 )
q29 -> name(q30 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q27 -> r_value_NIH3T3_CVCL_0594_
q30 -> r_op1_NIH3T3_
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 )
q10 -> r_op1_Mkp3_
q13 -> r_value_UNIPORT_MK03_HUMAN_
q18 -> r_op1_Mkp3_
