q30
q30 -> TOP(q31) # 1.000000
q52 -> name(q62) # 1.000000
q78 -> name(q84) # 1.000000
q51 -> wild-type # 1.000000
q84 -> r_op1_p110β_ # 1.000000
q82 -> xref(q91) # 1.000000
q43 -> r_part(q57) # 1.000000
q83 -> xref(q88) # 1.000000
q73 -> r_xref(q83) # 1.000000
q39 -> r_xref(q56) # 1.000000
q58 -> r_name(q78) # 1.000000
q44 -> r_mod(q51) # 1.000000
q42 -> r_part(q54) # 1.000000
q57 -> protein(q72 q73) # 1.000000
q37 -> macro-molecular-complex(q42 q43 q44) # 1.000000
q88 -> r_value_UNIPROT_ # 1.000000
q54 -> protein(q58 q59) # 1.000000
q67 -> r_value_UNIPROT_ # 1.000000
q91 -> r_value_UNIPROT_ # 1.000000
q62 -> r_op1_CDC42_ # 1.000000
q33 -> r_ARG1(q37) # 1.000000
q56 -> xref(q67) # 1.000000
q36 -> protein(q38 q39) # 1.000000
q32 -> r_ARG2(q36) # 1.000000
q59 -> r_xref(q82) # 1.000000
q38 -> r_name(q52) # 1.000000
q72 -> r_name(q81) # 1.000000
q31 -> bind-01(q32 q33) # 1.000000
q86 -> r_op1_p85_ # 1.000000
q81 -> name(q86) # 1.000000
