q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG0(q3 )
q20 -> r_ARG1(q21 )
q3 -> protein(q4 q7 q17 )
q21 -> enzyme(q22 q24 q27 )
q4 -> r_xref(q5 )
q7 -> r_ARG1-of(q8 )
q17 -> r_name(q18 )
q22 -> r_ARG0-of(q23 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q5 -> xref(q6 )
q8 -> bind-01(q9 )
q18 -> name(q19 )
q23 -> activity-06
q25 -> name(q26 )
q28 -> xref(q29 )
q6 -> r_value_UNIPROT_RAC1_HUMAN_
q9 -> r_ARG2(q10 )
q19 -> r_op1_RAC1_
q26 -> r_op1_p110b_
q29 -> r_value_UNIPROT_PK3CB_HUMAN_
q10 -> enzyme(q11 q14 )
q11 -> r_name(q12 )
q14 -> r_xref(q15 )
q12 -> name(q13 )
q15 -> xref(q16 )
q13 -> r_op1_RAC1_
q16 -> r_value_UNIPROT_GCA_DICDI_
