q31
q31 -> TOP(q32) # 1.000000
q70 -> xref(q78) # 1.000000
q62 -> enzyme(q64) # 1.000000
q33 -> r_mode(q44) # 1.000000
q60 -> enzyme(q65 q66) # 1.000000
q77 -> r_op1_Erk1/2_ # 1.000000
q34 -> r_ARG1(q42) # 1.000000
q46 -> r_ARG0(q59) # 1.000000
q45 -> r_ARG1(q60) # 1.000000
q42 -> increase-01(q45 q46) # 1.000000
q58 -> protein # 1.000000
q59 -> molecular-physical-entity(q63) # 1.000000
q65 -> r_name(q69) # 1.000000
q75 -> r_UNK # 1.000000
q69 -> name(q77) # 1.000000
q79 -> r_op1_Ras_ # 1.000000
q64 -> r_name(q72) # 1.000000
q44 -> hypothesis # 1.000000
q49 -> r_manner(q61) # 1.000000
q76 -> r_UNK # 1.000000
q51 -> r_ARG0(q58) # 1.000000
q43 -> add-modification-00(q49 q50 q51) # 1.000000
q74 -> r_UNK # 1.000000
q72 -> name(q79) # 1.000000
q35 -> r_ARG0(q43) # 1.000000
q78 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q32 -> increase-01(q33 q34 q35) # 1.000000
q73 -> r_UNK # 1.000000
q61 -> phosphorylate-01 # 1.000000
q66 -> r_xref(q70) # 1.000000
q71 -> name(q73 q74) # 1.000000
q71 -> name(q75 q76) # 1.000000
q50 -> r_ARG1(q62) # 1.000000
q63 -> r_name(q71) # 1.000000
