q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q24 )
q2 -> r_ARG1(q3 )
q24 -> r_ARG1(q25 )
q3 -> increase-01(q4 q16 )
q25 -> add-modification-00(q26 q28 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG0(q17 )
q26 -> r_manner(q27 )
q28 -> r_manner(q29 )
q5 -> add-modification-00(q6 q8 q12 )
q17 -> small-molecule(q18 q21 )
q27 -> activity-06
q29 -> phosphorylate-01
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q12 -> r_ARG1(q13 )
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q7 -> protein
q9 -> protein(q10 )
q13 -> protein(q14 )
q19 -> xref(q20 )
q22 -> name(q23 )
q10 -> r_manner(q11 )
q14 -> r_manner(q15 )
q20 -> r_value_PUBCHEM_5757_
q23 -> r_op1_E2_
q11 -> phosphorylate-01
q15 -> cell
