q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 q26 )
q2 -> r_ARG1(q3 )
q12 -> r_ARG1(q13 )
q26 -> r_ARG0(q27 )
q3 -> cell-line(q4 q7 q9 )
q13 -> add-modification-00(q14 q16 q24 )
q27 -> enzyme(q28 q31 )
q4 -> r_xref(q5 )
q7 -> r_mod(q8 )
q9 -> r_name(q10 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q24 -> r_ARG0(q25 )
q28 -> r_name(q29 )
q31 -> r_xref(q32 )
q5 -> xref(q6 )
q8 -> wild-type
q10 -> name(q11 )
q15 -> phosphorylate-01
q17 -> enzyme(q18 q21 )
q25 -> protein
q29 -> name(q30 )
q32 -> xref(q33 )
q6 -> r_UNK
q11 -> r_op1_MEF_
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q30 -> r_op1_HRAS_
q33 -> r_value_UNIPROT_RASH_HUMAN_
q19 -> name(q20 )
q22 -> xref(q23 )
q20 -> r_op1_AKT_
q23 -> r_value_UNIPROT_AKT1_HUMAN_
