q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q13 )
q2 -> r_ARG0(q3 )
q13 -> r_ARG1(q14 )
q3 -> protein(q4 q7 q10 )
q14 -> increase-01(q15 q23 )
q4 -> r_ARG2-of(q5 )
q7 -> r_xref(q8 )
q10 -> r_name(q11 )
q15 -> r_ARG0(q16 )
q23 -> r_ARG1(q24 )
q5 -> mutate-01(q6 )
q8 -> xref(q9 )
q11 -> name(q12 )
q16 -> small-molecule(q17 q20 )
q24 -> add-modification-00(q25 q27 q35 )
q6 -> r_value_143C_
q9 -> r_value_UNIPROT_ESR2_HUMAN_
q12 -> r_op1_ERβ_
q17 -> r_name(q18 )
q20 -> r_xref(q21 )
q25 -> r_manner(q26 )
q27 -> r_ARG1(q28 )
q35 -> r_ARG0(q36 )
q18 -> name(q19 )
q21 -> xref(q22 )
q26 -> phosphorylate-01
q28 -> small-molecule(q29 q32 )
q36 -> protein
q19 -> r_op1_E2_
q22 -> r_value_UNIPROT_NCOA3_HUMAN_
q29 -> r_name(q30 )
q32 -> r_xref(q33 )
q30 -> name(q31 )
q33 -> xref(q34 )
q31 -> r_op1_serine_
q34 -> r_value_UNIPROT_NCOA3_HUMAN_
