q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q14 q28 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_manner(q13 )
q14 -> r_ARG1(q15 )
q28 -> r_ARG0(q29 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> phosphorylate-01
q15 -> amino-acid(q16 q24 q27 )
q29 -> protein
q6 -> r_op1_E2_
q9 -> r_value_PUBCHEM_5757_
q16 -> r_part-of(q17 )
q24 -> r_name(q25 )
q27 -> r_value_505_
q17 -> protein(q18 q21 )
q25 -> name(q26 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_op1_serine_
q19 -> name(q20 )
q22 -> xref(q23 )
q20 -> r_op1_serine_
q23 -> r_value_UNIPROT_NCOA3_HUMAN_
