q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q3 -> add-modification-00(q4 q6 q14 )
q17 -> protein(q18 q21 )
q4 -> r_ARG0(q5 )
q6 -> r_ARG0(q7 )
q14 -> r_manner(q15 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q5 -> protein
q7 -> enzyme(q8 q11 )
q15 -> phosphorylate-01
q19 -> name(q20 )
q22 -> xref(q23 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q20 -> r_op4_2_
q23 -> r_value_UNIPROT_FGF2_HUMAN_
q9 -> xref(q10 )
q12 -> name(q13 )
q10 -> r_value_UNIPROT_MK01_HUMAN_
q13 -> r_op1_Erk1/2_
