q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q6 )
q2 -> r_ARG1(q3 )
q6 -> r_ARG1(q7 )
q3 -> protein(q4 )
q7 -> add-modification-00(q8 q10 q12 )
q4 -> r_ARG2-of(q5 )
q8 -> r_ARG0(q9 )
q10 -> r_manner(q11 )
q12 -> r_ARG1(q13 )
q5 -> mutate-01
q9 -> protein
q11 -> phosphorylate-01
q13 -> amino-acid(q14 )
q14 -> r_part-of(q15 )
q15 -> protein(q16 q19 )
q16 -> r_name(q17 )
q19 -> r_ARG1(q20 )
q17 -> name(q18 )
q20 -> value(q21 )
q18 -> r_op1_SRC-3_
q21 -> r_name(q22 )
q22 -> name(q23 )
q23 -> r_op1_UNIPROT_SRC-3_HUMAN_
