q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG1(q11 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q25 q27 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1(q13 )
q25 -> r_manner(q26 )
q27 -> r_ARG0(q28 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> amino-acid(q14 q15 q18 )
q26 -> protein
q28 -> protein
q6 -> r_op1_E2_
q9 -> r_value_PUBCHEM_5757_
q14 -> r_mod_24_
q15 -> r_name(q16 )
q18 -> r_ARG0(q19 )
q16 -> name(q17 )
q19 -> amino-acid(q20 q21 q24 )
q17 -> r_op1_threonine_
q20 -> r_mod_505_
q21 -> r_name(q22 )
q24 -> r_mod_24_
q22 -> name(q23 )
q23 -> r_op1_serine_
