q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q9 )
q2 -> r_ARG1(q3 )
q9 -> r_ARG1(q10 )
q3 -> pathway(q4 q6 )
q10 -> bind-01(q11 q25 )
q4 -> r_ARG0-of(q5 )
q6 -> r_name(q7 )
q11 -> r_ARG2(q12 )
q25 -> r_ARG1(q26 )
q5 -> activity-06
q7 -> name(q8 )
q12 -> protein-segment(q13 q17 )
q26 -> small-molecule
q8 -> r_op1_MEK/ERK_
q13 -> r_name(q14 )
q17 -> r_part-of(q18 )
q14 -> name(q15 q16 )
q18 -> enzyme(q19 q22 )
q15 -> r_op2_domain_
q16 -> r_op1_catalytic_
q19 -> r_name(q20 )
q22 -> r_xref(q23 )
q20 -> name(q21 )
q23 -> xref(q24 )
q21 -> r_op1_RAF_
q24 -> r_value_UNIPROT_RAF1_HUMAN_
