q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 q23 )
q2 -> r_ARG1(q3 )
q21 -> r_mode(q22 )
q23 -> r_ARG0(q24 )
q3 -> decrease-01(q4 q15 q19 )
q22 -> hypothesis
q24 -> enzyme(q25 q28 )
q4 -> r_ARG0(q5 )
q15 -> r_ARG1(q16 )
q19 -> r_location(q20 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q5 -> add-modification-00(q6 q8 q13 )
q16 -> enzyme(q17 )
q20 -> nucleus
q26 -> name(q27 )
q29 -> xref(q30 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q13 -> r_ARG0(q14 )
q17 -> r_ARG2-of(q18 )
q27 -> r_op1_MKP3_
q30 -> r_value_UNIPROT_DUS6_HUMAN_
q7 -> phosphorylate-01
q9 -> enzyme(q10 )
q14 -> protein
q18 -> phosphorylate-01
q10 -> r_name(q11 )
q11 -> name(q12 )
q12 -> r_op1_Ras_
