q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 q34 )
q2 -> r_ARG0(q3 )
q12 -> r_ARG1(q13 )
q34 -> r_location(q35 )
q3 -> protein(q4 q6 q9 )
q13 -> increase-01(q14 q22 )
q35 -> cell-line(q36 q39 )
q4 -> r_mod(q5 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_ARG0(q15 )
q22 -> r_ARG1(q23 )
q36 -> r_xref(q37 )
q39 -> r_name(q40 )
q5 -> wild-type
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> protein(q16 q19 )
q23 -> enzyme(q24 q28 q31 )
q37 -> xref(q38 )
q40 -> name(q41 )
q8 -> r_op1_Gab1_
q11 -> r_value_UNIPROT_GAB1_HUMAN_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q24 -> r_ARG1-of(q25 )
q28 -> r_name(q29 )
q31 -> r_xref(q32 )
q38 -> r_value_UNIPROT_GAB1_HUMAN_
q41 -> r_op1_MEF_
q17 -> name(q18 )
q20 -> xref(q21 )
q25 -> add-modification-00(q26 )
q29 -> name(q30 )
q32 -> xref(q33 )
q18 -> r_op1_EGF_
q21 -> r_value_UNIPROT_EGF_HUMAN_
q26 -> r_manner(q27 )
q30 -> r_op1_Akt_
q33 -> r_value_UNIPROT_AKT1_HUMAN_
q27 -> phosphorylate-01
