q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q8 )
q2 -> r_ARG1(q3 )
q8 -> r_ARG1(q9 )
q3 -> add-modification-00(q4 q6 )
q9 -> increase-01(q10 q15 )
q4 -> r_manner(q5 )
q6 -> r_manner(q7 )
q10 -> r_ARG1(q11 )
q15 -> r_ARG1(q16 )
q5 -> smr-empty
q7 -> phosphorylate-01
q11 -> enzyme(q12 )
q16 -> add-modification-00(q17 q19 q21 )
q12 -> r_name(q13 )
q17 -> r_ARG0(q18 )
q19 -> r_ARG1(q20 )
q21 -> r_ARG1(q22 )
q13 -> name(q14 )
q18 -> protein
q20 -> phosphorylate-01
q22 -> amino-acid(q23 q24 q27 )
q14 -> r_op1_E2_
q23 -> r_mod_505_
q24 -> r_name(q25 )
q27 -> r_mod_24_
q25 -> name(q26 )
q26 -> r_op1_serine_
