q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q17 )
q2 -> r_ARG1(q3 )
q17 -> r_ARG0(q18 )
q3 -> increase-01(q4 q12 )
q18 -> bind-01(q19 q29 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q19 -> r_ARG1(q20 )
q29 -> r_ARG2(q30 )
q5 -> protein(q6 q9 )
q13 -> macro-molecular-complex(q14 )
q20 -> protein-family(q21 q24 )
q30 -> amino-acid(q31 q34 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q21 -> r_name(q22 )
q24 -> r_part-of(q25 )
q31 -> r_name(q32 )
q34 -> r_part-of(q35 )
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q22 -> name(q23 )
q25 -> macro-molecular-complex(q26 )
q32 -> name(q33 )
q35 -> protein(q36 q39 )
q8 -> r_op1_EGF_
q11 -> r_value_UNIPROT_EGF_HUMAN_
q16 -> r_op1_PI3K_
q23 -> r_op1_p85_
q26 -> r_name(q27 )
q33 -> r_op1_tyrosine_
q36 -> r_name(q37 )
q39 -> r_xref(q40 )
q27 -> name(q28 )
q37 -> name(q38 )
q40 -> xref(q41 )
q28 -> r_op1_PI3K_
q38 -> r_op1_Gab1_
q41 -> r_value_UNIPROT_GAB1_HUMAN_
