q20
q20 -> TOP(q21) # 1.000000
q43 -> name(q46) # 1.000000
q24 -> r_location(q32) # 1.000000
q31 -> protein(q34 q35) # 1.000000
q33 -> enzyme(q38 q39) # 1.000000
q49 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q39 -> r_xref(q42) # 1.000000
q35 -> r_xref(q45) # 1.000000
q34 -> r_name(q43) # 1.000000
q42 -> xref(q49) # 1.000000
q23 -> r_ARG1(q33) # 1.000000
q48 -> r_op1_PI3K_ # 1.000000
q44 -> name(q48) # 1.000000
q47 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q38 -> r_name(q44) # 1.000000
q22 -> r_ARG0(q31) # 1.000000
q45 -> xref(q47) # 1.000000
q46 -> r_op1_RAC1_ # 1.000000
q21 -> increase-01(q22 q23 q24) # 1.000000
q32 -> cell # 1.000000
