q43
q43 -> TOP(q44) # 1.000000
q44 -> decrease-01(q45 q46) # 1.000000
q103 -> r_value_PUBCHEM_5757_ # 1.000000
q84 -> r_ARG0(q95) # 1.000000
q50 -> increase-01(q60 q61) # 1.000000
q92 -> r_xref(q96) # 1.000000
q64 -> add-modification-00(q82 q83 q84) # 1.000000
q91 -> r_name(q98) # 1.000000
q79 -> r_name(q97) # 1.000000
q100 -> protein(q105 q106) # 1.000000
q60 -> r_ARG1(q64) # 1.000000
q67 -> small-molecule(q78 q79) # 1.000000
q49 -> protein-segment(q51 q52 q53) # 1.000000
q105 -> r_name(q110) # 1.000000
q96 -> xref(q104) # 1.000000
q97 -> name(q109) # 1.000000
q110 -> name(q112) # 1.000000
q102 -> r_op1_ERα_ # 1.000000
q45 -> r_ARG1(q50) # 1.000000
q69 -> r_op3_domain_ # 1.000000
q70 -> r_op2_binding_ # 1.000000
q52 -> r_ARG1-of(q65) # 1.000000
q71 -> r_op1_ligand_ # 1.000000
q111 -> xref(q113) # 1.000000
q98 -> name(q102) # 1.000000
q106 -> r_xref(q111) # 1.000000
q66 -> name(q69 q70 q71) # 1.000000
q61 -> r_ARG0(q67) # 1.000000
q82 -> r_manner(q101) # 1.000000
q68 -> protein(q91 q92) # 1.000000
q95 -> protein # 1.000000
q83 -> r_ARG1(q100) # 1.000000
q99 -> xref(q103) # 1.000000
q112 -> r_op1_SRC-3_ # 1.000000
q65 -> mutate-01 # 1.000000
q113 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q53 -> r_name(q66) # 1.000000
q104 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q78 -> r_xref(q99) # 1.000000
q46 -> r_ARG0(q49) # 1.000000
q101 -> phosphorylate-01 # 1.000000
q51 -> r_part-of(q68) # 1.000000
q109 -> r_op1_E2_ # 1.000000
