q18
q18 -> TOP(q19) # 1.000000
q38 -> r_op2_GTPase_ # 1.000000
q35 -> r_op1_p110β_ # 1.000000
q36 -> r_name(q37) # 1.000000
q28 -> r_part-of(q32) # 1.000000
q37 -> name(q38 q39) # 1.000000
q24 -> enzyme(q26) # 1.000000
q25 -> protein(q27 q28) # 1.000000
q33 -> name(q34) # 1.000000
q32 -> protein-family(q36) # 1.000000
q20 -> r_ARG0(q25) # 1.000000
q31 -> name(q35) # 1.000000
q26 -> r_name(q31) # 1.000000
q39 -> r_op1_RHO_ # 1.000000
q21 -> r_ARG1(q24) # 1.000000
q34 -> r_op1_CDC42_ # 1.000000
q19 -> add-modification-00(q20 q21) # 1.000000
q27 -> r_name(q33) # 1.000000
