q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 )
q2 -> r_ARG1(q3 )
q22 -> r_ARG0(q23 )
q3 -> increase-01(q4 q6 )
q23 -> protein-segment(q24 q27 )
q4 -> r_ARG0(q5 )
q6 -> r_ARG1(q7 )
q24 -> r_name(q25 )
q27 -> r_ARG1(q28 )
q5 -> enzyme
q7 -> add-modification-00(q8 q16 q18 )
q25 -> name(q26 )
q28 -> amino-acid(q29 q32 q34 )
q8 -> r_ARG1(q9 )
q16 -> r_manner(q17 )
q18 -> r_ARG1(q19 )
q26 -> r_op1_ERα_
q29 -> r_name(q30 )
q32 -> r_manner(q33 )
q34 -> r_mod_740_
q9 -> amino-acid(q10 q13 q15 )
q17 -> phosphorylate-01
q19 -> protein(q20 )
q30 -> name(q31 )
q33 -> phosphorylate-01
q10 -> r_name(q11 )
q13 -> r_manner(q14 )
q15 -> r_mod_740_
q20 -> r_manner(q21 )
q31 -> r_op1_ERα_
q11 -> name(q12 )
q14 -> phosphorylate-01
q21 -> phosphorylate-01
q12 -> r_op1_ERα_
