q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q21 )
q2 -> r_location(q3 )
q10 -> r_ARG0(q11 )
q21 -> r_ARG1(q22 )
q3 -> cell-line(q4 q7 )
q11 -> protein(q12 q15 )
q22 -> increase-01(q23 q31 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_xref(q13 )
q15 -> r_name(q16 )
q23 -> r_ARG0(q24 )
q31 -> r_ARG1(q32 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> xref(q14 )
q16 -> name(q17 q18 q19 q20 )
q24 -> enzyme(q25 q28 )
q32 -> enzyme(q33 q36 )
q6 -> r_value_NIH3T3_CVCL_0594_
q9 -> r_op1_NIH3T3_
q14 -> r_value_UNIPROT_FGF2_HUMAN_
q17 -> r_op4_2_
q18 -> r_op2_growth_
q19 -> r_op3_factor_
q20 -> r_op1_fibroblast_
q25 -> r_xref(q26 )
q28 -> r_name(q29 )
q33 -> r_name(q34 )
q36 -> r_xref(q37 )
q26 -> xref(q27 )
q29 -> name(q30 )
q34 -> name(q35 )
q37 -> xref(q38 )
q27 -> r_value_UNIPROT_MK01_HUMAN_
q30 -> r_op1_Erk1/2_
q35 -> r_op1_MKP3_
q38 -> r_value_UNIPROT_DUS6_HUMAN_
