q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q28 )
q2 -> r_ARG1(q3 )
q28 -> r_ARG0(q29 )
q3 -> add-modification-00(q4 q6 q16 q26 )
q29 -> protein(q30 q33 )
q4 -> r_ARG0(q5 )
q6 -> r_location(q7 )
q16 -> r_location(q17 )
q26 -> r_manner(q27 )
q30 -> r_name(q31 )
q33 -> r_xref(q34 )
q5 -> protein
q7 -> protein(q8 q10 q13 )
q17 -> protein(q18 q20 q23 )
q27 -> phosphorylate-01
q31 -> name(q32 )
q34 -> xref(q35 )
q8 -> r_mod(q9 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_mod(q19 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q32 -> r_op1_EGF_
q35 -> r_value_UNIPROT_EGF_HUMAN_
q9 -> endogenous
q11 -> name(q12 )
q14 -> xref(q15 )
q19 -> wild-type
q21 -> name(q22 )
q24 -> xref(q25 )
q12 -> r_op1_Gab1_
q15 -> r_value_UNIPROT_GAB1_HUMAN_
q22 -> r_op1_MEF_
q25 -> r_value_Wt_MEF_CVCL_L690_
