q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 q16 )
q2 -> r_ARG0(q3 )
q14 -> r_location(q15 )
q16 -> r_ARG1(q17 )
q3 -> decrease-01(q4 q12 )
q15 -> cell
q17 -> enzyme(q18 q21 q24 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q24 -> r_ARG0-of(q25 )
q5 -> enzyme(q6 q9 )
q13 -> molecular-physical-entity
q19 -> xref(q20 )
q22 -> name(q23 )
q25 -> activity-06
q6 -> r_xref(q7 )
q9 -> r_ARG1(q10 )
q20 -> r_value_UNIPROT_MK01_HUMAN_
q23 -> r_op1_ERK_
q7 -> name(q8 )
q10 -> name(q11 )
q8 -> r_value_UNIPROT_RAF1_HUMAN_
q11 -> r_op1_RAF_
