q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q29 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q29 -> r_location(q30 )
q3 -> molecular-physical-entity(q4 q7 )
q11 -> add-modification-00(q12 q14 q16 )
q30 -> cell
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_manner(q13 )
q14 -> r_ARG0(q15 )
q16 -> r_location(q17 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> phosphorylate-01
q15 -> protein
q17 -> protein-segment(q18 q26 )
q6 -> r_value_CHEBI_50114_
q9 -> r_op1_E2_
q18 -> r_part-of(q19 )
q26 -> r_name(q27 )
q19 -> protein(q20 q23 )
q27 -> name(q28 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q28 -> r_op1_SRC-3_
q21 -> name(q22 )
q24 -> xref(q25 )
q22 -> r_op1_SRC-3_
q25 -> r_value_UNIPROT_NCOA3_HUMAN_
