q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q10 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q3 -> enzyme(q4 q7 )
q11 -> increase-01(q12 q30 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG0(q13 )
q30 -> r_ARG1(q31 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> macro-molecular-complex(q14 q22 )
q31 -> add-modification-00(q32 q34 q42 )
q6 -> r_value_UNIPROT_AKT1_HUMAN_
q9 -> r_op1_Ras/Raf/MEK/Erk_
q14 -> r_part(q15 )
q22 -> r_ARG1(q23 )
q32 -> r_manner(q33 )
q34 -> r_ARG1(q35 )
q42 -> r_ARG0(q43 )
q15 -> enzyme(q16 q19 )
q23 -> enzyme(q24 q27 )
q33 -> phosphorylate-01
q35 -> gene(q36 q39 )
q43 -> protein
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q24 -> r_xref(q25 )
q27 -> r_name(q28 )
q36 -> r_name(q37 )
q39 -> r_xref(q40 )
q17 -> name(q18 )
q20 -> xref(q21 )
q25 -> xref(q26 )
q28 -> name(q29 )
q37 -> name(q38 )
q40 -> xref(q41 )
q18 -> r_op1_PI3K_
q21 -> r_value_UNIPROT_P85A_HUMAN_
q26 -> r_value_UNIPROT_AKT1_HUMAN_
q29 -> r_op1_Akt_
q38 -> r_op1_MKP3_
q41 -> r_value_UNIPROT_P85A_HUMAN_
