q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 )
q2 -> r_ARG0(q3 )
q15 -> r_ARG1(q16 )
q3 -> protein-segment(q4 q7 )
q16 -> add-modification-00(q17 q19 q27 )
q4 -> r_name(q5 )
q7 -> r_part-of(q8 )
q17 -> r_manner(q18 )
q19 -> r_ARG1(q20 )
q27 -> r_ARG0(q28 )
q5 -> name(q6 )
q8 -> protein(q9 q12 )
q18 -> phosphorylate-01
q20 -> protein(q21 q24 )
q28 -> protein
q6 -> r_op1_AF-1_
q9 -> r_name(q10 )
q12 -> r_xref(q13 )
q21 -> r_xref(q22 )
q24 -> r_name(q25 )
q10 -> name(q11 )
q13 -> xref(q14 )
q22 -> xref(q23 )
q25 -> name(q26 )
q11 -> r_op1_ERα_
q14 -> r_value_UNIPROT_ESR1_HUMAN_
q23 -> r_value_UNIPROT_NCOA3_HUMAN_
q26 -> r_op1_SRC-3_
