q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q9 q10 )
q2 -> r_ARG1(q3 )
q9 -> r_polarity_-
q10 -> r_ARG0(q11 )
q3 -> protein-family(q4 q6 )
q11 -> increase-01(q12 q22 )
q4 -> r_location(q5 )
q6 -> r_name(q7 )
q12 -> r_ARG0(q13 )
q22 -> r_ARG1(q23 )
q5 -> nucleus
q7 -> name(q8 )
q13 -> small-molecule(q14 q17 )
q23 -> add-modification-00(q24 q26 q36 )
q8 -> r_op1_ERα_
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q24 -> r_manner(q25 )
q26 -> r_ARG1(q27 )
q36 -> r_ARG0(q37 )
q15 -> name(q16 )
q18 -> value(q19 )
q25 -> phosphorylate-01
q27 -> protein(q28 q33 )
q37 -> protein
q16 -> r_op1_estradiol_
q19 -> r_name(q20 )
q28 -> r_xref(q29 )
q33 -> r_name(q34 )
q20 -> name(q21 )
q29 -> value(q30 )
q34 -> name(q35 )
q21 -> r_op1_PUBCHEM_5757_
q30 -> r_name(q31 )
q35 -> r_op1_SRC-3_
q31 -> name(q32 )
q32 -> r_op1_UNIPROT_SRC-3_HUMAN_
