q16
q16 -> TOP(q17) # 1.000000
q27 -> protein(q29 q30) # 1.000000
q33 -> r_name(q36) # 1.000000
q30 -> r_name(q34) # 1.000000
q17 -> increase-01(q18 q19 q20) # 1.000000
q20 -> r_polarity_- # 1.000000
q38 -> r_op1_p110β_ # 1.000000
q18 -> r_ARG1(q27) # 1.000000
q36 -> name(q39) # 1.000000
q35 -> xref(q37) # 1.000000
q37 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q29 -> r_xref(q35) # 1.000000
q28 -> protein(q33) # 1.000000
q19 -> r_ARG0(q28) # 1.000000
q39 -> r_op1_RAS_ # 1.000000
q34 -> name(q38) # 1.000000
