q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 q30 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG0(q21 )
q30 -> r_polarity_-
q3 -> add-modification-00(q4 q6 q18 )
q21 -> small-molecule(q22 q25 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q18 -> r_ARG0(q19 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q5 -> phosphorylate-01
q7 -> protein(q8 q10 q15 )
q19 -> protein
q23 -> name(q24 )
q26 -> value(q27 )
q8 -> r_ARG2-of(q9 )
q10 -> r_xref(q11 )
q15 -> r_name(q16 )
q24 -> r_op1_E2_
q27 -> r_name(q28 )
q9 -> mutate-01
q11 -> value(q12 )
q16 -> name(q17 )
q28 -> name(q29 )
q12 -> r_name(q13 )
q17 -> r_op1_SRC-3-AAA_
q29 -> r_op1_PUBCHEM_5757_
q13 -> name(q14 )
q14 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_
