q27
q27 -> TOP(q28) # 1.000000
q30 -> r_ARG0(q34) # 1.000000
q46 -> pathway(q53 q54) # 1.000000
q45 -> xref(q48) # 1.000000
q33 -> increase-01(q39 q40) # 1.000000
q53 -> r_ARG0-of(q58) # 1.000000
q47 -> r_op1_CRAF_ # 1.000000
q63 -> r_op1_PLX_ # 1.000000
q43 -> name(q47) # 1.000000
q35 -> r_xref(q45) # 1.000000
q40 -> r_ARG0(q44) # 1.000000
q62 -> r_value_PUBCHEM_24180719_ # 1.000000
q36 -> r_name(q43) # 1.000000
q60 -> name(q61) # 1.000000
q59 -> name(q63) # 1.000000
q49 -> r_xref(q57) # 1.000000
q58 -> activity-06 # 1.000000
q39 -> r_ARG1(q46) # 1.000000
q57 -> xref(q62) # 1.000000
q44 -> small-molecule(q49 q50) # 1.000000
q61 -> r_op1_MEK/ERK_ # 1.000000
q34 -> enzyme(q35 q36) # 1.000000
q28 -> increase-01(q29 q30) # 1.000000
q48 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q54 -> r_name(q60) # 1.000000
q29 -> r_ARG1(q33) # 1.000000
q50 -> r_name(q59) # 1.000000
