q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG1(q3 )
q14 -> r_ARG0(q15 )
q3 -> add-modification-00(q4 q12 )
q15 -> enzyme(q16 q20 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q16 -> r_ARG1-of(q17 )
q20 -> r_name(q21 )
q5 -> enzyme(q6 q9 )
q13 -> protein
q17 -> add-modification-00(q18 )
q21 -> name(q22 )
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q18 -> r_manner(q19 )
q22 -> r_op1_Ras_
q7 -> xref(q8 )
q10 -> name(q11 )
q19 -> phosphorylate-01
q8 -> r_value_UNIPROT_MK01_HUMAN_
q11 -> r_op1_Erk1/2_
