q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG0(q3 )
q12 -> r_ARG1(q13 )
q3 -> protein(q4 q7 q9 )
q13 -> increase-01(q14 q22 )
q4 -> r_name(q5 )
q7 -> r_ARG2-of(q8 )
q9 -> r_xref(q10 )
q14 -> r_ARG0(q15 )
q22 -> r_ARG1(q23 )
q5 -> name(q6 )
q8 -> mutate-01
q10 -> xref(q11 )
q15 -> protein(q16 q19 )
q23 -> add-modification-00(q24 q26 q31 )
q6 -> r_op1_Gab1_
q11 -> r_value_UNIPROT_GAB1_HUMAN_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q24 -> r_manner(q25 )
q26 -> r_ARG0(q27 )
q31 -> r_ARG0(q32 )
q17 -> name(q18 )
q20 -> xref(q21 )
q25 -> phosphorylate-01
q27 -> pathway(q28 )
q32 -> protein
q18 -> r_op1_EGF_
q21 -> r_value_UNIPROT_EGF_HUMAN_
q28 -> r_name(q29 )
q29 -> name(q30 )
q30 -> r_UNK
