q23
q23 -> TOP(q24) # 1.000000
q50 -> name(q55) # 1.000000
q37 -> r_part-of(q53) # 1.000000
q34 -> protein-segment(q40 q41 q42) # 1.000000
q42 -> r_ARG1-of(q52) # 1.000000
q56 -> enzyme(q57) # 1.000000
q51 -> mouse # 1.000000
q52 -> mutate-01(q54) # 1.000000
q57 -> r_name(q58) # 1.000000
q26 -> r_ARG0(q35) # 1.000000
q35 -> fibrosis(q36 q37) # 1.000000
q36 -> r_mod(q49) # 1.000000
q54 -> r_ARG2(q56) # 1.000000
q40 -> r_name(q50) # 1.000000
q59 -> r_op1_p110β_ # 1.000000
q55 -> r_op1_RBD_ # 1.000000
q24 -> add-modification-00(q25 q26 q27) # 1.000000
q41 -> r_part-of(q51) # 1.000000
q58 -> name(q59) # 1.000000
q27 -> r_polarity_- # 1.000000
q49 -> experimental # 1.000000
q25 -> r_ARG1(q34) # 1.000000
q53 -> lung # 1.000000
