q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q8 )
q2 -> r_manner(q3 )
q4 -> r_ARG1(q5 )
q8 -> r_ARG1(q9 )
q3 -> protein
q5 -> muti-index-card(q6 q7 )
q9 -> or(q10 q20 )
q6 -> r_op1_Shp2_
q7 -> r_value_UNIPROT_PTN11_HUMAN_
q10 -> r_ARG1-of(q11 )
q20 -> r_ARG1(q21 )
q11 -> protein(q12 )
q21 -> protein(q22 )
q12 -> r_ARG0(q13 )
q22 -> r_manner(q23 )
q13 -> protein(q14 q17 )
q23 -> phosphorylate-01
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q15 -> name(q16 )
q18 -> xref(q19 )
q16 -> r_op1_EGF_
q19 -> r_value_UNIPROT_EGF_HUMAN_
