q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG0(q3 )
q12 -> r_ARG1(q13 )
q3 -> protein(q4 q6 q9 )
q13 -> add-modification-00(q14 q22 )
q4 -> r_mod(q5 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_ARG1(q15 )
q22 -> r_ARG0(q23 )
q5 -> wild-type
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> protein(q16 q19 )
q23 -> protein
q8 -> r_op1_ERα_
q11 -> r_value_UNIPROT_ESR1_HUMAN_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q17 -> name(q18 )
q20 -> xref(q21 )
q18 -> r_op1_SRC-3_
q21 -> r_value_UNIPROT_NCOA3_HUMAN_
