q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q6 )
q2 -> r_ARG1(q3 )
q6 -> r_ARG1(q7 )
q3 -> protein(q4 )
q7 -> increase-01(q8 q16 q17 )
q4 -> r_manner(q5 )
q8 -> r_ARG0(q9 )
q16 -> r_polarity_-
q17 -> r_ARG1(q18 )
q5 -> phosphorylate-01
q9 -> amino-acid(q10 q13 q15 )
q18 -> protein(q19 q22 )
q10 -> r_name(q11 )
q13 -> r_manner(q14 )
q15 -> r_mod_740_
q19 -> r_name(q20 )
q22 -> r_ARG1(q23 )
q11 -> name(q12 )
q14 -> phosphorylate-01
q20 -> name(q21 )
q23 -> small-molecule(q24 q27 )
q12 -> r_op1_ERα_
q21 -> r_op1_SRC-3_
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q25 -> name(q26 )
q28 -> xref(q29 )
q26 -> r_op1_E2_
q29 -> r_value_PUBCHEM_5757_
