q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 )
q2 -> r_ARG1(q3 )
q22 -> r_ARG1(q23 )
q3 -> translocate-01(q4 q14 )
q23 -> add-modification-00(q24 q26 q28 )
q4 -> r_ARG1-of(q5 )
q14 -> r_ARG1(q15 )
q24 -> r_manner(q25 )
q26 -> r_ARG0(q27 )
q28 -> r_ARG1(q29 )
q5 -> increase-01(q6 )
q15 -> protein(q16 q19 )
q25 -> phosphorylate-01
q27 -> protein
q29 -> protein
q6 -> r_ARG0(q7 )
q16 -> r_xref(q17 )
q19 -> r_name(q20 )
q7 -> molecular-physical-entity(q8 q11 )
q17 -> xref(q18 )
q20 -> name(q21 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q18 -> r_value_UNIPROT_NCOA3_HUMAN_
q21 -> r_op1_SRC-3_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_E2_
q13 -> r_value_CHEBI_50114_
