q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG0(q3 )
q14 -> r_ARG1(q15 )
q3 -> decrease-01(q4 q12 )
q15 -> add-modification-00(q16 q18 q20 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q16 -> r_ARG0(q17 )
q18 -> r_manner(q19 )
q20 -> r_ARG1(q21 )
q5 -> enzyme(q6 q9 )
q13 -> molecular-physical-entity
q17 -> protein
q19 -> phosphorylate-01
q21 -> enzyme(q22 q25 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q7 -> name(q8 )
q10 -> xref(q11 )
q23 -> name(q24 )
q26 -> xref(q27 )
q8 -> r_op1_RAF_
q11 -> r_value_UNIPROT_RAF1_HUMAN_
q24 -> r_op1_RAF_
q27 -> r_value_UNIPROT_RAF1_HUMAN_
