q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q17 )
q2 -> r_ARG1(q3 )
q17 -> r_ARG0(q18 )
q3 -> protein-segment(q4 q14 )
q18 -> increase-01(q19 q29 )
q4 -> r_part-of(q5 )
q14 -> r_name(q15 )
q19 -> r_ARG0(q20 )
q29 -> r_ARG1(q30 )
q5 -> protein(q6 q11 )
q15 -> name(q16 )
q20 -> small-molecule(q21 q26 )
q30 -> add-modification-00(q31 q33 q43 )
q6 -> r_xref(q7 )
q11 -> r_name(q12 )
q16 -> r_op1_LXXLL_
q21 -> r_xref(q22 )
q26 -> r_name(q27 )
q31 -> r_manner(q32 )
q33 -> r_ARG1(q34 )
q43 -> r_ARG0(q44 )
q7 -> value(q8 )
q12 -> name(q13 )
q22 -> value(q23 )
q27 -> name(q28 )
q32 -> phosphorylate-01
q34 -> protein(q35 q40 )
q44 -> protein
q8 -> r_name(q9 )
q13 -> r_op1_SRC-3_
q23 -> r_name(q24 )
q28 -> r_op1_E2_
q35 -> r_xref(q36 )
q40 -> r_name(q41 )
q9 -> name(q10 )
q24 -> name(q25 )
q36 -> value(q37 )
q41 -> name(q42 )
q10 -> r_op1_UNIPROT_SRC-3_HUMAN_
q25 -> r_op1_PUBCHEM_5757_
q37 -> r_name(q38 )
q42 -> r_op1_SRC-3_
q38 -> name(q39 )
q39 -> r_op1_UNIPROT_SRC-3_HUMAN_
