q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 )
q2 -> r_ARG1(q3 )
q22 -> r_ARG0(q23 )
q3 -> increase-01(q4 q12 )
q23 -> protein(q24 q27 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q5 -> protein(q6 q9 )
q13 -> enzyme(q14 q17 q19 )
q25 -> name(q26 )
q28 -> xref(q29 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q17 -> r_ARG0-of(q18 )
q19 -> r_xref(q20 )
q26 -> r_op1_ErbB3_
q29 -> r_value_UNIPROT_ERBB3_HUMAN_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q18 -> activity-06
q20 -> xref(q21 )
q8 -> r_op1_NRG_
q11 -> r_value_UNIPROT_NRG1_HUMAN_
q16 -> r_op1_PI-3_
q21 -> r_value_UNIPROT_P85A_HUMAN_
