q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> enzyme(q4 q7 )
q11 -> increase-01(q12 q20 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1(q13 )
q20 -> r_ARG1(q21 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> protein(q14 q17 )
q21 -> add-modification-00(q22 q27 q29 )
q6 -> r_op1_Shp2_
q9 -> r_value_UNIPROT_PTN11_HUMAN_
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q22 -> r_ARG1(q23 )
q27 -> r_manner(q28 )
q29 -> r_ARG0(q30 )
q15 -> name(q16 )
q18 -> xref(q19 )
q23 -> pathway(q24 )
q28 -> phosphorylate-01
q30 -> protein
q16 -> r_op1_EGF_
q19 -> r_value_UNIPROT_EGF_HUMAN_
q24 -> r_name(q25 )
q25 -> name(q26 )
q26 -> r_op1_PI3K_
