q39
q39 -> TOP(q40) # 1.000000
q40 -> increase-01(q41 q42 q43) # 1.000000
q67 -> r_name(q75) # 1.000000
q101 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q41 -> r_location(q51) # 1.000000
q78 -> phosphorylate-01 # 1.000000
q98 -> name(q100) # 1.000000
q79 -> protein # 1.000000
q54 -> r_xref(q81) # 1.000000
q81 -> xref(q83) # 1.000000
q94 -> r_xref(q99) # 1.000000
q42 -> r_ARG1(q50) # 1.000000
q91 -> name(q97) # 1.000000
q53 -> r_name(q80) # 1.000000
q85 -> r_name(q91) # 1.000000
q50 -> add-modification-00(q57 q58 q59) # 1.000000
q97 -> r_op1_tyrosine_ # 1.000000
q66 -> r_mod(q76) # 1.000000
q90 -> r_value_Wt_MEF_CVCL_L690_ # 1.000000
q92 -> protein(q93 q94) # 1.000000
q51 -> cell-line(q66 q67 q68) # 1.000000
q80 -> name(q89) # 1.000000
q57 -> r_ARG0(q79) # 1.000000
q100 -> r_op1_Gab1_ # 1.000000
q99 -> xref(q101) # 1.000000
q59 -> r_manner(q78) # 1.000000
q84 -> r_part-of(q92) # 1.000000
q77 -> amino-acid(q84 q85) # 1.000000
q76 -> wild-type # 1.000000
q43 -> r_ARG0(q52) # 1.000000
q83 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q52 -> protein(q53 q54) # 1.000000
q89 -> r_op1_EGF_ # 1.000000
q68 -> r_xref(q82) # 1.000000
q88 -> r_op1_MEF_ # 1.000000
q58 -> r_ARG1(q77) # 1.000000
q82 -> xref(q90) # 1.000000
q75 -> name(q88) # 1.000000
q93 -> r_name(q98) # 1.000000
