q46
q46 -> TOP(q47) # 1.000000
q107 -> name(q117) # 1.000000
q47 -> decrease-01(q48 q49 q50) # 1.000000
q102 -> name(q116) # 1.000000
q118 -> knock-down-02 # 1.000000
q116 -> r_op1_AKT_ # 1.000000
q117 -> r_op1_RAC1_ # 1.000000
q99 -> r_xref(q103) # 1.000000
q115 -> r_op1_CDC42_ # 1.000000
q103 -> xref(q110) # 1.000000
q49 -> r_ARG0(q58) # 1.000000
q80 -> r_ARG1-of(q105) # 1.000000
q59 -> add-modification-00(q64 q65 q66) # 1.000000
q64 -> r_manner(q78) # 1.000000
q73 -> r_mod(q75) # 1.000000
q75 -> wild-type # 1.000000
q105 -> add-modification-00(q112) # 1.000000
q76 -> protein(q89 q90 q91) # 1.000000
q119 -> knock-down-02 # 1.000000
q48 -> r_location(q57) # 1.000000
q91 -> r_xref(q106) # 1.000000
q110 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q108 -> name(q115) # 1.000000
q57 -> cell(q73) # 1.000000
q89 -> r_ARG1-of(q109) # 1.000000
q106 -> xref(q113) # 1.000000
q61 -> r_op2(q76) # 1.000000
q60 -> r_op1(q74) # 1.000000
q65 -> r_ARG1(q77) # 1.000000
q82 -> r_xref(q104) # 1.000000
q109 -> add-modification-00(q114) # 1.000000
q111 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q104 -> xref(q111) # 1.000000
q112 -> r_manner(q119) # 1.000000
q58 -> and(q60 q61) # 1.000000
q66 -> r_ARG0(q79) # 1.000000
q78 -> phosphorylate-01 # 1.000000
q90 -> r_name(q108) # 1.000000
q50 -> r_ARG1(q59) # 1.000000
q74 -> protein(q80 q81 q82) # 1.000000
q113 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q114 -> r_manner(q118) # 1.000000
q98 -> r_name(q102) # 1.000000
q79 -> protein # 1.000000
q81 -> r_name(q107) # 1.000000
q77 -> enzyme(q98 q99) # 1.000000
