q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 q27 )
q2 -> r_ARG1(q3 )
q19 -> r_ARG1(q20 )
q27 -> r_polarity_-
q3 -> add-modification-00(q4 q6 q8 )
q20 -> small-molecule(q21 q24 )
q4 -> r_ARG0(q5 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q5 -> protein
q7 -> wild-type
q9 -> protein(q10 q13 q15 )
q22 -> name(q23 )
q25 -> xref(q26 )
q10 -> r_name(q11 )
q13 -> r_manner(q14 )
q15 -> r_ARG1(q16 )
q23 -> r_op1_E2_
q26 -> r_value_PUBCHEM_5757_
q11 -> name(q12 )
q14 -> protein
q16 -> protein(q17 )
q12 -> r_op1_SRC_
q17 -> r_manner(q18 )
q18 -> smr-empty
