q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q23 q34 )
q2 -> r_ARG1(q3 )
q23 -> r_ARG0(q24 )
q34 -> r_location(q35 )
q3 -> decrease-01(q4 q13 )
q24 -> enzyme(q25 q28 )
q35 -> cell-line(q36 q39 )
q4 -> r_ARG0(q5 )
q13 -> r_ARG1(q14 )
q25 -> r_xref(q26 )
q28 -> r_name(q29 )
q36 -> r_xref(q37 )
q39 -> r_name(q40 )
q5 -> enzyme(q6 q9 )
q14 -> enzyme(q15 q18 )
q26 -> xref(q27 )
q29 -> name(q30 q31 q32 q33 )
q37 -> xref(q38 )
q40 -> name(q41 )
q6 -> r_name(q7 )
q9 -> r_ARG1-of(q10 )
q15 -> r_xref(q16 )
q18 -> r_name(q19 )
q27 -> r_value_UNIPROT_DUS6_HUMAN_
q30 -> r_op1_MAP_
q31 -> r_op2_kinase_
q32 -> r_op3_phosphatase_
q33 -> r_op4_3_
q38 -> r_value_NIH3T3_CVCL_0594_
q41 -> r_op1_NIH3T3_
q7 -> name(q8 )
q10 -> add-modification-00(q11 )
q16 -> xref(q17 )
q19 -> name(q20 q21 q22 )
q8 -> r_op1_Ras_
q11 -> r_manner(q12 )
q17 -> r_value_UNIPROT_MK01_HUMAN_
q20 -> r_op1_Erk_
q21 -> r_UNK
q22 -> r_UNK
q12 -> phosphorylate-01
