q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q26 )
q2 -> r_ARG0(q3 )
q26 -> r_ARG1(q27 )
q3 -> increase-01(q4 q12 )
q27 -> protein(q28 q31 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q28 -> r_name(q29 )
q31 -> r_xref(q32 )
q5 -> small-molecule(q6 q9 )
q13 -> add-modification-00(q14 q16 q24 )
q29 -> name(q30 )
q32 -> xref(q33 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_manner(q15 )
q16 -> r_ARG1(q17 )
q24 -> r_ARG0(q25 )
q30 -> r_op1_ER_
q33 -> r_value_UNIPROT_ESR1_HUMAN_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> phosphorylate-01
q17 -> protein(q18 q21 )
q25 -> protein
q8 -> r_op1_ER_
q11 -> r_value_PUBCHEM_5757_
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q19 -> xref(q20 )
q22 -> name(q23 )
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
q23 -> r_op1_SRC-3_
