q25
q25 -> TOP(q26) # 1.000000
q27 -> r_ARG1(q36) # 1.000000
q56 -> r_value_UNIPROT_ # 1.000000
q57 -> r_op1_p110β_ # 1.000000
q44 -> r_xref(q55) # 1.000000
q51 -> xref(q56) # 1.000000
q42 -> r_ARG1-of(q53) # 1.000000
q55 -> xref(q63) # 1.000000
q60 -> r_ARG0(q64) # 1.000000
q59 -> r_manner(q65) # 1.000000
q28 -> r_ARG0(q37) # 1.000000
q37 -> protein(q42 q43 q44) # 1.000000
q53 -> add-modification-00(q59 q60) # 1.000000
q65 -> phosphorylate-01 # 1.000000
q52 -> name(q57) # 1.000000
q43 -> r_name(q54) # 1.000000
q63 -> r_value_UNIPROT_ # 1.000000
q58 -> r_op1_CDC42_ # 1.000000
q29 -> r_polarity_- # 1.000000
q39 -> r_xref(q51) # 1.000000
q64 -> protein # 1.000000
q36 -> protein(q38 q39) # 1.000000
q54 -> name(q58) # 1.000000
q26 -> increase-01(q27 q28 q29) # 1.000000
q38 -> r_name(q52) # 1.000000
