q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q3 -> protein-segment(q4 q8 )
q17 -> increase-01(q18 q26 )
q4 -> r_name(q5 )
q8 -> r_part-of(q9 )
q18 -> r_ARG0(q19 )
q26 -> r_ARG1(q27 )
q5 -> name(q6 q7 )
q9 -> protein(q10 q13 )
q19 -> small-molecule(q20 q23 )
q27 -> add-modification-00(q28 q30 q38 )
q6 -> r_op2_groove_
q7 -> r_op1_coactivator-binding_
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q20 -> r_xref(q21 )
q23 -> r_name(q24 )
q28 -> r_manner(q29 )
q30 -> r_ARG1(q31 )
q38 -> r_ARG0(q39 )
q11 -> name(q12 )
q14 -> xref(q15 )
q21 -> xref(q22 )
q24 -> name(q25 )
q29 -> phosphorylate-01
q31 -> protein(q32 q35 )
q39 -> protein
q12 -> r_op1_ERα_
q15 -> r_value_UNIPROT_ESR1_HUMAN_
q22 -> r_value_PUBCHEM_5757_
q25 -> r_op1_E2_
q32 -> r_xref(q33 )
q35 -> r_name(q36 )
q33 -> xref(q34 )
q36 -> name(q37 )
q34 -> r_value_UNIPROT_NCOA3_HUMAN_
q37 -> r_op1_SRC-3_
