q16
q16 -> TOP(q17) # 1.000000
q28 -> small-molecule(q31 q32) # 1.000000
q19 -> r_ARG1(q29) # 1.000000
q36 -> wild-type # 1.000000
q27 -> cell(q30) # 1.000000
q32 -> r_xref(q35) # 1.000000
q17 -> increase-01(q18 q19 q20) # 1.000000
q30 -> r_mod(q36) # 1.000000
q39 -> r_value_CHEBI_74330_ # 1.000000
q18 -> r_ARG0(q28) # 1.000000
q37 -> name(q38) # 1.000000
q38 -> r_op1_LPA_ # 1.000000
q31 -> r_name(q37) # 1.000000
q29 -> UNK # 1.000000
q35 -> xref(q39) # 1.000000
q20 -> r_location(q27) # 1.000000
