q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q9 )
q2 -> r_ARG1(q3 )
q9 -> r_ARG1(q10 )
q3 -> protein-segment(q4 )
q10 -> increase-01(q11 q22 )
q4 -> r_part-of(q5 )
q11 -> r_ARG0(q12 )
q22 -> r_ARG1(q23 )
q5 -> protein-family(q6 )
q12 -> add-modification-00(q13 q15 q17 )
q23 -> protein-family(q24 )
q6 -> r_name(q7 )
q13 -> r_manner(q14 )
q15 -> r_ARG0(q16 )
q17 -> r_ARG1(q18 )
q24 -> r_name(q25 )
q7 -> name(q8 )
q14 -> phosphorylate-01
q16 -> protein
q18 -> protein-family(q19 )
q25 -> name(q26 )
q8 -> r_op1_ERα_
q19 -> r_name(q20 )
q26 -> r_op1_SRC-3_
q20 -> name(q21 )
q21 -> r_op1_ERα_
