q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q18 )
q2 -> r_manner(q3 )
q10 -> r_ARG1(q11 )
q18 -> r_location(q19 )
q3 -> add-modification-00(q4 q6 q8 )
q11 -> amino-acid(q12 q15 q17 )
q19 -> cell-line(q20 q23 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q8 -> r_ARG0-of(q9 )
q12 -> r_name(q13 )
q15 -> r_manner(q16 )
q17 -> r_mod_740_
q20 -> r_xref(q21 )
q23 -> r_name(q24 )
q5 -> phosphorylate-01
q7 -> phosphorylate-01
q9 -> protein
q13 -> name(q14 )
q16 -> smr-empty
q21 -> xref(q22 )
q24 -> name(q25 )
q14 -> r_op1_MKP3_
q22 -> r_value_NIH3T3_CVCL_0594_
q25 -> r_op1_NIH3T3_
