q17
q17 -> TOP(q18) # 1.000000
q41 -> r_op1_RBD_ # 1.000000
q40 -> name(q41) # 1.000000
q31 -> r_ARG1-of(q35) # 1.000000
q29 -> protein-segment(q31 q32) # 1.000000
q30 -> r_ARG0(q36) # 1.000000
q38 -> r_name(q40) # 1.000000
q18 -> increase-01(q19 q20 q21) # 1.000000
q21 -> r_polarity_- # 1.000000
q28 -> increase-01(q30) # 1.000000
q36 -> protein-segment(q38) # 1.000000
q35 -> mutate-01 # 1.000000
q19 -> r_ARG1(q28) # 1.000000
q37 -> name(q39) # 1.000000
q39 -> r_op1_RBD_ # 1.000000
q32 -> r_name(q37) # 1.000000
q20 -> r_ARG0(q29) # 1.000000
