q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q18 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q18 -> r_ARG1-of(q19 )
q3 -> molecular-physical-entity(q4 q7 )
q11 -> protein(q12 q15 )
q19 -> increase-01(q20 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_xref(q13 )
q15 -> r_name(q16 )
q20 -> r_ARG1(q21 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> xref(q14 )
q16 -> name(q17 )
q21 -> protein(q22 q25 )
q6 -> r_op1_ER_
q9 -> r_value_CHEBI_50114_
q14 -> r_value_UNIPROT_NCOA3_HUMAN_
q17 -> r_op1_SRC-3_
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q23 -> name(q24 )
q26 -> xref(q27 )
q24 -> r_op1_ER_
q27 -> r_value_UNIPROT_ESR1_HUMAN_
