q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 )
q2 -> r_ARG1(q3 )
q19 -> r_ARG0(q20 )
q3 -> increase-01(q4 q12 )
q20 -> protein(q21 q24 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q5 -> protein(q6 q9 )
q13 -> enzyme(q14 q16 )
q22 -> name(q23 )
q25 -> xref(q26 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_ARG0-of(q15 )
q16 -> r_name(q17 )
q23 -> r_op1_Gab1_
q26 -> r_value_UNIPROT_GAB1_HUMAN_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> activity-06
q17 -> name(q18 )
q8 -> r_op1_EGF_
q11 -> r_value_UNIPROT_EGF_HUMAN_
q18 -> r_op1_PI-3_
