q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 )
q2 -> r_ARG1(q3 )
q21 -> r_location(q22 )
q3 -> increase-01(q4 q13 )
q22 -> pathway(q23 )
q4 -> r_ARG1(q5 )
q13 -> r_ARG1(q14 )
q23 -> r_name(q24 )
q5 -> enzyme(q6 q8 q11 )
q14 -> enzyme(q15 q18 )
q24 -> name(q25 )
q6 -> r_manner(q7 )
q8 -> r_name(q9 )
q11 -> r_manner(q12 )
q15 -> r_name(q16 )
q18 -> r_xref(q19 )
q25 -> r_op1_SRC-3_
q7 -> phosphorylate-01
q9 -> name(q10 )
q12 -> phosphorylate-01
q16 -> name(q17 )
q19 -> xref(q20 )
q10 -> r_op1_Ras_
q17 -> r_op1_MKP3_
q20 -> r_value_UNIPROT_DUS6_HUMAN_
