q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q12 q13 )
q2 -> r_location(q3 )
q4 -> r_ARG0(q5 )
q12 -> r_polarity_-
q13 -> r_ARG1(q14 )
q3 -> cell
q5 -> small-molecule(q6 q9 )
q14 -> add-modification-00(q15 q23 q25 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q15 -> r_ARG1(q16 )
q23 -> r_manner(q24 )
q25 -> r_ARG0(q26 )
q7 -> name(q8 )
q10 -> xref(q11 )
q16 -> protein(q17 q20 )
q24 -> phosphorylate-01
q26 -> protein
q8 -> r_UNK
q11 -> r_UNK
q17 -> r_xref(q18 )
q20 -> r_name(q21 )
q18 -> xref(q19 )
q21 -> name(q22 )
q19 -> r_value_UNIPROT_NCOA3_HUMAN_
q22 -> r_op1_SRC-3_
