q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q3 -> add-modification-00(q4 q6 q14 )
q17 -> protein(q18 q24 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG0(q15 )
q18 -> r_name(q19 )
q24 -> r_xref(q25 )
q5 -> phosphorylate-01
q7 -> enzyme(q8 q11 )
q15 -> protein
q19 -> name(q20 q21 q22 q23 )
q25 -> xref(q26 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q20 -> r_op1_fibroblast_
q21 -> r_op2_growth_
q22 -> r_op3_factor_
q23 -> r_op4_2_
q26 -> r_value_UNIPROT_FGF2_HUMAN_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_Erk1/2_
q13 -> r_value_UNIPROT_MK01_HUMAN_
