q35
q35 -> TOP(q36) # 1.000000
q70 -> phosphorylate-01 # 1.000000
q81 -> r_name(q86) # 1.000000
q46 -> r_name(q68) # 1.000000
q71 -> protein # 1.000000
q72 -> add-modification-00(q75) # 1.000000
q89 -> xref(q92) # 1.000000
q85 -> xref(q90) # 1.000000
q80 -> r_op1_AF-1_ # 1.000000
q86 -> name(q91) # 1.000000
q75 -> r_manner(q87) # 1.000000
q60 -> r_ARG1(q74) # 1.000000
q44 -> r_ARG2-of(q73) # 1.000000
q61 -> r_ARG0(q71) # 1.000000
q92 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q93 -> r_op1_SRC-3_ # 1.000000
q38 -> r_ARG1(q42) # 1.000000
q45 -> r_part-of(q69) # 1.000000
q74 -> protein(q76 q77) # 1.000000
q90 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q87 -> phosphorylate-01 # 1.000000
q69 -> protein(q81 q82) # 1.000000
q73 -> mutate-01 # 1.000000
q43 -> r_ARG1-of(q72) # 1.000000
q82 -> r_xref(q89) # 1.000000
q91 -> r_op1_ERα_ # 1.000000
q88 -> name(q93) # 1.000000
q77 -> r_xref(q85) # 1.000000
q37 -> r_ARG0(q41) # 1.000000
q68 -> name(q80) # 1.000000
q41 -> protein-segment(q43 q44 q45 q46) # 1.000000
q42 -> add-modification-00(q59 q60 q61) # 1.000000
q76 -> r_name(q88) # 1.000000
q36 -> increase-01(q37 q38) # 1.000000
q59 -> r_manner(q70) # 1.000000
