q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> protein(q4 q7 )
q11 -> increase-01(q12 q20 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG0(q13 )
q20 -> r_ARG1(q21 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> protein(q14 q17 )
q21 -> add-modification-00(q22 q24 q29 )
q6 -> r_op1_Gab1_
q9 -> r_value_UNIPROT_GAB1_HUMAN_
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q22 -> r_manner(q23 )
q24 -> r_ARG1(q25 )
q29 -> r_ARG0(q30 )
q15 -> name(q16 )
q18 -> xref(q19 )
q23 -> phosphorylate-01
q25 -> pathway(q26 )
q30 -> protein
q16 -> r_op1_EGF_
q19 -> r_value_UNIPROT_EGF_HUMAN_
q26 -> r_name(q27 )
q27 -> name(q28 )
q28 -> r_UNK
