q16
q16 -> TOP(q17) # 1.000000
q19 -> r_ARG1(q23) # 1.000000
q22 -> enzyme(q24 q25) # 1.000000
q25 -> r_name(q29) # 1.000000
q17 -> bind-01(q18 q19) # 1.000000
q33 -> r_op1_RRAS2_ # 1.000000
q18 -> r_ARG2(q22) # 1.000000
q35 -> r_op1_non-β_ # 1.000000
q30 -> xref(q32) # 1.000000
q32 -> r_value_UNIPROT_RRAS2_HUMAN_ # 1.000000
q24 -> r_xref(q30) # 1.000000
q28 -> r_name(q31) # 1.000000
q31 -> name(q34 q35) # 1.000000
q34 -> r_op2_isoform_ # 1.000000
q29 -> name(q33) # 1.000000
q23 -> protein(q28) # 1.000000
