q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 q19 )
q2 -> r_ARG0(q3 )
q15 -> r_ARG1(q16 )
q19 -> r_location(q20 )
q3 -> enzyme(q4 q6 q9 q12 )
q16 -> protein(q17 )
q20 -> cell-line(q21 q24 )
q4 -> r_ARG0-of(q5 )
q6 -> r_name(q7 )
q9 -> r_ARG1-of(q10 )
q12 -> r_xref(q13 )
q17 -> r_ARG0-of(q18 )
q21 -> r_xref(q22 )
q24 -> r_name(q25 )
q5 -> activity-06
q7 -> name(q8 )
q10 -> mutate-01(q11 )
q13 -> xref(q14 )
q18 -> activity-06
q22 -> xref(q23 )
q25 -> name(q26 )
q8 -> r_op1_H-Ras_
q11 -> r_value_V12_
q14 -> r_value_UNIPROT_RASH_HUMAN_
q23 -> r_value_NIH3T3_CVCL_0594_
q26 -> r_op1_NIH3T3_
