q42
q42 -> TOP(q43) # 1.000000
q43 -> increase-01(q44 q45 q46) # 1.000000
q109 -> r_UNK # 1.000000
q117 -> phosphorylate-01 # 1.000000
q73 -> enzyme(q97 q98) # 1.000000
q69 -> enzyme(q76 q77) # 1.000000
q103 -> xref(q115) # 1.000000
q56 -> r_xref(q70) # 1.000000
q106 -> r_UNK # 1.000000
q54 -> cell-line(q56 q57) # 1.000000
q72 -> name(q81 q82 q83 q84) # 1.000000
q116 -> r_manner(q117) # 1.000000
q71 -> name(q74) # 1.000000
q74 -> r_op1_NIH3T3_ # 1.000000
q70 -> xref(q80) # 1.000000
q105 -> r_op1_Erk_ # 1.000000
q104 -> name(q105 q106 q107) # 1.000000
q104 -> name(q105 q108 q109) # 1.000000
q75 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q84 -> r_op4_3_ # 1.000000
q97 -> r_xref(q103) # 1.000000
q45 -> r_ARG0(q55) # 1.000000
q61 -> r_name(q72) # 1.000000
q80 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q55 -> enzyme(q60 q61) # 1.000000
q77 -> r_ARG1-of(q102) # 1.000000
q57 -> r_name(q71) # 1.000000
q101 -> name(q114) # 1.000000
q81 -> r_op1_MAP_ # 1.000000
q64 -> r_ARG0(q69) # 1.000000
q65 -> r_ARG1(q73) # 1.000000
q60 -> r_xref(q68) # 1.000000
q76 -> r_name(q101) # 1.000000
q114 -> r_op1_Ras_ # 1.000000
q98 -> r_name(q104) # 1.000000
q115 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q83 -> r_op3_phosphatase_ # 1.000000
q46 -> r_location(q54) # 1.000000
q108 -> r_UNK # 1.000000
q44 -> r_ARG1(q53) # 1.000000
q102 -> add-modification-00(q116) # 1.000000
q68 -> xref(q75) # 1.000000
q82 -> r_op2_kinase_ # 1.000000
q53 -> decrease-01(q64 q65) # 1.000000
q107 -> r_UNK # 1.000000
