q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q10 )
q2 -> r_mode(q3 )
q4 -> r_ARG1(q5 )
q10 -> r_ARG1(q11 )
q3 -> hypothesis
q5 -> protein(q6 q8 )
q11 -> add-modification-00(q12 q14 q24 )
q6 -> r_ARG2-of(q7 )
q8 -> r_location(q9 )
q12 -> r_manner(q13 )
q14 -> r_ARG1(q15 )
q24 -> r_ARG0(q25 )
q7 -> mutate-01
q9 -> nucleus
q13 -> phosphorylate-01
q15 -> protein(q16 q21 )
q25 -> protein
q16 -> r_xref(q17 )
q21 -> r_name(q22 )
q17 -> value(q18 )
q22 -> name(q23 )
q18 -> r_name(q19 )
q23 -> r_op1_SRC-3_
q19 -> name(q20 )
q20 -> r_op1_UNIPROT_SRC-3_HUMAN_
