q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q22 )
q2 -> r_ARG1(q3 )
q22 -> r_location(q23 )
q3 -> add-modification-00(q4 q6 q14 )
q23 -> cell(q24 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG1(q15 )
q24 -> r_ARG1(q25 )
q5 -> phosphorylate-01
q7 -> enzyme(q8 q11 )
q15 -> small-molecule(q16 q19 )
q25 -> enzyme(q26 q29 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 )
q20 -> xref(q21 )
q27 -> name(q28 )
q30 -> xref(q31 )
q10 -> r_op1_AKT_
q13 -> r_value_UNIPROT_AKT1_HUMAN_
q18 -> r_op1_LPA_
q21 -> r_value_CHEBI_74330_
q28 -> r_op1_p110β_
q31 -> r_value_UNIPROT_PK3CB_HUMAN_
