q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 )
q2 -> r_ARG1(q3 )
q21 -> r_ARG0(q22 )
q3 -> add-modification-00(q4 q17 q19 )
q22 -> protein(q23 q26 )
q4 -> r_ARG1(q5 )
q17 -> r_manner(q18 )
q19 -> r_ARG0(q20 )
q23 -> r_name(q24 )
q26 -> r_xref(q27 )
q5 -> amino-acid(q6 q14 )
q18 -> phosphorylate-01
q20 -> protein
q24 -> name(q25 )
q27 -> xref(q28 )
q6 -> r_part-of(q7 )
q14 -> r_name(q15 )
q25 -> r_op1_EGF_
q28 -> r_value_UNIPROT_EGF_HUMAN_
q7 -> protein(q8 q11 )
q15 -> name(q16 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_op1_tyrosine_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_Gab1_
q13 -> r_value_UNIPROT_GAB1_HUMAN_
