q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q11 q25 )
q2 -> r_ARG0(q3 )
q11 -> r_ARG1(q12 )
q25 -> r_location(q26 )
q3 -> enzyme(q4 q6 q9 )
q12 -> increase-01(q13 q21 )
q26 -> cell-line(q27 q30 )
q4 -> r_manner(q5 )
q6 -> r_name(q7 )
q9 -> r_manner(q10 )
q13 -> r_ARG0(q14 )
q21 -> r_ARG1(q22 )
q27 -> r_xref(q28 )
q30 -> r_name(q31 )
q5 -> wild-type
q7 -> name(q8 )
q10 -> smr-empty
q14 -> protein(q15 q18 )
q22 -> muti-index-card(q23 q24 )
q28 -> xref(q29 )
q31 -> name(q32 )
q8 -> r_op1_Gab1_
q15 -> r_name(q16 )
q18 -> r_xref(q19 )
q23 -> r_op1_Akt_
q24 -> r_value_UNIPROT_AKT1_HUMAN_
q29 -> r_value_UNIPROT_GAB1_HUMAN_
q32 -> r_UNK
q16 -> name(q17 )
q19 -> xref(q20 )
q17 -> r_op1_EGF_
q20 -> r_value_UNIPROT_EGF_HUMAN_
