q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q13 q25 )
q2 -> r_ARG0(q3 )
q13 -> r_ARG1(q14 )
q25 -> r_location(q26 )
q3 -> add-modification-00(q4 q6 q11 )
q14 -> enzyme(q15 q18 q22 )
q26 -> cell-line(q27 q30 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q11 -> r_ARG0(q12 )
q15 -> r_xref(q16 )
q18 -> r_ARG1-of(q19 )
q22 -> r_name(q23 )
q27 -> r_xref(q28 )
q30 -> r_name(q31 )
q5 -> phosphorylate-01
q7 -> enzyme(q8 )
q12 -> protein
q16 -> xref(q17 )
q19 -> add-modification-00(q20 )
q23 -> name(q24 )
q28 -> xref(q29 )
q31 -> name(q32 )
q8 -> r_name(q9 )
q17 -> r_value_UNIPROT_MK01_HUMAN_
q20 -> r_manner(q21 )
q24 -> r_op1_Erk1/2_
q29 -> r_value_NIH3T3_CVCL_0594_
q32 -> r_op1_NIH3T3_
q9 -> name(q10 )
q21 -> phosphorylate-01
q10 -> r_op1_Ras_
