q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q24 -> r_polarity_-
q3 -> protein(q4 q7 )
q11 -> protein(q12 q18 q21 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1-of(q13 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> add-modification-00(q14 q16 )
q19 -> name(q20 )
q22 -> xref(q23 )
q6 -> r_op1_p110β_
q9 -> r_value_UNIPROT_
q14 -> r_manner(q15 )
q16 -> r_ARG0(q17 )
q20 -> r_op1_CDC42_
q23 -> r_value_UNIPROT_
q15 -> phosphorylate-01
q17 -> protein
