q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q18 )
q2 -> r_ARG1(q3 )
q18 -> r_ARG0(q19 )
q3 -> bind-01(q4 q6 )
q19 -> small-molecule(q20 q23 )
q4 -> r_ARG1(q5 )
q6 -> r_ARG0(q7 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q5 -> protein
q7 -> amino-acid(q8 q15 )
q21 -> name(q22 )
q24 -> value(q25 )
q8 -> r_part-of(q9 )
q15 -> r_name(q16 )
q22 -> r_op1_ERα_
q25 -> r_name(q26 )
q9 -> protein-segment(q10 )
q16 -> name(q17 )
q26 -> name(q27 )
q10 -> r_part-of(q11 )
q17 -> r_op1_ERα_
q27 -> r_op1_PUBCHEM_5757_
q11 -> protein-family(q12 )
q12 -> r_name(q13 )
q13 -> name(q14 )
q14 -> r_op1_ERα_
