q28
q28 -> TOP(q29) # 1.000000
q41 -> r_ARG1(q45) # 1.000000
q62 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q37 -> r_xref(q47) # 1.000000
q45 -> enzyme(q49 q50) # 1.000000
q47 -> xref(q57) # 1.000000
q63 -> r_op1_EGF_ # 1.000000
q53 -> r_name(q59) # 1.000000
q64 -> r_op1_Akt_ # 1.000000
q35 -> increase-01(q40 q41) # 1.000000
q65 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q50 -> r_xref(q60) # 1.000000
q60 -> xref(q65) # 1.000000
q54 -> r_xref(q61) # 1.000000
q49 -> r_name(q58) # 1.000000
q58 -> name(q64) # 1.000000
q31 -> r_ARG1(q35) # 1.000000
q44 -> name(q48) # 1.000000
q40 -> r_ARG0(q46) # 1.000000
q61 -> xref(q62) # 1.000000
q57 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q34 -> protein(q36 q37) # 1.000000
q36 -> r_name(q44) # 1.000000
q29 -> increase-01(q30 q31) # 1.000000
q48 -> r_op1_Gab1_ # 1.000000
q46 -> protein(q53 q54) # 1.000000
q30 -> r_ARG0(q34) # 1.000000
q59 -> name(q63) # 1.000000
