q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q14 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q14 -> r_ARG0(q15 )
q3 -> cell-line(q4 q7 )
q11 -> protein(q12 )
q15 -> enzyme(q16 q18 q21 q24 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG0-of(q13 )
q16 -> r_ARG0-of(q17 )
q18 -> r_ARG1-of(q19 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> activity-06
q17 -> activity-06
q19 -> mutate-01(q20 )
q22 -> name(q23 )
q25 -> xref(q26 )
q6 -> r_value_NIH3T3_CVCL_0594_
q9 -> r_op1_NIH3T3_
q20 -> r_value_V12_
q23 -> r_op1_H-Ras_
q26 -> r_value_UNIPROT_RASH_HUMAN_
