q28
q28 -> TOP(q29) # 1.000000
q41 -> r_part(q46) # 1.000000
q76 -> r_op1_p85_ # 1.000000
q37 -> r_name(q49) # 1.000000
q46 -> protein(q55 q56) # 1.000000
q49 -> name(q67) # 1.000000
q80 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q59 -> r_xref(q69) # 1.000000
q82 -> r_UNK # 1.000000
q35 -> macro-molecular-complex(q40 q41) # 1.000000
q83 -> r_UNK # 1.000000
q56 -> r_name(q74) # 1.000000
q74 -> name(q83) # 1.000000
q60 -> r_name(q75) # 1.000000
q55 -> r_xref(q73) # 1.000000
q73 -> xref(q82) # 1.000000
q31 -> r_ARG0(q35) # 1.000000
q45 -> xref(q50) # 1.000000
q40 -> r_part(q47) # 1.000000
q75 -> name(q76) # 1.000000
q67 -> r_op1_RAB5_ # 1.000000
q34 -> protein(q36 q37) # 1.000000
q36 -> r_xref(q45) # 1.000000
q29 -> decrease-01(q30 q31) # 1.000000
q50 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q47 -> protein(q59 q60) # 1.000000
q30 -> r_ARG1(q34) # 1.000000
q69 -> xref(q80) # 1.000000
