q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q2 q4 q17 q19 )
q2 -> r_ARG0(q3 )
q4 -> r_ARG1(q5 )
q17 -> r_manner(q18 )
q19 -> r_ARG1(q20 )
q3 -> cell
q5 -> amino-acid(q6 q14 )
q18 -> phosphorylate-01
q20 -> protein(q21 q24 )
q6 -> r_ARG1(q7 )
q14 -> r_name(q15 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q7 -> amino-acid(q8 q11 q13 )
q15 -> name(q16 )
q22 -> name(q23 )
q25 -> xref(q26 )
q8 -> r_name(q9 )
q11 -> r_manner(q12 )
q13 -> r_mod_740_
q16 -> r_op1_tyrosine_
q23 -> r_op1_EGF_
q26 -> r_value_UNIPROT_EGF_HUMAN_
q9 -> name(q10 )
q12 -> smr-empty
q10 -> r_op1_Gab1_
