q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG1(q3 )
q12 -> r_ARG0(q13 )
q3 -> enzyme(q4 q7 q9 )
q13 -> protein(q14 q17 q20 )
q4 -> r_xref(q5 )
q7 -> r_ARG0-of(q8 )
q9 -> r_name(q10 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q20 -> r_ARG1-of(q21 )
q5 -> xref(q6 )
q8 -> activity-06
q10 -> name(q11 )
q15 -> name(q16 )
q18 -> xref(q19 )
q21 -> bind-01(q22 )
q6 -> r_value_UNIPROT_PK3CB_HUMAN_
q11 -> r_op1_p110b_
q16 -> r_op1_RAC1_
q19 -> r_value_UNIPROT_RAC1_HUMAN_
q22 -> r_ARG2(q23 )
q23 -> enzyme(q24 q27 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q25 -> name(q26 )
q28 -> xref(q29 )
q26 -> r_op1_GTPγ_
q29 -> r_value_UNIPROT_GCA_DICDI_
