q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 q16 )
q2 -> r_ARG1(q3 )
q15 -> r_polarity_-
q16 -> r_ARG0(q17 )
q3 -> add-modification-00(q4 q11 q13 )
q17 -> protein(q18 q21 )
q4 -> r_ARG1(q5 )
q11 -> r_manner(q12 )
q13 -> r_ARG0(q14 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q5 -> amino-acid(q6 q8 )
q12 -> phosphorylate-01
q14 -> protein
q19 -> name(q20 )
q22 -> xref(q23 )
q6 -> r_part-of(q7 )
q8 -> r_name(q9 )
q20 -> r_op1_EGF_
q23 -> r_value_UNIPROT_EGF_HUMAN_
q7 -> protein
q9 -> name(q10 )
q10 -> r_op1_tyrosine_
