q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q24 -> r_location(q25 )
q3 -> molecular-physical-entity(q4 q7 )
q11 -> add-modification-00(q12 q20 q22 )
q25 -> cell
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG1(q13 )
q20 -> r_manner(q21 )
q22 -> r_manner(q23 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> protein(q14 q17 )
q21 -> protein
q23 -> phosphorylate-01
q6 -> r_value_CHEBI_50114_
q9 -> r_op1_E2_
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q15 -> xref(q16 )
q18 -> name(q19 )
q16 -> r_value_UNIPROT_NCOA3_HUMAN_
q19 -> r_op1_SRC-3_
