q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q24 -> r_location(q25 )
q3 -> enzyme(q4 q7 )
q11 -> add-modification-00(q12 q20 q22 )
q25 -> cell-line(q26 q29 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG1(q13 )
q20 -> r_manner(q21 )
q22 -> r_ARG0(q23 )
q26 -> r_name(q27 )
q29 -> r_name(q30 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> enzyme(q14 q17 )
q21 -> phosphorylate-01
q23 -> protein
q27 -> name(q28 )
q30 -> xref(q31 )
q6 -> r_op1_MKP3_
q9 -> r_value_UNIPROT_DUS6_HUMAN_
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q28 -> r_op1_NIH3T3_
q31 -> r_value_NIH3T3_CVCL_0594_
q15 -> xref(q16 )
q18 -> name(q19 )
q16 -> r_value_UNIPROT_MK01_HUMAN_
q19 -> r_op1_Erk1/2_
