q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q23 )
q2 -> r_ARG0(q3 )
q4 -> r_ARG1(q5 )
q23 -> r_polarity_-
q3 -> phosphorylate-01
q5 -> add-modification-00(q6 q21 )
q6 -> r_ARG1(q7 )
q21 -> r_manner(q22 )
q7 -> amino-acid(q8 q11 )
q22 -> phosphorylate-01
q8 -> r_name(q9 )
q11 -> r_ARG1(q12 )
q9 -> name(q10 )
q12 -> protein(q13 q16 q18 )
q10 -> r_op1_SRC-3_
q13 -> r_name(q14 )
q16 -> r_ARG1-of(q17 )
q18 -> r_name(q19 )
q14 -> name(q15 )
q17 -> mutate-01
q19 -> name(q20 )
q15 -> r_op1_SRC-3_
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
