q22
q22 -> TOP(q23) # 1.000000
q24 -> r_ARG1(q28) # 1.000000
q50 -> r_manner(q53) # 1.000000
q44 -> add-modification-00(q50) # 1.000000
q34 -> r_name(q46) # 1.000000
q52 -> r_op1_RAC1_ # 1.000000
q35 -> r_xref(q45) # 1.000000
q45 -> xref(q48) # 1.000000
q53 -> phosphorylate-01 # 1.000000
q51 -> r_op1_p110β_ # 1.000000
q29 -> protein(q34 q35 q36) # 1.000000
q46 -> name(q52) # 1.000000
q28 -> protein(q30 q31) # 1.000000
q25 -> r_ARG0(q29) # 1.000000
q31 -> r_xref(q47) # 1.000000
q48 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q43 -> name(q51) # 1.000000
q36 -> r_ARG1-of(q44) # 1.000000
q30 -> r_name(q43) # 1.000000
q23 -> increase-01(q24 q25) # 1.000000
q49 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q47 -> xref(q49) # 1.000000
