q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q17 )
q2 -> r_ARG0(q3 )
q17 -> r_ARG1(q18 )
q3 -> mutate-01(q4 )
q18 -> bind-01(q19 )
q4 -> r_ARG1(q5 )
q19 -> r_ARG1(q20 )
q5 -> protein-segment(q6 q9 )
q20 -> protein-family(q21 )
q6 -> r_name(q7 )
q9 -> r_part-of(q10 )
q21 -> r_name(q22 )
q7 -> name(q8 )
q10 -> protein(q11 q14 )
q22 -> name(q23 )
q8 -> r_op1_RBD_
q11 -> r_xref(q12 )
q14 -> r_name(q15 )
q23 -> r_op1_Ras_
q12 -> xref(q13 )
q15 -> name(q16 )
q13 -> r_value_UNIPROT_PK3CA_HUMAN_
q16 -> r_op1_p110α_
