q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q18 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q18 -> r_ARG1(q19 )
q3 -> protein(q4 q7 )
q11 -> cell-line(q12 q15 )
q19 -> increase-01(q20 q28 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_ARG0(q21 )
q28 -> r_ARG1(q29 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> name(q14 )
q16 -> xref(q17 )
q21 -> protein(q22 q25 )
q29 -> pathway(q30 q32 )
q6 -> r_op1_ErbB3_
q9 -> r_value_UNIPROT_ERBB3_HUMAN_
q14 -> r_op1_MEF_
q17 -> r_value_MEF-1_CVCL_4240_
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q30 -> r_ARG0-of(q31 )
q32 -> r_name(q33 )
q23 -> name(q24 )
q26 -> xref(q27 )
q31 -> activity-06
q33 -> name(q34 )
q24 -> r_op1_EGF_
q27 -> r_value_UNIPROT_EGF_HUMAN_
q34 -> r_op1_PI-3/Akt_
