q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q24 )
q2 -> r_ARG1(q3 )
q24 -> r_ARG1(q25 )
q3 -> bind-01(q4 q6 )
q25 -> protein
q4 -> r_ARG1(q5 )
q6 -> r_ARG2(q7 )
q5 -> small-molecule
q7 -> complex-with-00(q8 q16 )
q8 -> r_ARG2(q9 )
q16 -> r_ARG1(q17 )
q9 -> enzyme(q10 q13 )
q17 -> enzyme(q18 q21 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q11 -> name(q12 )
q14 -> xref(q15 )
q19 -> name(q20 )
q22 -> xref(q23 )
q12 -> r_op1_CRAF_
q15 -> r_value_UNIPROT_RAF1_HUMAN_
q20 -> r_op1_CRAF_
q23 -> r_value_UNIPROT_RAF1_HUMAN_
