q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG0(q21 )
q3 -> increase-01(q4 q12 )
q21 -> protein(q22 q25 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q5 -> small-molecule(q6 q9 )
q13 -> add-modification-00(q14 q16 q18 )
q23 -> name(q24 )
q26 -> xref(q27 )
q6 -> r_name(q7 )
q9 -> r_name(q10 )
q14 -> r_ARG0(q15 )
q16 -> r_ARG0(q17 )
q18 -> r_manner(q19 )
q24 -> r_op1_ER_
q27 -> r_value_UNIPROT_ESR1_HUMAN_
q7 -> name(q8 )
q10 -> name(q11 )
q15 -> protein
q17 -> protein
q19 -> phosphorylate-01
q8 -> r_value_PUBCHEM_5757_
q11 -> r_op1_ER_
