q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q17 )
q2 -> r_ARG0(q3 )
q17 -> r_ARG1(q18 )
q3 -> bind-01(q4 q12 )
q18 -> increase-01(q19 q27 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG1(q13 )
q19 -> r_ARG0(q20 )
q27 -> r_ARG1(q28 )
q5 -> protein(q6 q9 )
q13 -> macro-molecular-complex(q14 )
q20 -> protein(q21 q24 )
q28 -> add-modification-00(q29 q31 q36 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q29 -> r_manner(q30 )
q31 -> r_ARG1(q32 )
q36 -> r_ARG0(q37 )
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q22 -> name(q23 )
q25 -> xref(q26 )
q30 -> phosphorylate-01
q32 -> macro-molecular-complex(q33 )
q37 -> protein
q8 -> r_op1_Gab1_
q11 -> r_value_UNIPROT_GAB1_HUMAN_
q16 -> r_op1_PI3K_
q23 -> r_op1_Gab1_
q26 -> r_value_UNIPROT_GAB1_HUMAN_
q33 -> r_name(q34 )
q34 -> name(q35 )
q35 -> r_op1_PI3K_
