q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q10 q18 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG2(q11 )
q18 -> r_ARG0(q19 )
q3 -> protein(q4 q7 )
q11 -> protein(q12 q15 )
q19 -> protein-family(q20 q23 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_name(q21 )
q23 -> r_part(q24 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> name(q14 )
q16 -> xref(q17 )
q21 -> name(q22 )
q24 -> protein(q25 q28 )
q6 -> r_op1_RAC_
q9 -> r_value_UNIPROT_PK3CB_HUMAN_
q14 -> r_op1_CDC42_
q17 -> r_value_UNIPROT_CDC42_HUMAN_
q22 -> r_op1_p110β_
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q26 -> name(q27 )
q29 -> xref(q30 )
q27 -> r_op1_p110β_
q30 -> r_value_UNIPROT_PK3CB_HUMAN_
