q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q3 -> add-modification-00(q4 q12 q14 )
q17 -> small-molecule(q18 q21 )
q4 -> r_ARG1(q5 )
q12 -> r_manner(q13 )
q14 -> r_ARG0(q15 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q5 -> enzyme(q6 q9 )
q13 -> phosphorylate-00
q15 -> protein
q19 -> name(q20 )
q22 -> xref(q23 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q20 -> r_op1_doxycycline_
q23 -> r_value_PUBCHEM_54671203_
q7 -> name(q8 )
q10 -> xref(q11 )
q8 -> r_op1_Erk1/2_
q11 -> r_value_UNIPROT_MK01_HUMAN_
