q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> protein(q4 q7 )
q11 -> increase-01(q12 q20 q40 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG0(q13 )
q20 -> r_ARG1(q21 )
q40 -> r_polarity_-
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> small-molecule(q14 q17 )
q21 -> add-modification-00(q22 q24 q26 )
q6 -> r_op1_ERα_
q9 -> r_value_UNIPROT_ESR1_HUMAN_
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q22 -> r_ARG0(q23 )
q24 -> r_manner(q25 )
q26 -> r_ARG1(q27 )
q15 -> name(q16 )
q18 -> xref(q19 )
q23 -> protein
q25 -> phosphorylate-01
q27 -> amino-acid(q28 q31 q32 )
q16 -> r_op1_4HT_
q19 -> r_value_UNIPROT_ESR1_HUMAN_
q28 -> r_name(q29 )
q31 -> r_mod_505_
q32 -> r_part-of(q33 )
q29 -> name(q30 )
q33 -> protein(q34 q37 )
q30 -> r_op1_ERα_
q34 -> r_xref(q35 )
q37 -> r_name(q38 )
q35 -> xref(q36 )
q38 -> name(q39 )
q36 -> r_value_UNIPROT_NCOA3_HUMAN_
q39 -> r_op1_SRC-3_
