q28
q28 -> TOP(q29) # 1.000000
q45 -> r_ARG0(q60) # 1.000000
q68 -> xref(q70) # 1.000000
q71 -> r_op1_AKT_ # 1.000000
q53 -> r_name(q61) # 1.000000
q61 -> name(q67) # 1.000000
q43 -> r_manner(q56) # 1.000000
q41 -> add-modification-00(q43 q44 q45) # 1.000000
q63 -> r_name(q69) # 1.000000
q32 -> r_location(q40) # 1.000000
q58 -> wild-type # 1.000000
q44 -> r_ARG1(q57) # 1.000000
q59 -> xref(q62) # 1.000000
q31 -> r_ARG1(q41) # 1.000000
q67 -> r_op1_S1P_ # 1.000000
q69 -> name(q71) # 1.000000
q70 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q39 -> small-molecule(q52 q53) # 1.000000
q57 -> enzyme(q63 q64) # 1.000000
q52 -> r_xref(q59) # 1.000000
q56 -> phosphorylate-01 # 1.000000
q42 -> r_mod(q58) # 1.000000
q29 -> increase-01(q30 q31 q32) # 1.000000
q40 -> cell(q42) # 1.000000
q62 -> r_value_CHEBI_37550_ # 1.000000
q60 -> protein # 1.000000
q64 -> r_xref(q68) # 1.000000
q30 -> r_ARG0(q39) # 1.000000
