q17
q17 -> TOP(q18) # 1.000000
q42 -> r_op1_CDC42_ # 1.000000
q39 -> name(q42) # 1.000000
q19 -> r_ARG0(q28) # 1.000000
q43 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q34 -> r_ARG1(q40) # 1.000000
q18 -> increase-01(q19 q20 q21) # 1.000000
q21 -> r_polarity_- # 1.000000
q35 -> r_ARG0(q38) # 1.000000
q40 -> pathway # 1.000000
q38 -> molecular-physical-entity # 1.000000
q30 -> r_name(q39) # 1.000000
q28 -> protein(q30 q31) # 1.000000
q29 -> increase-01(q34 q35) # 1.000000
q41 -> xref(q43) # 1.000000
q31 -> r_xref(q41) # 1.000000
q20 -> r_ARG1(q29) # 1.000000
