q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 q29 )
q2 -> r_ARG1(q3 )
q21 -> r_ARG0(q22 )
q29 -> r_polarity_-
q3 -> add-modification-00(q4 q6 )
q22 -> molecular-physical-entity(q23 q26 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q23 -> r_xref(q24 )
q26 -> r_name(q27 )
q5 -> phosphorylate-01
q7 -> amino-acid(q8 q11 )
q24 -> xref(q25 )
q27 -> name(q28 )
q8 -> r_name(q9 )
q11 -> r_part-of(q12 )
q25 -> r_value_CHEBI_50114_
q28 -> r_op1_E2_
q9 -> name(q10 )
q12 -> protein(q13 q16 q18 )
q10 -> r_op1_alanine_
q13 -> r_xref(q14 )
q16 -> r_ARG2-of(q17 )
q18 -> r_name(q19 )
q14 -> xref(q15 )
q17 -> mutate-01
q19 -> name(q20 )
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
q20 -> r_op1_SRC-3_
