q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 q28 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG0(q21 )
q28 -> r_polarity_-
q3 -> increase-01(q4 q12 )
q21 -> small-molecule(q22 q25 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q5 -> enzyme(q6 q9 )
q13 -> small-molecule(q14 q17 )
q23 -> name(q24 )
q26 -> xref(q27 )
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q24 -> r_op1_MKP3_
q27 -> r_UNK
q7 -> xref(q8 )
q10 -> name(q11 )
q15 -> name(q16 )
q18 -> xref(q19 )
q8 -> r_value_UNIPROT_DUS6_HUMAN_
q11 -> r_op1_MKP3_
q16 -> r_op1_MKP3_
q19 -> r_value_PUBCHEM_54671203_
