q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 q23 q24 )
q2 -> r_ARG1(q3 )
q15 -> r_ARG0(q16 )
q23 -> r_polarity_-
q24 -> r_location(q25 )
q3 -> protein(q4 q6 q9 q12 )
q16 -> enzyme(q17 q20 )
q25 -> cell-line(q26 q29 )
q4 -> r_ARG0-of(q5 )
q6 -> r_name(q7 )
q9 -> r_ARG1-of(q10 )
q12 -> r_xref(q13 )
q17 -> r_ARG1-of(q18 )
q20 -> r_name(q21 )
q26 -> r_name(q27 )
q29 -> r_UNK
q5 -> activity-06
q7 -> name(q8 )
q10 -> mutate-01(q11 )
q13 -> xref(q14 )
q18 -> mutate-01(q19 )
q21 -> name(q22 )
q27 -> name(q28 )
q8 -> r_op1_Ras_
q11 -> r_value_V12_
q14 -> r_value_UNIPROT_RASH_HUMAN_
q19 -> r_UNK
q22 -> r_op1_Ras_
q28 -> r_op1_NIH3T3_
