q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 )
q2 -> r_ARG1(q3 )
q14 -> r_ARG0(q15 )
q3 -> protein-segment(q4 )
q15 -> increase-01(q16 q26 )
q4 -> r_part-of(q5 )
q16 -> r_ARG0(q17 )
q26 -> r_ARG1(q27 )
q5 -> protein(q6 q11 )
q17 -> small-molecule(q18 q21 )
q27 -> add-modification-00(q28 q30 q40 )
q6 -> r_xref(q7 )
q11 -> r_name(q12 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q28 -> r_manner(q29 )
q30 -> r_ARG1(q31 )
q40 -> r_ARG0(q41 )
q7 -> value(q8 )
q12 -> name(q13 )
q19 -> name(q20 )
q22 -> value(q23 )
q29 -> phosphorylate-01
q31 -> protein(q32 q37 )
q41 -> protein
q8 -> r_name(q9 )
q13 -> r_op1_SRC-3_
q20 -> r_op1_estradiol_
q23 -> r_name(q24 )
q32 -> r_xref(q33 )
q37 -> r_name(q38 )
q9 -> name(q10 )
q24 -> name(q25 )
q33 -> value(q34 )
q38 -> name(q39 )
q10 -> r_op1_UNIPROT_SRC-3_HUMAN_
q25 -> r_op1_PUBCHEM_5757_
q34 -> r_name(q35 )
q39 -> r_op1_SRC-3_
q35 -> name(q36 )
q36 -> r_op1_UNIPROT_SRC-3_HUMAN_
