q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q29 )
q2 -> r_ARG1(q3 )
q29 -> r_ARG1-of(q30 )
q3 -> add-modification-00(q4 q9 q27 )
q30 -> describe-01(q31 )
q4 -> r_ARG1(q5 )
q9 -> r_ARG0(q10 )
q27 -> r_manner(q28 )
q31 -> r_ARG0(q32 )
q5 -> enzyme(q6 )
q10 -> macro-molecular-complex(q11 q19 )
q28 -> phosphorylate-01
q32 -> figure(q33 )
q6 -> r_name(q7 )
q11 -> r_part(q12 )
q19 -> r_ARG1(q20 )
q33 -> r_UNK
q7 -> name(q8 )
q12 -> protein(q13 q16 )
q20 -> protein(q21 q24 )
q8 -> r_op1_AKT_
q13 -> r_name(q14 )
q16 -> r_xref(q17 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q14 -> name(q15 )
q17 -> xref(q18 )
q22 -> name(q23 )
q25 -> xref(q26 )
q15 -> r_op1_CDC42_
q18 -> r_value_UNIPROT_
q23 -> r_UNK
q26 -> r_value_UNIPROT_
