q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 q31 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG0(q21 )
q31 -> r_location(q32 )
q3 -> increase-01(q4 q12 )
q21 -> protein(q22 q25 )
q32 -> enzyme(q33 q36 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q22 -> r_xref(q23 )
q25 -> r_name(q26 )
q33 -> r_name(q34 )
q36 -> r_xref(q37 )
q5 -> enzyme(q6 q9 )
q13 -> enzyme(q14 q17 )
q23 -> xref(q24 )
q26 -> name(q27 q28 q29 q30 )
q34 -> name(q35 )
q37 -> xref(q38 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q24 -> r_value_UNIPROT_FGF2_HUMAN_
q27 -> r_op1_fibroblast_
q28 -> r_op2_growth_
q29 -> r_op3_factor_
q30 -> r_op4_2_
q35 -> r_op1_NIH3T3_
q38 -> r_value_NIH3T3_CVCL_0594_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> xref(q16 )
q18 -> name(q19 )
q8 -> r_op1_MKP3_
q11 -> r_value_UNIPROT_DUS6_HUMAN_
q16 -> r_value_UNIPROT_MK01_HUMAN_
q19 -> r_op1_Erk1/2_
