q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q7 )
q2 -> r_ARG0(q3 )
q7 -> r_ARG1(q8 )
q3 -> pathway(q4 )
q8 -> increase-01(q9 q18 )
q4 -> r_name(q5 )
q9 -> r_ARG0(q10 )
q18 -> r_ARG1(q19 )
q5 -> name(q6 )
q10 -> enzyme(q11 q15 )
q19 -> enzyme(q20 q23 )
q6 -> r_op1_PI3K/Akt_
q11 -> r_ARG1-of(q12 )
q15 -> r_name(q16 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q12 -> add-modification-00(q13 )
q16 -> name(q17 )
q21 -> name(q22 )
q24 -> xref(q25 )
q13 -> r_manner(q14 )
q17 -> r_op1_Ras_
q22 -> r_op1_MKP3_
q25 -> r_value_UNIPROT_DUS6_HUMAN_
q14 -> phosphorylate-01
