q43
q43 -> TOP(q44) # 1.000000
q114 -> r_op1_Erk1/2_ # 1.000000
q44 -> decrease-01(q45 q46 q47 q48) # 1.000000
q115 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q85 -> r_xref(q102) # 1.000000
q84 -> r_name(q103) # 1.000000
q48 -> r_location(q62) # 1.000000
q47 -> r_ARG1(q61) # 1.000000
q81 -> wild-type # 1.000000
q89 -> r_manner(q100) # 1.000000
q101 -> enzyme(q108 q109) # 1.000000
q98 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q99 -> r_manner(q105) # 1.000000
q78 -> xref(q98) # 1.000000
q109 -> r_name(q113) # 1.000000
q61 -> increase-01(q74 q75) # 1.000000
q80 -> protein(q84 q85) # 1.000000
q83 -> add-modification-00(q89 q90 q91) # 1.000000
q63 -> enzyme(q65 q66 q67) # 1.000000
q62 -> cell(q64) # 1.000000
q112 -> xref(q115) # 1.000000
q106 -> r_op1_FGF2_ # 1.000000
q64 -> r_mod(q81) # 1.000000
q45 -> r_polarity_- # 1.000000
q46 -> r_ARG0(q63) # 1.000000
q108 -> r_xref(q112) # 1.000000
q74 -> r_ARG0(q80) # 1.000000
q79 -> name(q88) # 1.000000
q88 -> r_op1_H-Ras_ # 1.000000
q75 -> r_ARG1(q83) # 1.000000
q90 -> r_ARG1(q101) # 1.000000
q91 -> r_ARG0(q104) # 1.000000
q82 -> add-modification-00(q99) # 1.000000
q102 -> xref(q107) # 1.000000
q113 -> name(q114) # 1.000000
q103 -> name(q106) # 1.000000
q66 -> r_xref(q78) # 1.000000
q107 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q67 -> r_ARG1-of(q82) # 1.000000
q104 -> protein # 1.000000
q105 -> phosphorylate-01 # 1.000000
q100 -> phosphorylate-01 # 1.000000
q65 -> r_name(q79) # 1.000000
