q0
q0 -> TOP(q1 )
q1 -> add-modification-00(q2 q11 )
q2 -> r_ARG0(q3 )
q11 -> r_ARG1(q12 )
q3 -> enzyme(q4 q7 )
q12 -> enzyme(q13 q17 q20 )
q4 -> r_name(q5 )
q7 -> r_ARG1-of(q8 )
q13 -> r_ARG1-of(q14 )
q17 -> r_xref(q18 )
q20 -> r_name(q21 )
q5 -> name(q6 )
q8 -> add-modification-00(q9 )
q14 -> add-modification-00(q15 )
q18 -> xref(q19 )
q21 -> name(q22 )
q6 -> r_op1_Ras_
q9 -> r_manner(q10 )
q15 -> r_manner(q16 )
q19 -> r_value_UNIPROT_MK01_HUMAN_
q22 -> r_op1_Erk1/2_
q10 -> phosphorylate-01
q16 -> phosphorylate-01
