q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q24 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q24 -> r_location(q25 )
q3 -> small-molecule(q4 q7 )
q11 -> add-modification-00(q12 q14 q22 )
q25 -> cell-line(q26 q29 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_manner(q13 )
q14 -> r_ARG1(q15 )
q22 -> r_ARG0(q23 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> phosphorylate-01
q15 -> enzyme(q16 q19 )
q23 -> protein
q27 -> name(q28 )
q30 -> xref(q31 )
q6 -> r_op1_PLX_
q9 -> r_value_MEF-1_CVCL_4240_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q28 -> r_op1_MEF_
q31 -> r_value_MEF-1_CVCL_4240_
q17 -> name(q18 )
q20 -> xref(q21 )
q18 -> r_op1_ERK_
q21 -> r_value_MEF-1_CVCL_4240_
