q19
q19 -> TOP(q20) # 1.000000
q28 -> r_part(q32) # 1.000000
q22 -> r_ARG0(q25) # 1.000000
q39 -> r_op1_RAF_ # 1.000000
q26 -> macro-molecular-complex(q28 q29) # 1.000000
q25 -> enzyme(q27) # 1.000000
q32 -> enzyme(q37) # 1.000000
q34 -> name(q39) # 1.000000
q45 -> name(q49) # 1.000000
q21 -> r_ARG1(q26) # 1.000000
q43 -> name(q47) # 1.000000
q41 -> r_name(q45) # 1.000000
q27 -> r_name(q34) # 1.000000
q37 -> r_name(q43) # 1.000000
q47 -> r_op1_ERK_ # 1.000000
q20 -> increase-01(q21 q22) # 1.000000
q29 -> r_part(q35) # 1.000000
q49 -> r_op1_MEK_ # 1.000000
q35 -> enzyme(q41) # 1.000000
