q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG1(q17 )
q3 -> add-modification-00(q4 q6 q14 )
q17 -> small-molecule(q18 q21 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG0(q15 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q5 -> phosphorylate-01
q7 -> protein(q8 q11 )
q15 -> protein
q19 -> name(q20 )
q22 -> xref(q23 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q20 -> r_op1_E2_
q23 -> r_value_PUBCHEM_5757_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_SRC-3_
q13 -> r_value_UNIPROT_NCOA3_HUMAN_
