q18
q18 -> TOP(q19) # 1.000000
q33 -> r_name(q35) # 1.000000
q35 -> name(q36) # 1.000000
q20 -> r_ARG0(q21) # 1.000000
q30 -> protein-family(q32) # 1.000000
q23 -> r_ARG1(q27) # 1.000000
q34 -> name(q37) # 1.000000
q21 -> complex-with-00(q22 q23) # 1.000000
q37 -> r_op1_RAF_ # 1.000000
q28 -> r_mod(q30) # 1.000000
q31 -> protein-family(q33) # 1.000000
q36 -> r_op1_RAF_ # 1.000000
q22 -> r_ARG2(q26) # 1.000000
q27 -> enzyme(q29) # 1.000000
q26 -> enzyme(q28) # 1.000000
q32 -> r_name(q34) # 1.000000
q19 -> increase-01(q20) # 1.000000
q29 -> r_mod(q31) # 1.000000
