q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q14 q15 )
q2 -> r_ARG0(q3 )
q14 -> r_polarity_-
q15 -> r_ARG1(q16 )
q3 -> mutate-01(q4 )
q16 -> increase-01(q17 q25 )
q4 -> r_ARG1(q5 )
q17 -> r_ARG1(q18 )
q25 -> r_ARG1(q26 )
q5 -> protein-segment(q6 )
q18 -> molecular-physical-entity(q19 q22 )
q26 -> add-modification-00(q27 q29 q37 )
q6 -> r_part-of(q7 )
q19 -> r_xref(q20 )
q22 -> r_name(q23 )
q27 -> r_manner(q28 )
q29 -> r_ARG1(q30 )
q37 -> r_ARG0(q38 )
q7 -> protein(q8 q11 )
q20 -> xref(q21 )
q23 -> name(q24 )
q28 -> phosphorylate-01
q30 -> protein(q31 q34 )
q38 -> protein
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q21 -> r_value_CHEBI_50114_
q24 -> r_op1_E2_
q31 -> r_xref(q32 )
q34 -> r_name(q35 )
q9 -> name(q10 )
q12 -> xref(q13 )
q32 -> xref(q33 )
q35 -> name(q36 )
q10 -> r_op1_ERα_
q13 -> r_value_UNIPROT_ESR1_HUMAN_
q33 -> r_value_UNIPROT_NCOA3_HUMAN_
q36 -> r_op1_SRC-3_
