q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q14 )
q2 -> r_ARG1(q3 )
q14 -> r_ARG1(q15 )
q3 -> mutate-01(q4 )
q15 -> increase-01(q16 q27 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG1(q17 )
q27 -> r_ARG0(q28 )
q5 -> protein-segment(q6 q11 )
q17 -> add-modification-00(q18 q20 q25 )
q28 -> molecular-physical-entity(q29 q32 )
q6 -> r_part-of(q7 )
q11 -> r_xref(q12 )
q18 -> r_manner(q19 )
q20 -> r_ARG1(q21 )
q25 -> r_ARG0(q26 )
q29 -> r_name(q30 )
q32 -> r_xref(q33 )
q7 -> protein(q8 )
q12 -> xref(q13 )
q19 -> phosphorylate-01
q21 -> protein(q22 )
q26 -> protein
q30 -> name(q31 )
q33 -> xref(q34 )
q8 -> r_name(q9 )
q13 -> r_value_CHEBI_50114_
q22 -> r_name(q23 )
q31 -> r_op1_ERα_
q34 -> r_value_CHEBI_50114_
q9 -> name(q10 )
q23 -> name(q24 )
q10 -> r_op1_ERα_
q24 -> r_op1_SRC-3_
