q22
q22 -> TOP(q23) # 1.000000
q45 -> mutate-01 # 1.000000
q47 -> name(q53) # 1.000000
q38 -> r_name(q49) # 1.000000
q37 -> r_ARG1-of(q45) # 1.000000
q32 -> r_xref(q48) # 1.000000
q24 -> r_ARG1(q25) # 1.000000
q31 -> protein(q36 q37 q38) # 1.000000
q49 -> name(q51) # 1.000000
q53 -> r_op1_p85_ # 1.000000
q25 -> and(q26 q27) # 1.000000
q46 -> xref(q50) # 1.000000
q48 -> xref(q52) # 1.000000
q26 -> r_op2(q31) # 1.000000
q30 -> protein(q32 q33) # 1.000000
q50 -> r_value_UNIPROT_ # 1.000000
q36 -> r_xref(q46) # 1.000000
q23 -> complex-with-00(q24) # 1.000000
q52 -> r_value_UNIPROT_ # 1.000000
q51 -> r_op2_p110β_ # 1.000000
q27 -> r_op1(q30) # 1.000000
q33 -> r_name(q47) # 1.000000
