q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q6 )
q2 -> r_mode(q3 )
q4 -> r_ARG0(q5 )
q6 -> r_ARG1(q7 )
q3 -> phosphorylate-01
q5 -> phosphorylate-01
q7 -> bind-01(q8 q16 )
q8 -> r_ARG1(q9 )
q16 -> r_ARG1(q17 )
q9 -> amino-acid(q10 q13 q15 )
q17 -> nucleic-acid(q18 q21 )
q10 -> r_name(q11 )
q13 -> r_manner(q14 )
q15 -> r_mod_740_
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q11 -> name(q12 )
q14 -> phosphorylate-01
q19 -> xref(q20 )
q22 -> name(q23 )
q12 -> r_op1_ERα_
q20 -> r_value_UNIPROT_DNA2_HUMAN_
q23 -> r_op1_DNA_
