q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q3 -> add-modification-00(q4 q12 q14 )
q17 -> enzyme(q18 q22 )
q4 -> r_ARG1(q5 )
q12 -> r_manner(q13 )
q14 -> r_ARG0(q15 )
q18 -> r_ARG1-of(q19 )
q22 -> r_name(q23 )
q5 -> enzyme(q6 q9 )
q13 -> phosphorylate-01
q15 -> protein
q19 -> add-modification-00(q20 )
q23 -> name(q24 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q20 -> r_manner(q21 )
q24 -> r_op1_Ras_
q7 -> name(q8 )
q10 -> xref(q11 )
q21 -> phosphorylate-01
q8 -> r_op1_Akt_
q11 -> r_value_UNIPROT_AKT1_HUMAN_
