q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 q24 )
q2 -> r_ARG1(q3 )
q22 -> r_ARG1(q23 )
q24 -> r_ARG0(q25 )
q3 -> add-modification-00(q4 q6 q20 )
q23 -> cell
q25 -> small-molecule(q26 q29 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q20 -> r_ARG0(q21 )
q26 -> r_ARG1(q27 )
q29 -> r_name(q30 )
q5 -> phosphorylate-00
q7 -> amino-acid(q8 q9 q17 )
q21 -> protein
q27 -> xref(q28 )
q30 -> xref(q31 )
q8 -> r_value_PUBCHEM_5757_
q9 -> r_part-of(q10 )
q17 -> r_name(q18 )
q28 -> r_value_PUBCHEM_5757_
q31 -> r_op1_E2_
q10 -> protein(q11 q14 )
q18 -> name(q19 )
q11 -> r_name(q12 )
q14 -> r_xref(q15 )
q19 -> r_op1_SRC-3_
q12 -> name(q13 )
q15 -> xref(q16 )
q13 -> r_op1_SRC-3_
q16 -> r_value_UNIPROT_NCOA3_HUMAN_
