q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q33 )
q2 -> r_ARG1(q3 )
q33 -> r_ARG0(q34 )
q3 -> increase-01(q4 q16 )
q34 -> protein(q35 q38 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG0(q17 )
q35 -> r_xref(q36 )
q38 -> r_name(q39 )
q5 -> macro-molecular-complex(q6 q9 q13 )
q17 -> amino-acid(q18 q21 q25 )
q36 -> xref(q37 )
q39 -> name(q40 )
q6 -> r_name(q7 )
q9 -> r_ARG1-of(q10 )
q13 -> r_xref(q14 )
q18 -> r_name(q19 )
q21 -> r_ARG1-of(q22 )
q25 -> r_part-of(q26 )
q37 -> r_value_UNIPROT_EGF_HUMAN_
q40 -> r_op1_EGF_
q7 -> name(q8 )
q10 -> add-modification-00(q11 )
q14 -> xref(q15 )
q19 -> name(q20 )
q22 -> add-modification-00(q23 )
q26 -> protein(q27 q30 )
q8 -> r_op1_PI3K_
q11 -> r_manner(q12 )
q15 -> r_value_UNIPROT_P85A_HUMAN_
q20 -> r_op1_PI3K_
q23 -> r_manner(q24 )
q27 -> r_xref(q28 )
q30 -> r_name(q31 )
q12 -> phosphorylate-01
q24 -> phosphorylate-01
q28 -> xref(q29 )
q31 -> name(q32 )
q29 -> r_value_UNIPROT_P85A_HUMAN_
q32 -> r_op1_PI3K_
