q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q9 q21 )
q2 -> r_ARG0(q3 )
q9 -> r_ARG1(q10 )
q21 -> r_location(q22 )
q3 -> enzyme(q4 q7 )
q10 -> enzyme(q11 q14 q18 )
q22 -> cell-line(q23 q26 )
q4 -> r_name(q5 )
q7 -> r_manner(q8 )
q11 -> r_xref(q12 )
q14 -> r_ARG1-of(q15 )
q18 -> r_name(q19 )
q23 -> r_xref(q24 )
q26 -> r_name(q27 )
q5 -> name(q6 )
q8 -> phosphorylate-01
q12 -> xref(q13 )
q15 -> add-modification-00(q16 )
q19 -> name(q20 )
q24 -> xref(q25 )
q27 -> name(q28 )
q6 -> r_op1_Ras_
q13 -> r_UNK
q16 -> r_manner(q17 )
q20 -> r_op1_Erk1/2_
q25 -> r_value_NIH3T3_CVCL_0594_
q28 -> r_op1_NIH3T3_
q17 -> phosphorylate-01
