q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q29 )
q2 -> r_ARG1(q3 )
q29 -> r_ARG1-of(q30 )
q3 -> add-modification-00(q4 q6 q24 )
q30 -> describe-01(q31 )
q4 -> r_ARG0(q5 )
q6 -> r_ARG1-of(q7 )
q24 -> r_ARG1(q25 )
q31 -> r_ARG0(q32 )
q5 -> phosphorylate-01
q7 -> macro-molecular-complex(q8 q16 )
q25 -> enzyme(q26 )
q32 -> figure(q33 )
q8 -> r_part(q9 )
q16 -> r_part(q17 )
q26 -> r_name(q27 )
q33 -> r_UNK
q9 -> protein(q10 q13 )
q17 -> protein(q18 q21 )
q27 -> name(q28 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q28 -> r_op1_AKT_
q11 -> name(q12 )
q14 -> xref(q15 )
q19 -> xref(q20 )
q22 -> name(q23 )
q12 -> r_op1_CDC42_
q15 -> r_value_UNIPROT_
q20 -> r_value_UNIPROT_
q23 -> r_UNK
