q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q14 q22 )
q2 -> r_ARG0(q3 )
q14 -> r_ARG1(q15 )
q22 -> r_location(q23 )
q3 -> decrease-01(q4 q6 )
q15 -> enzyme(q16 q19 )
q23 -> cell
q4 -> r_ARG0(q5 )
q6 -> r_ARG1(q7 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q5 -> molecular-physical-entity
q7 -> enzyme(q8 q11 )
q17 -> name(q18 )
q20 -> xref(q21 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q18 -> r_op1_ERK_
q21 -> r_value_UNIPROT_MK01_HUMAN_
q9 -> name(q10 )
q12 -> xref(q13 )
q10 -> r_op1_RAF_
q13 -> r_value_UNIPROT_RAF1_HUMAN_
