q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q23 )
q2 -> r_ARG1(q3 )
q23 -> r_ARG0(q24 )
q3 -> increase-01(q4 q19 )
q24 -> protein(q25 q28 )
q4 -> r_ARG0(q5 )
q19 -> r_ARG1(q20 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q5 -> protein(q6 q13 q16 )
q20 -> muti-index-card(q21 q22 )
q26 -> name(q27 )
q29 -> xref(q30 )
q6 -> r_ARG1-of(q7 )
q13 -> r_name(q14 )
q16 -> r_xref(q17 )
q21 -> r_op1_Akt_
q22 -> r_value_UNIPROT_AKT1_HUMAN_
q27 -> r_op1_EGF_
q30 -> r_value_UNIPROT_EGF_HUMAN_
q7 -> bind-01(q8 )
q14 -> name(q15 )
q17 -> xref(q18 )
q8 -> r_manner(q9 )
q15 -> r_op1_Gab1_
q18 -> r_value_UNIPROT_GAB1_HUMAN_
q9 -> protein-family(q10 )
q10 -> r_name(q11 )
q11 -> name(q12 )
q12 -> r_op1_p85_
