q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q7 )
q2 -> r_ARG1(q3 )
q7 -> r_ARG0(q8 )
q3 -> pathway(q4 )
q8 -> increase-01(q9 q23 )
q4 -> r_name(q5 )
q9 -> r_ARG1(q10 )
q23 -> r_ARG0(q24 )
q5 -> name(q6 )
q10 -> complex-with-00(q11 q18 )
q24 -> protein
q6 -> r_op1_MEK/ERK_
q11 -> r_ARG2(q12 )
q18 -> r_ARG1(q19 )
q12 -> enzyme(q13 )
q19 -> protein-family(q20 )
q13 -> r_mod(q14 )
q20 -> r_name(q21 )
q14 -> protein-family(q15 )
q21 -> name(q22 )
q15 -> r_name(q16 )
q22 -> r_op1_RAF_
q16 -> name(q17 )
q17 -> r_op1_RAF_
