q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 )
q2 -> r_ARG1(q3 )
q19 -> r_ARG0(q20 )
q3 -> add-modification-00(q4 q6 )
q20 -> molecular-physical-entity(q21 q24 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q5 -> phosphorylate-01
q7 -> protein-segment(q8 q16 )
q22 -> name(q23 )
q25 -> xref(q26 )
q8 -> r_part-of(q9 )
q16 -> r_name(q17 )
q23 -> r_op1_SRC-3_
q26 -> r_value_UNIPROT_NCOA3_HUMAN_
q9 -> protein(q10 q13 )
q17 -> name(q18 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q18 -> r_op1_SRC-3_
q11 -> name(q12 )
q14 -> xref(q15 )
q12 -> r_op1_SRC-3_
q15 -> r_value_UNIPROT_NCOA3_HUMAN_
