q0
q0 -> TOP(q1 )
q1 -> translocate-01(q2 q4 q16 )
q2 -> r_ARG0(q3 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG0(q17 )
q3 -> nucleus
q5 -> enzyme(q6 q10 q13 )
q17 -> small-molecule(q18 q21 )
q6 -> r_ARG1-of(q7 )
q10 -> r_xref(q11 )
q13 -> r_name(q14 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q7 -> add-modification-00(q8 )
q11 -> xref(q12 )
q14 -> name(q15 )
q19 -> name(q20 )
q22 -> xref(q23 )
q8 -> r_manner(q9 )
q12 -> r_value_UNIPROT_MK01_HUMAN_
q15 -> r_op1_Erk1/2_
q20 -> r_op1_doxycycline_
q23 -> r_value_PUBCHEM_54671203_
q9 -> phosphorylate-01
