q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 )
q2 -> r_ARG0(q3 )
q15 -> r_ARG1(q16 )
q3 -> protein-segment(q4 q12 )
q16 -> increase-01(q17 q25 )
q4 -> r_ARG1(q5 )
q12 -> r_name(q13 )
q17 -> r_ARG0(q18 )
q25 -> r_ARG1(q26 )
q5 -> protein(q6 q9 )
q13 -> name(q14 )
q18 -> small-molecule(q19 q22 )
q26 -> add-modification-00(q27 q29 q31 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_op1_ERα_
q19 -> r_name(q20 )
q22 -> r_xref(q23 )
q27 -> r_manner(q28 )
q29 -> r_ARG0(q30 )
q31 -> r_ARG1(q32 )
q7 -> name(q8 )
q10 -> xref(q11 )
q20 -> name(q21 )
q23 -> xref(q24 )
q28 -> phosphorylate-01
q30 -> protein
q32 -> protein
q8 -> r_op1_ERα_
q11 -> r_value_PUBCHEM_5757_
q21 -> r_op1_ERα_
q24 -> r_value_PUBCHEM_5757_
