q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 q31 )
q2 -> r_location(q3 )
q12 -> r_ARG1(q13 )
q31 -> r_ARG0(q32 )
q3 -> cell-line(q4 q6 q9 )
q13 -> add-modification-00(q14 q16 q29 )
q32 -> protein(q33 q36 )
q4 -> r_mod(q5 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_ARG0(q15 )
q16 -> r_ARG1(q17 )
q29 -> r_manner(q30 )
q33 -> r_name(q34 )
q36 -> r_xref(q37 )
q5 -> wild-type
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> protein
q17 -> amino-acid(q18 q26 )
q30 -> phosphorylate-01
q34 -> name(q35 )
q37 -> xref(q38 )
q8 -> r_op1_MEF_
q11 -> r_value_Wt_MEF_CVCL_L690_
q18 -> r_part-of(q19 )
q26 -> r_name(q27 )
q35 -> r_op1_EGF_
q38 -> r_value_UNIPROT_EGF_HUMAN_
q19 -> protein(q20 q23 )
q27 -> name(q28 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q28 -> r_op1_tyrosine_
q21 -> name(q22 )
q24 -> xref(q25 )
q22 -> r_op1_Gab1_
q25 -> r_value_UNIPROT_GAB1_HUMAN_
