q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q13 q21 )
q2 -> r_ARG0(q3 )
q13 -> r_ARG1(q14 )
q21 -> r_location(q22 )
q3 -> add-modification-00(q4 q6 q11 )
q14 -> enzyme(q15 q18 )
q22 -> cell-line(q23 q26 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q11 -> r_ARG0(q12 )
q15 -> r_name(q16 )
q18 -> r_xref(q19 )
q23 -> r_xref(q24 )
q26 -> r_name(q27 )
q5 -> phosphorylate-01
q7 -> pathway(q8 )
q12 -> protein
q16 -> name(q17 )
q19 -> xref(q20 )
q24 -> xref(q25 )
q27 -> name(q28 )
q8 -> r_name(q9 )
q17 -> r_op1_MKP3_
q20 -> r_value_UNIPROT_DUS6_HUMAN_
q25 -> r_value_NIH3T3_CVCL_0594_
q28 -> r_op1_NIH3T3_
q9 -> name(q10 )
q10 -> r_op1_Ras_
