q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q30 )
q2 -> r_ARG1(q3 )
q30 -> r_ARG0(q31 )
q3 -> increase-01(q4 q19 )
q31 -> protein(q32 q35 )
q4 -> r_ARG0(q5 )
q19 -> r_ARG1(q20 )
q32 -> r_name(q33 )
q35 -> r_xref(q36 )
q5 -> protein(q6 q13 q16 )
q20 -> add-modification-00(q21 q26 q28 )
q33 -> name(q34 )
q36 -> xref(q37 )
q6 -> r_ARG1-of(q7 )
q13 -> r_name(q14 )
q16 -> r_xref(q17 )
q21 -> r_ARG1(q22 )
q26 -> r_manner(q27 )
q28 -> r_ARG0(q29 )
q34 -> r_op1_EGF_
q37 -> r_UNK
q7 -> bind-01(q8 )
q14 -> name(q15 )
q17 -> xref(q18 )
q22 -> macro-molecular-complex(q23 )
q27 -> phosphorylate-01
q29 -> protein
q8 -> r_ARG2(q9 )
q15 -> r_op1_Gab1_
q18 -> r_value_UNIPROT_GAB1_HUMAN_
q23 -> r_name(q24 )
q9 -> protein-family(q10 )
q24 -> name(q25 )
q10 -> r_name(q11 )
q25 -> r_op1_PI3K_
q11 -> name(q12 )
q12 -> r_op1_p85_
