q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q5 q6 )
q2 -> r_ARG0(q3 )
q5 -> r_polarity_-
q6 -> r_ARG1(q7 )
q3 -> mutate-01(q4 )
q7 -> increase-01(q8 q16 )
q4 -> r_value_V12_
q8 -> r_ARG1(q9 )
q16 -> r_ARG1(q17 )
q9 -> enzyme(q10 q13 )
q17 -> add-modification-00(q18 q20 q24 )
q10 -> r_xref(q11 )
q13 -> r_name(q14 )
q18 -> r_manner(q19 )
q20 -> r_ARG1(q21 )
q24 -> r_ARG0(q25 )
q11 -> xref(q12 )
q14 -> name(q15 )
q19 -> phosphorylate-01
q21 -> protein(q22 )
q25 -> protein
q12 -> r_value_UNIPROT_MK01_HUMAN_
q15 -> r_op1_E2_
q22 -> r_manner(q23 )
q23 -> phosphorylate-01
