q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> protein(q4 q7 )
q11 -> increase-01(q12 q26 )
q4 -> r_name(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG1(q13 )
q26 -> r_ARG0(q27 )
q5 -> name(q6 )
q8 -> name(q9 )
q13 -> add-modification-00(q14 q22 q24 )
q27 -> small-molecule(q28 )
q6 -> r_UNK
q9 -> r_UNK
q14 -> r_ARG1(q15 )
q22 -> r_manner(q23 )
q24 -> r_ARG0(q25 )
q28 -> r_name(q29 )
q15 -> protein(q16 q19 )
q23 -> phosphorylate-01
q25 -> protein
q29 -> name(q30 )
q16 -> r_xref(q17 )
q19 -> r_name(q20 )
q30 -> r_op1_E2_
q17 -> xref(q18 )
q20 -> name(q21 )
q18 -> r_value_UNIPROT_NCOA3_HUMAN_
q21 -> r_op1_SRC-3_
