q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q22 )
q2 -> r_ARG0(q3 )
q22 -> r_ARG1(q23 )
q3 -> coexpress-00(q4 )
q23 -> enzyme(q24 q27 )
q4 -> r_ARG1(q5 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q5 -> macro-molecular-complex(q6 q14 )
q25 -> name(q26 )
q28 -> xref(q29 )
q6 -> r_part(q7 )
q14 -> r_part(q15 )
q26 -> r_op1_PIP_3_
q29 -> r_value_UNIPROT_
q7 -> gene(q8 q11 )
q15 -> enzyme(q16 q19 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 )
q20 -> xref(q21 )
q10 -> r_op1_PIP_3_
q13 -> r_UNK
q18 -> r_op1_PIP_3_
q21 -> r_UNK
