q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 q18 )
q2 -> r_ARG1(q3 )
q16 -> r_location(q17 )
q18 -> r_location(q19 )
q3 -> increase-01(q4 q12 )
q17 -> cell
q19 -> amino-acid(q20 q23 q25 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG1(q13 )
q20 -> r_name(q21 )
q23 -> r_manner(q24 )
q25 -> r_mod_740_
q5 -> protein(q6 q9 )
q13 -> muti-index-card(q14 q15 )
q21 -> name(q22 )
q24 -> smr-empty
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_op1_Akt_
q15 -> r_value_UNIPROT_AKT1_HUMAN_
q22 -> r_op1_Gab1_
q7 -> name(q8 )
q10 -> xref(q11 )
q8 -> r_op1_EGF_
q11 -> r_value_UNIPROT_EGF_HUMAN_
