q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 q20 )
q2 -> r_ARG1(q3 )
q19 -> r_polarity_-
q20 -> r_ARG0(q21 )
q3 -> macro-molecular-complex(q4 q6 q14 )
q21 -> enzyme(q22 q24 )
q4 -> r_ARG0-of(q5 )
q6 -> r_part(q7 )
q14 -> r_part(q15 )
q22 -> r_ARG1-of(q23 )
q24 -> r_name(q25 )
q5 -> activity-06
q7 -> enzyme(q8 q11 )
q15 -> protein(q16 )
q23 -> mutate-01
q25 -> name(q26 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q26 -> r_op1_Ras_
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 )
q10 -> r_op1_Mkp3_
q13 -> r_value_UNIPORT_MK03_HUMAN_
q18 -> r_op1_Mkp3_
