q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q28 )
q2 -> r_mode(q3 )
q4 -> r_ARG1(q5 )
q28 -> r_ARG1(q29 )
q3 -> hypothesis
q5 -> increase-01(q6 q14 )
q29 -> bind-01(q30 q38 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG1(q15 )
q30 -> r_ARG1(q31 )
q38 -> r_ARG2(q39 )
q7 -> small-molecule(q8 q11 )
q15 -> add-modification-00(q16 q18 q26 )
q31 -> protein(q32 q35 )
q39 -> nucleic-acid(q40 q43 )
q8 -> r_xref(q9 )
q11 -> r_name(q12 )
q16 -> r_manner(q17 )
q18 -> r_ARG1(q19 )
q26 -> r_ARG0(q27 )
q32 -> r_name(q33 )
q35 -> r_xref(q36 )
q40 -> r_xref(q41 )
q43 -> r_name(q44 )
q9 -> xref(q10 )
q12 -> name(q13 )
q17 -> phosphorylate-01
q19 -> protein(q20 q23 )
q27 -> protein
q33 -> name(q34 )
q36 -> xref(q37 )
q41 -> xref(q42 )
q44 -> name(q45 )
q10 -> r_value_PUBCHEM_5757_
q13 -> r_op1_E2_
q20 -> r_xref(q21 )
q23 -> r_name(q24 )
q34 -> r_op1_ERα_
q37 -> r_value_UNIPROT_ESR1_HUMAN_
q42 -> r_value_UNIPROT_DNA2_HUMAN_
q45 -> r_op1_DNA_
q21 -> xref(q22 )
q24 -> name(q25 )
q22 -> r_value_UNIPROT_NCOA3_HUMAN_
q25 -> r_op1_SRC-3_
