q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q20 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG0(q21 )
q3 -> increase-01(q4 q12 )
q21 -> mutate-01(q22 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG0(q13 )
q22 -> r_ARG1(q23 )
q5 -> add-modification-00(q6 q8 q10 )
q13 -> molecular-physical-entity(q14 q17 )
q23 -> protein-segment(q24 q29 )
q6 -> r_manner(q7 )
q8 -> r_ARG0(q9 )
q10 -> r_ARG1(q11 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q24 -> r_ARG1(q25 )
q29 -> r_name(q30 )
q7 -> phosphorylate-01
q9 -> protein
q11 -> protein
q15 -> xref(q16 )
q18 -> name(q19 )
q25 -> protein(q26 )
q30 -> name(q31 )
q16 -> r_value_CHEBI_50114_
q19 -> r_op1_SRC-3_
q26 -> r_name(q27 )
q31 -> r_op1_SRC-3_
q27 -> name(q28 )
q28 -> r_op1_ERα_
