q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 q17 )
q2 -> r_ARG0(q3 )
q15 -> r_mode(q16 )
q17 -> r_ARG1(q18 )
q3 -> protein-segment(q4 q7 )
q16 -> hypothesis
q18 -> bind-01(q19 q27 )
q4 -> r_name(q5 )
q7 -> r_part-of(q8 )
q19 -> r_ARG1(q20 )
q27 -> r_ARG2(q28 )
q5 -> name(q6 )
q8 -> enzyme(q9 q12 )
q20 -> enzyme(q21 q24 )
q28 -> enzyme(q29 q32 )
q6 -> r_op1_RBD_
q9 -> r_name(q10 )
q12 -> r_xref(q13 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q29 -> r_name(q30 )
q32 -> r_xref(q33 )
q10 -> name(q11 )
q13 -> xref(q14 )
q22 -> name(q23 )
q25 -> xref(q26 )
q30 -> name(q31 )
q33 -> xref(q34 )
q11 -> r_op1_p110β_
q14 -> r_value_UNIPROT_PK3CB_HUMAN_
q23 -> r_op1_p110β_
q26 -> r_value_UNIPROT_PK3CB_HUMAN_
q31 -> r_op1_GPCR_
q34 -> r_UNK
