q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q24 )
q2 -> r_ARG1(q3 )
q24 -> r_ARG0(q25 )
q3 -> increase-01(q4 q16 )
q25 -> bind-01(q26 q34 )
q4 -> r_ARG1(q5 )
q16 -> r_ARG0(q17 )
q26 -> r_ARG1(q27 )
q34 -> r_ARG1(q35 )
q5 -> add-modification-00(q6 q8 )
q17 -> small-molecule(q18 q21 )
q27 -> protein(q28 q31 )
q35 -> protein-segment(q36 q39 )
q6 -> r_ARG0(q7 )
q8 -> r_ARG1(q9 )
q18 -> r_xref(q19 )
q21 -> r_name(q22 )
q28 -> r_xref(q29 )
q31 -> r_name(q32 )
q36 -> r_name(q37 )
q39 -> r_ARG1(q40 )
q7 -> protein
q9 -> protein(q10 q13 )
q19 -> xref(q20 )
q22 -> name(q23 )
q29 -> xref(q30 )
q32 -> name(q33 )
q37 -> name(q38 )
q40 -> protein(q41 q44 )
q10 -> r_xref(q11 )
q13 -> r_name(q14 )
q20 -> r_value_PUBCHEM_5757_
q23 -> r_op1_E2_
q30 -> r_value_UNIPROT_NCOA3_HUMAN_
q33 -> r_op1_SRC-3_
q38 -> r_op1_SRC-3_
q41 -> r_name(q42 )
q44 -> r_xref(q45 )
q11 -> xref(q12 )
q14 -> name(q15 )
q42 -> name(q43 )
q45 -> xref(q46 )
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
q15 -> r_op1_SRC-3_
q43 -> r_op1_ERα_
q46 -> r_value_UNIPROT_ESR1_HUMAN_
