q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 )
q2 -> r_ARG0(q3 )
q20 -> r_ARG1(q21 )
q3 -> and(q4 q12 )
q21 -> protein-segment(q22 q30 )
q4 -> r_op2(q5 )
q12 -> r_op1(q13 )
q22 -> r_part-of(q23 )
q30 -> r_name(q31 )
q5 -> small-molecule(q6 q9 )
q13 -> small-molecule(q14 q17 )
q23 -> protein(q24 q27 )
q31 -> name(q32 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_name(q15 )
q17 -> r_xref(q18 )
q24 -> r_xref(q25 )
q27 -> r_name(q28 )
q32 -> r_op1_RBD_
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> name(q16 )
q18 -> xref(q19 )
q25 -> xref(q26 )
q28 -> name(q29 )
q8 -> r_op1_PDGFR_
q11 -> r_UNK
q16 -> r_op1_Gβγ_
q19 -> r_value_PUBCHEM_274122_
q26 -> r_value_UNIPROT_PK3CB_HUMAN_
q29 -> r_op1_p110β_
