q16
q16 -> TOP(q17) # 1.000000
q27 -> enzyme(q29 q30) # 1.000000
q33 -> r_name(q36) # 1.000000
q30 -> r_xref(q34) # 1.000000
q17 -> bind-01(q18 q19 q20) # 1.000000
q20 -> r_polarity_- # 1.000000
q38 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q18 -> r_ARG1(q27) # 1.000000
q36 -> name(q39) # 1.000000
q35 -> name(q37) # 1.000000
q37 -> r_op1_p110β_ # 1.000000
q29 -> r_name(q35) # 1.000000
q28 -> protein-family(q33) # 1.000000
q19 -> r_ARG2(q28) # 1.000000
q39 -> r_op1_Ras_ # 1.000000
q34 -> xref(q38) # 1.000000
