q23
q23 -> TOP(q24) # 1.000000
q39 -> r_name(q46) # 1.000000
q48 -> name(q53) # 1.000000
q46 -> name(q51) # 1.000000
q42 -> r_name(q47) # 1.000000
q51 -> r_op1_NIH3T3_ # 1.000000
q35 -> cell-line(q38 q39) # 1.000000
q27 -> r_location(q35) # 1.000000
q49 -> xref(q55) # 1.000000
q38 -> r_xref(q49) # 1.000000
q47 -> name(q52) # 1.000000
q36 -> pathway(q37) # 1.000000
q43 -> r_xref(q50) # 1.000000
q37 -> r_name(q48) # 1.000000
q26 -> r_ARG0(q34) # 1.000000
q52 -> r_op1_MKP3_ # 1.000000
q54 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q55 -> r_value_NIH3T3_CVCL_0594_ # 1.000000
q53 -> r_op1_ERK1/2_ # 1.000000
q24 -> decrease-01(q25 q26 q27) # 1.000000
q34 -> enzyme(q42 q43) # 1.000000
q50 -> xref(q54) # 1.000000
q25 -> r_ARG1(q36) # 1.000000
