q24
q24 -> TOP(q25) # 1.000000
q46 -> xref(q49) # 1.000000
q47 -> protein-family(q50) # 1.000000
q36 -> r_name(q38) # 1.000000
q27 -> r_ARG2(q30) # 1.000000
q32 -> r_part-of(q37) # 1.000000
q42 -> r_name(q48) # 1.000000
q45 -> r_op1_RAC_ # 1.000000
q51 -> r_op1_p110β_ # 1.000000
q37 -> enzyme(q41 q42) # 1.000000
q48 -> name(q51) # 1.000000
q33 -> r_ARG2-of(q39) # 1.000000
q50 -> r_name(q52) # 1.000000
q38 -> name(q45) # 1.000000
q49 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q30 -> protein-segment(q32 q33) # 1.000000
q52 -> name(q53) # 1.000000
q53 -> r_op1_RAS_ # 1.000000
q31 -> protein-family(q36) # 1.000000
q39 -> bind-01(q40) # 1.000000
q25 -> bind-01(q26 q27) # 1.000000
q26 -> r_ARG1(q31) # 1.000000
q41 -> r_xref(q46) # 1.000000
q40 -> r_ARG1(q47) # 1.000000
