q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q20 q21 )
q2 -> r_ARG1(q3 )
q20 -> r_polarity_-
q21 -> r_ARG0(q22 )
q3 -> bind-01(q4 q12 )
q22 -> increase-01(q23 q31 )
q4 -> r_ARG0(q5 )
q12 -> r_ARG1(q13 )
q23 -> r_ARG0(q24 )
q31 -> r_ARG1(q32 )
q5 -> protein(q6 q9 )
q13 -> nucleic-acid(q14 q17 )
q24 -> small-molecule(q25 q28 )
q32 -> add-modification-00(q33 q35 q43 )
q6 -> r_name(q7 )
q9 -> r_xref(q10 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q25 -> r_xref(q26 )
q28 -> r_name(q29 )
q33 -> r_manner(q34 )
q35 -> r_ARG1(q36 )
q43 -> r_ARG0(q44 )
q7 -> name(q8 )
q10 -> xref(q11 )
q15 -> xref(q16 )
q18 -> name(q19 )
q26 -> xref(q27 )
q29 -> name(q30 )
q34 -> phosphorylate-01
q36 -> protein(q37 q40 )
q44 -> protein
q8 -> r_op1_ERα_
q11 -> r_value_UNIPROT_ESR1_HUMAN_
q16 -> r_value_UNIPROT_DNA2_HUMAN_
q19 -> r_op1_DNA_
q27 -> r_value_PUBCHEM_5757_
q30 -> r_op1_E2_
q37 -> r_xref(q38 )
q40 -> r_name(q41 )
q38 -> xref(q39 )
q41 -> name(q42 )
q39 -> r_value_UNIPROT_NCOA3_HUMAN_
q42 -> r_op1_SRC-3_
