q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q19 )
q2 -> r_ARG1(q3 )
q19 -> r_ARG1(q20 )
q3 -> add-modification-00(q4 q6 q17 )
q20 -> protein(q21 q24 )
q4 -> r_manner(q5 )
q6 -> r_ARG1(q7 )
q17 -> r_manner(q18 )
q21 -> r_name(q22 )
q24 -> r_xref(q25 )
q5 -> phosphorylate-01
q7 -> amino-acid(q8 q14 )
q18 -> protein
q22 -> name(q23 )
q25 -> xref(q26 )
q8 -> r_ARG1(q9 )
q14 -> r_name(q15 )
q23 -> r_op1_EGF_
q26 -> r_value_UNIPROT_EGF_HUMAN_
q9 -> add-modification-00(q10 q12 )
q15 -> name(q16 )
q10 -> r_manner(q11 )
q12 -> r_manner(q13 )
q16 -> r_op1_tyrosine_
q11 -> smr-empty
q13 -> smr-empty
