q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q15 )
q2 -> r_ARG1(q3 )
q15 -> r_ARG2(q16 )
q3 -> protein(q4 q7 q10 )
q16 -> protein-segment(q17 q25 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q10 -> r_part-of(q11 )
q17 -> r_part-of(q18 )
q25 -> r_name(q26 )
q5 -> name(q6 )
q8 -> xref(q9 )
q11 -> protein-family(q12 )
q18 -> enzyme(q19 q22 )
q26 -> name(q27 )
q6 -> r_op1_RAC1_
q9 -> r_value_UNIPROT_RAC1_HUMAN_
q12 -> r_name(q13 )
q19 -> r_name(q20 )
q22 -> r_xref(q23 )
q27 -> r_op1_RBD_
q13 -> name(q14 )
q20 -> name(q21 )
q23 -> xref(q24 )
q14 -> r_op1_RHO_
q21 -> r_op1_p110β_
q24 -> r_value_UNIPROT_PK3CB_HUMAN_
