q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q16 )
q2 -> r_ARG1(q3 )
q16 -> r_ARG0(q17 )
q3 -> add-modification-00(q4 q6 q8 )
q17 -> enzyme(q18 q22 )
q4 -> r_manner(q5 )
q6 -> r_ARG0(q7 )
q8 -> r_ARG1(q9 )
q18 -> r_ARG1-of(q19 )
q22 -> r_name(q23 )
q5 -> phosphorylate-01
q7 -> protein
q9 -> enzyme(q10 q13 )
q19 -> add-modification-00(q20 )
q23 -> name(q24 )
q10 -> r_name(q11 )
q13 -> r_xref(q14 )
q20 -> r_manner(q21 )
q24 -> r_op1_Ras_
q11 -> name(q12 )
q14 -> xref(q15 )
q21 -> phosphorylate-01
q12 -> r_op1_Raf1_
q15 -> r_value_UNIPROT_RAF1_HUMAN_
