q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q21 q31 )
q2 -> r_ARG0(q3 )
q21 -> r_ARG1(q22 )
q31 -> r_location(q32 )
q3 -> add-modification-00(q4 q6 q8 )
q22 -> enzyme(q23 q26 q28 )
q32 -> cell-line(q33 q36 )
q4 -> r_ARG0(q5 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q23 -> r_name(q24 )
q26 -> r_ARG0-of(q27 )
q28 -> r_xref(q29 )
q33 -> r_xref(q34 )
q36 -> r_name(q37 )
q5 -> protein
q7 -> phosphorylate-01
q9 -> amino-acid(q10 q13 )
q24 -> name(q25 )
q27 -> activity-06
q29 -> xref(q30 )
q34 -> xref(q35 )
q37 -> name(q38 )
q10 -> r_name(q11 )
q13 -> r_part-of(q14 )
q25 -> r_op1_PI-3_
q30 -> r_value_UNIPROT_P85A_HUMAN_
q35 -> r_value_MEF-1_CVCL_4240_
q38 -> r_op1_MEF_
q11 -> name(q12 )
q14 -> protein(q15 q18 )
q12 -> r_op1_tyrosine_
q15 -> r_name(q16 )
q18 -> r_xref(q19 )
q16 -> name(q17 )
q19 -> xref(q20 )
q17 -> r_op1_ErbB3_
q20 -> r_value_UNIPROT_ERBB3_HUMAN_
