q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q20 )
q2 -> r_mode(q3 )
q4 -> r_ARG1(q5 )
q20 -> r_ARG0(q21 )
q3 -> hypothesis
q5 -> increase-01(q6 q14 )
q21 -> add-modification-00(q22 q24 q29 )
q6 -> r_ARG1(q7 )
q14 -> r_ARG0(q15 )
q22 -> r_manner(q23 )
q24 -> r_ARG1(q25 )
q29 -> r_ARG0(q30 )
q7 -> enzyme(q8 q11 )
q15 -> molecular-physical-entity(q16 )
q23 -> phosphorylate-01
q25 -> enzyme(q26 )
q30 -> protein
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q26 -> r_name(q27 )
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 q19 )
q27 -> name(q28 )
q10 -> r_op1_Erk1/2_
q13 -> r_value_UNIPROT_MK01_HUMAN_
q18 -> r_UNK
q19 -> r_UNK
q28 -> r_op1_Ras_
