q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q10 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q3 -> protein(q4 q7 )
q11 -> macro-molecular-complex(q12 q20 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_part(q13 )
q20 -> r_part(q21 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> protein(q14 q17 )
q21 -> protein(q22 q25 )
q6 -> r_value_UNIPROT_RAB5A_HUMAN_
q9 -> r_op1_RAB5_
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q22 -> r_xref(q23 )
q25 -> r_name(q26 )
q15 -> xref(q16 )
q18 -> name(q19 )
q23 -> xref(q24 )
q26 -> name(q27 )
q16 -> r_value_UNIPROT_P85A_HUMAN_
q19 -> r_op1_p85_
q24 -> r_UNK
q27 -> r_UNK
