q20
q20 -> TOP(q21) # 1.000000
q47 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q45 -> name(q49) # 1.000000
q49 -> r_op1_p110β_ # 1.000000
q43 -> xref(q47) # 1.000000
q35 -> r_xref(q44) # 1.000000
q24 -> r_ARG1(q31) # 1.000000
q39 -> r_xref(q43) # 1.000000
q33 -> hypothesis # 1.000000
q34 -> r_name(q45) # 1.000000
q42 -> name(q46) # 1.000000
q44 -> xref(q48) # 1.000000
q23 -> r_ARG0(q32) # 1.000000
q21 -> increase-01(q22 q23 q24) # 1.000000
q46 -> r_op1_CDC42_ # 1.000000
q32 -> protein(q38 q39) # 1.000000
q31 -> enzyme(q34 q35) # 1.000000
q22 -> r_mode(q33) # 1.000000
q38 -> r_name(q42) # 1.000000
q48 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
