q20
q20 -> TOP(q21) # 1.000000
q50 -> name(q53) # 1.000000
q43 -> protein # 1.000000
q35 -> r_manner(q45) # 1.000000
q53 -> r_op1_SRC-3_ # 1.000000
q46 -> r_name(q50) # 1.000000
q34 -> r_ARG1(q44) # 1.000000
q31 -> hypothesis # 1.000000
q45 -> phosphorylate-01 # 1.000000
q51 -> xref(q52) # 1.000000
q47 -> r_xref(q51) # 1.000000
q32 -> add-modification-00(q34 q35 q36) # 1.000000
q52 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q33 -> molecular-physical-entity # 1.000000
q23 -> r_mode(q31) # 1.000000
q24 -> r_ARG1(q32) # 1.000000
q36 -> r_ARG0(q43) # 1.000000
q21 -> increase-01(q22 q23 q24) # 1.000000
q44 -> protein(q46 q47) # 1.000000
q22 -> r_ARG0(q33) # 1.000000
