q28
q28 -> TOP(q29) # 1.000000
q51 -> r_xref(q65) # 1.000000
q46 -> protein(q50 q51) # 1.000000
q34 -> and(q40 q41) # 1.000000
q67 -> r_op1_RAC1_ # 1.000000
q37 -> r_name(q44) # 1.000000
q50 -> r_name(q63) # 1.000000
q69 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q65 -> xref(q69) # 1.000000
q66 -> phosphorylate-01 # 1.000000
q68 -> r_op1_tyrosine_ # 1.000000
q54 -> r_name(q64) # 1.000000
q44 -> name(q48) # 1.000000
q56 -> r_mod_740_ # 1.000000
q48 -> r_op1_p110β_ # 1.000000
q45 -> xref(q49) # 1.000000
q55 -> r_ARG1-of(q66) # 1.000000
q63 -> name(q67) # 1.000000
q41 -> r_op2(q47) # 1.000000
q40 -> r_op1(q46) # 1.000000
q36 -> r_xref(q45) # 1.000000
q49 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q35 -> protein(q36 q37) # 1.000000
q31 -> r_ARG1(q35) # 1.000000
q29 -> increase-01(q30 q31) # 1.000000
q47 -> amino-acid(q54 q55 q56) # 1.000000
q30 -> r_ARG0(q34) # 1.000000
q64 -> name(q68) # 1.000000
