q0
q0 -> TOP(q1 )
q1 -> translocate-01(q2 q30 )
q2 -> r_ARG1(q3 )
q30 -> r_ARG0(q31 )
q3 -> bind-01(q4 q12 )
q31 -> mutate-01(q32 )
q4 -> r_ARG1(q5 )
q12 -> r_ARG2(q13 )
q32 -> r_ARG1(q33 )
q5 -> protein(q6 q9 )
q13 -> macro-molecular-complex(q14 q22 )
q33 -> small-molecule
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q14 -> r_part(q15 )
q22 -> r_ARG1(q23 )
q7 -> xref(q8 )
q10 -> name(q11 )
q15 -> protein(q16 q19 )
q23 -> protein(q24 q27 )
q8 -> r_value_UNIPROT_PK3CB_HUMAN_
q11 -> r_op1_p110β_
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q17 -> name(q18 )
q20 -> xref(q21 )
q25 -> name(q26 )
q28 -> xref(q29 )
q18 -> r_op1_p110β_
q21 -> r_value_UNIPROT_PK3CB_HUMAN_
q26 -> r_op1_p110β_
q29 -> r_value_UNIPROT_PK3CB_HUMAN_
