q21
q21 -> TOP(q22) # 1.000000
q27 -> protein(q33 q34 q35) # 1.000000
q48 -> r_op1_RAC1_ # 1.000000
q33 -> r_name(q42) # 1.000000
q50 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q43 -> xref(q50) # 1.000000
q51 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q49 -> r_UNK # 1.000000
q42 -> name(q48) # 1.000000
q34 -> r_xref(q46) # 1.000000
q35 -> r_ARG2-of(q44) # 1.000000
q28 -> protein(q29 q30) # 1.000000
q29 -> r_name(q45) # 1.000000
q47 -> r_op1_p110β_ # 1.000000
q44 -> mutate-01(q49) # 1.000000
q46 -> xref(q51) # 1.000000
q45 -> name(q47) # 1.000000
q24 -> r_ARG2(q28) # 1.000000
q30 -> r_xref(q43) # 1.000000
q22 -> bind-01(q23 q24) # 1.000000
q23 -> r_ARG1(q27) # 1.000000
