q20
q20 -> TOP(q21) # 1.000000
q32 -> r_mod_740_ # 1.000000
q31 -> r_ARG1-of(q46) # 1.000000
q40 -> r_xref(q45) # 1.000000
q22 -> r_ARG0(q23) # 1.000000
q28 -> amino-acid(q30 q31 q32) # 1.000000
q48 -> r_op1_tyrosine_ # 1.000000
q44 -> name(q47) # 1.000000
q47 -> r_op1_CDC42_ # 1.000000
q45 -> xref(q49) # 1.000000
q39 -> r_name(q44) # 1.000000
q46 -> phosphorylate-01 # 1.000000
q23 -> and(q24 q25) # 1.000000
q29 -> protein(q39 q40) # 1.000000
q24 -> r_op2(q28) # 1.000000
q30 -> r_name(q43) # 1.000000
q21 -> increase-01(q22) # 1.000000
q43 -> name(q48) # 1.000000
q25 -> r_op1(q29) # 1.000000
q49 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
