q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q26 )
q2 -> r_ARG1(q3 )
q26 -> r_ARG0(q27 )
q3 -> increase-01(q4 q18 )
q27 -> protein(q28 q31 )
q4 -> r_ARG1(q5 )
q18 -> r_ARG0(q19 )
q28 -> r_name(q29 )
q31 -> r_xref(q32 )
q5 -> add-modification-00(q6 q8 q10 )
q19 -> small-molecule(q20 q23 )
q29 -> name(q30 )
q32 -> xref(q33 )
q6 -> r_ARG0(q7 )
q8 -> r_manner(q9 )
q10 -> r_ARG1(q11 )
q20 -> r_name(q21 )
q23 -> r_name(q24 )
q30 -> r_op1_SRC-3_
q33 -> r_value_UNIPROT_ESR1_HUMAN_
q7 -> protein
q9 -> phosphorylate-01
q11 -> protein(q12 q15 )
q21 -> name(q22 )
q24 -> name(q25 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q22 -> r_op1_E2_
q25 -> r_op1_SRC-3_
q13 -> name(q14 )
q16 -> xref(q17 )
q14 -> r_op1_SRC-3_
q17 -> r_value_UNIPROT_ESR1_HUMAN_
