q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q15 )
q2 -> r_ARG1(q3 )
q15 -> r_ARG1(q16 )
q3 -> protein-segment(q4 q12 )
q16 -> and(q17 q25 )
q4 -> r_part-of(q5 )
q12 -> r_name(q13 )
q17 -> r_op1(q18 )
q25 -> r_op2(q26 )
q5 -> protein(q6 q9 )
q13 -> name(q14 )
q18 -> small-molecule(q19 q22 )
q26 -> small-molecule(q27 q30 )
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q14 -> r_op1_RBD_
q19 -> r_xref(q20 )
q22 -> r_name(q23 )
q27 -> r_name(q28 )
q30 -> r_xref(q31 )
q7 -> xref(q8 )
q10 -> name(q11 )
q20 -> xref(q21 )
q23 -> name(q24 )
q28 -> name(q29 )
q31 -> xref(q32 )
q8 -> r_value_UNIPROT_PK3CB_HUMAN_
q11 -> r_op1_p110β_
q21 -> r_value_PUBCHEM_274122_
q24 -> r_op1_Gβγ_
q29 -> r_op1_RBD_
q32 -> r_UNK
