q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q9 )
q2 -> r_ARG0(q3 )
q9 -> r_ARG1(q10 )
q3 -> enzyme(q4 q6 )
q10 -> nucleic-acid(q11 q24 )
q4 -> r_ARG0-of(q5 )
q6 -> r_name(q7 )
q11 -> r_ARG0-of(q12 )
q24 -> r_name(q25 )
q5 -> activity-06
q7 -> name(q8 )
q12 -> encode-01(q13 )
q25 -> name(q26 )
q8 -> r_op1_Ras_
q13 -> r_ARG1(q14 )
q26 -> r_op1_mRNA_
q14 -> enzyme(q15 q18 )
q15 -> r_xref(q16 )
q18 -> r_name(q19 )
q16 -> xref(q17 )
q19 -> name(q20 q21 q22 q23 )
q17 -> r_value_UNIPORT_MK03_HUMAN_
q20 -> r_op1_MAP_
q21 -> r_op2_kinase_
q22 -> r_op3_phosphatase_
q23 -> r_op4_3_
