q21
q21 -> TOP(q22) # 1.000000
q46 -> r_op1_p110β_ # 1.000000
q35 -> r_name(q40) # 1.000000
q32 -> bind-01(q34) # 1.000000
q47 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q40 -> name(q46) # 1.000000
q36 -> r_xref(q41) # 1.000000
q24 -> r_polarity_- # 1.000000
q43 -> r_xref(q49) # 1.000000
q42 -> r_name(q48) # 1.000000
q51 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q48 -> name(q50) # 1.000000
q23 -> r_ARG0(q33) # 1.000000
q34 -> r_ARG1(q39) # 1.000000
q41 -> xref(q47) # 1.000000
q50 -> r_op1_RAB5_ # 1.000000
q33 -> protein(q35 q36) # 1.000000
q49 -> xref(q51) # 1.000000
q22 -> increase-01(q23 q24 q25) # 1.000000
q39 -> protein(q42 q43) # 1.000000
q25 -> r_ARG1(q32) # 1.000000
