q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q12 )
q2 -> r_ARG0(q3 )
q12 -> r_ARG1(q13 )
q3 -> enzyme(q4 q7 q9 )
q13 -> add-modification-00(q14 q29 )
q4 -> r_name(q5 )
q7 -> r_ARG0-of(q8 )
q9 -> r_xref(q10 )
q14 -> r_ARG1(q15 )
q29 -> r_ARG0(q30 )
q5 -> name(q6 )
q8 -> activity-06
q10 -> xref(q11 )
q15 -> macro-molecular-complex(q16 q24 )
q30 -> protein
q6 -> r_op1_Mkp3_
q11 -> r_value_UNIPROT_DUS6_HUMAN_
q16 -> r_part(q17 )
q24 -> r_part(q25 )
q17 -> enzyme(q18 q21 )
q25 -> protein(q26 )
q18 -> r_name(q19 )
q21 -> r_xref(q22 )
q26 -> r_name(q27 )
q19 -> name(q20 )
q22 -> xref(q23 )
q27 -> name(q28 )
q20 -> r_op1_Mkp3_
q23 -> r_value_UNIPROT_DUS6_HUMAN_
q28 -> r_op1_Mkp3_
