q0
q0 -> TOP(q1 )
q1 -> translocate-01(q2 q10 q11 )
q2 -> r_ARG0(q3 )
q10 -> r_polarity_-
q11 -> r_ARG1(q12 )
q3 -> molecular-physical-entity(q4 q7 )
q12 -> amino-acid(q13 q23 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q13 -> r_part-of(q14 )
q23 -> r_name(q24 )
q5 -> name(q6 )
q8 -> xref(q9 )
q14 -> protein(q15 q18 q21 )
q24 -> name(q25 )
q6 -> r_op1_E2_
q9 -> r_value_CHEBI_50114_
q15 -> r_name(q16 )
q18 -> r_xref(q19 )
q21 -> r_ARG2-of(q22 )
q25 -> r_op1_SRC-3_
q16 -> name(q17 )
q19 -> xref(q20 )
q22 -> mutate-01
q17 -> r_op1_SRC-3_
q20 -> r_value_UNIPROT_NCOA3_HUMAN_
