q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q4 q23 )
q2 -> r_ARG0(q3 )
q4 -> r_ARG1(q5 )
q23 -> r_ARG0(q24 )
q3 -> cell
q5 -> add-modification-00(q6 q8 q21 )
q24 -> protein(q25 q28 )
q6 -> r_manner(q7 )
q8 -> r_ARG1(q9 )
q21 -> r_ARG0(q22 )
q25 -> r_name(q26 )
q28 -> r_xref(q29 )
q7 -> phosphorylate-01
q9 -> amino-acid(q10 q18 )
q22 -> protein
q26 -> name(q27 )
q29 -> xref(q30 )
q10 -> r_ARG1(q11 )
q18 -> r_name(q19 )
q27 -> r_op1_EGF_
q30 -> r_value_UNIPROT_EGF_HUMAN_
q11 -> protein(q12 q15 )
q19 -> name(q20 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q20 -> r_op1_tyrosine_
q13 -> name(q14 )
q16 -> xref(q17 )
q14 -> r_op1_ErbB3_
q17 -> r_value_UNIPROT_ERBB3_HUMAN_
