q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q3 -> add-modification-00(q4 q6 q8 )
q11 -> bind-01(q12 q20 )
q4 -> r_manner(q5 )
q6 -> r_ARG0(q7 )
q8 -> r_ARG1(q9 )
q12 -> r_ARG2(q13 )
q20 -> r_ARG1(q21 )
q5 -> phosphorylate-01
q7 -> protein
q9 -> protein
q13 -> protein(q14 q17 )
q21 -> protein(q22 q25 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q15 -> xref(q16 )
q18 -> name(q19 )
q23 -> name(q24 )
q26 -> xref(q27 )
q16 -> r_value_UNIPROT_NCOA3_HUMAN_
q19 -> r_op1_SRC-3_
q24 -> r_op1_ERα_
q27 -> r_value_UNIPROT_ESR1_HUMAN_
