q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q4 q8 q22 )
q2 -> r_location(q3 )
q4 -> r_ARG1(q5 )
q8 -> r_ARG0(q9 )
q22 -> r_ARG1(q23 )
q3 -> fibroblast
q5 -> muti-index-card(q6 q7 )
q9 -> add-modification-00(q10 q16 q20 )
q23 -> protein
q6 -> r_op1_PI3K_
q7 -> r_polarity_-
q10 -> r_ARG1-of(q11 )
q16 -> r_ARG1(q17 )
q20 -> r_ARG0(q21 )
q11 -> bind-01(q12 )
q17 -> muti-index-card(q18 q19 )
q21 -> protein
q12 -> r_ARG0(q13 )
q18 -> r_op1_RAC_
q19 -> r_value_UNIPROT_AKT1_HUMAN_
q13 -> muti-index-card(q14 q15 )
q14 -> r_op1_Elmo1_
q15 -> r_value_UNIPROT_ELMO1_HUMAN_
