q20
q20 -> TOP(q21) # 1.000000
q33 -> xref(q36) # 1.000000
q39 -> r_name(q43) # 1.000000
q26 -> cell-line(q28 q29) # 1.000000
q27 -> decrease-01(q32) # 1.000000
q42 -> xref(q44) # 1.000000
q29 -> r_name(q34) # 1.000000
q28 -> r_xref(q33) # 1.000000
q44 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q43 -> name(q45) # 1.000000
q38 -> r_xref(q42) # 1.000000
q37 -> r_op1_MEF_ # 1.000000
q23 -> r_ARG0(q27) # 1.000000
q22 -> r_ARG1(q26) # 1.000000
q35 -> protein(q38 q39) # 1.000000
q34 -> name(q37) # 1.000000
q36 -> r_value_RRID_CVCL_4240_ # 1.000000
q21 -> add-modification-00(q22 q23) # 1.000000
q32 -> r_ARG1(q35) # 1.000000
q45 -> r_op1_RAC_ # 1.000000
