q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q18 )
q2 -> r_ARG1(q3 )
q18 -> r_ARG0(q19 )
q3 -> bind-01(q4 q16 )
q19 -> small-molecule(q20 q23 )
q4 -> r_ARG0(q5 )
q16 -> r_ARG1(q17 )
q20 -> r_name(q21 )
q23 -> r_xref(q24 )
q5 -> amino-acid(q6 q13 )
q17 -> protein
q21 -> name(q22 )
q24 -> value(q25 )
q6 -> r_part-of(q7 )
q13 -> r_name(q14 )
q22 -> r_op1_E2_
q25 -> r_name(q26 )
q7 -> protein-segment(q8 )
q14 -> name(q15 )
q26 -> name(q27 )
q8 -> r_ARG0(q9 )
q15 -> r_op1_L539_
q27 -> r_op1_PUBCHEM_5757_
q9 -> protein-family(q10 )
q10 -> r_name(q11 )
q11 -> name(q12 )
q12 -> r_op1_ERα_
