q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q13 )
q2 -> r_ARG0(q3 )
q13 -> r_ARG1(q14 )
q3 -> protein(q4 q7 q10 )
q14 -> increase-01(q15 q23 )
q4 -> r_ARG2-of(q5 )
q7 -> r_name(q8 )
q10 -> r_xref(q11 )
q15 -> r_ARG0(q16 )
q23 -> r_ARG1(q24 )
q5 -> mutate-01(q6 )
q8 -> name(q9 )
q11 -> xref(q12 )
q16 -> small-molecule(q17 q20 )
q24 -> add-modification-00(q25 q27 q29 )
q6 -> r_value_143C_
q9 -> r_op1_ERβ_
q12 -> r_value_UNIPROT_NCOA3_HUMAN_
q17 -> r_name(q18 )
q20 -> r_xref(q21 )
q25 -> r_ARG0(q26 )
q27 -> r_ARG1(q28 )
q29 -> r_ARG1(q30 )
q18 -> name(q19 )
q21 -> xref(q22 )
q26 -> protein
q28 -> phosphorylate-01
q30 -> amino-acid(q31 q39 q40 )
q19 -> r_op1_E2_
q22 -> r_value_UNIPROT_NCOA3_HUMAN_
q31 -> r_part-of(q32 )
q39 -> r_mod_543_
q40 -> r_name(q41 )
q32 -> protein(q33 q36 )
q41 -> name(q42 )
q33 -> r_name(q34 )
q36 -> r_xref(q37 )
q42 -> r_op1_serine_
q34 -> name(q35 )
q37 -> xref(q38 )
q35 -> r_op1_serine_
q38 -> r_value_UNIPROT_NCOA3_HUMAN_
