q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 q29 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q29 -> r_polarity_-
q3 -> molecular-physical-entity(q4 q7 )
q11 -> add-modification-00(q12 q27 )
q4 -> r_xref(q5 )
q7 -> r_name(q8 )
q12 -> r_ARG1(q13 )
q27 -> r_manner(q28 )
q5 -> xref(q6 )
q8 -> name(q9 )
q13 -> amino-acid(q14 q17 )
q28 -> phosphorylate-01
q6 -> r_value_CHEBI_50114_
q9 -> r_op1_E2_
q14 -> r_name(q15 )
q17 -> r_part-of(q18 )
q15 -> name(q16 )
q18 -> protein(q19 q22 q24 )
q16 -> r_op1_SRC-3_
q19 -> r_name(q20 )
q22 -> r_ARG2-of(q23 )
q24 -> r_name(q25 )
q20 -> name(q21 )
q23 -> mutate-01
q25 -> name(q26 )
q21 -> r_op1_SRC-3_
q26 -> r_value_UNIPROT_NCOA3_HUMAN_
