q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q10 )
q2 -> r_location(q3 )
q10 -> r_ARG1(q11 )
q3 -> enzyme(q4 q7 )
q11 -> add-modification-00(q12 q20 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG0(q13 )
q20 -> r_ARG1(q21 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> small-molecule(q14 q17 )
q21 -> enzyme(q22 q25 )
q6 -> r_op1_MEF_
q9 -> r_value_CHEBI_37550_
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q22 -> r_name(q23 )
q25 -> r_xref(q26 )
q15 -> xref(q16 )
q18 -> name(q19 )
q23 -> name(q24 )
q26 -> xref(q27 )
q16 -> r_value_CHEBI_37550_
q19 -> r_op1_S1P_
q24 -> r_op1_AKT_
q27 -> r_value_UNIPROT_AKT1_HUMAN_
