q18
q18 -> TOP(q19) # 1.000000
q39 -> add-modification-00(q40) # 1.000000
q42 -> r_op1_DIRAS_ # 1.000000
q40 -> r_manner(q43) # 1.000000
q33 -> r_ARG1-of(q39) # 1.000000
q31 -> enzyme(q33 q34) # 1.000000
q37 -> name(q41) # 1.000000
q32 -> r_name(q37) # 1.000000
q43 -> phosphorylate-01 # 1.000000
q21 -> r_ARG1(q29) # 1.000000
q38 -> name(q42) # 1.000000
q34 -> r_name(q38) # 1.000000
q22 -> r_ARG0(q31) # 1.000000
q20 -> r_location(q30) # 1.000000
q29 -> enzyme(q32) # 1.000000
q41 -> r_op1_AKT_ # 1.000000
q30 -> cell # 1.000000
q19 -> decrease-01(q20 q21 q22) # 1.000000
