q18
q18 -> TOP(q19) # 1.000000
q24 -> protein(q26 q27) # 1.000000
q39 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q41 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q25 -> enzyme(q30 q31) # 1.000000
q27 -> r_xref(q37) # 1.000000
q35 -> name(q38) # 1.000000
q40 -> r_op1_PI3K_ # 1.000000
q36 -> name(q40) # 1.000000
q21 -> r_ARG1(q25) # 1.000000
q34 -> xref(q39) # 1.000000
q31 -> r_xref(q34) # 1.000000
q37 -> xref(q41) # 1.000000
q30 -> r_name(q36) # 1.000000
q38 -> r_op1_CDC42_ # 1.000000
q19 -> increase-01(q20 q21) # 1.000000
q20 -> r_ARG0(q24) # 1.000000
q26 -> r_name(q35) # 1.000000
