q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q35 q40 )
q2 -> r_ARG0(q3 )
q35 -> r_ARG1(q36 )
q40 -> r_ARG1(q41 )
q3 -> coexpress-00(q4 q22 )
q36 -> describe-01(q37 )
q41 -> describe-01(q42 )
q4 -> r_ARG1(q5 )
q22 -> r_ARG1-of(q23 )
q37 -> r_xref(q38 )
q42 -> r_xref(q43 )
q5 -> or(q6 q14 )
q23 -> describe-01(q24 )
q38 -> xref(q39 )
q43 -> xref(q44 )
q6 -> r_op1(q7 )
q14 -> r_op2(q15 )
q24 -> r_ARG0(q25 )
q39 -> r_value_UNIPROT_
q44 -> r_value_UNIPROT_
q7 -> protein(q8 q11 )
q15 -> protein(q16 q19 )
q25 -> and(q26 q32 )
q8 -> r_name(q9 )
q11 -> r_xref(q12 )
q16 -> r_name(q17 )
q19 -> r_xref(q20 )
q26 -> r_op2(q27 )
q32 -> r_op1(q33 )
q9 -> name(q10 )
q12 -> xref(q13 )
q17 -> name(q18 )
q20 -> xref(q21 )
q27 -> lane(q28 )
q33 -> figure(q34 )
q10 -> r_op1_RAC1_
q13 -> r_value_UNIPROT_
q18 -> r_UNK
q21 -> r_value_UNIPROT_
q28 -> r_mod(q29 )
q34 -> r_mod_S2_G_
q29 -> value-interval(q30 q31 )
q30 -> r_op2_6_
q31 -> r_op1_4_
