q0
q0 -> TOP(q1 )
q1 -> bind-01(q2 q20 q38 )
q2 -> r_ARG1(q3 )
q20 -> r_ARG2(q21 )
q38 -> r_ARG1-of(q39 )
q3 -> macro-molecular-complex(q4 q12 )
q21 -> macro-molecular-complex(q22 q30 )
q39 -> describe-01(q40 )
q4 -> r_ARG2(q5 )
q12 -> r_op1(q13 )
q22 -> r_ARG2(q23 )
q30 -> r_part(q31 )
q40 -> r_ARG0(q41 )
q5 -> molecular-physical-entity(q6 q9 )
q13 -> protein(q14 q17 )
q23 -> protein(q24 q27 )
q31 -> protein(q32 q35 )
q41 -> and(q42 q47 )
q6 -> r_xref(q7 )
q9 -> r_name(q10 )
q14 -> r_xref(q15 )
q17 -> r_name(q18 )
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q32 -> r_xref(q33 )
q35 -> r_name(q36 )
q42 -> r_op1(q43 )
q47 -> r_op2(q48 )
q7 -> xref(q8 )
q10 -> name(q11 )
q15 -> xref(q16 )
q18 -> name(q19 )
q25 -> name(q26 )
q28 -> xref(q29 )
q33 -> xref(q34 )
q36 -> name(q37 )
q43 -> figure(q44 )
q48 -> figure(q49 )
q8 -> r_UNK
q11 -> r_op1_GTPγS_
q16 -> r_value_UNIPROT_
q19 -> r_op1_RAC1_
q26 -> r_op1_Δp85_
q29 -> r_value_UNIPROT_
q34 -> r_value_UNIPROT_
q37 -> r_op1_RAC1_
q44 -> r_name(q45 )
q49 -> r_name(q50 )
q45 -> name(q46 )
q50 -> name(q51 )
q46 -> r_UNK
q51 -> r_UNK
