q27
q27 -> TOP(q28) # 1.000000
q47 -> r_op1_mRNA_ # 1.000000
q45 -> encode-01(q48) # 1.000000
q48 -> r_ARG1(q50) # 1.000000
q49 -> r_op1_Ras_ # 1.000000
q43 -> name(q47) # 1.000000
q39 -> r_ARG0-of(q45) # 1.000000
q58 -> r_op2_kinase_ # 1.000000
q34 -> nucleic-acid(q39 q40) # 1.000000
q57 -> r_op1_MAP_ # 1.000000
q60 -> r_op4_3_ # 1.000000
q73 -> r_value_UNIPORT_MK03_HUMAN_ # 1.000000
q46 -> name(q49) # 1.000000
q59 -> r_op3_phosphatase_ # 1.000000
q40 -> r_name(q43) # 1.000000
q56 -> xref(q73) # 1.000000
q50 -> enzyme(q51 q52) # 1.000000
q44 -> activity-06 # 1.000000
q33 -> enzyme(q35 q36) # 1.000000
q51 -> r_xref(q56) # 1.000000
q30 -> r_ARG1(q34) # 1.000000
q35 -> r_ARG0-of(q44) # 1.000000
q36 -> r_name(q46) # 1.000000
q28 -> increase-01(q29 q30) # 1.000000
q52 -> r_name(q55) # 1.000000
q55 -> name(q57 q58 q59 q60) # 1.000000
q29 -> r_ARG0(q33) # 1.000000
