q28
q28 -> TOP(q29) # 1.000000
q30 -> r_ARG1(q39) # 1.000000
q65 -> r_op1_ERα_ # 1.000000
q66 -> r_xref(q73) # 1.000000
q75 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q32 -> r_polarity_- # 1.000000
q72 -> name(q74) # 1.000000
q31 -> r_ARG0(q40) # 1.000000
q64 -> mutate-01(q71) # 1.000000
q40 -> protein(q50 q51 q52) # 1.000000
q52 -> r_ARG2-of(q64) # 1.000000
q60 -> protein(q66 q67) # 1.000000
q51 -> r_xref(q63) # 1.000000
q71 -> r_value_CC_ # 1.000000
q41 -> r_manner(q59) # 1.000000
q63 -> xref(q70) # 1.000000
q39 -> add-modification-00(q41 q42 q43) # 1.000000
q70 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q67 -> r_name(q72) # 1.000000
q59 -> phosphorylate-01 # 1.000000
q73 -> xref(q75) # 1.000000
q74 -> r_op1_SRC-3_ # 1.000000
q42 -> r_ARG1(q60) # 1.000000
q61 -> protein # 1.000000
q29 -> increase-01(q30 q31 q32) # 1.000000
q43 -> r_ARG0(q61) # 1.000000
q50 -> r_name(q62) # 1.000000
q62 -> name(q65) # 1.000000
