q20
q20 -> TOP(q21) # 1.000000
q24 -> r_polarity_- # 1.000000
q32 -> bind-01(q33 q34) # 1.000000
q34 -> r_ARG2(q38) # 1.000000
q46 -> xref(q49) # 1.000000
q37 -> enzyme(q39) # 1.000000
q41 -> r_xref(q46) # 1.000000
q45 -> name(q47) # 1.000000
q40 -> r_name(q45) # 1.000000
q44 -> name(q48) # 1.000000
q23 -> r_ARG1(q32) # 1.000000
q48 -> r_op1_DIRAS_ # 1.000000
q38 -> protein(q40 q41) # 1.000000
q47 -> r_op1_p110α_ # 1.000000
q33 -> r_ARG1(q37) # 1.000000
q31 -> protein # 1.000000
q49 -> r_value_UNIPROT_PK3CA_HUMAN_ # 1.000000
q39 -> r_name(q44) # 1.000000
q21 -> increase-01(q22 q23 q24) # 1.000000
q22 -> r_ARG0(q31) # 1.000000
