q0
q0 -> TOP(q1 )
q1 -> decrease-01(q2 q10 q22 )
q2 -> r_ARG1(q3 )
q10 -> r_ARG0(q11 )
q22 -> r_ARG1(q23 )
q3 -> cell-line(q4 q7 )
q11 -> enzyme(q12 q15 q18 )
q23 -> increase-01(q24 q32 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_name(q13 )
q15 -> r_xref(q16 )
q18 -> r_ARG1-of(q19 )
q24 -> r_ARG0(q25 )
q32 -> r_ARG1(q33 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> name(q14 )
q16 -> xref(q17 )
q19 -> add-modification-00(q20 )
q25 -> protein(q26 q29 )
q33 -> add-modification-00(q34 q36 q44 )
q6 -> r_op1_H-Ras_
q9 -> r_value_UNIPROT_RASH_HUMAN_
q14 -> r_op1_H-Ras_
q17 -> r_value_UNIPROT_RASH_HUMAN_
q20 -> r_manner(q21 )
q26 -> r_name(q27 )
q29 -> r_xref(q30 )
q34 -> r_manner(q35 )
q36 -> r_ARG1(q37 )
q44 -> r_ARG0(q45 )
q21 -> phosphorylate-01
q27 -> name(q28 )
q30 -> xref(q31 )
q35 -> phosphorylate-01
q37 -> enzyme(q38 q41 )
q45 -> protein
q28 -> r_op1_FGF2_
q31 -> r_value_UNIPROT_FGF2_HUMAN_
q38 -> r_xref(q39 )
q41 -> r_name(q42 )
q39 -> xref(q40 )
q42 -> name(q43 )
q40 -> r_value_UNIPROT_MK01_HUMAN_
q43 -> r_op1_Erk1/2_
