q0
q0 -> TOP(q1 )
q1 -> increase-01(q2 q10 )
q2 -> r_ARG0(q3 )
q10 -> r_ARG1(q11 )
q3 -> protein(q4 q7 )
q11 -> increase-01(q12 q20 )
q4 -> r_name(q5 )
q7 -> r_xref(q8 )
q12 -> r_ARG0(q13 )
q20 -> r_ARG1(q21 )
q5 -> name(q6 )
q8 -> xref(q9 )
q13 -> molecular-physical-entity(q14 q17 )
q21 -> translocate-01(q22 )
q6 -> r_op1_ERα_
q9 -> r_value_UNIPROT_ESR1_HUMAN_
q14 -> r_name(q15 )
q17 -> r_name(q18 )
q22 -> r_ARG1(q23 )
q15 -> name(q16 )
q18 -> name(q19 )
q23 -> protein(q24 q27 )
q16 -> r_op1_E2_
q19 -> r_op1_SRC-3_
q24 -> r_name(q25 )
q27 -> r_xref(q28 )
q25 -> name(q26 )
q28 -> xref(q29 )
q26 -> r_op1_ERα_
q29 -> r_value_UNIPROT_ESR1_HUMAN_
