q0
q0 -> TOP(q1) # 1.000000
q7 -> r_part-of(q11) # 1.000000
q9 -> name(q12) # 1.000000
q14 -> r_name(q15) # 1.000000
q13 -> r_op1_RAC1_ # 1.000000
q12 -> r_op1_p110β_ # 1.000000
q5 -> protein(q7 q8) # 1.000000
q1 -> add-modification-00(q2 q3) # 1.000000
q16 -> r_op1_RHO_ # 1.000000
q15 -> name(r_op2_GTPase_ q16) # 1.000000
q11 -> protein-family(q14) # 1.000000
q4 -> enzyme(q6) # 1.000000
q10 -> name(q13) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q8 -> r_name(q10) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q6 -> r_name(q9) # 1.000000
