q0
q0 -> TOP(q1) # 1.000000
q8 -> r_name(q15) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q2 -> r_location(q7) # 1.000000
q16 -> protein # 1.000000
q15 -> name(q21) # 1.000000
q25 -> name(q27) # 1.000000
q19 -> protein(q23 q24) # 1.000000
q7 -> cell # 1.000000
q5 -> protein(q8 q9) # 1.000000
q17 -> name(q22) # 1.000000
q23 -> r_name(q25) # 1.000000
q14 -> xref(q20) # 1.000000
q26 -> xref(q28) # 1.000000
q20 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q18 -> phosphorylate-01 # 1.000000
q27 -> r_op1_ErbB3_ # 1.000000
q10 -> r_manner(q18) # 1.000000
q22 -> r_op1_tyrosine_ # 1.000000
q24 -> r_xref(q26) # 1.000000
q13 -> r_ARG0(q16) # 1.000000
q9 -> r_xref(q14) # 1.000000
q6 -> add-modification-00(q10 r_ARG1(amino-acid(q11 q12)) q13) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q3 -> r_part-of(q6) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q4 -> r_location(q5) # 1.000000
q28 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q12 -> r_name(q17) # 1.000000
q11 -> r_ARG1(q19) # 1.000000
q11 -> r_part-of(q19) # 1.000000
q21 -> r_op1_EGF_ # 1.000000
