q0
q0 -> TOP(q1) # 1.000000
q16 -> r_mod(q21) # 1.000000
q21 -> wild-type # 1.000000
q20 -> xref(q25) # 1.000000
q20 -> xref(r_value_CHEBI_74330_) # 1.000000
q17 -> xref(r_value_CHEBI_74330_) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q11 -> cell(q16) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q7 -> small-molecule(q12 q13) # 1.000000
q23 -> r_op1_LPA_ # 1.000000
q6 -> r_location(q11) # 1.000000
q13 -> r_xref(q17) # 1.000000
q15 -> r_xref(q20) # 1.000000
q19 -> name(q24) # 1.000000
q25 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q3 -> r_manner(q10) # 1.000000
q12 -> r_name(q18) # 1.000000
q9 -> protein # 1.000000
q14 -> r_name(q19) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5)) q6) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q8 -> enzyme(q14 q15) # 1.000000
q5 -> r_ARG0(q9) # 1.000000
q18 -> name(q23) # 1.000000
q24 -> r_op1_AKT_ # 1.000000
