q0
q0 -> TOP(q1) # 1.000000
q13 -> name(q16) # 1.000000
q9 -> experimental # 1.000000
q10 -> r_part-of(q14) # 1.000000
q15 -> r_op1_RBD_ # 1.000000
q16 -> r_op1_p110β_ # 1.000000
q1 -> add-modification-00(q2 q3 r_polarity_-) # 1.000000
q11 -> mouse # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q4 -> protein-segment(q6 q7 r_ARG1-of(mutate-01(r_ARG2(enzyme(q8))))) # 1.000000
q14 -> lung # 1.000000
q6 -> r_name(q12) # 1.000000
q5 -> fibrosis(r_mod(q9) q10) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q12 -> name(q15) # 1.000000
q7 -> r_part-of(q11) # 1.000000
q8 -> r_name(q13) # 1.000000
