q0
q0 -> TOP(q1) # 1.000000
q11 -> r_xref(q15) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q18 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q9 -> r_name(q13) # 1.000000
q2 -> r_mode(q7) # 1.000000
q17 -> r_op1_MKP3_ # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q14 -> name(q17) # 1.000000
q15 -> xref(q18) # 1.000000
q8 -> r_ARG1-of(add-modification-00(r_manner(q12))) # 1.000000
q7 -> hypothesis # 1.000000
q10 -> r_name(q14) # 1.000000
q13 -> name(q16) # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q16 -> r_op1_Ras_ # 1.000000
q4 -> r_ARG1(q6) # 1.000000
