q0
q0 -> TOP(q1) # 1.000000
q8 -> r_xref(q13) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q13 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q13 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q12 -> name(q15) # 1.000000
q12 -> name(r_op1_HEK_) # 1.000000
q4 -> cell-line(q6 q7) # 1.000000
q15 -> r_op1_SRC-3_ # 1.000000
q9 -> r_name(q12) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q7 -> r_xref(q11) # 1.000000
q1 -> add-modification-00(q2 q3) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q6 -> r_name(q10) # 1.000000
q11 -> xref(r_value_HEK_CVCL_0063_) # 1.000000
q11 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q10 -> name(r_op1_HEK_) # 1.000000
