q0
q0 -> TOP(q1) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q18 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q11 -> protein # 1.000000
q7 -> enzyme(q12 q13) # 1.000000
q17 -> name(q22) # 1.000000
q17 -> name(r_op1_MEF_) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q28 -> name(q30) # 1.000000
q28 -> name(r_op1_MEF_) # 1.000000
q8 -> amino-acid(q14 q15) # 1.000000
q19 -> protein(q24 q25) # 1.000000
q3 -> r_manner(q10) # 1.000000
q12 -> r_name(q17) # 1.000000
q22 -> r_op1_PI-3_ # 1.000000
q20 -> name(q26) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q24 -> r_name(q28) # 1.000000
q29 -> xref(q31) # 1.000000
q29 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q2 -> r_ARG0(q11) # 1.000000
q30 -> r_op1_ErbB3_ # 1.000000
q13 -> r_xref(q18) # 1.000000
q26 -> r_op1_tyrosine_ # 1.000000
q25 -> r_xref(q29) # 1.000000
q16 -> r_name(q21) # 1.000000
q1 -> increase-01(r_ARG0(add-modification-00(q2 q3 q4)) q5 q6) # 1.000000
q21 -> name(r_op1_MEF_) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q6 -> r_location(q9) # 1.000000
q14 -> r_name(q20) # 1.000000
q31 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q15 -> r_part-of(q19) # 1.000000
q9 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q16) # 1.000000
