q0
q0 -> TOP(q1) # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q18 -> r_name(q26) # 1.000000
q26 -> name(r_op1_ErbB3_) # 1.000000
q26 -> name(r_op1_PI3K_) # 1.000000
q26 -> name(q30) # 1.000000
q22 -> name(r_op1_ErbB3_) # 1.000000
q22 -> name(r_op1_PI3K_) # 1.000000
q12 -> enzyme(q18 q19) # 1.000000
q12 -> protein(q18 q19) # 1.000000
q15 -> r_name(q22) # 1.000000
q13 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q25 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q25 -> xref(q29) # 1.000000
q25 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q23 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q23 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q29 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q11 -> macro-molecular-complex(q15 q16 q17) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q16 -> r_xref(q23) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q19 -> r_xref(q25) # 1.000000
q24 -> phosphorylate-01 # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q17 -> r_ARG1-of(add-modification-00(r_manner(q24))) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q9 -> r_name(q14) # 1.000000
q14 -> name(r_op1_ErbB3_) # 1.000000
q14 -> name(r_op1_PI3K_) # 1.000000
q5 -> increase-01(q7 q8) # 1.000000
q3 -> r_polarity_- # 1.000000
q6 -> enzyme(q9 q10) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q30 -> r_op1_EGF_ # 1.000000
q10 -> r_xref(q13) # 1.000000
