q0
q0 -> TOP(q1) # 1.000000
q17 -> name(r_op1_H-Ras_) # 1.000000
q8 -> r_name(q13) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q12 -> r_xref(q15) # 1.000000
q16 -> mutate-01(r_value_V12_) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q6 -> protein(q9) # 1.000000
q15 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q11 -> r_ARG1-of(q16) # 1.000000
q7 -> enzyme(r_ARG0-of(activity-06) q10 q11 q12) # 1.000000
q4 -> r_location(q5) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q18 -> r_op1_NIH3T3_ # 1.000000
q9 -> r_ARG0-of(q14) # 1.000000
q14 -> activity-06 # 1.000000
q13 -> name(q18) # 1.000000
q13 -> name(r_op1_H-Ras_) # 1.000000
q5 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q8) # 1.000000
q10 -> r_name(q17) # 1.000000
