q0
q0 -> TOP(q1) # 1.000000
q22 -> wild-type # 1.000000
q12 -> r_mod(q22) # 1.000000
q15 -> r_name(q24) # 1.000000
q10 -> protein # 1.000000
q25 -> endogenous # 1.000000
q9 -> phosphorylate-01 # 1.000000
q24 -> name(q31) # 1.000000
q24 -> name(r_op1_MEF_) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q8 -> protein(q15 q16) # 1.000000
q11 -> protein(q17 q18 q19) # 1.000000
q11 -> cell-line(q17 q18 q19) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 q3 q4 q5)) q6) # 1.000000
q33 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q23 -> xref(q30) # 1.000000
q23 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q3 -> r_location(q11) # 1.000000
q3 -> r_ARG1(amino-acid(r_part-of(q11) r_name(name(r_op1_tyrosine_)))) # 1.000000
q30 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q7 -> protein(q12 q13 q14) # 1.000000
q7 -> cell-line(q12 q13 q14) # 1.000000
q17 -> r_mod(q25) # 1.000000
q13 -> r_name(q20) # 1.000000
q5 -> r_manner(q9) # 1.000000
q2 -> r_ARG0(q10) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q16 -> r_xref(q23) # 1.000000
q21 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q27 -> xref(q33) # 1.000000
q27 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q19 -> r_xref(q27) # 1.000000
q32 -> r_op1_Gab1_ # 1.000000
q26 -> name(q32) # 1.000000
q26 -> name(r_op1_MEF_) # 1.000000
q14 -> r_xref(q21) # 1.000000
q4 -> r_location(q7) # 1.000000
q4 -> r_ARG1(amino-acid(r_part-of(q7) r_name(name(r_op1_tyrosine_)))) # 1.000000
q18 -> r_name(q26) # 1.000000
q31 -> r_op1_EGF_ # 1.000000
