q0
q0 -> TOP(q1) # 1.000000
q28 -> r_name(q31) # 1.000000
q5 -> cell-line(q8 q9) # 1.000000
q31 -> name(r_op1_Akt_) # 1.000000
q31 -> name(q33) # 1.000000
q31 -> name(r_op1_MEF_) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q20 -> protein(q28 q29) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q30 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q30 -> xref(q32) # 1.000000
q30 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q27 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q14 -> r_ARG1(q21) # 1.000000
q14 -> r_ARG0(q21) # 1.000000
q32 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q16 -> name(r_op1_Akt_) # 1.000000
q16 -> name(r_op1_MEF_) # 1.000000
q7 -> increase-01(q12 r_ARG1(add-modification-00(q13 q14 q15))) # 1.000000
q17 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q17 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q13 -> r_ARG0(q23) # 1.000000
q13 -> r_ARG1(q23) # 1.000000
q9 -> r_xref(q17) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q29 -> r_xref(q30) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q22 -> phosphorylate-01 # 1.000000
q19 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q19 -> xref(q27) # 1.000000
q19 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q11 -> r_xref(q19) # 1.000000
q3 -> r_location(q5) # 1.000000
q26 -> r_op1_Gab1_ # 1.000000
q15 -> r_manner(q22) # 1.000000
q12 -> r_ARG0(q20) # 1.000000
q21 -> protein(q10 q11) # 1.000000
q21 -> enzyme(q10 q11) # 1.000000
q18 -> name(r_op1_Akt_) # 1.000000
q18 -> name(q26) # 1.000000
q18 -> name(r_op1_MEF_) # 1.000000
q23 -> protein # 1.000000
q8 -> r_name(q16) # 1.000000
q10 -> r_name(q18) # 1.000000
q33 -> r_op1_EGF_ # 1.000000
