q0
q0 -> TOP(q1) # 1.000000
q4 -> r_ARG2-of(q9) # 1.000000
q7 -> molecular-physical-entity(q11) # 1.000000
q6 -> value(q10) # 1.000000
q3 -> r_name(q8) # 1.000000
q5 -> r_xref(q6) # 1.000000
q15 -> name(r_op1_catC_) # 1.000000
q15 -> name(q17) # 1.000000
q15 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q11 -> r_name(q15) # 1.000000
q14 -> name(r_op1_catC_) # 1.000000
q14 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q8 -> name(r_op1_catC_) # 1.000000
q8 -> name(r_op1_UNIPROT_catC_HUMAN_) # 1.000000
q9 -> mutate-01(q13) # 1.000000
q1 -> decrease-01(q2 r_ARG1(protein(q3 q4 q5))) # 1.000000
q13 -> r_value_T421M_ # 1.000000
q17 -> r_op1_Sorafenib_ # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q10 -> r_name(q14) # 1.000000
