q0
q0 -> TOP(q1) # 1.000000
q11 -> r_ARG1(q14) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q3 q4))) # 1.000000
q13 -> r_part-of(q16) # 1.000000
q25 -> endogenous # 1.000000
q26 -> xref(q29) # 1.000000
q18 -> r_name(q23) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q9 -> protein # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q21 -> r_xref(q26) # 1.000000
q24 -> name(q28) # 1.000000
q16 -> enzyme(q19 q20 q21) # 1.000000
q23 -> name(q27) # 1.000000
q14 -> protein-family(q18) # 1.000000
q29 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q19 -> r_ARG0(q25) # 1.000000
q19 -> r_mod(q25) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q7 -> protein-segment(q12 q13) # 1.000000
q28 -> r_op1_CRAF_ # 1.000000
q10 -> r_ARG0(q15) # 1.000000
q10 -> r_mod(q15) # 1.000000
q17 -> name(q22) # 1.000000
q15 -> molecular-physical-entity # 1.000000
q5 -> decrease-01(q10 q11) # 1.000000
q20 -> r_name(q24) # 1.000000
q27 -> r_op1_RAF_ # 1.000000
q12 -> r_name(q17) # 1.000000
q22 -> r_UNK # 1.000000
