q0
q0 -> TOP(q1) # 1.000000
q5 -> molecular-physical-entity(q9) # 1.000000
q18 -> r_op1_RAF_ # 1.000000
q1 -> decrease-01(q2 q3 q4) # 1.000000
q11 -> decrease-01(q13) # 1.000000
q15 -> protein-family(q16) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q8 -> cell # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q12 -> name(r_op1_ERK_) # 1.000000
q16 -> r_name(q17) # 1.000000
q10 -> r_name(q12) # 1.000000
q7 -> protein-family(q10) # 1.000000
q4 -> r_location(q8) # 1.000000
q9 -> r_ARG0-of(q11) # 1.000000
q17 -> name(q18) # 1.000000
q17 -> name(r_op1_ERK_) # 1.000000
q13 -> r_ARG1(q15) # 1.000000
