q0
q0 -> TOP(q1) # 1.000000
q10 -> r_name(q13) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q15 -> r_op1_catalytic_ # 1.000000
q7 -> r_ARG2(q9) # 1.000000
q19 -> xref(q21) # 1.000000
q17 -> r_name(q20) # 1.000000
q12 -> r_part-of(q14) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q4 -> add-modification-00(r_manner(phosphorylate-01) q6 r_ARG0(protein)) # 1.000000
q18 -> r_xref(q19) # 1.000000
q20 -> name(q22) # 1.000000
q20 -> name(r_op1_ERK_) # 1.000000
q21 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q14 -> enzyme(q17 q18) # 1.000000
q5 -> bind-01(q7 r_ARG1(molecular-physical-entity)) # 1.000000
q13 -> name(r_op1_ERK_) # 1.000000
q11 -> name(r_op2_domain_ q15) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q9 -> protein-segment(r_name(q11) q12) # 1.000000
q22 -> r_op1_RAF_ # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q8 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q10) # 1.000000
