q0
q0 -> TOP(q1) # 1.000000
q15 -> bind-01(q20) # 1.000000
q24 -> enzyme(q25) # 1.000000
q24 -> protein(q25) # 1.000000
q1 -> bind-01(q2 q3 q4 q5) # 1.000000
q2 -> r_location(q9) # 1.000000
q3 -> r_ARG2(q8) # 1.000000
q9 -> fibroblast # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q26 -> name(r_op1_GPCRs_) # 1.000000
q26 -> name(r_op1_p110β_) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q17 -> name(r_op1_GPCRs_) # 1.000000
q17 -> name(r_op1_p110β_) # 1.000000
q17 -> name(q21) # 1.000000
q20 -> r_ARG2(q24) # 1.000000
q16 -> add-modification-00 # 1.000000
q18 -> name(r_op1_GPCRs_) # 1.000000
q18 -> name(r_op1_p110β_) # 1.000000
q25 -> r_name(q26) # 1.000000
q13 -> r_name(q18) # 1.000000
q10 -> r_ARG1-of(q15) # 1.000000
q23 -> r_op1_PI3K_ # 1.000000
q14 -> r_name(q19) # 1.000000
q6 -> protein(q10 q11 q12) # 1.000000
q11 -> r_name(q17) # 1.000000
q19 -> name(r_op1_GPCRs_) # 1.000000
q19 -> name(r_op1_p110β_) # 1.000000
q19 -> name(q23) # 1.000000
q21 -> r_op1_RAC_ # 1.000000
q8 -> enzyme(q14) # 1.000000
q8 -> protein(q14) # 1.000000
q7 -> protein(q13) # 1.000000
q12 -> r_ARG1-of(q16) # 1.000000
