q0
q0 -> TOP(q1) # 1.000000
q23 -> r_op1_E2_ # 1.000000
q10 -> add-modification-00(q13 q14 q15) # 1.000000
q2 -> r_ARG0(protein-segment(q4)) # 1.000000
q21 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q15 -> r_ARG0(q20) # 1.000000
q18 -> protein # 1.000000
q22 -> name(q23) # 1.000000
q12 -> small-molecule(q16 q17) # 1.000000
q20 -> protein # 1.000000
q6 -> name(q9) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q9 -> r_op1_AF-2_ # 1.000000
q4 -> r_name(q6) # 1.000000
q5 -> increase-01(q7 q8) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q13 -> r_ARG1(q18) # 1.000000
q17 -> r_xref(q21) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q16 -> r_name(q22) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q14 -> r_manner(q19) # 1.000000
