q0
q0 -> TOP(q1) # 1.000000
q18 -> add-modification-00(q23 q24 q25) # 1.000000
q34 -> r_op1_E2_ # 1.000000
q27 -> r_xref(q30) # 1.000000
q10 -> r_name(q15) # 1.000000
q8 -> hypothesis # 1.000000
q2 -> r_mode(q8) # 1.000000
q6 -> cell-line(r_xref(xref(r_value_RRID_CVCL_0063_)) q10) # 1.000000
q24 -> r_ARG1(q7) # 1.000000
q32 -> r_name(q35) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q15 -> name(r_op1_ER_) # 1.000000
q15 -> name(q20) # 1.000000
q15 -> name(r_op1_SRC-3_) # 1.000000
q4 -> r_location(q6) # 1.000000
q21 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q14 -> r_ARG0(q19) # 1.000000
q31 -> name(r_op1_ER_) # 1.000000
q31 -> name(q34) # 1.000000
q31 -> name(r_op1_SRC-3_) # 1.000000
q25 -> r_ARG0(q29) # 1.000000
q9 -> increase-01(q13 q14) # 1.000000
q23 -> r_manner(q28) # 1.000000
q12 -> r_xref(q16) # 1.000000
q30 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q30 -> xref(r_value_CHEBI_50114_) # 1.000000
q11 -> r_name(q17) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q19 -> molecular-physical-entity(q26 q27) # 1.000000
q20 -> r_op1_HEK293T_ # 1.000000
q17 -> name(r_op1_ER_) # 1.000000
q17 -> name(r_op1_SRC-3_) # 1.000000
q29 -> protein(q32 q12) # 1.000000
q29 -> protein # 1.000000
q13 -> r_ARG0(q18) # 1.000000
q13 -> r_ARG1(q18) # 1.000000
q26 -> r_name(q31) # 1.000000
q35 -> name(r_op1_ER_) # 1.000000
q35 -> name(r_op1_SRC-3_) # 1.000000
q16 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q16 -> xref(q21) # 1.000000
q16 -> xref(r_value_CHEBI_50114_) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q28 -> phosphorylate-01 # 1.000000
q7 -> protein(q11 q12) # 1.000000
q7 -> protein # 1.000000
