q0
q0 -> TOP(q1) # 1.000000
q10 -> r_ARG0(q13) # 1.000000
q10 -> r_ARG1(q13) # 1.000000
q15 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q7 -> r_part(q9) # 1.000000
q12 -> r_xref(q15) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q20 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q20 -> xref(q22) # 1.000000
q16 -> r_name(q21) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q5 -> molecular-physical-entity(q7) # 1.000000
q11 -> r_name(q14) # 1.000000
q6 -> r_ARG0-of(q8) # 1.000000
q17 -> r_xref(q20) # 1.000000
q8 -> decrease-01(q10) # 1.000000
q21 -> name(q23) # 1.000000
q21 -> name(r_op1_RAF_) # 1.000000
q14 -> name(r_op1_RAF_) # 1.000000
q22 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q13 -> enzyme(q16 q17) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q4 -> molecular-physical-entity(q6) # 1.000000
q23 -> r_op1_RAF_ # 1.000000
q9 -> enzyme(q11 q12) # 1.000000
