q0
q0 -> TOP(q1) # 1.000000
q9 -> r_xref(q14) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q28 -> name(q31) # 1.000000
q3 -> r_mode(q6) # 1.000000
q11 -> r_ARG1(q18) # 1.000000
q15 -> add-modification-00(q21 q22 r_ARG0(protein)) # 1.000000
q20 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q22 -> r_ARG1(q25) # 1.000000
q12 -> r_location(q16) # 1.000000
q16 -> nucleus # 1.000000
q29 -> r_name(q32) # 1.000000
q7 -> decrease-01(q10 q11 q12) # 1.000000
q19 -> r_op1_MKP3_ # 1.000000
q26 -> phosphorylate-01 # 1.000000
q13 -> name(q19) # 1.000000
q14 -> xref(q20) # 1.000000
q23 -> r_ARG2-of(q27) # 1.000000
q21 -> r_manner(q26) # 1.000000
q31 -> r_op1_Erk1/2_ # 1.000000
q10 -> r_ARG0(q15) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q8 -> r_name(q13) # 1.000000
q24 -> r_name(q28) # 1.000000
q32 -> name(q34) # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q18 -> enzyme(q23) # 1.000000
q18 -> enzyme(q23 r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q24) # 1.000000
q27 -> phosphorylate-01 # 1.000000
q34 -> r_op1_Ras_ # 1.000000
q25 -> enzyme(q29) # 1.000000
q6 -> hypothesis # 1.000000
