q0
q0 -> TOP(q1) # 1.000000
q24 -> r_op1_E2_ # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q13 -> r_name(q17) # 1.000000
q11 -> protein(q14 q15) # 1.000000
q17 -> name(q21) # 1.000000
q17 -> name(r_op1_ER_) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q23 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q20 -> name(q24) # 1.000000
q20 -> name(r_op1_ER_) # 1.000000
q14 -> r_name(q18) # 1.000000
q7 -> r_ARG2(q11) # 1.000000
q15 -> r_xref(q19) # 1.000000
q21 -> r_op1_SRC-3_ # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q12 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q16) # 1.000000
q16 -> r_name(q20) # 1.000000
q19 -> xref(q23) # 1.000000
q18 -> name(r_op1_ER_) # 1.000000
q10 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q13) # 1.000000
q9 -> r_ARG1(q10) # 1.000000
q9 -> r_ARG0(q10) # 1.000000
q4 -> bind-01(q6 q7) # 1.000000
q5 -> increase-01(q8 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q9 r_ARG0(protein)))) # 1.000000
