q0
q0 -> TOP(q1) # 1.000000
q21 -> r_name(q29) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q29 -> name(q32) # 1.000000
q29 -> name(r_op1_MEF_) # 1.000000
q19 -> name(q26) # 1.000000
q19 -> name(r_op1_MEF_) # 1.000000
q9 -> r_ARG1(q16) # 1.000000
q7 -> protein(q12 q13) # 1.000000
q5 -> increase-01(q8 q9) # 1.000000
q14 -> protein(q21 q22) # 1.000000
q12 -> r_name(q19) # 1.000000
q28 -> xref(q31) # 1.000000
q28 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q20 -> xref(q27) # 1.000000
q20 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q31 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q23 -> r_name(q30) # 1.000000
q3 -> r_location(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q26 -> r_op1_ErbB3_ # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q13 -> r_xref(q20) # 1.000000
q30 -> name(r_op1_PI-3/Akt_) # 1.000000
q22 -> r_xref(q28) # 1.000000
q18 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q11 -> r_xref(q18) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q6 -> cell-line(q10 q11) # 1.000000
q17 -> name(r_op1_MEF_) # 1.000000
q27 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q16 -> pathway(r_ARG0-of(activity-06) q23) # 1.000000
q4 -> r_location(q5) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q10 -> r_name(q17) # 1.000000
q32 -> r_op1_EGF_ # 1.000000
