q0
q0 -> TOP(q1) # 1.000000
q6 -> xref(q10) # 1.000000
q13 -> name(q14) # 1.000000
q13 -> name(r_op1_ERα_) # 1.000000
q14 -> r_op1_SRC-3_ # 1.000000
q12 -> r_name(q13) # 1.000000
q8 -> mutate-01(r_value_EG_) # 1.000000
q1 -> bind-01(r_ARG1(protein(q2 q3 q4)) q5) # 1.000000
q9 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q12) # 1.000000
q10 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q5 -> r_ARG2(q9) # 1.000000
q2 -> r_xref(q6) # 1.000000
q7 -> name(r_op1_ERα_) # 1.000000
q4 -> r_ARG2-of(q8) # 1.000000
q3 -> r_name(q7) # 1.000000
