q0
q0 -> TOP(q1) # 1.000000
q6 -> r_ARG1(q12) # 1.000000
q6 -> r_ARG2(q12) # 1.000000
q6 -> r_part-of(q12) # 1.000000
q7 -> protein(r_xref(q13) q14) # 1.000000
q25 -> r_op1_E2_ # 1.000000
q10 -> protein # 1.000000
q15 -> r_name(q20) # 1.000000
q19 -> name(r_op1_LBD_) # 1.000000
q19 -> name(r_op1_SRC-3_) # 1.000000
q2 -> r_ARG0(q10) # 1.000000
q14 -> r_name(q19) # 1.000000
q20 -> name(q24) # 1.000000
q20 -> name(r_op1_LBD_) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q4 -> r_ARG0(q11) # 1.000000
q17 -> r_ARG1(q22) # 1.000000
q17 -> r_ARG2(q22) # 1.000000
q17 -> r_part-of(q22) # 1.000000
q30 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q21 -> name(q25) # 1.000000
q21 -> name(r_op1_LBD_) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q27 -> r_xref(q28) # 1.000000
q18 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q24 -> r_op1_SRC-3_ # 1.000000
q12 -> protein-segment(q15 q17) # 1.000000
q13 -> xref(q18) # 1.000000
q11 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q16) # 1.000000
q26 -> r_name(q29) # 1.000000
q16 -> r_name(q21) # 1.000000
q29 -> name(q31) # 1.000000
q29 -> name(r_op1_LBD_) # 1.000000
q29 -> name(r_op1_SRC-3_) # 1.000000
q31 -> r_op1_ERα_ # 1.000000
q1 -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(q2 q3)) q4)) r_ARG0(bind-01(q5 q6))) # 1.000000
q28 -> xref(q30) # 1.000000
q8 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q15) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q5 -> r_ARG2(q8) # 1.000000
q5 -> r_part-of(q8) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q3 -> r_part-of(q7) # 1.000000
q22 -> protein(q26 q27) # 1.000000
