q0
q0 -> TOP(q1) # 1.000000
q22 -> xref(q26) # 1.000000
q25 -> r_op1_doxycycline_ # 1.000000
q16 -> r_xref(q20) # 1.000000
q10 -> r_ARG1(q12) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q6 -> increase-01(q9 q10) # 1.000000
q24 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q17 -> r_name(q21) # 1.000000
q23 -> r_op1_MKP3_ # 1.000000
q13 -> small-molecule(q17 q18) # 1.000000
q13 -> small-molecule(q17 r_xref(xref(q18))) # 1.000000
q19 -> name(q23) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q20 -> xref(q24) # 1.000000
q12 -> enzyme(q15 q16) # 1.000000
q15 -> r_name(q19) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q11 -> name(q14) # 1.000000
q4 -> r_polarity_- # 1.000000
q26 -> r_value_PUBCHEM_54671203_ # 1.000000
q8 -> r_UNK # 1.000000
q5 -> small-molecule(q7 q8) # 1.000000
q5 -> small-molecule(q7 r_xref(xref(q8))) # 1.000000
q21 -> name(q25) # 1.000000
q7 -> r_name(q11) # 1.000000
q14 -> r_UNK # 1.000000
q18 -> r_xref(q22) # 1.000000
