q0
q0 -> TOP(q1) # 1.000000
q4 -> small-molecule(q6 q7) # 1.000000
q12 -> xref(q16) # 1.000000
q11 -> name(r_op1_MKP3_) # 1.000000
q11 -> name(r_op1_doxycycline_) # 1.000000
q11 -> name(r_op1_LY294002_) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q6 -> r_name(q11) # 1.000000
q7 -> r_xref(q12) # 1.000000
q16 -> r_UNK # 1.000000
q14 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q17) # 1.000000
q9 -> r_name(q13) # 1.000000
q8 -> r_ARG1(q14) # 1.000000
q1 -> increase-01(q2 q3 r_polarity_-) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q5 -> increase-01(q8 r_ARG0(small-molecule(q9 q10))) # 1.000000
q17 -> r_name(q19) # 1.000000
q13 -> name(r_op1_MKP3_) # 1.000000
q13 -> name(r_op1_doxycycline_) # 1.000000
q13 -> name(r_op1_LY294002_) # 1.000000
q19 -> name(r_op1_MKP3_) # 1.000000
q19 -> name(r_op1_doxycycline_) # 1.000000
q19 -> name(r_op1_LY294002_) # 1.000000
q10 -> r_xref(q15) # 1.000000
q15 -> xref(q18) # 1.000000
q18 -> r_value_PUBCHEM_54671203_ # 1.000000
