q0
q0 -> TOP(q1) # 1.000000
q18 -> r_op1_E2_ # 1.000000
q9 -> r_ARG2-of(q13) # 1.000000
q8 -> r_name(q12) # 1.000000
q10 -> r_name(q14) # 1.000000
q12 -> name(q16) # 1.000000
q12 -> name(r_op1_ERα_) # 1.000000
q12 -> name(r_op1_alanine_) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q15 -> name(q18) # 1.000000
q15 -> name(r_op1_ERα_) # 1.000000
q15 -> name(r_op1_alanine_) # 1.000000
q16 -> r_op1_SRC-3_ # 1.000000
q1 -> increase-01(q2 r_ARG1(bind-01(q3 q4))) # 1.000000
q13 -> mutate-01 # 1.000000
q7 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q11) # 1.000000
q11 -> r_name(q15) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q4 -> r_ARG2(q6) # 1.000000
q14 -> name(r_op1_ERα_) # 1.000000
q14 -> name(r_op1_alanine_) # 1.000000
q5 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q8) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q6 -> amino-acid(r_part-of(protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q8 q9)) q10) # 1.000000
