q0
q0 -> TOP(q1) # 1.000000
q22 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q7 -> protein(q11 q12 q9) # 1.000000
q13 -> r_ARG0(q20) # 1.000000
q23 -> r_op1_Gab1_ # 1.000000
q32 -> xref(q37) # 1.000000
q32 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q32 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q4 -> r_location(q5) # 1.000000
q31 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q31 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q26 -> r_xref(q31) # 1.000000
q30 -> name(r_op1_PI3K_) # 1.000000
q30 -> name(r_op1_MEF_) # 1.000000
q5 -> cell-line(q9 q10) # 1.000000
q25 -> r_name(q30) # 1.000000
q15 -> name(r_op1_PI3K_) # 1.000000
q15 -> name(r_op1_MEF_) # 1.000000
q24 -> r_ARG1-of(q29) # 1.000000
q29 -> add-modification-00(q34) # 1.000000
q27 -> r_name(q33) # 1.000000
q34 -> r_manner(q39) # 1.000000
q12 -> r_name(q17) # 1.000000
q39 -> phosphorylate-01 # 1.000000
q18 -> wild-type # 1.000000
q28 -> r_xref(q32) # 1.000000
q37 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q9 -> r_xref(q16) # 1.000000
q8 -> increase-01(q13 q14) # 1.000000
q17 -> name(q23) # 1.000000
q17 -> name(r_op1_PI3K_) # 1.000000
q17 -> name(r_op1_MEF_) # 1.000000
q10 -> r_name(q15) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q11 -> r_mod(q18) # 1.000000
q20 -> protein(q27 q28) # 1.000000
q14 -> r_ARG1(q19) # 1.000000
q33 -> name(q38) # 1.000000
q33 -> name(r_op1_PI3K_) # 1.000000
q33 -> name(r_op1_MEF_) # 1.000000
q16 -> xref(q22) # 1.000000
q16 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q16 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q38 -> r_op1_EGF_ # 1.000000
q19 -> macro-molecular-complex(q24 q25 q26) # 1.000000
