q0
q0 -> TOP(q1) # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q11) # 1.000000
q7 -> pathway(q11) # 1.000000
q13 -> r_xref(q18) # 1.000000
q5 -> macro-molecular-complex(q9 q10) # 1.000000
q24 -> name(r_op1_Akt_) # 1.000000
q22 -> r_op1_Ras/Raf/MEK/Erk_ # 1.000000
q19 -> r_name(q24) # 1.000000
q11 -> r_name(q16) # 1.000000
q23 -> r_op1_MKP3_ # 1.000000
q1 -> decrease-01(q2 r_ARG0(increase-01(q3 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q4 r_ARG0(protein)))))) # 1.000000
q17 -> name(q23) # 1.000000
q17 -> name(r_op1_Akt_) # 1.000000
q18 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q18 -> xref(r_value_HGNC_17007_) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q12 -> r_name(q17) # 1.000000
q28 -> r_op1_PI3K_ # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q4 -> r_part(q8) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q14 -> enzyme(r_xref(xref(r_value_UNIPROT_AKT1_HUMAN_)) q19) # 1.000000
q14 -> pathway(q19) # 1.000000
q21 -> r_xref(q26) # 1.000000
q10 -> r_part(q14) # 1.000000
q10 -> r_ARG1(q14) # 1.000000
q26 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q26 -> xref(r_value_HGNC_17007_) # 1.000000
q20 -> r_name(q25) # 1.000000
q8 -> gene(q12 q13) # 1.000000
q25 -> name(q28) # 1.000000
q25 -> name(r_op1_Akt_) # 1.000000
q16 -> name(q22) # 1.000000
q16 -> name(r_op1_Akt_) # 1.000000
q15 -> enzyme(q20 q21) # 1.000000
q9 -> r_part(q15) # 1.000000
