q0
q0 -> TOP(q1) # 1.000000
q10 -> small-molecule(q16 q17) # 1.000000
q10 -> protein(q16 q17) # 1.000000
q2 -> r_manner(q14) # 1.000000
q14 -> phosphorylate-01 # 1.000000
q19 -> r_name(q24) # 1.000000
q5 -> r_name(q11) # 1.000000
q3 -> r_ARG0(q15) # 1.000000
q6 -> r_part-of(q13) # 1.000000
q22 -> name(r_op1_ERβ_) # 1.000000
q22 -> name(r_op1_SRC-3_) # 1.000000
q28 -> r_op1_4HT_ # 1.000000
q15 -> protein # 1.000000
q16 -> r_name(q22) # 1.000000
q17 -> r_xref(q23) # 1.000000
q20 -> r_xref(q25) # 1.000000
q11 -> name(r_op1_ERβ_) # 1.000000
q11 -> name(q18) # 1.000000
q11 -> name(r_op1_SRC-3_) # 1.000000
q21 -> r_name(q26) # 1.000000
q4 -> r_mod_867_ # 1.000000
q18 -> r_op1_serine_ # 1.000000
q8 -> r_polarity_- # 1.000000
q12 -> small-molecule(q19 q20) # 1.000000
q12 -> protein(q19 q20) # 1.000000
q24 -> name(r_op1_ERβ_) # 1.000000
q24 -> name(q28) # 1.000000
q24 -> name(r_op1_SRC-3_) # 1.000000
q26 -> name(r_op1_ERβ_) # 1.000000
q26 -> name(r_op1_SRC-3_) # 1.000000
q23 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q23 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q23 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q9 -> r_ARG0(q10) # 1.000000
q25 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q25 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q25 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(q2 q3 r_ARG1(amino-acid(q4 q5 q6)))) q7 q8)) q9) # 1.000000
q13 -> protein(q21 q20) # 1.000000
q7 -> r_ARG0(q12) # 1.000000
