q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q17 -> r_value_CHEBI_50114_ # 1.000000
q4 -> add-modfication-00(q6 q7) # 1.000000
q11 -> protein-segment(q15 q16) # 1.000000
q21 -> r_name(q24) # 1.000000
q9 -> r_part-of(q14) # 1.000000
q9 -> r_name(q14) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q7 -> r_manner(q10) # 1.000000
q19 -> protein(q21 q22) # 1.000000
q13 -> xref(q17) # 1.000000
q13 -> name(q17) # 1.000000
q8 -> r_xref(q13) # 1.000000
q8 -> r_name(q13) # 1.000000
q22 -> r_xref(q25) # 1.000000
q20 -> name(q23) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q14 -> xref(q18) # 1.000000
q14 -> name(q18) # 1.000000
q6 -> r_ARG1(q11) # 1.000000
q16 -> r_part-of(q19) # 1.000000
q16 -> r_name(q19) # 1.000000
q18 -> r_op1_E2_ # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q24 -> name(r_op1_SRC-3_) # 1.000000
q5 -> molecular-physical-entity(q8 q9) # 1.000000
q15 -> r_xref(q20) # 1.000000
q15 -> r_name(q20) # 1.000000
q25 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q23 -> r_UNK # 1.000000
