q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q8 -> protein(q11 q12) # 1.000000
q5 -> r_part(q8) # 1.000000
q3 -> r_polarity_- # 1.000000
q6 -> r_part(q7) # 1.000000
q4 -> macro-molecular-complex(q5 q6) # 1.000000
q14 -> name(q17) # 1.000000
q11 -> r_name(q16) # 1.000000
q15 -> xref(r_value_UNIPROT_) # 1.000000
q12 -> r_xref(q15) # 1.000000
q17 -> r_op1_p85_ # 1.000000
q10 -> r_xref(q13) # 1.000000
q9 -> r_name(q14) # 1.000000
q7 -> protein(q9 q10) # 1.000000
q18 -> r_UNK # 1.000000
q13 -> xref(r_value_UNIPROT_) # 1.000000
q16 -> name(q18) # 1.000000
