q0
q0 -> TOP(q1) # 1.000000
q38 -> r_mod_S2_G_ # 1.000000
q37 -> r_UNK # 1.000000
q22 -> xref(r_value_UNIPROT_) # 1.000000
q16 -> r_name(q26) # 1.000000
q24 -> figure(q33) # 1.000000
q24 -> xref(r_value_UNIPROT_) # 1.000000
q28 -> name(r_op1_RAC1_) # 1.000000
q28 -> name(q37) # 1.000000
q28 -> name(q37 r_op1_PIP_) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q5 -> r_ARG1-of(q8) # 1.000000
q10 -> protein(q18 q19) # 1.000000
q4 -> r_ARG1-of(q11) # 1.000000
q26 -> name(r_op1_RAC1_) # 1.000000
q26 -> name(q35) # 1.000000
q26 -> name(q35 r_op1_PIP_) # 1.000000
q6 -> r_ARG1(q9) # 1.000000
q6 -> r_ARG1-of(q9) # 1.000000
q17 -> r_ARG0(q25) # 1.000000
q17 -> r_xref(q25) # 1.000000
q25 -> xref(r_value_UNIPROT_) # 1.000000
q9 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q16 q17) # 1.000000
q9 -> describe-01(q17) # 1.000000
q13 -> r_ARG0(q22) # 1.000000
q13 -> r_xref(q22) # 1.000000
q29 -> figure(q38) # 1.000000
q8 -> enzyme(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01) r_ARG0(protein))) q14 q15) # 1.000000
q8 -> describe-01(q15) # 1.000000
q21 -> name(r_op1_RAC1_) # 1.000000
q35 -> r_op2_3_ # 1.000000
q12 -> r_name(q21) # 1.000000
q19 -> r_ARG0(q27) # 1.000000
q19 -> r_xref(q27) # 1.000000
q33 -> r_mod_2_I_ # 1.000000
q20 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q29))) # 1.000000
q11 -> describe-01(q20) # 1.000000
q18 -> r_name(q28) # 1.000000
q2 -> r_op1(q7) # 1.000000
q7 -> protein(q12 q13) # 1.000000
q23 -> name(r_op1_RAC1_) # 1.000000
q1 -> increase-01(r_ARG0(coexpress-00(r_ARG1(or(q2 q3)) q4)) q5 q6) # 1.000000
q15 -> r_ARG0(q24) # 1.000000
q15 -> r_xref(q24) # 1.000000
q14 -> r_name(q23) # 1.000000
q27 -> xref(r_value_UNIPROT_) # 1.000000
q3 -> r_op2(q10) # 1.000000
