q0
q0 -> TOP(q1) # 1.000000
q11 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q4 -> molecular-physical-entity(q6 q7) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q14 -> r_op1_ICI_ # 1.000000
q7 -> r_xref(q11) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q16 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q13 -> name(q17) # 1.000000
q9 -> r_xref(q12) # 1.000000
q17 -> r_op1_ERα_ # 1.000000
q12 -> xref(r_value_PUBCHEM_104741_) # 1.000000
q12 -> xref(q16) # 1.000000
q10 -> name(q14) # 1.000000
q6 -> r_name(q10) # 1.000000
q8 -> r_name(q13) # 1.000000
