q0
q0 -> TOP(q1) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q13 -> r_op1_E2_ # 1.000000
q14 -> r_manner(q17) # 1.000000
q9 -> r_value_179C_ # 1.000000
q20 -> amino-acid(q21 q22 q23) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q28 -> r_xref(q29) # 1.000000
q23 -> r_mod_505_ # 1.000000
q16 -> r_ARG0(q19) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q22 -> r_name(q24) # 1.000000
q11 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q11 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q29 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q10 -> name(q13) # 1.000000
q10 -> name(r_op1_SRC-3_) # 1.000000
q21 -> r_part-of(q25) # 1.000000
q27 -> r_name(q30) # 1.000000
q24 -> name(q26) # 1.000000
q24 -> name(r_op1_SRC-3_) # 1.000000
q30 -> name(r_op1_SRC-3_) # 1.000000
q2 -> r_ARG0(protein(r_ARG2-of(q5))) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q5 -> mutate-01(q9) # 1.000000
q26 -> r_op1_serine_ # 1.000000
q6 -> r_name(q10) # 1.000000
q25 -> protein(q27 q28) # 1.000000
q19 -> protein # 1.000000
q4 -> increase-01(r_ARG0(small-molecule(q6 q7)) q8) # 1.000000
q7 -> r_xref(q11) # 1.000000
q12 -> add-modification-00(q14 q15 q16) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q15 -> r_ARG0(protein(r_ARG2-of(q20))) # 1.000000
q15 -> r_ARG1(q20) # 1.000000
