q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q6 -> add-modification-00(q9 q10 q11) # 1.000000
q13 -> protein(q18 q19) # 1.000000
q4 -> bind-01(q7 q8) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q21 -> name(r_op1_ER_) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q17 -> r_xref(q20) # 1.000000
q7 -> r_ARG2(q12) # 1.000000
q25 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q16 -> r_name(q21) # 1.000000
q18 -> r_name(q22) # 1.000000
q8 -> r_ARG1(q13) # 1.000000
q14 -> phosphorylate-01 # 1.000000
q11 -> r_ARG0(q14) # 1.000000
q11 -> r_manner(q14) # 1.000000
q19 -> r_xref(q23) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q12 -> protein(q16 q17) # 1.000000
q10 -> r_ARG0(q15) # 1.000000
q10 -> r_manner(q15) # 1.000000
q23 -> xref(q25) # 1.000000
q23 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q22 -> name(r_op1_SRC-3_) # 1.000000
q22 -> name(r_op1_ER_) # 1.000000
q15 -> protein # 1.000000
