q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q4 -> protein(q7 q8) # 1.000000
q4 -> macro-molecular-complex(q7 q8) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q6 -> add-modification-00(q9 q10) # 1.000000
q10 -> r_manner(q13) # 1.000000
q7 -> r_name(q11) # 1.000000
q11 -> name(r_op1_p110β_) # 1.000000
q12 -> xref(r_value_UNIPROT_) # 1.000000
q12 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q20 -> r_op1_PI3K_ # 1.000000
q17 -> r_xref(q19) # 1.000000
q19 -> xref(r_value_UNIPROT_) # 1.000000
q19 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q16 -> r_name(q18) # 1.000000
q8 -> r_xref(q12) # 1.000000
q18 -> name(q20) # 1.000000
q18 -> name(r_op1_p110β_) # 1.000000
q14 -> protein(q16 q17) # 1.000000
q14 -> macro-molecular-complex(q16 q17) # 1.000000
q13 -> phosphorylate-01 # 1.000000
