q0
q0 -> TOP(q1) # 1.000000
q10 -> r_name(q16) # 1.000000
q15 -> r_xref(q21) # 1.000000
q17 -> activity-06 # 1.000000
q26 -> r_value_PUBCHEM_5757_ # 1.000000
q25 -> r_op1_estradiol_ # 1.000000
q9 -> phosphorylate-01 # 1.000000
q16 -> name(r_op1_ERβ_) # 1.000000
q16 -> name(q22) # 1.000000
q4 -> r_manner(q9) # 1.000000
q7 -> protein(q11 q12 q13) # 1.000000
q11 -> r_ARG0-of(q17) # 1.000000
q8 -> small-molecule(q14 q15) # 1.000000
q12 -> r_name(q18) # 1.000000
q13 -> r_xref(q19) # 1.000000
q22 -> r_op1_SRC-3_ # 1.000000
q14 -> r_name(q20) # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q21 -> xref(q26) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q20 -> name(r_op1_ERβ_) # 1.000000
q20 -> name(q25) # 1.000000
q18 -> name(r_op1_ERβ_) # 1.000000
q19 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q6 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q10) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5))) # 1.000000
q2 -> r_ARG0(q8) # 1.000000
