q0
q0 -> TOP(q1) # 1.000000
q11 -> r_name(q15) # 1.000000
q9 -> r_xref(q13) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q5 -> molecular-physical-entity(q8 q9) # 1.000000
q14 -> protein(q18 q19) # 1.000000
q15 -> name(q20) # 1.000000
q15 -> name(r_op1_estradiol_) # 1.000000
q15 -> name(r_op1_ER_) # 1.000000
q12 -> name(r_op1_estradiol_) # 1.000000
q12 -> name(r_op1_ER_) # 1.000000
q24 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q10 -> r_ARG1(q14) # 1.000000
q10 -> r_ARG0(q14) # 1.000000
q18 -> r_name(q21) # 1.000000
q19 -> r_xref(q22) # 1.000000
q20 -> r_op1_SRC-3_ # 1.000000
q4 -> r_ARG1-of(q6) # 1.000000
q13 -> xref(r_value_CHEBI_50114_) # 1.000000
q8 -> r_name(q12) # 1.000000
q22 -> xref(q24) # 1.000000
q22 -> xref(r_value_CHEBI_50114_) # 1.000000
q21 -> name(r_op1_estradiol_) # 1.000000
q21 -> name(r_op1_ER_) # 1.000000
q7 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q11) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q6 -> increase-01(q10) # 1.000000
