q0
q0 -> TOP(q1) # 1.000000
q16 -> r_name(q21) # 1.000000
q9 -> name(q14) # 1.000000
q21 -> name(q25) # 1.000000
q18 -> name(q22) # 1.000000
q8 -> protein(q12 q13) # 1.000000
q11 -> protein(q16 q17) # 1.000000
q3 -> r_name(q9) # 1.000000
q14 -> r_op1_PI-3_ # 1.000000
q12 -> r_name(q18) # 1.000000
q20 -> xref(q24) # 1.000000
q20 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q7 -> activity-06 # 1.000000
q24 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q19 -> xref(q23) # 1.000000
q19 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q22 -> r_op1_ErbB3_ # 1.000000
q2 -> r_ARG0(q11) # 1.000000
q13 -> r_xref(q19) # 1.000000
q17 -> r_xref(q20) # 1.000000
q10 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q5 -> r_xref(q10) # 1.000000
q23 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q4 -> r_ARG0-of(q7) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 r_ARG1(enzyme(q3 q4 q5)))) q6) # 1.000000
q25 -> r_op1_EGF_ # 1.000000
