q0
q0 -> TOP(q1) # 1.000000
q15 -> wild-type # 1.000000
q9 -> r_mod(q15) # 1.000000
q21 -> r_name(q25) # 1.000000
q7 -> increase-01(q12 r_ARG1(macro-molecular-complex(r_ARG0-of(activity-06) r_xref(xref(r_value_UNIPROT_P85A_HUMAN_)) q13))) # 1.000000
q18 -> name(r_op1_PI3K_) # 1.000000
q18 -> name(r_op1_MEF_) # 1.000000
q25 -> name(q27) # 1.000000
q25 -> name(r_op1_PI3K_) # 1.000000
q25 -> name(r_op1_MEF_) # 1.000000
q13 -> r_name(q18) # 1.000000
q17 -> protein(q21 q22) # 1.000000
q20 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q24 -> xref(q26) # 1.000000
q24 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q26 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q3 -> r_location(q6) # 1.000000
q5 -> protein(q9 q10 q11) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q22 -> r_xref(q24) # 1.000000
q16 -> xref(q20) # 1.000000
q16 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q11 -> r_xref(q16) # 1.000000
q19 -> r_op1_Gab1_ # 1.000000
q12 -> r_ARG0(q17) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q6 -> cell-line(q10 q11) # 1.000000
q14 -> name(q19) # 1.000000
q14 -> name(r_op1_PI3K_) # 1.000000
q14 -> name(r_op1_MEF_) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q10 -> r_name(q14) # 1.000000
q27 -> r_op1_EGF_ # 1.000000
