q0
q0 -> TOP(q1) # 1.000000
q17 -> r_op1_estrogen_ # 1.000000
q8 -> r_ARG1-of(q13) # 1.000000
q28 -> r_name(q30) # 1.000000
q23 -> r_xref(q27) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q24 -> phosphorylate-01 # 1.000000
q29 -> r_op1_estradiol_ # 1.000000
q7 -> r_name(q12) # 1.000000
q30 -> name(q31) # 1.000000
q15 -> add-modification-00(r_manner(phosphorylate-01) q21 r_ARG0(protein)) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q13 -> add-modification-00(q20) # 1.000000
q6 -> increase-01(q10 q11) # 1.000000
q16 -> molecular-physical-entity(q22 q23) # 1.000000
q18 -> r_op2_receptor_ # 1.000000
q12 -> name(q17 q18 q19) # 1.000000
q19 -> r_op3_β_ # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q9 -> r_xref(q14) # 1.000000
q31 -> r_op1_SRC-3_ # 1.000000
q11 -> r_ARG1(q15) # 1.000000
q22 -> r_name(q26) # 1.000000
q27 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q27 -> xref(r_value_CHEBI_50114_) # 1.000000
q20 -> r_manner(q24) # 1.000000
q26 -> name(q29) # 1.000000
q4 -> protein(q7 q8 q9) # 1.000000
q25 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q28) # 1.000000
q14 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q14 -> xref(r_value_CHEBI_50114_) # 1.000000
q21 -> r_ARG0(q25) # 1.000000
q21 -> r_ARG1(q25) # 1.000000
q10 -> r_ARG0(q16) # 1.000000
