q0
q0 -> TOP(q1) # 1.000000
q7 -> r_xref(q12) # 1.000000
q5 -> add-modification-00(q8 q9 q10) # 1.000000
q10 -> r_manner(q14) # 1.000000
q18 -> name(q19) # 1.000000
q18 -> name(q19 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q16 -> r_op4_2_ # 1.000000
q8 -> r_ARG1(q13) # 1.000000
q8 -> r_ARG0(q13) # 1.000000
q15 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q17) # 1.000000
q11 -> name(q16) # 1.000000
q11 -> name(q16 r_op3_factor_ r_op2_growth_ r_op1_fibroblast_) # 1.000000
q12 -> xref(r_value_UNIPROT_FGF2_HUMAN_) # 1.000000
q19 -> r_op1_Erk1/2_ # 1.000000
q13 -> protein # 1.000000
q4 -> protein(q6 q7) # 1.000000
q6 -> r_name(q11) # 1.000000
q17 -> r_name(q18) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q14 -> phosphorylate-01 # 1.000000
