q0
q0 -> TOP(q1) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q7 -> enzyme(r_ARG0-of(activity-06) q13 q14) # 1.000000
q19 -> xref(q24) # 1.000000
q18 -> name(r_op1_erbB3_) # 1.000000
q18 -> name(q23) # 1.000000
q18 -> name(r_op1_MEF_) # 1.000000
q12 -> protein # 1.000000
q11 -> phosphorylate-01 # 1.000000
q29 -> name(r_op1_erbB3_) # 1.000000
q29 -> name(r_op1_MEF_) # 1.000000
q20 -> protein(q25 q26) # 1.000000
q9 -> amino-acid(q15 q16) # 1.000000
q13 -> r_name(q18) # 1.000000
q3 -> r_manner(q11) # 1.000000
q21 -> name(r_op1_erbB3_) # 1.000000
q21 -> name(q27) # 1.000000
q21 -> name(r_op1_MEF_) # 1.000000
q25 -> r_name(q29) # 1.000000
q30 -> xref(q32) # 1.000000
q2 -> r_ARG0(q12) # 1.000000
q14 -> r_xref(q19) # 1.000000
q24 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q27 -> r_op1_tyrosine_ # 1.000000
q26 -> r_xref(q30) # 1.000000
q17 -> r_name(q22) # 1.000000
q1 -> increase-01(r_ARG0(add-modification-00(q2 q3 q4)) q5 q6) # 1.000000
q22 -> name(r_op1_erbB3_) # 1.000000
q22 -> name(r_op1_MEF_) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q23 -> r_op1_Akt_ # 1.000000
q6 -> r_location(q10) # 1.000000
q15 -> r_name(q21) # 1.000000
q32 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q16 -> r_part-of(q20) # 1.000000
q10 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q17) # 1.000000
