q0
q0 -> TOP(q1) # 1.000000
q6 -> enzyme(q8 q9 q10) # 1.000000
q9 -> r_ARG0-of(q14) # 1.000000
q11 -> r_ARG2(q16) # 1.000000
q23 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q23 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q7 -> complex-with-00(q11 q12) # 1.000000
q1 -> increase-01(q2) # 1.000000
q18 -> r_op1_RAS_ # 1.000000
q10 -> r_xref(q15) # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q16 -> enzyme(q19 q20) # 1.000000
q15 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q15 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q20 -> r_xref(q23) # 1.000000
q25 -> name(r_op1_CRAF_) # 1.000000
q22 -> r_xref(q26) # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q26 -> xref(r_value_UNIPROT_RAF1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q19 -> r_name(q24) # 1.000000
q12 -> r_ARG1(q17) # 1.000000
q8 -> r_name(q13) # 1.000000
q14 -> activity-06 # 1.000000
q3 -> increase-01(q4 q5) # 1.000000
q13 -> name(q18) # 1.000000
q13 -> name(r_op1_CRAF_) # 1.000000
q21 -> r_name(q25) # 1.000000
q17 -> enzyme(q21 q22) # 1.000000
q24 -> name(r_op1_CRAF_) # 1.000000
q2 -> r_ARG0(q3) # 1.000000
q2 -> r_ARG1(q3) # 1.000000
