q0
q0 -> TOP(q1) # 1.000000
q14 -> r_mod(q19) # 1.000000
q21 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q21 -> xref(r_value_CHEBI_37550_) # 1.000000
q19 -> wild-type # 1.000000
q16 -> r_xref(q21) # 1.000000
q18 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q18 -> xref(r_value_CHEBI_37550_) # 1.000000
q9 -> phosphorylate-01 # 1.000000
q10 -> cell(q14) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q15 -> r_name(q20) # 1.000000
q6 -> r_location(q10) # 1.000000
q22 -> r_op1_S1P_ # 1.000000
q12 -> r_xref(q18) # 1.000000
q23 -> r_op1_ERK_ # 1.000000
q3 -> r_manner(q9) # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q20 -> name(q23) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5)) q6) # 1.000000
q8 -> protein # 1.000000
q5 -> r_manner(q11) # 1.000000
q5 -> r_ARG1(q11) # 1.000000
q7 -> small-molecule(q12 q13) # 1.000000
q13 -> r_name(q17) # 1.000000
q17 -> name(q22) # 1.000000
q11 -> enzyme(q15 q16) # 1.000000
q4 -> r_ARG0(q8) # 1.000000
