q0
q0 -> TOP(q1) # 1.000000
q19 -> r_name(q26) # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q12 -> r_ARG0(q16) # 1.000000
q12 -> r_part(q16) # 1.000000
q26 -> name(q31) # 1.000000
q11 -> r_part(q17) # 1.000000
q33 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q20 -> r_xref(q25) # 1.000000
q17 -> macro-molecular-complex(q23) # 1.000000
q17 -> protein-family(q23) # 1.000000
q25 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q13 -> r_ARG2(q15) # 1.000000
q28 -> xref(q33) # 1.000000
q28 -> xref(r_value_UNIRPOT_PK3CB_HUMAN_) # 1.000000
q31 -> r_op1_p110β_ # 1.000000
q29 -> name(q34) # 1.000000
q4 -> r_manner(q6) # 1.000000
q7 -> bind-01(r_ARG1(macro-molecular-complex(q11 q12)) q13) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q2 -> r_part(q7) # 1.000000
q15 -> protein(q19 q20) # 1.000000
q15 -> enzyme(q19 q20) # 1.000000
q21 -> r_name(q27) # 1.000000
q24 -> r_op1_PI3K_ # 1.000000
q27 -> name(q32) # 1.000000
q22 -> r_xref(q28) # 1.000000
q16 -> protein(q21 q22) # 1.000000
q16 -> enzyme(q21 q22) # 1.000000
q10 -> protein # 1.000000
q14 -> r_name(q18) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q23 -> r_name(q29) # 1.000000
q32 -> r_op1_CDC42_ # 1.000000
q18 -> name(q24) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5))) # 1.000000
q34 -> r_op1_RAC_ # 1.000000
q9 -> macro-molecular-complex(q14) # 1.000000
q9 -> protein-family(q14) # 1.000000
q6 -> phosphorylate-01 # 1.000000
