q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q21 -> xref(q23) # 1.000000
q21 -> xref(r_value_CHEBI_37550_) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q19 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q7 -> r_manner(q13) # 1.000000
q17 -> r_xref(q21) # 1.000000
q20 -> name(q22) # 1.000000
q20 -> name(r_op1_S1P_) # 1.000000
q23 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q15 -> xref(q19) # 1.000000
q15 -> xref(r_value_CHEBI_37550_) # 1.000000
q16 -> r_name(q20) # 1.000000
q12 -> enzyme(q16 q17) # 1.000000
q10 -> r_name(q14) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q14 -> name(q18) # 1.000000
q14 -> name(r_op1_S1P_) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q6 -> small-molecule(q10 q11) # 1.000000
q11 -> r_xref(q15) # 1.000000
q9 -> r_ARG0(q6) # 1.000000
q4 -> add-modification-00(q7 q8 q9) # 1.000000
q18 -> r_op1_CDC42_ # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q22 -> r_op1_AKT_ # 1.000000
