q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q17 -> xref(q20) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q6 -> r_ARG1(q9) # 1.000000
q5 -> mutate-01(r_ARG1(protein-segment(q7 q8))) # 1.000000
q10 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q14) # 1.000000
q18 -> name(q21) # 1.000000
q7 -> r_name(q11) # 1.000000
q11 -> name(q15) # 1.000000
q13 -> r_xref(q17) # 1.000000
q16 -> name(q19) # 1.000000
q20 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q8 -> r_part-of(q10) # 1.000000
q12 -> r_name(q16) # 1.000000
q4 -> add-modification-00(r_manner(phosphorylate-01) q6) # 1.000000
q9 -> enzyme(q12 q13) # 1.000000
q15 -> r_op1_RBD_ # 1.000000
q14 -> r_name(q18) # 1.000000
q21 -> r_op1_p110β_ # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q19 -> r_op1_AKT_ # 1.000000
