q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 r_ARG1(increase-01(q3 q4))) # 1.000000
q8 -> r_name(q16) # 1.000000
q19 -> pathway(q24) # 1.000000
q10 -> r_manner(q18) # 1.000000
q27 -> name(q28) # 1.000000
q16 -> name(q23) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q24 -> r_name(q27) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q12 -> r_ARG0(q17) # 1.000000
q26 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q15 -> xref(q22) # 1.000000
q6 -> add-modification-00(q10 q11 q12) # 1.000000
q22 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q9 -> r_xref(q15) # 1.000000
q17 -> protein # 1.000000
q28 -> r_UNK # 1.000000
q21 -> xref(q26) # 1.000000
q14 -> r_xref(q21) # 1.000000
q25 -> r_op1_Gab1_ # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q18 -> phosphorylate-01 # 1.000000
q20 -> name(q25) # 1.000000
q11 -> r_ARG1(q19) # 1.000000
q7 -> protein(q13 q14) # 1.000000
q13 -> r_name(q20) # 1.000000
q23 -> r_op1_EGF_ # 1.000000
