q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q15 -> r_op1_RAF_ # 1.000000
q10 -> molecular-physical-entity # 1.000000
q9 -> r_xref(q12) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q5 -> enzyme(r_ARG0-of(activity-06) q8 q9) # 1.000000
q12 -> xref(q14) # 1.000000
q14 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q8 -> r_name(q13) # 1.000000
q6 -> r_ARG2(q5) # 1.000000
q4 -> bind-01(q6 q7) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q13 -> name(q15) # 1.000000
