q0
q0 -> TOP(q1) # 1.000000
q12 -> r_xref(value(r_name(q16))) # 1.000000
q20 -> r_op1_PUBCHEM_5757_ # 1.000000
q19 -> r_op1_estradiol_ # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q8 -> r_ARG1(q14) # 1.000000
q1 -> increase-01(q2 r_ARG1(increase-01(q3 q4))) # 1.000000
q23 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q10 -> r_part-of(q14) # 1.000000
q7 -> small-molecule(q11 q12) # 1.000000
q18 -> r_xref(value(r_name(q21))) # 1.000000
q11 -> r_name(q15) # 1.000000
q16 -> name(q20) # 1.000000
q17 -> r_name(q22) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q8 q9) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q6 -> protein-segment(q10) # 1.000000
q22 -> name(q24) # 1.000000
q22 -> name(r_op1_SRC-3_) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q15 -> name(q19) # 1.000000
q15 -> name(r_op1_SRC-3_) # 1.000000
q24 -> r_op1_ERα_ # 1.000000
q21 -> name(q23) # 1.000000
q13 -> protein # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q14 -> protein(q17 q18) # 1.000000
q14 -> protein-family(q17) # 1.000000
