q0
q0 -> TOP(q1) # 1.000000
q14 -> add-modification-00(q18) # 1.000000
q26 -> cell(q28) # 1.000000
q7 -> r_op1(q12) # 1.000000
q4 -> and(q7 q8) # 1.000000
q12 -> protein(q16 r_mod_p110β/p85_) # 1.000000
q12 -> protein(q16 r_mod_p110α/p85_) # 1.000000
q18 -> r_ARG1(q21) # 1.000000
q18 -> r_manner(q21) # 1.000000
q15 -> r_name(q19) # 1.000000
q13 -> name(r_op1_GST_) # 1.000000
q13 -> name(r_op1_COS7_) # 1.000000
q13 -> name(r_op1_lysate_) # 1.000000
q21 -> phosphorylate-01(q24 q25) # 1.000000
q16 -> r_name(q20) # 1.000000
q11 -> protein(q15 r_mod_p110β/p85_) # 1.000000
q11 -> protein(q15 r_mod_p110α/p85_) # 1.000000
q3 -> r_ARG2(q6) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q24 -> r_ARG1(q27) # 1.000000
q24 -> r_manner(q27) # 1.000000
q28 -> r_name(q30) # 1.000000
q19 -> name(r_op1_GST_) # 1.000000
q19 -> name(r_op1_COS7_) # 1.000000
q19 -> name(r_op1_lysate_) # 1.000000
q27 -> protein(q29) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q8 -> r_op2(q11) # 1.000000
q8 -> r_location(q11) # 1.000000
q25 -> r_op2(q26) # 1.000000
q25 -> r_location(q26) # 1.000000
q30 -> name(r_op1_GST_) # 1.000000
q30 -> name(r_op1_COS7_) # 1.000000
q30 -> name(r_op1_lysate_) # 1.000000
q31 -> name(r_op1_GST_) # 1.000000
q31 -> name(q33) # 1.000000
q31 -> name(r_op1_COS7_) # 1.000000
q31 -> name(r_op1_lysate_) # 1.000000
q20 -> name(r_op1_GST_) # 1.000000
q20 -> name(r_op1_COS7_) # 1.000000
q20 -> name(r_op1_lysate_) # 1.000000
q10 -> r_ARG0-of(q14) # 1.000000
q9 -> r_name(q13) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q33 -> r_op1_Myc_ # 1.000000
q29 -> r_name(q31) # 1.000000
