q0
q0 -> TOP(q1) # 1.000000
q24 -> r_manner(q25) # 1.000000
q19 -> name(r_op1_tyrosine_) # 1.000000
q19 -> name(r_op1_Gab1_) # 1.000000
q19 -> name(r_op1_PI3K_) # 1.000000
q16 -> add-modification-00(q24) # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q14 -> r_name(q19) # 1.000000
q13 -> r_xref(q20) # 1.000000
q5 -> increase-01(q6 q7) # 1.000000
q25 -> phosphorylate-01 # 1.000000
q3 -> name(q4) # 1.000000
q20 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q20 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q1 -> increase-01(q2 r_ARG0(protein(r_xref(xref(r_value_UNIPROT_EGF_HUMAN_)) r_name(q3)))) # 1.000000
q12 -> r_manner(q18) # 1.000000
q7 -> r_ARG0(q8) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q11 -> r_name(q21) # 1.000000
q23 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q23 -> xref(r_value_UNIPROT_GAB1_HUMAN_) # 1.000000
q17 -> r_xref(q23) # 1.000000
q21 -> name(r_op1_tyrosine_) # 1.000000
q21 -> name(r_op1_Gab1_) # 1.000000
q21 -> name(r_op1_PI3K_) # 1.000000
q4 -> r_op1_EGF_ # 1.000000
q10 -> macro-molecular-complex(q15 r_ARG1-of(q16) q17) # 1.000000
q22 -> name(r_op1_tyrosine_) # 1.000000
q22 -> name(r_op1_Gab1_) # 1.000000
q22 -> name(r_op1_PI3K_) # 1.000000
q8 -> amino-acid(q11 r_ARG1-of(add-modification-00(q12)) r_part-of(protein(q13 q14))) # 1.000000
q18 -> phosphorylate-01 # 1.000000
q15 -> r_name(q22) # 1.000000
