q0
q0 -> TOP(q1) # 1.000000
q23 -> r_op1_E2_ # 1.000000
q8 -> protein(q5 q14) # 1.000000
q17 -> r_xref(q19) # 1.000000
q22 -> r_value_PUBCHEM_5757_ # 1.000000
q4 -> r_part-of(q8) # 1.000000
q10 -> protein # 1.000000
q5 -> r_name(q9) # 1.000000
q3 -> r_manner(q12) # 1.000000
q6 -> r_value_505_ # 1.000000
q18 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q20 -> name(q23) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q2 -> r_ARG0(q13) # 1.000000
q9 -> name(q15) # 1.000000
q9 -> name(r_op1_SRC-3_) # 1.000000
q19 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q19 -> xref(q22) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q13 -> small-molecule(q16 q17) # 1.000000
q15 -> r_op1_serine_ # 1.000000
q16 -> r_name(q20) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 r_ARG1(amino-acid(q4 q5 q6)) q7))) # 1.000000
q7 -> r_ARG0(q10) # 1.000000
q14 -> r_xref(q18) # 1.000000
