q0
q0 -> TOP(q1) # 1.000000
q13 -> xref(q17) # 1.000000
q16 -> r_op1_doxycycline_ # 1.000000
q14 -> name(q18) # 1.000000
q1 -> translocate-01(q2 q3 q4) # 1.000000
q6 -> nucleus # 1.000000
q8 -> r_name(q12) # 1.000000
q5 -> small-molecule(q8 q9) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q2 -> r_ARG2(q6) # 1.000000
q10 -> r_manner(q15) # 1.000000
q18 -> r_op1_Erk1/2_ # 1.000000
q11 -> r_name(q14) # 1.000000
q7 -> enzyme(r_ARG1-of(add-modification-00(q10)) r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q11) # 1.000000
q17 -> r_value_PUBCHEM_54671203_ # 1.000000
q15 -> phosphorylate-01 # 1.000000
q12 -> name(q16) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q4 -> r_ARG2(q5) # 1.000000
q9 -> r_xref(q13) # 1.000000
