q0
q0 -> TOP(q1) # 1.000000
q25 -> r_op1_E2_ # 1.000000
q9 -> r_ARG2-of(q15) # 1.000000
q14 -> cytoplasm # 1.000000
q18 -> r_name(q22) # 1.000000
q11 -> r_location(q14) # 1.000000
q22 -> name(q24) # 1.000000
q6 -> r_ARG0(q13) # 1.000000
q20 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q23 -> name(q25) # 1.000000
q10 -> r_xref(q16) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q24 -> r_op1_SRC-3_ # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q5 -> protein(q8 q9 q10 q11) # 1.000000
q15 -> mutate-01 # 1.000000
q8 -> r_name(q17) # 1.000000
q13 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q19) # 1.000000
q17 -> name(q21) # 1.000000
q19 -> r_name(q23) # 1.000000
q21 -> r_op1_ERα_ # 1.000000
q16 -> xref(q20) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q18) # 1.000000
q7 -> r_ARG1(q12) # 1.000000
q4 -> increase-01(q6 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q7 r_ARG0(protein)))) # 1.000000
