q0
q0 -> TOP(q1) # 1.000000
q2 -> r_name(q7) # 1.000000
q12 -> r_op1_COS7_ # 1.000000
q14 -> r_xref(q18) # 1.000000
q1 -> bind-01(r_location(cell-line(q2 q3)) q4 q5) # 1.000000
q20 -> r_op1_p110_ # 1.000000
q6 -> protein # 1.000000
q17 -> name(q20) # 1.000000
q8 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q8 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q3 -> r_xref(q8) # 1.000000
q9 -> protein # 1.000000
q9 -> protein(q13 q14) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q5 -> r_ARG2(q6) # 1.000000
q18 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q18 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q7 -> name(q12) # 1.000000
q13 -> r_name(q17) # 1.000000
