q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q6 -> r_name(q9) # 1.000000
q8 -> r_name(q11) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q13 -> r_op1_estrogen_ # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q5 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q8) # 1.000000
q1 -> add-modification-00(q2 q3) # 1.000000
q11 -> name(q15) # 1.000000
q12 -> r_op2_receptor_ # 1.000000
q15 -> r_op1_SRC-3_ # 1.000000
q14 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q7 -> r_xref(q10) # 1.000000
q9 -> name(q12) # 1.000000
q9 -> name(q13 q12) # 1.000000
q10 -> xref(q14) # 1.000000
