q0
q0 -> TOP(q1) # 1.000000
q8 -> r_manner(q13) # 1.000000
q8 -> r_mod(q13) # 1.000000
q13 -> wild-type # 1.000000
q12 -> r_ARG1(q16) # 1.000000
q23 -> xref(q25) # 1.000000
q10 -> r_xref(q15) # 1.000000
q7 -> add-modification-00(q11 q12 r_ARG0(protein)) # 1.000000
q4 -> r_location(q5) # 1.000000
q15 -> xref(q19) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q19 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q14 -> name(q18) # 1.000000
q21 -> r_xref(q23) # 1.000000
q22 -> name(q24) # 1.000000
q25 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q5 -> cell(q8) # 1.000000
q20 -> r_name(q22) # 1.000000
q18 -> r_op1_RAC1_ # 1.000000
q17 -> phosphorylate-01 # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q9 -> r_name(q14) # 1.000000
q16 -> enzyme(q20 q21) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q24 -> r_op1_AKT_ # 1.000000
q11 -> r_manner(q17) # 1.000000
q11 -> r_mod(q17) # 1.000000
