q0
q0 -> TOP(q1) # 1.000000
q17 -> r_name(q23) # 1.000000
q10 -> r_ARG2-of(q14) # 1.000000
q23 -> name(q26) # 1.000000
q8 -> r_ARG1(q13) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q4 -> increase-01(q7 q8) # 1.000000
q12 -> protein(q17 q18) # 1.000000
q5 -> protein(q9 q10 q11) # 1.000000
q21 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q22 -> xref(q25) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q25 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q27 -> r_name(q28) # 1.000000
q13 -> add-modification-00(r_manner(phosphorylate-01) q19 r_ARG0(protein)) # 1.000000
q28 -> name(q29) # 1.000000
q18 -> r_xref(q22) # 1.000000
q16 -> xref(q21) # 1.000000
q11 -> r_xref(q16) # 1.000000
q20 -> r_op1_Gab1_ # 1.000000
q7 -> r_ARG0(q12) # 1.000000
q7 -> r_ARG1(q12) # 1.000000
q15 -> name(q20) # 1.000000
q14 -> mutate-01 # 1.000000
q24 -> pathway(q27) # 1.000000
q19 -> r_ARG0(q24) # 1.000000
q19 -> r_ARG1(q24) # 1.000000
q29 -> r_UNK # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q9 -> r_name(q15) # 1.000000
q26 -> r_op1_EGF_ # 1.000000
