q0
q0 -> TOP(q1) # 1.000000
q11 -> r_name(q18) # 1.000000
q2 -> r_ARG0(q9) # 1.000000
q22 -> xref(q28) # 1.000000
q22 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q18 -> name(q24) # 1.000000
q18 -> name(r_op1_Elmo1_) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q8 -> protein(q11 q12) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5)) q6) # 1.000000
q17 -> xref(q23) # 1.000000
q17 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q23 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q16 -> r_xref(q22) # 1.000000
q21 -> name(q27) # 1.000000
q21 -> name(r_op1_Elmo1_) # 1.000000
q28 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q7 -> phosphorylate-01 # 1.000000
q6 -> r_polarity_- # 1.000000
q15 -> r_name(q21) # 1.000000
q4 -> r_manner(q7) # 1.000000
q20 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q12 -> r_xref(q17) # 1.000000
q10 -> enzyme(q15 q16) # 1.000000
q13 -> r_name(q19) # 1.000000
q19 -> name(r_op1_Elmo1_) # 1.000000
q9 -> protein(q13 q14) # 1.000000
q14 -> r_xref(q20) # 1.000000
q27 -> r_op1_AKT_ # 1.000000
q24 -> r_op1_EGF_ # 1.000000
