q0
q0 -> TOP(q1) # 1.000000
q12 -> r_name(q15) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q14 -> r_xref(q17) # 1.000000
q17 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q19 -> r_op1_p110α_ # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q8 -> r_ARG1(q10) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q4 -> r_polarity_- # 1.000000
q13 -> r_name(q16) # 1.000000
q16 -> name(q19) # 1.000000
q16 -> name(r_op1_DIRAS_) # 1.000000
q5 -> protein # 1.000000
q7 -> bind-01(q8 q9) # 1.000000
q11 -> protein(q13 q14) # 1.000000
q10 -> enzyme(q12) # 1.000000
q9 -> r_ARG2(q11) # 1.000000
q15 -> name(r_op1_DIRAS_) # 1.000000
