q0
q0 -> TOP(q1) # 1.000000
q4 -> mutate-01(q6) # 1.000000
q16 -> r_name(q23) # 1.000000
q25 -> name(r_op1_p110β_) # 1.000000
q25 -> name(r_op1_CDC42_) # 1.000000
q25 -> name(r_op1_RAC1_) # 1.000000
q10 -> small-molecule # 1.000000
q13 -> protein(q18 q19) # 1.000000
q23 -> name(r_op1_p110β_) # 1.000000
q23 -> name(r_op1_CDC42_) # 1.000000
q23 -> name(r_op1_RAC1_) # 1.000000
q19 -> r_xref(q24) # 1.000000
q1 -> translocate-01(q2 q3) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q9 -> r_part(q13) # 1.000000
q17 -> r_xref(q22) # 1.000000
q22 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q22 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q22 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q12 -> protein(q16 q17) # 1.000000
q24 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_CDC42_) # 1.000000
q20 -> name(r_op1_RAC1_) # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q8 -> r_part(q12) # 1.000000
q15 -> r_name(q20) # 1.000000
q5 -> bind-01(q7 r_ARG2(macro-molecular-complex(q8 q9))) # 1.000000
q14 -> r_xref(q21) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q11 -> protein(q14 q15) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_part(q5) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q18 -> r_name(q25) # 1.000000
