q0
q0 -> TOP(q1) # 1.000000
q4 -> r_part-of(q5) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q16 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q22 -> r_xref(q26) # 1.000000
q1 -> increase-01(q2 r_ARG1(protein-segment(q3 q4))) # 1.000000
q26 -> xref(q30) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q32 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q30 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q25 -> name(r_op1_p110β_) # 1.000000
q25 -> name(q29) # 1.000000
q11 -> r_op1_RBD_ # 1.000000
q6 -> name(q11) # 1.000000
q13 -> r_op2(q18) # 1.000000
q10 -> r_xref(q16) # 1.000000
q28 -> xref(q32) # 1.000000
q28 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q15 -> name(r_op1_p110β_) # 1.000000
q3 -> r_name(q6) # 1.000000
q9 -> r_name(q15) # 1.000000
q8 -> r_ARG0-of(q14) # 1.000000
q29 -> r_op1_RAC1_ # 1.000000
q23 -> r_name(q27) # 1.000000
q17 -> protein(q21 q22) # 1.000000
q27 -> name(r_op1_p110β_) # 1.000000
q27 -> name(q31) # 1.000000
q12 -> r_op1(q17) # 1.000000
q24 -> r_xref(q28) # 1.000000
q18 -> protein(q23 q24) # 1.000000
q21 -> r_name(q25) # 1.000000
q5 -> enzyme(q8 q9 q10) # 1.000000
q7 -> and(q12 q13) # 1.000000
q31 -> r_op1_CDC42_ # 1.000000
q14 -> activity-06 # 1.000000
