q0
q0 -> TOP(q1) # 1.000000
q11 -> r_xref(q16) # 1.000000
q22 -> r_op2_growth_ # 1.000000
q19 -> name(q25) # 1.000000
q5 -> r_ARG1(q6) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q21 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q20 -> r_op1_MKP3_ # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q9 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q14) # 1.000000
q24 -> r_op1_NIH3T3_ # 1.000000
q8 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q13) # 1.000000
q17 -> name(r_op4_2_ q22 q23 r_op1_fibroblast_) # 1.000000
q15 -> name(q20) # 1.000000
q16 -> xref(q21) # 1.000000
q25 -> r_op1_Erk1/2_ # 1.000000
q18 -> name(q24) # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q7 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q12) # 1.000000
q10 -> r_name(q15) # 1.000000
q13 -> r_name(q18) # 1.000000
q23 -> r_op3_factor_ # 1.000000
q14 -> r_name(q19) # 1.000000
q2 -> r_location(q8) # 1.000000
q12 -> r_name(q17) # 1.000000
q1 -> increase-01(q2 q3 r_ARG1(increase-01(q4 q5))) # 1.000000
