q0
q0 -> TOP(q1) # 1.000000
q12 -> r_name(q16) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q4 -> r_xref(q7) # 1.000000
q16 -> name(q19) # 1.000000
q7 -> xref(q11) # 1.000000
q7 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q1 -> increase-01(q2 r_ARG0(protein(q3 q4 q5))) # 1.000000
q2 -> r_ARG1(q8) # 1.000000
q11 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q13 -> r_xref(q15) # 1.000000
q15 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q6 -> name(q10) # 1.000000
q8 -> protein(q12 q13) # 1.000000
q19 -> r_op1_p110β_ # 1.000000
q10 -> r_op1_RAC1_ # 1.000000
q14 -> r_manner(q17) # 1.000000
q3 -> r_name(q6) # 1.000000
q5 -> r_ARG1-of(q9) # 1.000000
q9 -> add-modification-00(q14) # 1.000000
