q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q24 -> xref(q28) # 1.000000
q24 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q12 -> r_ARG1(q16) # 1.000000
q21 -> xref(r_value_UNIPROT_PDGFB_HUMAN_) # 1.000000
q7 -> protein(q11) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q15 -> protein(q17 q18) # 1.000000
q10 -> add-modification-00(q12 q13) # 1.000000
q13 -> r_ARG0(q15) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q20 -> r_xref(q24) # 1.000000
q18 -> r_xref(q21) # 1.000000
q11 -> r_name(q14) # 1.000000
q23 -> name(r_op1_PDGF_) # 1.000000
q23 -> name(q27) # 1.000000
q28 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q5 -> r_polarity_- # 1.000000
q19 -> r_name(q23) # 1.000000
q17 -> r_name(q22) # 1.000000
q16 -> enzyme(q19 q20) # 1.000000
q14 -> name(r_op1_Elmo1_) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q4 -> r_manner(q6) # 1.000000
q22 -> name(r_op1_PDGF_) # 1.000000
q27 -> r_op1_AKT_ # 1.000000
