q0
q0 -> TOP(q1) # 1.000000
q7 -> pathway(q9) # 1.000000
q12 -> r_op1_RAF_ # 1.000000
q2 -> r_ARG1(enzyme(r_mod(q7))) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG2(enzyme(r_mod(protein-family(r_name(name(q6)))))) # 1.000000
q11 -> name(q13) # 1.000000
q8 -> r_name(q10) # 1.000000
q1 -> increase-01(q2 r_ARG0(increase-01(r_ARG1(complex-with-00(q3 q4)) r_ARG0(protein)))) # 1.000000
q13 -> r_op1_MEK/ERK_ # 1.000000
q4 -> r_ARG1(enzyme(r_mod(q5))) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q9 -> r_name(q11) # 1.000000
q6 -> r_op1_RAF_ # 1.000000
q5 -> protein-family(q8) # 1.000000
q10 -> name(q12) # 1.000000
