q0
q0 -> TOP(q1) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q4 -> r_manner(q7) # 1.000000
q38 -> r_op1_RAC1_ # 1.000000
q27 -> r_xref(q35) # 1.000000
q31 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2 -> r_location(q10) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q26 q27) # 1.000000
q36 -> name(q40) # 1.000000
q1 -> decrease-01(q2 r_ARG1(add-modification-00(q3 q4 q5)) q6) # 1.000000
q41 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q22 -> xref(q31) # 1.000000
q15 -> r_xref(q22) # 1.000000
q20 -> protein # 1.000000
q20 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q28 q29) # 1.000000
q21 -> name(q30) # 1.000000
q26 -> r_name(q34) # 1.000000
q14 -> r_name(q21) # 1.000000
q11 -> protein # 1.000000
q8 -> and(q12 q13) # 1.000000
q28 -> r_name(q36) # 1.000000
q40 -> r_op1_CDC42_ # 1.000000
q7 -> phosphorylate-01 # 1.000000
q13 -> r_op2(q20) # 1.000000
q39 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q9 -> enzyme(q14 q15) # 1.000000
q3 -> r_ARG0(q11) # 1.000000
q16 -> r_mod(q23) # 1.000000
q37 -> xref(q41) # 1.000000
q30 -> r_op1_AKT_ # 1.000000
q35 -> xref(q39) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q12 -> r_op1(q19) # 1.000000
q29 -> r_xref(q37) # 1.000000
q23 -> wild-type # 1.000000
q10 -> cell(q16) # 1.000000
q34 -> name(q38) # 1.000000
