q0
q0 -> TOP(q1) # 1.000000
q6 -> protein(q9) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q18 -> r_UNK # 1.000000
q8 -> macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) q11)) q12) # 1.000000
q5 -> r_ARG1-of(q7) # 1.000000
q16 -> name(q21) # 1.000000
q7 -> describe-01(q10) # 1.000000
q2 -> r_ARG0(q8) # 1.000000
q23 -> xref(r_value_UNIPROT_) # 1.000000
q17 -> r_op1_p110α_ # 1.000000
q10 -> r_ARG0(q14) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q21 -> r_op1_RAC1_ # 1.000000
q19 -> r_name(q22) # 1.000000
q22 -> name(q24) # 1.000000
q9 -> r_name(q13) # 1.000000
q20 -> r_xref(q23) # 1.000000
q15 -> protein(q19 q20) # 1.000000
q11 -> r_name(q16) # 1.000000
q13 -> name(q17) # 1.000000
q24 -> r_op1_CDC42_ # 1.000000
q4 -> r_polarity_- # 1.000000
q12 -> r_part(q15) # 1.000000
q14 -> figure(q18) # 1.000000
