q0
q0 -> TOP(q1) # 1.000000
q6 -> r_name(q9) # 1.000000
q14 -> r_xref(q20) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q9 -> name(q12) # 1.000000
q9 -> name(r_op1_tyrosine_) # 1.000000
q20 -> xref(q26) # 1.000000
q5 -> and(q7 q8) # 1.000000
q26 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q19 -> name(q25) # 1.000000
q19 -> name(r_op1_tyrosine_) # 1.000000
q8 -> r_op2(q11) # 1.000000
q24 -> phosphorylate-01 # 1.000000
q12 -> r_op1_p110β_ # 1.000000
q18 -> r_ARG1-of(q24) # 1.000000
q25 -> r_op1_RAC1_ # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q16 -> r_name(q22) # 1.000000
q10 -> protein(q13 q14) # 1.000000
q22 -> name(r_op1_tyrosine_) # 1.000000
q11 -> amino-acid(q16 q18 r_mod_740_) # 1.000000
q7 -> r_op1(q10) # 1.000000
q13 -> r_name(q19) # 1.000000
q4 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q6) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
