q0
q0 -> TOP(q1) # 1.000000
q13 -> protein(q16 q17) # 1.000000
q13 -> protein(q16) # 1.000000
q14 -> r_name(q19) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q5 -> bind-01(q8 q9) # 1.000000
q7 -> protein # 1.000000
q23 -> r_op1_RAS_ # 1.000000
q17 -> r_xref(q21) # 1.000000
q19 -> name(q22) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q15 -> r_xref(q18) # 1.000000
q18 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q12 -> protein(q14 q15) # 1.000000
q12 -> protein(q14) # 1.000000
q22 -> r_op1_p110β_ # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q4 -> r_polarity_- # 1.000000
q8 -> r_ARG1(q13) # 1.000000
q16 -> r_name(q20) # 1.000000
q20 -> name(q23) # 1.000000
q9 -> r_ARG2(q12) # 1.000000
