q0
q0 -> TOP(q1) # 1.000000
q17 -> r_op1_HRAS_ # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q15 -> name(q19) # 1.000000
q8 -> r_name(q13) # 1.000000
q12 -> xref(q16) # 1.000000
q12 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q7 -> cell-line(q10 q11) # 1.000000
q4 -> r_location(q7) # 1.000000
q10 -> r_xref(q14) # 1.000000
q1 -> add-modification-00(q2 q3 q4) # 1.000000
q2 -> r_manner(q6) # 1.000000
q14 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q19 -> r_op1_COS7_ # 1.000000
q16 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q9 -> r_xref(q12) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q5 -> enzyme(r_ARG2-of(mutate-01) q8 q9) # 1.000000
q11 -> r_name(q15) # 1.000000
q13 -> name(q17) # 1.000000
