q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q1 -> decrease-01(q2 r_ARG1(add-modification-00(q3 q4 q5))) # 1.000000
q21 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q21 -> xref(q27) # 1.000000
q21 -> xref(r_value_CHEBI_74330_) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q16 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q16 -> xref(r_value_CHEBI_74330_) # 1.000000
q8 -> enzyme(q12 q13) # 1.000000
q8 -> cell-line(q12 q13) # 1.000000
q7 -> small-molecule(q10 q11) # 1.000000
q23 -> r_op1_LPA_ # 1.000000
q5 -> r_manner(q6) # 1.000000
q15 -> r_xref(q21) # 1.000000
q11 -> r_xref(q16) # 1.000000
q20 -> name(q26) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q27 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q10 -> r_name(q17) # 1.000000
q14 -> r_name(q20) # 1.000000
q12 -> r_name(q18) # 1.000000
q18 -> name(r_op1_MEF_) # 1.000000
q9 -> enzyme(q14 q15) # 1.000000
q9 -> cell-line(q14 q15) # 1.000000
q19 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q19 -> xref(r_value_CHEBI_74330_) # 1.000000
q17 -> name(q23) # 1.000000
q17 -> name(r_op1_MEF_) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q13 -> r_xref(q19) # 1.000000
q26 -> r_op1_AKT_ # 1.000000
q2 -> r_location(q8) # 1.000000
