q0
q0 -> TOP(q1) # 1.000000
q11 -> r_name(q14) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q14 -> name(r_op1_ER_) # 1.000000
q14 -> name(r_op1_SRC-3_) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q1 -> increase-01(q2 r_ARG1(increase-01(r_ARG0(add-modification-00(r_manner(phosphorylate-01) q3 q4)) q5))) # 1.000000
q18 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
q10 -> r_part-of(q9) # 1.000000
q7 -> protein # 1.000000
q13 -> r_xref(value(r_name(q15))) # 1.000000
q12 -> r_name(q16) # 1.000000
q6 -> protein-segment(q10) # 1.000000
q16 -> name(q19) # 1.000000
q16 -> name(r_op1_ER_) # 1.000000
q16 -> name(r_op1_SRC-3_) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q19 -> r_op1_ERα_ # 1.000000
q15 -> name(q18) # 1.000000
q8 -> protein-family(q11) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q9 -> protein(q12 q13) # 1.000000
q9 -> protein-family(q12) # 1.000000
