q0
q0 -> TOP(q1) # 1.000000
q19 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q9 -> r_xref(q12) # 1.000000
q12 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q1 -> add-modification-00(q2 q3 q4) # 1.000000
q15 -> xref(q19) # 1.000000
q15 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q8 -> r_name(q13) # 1.000000
q10 -> r_name(q14) # 1.000000
q14 -> name(r_op1_p110β_) # 1.000000
q14 -> name(q18) # 1.000000
q7 -> protein(q10 q11) # 1.000000
q11 -> r_xref(q15) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q18 -> r_op1_CDC42_ # 1.000000
q13 -> name(r_op1_p110β_) # 1.000000
q2 -> r_manner(q6) # 1.000000
