q0
q0 -> TOP(q1) # 1.000000
q6 -> amino-acid(q12 q13) # 1.000000
q3 -> r_manner(q9) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5))) # 1.000000
q9 -> phosphorylate-01 # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q18 -> name(q22) # 1.000000
q13 -> r_name(q16) # 1.000000
q14 -> r_part-of(q17) # 1.000000
q25 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q15 -> r_name(q18) # 1.000000
q8 -> protein-segment(r_ARG2-of(mutate-01(r_value_EG_)) q14 q15) # 1.000000
q21 -> r_xref(q23) # 1.000000
q16 -> name(q19) # 1.000000
q22 -> r_op1_DBD_ # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q20 -> r_name(q24) # 1.000000
q12 -> r_mod_867_ # 1.000000
q19 -> r_op1_serine_ # 1.000000
q24 -> name(q26) # 1.000000
q26 -> r_op1_ERα_ # 1.000000
q10 -> protein # 1.000000
q23 -> xref(q25) # 1.000000
q17 -> protein(q20 q21) # 1.000000
q2 -> r_ARG0(q8) # 1.000000
