q0
q0 -> TOP(q1) # 1.000000
q6 -> r_op1_E2_ # 1.000000
q11 -> protein(q14 q15) # 1.000000
q19 -> name(r_op1_SRC-3_) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q14 -> r_name(q19) # 1.000000
q8 -> r_ARG1(q11) # 1.000000
q18 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q16 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q3 -> name(q6) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q8 r_ARG0(protein)) # 1.000000
q10 -> r_xref(q12) # 1.000000
q4 -> r_part-of(q7) # 1.000000
q1 -> decrease-01(r_ARG1(increase-01(q2 r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) r_name(q3))))) r_ARG0(protein-segment(q4 r_ARG1-of(mutate-01) r_name(name(r_op3_domain_ r_op2_binding_ r_op1_ligand_))))) # 1.000000
q9 -> r_name(q13) # 1.000000
q13 -> name(q17) # 1.000000
q13 -> name(r_op1_SRC-3_) # 1.000000
q15 -> r_xref(q18) # 1.000000
q17 -> r_op1_ERα_ # 1.000000
q12 -> xref(q16) # 1.000000
q12 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q7 -> protein(q9 q10) # 1.000000
