q0
q0 -> TOP(q1) # 1.000000
q14 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q12 -> r_name(q14) # 1.000000
q11 -> name(q13) # 1.000000
q11 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q7 -> r_name(q11) # 1.000000
q6 -> small-molecule(q7 q8) # 1.000000
q13 -> r_op1_E2_ # 1.000000
q9 -> value(q12) # 1.000000
q5 -> r_op1_SRC-3-AAA_ # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) q2 r_ARG0(protein))) q3 r_polarity_-) # 1.000000
q2 -> r_ARG1(protein(r_ARG2-of(mutate-01) r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_)))) r_name(name(q5)))) # 1.000000
q8 -> r_xref(q9) # 1.000000
