q0
q0 -> TOP(q1) # 1.000000
q15 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q15 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q13 -> name(r_op1_MEF_) # 1.000000
q13 -> name(r_op1_AKT_) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q3 r_ARG0(protein))) q4) # 1.000000
q16 -> name(r_op1_MEF_) # 1.000000
q16 -> name(r_op1_AKT_) # 1.000000
q9 -> r_xref(q14) # 1.000000
q8 -> r_name(q13) # 1.000000
q14 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q14 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q12 -> r_op1_HRAS_ # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q6 -> cell-line(q10 q11) # 1.000000
q4 -> r_ARG0(protein(r_ARG1-of(mutate-01(r_value_V12_)) r_name(q7))) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q7 -> name(q12) # 1.000000
q11 -> r_xref(q15) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q5 -> cell-line(q8 q9) # 1.000000
q10 -> r_name(q16) # 1.000000
q2 -> r_location(q6) # 1.000000
