q0
q0 -> TOP(q1) # 1.000000
q14 -> r_name(q21) # 1.000000
q9 -> name(q15) # 1.000000
q9 -> name(r_op1_PI3K_) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q1 -> increase-01(q2 r_ARG0(bind-01(r_ARG1(protein-family(q3 q4)) q5))) # 1.000000
q38 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q17 -> macro-molecular-complex(q24) # 1.000000
q21 -> name(r_op1_PI3K_) # 1.000000
q37 -> r_op1_Gab1_ # 1.000000
q19 -> protein(q25 q26) # 1.000000
q15 -> r_op1_p85_ # 1.000000
q29 -> xref(q34) # 1.000000
q7 -> amino-acid(q12 q13) # 1.000000
q8 -> macro-molecular-complex(q14) # 1.000000
q31 -> name(r_op1_PI3K_) # 1.000000
q24 -> r_name(q31) # 1.000000
q27 -> r_op1_tyrosine_ # 1.000000
q22 -> r_name(q30) # 1.000000
q25 -> r_name(q32) # 1.000000
q20 -> name(q27) # 1.000000
q20 -> name(r_op1_PI3K_) # 1.000000
q23 -> r_xref(q29) # 1.000000
q34 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q26 -> r_xref(q33) # 1.000000
q32 -> name(q37) # 1.000000
q32 -> name(r_op1_PI3K_) # 1.000000
q10 -> r_ARG0(q16) # 1.000000
q5 -> r_ARG2(q7) # 1.000000
q13 -> r_part-of(q19) # 1.000000
q16 -> protein(q22 q23) # 1.000000
q11 -> r_ARG1(q17) # 1.000000
q12 -> r_name(q20) # 1.000000
q3 -> r_name(q9) # 1.000000
q6 -> increase-01(q10 q11) # 1.000000
q30 -> name(q35) # 1.000000
q30 -> name(r_op1_PI3K_) # 1.000000
q33 -> xref(q38) # 1.000000
q35 -> r_op1_EGF_ # 1.000000
q4 -> r_part-of(q8) # 1.000000
