q0
q0 -> TOP(q1) # 1.000000
q10 -> r_xref(q15) # 1.000000
q4 -> protein(r_xref(q6) q7 q8) # 1.000000
q5 -> enzyme(q9 q10) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q12 -> bind-01(q16) # 1.000000
q22 -> r_xref(q23) # 1.000000
q9 -> r_name(q14) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q14 -> name(r_op1_GTPγ_) # 1.000000
q14 -> name(q18) # 1.000000
q14 -> name(r_op1_CDC42_) # 1.000000
q23 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q13 -> name(r_op1_GTPγ_) # 1.000000
q13 -> name(r_op1_CDC42_) # 1.000000
q15 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q15 -> xref(q19) # 1.000000
q6 -> xref(q11) # 1.000000
q21 -> r_name(q24) # 1.000000
q24 -> name(r_op1_GTPγ_) # 1.000000
q24 -> name(r_op1_CDC42_) # 1.000000
q16 -> r_ARG2(q20) # 1.000000
q11 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q7 -> r_ARG1-of(q12) # 1.000000
q20 -> enzyme(q21 q22) # 1.000000
q18 -> r_op1_p110b_ # 1.000000
q19 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q8 -> r_name(q13) # 1.000000
