q0
q0 -> TOP(q1) # 1.000000
q6 -> r_op1_SRC-3_ # 1.000000
q13 -> protein-segment(q17 r_part-of(protein(q18))) # 1.000000
q22 -> name(r_op2_domain_ q24) # 1.000000
q22 -> name(r_op1_E2_) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q17 -> r_name(q22) # 1.000000
q10 -> r_ARG0(q13) # 1.000000
q10 -> r_ARG1(q13) # 1.000000
q24 -> r_UNK # 1.000000
q21 -> xref(q23) # 1.000000
q21 -> name(q23) # 1.000000
q19 -> r_UNK # 1.000000
q7 -> mutate-01(q10) # 1.000000
q12 -> r_name(q15) # 1.000000
q12 -> r_xref(q15) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q1 -> decrease-01(q2 r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) q3 r_ARG0(protein))) q4))) # 1.000000
q11 -> r_name(q16) # 1.000000
q16 -> name(r_op1_E2_) # 1.000000
q18 -> r_name(q21) # 1.000000
q18 -> r_xref(q21) # 1.000000
q15 -> xref(q19) # 1.000000
q15 -> name(q19) # 1.000000
q3 -> r_ARG1(protein(r_name(name(q6)))) # 1.000000
q23 -> r_op1_SRC-3_ # 1.000000
q9 -> protein(q11 q12) # 1.000000
