q0
q0 -> TOP(q1) # 1.000000
q12 -> name(q13) # 1.000000
q12 -> name(r_op1_Gβγ_) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q9 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q11) # 1.000000
q7 -> r_part-of(q9) # 1.000000
q10 -> r_op1_RBD_ # 1.000000
q5 -> protein-segment(q7 q6) # 1.000000
q13 -> r_op1_p110β_ # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q6 -> r_name(q8) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q8 -> name(q10) # 1.000000
q8 -> name(r_op1_Gβγ_) # 1.000000
q4 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q6) # 1.000000
q11 -> r_name(q12) # 1.000000
