q0
q0 -> TOP(increase-01(r_mode(hypothesis) r_ARG1(q1) r_ARG0(protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) r_name(name(r_op1_RBD_)))))) # 1.000000
q5 -> potein(q7 q8) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q11 -> name(r_op1_p110β_) # 1.000000
q11 -> name(r_op1_GPCR_) # 1.000000
q10 -> xref(q12) # 1.000000
q7 -> r_name(q11) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q12 -> r_UNK # 1.000000
q6 -> r_name(q9) # 1.000000
q8 -> r_xref(q10) # 1.000000
q9 -> name(r_op1_p110β_) # 1.000000
q9 -> name(r_op1_GPCR_) # 1.000000
q4 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q6) # 1.000000
