q0
q0 -> TOP(q1) # 1.000000
q23 -> r_xref(q28) # 1.000000
q29 -> name(q32) # 1.000000
q29 -> name(r_op1_NIH3T3_) # 1.000000
q19 -> r_op2_growth_ # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q10 -> r_ARG0(q15) # 1.000000
q31 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q5 -> protein(r_xref(xref(r_value_UNIPROT_FGF2_HUMAN_)) q8) # 1.000000
q21 -> r_op4_2_ # 1.000000
q30 -> r_op1_MKP3_ # 1.000000
q17 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q15 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q24) # 1.000000
q27 -> name(q30) # 1.000000
q27 -> name(r_op1_NIH3T3_) # 1.000000
q13 -> name(q18 q19 q20 q21) # 1.000000
q28 -> xref(q31) # 1.000000
q28 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q6 -> increase-01(q9 q10) # 1.000000
q16 -> name(r_op1_NIH3T3_) # 1.000000
q32 -> r_op1_Erk1/2_ # 1.000000
q12 -> r_xref(q17) # 1.000000
q14 -> cell-line(q22 q23) # 1.000000
q14 -> enzyme(q22 q23) # 1.000000
q22 -> r_name(q27) # 1.000000
q4 -> r_location(q7) # 1.000000
q7 -> cell-line(q11 q12) # 1.000000
q7 -> enzyme(q11 q12) # 1.000000
q20 -> r_op3_factor_ # 1.000000
q24 -> r_name(q29) # 1.000000
q11 -> r_name(q16) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q18 -> r_op1_fibroblast_ # 1.000000
q8 -> r_name(q13) # 1.000000
