q0
q0 -> TOP(q1) # 1.000000
q17 -> name(r_op1_Ras_) # 1.000000
q17 -> name(r_op1_H-Ras_) # 1.000000
q9 -> r_name(q14) # 1.000000
q13 -> r_name(q18) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q12 -> r_xref(q15) # 1.000000
q4 -> r_polarity_- # 1.000000
q16 -> mutate-01(r_value_V12_) # 1.000000
q15 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q11 -> r_ARG1-of(q16) # 1.000000
q7 -> protein(r_ARG0-of(activity-06) q10 q11 q12) # 1.000000
q5 -> r_location(q6) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q19 -> r_op1_NIH3T3_ # 1.000000
q8 -> enzyme(r_ARG1-of(mutate-01(r_UNK)) q13) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q14 -> name(q19) # 1.000000
q14 -> name(r_op1_Ras_) # 1.000000
q14 -> name(r_op1_H-Ras_) # 1.000000
q18 -> name(r_op1_Ras_) # 1.000000
q18 -> name(r_op1_H-Ras_) # 1.000000
q6 -> cell-line(q9 r_UNK) # 1.000000
q10 -> r_name(q17) # 1.000000
