q0
q0 -> TOP(q1) # 1.000000
q2 -> r_location(q14) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 r_ARG1(amino-acid(q4 q5)) q6)) q7) # 1.000000
q15 -> r_name(q23) # 1.000000
q9 -> protein(q17 q18) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q23 -> name(q29) # 1.000000
q23 -> name(r_op1_MEF_) # 1.000000
q6 -> r_manner(q10) # 1.000000
q7 -> r_ARG0(q8) # 1.000000
q8 -> protein(q15 q16) # 1.000000
q3 -> r_ARG0(q12) # 1.000000
q13 -> name(q19) # 1.000000
q13 -> name(r_op1_MEF_) # 1.000000
q31 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q22 -> xref(q28) # 1.000000
q22 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q28 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q14 -> cell-line(q20 q21) # 1.000000
q19 -> r_op1_tyrosine_ # 1.000000
q20 -> r_name(q26) # 1.000000
q26 -> name(r_op1_MEF_) # 1.000000
q16 -> r_xref(q22) # 1.000000
q27 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q25 -> xref(q31) # 1.000000
q25 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q18 -> r_xref(q25) # 1.000000
q12 -> protein # 1.000000
q30 -> r_op1_Gab1_ # 1.000000
q10 -> phosphorylate-01 # 1.000000
q24 -> name(q30) # 1.000000
q24 -> name(r_op1_MEF_) # 1.000000
q5 -> r_name(q13) # 1.000000
q21 -> r_xref(q27) # 1.000000
q17 -> r_name(q24) # 1.000000
q29 -> r_op1_EGF_ # 1.000000
