q0
q0 -> TOP(q1) # 1.000000
q9 -> r_xref(q12) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q5 -> small-molecule(q8 q9) # 1.000000
q13 -> name(r_op1_RHOG_) # 1.000000
q13 -> name(r_op1_GTP_) # 1.000000
q8 -> r_name(q13) # 1.000000
q6 -> r_name(q10) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q11 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q11 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q7 -> r_xref(q11) # 1.000000
q10 -> name(r_op1_RHOG_) # 1.000000
q10 -> name(r_op1_GTP_) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q12 -> xref(r_value_PUBCHEM_6830_) # 1.000000
q12 -> xref(r_value_UNIPROT_RHOG_HUMAN_) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
