q0
q0 -> TOP(q1) # 1.000000
q9 -> name(q10) # 1.000000
q8 -> r_ARG0(small-molecule(r_xref(xref(r_value_PUBCHEM_24180719_)) r_name(q9))) # 1.000000
q1 -> bind-01(r_ARG2(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(protein-family(r_name(q2))) q3)))) q4) # 1.000000
q7 -> increase-01(r_ARG1(enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) r_name(name(r_op1_ERK_)))) q8) # 1.000000
q2 -> name(q6) # 1.000000
q5 -> protein # 1.000000
q10 -> r_op1_PLX4720_ # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q6 -> r_op1_RSK_ # 1.000000
q3 -> r_ARG0(q5) # 1.000000
