q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q4 -> molecular-physical-entity(q6) # 1.000000
q5 -> macro-molecular-complex(q7 r_part(enzyme(q8))) # 1.000000
q10 -> enzyme(q13) # 1.000000
q11 -> name(q14) # 1.000000
q11 -> name(r_op1_ERK_) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_part(q4) # 1.000000
q14 -> r_op1_MEK_ # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q9 -> name(q12) # 1.000000
q9 -> name(r_op1_ERK_) # 1.000000
q13 -> r_name(q15) # 1.000000
q12 -> r_UNK # 1.000000
q6 -> r_name(q9) # 1.000000
q8 -> r_name(q11) # 1.000000
q15 -> name(r_op1_ERK_) # 1.000000
q7 -> r_ARG0(q10) # 1.000000
q7 -> r_part(q10) # 1.000000
