q0
q0 -> TOP(q1) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q19 -> xref(r_value_CHEBI_37550_) # 1.000000
q8 -> small-molecule(q11) # 1.000000
q15 -> name(q18) # 1.000000
q15 -> name(r_op1_S1P_) # 1.000000
q12 -> small-molecule(q16 q17) # 1.000000
q6 -> add-modification-00(q9 q10) # 1.000000
q10 -> r_ARG0(q12) # 1.000000
q17 -> r_xref(q19) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q1 -> decrease-01(q2 q3 q4) # 1.000000
q7 -> phosphorylate-01 # 1.000000
q16 -> r_name(q20) # 1.000000
q14 -> UNK # 1.000000
q18 -> r_op1_EHT1864_ # 1.000000
q11 -> r_name(q15) # 1.000000
q20 -> name(r_op1_S1P_) # 1.000000
q2 -> r_manner(q7) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
