q0
q0 -> TOP(q1) # 1.000000
q20 -> r_op1_Luc_ # 1.000000
q10 -> protein(q14) # 1.000000
q16 -> r_xref(q18) # 1.000000
q17 -> name(q20) # 1.000000
q4 -> macro-molecular-complex(q6 q7 q8) # 1.000000
q18 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q6 -> r_ARG0-of(q12) # 1.000000
q5 -> enzyme(r_ARG1-of(mutate-01) q9) # 1.000000
q7 -> r_part(q10) # 1.000000
q1 -> increase-01(q2 q3 r_polarity_-) # 1.000000
q11 -> enzyme(q15 q16) # 1.000000
q13 -> name(r_op1_Mkp3_) # 1.000000
q13 -> name(r_op1_Ras_) # 1.000000
q15 -> r_name(q19) # 1.000000
q19 -> name(r_op1_Mkp3_) # 1.000000
q19 -> name(r_op1_Ras_) # 1.000000
q9 -> r_name(q13) # 1.000000
q2 -> r_part(q5) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q14 -> r_name(q17) # 1.000000
q8 -> r_part(q11) # 1.000000
q8 -> r_ARG0(q11) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q12 -> activity-06 # 1.000000
