q0
q0 -> TOP(q1) # 1.000000
q30 -> r_op1_HRAS_ # 1.000000
q10 -> r_manner(q20) # 1.000000
q11 -> r_ARG1(q18) # 1.000000
q33 -> xref(q35) # 1.000000
q33 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q8 -> r_xref(q17) # 1.000000
q2 -> r_location(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q6 -> add-modification-00(q10 q11 q12) # 1.000000
q13 -> r_name(q22) # 1.000000
q21 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q17 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q27 -> r_xref(q33) # 1.000000
q32 -> name(q34) # 1.000000
q32 -> name(r_op1_MEF_) # 1.000000
q35 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q26 -> r_name(q32) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q14 -> r_xref(q21) # 1.000000
q15 -> r_ARG1-of(q23) # 1.000000
q9 -> r_name(q16) # 1.000000
q19 -> protein # 1.000000
q16 -> name(r_op1_MEF_) # 1.000000
q12 -> r_ARG0(q19) # 1.000000
q23 -> mutate-01(q31) # 1.000000
q20 -> phosphorylate-01 # 1.000000
q18 -> enzyme(q26 q27) # 1.000000
q5 -> cell-line(q8 q9) # 1.000000
q31 -> r_value_V12_ # 1.000000
q34 -> r_op1_AKT_ # 1.000000
q7 -> enzyme(q13 q14) # 1.000000
q7 -> protein(q15 q13) # 1.000000
q22 -> name(q30) # 1.000000
q22 -> name(r_op1_MEF_) # 1.000000
q3 -> r_location(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
