q0
q0 -> TOP(q1) # 1.000000
q24 -> r_op1_E2_ # 1.000000
q15 -> name(q21) # 1.000000
q15 -> name(r_op1_SRC_3_) # 1.000000
q22 -> r_name(q25) # 1.000000
q14 -> r_xref(q19) # 1.000000
q23 -> r_value_PUBCHEM_5757_ # 1.000000
q10 -> r_name(q15) # 1.000000
q3 -> r_polarity_- # 1.000000
q25 -> name(r_op1_SRC_3_) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q21 -> r_op1_asparagine_ # 1.000000
q11 -> r_ARG0(q17) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q20 -> name(q24) # 1.000000
q20 -> name(r_op1_SRC_3_) # 1.000000
q9 -> r_mod_282_ # 1.000000
q17 -> protein # 1.000000
q19 -> xref(q23) # 1.000000
q8 -> small-molecule(q13 q14) # 1.000000
q13 -> r_name(q20) # 1.000000
q1 -> increase-01(q2 q3 r_ARG1(increase-01(q4 q5))) # 1.000000
q6 -> amino-acid(q9 q10) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q22) # 1.000000
q12 -> r_ARG0(q16) # 1.000000
q12 -> r_ARG1(q16) # 1.000000
q7 -> add-modification-00(r_manner(phosphorylate-01) q11 q12) # 1.000000
