q0
q0 -> TOP(q1) # 1.000000
q16 -> r_op1_catalytic_ # 1.000000
q8 -> r_ARG2(q11) # 1.000000
q19 -> xref(q21) # 1.000000
q17 -> r_name(q20) # 1.000000
q14 -> r_part-of(q15) # 1.000000
q10 -> activity-06 # 1.000000
q7 -> r_name(q9) # 1.000000
q18 -> r_xref(q19) # 1.000000
q9 -> name(r_op1_MEK/ERK_) # 1.000000
q20 -> name(q22) # 1.000000
q20 -> name(r_op1_MEK/ERK_) # 1.000000
q21 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q15 -> enzyme(q17 q18) # 1.000000
q5 -> bind-01(q8 r_ARG1(small-molecule)) # 1.000000
q4 -> pathway(q6 q7) # 1.000000
q6 -> r_ARG0-of(q10) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q13 -> name(r_op2_domain_ q16) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q11 -> protein-segment(r_name(q13) q14) # 1.000000
q22 -> r_op1_RAF_ # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
