q0
q0 -> TOP(q1) # 1.000000
q7 -> hypothesis # 1.000000
q2 -> r_mode(q7) # 1.000000
q22 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q17 -> name(r_op1_p85_) # 1.000000
q17 -> xref(q23) # 1.000000
q17 -> name(q23) # 1.000000
q17 -> mutate-01(q23) # 1.000000
q17 -> name(r_op1_p110α_) # 1.000000
q24 -> r_name(q28) # 1.000000
q24 -> r_xref(q28) # 1.000000
q24 -> r_ARG2-of(q28) # 1.000000
q12 -> r_name(q19) # 1.000000
q12 -> r_xref(q19) # 1.000000
q12 -> r_ARG2-of(q19) # 1.000000
q23 -> r_op1_DIRAS1_ # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q15 -> name(r_op1_p85_) # 1.000000
q15 -> xref(q21) # 1.000000
q15 -> name(q21) # 1.000000
q15 -> mutate-01(q21) # 1.000000
q15 -> name(r_op1_p110α_) # 1.000000
q16 -> xref(q22) # 1.000000
q16 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q20 -> name(r_op1_p85_) # 1.000000
q20 -> name(r_op1_p110α_) # 1.000000
q8 -> r_name(q15) # 1.000000
q8 -> r_xref(q15) # 1.000000
q8 -> r_ARG2-of(q15) # 1.000000
q10 -> r_xref(q16) # 1.000000
q14 -> r_part(q18) # 1.000000
q13 -> r_name(q20) # 1.000000
q13 -> r_xref(q20) # 1.000000
q13 -> r_ARG2-of(q20) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q28 -> name(r_op1_p85_) # 1.000000
q28 -> name(r_op1_p110α_) # 1.000000
q6 -> macro-molecular-complex(r_part(protein(q12 q13)) q14) # 1.000000
q21 -> r_value_I37D_ # 1.000000
q19 -> name(r_op1_p85_) # 1.000000
q19 -> xref(q26) # 1.000000
q19 -> name(q26) # 1.000000
q19 -> mutate-01(q26) # 1.000000
q19 -> name(r_op1_p110α_) # 1.000000
q26 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q5 -> enzyme(q8 q9 q10) # 1.000000
q25 -> r_xref(q29) # 1.000000
q4 -> r_ARG2(q6) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q18 -> enzyme(q24 q25) # 1.000000
q9 -> r_name(q17) # 1.000000
q9 -> r_xref(q17) # 1.000000
q9 -> r_ARG2-of(q17) # 1.000000
