q0
q0 -> TOP(q1) # 1.000000
q4 -> enzyme(q6 q7 q8) # 1.000000
q26 -> r_value_UNIPROT_BRAF_HUMAN_ # 1.000000
q7 -> r_ARG0-of(q12) # 1.000000
q9 -> r_ARG2(q14) # 1.000000
q22 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q22 -> xref(q26) # 1.000000
q22 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q5 -> complex-with-00(q9 q10) # 1.000000
q16 -> r_op1_RAS_ # 1.000000
q8 -> r_xref(q13) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q14 -> enzyme(q18 q19) # 1.000000
q13 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q19 -> r_xref(q22) # 1.000000
q24 -> name(r_op1_BRAF_) # 1.000000
q27 -> r_op1_BRAF_ # 1.000000
q21 -> r_xref(q25) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q25 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q25 -> xref(r_value_UNIPROT_BRAF_HUMAN_) # 1.000000
q18 -> r_name(q23) # 1.000000
q10 -> r_ARG1(q15) # 1.000000
q6 -> r_name(q11) # 1.000000
q12 -> activity-06 # 1.000000
q1 -> increase-01(r_ARG0(increase-01(q2)) q3) # 1.000000
q11 -> name(q16) # 1.000000
q11 -> name(r_op1_BRAF_) # 1.000000
q20 -> r_name(q24) # 1.000000
q15 -> enzyme(q20 q21) # 1.000000
q23 -> name(q27) # 1.000000
q23 -> name(r_op1_BRAF_) # 1.000000
