q0
q0 -> TOP(q1) # 1.000000
q7 -> enzyme(q10 q11 q12) # 1.000000
q3 -> r_location(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q8 -> r_name(q14) # 1.000000
q13 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q12 -> r_xref(q15) # 1.000000
q1 -> add-modification-00(q2 q3 q4) # 1.000000
q17 -> mutate-01 # 1.000000
q2 -> r_manner(q6) # 1.000000
q10 -> r_ARG2-of(q17) # 1.000000
q15 -> xref(q20) # 1.000000
q15 -> xref(r_value_COS7_CVCL_0224_) # 1.000000
q11 -> r_name(q16) # 1.000000
q9 -> r_xref(q13) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q5 -> cell-line(q8 q9) # 1.000000
q16 -> name(q21) # 1.000000
q16 -> name(r_op1_COS7_) # 1.000000
q4 -> r_location(q7) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q21 -> r_op1_NRAS_ # 1.000000
q20 -> r_value_UNIPROT_RASN_HUMAN_ # 1.000000
q14 -> name(r_op1_COS7_) # 1.000000
