q0
q0 -> TOP(q1) # 1.000000
q8 -> r_name(q15) # 1.000000
q8 -> r_xref(q15) # 1.000000
q13 -> r_ARG1(q18) # 1.000000
q27 -> xref(q29) # 1.000000
q7 -> add-modification-00(q12 q13 r_ARG0(protein)) # 1.000000
q4 -> r_location(q5) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q23 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q25 -> r_xref(q27) # 1.000000
q17 -> xref(q23) # 1.000000
q26 -> xref(q28) # 1.000000
q26 -> name(q28) # 1.000000
q26 -> name(r_op1_MEF_) # 1.000000
q29 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q15 -> xref(q21) # 1.000000
q15 -> name(q21) # 1.000000
q15 -> name(r_op1_MEF_) # 1.000000
q5 -> cell-line(q8 q9) # 1.000000
q24 -> r_name(q26) # 1.000000
q24 -> r_xref(q26) # 1.000000
q9 -> r_name(q14) # 1.000000
q9 -> r_xref(q14) # 1.000000
q14 -> name(r_op1_MEF_) # 1.000000
q21 -> r_value_RRID_CVCL_4240_ # 1.000000
q10 -> r_name(q16) # 1.000000
q10 -> r_xref(q16) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q1 -> increase-01(q2 q3 q4 r_polarity_-) # 1.000000
q16 -> xref(q22) # 1.000000
q16 -> name(q22) # 1.000000
q16 -> name(r_op1_MEF_) # 1.000000
q11 -> r_xref(q17) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q18 -> enzyme(q24 q25) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q22 -> r_op1_CDC42_ # 1.000000
q28 -> r_op1_AKT_ # 1.000000
q12 -> r_manner(q19) # 1.000000
