q0
q0 -> TOP(q1) # 1.000000
q13 -> r_name(q16) # 1.000000
q8 -> r_name(q12) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q7 -> r_ARG0(q9) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q16 -> name(r_op1_Erk1/2_) # 1.000000
q6 -> r_ARG1(q11) # 1.000000
q9 -> protein # 1.000000
q17 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q4 -> add-modification-00(r_manner(phosphorylate-01) q6 q7) # 1.000000
q5 -> pathway(q8) # 1.000000
q11 -> enzyme(q13 q14) # 1.000000
q12 -> name(q15) # 1.000000
q12 -> name(r_op1_Erk1/2_) # 1.000000
q14 -> r_xref(q17) # 1.000000
q15 -> r_op1_PI3K_ # 1.000000
