q0
q0 -> TOP(q1) # 1.000000
q15 -> molecular-physical-entity(q18 q19) # 1.000000
q23 -> r_op1_E2_ # 1.000000
q10 -> r_ARG1(q14) # 1.000000
q19 -> r_name(q20) # 1.000000
q19 -> r_xref(q20) # 1.000000
q6 -> increase-01(q9 q10) # 1.000000
q20 -> name(r_op1_ERβ_) # 1.000000
q20 -> xref(q22) # 1.000000
q20 -> name(q22) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q17 -> r_ARG1(q5) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q21 -> name(r_op1_ERβ_) # 1.000000
q21 -> xref(q23) # 1.000000
q21 -> name(q23) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q14 -> translocate-01(q17) # 1.000000
q8 -> r_xref(q11) # 1.000000
q22 -> r_value_CHEBI_50114_ # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q7 -> r_name(q12) # 1.000000
q7 -> r_xref(q12) # 1.000000
q18 -> r_name(q21) # 1.000000
q18 -> r_xref(q21) # 1.000000
q12 -> name(r_op1_ERβ_) # 1.000000
q12 -> name(r_op1_SRC-3_) # 1.000000
q11 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q11 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q5 -> protein(q7 q8) # 1.000000
