q0
q0 -> TOP(q1) # 1.000000
q13 -> r_name(q15) # 1.000000
q10 -> mutate-01 # 1.000000
q6 -> r_ARG2-of(q10) # 1.000000
q5 -> add-modification-00(q7 r_manner(q8) r_ARG1(amino-acid(q9))) # 1.000000
q15 -> name(q17) # 1.000000
q15 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q14 -> r_ARG0(q16) # 1.000000
q14 -> r_xref(q16) # 1.000000
q14 -> r_ARG1(q16) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q19 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q9 -> r_part-of(q12) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_xref(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q17 -> r_op1_SRC-3_ # 1.000000
q7 -> r_ARG0(q11) # 1.000000
q16 -> value(q18) # 1.000000
q18 -> r_name(q19) # 1.000000
q8 -> phosphorylate-01 # 1.000000
q4 -> protein(q6) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_xref(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q12 -> protein(q13 q14) # 1.000000
q11 -> protein # 1.000000
