q0
q0 -> TOP(q1) # 1.000000
q16 -> xref(q18) # 1.000000
q16 -> name(q18) # 1.000000
q17 -> xref(q19) # 1.000000
q17 -> name(q19) # 1.000000
q18 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q14 -> name(r_op1_ERK_) # 1.000000
q4 -> r_location(q7) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q11 -> r_ARG0-of(q15) # 1.000000
q13 -> r_ARG1(q17) # 1.000000
q13 -> r_name(q17) # 1.000000
q12 -> r_xref(q16) # 1.000000
q2 -> r_ARG1(q9) # 1.000000
q2 -> r_name(q9) # 1.000000
q1 -> increase-01(r_ARG0(decrease-01(q2 q3)) q4 q5) # 1.000000
q10 -> r_name(q14) # 1.000000
q8 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q10 q11) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q7 -> cell # 1.000000
q15 -> activity-06 # 1.000000
q19 -> r_op1_RAF_ # 1.000000
q9 -> enzyme(q12 q13) # 1.000000
q6 -> molecular-physical-entity # 1.000000
