q0
q0 -> TOP(q1) # 1.000000
q5 -> increase-01(q8 r_ARG1(add-modification-00(q4 q9 q10))) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_part-of(q5) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q17 -> r_xref(q21) # 1.000000
q18 -> r_name(q20) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q4 -> r_part-of(q6) # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q19 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q15 -> small-molecule(q17 q18) # 1.000000
q9 -> r_manner(q13) # 1.000000
q20 -> name(r_op1_E2_) # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q11 -> r_xref(q16) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q3 -> r_name(q7) # 1.000000
q7 -> name(r_op1_AF-1_) # 1.000000
q7 -> name(q12) # 1.000000
q7 -> name(r_op1_SRC-3_) # 1.000000
q12 -> r_op1_ERα_ # 1.000000
q1 -> increase-01(q2 r_ARG0(protein-segment(q3 q4))) # 1.000000
q16 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q16 -> xref(q19) # 1.000000
q16 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q14 -> protein # 1.000000
q10 -> r_ARG1(q14) # 1.000000
q10 -> r_part-of(q14) # 1.000000
q10 -> r_ARG0(q14) # 1.000000
q6 -> protein(q3 q11) # 1.000000
