q0
q0 -> TOP(q1) # 1.000000
q13 -> r_xref(q17) # 1.000000
q13 -> r_name(q17) # 1.000000
q2 -> r_xref(q7) # 1.000000
q2 -> r_name(q7) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(r_ARG0(small-molecule(q2 q3)) r_ARG1(add-modification-00(q4 q4 q5)))) q6) # 1.000000
q9 -> protein(q14 q15) # 1.000000
q17 -> name(q20) # 1.000000
q17 -> xref(q20) # 1.000000
q17 -> name(r_op1_estradiol_) # 1.000000
q17 -> name(r_op1_ER_) # 1.000000
q10 -> name(r_op1_estradiol_) # 1.000000
q10 -> name(r_op1_ER_) # 1.000000
q11 -> phosphorylate-01 # 1.000000
q7 -> name(q12) # 1.000000
q7 -> xref(q12) # 1.000000
q7 -> name(r_op1_estradiol_) # 1.000000
q7 -> name(r_op1_ER_) # 1.000000
q22 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q4 -> r_ARG0(q8) # 1.000000
q6 -> r_ARG0(q9) # 1.000000
q14 -> r_xref(q18) # 1.000000
q14 -> r_name(q18) # 1.000000
q15 -> r_xref(q19) # 1.000000
q20 -> r_op1_SRC-3_ # 1.000000
q12 -> r_value_PUBCHEM_5757_ # 1.000000
q5 -> r_manner(q11) # 1.000000
q19 -> xref(q22) # 1.000000
q18 -> name(r_op1_estradiol_) # 1.000000
q18 -> name(r_op1_ER_) # 1.000000
q8 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q13) # 1.000000
q8 -> protein # 1.000000
q3 -> r_xref(q10) # 1.000000
q3 -> r_name(q10) # 1.000000
