q0
q0 -> TOP(q1) # 1.000000
q8 -> phosphorylate-01 # 1.000000
q13 -> name(q15) # 1.000000
q5 -> add-modification-00(r_manner(q8) q9 r_ARG0(protein)) # 1.000000
q6 -> molecular-physical-entity # 1.000000
q15 -> r_op1_SRC-3_ # 1.000000
q12 -> r_name(q13) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q7 -> hypothesis # 1.000000
q14 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q4 -> r_mode(q7) # 1.000000
q10 -> protein(q11 q12) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q11 -> r_xref(q14) # 1.000000
q9 -> r_ARG1(q10) # 1.000000
