q0
q0 -> TOP(q1) # 1.000000
q21 -> r_UNK # 1.000000
q12 -> r_name(q19) # 1.000000
q17 -> name(r_op1_PIP_3_) # 1.000000
q17 -> name(r_op1_Gγ2_) # 1.000000
q17 -> name(r_op1_Gβ1_) # 1.000000
q6 -> gene(q10 q11) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q19 -> name(r_op1_PIP_3_) # 1.000000
q19 -> name(r_op1_Gγ2_) # 1.000000
q19 -> name(r_op1_Gβ1_) # 1.000000
q1 -> increase-01(r_ARG0(coexpress-00(r_ARG1(macro-molecular-complex(q2 q3)))) q4) # 1.000000
q13 -> r_xref(q18) # 1.000000
q18 -> xref(r_value_UNIPROT_) # 1.000000
q7 -> enzyme(q12 q13) # 1.000000
q7 -> gene(q12 q13) # 1.000000
q8 -> r_name(q15) # 1.000000
q9 -> r_xref(q14) # 1.000000
q2 -> r_part(q6) # 1.000000
q20 -> r_UNK # 1.000000
q11 -> r_xref(q16) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q5 -> gene(q8 q9) # 1.000000
q15 -> name(r_op1_PIP_3_) # 1.000000
q15 -> name(r_op1_Gγ2_) # 1.000000
q15 -> name(r_op1_Gβ1_) # 1.000000
q10 -> r_name(q17) # 1.000000
q14 -> xref(r_value_UNIPROT_) # 1.000000
q14 -> xref(q20) # 1.000000
q3 -> r_part(q5) # 1.000000
q16 -> xref(r_value_UNIPROT_) # 1.000000
q16 -> xref(q21) # 1.000000
