q0
q0 -> TOP(q1) # 1.000000
q14 -> r_ARG2(q16) # 1.000000
q7 -> r_name(q11) # 1.000000
q19 -> name(r_op1_RAC_) # 1.000000
q19 -> name(r_op1_GPCR_) # 1.000000
q18 -> r_name(q19) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q5 -> enzyme(q7 q8) # 1.000000
q11 -> name(q15) # 1.000000
q11 -> name(r_op1_RAC_) # 1.000000
q11 -> name(r_op1_GPCR_) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q15 -> r_op1_p110β_ # 1.000000
q16 -> protein(q18) # 1.000000
q13 -> r_direction(q17) # 1.000000
q17 -> downstream # 1.000000
q4 -> protein(q6) # 1.000000
q10 -> bind-01(q13 q14) # 1.000000
q1 -> add-modification-00(q2 q3) # 1.000000
q6 -> r_name(q9) # 1.000000
q9 -> name(r_op1_RAC_) # 1.000000
q9 -> name(r_op1_GPCR_) # 1.000000
q8 -> r_ARG1-of(q10) # 1.000000
