q0
q0 -> TOP(q1) # 1.000000
q13 -> r_op1_E2_ # 1.000000
q19 -> r_name(q20) # 1.000000
q8 -> r_xref(q10) # 1.000000
q14 -> r_name(q16) # 1.000000
q20 -> name(q21) # 1.000000
q20 -> name(r_op1_alanine_) # 1.000000
q6 -> translocate-01(q9) # 1.000000
q12 -> amino-acid(q14 q15) # 1.000000
q4 -> r_polarity_- # 1.000000
q9 -> r_part-of(q12) # 1.000000
q9 -> r_ARG1(q12) # 1.000000
q11 -> name(q13) # 1.000000
q11 -> name(r_op1_alanine_) # 1.000000
q3 -> r_part-of(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q21 -> r_op1_SRC-3_ # 1.000000
q10 -> xref(r_value_CHEBI_50114_) # 1.000000
q5 -> molecular-physical-entity(q7 q8) # 1.000000
q7 -> r_name(q11) # 1.000000
q16 -> name(r_op1_alanine_) # 1.000000
q17 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q19) # 1.000000
q15 -> r_part-of(q17) # 1.000000
q15 -> r_ARG1(q17) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
