q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q13 -> name(q18) # 1.000000
q13 -> mutate-01(q18) # 1.000000
q4 -> enzyme(q6 q7) # 1.000000
q20 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q9 -> r_name(q13) # 1.000000
q9 -> r_ARG1-of(q13) # 1.000000
q11 -> name(q16) # 1.000000
q11 -> mutate-01(q16) # 1.000000
q12 -> xref(q17) # 1.000000
q18 -> r_value_F446/472/589_ # 1.000000
q7 -> r_xref(q12) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q15 -> xref(q20) # 1.000000
q10 -> r_xref(q15) # 1.000000
q17 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q19 -> r_op1_Gab1_ # 1.000000
q3 -> r_ARG2(q4) # 1.000000
q14 -> name(q19) # 1.000000
q14 -> mutate-01(q19) # 1.000000
q5 -> protein(q8 q9 q10) # 1.000000
q16 -> r_op1_Shp2_ # 1.000000
q8 -> r_name(q14) # 1.000000
q8 -> r_ARG1-of(q14) # 1.000000
q6 -> r_name(q11) # 1.000000
q6 -> r_ARG1-of(q11) # 1.000000
