q0
q0 -> TOP(q1) # 1.000000
q16 -> name(q21) # 1.000000
q16 -> name(r_op1_PDGFR_) # 1.000000
q8 -> small-molecule(q13 q14) # 1.000000
q6 -> small-molecule(q10 q11) # 1.000000
q23 -> r_UNK # 1.000000
q11 -> r_xref(q17) # 1.000000
q15 -> r_name(q20) # 1.000000
q10 -> r_name(q16) # 1.000000
q13 -> r_name(q19) # 1.000000
q5 -> r_name(q7) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q17 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q18 -> xref(r_value_PUBCHEM_274122_) # 1.000000
q18 -> xref(q23) # 1.000000
q9 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q15) # 1.000000
q12 -> r_op1_RBD_ # 1.000000
q1 -> increase-01(r_ARG0(and(q2 q3)) r_ARG1(protein-segment(q4 q5))) # 1.000000
q3 -> r_op1(q6) # 1.000000
q14 -> r_xref(q18) # 1.000000
q2 -> r_op2(q8) # 1.000000
q7 -> name(q12) # 1.000000
q21 -> r_op1_Gβγ_ # 1.000000
q4 -> r_part-of(q9) # 1.000000
q19 -> name(r_op1_PDGFR_) # 1.000000
