q0
q0 -> TOP(add-modification-00(r_manner(q1))) # 1.000000
q15 -> r_op1_DIRAS2_ # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q10 -> r_name(q13) # 1.000000
q16 -> r_op1_COS7_ # 1.000000
q7 -> cell(q10) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q9 -> r_name(q12) # 1.000000
q14 -> r_op1_FLAG_ # 1.000000
q12 -> name(q15) # 1.000000
q5 -> protein-segment(q8 r_mod_p110β/p85_) # 1.000000
q1 -> coexpress-01(q2 q3 q4) # 1.000000
q8 -> r_name(q11) # 1.000000
q11 -> name(q14) # 1.000000
q13 -> name(q16) # 1.000000
q4 -> r_ARG3(q7) # 1.000000
q6 -> enzyme(q9) # 1.000000
