q0
q0 -> TOP(q1) # 1.000000
q17 -> r_op1_RAB5_ # 1.000000
q5 -> protein(q7 q8) # 1.000000
q8 -> r_name(q11) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q9 -> r_name(q13) # 1.000000
q14 -> xref(q18) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q4 -> r_polarity_- # 1.000000
q13 -> name(r_op1_p110β_) # 1.000000
q13 -> name(q17) # 1.000000
q12 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q18 -> r_value_UNIPROT_RAB5A_HUMAN_ # 1.000000
q11 -> name(r_op1_p110β_) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q7 -> r_xref(q12) # 1.000000
q10 -> r_xref(q14) # 1.000000
