q0
q0 -> TOP(q1) # 1.000000
q19 -> protein-family(q20) # 1.000000
q7 -> r_name(q12) # 1.000000
q3 -> r_ARG2(q4) # 1.000000
q22 -> r_op1_RAS_ # 1.000000
q12 -> name(q16) # 1.000000
q4 -> protein-segment(r_part-of(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q7)) q8) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q18 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q14 -> xref(q18) # 1.000000
q11 -> bind-01(q15) # 1.000000
q16 -> r_op1_p110β_ # 1.000000
q15 -> r_ARG1(q19) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q9 -> r_name(q13) # 1.000000
q20 -> r_name(q21) # 1.000000
q13 -> name(q17) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q10 -> r_xref(q14) # 1.000000
q8 -> r_ARG2-of(q11) # 1.000000
q21 -> name(q22) # 1.000000
q17 -> r_op1_CDC42_ # 1.000000
