q0
q0 -> TOP(q1) # 1.000000
q8 -> r_manner(q13) # 1.000000
q5 -> add-modification-00(q8 q9 r_ARG0(protein)) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q15 -> name(q16) # 1.000000
q6 -> r_ARG2-of(q11) # 1.000000
q16 -> r_op1_SRC-3_ # 1.000000
q14 -> r_name(q15) # 1.000000
q10 -> nucleus # 1.000000
q4 -> protein(q6 q7) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q11 -> mutate-01 # 1.000000
q1 -> increase-01(r_mode(hypothesis) q2 q3) # 1.000000
q12 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q14) # 1.000000
q7 -> r_location(q10) # 1.000000
q9 -> r_ARG0(q12) # 1.000000
q9 -> r_ARG1(q12) # 1.000000
