q0
q0 -> TOP(q1) # 1.000000
q13 -> r_op1_Ras_ # 1.000000
q11 -> r_manner(q14) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q9 -> name(q12) # 1.000000
q7 -> r_name(q10) # 1.000000
q12 -> r_op1_Erk1/2_ # 1.000000
q8 -> add-modification-00(q11) # 1.000000
q5 -> enzyme(q7 r_ARG1-of(q8)) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q10 -> name(q13) # 1.000000
q6 -> r_name(q9) # 1.000000
q14 -> phosphorylate-01 # 1.000000
q4 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q6) # 1.000000
