q0
q0 -> TOP(q1) # 1.000000
q9 -> enzyme(q12 q13) # 1.000000
q16 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q16 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q5 -> r_ARG1-of(q6) # 1.000000
q15 -> name(r_op1_HRAS_) # 1.000000
q7 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q7 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q4 -> r_name(q8) # 1.000000
q8 -> name(q11) # 1.000000
q1 -> increase-01(q2 r_ARG1(protein(q3 q4 q5))) # 1.000000
q2 -> r_ARG0(q9) # 1.000000
q6 -> add-modification-00(q10) # 1.000000
q12 -> r_name(q15) # 1.000000
q10 -> r_manner(q14) # 1.000000
q11 -> r_op1_p110α_ # 1.000000
q14 -> phosphorylate-01 # 1.000000
q13 -> r_xref(q16) # 1.000000
q3 -> r_xref(q7) # 1.000000
