q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 r_ARG0(decrease-01(q3 r_ARG0(molecular-physical-entity)))) # 1.000000
q16 -> r_op1_RAF_ # 1.000000
q4 -> enzyme(q6 q7) # 1.000000
q4 -> enzyme(r_mod(wild-type) q6 q7) # 1.000000
q7 -> r_xref(q11) # 1.000000
q11 -> xref(q15) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q10 -> r_manner(q13) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q15 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q6 -> r_name(q12) # 1.000000
q5 -> add-modification-00(q8 q9 q10) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q14 -> protein # 1.000000
q9 -> r_ARG1(q4) # 1.000000
q12 -> name(q16) # 1.000000
