q0
q0 -> TOP(q1) # 1.000000
q8 -> r_op1_RBD_ # 1.000000
q9 -> r_name(q13) # 1.000000
q2 -> r_part-of(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q15 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q4 -> r_name(q5) # 1.000000
q1 -> increase-01(q2 r_ARG0(protein-sement(q3 q4))) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q11 -> r_name(q16) # 1.000000
q5 -> name(r_op1_p110β_) # 1.000000
q5 -> name(q8) # 1.000000
q13 -> name(r_op1_p110β_) # 1.000000
q6 -> enzyme(r_ARG0-of(activity-06) q9 q10) # 1.000000
q16 -> name(r_op1_p110β_) # 1.000000
q12 -> r_xref(q15) # 1.000000
q3 -> r_part-of(q7) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q10 -> r_xref(q14) # 1.000000
q7 -> enzyme(q11 q12) # 1.000000
