q0
q0 -> TOP(q1) # 1.000000
q20 -> r_value_PUBCHEM_5994_ # 1.000000
q23 -> r_name(q26) # 1.000000
q24 -> r_name(q27) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q26 -> name(q28) # 1.000000
q26 -> name(r_op1_PR-B_) # 1.000000
q26 -> name(r_op1_progesterone_) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q19 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q24) # 1.000000
q19 -> protein # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q21 -> name(r_op1_PR-B_) # 1.000000
q21 -> name(r_op1_progesterone_) # 1.000000
q27 -> name(r_op1_PR-B_) # 1.000000
q27 -> name(r_op1_progesterone_) # 1.000000
q10 -> r_manner(q17) # 1.000000
q8 -> r_name(q15) # 1.000000
q13 -> xref(q20) # 1.000000
q9 -> r_xref(q16) # 1.000000
q28 -> r_op1_SRC-3_ # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q6 -> add-modification-00(q10 q11 q12) # 1.000000
q12 -> r_ARG0(q19) # 1.000000
q12 -> r_ARG1(q19) # 1.000000
q14 -> r_name(q21) # 1.000000
q18 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q23) # 1.000000
q18 -> protein # 1.000000
q15 -> name(r_op1_PR-B_) # 1.000000
q15 -> name(r_op1_progesterone_) # 1.000000
q16 -> xref(r_value_UNIPROT_PRGR_HUMAN_) # 1.000000
q11 -> r_ARG0(q18) # 1.000000
q11 -> r_ARG1(q18) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q7 -> small-molecule(r_xref(q13) q14) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 q3 r_polarity_-)) q4) # 1.000000
