q0
q0 -> TOP(q1) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q20 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q11 -> protein # 1.000000
q7 -> enzyme(q12 q13 q14) # 1.000000
q13 -> r_ARG0-of(q18) # 1.000000
q19 -> name(q24) # 1.000000
q19 -> name(r_op1_MEF_) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q30 -> name(q32) # 1.000000
q30 -> name(r_op1_MEF_) # 1.000000
q21 -> protein(q26 q27) # 1.000000
q8 -> amino-acid(q15 q16) # 1.000000
q3 -> r_manner(q10) # 1.000000
q12 -> r_name(q19) # 1.000000
q24 -> r_op1_PI-3_ # 1.000000
q22 -> name(q28) # 1.000000
q22 -> name(r_op1_MEF_) # 1.000000
q26 -> r_name(q30) # 1.000000
q31 -> xref(q33) # 1.000000
q31 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q2 -> r_ARG0(q11) # 1.000000
q32 -> r_op1_ErbB3_ # 1.000000
q14 -> r_xref(q20) # 1.000000
q18 -> activity-06 # 1.000000
q28 -> r_op1_tyrosine_ # 1.000000
q27 -> r_xref(q31) # 1.000000
q17 -> r_name(q23) # 1.000000
q1 -> increase-01(r_ARG0(add-modification-00(q2 q3 q4)) q5 q6) # 1.000000
q23 -> name(r_op1_MEF_) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q6 -> r_location(q9) # 1.000000
q15 -> r_name(q22) # 1.000000
q33 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q16 -> r_part-of(q21) # 1.000000
q9 -> cell-line(r_xref(xref(r_value_MEF-1_CVCL_4240_)) q17) # 1.000000
