q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q6 -> r_ARG0(q11) # 1.000000
q21 -> name(r_op1_PI3K_) # 1.000000
q22 -> name(q26) # 1.000000
q22 -> name(r_op1_PI3K_) # 1.000000
q11 -> enzyme(q16 q17) # 1.000000
q11 -> protein(q16 q17) # 1.000000
q15 -> r_name(q21) # 1.000000
q16 -> r_name(q22) # 1.000000
q20 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q12 -> xref(q18) # 1.000000
q12 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q23 -> xref(q27) # 1.000000
q23 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q26 -> r_op1_ErbB3_ # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q19 -> r_op1_NRG_ # 1.000000
q17 -> r_xref(q23) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q14 -> r_xref(q20) # 1.000000
q8 -> r_name(q13) # 1.000000
q27 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q13 -> name(q19) # 1.000000
q13 -> name(r_op1_PI3K_) # 1.000000
q4 -> increase-01(q6 q7) # 1.000000
q18 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q10 -> macro-molecular-complex(q14 q15) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q9 -> r_xref(q12) # 1.000000
