q0
q0 -> TOP(q1) # 1.000000
q31 -> r_mod_S2_G_ # 1.000000
q19 -> xref(r_value_UNIPROT_) # 1.000000
q26 -> r_mod_2_I_ # 1.000000
q29 -> r_name(q35) # 1.000000
q33 -> xref(r_value_UNIPROT_) # 1.000000
q14 -> r_op1(q21) # 1.000000
q14 -> r_ARG1(q21) # 1.000000
q14 -> r_op2(q21) # 1.000000
q7 -> describe-01(q13) # 1.000000
q4 -> r_ARG1-of(q9) # 1.000000
q35 -> name(r_op1_CDC42_) # 1.000000
q35 -> name(r_op1_RAC1_) # 1.000000
q5 -> r_op1(q8) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q5 -> r_op2(q8) # 1.000000
q15 -> r_op1(q22) # 1.000000
q15 -> r_ARG1(q22) # 1.000000
q15 -> r_op2(q22) # 1.000000
q30 -> r_ARG0(q34) # 1.000000
q30 -> r_xref(q34) # 1.000000
q34 -> xref(r_value_UNIPROT_) # 1.000000
q8 -> or(q14 q15) # 1.000000
q22 -> protein(q29 q30) # 1.000000
q12 -> r_ARG0(q19) # 1.000000
q12 -> r_xref(q19) # 1.000000
q23 -> figure(q31) # 1.000000
q21 -> protein(q27 q28) # 1.000000
q18 -> name(r_op1_CDC42_) # 1.000000
q18 -> name(r_op1_RAC1_) # 1.000000
q18 -> name(q24) # 1.000000
q3 -> r_ARG1-of(q7) # 1.000000
q11 -> r_name(q18) # 1.000000
q13 -> r_ARG0(q20) # 1.000000
q13 -> r_xref(q20) # 1.000000
q16 -> r_ARG0(and(r_op2(lane(r_mod(value-interval(r_op2_6_ r_op1_4_)))) r_op1(q23))) # 1.000000
q10 -> r_manner(q17) # 1.000000
q9 -> describe-01(q16) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q6 -> enzyme(r_ARG1-of(add-modification-00(q10 r_ARG0(protein))) q11 q12) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q32 -> name(r_op1_CDC42_) # 1.000000
q32 -> name(r_op1_RAC1_) # 1.000000
q1 -> increase-01(q2 q3 r_ARG0(coexpress-00(q4 q5))) # 1.000000
q28 -> r_ARG0(q33) # 1.000000
q28 -> r_xref(q33) # 1.000000
q24 -> r_op1_AKT_ # 1.000000
q27 -> r_name(q32) # 1.000000
q20 -> figure(q26) # 1.000000
q20 -> xref(r_value_UNIPROT_) # 1.000000
