q0
q0 -> TOP(q1) # 1.000000
q3 -> r_location(q4) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q6 -> r_name(q10) # 1.000000
q13 -> wild-type # 1.000000
q15 -> r_op1_CRAF_ # 1.000000
q9 -> r_xref(q12) # 1.000000
q12 -> xref(q16) # 1.000000
q11 -> name(q15) # 1.000000
q4 -> cell-line(r_xref(xref(r_UNK)) q6) # 1.000000
q14 -> r_op1_293H_ # 1.000000
q8 -> r_name(q11) # 1.000000
q16 -> r_UNK # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q10 -> name(q14) # 1.000000
q7 -> r_mod(q13) # 1.000000
q5 -> enzyme(q7 q8 q9) # 1.000000
