q0
q0 -> TOP(q1) # 1.000000
q11 -> r_name(q16) # 1.000000
q13 -> r_ARG1-of(q19) # 1.000000
q6 -> small-molecule(q10 q11) # 1.000000
q7 -> protein-segment(q12 q13 q11) # 1.000000
q16 -> name(q21) # 1.000000
q16 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q16 -> name(r_op1_E2_) # 1.000000
q1 -> decrease-01(r_ARG1(increase-01(q2 q3)) q4) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q12 -> r_ARG0(q18) # 1.000000
q12 -> r_ARG1(q18) # 1.000000
q12 -> r_part-of(q18) # 1.000000
q29 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q25 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q25 -> name(r_op1_E2_) # 1.000000
q10 -> r_xref(q17) # 1.000000
q24 -> r_xref(q26) # 1.000000
q21 -> r_op1_SRC-3_ # 1.000000
q17 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q14 -> protein # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q20) # 1.000000
q19 -> mutate-01 # 1.000000
q23 -> r_name(q27) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q20 -> r_name(q25) # 1.000000
q27 -> name(q30) # 1.000000
q27 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q27 -> name(r_op1_E2_) # 1.000000
q30 -> r_op1_ERα_ # 1.000000
q15 -> protein # 1.000000
q15 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q11) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q8 q9) # 1.000000
q26 -> xref(q29) # 1.000000
q26 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q9 -> r_part-of(q15) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_part-of(q5) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q4 -> r_part-of(q7) # 1.000000
q18 -> protein(q23 q24) # 1.000000
