q0
q0 -> TOP(q1) # 1.000000
q6 -> r_ARG1(q9) # 1.000000
q7 -> r_name(q11) # 1.000000
q16 -> name(q17) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q9 -> protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q13) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q17 -> r_op1_p110β_ # 1.000000
q14 -> r_op1_CDC42_ # 1.000000
q11 -> name(q14) # 1.000000
q4 -> add-modification-00(r_manner(phosphorylate-01) q6) # 1.000000
q8 -> r_xref(q12) # 1.000000
q15 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q5 -> protein(q7 q8) # 1.000000
q12 -> xref(q15) # 1.000000
q13 -> r_name(q16) # 1.000000
