q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q18 -> r_name(q21) # 1.000000
q17 -> r_xref(q20) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q12 -> molecular-physical-entity(q16 q17) # 1.000000
q5 -> increase-01(q8 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q9 r_ARG0(protein)))) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q21 -> name(q24) # 1.000000
q21 -> name(r_op1_estradiol_) # 1.000000
q21 -> name(r_op1_ER_) # 1.000000
q19 -> name(r_op1_estradiol_) # 1.000000
q19 -> name(r_op1_ER_) # 1.000000
q15 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q6 -> r_name(q10) # 1.000000
q7 -> r_xref(q11) # 1.000000
q24 -> r_op1_SRC-3_ # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q20 -> xref(r_value_CHEBI_50114_) # 1.000000
q16 -> r_name(q19) # 1.000000
q11 -> xref(q15) # 1.000000
q11 -> xref(r_value_CHEBI_50114_) # 1.000000
q10 -> name(r_op1_estradiol_) # 1.000000
q10 -> name(r_op1_ER_) # 1.000000
q13 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q18) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
