q0
q0 -> TOP(q1) # 1.000000
q13 -> protein(r_xref(xref(q18)) r_name(q19)) # 1.000000
q35 -> name(q39) # 1.000000
q4 -> r_ARG1-of(q6) # 1.000000
q10 -> r_ARG0(q15) # 1.000000
q14 -> molecular-physical-entity(r_xref(xref(q20)) r_name(q22)) # 1.000000
q33 -> figure(r_name(name(q38))) # 1.000000
q31 -> r_op1_GTPγS_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q20 -> r_UNK # 1.000000
q7 -> macro-molecular-complex(q11 q12) # 1.000000
q32 -> figure(r_name(name(q37))) # 1.000000
q26 -> r_value_UNIPROT_ # 1.000000
q16 -> protein(r_xref(xref(q26)) r_name(q19)) # 1.000000
q11 -> r_part(q17) # 1.000000
q11 -> r_ARG2(q17) # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q22 -> name(q31) # 1.000000
q3 -> r_part(q7) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q5 -> macro-molecular-complex(q8 q9) # 1.000000
q29 -> r_op1_RAC1_ # 1.000000
q29 -> r_op1_p110β_ # 1.000000
q8 -> r_part(q14) # 1.000000
q8 -> r_ARG2(q14) # 1.000000
q15 -> and(q23 q24) # 1.000000
q9 -> r_op1(q13) # 1.000000
q9 -> r_part(q13) # 1.000000
q19 -> name(q29) # 1.000000
q17 -> protein(q27 q28) # 1.000000
q6 -> describe-01(q10) # 1.000000
q23 -> r_op1(q32) # 1.000000
q23 -> r_part(q32) # 1.000000
q27 -> r_name(q35) # 1.000000
q39 -> r_op1_Δp85_ # 1.000000
q38 -> r_UNK # 1.000000
q37 -> r_UNK # 1.000000
q36 -> xref(r_value_UNIPROT_) # 1.000000
q24 -> r_op2(q33) # 1.000000
q12 -> r_part(q16) # 1.000000
q28 -> r_xref(q36) # 1.000000
q18 -> r_value_UNIPROT_ # 1.000000
