q0
q0 -> TOP(q1) # 1.000000
q11 -> r_name(q15) # 1.000000
q17 -> protein-segment(q20 q11) # 1.000000
q6 -> molecular-physical-entity(q10 q11) # 1.000000
q15 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q15 -> name(r_op1_E2_) # 1.000000
q15 -> name(q19) # 1.000000
q1 -> decrease-01(r_ARG1(increase-01(q2 q3)) q4) # 1.000000
q8 -> r_ARG0(q13) # 1.000000
q20 -> r_ARG1(q22) # 1.000000
q20 -> r_part-of(q22) # 1.000000
q7 -> mutate-01(q12) # 1.000000
q21 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q21 -> name(r_op1_E2_) # 1.000000
q10 -> r_xref(q16) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q19 -> r_op1_SRC-3_ # 1.000000
q16 -> xref(r_value_CHEBI_50114_) # 1.000000
q13 -> protein(q18) # 1.000000
q13 -> protein # 1.000000
q24 -> r_name(q25) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q18 -> r_name(q21) # 1.000000
q25 -> name(r_op3_domain_ r_op2_binding_ r_op1_ligand_) # 1.000000
q25 -> name(r_op1_E2_) # 1.000000
q25 -> name(q26) # 1.000000
q26 -> r_op1_ERα_ # 1.000000
q14 -> protein(q11) # 1.000000
q14 -> protein # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q8 q9) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q9 -> r_part-of(q14) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_part-of(q5) # 1.000000
q12 -> r_ARG1(q17) # 1.000000
q12 -> r_part-of(q17) # 1.000000
q22 -> protein(q24) # 1.000000
