q0
q0 -> TOP(q1) # 1.000000
q9 -> r_xref(q13) # 1.000000
q1 -> decrease-01(q2 q3 q4) # 1.000000
q7 -> pathway(q11) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q17 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q16 -> r_op1_MKP3_ # 1.000000
q18 -> r_op1_NIH3T3_ # 1.000000
q6 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q10) # 1.000000
q12 -> name(q16) # 1.000000
q12 -> name(r_op1_ERK1/2_) # 1.000000
q13 -> xref(q17) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q14 -> name(q18) # 1.000000
q14 -> name(r_op1_ERK1/2_) # 1.000000
q8 -> r_name(q12) # 1.000000
q10 -> r_name(q14) # 1.000000
q15 -> name(r_op1_ERK1/2_) # 1.000000
q11 -> r_name(q15) # 1.000000
q4 -> r_location(q6) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
