q0
q0 -> TOP(q1) # 1.000000
q16 -> r_name(q21) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q4 -> enzyme(r_ARG0-of(activity-06) q6 q7) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q21 -> name(r_op1_Pi-3_) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q12 -> protein(q16 q17) # 1.000000
q12 -> enzyme(r_ARG0-of(activity-06) q16 q17) # 1.000000
q20 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q22 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q22 -> xref(q26) # 1.000000
q15 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q27 -> r_op1_NRG_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q17 -> r_xref(q20) # 1.000000
q11 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q11 -> xref(q15) # 1.000000
q7 -> r_xref(q11) # 1.000000
q14 -> r_op1_Gab1_ # 1.000000
q18 -> r_name(q23) # 1.000000
q10 -> name(q14) # 1.000000
q10 -> name(r_op1_Pi-3_) # 1.000000
q5 -> increase-01(q8 q9) # 1.000000
q23 -> name(q27) # 1.000000
q23 -> name(r_op1_Pi-3_) # 1.000000
q26 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q13 -> protein(q18 q19) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q18 q19) # 1.000000
q6 -> r_name(q10) # 1.000000
q19 -> r_xref(q22) # 1.000000
