q0
q0 -> TOP(q1) # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q12 -> protein(q18 q19) # 1.000000
q12 -> protein(q18) # 1.000000
q7 -> r_part(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q6 -> r_part(q11) # 1.000000
q6 -> r_ARG2(q11) # 1.000000
q23 -> r_xref(q31) # 1.000000
q27 -> name(q33) # 1.000000
q5 -> add-modification-00(q9 q10) # 1.000000
q28 -> name(q34) # 1.000000
q10 -> r_manner(q14) # 1.000000
q18 -> r_name(q27) # 1.000000
q33 -> r_op1_p110β_ # 1.000000
q25 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q25 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q25 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q15 -> macro-molecular-complex(q22 q23) # 1.000000
q15 -> protein(q22 q23) # 1.000000
q31 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q31 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q31 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q17 -> r_xref(q25) # 1.000000
q11 -> macro-molecular-complex(q16 q17) # 1.000000
q11 -> protein(q16 q17) # 1.000000
q13 -> protein(q20 q21) # 1.000000
q13 -> protein(q20) # 1.000000
q26 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q26 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q20 -> r_name(q28) # 1.000000
q4 -> bind-01(r_ARG1(macro-molecular-complex(q6 q7)) q8) # 1.000000
q34 -> r_op1_CDC42_ # 1.000000
q30 -> name(q35) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q19 -> r_xref(q26) # 1.000000
q3 -> r_part(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q22 -> r_name(q30) # 1.000000
q24 -> name(q32) # 1.000000
q35 -> r_op1_PI3K_ # 1.000000
q29 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_P85A_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q8 -> r_part(q12) # 1.000000
q8 -> r_ARG2(q12) # 1.000000
q32 -> r_op1_RAC_ # 1.000000
q14 -> phosphorylate-01 # 1.000000
q21 -> r_xref(q29) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q16 -> r_name(q24) # 1.000000
