q0
q0 -> TOP(q1) # 1.000000
q11 -> protein # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q6 -> r_manner(q9) # 1.000000
q5 -> protein # 1.000000
q9 -> phosphorylate-01 # 1.000000
q13 -> r_xref(q15) # 1.000000
q15 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q8 -> r_ARG1(q10) # 1.000000
q16 -> r_op1_ERK_ # 1.000000
q14 -> name(q16) # 1.000000
q7 -> r_ARG0(q11) # 1.000000
q10 -> enzyme(q12 q13) # 1.000000
q4 -> add-modification-00(q6 q7 q8) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q12 -> r_name(q14) # 1.000000
