q0
q0 -> TOP(q1) # 1.000000
q3 -> r_manner(q5) # 1.000000
q11 -> r_xref(q14) # 1.000000
q15 -> name(q17) # 1.000000
q15 -> name(r_op1_AKT_) # 1.000000
q17 -> r_op1_p110β_ # 1.000000
q8 -> r_name(q12) # 1.000000
q9 -> r_xref(q13) # 1.000000
q7 -> enzyme(q10 q11) # 1.000000
q12 -> name(r_op1_AKT_) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q4 -> r_part(q6) # 1.000000
q13 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q13 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q6 -> enzyme(q8 q9) # 1.000000
q1 -> decrease-01(r_location(cell(q2)) r_ARG1(add-modification-00(q3 q4 r_ARG0(small-molecule(r_xref(xref(r_value_CHEBI_74330_)) r_name(name(r_op1_LPA_))))))) # 1.000000
q5 -> phosphorylate-01 # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q2 -> r_part(q7) # 1.000000
q14 -> xref(r_value_UNIPROT_AKT1_HUMAN_) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q10 -> r_name(q15) # 1.000000
