q0
q0 -> TOP(q1) # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q41 -> r_op1_RAC1_ # 1.000000
q26 -> r_xref(q36) # 1.000000
q30 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q18 -> protein # 1.000000
q18 -> protein(q25 q26) # 1.000000
q40 -> name(q46) # 1.000000
q15 -> r_ARG0(q22) # 1.000000
q15 -> r_mod(q22) # 1.000000
q15 -> r_part(q22) # 1.000000
q37 -> name(q43) # 1.000000
q44 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q31 -> r_name(q40) # 1.000000
q46 -> r_op1_p110β_ # 1.000000
q21 -> xref(q30) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q14 -> r_xref(q21) # 1.000000
q19 -> protein # 1.000000
q19 -> protein(q27 q28) # 1.000000
q20 -> name(q29) # 1.000000
q25 -> r_name(q35) # 1.000000
q13 -> r_name(q20) # 1.000000
q39 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q10 -> protein # 1.000000
q7 -> and(q11 q12) # 1.000000
q27 -> r_name(q37) # 1.000000
q43 -> r_op1_CDC42_ # 1.000000
q32 -> r_xref(q39) # 1.000000
q6 -> r_ARG0(q9) # 1.000000
q6 -> r_mod(q9) # 1.000000
q6 -> r_part(q9) # 1.000000
q12 -> r_op2(q19) # 1.000000
q2 -> r_polarity_- # 1.000000
q42 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q8 -> enzyme(q13 q14) # 1.000000
q3 -> r_ARG0(q10) # 1.000000
q3 -> r_mod(q10) # 1.000000
q3 -> r_part(q10) # 1.000000
q38 -> xref(q44) # 1.000000
q38 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q9 -> macro-molecular-complex(q15) # 1.000000
q29 -> r_op1_AKT_ # 1.000000
q36 -> xref(q42) # 1.000000
q36 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q28 -> r_xref(q38) # 1.000000
q11 -> r_op1(q18) # 1.000000
q1 -> decrease-01(q2 r_ARG1(add-modification-00(q3 q4)) q5 r_location(cell(q6))) # 1.000000
q22 -> enzyme(q31 q32) # 1.000000
q35 -> name(q41) # 1.000000
