q0
q0 -> TOP(q1) # 1.000000
q4 -> r_ARG0(q14) # 1.000000
q19 -> r_name(q25) # 1.000000
q7 -> r_mod_505_ # 1.000000
q2 -> r_ARG0(q11) # 1.000000
q26 -> r_op1_4HT_ # 1.000000
q22 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q22 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q25 -> name(r_op1_ERα_) # 1.000000
q25 -> name(r_op1_serine_) # 1.000000
q25 -> name(q28) # 1.000000
q10 -> small-molecule(q15 q16) # 1.000000
q18 -> r_xref(q23) # 1.000000
q14 -> protein # 1.000000
q1 -> increase-01(q2 r_ARG1(increase-01(q3 r_ARG1(add-modification-00(q4 r_manner(q5) r_ARG1(amino-acid(q6 q7 q8)))) q9))) # 1.000000
q13 -> name(r_op1_ERα_) # 1.000000
q13 -> name(r_op1_serine_) # 1.000000
q23 -> xref(r_value_PUBCHEM_449459_) # 1.000000
q23 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q24 -> name(r_op1_ERα_) # 1.000000
q24 -> name(r_op1_serine_) # 1.000000
q3 -> r_ARG0(q10) # 1.000000
q28 -> r_op1_SRC-3_ # 1.000000
q9 -> r_polarity_- # 1.000000
q6 -> r_name(q13) # 1.000000
q17 -> r_name(q24) # 1.000000
q11 -> protein(q17 q18) # 1.000000
q5 -> phosphorylate-01 # 1.000000
q15 -> r_name(q21) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q19) # 1.000000
q8 -> r_part-of(q12) # 1.000000
q21 -> name(r_op1_ERα_) # 1.000000
q21 -> name(r_op1_serine_) # 1.000000
q21 -> name(q26) # 1.000000
q16 -> r_xref(q22) # 1.000000
