q0
q0 -> TOP(q1) # 1.000000
q13 -> name(q15) # 1.000000
q5 -> protein(r_name(q7) r_xref(q8)) # 1.000000
q8 -> value(q10) # 1.000000
q10 -> r_name(q13) # 1.000000
q14 -> name(r_op1_ERα_) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q6 -> r_part-of(q9) # 1.000000
q4 -> protein-segment(q6) # 1.000000
q11 -> r_op1_SRC-3_ # 1.000000
q7 -> name(q11) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q12 -> r_name(q14) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q9 -> protein-family(q12) # 1.000000
q15 -> r_op1_UNIPROT_SRC-3_HUMAN_ # 1.000000
