q0
q0 -> TOP(q1) # 1.000000
q7 -> r_name(q10) # 1.000000
q12 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q12 -> name(q15) # 1.000000
q12 -> name(r_op1_ERα_) # 1.000000
q5 -> protein-segment(r_part-of(protein-family(q7))) # 1.000000
q15 -> r_op1_SRC-3_ # 1.000000
q8 -> r_name(q12) # 1.000000
q16 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q16 -> name(r_op1_ERα_) # 1.000000
q14 -> r_name(q16) # 1.000000
q11 -> value(q14) # 1.000000
q10 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q10 -> name(r_op1_ERα_) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q9 -> r_xref(q11) # 1.000000
q6 -> protein(q8 q9) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
