q0
q0 -> TOP(q1) # 1.000000
q15 -> r_op1_DIRAS_ # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q14 -> add-modification-00(q17) # 1.000000
q8 -> r_name(q13) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q13 -> name(q16) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q17 -> r_manner(q18) # 1.000000
q6 -> protein(q8 q9 q10) # 1.000000
q9 -> r_xref(q12) # 1.000000
q12 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q7 -> r_name(q11) # 1.000000
q16 -> r_op1_p110β_ # 1.000000
q5 -> enzyme(q7) # 1.000000
q10 -> r_ARG1-of(q14) # 1.000000
q18 -> phosphorylate-01 # 1.000000
q4 -> r_polarity_- # 1.000000
q11 -> name(q15) # 1.000000
