q0
q0 -> TOP(q1) # 1.000000
q15 -> r_xref(q19) # 1.000000
q7 -> phosphorylate-01 # 1.000000
q11 -> protein # 1.000000
q1 -> increase-01(q2 q3 r_ARG0(add-modification-00(q4 q5 q6))) # 1.000000
q22 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q9 -> enzyme(q12 q13) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q21 -> r_op1_MKP3_ # 1.000000
q20 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q2 -> r_ARG1(q10) # 1.000000
q18 -> xref(q21) # 1.000000
q18 -> name(q21) # 1.000000
q19 -> xref(q22) # 1.000000
q3 -> r_location(q8) # 1.000000
q10 -> enzyme(q14 q15) # 1.000000
q17 -> xref(q20) # 1.000000
q17 -> name(q20) # 1.000000
q8 -> cell # 1.000000
q14 -> r_name(q18) # 1.000000
q14 -> r_xref(q18) # 1.000000
q5 -> r_manner(q7) # 1.000000
q12 -> r_name(q17) # 1.000000
q12 -> r_xref(q17) # 1.000000
q13 -> r_name(q16) # 1.000000
q13 -> r_xref(q16) # 1.000000
q16 -> name(r_op1_Erk1/2_) # 1.000000
q6 -> r_ARG0(q11) # 1.000000
