q0
q0 -> TOP(q1) # 1.000000
q19 -> r_op1_E2_ # 1.000000
q12 -> r_ARG2-of(q15) # 1.000000
q3 -> r_xref(q8) # 1.000000
q3 -> r_name(q8) # 1.000000
q6 -> r_polarity_- # 1.000000
q13 -> r_xref(q16) # 1.000000
q13 -> r_name(q16) # 1.000000
q18 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q8 -> name(q11) # 1.000000
q8 -> xref(q11) # 1.000000
q8 -> name(r_op1_alanine_) # 1.000000
q2 -> r_ARG0(q10) # 1.000000
q5 -> r_manner(q7) # 1.000000
q7 -> phosphorylate-01 # 1.000000
q17 -> name(q19) # 1.000000
q17 -> xref(q19) # 1.000000
q17 -> name(r_op1_alanine_) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(r_ARG1(amino-acid(q3 q4)) q5)) q6) # 1.000000
q11 -> r_op1_SRC-3_ # 1.000000
q15 -> mutate-01 # 1.000000
q10 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q14) # 1.000000
q14 -> r_xref(q17) # 1.000000
q14 -> r_name(q17) # 1.000000
q4 -> r_part-of(q9) # 1.000000
q16 -> name(q18) # 1.000000
q16 -> xref(q18) # 1.000000
q16 -> name(r_op1_alanine_) # 1.000000
q9 -> protein(q3 q12 q13) # 1.000000
