q0
q0 -> TOP(q1) # 1.000000
q7 -> cell # 1.000000
q8 -> decrease-01(q10 q11) # 1.000000
q10 -> r_ARG0(q13) # 1.000000
q15 -> r_name(q16) # 1.000000
q6 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q9) # 1.000000
q11 -> r_ARG1(q14) # 1.000000
q9 -> r_name(q12) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q12 -> name(r_op1_ERK_) # 1.000000
q12 -> name(r_op1_RAF_) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q14 -> protein-family(q15) # 1.000000
q16 -> name(r_op1_ERK_) # 1.000000
q16 -> name(r_op1_RAF_) # 1.000000
q13 -> molecular-physical-entity # 1.000000
q2 -> r_location(q7) # 1.000000
