q0
q0 -> TOP(q1) # 1.000000
q12 -> r_xref(q17) # 1.000000
q14 -> activity-06 # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q5 -> pathway(q8) # 1.000000
q6 -> enzyme(q9 q10) # 1.000000
q10 -> r_name(q15) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 q3)) q4) # 1.000000
q20 -> r_op1_MKP3_ # 1.000000
q16 -> name(q20) # 1.000000
q16 -> name(r_op1_PI3K/AKt_) # 1.000000
q9 -> r_ARG0-of(q14) # 1.000000
q17 -> xref(r_value_HGNC_895_) # 1.000000
q11 -> r_name(q16) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q15 -> name(q19) # 1.000000
q15 -> name(r_op1_PI3K/AKt_) # 1.000000
q13 -> name(r_op1_PI3K/AKt_) # 1.000000
q7 -> gene(q11 q12) # 1.000000
q8 -> r_name(q13) # 1.000000
q19 -> r_op1_Ras_ # 1.000000
