q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q15 -> r_op1_RAF_ # 1.000000
q13 -> molecular-physical-entity # 1.000000
q5 -> enzyme(q7 q8) # 1.000000
q5 -> enzyme(r_ARG0-of(activity-06) q7 q8) # 1.000000
q8 -> r_xref(q11) # 1.000000
q11 -> xref(q14) # 1.000000
q10 -> r_ARG0(q13) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q14 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q7 -> r_name(q12) # 1.000000
q6 -> decrease-01(q9 q10) # 1.000000
q9 -> r_ARG1(q5) # 1.000000
q12 -> name(q15) # 1.000000
