q0
q0 -> TOP(q1) # 1.000000
q21 -> r_op1_E2_ # 1.000000
q5 -> r_ARG0(q11) # 1.000000
q15 -> r_xref(q19) # 1.000000
q15 -> r_name(q19) # 1.000000
q20 -> r_value_PUBCHEM_5757_ # 1.000000
q19 -> name(q23) # 1.000000
q19 -> xref(q23) # 1.000000
q18 -> name(q22) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q4 -> r_manner(q10) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q11 -> protein # 1.000000
q17 -> name(q21) # 1.000000
q17 -> xref(q21) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q13 -> r_xref(q16) # 1.000000
q13 -> r_name(q16) # 1.000000
q14 -> r_name(q18) # 1.000000
q22 -> r_op1_ER_ # 1.000000
q8 -> protein(r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q14) # 1.000000
q23 -> r_op1_SRC-3_ # 1.000000
q16 -> name(q20) # 1.000000
q16 -> xref(q20) # 1.000000
q7 -> small-molecule(q12 q13) # 1.000000
q12 -> r_xref(q17) # 1.000000
q12 -> r_name(q17) # 1.000000
q9 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q15) # 1.000000
q3 -> r_ARG1(q9) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5)))) q6) # 1.000000
