q0
q0 -> TOP(q1) # 1.000000
q19 -> r_name(q24) # 1.000000
q16 -> enzyme(r_ARG0-of(activity-06) q21 q22) # 1.000000
q5 -> cell # 1.000000
q26 -> xref(q30) # 1.000000
q25 -> name(q29) # 1.000000
q24 -> name(q28) # 1.000000
q8 -> increase-01(q11 q12) # 1.000000
q13 -> name(q17) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q21 -> r_name(q25) # 1.000000
q15 -> protein(q19 q20) # 1.000000
q9 -> r_name(q13) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q23 -> xref(q27) # 1.000000
q14 -> xref(q18) # 1.000000
q27 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q17 -> r_op1_ErbB3_ # 1.000000
q22 -> r_xref(q26) # 1.000000
q30 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q10 -> r_xref(q14) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q20 -> r_xref(q23) # 1.000000
q29 -> r_op1_Akt_ # 1.000000
q12 -> r_ARG1(q16) # 1.000000
q11 -> r_ARG0(q15) # 1.000000
q18 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q4 -> r_location(q5) # 1.000000
q28 -> r_op1_EGF_ # 1.000000
