q0
q0 -> TOP(q1) # 1.000000
q15 -> r_xref(q20) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q20 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q4 -> protein(r_ARG1-of(bind-01(q6)) q7 q8) # 1.000000
q17 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q19 -> name(r_op1_GTPγ_) # 1.000000
q12 -> xref(r_value_UNIPROT_GCA_DICDI_) # 1.000000
q12 -> xref(q17) # 1.000000
q5 -> enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) q9) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q7 -> r_name(q11) # 1.000000
q13 -> name(r_op1_GTPγ_) # 1.000000
q13 -> name(q18) # 1.000000
q10 -> enzyme(q14 q15) # 1.000000
q11 -> name(r_op1_GTPγ_) # 1.000000
q11 -> name(q16) # 1.000000
q8 -> r_xref(q12) # 1.000000
q6 -> r_ARG2(q10) # 1.000000
q14 -> r_name(q19) # 1.000000
q16 -> r_op1_CDC42_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q9 -> r_name(q13) # 1.000000
q18 -> r_op1_p110b_ # 1.000000
