q0
q0 -> TOP(q1) # 1.000000
q13 -> r_op1_serine_ # 1.000000
q12 -> protein(q9 q14) # 1.000000
q7 -> phosphorylate-01 # 1.000000
q11 -> name(q13) # 1.000000
q11 -> name(r_op1_SRC-3_) # 1.000000
q15 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q4 -> r_manner(q7) # 1.000000
q8 -> r_mod_505_ # 1.000000
q1 -> add-modification-00(q2 q3 q4) # 1.000000
q9 -> r_name(q11) # 1.000000
q5 -> protein # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q6 -> amino-acid(q8 q9 q10) # 1.000000
q10 -> r_part-of(q12) # 1.000000
q14 -> r_xref(q15) # 1.000000
