q0
q0 -> TOP(q1) # 1.000000
q18 -> r_name(q21) # 1.000000
q19 -> r_xref(q20) # 1.000000
q4 -> small-molecule(q6 q7) # 1.000000
q7 -> r_name(q12) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q10 -> r_manner(q14) # 1.000000
q14 -> phosphorylate-01 # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q5 -> add-modification-00(q8 q9 q10) # 1.000000
q16 -> r_value_PUBCHEM_5035_ # 1.000000
q17 -> r_op1_Ral_ # 1.000000
q6 -> r_xref(q11) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q8 -> r_ARG0(q13) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q13 -> protein # 1.000000
q12 -> name(q17) # 1.000000
q12 -> xref(q17) # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q11 -> name(q16) # 1.000000
q11 -> xref(q16) # 1.000000
q15 -> protein(q18 q19) # 1.000000
