q0
q0 -> TOP(q1) # 1.000000
q15 -> xref(q19) # 1.000000
q15 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q18 -> r_op1_doxycycline_ # 1.000000
q9 -> enzyme(q12 q13) # 1.000000
q2 -> r_ARG1(q9) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q13 -> r_xref(q16) # 1.000000
q12 -> r_name(q17) # 1.000000
q10 -> r_name(q14) # 1.000000
q16 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q6 -> small-molecule(q10 q11) # 1.000000
q3 -> r_manner(q8) # 1.000000
q17 -> name(r_op1_Erk1/2_) # 1.000000
q8 -> phosphorylate-00 # 1.000000
q19 -> r_value_PUBCHEM_54671203_ # 1.000000
q14 -> name(q18) # 1.000000
q14 -> name(r_op1_Erk1/2_) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 q3 q4)) q5) # 1.000000
q7 -> protein # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q11 -> r_xref(q15) # 1.000000
