q0
q0 -> TOP(q1) # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q23 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q23 -> xref(q27) # 1.000000
q23 -> xref(r_value_CHEBI_37550_) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q21 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q21 -> xref(r_value_CHEBI_37550_) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q5 -> cell-line(q8 q9) # 1.000000
q10 -> small-molecule(q14 q15) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q24 -> r_op1_S1P_ # 1.000000
q14 -> r_xref(q21) # 1.000000
q17 -> r_xref(q23) # 1.000000
q22 -> name(q26) # 1.000000
q22 -> name(r_op1_MEF_) # 1.000000
q27 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q16 -> r_name(q22) # 1.000000
q8 -> r_name(q12) # 1.000000
q12 -> name(r_op1_MEF_) # 1.000000
q11 -> enzyme(q16 q17) # 1.000000
q11 -> cell-line(q16 q17) # 1.000000
q13 -> xref(r_value_RRID_CVCL_4240_) # 1.000000
q13 -> xref(r_value_CHEBI_37550_) # 1.000000
q15 -> r_name(q20) # 1.000000
q9 -> r_xref(q13) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q4 -> add-modification-00(q6 q7) # 1.000000
q20 -> name(q24) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q26 -> r_op1_AKT_ # 1.000000
q2 -> r_location(q5) # 1.000000
