q0
q0 -> TOP(q1) # 1.000000
q12 -> name(r_op1_MEF_) # 1.000000
q11 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q11 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q13 -> wild-type # 1.000000
q4 -> cell-line(q6 q7 q8) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q7 -> r_name(q12) # 1.000000
q14 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q14 -> xref(r_value_PUBCHEM_5497152_) # 1.000000
q1 -> translocate-01(q2 q3) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q9 -> r_name(q15) # 1.000000
q17 -> r_op1_LPA_ # 1.000000
q8 -> r_xref(q11) # 1.000000
q10 -> r_xref(q14) # 1.000000
q15 -> name(q17) # 1.000000
q15 -> name(r_op1_MEF_) # 1.000000
q6 -> r_mod(q13) # 1.000000
q5 -> molecular-physical-entity(q9 q10) # 1.000000
