q0
q0 -> TOP(q1) # 1.000000
q6 -> increase-01(q9 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q10 r_ARG0(protein)))) # 1.000000
q1 -> increase-01(r_mode(q2) q3 q4) # 1.000000
q30 -> r_op1_E2_ # 1.000000
q2 -> hypothesis # 1.000000
q19 -> r_name(q24) # 1.000000
q24 -> name(q29) # 1.000000
q23 -> name(q28) # 1.000000
q28 -> r_op1_DNA_ # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q7 -> r_ARG0(q11) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q26 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q5 -> bind-01(q7 q8) # 1.000000
q18 -> r_name(q23) # 1.000000
q25 -> name(q30) # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q16 -> r_xref(q21) # 1.000000
q29 -> r_op1_SRC-3_ # 1.000000
q17 -> r_value_UNIPROT_DNA2_HUMAN_ # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q14 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q20) # 1.000000
q15 -> r_name(q22) # 1.000000
q20 -> r_name(q25) # 1.000000
q22 -> name(q27) # 1.000000
q27 -> r_op1_ERα_ # 1.000000
q13 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q19) # 1.000000
q21 -> xref(q26) # 1.000000
q8 -> r_ARG2(q12) # 1.000000
q10 -> r_ARG0(q13) # 1.000000
q10 -> r_ARG1(q13) # 1.000000
q11 -> protein(q15 q16) # 1.000000
q12 -> nucleic-acid(r_xref(xref(q17)) q18) # 1.000000
