q0
q0 -> TOP(q1) # 1.000000
q2 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q6) # 1.000000
q17 -> r_op1_ERβ_ # 1.000000
q7 -> small-molecule(q11 q12) # 1.000000
q7 -> amino-acid(q13 q11 r_part-of(protein(q12 r_name(name(r_op1_SRC-3_))))) # 1.000000
q10 -> name(q17) # 1.000000
q1 -> increase-01(r_ARG0(q2) r_ARG1(increase-01(q3 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q4 q5))))) # 1.000000
q15 -> r_xref(q20) # 1.000000
q8 -> protein # 1.000000
q11 -> r_name(q18) # 1.000000
q19 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q19 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q20 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q14 -> r_name(q21) # 1.000000
q18 -> name(q22) # 1.000000
q18 -> name(r_op1_E2_) # 1.000000
q21 -> name(r_op1_E2_) # 1.000000
q6 -> r_name(q10) # 1.000000
q13 -> r_mod_543_ # 1.000000
q22 -> r_op1_serine_ # 1.000000
q9 -> small-molecule(q14 q15) # 1.000000
q12 -> r_xref(q19) # 1.000000
