q0
q0 -> TOP(q1) # 1.000000
q11 -> r_ARG2(q15) # 1.000000
q30 -> name(r_op1_ER_) # 1.000000
q30 -> name(r_op1_SRC_) # 1.000000
q30 -> name(r_op1_SERM_) # 1.000000
q8 -> bind-01(q11 q12) # 1.000000
q27 -> r_name(q30) # 1.000000
q15 -> molecular-physical-entity(q19) # 1.000000
q15 -> protein(q19 q20) # 1.000000
q13 -> name(r_op1_ER_) # 1.000000
q13 -> name(r_op1_SRC_) # 1.000000
q13 -> name(r_op1_SERM_) # 1.000000
q26 -> protein(q27 q28) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q29 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q10 -> r_xref(q14) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q3 -> r_polarity_- # 1.000000
q3 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q14 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q25 -> r_ARG1(q26) # 1.000000
q9 -> r_name(q13) # 1.000000
q19 -> r_name(q22) # 1.000000
q24 -> add-modification-00(r_manner(phosphorylate-01) q25) # 1.000000
q21 -> r_ARG0-of(q24) # 1.000000
q20 -> r_xref(q23) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q4 -> r_location(q6) # 1.000000
q17 -> protein(q21) # 1.000000
q7 -> molecular-physical-entity(q9) # 1.000000
q7 -> protein(q9 q10) # 1.000000
q12 -> r_ARG1(q17) # 1.000000
q28 -> r_xref(q29) # 1.000000
q22 -> name(r_op1_ER_) # 1.000000
q22 -> name(r_op1_SRC_) # 1.000000
q22 -> name(r_op1_SERM_) # 1.000000
q23 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q23 -> xref(q3) # 1.000000
q6 -> cell-line # 1.000000
