q0
q0 -> TOP(q1) # 1.000000
q8 -> r_ARG2(q14) # 1.000000
q8 -> r_ARG1(q14) # 1.000000
q15 -> macro-molecular-complex(q22) # 1.000000
q15 -> enzyme(q22 q23) # 1.000000
q13 -> protein(q18 q19) # 1.000000
q29 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q28 -> name(r_op1_PI3K_) # 1.000000
q28 -> name(r_op1_Shp2_) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q6 -> increase-01(q9 r_ARG1(add-modification-00(q10 q11 q12))) # 1.000000
q7 -> r_ARG2(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q22 -> r_name(q28) # 1.000000
q31 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q10 -> r_manner(q16) # 1.000000
q17 -> protein # 1.000000
q23 -> r_xref(q29) # 1.000000
q5 -> bind-01(q7 q8) # 1.000000
q20 -> r_name(q26) # 1.000000
q27 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q11 -> r_ARG1(q15) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q25 -> xref(r_value_UNIPROT_PTN11_HUMAN_) # 1.000000
q25 -> xref(q31) # 1.000000
q19 -> r_xref(q25) # 1.000000
q30 -> r_op1_Gab1_ # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q12 -> r_ARG0(q17) # 1.000000
q24 -> name(r_op1_PI3K_) # 1.000000
q24 -> name(q30) # 1.000000
q24 -> name(r_op1_Shp2_) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q14 -> macro-molecular-complex(q20) # 1.000000
q14 -> enzyme(q20 q21) # 1.000000
q26 -> name(r_op1_PI3K_) # 1.000000
q26 -> name(r_op1_Shp2_) # 1.000000
q21 -> r_xref(q27) # 1.000000
q18 -> r_name(q24) # 1.000000
