q0
q0 -> TOP(q1) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q5 -> r_location(q12) # 1.000000
q7 -> r_ARG1(q9) # 1.000000
q8 -> enzyme(q14 q15) # 1.000000
q8 -> enzyme(q14) # 1.000000
q16 -> r_name(q21) # 1.000000
q11 -> phosphorylate-01 # 1.000000
q15 -> r_xref(q19) # 1.000000
q3 -> r_manner(q11) # 1.000000
q18 -> name(q22) # 1.000000
q18 -> name(r_op2_MAPK_ q22) # 1.000000
q6 -> r_manner(q13) # 1.000000
q1 -> add-modification-00(q2 r_ARG1(add-modification-00(q3 q4 r_ARG0(protein))) q5 r_ARG0(add-modification-00(q6 q7 r_ARG0(protein))) r_polarity_-) # 1.000000
q21 -> name(q25) # 1.000000
q21 -> name(r_op2_MAPK_ q25) # 1.000000
q23 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q12 -> cell # 1.000000
q19 -> xref(q23) # 1.000000
q25 -> r_op1_Ras_ # 1.000000
q2 -> r_manner(q10) # 1.000000
q14 -> r_name(q18) # 1.000000
q9 -> enzyme(q16) # 1.000000
q22 -> r_op1_Erk_ # 1.000000
