q0
q0 -> TOP(q1) # 1.000000
q6 -> r_manner(q10) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q2 -> r_part(q4) # 1.000000
q21 -> xref(q27) # 1.000000
q21 -> xref(r_value_CHEBI_74330_) # 1.000000
q7 -> r_ARG0(q11) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q7 -> r_part(q11) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q22 -> xref(r_value_CHEBI_74330_) # 1.000000
q19 -> xref(q24) # 1.000000
q12 -> small-molecule(q16 q17) # 1.000000
q29 -> r_op1_LPA_ # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q18 -> r_name(q25) # 1.000000
q25 -> name(r_op1_p110β_) # 1.000000
q15 -> r_xref(q21) # 1.000000
q17 -> r_xref(q22) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(q26) # 1.000000
q27 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q14 -> r_name(q20) # 1.000000
q16 -> r_name(q23) # 1.000000
q5 -> cell(q9) # 1.000000
q11 -> enzyme(q14 q15) # 1.000000
q13 -> enzyme(q18 r_xref(q19)) # 1.000000
q3 -> r_location(q5) # 1.000000
q23 -> name(r_op1_p110β_) # 1.000000
q23 -> name(q29) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q9 -> r_part(q13) # 1.000000
q24 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q26 -> r_op1_AKT_ # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q8 -> r_part(q12) # 1.000000
q4 -> add-modification-00(q6 q7 q8) # 1.000000
