q0
q0 -> TOP(q1) # 1.000000
q11 -> small-molecule(q17 q18) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q22 -> protein(q16 q27) # 1.000000
q10 -> amino-acid(q14 q15 q16) # 1.000000
q15 -> r_mod_543_ # 1.000000
q1 -> increase-01(q2 r_ARG1(increase-01(q3 r_ARG1(add-modification-00(q4 q5 q6))))) # 1.000000
q28 -> r_op1_E2_ # 1.000000
q12 -> r_name(q19) # 1.000000
q24 -> name(r_op1_SRC-3_) # 1.000000
q24 -> name(q28) # 1.000000
q16 -> r_name(q21) # 1.000000
q29 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q29 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q29 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q3 -> r_ARG0(q11) # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q6 -> r_manner(q10) # 1.000000
q25 -> r_op1_ERβ_ # 1.000000
q14 -> r_part-of(q22) # 1.000000
q2 -> r_ARG0(q8) # 1.000000
q13 -> r_xref(q20) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q21 -> name(q26) # 1.000000
q18 -> r_xref(q23) # 1.000000
q17 -> r_name(q24) # 1.000000
q9 -> protein # 1.000000
q26 -> r_op1_serine_ # 1.000000
q8 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q12 q13) # 1.000000
q19 -> name(r_op1_SRC-3_) # 1.000000
q19 -> name(q25) # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q20 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q20 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q5 -> r_manner(q7) # 1.000000
q23 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q23 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q23 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q27 -> r_xref(q29) # 1.000000
q7 -> phosphorylate-01 # 1.000000
