q0
q0 -> TOP(q1) # 1.000000
q19 -> name(r_op1_Mkp3_) # 1.000000
q19 -> name(r_op1_Luc_) # 1.000000
q8 -> r_name(q11) # 1.000000
q17 -> r_name(q20) # 1.000000
q9 -> r_part(q12) # 1.000000
q3 -> r_ARG0-of(q5) # 1.000000
q16 -> r_xref(q18) # 1.000000
q18 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q12 -> enzyme(q15 q16) # 1.000000
q4 -> r_location(q6) # 1.000000
q5 -> activity-06 # 1.000000
q1 -> increase-01(q2 r_ARG1(protein(q3)) q4) # 1.000000
q14 -> r_op1_NIH3T3_ # 1.000000
q13 -> protein(q17) # 1.000000
q7 -> macro-molecular-complex(r_ARG0-of(activity-06) q9 q10) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q10 -> r_part(q13) # 1.000000
q11 -> name(r_op1_Mkp3_) # 1.000000
q11 -> name(q14) # 1.000000
q11 -> name(r_op1_Luc_) # 1.000000
q20 -> name(r_op1_Mkp3_) # 1.000000
q20 -> name(r_op1_Luc_) # 1.000000
q6 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q8) # 1.000000
q15 -> r_name(q19) # 1.000000
