q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q11 -> r_name(q14) # 1.000000
q13 -> r_xref(value(r_name(q16))) # 1.000000
q19 -> r_op1_PUBCHEM_5757_ # 1.000000
q18 -> r_op1_estradiol_ # 1.000000
q14 -> name(q17) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q5 -> increase-01(q7 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q8 r_ARG0(protein)))) # 1.000000
q10 -> small-molecule(q12 q13) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q6 -> r_part-of(q9) # 1.000000
q17 -> r_op1_SRC-3_ # 1.000000
q12 -> r_name(q15) # 1.000000
q4 -> protein-segment(q6) # 1.000000
q16 -> name(q19) # 1.000000
q7 -> r_ARG0(q10) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q15 -> name(q18) # 1.000000
q9 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q11) # 1.000000
q8 -> r_ARG1(q9) # 1.000000
q8 -> r_ARG0(q9) # 1.000000
