q0
q0 -> TOP(q1) # 1.000000
q26 -> xref(q30) # 1.000000
q26 -> xref(r_value_CHEBI_74330_) # 1.000000
q8 -> r_ARG1(q13) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q11 -> r_xref(q16) # 1.000000
q16 -> xref(q22) # 1.000000
q16 -> xref(r_value_CHEBI_74330_) # 1.000000
q22 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q7 -> r_manner(q14) # 1.000000
q15 -> name(q21) # 1.000000
q15 -> name(r_op1_LPA_) # 1.000000
q20 -> r_xref(q26) # 1.000000
q25 -> name(q29) # 1.000000
q25 -> name(r_op1_LPA_) # 1.000000
q30 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q24 -> xref(r_value_CHEBI_74330_) # 1.000000
q19 -> r_name(q25) # 1.000000
q21 -> r_op1_RAC1_ # 1.000000
q13 -> enzyme(q19 q20) # 1.000000
q17 -> r_name(q23) # 1.000000
q14 -> phosphorylate-01 # 1.000000
q23 -> name(r_op1_LPA_) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q6 -> small-molecule(q10 q11) # 1.000000
q12 -> protein(q17 q18) # 1.000000
q12 -> small-molecule(q17 q18) # 1.000000
q18 -> r_xref(q24) # 1.000000
q10 -> r_name(q15) # 1.000000
q9 -> r_ARG0(q12) # 1.000000
q4 -> add-modification-00(q7 q8 q9) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q29 -> r_op1_AKT_ # 1.000000
