q0
q0 -> TOP(q1) # 1.000000
q24 -> xref(q30) # 1.000000
q24 -> xref(r_value_CHEBI_74330_) # 1.000000
q7 -> r_ARG1(q12) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q20 -> r_xref(q26) # 1.000000
q26 -> xref(q32) # 1.000000
q26 -> xref(r_value_CHEBI_74330_) # 1.000000
q28 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q32 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q6 -> r_manner(q13) # 1.000000
q25 -> name(q31) # 1.000000
q25 -> name(r_op1_LPA_) # 1.000000
q10 -> r_op2(q11) # 1.000000
q18 -> r_xref(q24) # 1.000000
q23 -> name(q29) # 1.000000
q23 -> name(r_op1_LPA_) # 1.000000
q30 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q22 -> xref(q28) # 1.000000
q22 -> xref(r_value_CHEBI_74330_) # 1.000000
q17 -> r_name(q23) # 1.000000
q31 -> r_op1_RAC1_ # 1.000000
q12 -> enzyme(q17 q18) # 1.000000
q15 -> r_name(q21) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q14 -> protein(q19 q20) # 1.000000
q14 -> small-molecule(q19 q20) # 1.000000
q21 -> name(q27) # 1.000000
q21 -> name(r_op1_LPA_) # 1.000000
q11 -> protein(q15 q16) # 1.000000
q11 -> small-molecule(q15 q16) # 1.000000
q16 -> r_xref(q22) # 1.000000
q9 -> r_op1(q14) # 1.000000
q19 -> r_name(q25) # 1.000000
q8 -> r_ARG0(q11) # 1.000000
q4 -> add-modification-00(q6 q7 q8) # 1.000000
q5 -> and(q9 q10) # 1.000000
q27 -> r_op1_CDC42_ # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q29 -> r_op1_AKT_ # 1.000000
