q0
q0 -> TOP(q1) # 1.000000
q9 -> enzyme(q11) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q6 -> protein # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q13 -> r_xref(q16) # 1.000000
q16 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q18 -> r_op1_p110α_ # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q4 -> r_polarity_- # 1.000000
q7 -> r_ARG1(q9) # 1.000000
q11 -> r_name(q14) # 1.000000
q5 -> bind-01(q7 q8) # 1.000000
q12 -> r_name(q15) # 1.000000
q15 -> name(r_op1_DIRAS_) # 1.000000
q15 -> name(q18) # 1.000000
q14 -> name(r_op1_DIRAS_) # 1.000000
q10 -> protein(q12 q13) # 1.000000
q8 -> r_ARG2(q10) # 1.000000
