q0
q0 -> TOP(q1) # 1.000000
q19 -> r_value_UNIPROT_MK01_HUMAN_ # 1.000000
q2 -> r_ARG0(q9) # 1.000000
q6 -> r_location(q8) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 q5)) q6) # 1.000000
q14 -> r_xref(q17) # 1.000000
q14 -> r_name(q17) # 1.000000
q17 -> name(r_op1_ERK_) # 1.000000
q9 -> molecular-physical-entity(q12) # 1.000000
q4 -> r_manner(q11) # 1.000000
q11 -> phosphorylate-01 # 1.000000
q8 -> cell # 1.000000
q13 -> r_xref(q16) # 1.000000
q13 -> r_name(q16) # 1.000000
q10 -> enzyme(q13 q14) # 1.000000
q7 -> protein # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q15 -> name(q18) # 1.000000
q15 -> xref(q18) # 1.000000
q15 -> name(r_op1_ERK_) # 1.000000
q12 -> r_xref(q15) # 1.000000
q12 -> r_name(q15) # 1.000000
q16 -> name(q19) # 1.000000
q16 -> xref(q19) # 1.000000
q16 -> name(r_op1_ERK_) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q18 -> r_op1_Sorafenib_ # 1.000000
