q0
q0 -> TOP(q1) # 1.000000
q10 -> r_ARG1(q15) # 1.000000
q13 -> xref(q17) # 1.000000
q4 -> r_polarity_- # 1.000000
q16 -> r_op1_RAC1_ # 1.000000
q15 -> pathway # 1.000000
q7 -> increase-01(q10 q11) # 1.000000
q17 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q11 -> r_ARG0(q14) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q12 -> name(q16) # 1.000000
q9 -> r_xref(q13) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q14 -> molecular-physical-entity # 1.000000
q8 -> r_name(q12) # 1.000000
