q0
q0 -> TOP(q1) # 1.000000
q10 -> r_xref(q15) # 1.000000
q7 -> add-modification-00(r_manner(phosphorylate-01) q11 q12) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q12 -> r_ARG0(q17) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q20 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q11 -> r_ARG1(q16) # 1.000000
q21 -> r_name(q23) # 1.000000
q19 -> r_op1_MKP3_ # 1.000000
q22 -> r_op1_NIH3T3_ # 1.000000
q14 -> name(q19) # 1.000000
q15 -> xref(q20) # 1.000000
q5 -> enzyme(q9 q10) # 1.000000
q18 -> name(q22) # 1.000000
q9 -> r_name(q14) # 1.000000
q13 -> r_name(q18) # 1.000000
q23 -> name(q24) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q24 -> r_op1_Ras_ # 1.000000
q17 -> protein # 1.000000
q4 -> r_location(q8) # 1.000000
q16 -> pathway(q21) # 1.000000
q8 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q13) # 1.000000
