q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q9 -> r_xref(q15) # 1.000000
q4 -> r_location(q7) # 1.000000
q7 -> macro-molecular-complex # 1.000000
q5 -> molecular-physical-entity(q8 q9) # 1.000000
q13 -> r_xref(q18) # 1.000000
q10 -> r_manner(q16) # 1.000000
q18 -> xref(r_value_CHEBI_50114_) # 1.000000
q18 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q14 -> name(q19) # 1.000000
q14 -> name(r_op1_SRC-3_) # 1.000000
q15 -> xref(r_value_CHEBI_50114_) # 1.000000
q15 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q12 -> r_name(q17) # 1.000000
q17 -> name(r_op1_SRC-3_) # 1.000000
q6 -> add-modification-00(q10 r_ARG0(q11) r_ARG1(protein(q12 q13))) # 1.000000
q8 -> r_name(q14) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q19 -> r_op1_estrogen_ # 1.000000
q11 -> protein # 1.000000
