q0
q0 -> TOP(q1) # 1.000000
q10 -> r_name(q17) # 1.000000
q18 -> endogenous # 1.000000
q8 -> protein # 1.000000
q17 -> name(q22) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q9 -> name(q15) # 1.000000
q16 -> xref(q21) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q2 -> r_part-of(q7) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(amino-acid(q2 q3)) q4)) q5) # 1.000000
q21 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q7 -> enzyme(q12 q13 q14) # 1.000000
q15 -> r_op1_tyrosine_ # 1.000000
q12 -> r_mod(q18) # 1.000000
q4 -> r_ARG0(q8) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q5 -> r_part-of(q6) # 1.000000
q11 -> r_xref(q16) # 1.000000
q19 -> name(q23) # 1.000000
q3 -> r_name(q9) # 1.000000
q14 -> r_xref(q20) # 1.000000
q20 -> xref(q23) # 1.000000
q13 -> r_name(q19) # 1.000000
q23 -> r_UNK # 1.000000
q22 -> r_op1_EGF_ # 1.000000
