q0
q0 -> TOP(q1) # 1.000000
q8 -> r_name(q11) # 1.000000
q4 -> bind-01(q6 q7) # 1.000000
q9 -> protein(q12 q13) # 1.000000
q11 -> name(r_op1_p110β_) # 1.000000
q11 -> name(q15) # 1.000000
q11 -> name(r_op1_RHO_) # 1.000000
q12 -> r_part-of(q17) # 1.000000
q10 -> enzyme(q14) # 1.000000
q17 -> protein-family(q20) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q15 -> r_op1_p110β_ # 1.000000
q22 -> name(r_op1_p110β_) # 1.000000
q22 -> name(r_op1_RHO_) # 1.000000
q14 -> r_name(q18) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q1 -> add-modification-00(q2 q3) # 1.000000
q7 -> r_ARG1(q9) # 1.000000
q7 -> r_ARG0(q9) # 1.000000
q6 -> r_ARG2(q10) # 1.000000
q13 -> r_name(q16) # 1.000000
q16 -> name(r_op1_p110β_) # 1.000000
q16 -> name(q19) # 1.000000
q16 -> name(r_op1_RHO_) # 1.000000
q18 -> name(r_op1_p110β_) # 1.000000
q18 -> name(r_op1_RHO_) # 1.000000
q20 -> r_name(q22) # 1.000000
q19 -> r_op1_CDC42_ # 1.000000
q5 -> enzyme(q8) # 1.000000
