q0
q0 -> TOP(q1) # 1.000000
q17 -> r_manner(q22) # 1.000000
q1 -> increase-01(r_ARG1(decrease-01(q2 q3)) q4 q5) # 1.000000
q11 -> r_name(q16) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q25 -> r_op1_MAP_ # 1.000000
q14 -> r_name(q19) # 1.000000
q20 -> r_op1_NIH3T3_ # 1.000000
q22 -> phosphorylate-01 # 1.000000
q6 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q10) # 1.000000
q19 -> name(q25 q26 q27 q28) # 1.000000
q28 -> r_op4_3_ # 1.000000
q15 -> name(q20) # 1.000000
q27 -> r_op3_phosphatase_ # 1.000000
q12 -> add-modification-00(q17) # 1.000000
q23 -> r_op1_Erk_ # 1.000000
q10 -> r_name(q15) # 1.000000
q18 -> name(q23 q24 q24) # 1.000000
q16 -> name(q21) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q13 -> r_name(q18) # 1.000000
q5 -> r_location(q6) # 1.000000
q21 -> r_op1_Ras_ # 1.000000
q8 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q13) # 1.000000
q26 -> r_op2_kinase_ # 1.000000
q9 -> enzyme(r_xref(xref(r_value_UNIPROT_DUS6_HUMAN_)) q14) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q7 -> enzyme(q11 r_ARG1-of(q12)) # 1.000000
q24 -> r_UNK # 1.000000
