q0
q0 -> TOP(q1) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q18 -> r_op1_Elmo1_ # 1.000000
q10 -> name(r_op1_N-terminus_) # 1.000000
q13 -> r_xref(q17) # 1.000000
q9 -> protein(q12 q13) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q4 -> protein-segment(q6 q7) # 1.000000
q16 -> name(q18) # 1.000000
q16 -> name(r_op1_N-terminus_) # 1.000000
q6 -> r_name(q10) # 1.000000
q17 -> xref(r_value_UNIPORT_ELMO1_HUMAN_) # 1.000000
q12 -> r_name(q16) # 1.000000
q7 -> r_part-of(q9) # 1.000000
q2 -> r_ARG2(q4) # 1.000000
q11 -> name(q15) # 1.000000
q11 -> name(r_op1_N-terminus_) # 1.000000
q5 -> macro-molecular-complex(q8) # 1.000000
q8 -> r_name(q11) # 1.000000
q15 -> r_op1_Gβγ_ # 1.000000
