q0
q0 -> TOP(q1) # 1.000000
q21 -> r_value_GO_ # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q4 -> r_ARG1-of(q5) # 1.000000
q7 -> cell(q11) # 1.000000
q6 -> protein-segment(r_name(name(q9)) q10) # 1.000000
q13 -> gene(q16 q17) # 1.000000
q19 -> name(r_op3_cb_ r_op2_Pik3_ q21) # 1.000000
q19 -> xref(q21) # 1.000000
q11 -> r_xref(q14) # 1.000000
q11 -> r_name(q14) # 1.000000
q15 -> r_mod_S4_A_ # 1.000000
q12 -> figure(q15) # 1.000000
q18 -> name(r_op3_cb_ r_op2_Pik3_ q20) # 1.000000
q18 -> xref(q20) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q1 -> translocate-01(q2 q3 q4) # 1.000000
q5 -> describe-01(q8) # 1.000000
q17 -> r_xref(q18) # 1.000000
q17 -> r_name(q18) # 1.000000
q16 -> r_xref(q19) # 1.000000
q16 -> r_name(q19) # 1.000000
q10 -> r_part-of(q13) # 1.000000
q14 -> name(r_op1_ES_) # 1.000000
q9 -> r_op1_exon_6_ # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q20 -> r_op1_murine_ # 1.000000
