q0
q0 -> TOP(q1) # 1.000000
q10 -> xref(q13) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q14 -> r_op1_non-β_ # 1.000000
q11 -> name(q14) # 1.000000
q11 -> name(r_op2_isoform_ q14) # 1.000000
q12 -> r_op1_RAC1_ # 1.000000
q8 -> r_name(q11) # 1.000000
q13 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q9 -> name(q12) # 1.000000
q9 -> name(r_op2_isoform_ q12) # 1.000000
q7 -> r_xref(q10) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q6 -> r_name(q9) # 1.000000
q5 -> protein(q8) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
