q0
q0 -> TOP(q1) # 1.000000
q7 -> hypothesis # 1.000000
q2 -> r_mode(q7) # 1.000000
q10 -> r_mod(q17) # 1.000000
q24 -> r_value_UNIPROT_DIRA1_HUMAN_ # 1.000000
q19 -> name(r_op1_p85_) # 1.000000
q19 -> xref(q25) # 1.000000
q19 -> name(q25) # 1.000000
q19 -> name(r_op1_p110α_) # 1.000000
q26 -> r_name(q30) # 1.000000
q26 -> r_xref(q30) # 1.000000
q17 -> wild-type # 1.000000
q13 -> r_name(q21) # 1.000000
q13 -> r_xref(q21) # 1.000000
q25 -> r_op1_DIRAS1_ # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q18 -> xref(q24) # 1.000000
q18 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q22 -> name(r_op1_p85_) # 1.000000
q22 -> name(r_op1_p110α_) # 1.000000
q12 -> r_xref(q18) # 1.000000
q15 -> r_part(q20) # 1.000000
q14 -> r_name(q22) # 1.000000
q14 -> r_xref(q22) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q30 -> name(r_op1_p85_) # 1.000000
q30 -> name(r_op1_p110α_) # 1.000000
q6 -> macro-molecular-complex(r_part(protein(q13 q14)) q15) # 1.000000
q21 -> name(r_op1_p85_) # 1.000000
q21 -> xref(q28) # 1.000000
q21 -> name(q28) # 1.000000
q21 -> name(r_op1_p110α_) # 1.000000
q28 -> r_value_UNIPROT_P85A_HUMAN_ # 1.000000
q5 -> enzyme(q10 q11 q12) # 1.000000
q27 -> r_xref(q31) # 1.000000
q4 -> r_ARG2(q6) # 1.000000
q31 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q20 -> enzyme(q26 q27) # 1.000000
q11 -> r_name(q19) # 1.000000
q11 -> r_xref(q19) # 1.000000
