q0
q0 -> TOP(q1) # 1.000000
q16 -> name(r_op1_L539_) # 1.000000
q16 -> name(r_op1_ERα_) # 1.000000
q16 -> name(r_op1_E2_) # 1.000000
q9 -> r_name(q12) # 1.000000
q12 -> name(r_op1_L539_) # 1.000000
q12 -> name(r_op1_ERα_) # 1.000000
q12 -> name(r_op1_E2_) # 1.000000
q15 -> r_op1_PUBCHEM_5757_ # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q13 -> name(q15) # 1.000000
q1 -> increase-01(r_ARG1(bind-01(r_ARG1(protein) r_ARG0(amino-acid(q2 q3)))) q4) # 1.000000
q11 -> protein-family(q14) # 1.000000
q5 -> protein-segment(q8) # 1.000000
q10 -> r_xref(value(r_name(q13))) # 1.000000
q2 -> r_part-of(q5) # 1.000000
q3 -> r_name(q6) # 1.000000
q7 -> small-molecule(q9 q10) # 1.000000
q8 -> r_part-of(q11) # 1.000000
q14 -> r_name(q16) # 1.000000
q6 -> name(r_op1_L539_) # 1.000000
q6 -> name(r_op1_ERα_) # 1.000000
q6 -> name(r_op1_E2_) # 1.000000
