q0
q0 -> TOP(q1) # 1.000000
q19 -> r_name(q25) # 1.000000
q11 -> r_xref(q17) # 1.000000
q25 -> name(q28) # 1.000000
q17 -> xref(q23) # 1.000000
q17 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q29 -> r_op1_RHO_ # 1.000000
q3 -> r_ARG2(q4) # 1.000000
q9 -> r_name(q13) # 1.000000
q23 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q16 -> protein-family(q22) # 1.000000
q8 -> r_part-of(q14) # 1.000000
q20 -> r_xref(q24) # 1.000000
q15 -> name(q21) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q13 -> name(q18) # 1.000000
q14 -> enzyme(q19 q20) # 1.000000
q28 -> r_op1_p110β_ # 1.000000
q12 -> r_part-of(q16) # 1.000000
q22 -> r_name(q26) # 1.000000
q21 -> r_op1_RAC1_ # 1.000000
q4 -> protein-segment(q8 q9) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q18 -> r_op1_RBD_ # 1.000000
q10 -> r_name(q15) # 1.000000
q26 -> name(q29) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q7 -> protein(q10 q11 q12) # 1.000000
