q0
q0 -> TOP(q1) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q15 -> name(r_op1_Luc_) # 1.000000
q15 -> name(q19) # 1.000000
q16 -> xref(q20) # 1.000000
q21 -> r_name(q25) # 1.000000
q23 -> r_name(q26) # 1.000000
q8 -> macro-molecular-complex(q12 q13) # 1.000000
q10 -> r_name(q15) # 1.000000
q24 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q18 -> protein(q23) # 1.000000
q7 -> protein # 1.000000
q9 -> r_ARG0-of(q14) # 1.000000
q13 -> r_part(q17) # 1.000000
q13 -> r_ARG0(q17) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4))) # 1.000000
q22 -> xref(q24) # 1.000000
q17 -> enzyme(q21 r_xref(q22)) # 1.000000
q11 -> r_xref(q16) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q20 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q5 -> enzyme(q9 q10 q11) # 1.000000
q2 -> r_part(q5) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q27 -> r_op1_Mkp3_ # 1.000000
q19 -> r_op1_Akt_ # 1.000000
q14 -> activity-06 # 1.000000
q12 -> r_part(q18) # 1.000000
q12 -> r_ARG0(q18) # 1.000000
q25 -> name(r_op1_Luc_) # 1.000000
q25 -> name(q27) # 1.000000
q26 -> name(r_op1_Luc_) # 1.000000
