q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q2 -> r_part(q7) # 1.000000
q9 -> protein(q15 q16) # 1.000000
q4 -> r_ARG1(q9) # 1.000000
q4 -> r_part(q9) # 1.000000
q27 -> r_UNK # 1.000000
q12 -> r_name(q18) # 1.000000
q5 -> r_manner(q10) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q6 -> r_ARG1-of(q11) # 1.000000
q16 -> r_xref(q22) # 1.000000
q22 -> xref(r_value_UNIPROT_) # 1.000000
q11 -> describe-01(q17) # 1.000000
q18 -> name(r_op1_AKT_) # 1.000000
q20 -> xref(r_value_UNIPROT_) # 1.000000
q26 -> r_UNK # 1.000000
q17 -> r_ARG0(q23) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 r_ARG0(macro-molecular-complex(q3 q4)) q5)) q6) # 1.000000
q7 -> enzyme(q12) # 1.000000
q13 -> r_name(q19) # 1.000000
q19 -> name(q25) # 1.000000
q19 -> name(r_op1_AKT_) # 1.000000
q15 -> r_name(q21) # 1.000000
q14 -> r_xref(q20) # 1.000000
q8 -> protein(q13 q14) # 1.000000
q21 -> name(q26) # 1.000000
q21 -> name(r_op1_AKT_) # 1.000000
q25 -> r_op1_CDC42_ # 1.000000
q3 -> r_part(q8) # 1.000000
q23 -> figure(q27) # 1.000000
