q0
q0 -> TOP(q1) # 1.000000
q12 -> small-molecule(q18 q19) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q23 -> protein(q16 q28) # 1.000000
q11 -> amino-acid(q15 q16 q17) # 1.000000
q2 -> r_polarity_- # 1.000000
q1 -> increase-01(q2 q3 r_ARG1(increase-01(q4 r_ARG1(add-modification-00(q5 q6 q7))))) # 1.000000
q17 -> r_mod_867_ # 1.000000
q29 -> r_op1_E2_ # 1.000000
q13 -> r_name(q20) # 1.000000
q25 -> name(r_op1_SRC-3_) # 1.000000
q25 -> name(q29) # 1.000000
q16 -> r_name(q22) # 1.000000
q30 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q30 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q30 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q4 -> r_ARG0(q12) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q7 -> r_manner(q11) # 1.000000
q26 -> r_op1_ERβ_ # 1.000000
q15 -> r_part-of(q23) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q14 -> r_xref(q21) # 1.000000
q22 -> name(r_op1_SRC-3_) # 1.000000
q22 -> name(q27) # 1.000000
q19 -> r_xref(q24) # 1.000000
q18 -> r_name(q25) # 1.000000
q10 -> protein # 1.000000
q27 -> r_op1_serine_ # 1.000000
q9 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) q13 q14) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q20 -> name(q26) # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q6 -> r_manner(q8) # 1.000000
q24 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q28 -> r_xref(q30) # 1.000000
q8 -> phosphorylate-01 # 1.000000
