q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q26 -> xref(q30) # 1.000000
q26 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q26 -> xref(r_value_CHEBI_74330_) # 1.000000
q9 -> r_ARG1(q15) # 1.000000
q12 -> name(q17) # 1.000000
q23 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q23 -> xref(r_value_CHEBI_74330_) # 1.000000
q8 -> r_name(q12) # 1.000000
q17 -> r_op1_Dock180_ # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q14 -> small-molecule(q19 q20) # 1.000000
q28 -> r_op1_LPA_ # 1.000000
q10 -> r_ARG0(q14) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q6 -> add-modification-00(q9 q10 q11) # 1.000000
q22 -> r_xref(q26) # 1.000000
q20 -> r_xref(q23) # 1.000000
q25 -> name(q29) # 1.000000
q30 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q11 -> r_manner(q16) # 1.000000
q21 -> r_name(q25) # 1.000000
q19 -> r_name(q24) # 1.000000
q13 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q13 -> xref(r_value_CHEBI_74330_) # 1.000000
q4 -> protein(q7 q8) # 1.000000
q15 -> enzyme(q21 q22) # 1.000000
q24 -> name(q28) # 1.000000
q7 -> r_xref(q13) # 1.000000
q29 -> r_op1_AKT_ # 1.000000
q16 -> phosphorylate-01 # 1.000000
