q0
q0 -> TOP(q1) # 1.000000
q20 -> r_mod_S4_E_ # 1.000000
q18 -> p110 # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q17 -> figure(q20) # 1.000000
q2 -> r_ARG2(q6) # 1.000000
q14 -> name(r_op1(q18)) # 1.000000
q14 -> name(r_UNK r_op1(q18)) # 1.000000
q10 -> r_name(q16) # 1.000000
q11 -> r_xref(q15) # 1.000000
q15 -> xref(r_value_UNIPROT_) # 1.000000
q19 -> p85 # 1.000000
q16 -> name(r_op1(q19)) # 1.000000
q16 -> name(r_UNK r_op1(q19)) # 1.000000
q12 -> r_ARG0(q17) # 1.000000
q4 -> r_ARG1-of(q7) # 1.000000
q7 -> describe-01(q12) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q9 -> r_xref(q13) # 1.000000
q8 -> r_name(q14) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q13 -> xref(r_value_UNIPROT_) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
