q0
q0 -> TOP(q1) # 1.000000
q12 -> name(r_op1_RRAS1_) # 1.000000
q9 -> r_name(q12) # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q7 -> r_name(q11) # 1.000000
q11 -> name(q13) # 1.000000
q11 -> name(r_op1_RRAS1_) # 1.000000
q4 -> r_polarity_- # 1.000000
q8 -> r_xref(q10) # 1.000000
q2 -> r_ARG2(q6) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q6 -> enzyme(r_xref(xref(r_value_UNIPROT_Q25284_LOLFO_)) q9) # 1.000000
q13 -> r_op1_p110β_ # 1.000000
q5 -> protein(q7 q8) # 1.000000
q10 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
