q0
q0 -> TOP(q1) # 1.000000
q15 -> r_name(q19) # 1.000000
q18 -> r_manner(q22) # 1.000000
q5 -> increase-01(q8 q9) # 1.000000
q13 -> small-molecule(q16 q15) # 1.000000
q14 -> add-modification-00(q17 q18 q7) # 1.000000
q19 -> name(r_op1_E2_) # 1.000000
q19 -> name(q23) # 1.000000
q19 -> name(r_op1_SRC-3_) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q17 -> r_ARG0(q21) # 1.000000
q17 -> r_ARG1(q21) # 1.000000
q17 -> r_part-of(q21) # 1.000000
q16 -> r_xref(q20) # 1.000000
q6 -> r_ARG1-of(q10) # 1.000000
q25 -> r_xref(q26) # 1.000000
q10 -> mutate-01 # 1.000000
q23 -> r_op1_SRC-3_ # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q20 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q22 -> phosphorylate-01 # 1.000000
q24 -> r_name(q27) # 1.000000
q8 -> r_ARG0(q13) # 1.000000
q27 -> name(r_op1_E2_) # 1.000000
q27 -> name(r_op1_SRC-3_) # 1.000000
q4 -> protein-segment(q6 q7) # 1.000000
q26 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q26 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q12 -> protein # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q15) # 1.000000
q7 -> r_ARG0(q12) # 1.000000
q7 -> r_ARG1(q12) # 1.000000
q7 -> r_part-of(q12) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q2 -> r_part-of(q4) # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q9 -> r_part-of(q14) # 1.000000
q21 -> protein(q24 q25) # 1.000000
