q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q9) # 1.000000
q26 -> r_op2_MAPK_ # 1.000000
q5 -> r_xref(q7) # 1.000000
q21 -> r_name(q23) # 1.000000
q8 -> decrease-01(q15) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q23 -> name(q25 q26) # 1.000000
q14 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q20 -> enzyme(q22) # 1.000000
q22 -> r_name(q24) # 1.000000
q17 -> r_ARG1(q20) # 1.000000
q15 -> r_ARG1(q18) # 1.000000
q10 -> r_op1_MAP_ # 1.000000
q4 -> r_ARG0-of(q8) # 1.000000
q3 -> r_name(q6) # 1.000000
q6 -> name(q10 q11 q12 q13) # 1.000000
q7 -> xref(q14) # 1.000000
q13 -> r_op4_3_ # 1.000000
q1 -> increase-01(q2 r_ARG1(enzyme(q3 q4 q5))) # 1.000000
q12 -> r_op3_phosphatase_ # 1.000000
q16 -> r_manner(q19) # 1.000000
q18 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q21) # 1.000000
q25 -> r_op1_Erk_ # 1.000000
q24 -> name(q27) # 1.000000
q27 -> r_op1_Ras_ # 1.000000
q9 -> add-modification-00(q16 q17 r_ARG0(protein)) # 1.000000
q11 -> r_op2_kinase_ # 1.000000
