q0
q0 -> TOP(decrease-01(r_ARG1(q1))) # 1.000000
q2 -> r_ARG0(q9) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q17 -> endogenous # 1.000000
q20 -> r_value_CHEBI_50114_ # 1.000000
q15 -> xref(q20) # 1.000000
q15 -> name(q20) # 1.000000
q21 -> r_op1_E2_ # 1.000000
q1 -> add-modification-00(q2 q3 q4 q5) # 1.000000
q11 -> r_name(q16) # 1.000000
q11 -> r_manner(q16) # 1.000000
q8 -> protein(q12 q13 q14) # 1.000000
q9 -> protein # 1.000000
q7 -> molecular-physical-entity(q10 q11) # 1.000000
q13 -> r_mod(q17) # 1.000000
q5 -> r_ARG1-of(increase-01(r_ARG0(q7))) # 1.000000
q14 -> r_xref(q19) # 1.000000
q18 -> name(q22) # 1.000000
q10 -> r_ARG1(q15) # 1.000000
q10 -> r_xref(q15) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q3 -> r_xref(q8) # 1.000000
q16 -> xref(q21) # 1.000000
q16 -> name(q21) # 1.000000
q19 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q12 -> r_name(q18) # 1.000000
q22 -> r_op1_SRC-3_ # 1.000000
q4 -> r_name(q6) # 1.000000
q4 -> r_manner(q6) # 1.000000
