q0
q0 -> TOP(q1) # 1.000000
q17 -> r_name(q18) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q8 q9) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q18 -> name(q19) # 1.000000
q18 -> name(r_op1_ER_) # 1.000000
q16 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q12 -> protein # 1.000000
q6 -> r_name(q10) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 r_ARG0(UNK))) q3) # 1.000000
q7 -> r_xref(q11) # 1.000000
q19 -> r_op1_SRC-3_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q11 -> xref(q16) # 1.000000
q10 -> name(r_op1_ER_) # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
