q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q9) # 1.000000
q2 -> r_part-of(q9) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(amino-acid(q2 q3)) q4)) q5) # 1.000000
q6 -> protein # 1.000000
q17 -> name(q21) # 1.000000
q9 -> protein(q13 q14) # 1.000000
q9 -> enzyme(q13 q14) # 1.000000
q7 -> name(q10) # 1.000000
q13 -> r_name(q17) # 1.000000
q15 -> xref(q19) # 1.000000
q18 -> xref(q22) # 1.000000
q21 -> r_op1_ErbB3_ # 1.000000
q10 -> r_op1_tyrosine_ # 1.000000
q20 -> r_op1_NRG_ # 1.000000
q14 -> r_xref(q18) # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q5 -> r_part-of(q8) # 1.000000
q11 -> r_name(q16) # 1.000000
q22 -> r_value_UNIPROT_ERBB3_HUMAN_ # 1.000000
q3 -> r_name(q7) # 1.000000
q16 -> name(q20) # 1.000000
q19 -> r_value_UNIPROT_NRG1_HUMAN_ # 1.000000
q8 -> protein(q11 q12) # 1.000000
q8 -> enzyme(q11 q12) # 1.000000
q12 -> r_xref(q15) # 1.000000
