q0
q0 -> TOP(q1) # 1.000000
q4 -> r_name(q12) # 1.000000
q15 -> small-molecule(q6 q19) # 1.000000
q9 -> r_location(q10) # 1.000000
q7 -> r_mod_543_ # 1.000000
q5 -> r_xref(q13) # 1.000000
q12 -> name(q18) # 1.000000
q12 -> name(r_op1_E2_) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 q3 r_ARG1(amino-acid(r_part-of(protein(q4 q5)) q6 q7)))) q8 q9) # 1.000000
q6 -> r_name(q11) # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q20 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q13 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q13 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q2 -> r_manner(q16) # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q3 -> r_ARG0(q14) # 1.000000
q11 -> name(q17) # 1.000000
q11 -> name(r_op1_E2_) # 1.000000
q18 -> r_op1_SRC-3_ # 1.000000
q14 -> protein # 1.000000
q17 -> r_op1_serine_ # 1.000000
q10 -> cell # 1.000000
q16 -> phosphorylate-01 # 1.000000
q19 -> r_xref(q20) # 1.000000
