q0
q0 -> TOP(q1) # 1.000000
q5 -> protein(q7 q8) # 1.000000
q17 -> r_xref(q21) # 1.000000
q4 -> r_polarity_- # 1.000000
q21 -> xref(r_value_UNIPROT_) # 1.000000
q8 -> r_xref(q12) # 1.000000
q20 -> name(q24) # 1.000000
q9 -> r_part(q13) # 1.000000
q9 -> r_ARG2(q13) # 1.000000
q12 -> xref(r_value_UNIPROT_) # 1.000000
q10 -> r_part(q14) # 1.000000
q23 -> xref(r_value_UNIPROT_) # 1.000000
q15 -> r_op1_p110α_ # 1.000000
q13 -> protein(q16 q17) # 1.000000
q24 -> r_op1_RAC1_ # 1.000000
q18 -> r_name(q22) # 1.000000
q22 -> name(q25) # 1.000000
q7 -> r_name(q11) # 1.000000
q14 -> protein(q18 q19) # 1.000000
q19 -> r_xref(q23) # 1.000000
q16 -> r_name(q20) # 1.000000
q11 -> name(q15) # 1.000000
q25 -> r_op1_CDC42_ # 1.000000
q3 -> r_part(q5) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q6 -> macro-molecular-complex(q9 q10) # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
