q0
q0 -> TOP(q1) # 1.000000
q12 -> protein # 1.000000
q9 -> phosphorylate-01 # 1.000000
q8 -> r_ARG1(q11) # 1.000000
q16 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q7 -> molecular-physical-entity # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q6 -> hypothesis # 1.000000
q14 -> r_xref(q16) # 1.000000
q3 -> r_mode(q6) # 1.000000
q13 -> r_name(q15) # 1.000000
q10 -> r_ARG0(q12) # 1.000000
q11 -> protein(q13 q14) # 1.000000
q15 -> name(r_op1_SRC-3_) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q5 -> add-modification-00(q8 r_manner(q9) q10) # 1.000000
