q0
q0 -> TOP(q1) # 1.000000
q13 -> r_xref(q17) # 1.000000
q17 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q8 -> r_ARG0-of(q14) # 1.000000
q20 -> r_op1_NIH3T3_ # 1.000000
q10 -> r_ARG0-of(q19) # 1.000000
q6 -> cell-line(r_xref(xref(r_value_NIH3T3_CVCL_0594_)) q9) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q7 -> macro-molecular-complex(q10 r_part(protein(q11)) r_part(enzyme(q12 q13))) # 1.000000
q15 -> name(r_op1_Mkp3_) # 1.000000
q15 -> name(q20) # 1.000000
q5 -> protein(q8) # 1.000000
q12 -> r_name(q18) # 1.000000
q18 -> name(r_op1_Mkp3_) # 1.000000
q9 -> r_name(q15) # 1.000000
q11 -> r_name(q16) # 1.000000
q16 -> name(q21) # 1.000000
q2 -> r_location(q6) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q21 -> r_op1_Luc_ # 1.000000
q4 -> r_location(q7) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q14 -> activity-06 # 1.000000
q19 -> activity-06 # 1.000000
