q0
q0 -> TOP(q1) # 1.000000
q15 -> name(r_op1_Gβγ_) # 1.000000
q15 -> name(r_op1_PDGFR_) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q11 -> small-molecule(r_xref(xref(r_value_PUBCHEM_274122_)) q14) # 1.000000
q12 -> r_op1_RBD_ # 1.000000
q5 -> and(q7 q8) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q6 -> r_name(q9) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q9 -> name(q12) # 1.000000
q9 -> name(r_op1_Gβγ_) # 1.000000
q9 -> name(r_op1_PDGFR_) # 1.000000
q10 -> small-molecule(q6 r_xref(xref(q13))) # 1.000000
q4 -> protein-segment(r_part-of(protein(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(r_op1_p110β_)))) q6) # 1.000000
q8 -> r_op2(q10) # 1.000000
q13 -> r_UNK # 1.000000
q7 -> r_op1(q11) # 1.000000
q14 -> r_name(q15) # 1.000000
