q0
q0 -> TOP(q1) # 1.000000
q20 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q4 -> add-modification-00(r_ARG0(q6) q7 q8) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q3 -> r_manner(q4) # 1.000000
q15 -> r_name(q19) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q14 -> xref(q18) # 1.000000
q14 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q11 -> enzyme(q15 q16) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q13 -> name(q17) # 1.000000
q13 -> name(r_op1_Erk1/2_) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q8 -> r_manner(q12) # 1.000000
q10 -> r_xref(q14) # 1.000000
q5 -> protein(q9 q10) # 1.000000
q18 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q17 -> r_op1_FGF2_ # 1.000000
q9 -> r_name(q13) # 1.000000
q6 -> protein # 1.000000
q19 -> name(r_op1_Erk1/2_) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q16 -> r_xref(q20) # 1.000000
