q0
q0 -> TOP(q1) # 1.000000
q4 -> r_part(q9) # 1.000000
q3 -> r_part(q6) # 1.000000
q13 -> r_ARG0-of(q18) # 1.000000
q11 -> r_xref(q16) # 1.000000
q20 -> mutate-01(r_value_V12_) # 1.000000
q9 -> protein(q15) # 1.000000
q16 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q14 -> r_ARG1-of(q20) # 1.000000
q18 -> activity-06 # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q21 -> name(r_op1_Mkp3_) # 1.000000
q21 -> name(r_op1_Luc_) # 1.000000
q21 -> name(r_op1_Ras_) # 1.000000
q10 -> r_name(q17) # 1.000000
q19 -> mutate-01(r_value_V12_) # 1.000000
q7 -> enzyme(q10 q11) # 1.000000
q7 -> enzyme(q10 q14 q13) # 1.000000
q17 -> name(r_op1_Mkp3_) # 1.000000
q17 -> name(r_op1_Luc_) # 1.000000
q17 -> name(r_op1_Ras_) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(macro-molecular-complex(q3 q4)) q5))) # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q6 -> enzyme(q10 q12 q13) # 1.000000
q15 -> r_name(q21) # 1.000000
q8 -> protein # 1.000000
q12 -> r_ARG1-of(q19) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
