q0
q0 -> TOP(q1) # 1.000000
q7 -> r_op2(q10) # 1.000000
q22 -> name(r_op1_p110β_) # 1.000000
q22 -> name(r_op1_RAC1_) # 1.000000
q22 -> name(r_op1_tyrosine_) # 1.000000
q4 -> and(q6 q7) # 1.000000
q13 -> name(r_op1_p110β_) # 1.000000
q13 -> name(r_op1_RAC1_) # 1.000000
q13 -> name(r_op1_tyrosine_) # 1.000000
q17 -> r_name(q22) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q18 -> r_xref(q21) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q15 -> r_ARG1-of(q19) # 1.000000
q6 -> r_op1(q11) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q14 -> r_name(q20) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_RAC1_) # 1.000000
q20 -> name(r_op1_tyrosine_) # 1.000000
q11 -> protein(q17 q18) # 1.000000
q16 -> r_mod_740_ # 1.000000
q10 -> amino-acid(q14 q15 q16) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q9 -> r_xref(q12) # 1.000000
q8 -> r_name(q13) # 1.000000
q12 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q12 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
