q0
q0 -> TOP(q1) # 1.000000
q24 -> r_op1_PLX_ # 1.000000
q13 -> r_mod(q23) # 1.000000
q23 -> wild-type # 1.000000
q32 -> r_op1_MEK_ # 1.000000
q31 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q31 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q16 -> name(q24) # 1.000000
q16 -> name(r_op1_MEF_) # 1.000000
q10 -> r_ARG1(q18) # 1.000000
q29 -> r_UNK # 1.000000
q4 -> r_location(q7) # 1.000000
q11 -> r_manner(q19) # 1.000000
q7 -> cell-line(q13 q14 q15) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q5 -> small-molecule(q8 q9) # 1.000000
q20 -> protein # 1.000000
q8 -> r_name(q16) # 1.000000
q14 -> r_name(q21) # 1.000000
q17 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q17 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q6 -> add-modification-00(q10 q11 q12) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q21 -> name(r_op1_MEF_) # 1.000000
q19 -> phosphorylate-01 # 1.000000
q12 -> r_ARG0(q20) # 1.000000
q22 -> xref(q29) # 1.000000
q22 -> xref(r_value_PUBCHEM_24180719_) # 1.000000
q22 -> xref(r_value_UNIPROT_MP2K1_HUMAN_) # 1.000000
q26 -> r_name(q30) # 1.000000
q9 -> r_xref(q17) # 1.000000
q15 -> r_xref(q22) # 1.000000
q30 -> name(q32) # 1.000000
q30 -> name(r_op1_MEF_) # 1.000000
q27 -> r_xref(q31) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q18 -> enzyme(q26 q27) # 1.000000
