q0
q0 -> TOP(q1) # 1.000000
q7 -> r_xref(q12) # 1.000000
q14 -> name(r_op1_MEF_) # 1.000000
q13 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q13 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q15 -> wild-type # 1.000000
q5 -> cell-line(q8 q9 q10) # 1.000000
q12 -> xref(r_value_Wt_MEF_CVCL_L690_) # 1.000000
q12 -> xref(r_value_UNIPROT_PGFRB_HUMAN_) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q9 -> r_name(q14) # 1.000000
q1 -> translocate-01(q2 q3) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q10 -> r_xref(q13) # 1.000000
q8 -> r_mod(q15) # 1.000000
q11 -> name(q16) # 1.000000
q11 -> name(r_op1_MEF_) # 1.000000
q6 -> r_name(q11) # 1.000000
q3 -> r_ARG2(q4) # 1.000000
q16 -> r_op1_PDGF_ # 1.000000
