q0
q0 -> TOP(q1) # 1.000000
q32 -> r_op1_RAC1_ # 1.000000
q25 -> r_xref(q29) # 1.000000
q23 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q20 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q24 q25) # 1.000000
q30 -> name(q34) # 1.000000
q35 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q19 -> xref(q23) # 1.000000
q1 -> decrease-01(q2 q3 r_ARG1(add-modification-00(q4 q5 q6))) # 1.000000
q14 -> r_xref(q19) # 1.000000
q17 -> wild-type # 1.000000
q6 -> r_ARG0(q11) # 1.000000
q21 -> protein(r_ARG1-of(add-modification-00(r_manner(knock-down-02))) q26 q27) # 1.000000
q18 -> name(q22) # 1.000000
q24 -> r_name(q28) # 1.000000
q13 -> r_name(q18) # 1.000000
q9 -> and(q15 q16) # 1.000000
q26 -> r_name(q30) # 1.000000
q34 -> r_op1_CDC42_ # 1.000000
q2 -> r_location(q7) # 1.000000
q11 -> protein # 1.000000
q16 -> r_op2(q21) # 1.000000
q4 -> r_manner(q10) # 1.000000
q33 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q8 -> enzyme(q13 q14) # 1.000000
q31 -> xref(q35) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q12 -> r_mod(q17) # 1.000000
q7 -> cell(q12) # 1.000000
q22 -> r_op1_AKT_ # 1.000000
q29 -> xref(q33) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q27 -> r_xref(q31) # 1.000000
q15 -> r_op1(q20) # 1.000000
q10 -> phosphorylate-01 # 1.000000
q28 -> name(q32) # 1.000000
