q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q10 -> r_ARG2-of(q14) # 1.000000
q15 -> r_name(q19) # 1.000000
q19 -> name(q20) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q7 r_ARG0(protein)) # 1.000000
q18 -> r_value_CC_ # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q16 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q9 -> r_xref(q12) # 1.000000
q20 -> r_op1_SRC-3_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q4 -> r_polarity_- # 1.000000
q14 -> mutate-01(q18) # 1.000000
q8 -> r_name(q13) # 1.000000
q6 -> protein(q8 q9 q10) # 1.000000
q13 -> name(q17) # 1.000000
q17 -> r_op1_ERα_ # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q15) # 1.000000
q12 -> xref(q16) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
