q0
q0 -> TOP(q1) # 1.000000
q5 -> add-modification-00(q8 q9) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q4 -> enzyme(q6) # 1.000000
q4 -> enzyme(q6 q7) # 1.000000
q7 -> r_ARG0-of(q11) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q11 -> decrease-01 # 1.000000
q6 -> r_name(q10) # 1.000000
q8 -> r_manner(q12) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q9 -> r_location(q4) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q10 -> name(r_op1_Raf_) # 1.000000
