q0
q0 -> TOP(q1) # 1.000000
q17 -> r_name(q20) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q8 -> r_manner(q13) # 1.000000
q20 -> name(q23) # 1.000000
q20 -> name(r_op1_AF-2_) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q21 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q7 -> r_part-of(q10) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q15 -> r_xref(q18) # 1.000000
q23 -> r_op1_SRC-3_ # 1.000000
q14 -> r_name(q19) # 1.000000
q11 -> name(r_op1_AF-2_) # 1.000000
q6 -> r_name(q11) # 1.000000
q5 -> add-modification-00(q8 q9 r_ARG0(protein)) # 1.000000
q19 -> name(q22) # 1.000000
q19 -> name(r_op1_AF-2_) # 1.000000
q22 -> r_op1_ERα_ # 1.000000
q13 -> phosphorylate-01 # 1.000000
q18 -> xref(q21) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q9 -> r_ARG1(q12) # 1.000000
q4 -> protein-segment(q6 q7) # 1.000000
q10 -> protein(q14 q15) # 1.000000
