q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q9 -> r_manner(q15) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q23 -> xref(q26) # 1.000000
q24 -> name(q27) # 1.000000
q5 -> add-modification-00(q9 q10 q11) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q4 -> enzyme(q6 q8) # 1.000000
q8 -> r_name(q14) # 1.000000
q21 -> r_xref(q23) # 1.000000
q15 -> phosphorylate-01 # 1.000000
q20 -> r_name(q24) # 1.000000
q17 -> enzyme(q20 q21) # 1.000000
q6 -> r_ARG1-of(add-modification-00(r_manner(q12))) # 1.000000
q16 -> protein # 1.000000
q27 -> r_op1_Raf1_ # 1.000000
q26 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q14 -> name(q19) # 1.000000
q19 -> r_op1_Ras_ # 1.000000
q11 -> r_ARG1(q17) # 1.000000
q10 -> r_ARG0(q16) # 1.000000
