q0
q0 -> TOP(q1) # 1.000000
q21 -> r_op1_E2_ # 1.000000
q16 -> r_name(q18) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q3 -> r_polarity_- # 1.000000
q11 -> nucleus # 1.000000
q18 -> name(q20) # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q7 -> r_location(q11) # 1.000000
q5 -> protein-family(q7 q8) # 1.000000
q19 -> name(q21) # 1.000000
q20 -> r_op1_SRC-3_ # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q8 -> r_name(q12) # 1.000000
q14 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q17) # 1.000000
q12 -> name(q15) # 1.000000
q17 -> r_name(q19) # 1.000000
q15 -> r_op1_ERα_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q13 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q16) # 1.000000
q10 -> r_ARG1(q13) # 1.000000
q10 -> r_ARG0(q13) # 1.000000
q6 -> increase-01(q9 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q10 r_ARG0(protein)))) # 1.000000
