q0
q0 -> TOP(q1) # 1.000000
q5 -> macro-molecular-complex(q8 q9) # 1.000000
q25 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q12 -> protein-family(q16) # 1.000000
q12 -> protein(q16 q17) # 1.000000
q15 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q26 -> r_op1_Elmo1_ # 1.000000
q24 -> name(q28) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q18 -> r_name(q24) # 1.000000
q28 -> r_op1_Dock180_ # 1.000000
q17 -> r_xref(q23) # 1.000000
q8 -> r_part(q13) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q6 -> protein-family(q10) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q22 -> name(q26) # 1.000000
q11 -> r_xref(q15) # 1.000000
q7 -> phosphorylate-01 # 1.000000
q4 -> r_manner(q7) # 1.000000
q1 -> add-modification-00(q2 q3 q4) # 1.000000
q23 -> xref(r_value_UNIRPOT_DOCK1_HUMAN_) # 1.000000
q23 -> xref(q27) # 1.000000
q14 -> name(q20) # 1.000000
q9 -> r_part(q12) # 1.000000
q16 -> r_name(q22) # 1.000000
q19 -> r_xref(q25) # 1.000000
q13 -> protein-family(q18) # 1.000000
q13 -> protein(q18 q19) # 1.000000
q27 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q10 -> r_name(q14) # 1.000000
q20 -> r_op1_RAC_ # 1.000000
