q0
q0 -> TOP(q1) # 1.000000
q14 -> protein(q17 q18) # 1.000000
q14 -> enzyme(q17 q18) # 1.000000
q12 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q12 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q18 -> r_xref(q20) # 1.000000
q9 -> r_name(q13) # 1.000000
q13 -> name(q16) # 1.000000
q13 -> name(r_op1_p110b_) # 1.000000
q13 -> name(r_op2_domain_ q16) # 1.000000
q4 -> protein(q7 q8) # 1.000000
q4 -> enzyme(q7 q8) # 1.000000
q20 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q20 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q8 -> r_xref(q12) # 1.000000
q11 -> name(q15) # 1.000000
q11 -> name(r_op1_p110b_) # 1.000000
q11 -> name(r_op2_domain_ q15) # 1.000000
q10 -> r_part-of(q14) # 1.000000
q6 -> protein-segment(q9 q10) # 1.000000
q17 -> r_name(q19) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q7 -> r_name(q11) # 1.000000
q19 -> name(r_op1_p110b_) # 1.000000
q3 -> r_ARG2(q6) # 1.000000
q16 -> r_UNK # 1.000000
q15 -> r_op1_RAC_ # 1.000000
