q0
q0 -> TOP(q1) # 1.000000
q7 -> small-molecule(q13 q14) # 1.000000
q18 -> protein(q21 q22) # 1.000000
q8 -> r_manner(q15) # 1.000000
q9 -> r_value_PUBCHEM_5757_ # 1.000000
q9 -> r_mod_867_ # 1.000000
q2 -> r_location(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_xref(q5) # 1.000000
q5 -> add-modification-00(q8 r_ARG1(amino-acid(q9 q10 q11)) q12) # 1.000000
q14 -> r_name(q19) # 1.000000
q16 -> name(r_op1_serine_) # 1.000000
q16 -> name(r_op1_SRC-3_) # 1.000000
q20 -> xref(q9) # 1.000000
q20 -> name(q9) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q24 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q10 -> r_part-of(q18) # 1.000000
q6 -> cell # 1.000000
q13 -> r_location(q20) # 1.000000
q13 -> r_ARG1(q20) # 1.000000
q13 -> r_xref(q20) # 1.000000
q12 -> r_ARG0(q17) # 1.000000
q17 -> protein # 1.000000
q19 -> xref(q23) # 1.000000
q19 -> name(q23) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q25 -> name(r_op1_serine_) # 1.000000
q25 -> name(r_op1_SRC-3_) # 1.000000
q21 -> r_name(q25) # 1.000000
q15 -> phosphorylate-01 # 1.000000
q3 -> r_location(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q3 -> r_xref(q6) # 1.000000
q11 -> r_name(q16) # 1.000000
q23 -> r_op1_E2_ # 1.000000
q22 -> r_xref(q24) # 1.000000
