q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q7 -> r_name(q10) # 1.000000
q12 -> r_op1_non-β_ # 1.000000
q9 -> name(q12) # 1.000000
q9 -> name(r_op2_isoform_ q12) # 1.000000
q6 -> r_name(q9) # 1.000000
q13 -> r_op1_CDC42_ # 1.000000
q10 -> name(q13) # 1.000000
q10 -> name(r_op2_isoform_ q13) # 1.000000
q3 -> r_ARG2(q4) # 1.000000
q8 -> r_xref(q11) # 1.000000
q14 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q5 -> protein(q7 q8) # 1.000000
q4 -> protein(q6) # 1.000000
q11 -> xref(q14) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
