q0
q0 -> TOP(q1) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q23 -> r_xref(q28) # 1.000000
q5 -> r_polarity_- # 1.000000
q28 -> xref(r_value_UNIPROT_) # 1.000000
q10 -> r_xref(q16) # 1.000000
q27 -> name(r_op1_p110β_) # 1.000000
q27 -> name(q31) # 1.000000
q27 -> name(r_op1_RBD-DM_) # 1.000000
q11 -> r_part(q17) # 1.000000
q12 -> r_part(q18) # 1.000000
q16 -> xref(r_value_UNIPROT_) # 1.000000
q30 -> xref(r_value_UNIPROT_) # 1.000000
q17 -> protein(q22 q23) # 1.000000
q13 -> r_name(q20) # 1.000000
q31 -> r_op1_RAC1_ # 1.000000
q24 -> r_name(q29) # 1.000000
q19 -> xref(r_value_UNIPROT_) # 1.000000
q29 -> name(r_op1_p110β_) # 1.000000
q29 -> name(q32) # 1.000000
q29 -> name(r_op1_RBD-DM_) # 1.000000
q9 -> r_name(q15) # 1.000000
q25 -> r_xref(q30) # 1.000000
q18 -> protein(q24 q25) # 1.000000
q22 -> r_name(q27) # 1.000000
q15 -> name(r_op1_p110β_) # 1.000000
q15 -> name(r_op1_RBD-DM_) # 1.000000
q8 -> protein(q13 q14) # 1.000000
q32 -> r_op1_CDC42_ # 1.000000
q3 -> r_part(q6) # 1.000000
q14 -> r_xref(q19) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q7 -> macro-molecular-complex(q11 q12) # 1.000000
q1 -> bind-01(q2 r_ARG2(macro-molecular-complex(q3 q4)) q5) # 1.000000
q4 -> r_part(q8) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_RBD-DM_) # 1.000000
