q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q27 -> xref(q31) # 1.000000
q27 -> xref(r_value_CHEBI_5931_) # 1.000000
q27 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q10 -> r_ARG1(q16) # 1.000000
q13 -> name(r_op1_insulin_) # 1.000000
q13 -> name(q18) # 1.000000
q24 -> xref(r_value_CHEBI_5931_) # 1.000000
q24 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q9 -> r_name(q13) # 1.000000
q18 -> r_op1_Dock180_ # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q15 -> small-molecule(q20 q21) # 1.000000
q11 -> r_ARG0(q15) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q7 -> add-modification-00(q10 q11 q12) # 1.000000
q23 -> r_xref(q27) # 1.000000
q21 -> r_xref(q24) # 1.000000
q26 -> name(r_op1_insulin_) # 1.000000
q26 -> name(q30) # 1.000000
q31 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q4 -> r_polarity_- # 1.000000
q12 -> r_manner(q17) # 1.000000
q22 -> r_name(q26) # 1.000000
q20 -> r_name(q25) # 1.000000
q14 -> xref(r_value_CHEBI_5931_) # 1.000000
q14 -> xref(r_value_UNIPROT_DOCK1_HUMAN_) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q16 -> enzyme(q22 q23) # 1.000000
q25 -> name(r_op1_insulin_) # 1.000000
q8 -> r_xref(q14) # 1.000000
q30 -> r_op1_AKT_ # 1.000000
q17 -> phosphorylate-01 # 1.000000
