q0
q0 -> TOP(q1) # 1.000000
q17 -> r_op1_E2_ # 1.000000
q19 -> r_name(q20) # 1.000000
q11 -> r_name(q15) # 1.000000
q7 -> phosphorylate-01 # 1.000000
q5 -> r_polarity_- # 1.000000
q20 -> name(q21) # 1.000000
q20 -> name(r_op1_alanine_) # 1.000000
q14 -> name(q17) # 1.000000
q14 -> name(r_op1_alanine_) # 1.000000
q8 -> amino-acid(q11 q12) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 q3)) q4 q5) # 1.000000
q9 -> r_xref(q13) # 1.000000
q12 -> r_part-of(q16) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q21 -> r_op1_SRC-3_ # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q10 -> r_name(q14) # 1.000000
q15 -> name(r_op1_alanine_) # 1.000000
q13 -> xref(r_value_CHEBI_50114_) # 1.000000
q6 -> molecular-physical-entity(q9 q10) # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) r_ARG2-of(mutate-01) q19) # 1.000000
q2 -> r_manner(q7) # 1.000000
