q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q2 -> r_ARG2(q5) # 1.000000
q5 -> protein(q8) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q4 -> protein(q6) # 1.000000
q10 -> name(q14) # 1.000000
q10 -> name(r_op2_PI3K_ q14) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q9 -> r_mod(q13) # 1.000000
q8 -> r_name(q12) # 1.000000
q13 -> isoform # 1.000000
q15 -> r_op1_p110δ_ # 1.000000
q14 -> r_op1_RAS_ # 1.000000
q6 -> r_name(q10) # 1.000000
q12 -> name(q15) # 1.000000
q12 -> name(r_op2_PI3K_ q15) # 1.000000
