q0
q0 -> TOP(q1) # 1.000000
q8 -> enzyme(q12 q13 q14) # 1.000000
q9 -> r_mod(q15) # 1.000000
q15 -> wild-type # 1.000000
q14 -> r_ARG1-of(q20) # 1.000000
q27 -> name(q31) # 1.000000
q1 -> decrease-01(q2 q3 q4 q5) # 1.000000
q26 -> r_manner(q30) # 1.000000
q7 -> increase-01(q10 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q11 r_ARG0(protein)))) # 1.000000
q6 -> cell(q9) # 1.000000
q13 -> r_xref(q18) # 1.000000
q11 -> r_ARG1(q16) # 1.000000
q29 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q29 -> xref(q33) # 1.000000
q18 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q16 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q21) # 1.000000
q30 -> phosphorylate-01 # 1.000000
q12 -> r_name(q19) # 1.000000
q28 -> name(q32) # 1.000000
q31 -> r_op1_Erk1/2_ # 1.000000
q23 -> r_xref(q29) # 1.000000
q19 -> name(q25) # 1.000000
q20 -> add-modification-00(q26) # 1.000000
q33 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q21 -> r_name(q27) # 1.000000
q32 -> r_op1_FGF2_ # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q5 -> r_location(q6) # 1.000000
q2 -> r_polarity_- # 1.000000
q25 -> r_op1_H-Ras_ # 1.000000
q22 -> r_name(q28) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q17 -> protein(q22 q23) # 1.000000
q10 -> r_ARG0(q17) # 1.000000
