q0
q0 -> TOP(q1) # 1.000000
q21 -> r_name(q29) # 1.000000
q16 -> protein(q23 q24) # 1.000000
q16 -> protein # 1.000000
q29 -> name(r_op1_EGF_) # 1.000000
q8 -> r_part-of(q16) # 1.000000
q8 -> r_ARG0(q16) # 1.000000
q19 -> name(r_op1_EGF_) # 1.000000
q5 -> protein(q12 q13) # 1.000000
q5 -> protein # 1.000000
q18 -> cell # 1.000000
q10 -> r_manner(q15) # 1.000000
q11 -> r_part-of(q14) # 1.000000
q11 -> r_ARG0(q14) # 1.000000
q14 -> protein(q21 q22) # 1.000000
q14 -> protein # 1.000000
q17 -> name(r_op1_EGF_) # 1.000000
q17 -> name(q25) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q12 -> r_name(q19) # 1.000000
q35 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q28 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q20 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q25 -> r_op1_tyrosine_ # 1.000000
q13 -> r_xref(q20) # 1.000000
q6 -> cell # 1.000000
q7 -> r_location(q18) # 1.000000
q22 -> r_xref(q28) # 1.000000
q31 -> xref(q35) # 1.000000
q31 -> xref(r_value_UNIPROT_EGF_HUMAN_) # 1.000000
q24 -> r_xref(q31) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q34 -> r_op1_Gab1_ # 1.000000
q15 -> phosphorylate-01 # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q3 -> r_location(q6) # 1.000000
q30 -> name(r_op1_EGF_) # 1.000000
q30 -> name(q34) # 1.000000
q9 -> r_name(q17) # 1.000000
q4 -> add-modification-00(q7 r_ARG1(amino-acid(q8 q9)) q10 q11) # 1.000000
q23 -> r_name(q30) # 1.000000
