q0
q0 -> TOP(q1) # 1.000000
q18 -> r_op1_E2_ # 1.000000
q11 -> r_name(q13) # 1.000000
q13 -> name(q15) # 1.000000
q12 -> r_ARG0(q14) # 1.000000
q8 -> protein # 1.000000
q1 -> decrease-01(q2) # 1.000000
q10 -> increase-01(q12) # 1.000000
q17 -> name(q18) # 1.000000
q2 -> r_ARG1(q3) # 1.000000
q4 -> r_ARG1-of(q10) # 1.000000
q15 -> r_op1_SRC-3_ # 1.000000
q3 -> add-modification-00(q4 r_manner(phosphorylate-01) q5 q6) # 1.000000
q14 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q16) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q16 -> r_name(q17) # 1.000000
q7 -> protein(r_mod(endogenous) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q11) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
