q0
q0 -> TOP(q1) # 1.000000
q10 -> r_mod_740_ # 1.000000
q5 -> r_op2(q6) # 1.000000
q9 -> r_ARG1-of(q13) # 1.000000
q15 -> xref(r_value_UNIPROT_CDC42_HUMAN_) # 1.000000
q4 -> r_op1(q7) # 1.000000
q2 -> r_ARG0(q3) # 1.000000
q8 -> r_name(q14) # 1.000000
q12 -> r_xref(q15) # 1.000000
q14 -> name(r_op1_tyrosine_) # 1.000000
q14 -> name(r_op1_CDC42_) # 1.000000
q3 -> and(q4 q5) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q7 -> protein(q11 q12) # 1.000000
q1 -> increase-01(q2) # 1.000000
q6 -> amino-acid(q8 q9 q10) # 1.000000
q16 -> name(r_op1_tyrosine_) # 1.000000
q16 -> name(r_op1_CDC42_) # 1.000000
q11 -> r_name(q16) # 1.000000
