q0
q0 -> TOP(q1) # 1.000000
q12 -> wild-type # 1.000000
q7 -> r_mod(q12) # 1.000000
q15 -> r_xref(q19) # 1.000000
q19 -> xref(r_value_UNIPROT_) # 1.000000
q10 -> name(r_op1_p110β_) # 1.000000
q10 -> name(r_op1_RAC_) # 1.000000
q10 -> name(r_op1_p85_) # 1.000000
q18 -> name(r_op1_p110β_) # 1.000000
q18 -> name(r_op1_RAC_) # 1.000000
q18 -> name(r_op1_p85_) # 1.000000
q9 -> r_part(q13) # 1.000000
q21 -> xref(r_value_UNIPROT_) # 1.000000
q3 -> r_ARG2(q4) # 1.000000
q16 -> r_name(q20) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q11 -> protein(q14 q15) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(r_op1_RAC_) # 1.000000
q20 -> name(r_op1_p85_) # 1.000000
q13 -> protein(q16 q17) # 1.000000
q17 -> r_xref(q21) # 1.000000
q8 -> r_part(q11) # 1.000000
q14 -> r_name(q18) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q6 -> r_name(q10) # 1.000000
q4 -> protein(q6) # 1.000000
q5 -> macro-molecular-complex(q7 q8 q9) # 1.000000
