q0
q0 -> TOP(q1) # 1.000000
q13 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q4 -> bind-01(q6 q7) # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q9 -> r_xref(q13) # 1.000000
q8 -> r_name(q12) # 1.000000
q15 -> r_part-of(q18) # 1.000000
q10 -> small-molecule # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q7 -> r_ARG2(q11) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_ARG2(q5) # 1.000000
q16 -> r_op1_ERK_ # 1.000000
q12 -> name(q16) # 1.000000
q12 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q18 -> enzyme # 1.000000
q17 -> name(r_op2_site_ r_op1_ATP-binding_) # 1.000000
q14 -> r_name(q17) # 1.000000
q11 -> protein-segment(q14 q15) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
