q0
q0 -> TOP(q1) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q18 -> r_name(q26) # 1.000000
q14 -> protein # 1.000000
q9 -> r_ARG0(q14) # 1.000000
q5 -> enzyme(q10 q11) # 1.000000
q27 -> name(r_op1_PI3K_) # 1.000000
q26 -> name(q31) # 1.000000
q26 -> name(r_op1_PI3K_) # 1.000000
q20 -> r_name(q27) # 1.000000
q12 -> protein # 1.000000
q12 -> protein(q18 q19) # 1.000000
q25 -> xref(q30) # 1.000000
q30 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q16 -> name(q23) # 1.000000
q16 -> name(r_op1_PI3K_) # 1.000000
q17 -> xref(q24) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q11 -> r_xref(q17) # 1.000000
q8 -> r_manner(q15) # 1.000000
q6 -> r_ARG0(q12) # 1.000000
q6 -> r_ARG1(q12) # 1.000000
q13 -> pathway(q20) # 1.000000
q19 -> r_xref(q25) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q24 -> r_value_UNIPROT_PTN11_HUMAN_ # 1.000000
q4 -> increase-01(q6 r_ARG1(add-modification-00(q7 q8 q9))) # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q7 -> r_ARG1(q13) # 1.000000
q15 -> phosphorylate-01 # 1.000000
q23 -> r_op1_Shp2_ # 1.000000
q10 -> r_name(q16) # 1.000000
q31 -> r_op1_EGF_ # 1.000000
