q0
q0 -> TOP(q1) # 1.000000
q18 -> r_op1_E2_ # 1.000000
q11 -> r_xref(value(r_name(q14))) # 1.000000
q17 -> r_op1_PUBCHEM_5757_ # 1.000000
q9 -> name(r_op1_L539_) # 1.000000
q3 -> r_name(q9) # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q5 -> r_part-of(q7) # 1.000000
q15 -> name(q18) # 1.000000
q15 -> name(r_op1_L539_) # 1.000000
q1 -> increase-01(r_ARG1(bind-01(r_ARG0(amino-acid(r_part-of(protein-segment(q2)) q3)) q4)) q5) # 1.000000
q2 -> r_ARG0(q8) # 1.000000
q2 -> r_part-of(q8) # 1.000000
q12 -> r_name(q16) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q14 -> name(q17) # 1.000000
q7 -> small-molecule(q10 q11) # 1.000000
q10 -> r_name(q15) # 1.000000
q19 -> r_op1_ERα_ # 1.000000
q16 -> name(q19) # 1.000000
q8 -> protein-family(q12) # 1.000000
q6 -> protein # 1.000000
