q0
q0 -> TOP(q1) # 1.000000
q15 -> r_xref(q20) # 1.000000
q11 -> name(q16) # 1.000000
q5 -> pathway(q8) # 1.000000
q17 -> phosphorylate-01 # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q23 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q9 -> enzyme(q12 q13) # 1.000000
q13 -> r_name(q18) # 1.000000
q4 -> increase-01(q6 q7) # 1.000000
q22 -> r_op1_MKP3_ # 1.000000
q6 -> r_ARG0(q9) # 1.000000
q19 -> name(q22) # 1.000000
q12 -> r_ARG1-of(add-modification-00(r_manner(q17))) # 1.000000
q20 -> xref(q23) # 1.000000
q10 -> enzyme(q14 q15) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q14 -> r_name(q19) # 1.000000
q16 -> r_op1_PI3K/Akt_ # 1.000000
q18 -> name(q21) # 1.000000
q8 -> r_name(q11) # 1.000000
q21 -> r_op1_Ras_ # 1.000000
q3 -> r_ARG1(q4) # 1.000000
