q0
q0 -> TOP(q1) # 1.000000
q10 -> r_name(q17) # 1.000000
q27 -> phosphorylate-01 # 1.000000
q9 -> r_ARG0(q15) # 1.000000
q13 -> r_xref(q19) # 1.000000
q17 -> name(q22) # 1.000000
q21 -> r_mod_3_B_ # 1.000000
q19 -> xref(r_value_UNIPROT_) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q11 -> r_xref(q16) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q16 -> xref(r_value_UNIPROT_) # 1.000000
q18 -> name(q23) # 1.000000
q14 -> r_ARG1-of(q20) # 1.000000
q7 -> protein(q10 q11) # 1.000000
q26 -> protein # 1.000000
q22 -> r_op1_p110β_ # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q8 -> protein(q12 q13 q14) # 1.000000
q25 -> r_ARG0(q26) # 1.000000
q24 -> r_manner(q27) # 1.000000
q23 -> r_op1_RAC1_ # 1.000000
q6 -> describe-01(q9) # 1.000000
q20 -> add-modification-00(q24 q25) # 1.000000
q12 -> r_name(q18) # 1.000000
q4 -> r_ARG1-of(q6) # 1.000000
q5 -> r_polarity_- # 1.000000
q15 -> figure(q21) # 1.000000
