q0
q0 -> TOP(q1) # 1.000000
q9 -> small-molecule(q14 q15) # 1.000000
q9 -> protein(q14 q15) # 1.000000
q13 -> protein(q3 q19) # 1.000000
q17 -> r_name(q22) # 1.000000
q3 -> r_name(q10) # 1.000000
q5 -> r_ARG0(q12) # 1.000000
q20 -> name(r_op1_Ral_) # 1.000000
q20 -> name(r_op1_ERβ_) # 1.000000
q20 -> name(r_op1_SRC-3_) # 1.000000
q24 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q24 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q24 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q14 -> r_name(q20) # 1.000000
q4 -> r_ARG0(q13) # 1.000000
q4 -> r_part-of(q13) # 1.000000
q15 -> r_xref(q21) # 1.000000
q18 -> r_xref(q23) # 1.000000
q10 -> name(r_op1_Ral_) # 1.000000
q10 -> name(r_op1_ERβ_) # 1.000000
q10 -> name(q16) # 1.000000
q10 -> name(r_op1_SRC-3_) # 1.000000
q2 -> r_mod_505_ # 1.000000
q16 -> r_op1_serine_ # 1.000000
q7 -> r_polarity_- # 1.000000
q11 -> small-molecule(q17 q18) # 1.000000
q11 -> protein(q17 q18) # 1.000000
q22 -> name(r_op1_Ral_) # 1.000000
q22 -> name(r_op1_ERβ_) # 1.000000
q22 -> name(r_op1_SRC-3_) # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q8 -> r_ARG0(q9) # 1.000000
q23 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q23 -> xref(r_value_UNIPROT_ESR2_HUMAN_) # 1.000000
q23 -> xref(r_value_PUBCHEM_5035_) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(phosphorylate-01) r_ARG1(amino-acid(q2 q3 q4)) q5)) q6 q7)) q8) # 1.000000
q19 -> r_xref(q24) # 1.000000
q12 -> protein # 1.000000
q6 -> r_ARG0(q11) # 1.000000
q6 -> r_part-of(q11) # 1.000000
