q0
q0 -> TOP(q1) # 1.000000
q19 -> r_name(q26) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q15 -> r_xref(q22) # 1.000000
q26 -> name(q32) # 1.000000
q22 -> xref(q28) # 1.000000
q22 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q30 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q9 -> r_name(q12) # 1.000000
q28 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q8 -> r_ARG1(q13) # 1.000000
q8 -> r_part-of(q13) # 1.000000
q20 -> r_xref(q25) # 1.000000
q21 -> name(q27) # 1.000000
q25 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q7 -> r_op2(q11) # 1.000000
q12 -> name(q18) # 1.000000
q13 -> enzyme(r_ARG0-of(activity-06) q19 q20) # 1.000000
q24 -> xref(q30) # 1.000000
q24 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q32 -> r_op1_p110β_ # 1.000000
q27 -> r_op1_RAC1_ # 1.000000
q5 -> protein-segment(q8 q9) # 1.000000
q16 -> r_name(q23) # 1.000000
q18 -> r_op1_RBD_ # 1.000000
q10 -> protein(q14 q15) # 1.000000
q23 -> name(q29) # 1.000000
q6 -> r_op1(q10) # 1.000000
q17 -> r_xref(q24) # 1.000000
q11 -> protein(q16 q17) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q3 -> r_part-of(q5) # 1.000000
q14 -> r_name(q21) # 1.000000
q4 -> and(q6 q7) # 1.000000
q29 -> r_op1_CDC42_ # 1.000000
