q0
q0 -> TOP(q1) # 1.000000
q8 -> protein(q10) # 1.000000
q16 -> r_op1_RAS_ # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q12 -> r_xref(q15) # 1.000000
q15 -> xref(r_value_UNIPROT_PK3CA_HUMAN_) # 1.000000
q7 -> r_ARG1(q9) # 1.000000
q17 -> r_op1_p110α_ # 1.000000
q4 -> bind-01(q6) # 1.000000
q5 -> mutate-01(q7) # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q9 -> protein(q11 q12) # 1.000000
q10 -> r_name(q13) # 1.000000
q11 -> r_name(q14) # 1.000000
q14 -> name(q17) # 1.000000
q13 -> name(q16) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
