q0
q0 -> TOP(q1) # 1.000000
q18 -> name(r_op1_Mkp3_) # 1.000000
q18 -> name(r_op1_Luc_) # 1.000000
q7 -> r_name(q10) # 1.000000
q16 -> r_name(q19) # 1.000000
q8 -> r_part(q11) # 1.000000
q15 -> r_xref(q17) # 1.000000
q3 -> r_polarity_- # 1.000000
q17 -> xref(r_value_UNIPORT_MK03_HUMAN_) # 1.000000
q11 -> enzyme(q14 q15) # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q13 -> r_op1_Ras_ # 1.000000
q12 -> protein(q16) # 1.000000
q6 -> macro-molecular-complex(r_ARG0-of(activity-06) q8 q9) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q9 -> r_part(q12) # 1.000000
q10 -> name(q13) # 1.000000
q10 -> name(r_op1_Mkp3_) # 1.000000
q10 -> name(r_op1_Luc_) # 1.000000
q19 -> name(r_op1_Mkp3_) # 1.000000
q19 -> name(r_op1_Luc_) # 1.000000
q5 -> enzyme(r_ARG1-of(mutate-01) q7) # 1.000000
q14 -> r_name(q18) # 1.000000
