q0
q0 -> TOP(q1) # 1.000000
q1 -> decrease-01(r_location(cell) q2 q3) # 1.000000
q5 -> protein(q7 r_name(name(q8))) # 1.000000
q4 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q6) # 1.000000
q4 -> name(q6) # 1.000000
q4 -> xref(q6) # 1.000000
q7 -> r_xref(q10) # 1.000000
q9 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q11) # 1.000000
q9 -> name(q11) # 1.000000
q9 -> xref(q11) # 1.000000
q12 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q10 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q12) # 1.000000
q10 -> name(q12) # 1.000000
q10 -> xref(q12) # 1.000000
q8 -> r_op1_SRC-3_ # 1.000000
q6 -> r_name(q9) # 1.000000
q11 -> r_op1_E2_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
