q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q13 -> r_name(q20) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q42 -> r_mod(q48) # 1.000000
q21 -> xref(r_value_UNIPROT_) # 1.000000
q25 -> r_op2(q34) # 1.000000
q56 -> r_op1_RAC1_ # 1.000000
q47 -> name(r_op1_AKT_) # 1.000000
q28 -> r_ARG0(q37) # 1.000000
q34 -> lane(q42) # 1.000000
q44 -> r_xref(q50) # 1.000000
q38 -> phosphorylate-01 # 1.000000
q51 -> name(q58) # 1.000000
q51 -> name(r_op1_AKT_) # 1.000000
q32 -> protein(q39 q40) # 1.000000
q9 -> r_ARG1(q17) # 1.000000
q39 -> r_name(q47) # 1.000000
q48 -> value-interval(q54 q55) # 1.000000
q36 -> protein(q45 q46) # 1.000000
q33 -> xref(r_value_UNIPROT_) # 1.000000
q33 -> figure(q41) # 1.000000
q43 -> r_name(q49) # 1.000000
q16 -> and(q24 q25) # 1.000000
q45 -> r_name(q51) # 1.000000
q58 -> r_op1_CDC42_ # 1.000000
q10 -> r_ARG0(q16) # 1.000000
q10 -> r_ARG1(q16) # 1.000000
q7 -> r_mod_2_I_ # 1.000000
q3 -> r_ARG0(q8) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q20 -> name(r_op1_AKT_) # 1.000000
q8 -> enzyme(q11 q12 q13) # 1.000000
q27 -> r_op2(q36) # 1.000000
q24 -> r_op1(q32) # 1.000000
q24 -> r_op1(q33) # 1.000000
q55 -> r_op2_6_ # 1.000000
q11 -> r_ARG1-of(q18) # 1.000000
q54 -> r_op1_4_ # 1.000000
q12 -> r_xref(q21) # 1.000000
q35 -> protein(q43 q44) # 1.000000
q41 -> r_mod_S2_G_ # 1.000000
q26 -> r_op1(q35) # 1.000000
q52 -> xref(r_value_UNIPROT_) # 1.000000
q40 -> r_xref(q33) # 1.000000
q37 -> protein # 1.000000
q18 -> add-modification-00(q28 q29) # 1.000000
q50 -> xref(r_value_UNIPROT_) # 1.000000
q17 -> or(q26 q27) # 1.000000
q5 -> coexpress-00(q9 r_ARG1-of(describe-01(q10))) # 1.000000
q29 -> r_manner(q38) # 1.000000
q46 -> r_xref(q52) # 1.000000
q4 -> r_ARG1-of(describe-01(r_ARG0(figure(q7)))) # 1.000000
q49 -> name(q56) # 1.000000
q49 -> name(r_op1_AKT_) # 1.000000
