q0
q0 -> TOP(q1) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
q10 -> r_ARG1(q16) # 1.000000
q28 -> xref(q31) # 1.000000
q28 -> xref(r_value_MEF-1_) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q15 -> phosphorylate-01 # 1.000000
q18 -> protein(q25) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q7 -> cell(q11 q12 q13) # 1.000000
q7 -> enzyme(q12 q13) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q23 -> r_xref(q28) # 1.000000
q27 -> name(q30) # 1.000000
q27 -> name(r_op1_MEF_) # 1.000000
q4 -> r_ARG1-of(q5) # 1.000000
q4 -> r_manner(q5) # 1.000000
q31 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q9 -> r_ARG1-of(q15) # 1.000000
q9 -> r_manner(q15) # 1.000000
q20 -> r_mod_4_F_ # 1.000000
q6 -> add-modification-00(q9 q10) # 1.000000
q5 -> describe-01(q8) # 1.000000
q22 -> r_name(q27) # 1.000000
q25 -> r_name(q29) # 1.000000
q11 -> r_name(q19) # 1.000000
q29 -> name(q32) # 1.000000
q29 -> name(r_op1_MEF_) # 1.000000
q14 -> figure(q20) # 1.000000
q17 -> xref(r_value_MEF-1_) # 1.000000
q16 -> enzyme(q22 q23) # 1.000000
q32 -> r_UNK # 1.000000
q13 -> r_xref(q17) # 1.000000
q30 -> r_op1_AKT_ # 1.000000
q19 -> name(r_op1_MEF_) # 1.000000
q12 -> r_location-of(q18) # 1.000000
