q0
q0 -> TOP(q1) # 1.000000
q15 -> r_op1_E2_ # 1.000000
q18 -> r_ARG2-of(q20) # 1.000000
q10 -> r_name(q13) # 1.000000
q8 -> r_xref(q11) # 1.000000
q17 -> r_xref(q19) # 1.000000
q21 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q13 -> name(q16) # 1.000000
q13 -> name(r_op1_alanine_) # 1.000000
q9 -> r_part-of(q14) # 1.000000
q1 -> translocate-01(q2 q3 q4) # 1.000000
q12 -> name(q15) # 1.000000
q12 -> name(r_op1_alanine_) # 1.000000
q19 -> xref(q21) # 1.000000
q6 -> amino-acid(q9 q10) # 1.000000
q16 -> r_op1_SRC-3_ # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q11 -> xref(r_value_CHEBI_50114_) # 1.000000
q20 -> mutate-01 # 1.000000
q3 -> r_polarity_- # 1.000000
q5 -> molecular-physical-entity(q7 q8) # 1.000000
q14 -> protein(q10 q17 q18) # 1.000000
q7 -> r_name(q12) # 1.000000
