q0
q0 -> TOP(q1) # 1.000000
q6 -> protein-family(q9) # 1.000000
q8 -> protein(q10 q11) # 1.000000
q11 -> r_xref(q13) # 1.000000
q10 -> r_name(q14) # 1.000000
q12 -> name(r_op1_p110β_) # 1.000000
q12 -> name(r_op1_GTPases_) # 1.000000
q14 -> name(r_op1_p110β_) # 1.000000
q14 -> name(r_op1_GTPases_) # 1.000000
q2 -> r_mode(q5) # 1.000000
q5 -> hypothesis # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q9 -> r_name(q12) # 1.000000
q13 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q3 -> r_ARG2(q8) # 1.000000
