q0
q0 -> TOP(q1) # 1.000000
q20 -> r_op1_E2_ # 1.000000
q2 -> r_ARG1(q9) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q22 -> r_name(q24) # 1.000000
q9 -> add-modification-00(r_manner(q13) q14 r_ARG0(protein)) # 1.000000
q11 -> r_xref(q15) # 1.000000
q10 -> hypothesis # 1.000000
q23 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q23 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 q3)) q4 q5) # 1.000000
q19 -> r_name(q23) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q4 -> r_mode(q10) # 1.000000
q24 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q24 -> name(q27) # 1.000000
q24 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q5 -> r_mode(q6) # 1.000000
q14 -> r_ARG1(q18) # 1.000000
q21 -> r_xref(q25) # 1.000000
q7 -> small-molecule(q11 q12) # 1.000000
q16 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q16 -> name(q20) # 1.000000
q16 -> name(r_op1_UNIPROT_SRC-3_HUMAN_) # 1.000000
q6 -> protein-segment # 1.000000
q27 -> r_op1_SRC-3_ # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q25 -> value(q12) # 1.000000
q15 -> value(q19) # 1.000000
q12 -> r_name(q16) # 1.000000
q18 -> protein(q21 q22) # 1.000000
