q0
q0 -> TOP(q1) # 1.000000
q13 -> r_op1_E2_ # 1.000000
q11 -> r_ARG1(q14) # 1.000000
q11 -> r_location(q14) # 1.000000
q2 -> r_xref(q7) # 1.000000
q16 -> r_part-of(q18) # 1.000000
q6 -> add-modification-00(r_manner(phosphorylate-01) q10 q11) # 1.000000
q12 -> r_value_CHEBI_50114_ # 1.000000
q9 -> cell # 1.000000
q7 -> xref(q12) # 1.000000
q17 -> r_name(q19) # 1.000000
q22 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q8 -> name(q13) # 1.000000
q8 -> name(r_op1_SRC-3_) # 1.000000
q1 -> increase-01(r_ARG0(molecular-physical-entity(q2 q3)) q4 q5) # 1.000000
q19 -> name(q21) # 1.000000
q19 -> name(r_op1_SRC-3_) # 1.000000
q5 -> r_ARG1(q9) # 1.000000
q5 -> r_location(q9) # 1.000000
q18 -> protein(q17 q20) # 1.000000
q14 -> protein-segment(q16 q17) # 1.000000
q21 -> r_UNK # 1.000000
q3 -> r_name(q8) # 1.000000
q15 -> protein # 1.000000
q10 -> r_ARG0(q15) # 1.000000
q20 -> r_xref(q22) # 1.000000
