q0
q0 -> TOP(q1) # 1.000000
q5 -> protein-segment(q8 r_name(name(r_op1_LXXLL_))) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q13 -> name(q15) # 1.000000
q15 -> r_op1_SRC-3_ # 1.000000
q11 -> r_name(q13) # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q6 -> r_ARG1(q10) # 1.000000
q4 -> increase-01(q6 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q7 r_ARG0(protein)))) # 1.000000
q14 -> name(q16) # 1.000000
q12 -> r_name(q14) # 1.000000
q8 -> r_part-of(q9) # 1.000000
q16 -> r_op1_E2_ # 1.000000
q9 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q11) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q10 -> small-molecule(r_xref(value(r_name(name(r_op1_PUBCHEM_5757_)))) q12) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q7 -> r_ARG1(q9) # 1.000000
q7 -> r_ARG0(q9) # 1.000000
