q0
q0 -> TOP(q1) # 1.000000
q13 -> xref(r_value_UNIPROT_) # 1.000000
q12 -> name(r_op1_RAC1_) # 1.000000
q11 -> name(q14) # 1.000000
q11 -> name(r_op1_RAC1_) # 1.000000
q5 -> protein(r_xref(xref(r_value_UNIPROT_)) q8) # 1.000000
q4 -> r_ARG2(macro-molecular-complex(r_part(protein(r_xref(xref(r_value_UNIPROT_)) r_name(name(r_op1_Δp85_)))) r_part(q5))) # 1.000000
q2 -> name(q7) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q3 -> r_ARG1(macro-molecular-complex(r_part(molecular-physical-entity(r_xref(xref(r_UNK)) r_name(name(r_op1_GTPγS_)))) r_part(q6))) # 1.000000
q14 -> r_op1_p110β_ # 1.000000
q10 -> r_xref(q13) # 1.000000
q9 -> r_name(q12) # 1.000000
q7 -> r_UNK # 1.000000
q8 -> r_name(q11) # 1.000000
q1 -> bind-01(r_ARG1-of(describe-01(r_ARG0(and(r_op2(figure(r_name(name(r_UNK)))) r_op1(figure(r_name(q2))))))) q3 q4) # 1.000000
