q0
q0 -> TOP(q1) # 1.000000
q7 -> r_xref(q10) # 1.000000
q8 -> r_mod(q12) # 1.000000
q5 -> protein(q8 q9 q9) # 1.000000
q10 -> xref(r_value_CHEBI_50114_) # 1.000000
q13 -> name(q15) # 1.000000
q13 -> xref(q15) # 1.000000
q15 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q15 -> r_op1_SRC-3_ # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q9 -> r_xref(q13) # 1.000000
q9 -> r_name(q13) # 1.000000
q11 -> name(q14) # 1.000000
q11 -> xref(q14) # 1.000000
q6 -> r_xref(q11) # 1.000000
q6 -> r_name(q11) # 1.000000
q1 -> translocate-01(q2 q3) # 1.000000
q14 -> r_op1_E2_ # 1.000000
q4 -> molecular-physical-entity(q6 q7) # 1.000000
q12 -> wild-type # 1.000000
q2 -> r_ARG0(q4) # 1.000000
