q0
q0 -> TOP(q1) # 1.000000
q4 -> r_part-of(q10) # 1.000000
q12 -> r_ARG2-of(q19) # 1.000000
q12 -> r_manner(q19) # 1.000000
q3 -> r_name(q9) # 1.000000
q1 -> increase-01(r_ARG0(protein-segment(q2 q3 q4 q5)) q6) # 1.000000
q6 -> r_ARG1(q8) # 1.000000
q6 -> r_ARG0(q8) # 1.000000
q8 -> add-modification-00(q13 r_manner(q14) q15) # 1.000000
q9 -> name(r_op1_AF-1_) # 1.000000
q9 -> name(r_op1_SRC-3_) # 1.000000
q10 -> protein(q17 q18) # 1.000000
q13 -> r_ARG1(q21) # 1.000000
q13 -> r_ARG0(q21) # 1.000000
q24 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q19 -> phosphorylate-01 # 1.000000
q18 -> r_xref(q22) # 1.000000
q11 -> mutate-01 # 1.000000
q5 -> r_ARG1-of(q7) # 1.000000
q17 -> r_name(q23) # 1.000000
q23 -> name(r_op1_AF-1_) # 1.000000
q23 -> name(q25) # 1.000000
q23 -> name(r_op1_SRC-3_) # 1.000000
q25 -> r_op1_ERα_ # 1.000000
q14 -> phosphorylate-01 # 1.000000
q22 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q22 -> xref(q24) # 1.000000
q20 -> protein # 1.000000
q15 -> r_ARG1(q20) # 1.000000
q15 -> r_ARG0(q20) # 1.000000
q7 -> add-modification-00(q12) # 1.000000
q2 -> r_ARG2-of(q11) # 1.000000
q2 -> r_manner(q11) # 1.000000
q21 -> protein(q17 q18) # 1.000000
