q0
q0 -> TOP(q1) # 1.000000
q9 -> r_xref(q12) # 1.000000
q4 -> protein(r_ARG2-of(mutate-01(r_UNK)) q6 q7) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q13 -> name(r_op1_p110β_) # 1.000000
q13 -> name(r_op1_RAC1_) # 1.000000
q8 -> r_name(q13) # 1.000000
q6 -> r_name(q10) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q11 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q11 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q7 -> r_xref(q11) # 1.000000
q10 -> name(r_op1_p110β_) # 1.000000
q10 -> name(r_op1_RAC1_) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q12 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q12 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
