q0
q0 -> TOP(q1) # 1.000000
q7 -> enzyme(q12 q13) # 1.000000
q1 -> increase-01(q2 r_ARG1(macro-molecular-complex(q3 q4 q5))) # 1.000000
q19 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q18 -> name(r_op1_Mkp3_) # 1.000000
q18 -> name(r_op1_Ras_) # 1.000000
q11 -> r_name(q17) # 1.000000
q16 -> r_ARG0-of(q20) # 1.000000
q12 -> r_name(q18) # 1.000000
q5 -> r_part(q6) # 1.000000
q3 -> r_ARG0-of(q8) # 1.000000
q6 -> protein(q11) # 1.000000
q13 -> r_xref(q19) # 1.000000
q20 -> activity-06 # 1.000000
q14 -> r_name(q22) # 1.000000
q23 -> r_op1_Luc_ # 1.000000
q21 -> mutate-01(r_value_V12_) # 1.000000
q4 -> r_part(q7) # 1.000000
q22 -> name(r_op1_Mkp3_) # 1.000000
q22 -> name(r_op1_Ras_) # 1.000000
q10 -> enzyme(q14 q15 q16) # 1.000000
q2 -> r_ARG0(q10) # 1.000000
q8 -> activity-06 # 1.000000
q17 -> name(q23) # 1.000000
q17 -> name(r_op1_Mkp3_) # 1.000000
q17 -> name(r_op1_Ras_) # 1.000000
q15 -> r_ARG1-of(q21) # 1.000000
