q0
q0 -> TOP(q1) # 1.000000
q13 -> activity-06 # 1.000000
q5 -> encode-01(q8) # 1.000000
q3 -> r_ARG0-of(q5) # 1.000000
q7 -> enzyme(q10 q11) # 1.000000
q11 -> r_name(q14) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q18 -> r_op1_MAP_ # 1.000000
q15 -> r_name(q17) # 1.000000
q10 -> r_ARG0-of(q13) # 1.000000
q17 -> name(q18 q19 q20 q21) # 1.000000
q21 -> r_op4_3_ # 1.000000
q20 -> r_op3_phosphatase_ # 1.000000
q1 -> increase-01(q2 r_ARG1(nucleic-acid(q3 q4))) # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q9 -> r_op1_mRNA_ # 1.000000
q14 -> name(q16) # 1.000000
q6 -> name(q9) # 1.000000
q16 -> r_op1_Ras_ # 1.000000
q19 -> r_op2_kinase_ # 1.000000
q12 -> enzyme(r_xref(xref(r_value_UNIPORT_MK03_HUMAN_)) q15) # 1.000000
q4 -> r_name(q6) # 1.000000
