q0
q0 -> TOP(q1) # 1.000000
q15 -> r_name(q20) # 1.000000
q5 -> bind-01(q8 q9) # 1.000000
q12 -> protein(q16 q15) # 1.000000
q20 -> name(q25) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q27 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q16 -> r_xref(q21) # 1.000000
q18 -> r_xref(q22) # 1.000000
q25 -> r_op1_SRC-3_ # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q10 -> protein # 1.000000
q17 -> r_name(q23) # 1.000000
q8 -> r_ARG2(q12) # 1.000000
q23 -> name(q28) # 1.000000
q28 -> r_op1_ERα_ # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q15) # 1.000000
q11 -> protein # 1.000000
q4 -> add-modification-00(r_manner(phosphorylate-01) q6 q7) # 1.000000
q22 -> xref(q27) # 1.000000
q22 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q13 -> protein(q17 q18) # 1.000000
