q0
q0 -> TOP(q1) # 1.000000
q13 -> wild-type # 1.000000
q10 -> r_xref(q15) # 1.000000
q4 -> protein(q6 q7 q8) # 1.000000
q16 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q15 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q5 -> protein(q9 q10) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q6 -> r_mod(q13) # 1.000000
q8 -> r_xref(q11) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q7 -> r_name(q12) # 1.000000
q9 -> r_name(q14) # 1.000000
q14 -> name(r_op1_SRC-3_) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 r_ARG0(protein)))) # 1.000000
q12 -> name(q17) # 1.000000
q12 -> name(r_op1_SRC-3_) # 1.000000
q17 -> r_op1_ERα_ # 1.000000
q11 -> xref(q16) # 1.000000
q11 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
