q0
q0 -> TOP(q1) # 1.000000
q10 -> r_part-of(q15) # 1.000000
q8 -> r_name(q12) # 1.000000
q20 -> name(r_op2_GTPase_ q21) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q2 -> r_ARG2(q7) # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q19 -> r_name(q20) # 1.000000
q12 -> name(q16) # 1.000000
q21 -> r_op1_RHO_ # 1.000000
q9 -> r_name(q13) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q14 -> name(q18) # 1.000000
q13 -> name(q17) # 1.000000
q5 -> enzyme(q8) # 1.000000
q6 -> protein-segment(q9) # 1.000000
q16 -> r_op1_p110β_ # 1.000000
q4 -> r_location(q6) # 1.000000
q18 -> r_op1_RAC1_ # 1.000000
q17 -> r_op1_RBD_ # 1.000000
q15 -> protein-family(q19) # 1.000000
q11 -> r_name(q14) # 1.000000
q7 -> protein(q10 q11) # 1.000000
