q0
q0 -> TOP(q1) # 1.000000
q17 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q20 -> phosphorylate-01 # 1.000000
q15 -> r_name(q21) # 1.000000
q2 -> r_ARG0(q8) # 1.000000
q2 -> r_ARG1(q8) # 1.000000
q21 -> name(q24 q25) # 1.000000
q13 -> r_ARG0(q20) # 1.000000
q13 -> r_manner(q20) # 1.000000
q14 -> r_ARG0(q18) # 1.000000
q14 -> r_ARG1(q18) # 1.000000
q23 -> r_name(q26) # 1.000000
q24 -> r_UNK # 1.000000
q10 -> r_name(q16) # 1.000000
q25 -> r_UNK # 1.000000
q12 -> r_ARG0(q19) # 1.000000
q7 -> enzyme(q10 q11) # 1.000000
q3 -> r_mode(q6) # 1.000000
q1 -> increase-01(q2 q3 r_ARG1(increase-01(q4 q5))) # 1.000000
q19 -> protein # 1.000000
q6 -> hypothesis # 1.000000
q5 -> r_ARG0(q7) # 1.000000
q5 -> r_ARG1(q7) # 1.000000
q26 -> name(q27) # 1.000000
q26 -> name(r_op1_Erk1/2_) # 1.000000
q4 -> r_ARG0(q9) # 1.000000
q4 -> r_manner(q9) # 1.000000
q9 -> molecular-physical-entity(q15) # 1.000000
q27 -> r_op1_Ras_ # 1.000000
q16 -> name(r_op1_Erk1/2_) # 1.000000
q18 -> enzyme(q23) # 1.000000
q8 -> add-modification-00(q12 q13 q14) # 1.000000
q11 -> r_xref(q17) # 1.000000
