q0
q0 -> TOP(q1) # 1.000000
q24 -> name(q28) # 1.000000
q24 -> name(r_op1_NIH3T3_) # 1.000000
q23 -> r_manner(q27) # 1.000000
q5 -> increase-01(q8 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q9 r_ARG0(protein)))) # 1.000000
q6 -> cell-line(q10 q11) # 1.000000
q11 -> r_xref(q15) # 1.000000
q9 -> r_location(q13) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q7 -> enzyme(q10 q11 q12) # 1.000000
q26 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q26 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q26 -> xref(q30) # 1.000000
q15 -> xref(r_value_UNIPROT_RASH_HUMAN_) # 1.000000
q15 -> xref(r_value_NIH3T3_CVCL_0594_) # 1.000000
q13 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q18) # 1.000000
q27 -> phosphorylate-01 # 1.000000
q10 -> r_name(q16) # 1.000000
q25 -> name(q29) # 1.000000
q25 -> name(r_op1_NIH3T3_) # 1.000000
q1 -> decrease-01(q2 q3 q4) # 1.000000
q28 -> r_op1_Erk1/2_ # 1.000000
q20 -> r_xref(q26) # 1.000000
q16 -> name(q22) # 1.000000
q16 -> name(r_op1_NIH3T3_) # 1.000000
q17 -> add-modification-00(q23) # 1.000000
q30 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q18 -> r_name(q24) # 1.000000
q29 -> r_op1_FGF2_ # 1.000000
q12 -> r_ARG1-of(q17) # 1.000000
q2 -> r_location(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q22 -> r_op1_H-Ras_ # 1.000000
q19 -> r_name(q25) # 1.000000
q4 -> r_location(q5) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q14 -> protein(q19 q20) # 1.000000
q8 -> r_ARG0(q14) # 1.000000
