q0
q0 -> TOP(q1) # 1.000000
q4 -> macro-molecular-complex(q6 q7) # 1.000000
q27 -> r_value_UNIPROT_DOCK1_HUMAN_ # 1.000000
q23 -> xref(q27) # 1.000000
q23 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q10 -> protein(q14 q15) # 1.000000
q24 -> r_op1_Elmo1_ # 1.000000
q22 -> name(q26) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q16 -> r_name(q22) # 1.000000
q26 -> r_op1_Dock180_ # 1.000000
q15 -> r_xref(q21) # 1.000000
q6 -> r_part(q11) # 1.000000
q1 -> add-modification-00(r_manner(phosphorylate-01) q2 q3) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q20 -> name(q24) # 1.000000
q21 -> xref(q25) # 1.000000
q21 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q12 -> name(q18) # 1.000000
q7 -> r_part(q10) # 1.000000
q14 -> r_name(q20) # 1.000000
q13 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q17 -> r_xref(q23) # 1.000000
q11 -> protein(q16 q17) # 1.000000
q25 -> r_value_UNIPROT_ELMO1_HUMAN_ # 1.000000
q9 -> r_xref(q13) # 1.000000
q8 -> r_name(q12) # 1.000000
q18 -> r_op1_RAC_ # 1.000000
