q0
q0 -> TOP(q1) # 1.000000
q11 -> r_xref(q14) # 1.000000
q15 -> name(r_op1_p110β_) # 1.000000
q15 -> name(q17) # 1.000000
q17 -> r_op1_p110β_ # 1.000000
q8 -> r_name(q12) # 1.000000
q9 -> r_xref(q13) # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q6 -> enzyme(r_ARG0-of(activity-06) q10 q11) # 1.000000
q7 -> r_op1_RBD_ # 1.000000
q12 -> name(r_op1_p110β_) # 1.000000
q4 -> r_part-of(q5) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q3 -> name(q7) # 1.000000
q13 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q5 -> enzyme(r_ARG0-of(activity-06) q8 q9) # 1.000000
q1 -> increase-01(q2 r_ARG0(protein-sement(r_name(q3) q4))) # 1.000000
q2 -> r_part-of(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q14 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q10 -> r_name(q15) # 1.000000
