q0
q0 -> TOP(q1) # 1.000000
q9 -> r_ARG1(q11) # 1.000000
q10 -> protein # 1.000000
q15 -> xref(q17) # 1.000000
q13 -> r_name(q16) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q14 -> r_xref(q15) # 1.000000
q5 -> decrease-01(q9) # 1.000000
q2 -> r_ARG0(molecular-physical-entity(r_ARG0-of(q5))) # 1.000000
q16 -> name(q18) # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q17 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q11 -> enzyme(q13 q14) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q4 -> add-modification-00(q6 q7 q8) # 1.000000
q18 -> r_op1_RAF_ # 1.000000
q7 -> r_manner(q12) # 1.000000
q8 -> r_ARG1(q11) # 1.000000
