q0
q0 -> TOP(q1) # 1.000000
q14 -> protein(q20 q21) # 1.000000
q17 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q17 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q8 -> r_name(q15) # 1.000000
q21 -> r_xref(q28) # 1.000000
q15 -> name(r_op1_p110β_) # 1.000000
q15 -> name(r_op1_RAS_) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q26 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q6 -> protein(q10 q11) # 1.000000
q3 -> r_ARG2(q7) # 1.000000
q28 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q28 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q4 -> r_ARG0(q5) # 1.000000
q11 -> r_xref(q17) # 1.000000
q19 -> xref(q26) # 1.000000
q19 -> xref(r_value_UNIPROT_RAC1_HUMAN_) # 1.000000
q19 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q16 -> name(r_op1_p110β_) # 1.000000
q16 -> name(q23) # 1.000000
q16 -> name(r_op1_RAS_) # 1.000000
q9 -> r_part(q14) # 1.000000
q5 -> protein-family(q8 q9) # 1.000000
q12 -> r_name(q18) # 1.000000
q20 -> r_name(q27) # 1.000000
q18 -> name(r_op1_p110β_) # 1.000000
q18 -> name(q25) # 1.000000
q18 -> name(r_op1_RAS_) # 1.000000
q7 -> protein(q12 q13) # 1.000000
q13 -> r_xref(q19) # 1.000000
q10 -> r_name(q16) # 1.000000
q1 -> bind-01(q2 q3 q4) # 1.000000
q27 -> name(r_op1_p110β_) # 1.000000
q27 -> name(r_op1_RAS_) # 1.000000
q25 -> r_op1_CDC42_ # 1.000000
q23 -> r_op1_RAC_ # 1.000000
