q0
q0 -> TOP(q1) # 1.000000
q25 -> r_op1_E2_ # 1.000000
q8 -> protein(q13 q14) # 1.000000
q16 -> r_xref(q20) # 1.000000
q24 -> r_value_PUBCHEM_5757_ # 1.000000
q5 -> r_part-of(q8) # 1.000000
q17 -> r_op1_threonine_ # 1.000000
q9 -> protein # 1.000000
q13 -> r_name(q18) # 1.000000
q6 -> r_manner(q12) # 1.000000
q19 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> name(q25) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q2 -> r_ARG0(q10) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q4 -> r_name(q11) # 1.000000
q18 -> name(r_op1_SRC-3_) # 1.000000
q11 -> name(q17) # 1.000000
q11 -> name(r_op1_SRC-3_) # 1.000000
q3 -> r_mod_24_ # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q20 -> xref(q24) # 1.000000
q10 -> small-molecule(q15 q16) # 1.000000
q15 -> r_name(q21) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(r_ARG1(amino-acid(q3 q4 q5)) q6 q7))) # 1.000000
q7 -> r_ARG0(q9) # 1.000000
q14 -> r_xref(q19) # 1.000000
