q0
q0 -> TOP(q1) # 1.000000
q11 -> r_xref(q15) # 1.000000
q6 -> protein(q8 q9) # 1.000000
q16 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q15 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q2 -> r_ARG2-of(q5) # 1.000000
q7 -> protein(q10 q11) # 1.000000
q3 -> r_part-of(q6) # 1.000000
q9 -> r_xref(q12) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q8 -> r_name(q13) # 1.000000
q10 -> r_name(q14) # 1.000000
q14 -> name(r_op1_SRC-3_) # 1.000000
q1 -> increase-01(r_ARG0(protein-segment(r_ARG1-of(add-modification-00(r_manner(phosphorylate-01))) q2 q3 r_name(name(r_op1_AF-1_)))) r_ARG1(add-modification-00(r_manner(phosphorylate-01) q4 r_ARG0(protein)))) # 1.000000
q13 -> name(q17) # 1.000000
q13 -> name(r_op1_SRC-3_) # 1.000000
q17 -> r_op1_ERα_ # 1.000000
q12 -> xref(q16) # 1.000000
q12 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q5 -> mutate-01 # 1.000000
