q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q11 -> r_name(q20) # 1.000000
q30 -> name(r_op1_PI3K_) # 1.000000
q5 -> add-modification-00(q8 q9 q10) # 1.000000
q9 -> r_manner(q16) # 1.000000
q20 -> name(q26) # 1.000000
q20 -> name(r_op1_PI3K_) # 1.000000
q8 -> r_ARG1(q18) # 1.000000
q31 -> name(q33) # 1.000000
q31 -> name(r_op1_PI3K_) # 1.000000
q24 -> r_name(q30) # 1.000000
q6 -> protein(q11 q12) # 1.000000
q29 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q19 -> xref(q25) # 1.000000
q25 -> r_UNK # 1.000000
q7 -> protein(r_ARG1-of(bind-01(q13)) q14 q15) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 q3)) q4) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q17 -> protein # 1.000000
q21 -> protein-family(q27) # 1.000000
q18 -> macro-molecular-complex(q24) # 1.000000
q12 -> r_xref(q19) # 1.000000
q23 -> xref(q29) # 1.000000
q15 -> r_xref(q23) # 1.000000
q28 -> r_op1_Gab1_ # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q22 -> name(q28) # 1.000000
q22 -> name(r_op1_PI3K_) # 1.000000
q33 -> r_op1_p85_ # 1.000000
q27 -> r_name(q31) # 1.000000
q10 -> r_ARG0(q17) # 1.000000
q13 -> r_ARG2(q21) # 1.000000
q14 -> r_name(q22) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q26 -> r_op1_EGF_ # 1.000000
