q0
q0 -> TOP(q1) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q18 -> xref(q22) # 1.000000
q7 -> cell(q11) # 1.000000
q24 -> r_xref(q28) # 1.000000
q28 -> xref(q32) # 1.000000
q34 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q32 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q11 -> r_mod(macro-molecular-complex(r_part(enzyme(r_xref(xref(r_value_UNIPROT_PK3CB_HUMAN_)) r_name(name(q16)))))) # 1.000000
q27 -> name(q31) # 1.000000
q15 -> r_op2(q20) # 1.000000
q10 -> protein # 1.000000
q13 -> r_xref(q18) # 1.000000
q30 -> xref(q34) # 1.000000
q17 -> name(q21) # 1.000000
q22 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q2 -> r_location(q7) # 1.000000
q1 -> decrease-01(q2 q3 r_ARG1(add-modification-00(q4 q5)) q6) # 1.000000
q12 -> r_name(q17) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q31 -> r_op1_RAC1_ # 1.000000
q25 -> r_name(q29) # 1.000000
q16 -> r_op1_p110β_ # 1.000000
q19 -> protein(q23 q24) # 1.000000
q29 -> name(q33) # 1.000000
q14 -> r_op1(q19) # 1.000000
q26 -> r_xref(q30) # 1.000000
q20 -> protein(q25 q26) # 1.000000
q6 -> r_polarity_- # 1.000000
q23 -> r_name(q27) # 1.000000
q8 -> enzyme(q12 q13) # 1.000000
q9 -> and(q14 q15) # 1.000000
q33 -> r_op1_CDC42_ # 1.000000
q21 -> r_op1_AKT_ # 1.000000
