q0
q0 -> TOP(q1) # 1.000000
q11 -> r_name(q15) # 1.000000
q8 -> protein(r_xref(q10) q11 q12) # 1.000000
q14 -> add-modification-00(q16) # 1.000000
q15 -> name(q17) # 1.000000
q6 -> mutate-01 # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q3 -> r_name(q7) # 1.000000
q7 -> name(q9) # 1.000000
q13 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q10 -> xref(q13) # 1.000000
q17 -> r_op1_p110β_ # 1.000000
q5 -> r_polarity_- # 1.000000
q16 -> r_manner(q18) # 1.000000
q9 -> r_op1_RBD_ # 1.000000
q2 -> r_ARG1-of(q6) # 1.000000
q18 -> phosphorylate-01 # 1.000000
q1 -> increase-01(r_ARG0(protein-segment(q2 q3)) q4 q5) # 1.000000
q12 -> r_ARG1-of(q14) # 1.000000
