q0
q0 -> TOP(q1) # 1.000000
q20 -> r_xref(q22) # 1.000000
q16 -> r_op2_growth_ # 1.000000
q8 -> r_ARG1(q12) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q13 -> protein # 1.000000
q18 -> r_op4_2_ # 1.000000
q10 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q10 -> xref(q14) # 1.000000
q21 -> name(r_op1_Erk1/2_) # 1.000000
q11 -> name(q15 q16 q17 q18) # 1.000000
q22 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q8 q9) # 1.000000
q7 -> r_xref(q10) # 1.000000
q12 -> enzyme(q19 q20) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q19 -> r_name(q21) # 1.000000
q4 -> protein(q6 q7) # 1.000000
q14 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q17 -> r_op3_factor_ # 1.000000
q15 -> r_op1_fibroblast_ # 1.000000
q6 -> r_name(q11) # 1.000000
