q0
q0 -> TOP(q1) # 1.000000
q16 -> r_op1_E2_ # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q6 -> add-modification-00(q9 q10 q11) # 1.000000
q17 -> r_name(q18) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q4 -> r_location(q7) # 1.000000
q18 -> name(q19) # 1.000000
q12 -> name(q16) # 1.000000
q10 -> r_ARG0(q15) # 1.000000
q10 -> r_manner(q15) # 1.000000
q11 -> r_ARG0(q13) # 1.000000
q11 -> r_manner(q13) # 1.000000
q19 -> r_op1_SRC-3_ # 1.000000
q15 -> protein # 1.000000
q5 -> molecular-physical-entity(r_xref(xref(r_value_CHEBI_50114_)) q8) # 1.000000
q8 -> r_name(q12) # 1.000000
q13 -> phosphorylate-01 # 1.000000
q14 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q17) # 1.000000
q9 -> r_ARG1(q14) # 1.000000
q7 -> cell # 1.000000
