q0
q0 -> TOP(q1) # 1.000000
q8 -> phosphorylate-01 # 1.000000
q17 -> r_name(q21) # 1.000000
q6 -> add-modification-00(r_manner(q8) q9 r_ARG0(protein)) # 1.000000
q21 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q21 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q21 -> name(r_op1_E2_) # 1.000000
q4 -> r_mode(q5) # 1.000000
q16 -> r_xref(q20) # 1.000000
q16 -> r_ARG1(q20) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q25 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q25 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q25 -> name(r_op1_E2_) # 1.000000
q22 -> r_op1_SRC-3-AAA_ # 1.000000
q15 -> r_name(q19) # 1.000000
q2 -> r_xref(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q5 -> hypothesis # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_xref(q7) # 1.000000
q19 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q19 -> name(q22) # 1.000000
q19 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q19 -> name(r_op1_E2_) # 1.000000
q11 -> r_name(q14) # 1.000000
q12 -> protein(r_ARG2-of(mutate-01) q15 q16) # 1.000000
q20 -> value(q23) # 1.000000
q23 -> r_name(q25) # 1.000000
q14 -> name(r_op1_PUBCHEM_5757_) # 1.000000
q14 -> name(r_op1_UNIPROT_SRC-3-AAA_HUMAN_) # 1.000000
q14 -> name(r_op1_E2_) # 1.000000
q9 -> r_xref(q12) # 1.000000
q9 -> r_ARG1(q12) # 1.000000
q10 -> r_ARG0(q13) # 1.000000
q10 -> r_xref(q13) # 1.000000
q13 -> value(q17) # 1.000000
q7 -> small-molecule(q10 q11) # 1.000000
