q0
q0 -> TOP(q1) # 1.000000
q8 -> r_op1_ERα_ # 1.000000
q11 -> name(q12) # 1.000000
q12 -> r_op1_SRC-3_ # 1.000000
q10 -> r_name(q11) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q3 -> protein(r_ARG2-of(mutate-01(r_value_CC_)) r_xref(xref(r_value_UNIPROT_ESR1_HUMAN_)) q4) # 1.000000
q9 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q10) # 1.000000
q4 -> r_name(q6) # 1.000000
q7 -> r_ARG1(q9) # 1.000000
q1 -> increase-01(q2 r_ARG0(q3) r_polarity_-) # 1.000000
q6 -> name(q8) # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q7 r_ARG0(protein)) # 1.000000
