q0
q0 -> TOP(q1) # 1.000000
q3 -> protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) q7) # 1.000000
q18 -> r_op1_ERβ_ # 1.000000
q8 -> small-molecule(q12 q13) # 1.000000
q8 -> amino-acid(q14 q12 r_part-of(protein(q13 r_name(name(r_op1_SRC-3_))))) # 1.000000
q11 -> name(q18) # 1.000000
q2 -> r_polarity_- # 1.000000
q1 -> increase-01(q2 r_ARG0(q3) r_ARG1(increase-01(q4 r_ARG1(add-modification-00(r_manner(phosphorylate-01) q5 q6))))) # 1.000000
q16 -> r_xref(q21) # 1.000000
q9 -> protein # 1.000000
q12 -> r_name(q19) # 1.000000
q20 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q21 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q21 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q4 -> r_ARG0(q10) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q6 -> r_ARG0(q9) # 1.000000
q15 -> r_name(q22) # 1.000000
q19 -> name(q23) # 1.000000
q19 -> name(r_op1_E2_) # 1.000000
q22 -> name(r_op1_E2_) # 1.000000
q7 -> r_name(q11) # 1.000000
q14 -> r_mod_867_ # 1.000000
q23 -> r_op1_serine_ # 1.000000
q10 -> small-molecule(q15 q16) # 1.000000
q13 -> r_xref(q20) # 1.000000
