q0
q0 -> TOP(q1) # 1.000000
q11 -> phosphorylate-01 # 1.000000
q3 -> r_manner(q11) # 1.000000
q2 -> r_ARG0(q14) # 1.000000
q24 -> r_op1_E2_ # 1.000000
q6 -> r_xref(q9) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 q3 r_ARG1(protein(q4 q5 q6)))) q7 q8) # 1.000000
q18 -> r_xref(value(r_name(q20))) # 1.000000
q23 -> r_op1_PUBCHEM_5757_ # 1.000000
q12 -> name(r_op1_SRC-3-AAA_) # 1.000000
q9 -> value(q15) # 1.000000
q5 -> r_ARG2-of(q10) # 1.000000
q14 -> protein # 1.000000
q7 -> r_ARG0(q13) # 1.000000
q21 -> name(r_op1_SRC-3-AAA_) # 1.000000
q21 -> name(q24) # 1.000000
q4 -> r_name(q12) # 1.000000
q19 -> name(r_op1_SRC-3-AAA_) # 1.000000
q19 -> name(q22) # 1.000000
q20 -> name(q23) # 1.000000
q13 -> small-molecule(q17 q18) # 1.000000
q8 -> r_polarity_- # 1.000000
q17 -> r_name(q21) # 1.000000
q15 -> r_name(q19) # 1.000000
q10 -> mutate-01 # 1.000000
q22 -> r_op1_UNIPROT_SRC-3-AAA_HUMAN_ # 1.000000
