q0
q0 -> TOP(q1) # 1.000000
q7 -> protein # 1.000000
q14 -> r_op1_ERβ_ # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q8 -> small-molecule(q11 q12) # 1.000000
q9 -> name(q14) # 1.000000
q1 -> increase-01(r_ARG1(increase-01(r_ARG1(add-modification-00(r_manner(q2) q3 q4)) q5)) q6 r_polarity_-) # 1.000000
q16 -> r_xref(q20) # 1.000000
q23 -> r_op1_threonine_ # 1.000000
q11 -> r_name(q18) # 1.000000
q19 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q19 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q20 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q20 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q4 -> r_ARG1(q10) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q6 -> r_ARG0(protein(r_ARG2-of(mutate-01(r_value_143C_)) r_xref(xref(r_value_UNIPROT_ESR2_HUMAN_)) r_name(q9))) # 1.000000
q15 -> r_name(q21) # 1.000000
q18 -> name(r_op1_E2_) # 1.000000
q21 -> name(q23) # 1.000000
q21 -> name(r_op1_E2_) # 1.000000
q17 -> r_mod_24_ # 1.000000
q10 -> small-molecule(q15 q16) # 1.000000
q10 -> amino-acid(q17 q15 r_part-of(protein(q16 r_name(name(r_op1_SRC-3_))))) # 1.000000
q2 -> phosphorylate-01 # 1.000000
q12 -> r_xref(q19) # 1.000000
