q0
q0 -> TOP(q1) # 1.000000
q4 -> r_manner(q12) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q22 -> xref(q29) # 1.000000
q22 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q18 -> r_xref(q25) # 1.000000
q3 -> r_ARG0(q11) # 1.000000
q2 -> r_location(q9) # 1.000000
q1 -> increase-01(q2 q3 r_ARG1(add-modification-00(q4 q5 q6)) q7) # 1.000000
q25 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q34 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q24 -> name(r_op1_MEF_) # 1.000000
q15 -> r_xref(q22) # 1.000000
q27 -> xref(q34) # 1.000000
q27 -> xref(r_value_RRID_CVCL_M515_) # 1.000000
q21 -> name(q28) # 1.000000
q21 -> name(r_op1_MEF_) # 1.000000
q29 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q14 -> r_name(q21) # 1.000000
q6 -> r_ARG0(q10) # 1.000000
q16 -> r_ARG1-of(q23) # 1.000000
q19 -> r_name(q26) # 1.000000
q11 -> protein(q16 q19 q20) # 1.000000
q11 -> cell-line(q19 q20) # 1.000000
q11 -> enzyme(q19 q20) # 1.000000
q26 -> name(q33) # 1.000000
q26 -> name(r_op1_MEF_) # 1.000000
q23 -> mutate-01(q30) # 1.000000
q20 -> r_xref(q27) # 1.000000
q7 -> r_polarity_- # 1.000000
q17 -> r_name(q24) # 1.000000
q12 -> phosphorylate-01 # 1.000000
q8 -> cell-line(q14 q15) # 1.000000
q8 -> enzyme(q14 q15) # 1.000000
q10 -> protein # 1.000000
q33 -> r_op1_CDC42_ # 1.000000
q30 -> r_value_V12_ # 1.000000
q28 -> r_op1_AKT_ # 1.000000
q9 -> protein(q16 q17 q18) # 1.000000
q9 -> cell-line(q17 q18) # 1.000000
q9 -> enzyme(q17 q18) # 1.000000
