q0
q0 -> TOP(q1) # 1.000000
q15 -> r_ARG1(q16) # 1.000000
q10 -> r_name(q12) # 1.000000
q8 -> cell # 1.000000
q19 -> xref(q21) # 1.000000
q17 -> r_name(q20) # 1.000000
q7 -> molecular-physical-entity(q11) # 1.000000
q11 -> r_ARG0-of(q13) # 1.000000
q18 -> r_xref(q19) # 1.000000
q13 -> decrease-01(q15) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q20 -> name(q22) # 1.000000
q20 -> name(r_op1_ERK_) # 1.000000
q21 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q3 -> r_manner(q9) # 1.000000
q16 -> enzyme(q17 q18) # 1.000000
q12 -> name(r_op1_ERK_) # 1.000000
q1 -> increase-01(q2 r_ARG1(add-modification-00(q3 q4 r_ARG0(protein))) q5) # 1.000000
q5 -> r_location(q8) # 1.000000
q22 -> r_op1_RAF_ # 1.000000
q9 -> phosphorylate-01 # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q6 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q10) # 1.000000
