q0
q0 -> TOP(q1) # 1.000000
q7 -> r_xref(q10) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q10 -> xref(q13) # 1.000000
q15 -> name(q16) # 1.000000
q15 -> name(r_op1_estradiol_) # 1.000000
q4 -> small-molecule(q6 q7) # 1.000000
q16 -> r_op1_SRC-3_ # 1.000000
q5 -> add-modification-00(r_manner(phosphorylate-01) q8 r_ARG0(protein)) # 1.000000
q14 -> r_name(q15) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q11 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q14) # 1.000000
q9 -> name(r_op1_estradiol_) # 1.000000
q13 -> r_value_PUBCHEM_5757_ # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q6 -> r_name(q9) # 1.000000
q8 -> r_ARG1(q11) # 1.000000
