q0
q0 -> TOP(q1) # 1.000000
q9 -> r_ARG1(q11) # 1.000000
q10 -> r_name(q14) # 1.000000
q7 -> cell # 1.000000
q12 -> molecular-physical-entity # 1.000000
q15 -> r_name(q17) # 1.000000
q5 -> decrease-01(q8 q9) # 1.000000
q17 -> name(q18) # 1.000000
q11 -> protein-family(q15) # 1.000000
q14 -> name(q16) # 1.000000
q8 -> r_ARG0(q12) # 1.000000
q4 -> r_location(q7) # 1.000000
q18 -> r_op1_RAF_ # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q6 -> pathway(r_ARG0-of(activity-06) q10) # 1.000000
q16 -> r_op1_MEK/ERK_ # 1.000000
