q0
q0 -> TOP(q1) # 1.000000
q18 -> r_op1_p90_ # 1.000000
q17 -> r_value_UNIPROT_KS6A1_HUMAN_ # 1.000000
q20 -> r_op3_S6_ # 1.000000
q6 -> cell # 1.000000
q3 -> r_polarity_- # 1.000000
q14 -> name(q18 q19 q20 q21) # 1.000000
q19 -> r_op2_ribosomal_ # 1.000000
q4 -> r_ARG0(q8) # 1.000000
q16 -> xref(q23) # 1.000000
q13 -> xref(q17) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q15 -> name(q22) # 1.000000
q12 -> r_xref(q16) # 1.000000
q8 -> protein(q11 q12) # 1.000000
q23 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q10 -> r_xref(q13) # 1.000000
q5 -> r_location(q6) # 1.000000
q22 -> r_op1_FGF2_ # 1.000000
q7 -> enzyme(q9 q10) # 1.000000
q11 -> r_name(q15) # 1.000000
q21 -> r_op4_kinase_ # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q9 -> r_name(q14) # 1.000000
