q0
q0 -> TOP(q1) # 1.000000
q21 -> r_name(q22) # 1.000000
q4 -> r_polarity_- # 1.000000
q17 -> phosphorylate-01 # 1.000000
q2 -> r_location(q6) # 1.000000
q22 -> name(q23) # 1.000000
q6 -> cell # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q13 -> r_ARG0(q18) # 1.000000
q23 -> r_op1_SRC-3_ # 1.000000
q14 -> name(q20) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q12 -> r_manner(q17) # 1.000000
q8 -> add-modification-00(q11 q12 q13) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q10 -> r_xref(q15) # 1.000000
q18 -> protein # 1.000000
q16 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q21) # 1.000000
q15 -> xref(q20) # 1.000000
q11 -> r_ARG1(q16) # 1.000000
q9 -> r_name(q14) # 1.000000
q7 -> small-molecule(q9 q10) # 1.000000
q20 -> r_UNK # 1.000000
