q0
q0 -> TOP(q1) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q29 -> r_name(q32) # 1.000000
q11 -> hypothesis # 1.000000
q1 -> increase-01(q2 q3 r_ARG1(bind-01(q4 q5))) # 1.000000
q32 -> name(r_op1_p110β_) # 1.000000
q32 -> name(q34) # 1.000000
q5 -> r_ARG2(q8) # 1.000000
q16 -> r_name(q22) # 1.000000
q30 -> r_xref(q31) # 1.000000
q31 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q22 -> name(r_op1_p110β_) # 1.000000
q22 -> name(q28) # 1.000000
q23 -> enzyme(q29 q30) # 1.000000
q23 -> potein(q29 q30) # 1.000000
q2 -> r_ARG0(q10) # 1.000000
q27 -> r_UNK # 1.000000
q3 -> r_mode(q11) # 1.000000
q34 -> r_op1_p110β_ # 1.000000
q12 -> r_name(q19) # 1.000000
q20 -> name(r_op1_p110β_) # 1.000000
q20 -> name(q26) # 1.000000
q28 -> r_op1_RBD_ # 1.000000
q17 -> r_part-of(q23) # 1.000000
q21 -> xref(q27) # 1.000000
q21 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q18 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q6 -> enzyme(q12 q13) # 1.000000
q6 -> potein(q12 q13) # 1.000000
q10 -> protein-segment(q16 q17) # 1.000000
q15 -> r_xref(q21) # 1.000000
q13 -> r_xref(q18) # 1.000000
q26 -> r_op1_GPCR_ # 1.000000
q14 -> r_name(q20) # 1.000000
q8 -> enzyme(q14 q15) # 1.000000
q8 -> potein(q14 q15) # 1.000000
q19 -> name(r_op1_p110β_) # 1.000000
