q0
q0 -> TOP(q1) # 1.000000
q11 -> r_xref(q14) # 1.000000
q15 -> name(q18) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q17 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q8 -> nucleus # 1.000000
q1 -> translocate-01(q2 q3 q4 q5) # 1.000000
q16 -> r_op1_MKP3_ # 1.000000
q7 -> enzyme(r_xref(xref(r_value_UNIPROT_MK01_HUMAN_)) q12) # 1.000000
q13 -> name(q16) # 1.000000
q14 -> xref(q17) # 1.000000
q3 -> r_ARG2(q8) # 1.000000
q18 -> r_op1_Erk1/2_ # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q10 -> r_name(q13) # 1.000000
q5 -> r_polarity_- # 1.000000
q12 -> r_name(q15) # 1.000000
