q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG1-of(q9) # 1.000000
q3 -> r_ARG0(q9) # 1.000000
q12 -> r_part(q17) # 1.000000
q16 -> protein(q20 q21) # 1.000000
q20 -> r_xref(q25) # 1.000000
q29 -> r_UNK # 1.000000
q25 -> xref(r_value_UNIPROT_) # 1.000000
q28 -> xref(r_value_UNIPROT_) # 1.000000
q15 -> name(q19) # 1.000000
q11 -> r_name(q15) # 1.000000
q26 -> name(q29) # 1.000000
q10 -> describe-01(q14) # 1.000000
q21 -> r_name(q26) # 1.000000
q14 -> r_ARG0(q18) # 1.000000
q14 -> r_manner(q18) # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 q3 q4)) q5) # 1.000000
q22 -> r_name(q27) # 1.000000
q27 -> name(q30) # 1.000000
q23 -> r_xref(q28) # 1.000000
q17 -> protein(q22 q23) # 1.000000
q7 -> enzyme(q11) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q9 -> macro-molecular-complex(q12 q13) # 1.000000
q30 -> r_op1_CDC42_ # 1.000000
q13 -> r_part(q16) # 1.000000
q18 -> figure(q24) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q2 -> r_manner(q6) # 1.000000
q5 -> r_ARG1-of(q10) # 1.000000
q5 -> r_ARG0(q10) # 1.000000
q19 -> r_op1_AKT_ # 1.000000
q6 -> phosphorylate-01 # 1.000000
q24 -> r_UNK # 1.000000
