q0
q0 -> TOP(q1) # 1.000000
q16 -> r_value_UNIPROT_PK3CB_HUMAN_ # 1.000000
q10 -> xref(q16) # 1.000000
q9 -> r_xref(q15) # 1.000000
q15 -> xref(q21) # 1.000000
q15 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q21 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q14 -> name(q20) # 1.000000
q14 -> name(r_op1_p85_) # 1.000000
q3 -> r_part(q7) # 1.000000
q19 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q1 -> bind-01(q2 r_ARG2(macro-molecular-complex(q3 q4))) # 1.000000
q20 -> r_op1_RAC1_ # 1.000000
q12 -> r_name(q18) # 1.000000
q6 -> protein(r_xref(q10) q11) # 1.000000
q5 -> protein(q8 q9) # 1.000000
q18 -> name(r_op1_p85_) # 1.000000
q17 -> name(q22) # 1.000000
q17 -> name(r_op1_p85_) # 1.000000
q7 -> protein(q12 q13) # 1.000000
q13 -> r_xref(q19) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q8 -> r_name(q14) # 1.000000
q4 -> r_part(q6) # 1.000000
q11 -> r_name(q17) # 1.000000
q22 -> r_op1_p110β_ # 1.000000
