q0
q0 -> TOP(q1) # 1.000000
q17 -> r_xref(q18) # 1.000000
q16 -> r_name(q19) # 1.000000
q4 -> r_name(q5) # 1.000000
q3 -> r_xref(q7) # 1.000000
q11 -> r_manner(q14) # 1.000000
q14 -> phosphorylate-01 # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q18 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q6 -> add-modification-00(q9 q10 q11) # 1.000000
q5 -> name(q8 r_op1_ICI_) # 1.000000
q5 -> name(r_op1_SRC-3_) # 1.000000
q12 -> r_value_PUBCHEM_104741_ # 1.000000
q19 -> name(r_op1_SRC-3_) # 1.000000
q9 -> r_ARG0(q13) # 1.000000
q1 -> increase-01(q2 r_ARG0(molecular-physical-entity(q3 q4))) # 1.000000
q8 -> r_UNK # 1.000000
q13 -> protein # 1.000000
q7 -> xref(q12) # 1.000000
q10 -> r_ARG1(q15) # 1.000000
q15 -> protein(q16 q17) # 1.000000
