q0
q0 -> TOP(q1) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q9 -> r_name(q15) # 1.000000
q5 -> macro-molecular-complex(q8) # 1.000000
q7 -> protein(q11 q12) # 1.000000
q13 -> name(r_op1_PI3K_) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q15 -> name(q20) # 1.000000
q15 -> name(r_op1_PI3K_) # 1.000000
q8 -> r_name(q13) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q22 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q14 -> xref(q19) # 1.000000
q19 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q10 -> r_xref(q14) # 1.000000
q17 -> xref(q22) # 1.000000
q12 -> r_xref(q17) # 1.000000
q21 -> r_op1_Gab1_ # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q16 -> name(q21) # 1.000000
q16 -> name(r_op1_PI3K_) # 1.000000
q1 -> increase-01(q2 r_ARG1(increase-01(q3 q4))) # 1.000000
q11 -> r_name(q16) # 1.000000
q20 -> r_op1_EGF_ # 1.000000
