q0
q0 -> TOP(q1) # 1.000000
q13 -> wild-type # 1.000000
q8 -> r_mod(q13) # 1.000000
q2 -> r_ARG0(q5) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q4 -> add-modification-00(q6 q7) # 1.000000
q5 -> protein(q8 q9 q10) # 1.000000
q6 -> r_ARG0(q12) # 1.000000
q6 -> r_ARG1(q12) # 1.000000
q16 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q10 -> r_xref(q14) # 1.000000
q9 -> r_name(q15) # 1.000000
q15 -> name(q17) # 1.000000
q15 -> name(r_op1_SRC-3_) # 1.000000
q17 -> r_op1_ERα_ # 1.000000
q14 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q14 -> xref(q16) # 1.000000
q11 -> protein # 1.000000
q7 -> r_ARG0(q11) # 1.000000
q7 -> r_ARG1(q11) # 1.000000
q12 -> protein(q9 q10) # 1.000000
