q0
q0 -> TOP(q1) # 1.000000
q10 -> r_name(q15) # 1.000000
q16 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q4 -> r_xref(q9) # 1.000000
q15 -> name(q18) # 1.000000
q6 -> enzyme(q10 q11) # 1.000000
q9 -> xref(q14) # 1.000000
q9 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q20 -> r_op1_RHO_ # 1.000000
q14 -> r_value_UNIPROT_RAC1_HUMAN_ # 1.000000
q8 -> name(q13) # 1.000000
q18 -> r_op1_p110β_ # 1.000000
q2 -> r_part-of(q7) # 1.000000
q12 -> r_name(q17) # 1.000000
q13 -> r_op1_RAC1_ # 1.000000
q17 -> name(q20) # 1.000000
q3 -> r_name(q8) # 1.000000
q7 -> protein-family(q12) # 1.000000
q5 -> r_ARG2(q6) # 1.000000
q11 -> r_xref(q16) # 1.000000
q1 -> bind-01(r_ARG1(protein(q2 q3 q4)) q5) # 1.000000
