q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q7 -> r_ARG0(q10) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q21 -> xref(q25) # 1.000000
q17 -> r_name(q22) # 1.000000
q2 -> r_ARG0(q4) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q11 -> r_ARG2(q14) # 1.000000
q10 -> small-molecule # 1.000000
q13 -> enzyme(q15 q16) # 1.000000
q18 -> r_xref(q21) # 1.000000
q15 -> r_name(q19) # 1.000000
q6 -> protein # 1.000000
q23 -> r_op1_CRAF_ # 1.000000
q22 -> name(r_op1_CRAF_) # 1.000000
q25 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
q14 -> enzyme(q17 q18) # 1.000000
q4 -> bind-01(q7 q8) # 1.000000
q19 -> name(q23) # 1.000000
q19 -> name(r_op1_CRAF_) # 1.000000
q8 -> r_ARG2(q9) # 1.000000
q12 -> r_ARG0(q13) # 1.000000
q12 -> r_ARG1(q13) # 1.000000
q1 -> decrease-01(q2 q3) # 1.000000
q16 -> r_xref(q20) # 1.000000
q9 -> complex-with-00(q11 q12) # 1.000000
q20 -> xref(q24) # 1.000000
q24 -> r_value_UNIPROT_RAF1_HUMAN_ # 1.000000
