q0
q0 -> TOP(q1) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q9 -> r_ARG2-of(q13) # 1.000000
q6 -> r_name(q10) # 1.000000
q10 -> name(q14) # 1.000000
q17 -> r_value_CC_ # 1.000000
q15 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q8 -> r_xref(q11) # 1.000000
q14 -> r_op1_SRC-3_ # 1.000000
q13 -> mutate-01(q17) # 1.000000
q7 -> r_name(q12) # 1.000000
q5 -> protein(q7 q8 q9) # 1.000000
q12 -> name(q16) # 1.000000
q16 -> r_op1_ERα_ # 1.000000
q11 -> xref(q15) # 1.000000
q4 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q6) # 1.000000
q2 -> r_ARG2(q4) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
