q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(r_ARG1(bind-01(q2 q3)) q4) # 1.000000
q23 -> r_op1_E2_ # 1.000000
q25 -> r_name(q26) # 1.000000
q11 -> r_xref(q16) # 1.000000
q12 -> r_name(q18) # 1.000000
q26 -> name(q27) # 1.000000
q26 -> name(r_op1_alanine_) # 1.000000
q4 -> r_ARG0(q6) # 1.000000
q4 -> r_ARG1(q6) # 1.000000
q20 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q17 -> name(q23) # 1.000000
q17 -> name(r_op1_alanine_) # 1.000000
q7 -> amino-acid(q12 q13) # 1.000000
q13 -> r_part-of(q19) # 1.000000
q9 -> r_xref(q14) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q27 -> r_op1_SRC-3_ # 1.000000
q16 -> xref(r_value_CHEBI_50114_) # 1.000000
q8 -> r_name(q15) # 1.000000
q6 -> molecular-physical-entity(q10 q11) # 1.000000
q15 -> name(q21) # 1.000000
q15 -> name(r_op1_alanine_) # 1.000000
q10 -> r_name(q17) # 1.000000
q21 -> r_op1_ERα_ # 1.000000
q18 -> name(r_op1_alanine_) # 1.000000
q19 -> protein(r_ARG2-of(mutate-01) r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q25) # 1.000000
q14 -> xref(r_value_CHEBI_50114_) # 1.000000
q14 -> xref(q20) # 1.000000
q5 -> protein(q8 q9) # 1.000000
