q0
q0 -> TOP(q1) # 1.000000
q18 -> r_op1_HRAS_ # 1.000000
q6 -> r_name(q13) # 1.000000
q11 -> xref(q16) # 1.000000
q11 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q17 -> r_value_D33I_ # 1.000000
q10 -> r_xref(q15) # 1.000000
q15 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q12 -> mutate-01(q17) # 1.000000
q19 -> r_op1_p110α_ # 1.000000
q16 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q8 -> r_xref(q11) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q9 -> r_name(q14) # 1.000000
q14 -> name(q19) # 1.000000
q1 -> bind-01(q2 q3) # 1.000000
q5 -> protein(q9 q10) # 1.000000
q7 -> r_ARG2-of(q12) # 1.000000
q4 -> enzyme(q6 q7 q8) # 1.000000
q3 -> r_ARG2(q5) # 1.000000
q13 -> name(q18) # 1.000000
