q0
q0 -> TOP(q1) # 1.000000
q13 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q12 -> name(q17) # 1.000000
q8 -> r_xref(q13) # 1.000000
q15 -> xref(q20) # 1.000000
q15 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q4 -> enzyme(r_ARG1-of(q6) q7 q8) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q14 -> name(q19) # 1.000000
q17 -> r_op1_Erk1/2_ # 1.000000
q10 -> r_xref(q15) # 1.000000
q5 -> protein(q9 q10) # 1.000000
q20 -> r_value_UNIPROT_FGF2_HUMAN_ # 1.000000
q16 -> phosphorylate-01 # 1.000000
q7 -> r_name(q12) # 1.000000
q19 -> r_op1_FGF2_ # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q9 -> r_name(q14) # 1.000000
q11 -> r_manner(q16) # 1.000000
q6 -> add-modification-00(q11) # 1.000000
