q0
q0 -> TOP(q1) # 1.000000
q13 -> r_xref(q17) # 1.000000
q17 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q16 -> name(r_op1_p110β_) # 1.000000
q16 -> name(r_op1_GPCR_) # 1.000000
q9 -> r_ARG1(q11) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q19 -> xref(r_value_UNIPROT_PK3CB_HUMAN_) # 1.000000
q2 -> r_mode(q6) # 1.000000
q14 -> r_name(q18) # 1.000000
q10 -> enzyme(q12 q13) # 1.000000
q10 -> protein-family(q12) # 1.000000
q18 -> name(r_op1_p110β_) # 1.000000
q18 -> name(r_op1_GPCR_) # 1.000000
q11 -> enzyme(q14 q15) # 1.000000
q11 -> protein-family(q14) # 1.000000
q15 -> r_xref(q19) # 1.000000
q8 -> r_ARG2(q10) # 1.000000
q12 -> r_name(q16) # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q6 -> hypothesis # 1.000000
q7 -> bind-01(q8 q9) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q5 -> UNK # 1.000000
