q0
q0 -> TOP(q1) # 1.000000
q14 -> r_op1_E2_ # 1.000000
q8 -> add-modification-00(q11 q12 q13) # 1.000000
q22 -> protein(q19 q24) # 1.000000
q5 -> r_location(q6) # 1.000000
q17 -> amino-acid(q18 q19 q20) # 1.000000
q1 -> increase-01(r_ARG0(small-molecule(q2 q3)) q4 q5) # 1.000000
q19 -> r_name(q21) # 1.000000
q10 -> r_value_PUBCHEM_5757_ # 1.000000
q18 -> r_xref(q22) # 1.000000
q18 -> r_part-of(q22) # 1.000000
q13 -> r_ARG1(q17) # 1.000000
q25 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q9 -> name(q14) # 1.000000
q9 -> name(r_op1_SRC-3_) # 1.000000
q12 -> r_manner(q16) # 1.000000
q21 -> name(q23) # 1.000000
q21 -> name(r_op1_SRC-3_) # 1.000000
q16 -> phosphorylate-01 # 1.000000
q20 -> r_mod_867_ # 1.000000
q23 -> r_op1_serine_ # 1.000000
q3 -> r_name(q9) # 1.000000
q6 -> cell # 1.000000
q7 -> xref(q10) # 1.000000
q2 -> r_xref(q7) # 1.000000
q2 -> r_part-of(q7) # 1.000000
q15 -> protein # 1.000000
q11 -> r_ARG0(q15) # 1.000000
q24 -> r_xref(q25) # 1.000000
