q0
q0 -> TOP(q1) # 1.000000
q2 -> r_ARG0(q8) # 1.000000
q28 -> xref(q32) # 1.000000
q28 -> xref(r_value_CHEBI_5931_) # 1.000000
q28 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q13 -> r_ARG1(q18) # 1.000000
q25 -> xref(r_value_CHEBI_5931_) # 1.000000
q25 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q3 -> r_ARG1(q10) # 1.000000
q17 -> small-molecule(q21 q22) # 1.000000
q10 -> add-modification-00(q13 q14) # 1.000000
q14 -> r_ARG0(q17) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q24 -> r_xref(q28) # 1.000000
q22 -> r_xref(q25) # 1.000000
q27 -> name(r_op1_insulin_) # 1.000000
q27 -> name(r_op1_Elmo1_) # 1.000000
q27 -> name(q31) # 1.000000
q32 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q5 -> r_polarity_- # 1.000000
q23 -> r_name(q27) # 1.000000
q21 -> r_name(q26) # 1.000000
q16 -> xref(r_value_CHEBI_5931_) # 1.000000
q16 -> xref(r_value_UNIPROT_ELMO1_HUMAN_) # 1.000000
q18 -> enzyme(q23 q24) # 1.000000
q11 -> r_name(q15) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q15 -> name(r_op1_insulin_) # 1.000000
q15 -> name(r_op1_Elmo1_) # 1.000000
q4 -> r_manner(q6) # 1.000000
q26 -> name(r_op1_insulin_) # 1.000000
q26 -> name(r_op1_Elmo1_) # 1.000000
q8 -> protein(q11 q12) # 1.000000
q12 -> r_xref(q16) # 1.000000
q31 -> r_op1_AKT_ # 1.000000
