q0
q0 -> TOP(q1) # 1.000000
q13 -> r_ARG2(q19) # 1.000000
q9 -> r_name(q15) # 1.000000
q38 -> name(r_op1_ER_) # 1.000000
q38 -> name(r_op1_SERM_) # 1.000000
q38 -> name(r_op1_SRC_) # 1.000000
q8 -> bind-01(q13 q14) # 1.000000
q23 -> r_value_HEK_CVCL_0063_ # 1.000000
q35 -> r_name(q38) # 1.000000
q19 -> molecular-physical-entity(q26) # 1.000000
q19 -> protein(q26 q27) # 1.000000
q17 -> name(r_op1_ER_) # 1.000000
q17 -> name(r_op1_SERM_) # 1.000000
q17 -> name(r_op1_SRC_) # 1.000000
q34 -> protein(q35 q36) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q37 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q12 -> r_xref(q18) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q15 -> name(r_op1_ER_) # 1.000000
q15 -> name(r_op1_SERM_) # 1.000000
q15 -> name(q22) # 1.000000
q15 -> name(r_op1_SRC_) # 1.000000
q3 -> r_polarity_- # 1.000000
q3 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q18 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q33 -> r_ARG1(q34) # 1.000000
q11 -> r_name(q17) # 1.000000
q26 -> r_name(q29) # 1.000000
q31 -> add-modification-00(r_manner(phosphorylate-01) q33) # 1.000000
q28 -> r_ARG0-of(q31) # 1.000000
q27 -> r_xref(q30) # 1.000000
q1 -> increase-01(q2 q3 q4 q5) # 1.000000
q4 -> r_location(q6) # 1.000000
q21 -> protein(q28) # 1.000000
q6 -> cell-line(q9 q10) # 1.000000
q7 -> molecular-physical-entity(q11) # 1.000000
q7 -> protein(q11 q12) # 1.000000
q14 -> r_ARG1(q21) # 1.000000
q22 -> r_op1_HEK293T_ # 1.000000
q36 -> r_xref(q37) # 1.000000
q10 -> r_xref(q16) # 1.000000
q16 -> xref(q23) # 1.000000
q29 -> name(r_op1_ER_) # 1.000000
q29 -> name(r_op1_SERM_) # 1.000000
q29 -> name(r_op1_SRC_) # 1.000000
q30 -> xref(q3) # 1.000000
q30 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
