q0
q0 -> TOP(q1) # 1.000000
q13 -> name(q14) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q14 -> r_op1_SRC-3_ # 1.000000
q12 -> r_name(q13) # 1.000000
q6 -> protein # 1.000000
q6 -> phosphorylate-01 # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q7 -> r_manner(q6) # 1.000000
q5 -> add-modification-00(q7 q8 q9) # 1.000000
q11 -> protein(r_xref(value(r_name(name(r_op1_UNIPROT_SRC-3_HUMAN_)))) q12) # 1.000000
q4 -> r_polarity_- # 1.000000
q9 -> r_ARG0(q10) # 1.000000
q10 -> protein # 1.000000
q8 -> r_ARG1(q11) # 1.000000
