q0
q0 -> TOP(q1) # 1.000000
q25 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q22 -> r_xref(q25) # 1.000000
q15 -> phosphorylate-01 # 1.000000
q4 -> r_polarity_- # 1.000000
q21 -> r_name(q24) # 1.000000
q19 -> r_value_UNIPROT_CDC42_HUMAN_ # 1.000000
q26 -> r_op1_LPA_ # 1.000000
q20 -> r_name(q23) # 1.000000
q12 -> r_manner(q15) # 1.000000
q16 -> small-molecule(r_xref(xref(r_value_CHEBI_74330_)) q20) # 1.000000
q27 -> r_op1_ERK_ # 1.000000
q14 -> xref(r_value_UNIPROT_MK01_HUMAN_) # 1.000000
q14 -> xref(q19) # 1.000000
q24 -> name(q27) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q8 -> r_name(q13) # 1.000000
q11 -> r_ARG1(q17) # 1.000000
q13 -> name(q18) # 1.000000
q9 -> r_xref(q14) # 1.000000
q6 -> protein(q8 q9) # 1.000000
q23 -> name(q26) # 1.000000
q18 -> r_op1_CDC42_ # 1.000000
q7 -> add-modification-00(q10 q11 q12) # 1.000000
q17 -> enzyme(q21 q22) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q10 -> r_ARG0(q16) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
