q0
q0 -> TOP(q1) # 1.000000
q7 -> add-modification-00(r_manner(phosphorylate-01) q11 q12) # 1.000000
q13 -> r_ARG2(q18) # 1.000000
q10 -> r_xref(q15) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q6 -> protein(q9 q10) # 1.000000
q3 -> r_ARG0(q7) # 1.000000
q3 -> r_ARG1(q7) # 1.000000
q4 -> r_polarity_- # 1.000000
q16 -> protein(q21 q22) # 1.000000
q26 -> name(r_op1_ER_) # 1.000000
q26 -> name(q29) # 1.000000
q26 -> name(r_op1_SRC-3_) # 1.000000
q29 -> r_op1_DNA_ # 1.000000
q1 -> increase-01(r_ARG1(increase-01(q2 q3)) q4 q5) # 1.000000
q14 -> name(r_op1_ER_) # 1.000000
q14 -> name(r_op1_SRC-3_) # 1.000000
q28 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q23 -> r_name(q26) # 1.000000
q11 -> r_ARG0(q16) # 1.000000
q11 -> r_ARG1(q16) # 1.000000
q21 -> r_name(q24) # 1.000000
q22 -> r_xref(q25) # 1.000000
q5 -> r_ARG0(q8) # 1.000000
q5 -> r_ARG1(q8) # 1.000000
q15 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q15 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q9 -> r_name(q14) # 1.000000
q8 -> bind-01(q11 q13) # 1.000000
q17 -> protein # 1.000000
q25 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q25 -> xref(q28) # 1.000000
q25 -> xref(r_value_UNIPROT_ESR1_HUMAN_) # 1.000000
q24 -> name(r_op1_ER_) # 1.000000
q24 -> name(r_op1_SRC-3_) # 1.000000
q12 -> r_ARG0(q17) # 1.000000
q12 -> r_ARG1(q17) # 1.000000
q18 -> nucleic-acid(r_xref(xref(r_value_UNIPROT_DNA2_HUMAN_)) q23) # 1.000000
