q0
q0 -> TOP(q1) # 1.000000
q10 -> protein-family(q13) # 1.000000
q12 -> protein(r_xref(xref(r_value_UNIPROT_PK3CA_HUMAN_)) q15) # 1.000000
q5 -> protein-segment(q8 q9) # 1.000000
q8 -> r_name(q11) # 1.000000
q11 -> name(q14) # 1.000000
q11 -> name(r_op1_Ras_) # 1.000000
q19 -> r_op1_p110α_ # 1.000000
q4 -> bind-01(q7) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q7 -> r_ARG1(q10) # 1.000000
q17 -> name(q19) # 1.000000
q14 -> r_op1_RBD_ # 1.000000
q13 -> r_name(q16) # 1.000000
q16 -> name(r_op1_Ras_) # 1.000000
q3 -> r_ARG1(q4) # 1.000000
q1 -> decrease-01(r_ARG0(mutate-01(q2)) q3) # 1.000000
q15 -> r_name(q17) # 1.000000
q9 -> r_part-of(q12) # 1.000000
