q0
q0 -> TOP(q1) # 1.000000
q8 -> r_part(q15) # 1.000000
q8 -> r_ARG0(q15) # 1.000000
q4 -> enzyme(r_ARG0-of(activity-06) q6 q7) # 1.000000
q4 -> enzyme(q6 q7) # 1.000000
q12 -> xref(q17) # 1.000000
q12 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q11 -> name(q16) # 1.000000
q11 -> name(r_op1_Luc_) # 1.000000
q11 -> name(r_op1_Mkp3_) # 1.000000
q6 -> r_name(q11) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q15 -> protein(q20) # 1.000000
q9 -> r_ARG0-of(q13) # 1.000000
q7 -> r_xref(q12) # 1.000000
q17 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q23 -> name(r_op1_Luc_) # 1.000000
q23 -> name(r_op1_Mkp3_) # 1.000000
q5 -> macro-molecular-complex(q8 q9 q10) # 1.000000
q3 -> r_part(q4) # 1.000000
q3 -> r_ARG0(q4) # 1.000000
q16 -> r_op1_Akt_ # 1.000000
q19 -> r_xref(q22) # 1.000000
q22 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q18 -> r_name(q21) # 1.000000
q20 -> r_name(q23) # 1.000000
q21 -> name(r_op1_Luc_) # 1.000000
q21 -> name(r_op1_Mkp3_) # 1.000000
q13 -> activity-06 # 1.000000
q10 -> r_part(q14) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q14 -> enzyme(r_ARG0-of(activity-06) q18 q19) # 1.000000
q14 -> enzyme(q18 q19) # 1.000000
