q0
q0 -> TOP(q1) # 1.000000
q4 -> r_ARG1(q5) # 1.000000
q10 -> r_name(q17) # 1.000000
q7 -> protein(q12 q13) # 1.000000
q5 -> enzyme(q8 q9) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q15 -> xref(q21) # 1.000000
q14 -> name(q20) # 1.000000
q17 -> name(q23) # 1.000000
q8 -> r_name(q14) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q25 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q16 -> xref(q22) # 1.000000
q22 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q9 -> r_xref(q15) # 1.000000
q21 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q11 -> r_xref(q16) # 1.000000
q20 -> r_op1_Akt_ # 1.000000
q19 -> xref(q25) # 1.000000
q13 -> r_xref(q19) # 1.000000
q24 -> r_op1_Gab1_ # 1.000000
q3 -> r_ARG0(q6) # 1.000000
q18 -> name(q24) # 1.000000
q1 -> increase-01(q2 r_ARG1(increase-01(q3 q4))) # 1.000000
q12 -> r_name(q18) # 1.000000
q23 -> r_op1_EGF_ # 1.000000
