q0
q0 -> TOP(q1) # 1.000000
q6 -> cell # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q1 -> decrease-01(q2 q3 q4) # 1.000000
q10 -> name(q12) # 1.000000
q7 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q9) # 1.000000
q7 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q9) # 1.000000
q12 -> r_op1_SRC-3_ # 1.000000
q8 -> r_name(q10) # 1.000000
q11 -> name(q13) # 1.000000
q9 -> r_name(q11) # 1.000000
q13 -> r_op1_E2_ # 1.000000
q5 -> small-molecule(r_xref(xref(r_value_PUBCHEM_5757_)) q8) # 1.000000
q5 -> protein(r_xref(xref(r_value_UNIPROT_NCOA3_HUMAN_)) q8) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q4 -> r_location(q6) # 1.000000
