q0
q0 -> TOP(q1) # 1.000000
q7 -> enzyme(q11 q12) # 1.000000
q1 -> increase-01(q2 r_ARG1(macro-molecular-complex(q3 q4 q5))) # 1.000000
q18 -> xref(r_value_UNIPROT_DUS6_HUMAN_) # 1.000000
q17 -> name(r_op1_Mkp3_) # 1.000000
q10 -> r_name(q16) # 1.000000
q4 -> r_ARG0-of(q8) # 1.000000
q11 -> r_name(q17) # 1.000000
q13 -> r_ARG0-of(q19) # 1.000000
q5 -> r_part(q6) # 1.000000
q24 -> r_op1_p110_ # 1.000000
q21 -> mutate-01(r_value_CAAX_) # 1.000000
q6 -> protein(q10) # 1.000000
q12 -> r_xref(q18) # 1.000000
q15 -> r_ARG1-of(q21) # 1.000000
q20 -> name(q24) # 1.000000
q20 -> name(r_op1_Mkp3_) # 1.000000
q2 -> r_ARG0(q9) # 1.000000
q22 -> r_op1_Luc_ # 1.000000
q3 -> r_part(q7) # 1.000000
q8 -> activity-06 # 1.000000
q14 -> r_name(q20) # 1.000000
q19 -> activity-06 # 1.000000
q16 -> name(q22) # 1.000000
q16 -> name(r_op1_Mkp3_) # 1.000000
q9 -> enzyme(q13 q14 q15) # 1.000000
