q0
q0 -> TOP(q1) # 1.000000
q21 -> protein # 1.000000
q17 -> wild-type # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q8 -> r_xref(q19) # 1.000000
q37 -> r_value_UNIPROT_AKT1_HUMAN_ # 1.000000
q14 -> r_ARG1-of(q23) # 1.000000
q25 -> name(q33) # 1.000000
q25 -> name(r_op1_MEF_) # 1.000000
q24 -> xref(q32) # 1.000000
q18 -> name(r_op1_MEF_) # 1.000000
q15 -> r_name(q25) # 1.000000
q35 -> xref(q37) # 1.000000
q9 -> r_mod(q17) # 1.000000
q30 -> r_xref(q35) # 1.000000
q34 -> name(q36) # 1.000000
q34 -> name(r_op1_MEF_) # 1.000000
q29 -> r_name(q34) # 1.000000
q2 -> r_location(q5) # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q10 -> r_name(q18) # 1.000000
q6 -> add-modification-00(q11 q12 q13) # 1.000000
q7 -> protein(q14 q15 q16) # 1.000000
q7 -> enzyme(q15 q16) # 1.000000
q33 -> r_op1_HRAS_ # 1.000000
q32 -> r_value_UNIPROT_RASH_HUMAN_ # 1.000000
q31 -> r_value_V12_ # 1.000000
q23 -> mutate-01(q31) # 1.000000
q13 -> r_ARG0(q21) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q27 -> r_UNK # 1.000000
q20 -> enzyme(q29 q30) # 1.000000
q22 -> phosphorylate-01 # 1.000000
q36 -> r_op1_AKT_ # 1.000000
q19 -> xref(q27) # 1.000000
q12 -> r_ARG1(q20) # 1.000000
q3 -> r_location(q6) # 1.000000
q3 -> r_ARG1(q6) # 1.000000
q11 -> r_manner(q22) # 1.000000
q5 -> cell-line(q8 q9 q10) # 1.000000
q16 -> r_xref(q24) # 1.000000
