q0
q0 -> TOP(q1) # 1.000000
q10 -> r_name(q15) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q15 -> name(q19) # 1.000000
q9 -> phosphorylate-01 # 1.000000
q17 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q5 -> r_ARG0(q6) # 1.000000
q6 -> protein(q10 q11) # 1.000000
q16 -> name(q20) # 1.000000
q14 -> xref(q18) # 1.000000
q14 -> xref(r_value_UNIPROT_ERBB3_HUMAN_) # 1.000000
q18 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q20 -> r_op1_tyrosine_ # 1.000000
q4 -> r_ARG1(q8) # 1.000000
q8 -> amino-acid(q12 r_part-of(protein(q13 r_name(name(r_op1_ErbB3_))))) # 1.000000
q11 -> r_xref(q14) # 1.000000
q7 -> protein # 1.000000
q12 -> r_name(q16) # 1.000000
q3 -> r_manner(q9) # 1.000000
q13 -> r_xref(q17) # 1.000000
q19 -> r_op1_EGF_ # 1.000000
q1 -> increase-01(r_ARG1(add-modification-00(q2 q3 q4)) q5) # 1.000000
