q0
q0 -> TOP(q1) # 1.000000
q13 -> name(r_op1_SRC-3_) # 1.000000
q13 -> name(r_op1_E2_) # 1.000000
q3 -> r_ARG0(q5) # 1.000000
q5 -> small-molecule(q9 q10) # 1.000000
q7 -> r_name(q13) # 1.000000
q6 -> r_ARG0(q11) # 1.000000
q1 -> increase-01(q2 q3) # 1.000000
q11 -> protein # 1.000000
q12 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q12 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q10 -> r_xref(q15) # 1.000000
q8 -> r_xref(q12) # 1.000000
q14 -> name(r_op1_SRC-3_) # 1.000000
q14 -> name(r_op1_E2_) # 1.000000
q2 -> r_ARG1(q4) # 1.000000
q9 -> r_name(q14) # 1.000000
q15 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q15 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q4 -> add-modification-00(r_manner(phosphorylate-01) q6 r_ARG1(protein(q7 q8))) # 1.000000
