q0
q0 -> TOP(q1) # 1.000000
q23 -> protein # 1.000000
q33 -> r_name(q37) # 1.000000
q24 -> phosphorylate-01 # 1.000000
q4 -> r_ARG1(q7) # 1.000000
q29 -> r_value_UNIPROT_GAB1_HUMAN_ # 1.000000
q6 -> protein(q10 q11 q12) # 1.000000
q6 -> protein # 1.000000
q17 -> name(r_op1_PI3K_) # 1.000000
q17 -> name(r_op1_MEF_) # 1.000000
q13 -> r_ARG0(q22) # 1.000000
q37 -> name(r_op1_PI3K_) # 1.000000
q37 -> name(r_op1_MEF_) # 1.000000
q25 -> macro-molecular-complex(q33) # 1.000000
q28 -> r_op1_Gab1_ # 1.000000
q19 -> mutate-01 # 1.000000
q5 -> cell-line(q8 q9) # 1.000000
q34 -> xref(q38) # 1.000000
q34 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q9 -> r_xref(q18) # 1.000000
q3 -> r_location(q5) # 1.000000
q30 -> r_name(q35) # 1.000000
q10 -> r_name(q20) # 1.000000
q31 -> r_xref(q34) # 1.000000
q38 -> r_value_UNIPROT_EGF_HUMAN_ # 1.000000
q16 -> r_manner(q24) # 1.000000
q14 -> r_ARG1(q25) # 1.000000
q12 -> r_xref(q21) # 1.000000
q20 -> name(r_op1_PI3K_) # 1.000000
q20 -> name(q28) # 1.000000
q20 -> name(r_op1_MEF_) # 1.000000
q11 -> r_ARG2-of(q19) # 1.000000
q7 -> increase-01(q13 r_ARG1(add-modification-00(q14 q15 q16))) # 1.000000
q2 -> r_ARG0(q6) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q22 -> protein(q30 q31) # 1.000000
q18 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q15 -> r_ARG0(q23) # 1.000000
q8 -> r_name(q17) # 1.000000
q35 -> name(r_op1_PI3K_) # 1.000000
q35 -> name(q39) # 1.000000
q35 -> name(r_op1_MEF_) # 1.000000
q21 -> xref(q29) # 1.000000
q21 -> xref(r_value_MEF-1_CVCL_4240_) # 1.000000
q39 -> r_op1_EGF_ # 1.000000
