q0
q0 -> TOP(q1) # 1.000000
q18 -> phosphorylate-01 # 1.000000
q14 -> r_op1_E2_ # 1.000000
q15 -> r_manner(q18) # 1.000000
q10 -> r_value_179C_ # 1.000000
q21 -> amino-acid(q22 q23 q24) # 1.000000
q9 -> r_ARG1(q13) # 1.000000
q24 -> r_mod_54_ # 1.000000
q28 -> r_op1_threonine_ # 1.000000
q17 -> r_ARG0(q20) # 1.000000
q1 -> increase-01(q2 q3 q4) # 1.000000
q27 -> r_name(q29) # 1.000000
q12 -> xref(r_value_UNIPROT_NCOA3_HUMAN_) # 1.000000
q12 -> xref(r_value_PUBCHEM_5757_) # 1.000000
q25 -> protein(q27 q8) # 1.000000
q11 -> name(q14) # 1.000000
q11 -> name(r_op1_SRC-3_) # 1.000000
q22 -> r_name(q26) # 1.000000
q29 -> name(r_op1_SRC-3_) # 1.000000
q26 -> name(q28) # 1.000000
q26 -> name(r_op1_SRC-3_) # 1.000000
q23 -> r_part-of(q25) # 1.000000
q2 -> r_ARG0(protein(r_ARG2-of(q6))) # 1.000000
q2 -> r_ARG1(q6) # 1.000000
q6 -> mutate-01(q10) # 1.000000
q7 -> r_name(q11) # 1.000000
q20 -> protein # 1.000000
q5 -> increase-01(r_ARG0(small-molecule(q7 q8)) q9) # 1.000000
q8 -> r_xref(q12) # 1.000000
q13 -> add-modification-00(q15 q16 q17) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q16 -> r_ARG0(protein(r_ARG2-of(q21))) # 1.000000
q16 -> r_ARG1(q21) # 1.000000
q4 -> r_polarity_- # 1.000000
