q0
q0 -> TOP(q1) # 1.000000
q1 -> increase-01(q2 q3 r_ARG0(enzyme(r_ARG1-of(add-modification-00(q4)) r_name(q5)))) # 1.000000
q6 -> phosphorylate-01 # 1.000000
q12 -> name(q14) # 1.000000
q14 -> r_op1_MKP3_ # 1.000000
q14 -> r_value_UNIPROT_DUS6_HUMAN_ # 1.000000
q3 -> r_mode(q8) # 1.000000
q3 -> r_ARG1(q8) # 1.000000
q9 -> r_op1_Ras_ # 1.000000
q13 -> xref(q14) # 1.000000
q7 -> enzyme(q10 q11) # 1.000000
q8 -> hypothesis # 1.000000
q4 -> r_manner(q6) # 1.000000
q10 -> r_name(q12) # 1.000000
q11 -> r_xref(q13) # 1.000000
q2 -> r_mode(q7) # 1.000000
q2 -> r_ARG1(q7) # 1.000000
q5 -> name(q9) # 1.000000
