q0
q0 -> TOP(q1) # 1.000000
q1 -> decrease-01(q2 q3 q4) # 1.000000
q3 -> r_ARG1(q5) # 1.000000
q10 -> r_name(q13) # 1.000000
q7 -> small-molecule(q10) # 1.000000
q13 -> name(q15) # 1.000000
q13 -> name(r_op1_insulin_) # 1.000000
q11 -> xref(r_value_CHEBI_5931_) # 1.000000
q15 -> r_op1_EHT1864_ # 1.000000
q8 -> r_name(q12) # 1.000000
q2 -> r_ARG0(q7) # 1.000000
q12 -> name(r_op1_insulin_) # 1.000000
q9 -> r_xref(q11) # 1.000000
q4 -> r_polarity_- # 1.000000
q5 -> small-molecule(q8 q9) # 1.000000
