q0
q0 -> TOP(q1) # 1.000000
q17 -> wild-type # 1.000000
q8 -> r_mod(q17) # 1.000000
q26 -> r_op1_E2_ # 1.000000
q9 -> r_name(q16) # 1.000000
q14 -> r_xref(q20) # 1.000000
q10 -> xref(q15) # 1.000000
q15 -> r_value_UNIPROT_NCOA3_HUMAN_ # 1.000000
q5 -> protein(q8 q9 r_xref(q10)) # 1.000000
q16 -> name(q22) # 1.000000
q4 -> r_ARG0(q7) # 1.000000
q23 -> r_value_UNIPROT_ESR1_HUMAN_ # 1.000000
q2 -> r_ARG1(q5) # 1.000000
q21 -> name(q26) # 1.000000
q12 -> r_xref(q18) # 1.000000
q3 -> r_ARG2(q6) # 1.000000
q22 -> r_op1_SRC-3_ # 1.000000
q20 -> xref(r_value_CHEBI_50114_) # 1.000000
q11 -> r_name(q19) # 1.000000
q7 -> molecular-physical-entity(q13 q14) # 1.000000
q19 -> name(q24) # 1.000000
q13 -> r_name(q21) # 1.000000
q24 -> r_op1_ERα_ # 1.000000
q18 -> xref(r_value_CHEBI_50114_) # 1.000000
q18 -> xref(q23) # 1.000000
q1 -> increase-01(r_ARG1(bind-01(q2 q3)) q4) # 1.000000
q6 -> protein(q11 q12) # 1.000000
